{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 350000.0}, content: [{'bytes sent: ': 9368008,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.708333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.775862, time: 0.0-1.0}, {'bytes sent: ': 10429292, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.786736,
      time: 1.0-2.0}, {'bytes sent: ': 10522896, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.847044, time: 2.0-3.0},
    {'bytes sent: ': 10551880, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002354,
      'mean loss: ': 0.24177, 'mean s_rtt: ': 32.710968, time: 3.0-4.0}, {'bytes sent: ': 10524094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.840412, time: 4.0-5.0}, {'bytes sent: ': 10640494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.021948, 'mean loss2: ': 0.002818, 'mean loss: ': 0.286913,
      'mean s_rtt: ': 32.021948, time: 5.0-6.0}, {'bytes sent: ': 10588987, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.007435, 'mean loss2: ': 0.001074, 'mean loss: ': 0.109778,
      'mean s_rtt: ': 32.484511, time: 6.0-7.0}, {'bytes sent: ': 10574542, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.579874,
      time: 7.0-8.0}, {'bytes sent: ': 10545785, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.120888, 'mean s_rtt: ': 32.728288,
      time: 8.0-9.0}, {'bytes sent: ': 10567341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.173709, time: 9.0-10.0},
    {'bytes sent: ': 10572046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.323944, time: 10.0-11.0},
    {'bytes sent: ': 10538496, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.664975, time: 11.0-12.0}, {'bytes sent: ': 10602092,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007463, 'mean loss2: ': 0.002222,
      'mean loss: ': 0.226934, 'mean s_rtt: ': 32.478856, time: 12.0-13.0}, {'bytes sent: ': 10537247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.801993, time: 13.0-14.0}, {'bytes sent: ': 10523034, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001144, 'mean loss: ': 0.117377, 'mean s_rtt: ': 32.639031,
      time: 14.0-15.0}, {'bytes sent: ': 10570893, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.866667, time: 15.0-16.0},
    {'bytes sent: ': 10536282, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.767413, time: 16.0-17.0}, {'bytes sent: ': 10548140,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00128, 'mean loss: ': 0.131533,
      'mean s_rtt: ': 32.792079, time: 17.0-18.0}, {'bytes sent: ': 10237437, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.897698,
      time: 18.0-19.0}, {'bytes sent: ': 10296046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.519728,
      'mean loss2: ': 0.006857, 'mean loss: ': 0.738356, 'mean s_rtt: ': 33.006803,
      time: 19.0-20.0}, {'bytes sent: ': 10533600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007599,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.099065, 'mean s_rtt: ': 32.203647,
      time: 20.0-21.0}, {'bytes sent: ': 10526400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.683143, time: 21.0-22.0},
    {'bytes sent: ': 10519353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.09914, 'mean s_rtt: ': 31.99839,
      time: 22.0-23.0}, {'bytes sent: ': 10564800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007308,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.112087, 'mean s_rtt: ': 32.63581,
      time: 23.0-24.0}, {'bytes sent: ': 10509600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.781022, time: 24.0-25.0},
    {'bytes sent: ': 10572102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.068389, time: 25.0-26.0},
    {'bytes sent: ': 10552902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.683081, time: 26.0-27.0},
    {'bytes sent: ': 10533957, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001027,
      'mean loss: ': 0.105661, 'mean s_rtt: ': 32.843478, time: 27.0-28.0}, {'bytes sent: ': 10550702,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.74969, time: 28.0-29.0}, {'bytes sent: ': 10554102, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.006612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.983471,
      time: 29.0-30.0}, {'bytes sent: ': 10576953, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003044,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.079182, 'mean s_rtt: ': 32.079148,
      time: 30.0-31.0}, {'bytes sent: ': 10548103, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.146341, time: 31.0-32.0},
    {'bytes sent: ': 10549200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001232,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.209496, 'mean s_rtt: ': 32.644089,
      time: 32.0-33.0}, {'bytes sent: ': 10524000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.748792, time: 33.0-34.0},
    {'bytes sent: ': 10572051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001211,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.1071, 'mean s_rtt: ': 32.631961,
      time: 34.0-35.0}, {'bytes sent: ': 10575651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.112224, 'mean s_rtt: ': 32.619512,
      time: 35.0-36.0}, {'bytes sent: ': 10502451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.596369, time: 36.0-37.0},
    {'bytes sent: ': 10545600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.20216, time: 37.0-38.0},
    {'bytes sent: ': 10557600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001097,
      'mean loss: ': 0.11285, 'mean s_rtt: ': 32.616137, time: 38.0-39.0}, {'bytes sent: ': 10617600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005822, 'mean loss2: ': 0.001315,
      'mean loss: ': 0.134311, 'mean s_rtt: ': 32.106259, time: 39.0-40.0}, {'bytes sent: ': 713920,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.842105, time: 40.0-41.0}, {'bytes sent: ': 10267699.487805,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033168, 'mean loss2: ': 0.000739,
      'mean loss: ': 0.078617, 'mean s_rtt: ': 32.562239, time: global}]}
