{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 650000.0}, content: [{'bytes sent: ': 6248412,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.751429, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.046508, 'mean s_rtt: ': 81.208571, time: 0.0-1.0}, {'bytes sent: ': 8548847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.130719, 'mean loss2: ': 0.001629,
      'mean loss: ': 0.166306, 'mean s_rtt: ': 73.271242, time: 1.0-2.0}, {'bytes sent: ': 8546447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.215232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.427152, time: 2.0-3.0}, {'bytes sent: ': 8601600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.023952, 'mean loss2: ': 0.00412, 'mean loss: ': 0.419771,
      'mean s_rtt: ': 73.242515, time: 3.0-4.0}, {'bytes sent: ': 8568000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.192727, 'mean loss2: ': 0.00157, 'mean loss: ': 0.160065,
      'mean s_rtt: ': 73.581818, time: 4.0-5.0}, {'bytes sent: ': 8570400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.061433, 'mean loss2: ': 0.001927, 'mean loss: ': 0.196869,
      'mean s_rtt: ': 73.392491, time: 5.0-6.0}, {'bytes sent: ': 8637646, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.027933, 'mean loss2: ': 0.001634, 'mean loss: ': 0.16641,
      'mean s_rtt: ': 73.184358, time: 6.0-7.0}, {'bytes sent: ': 8661600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022535, 'mean loss2: ': 0.001402, 'mean loss: ': 0.14221,
      'mean s_rtt: ': 73.152113, time: 7.0-8.0}, {'bytes sent: ': 8637600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.046448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.128415,
      time: 8.0-9.0}, {'bytes sent: ': 8623249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.146409, time: 9.0-10.0},
    {'bytes sent: ': 8678400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031073,
      'mean loss2: ': 0.007445, 'mean loss: ': 0.755647, 'mean s_rtt: ': 73.081921,
      time: 10.0-11.0}, {'bytes sent: ': 8625600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.156628, 'mean s_rtt: ': 73.016349,
      time: 11.0-12.0}, {'bytes sent: ': 8596800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061765,
      'mean loss2: ': 0.00166, 'mean loss: ': 0.169234, 'mean s_rtt: ': 73.123529,
      time: 12.0-13.0}, {'bytes sent: ': 8541647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.150538,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.149367, 'mean s_rtt: ': 73.53405,
      time: 13.0-14.0}, {'bytes sent: ': 8630400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091445,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.013909, 'mean s_rtt: ': 73.235988,
      time: 14.0-15.0}, {'bytes sent: ': 8517600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.217712,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.109377, 'mean s_rtt: ': 73.531365,
      time: 15.0-16.0}, {'bytes sent: ': 8539294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.526882, time: 16.0-17.0},
    {'bytes sent: ': 8438400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.467391,
      'mean loss2: ': 0.003072, 'mean loss: ': 0.318055, 'mean s_rtt: ': 73.862319,
      time: 17.0-18.0}, {'bytes sent: ': 8582449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.206557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.681967, time: 18.0-19.0},
    {'bytes sent: ': 8541600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.177305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.492908, time: 19.0-20.0},
    {'bytes sent: ': 8587247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.045815, 'mean s_rtt: ': 73.203333,
      time: 20.0-21.0}, {'bytes sent: ': 8626896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.100575,
      'mean loss2: ': 0.004075, 'mean loss: ': 0.416281, 'mean s_rtt: ': 73.221264,
      time: 21.0-22.0}, {'bytes sent: ': 8622047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.134078, time: 22.0-23.0},
    {'bytes sent: ': 8584847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.151408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.471831, time: 23.0-24.0},
    {'bytes sent: ': 8541694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.181185,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.169743, 'mean s_rtt: ': 73.393728,
      time: 24.0-25.0}, {'bytes sent: ': 8628047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.163009, time: 25.0-26.0},
    {'bytes sent: ': 8611294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.122159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.255682, time: 26.0-27.0},
    {'bytes sent: ': 8544000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.236486,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.032362, 'mean s_rtt: ': 73.418919,
      time: 27.0-28.0}, {'bytes sent: ': 8584847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.184971,
      'mean loss2: ': 0.004375, 'mean loss: ': 0.446861, 'mean s_rtt: ': 73.445087,
      time: 28.0-29.0}, {'bytes sent: ': 8673647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051913,
      'mean loss2: ': 0.003932, 'mean loss: ': 0.401605, 'mean s_rtt: ': 73.153005,
      time: 29.0-30.0}, {'bytes sent: ': 8613600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004848, 'mean loss: ': 0.489718, 'mean s_rtt: ': 73.076923,
      time: 30.0-31.0}, {'bytes sent: ': 8659200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.274925, 'mean s_rtt: ': 73.387097,
      time: 31.0-32.0}, {'bytes sent: ': 8594447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.497159, time: 32.0-33.0},
    {'bytes sent: ': 8551200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.103203,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.074175, 'mean s_rtt: ': 73.405694,
      time: 33.0-34.0}, {'bytes sent: ': 8512800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050794,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.091241, 'mean s_rtt: ': 73.24127,
      time: 34.0-35.0}, {'bytes sent: ': 8664000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.161765, time: 35.0-36.0},
    {'bytes sent: ': 8548847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.371134, time: 36.0-37.0},
    {'bytes sent: ': 8517600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.269784, time: 37.0-38.0},
    {'bytes sent: ': 8534400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.278571,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.052495, 'mean s_rtt: ': 73.521429,
      time: 38.0-39.0}, {'bytes sent: ': 8635247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084302,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.160248, 'mean s_rtt: ': 73.305233,
      time: 39.0-40.0}, {'bytes sent: ': 1191480, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.681818, time: 40.0-41.0},
    {'bytes sent: ': 8350326.292683, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.179108,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.139483, 'mean s_rtt: ': 73.526868,
      time: global}]}
