{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1390625.0}, content: [{'bytes sent: ': 6620331,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 6.534202, 'mean loss2: ': 0.003079,
      'mean loss: ': 0.133276, 'mean s_rtt: ': 105.381107, time: 0.0-1.0}, {'bytes sent: ': 11630177,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 5.387218, 'mean loss2: ': 0.00491,
      'mean loss: ': 1.590918, 'mean s_rtt: ': 104.195489, time: 1.0-2.0}, {'bytes sent: ': 13953647,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.262987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.503247, time: 2.0-3.0}, {'bytes sent: ': 13893647, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.350746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.682836,
      time: 3.0-4.0}, {'bytes sent: ': 14068849, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.496324,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.055595, 'mean s_rtt: ': 96.474265,
      time: 4.0-5.0}, {'bytes sent: ': 14032800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.291513,
      'mean loss2: ': 0.00279, 'mean loss: ': 0.279578, 'mean s_rtt: ': 96.261993,
      time: 5.0-6.0}, {'bytes sent: ': 13942800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.182722, 'mean s_rtt: ': 97.12892,
      time: 6.0-7.0}, {'bytes sent: ': 13975247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.182927,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008719, 'mean s_rtt: ': 96.601626,
      time: 7.0-8.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.392996,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.20486, 'mean s_rtt: ': 95.879377,
      time: 8.0-9.0}, {'bytes sent: ': 13953600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.310219,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.206571, 'mean s_rtt: ': 96.846715,
      time: 9.0-10.0}, {'bytes sent: ': 14052000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.559671,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.186464, 'mean s_rtt: ': 96.469136,
      time: 10.0-11.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.360595,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.064143, 'mean s_rtt: ': 97.360595,
      time: 11.0-12.0}, {'bytes sent: ': 13026011, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.944056,
      'mean loss2: ': 0.004533, 'mean loss: ': 0.433064, 'mean s_rtt: ': 99.727273,
      time: 12.0-13.0}, {'bytes sent: ': 13944000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.121795,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.085935, 'mean s_rtt: ': 97.291667,
      time: 13.0-14.0}, {'bytes sent: ': 14020894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.226837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.153355, time: 14.0-15.0},
    {'bytes sent: ': 13992000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.107394, 'mean s_rtt: ': 97.090909,
      time: 15.0-16.0}, {'bytes sent: ': 13983649, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.457692,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.095364, 'mean s_rtt: ': 97.076923,
      time: 16.0-17.0}, {'bytes sent: ': 13999200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.458678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.421488, time: 17.0-18.0},
    {'bytes sent: ': 13989600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.469136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.358025, time: 18.0-19.0},
    {'bytes sent: ': 14049647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.526923,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.202986, 'mean s_rtt: ': 96.334615,
      time: 19.0-20.0}, {'bytes sent: ': 14018447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.048903, 'mean s_rtt: ': 96.70915,
      time: 20.0-21.0}, {'bytes sent: ': 13946400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.136223,
      'mean loss2: ': 0.002799, 'mean loss: ': 0.281777, 'mean s_rtt: ': 97.526316,
      time: 21.0-22.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.168919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.530405, time: 22.0-23.0},
    {'bytes sent: ': 14020800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.447059,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.085441, 'mean s_rtt: ': 96.341176,
      time: 23.0-24.0}, {'bytes sent: ': 13954894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.477778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.174074, time: 24.0-25.0},
    {'bytes sent: ': 13946447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.484962,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.080755, 'mean s_rtt: ': 97.033835,
      time: 25.0-26.0}, {'bytes sent: ': 13903247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.378906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.332031, time: 26.0-27.0},
    {'bytes sent: ': 13946447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.189038, 'mean s_rtt: ': 96.609756,
      time: 27.0-28.0}, {'bytes sent: ': 13688447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.206107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.664122, time: 28.0-29.0},
    {'bytes sent: ': 13951247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.565916,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.088553, 'mean s_rtt: ': 98.559486,
      time: 29.0-30.0}, {'bytes sent: ': 14112000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.309677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.532258, time: 30.0-31.0},
    {'bytes sent: ': 13989600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.171053,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.190305, 'mean s_rtt: ': 96.789474,
      time: 31.0-32.0}, {'bytes sent: ': 14037647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.304636,
      'mean loss2: ': 0.003332, 'mean loss: ': 0.334156, 'mean s_rtt: ': 96.556291,
      time: 32.0-33.0}, {'bytes sent: ': 13956049, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.216981,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.097582, 'mean s_rtt: ': 97.367925,
      time: 33.0-34.0}, {'bytes sent: ': 13951200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.27381,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.242809, 'mean s_rtt: ': 97.087302,
      time: 34.0-35.0}, {'bytes sent: ': 13722047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.722689,
      'mean loss2: ': 0.005493, 'mean loss: ': 0.54787, 'mean s_rtt: ': 98.378151,
      time: 35.0-36.0}, {'bytes sent: ': 13265947, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.920833,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.206587, 'mean s_rtt: ': 99.366667,
      time: 36.0-37.0}, {'bytes sent: ': 13815600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.748428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.955975, time: 37.0-38.0},
    {'bytes sent: ': 13832447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.947917, time: 38.0-39.0},
    {'bytes sent: ': 13723249, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.075269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.88172, time: 39.0-40.0},
    {'bytes sent: ': 2175920, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.142857, time: 40.0-41.0},
    {'bytes sent: ': 13388950.756098, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.850699,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.152452, 'mean s_rtt: ': 97.23723,
      time: global}]}
