[{'bytes sent: ': 2599, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 17798548,
    'mean cwnd: ': 448437.0, 'mean jitter: ': 0.220366, 'mean loss2: ': 0.00583, 'mean loss: ': 0.737831,
    'mean s_rtt: ': 22.022629, time: 1.0-2.0}, {'bytes sent: ': 20040050, 'mean cwnd: ': 448437.0,
    'mean jitter: ': 0.002668, 'mean loss2: ': 0.00458, 'mean loss: ': 0.455826, 'mean s_rtt: ': 21.616329,
    time: 2.0-3.0}, {'bytes sent: ': 20164800, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.015368,
    'mean loss2: ': 0.005664, 'mean loss: ': 0.560633, 'mean s_rtt: ': 21.591109,
    time: 3.0-4.0}, {'bytes sent: ': 20097600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.015267,
    'mean loss2: ': 0.00372, 'mean loss: ': 0.369648, 'mean s_rtt: ': 21.559978, time: 4.0-5.0},
  {'bytes sent: ': 20085600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.006637, 'mean loss2: ': 0.004778,
    'mean loss: ': 0.474446, 'mean s_rtt: ': 21.61781, time: 5.0-6.0}, {'bytes sent: ': 19732800,
    'mean cwnd: ': 448437.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.002392,
    'mean loss: ': 0.238923, 'mean s_rtt: ': 21.917033, time: 6.0-7.0}, {'bytes sent: ': 20136000,
    'mean cwnd: ': 448437.0, 'mean jitter: ': 0.010864, 'mean loss2: ': 0.003145,
    'mean loss: ': 0.313922, 'mean s_rtt: ': 21.640956, time: 7.0-8.0}, {'bytes sent: ': 20042400,
    'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002041, 'mean loss: ': 0.203581,
    'mean s_rtt: ': 21.632725, time: 8.0-9.0}, {'bytes sent: ': 9856800, 'mean cwnd: ': 448437.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.002449, 'mean loss: ': 0.244427, 'mean s_rtt: ': 21.621749,
    time: 9.0-10.0}, {'bytes sent: ': 16795719.7, 'mean cwnd: ': 403593.3, 'mean jitter: ': 0.029974,
    'mean loss2: ': 0.00346, 'mean loss: ': 0.317934, 'mean s_rtt: ': 19.522032, time: global}]
