{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1570800.0}, content: [{'bytes sent: ': 12826258,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 2.293578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.809633, time: 0.0-1.0}, {'bytes sent: ': 19968000, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.722365,
      time: 1.0-2.0}, {'bytes sent: ': 20126400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.046809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.278723, time: 2.0-3.0},
    {'bytes sent: ': 20098800, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.314346, time: 3.0-4.0}, {'bytes sent: ': 20121600,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.316456, time: 4.0-5.0}, {'bytes sent: ': 20125247, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.120192,
      time: 5.0-6.0}, {'bytes sent: ': 20054447, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.031915, time: 6.0-7.0},
    {'bytes sent: ': 20146894, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 7.0-8.0}, {'bytes sent: ': 20102400,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.650206, time: 8.0-9.0}, {'bytes sent: ': 20122800, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.317328,
      time: 9.0-10.0}, {'bytes sent: ': 20101200, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.334719, time: 10.0-11.0},
    {'bytes sent: ': 20090400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.952756, time: 11.0-12.0}, {'bytes sent: ': 20089247,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.035135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.086486, time: 12.0-13.0}, {'bytes sent: ': 20126494, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.209756,
      time: 13.0-14.0}, {'bytes sent: ': 20113200, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.455696, time: 14.0-15.0},
    {'bytes sent: ': 20110800, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.558824, time: 15.0-16.0}, {'bytes sent: ': 20112000,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.549474, time: 16.0-17.0}, {'bytes sent: ': 20113200, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.195599,
      time: 17.0-18.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.939153, time: 18.0-19.0},
    {'bytes sent: ': 20125247, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.050125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.942356, time: 19.0-20.0},
    {'bytes sent: ': 20137200, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.176349, time: 20.0-21.0}, {'bytes sent: ': 20109600,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.402516, time: 21.0-22.0}, {'bytes sent: ': 20127600, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.256729,
      time: 22.0-23.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.372671, time: 23.0-24.0},
    {'bytes sent: ': 20103600, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.345494, time: 24.0-25.0}, {'bytes sent: ': 20097600,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.181818, time: 25.0-26.0}, {'bytes sent: ': 20094000, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.127072,
      time: 26.0-27.0}, {'bytes sent: ': 20121600, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.325635, time: 27.0-28.0},
    {'bytes sent: ': 20132400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.463918, time: 28.0-29.0}, {'bytes sent: ': 20102400,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.46888, time: 29.0-30.0}, {'bytes sent: ': 20096400, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.261603,
      time: 30.0-31.0}, {'bytes sent: ': 19432800, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 1.407792,
      'mean loss2: ': 0.016411, 'mean loss: ': 1.676681, 'mean s_rtt: ': 77.418182,
      time: 31.0-32.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.851648, time: 32.0-33.0},
    {'bytes sent: ': 20108447, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.0489, time: 33.0-34.0}, {'bytes sent: ': 20112000,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.366053, time: 34.0-35.0}, {'bytes sent: ': 20122800, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.304802,
      time: 35.0-36.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.325275, time: 36.0-37.0},
    {'bytes sent: ': 20106102, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.135135, time: 37.0-38.0}, {'bytes sent: ': 20092800,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.921622, time: 38.0-39.0}, {'bytes sent: ': 20134902, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.093682,
      time: 39.0-40.0}, {'bytes sent: ': 2598320, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 40.0-41.0},
    {'bytes sent: ': 19486663.536585, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.093499,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.041917, 'mean s_rtt: ': 76.308146,
      time: global}]}
