{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 851562.0}, content: [{'bytes sent: ': 8828623,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 2.709091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.559091, time: 0.0-1.0}, {'bytes sent: ': 12182400, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.03202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.226601,
      time: 1.0-2.0}, {'bytes sent: ': 12295247, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.682222, time: 2.0-3.0},
    {'bytes sent: ': 12330188, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.667396, time: 3.0-4.0}, {'bytes sent: ': 12316847,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.638344, time: 4.0-5.0}, {'bytes sent: ': 12315694, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.029178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.366048,
      time: 5.0-6.0}, {'bytes sent: ': 12319294, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.023055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.184438, time: 6.0-7.0},
    {'bytes sent: ': 12328800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.025381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.388325, time: 7.0-8.0},
    {'bytes sent: ': 12309788, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.606195, time: 8.0-9.0}, {'bytes sent: ': 12312047,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.002169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.735358, time: 9.0-10.0}, {'bytes sent: ': 12326400, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.700431,
      time: 10.0-11.0}, {'bytes sent: ': 12316800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.889849, time: 11.0-12.0},
    {'bytes sent: ': 12302400, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.636559, time: 12.0-13.0}, {'bytes sent: ': 12328800,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.632258, time: 13.0-14.0}, {'bytes sent: ': 12304847, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.005013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.666667,
      time: 14.0-15.0}, {'bytes sent: ': 12316847, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.270115, time: 15.0-16.0},
    {'bytes sent: ': 12336000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.018568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.525199, time: 16.0-17.0},
    {'bytes sent: ': 12316847, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.656319, time: 17.0-18.0}, {'bytes sent: ': 12315788,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.649007, time: 18.0-19.0}, {'bytes sent: ': 12318188, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.295806,
      time: 19.0-20.0}, {'bytes sent: ': 12327647, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.570694, time: 20.0-21.0},
    {'bytes sent: ': 12314588, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.186391, time: 21.0-22.0},
    {'bytes sent: ': 12309647, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.454308, time: 22.0-23.0}, {'bytes sent: ': 12328894,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.721239, time: 23.0-24.0}, {'bytes sent: ': 12306188, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.558499,
      time: 24.0-25.0}, {'bytes sent: ': 12328941, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.491189, time: 25.0-26.0},
    {'bytes sent: ': 12309694, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.643016, time: 26.0-27.0}, {'bytes sent: ': 12316894,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.016713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.398329, time: 27.0-28.0}, {'bytes sent: ': 12314447, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.014368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.327586,
      time: 28.0-29.0}, {'bytes sent: ': 12309694, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.40678, time: 29.0-30.0},
    {'bytes sent: ': 12332541, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.679912, time: 30.0-31.0}, {'bytes sent: ': 12303741,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.690265, time: 31.0-32.0}, {'bytes sent: ': 12313388, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.458333,
      time: 32.0-33.0}, {'bytes sent: ': 12334847, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.263768, time: 33.0-34.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.53719, time: 34.0-35.0},
    {'bytes sent: ': 12295294, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.800443, time: 35.0-36.0}, {'bytes sent: ': 12331247,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.775109, time: 36.0-37.0}, {'bytes sent: ': 12315647, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.73913,
      time: 37.0-38.0}, {'bytes sent: ': 12302494, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.029024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.509235, time: 38.0-39.0},
    {'bytes sent: ': 12325353, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.037464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.334294, time: 39.0-40.0},
    {'bytes sent: ': 1502160, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.5, time: 40.0-41.0}, {'bytes sent: ': 11965043.682927,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.073292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.732242, time: global}]}
