{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2162413.0}, content: [{'bytes sent: ': 7968772,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.394062, 'mean loss2: ': 0.01797,
      'mean loss: ': 1.421989, 'mean s_rtt: ': 88.130904, time: 0.0-1.0}, {'bytes sent: ': 14766865,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.446013, 'mean loss2: ': 0.019453,
      'mean loss: ': 5.546245, 'mean s_rtt: ': 90.040932, time: 1.0-2.0}, {'bytes sent: ': 16674998,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.374046, 'mean loss2: ': 0.026199,
      'mean loss: ': 258.704435, 'mean s_rtt: ': 89.666031, time: 2.0-3.0}, {'bytes sent: ': 22980942,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 0.524646, 'mean loss2: ': 0.014612,
      'mean loss: ': 1.445304, 'mean s_rtt: ': 84.7755, time: 3.0-4.0}, {'bytes sent: ': 22392366,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 0.676176, 'mean loss2: ': 0.011427,
      'mean loss: ': 1.463185, 'mean s_rtt: ': 84.943944, time: 4.0-5.0}, {'bytes sent: ': 22167673,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 0.395833, 'mean loss2: ': 0.008417,
      'mean loss: ': 0.894023, 'mean s_rtt: ': 82.75142, time: 5.0-6.0}, {'bytes sent: ': 22169574,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 0.709911, 'mean loss2: ': 0.01048,
      'mean loss: ': 0.968148, 'mean s_rtt: ': 85.404232, time: 6.0-7.0}, {'bytes sent: ': 22646632,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 0.60667, 'mean loss2: ': 0.016926,
      'mean loss: ': 1.642848, 'mean s_rtt: ': 85.027955, time: 7.0-8.0}, {'bytes sent: ': 23735095,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 0.525316, 'mean loss2: ': 0.012529,
      'mean loss: ': 1.230584, 'mean s_rtt: ': 84.450341, time: 8.0-9.0}, {'bytes sent: ': 17888857,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 0.795814, 'mean loss2: ': 0.019362,
      'mean loss: ': 1.795298, 'mean s_rtt: ': 86.172511, time: 9.0-10.0}, {'bytes sent: ': 22985090,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 0.723233, 'mean loss2: ': 0.015176,
      'mean loss: ': 114.477051, 'mean s_rtt: ': 85.382227, time: 10.0-11.0}, {'bytes sent: ': 22024951,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 0.808427, 'mean loss2: ': 0.017428,
      'mean loss: ': 1.667106, 'mean s_rtt: ': 87.10975, time: 11.0-12.0}, {'bytes sent: ': 24209602,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 0.516067, 'mean loss2: ': 0.007724,
      'mean loss: ': 0.75331, 'mean s_rtt: ': 83.405755, time: 12.0-13.0}, {'bytes sent: ': 22682594,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 0.619794, 'mean loss2: ': 0.012604,
      'mean loss: ': 1.251113, 'mean s_rtt: ': 85.685938, time: 13.0-14.0}, {'bytes sent: ': 20626147,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 2.173137, 'mean loss2: ': 0.021713,
      'mean loss: ': 2.420456, 'mean s_rtt: ': 88.265477, time: 14.0-15.0}, {'bytes sent: ': 21311974,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.592058, 'mean loss2: ': 0.014341,
      'mean loss: ': 1.39385, 'mean s_rtt: ': 86.606498, time: 15.0-16.0}, {'bytes sent: ': 19682272,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.62421, 'mean loss2: ': 0.014847,
      'mean loss: ': 1.367255, 'mean s_rtt: ': 86.802168, time: 16.0-17.0}, {'bytes sent: ': 20463502,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.710216, 'mean loss2: ': 0.025961,
      'mean loss: ': 2.50304, 'mean s_rtt: ': 87.214145, time: 17.0-18.0}, {'bytes sent: ': 20540953,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 2.142064, 'mean loss2: ': 0.011939,
      'mean loss: ': 1.187671, 'mean s_rtt: ': 86.706992, time: 18.0-19.0}, {'bytes sent: ': 21747660,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.896018, 'mean loss2: ': 0.013619,
      'mean loss: ': 1.373798, 'mean s_rtt: ': 87.225664, time: 19.0-20.0}, {'bytes sent: ': 22205742,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 3.324575, 'mean loss2: ': 0.018972,
      'mean loss: ': 1.684123, 'mean s_rtt: ': 88.151468, time: 20.0-21.0}, {'bytes sent: ': 20417796,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 2.89983, 'mean loss2: ': 0.01733,
      'mean loss: ': 1.548892, 'mean s_rtt: ': 88.188455, time: 21.0-22.0}, {'bytes sent: ': 21661022,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 5.899023, 'mean loss2: ': 0.02344,
      'mean loss: ': 2.089637, 'mean s_rtt: ': 88.495114, time: 22.0-23.0}, {'bytes sent: ': 19387582,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 4.475524, 'mean loss2: ': 0.025304,
      'mean loss: ': 160.672738, 'mean s_rtt: ': 86.377622, time: 23.0-24.0}, {'bytes sent: ': 21231532,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 3.477341, 'mean loss2: ': 0.013235,
      'mean loss: ': 159.343174, 'mean s_rtt: ': 84.864048, time: 24.0-25.0}, {'bytes sent: ': 20645199,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 5.111111, 'mean loss2: ': 0.014612,
      'mean loss: ': 1.367516, 'mean s_rtt: ': 87.899729, time: 25.0-26.0}, {'bytes sent: ': 23249150,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 3.968447, 'mean loss2: ': 0.011685,
      'mean loss: ': 1.102383, 'mean s_rtt: ': 86.026699, time: 26.0-27.0}, {'bytes sent: ': 20653813,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 3.458221, 'mean loss2: ': 0.00991,
      'mean loss: ': 1.819443, 'mean s_rtt: ': 85.013477, time: 27.0-28.0}, {'bytes sent: ': 22885084,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 3.930362, 'mean loss2: ': 0.014026,
      'mean loss: ': 1.388794, 'mean s_rtt: ': 85.440111, time: 28.0-29.0}, {'bytes sent: ': 23333532,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 3.795858, 'mean loss2: ': 0.01368,
      'mean loss: ': 1.263086, 'mean s_rtt: ': 84.698225, time: 29.0-30.0}, {'bytes sent: ': 19556803,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 4.962838, 'mean loss2: ': 0.017045,
      'mean loss: ': 1.52168, 'mean s_rtt: ': 86.969595, time: 30.0-31.0}, {'bytes sent: ': 18457822,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 5.919753, 'mean loss2: ': 0.028671,
      'mean loss: ': 2.659587, 'mean s_rtt: ': 88.104938, time: 31.0-32.0}, {'bytes sent: ': 22715391,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 6.111842, 'mean loss2: ': 0.012844,
      'mean loss: ': 1.244696, 'mean s_rtt: ': 85.677632, time: 32.0-33.0}, {'bytes sent: ': 19158603,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 8.234848, 'mean loss2: ': 0.018793,
      'mean loss: ': 2.00918, 'mean s_rtt: ': 87.227273, time: 33.0-34.0}, {'bytes sent: ': 22285286,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 4.933333, 'mean loss2: ': 0.004616,
      'mean loss: ': 0.461294, 'mean s_rtt: ': 84.866667, time: 34.0-35.0}, {'bytes sent: ': 23284138,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 5.619632, 'mean loss2: ': 0.008285,
      'mean loss: ': 0.842273, 'mean s_rtt: ': 85.877301, time: 35.0-36.0}, {'bytes sent: ': 20209238,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 6.509934, 'mean loss2: ': 0.013553,
      'mean loss: ': 8.593268, 'mean s_rtt: ': 86.483444, time: 36.0-37.0}, {'bytes sent: ': 20625906,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 6.635762, 'mean loss2: ': 0.017553,
      'mean loss: ': 6.505385, 'mean s_rtt: ': 86.529801, time: 37.0-38.0}, {'bytes sent: ': 24265622,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 3.949721, 'mean loss2: ': 0.006334,
      'mean loss: ': 0.645435, 'mean s_rtt: ': 83.826816, time: 38.0-39.0}, {'bytes sent: ': 23510591,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 4.074074, 'mean loss2: ': 0.007298,
      'mean loss: ': 0.73576, 'mean s_rtt: ': 84.012346, time: 39.0-40.0}, {'bytes sent: ': 1688763,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 9.421053, 'mean loss2: ': 0.024449,
      'mean loss: ': 2.429298, 'mean s_rtt: ': 88.421053, time: 40.0-41.0}, {'bytes sent: ': 20514515.463415,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 3.145532, 'mean loss2: ': 0.015472,
      'mean loss: ': 19.050309, 'mean s_rtt: ': 86.315127, time: global}]}
