{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 1250000.0}, content: [{'bytes sent: ': 20833919,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.470705, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.018023, 'mean s_rtt: ': 46.064548, time: 0.0-1.0}, {'bytes sent: ': 23959200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058252, 'mean loss2: ': 0.000791,
      'mean loss: ': 0.079931, 'mean s_rtt: ': 50.814455, time: 1.0-2.0}, {'bytes sent: ': 24026400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.905077, time: 2.0-3.0}, {'bytes sent: ': 24069546, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.165871, 'mean loss2: ': 0.003678, 'mean loss: ': 0.367791,
      'mean s_rtt: ': 50.49284, time: 3.0-4.0}, {'bytes sent: ': 24085200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000465, 'mean loss: ': 0.04698, 'mean s_rtt: ': 50.86215,
      time: 4.0-5.0}, {'bytes sent: ': 24058800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.883295, time: 5.0-6.0},
    {'bytes sent: ': 24087600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.862525, time: 6.0-7.0}, {'bytes sent: ': 24055200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.851441, time: 7.0-8.0}, {'bytes sent: ': 24126000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.197905, 'mean loss2: ': 0.003069, 'mean loss: ': 0.310016,
      'mean s_rtt: ': 50.541327, time: 8.0-9.0}, {'bytes sent: ': 24060000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000591, 'mean loss: ': 0.059836, 'mean s_rtt: ': 50.924855,
      time: 9.0-10.0}, {'bytes sent: ': 24103200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.824074, time: 10.0-11.0},
    {'bytes sent: ': 24102000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.618182, time: 11.0-12.0},
    {'bytes sent: ': 24058800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.871944, time: 12.0-13.0}, {'bytes sent: ': 24056400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.78, time: 13.0-14.0}, {'bytes sent: ': 24093600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.765403,
      time: 14.0-15.0}, {'bytes sent: ': 24026400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.028037, time: 15.0-16.0},
    {'bytes sent: ': 24066000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139175,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.058963, 'mean s_rtt: ': 50.583763,
      time: 16.0-17.0}, {'bytes sent: ': 24108000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15392,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.165415, 'mean s_rtt: ': 50.82696,
      time: 17.0-18.0}, {'bytes sent: ': 24093600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022518,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.049344, 'mean s_rtt: ': 50.911975,
      time: 18.0-19.0}, {'bytes sent: ': 24007200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.832151, time: 19.0-20.0},
    {'bytes sent: ': 24122400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.653367, time: 20.0-21.0},
    {'bytes sent: ': 24139200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.67029, time: 21.0-22.0}, {'bytes sent: ': 24051600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.481386, 'mean loss2: ': 0.002426,
      'mean loss: ': 0.241834, 'mean s_rtt: ': 50.503209, time: 22.0-23.0}, {'bytes sent: ': 24019200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168455, 'mean loss2: ': 0.003022,
      'mean loss: ': 0.308406, 'mean s_rtt: ': 50.908798, time: 23.0-24.0}, {'bytes sent: ': 24144000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.831597, time: 24.0-25.0}, {'bytes sent: ': 24028800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.949395,
      time: 25.0-26.0}, {'bytes sent: ': 24060000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12079,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.071742, 'mean s_rtt: ': 50.804878,
      time: 26.0-27.0}, {'bytes sent: ': 24069600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 27.0-28.0},
    {'bytes sent: ': 24081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.835955, time: 28.0-29.0}, {'bytes sent: ': 24129600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000591, 'mean loss: ': 0.059599,
      'mean s_rtt: ': 50.695603, time: 29.0-30.0}, {'bytes sent: ': 24064800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.089629, 'mean loss2: ': 0.001481, 'mean loss: ': 0.149401,
      'mean s_rtt: ': 50.99872, time: 30.0-31.0}, {'bytes sent: ': 24086400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.029476, 'mean loss2: ': 0.00026, 'mean loss: ': 0.026691,
      'mean s_rtt: ': 50.631004, time: 31.0-32.0}, {'bytes sent: ': 24049200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.146286, 'mean loss2: ': 0.000584, 'mean loss: ': 0.059095,
      'mean s_rtt: ': 50.853714, time: 32.0-33.0}, {'bytes sent: ': 24096000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.238739, 'mean loss2: ': 0.000588, 'mean loss: ': 0.058942,
      'mean s_rtt: ': 50.823198, time: 33.0-34.0}, {'bytes sent: ': 24050400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.035674, 'mean loss2: ': 0.000104, 'mean loss: ': 0.010658,
      'mean s_rtt: ': 50.714604, time: 34.0-35.0}, {'bytes sent: ': 24091200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.832154,
      time: 35.0-36.0}, {'bytes sent: ': 24076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.812013, time: 36.0-37.0},
    {'bytes sent: ': 24055200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.962919, time: 37.0-38.0}, {'bytes sent: ': 24056400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.195862, 'mean loss2: ': 0.002119,
      'mean loss: ': 0.214028, 'mean s_rtt: ': 50.553103, time: 38.0-39.0}, {'bytes sent: ': 24098400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000102, 'mean loss: ': 0.010282,
      'mean s_rtt: ': 50.820112, time: 39.0-40.0}, {'bytes sent: ': 1753920, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.895522,
      time: 40.0-41.0}, {'bytes sent: ': 23448824.02439, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.074889, 'mean loss2: ': 0.000574, 'mean loss: ': 0.058724,
      'mean s_rtt: ': 50.682809, time: global}]}
