{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1847656.0}, content: [{'bytes sent: ': 8139109,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 4.867089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.268987, time: 0.0-1.0}, {'bytes sent: ': 16898147, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.061111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.438889,
      time: 1.0-2.0}, {'bytes sent: ': 16972800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.192771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.798193, time: 2.0-3.0},
    {'bytes sent: ': 16999200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.204861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.069444, time: 3.0-4.0},
    {'bytes sent: ': 17036400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.10728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.754789, time: 4.0-5.0},
    {'bytes sent: ': 16686854, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.251938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.372093, time: 5.0-6.0},
    {'bytes sent: ': 16994400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.157088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.996169, time: 6.0-7.0},
    {'bytes sent: ': 17036400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.095785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.681992, time: 7.0-8.0},
    {'bytes sent: ': 17042400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.097122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.615108, time: 8.0-9.0},
    {'bytes sent: ': 16911292, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.273885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.66242, time: 9.0-10.0},
    {'bytes sent: ': 17046000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.133987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.375817, time: 10.0-11.0},
    {'bytes sent: ': 17001600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.149351, time: 11.0-12.0},
    {'bytes sent: ': 17032800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.935275, time: 12.0-13.0}, {'bytes sent: ': 16678577,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.226974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.157895, time: 13.0-14.0}, {'bytes sent: ': 17028047, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.908805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.867925,
      time: 14.0-15.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.9279, time: 15.0-16.0},
    {'bytes sent: ': 17051658, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.031847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.035032, time: 16.0-17.0},
    {'bytes sent: ': 17013600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.102167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.619195, time: 17.0-18.0},
    {'bytes sent: ': 16994447, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.006472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.12945, time: 18.0-19.0},
    {'bytes sent: ': 17040047, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.128405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.824903, time: 19.0-20.0},
    {'bytes sent: ': 17047200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.03861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.694981, time: 20.0-21.0},
    {'bytes sent: ': 17023200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.285199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.801444, time: 21.0-22.0},
    {'bytes sent: ': 17059247, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.018987, time: 22.0-23.0},
    {'bytes sent: ': 17025647, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.29085, time: 23.0-24.0},
    {'bytes sent: ': 17064000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.053459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.025157, time: 24.0-25.0},
    {'bytes sent: ': 17049600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.029032, time: 25.0-26.0}, {'bytes sent: ': 17023200,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.81877, time: 26.0-27.0}, {'bytes sent: ': 16881035, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.863787,
      time: 27.0-28.0}, {'bytes sent: ': 16833600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.128834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.595092, time: 28.0-29.0},
    {'bytes sent: ': 17030400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.006472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.110032, time: 29.0-30.0},
    {'bytes sent: ': 17052047, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.148387, time: 30.0-31.0},
    {'bytes sent: ': 16899340, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.009646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.250804, time: 31.0-32.0},
    {'bytes sent: ': 16756847, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.180645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.887097, time: 32.0-33.0},
    {'bytes sent: ': 17042400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.158301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.984556, time: 33.0-34.0},
    {'bytes sent: ': 16999200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.030418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.612167, time: 34.0-35.0},
    {'bytes sent: ': 17095247, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.148551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.572464, time: 35.0-36.0},
    {'bytes sent: ': 16999200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.04127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.266667, time: 36.0-37.0},
    {'bytes sent: ': 16951003, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.463023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.530547, time: 37.0-38.0},
    {'bytes sent: ': 16982447, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.37013, time: 38.0-39.0},
    {'bytes sent: ': 17054400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.015823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.670886, time: 39.0-40.0},
    {'bytes sent: ': 2924520, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.735849, time: 40.0-41.0},
    {'bytes sent: ': 16425072.146341, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.308312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.389232, time: global}]}
