{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 284375.0}, content: [{'bytes sent: ': 8906772,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.607649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.028329, time: 0.0-1.0}, {'bytes sent: ': 9747743, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.01105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.035912,
      time: 1.0-2.0}, {'bytes sent: ': 9940943, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.116364, 'mean s_rtt: ': 27.751323,
      time: 2.0-3.0}, {'bytes sent: ': 9802894, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.064309,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.255614, 'mean s_rtt: ': 27.773312,
      time: 3.0-4.0}, {'bytes sent: ': 9644447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.066832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.898515, time: 4.0-5.0},
    {'bytes sent: ': 9716400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.002278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.753986, time: 5.0-6.0},
    {'bytes sent: ': 9744140, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.031963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.66895, time: 6.0-7.0},
    {'bytes sent: ': 9656541, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.10992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.691689, time: 7.0-8.0}, {'bytes sent: ': 9358990,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.189189, 'mean loss2: ': 0.000976,
      'mean loss: ': 0.10633, 'mean s_rtt: ': 28.037162, time: 8.0-9.0}, {'bytes sent: ': 9140494,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.502128, 'mean loss2: ': 0.001128,
      'mean loss: ': 0.127062, 'mean s_rtt: ': 28.378723, time: 9.0-10.0}, {'bytes sent: ': 9225694,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.284519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.058577, time: 10.0-11.0}, {'bytes sent: ': 9190800, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.329167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.158333,
      time: 11.0-12.0}, {'bytes sent: ': 9160847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.107444, 'mean s_rtt: ': 28.23913,
      time: 12.0-13.0}, {'bytes sent: ': 9414141, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.379433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.87234, time: 13.0-14.0},
    {'bytes sent: ': 9392588, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.163701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.86121, time: 14.0-15.0},
    {'bytes sent: ': 9415294, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.932143, time: 15.0-16.0}, {'bytes sent: ': 9466894,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.437063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.692308, time: 16.0-17.0}, {'bytes sent: ': 9354141, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.002703, 'mean loss: ': 0.294667,
      'mean s_rtt: ': 27.988971, time: 17.0-18.0}, {'bytes sent: ': 9294143, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.209559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.014706,
      time: 18.0-19.0}, {'bytes sent: ': 9379294, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.432624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.897163, time: 19.0-20.0},
    {'bytes sent: ': 9166847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.420168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.210084, time: 20.0-21.0},
    {'bytes sent: ': 9151200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.297414,
      'mean loss2: ': 0.002383, 'mean loss: ': 0.275061, 'mean s_rtt: ': 28.422414,
      time: 21.0-22.0}, {'bytes sent: ': 9241341, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.260331,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.027677, 'mean s_rtt: ': 28.177686,
      time: 22.0-23.0}, {'bytes sent: ': 9407082, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.120126, 'mean s_rtt: ': 27.83871,
      time: 23.0-24.0}, {'bytes sent: ': 9268894, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.330769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.996154, time: 24.0-25.0},
    {'bytes sent: ': 9165600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.171579, 'mean s_rtt: ': 28.260504,
      time: 25.0-26.0}, {'bytes sent: ': 9420188, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.351064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.851064, time: 26.0-27.0},
    {'bytes sent: ': 9258141, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.298851,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.12734, 'mean s_rtt: ': 28.019157,
      time: 27.0-28.0}, {'bytes sent: ': 9069600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.107758, 'mean s_rtt: ': 28.696833,
      time: 28.0-29.0}, {'bytes sent: ': 9294094, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.092664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.814672, time: 29.0-30.0},
    {'bytes sent: ': 9360094, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.150183,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.147342, 'mean s_rtt: ': 27.989011,
      time: 30.0-31.0}, {'bytes sent: ': 9373294, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.235507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.014493, time: 31.0-32.0},
    {'bytes sent: ': 9387835, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.169118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.852941, time: 32.0-33.0},
    {'bytes sent: ': 9398541, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.222615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.756184, time: 33.0-34.0},
    {'bytes sent: ': 9357600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.359431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.911032, time: 34.0-35.0},
    {'bytes sent: ': 9282094, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.317269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.883534, time: 35.0-36.0},
    {'bytes sent: ': 9230494, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.241803,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.027322, 'mean s_rtt: ': 28.147541,
      time: 36.0-37.0}, {'bytes sent: ': 9147600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.202643,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.097874, 'mean s_rtt: ': 28.303965,
      time: 37.0-38.0}, {'bytes sent: ': 9313294, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.208178,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.037328, 'mean s_rtt: ': 28.078067,
      time: 38.0-39.0}, {'bytes sent: ': 9320588, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.189091,
      'mean loss2: ': 0.002404, 'mean loss: ': 0.259832, 'mean s_rtt: ': 28.054545,
      time: 39.0-40.0}, {'bytes sent: ': 621920, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.947368, time: 40.0-41.0},
    {'bytes sent: ': 9150964.414634, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.247995,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.060168, 'mean s_rtt: ': 28.023384,
      time: global}]}
