{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 1175000.0}, content: [{'bytes sent: ': 11338338,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.301802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.308559, time: 0.0-1.0}, {'bytes sent: ': 16022447, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.952618,
      time: 1.0-2.0}, {'bytes sent: ': 16173600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.131417, time: 2.0-3.0},
    {'bytes sent: ': 16183200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.010526, time: 3.0-4.0}, {'bytes sent: ': 16180800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.046465, time: 4.0-5.0}, {'bytes sent: ': 16149600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.882217,
      time: 5.0-6.0}, {'bytes sent: ': 16173600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 6.0-7.0},
    {'bytes sent: ': 16188000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 7.0-8.0}, {'bytes sent: ': 16171200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.059671, time: 8.0-9.0}, {'bytes sent: ': 16159200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.059917,
      time: 9.0-10.0}, {'bytes sent: ': 16178494, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.942792, time: 10.0-11.0},
    {'bytes sent: ': 16180800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.994845, time: 11.0-12.0}, {'bytes sent: ': 16161600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.012563, time: 12.0-13.0}, {'bytes sent: ': 16159200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.010183,
      time: 13.0-14.0}, {'bytes sent: ': 16188000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.004175, time: 14.0-15.0},
    {'bytes sent: ': 16104000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.384615, time: 15.0-16.0},
    {'bytes sent: ': 16161600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.010395, time: 16.0-17.0}, {'bytes sent: ': 16195200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.927649, time: 17.0-18.0}, {'bytes sent: ': 16154400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.007732,
      time: 18.0-19.0}, {'bytes sent: ': 16195200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.002203, time: 19.0-20.0},
    {'bytes sent: ': 16168800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.016495, time: 20.0-21.0}, {'bytes sent: ': 16168800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.1, time: 21.0-22.0}, {'bytes sent: ': 16176047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.966234,
      time: 22.0-23.0}, {'bytes sent: ': 16185600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.541985, time: 23.0-24.0},
    {'bytes sent: ': 16185600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.875817, time: 24.0-25.0}, {'bytes sent: ': 16173647,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 25.0-26.0}, {'bytes sent: ': 16176000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.03006,
      time: 26.0-27.0}, {'bytes sent: ': 16154400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.913151, time: 27.0-28.0},
    {'bytes sent: ': 16188000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.419847, time: 28.0-29.0}, {'bytes sent: ': 16180800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.761261, time: 29.0-30.0}, {'bytes sent: ': 16185647, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.010101,
      time: 30.0-31.0}, {'bytes sent: ': 16195200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.011881, time: 31.0-32.0},
    {'bytes sent: ': 16173600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.063559, time: 32.0-33.0}, {'bytes sent: ': 16180800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.85347, time: 33.0-34.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.01292, 'mean loss2: ': 0.000832, 'mean loss: ': 0.085223,
      'mean s_rtt: ': 70.891473, time: 34.0-35.0}, {'bytes sent: ': 16195247, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.95122,
      time: 35.0-36.0}, {'bytes sent: ': 16168847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 36.0-37.0},
    {'bytes sent: ': 16164000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.020121, time: 37.0-38.0},
    {'bytes sent: ': 16171200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.002079, time: 38.0-39.0}, {'bytes sent: ': 16200051,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.052104, time: 39.0-40.0}, {'bytes sent: ': 1938280, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.131148,
      time: 40.0-41.0}, {'bytes sent: ': 15705547.439024, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.058671, 'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002131,
      'mean s_rtt: ': 71.057574, time: global}]}
