{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 800000.0}, content: [{'bytes sent: ': 5796233,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 4.494253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.293103, time: 0.0-1.0}, {'bytes sent: ': 8436000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.098976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.699659,
      time: 1.0-2.0}, {'bytes sent: ': 8547647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.097403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.029221, time: 2.0-3.0},
    {'bytes sent: ': 8580047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.852941, time: 3.0-4.0},
    {'bytes sent: ': 8566800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.055375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.62215, time: 4.0-5.0},
    {'bytes sent: ': 8572894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.227758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.896797, time: 5.0-6.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.36803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.156134, time: 6.0-7.0}, {'bytes sent: ': 8582447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.291045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.097015, time: 7.0-8.0}, {'bytes sent: ': 8580094, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.043046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.503311,
      time: 8.0-9.0}, {'bytes sent: ': 8576541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.046823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.692308, time: 9.0-10.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.889655, time: 10.0-11.0},
    {'bytes sent: ': 8583694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.080808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.686869, time: 11.0-12.0},
    {'bytes sent: ': 8580047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.315603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.914894, time: 12.0-13.0},
    {'bytes sent: ': 8569247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.79868, time: 13.0-14.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.671141, time: 14.0-15.0},
    {'bytes sent: ': 8566800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.061017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.60678, time: 15.0-16.0},
    {'bytes sent: ': 8563294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.037162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.780405, time: 16.0-17.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.167857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.932143, time: 17.0-18.0},
    {'bytes sent: ': 8580094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.030189, time: 18.0-19.0}, {'bytes sent: ': 8581200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.873077, time: 19.0-20.0}, {'bytes sent: ': 8568000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.204225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.911972,
      time: 20.0-21.0}, {'bytes sent: ': 8571647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.617647, time: 21.0-22.0},
    {'bytes sent: ': 8575341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.036184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.861842, time: 22.0-23.0},
    {'bytes sent: ': 8570447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.583333, time: 23.0-24.0}, {'bytes sent: ': 8574094,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.027211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.928571, time: 24.0-25.0}, {'bytes sent: ': 8582494, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.340824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.071161,
      time: 25.0-26.0}, {'bytes sent: ': 8583600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.343511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.946565, time: 26.0-27.0},
    {'bytes sent: ': 8551247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.116041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.744027, time: 27.0-28.0},
    {'bytes sent: ': 8590941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.976667, time: 28.0-29.0}, {'bytes sent: ': 8569247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.029508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.596721, time: 29.0-30.0}, {'bytes sent: ': 8577694, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.06689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.826087,
      time: 30.0-31.0}, {'bytes sent: ': 8581200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.168317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.943894, time: 31.0-32.0},
    {'bytes sent: ': 8548941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.294776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.212687, time: 32.0-33.0},
    {'bytes sent: ': 8598047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.498084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.888889, time: 33.0-34.0},
    {'bytes sent: ': 8577647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.132404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.87108, time: 34.0-35.0},
    {'bytes sent: ': 8577647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.069307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.759076, time: 35.0-36.0},
    {'bytes sent: ': 8571647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.693333, time: 36.0-37.0},
    {'bytes sent: ': 8587247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.11039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.980519, time: 37.0-38.0}, {'bytes sent: ': 8564447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.080268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.926421, time: 38.0-39.0}, {'bytes sent: ': 8572800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.182171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.375969,
      time: 39.0-40.0}, {'bytes sent: ': 1323360, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.564103, time: 40.0-41.0},
    {'bytes sent: ': 8326439.365854, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.239038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.10505, time: global}]}
