{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 368750.0}, content: [{'bytes sent: ': 12707565,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.365049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.376699, time: 0.0-1.0}, {'bytes sent: ': 14107200, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.550823,
      time: 1.0-2.0}, {'bytes sent: ': 14241600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.022052, time: 2.0-3.0},
    {'bytes sent: ': 14242939, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 3.0-4.0}, {'bytes sent: ': 14244000,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 4.0-5.0}, {'bytes sent: ': 13797694, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.111111,
      time: 5.0-6.0}, {'bytes sent: ': 12327882, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.241573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.685393, time: 6.0-7.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.237805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.170732, time: 7.0-8.0},
    {'bytes sent: ': 12112800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.224242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.375758, time: 8.0-9.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.193939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.242424, time: 9.0-10.0},
    {'bytes sent: ': 12002682, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.455172, time: 10.0-11.0},
    {'bytes sent: ': 11438447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.861789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.487805, time: 11.0-12.0},
    {'bytes sent: ': 11287200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.347107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.61157, time: 12.0-13.0},
    {'bytes sent: ': 11200800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.876033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.752066, time: 13.0-14.0},
    {'bytes sent: ': 11222400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.528926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.661157, time: 14.0-15.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.590164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.590164, time: 15.0-16.0},
    {'bytes sent: ': 11160000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.93578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.623853, time: 16.0-17.0},
    {'bytes sent: ': 11078400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.34375, time: 17.0-18.0},
    {'bytes sent: ': 11172000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.683333, time: 18.0-19.0}, {'bytes sent: ': 11294400,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 1.479339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.694215, time: 19.0-20.0}, {'bytes sent: ': 11212800, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 1.859504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.504132,
      time: 20.0-21.0}, {'bytes sent: ': 11090400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.558333, time: 21.0-22.0},
    {'bytes sent: ': 11215200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.628099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.710744, time: 22.0-23.0},
    {'bytes sent: ': 11203200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.672897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.943925, time: 23.0-24.0},
    {'bytes sent: ': 11116800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.141414,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.092366, 'mean s_rtt: ': 28.060606,
      time: 24.0-25.0}, {'bytes sent: ': 11203200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.641667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.7, time: 25.0-26.0},
    {'bytes sent: ': 11256000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.520661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.950413, time: 26.0-27.0},
    {'bytes sent: ': 11198400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.760331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.793388, time: 27.0-28.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.719008,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.074847, 'mean s_rtt: ': 27.578512,
      time: 28.0-29.0}, {'bytes sent: ': 11080800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.255102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.173469, time: 29.0-30.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.074074, time: 30.0-31.0}, {'bytes sent: ': 11184000,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 1.504132, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.042312, 'mean s_rtt: ': 27.652893, time: 31.0-32.0}, {'bytes sent: ': 11210400,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 1.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.733333, time: 32.0-33.0}, {'bytes sent: ': 11186400, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 1.619835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.586777,
      time: 33.0-34.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.591667, time: 34.0-35.0},
    {'bytes sent: ': 11080800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.102296, 'mean s_rtt: ': 27.868687,
      time: 35.0-36.0}, {'bytes sent: ': 11157600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.712963, time: 36.0-37.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.737705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.385246, time: 37.0-38.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.768595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.586777, time: 38.0-39.0},
    {'bytes sent: ': 11138400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.768595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.669421, time: 39.0-40.0},
    {'bytes sent: ': 739320, 'mean cwnd: ': 368750.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.5, time: 40.0-41.0}, {'bytes sent: ': 11454334.853659,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.992184, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.007796, 'mean s_rtt: ': 27.311547, time: global}]}
