{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 1250000.0}, content: [{'bytes sent: ': 5623019,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.454268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.560976, time: 0.0-1.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.212121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.42803,
      time: 1.0-2.0}, {'bytes sent: ': 7809600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.916981, time: 2.0-3.0},
    {'bytes sent: ': 7875600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.595238, time: 3.0-4.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.340996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.02682, time: 4.0-5.0},
    {'bytes sent: ': 7856400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.397436, time: 5.0-6.0},
    {'bytes sent: ': 7867200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.528634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.255507, time: 6.0-7.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.535565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.991632, time: 7.0-8.0},
    {'bytes sent: ': 7844400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.278388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.831502, time: 8.0-9.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.21267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.280543, time: 9.0-10.0},
    {'bytes sent: ': 7854000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.817352, time: 10.0-11.0},
    {'bytes sent: ': 7872047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.518349,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.179593, 'mean s_rtt: ': 155.793578,
      time: 11.0-12.0}, {'bytes sent: ': 7886447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.317972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.645161, time: 12.0-13.0},
    {'bytes sent: ': 7851600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.226244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.533937, time: 13.0-14.0},
    {'bytes sent: ': 7843200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.227468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.339056, time: 14.0-15.0},
    {'bytes sent: ': 7885200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.210332, time: 15.0-16.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.437247,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.11474, 'mean s_rtt: ': 156.595142,
      time: 16.0-17.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.346491, time: 17.0-18.0},
    {'bytes sent: ': 7873200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.040359, time: 18.0-19.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.325688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.293578, time: 19.0-20.0},
    {'bytes sent: ': 7904400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.395161,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.142847, 'mean s_rtt: ': 155.96371,
      time: 20.0-21.0}, {'bytes sent: ': 7852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.381818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.140909, time: 21.0-22.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.184332, time: 22.0-23.0},
    {'bytes sent: ': 7861200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.313364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.290323, time: 23.0-24.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.302239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.511194, time: 24.0-25.0},
    {'bytes sent: ': 7825247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.303965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.585903, time: 25.0-26.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.582222, time: 26.0-27.0},
    {'bytes sent: ': 7890000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.481818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.695455, time: 27.0-28.0},
    {'bytes sent: ': 7843200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.557522, time: 28.0-29.0},
    {'bytes sent: ': 7854000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.357724,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.099531, 'mean s_rtt: ': 156.227642,
      time: 29.0-30.0}, {'bytes sent: ': 7869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.64311, time: 30.0-31.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.615108, time: 31.0-32.0},
    {'bytes sent: ': 7858800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.343478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.469565, time: 32.0-33.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.441558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.675325, time: 33.0-34.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.317797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.067797, time: 34.0-35.0},
    {'bytes sent: ': 7854000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.065891, time: 35.0-36.0},
    {'bytes sent: ': 7838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.304833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.69145, time: 36.0-37.0},
    {'bytes sent: ': 7868400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.297491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.849462, time: 37.0-38.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.275093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.527881, time: 38.0-39.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.295276,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.185623, 'mean s_rtt: ': 156.440945,
      time: 39.0-40.0}, {'bytes sent: ': 1223160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.972973, time: 40.0-41.0},
    {'bytes sent: ': 7637568.780488, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.480269,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.018058, 'mean s_rtt: ': 155.796546,
      time: global}]}
