{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2225585.0}, content: [{'bytes sent: ': 7352887,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 2.018182, 'mean loss2: ': 0.053685,
      'mean loss: ': 6.825149, 'mean s_rtt: ': 104.693939, time: 0.0-1.0}, {'bytes sent: ': 20037399,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.893051, 'mean loss2: ': 0.024189,
      'mean loss: ': 2.293796, 'mean s_rtt: ': 103.62975, time: 1.0-2.0}, {'bytes sent: ': 16621524,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.881194, 'mean loss2: ': 0.022631,
      'mean loss: ': 2.100994, 'mean s_rtt: ': 102.512071, time: 2.0-3.0}, {'bytes sent: ': 16778509,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.874103, 'mean loss2: ': 0.040977,
      'mean loss: ': 3.698031, 'mean s_rtt: ': 101.673661, time: 3.0-4.0}, {'bytes sent: ': 17505373,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 1.040052, 'mean loss2: ': 0.023886,
      'mean loss: ': 2.357513, 'mean s_rtt: ': 104.029716, time: 4.0-5.0}, {'bytes sent: ': 19481138,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.967565, 'mean loss2: ': 0.039787,
      'mean loss: ': 3.551622, 'mean s_rtt: ': 103.790918, time: 5.0-6.0}, {'bytes sent: ': 15998339,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.889736, 'mean loss2: ': 0.037717,
      'mean loss: ': 3.618457, 'mean s_rtt: ': 103.233431, time: 6.0-7.0}, {'bytes sent: ': 18197732,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.991884, 'mean loss2: ': 0.030024,
      'mean loss: ': 2.745544, 'mean s_rtt: ': 104.631304, time: 7.0-8.0}, {'bytes sent: ': 17720591,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 1.053261, 'mean loss2: ': 0.023531,
      'mean loss: ': 2.210045, 'mean s_rtt: ': 104.853261, time: 8.0-9.0}, {'bytes sent: ': 16605982,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.857694, 'mean loss2: ': 0.029704,
      'mean loss: ': 4.272431, 'mean s_rtt: ': 103.853282, time: 9.0-10.0}, {'bytes sent: ': 18395556,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.774126, 'mean loss2: ': 0.027449,
      'mean loss: ': 2.63658, 'mean s_rtt: ': 103.197183, time: 10.0-11.0}, {'bytes sent: ': 18079977,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.756321, 'mean loss2: ': 0.018882,
      'mean loss: ': 7.330388, 'mean s_rtt: ': 101.534696, time: 11.0-12.0}, {'bytes sent: ': 16520074,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.828588, 'mean loss2: ': 0.022543,
      'mean loss: ': 2.723909, 'mean s_rtt: ': 102.744305, time: 12.0-13.0}, {'bytes sent: ': 18742154,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 1.163774, 'mean loss2: ': 0.01302,
      'mean loss: ': 2.133566, 'mean s_rtt: ': 103.438491, time: 13.0-14.0}, {'bytes sent: ': 18086953,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 2.387046, 'mean loss2: ': 0.017372,
      'mean loss: ': 1.673458, 'mean s_rtt: ': 104.892575, time: 14.0-15.0}, {'bytes sent: ': 17708295,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 3.296992, 'mean loss2: ': 0.019162,
      'mean loss: ': 1.881183, 'mean s_rtt: ': 104.046992, time: 15.0-16.0}, {'bytes sent: ': 16940919,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 3.411074, 'mean loss2: ': 0.025038,
      'mean loss: ': 2.515471, 'mean s_rtt: ': 104.340604, time: 16.0-17.0}, {'bytes sent: ': 16519287,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 2.833073, 'mean loss2: ': 0.020277,
      'mean loss: ': 3.050546, 'mean s_rtt: ': 105.283931, time: 17.0-18.0}, {'bytes sent: ': 19540338,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 3.389273, 'mean loss2: ': 0.018299,
      'mean loss: ': 1.720766, 'mean s_rtt: ': 104.216263, time: 18.0-19.0}, {'bytes sent: ': 16314233,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 3.146209, 'mean loss2: ': 0.026602,
      'mean loss: ': 6.689526, 'mean s_rtt: ': 105.384477, time: 19.0-20.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 20.0-21.0}, {'bytes sent: ': 16340460.0, 'mean cwnd: ': 2119604.761905,
      'mean jitter: ': 1.54539, 'mean loss2: ': 0.025465, 'mean loss: ': 2.960191,
      'mean s_rtt: ': 98.856231, time: global}]}
