{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1356566.0}, content: [{'bytes sent: ': 5030768,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 3.927875, 'mean loss2: ': 0.021225,
      'mean loss: ': 1.477011, 'mean s_rtt: ': 112.697856, time: 0.0-1.0}, {'bytes sent: ': 11899254,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 1.405112, 'mean loss2: ': 0.003982,
      'mean loss: ': 0.586757, 'mean s_rtt: ': 107.002556, time: 1.0-2.0}, {'bytes sent: ': 13612800,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.004397, 'mean loss2: ': 0.001066,
      'mean loss: ': 0.105554, 'mean s_rtt: ': 99.175251, time: 2.0-3.0}, {'bytes sent: ': 12986737,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.456618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.940469, time: 3.0-4.0}, {'bytes sent: ': 13600800, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.948568,
      time: 4.0-5.0}, {'bytes sent: ': 13409027, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.229756,
      'mean loss2: ': 0.004331, 'mean loss: ': 0.424337, 'mean s_rtt: ': 99.656353,
      time: 5.0-6.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002698, 'mean loss: ': 0.266896, 'mean s_rtt: ': 98.829689,
      time: 6.0-7.0}, {'bytes sent: ': 13588800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.012763,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.035294, 'mean s_rtt: ': 99.20045,
      time: 7.0-8.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.002166,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.088863, 'mean s_rtt: ': 98.838267,
      time: 8.0-9.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.002946,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.212715, 'mean s_rtt: ': 98.94109,
      time: 9.0-10.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.147219, 'mean s_rtt: ': 98.723099,
      time: 10.0-11.0}, {'bytes sent: ': 12728814, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.143405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.861963, time: 11.0-12.0},
    {'bytes sent: ': 13557656, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.466091,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.119371, 'mean s_rtt: ': 102.300247,
      time: 12.0-13.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.069974, 'mean s_rtt: ': 98.998005,
      time: 13.0-14.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.003422,
      'mean loss2: ': 0.002718, 'mean loss: ': 0.2695, 'mean s_rtt: ': 99.085558,
      time: 14.0-15.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.004861,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.157269, 'mean s_rtt: ': 98.563194,
      time: 15.0-16.0}, {'bytes sent: ': 13682400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.004778,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.172865, 'mean s_rtt: ': 98.363823,
      time: 16.0-17.0}, {'bytes sent: ': 13581600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.188629, 'mean s_rtt: ': 99.073662,
      time: 17.0-18.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.196146, 'mean s_rtt: ': 99.022981,
      time: 18.0-19.0}, {'bytes sent: ': 13668000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.138874, 'mean s_rtt: ': 98.394847,
      time: 19.0-20.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.005939,
      'mean loss2: ': 0.002635, 'mean loss: ': 0.260135, 'mean s_rtt: ': 98.588716,
      time: 20.0-21.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.969343, time: 21.0-22.0},
    {'bytes sent: ': 13615200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.002813,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.137708, 'mean s_rtt: ': 99.130098,
      time: 22.0-23.0}, {'bytes sent: ': 13257419, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.257302,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.26964, 'mean s_rtt: ': 100.810153,
      time: 23.0-24.0}, {'bytes sent: ': 13594800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.009811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.245283, time: 24.0-25.0},
    {'bytes sent: ': 13557600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.025076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.401216, time: 25.0-26.0},
    {'bytes sent: ': 13611600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002327,
      'mean loss: ': 0.2309, 'mean s_rtt: ': 99.116794, time: 26.0-27.0}, {'bytes sent: ': 13560000,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.003094, 'mean loss2: ': 0.0007,
      'mean loss: ': 0.069471, 'mean s_rtt: ': 99.282289, time: 27.0-28.0}, {'bytes sent: ': 13562400,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.375473, time: 28.0-29.0}, {'bytes sent: ': 13562400, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.00432, 'mean loss2: ': 0.000885, 'mean loss: ': 0.087975,
      'mean s_rtt: ': 99.262059, time: 29.0-30.0}, {'bytes sent: ': 13461600, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.282715, 'mean loss2: ': 0.000709, 'mean loss: ': 0.07006,
      'mean s_rtt: ': 100.027292, time: 30.0-31.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.00138, 'mean loss2: ': 0.001932, 'mean loss: ': 0.191512,
      'mean s_rtt: ': 99.077295, time: 31.0-32.0}, {'bytes sent: ': 13430991, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.182192, 'mean loss2: ': 0.002795, 'mean loss: ': 0.280697,
      'mean s_rtt: ': 99.926027, time: 32.0-33.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.903022,
      time: 33.0-34.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.013649,
      'mean loss2: ': 0.003399, 'mean loss: ': 0.336222, 'mean s_rtt: ': 98.721983,
      time: 34.0-35.0}, {'bytes sent: ': 13584000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.004961,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.193706, 'mean s_rtt: ': 99.180723,
      time: 35.0-36.0}, {'bytes sent: ': 12780606, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.680495,
      'mean loss2: ': 0.004597, 'mean loss: ': 0.467475, 'mean s_rtt: ': 102.512373,
      time: 36.0-37.0}, {'bytes sent: ': 13696800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.008573,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.117026, 'mean s_rtt: ': 98.365585,
      time: 37.0-38.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003102, 'mean loss: ': 0.306678, 'mean s_rtt: ': 98.786711,
      time: 38.0-39.0}, {'bytes sent: ': 13591200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.009736,
      'mean loss2: ': 0.004661, 'mean loss: ': 0.461857, 'mean s_rtt: ': 99.032684,
      time: 39.0-40.0}, {'bytes sent: ': 2184800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.171053, time: 40.0-41.0},
    {'bytes sent: ': 13006411.512195, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.199134,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.166533, 'mean s_rtt: ': 99.890344,
      time: global}]}
