{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1812500.0}, content: [{'bytes sent: ': 8857619,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.659236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.267516, time: 0.0-1.0}, {'bytes sent: ': 18458447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.027211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.455782,
      time: 1.0-2.0}, {'bytes sent: ': 18528047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.473154, time: 2.0-3.0},
    {'bytes sent: ': 18607200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.110795, time: 3.0-4.0}, {'bytes sent: ': 18650447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.197143, time: 4.0-5.0}, {'bytes sent: ': 18528000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.018927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.343849,
      time: 5.0-6.0}, {'bytes sent: ': 18465647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.148551, time: 6.0-7.0},
    {'bytes sent: ': 18487200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.416667, time: 7.0-8.0},
    {'bytes sent: ': 18517247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.404321, time: 8.0-9.0},
    {'bytes sent: ': 18607200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.32853, time: 9.0-10.0}, {'bytes sent: ': 18604847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.305476, time: 10.0-11.0}, {'bytes sent: ': 18609694, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.17052,
      time: 11.0-12.0}, {'bytes sent: ': 18554588, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.535714, time: 12.0-13.0},
    {'bytes sent: ': 18471600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.371841, time: 13.0-14.0},
    {'bytes sent: ': 18468047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.483755, time: 14.0-15.0},
    {'bytes sent: ': 18532800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.404531, time: 15.0-16.0},
    {'bytes sent: ': 18624047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.145299, time: 16.0-17.0},
    {'bytes sent: ': 18573647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.127841, time: 17.0-18.0},
    {'bytes sent: ': 18608447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.170029, time: 18.0-19.0},
    {'bytes sent: ': 18586894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.206304, time: 19.0-20.0},
    {'bytes sent: ': 18632494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.225434, time: 20.0-21.0},
    {'bytes sent: ': 18619247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.165242, time: 21.0-22.0}, {'bytes sent: ': 18117600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.037931, 'mean loss2: ': 0.005208,
      'mean loss: ': 0.521193, 'mean s_rtt: ': 96.806897, time: 22.0-23.0}, {'bytes sent: ': 18415200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.133574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.574007, time: 23.0-24.0}, {'bytes sent: ': 18429647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.104317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.356115,
      time: 24.0-25.0}, {'bytes sent: ': 18549600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.279365, time: 25.0-26.0},
    {'bytes sent: ': 18619200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.134286, time: 26.0-27.0},
    {'bytes sent: ': 18590494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.106936, time: 27.0-28.0},
    {'bytes sent: ': 18573600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.305714, time: 28.0-29.0},
    {'bytes sent: ': 18561741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.210983, time: 29.0-30.0},
    {'bytes sent: ': 18496847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.215947, time: 30.0-31.0},
    {'bytes sent: ': 18525600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.321429, time: 31.0-32.0},
    {'bytes sent: ': 18379247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.092857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.303571, time: 32.0-33.0},
    {'bytes sent: ': 18600000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.058651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.363636, time: 33.0-34.0},
    {'bytes sent: ': 18638400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.194286, time: 34.0-35.0},
    {'bytes sent: ': 18626494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.04, time: 35.0-36.0}, {'bytes sent: ': 18582000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.086705, time: 36.0-37.0}, {'bytes sent: ': 18537600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.186916,
      time: 37.0-38.0}, {'bytes sent: ': 18496800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.681159, time: 38.0-39.0},
    {'bytes sent: ': 18444000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.362989, time: 39.0-40.0},
    {'bytes sent: ': 3182520, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.372881, time: 40.0-41.0}, {'bytes sent: ': 17925853.560976,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.136769, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.01303, 'mean s_rtt: ': 95.521027, time: global}]}
