[{'bytes sent: ': 17560898, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.396566, 'mean loss2: ': 0.01094,
    'mean loss: ': 1.024735, 'mean s_rtt: ': 21.885527, time: 0.0-1.0}, {'bytes sent: ': 19956096,
    'mean cwnd: ': 448437.0, 'mean jitter: ': 0.084939, 'mean loss2: ': 0.004788,
    'mean loss: ': 0.470607, 'mean s_rtt: ': 21.655246, time: 1.0-2.0}, {'bytes sent: ': 19540800,
    'mean cwnd: ': 448437.0, 'mean jitter: ': 0.154015, 'mean loss2: ': 0.00329, 'mean loss: ': 0.323895,
    'mean s_rtt: ': 22.033577, time: 2.0-3.0}, {'bytes sent: ': 20138447, 'mean cwnd: ': 448437.0,
    'mean jitter: ': 0.011211, 'mean loss2: ': 0.004394, 'mean loss: ': 0.437029,
    'mean s_rtt: ': 21.420777, time: 3.0-4.0}, {'bytes sent: ': 20030496, 'mean cwnd: ': 448437.0,
    'mean jitter: ': 0.000808, 'mean loss2: ': 0.002545, 'mean loss: ': 0.255081,
    'mean s_rtt: ': 21.569467, time: 4.0-5.0}, {'bytes sent: ': 19957294, 'mean cwnd: ': 448437.0,
    'mean jitter: ': 0.015886, 'mean loss2: ': 0.002522, 'mean loss: ': 0.254393,
    'mean s_rtt: ': 21.591739, time: 5.0-6.0}, {'bytes sent: ': 19926000, 'mean cwnd: ': 448437.0,
    'mean jitter: ': 0.031104, 'mean loss2: ': 0.004391, 'mean loss: ': 0.439535,
    'mean s_rtt: ': 21.713841, time: 6.0-7.0}, {'bytes sent: ': 19977646, 'mean cwnd: ': 448437.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.001628, 'mean loss: ': 0.163637, 'mean s_rtt: ': 21.617169,
    time: 7.0-8.0}, {'bytes sent: ': 20095247, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.047016,
    'mean loss2: ': 0.003599, 'mean loss: ': 0.35381, 'mean s_rtt: ': 21.330922, time: 8.0-9.0},
  {'bytes sent: ': 19960847, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.003096, 'mean loss2: ': 0.001869,
    'mean loss: ': 0.19051, 'mean s_rtt: ': 21.134675, time: 9.0-10.0}, {'bytes sent: ': 20056847,
    'mean cwnd: ': 448437.0, 'mean jitter: ': 0.001645, 'mean loss2: ': 0.001264,
    'mean loss: ': 0.128072, 'mean s_rtt: ': 20.907895, time: 10.0-11.0}, {'bytes sent: ': 16680000,
    'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000147, 'mean loss: ': 0.015036,
    'mean s_rtt: ': 21.206379, time: 11.0-12.0}, {'bytes sent: ': 19490051.5, 'mean cwnd: ': 448437.0,
    'mean jitter: ': 0.06219, 'mean loss2: ': 0.003448, 'mean loss: ': 0.2756, 'mean s_rtt: ': 21.505601,
    time: global}]
