{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 538085.0}, content: [{'bytes sent: ': 2797733,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 10.982456, 'mean loss2: ': 0.008547,
      'mean loss: ': 0.542882, 'mean s_rtt: ': 125.030702, time: 0.0-1.0}, {'bytes sent: ': 4821694,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 2.590426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.398936, time: 1.0-2.0}, {'bytes sent: ': 4959600, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.715556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.208889,
      time: 2.0-3.0}, {'bytes sent: ': 4969200, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.821577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.975104, time: 3.0-4.0},
    {'bytes sent: ': 4941741, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.563319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.296943, time: 4.0-5.0},
    {'bytes sent: ': 4965649, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.934426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.863388, time: 5.0-6.0},
    {'bytes sent: ': 4978800, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.482558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.156977, time: 6.0-7.0},
    {'bytes sent: ': 4947600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.82659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.572254, time: 7.0-8.0}, {'bytes sent: ': 4962047,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.673367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.502513, time: 8.0-9.0}, {'bytes sent: ': 4945341, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.621622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.148649,
      time: 9.0-10.0}, {'bytes sent: ': 4998047, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.12037, time: 10.0-11.0},
    {'bytes sent: ': 4971600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.471698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.292453, time: 11.0-12.0},
    {'bytes sent: ': 4942941, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.495192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.798077, time: 12.0-13.0},
    {'bytes sent: ': 4974000, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.482558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.011628, time: 13.0-14.0},
    {'bytes sent: ': 4957200, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.734104,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.054404, 'mean s_rtt: ': 104.959538,
      time: 14.0-15.0}, {'bytes sent: ': 4971600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.647959,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.132565, 'mean s_rtt: ': 104.72449,
      time: 15.0-16.0}, {'bytes sent: ': 4959694, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.513761,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.046616, 'mean s_rtt: ': 105.844037,
      time: 16.0-17.0}, {'bytes sent: ': 4974141, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.248848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.751152, time: 17.0-18.0},
    {'bytes sent: ': 4957294, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.472727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.786364, time: 18.0-19.0},
    {'bytes sent: ': 4971600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.50463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.925926, time: 19.0-20.0}, {'bytes sent: ': 4989600,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.926554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.423729, time: 20.0-21.0}, {'bytes sent: ': 4962047, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.697561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.4,
      time: 21.0-22.0}, {'bytes sent: ': 4959788, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.259091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.213636, time: 22.0-23.0},
    {'bytes sent: ': 4942847, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.445455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.804545, time: 23.0-24.0},
    {'bytes sent: ': 4959694, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.576037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.912442, time: 24.0-25.0},
    {'bytes sent: ': 4972001, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.876344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.021505, time: 25.0-26.0},
    {'bytes sent: ': 4998000, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.790698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.883721, time: 26.0-27.0},
    {'bytes sent: ': 4933200, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.675393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.926702, time: 27.0-28.0},
    {'bytes sent: ': 5000543, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.579909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.607306, time: 28.0-29.0},
    {'bytes sent: ': 4947694, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.589041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.821918, time: 29.0-30.0},
    {'bytes sent: ': 4995694, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.552511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.420091, time: 30.0-31.0},
    {'bytes sent: ': 4948193, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.558252,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.203251, 'mean s_rtt: ': 105.558252,
      time: 31.0-32.0}, {'bytes sent: ': 4962000, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.08046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.770115, time: 32.0-33.0},
    {'bytes sent: ': 4947600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.777143, time: 33.0-34.0},
    {'bytes sent: ': 4959600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.826923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.173077, time: 34.0-35.0},
    {'bytes sent: ': 4988494, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.634259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.388889, time: 35.0-36.0},
    {'bytes sent: ': 5012447, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.736111,
      'mean loss2: ': 0.002523, 'mean loss: ': 0.258249, 'mean s_rtt: ': 104.921296,
      time: 36.0-37.0}, {'bytes sent: ': 4969247, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.59447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.373272, time: 37.0-38.0},
    {'bytes sent: ': 4976400, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.754717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.424528, time: 38.0-39.0},
    {'bytes sent: ': 4971600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.87907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.297674, time: 39.0-40.0}, {'bytes sent: ': 843320,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.153846, time: 40.0-41.0}, {'bytes sent: ': 4809939.780488,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.912486, 'mean loss2: ': 0.000373,
      'mean loss: ': 0.017377, 'mean s_rtt: ': 105.94249, time: global}]}
