{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2093750.0}, content: [{'bytes sent: ': 13688343,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.853896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.094156, time: 0.0-1.0}, {'bytes sent: ': 23668770, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.220339, 'mean loss2: ': 0.00045, 'mean loss: ': 0.043558,
      'mean s_rtt: ': 85.854846, time: 1.0-2.0}, {'bytes sent: ': 24644400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.033047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.180258,
      time: 2.0-3.0}, {'bytes sent: ': 24740400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.000886,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.04719, 'mean s_rtt: ': 83.85651,
      time: 3.0-4.0}, {'bytes sent: ': 24058337, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.120253,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.030622, 'mean s_rtt: ': 84.738246,
      time: 4.0-5.0}, {'bytes sent: ': 24065708, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.273826,
      'mean loss2: ': 0.004432, 'mean loss: ': 0.463254, 'mean s_rtt: ': 85.076709,
      time: 5.0-6.0}, {'bytes sent: ': 24182876, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.107292,
      'mean loss2: ': 0.003152, 'mean loss: ': 0.312935, 'mean s_rtt: ': 84.659545,
      time: 6.0-7.0}, {'bytes sent: ': 24289009, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.073321,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.073333, 'mean s_rtt: ': 84.527909,
      time: 7.0-8.0}, {'bytes sent: ': 22356321, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.416124,
      'mean loss2: ': 0.021263, 'mean loss: ': 1.995543, 'mean s_rtt: ': 85.997997,
      time: 8.0-9.0}, {'bytes sent: ': 23334982, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.205725,
      'mean loss2: ': 0.003843, 'mean loss: ': 0.37493, 'mean s_rtt: ': 85.105546,
      time: 9.0-10.0}, {'bytes sent: ': 22976074, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.468559,
      'mean loss2: ': 0.003047, 'mean loss: ': 0.286242, 'mean s_rtt: ': 86.634934,
      time: 10.0-11.0}, {'bytes sent: ': 24246978, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.28,
      'mean loss2: ': 0.003326, 'mean loss: ': 0.360633, 'mean s_rtt: ': 85.475556,
      time: 11.0-12.0}, {'bytes sent: ': 24828000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.0093, 'mean s_rtt: ': 83.777303, time: 12.0-13.0},
    {'bytes sent: ': 23328965, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.386717,
      'mean loss2: ': 0.007881, 'mean loss: ': 0.753698, 'mean s_rtt: ': 85.993877,
      time: 13.0-14.0}, {'bytes sent: ': 23542768, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.383982,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.118161, 'mean s_rtt: ': 86.36659,
      time: 14.0-15.0}, {'bytes sent: ': 23689928, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.388391,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.220006, 'mean s_rtt: ': 85.996225,
      time: 15.0-16.0}, {'bytes sent: ': 24794400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.001387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.74295, time: 16.0-17.0},
    {'bytes sent: ': 23302978, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.399418,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.135531, 'mean s_rtt: ': 85.868153,
      time: 17.0-18.0}, {'bytes sent: ': 23886436, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.208712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.998564, time: 18.0-19.0},
    {'bytes sent: ': 24101600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.934387, time: 19.0-20.0},
    {'bytes sent: ': 24549637, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.078836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.42656, time: 20.0-21.0},
    {'bytes sent: ': 23798522, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.265483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.506831, time: 21.0-22.0},
    {'bytes sent: ': 24798000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.045911,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.047425, 'mean s_rtt: ': 83.865615,
      time: 22.0-23.0}, {'bytes sent: ': 24804000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.783888, time: 23.0-24.0},
    {'bytes sent: ': 24243605, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.092543,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.047849, 'mean s_rtt: ': 84.615454,
      time: 24.0-25.0}, {'bytes sent: ': 24228992, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.191358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.030864, time: 25.0-26.0},
    {'bytes sent: ': 24549385, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.054042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.34642, time: 26.0-27.0},
    {'bytes sent: ': 23975129, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.187129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.102236, time: 27.0-28.0},
    {'bytes sent: ': 23709875, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.251898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.612327, time: 28.0-29.0},
    {'bytes sent: ': 23049501, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.426258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.734354, time: 29.0-30.0},
    {'bytes sent: ': 24740400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.047294, time: 30.0-31.0},
    {'bytes sent: ': 24147031, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.17031,
      'mean loss2: ': 0.002974, 'mean loss: ': 0.289019, 'mean s_rtt: ': 84.930328,
      time: 31.0-32.0}, {'bytes sent: ': 24792000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.830366, time: 32.0-33.0},
    {'bytes sent: ': 22621617, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.159181,
      'mean loss2: ': 0.003206, 'mean loss: ': 0.401308, 'mean s_rtt: ': 84.675694,
      time: 33.0-34.0}, {'bytes sent: ': 24680400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.294743,
      'mean loss2: ': 0.005684, 'mean loss: ': 0.579285, 'mean s_rtt: ': 85.258389,
      time: 34.0-35.0}, {'bytes sent: ': 24168231, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.276484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.847483, time: 35.0-36.0},
    {'bytes sent: ': 24705600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.762611, time: 36.0-37.0}, {'bytes sent: ': 23059085,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.957247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.200209, time: 37.0-38.0}, {'bytes sent: ': 24675976, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.022753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.686007,
      time: 38.0-39.0}, {'bytes sent: ': 23711523, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.559905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.120996, time: 39.0-40.0},
    {'bytes sent: ': 3595120, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.360294, time: 40.0-41.0},
    {'bytes sent: ': 23276363.463415, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.228048,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.164746, 'mean s_rtt: ': 84.990841,
      time: global}]}
