{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 13, cwnd: 204687.0}, content: [{'bytes sent: ': 12984453,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.116538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.275921, time: 0.0-1.0}, {'bytes sent: ': 13611646, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.163921,
      time: 1.0-2.0}, {'bytes sent: ': 13760538, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.019786, time: 2.0-3.0},
    {'bytes sent: ': 13760493, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 3.0-4.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.000829, time: 4.0-5.0}, {'bytes sent: ': 13760400, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 5.0-6.0}, {'bytes sent: ': 13759200, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.019071, time: 6.0-7.0},
    {'bytes sent: ': 13760400, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.004967, time: 7.0-8.0}, {'bytes sent: ': 13772400,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 8.0-9.0}, {'bytes sent: ': 13760400, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.000827,
      time: 9.0-10.0}, {'bytes sent: ': 13774892, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 10.0-11.0},
    {'bytes sent: ': 13756800, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.009641, time: 11.0-12.0}, {'bytes sent: ': 13767600,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 12.0-13.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.00087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.013055,
      time: 13.0-14.0}, {'bytes sent: ': 13767600, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 14.0-15.0},
    {'bytes sent: ': 13767600, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 15.0-16.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.002629, time: 16.0-17.0}, {'bytes sent: ': 13767600, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 17.0-18.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.000876, time: 18.0-19.0},
    {'bytes sent: ': 13767600, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 19.0-20.0}, {'bytes sent: ': 13767600,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 20.0-21.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 21.0-22.0}, {'bytes sent: ': 13767600, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 22.0-23.0},
    {'bytes sent: ': 13241000, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.343907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.57429, time: 23.0-24.0},
    {'bytes sent: ': 13760500, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.003208, time: 24.0-25.0}, {'bytes sent: ': 13760400,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 25.0-26.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 26.0-27.0}, {'bytes sent: ': 13760400, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 27.0-28.0},
    {'bytes sent: ': 13772400, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 28.0-29.0}, {'bytes sent: ': 13772400,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 29.0-30.0}, {'bytes sent: ': 13759200, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 30.0-31.0}, {'bytes sent: ': 13772400, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 31.0-32.0},
    {'bytes sent: ': 13768800, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 32.0-33.0}, {'bytes sent: ': 13762900,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 33.0-34.0}, {'bytes sent: ': 13754550, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.020942,
      time: 34.0-35.0}, {'bytes sent: ': 13774051, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 35.0-36.0},
    {'bytes sent: ': 13760800, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 36.0-37.0}, {'bytes sent: ': 13776400,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 37.0-38.0}, {'bytes sent: ': 13775052, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.011394,
      time: 38.0-39.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 39.0-40.0},
    {'bytes sent: ': 592280, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 40.0-41.0}, {'bytes sent: ': 13409325.731707,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.011252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.02735, time: global}]}
