{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 500000.0}, content: [{'bytes sent: ': 5051737,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.148325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.5311, time: 0.0-1.0}, {'bytes sent: ': 6019200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.987745,
      time: 1.0-2.0}, {'bytes sent: ': 6145200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.215144, time: 2.0-3.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 3.0-4.0}, {'bytes sent: ': 6160800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.991337, time: 4.0-5.0}, {'bytes sent: ': 6162000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0,
      time: 5.0-6.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 6.0-7.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.07489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.378855, time: 7.0-8.0}, {'bytes sent: ': 6158447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.347222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.865741, time: 8.0-9.0}, {'bytes sent: ': 6109200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 1.101266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.012658,
      time: 9.0-10.0}, {'bytes sent: ': 6177600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.949495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.10101, time: 10.0-11.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.673267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.831683, time: 11.0-12.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.282828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.535354, time: 12.0-13.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.75, time: 13.0-14.0}, {'bytes sent: ': 6178800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.691489, time: 14.0-15.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.6625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.9,
      time: 15.0-16.0}, {'bytes sent: ': 6142800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.9125, time: 16.0-17.0},
    {'bytes sent: ': 6195600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.869565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.586957, time: 17.0-18.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.50495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.524752, time: 18.0-19.0}, {'bytes sent: ': 6158400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.742574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.524752, time: 19.0-20.0}, {'bytes sent: ': 6118800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.89011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.56044,
      time: 20.0-21.0}, {'bytes sent: ': 6211200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.469136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.123457, time: 21.0-22.0},
    {'bytes sent: ': 6126000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.7125, time: 22.0-23.0}, {'bytes sent: ': 6154847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.92, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.97, time: 23.0-24.0}, {'bytes sent: ': 6141600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.772277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.60396,
      time: 24.0-25.0}, {'bytes sent: ': 6214800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.623762, time: 25.0-26.0},
    {'bytes sent: ': 6106800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.025, time: 26.0-27.0}, {'bytes sent: ': 6136800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.64557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.405063, time: 27.0-28.0}, {'bytes sent: ': 6190800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.954023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.057471,
      time: 28.0-29.0}, {'bytes sent: ': 6182400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.613861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.762376, time: 29.0-30.0},
    {'bytes sent: ': 6128400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.594059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.29703, time: 30.0-31.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.421569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.205882, time: 31.0-32.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.808511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.138298, time: 32.0-33.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.518519, time: 33.0-34.0},
    {'bytes sent: ': 6195600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.209877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.864198, time: 34.0-35.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.98913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.782609, time: 35.0-36.0}, {'bytes sent: ': 6174000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.637255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.147059, time: 36.0-37.0}, {'bytes sent: ': 6159600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.594059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.623762,
      time: 37.0-38.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.574257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.108911, time: 38.0-39.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.647059, time: 39.0-40.0},
    {'bytes sent: ': 639840, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.5, time: 40.0-41.0}, {'bytes sent: ': 5993388.243902,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.710117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.415084, time: global}]}
