{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 612500.0}, content: [{'bytes sent: ': 7437298,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 2.009174, 'mean loss2: ': 0.009767,
      'mean loss: ': 0.853191, 'mean s_rtt: ': 62.904817, time: 0.0-1.0}, {'bytes sent: ': 9874059,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.211196, 'mean loss2: ': 0.005606,
      'mean loss: ': 0.549292, 'mean s_rtt: ': 60.866836, time: 1.0-2.0}, {'bytes sent: ': 10098000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.006162, 'mean loss2: ': 0.001858,
      'mean loss: ': 0.18309, 'mean s_rtt: ': 60.007042, time: 2.0-3.0}, {'bytes sent: ': 10106400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.05948, 'mean loss2: ': 0.009483,
      'mean loss: ': 0.931761, 'mean s_rtt: ': 59.686803, time: 3.0-4.0}, {'bytes sent: ': 10170000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.030797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.509964, time: 4.0-5.0}, {'bytes sent: ': 10080000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.030797, 'mean loss2: ': 0.003708, 'mean loss: ': 0.365197,
      'mean s_rtt: ': 59.991848, time: 5.0-6.0}, {'bytes sent: ': 10083600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.051376, 'mean loss2: ': 0.002742, 'mean loss: ': 0.270579,
      'mean s_rtt: ': 60.057798, time: 6.0-7.0}, {'bytes sent: ': 9962400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.027679, 'mean loss2: ': 0.002583, 'mean loss: ': 0.257443,
      'mean s_rtt: ': 60.627679, time: 7.0-8.0}, {'bytes sent: ': 10064400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.016874, 'mean loss2: ': 0.005277, 'mean loss: ': 0.520767,
      'mean s_rtt: ': 60.222025, time: 8.0-9.0}, {'bytes sent: ': 9946800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.042593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.860185,
      time: 9.0-10.0}, {'bytes sent: ': 10050000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.034672,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.189148, 'mean s_rtt: ': 60.24635,
      time: 10.0-11.0}, {'bytes sent: ': 10048800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.045328,
      'mean loss2: ': 0.003994, 'mean loss: ': 0.394449, 'mean s_rtt: ': 60.247919,
      time: 11.0-12.0}, {'bytes sent: ': 10101600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.059091,
      'mean loss2: ': 0.003383, 'mean loss: ': 0.331541, 'mean s_rtt: ': 59.918182,
      time: 12.0-13.0}, {'bytes sent: ': 10081200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.016652,
      'mean loss2: ': 0.005278, 'mean loss: ': 0.520025, 'mean s_rtt: ': 60.037686,
      time: 13.0-14.0}, {'bytes sent: ': 10156800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.061472,
      'mean loss2: ': 0.002717, 'mean loss: ': 0.264956, 'mean s_rtt: ': 59.378355,
      time: 14.0-15.0}, {'bytes sent: ': 10076400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.024735,
      'mean loss2: ': 0.008155, 'mean loss: ': 0.80366, 'mean s_rtt: ': 60.048587,
      time: 15.0-16.0}, {'bytes sent: ': 10092000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.126327,
      'mean loss2: ': 0.003932, 'mean loss: ': 0.387759, 'mean s_rtt: ': 59.812102,
      time: 16.0-17.0}, {'bytes sent: ': 10034400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.105187,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.277987, 'mean s_rtt: ': 59.690202,
      time: 17.0-18.0}, {'bytes sent: ': 10125600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.137482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.065123, time: 18.0-19.0},
    {'bytes sent: ': 9984000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.005497, 'mean loss: ': 0.547225, 'mean s_rtt: ': 60.173975,
      time: 19.0-20.0}, {'bytes sent: ': 10189200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.26003,
      'mean loss2: ': 0.005542, 'mean loss: ': 0.541174, 'mean s_rtt: ': 58.881129,
      time: 20.0-21.0}, {'bytes sent: ': 9991200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.134644,
      'mean loss2: ': 0.004485, 'mean loss: ': 0.447835, 'mean s_rtt: ': 60.001513,
      time: 21.0-22.0}, {'bytes sent: ': 10111200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.179148,
      'mean loss2: ': 0.002829, 'mean loss: ': 0.279269, 'mean s_rtt: ': 59.256975,
      time: 22.0-23.0}, {'bytes sent: ': 10036800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.083841,
      'mean loss2: ': 0.007888, 'mean loss: ': 0.786114, 'mean s_rtt: ': 59.702744,
      time: 23.0-24.0}, {'bytes sent: ': 10044000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.003277, 'mean loss: ': 0.324353, 'mean s_rtt: ': 59.736232,
      time: 24.0-25.0}, {'bytes sent: ': 10089600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.143279,
      'mean loss2: ': 0.004942, 'mean loss: ': 0.492784, 'mean s_rtt: ': 59.395864,
      time: 25.0-26.0}, {'bytes sent: ': 10076400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.094675,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.174323, 'mean s_rtt: ': 59.579882,
      time: 26.0-27.0}, {'bytes sent: ': 9972000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.087989,
      'mean loss2: ': 0.002786, 'mean loss: ': 0.279331, 'mean s_rtt: ': 60.305866,
      time: 27.0-28.0}, {'bytes sent: ': 10005653, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.074728,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.264007, 'mean s_rtt: ': 60.254076,
      time: 28.0-29.0}, {'bytes sent: ': 10041600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.099162,
      'mean loss2: ': 0.003901, 'mean loss: ': 0.386271, 'mean s_rtt: ': 59.72905,
      time: 29.0-30.0}, {'bytes sent: ': 10202400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.262369,
      'mean loss2: ': 0.00573, 'mean loss: ': 0.560955, 'mean s_rtt: ': 58.71964,
      time: 30.0-31.0}, {'bytes sent: ': 10101600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.225037,
      'mean loss2: ': 0.002944, 'mean loss: ': 0.290388, 'mean s_rtt: ': 59.365127,
      time: 31.0-32.0}, {'bytes sent: ': 10078800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.187959,
      'mean loss2: ': 0.002965, 'mean loss: ': 0.292842, 'mean s_rtt: ': 59.353891,
      time: 32.0-33.0}, {'bytes sent: ': 9955200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.104101,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.198965, 'mean s_rtt: ': 60.140379,
      time: 33.0-34.0}, {'bytes sent: ': 10041600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.049475,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.265091, 'mean s_rtt: ': 59.776612,
      time: 34.0-35.0}, {'bytes sent: ': 10164000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.003832, 'mean loss: ': 0.377151, 'mean s_rtt: ': 59.090395,
      time: 35.0-36.0}, {'bytes sent: ': 9986400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.095791,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.088715, 'mean s_rtt: ': 59.941945,
      time: 36.0-37.0}, {'bytes sent: ': 10057200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.137026,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.189256, 'mean s_rtt: ': 59.75656,
      time: 37.0-38.0}, {'bytes sent: ': 10048800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.145251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.835196, time: 38.0-39.0},
    {'bytes sent: ': 10108800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.177054,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.096541, 'mean s_rtt: ': 59.24221,
      time: 39.0-40.0}, {'bytes sent: ': 999960, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.142857, time: 40.0-41.0},
    {'bytes sent: ': 9777467.560976, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.146052,
      'mean loss2: ': 0.003479, 'mean loss: ': 0.328256, 'mean s_rtt: ': 59.916137,
      time: global}]}
