{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 650000.0}, content: [{'bytes sent: ': 3796742,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.361111, 'mean loss2: ': 0.010924,
      'mean loss: ': 124.449411, 'mean s_rtt: ': 82.703704, time: 0.0-1.0}, {'bytes sent: ': 8208141,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.907407, 'mean loss2: ': 0.001551,
      'mean loss: ': 0.16052, 'mean s_rtt: ': 74.67284, time: 1.0-2.0}, {'bytes sent: ': 8334047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.606061, 'mean loss2: ': 0.00166,
      'mean loss: ': 0.174102, 'mean s_rtt: ': 74.327273, time: 2.0-3.0}, {'bytes sent: ': 8176849,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.851562, 'mean loss2: ': 0.003054,
      'mean loss: ': 0.325498, 'mean s_rtt: ': 74.828125, time: 3.0-4.0}, {'bytes sent: ': 8065251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.035714, 'mean loss2: ': 0.001478,
      'mean loss: ': 0.155059, 'mean s_rtt: ': 74.907143, time: 4.0-5.0}, {'bytes sent: ': 8316047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.003458,
      'mean loss: ': 0.363671, 'mean s_rtt: ': 74.638889, time: 5.0-6.0}, {'bytes sent: ': 8028000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.262295, 'mean loss2: ': 0.003056,
      'mean loss: ': 0.318152, 'mean s_rtt: ': 74.819672, time: 6.0-7.0}, {'bytes sent: ': 8138447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.045802, 'mean loss2: ': 0.002815,
      'mean loss: ': 0.302011, 'mean s_rtt: ': 74.832061, time: 7.0-8.0}, {'bytes sent: ': 8253600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.801325, 'mean loss2: ': 0.001518,
      'mean loss: ': 0.160767, 'mean s_rtt: ': 74.496689, time: 8.0-9.0}, {'bytes sent: ': 8265694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.860927, 'mean loss2: ': 0.001664,
      'mean loss: ': 0.173997, 'mean s_rtt: ': 74.543046, time: 9.0-10.0}, {'bytes sent: ': 8186447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.486486, 'mean loss2: ': 0.001544,
      'mean loss: ': 0.162089, 'mean s_rtt: ': 74.527027, time: 10.0-11.0}, {'bytes sent: ': 8198400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.014925, 'mean loss2: ': 0.003314,
      'mean loss: ': 0.344968, 'mean s_rtt: ': 74.552239, time: 11.0-12.0}, {'bytes sent: ': 8016000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.07377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.188525, time: 12.0-13.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.105691, 'mean loss2: ': 0.003792, 'mean loss: ': 0.397682,
      'mean s_rtt: ': 74.829268, time: 13.0-14.0}, {'bytes sent: ': 8251294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.979167, 'mean loss2: ': 0.001598, 'mean loss: ': 0.167465,
      'mean s_rtt: ': 74.576389, time: 14.0-15.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.038168,
      time: 15.0-16.0}, {'bytes sent: ': 8059200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.188525,
      'mean loss2: ': 0.003009, 'mean loss: ': 0.321393, 'mean s_rtt: ': 75.229508,
      time: 16.0-17.0}, {'bytes sent: ': 8179294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.268293,
      'mean loss2: ': 0.00338, 'mean loss: ': 0.35619, 'mean s_rtt: ': 74.98374, time: 17.0-18.0},
    {'bytes sent: ': 8126400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.831933,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.145273, 'mean s_rtt: ': 74.436975,
      time: 18.0-19.0}, {'bytes sent: ': 8088051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.364341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.821705, time: 19.0-20.0},
    {'bytes sent: ': 8179294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.731884, time: 20.0-21.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.937008,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.153663, 'mean s_rtt: ': 75.047244,
      time: 21.0-22.0}, {'bytes sent: ': 8224847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.503268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.006536, time: 22.0-23.0},
    {'bytes sent: ': 8239296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.171227, 'mean s_rtt: ': 74.717241,
      time: 23.0-24.0}, {'bytes sent: ': 8188849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.746479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.887324, time: 24.0-25.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.826446,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.160125, 'mean s_rtt: ': 75.355372,
      time: 25.0-26.0}, {'bytes sent: ': 8107200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.165289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.38843, time: 26.0-27.0},
    {'bytes sent: ': 8181694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.017182, 'mean s_rtt: ': 74.729167, time: 27.0-28.0}, {'bytes sent: ': 8224847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.80137, 'mean loss2: ': 0.003008,
      'mean loss: ': 0.310515, 'mean s_rtt: ': 74.561644, time: 28.0-29.0}, {'bytes sent: ': 8186400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.261538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.184615, time: 29.0-30.0}, {'bytes sent: ': 8145649, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.95302, 'mean loss2: ': 0.001536, 'mean loss: ': 0.161656,
      'mean s_rtt: ': 74.832215, time: 30.0-31.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.687075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.578231,
      time: 31.0-32.0}, {'bytes sent: ': 8241696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.177214, 'mean s_rtt: ': 74.713333,
      time: 32.0-33.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.65493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.732394, time: 33.0-34.0},
    {'bytes sent: ': 8124000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.131148,
      'mean loss2: ': 0.002842, 'mean loss: ': 0.301206, 'mean s_rtt: ': 74.909836,
      time: 34.0-35.0}, {'bytes sent: ': 8164847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.773109,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.163844, 'mean s_rtt: ': 74.815126,
      time: 35.0-36.0}, {'bytes sent: ': 8184047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.827586,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.164495, 'mean s_rtt: ': 74.606897,
      time: 36.0-37.0}, {'bytes sent: ': 8268047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.131213, 'mean s_rtt: ': 74.197368,
      time: 37.0-38.0}, {'bytes sent: ': 8289647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.707483,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.165705, 'mean s_rtt: ': 74.938776,
      time: 38.0-39.0}, {'bytes sent: ': 8208049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.560284,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.181097, 'mean s_rtt: ': 74.822695,
      time: 39.0-40.0}, {'bytes sent: ': 1097160, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.0625,
      'mean loss2: ': 0.00725, 'mean loss: ': 0.765585, 'mean s_rtt: ': 75.8125, time: 40.0-41.0},
    {'bytes sent: ': 7897744.390244, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.987423,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.176339, 'mean s_rtt: ': 74.988337,
      time: global}]}
