{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 200000.0}, content: [{'bytes sent: ': 6271520,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.439145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.46875, time: 0.0-1.0}, {'bytes sent: ': 6873694, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.529412,
      time: 1.0-2.0}, {'bytes sent: ': 6873741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.71615, time: 2.0-3.0},
    {'bytes sent: ': 6813647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.889667, time: 3.0-4.0}, {'bytes sent: ': 6861600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.759931, time: 4.0-5.0}, {'bytes sent: ': 6777834, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.739583,
      time: 5.0-6.0}, {'bytes sent: ': 6738233, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.913514, time: 6.0-7.0},
    {'bytes sent: ': 6595341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004376,
      'mean loss2: ': 0.003283, 'mean loss: ': 0.343025, 'mean s_rtt: ': 28.982495,
      time: 7.0-8.0}, {'bytes sent: ': 6351600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.032895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.105263, time: 8.0-9.0},
    {'bytes sent: ': 6374447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 9.0-10.0}, {'bytes sent: ': 6361200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003226, 'mean loss2: ': 0.001889,
      'mean loss: ': 0.204568, 'mean s_rtt: ': 29.012903, time: 10.0-11.0}, {'bytes sent: ': 6266447,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.064151, 'mean loss2: ': 0.001651,
      'mean loss: ': 0.182728, 'mean s_rtt: ': 29.25283, time: 11.0-12.0}, {'bytes sent: ': 5625517,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.001253, 'mean loss: ': 0.146719,
      'mean s_rtt: ': 30.5, time: 12.0-13.0}, {'bytes sent: ': 5812800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.084034, 'mean loss2: ': 0.003727, 'mean loss: ': 0.460501,
      'mean s_rtt: ': 30.94958, time: 13.0-14.0}, {'bytes sent: ': 5718000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.226087, 'mean loss2: ': 0.00016, 'mean loss: ': 0.021607,
      'mean s_rtt: ': 31.0, time: 14.0-15.0}, {'bytes sent: ': 5745600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.112069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.974138,
      time: 15.0-16.0}, {'bytes sent: ': 5650800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.114035,
      'mean loss2: ': 0.001925, 'mean loss: ': 0.249568, 'mean s_rtt: ': 31.0, time: 16.0-17.0},
    {'bytes sent: ': 5764800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.147826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.678261, time: 17.0-18.0},
    {'bytes sent: ': 5432447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.185567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.587629, time: 18.0-19.0},
    {'bytes sent: ': 5726400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.078261,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.202045, 'mean s_rtt: ': 30.834783,
      time: 19.0-20.0}, {'bytes sent: ': 5776847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.965812, time: 20.0-21.0},
    {'bytes sent: ': 5806847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.058382, 'mean s_rtt: ': 31.008547, time: 21.0-22.0}, {'bytes sent: ': 5887200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 22.0-23.0}, {'bytes sent: ': 5782800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.017094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.991453,
      time: 23.0-24.0}, {'bytes sent: ': 5767200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 24.0-25.0},
    {'bytes sent: ': 5677200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.359649,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.249147, 'mean s_rtt: ': 31.0, time: 25.0-26.0},
    {'bytes sent: ': 5806800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.932773, time: 26.0-27.0},
    {'bytes sent: ': 5802000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.195065, 'mean s_rtt: ': 30.991667,
      time: 27.0-28.0}, {'bytes sent: ': 5740847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0031, 'mean loss: ': 0.37795, 'mean s_rtt: ': 30.672727, time: 28.0-29.0},
    {'bytes sent: ': 5461200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.05102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.102041, time: 29.0-30.0}, {'bytes sent: ': 5673600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.122807, 'mean loss2: ': 0.001628,
      'mean loss: ': 0.192178, 'mean s_rtt: ': 30.912281, time: 30.0-31.0}, {'bytes sent: ': 5847600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000462, 'mean loss: ': 0.060706,
      'mean s_rtt: ': 31.008403, time: 31.0-32.0}, {'bytes sent: ': 5706047, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.232759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 32.0-33.0}, {'bytes sent: ': 5708400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.034483, time: 33.0-34.0},
    {'bytes sent: ': 5870400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.107438,
      'mean loss2: ': 0.003245, 'mean loss: ': 0.404294, 'mean s_rtt: ': 30.892562,
      time: 34.0-35.0}, {'bytes sent: ': 5746800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.061947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.769912, time: 35.0-36.0},
    {'bytes sent: ': 5578800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.165138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.385321, time: 36.0-37.0},
    {'bytes sent: ': 5779247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 37.0-38.0}, {'bytes sent: ': 5803200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.017094, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.059528, 'mean s_rtt: ': 31.017094, time: 38.0-39.0}, {'bytes sent: ': 5841600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.02521, 'mean loss2: ': 0.000154,
      'mean loss: ': 0.019509, 'mean s_rtt: ': 31.0, time: 39.0-40.0}, {'bytes sent: ': 367356,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.333333, time: 40.0-41.0}, {'bytes sent: ': 5855308.756098,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.094445, 'mean loss2: ': 0.000696,
      'mean loss: ': 0.085688, 'mean s_rtt: ': 30.241788, time: global}]}
