{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 190625.0}, content: [{'bytes sent: ': 6788628,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.510067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.466443, time: 0.0-1.0}, {'bytes sent: ': 7226400, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.034884,
      time: 1.0-2.0}, {'bytes sent: ': 7359837, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.866667, time: 2.0-3.0},
    {'bytes sent: ': 7404094, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.014331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.202229, time: 3.0-4.0},
    {'bytes sent: ': 7386235, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.00331, 'mean loss: ': 0.351187, 'mean s_rtt: ': 24.329032,
      time: 4.0-5.0}, {'bytes sent: ': 7379035, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.011824,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.190653, 'mean s_rtt: ': 24.268581,
      time: 5.0-6.0}, {'bytes sent: ': 7371788, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.008237,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.03306, 'mean s_rtt: ': 24.329489,
      time: 6.0-7.0}, {'bytes sent: ': 7387390, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.012153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.166667, time: 7.0-8.0},
    {'bytes sent: ': 7400635, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.116071, time: 8.0-9.0},
    {'bytes sent: ': 7369341, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.014129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.474097, time: 9.0-10.0},
    {'bytes sent: ': 7377694, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.00639, 'mean loss2: ': 0.001415,
      'mean loss: ': 0.150702, 'mean s_rtt: ': 24.408946, time: 10.0-11.0}, {'bytes sent: ': 7386047,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.024712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.177924, time: 11.0-12.0}, {'bytes sent: ': 7375341, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.344942,
      time: 12.0-13.0}, {'bytes sent: ': 7396894, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.272876, time: 13.0-14.0},
    {'bytes sent: ': 7375578, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.037702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.217235, time: 14.0-15.0},
    {'bytes sent: ': 7323741, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.052023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.165703, time: 15.0-16.0},
    {'bytes sent: ': 7360800, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.074856, time: 16.0-17.0}, {'bytes sent: ': 7374188,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.22774, time: 17.0-18.0}, {'bytes sent: ': 7377647, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.031546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.402208,
      time: 18.0-19.0}, {'bytes sent: ': 7377649, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.016863,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.171242, 'mean s_rtt: ': 24.305228,
      time: 19.0-20.0}, {'bytes sent: ': 7371600, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.229682, time: 20.0-21.0},
    {'bytes sent: ': 7399294, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.009631,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.139389, 'mean s_rtt: ': 24.35634,
      time: 21.0-22.0}, {'bytes sent: ': 7366800, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.074286, time: 22.0-23.0},
    {'bytes sent: ': 7376447, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.015444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.032819, time: 23.0-24.0},
    {'bytes sent: ': 7291247, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.409385,
      'mean loss2: ': 0.003572, 'mean loss: ': 0.376803, 'mean s_rtt: ': 24.634304,
      time: 24.0-25.0}, {'bytes sent: ': 7376588, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.031822, 'mean s_rtt: ': 24.555906,
      time: 25.0-26.0}, {'bytes sent: ': 7393247, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.007962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.197452, time: 26.0-27.0},
    {'bytes sent: ': 7377702, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.023411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.287625, time: 27.0-28.0},
    {'bytes sent: ': 7373105, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.019435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.185512, time: 28.0-29.0},
    {'bytes sent: ': 7401702, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.014019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.420561, time: 29.0-30.0},
    {'bytes sent: ': 7356051, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.012613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.236036, time: 30.0-31.0},
    {'bytes sent: ': 7394553, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.4592, time: 31.0-32.0}, {'bytes sent: ': 7369353,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.470219, time: 32.0-33.0}, {'bytes sent: ': 7396953, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.009119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.475684,
      time: 33.0-34.0}, {'bytes sent: ': 7383753, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.006504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.356098, time: 34.0-35.0},
    {'bytes sent: ': 7401753, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.016287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.311075, time: 35.0-36.0},
    {'bytes sent: ': 7372953, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.014778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.280788, time: 36.0-37.0},
    {'bytes sent: ': 7400552, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.011345,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.182837, 'mean s_rtt: ': 24.366288,
      time: 37.0-38.0}, {'bytes sent: ': 7348902, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.007005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.292469, time: 38.0-39.0},
    {'bytes sent: ': 7385055, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.275459, time: 39.0-40.0}, {'bytes sent: ': 437520,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.583333, time: 40.0-41.0}, {'bytes sent: ': 7189612.0, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.033219, 'mean loss2: ': 0.000374, 'mean loss: ': 0.040692,
      'mean s_rtt: ': 24.364218, time: global}]}
