{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 950000.0}, content: [{'bytes sent: ': 11935349,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.266174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.073937, time: 0.0-1.0}, {'bytes sent: ': 16227600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.012007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.063465,
      time: 1.0-2.0}, {'bytes sent: ': 16236000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 2.0-3.0},
    {'bytes sent: ': 16267341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 3.0-4.0}, {'bytes sent: ': 16231200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.001845, time: 4.0-5.0}, {'bytes sent: ': 16140094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.013216,
      time: 5.0-6.0}, {'bytes sent: ': 16135247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.063981, time: 6.0-7.0},
    {'bytes sent: ': 16176094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.023529, time: 7.0-8.0}, {'bytes sent: ': 16248188,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.036832, time: 8.0-9.0}, {'bytes sent: ': 16231247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.001855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.012987,
      time: 9.0-10.0}, {'bytes sent: ': 16228896, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.005566, time: 10.0-11.0},
    {'bytes sent: ': 16267247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.005556, time: 11.0-12.0}, {'bytes sent: ': 16200000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 12.0-13.0}, {'bytes sent: ': 16104047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.06993,
      time: 13.0-14.0}, {'bytes sent: ': 16156847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.059448, time: 14.0-15.0},
    {'bytes sent: ': 16243247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 15.0-16.0}, {'bytes sent: ': 16099247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.016588, time: 16.0-17.0}, {'bytes sent: ': 16101694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.009238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.124711,
      time: 17.0-18.0}, {'bytes sent: ': 16228894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.02963, time: 18.0-19.0},
    {'bytes sent: ': 15490866, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.600783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.655577, time: 19.0-20.0},
    {'bytes sent: ': 16208494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.022263, time: 20.0-21.0}, {'bytes sent: ': 16242000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000866, 'mean loss: ': 0.088133,
      'mean s_rtt: ': 57.0, time: 21.0-22.0}, {'bytes sent: ': 16240847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.003766,
      time: 22.0-23.0}, {'bytes sent: ': 16238447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 23.0-24.0},
    {'bytes sent: ': 16203694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.004515, time: 24.0-25.0}, {'bytes sent: ': 16135200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.018913, time: 25.0-26.0}, {'bytes sent: ': 16161600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.004082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.018367,
      time: 26.0-27.0}, {'bytes sent: ': 16130494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.025822, time: 27.0-28.0},
    {'bytes sent: ': 14997647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.324324, time: 28.0-29.0}, {'bytes sent: ': 15122400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.613924, 'mean loss2: ': 0.000797,
      'mean loss: ': 0.085377, 'mean s_rtt: ': 58.234177, time: 29.0-30.0}, {'bytes sent: ': 15144047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.304636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.152318, time: 30.0-31.0}, {'bytes sent: ': 14798400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.393701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.992126,
      time: 31.0-32.0}, {'bytes sent: ': 15033647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.507576, time: 32.0-33.0},
    {'bytes sent: ': 15139247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.823899,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.084427, 'mean s_rtt: ': 58.106918,
      time: 33.0-34.0}, {'bytes sent: ': 15264000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.094645, 'mean s_rtt: ': 58.57764,
      time: 34.0-35.0}, {'bytes sent: ': 15060000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.815287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.630573, time: 35.0-36.0},
    {'bytes sent: ': 15084000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.822785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.651899, time: 36.0-37.0},
    {'bytes sent: ': 15124800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.841772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.303797, time: 37.0-38.0},
    {'bytes sent: ': 15146400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.553459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.157233, time: 38.0-39.0},
    {'bytes sent: ': 15038400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.468354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.449367, time: 39.0-40.0},
    {'bytes sent: ': 1714000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.777778, time: 40.0-41.0}, {'bytes sent: ': 15394563.634146,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.221378, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.008815, 'mean s_rtt: ': 57.566248, time: global}]}
