{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 20, cwnd: 650000.0}, content: [{'bytes sent: ': 7946285,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.565588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.763203, time: 0.0-1.0}, {'bytes sent: ': 7939200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.085142,
      time: 1.0-2.0}, {'bytes sent: ': 8073600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.154192, time: 2.0-3.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 3.0-4.0}, {'bytes sent: ': 8085600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.030211, time: 4.0-5.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.69338,
      time: 5.0-6.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.904425, time: 6.0-7.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.95515, time: 7.0-8.0}, {'bytes sent: ': 8097600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 8.0-9.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 9.0-10.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.001529, time: 10.0-11.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.813264, time: 11.0-12.0}, {'bytes sent: ': 8088000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.877836, time: 12.0-13.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.001656,
      time: 13.0-14.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 14.0-15.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 15.0-16.0}, {'bytes sent: ': 8083200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.941077, time: 16.0-17.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.789007,
      time: 17.0-18.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.57645, time: 18.0-19.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 19.0-20.0}, {'bytes sent: ': 8085600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 20.0-21.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 21.0-22.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 22.0-23.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.546429, time: 23.0-24.0}, {'bytes sent: ': 8100000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.737123, time: 24.0-25.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.815254,
      time: 25.0-26.0}, {'bytes sent: ': 8080800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 26.0-27.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 27.0-28.0}, {'bytes sent: ': 8090400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 28.0-29.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 29.0-30.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.915078, time: 30.0-31.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.834215, time: 31.0-32.0}, {'bytes sent: ': 8100000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.773748, time: 32.0-33.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 33.0-34.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.001548, time: 34.0-35.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.850575, time: 35.0-36.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 36.0-37.0}, {'bytes sent: ': 8100000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.993443, time: 37.0-38.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.994764,
      time: 38.0-39.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 39.0-40.0},
    {'bytes sent: ': 455440, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 40.0-41.0}, {'bytes sent: ': 7897798.170732,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.732895, time: global}]}
