{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 668750.0}, content: [{'bytes sent: ': 5118016,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 5.082803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.812102, time: 0.0-1.0}, {'bytes sent: ': 7477247, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.379845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.949612,
      time: 1.0-2.0}, {'bytes sent: ': 7592447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.212838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.070946, time: 2.0-3.0},
    {'bytes sent: ': 7599647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.088028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.683099, time: 3.0-4.0},
    {'bytes sent: ': 7612847, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.067616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.512456, time: 4.0-5.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.280156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.821012, time: 5.0-6.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.550201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.690763, time: 6.0-7.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.604938, time: 7.0-8.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.755556, time: 8.0-9.0},
    {'bytes sent: ': 7585247, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.339286, time: 9.0-10.0},
    {'bytes sent: ': 7621247, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.02518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.26259, time: 10.0-11.0}, {'bytes sent: ': 7603200,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.934066, time: 11.0-12.0}, {'bytes sent: ': 7624847, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.161654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.172932,
      time: 12.0-13.0}, {'bytes sent: ': 7608000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.497976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.765182, time: 13.0-14.0},
    {'bytes sent: ': 7605694, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.732, time: 14.0-15.0}, {'bytes sent: ': 7592400,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.193916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.558935, time: 15.0-16.0}, {'bytes sent: ': 7617647, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.084806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.40636,
      time: 16.0-17.0}, {'bytes sent: ': 7608141, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.2, time: 17.0-18.0},
    {'bytes sent: ': 7593694, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.00738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.693727, time: 18.0-19.0}, {'bytes sent: ': 7634400,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.153025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.156584, time: 19.0-20.0}, {'bytes sent: ': 7620000, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.123675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.321555,
      time: 20.0-21.0}, {'bytes sent: ': 7606800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.060071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.254417, time: 21.0-22.0},
    {'bytes sent: ': 7599600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.088652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.464539, time: 22.0-23.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.115789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.585965, time: 23.0-24.0},
    {'bytes sent: ': 7617647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.374532, time: 24.0-25.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.404858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.647773, time: 25.0-26.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.45122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.536585, time: 26.0-27.0}, {'bytes sent: ': 7617600,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.093985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.048872, time: 27.0-28.0}, {'bytes sent: ': 7596000, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.060071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.219081,
      time: 28.0-29.0}, {'bytes sent: ': 7608047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.521739, time: 29.0-30.0},
    {'bytes sent: ': 7632000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.054745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.693431, time: 30.0-31.0},
    {'bytes sent: ': 7591200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.36, time: 31.0-32.0}, {'bytes sent: ': 7605600,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.117424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.481061, time: 32.0-33.0}, {'bytes sent: ': 7603247, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.386179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.463415,
      time: 33.0-34.0}, {'bytes sent: ': 7629600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.285141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.53012, time: 34.0-35.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.06338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.440141, time: 35.0-36.0}, {'bytes sent: ': 7605647,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.446429, time: 36.0-37.0}, {'bytes sent: ': 7593696, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.079422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.238267,
      time: 37.0-38.0}, {'bytes sent: ': 7620047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.684211, time: 38.0-39.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.380567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.676113, time: 39.0-40.0},
    {'bytes sent: ': 1121640, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.648649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.675676, time: 40.0-41.0},
    {'bytes sent: ': 7386515.585366, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.315742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.848441, time: global}]}
