{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 1250000.0}, content: [{'bytes sent: ': 23250172,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.322795, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.0623, 'mean s_rtt: ': 45.144759, time: 0.0-1.0}, {'bytes sent: ': 24716400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.59081, time: 1.0-2.0}, {'bytes sent: ': 24894000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00039, 'mean loss: ': 0.039528, 'mean s_rtt: ': 49.40916,
      time: 2.0-3.0}, {'bytes sent: ': 24888000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.044469, 'mean s_rtt: ': 49.033477,
      time: 3.0-4.0}, {'bytes sent: ': 24932400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.378811, time: 4.0-5.0},
    {'bytes sent: ': 24819600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.164994, time: 5.0-6.0}, {'bytes sent: ': 24896400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.620438, time: 6.0-7.0}, {'bytes sent: ': 24954000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.123429, 'mean loss2: ': 0.002085, 'mean loss: ': 0.209798,
      'mean s_rtt: ': 48.804571, time: 7.0-8.0}, {'bytes sent: ': 24906000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.023711,
      time: 8.0-9.0}, {'bytes sent: ': 24890400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000873, 'mean s_rtt: ': 48.91807,
      time: 9.0-10.0}, {'bytes sent: ': 24931200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.04359, 'mean s_rtt: ': 48.867188,
      time: 10.0-11.0}, {'bytes sent: ': 24902400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.698432, time: 11.0-12.0},
    {'bytes sent: ': 24861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000402,
      'mean loss: ': 0.040764, 'mean s_rtt: ': 49.164545, time: 12.0-13.0}, {'bytes sent: ': 24849809,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101133, 'mean loss2: ': 0.001554,
      'mean loss: ': 0.154838, 'mean s_rtt: ': 49.338188, time: 13.0-14.0}, {'bytes sent: ': 24786000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.086869, time: 14.0-15.0}, {'bytes sent: ': 24831600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.171152, 'mean loss2: ': 0.003315, 'mean loss: ': 0.332414,
      'mean s_rtt: ': 48.895587, time: 15.0-16.0}, {'bytes sent: ': 24896400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001034, 'mean loss: ': 0.10439, 'mean s_rtt: ': 48.977827,
      time: 16.0-17.0}, {'bytes sent: ': 24901200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.96878, time: 17.0-18.0},
    {'bytes sent: ': 24949200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129964,
      'mean loss2: ': 0.002351, 'mean loss: ': 0.235006, 'mean s_rtt: ': 48.705174,
      time: 18.0-19.0}, {'bytes sent: ': 24890400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.981095, time: 19.0-20.0},
    {'bytes sent: ': 24864000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120198,
      'mean loss2: ': 0.002659, 'mean loss: ': 0.26731, 'mean s_rtt: ': 48.876084,
      time: 20.0-21.0}, {'bytes sent: ': 24841200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017472,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020653, 'mean s_rtt: ': 49.142857,
      time: 21.0-22.0}, {'bytes sent: ': 24802800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.034858, 'mean s_rtt: ': 49.117045,
      time: 22.0-23.0}, {'bytes sent: ': 24864000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133635,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.089661, 'mean s_rtt: ': 48.862967,
      time: 23.0-24.0}, {'bytes sent: ': 24868800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.94457, time: 24.0-25.0},
    {'bytes sent: ': 24864053, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00129,
      'mean loss: ': 0.129949, 'mean s_rtt: ': 48.975584, time: 25.0-26.0}, {'bytes sent: ': 24916800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011561, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.076173, 'mean s_rtt: ': 48.900578, time: 26.0-27.0}, {'bytes sent: ': 24922800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141249, 'mean loss2: ': 0.003021,
      'mean loss: ': 0.302248, 'mean s_rtt: ': 49.03173, time: 27.0-28.0}, {'bytes sent: ': 24912053,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.264167, time: 28.0-29.0}, {'bytes sent: ': 24823200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009727, 'mean s_rtt: ': 49.030052,
      time: 29.0-30.0}, {'bytes sent: ': 24897600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.041686, 'mean s_rtt: ': 49.171322,
      time: 30.0-31.0}, {'bytes sent: ': 24847200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.044459, 'mean s_rtt: ': 49.04646,
      time: 31.0-32.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.091191, 'mean s_rtt: ': 49.12488,
      time: 32.0-33.0}, {'bytes sent: ': 24854400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.994318, time: 33.0-34.0},
    {'bytes sent: ': 24741600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.620096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.351196, time: 34.0-35.0},
    {'bytes sent: ': 24926400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.911731, time: 35.0-36.0}, {'bytes sent: ': 24861600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005045, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.1659, 'mean s_rtt: ': 49.141271, time: 36.0-37.0}, {'bytes sent: ': 24852000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20715, 'mean loss2: ': 0.002249,
      'mean loss: ': 0.226324, 'mean s_rtt: ': 48.977918, time: 37.0-38.0}, {'bytes sent: ': 24895200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11437, 'mean loss2: ': 0.001575,
      'mean loss: ': 0.158778, 'mean s_rtt: ': 49.052786, time: 38.0-39.0}, {'bytes sent: ': 24868800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.47027, 'mean loss2: ': 0.007197,
      'mean loss: ': 0.74959, 'mean s_rtt: ': 48.331532, time: 39.0-40.0}, {'bytes sent: ': 1371520,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.933333, time: 40.0-41.0}, {'bytes sent: ': 24260058.707317,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065598, 'mean loss2: ': 0.000887,
      'mean loss: ': 0.090354, 'mean s_rtt: ': 48.925728, time: global}]}
