{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1920165.0}, content: [{'bytes sent: ': 14090285,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.695935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.521951, time: 0.0-1.0}, {'bytes sent: ': 24908400, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.24133,
      time: 1.0-2.0}, {'bytes sent: ': 24961200, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.143129, time: 2.0-3.0},
    {'bytes sent: ': 24590400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.039051,
      'mean loss2: ': 0.009446, 'mean loss: ': 0.923093, 'mean s_rtt: ': 76.945131,
      time: 3.0-4.0}, {'bytes sent: ': 23661224, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.256423,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.1534, 'mean s_rtt: ': 78.921937,
      time: 4.0-5.0}, {'bytes sent: ': 24914400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.443587, time: 5.0-6.0},
    {'bytes sent: ': 22185263, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.447801,
      'mean loss2: ': 0.018143, 'mean loss: ': 1.706617, 'mean s_rtt: ': 79.619502,
      time: 6.0-7.0}, {'bytes sent: ': 24891600, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.719407, time: 7.0-8.0},
    {'bytes sent: ': 23935552, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.151924,
      'mean loss2: ': 0.006389, 'mean loss: ': 0.623313, 'mean s_rtt: ': 78.234383,
      time: 8.0-9.0}, {'bytes sent: ': 24950400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.487488, time: 9.0-10.0},
    {'bytes sent: ': 24877200, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.00338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.503139, time: 10.0-11.0},
    {'bytes sent: ': 24566400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.074238,
      'mean loss2: ': 0.006428, 'mean loss: ': 0.635401, 'mean s_rtt: ': 77.264995,
      time: 11.0-12.0}, {'bytes sent: ': 24918000, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.340996, time: 12.0-13.0},
    {'bytes sent: ': 24636000, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.055367,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.116115, 'mean s_rtt: ': 77.141331,
      time: 13.0-14.0}, {'bytes sent: ': 24676800, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.025024,
      'mean loss2: ': 0.003835, 'mean loss: ': 0.389686, 'mean s_rtt: ': 76.94514,
      time: 14.0-15.0}, {'bytes sent: ': 24487685, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.009135,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.105096, 'mean s_rtt: ': 76.956731,
      time: 15.0-16.0}, {'bytes sent: ': 24486000, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.336355, time: 16.0-17.0},
    {'bytes sent: ': 24708000, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.044316,
      'mean loss2: ': 0.002738, 'mean loss: ': 0.273761, 'mean s_rtt: ': 76.945087,
      time: 17.0-18.0}, {'bytes sent: ': 24298236, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.083871,
      'mean loss2: ': 0.005895, 'mean loss: ': 0.578012, 'mean s_rtt: ': 77.851613,
      time: 18.0-19.0}, {'bytes sent: ': 24913200, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.030361,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028481, 'mean s_rtt: ': 76.484345,
      time: 19.0-20.0}, {'bytes sent: ': 24880800, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.001918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.490168, time: 20.0-21.0},
    {'bytes sent: ': 24927600, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.270464, time: 21.0-22.0}, {'bytes sent: ': 24094653,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.034649, 'mean loss2: ': 0.001955,
      'mean loss: ': 0.202078, 'mean s_rtt: ': 76.76179, time: 22.0-23.0}, {'bytes sent: ': 24974400,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.115679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.450765, time: 23.0-24.0}, {'bytes sent: ': 24926400, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.56572,
      time: 24.0-25.0}, {'bytes sent: ': 24854400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.532141, time: 25.0-26.0},
    {'bytes sent: ': 24878400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.384838, time: 26.0-27.0}, {'bytes sent: ': 24762000,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.494108, time: 27.0-28.0}, {'bytes sent: ': 24566400, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.025232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.009296,
      time: 28.0-29.0}, {'bytes sent: ': 24627600, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.953782, time: 29.0-30.0},
    {'bytes sent: ': 24329305, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.188876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.691773, time: 30.0-31.0},
    {'bytes sent: ': 24687600, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.815252, time: 31.0-32.0}, {'bytes sent: ': 24708000,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.933406, time: 32.0-33.0}, {'bytes sent: ': 24571543, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.061659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.149103,
      time: 33.0-34.0}, {'bytes sent: ': 24531600, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.112613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.225225, time: 34.0-35.0},
    {'bytes sent: ': 24664800, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.936321, time: 35.0-36.0}, {'bytes sent: ': 24441600,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.112108, 'mean loss2: ': 0.001112,
      'mean loss: ': 0.11117, 'mean s_rtt: ': 77.337818, time: 36.0-37.0}, {'bytes sent: ': 24523200,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.925305, time: 37.0-38.0}, {'bytes sent: ': 23947915, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.277001, 'mean loss2: ': 0.004878, 'mean loss: ': 0.480947,
      'mean s_rtt: ': 78.017789, time: 38.0-39.0}, {'bytes sent: ': 24413226, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.315951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.129857,
      time: 39.0-40.0}, {'bytes sent: ': 3495120, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.866197, time: 40.0-41.0},
    {'bytes sent: ': 23791775.780488, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.080183,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.158179, 'mean s_rtt: ': 77.146066,
      time: global}]}
