{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 509375.0}, content: [{'bytes sent: ': 5532937,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 3.760933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.276968, time: 0.0-1.0}, {'bytes sent: ': 7118447, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.126246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.548173,
      time: 1.0-2.0}, {'bytes sent: ': 7228800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.121693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.12963, time: 2.0-3.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.037791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.424419, time: 3.0-4.0},
    {'bytes sent: ': 7250494, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.020231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.595376, time: 4.0-5.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.058419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.103093, time: 5.0-6.0},
    {'bytes sent: ': 7258800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.10728, time: 6.0-7.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.110727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.678201, time: 7.0-8.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.760116, time: 8.0-9.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.023121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.630058, time: 9.0-10.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.517544, time: 10.0-11.0},
    {'bytes sent: ': 7221694, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.555882, time: 11.0-12.0},
    {'bytes sent: ': 7267200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.037313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.850746, time: 12.0-13.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.10687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.343511, time: 13.0-14.0}, {'bytes sent: ': 7257600,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.098101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.03481, time: 14.0-15.0}, {'bytes sent: ': 7240800, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.058651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.524927,
      time: 15.0-16.0}, {'bytes sent: ': 7256494, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.627168, time: 16.0-17.0},
    {'bytes sent: ': 7248094, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.023055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.657061, time: 17.0-18.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.04058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.582609, time: 18.0-19.0}, {'bytes sent: ': 7228847,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.241509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.418868, time: 19.0-20.0}, {'bytes sent: ': 7264800, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.076336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.267176,
      time: 20.0-21.0}, {'bytes sent: ': 7255200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.108626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.073482, time: 21.0-22.0},
    {'bytes sent: ': 7245694, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.066092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.804598, time: 22.0-23.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.072674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.476744, time: 23.0-24.0},
    {'bytes sent: ': 7244494, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.038123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.560117, time: 24.0-25.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.974074, time: 25.0-26.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.102662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.178707, time: 26.0-27.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.377709, time: 27.0-28.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.123919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.662824, time: 28.0-29.0},
    {'bytes sent: ': 7236094, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.043353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.601156, time: 29.0-30.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.050147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.297935, time: 30.0-31.0},
    {'bytes sent: ': 7258800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.039146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.985765, time: 31.0-32.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.386364, time: 32.0-33.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.082508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.808581, time: 33.0-34.0},
    {'bytes sent: ': 7269647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.031609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.603448, time: 34.0-35.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.668571, time: 35.0-36.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.02907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.537791, time: 36.0-37.0}, {'bytes sent: ': 7245600,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.010563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.147887, time: 37.0-38.0}, {'bytes sent: ': 7231200, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.033457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.888476,
      time: 38.0-39.0}, {'bytes sent: ': 7274400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.150171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.924915, time: 39.0-40.0},
    {'bytes sent: ': 861320, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.195122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.780488, time: 40.0-41.0}, {'bytes sent: ': 7045800.780488,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.163431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.448128, time: global}]}
