{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 9313878,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.178295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.97416, time: 0.0-1.0}, {'bytes sent: ': 15300000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.029586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.662722,
      time: 1.0-2.0}, {'bytes sent: ': 15394800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.641304, time: 2.0-3.0},
    {'bytes sent: ': 15420000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.479381, time: 3.0-4.0}, {'bytes sent: ': 15402047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.900783, time: 4.0-5.0}, {'bytes sent: ': 15345647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.576177,
      time: 5.0-6.0}, {'bytes sent: ': 15285600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.871711, time: 6.0-7.0},
    {'bytes sent: ': 15290447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.878689, time: 7.0-8.0},
    {'bytes sent: ': 15338494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.565217, time: 8.0-9.0},
    {'bytes sent: ': 15429600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.259067, time: 9.0-10.0}, {'bytes sent: ': 15420000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.231362, time: 10.0-11.0}, {'bytes sent: ': 15372000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.064103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.430769,
      time: 11.0-12.0}, {'bytes sent: ': 15381600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.493606, time: 12.0-13.0},
    {'bytes sent: ': 15410400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.396419, time: 13.0-14.0},
    {'bytes sent: ': 15369694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.46114, time: 14.0-15.0},
    {'bytes sent: ': 15429600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.465473, time: 15.0-16.0}, {'bytes sent: ': 15375600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.30829, time: 16.0-17.0}, {'bytes sent: ': 15432000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.379135,
      time: 17.0-18.0}, {'bytes sent: ': 15426000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.290816, time: 18.0-19.0},
    {'bytes sent: ': 15415247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.183673, time: 19.0-20.0}, {'bytes sent: ': 15386400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.478261, time: 20.0-21.0}, {'bytes sent: ': 15276047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.784314,
      time: 21.0-22.0}, {'bytes sent: ': 15304800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.667742, time: 22.0-23.0},
    {'bytes sent: ': 15314400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.536364, time: 23.0-24.0},
    {'bytes sent: ': 15396047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.420513, time: 24.0-25.0},
    {'bytes sent: ': 15412800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.611675, time: 25.0-26.0}, {'bytes sent: ': 15316847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.633028, time: 26.0-27.0}, {'bytes sent: ': 15268800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.924342,
      time: 27.0-28.0}, {'bytes sent: ': 15072047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.740181,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.22439, 'mean s_rtt: ': 80.471299,
      time: 28.0-29.0}, {'bytes sent: ': 15422447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.530612, time: 29.0-30.0},
    {'bytes sent: ': 15379200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.407692, time: 30.0-31.0}, {'bytes sent: ': 15415200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.276923, time: 31.0-32.0}, {'bytes sent: ': 15410447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.351145,
      time: 32.0-33.0}, {'bytes sent: ': 15393741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.328283, time: 33.0-34.0},
    {'bytes sent: ': 15379200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.362944, time: 34.0-35.0},
    {'bytes sent: ': 15408000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.335038, time: 35.0-36.0},
    {'bytes sent: ': 15300000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.517442, time: 36.0-37.0},
    {'bytes sent: ': 15328800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.934853, time: 37.0-38.0},
    {'bytes sent: ': 15230447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.87619, time: 38.0-39.0},
    {'bytes sent: ': 15424894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.683246, time: 39.0-40.0}, {'bytes sent: ': 2240440,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.444444, time: 40.0-41.0}, {'bytes sent: ': 14893503.853659,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109088, 'mean loss2: ': 5.4e-05,
      'mean loss: ': 0.00561, 'mean s_rtt: ': 79.756738, time: global}]}
