{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1671875.0}, content: [{'bytes sent: ': 8866681,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.150327, 'mean loss2: ': 0.007394,
      'mean loss: ': 0.46285, 'mean s_rtt: ': 101.652288, time: 0.0-1.0}, {'bytes sent: ': 17649459,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.057162, 'mean loss2: ': 0.00037,
      'mean loss: ': 0.037022, 'mean s_rtt: ': 95.093955, time: 1.0-2.0}, {'bytes sent: ': 17431200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.766, time: 2.0-3.0}, {'bytes sent: ': 17774400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.772787,
      time: 3.0-4.0}, {'bytes sent: ': 17402400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.725231, time: 4.0-5.0},
    {'bytes sent: ': 17726400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.627075, time: 5.0-6.0}, {'bytes sent: ': 17438400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000682, 'mean loss: ': 0.068531,
      'mean s_rtt: ': 94.733685, time: 6.0-7.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.813784,
      time: 7.0-8.0}, {'bytes sent: ': 17462400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.791864, time: 8.0-9.0},
    {'bytes sent: ': 17714400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.786193, time: 9.0-10.0}, {'bytes sent: ': 17390400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.034741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.821526, time: 10.0-11.0}, {'bytes sent: ': 17711307, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.022561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.749834,
      time: 11.0-12.0}, {'bytes sent: ': 17366400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.486613, time: 12.0-13.0},
    {'bytes sent: ': 17788800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.628121, time: 13.0-14.0}, {'bytes sent: ': 17402400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.55563, time: 14.0-15.0}, {'bytes sent: ': 17292998, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.175721, 'mean loss2: ': 0.001543, 'mean loss: ': 0.159195,
      'mean s_rtt: ': 95.574111, time: 15.0-16.0}, {'bytes sent: ': 17628000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.077498, 'mean loss2: ': 0.004222, 'mean loss: ': 0.422046,
      'mean s_rtt: ': 95.101292, time: 16.0-17.0}, {'bytes sent: ': 17541600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.821647,
      time: 17.0-18.0}, {'bytes sent: ': 17587200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.928958, time: 18.0-19.0},
    {'bytes sent: ': 17541600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.92517, time: 19.0-20.0}, {'bytes sent: ': 16776000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.658943, 'mean loss2: ': 0.025616,
      'mean loss: ': 2.513698, 'mean s_rtt: ': 97.33454, time: 20.0-21.0}, {'bytes sent: ': 17712000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.010101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.672054, time: 21.0-22.0}, {'bytes sent: ': 17354400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.049897, 'mean loss2: ': 0.000816, 'mean loss: ': 0.081992,
      'mean s_rtt: ': 95.30622, time: 22.0-23.0}, {'bytes sent: ': 17541600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.007478, 'mean loss2: ': 0.000269, 'mean loss: ': 0.027094,
      'mean s_rtt: ': 94.872196, time: 23.0-24.0}, {'bytes sent: ': 17572800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.802175,
      time: 24.0-25.0}, {'bytes sent: ': 17484000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.049147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.025939, time: 25.0-26.0},
    {'bytes sent: ': 17548800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.739042, time: 26.0-27.0}, {'bytes sent: ': 17580000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.78072, time: 27.0-28.0}, {'bytes sent: ': 17548800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.750851,
      time: 28.0-29.0}, {'bytes sent: ': 17580000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.808973, time: 29.0-30.0},
    {'bytes sent: ': 17548800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.771954, time: 30.0-31.0}, {'bytes sent: ': 17580000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.941536, time: 31.0-32.0}, {'bytes sent: ': 17494800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.056099, 'mean loss2: ': 0.004662, 'mean loss: ': 0.466897,
      'mean s_rtt: ': 94.819961, time: 32.0-33.0}, {'bytes sent: ': 17576400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.059254,
      time: 33.0-34.0}, {'bytes sent: ': 17636400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.018717, time: 34.0-35.0},
    {'bytes sent: ': 17587200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.360025, time: 35.0-36.0}, {'bytes sent: ': 17564400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.807895, time: 36.0-37.0}, {'bytes sent: ': 17528400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.018543, 'mean loss2: ': 0.000408, 'mean loss: ': 0.041326,
      'mean s_rtt: ': 95.039073, time: 37.0-38.0}, {'bytes sent: ': 17582400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.730769,
      time: 38.0-39.0}, {'bytes sent: ': 17594400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.825682, time: 39.0-40.0},
    {'bytes sent: ': 3071720, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.79771, time: 40.0-41.0}, {'bytes sent: ': 16973613.780488,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.057761, 'mean loss2: ': 0.001122,
      'mean loss: ': 0.095445, 'mean s_rtt: ': 95.015148, time: global}]}
