{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 1250000.0}, content: [{'bytes sent: ': 11244789,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.187023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.456107, time: 0.0-1.0}, {'bytes sent: ': 14166000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.03268, 'mean loss2: ': 0.000788, 'mean loss: ': 0.079972,
      'mean s_rtt: ': 86.834423, time: 1.0-2.0}, {'bytes sent: ': 14296800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027708, 'mean loss2: ': 0.000853, 'mean loss: ': 0.086641,
      'mean s_rtt: ': 85.65995, time: 2.0-3.0}, {'bytes sent: ': 14370000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.07732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.335052,
      time: 3.0-4.0}, {'bytes sent: ': 14263200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027613,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.090523, 'mean s_rtt: ': 86.213018,
      time: 4.0-5.0}, {'bytes sent: ': 14340000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.519802, time: 5.0-6.0},
    {'bytes sent: ': 14350800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059908,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.187678, 'mean s_rtt: ': 85.384793,
      time: 6.0-7.0}, {'bytes sent: ': 14341247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.383747, time: 7.0-8.0},
    {'bytes sent: ': 14323200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.62754, time: 8.0-9.0},
    {'bytes sent: ': 14362800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033259,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.190832, 'mean s_rtt: ': 85.470067,
      time: 9.0-10.0}, {'bytes sent: ': 14396400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.266504, time: 10.0-11.0},
    {'bytes sent: ': 14272800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.559701, time: 11.0-12.0},
    {'bytes sent: ': 14314800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.645995, time: 12.0-13.0},
    {'bytes sent: ': 14383200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075916,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.192661, 'mean s_rtt: ': 84.866492,
      time: 13.0-14.0}, {'bytes sent: ': 14307600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.708333, time: 14.0-15.0},
    {'bytes sent: ': 14370000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097065,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.077317, 'mean s_rtt: ': 85.207675,
      time: 15.0-16.0}, {'bytes sent: ': 14280047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.024831, time: 16.0-17.0},
    {'bytes sent: ': 14287200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.885442, time: 17.0-18.0},
    {'bytes sent: ': 14276451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.661499, time: 18.0-19.0},
    {'bytes sent: ': 14329200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017284,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.042856, 'mean s_rtt: ': 85.508642,
      time: 19.0-20.0}, {'bytes sent: ': 14311200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.528986, time: 20.0-21.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02584,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.095116, 'mean s_rtt: ': 85.330749,
      time: 21.0-22.0}, {'bytes sent: ': 14354400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023753,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.087398, 'mean s_rtt: ': 85.460808,
      time: 22.0-23.0}, {'bytes sent: ': 14325647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.625551, time: 23.0-24.0},
    {'bytes sent: ': 14304047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.089962, 'mean s_rtt: ': 85.556872,
      time: 24.0-25.0}, {'bytes sent: ': 14265600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.460199,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.113997, 'mean s_rtt: ': 85.669154,
      time: 25.0-26.0}, {'bytes sent: ': 14343600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01023,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.090775, 'mean s_rtt: ': 85.498721,
      time: 26.0-27.0}, {'bytes sent: ': 14346047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091765,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.175777, 'mean s_rtt: ': 85.223529,
      time: 27.0-28.0}, {'bytes sent: ': 14316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.476427, time: 28.0-29.0},
    {'bytes sent: ': 14444400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.111095, 'mean s_rtt: ': 85.045977,
      time: 29.0-30.0}, {'bytes sent: ': 14319600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.06878, 'mean s_rtt: ': 85.721491,
      time: 30.0-31.0}, {'bytes sent: ': 14366447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.269585, time: 31.0-32.0},
    {'bytes sent: ': 14293200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006834,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002688, 'mean s_rtt: ': 85.876993,
      time: 32.0-33.0}, {'bytes sent: ': 14336400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018265,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.09739, 'mean s_rtt: ': 85.360731,
      time: 33.0-34.0}, {'bytes sent: ': 14335200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050209,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.083755, 'mean s_rtt: ': 85.799163,
      time: 34.0-35.0}, {'bytes sent: ': 14296800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.830918, time: 35.0-36.0},
    {'bytes sent: ': 14318400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.634085, time: 36.0-37.0},
    {'bytes sent: ': 14284847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.639798, time: 37.0-38.0}, {'bytes sent: ': 14260851,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.585965, time: 38.0-39.0}, {'bytes sent: ': 14317302, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.394872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.902564,
      time: 39.0-40.0}, {'bytes sent: ': 1517480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.095238, time: 40.0-41.0},
    {'bytes sent: ': 13933922.0, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110147,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.04913, 'mean s_rtt: ': 85.25251,
      time: global}]}
