{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1707031.0}, content: [{'bytes sent: ': 7512704,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 5.252427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.996764, time: 0.0-1.0}, {'bytes sent: ': 15678141, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.154982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.04059,
      time: 1.0-2.0}, {'bytes sent: ': 15780000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.086466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.503759, time: 2.0-3.0},
    {'bytes sent: ': 15814800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.040373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.664596, time: 3.0-4.0},
    {'bytes sent: ': 15819600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.012384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.907121, time: 4.0-5.0},
    {'bytes sent: ': 15814800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.032051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.887821, time: 5.0-6.0},
    {'bytes sent: ': 15812400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.015326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.94636, time: 6.0-7.0},
    {'bytes sent: ': 15843600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.231061, time: 7.0-8.0}, {'bytes sent: ': 15826800,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.217712, time: 8.0-9.0}, {'bytes sent: ': 15812400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.015106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.915408,
      time: 9.0-10.0}, {'bytes sent: ': 15805247, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.012384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.820433, time: 10.0-11.0},
    {'bytes sent: ': 15805200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.021672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.79257, time: 11.0-12.0},
    {'bytes sent: ': 15819600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.666667, time: 12.0-13.0}, {'bytes sent: ': 15826894,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.04127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.831746, time: 13.0-14.0}, {'bytes sent: ': 15796800, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.003106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.919255,
      time: 14.0-15.0}, {'bytes sent: ': 15795647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.094276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.740741, time: 15.0-16.0},
    {'bytes sent: ': 15838800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.126437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.708812, time: 16.0-17.0},
    {'bytes sent: ': 15800400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.01145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.328244, time: 17.0-18.0},
    {'bytes sent: ': 15846000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.265455, time: 18.0-19.0}, {'bytes sent: ': 15786000,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.003003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.855856, time: 19.0-20.0}, {'bytes sent: ': 15798000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.034268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.841121,
      time: 20.0-21.0}, {'bytes sent: ': 15838800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.898148, time: 21.0-22.0},
    {'bytes sent: ': 15795600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.010676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.72242, time: 22.0-23.0},
    {'bytes sent: ': 15810000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.311787, time: 23.0-24.0}, {'bytes sent: ': 15783600,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.425856, time: 24.0-25.0}, {'bytes sent: ': 15846000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.048077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.625,
      time: 25.0-26.0}, {'bytes sent: ': 15790847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.021605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.845679, time: 26.0-27.0},
    {'bytes sent: ': 15807600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.929448, time: 27.0-28.0},
    {'bytes sent: ': 15835247, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.009615, time: 28.0-29.0},
    {'bytes sent: ': 15759647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.009677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.777419, time: 29.0-30.0},
    {'bytes sent: ': 15858000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.048148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.611111, time: 30.0-31.0},
    {'bytes sent: ': 15783600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.01145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.40458, time: 31.0-32.0},
    {'bytes sent: ': 15836400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.278195, time: 32.0-33.0},
    {'bytes sent: ': 15598800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.08547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.461538, time: 33.0-34.0},
    {'bytes sent: ': 15780000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.848214, time: 34.0-35.0},
    {'bytes sent: ': 15692400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.90991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.486486, time: 35.0-36.0},
    {'bytes sent: ': 15661200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.279279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.531532, time: 36.0-37.0},
    {'bytes sent: ': 15733200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.1875, time: 37.0-38.0},
    {'bytes sent: ': 15538847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.608247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.43299, time: 38.0-39.0},
    {'bytes sent: ': 15513600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.719101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.988764, time: 39.0-40.0},
    {'bytes sent: ': 2736400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.6, time: 40.0-41.0},
    {'bytes sent: ': 15259356.609756, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.358248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.401424, time: global}]}
