{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 691015.0}, content: [{'bytes sent: ': 10459209,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 1.648544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.238835, time: 0.0-1.0}, {'bytes sent: ': 12897647, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.049451,
      time: 1.0-2.0}, {'bytes sent: ': 13042800, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.921101, time: 2.0-3.0},
    {'bytes sent: ': 13029741, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.971014, time: 3.0-4.0}, {'bytes sent: ': 13046447,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.855288, time: 4.0-5.0}, {'bytes sent: ': 13080094, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.670886,
      time: 5.0-6.0}, {'bytes sent: ': 13039341, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.366525, time: 6.0-7.0},
    {'bytes sent: ': 13048847, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.965074, time: 7.0-8.0}, {'bytes sent: ': 13038047,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.947935, time: 8.0-9.0}, {'bytes sent: ': 13042847, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.961397,
      time: 9.0-10.0}, {'bytes sent: ': 13057294, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.87194, time: 10.0-11.0},
    {'bytes sent: ': 13054847, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.857143, time: 11.0-12.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000837, 'mean loss: ': 0.085953,
      'mean s_rtt: ': 51.704044, time: 12.0-13.0}, {'bytes sent: ': 13047694, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.904412,
      time: 13.0-14.0}, {'bytes sent: ': 13081294, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.084627, 'mean s_rtt: ': 51.792844,
      time: 14.0-15.0}, {'bytes sent: ': 13028447, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.837022, time: 15.0-16.0},
    {'bytes sent: ': 12736800, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.165468, time: 16.0-17.0},
    {'bytes sent: ': 12930047, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.174699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.03012, time: 17.0-18.0},
    {'bytes sent: ': 13028400, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.091429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.765714, time: 18.0-19.0},
    {'bytes sent: ': 12997247, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.367816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.741379, time: 19.0-20.0},
    {'bytes sent: ': 13010400, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.728814, time: 20.0-21.0}, {'bytes sent: ': 12967200,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.745455, time: 21.0-22.0}, {'bytes sent: ': 12758400, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.82963,
      time: 22.0-23.0}, {'bytes sent: ': 12891647, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.317881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.89404, time: 23.0-24.0},
    {'bytes sent: ': 12982800, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.485876, time: 24.0-25.0},
    {'bytes sent: ': 13036800, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.852273, time: 25.0-26.0}, {'bytes sent: ': 12993600,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 0.154286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.742857, time: 26.0-27.0}, {'bytes sent: ': 12718894, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.443662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0,
      time: 27.0-28.0}, {'bytes sent: ': 12748800, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.918519, time: 28.0-29.0},
    {'bytes sent: ': 13072800, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.846591, time: 29.0-30.0},
    {'bytes sent: ': 13045200, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.59887, time: 30.0-31.0}, {'bytes sent: ': 12985200,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.715909, time: 31.0-32.0}, {'bytes sent: ': 12944400, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.691358,
      time: 32.0-33.0}, {'bytes sent: ': 12751200, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.029197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.532847, time: 33.0-34.0},
    {'bytes sent: ': 12853247, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.104575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.647059, time: 34.0-35.0},
    {'bytes sent: ': 13005600, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.681818, time: 35.0-36.0}, {'bytes sent: ': 12986447,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 0.287356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.816092, time: 36.0-37.0}, {'bytes sent: ': 13092000, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.610169,
      time: 37.0-38.0}, {'bytes sent: ': 12841294, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.503145, time: 38.0-39.0},
    {'bytes sent: ': 12606000, 'mean cwnd: ': 691015.0, 'mean jitter: ': 1.022556,
      'mean loss2: ': 0.004791, 'mean loss: ': 0.518863, 'mean s_rtt: ': 50.466165,
      time: 39.0-40.0}, {'bytes sent: ': 1202680, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.384615, time: 40.0-41.0},
    {'bytes sent: ': 12616373.146341, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.131546,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.017236, 'mean s_rtt: ': 50.66609,
      time: global}]}
