{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 37, cwnd: 635937.0}, content: [{'bytes sent: ': 12919060,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.972536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.494346, time: 0.0-1.0}, {'bytes sent: ': 15187200, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 1.0-2.0}, {'bytes sent: ': 15307294, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.149086, time: 2.0-3.0},
    {'bytes sent: ': 15333647, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.018182, time: 3.0-4.0}, {'bytes sent: ': 15324094,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.069541, time: 4.0-5.0}, {'bytes sent: ': 15345694, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.143813,
      time: 5.0-6.0}, {'bytes sent: ': 15318047, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.06891, time: 6.0-7.0},
    {'bytes sent: ': 15333600, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.119777, time: 7.0-8.0}, {'bytes sent: ': 15322894,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.001383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.11065, time: 8.0-9.0}, {'bytes sent: ': 15332400, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.042313,
      time: 9.0-10.0}, {'bytes sent: ': 15324188, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.127941, time: 10.0-11.0},
    {'bytes sent: ': 15349200, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.483536, time: 11.0-12.0}, {'bytes sent: ': 15319247,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.204142, time: 12.0-13.0}, {'bytes sent: ': 15343341, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.080893,
      time: 13.0-14.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.04463, time: 14.0-15.0},
    {'bytes sent: ': 15343341, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.097004, time: 15.0-16.0}, {'bytes sent: ': 15336000,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.046348, time: 16.0-17.0}, {'bytes sent: ': 15318000, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.112957,
      time: 17.0-18.0}, {'bytes sent: ': 15333694, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.054878, time: 18.0-19.0},
    {'bytes sent: ': 15312188, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.652055, time: 19.0-20.0}, {'bytes sent: ': 15348141,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.262032, time: 20.0-21.0}, {'bytes sent: ': 15319200, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.125333,
      time: 21.0-22.0}, {'bytes sent: ': 15338447, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.262032, time: 22.0-23.0},
    {'bytes sent: ': 15324188, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.284182, time: 23.0-24.0}, {'bytes sent: ': 15315600,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.013652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.457338, time: 24.0-25.0}, {'bytes sent: ': 14246494, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.667832, 'mean loss2: ': 0.008426, 'mean loss: ': 0.885855,
      'mean s_rtt: ': 39.293706, time: 25.0-26.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.495751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.549575,
      time: 26.0-27.0}, {'bytes sent: ': 15350400, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 27.0-28.0},
    {'bytes sent: ': 15321600, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.214085, time: 28.0-29.0}, {'bytes sent: ': 15352800,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.695291, time: 29.0-30.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.522727,
      time: 30.0-31.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.359259, time: 31.0-32.0},
    {'bytes sent: ': 15336000, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.511976, time: 32.0-33.0}, {'bytes sent: ': 15336000,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.707521, time: 33.0-34.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.683333,
      time: 34.0-35.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.736111, time: 35.0-36.0},
    {'bytes sent: ': 15340800, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.401361, time: 36.0-37.0}, {'bytes sent: ': 15360051,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.508197, time: 37.0-38.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.002778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.652778,
      time: 38.0-39.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.655556, time: 39.0-40.0},
    {'bytes sent: ': 1224600, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.862069, time: 40.0-41.0}, {'bytes sent: ': 14897323.170732,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.052535, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.022146, 'mean s_rtt: ': 39.825987, time: global}]}
