{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1812500.0}, content: [{'bytes sent: ': 5531394,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.180851, 'mean loss2: ': 0.011651,
      'mean loss: ': 39.796856, 'mean s_rtt: ': 96.879433, time: 0.0-1.0}, {'bytes sent: ': 14900089,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.182203, 'mean loss2: ': 0.003871,
      'mean loss: ': 63.327325, 'mean s_rtt: ': 103.033898, time: 1.0-2.0}, {'bytes sent: ': 18647377,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.80678, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.072072, 'mean s_rtt: ': 94.084746, time: 2.0-3.0}, {'bytes sent: ': 18731697,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.88, 'mean loss2: ': 0.000728, 'mean loss: ': 0.072923,
      'mean s_rtt: ': 92.844, time: 3.0-4.0}, {'bytes sent: ': 16354552, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.735507, 'mean loss2: ': 0.003784, 'mean loss: ': 0.357818,
      'mean s_rtt: ': 97.376812, time: 4.0-5.0}, {'bytes sent: ': 17375578, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.198381, 'mean loss2: ': 0.003831, 'mean loss: ': 0.399828,
      'mean s_rtt: ': 96.340081, time: 5.0-6.0}, {'bytes sent: ': 18676501, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.248227, 'mean loss2: ': 0.003268, 'mean loss: ': 0.326467,
      'mean s_rtt: ': 94.283688, time: 6.0-7.0}, {'bytes sent: ': 18696852, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.532819, 'mean loss2: ': 0.001199, 'mean loss: ': 0.123322,
      'mean s_rtt: ': 92.590734, time: 7.0-8.0}, {'bytes sent: ': 18207613, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.876623, 'mean loss2: ': 0.001698, 'mean loss: ': 0.167821,
      'mean s_rtt: ': 95.831169, time: 8.0-9.0}, {'bytes sent: ': 18544471, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.925373, 'mean loss2: ': 0.003927, 'mean loss: ': 0.397011,
      'mean s_rtt: ': 95.220149, time: 9.0-10.0}, {'bytes sent: ': 18758030, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.55144, 'mean loss2: ': 0.00125, 'mean loss: ': 0.124225,
      'mean s_rtt: ': 92.691358, time: 10.0-11.0}, {'bytes sent: ': 17575199, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.355556, 'mean loss2: ': 0.004235, 'mean loss: ': 0.432995,
      'mean s_rtt: ': 94.122222, time: 11.0-12.0}, {'bytes sent: ': 16977780, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 5.73494, 'mean loss2: ': 0.004222, 'mean loss: ': 0.438319,
      'mean s_rtt: ': 94.963855, time: 12.0-13.0}, {'bytes sent: ': 18060728, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.242105, 'mean loss2: ': 0.003829, 'mean loss: ': 0.398831,
      'mean s_rtt: ': 92.6, time: 13.0-14.0}, {'bytes sent: ': 18172296, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.469388, 'mean loss2: ': 0.00066, 'mean loss: ': 0.067883,
      'mean s_rtt: ': 92.081633, time: 14.0-15.0}, {'bytes sent: ': 17308330, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.939394, 'mean loss2: ': 0.003397, 'mean loss: ': 0.347187,
      'mean s_rtt: ': 93.323232, time: 15.0-16.0}, {'bytes sent: ': 17751037, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.125, 'mean loss2: ': 0.001588, 'mean loss: ': 0.164167, 'mean s_rtt: ': 92.397727,
      time: 16.0-17.0}, {'bytes sent: ': 15417740, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.988235,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.166258, 'mean s_rtt: ': 95.788235,
      time: 17.0-18.0}, {'bytes sent: ': 17328794, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.546392,
      'mean loss2: ': 0.004766, 'mean loss: ': 0.488176, 'mean s_rtt: ': 93.71134,
      time: 18.0-19.0}, {'bytes sent: ': 17870532, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.160735, 'mean s_rtt: ': 92.878788,
      time: 19.0-20.0}, {'bytes sent: ': 18159134, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.659794,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.220208, 'mean s_rtt: ': 92.536082,
      time: 20.0-21.0}, {'bytes sent: ': 18260575, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.414141,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.071211, 'mean s_rtt: ': 91.686869,
      time: 21.0-22.0}, {'bytes sent: ': 16234997, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.356164,
      'mean loss2: ': 0.002414, 'mean loss: ': 0.233842, 'mean s_rtt: ': 94.410959,
      time: 22.0-23.0}, {'bytes sent: ': 17508686, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.846154,
      'mean loss2: ': 0.004566, 'mean loss: ': 0.480147, 'mean s_rtt: ': 94.0, time: 23.0-24.0},
    {'bytes sent: ': 18023012, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.148148,
      'mean loss2: ': 0.002873, 'mean loss: ': 0.312611, 'mean s_rtt: ': 93.0, time: 24.0-25.0},
    {'bytes sent: ': 18107524, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.063291,
      'mean loss2: ': 0.003687, 'mean loss: ': 0.392889, 'mean s_rtt: ': 91.101266,
      time: 25.0-26.0}, {'bytes sent: ': 17941328, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.112245,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.188289, 'mean s_rtt: ': 92.612245,
      time: 26.0-27.0}, {'bytes sent: ': 17459082, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.418367,
      'mean loss2: ': 0.003915, 'mean loss: ': 0.385829, 'mean s_rtt: ': 93.785714,
      time: 27.0-28.0}, {'bytes sent: ': 16279975, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.525773,
      'mean loss2: ': 0.003531, 'mean loss: ': 0.376985, 'mean s_rtt: ': 94.546392,
      time: 28.0-29.0}, {'bytes sent: ': 18400800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.235294,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.232622, 'mean s_rtt: ': 90.872549,
      time: 29.0-30.0}, {'bytes sent: ': 17772093, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.445545,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.153234, 'mean s_rtt: ': 92.623762,
      time: 30.0-31.0}, {'bytes sent: ': 17782316, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.021277,
      'mean loss2: ': 0.003106, 'mean loss: ': 0.318044, 'mean s_rtt: ': 94.851064,
      time: 31.0-32.0}, {'bytes sent: ': 18090695, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.69697,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.06237, 'mean s_rtt: ': 92.131313,
      time: 32.0-33.0}, {'bytes sent: ': 16933401, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.105051, 'mean s_rtt: ': 96.430108,
      time: 33.0-34.0}, {'bytes sent: ': 17559740, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.268041,
      'mean loss2: ': 0.003382, 'mean loss: ': 0.335435, 'mean s_rtt: ': 93.226804,
      time: 34.0-35.0}, {'bytes sent: ': 18039600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.325581,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.167242, 'mean s_rtt: ': 91.953488,
      time: 35.0-36.0}, {'bytes sent: ': 18204182, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.003017, 'mean loss: ': 0.315793, 'mean s_rtt: ': 91.234694,
      time: 36.0-37.0}, {'bytes sent: ': 17279518, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.134146,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.05506, 'mean s_rtt: ': 91.353659,
      time: 37.0-38.0}, {'bytes sent: ': 16981379, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.939759,
      'mean loss2: ': 0.002371, 'mean loss: ': 0.407267, 'mean s_rtt: ': 96.096386,
      time: 38.0-39.0}, {'bytes sent: ': 18027647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.469136,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.133359, 'mean s_rtt: ': 91.790123,
      time: 39.0-40.0}, {'bytes sent: ': 2928360, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.003959, 'mean loss: ': 0.415654, 'mean s_rtt: ': 89.769231,
      time: 40.0-41.0}, {'bytes sent: ': 16996600.829268, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.435186, 'mean loss2: ': 0.002731, 'mean loss: ': 1.834913,
      'mean s_rtt: ': 93.733068, time: global}]}
