{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 950000.0}, content: [{'bytes sent: ': 14727555,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.684783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.494565, time: 0.0-1.0}, {'bytes sent: ': 18854494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.932007,
      time: 1.0-2.0}, {'bytes sent: ': 18964894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.781056, time: 2.0-3.0},
    {'bytes sent: ': 19010588, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.77573, time: 3.0-4.0}, {'bytes sent: ': 18967294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.810938, time: 4.0-5.0}, {'bytes sent: ': 18868847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.981949,
      time: 5.0-6.0}, {'bytes sent: ': 18631341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.959227, time: 6.0-7.0},
    {'bytes sent: ': 18064800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.037975, time: 7.0-8.0}, {'bytes sent: ': 18064847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 8.0-9.0}, {'bytes sent: ': 18076800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 9.0-10.0}, {'bytes sent: ': 18050447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 10.0-11.0},
    {'bytes sent: ': 17536800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.562162, time: 11.0-12.0},
    {'bytes sent: ': 17719200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.486911, time: 12.0-13.0},
    {'bytes sent: ': 18115200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.97541, time: 13.0-14.0}, {'bytes sent: ': 18050400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 14.0-15.0}, {'bytes sent: ': 18062447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.012346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 15.0-16.0}, {'bytes sent: ': 18084000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 16.0-17.0},
    {'bytes sent: ': 18088800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.946721, time: 17.0-18.0}, {'bytes sent: ': 17673600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.371728, time: 18.0-19.0}, {'bytes sent: ': 17560800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.038043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.320652,
      time: 19.0-20.0}, {'bytes sent: ': 18151200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.082305, time: 20.0-21.0},
    {'bytes sent: ': 17983294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.058333, time: 21.0-22.0},
    {'bytes sent: ': 18026400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 22.0-23.0}, {'bytes sent: ': 18004800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.021277, time: 23.0-24.0}, {'bytes sent: ': 17959341, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.01005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.055276,
      time: 24.0-25.0}, {'bytes sent: ': 17791200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.492386, time: 25.0-26.0},
    {'bytes sent: ': 17976000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 26.0-27.0}, {'bytes sent: ': 18074400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00024, 'mean loss: ': 0.02454,
      'mean s_rtt: ': 49.0, time: 27.0-28.0}, {'bytes sent: ': 18115247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.991803,
      time: 28.0-29.0}, {'bytes sent: ': 18084000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 29.0-30.0},
    {'bytes sent: ': 18002447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 30.0-31.0}, {'bytes sent: ': 17853600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.386473, time: 31.0-32.0}, {'bytes sent: ': 17628000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.038043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.217391,
      time: 32.0-33.0}, {'bytes sent: ': 17942400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.219178, time: 33.0-34.0},
    {'bytes sent: ': 17964000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 34.0-35.0}, {'bytes sent: ': 18103247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 35.0-36.0}, {'bytes sent: ': 18074400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 36.0-37.0}, {'bytes sent: ': 18086400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 37.0-38.0},
    {'bytes sent: ': 17548847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.225806, time: 38.0-39.0},
    {'bytes sent: ': 17752847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.255319, time: 39.0-40.0},
    {'bytes sent: ': 1762080, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 17611153.756098,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028768, 'mean loss2: ': 6.0e-06,
      'mean loss: ': 0.000614, 'mean s_rtt: ': 49.108356, time: global}]}
