{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1172656.0}, content: [{'bytes sent: ': 15818807,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 1.093511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.854962, time: 0.0-1.0}, {'bytes sent: ': 21525647, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.998168,
      time: 1.0-2.0}, {'bytes sent: ': 21616847, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.964646, time: 2.0-3.0},
    {'bytes sent: ': 21604847, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.991468, time: 3.0-4.0}, {'bytes sent: ': 21588047,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.008532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.018771, time: 4.0-5.0}, {'bytes sent: ': 21477647, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 5.0-6.0}, {'bytes sent: ': 21385200, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.023256, time: 6.0-7.0},
    {'bytes sent: ': 21512400, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.024955, time: 7.0-8.0},
    {'bytes sent: ': 21542400, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.036728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.053422, time: 8.0-9.0},
    {'bytes sent: ': 21580800, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 9.0-10.0}, {'bytes sent: ': 21612000,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 10.0-11.0}, {'bytes sent: ': 21614447, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.991511,
      time: 11.0-12.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 12.0-13.0},
    {'bytes sent: ': 21614447, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.996622, time: 13.0-14.0}, {'bytes sent: ': 21588000,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.026846, time: 14.0-15.0}, {'bytes sent: ': 21614447, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.925497,
      time: 15.0-16.0}, {'bytes sent: ': 21580847, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.996569, time: 16.0-17.0},
    {'bytes sent: ': 21573647, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 17.0-18.0}, {'bytes sent: ': 21552047,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.005034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.068792, time: 18.0-19.0}, {'bytes sent: ': 21554447, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.960644,
      time: 19.0-20.0}, {'bytes sent: ': 21441647, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.995789, time: 20.0-21.0},
    {'bytes sent: ': 21456047, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.007722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.030888, time: 21.0-22.0},
    {'bytes sent: ': 21638494, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.965986, time: 22.0-23.0}, {'bytes sent: ': 21568847,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.998319, time: 23.0-24.0}, {'bytes sent: ': 21600047, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 24.0-25.0}, {'bytes sent: ': 21583294, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.984772, time: 25.0-26.0},
    {'bytes sent: ': 21633647, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.991511, time: 26.0-27.0}, {'bytes sent: ': 21573788,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.977929, time: 27.0-28.0}, {'bytes sent: ': 21538847, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.000296, 'mean loss: ': 0.030076,
      'mean s_rtt: ': 53.127334, time: 28.0-29.0}, {'bytes sent: ': 21505251, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.998233,
      time: 29.0-30.0}, {'bytes sent: ': 21434451, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 30.0-31.0},
    {'bytes sent: ': 21463200, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.045541, time: 31.0-32.0}, {'bytes sent: ': 21604800,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.988215, time: 32.0-33.0}, {'bytes sent: ': 21616800, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 33.0-34.0}, {'bytes sent: ': 21576000, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.998331, time: 34.0-35.0},
    {'bytes sent: ': 21631200, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.981544, time: 35.0-36.0}, {'bytes sent: ': 21530451,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.013582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.967742, time: 36.0-37.0}, {'bytes sent: ': 21624051, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.018242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.013267,
      time: 37.0-38.0}, {'bytes sent: ': 21607251, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.978114, time: 38.0-39.0},
    {'bytes sent: ': 21609702, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 39.0-40.0}, {'bytes sent: ': 2252480,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 40.0-41.0}, {'bytes sent: ': 20952430.878049, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.030624, 'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000752,
      'mean s_rtt: ': 53.071699, time: global}]}
