{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 650000.0}, content: [{'bytes sent: ': 10485442,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.14726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.239726, time: 0.0-1.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.045685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.624365,
      time: 1.0-2.0}, {'bytes sent: ': 11098894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.16, time: 2.0-3.0},
    {'bytes sent: ': 11095247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.002451, time: 3.0-4.0},
    {'bytes sent: ': 11108400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.113527, time: 4.0-5.0},
    {'bytes sent: ': 11109647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.919255, time: 5.0-6.0},
    {'bytes sent: ': 11115694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.587097, time: 6.0-7.0},
    {'bytes sent: ': 11126447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.899743, time: 7.0-8.0},
    {'bytes sent: ': 11106000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.004988, time: 8.0-9.0}, {'bytes sent: ': 11098847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.331695, time: 9.0-10.0}, {'bytes sent: ': 11115694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.232446,
      time: 10.0-11.0}, {'bytes sent: ': 11097600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.933687, time: 11.0-12.0},
    {'bytes sent: ': 11116894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.093548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.616129, time: 12.0-13.0},
    {'bytes sent: ': 11118094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.767857, time: 13.0-14.0},
    {'bytes sent: ': 11118000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.052239, time: 14.0-15.0},
    {'bytes sent: ': 11103647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.333333, time: 15.0-16.0},
    {'bytes sent: ': 11103694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.220588, time: 16.0-17.0},
    {'bytes sent: ': 11097647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.935484, time: 17.0-18.0},
    {'bytes sent: ': 11126447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.439103, time: 18.0-19.0},
    {'bytes sent: ': 11107294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.749288, time: 19.0-20.0},
    {'bytes sent: ': 11104894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.145631, time: 20.0-21.0}, {'bytes sent: ': 11122847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.118357, time: 21.0-22.0}, {'bytes sent: ': 11109600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.098558,
      time: 22.0-23.0}, {'bytes sent: ': 11108400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.129808, time: 23.0-24.0},
    {'bytes sent: ': 11112047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.219807, time: 24.0-25.0},
    {'bytes sent: ': 11133647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.93494, time: 25.0-26.0},
    {'bytes sent: ': 11092800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.772222, time: 26.0-27.0},
    {'bytes sent: ': 11095200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.543408, time: 27.0-28.0},
    {'bytes sent: ': 11126494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.714674, time: 28.0-29.0},
    {'bytes sent: ': 11114447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.038186, time: 29.0-30.0}, {'bytes sent: ': 11132588,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.321951, time: 30.0-31.0}, {'bytes sent: ': 11108494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.195181,
      time: 31.0-32.0}, {'bytes sent: ': 11128847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.985542, time: 32.0-33.0},
    {'bytes sent: ': 11104894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.004866, time: 33.0-34.0},
    {'bytes sent: ': 11119200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.045564, time: 34.0-35.0}, {'bytes sent: ': 11101200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.050119, time: 35.0-36.0}, {'bytes sent: ': 11128800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.285377,
      time: 36.0-37.0}, {'bytes sent: ': 11085600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.062338, time: 37.0-38.0},
    {'bytes sent: ': 11127647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.779935, time: 38.0-39.0},
    {'bytes sent: ': 11107247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.776119, time: 39.0-40.0},
    {'bytes sent: ': 663360, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.958333, time: 40.0-41.0}, {'bytes sent: ': 10837938.585366,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.886437, time: global}]}
