{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 383398.0}, content: [{'bytes sent: ': 10979658,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.453017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.434224, time: 0.0-1.0}, {'bytes sent: ': 12184941, 'mean cwnd: ': 383398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.983051,
      time: 1.0-2.0}, {'bytes sent: ': 12320400, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.374326, time: 2.0-3.0},
    {'bytes sent: ': 12302400, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.379162, time: 3.0-4.0}, {'bytes sent: ': 12316800,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.362069, time: 4.0-5.0}, {'bytes sent: ': 12318094, 'mean cwnd: ': 383398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.088353,
      time: 5.0-6.0}, {'bytes sent: ': 12324094, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.180887, time: 6.0-7.0},
    {'bytes sent: ': 12316800, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.27927, time: 7.0-8.0}, {'bytes sent: ': 12316800,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.278495, time: 8.0-9.0}, {'bytes sent: ': 12316800, 'mean cwnd: ': 383398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.307527,
      time: 9.0-10.0}, {'bytes sent: ': 12301294, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.208385, time: 10.0-11.0},
    {'bytes sent: ': 12327600, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.129032, time: 11.0-12.0}, {'bytes sent: ': 12316847,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.236246, time: 12.0-13.0}, {'bytes sent: ': 12320447, 'mean cwnd: ': 383398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.421892,
      time: 13.0-14.0}, {'bytes sent: ': 12314588, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.771072, time: 14.0-15.0},
    {'bytes sent: ': 12319247, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.728869, time: 15.0-16.0}, {'bytes sent: ': 12317035,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 16.0-17.0}, {'bytes sent: ': 12316847, 'mean cwnd: ': 383398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.036667,
      time: 17.0-18.0}, {'bytes sent: ': 12316800, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.084538, time: 18.0-19.0},
    {'bytes sent: ': 12319200, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.055804, time: 19.0-20.0}, {'bytes sent: ': 12328800,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.043333, time: 20.0-21.0}, {'bytes sent: ': 12307251, 'mean cwnd: ': 383398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.179171,
      time: 21.0-22.0}, {'bytes sent: ': 12315855, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 22.0-23.0},
    {'bytes sent: ': 12327651, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.303552, time: 23.0-24.0}, {'bytes sent: ': 12315600,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.274973, time: 24.0-25.0}, {'bytes sent: ': 12318000, 'mean cwnd: ': 383398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.287406,
      time: 25.0-26.0}, {'bytes sent: ': 12314400, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.252155, time: 26.0-27.0},
    {'bytes sent: ': 12321651, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.082474, time: 27.0-28.0}, {'bytes sent: ': 12325506,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.180191, time: 28.0-29.0}, {'bytes sent: ': 12327651, 'mean cwnd: ': 383398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.308522,
      time: 29.0-30.0}, {'bytes sent: ': 12313200, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.232833, time: 30.0-31.0},
    {'bytes sent: ': 12318051, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.297094, time: 31.0-32.0}, {'bytes sent: ': 12307200,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.159696, time: 32.0-33.0}, {'bytes sent: ': 12300000, 'mean cwnd: ': 383398.0,
      'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.45098,
      time: 33.0-34.0}, {'bytes sent: ': 12314400, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.107246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.072464, time: 34.0-35.0},
    {'bytes sent: ': 12328800, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.072464, time: 35.0-36.0},
    {'bytes sent: ': 12328800, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.061404, time: 36.0-37.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.038012, time: 37.0-38.0},
    {'bytes sent: ': 12312153, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.197324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.792642, time: 38.0-39.0},
    {'bytes sent: ': 12304902, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.097484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.084906, time: 39.0-40.0},
    {'bytes sent: ': 809200, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 12000667.390244,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.024059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.061321, time: global}]}
