{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 976367.0}, content: [{'bytes sent: ': 5153307,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 6.518152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.392739, time: 0.0-1.0}, {'bytes sent: ': 8912400, 'mean cwnd: ': 976367.0,
      'mean jitter: ': 0.265823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.49789,
      time: 1.0-2.0}, {'bytes sent: ': 9043247, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.288618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.231707, time: 2.0-3.0},
    {'bytes sent: ': 9058800, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.197279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.721088, time: 3.0-4.0},
    {'bytes sent: ': 9036000, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.181507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.863014, time: 4.0-5.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.129151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.95941, time: 5.0-6.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.103286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.267606, time: 6.0-7.0},
    {'bytes sent: ': 9057647, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.787037, time: 7.0-8.0},
    {'bytes sent: ': 9067247, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.257812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.070312, time: 8.0-9.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.284247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.684932, time: 9.0-10.0},
    {'bytes sent: ': 9050588, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.109541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.611307, time: 10.0-11.0},
    {'bytes sent: ': 9072047, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.757895, time: 11.0-12.0},
    {'bytes sent: ': 9030094, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.402827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.787986, time: 12.0-13.0},
    {'bytes sent: ': 9084141, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.160338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.223629, time: 13.0-14.0},
    {'bytes sent: ': 9031388, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.311927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.889908, time: 14.0-15.0},
    {'bytes sent: ': 9073200, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.16129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.525346, time: 15.0-16.0}, {'bytes sent: ': 9064847,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 0.204152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.719723, time: 16.0-17.0}, {'bytes sent: ': 9048000, 'mean cwnd: ': 976367.0,
      'mean jitter: ': 0.196552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.734483,
      time: 17.0-18.0}, {'bytes sent: ': 9064800, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.183521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.764045, time: 18.0-19.0},
    {'bytes sent: ': 9033600, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.273585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.839623, time: 19.0-20.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.356808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.375587, time: 20.0-21.0},
    {'bytes sent: ': 9066047, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.218978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.266423, time: 21.0-22.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.16609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.747405, time: 22.0-23.0}, {'bytes sent: ': 9045788,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 0.239437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.644366, time: 23.0-24.0}, {'bytes sent: ': 9076800, 'mean cwnd: ': 976367.0,
      'mean jitter: ': 0.430108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.709677,
      time: 24.0-25.0}, {'bytes sent: ': 9026494, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.313559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.377119, time: 25.0-26.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.173709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.553991, time: 26.0-27.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.556604, time: 27.0-28.0},
    {'bytes sent: ': 9093647, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.197133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.218638, time: 28.0-29.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.229452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.623288, time: 29.0-30.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.197232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.83045, time: 30.0-31.0},
    {'bytes sent: ': 9052847, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.311189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.559441, time: 31.0-32.0},
    {'bytes sent: ': 9045647, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.135889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.801394, time: 32.0-33.0},
    {'bytes sent: ': 9052847, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.125, time: 33.0-34.0},
    {'bytes sent: ': 9062447, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.287037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.847222, time: 34.0-35.0},
    {'bytes sent: ': 9074494, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.62963, time: 35.0-36.0},
    {'bytes sent: ': 9050447, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.338235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.227941, time: 36.0-37.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.125424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.616949, time: 37.0-38.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.196552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.824138, time: 38.0-39.0},
    {'bytes sent: ': 9014447, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.060729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.489879, time: 39.0-40.0},
    {'bytes sent: ': 1584920, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.783784, time: 40.0-41.0},
    {'bytes sent: ': 8775088.414634, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.385429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.710698, time: global}]}
