{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 387500.0}, content: [{'bytes sent: ': 6639239,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 1.847534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.300448, time: 0.0-1.0}, {'bytes sent: ': 7580494, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.003846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.826923,
      time: 1.0-2.0}, {'bytes sent: ': 7725647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.081749, time: 2.0-3.0},
    {'bytes sent: ': 7718447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.95339, time: 3.0-4.0}, {'bytes sent: ': 7740000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.008493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.798301, time: 4.0-5.0}, {'bytes sent: ': 7731693, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.002564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.351282,
      time: 5.0-6.0}, {'bytes sent: ': 7723200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.032432, time: 6.0-7.0},
    {'bytes sent: ': 7735435, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.902748, time: 7.0-8.0},
    {'bytes sent: ': 7724494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.010482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.890985, time: 8.0-9.0},
    {'bytes sent: ': 7732800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.00211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.92616, time: 9.0-10.0}, {'bytes sent: ': 7728047,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.878205, time: 10.0-11.0}, {'bytes sent: ': 7731647, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.093151,
      time: 11.0-12.0}, {'bytes sent: ': 7737740, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.277078, time: 12.0-13.0},
    {'bytes sent: ': 7713741, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.934021, time: 13.0-14.0}, {'bytes sent: ': 7746094,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.97479, time: 14.0-15.0}, {'bytes sent: ': 7722047, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.006211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.937888,
      time: 15.0-16.0}, {'bytes sent: ': 7719600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.989562, time: 16.0-17.0},
    {'bytes sent: ': 7726941, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.548718, time: 17.0-18.0},
    {'bytes sent: ': 7737694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.305128, time: 18.0-19.0},
    {'bytes sent: ': 7724494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.003992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 19.0-20.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.919492, time: 20.0-21.0}, {'bytes sent: ': 7723247,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.010695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.377005, time: 21.0-22.0}, {'bytes sent: ': 7657341, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.429975, 'mean loss2: ': 0.001235, 'mean loss: ': 0.137387,
      'mean s_rtt: ': 48.764128, time: 22.0-23.0}, {'bytes sent: ': 7730447, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.928879,
      time: 23.0-24.0}, {'bytes sent: ': 7730541, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.955789, time: 24.0-25.0},
    {'bytes sent: ': 7725647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.932632, time: 25.0-26.0}, {'bytes sent: ': 7729247,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.004926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.514778, time: 26.0-27.0}, {'bytes sent: ': 7732800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.002688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.389785,
      time: 27.0-28.0}, {'bytes sent: ': 7734047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.805195, time: 28.0-29.0},
    {'bytes sent: ': 7722047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.983299, time: 29.0-30.0}, {'bytes sent: ': 7736494,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.96888, time: 30.0-31.0}, {'bytes sent: ': 7714846, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.694253,
      time: 31.0-32.0}, {'bytes sent: ': 7736400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.058011, time: 32.0-33.0},
    {'bytes sent: ': 7737646, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.695749, time: 33.0-34.0}, {'bytes sent: ': 7711247,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.958333, time: 34.0-35.0}, {'bytes sent: ': 7746094, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.884211,
      time: 35.0-36.0}, {'bytes sent: ': 7723341, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.917197, time: 36.0-37.0},
    {'bytes sent: ': 7713651, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.539604, time: 37.0-38.0}, {'bytes sent: ': 7738851,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.033058, time: 38.0-39.0}, {'bytes sent: ': 7737702, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.849576,
      time: 39.0-40.0}, {'bytes sent: ': 665760, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0},
    {'bytes sent: ': 7524753.414634, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.058027,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003435, 'mean s_rtt: ': 48.809093,
      time: global}]}
