{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 1250000.0}, content: [{'bytes sent: ': 10398538,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.567537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.783201, time: 0.0-1.0}, {'bytes sent: ': 16254000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.678494,
      time: 1.0-2.0}, {'bytes sent: ': 16227600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.827206, time: 2.0-3.0},
    {'bytes sent: ': 16183200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.704713, time: 3.0-4.0},
    {'bytes sent: ': 16183200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.919676, time: 4.0-5.0},
    {'bytes sent: ': 16195200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.7375, time: 5.0-6.0}, {'bytes sent: ': 16076400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.823746, time: 6.0-7.0}, {'bytes sent: ': 16219200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.899853,
      time: 7.0-8.0}, {'bytes sent: ': 16195200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.830258, time: 8.0-9.0},
    {'bytes sent: ': 16135200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.889134, time: 9.0-10.0},
    {'bytes sent: ': 16207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.838852, time: 10.0-11.0}, {'bytes sent: ': 16255200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.886861, time: 11.0-12.0}, {'bytes sent: ': 16147200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.894543,
      time: 12.0-13.0}, {'bytes sent: ': 16231200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.842375, time: 13.0-14.0},
    {'bytes sent: ': 16214400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.791605, time: 14.0-15.0}, {'bytes sent: ': 16113600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.756116, time: 15.0-16.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.032823, 'mean loss2: ': 0.000147, 'mean loss: ': 0.014715,
      'mean s_rtt: ': 76.656455, time: 16.0-17.0}, {'bytes sent: ': 16231200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.81646,
      time: 17.0-18.0}, {'bytes sent: ': 16219200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.820456, time: 18.0-19.0},
    {'bytes sent: ': 16111200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.925308, time: 19.0-20.0},
    {'bytes sent: ': 16255200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.565091, time: 20.0-21.0}, {'bytes sent: ': 16255200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.577827, time: 21.0-22.0}, {'bytes sent: ': 16200000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.910598,
      time: 22.0-23.0}, {'bytes sent: ': 16207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.623094, time: 23.0-24.0},
    {'bytes sent: ': 16156852, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.654971, time: 24.0-25.0}, {'bytes sent: ': 16084800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.510309, time: 25.0-26.0}, {'bytes sent: ': 16200052, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.028728, 'mean loss2: ': 0.000724, 'mean loss: ': 0.072808,
      'mean s_rtt: ': 76.429549, time: 26.0-27.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.646324,
      time: 27.0-28.0}, {'bytes sent: ': 16159200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.792773, time: 28.0-29.0},
    {'bytes sent: ': 16171200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.970523, time: 29.0-30.0}, {'bytes sent: ': 16183200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.94764, time: 30.0-31.0}, {'bytes sent: ': 16219200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.963154,
      time: 31.0-32.0}, {'bytes sent: ': 16195200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.902062, time: 32.0-33.0},
    {'bytes sent: ': 16255200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.878261, time: 33.0-34.0}, {'bytes sent: ': 16159200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.686869, time: 34.0-35.0}, {'bytes sent: ': 16159200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.718077,
      time: 35.0-36.0}, {'bytes sent: ': 16195200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.721649, time: 36.0-37.0},
    {'bytes sent: ': 16255200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.767083, time: 37.0-38.0}, {'bytes sent: ': 16228800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.892726, time: 38.0-39.0}, {'bytes sent: ': 16135200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000145, 'mean loss: ': 0.014596, 'mean s_rtt: ': 76.823356,
      time: 39.0-40.0}, {'bytes sent: ': 2037080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.741176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.176471, time: 40.0-41.0},
    {'bytes sent: ': 15704315.170732, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04029,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002553, 'mean s_rtt: ': 76.865396,
      time: global}]}
