{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 809375.0}, content: [{'bytes sent: ': 4277170,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 7.229167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.083333, time: 0.0-1.0}, {'bytes sent: ': 7179600, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.509804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.490196,
      time: 1.0-2.0}, {'bytes sent: ': 7260000, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.517375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.332046, time: 2.0-3.0},
    {'bytes sent: ': 7314047, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.204359, 'mean s_rtt: ': 108.654762,
      time: 3.0-4.0}, {'bytes sent: ': 7273247, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.475806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.645161, time: 4.0-5.0},
    {'bytes sent: ': 7302098, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.621622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.959459, time: 5.0-6.0},
    {'bytes sent: ': 7326000, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.820513,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.030226, 'mean s_rtt: ': 107.54359,
      time: 6.0-7.0}, {'bytes sent: ': 7293600, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.475806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.322581, time: 7.0-8.0},
    {'bytes sent: ': 7278047, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.453125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.960938, time: 8.0-9.0},
    {'bytes sent: ': 7364400, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.536885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.54918, time: 9.0-10.0},
    {'bytes sent: ': 7263600, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.51046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.041841, time: 10.0-11.0}, {'bytes sent: ': 7297200,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.670103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.675258, time: 11.0-12.0}, {'bytes sent: ': 7234847, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.49, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.995,
      time: 12.0-13.0}, {'bytes sent: ': 7332047, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.648069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.875536, time: 13.0-14.0},
    {'bytes sent: ': 7304400, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.716738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.927039, time: 14.0-15.0},
    {'bytes sent: ': 7309296, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.529915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.264957, time: 15.0-16.0},
    {'bytes sent: ': 7282800, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.832487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.040609, time: 16.0-17.0},
    {'bytes sent: ': 7357247, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.938389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.056872, time: 17.0-18.0},
    {'bytes sent: ': 7287600, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.366834,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.0622, 'mean s_rtt: ': 108.331658,
      time: 18.0-19.0}, {'bytes sent: ': 7273298, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.686364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.177273, time: 19.0-20.0},
    {'bytes sent: ': 7322008, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.50237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.78673, time: 20.0-21.0}, {'bytes sent: ': 6998400,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 3.320574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.464115, time: 21.0-22.0}, {'bytes sent: ': 7316400, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.591837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.444898,
      time: 22.0-23.0}, {'bytes sent: ': 7294800, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.469565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.673913, time: 23.0-24.0},
    {'bytes sent: ': 7342894, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.837209,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.156221, 'mean s_rtt: ': 107.725581,
      time: 24.0-25.0}, {'bytes sent: ': 7315200, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.726087,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.169234, 'mean s_rtt: ': 107.873913,
      time: 25.0-26.0}, {'bytes sent: ': 7330800, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.69469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.800885, time: 26.0-27.0},
    {'bytes sent: ': 7285200, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.606299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.527559, time: 27.0-28.0},
    {'bytes sent: ': 7359647, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.788618,
      'mean loss2: ': 0.002848, 'mean loss: ': 0.28777, 'mean s_rtt: ': 107.439024,
      time: 28.0-29.0}, {'bytes sent: ': 7330847, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.568627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.117647, time: 29.0-30.0},
    {'bytes sent: ': 7309200, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.73516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.173516, time: 30.0-31.0}, {'bytes sent: ': 7354800,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.001981,
      'mean loss: ': 0.199272, 'mean s_rtt: ': 106.986486, time: 31.0-32.0}, {'bytes sent: ': 7293647,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.614679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.990826, time: 32.0-33.0}, {'bytes sent: ': 7280447, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.530303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.292929,
      time: 33.0-34.0}, {'bytes sent: ': 7264894, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.812808, time: 34.0-35.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.614213,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.181727, 'mean s_rtt: ': 107.208122,
      time: 35.0-36.0}, {'bytes sent: ': 7294800, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.601562,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.179873, 'mean s_rtt: ': 108.507812,
      time: 36.0-37.0}, {'bytes sent: ': 7330800, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.052, time: 37.0-38.0},
    {'bytes sent: ': 7272047, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.554054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.572072, time: 38.0-39.0},
    {'bytes sent: ': 7347600, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.706122, time: 39.0-40.0},
    {'bytes sent: ': 1280280, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.577778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.311111, time: 40.0-41.0},
    {'bytes sent: ': 7075630.609756, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.837057,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.036772, 'mean s_rtt: ': 108.668179,
      time: global}]}
