{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 950000.0}, content: [{'bytes sent: ': 5795356,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.498433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.564263, time: 0.0-1.0}, {'bytes sent: ': 9770400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.383399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.304348,
      time: 1.0-2.0}, {'bytes sent: ': 9868894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.259398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.669173, time: 2.0-3.0},
    {'bytes sent: ': 9877200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.184953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.203762, time: 3.0-4.0},
    {'bytes sent: ': 9930094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.198697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.899023, time: 4.0-5.0},
    {'bytes sent: ': 9896447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.217544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.831579, time: 5.0-6.0},
    {'bytes sent: ': 9889294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.308333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.341667, time: 6.0-7.0},
    {'bytes sent: ': 9864143, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.538136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.292373, time: 7.0-8.0},
    {'bytes sent: ': 9889200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.165936, 'mean s_rtt: ': 93.897959,
      time: 8.0-9.0}, {'bytes sent: ': 9916894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.689542, time: 9.0-10.0},
    {'bytes sent: ': 9943388, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.107937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.822222, time: 10.0-11.0},
    {'bytes sent: ': 9886847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.408907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.348178, time: 11.0-12.0},
    {'bytes sent: ': 9828047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.436214,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.026094, 'mean s_rtt: ': 94.320988,
      time: 12.0-13.0}, {'bytes sent: ': 9933600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.250825,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.113831, 'mean s_rtt: ': 93.590759,
      time: 13.0-14.0}, {'bytes sent: ': 9922800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.181529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.678344, time: 14.0-15.0},
    {'bytes sent: ': 9943200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.232026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.686275, time: 15.0-16.0},
    {'bytes sent: ': 9908496, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.157191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.916388, time: 16.0-17.0},
    {'bytes sent: ': 9889247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.417722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.2827, time: 17.0-18.0},
    {'bytes sent: ': 9904894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.172996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.43038, time: 18.0-19.0},
    {'bytes sent: ': 9883200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.270175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.642105, time: 19.0-20.0},
    {'bytes sent: ': 9916849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.187279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.872792, time: 20.0-21.0},
    {'bytes sent: ': 9890447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.246809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.931915, time: 21.0-22.0},
    {'bytes sent: ': 9904941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.33871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.491935, time: 22.0-23.0}, {'bytes sent: ': 9892847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.221154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.980769, time: 23.0-24.0}, {'bytes sent: ': 9912094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.259016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.622951,
      time: 24.0-25.0}, {'bytes sent: ': 9945694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.235099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.625828, time: 25.0-26.0},
    {'bytes sent: ': 9895388, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.384906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.65283, time: 26.0-27.0},
    {'bytes sent: ': 9854543, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.771552, time: 27.0-28.0}, {'bytes sent: ': 9717600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.694323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.026201, time: 28.0-29.0}, {'bytes sent: ': 9910941, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.204698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.614094,
      time: 29.0-30.0}, {'bytes sent: ': 9926496, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.307947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.665563, time: 30.0-31.0},
    {'bytes sent: ': 9922800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.231579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.4, time: 31.0-32.0},
    {'bytes sent: ': 9895200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.534188, time: 32.0-33.0},
    {'bytes sent: ': 9885647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.310924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.210084, time: 33.0-34.0},
    {'bytes sent: ': 9903600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.319328,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.046639, 'mean s_rtt: ': 93.869748,
      time: 34.0-35.0}, {'bytes sent: ': 9926400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.207358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.795987, time: 35.0-36.0},
    {'bytes sent: ': 9932400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.233766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.50974, time: 36.0-37.0},
    {'bytes sent: ': 9926447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.371237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.451505, time: 37.0-38.0},
    {'bytes sent: ': 9933600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.115672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.623134, time: 38.0-39.0},
    {'bytes sent: ': 9886894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.195021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.46473, time: 39.0-40.0},
    {'bytes sent: ': 1617280, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 40.0-41.0},
    {'bytes sent: ': 9593652.414634, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.435941,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008812, 'mean s_rtt: ': 94.110429,
      time: global}]}
