{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1320312.0}, content: [{'bytes sent: ': 8498461,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.761488, 'mean loss2: ': 0.016746,
      'mean loss: ': 7.096079, 'mean s_rtt: ': 73.124726, time: 0.0-1.0}, {'bytes sent: ': 18453654,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.708134, 'mean loss2: ': 0.013021,
      'mean loss: ': 1.322483, 'mean s_rtt: ': 70.271664, time: 1.0-2.0}, {'bytes sent: ': 19671389,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.116838, 'mean loss2: ': 0.008488,
      'mean loss: ': 0.818369, 'mean s_rtt: ': 65.690231, time: 2.0-3.0}, {'bytes sent: ': 19983600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005622, 'mean loss: ': 0.545221,
      'mean s_rtt: ': 65.243965, time: 3.0-4.0}, {'bytes sent: ': 19368627, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.199297, 'mean loss2: ': 0.008054, 'mean loss: ': 0.776777,
      'mean s_rtt: ': 66.545181, time: 4.0-5.0}, {'bytes sent: ': 19225524, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.207786, 'mean loss2: ': 0.005857, 'mean loss: ': 0.592048,
      'mean s_rtt: ': 66.832117, time: 5.0-6.0}, {'bytes sent: ': 19498665, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.11844, 'mean loss2: ': 0.010298, 'mean loss: ': 0.998684,
      'mean s_rtt: ': 66.531054, time: 6.0-7.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005686, 'mean loss: ': 0.558931, 'mean s_rtt: ': 66.060697,
      time: 7.0-8.0}, {'bytes sent: ': 19844400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004925, 'mean loss: ': 0.481815, 'mean s_rtt: ': 65.787147,
      time: 8.0-9.0}, {'bytes sent: ': 19827233, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002034,
      'mean loss2: ': 0.005523, 'mean loss: ': 0.540222, 'mean s_rtt: ': 65.779868,
      time: 9.0-10.0}, {'bytes sent: ': 19806000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002096,
      'mean loss2: ': 0.002897, 'mean loss: ': 0.283832, 'mean s_rtt: ': 65.818134,
      time: 10.0-11.0}, {'bytes sent: ': 19849200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005954, 'mean loss: ': 0.582127, 'mean s_rtt: ': 65.608541,
      time: 11.0-12.0}, {'bytes sent: ': 19955717, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.00338,
      'mean loss2: ': 0.005417, 'mean loss: ': 0.527019, 'mean s_rtt: ': 65.34283,
      time: 12.0-13.0}, {'bytes sent: ': 19930800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003046, 'mean loss: ': 0.296034, 'mean s_rtt: ': 65.344641,
      time: 13.0-14.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004257, 'mean loss: ': 0.415255, 'mean s_rtt: ': 65.549926,
      time: 14.0-15.0}, {'bytes sent: ': 19675468, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.080823,
      'mean loss2: ': 0.005299, 'mean loss: ': 0.513734, 'mean s_rtt: ': 66.093876,
      time: 15.0-16.0}, {'bytes sent: ': 19652400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.213547,
      'mean loss2: ': 0.01633, 'mean loss: ': 1.564059, 'mean s_rtt: ': 65.961737,
      time: 16.0-17.0}, {'bytes sent: ': 19891703, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.004178,
      'mean loss2: ': 0.003571, 'mean loss: ': 0.348094, 'mean s_rtt: ': 65.539948,
      time: 17.0-18.0}, {'bytes sent: ': 19735985, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.03133,
      'mean loss2: ': 0.004305, 'mean loss: ': 0.419359, 'mean s_rtt: ': 65.721109,
      time: 18.0-19.0}, {'bytes sent: ': 19446975, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.265577,
      'mean loss2: ': 0.005377, 'mean loss: ': 0.529305, 'mean s_rtt: ': 66.611849,
      time: 19.0-20.0}, {'bytes sent: ': 19554444, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.354111,
      'mean loss2: ': 0.005972, 'mean loss: ': 0.577011, 'mean s_rtt: ': 66.530504,
      time: 20.0-21.0}, {'bytes sent: ': 19854000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.027379,
      'mean loss2: ': 0.002907, 'mean loss: ': 0.280653, 'mean s_rtt: ': 64.955671,
      time: 21.0-22.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.033019,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.116834, 'mean s_rtt: ': 65.311321,
      time: 22.0-23.0}, {'bytes sent: ': 19820400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.026235,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.153893, 'mean s_rtt: ': 65.04321,
      time: 23.0-24.0}, {'bytes sent: ': 19832400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.041359,
      'mean loss2: ': 0.004208, 'mean loss: ': 0.412891, 'mean s_rtt: ': 65.116691,
      time: 24.0-25.0}, {'bytes sent: ': 19804800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0352,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.141024, 'mean s_rtt: ': 65.1696,
      time: 25.0-26.0}, {'bytes sent: ': 19700400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.057187,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.073984, 'mean s_rtt: ': 65.486862,
      time: 26.0-27.0}, {'bytes sent: ': 19834800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.078869,
      'mean loss2: ': 0.00397, 'mean loss: ': 0.386597, 'mean s_rtt: ': 64.97619,
      time: 27.0-28.0}, {'bytes sent: ': 19668349, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.224843,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.212195, 'mean s_rtt: ': 65.696541,
      time: 28.0-29.0}, {'bytes sent: ': 19607188, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.22082,
      'mean loss2: ': 0.005361, 'mean loss: ': 0.528684, 'mean s_rtt: ': 65.712934,
      time: 29.0-30.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.224874, 'mean s_rtt: ': 64.829457,
      time: 30.0-31.0}, {'bytes sent: ': 19457446, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.314378,
      'mean loss2: ': 0.004426, 'mean loss: ': 0.428189, 'mean s_rtt: ': 66.670601,
      time: 31.0-32.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.014331,
      'mean loss2: ': 0.002759, 'mean loss: ': 0.272192, 'mean s_rtt: ': 65.132166,
      time: 32.0-33.0}, {'bytes sent: ': 19818000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.019078,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.20916, 'mean s_rtt: ': 64.864865,
      time: 33.0-34.0}, {'bytes sent: ': 19916400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.007321,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.151612, 'mean s_rtt: ': 64.915081,
      time: 34.0-35.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.039275,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.236244, 'mean s_rtt: ': 64.907855,
      time: 35.0-36.0}, {'bytes sent: ': 19858800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.010189,
      'mean loss2: ': 0.003281, 'mean loss: ': 0.320954, 'mean s_rtt: ': 64.953421,
      time: 36.0-37.0}, {'bytes sent: ': 19748400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.056277,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.134017, 'mean s_rtt: ': 65.503608,
      time: 37.0-38.0}, {'bytes sent: ': 18380096, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.049917,
      'mean loss2: ': 0.003585, 'mean loss: ': 0.426381, 'mean s_rtt: ': 65.111481,
      time: 38.0-39.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.556512,
      'mean loss2: ': 0.004503, 'mean loss: ': 0.443535, 'mean s_rtt: ': 66.986006,
      time: 39.0-40.0}, {'bytes sent: ': 2437680, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.003935, 'mean loss: ': 0.381052, 'mean s_rtt: ': 64.302632,
      time: 40.0-41.0}, {'bytes sent: ': 18983644.0, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.1449,
      'mean loss2: ': 0.004938, 'mean loss: ': 0.455634, 'mean s_rtt: ': 65.893559,
      time: global}]}
