{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 448437.0}, content: [{'bytes sent: ': 17833875,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.181668, 'mean loss2: ': 0.000315,
      'mean loss: ': 4.744134, 'mean s_rtt: ': 21.895954, time: 0.0-1.0}, {'bytes sent: ': 19833600,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.06357, 'mean loss2: ': 0.00149,
      'mean loss: ': 0.149519, 'mean s_rtt: ': 21.737571, time: 1.0-2.0}, {'bytes sent: ': 20066447,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.013932, 'mean loss2: ': 0.002919,
      'mean loss: ': 0.291052, 'mean s_rtt: ': 21.467492, time: 2.0-3.0}, {'bytes sent: ': 19953649,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.052921, 'mean loss2: ': 0.001871,
      'mean loss: ': 0.186286, 'mean s_rtt: ': 21.725086, time: 3.0-4.0}, {'bytes sent: ': 20166000,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.002141, 'mean loss2: ': 0.003294,
      'mean loss: ': 0.32643, 'mean s_rtt: ': 21.451106, time: 4.0-5.0}, {'bytes sent: ': 19952400,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.005132, 'mean loss2: ': 0.002352,
      'mean loss: ': 0.237219, 'mean s_rtt: ': 21.73607, time: 5.0-6.0}, {'bytes sent: ': 20121696,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.005538, 'mean loss2: ': 0.003856,
      'mean loss: ': 0.383448, 'mean s_rtt: ': 21.474684, time: 6.0-7.0}, {'bytes sent: ': 19977647,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001273, 'mean loss: ': 0.127029,
      'mean s_rtt: ': 21.61436, time: 7.0-8.0}, {'bytes sent: ': 19994494, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004267, 'mean loss: ': 0.429272, 'mean s_rtt: ': 21.590767,
      time: 8.0-9.0}, {'bytes sent: ': 20076096, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.002978,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.263804, 'mean s_rtt: ': 21.512286,
      time: 9.0-10.0}, {'bytes sent: ': 20071200, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.50267, time: 10.0-11.0},
    {'bytes sent: ': 19999295, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.003782,
      'mean loss2: ': 0.003761, 'mean loss: ': 0.376751, 'mean s_rtt: ': 21.655068,
      time: 11.0-12.0}, {'bytes sent: ': 19863600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.045082,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.131797, 'mean s_rtt: ': 21.793716,
      time: 12.0-13.0}, {'bytes sent: ': 20052000, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.050781,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.223264, 'mean s_rtt: ': 21.524219,
      time: 13.0-14.0}, {'bytes sent: ': 20184053, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003095, 'mean loss: ': 0.306473, 'mean s_rtt: ': 21.490819,
      time: 14.0-15.0}, {'bytes sent: ': 20085755, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.000768,
      'mean loss2: ': 0.002593, 'mean loss: ': 0.258547, 'mean s_rtt: ': 21.5, time: 15.0-16.0},
    {'bytes sent: ': 20138503, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003367,
      'mean loss: ': 0.33527, 'mean s_rtt: ': 21.430269, time: 16.0-17.0}, {'bytes sent: ': 20016000,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.006415, 'mean loss2: ': 0.003126,
      'mean loss: ': 0.311978, 'mean s_rtt: ': 21.580185, time: 17.0-18.0}, {'bytes sent: ': 19975200,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.038941, 'mean loss2: ': 0.001207,
      'mean loss: ': 0.124392, 'mean s_rtt: ': 21.0919, time: 18.0-19.0}, {'bytes sent: ': 20088104,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.011679, 'mean loss2: ': 0.001694,
      'mean loss: ': 0.17139, 'mean s_rtt: ': 21.087591, time: 19.0-20.0}, {'bytes sent: ': 19977651,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.006098, 'mean loss2: ': 0.002875,
      'mean loss: ': 0.292836, 'mean s_rtt: ': 21.157012, time: 20.0-21.0}, {'bytes sent: ': 19879302,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.001517, 'mean loss2: ': 0.000595,
      'mean loss: ': 0.060433, 'mean s_rtt: ': 21.22003, time: 21.0-22.0}, {'bytes sent: ': 19893704,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.001739,
      'mean loss: ': 0.179647, 'mean s_rtt: ': 21.286585, time: 22.0-23.0}, {'bytes sent: ': 19936851,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.013413, 'mean loss2: ': 0.000697,
      'mean loss: ': 0.071313, 'mean s_rtt: ': 21.266766, time: 23.0-24.0}, {'bytes sent: ': 19983653,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.03871, 'mean loss2: ': 0.000763,
      'mean loss: ': 0.078268, 'mean s_rtt: ': 21.012903, time: 24.0-25.0}, {'bytes sent: ': 19456800,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.307563, 'mean loss2: ': 0.002487,
      'mean loss: ': 0.454921, 'mean s_rtt: ': 21.223529, time: 25.0-26.0}, {'bytes sent: ': 19960800,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.044275, 'mean loss2: ': 0.001908,
      'mean loss: ': 0.192207, 'mean s_rtt: ': 21.105344, time: 26.0-27.0}, {'bytes sent: ': 19968000,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.035937, 'mean loss2: ': 0.001268,
      'mean loss: ': 0.127968, 'mean s_rtt: ': 21.15625, time: 27.0-28.0}, {'bytes sent: ': 19884051,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.004498, 'mean loss2: ': 0.000751,
      'mean loss: ': 0.076623, 'mean s_rtt: ': 21.274363, time: 28.0-29.0}, {'bytes sent: ': 20191251,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.009105, 'mean loss2: ': 0.004703,
      'mean loss: ': 0.472827, 'mean s_rtt: ': 20.822458, time: 29.0-30.0}, {'bytes sent: ': 19962000,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.001419,
      'mean loss: ': 0.14509, 'mean s_rtt: ': 21.1375, time: 30.0-31.0}, {'bytes sent: ': 20020853,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.034014, 'mean loss2: ': 0.001036,
      'mean loss: ': 0.110411, 'mean s_rtt: ': 20.926871, time: 31.0-32.0}, {'bytes sent: ': 19910504,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.030717, 'mean loss2: ': 0.001951,
      'mean loss: ': 0.198964, 'mean s_rtt: ': 21.018771, time: 32.0-33.0}, {'bytes sent: ': 19965600,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.051383, 'mean loss2: ': 0.002358,
      'mean loss: ': 0.24366, 'mean s_rtt: ': 20.788538, time: 33.0-34.0}, {'bytes sent: ': 19072851,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.167331, 'mean loss2: ': 0.005001,
      'mean loss: ': 0.570742, 'mean s_rtt: ': 20.282869, time: 34.0-35.0}, {'bytes sent: ': 18775302,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.004784,
      'mean loss: ': 0.5378, 'mean s_rtt: ': 20.380952, time: 35.0-36.0}, {'bytes sent: ': 18919200,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.37788, 'mean loss2: ': 0.005351,
      'mean loss: ': 0.600715, 'mean s_rtt: ': 20.410138, time: 36.0-37.0}, {'bytes sent: ': 18782555,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.328767, 'mean loss2: ': 0.004103,
      'mean loss: ': 0.463164, 'mean s_rtt: ': 20.374429, time: 37.0-38.0}, {'bytes sent: ': 18386451,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.502513, 'mean loss2: ': 0.003862,
      'mean loss: ': 0.447947, 'mean s_rtt: ': 20.577889, time: 38.0-39.0}, {'bytes sent: ': 18969753,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.325472, 'mean loss2: ': 0.007406,
      'mean loss: ': 0.835275, 'mean s_rtt: ': 20.311321, time: 39.0-40.0}, {'bytes sent: ': 979360,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 40.0-41.0}, {'bytes sent: ': 19300636.731707, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.076292, 'mean loss2: ': 0.002481, 'mean loss: ': 0.269868,
      'mean s_rtt: ': 21.185276, time: global}]}
