{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 24, cwnd: 650000.0}, content: [{'bytes sent: ': 12993460,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.27665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.804569, time: 0.0-1.0}, {'bytes sent: ': 14131294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.02139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.21123,
      time: 1.0-2.0}, {'bytes sent: ': 14224941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.739726, time: 2.0-3.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.682451, time: 3.0-4.0}, {'bytes sent: ': 14260800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.949008, time: 4.0-5.0}, {'bytes sent: ': 14215200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.284247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.407534,
      time: 5.0-6.0}, {'bytes sent: ': 14200847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.087912, time: 6.0-7.0},
    {'bytes sent: ': 14229600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.609756, time: 7.0-8.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.628099, time: 8.0-9.0},
    {'bytes sent: ': 14241600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.658537, time: 9.0-10.0}, {'bytes sent: ': 14212800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.557377, time: 10.0-11.0}, {'bytes sent: ': 14299200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.061947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.486726,
      time: 11.0-12.0}, {'bytes sent: ': 14284800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.010204, time: 12.0-13.0},
    {'bytes sent: ': 14244047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.405172, time: 13.0-14.0},
    {'bytes sent: ': 14227200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.57377, time: 14.0-15.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.631148, time: 15.0-16.0}, {'bytes sent: ': 14227200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.606557, time: 16.0-17.0}, {'bytes sent: ': 14258447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.583333,
      time: 17.0-18.0}, {'bytes sent: ': 14212800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.030928, time: 18.0-19.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.261261, time: 19.0-20.0},
    {'bytes sent: ': 14328000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.581967, time: 20.0-21.0},
    {'bytes sent: ': 14227200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.581967, time: 21.0-22.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.680328, time: 22.0-23.0}, {'bytes sent: ': 14227247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.22549, time: 23.0-24.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.135922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.116505,
      time: 24.0-25.0}, {'bytes sent: ': 14227200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.614754, time: 25.0-26.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.516393, time: 26.0-27.0},
    {'bytes sent: ': 14272800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.516393, time: 27.0-28.0},
    {'bytes sent: ': 14035247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.191304, time: 28.0-29.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.350427,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.276017, 'mean s_rtt: ': 38.931624,
      time: 29.0-30.0}, {'bytes sent: ': 14140800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.455285,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.256833, 'mean s_rtt: ': 39.178862,
      time: 30.0-31.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.454545, time: 31.0-32.0},
    {'bytes sent: ': 14258400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.770492, time: 32.0-33.0}, {'bytes sent: ': 14227200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.5, time: 33.0-34.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.270492,
      time: 34.0-35.0}, {'bytes sent: ': 14227247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.102041, time: 35.0-36.0},
    {'bytes sent: ': 14299200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.101852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.194444, time: 36.0-37.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.655738, time: 37.0-38.0}, {'bytes sent: ': 14241600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.598361, time: 38.0-39.0}, {'bytes sent: ': 14241600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.622951,
      time: 39.0-40.0}, {'bytes sent: ': 806600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 40.0-41.0},
    {'bytes sent: ': 13882140.902439, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089719,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.013321, 'mean s_rtt: ': 40.029999,
      time: global}]}
