{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1203125.0}, content: [{'bytes sent: ': 4159344,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 4.597884, 'mean loss2: ': 0.017652,
      'mean loss: ': 12.478478, 'mean s_rtt: ': 102.589947, time: 0.0-1.0}, {'bytes sent: ': 10136972,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 8.071942, 'mean loss2: ': 0.004392,
      'mean loss: ': 1.929296, 'mean s_rtt: ': 101.784173, time: 1.0-2.0}, {'bytes sent: ': 13086000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.00126,
      'mean loss: ': 0.125639, 'mean s_rtt: ': 89.847619, time: 2.0-3.0}, {'bytes sent: ': 13156800,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.473333, 'mean loss2: ': 0.003875,
      'mean loss: ': 0.381208, 'mean s_rtt: ': 88.743333, time: 3.0-4.0}, {'bytes sent: ': 13048849,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.501742, 'mean loss2: ': 0.001119,
      'mean loss: ': 0.111997, 'mean s_rtt: ': 89.696864, time: 4.0-5.0}, {'bytes sent: ': 13027200,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.581967, 'mean loss2: ': 0.000856,
      'mean loss: ': 0.085705, 'mean s_rtt: ': 89.303279, time: 5.0-6.0}, {'bytes sent: ': 12872120,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 1.210714, 'mean loss2: ': 0.001166,
      'mean loss: ': 0.115359, 'mean s_rtt: ': 90.664286, time: 6.0-7.0}, {'bytes sent: ': 13016400,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.391473, 'mean loss2: ': 0.001723,
      'mean loss: ': 0.175561, 'mean s_rtt: ': 89.841085, time: 7.0-8.0}, {'bytes sent: ': 13100449,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.516129, 'mean loss2: ': 0.001755,
      'mean loss: ': 0.174931, 'mean s_rtt: ': 88.917563, time: 8.0-9.0}, {'bytes sent: ': 13075247,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.711027, 'mean loss2: ': 0.000953,
      'mean loss: ': 0.095377, 'mean s_rtt: ': 89.528517, time: 9.0-10.0}, {'bytes sent: ': 13036800,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.393502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.469314, time: 10.0-11.0}, {'bytes sent: ': 13040400, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.577689, 'mean loss2: ': 0.001047, 'mean loss: ': 0.104259,
      'mean s_rtt: ': 89.282869, time: 11.0-12.0}, {'bytes sent: ': 13081200, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.66129, 'mean loss2: ': 0.002018, 'mean loss: ': 0.202548,
      'mean s_rtt: ': 89.129032, time: 12.0-13.0}, {'bytes sent: ': 13004494, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.823045, 'mean loss2: ': 0.004136, 'mean loss: ': 0.413194,
      'mean s_rtt: ': 89.522634, time: 13.0-14.0}, {'bytes sent: ': 12957600, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.607004, 'mean loss2: ': 0.000914, 'mean loss: ': 0.092002,
      'mean s_rtt: ': 90.089494, time: 14.0-15.0}, {'bytes sent: ': 12932400, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.419608, 'mean loss2: ': 0.000162, 'mean loss: ': 0.01643,
      'mean s_rtt: ': 89.886275, time: 15.0-16.0}, {'bytes sent: ': 13113600, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.546185, 'mean loss2: ': 0.004476, 'mean loss: ': 0.446315,
      'mean s_rtt: ': 89.120482, time: 16.0-17.0}, {'bytes sent: ': 12945600, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.693878, 'mean loss2: ': 0.001527, 'mean loss: ': 0.152706,
      'mean s_rtt: ': 89.812245, time: 17.0-18.0}, {'bytes sent: ': 13024849, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.490196, 'mean loss2: ': 0.000325, 'mean loss: ': 0.0326,
      'mean s_rtt: ': 89.603922, time: 18.0-19.0}, {'bytes sent: ': 13111251, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.444, 'mean loss2: ': 0.002238, 'mean loss: ': 0.223519, 'mean s_rtt: ': 89.12,
      time: 19.0-20.0}, {'bytes sent: ': 12978096, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.609562,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.209742, 'mean s_rtt: ': 89.442231,
      time: 20.0-21.0}, {'bytes sent: ': 13107600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.460076,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.094805, 'mean s_rtt: ': 89.304183,
      time: 21.0-22.0}, {'bytes sent: ': 13012849, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.653543,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.108957, 'mean s_rtt: ': 89.811024,
      time: 22.0-23.0}, {'bytes sent: ': 13105200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.585366,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.146822, 'mean s_rtt: ': 89.45993,
      time: 23.0-24.0}, {'bytes sent: ': 12932400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.541219,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.049557, 'mean s_rtt: ': 90.229391,
      time: 24.0-25.0}, {'bytes sent: ': 13101651, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.478548,
      'mean loss2: ': 0.005588, 'mean loss: ': 0.557747, 'mean s_rtt: ': 89.287129,
      time: 25.0-26.0}, {'bytes sent: ': 13080049, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.507353,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.163135, 'mean s_rtt: ': 89.139706,
      time: 26.0-27.0}, {'bytes sent: ': 12938447, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 1.419463,
      'mean loss2: ': 0.004785, 'mean loss: ': 0.473705, 'mean s_rtt: ': 90.177852,
      time: 27.0-28.0}, {'bytes sent: ': 9328681, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 1.26087,
      'mean loss2: ': 0.006051, 'mean loss: ': 0.601375, 'mean s_rtt: ': 89.985507,
      time: 28.0-29.0}, {'bytes sent: ': 12500432.689655, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 1.023209, 'mean loss2: ': 0.002611, 'mean loss: ': 0.26016,
      'mean s_rtt: ': 90.441031, time: global}]}
