{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1390625.0}, content: [{'bytes sent: ': 6634404,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 5.654088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.389937, time: 0.0-1.0}, {'bytes sent: ': 11712000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.055762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.802974,
      time: 1.0-2.0}, {'bytes sent: ': 11852400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.158103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.762846, time: 2.0-3.0},
    {'bytes sent: ': 11841647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.158076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.886598, time: 3.0-4.0},
    {'bytes sent: ': 11919600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.071918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.684932, time: 4.0-5.0},
    {'bytes sent: ': 11865600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.225564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.789474, time: 5.0-6.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.572016, time: 6.0-7.0},
    {'bytes sent: ': 11859647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.267206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.582996, time: 7.0-8.0},
    {'bytes sent: ': 11848847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.297794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.363971, time: 8.0-9.0},
    {'bytes sent: ': 11890800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.149153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.064407, time: 9.0-10.0},
    {'bytes sent: ': 11877600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.129252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.588435, time: 10.0-11.0},
    {'bytes sent: ': 11863200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.10596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.228477, time: 11.0-12.0},
    {'bytes sent: ': 11835647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.064846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.324232, time: 12.0-13.0},
    {'bytes sent: ': 11884800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.088136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.60678, time: 13.0-14.0},
    {'bytes sent: ': 11917247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.253472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.4375, time: 14.0-15.0},
    {'bytes sent: ': 11863200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.559184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.416327, time: 15.0-16.0},
    {'bytes sent: ': 11860847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.310204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.526531, time: 16.0-17.0},
    {'bytes sent: ': 11833247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.806324, time: 17.0-18.0},
    {'bytes sent: ': 11904047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.286765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.477941, time: 18.0-19.0},
    {'bytes sent: ': 11830847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.16955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.041522, time: 19.0-20.0},
    {'bytes sent: ': 11899294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.338645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.418327, time: 20.0-21.0},
    {'bytes sent: ': 11858400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.179389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.484733, time: 21.0-22.0},
    {'bytes sent: ': 11888494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.141869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.038062, time: 22.0-23.0},
    {'bytes sent: ': 11865600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.341379, time: 23.0-24.0},
    {'bytes sent: ': 11912447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.249147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.822526, time: 24.0-25.0},
    {'bytes sent: ': 11851200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.211806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.753472, time: 25.0-26.0},
    {'bytes sent: ': 11884847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.275472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.392453, time: 26.0-27.0},
    {'bytes sent: ': 11888400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.173759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.921986, time: 27.0-28.0},
    {'bytes sent: ': 11894400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.22408,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.110469, 'mean s_rtt: ': 114.702341,
      time: 28.0-29.0}, {'bytes sent: ': 11862000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.198653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.939394, time: 29.0-30.0},
    {'bytes sent: ': 11882400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.92674, time: 30.0-31.0},
    {'bytes sent: ': 11883600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.22619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.305556, time: 31.0-32.0},
    {'bytes sent: ': 11839200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.174917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.353135, time: 32.0-33.0},
    {'bytes sent: ': 11884847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.272414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.672414, time: 33.0-34.0},
    {'bytes sent: ': 11850000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.19244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.398625, time: 34.0-35.0},
    {'bytes sent: ': 11836847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.247148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.844106, time: 35.0-36.0},
    {'bytes sent: ': 11835600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.151815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.30033, time: 36.0-37.0},
    {'bytes sent: ': 11872800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.156463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.047619, time: 37.0-38.0},
    {'bytes sent: ': 11946000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.248252,
      'mean loss2: ': 0.002366, 'mean loss: ': 0.238686, 'mean s_rtt: ': 114.038462,
      time: 38.0-39.0}, {'bytes sent: ': 11923247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.270175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.157895, time: 39.0-40.0},
    {'bytes sent: ': 1977600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.208333, time: 40.0-41.0}, {'bytes sent: ': 11499435.365854,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.340578, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.008729, 'mean s_rtt: ': 114.839564, time: global}]}
