{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 256250.0}, content: [{'bytes sent: ': 17783174,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.062718, 'mean loss2: ': 0.000367,
      'mean loss: ': 0.037439, 'mean s_rtt: ': 13.030778, time: 0.0-1.0}, {'bytes sent: ': 18912281,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002944, 'mean loss: ': 0.300926,
      'mean s_rtt: ': 12.879765, time: 1.0-2.0}, {'bytes sent: ': 19042987, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002841, 'mean loss: ': 0.290409, 'mean s_rtt: ': 12.815558,
      time: 2.0-3.0}, {'bytes sent: ': 18861743, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003541, 'mean loss: ': 0.365404, 'mean s_rtt: ': 12.907317,
      time: 3.0-4.0}, {'bytes sent: ': 18948093, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003046, 'mean loss: ': 0.313635, 'mean s_rtt: ': 12.894299,
      time: 4.0-5.0}, {'bytes sent: ': 18837740, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.011792,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.144579, 'mean s_rtt: ': 12.939269,
      time: 5.0-6.0}, {'bytes sent: ': 18892847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.120356, 'mean s_rtt: ': 12.57732,
      time: 6.0-7.0}, {'bytes sent: ': 18891694, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.546649, time: 7.0-8.0},
    {'bytes sent: ': 18871296, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001974,
      'mean loss: ': 0.213304, 'mean s_rtt: ': 12.629581, time: 8.0-9.0}, {'bytes sent: ': 18921647,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.001361, 'mean loss2: ': 0.002022,
      'mean loss: ': 0.215776, 'mean s_rtt: ': 12.623129, time: 9.0-10.0}, {'bytes sent: ': 18969600,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.002611, 'mean loss2: ': 0.001031,
      'mean loss: ': 0.109684, 'mean s_rtt: ': 12.469974, time: 10.0-11.0}, {'bytes sent: ': 18912000,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003137, 'mean loss: ': 0.332153,
      'mean s_rtt: ': 12.488064, time: 11.0-12.0}, {'bytes sent: ': 18914447, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001187, 'mean loss: ': 0.126495, 'mean s_rtt: ': 12.511502,
      time: 12.0-13.0}, {'bytes sent: ': 18974447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.012876,
      'mean loss2: ': 0.00209, 'mean loss: ': 0.223378, 'mean s_rtt: ': 12.412017,
      time: 13.0-14.0}, {'bytes sent: ': 18999902, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.001458,
      'mean loss2: ': 0.003772, 'mean loss: ': 0.399022, 'mean s_rtt: ': 12.19242,
      time: 14.0-15.0}, {'bytes sent: ': 18888204, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.13685, 'mean s_rtt: ': 12.203812,
      time: 15.0-16.0}, {'bytes sent: ': 18894051, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.37518, time: 16.0-17.0},
    {'bytes sent: ': 18650553, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.055066,
      'mean loss2: ': 0.003524, 'mean loss: ': 0.410919, 'mean s_rtt: ': 12.026432,
      time: 17.0-18.0}, {'bytes sent: ': 18547200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.052925,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.215275, 'mean s_rtt: ': 11.891365,
      time: 18.0-19.0}, {'bytes sent: ': 18432051, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.070822,
      'mean loss2: ': 0.004644, 'mean loss: ': 0.560655, 'mean s_rtt: ': 11.886686,
      time: 19.0-20.0}, {'bytes sent: ': 18220800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.037464,
      'mean loss2: ': 0.00434, 'mean loss: ': 0.492519, 'mean s_rtt: ': 11.824207,
      time: 20.0-21.0}, {'bytes sent: ': 18590553, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.019663,
      'mean loss2: ': 0.005694, 'mean loss: ': 0.654999, 'mean s_rtt: ': 11.797753,
      time: 21.0-22.0}, {'bytes sent: ': 18408000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.060274,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.189921, 'mean s_rtt: ': 11.917808,
      time: 22.0-23.0}, {'bytes sent: ': 18304800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.168341, 'mean s_rtt: ': 11.946328,
      time: 23.0-24.0}, {'bytes sent: ': 18511251, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.047486,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.103721, 'mean s_rtt: ': 11.885475,
      time: 24.0-25.0}, {'bytes sent: ': 18461004, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.030556,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.206948, 'mean s_rtt: ': 11.913889,
      time: 25.0-26.0}, {'bytes sent: ': 18688902, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.013587,
      'mean loss2: ': 0.003747, 'mean loss: ': 0.442381, 'mean s_rtt: ': 11.872283,
      time: 26.0-27.0}, {'bytes sent: ': 18043506, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.185811,
      'mean loss2: ': 0.00399, 'mean loss: ': 0.475784, 'mean s_rtt: ': 11.611486,
      time: 27.0-28.0}, {'bytes sent: ': 17676510, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.323194,
      'mean loss2: ': 0.006062, 'mean loss: ': 0.700465, 'mean s_rtt: ': 11.471483,
      time: 28.0-29.0}, {'bytes sent: ': 17767761, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.239544,
      'mean loss2: ': 0.003298, 'mean loss: ': 0.379291, 'mean s_rtt: ': 11.498099,
      time: 29.0-30.0}, {'bytes sent: ': 17753314, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.299242,
      'mean loss2: ': 0.003293, 'mean loss: ': 0.382695, 'mean s_rtt: ': 11.371212,
      time: 30.0-31.0}, {'bytes sent: ': 17671659, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.316794,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.259188, 'mean s_rtt: ': 11.637405,
      time: 31.0-32.0}, {'bytes sent: ': 17645259, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.233962,
      'mean loss2: ': 0.002377, 'mean loss: ': 0.275911, 'mean s_rtt: ': 11.528302,
      time: 32.0-33.0}, {'bytes sent: ': 17952102, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.032143,
      'mean loss2: ': 0.002517, 'mean loss: ': 0.29601, 'mean s_rtt: ': 11.857143,
      time: 33.0-34.0}, {'bytes sent: ': 17985804, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.103943,
      'mean loss2: ': 0.003333, 'mean loss: ': 0.404379, 'mean s_rtt: ': 11.964158,
      time: 34.0-35.0}, {'bytes sent: ': 17906502, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.120996,
      'mean loss2: ': 0.002781, 'mean loss: ': 0.333884, 'mean s_rtt: ': 12.0, time: 35.0-36.0},
    {'bytes sent: ': 18002655, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.071685,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.096936, 'mean s_rtt: ': 11.960573,
      time: 36.0-37.0}, {'bytes sent: ': 18103302, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.249454, 'mean s_rtt: ': 11.888112,
      time: 37.0-38.0}, {'bytes sent: ': 18002553, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.068592,
      'mean loss2: ': 0.003385, 'mean loss: ': 0.418113, 'mean s_rtt: ': 11.953069,
      time: 38.0-39.0}, {'bytes sent: ': 17820155, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.167273,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.096261, 'mean s_rtt: ': 11.934545,
      time: 39.0-40.0}, {'bytes sent: ': 780080, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.384615, time: 40.0-41.0},
    {'bytes sent: ': 18010790.95122, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.080878,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.277651, 'mean s_rtt: ': 12.159002,
      time: global}]}
