{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1390625.0}, content: [{'bytes sent: ': 4321570,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.720988, 'mean loss2: ': 0.012641,
      'mean loss: ': 109.482997, 'mean s_rtt: ': 101.869136, time: 0.0-1.0}, {'bytes sent: ': 8616467,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.193903, 'mean loss2: ': 0.009448,
      'mean loss: ': 22.329603, 'mean s_rtt: ': 115.024555, time: 1.0-2.0}, {'bytes sent: ': 13304143,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.491035, 'mean loss2: ': 0.002184,
      'mean loss: ': 0.214446, 'mean s_rtt: ': 102.700405, time: 2.0-3.0}, {'bytes sent: ': 13701305,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.165613, 'mean loss2: ': 0.002451,
      'mean loss: ': 0.243113, 'mean s_rtt: ': 100.281922, time: 3.0-4.0}, {'bytes sent: ': 13942168,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.046811, 'mean loss2: ': 0.001417,
      'mean loss: ': 0.140719, 'mean s_rtt: ': 98.918589, time: 4.0-5.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003607, 'mean loss: ': 0.359031,
      'mean s_rtt: ': 99.156385, time: 5.0-6.0}, {'bytes sent: ': 13994400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.002117, 'mean loss2: ': 0.000881, 'mean loss: ': 0.087166,
      'mean s_rtt: ': 98.467184, time: 6.0-7.0}, {'bytes sent: ': 13995600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002806, 'mean loss: ': 0.277779, 'mean s_rtt: ': 98.581717,
      time: 7.0-8.0}, {'bytes sent: ': 13958400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005095,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.169023, 'mean s_rtt: ': 98.740175,
      time: 8.0-9.0}, {'bytes sent: ': 14020800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003318, 'mean loss: ': 0.327488, 'mean s_rtt: ': 98.356006,
      time: 9.0-10.0}, {'bytes sent: ': 13978800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.082955, 'mean s_rtt: ': 98.574859,
      time: 10.0-11.0}, {'bytes sent: ': 13938000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.084126, 'mean s_rtt: ': 99.05791,
      time: 11.0-12.0}, {'bytes sent: ': 14029200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.001433,
      'mean loss2: ': 0.002905, 'mean loss: ': 0.286499, 'mean s_rtt: ': 98.211318,
      time: 12.0-13.0}, {'bytes sent: ': 13995600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.72029, time: 13.0-14.0},
    {'bytes sent: ': 13166939, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.686825,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.203534, 'mean s_rtt: ': 100.961843,
      time: 14.0-15.0}, {'bytes sent: ': 13496975, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.391966,
      'mean loss2: ': 0.003485, 'mean loss: ': 0.334763, 'mean s_rtt: ': 100.006695,
      time: 15.0-16.0}, {'bytes sent: ': 13982400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.241626, 'mean s_rtt: ': 98.502231,
      time: 16.0-17.0}, {'bytes sent: ': 13960800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.086776, 'mean s_rtt: ': 98.9654,
      time: 17.0-18.0}, {'bytes sent: ': 13960800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.035828, 'mean s_rtt: ': 98.710975,
      time: 18.0-19.0}, {'bytes sent: ': 13869600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.174602, 'mean s_rtt: ': 99.705882,
      time: 19.0-20.0}, {'bytes sent: ': 13984800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.715901, time: 20.0-21.0},
    {'bytes sent: ': 13977600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002108,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.200313, 'mean s_rtt: ': 98.534786,
      time: 21.0-22.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.01669, 'mean s_rtt: ': 99.548297,
      time: 22.0-23.0}, {'bytes sent: ': 13948800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.001391,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.030501, 'mean s_rtt: ': 99.067455,
      time: 23.0-24.0}, {'bytes sent: ': 13239824, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.92926,
      'mean loss2: ': 0.008128, 'mean loss: ': 0.790184, 'mean s_rtt: ': 101.559486,
      time: 24.0-25.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.651478, time: 25.0-26.0},
    {'bytes sent: ': 13989600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.092184,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.093286, 'mean s_rtt: ': 98.116232,
      time: 26.0-27.0}, {'bytes sent: ': 13117973, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.333797,
      'mean loss2: ': 0.005877, 'mean loss: ': 0.576271, 'mean s_rtt: ': 100.917942,
      time: 27.0-28.0}, {'bytes sent: ': 13933200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.045372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.92196, time: 28.0-29.0},
    {'bytes sent: ': 14035200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.141119,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.191742, 'mean s_rtt: ': 97.513382,
      time: 29.0-30.0}, {'bytes sent: ': 13860000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.09722, 'mean s_rtt: ': 98.457921,
      time: 30.0-31.0}, {'bytes sent: ': 13963200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.109015,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.108309, 'mean s_rtt: ': 97.691824,
      time: 31.0-32.0}, {'bytes sent: ': 13927200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.927536, time: 32.0-33.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.063981,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.070204, 'mean s_rtt: ': 97.637441,
      time: 33.0-34.0}, {'bytes sent: ': 13984800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.14977,
      'mean loss2: ': 0.003059, 'mean loss: ': 0.305926, 'mean s_rtt: ': 97.529954,
      time: 34.0-35.0}, {'bytes sent: ': 14174400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.078585,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.101575, 'mean s_rtt: ': 96.365422,
      time: 35.0-36.0}, {'bytes sent: ': 13960800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.119718,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.094696, 'mean s_rtt: ': 97.758216,
      time: 36.0-37.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.138298,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.09504, 'mean s_rtt: ': 97.47234,
      time: 37.0-38.0}, {'bytes sent: ': 13908135, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.299233,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.09484, 'mean s_rtt: ': 97.542199,
      time: 38.0-39.0}, {'bytes sent: ': 13897200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.194488, 'mean s_rtt: ': 98.37561,
      time: 39.0-40.0}, {'bytes sent: ': 2223880, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.35, time: 40.0-41.0},
    {'bytes sent: ': 13223233.634146, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.307252,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.718509, 'mean s_rtt: ': 99.248021,
      time: global}]}
