{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1100000.0}, content: [{'bytes sent: ': 12839848,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.691576, 'mean loss2: ': 0.009023,
      'mean loss: ': 57.108064, 'mean s_rtt: ': 55.650815, time: 0.0-1.0}, {'bytes sent: ': 19683600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003101, 'mean loss2: ': 0.001531,
      'mean loss: ': 0.153668, 'mean s_rtt: ': 54.516279, time: 1.0-2.0}, {'bytes sent: ': 19826449,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004573, 'mean loss2: ': 0.001074,
      'mean loss: ': 0.107723, 'mean s_rtt: ': 54.170732, time: 2.0-3.0}, {'bytes sent: ': 19814449,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000762, 'mean loss: ': 0.075838,
      'mean s_rtt: ': 54.080477, time: 3.0-4.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.01391, 'mean loss2: ': 0.000666, 'mean loss: ': 0.066382,
      'mean s_rtt: ': 53.887172, time: 4.0-5.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.336811,
      time: 5.0-6.0}, {'bytes sent: ': 19711200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01257,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.071065, 'mean s_rtt: ': 54.622905,
      time: 6.0-7.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.108333, time: 7.0-8.0},
    {'bytes sent: ': 19866000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.018895, time: 8.0-9.0}, {'bytes sent: ': 19824000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.186115, time: 9.0-10.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.027481, 'mean loss2: ': 0.001998, 'mean loss: ': 0.200398,
      'mean s_rtt: ': 54.248855, time: 10.0-11.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.01092, 'mean loss2: ': 0.001883, 'mean loss: ': 0.188002,
      'mean s_rtt: ': 54.073323, time: 11.0-12.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.178144,
      time: 12.0-13.0}, {'bytes sent: ': 19726800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007123,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.15157, 'mean s_rtt: ': 54.447293,
      time: 13.0-14.0}, {'bytes sent: ': 19874494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.015244,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.042118, 'mean s_rtt: ': 53.969512,
      time: 14.0-15.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.365591, time: 15.0-16.0},
    {'bytes sent: ': 19911600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.940209, time: 16.0-17.0},
    {'bytes sent: ': 19765200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.011994, 'mean s_rtt: ': 54.330976, time: 17.0-18.0}, {'bytes sent: ': 19717200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000553, 'mean loss: ': 0.055783,
      'mean s_rtt: ': 54.643432, time: 18.0-19.0}, {'bytes sent: ': 19832400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.007342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.016153,
      time: 19.0-20.0}, {'bytes sent: ': 19798800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007657,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.078374, 'mean s_rtt: ': 54.093415,
      time: 20.0-21.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025335,
      'mean loss2: ': 0.002712, 'mean loss: ': 0.269829, 'mean s_rtt: ': 53.891207,
      time: 21.0-22.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011412,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.06716, 'mean s_rtt: ': 54.018545,
      time: 22.0-23.0}, {'bytes sent: ': 19884049, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013831,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.070306, 'mean s_rtt: ': 54.019364,
      time: 23.0-24.0}, {'bytes sent: ': 19831200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001497,
      'mean loss2: ': 0.002503, 'mean loss: ': 0.249867, 'mean s_rtt: ': 53.988024,
      time: 24.0-25.0}, {'bytes sent: ': 19892400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008837,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.209606, 'mean s_rtt: ': 53.784978,
      time: 25.0-26.0}, {'bytes sent: ': 19844400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.029028,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.125023, 'mean s_rtt: ': 54.174165,
      time: 26.0-27.0}, {'bytes sent: ': 19718400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.015235,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.074611, 'mean s_rtt: ': 54.48615,
      time: 27.0-28.0}, {'bytes sent: ': 19948800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018045,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.180215, 'mean s_rtt: ': 53.738346,
      time: 28.0-29.0}, {'bytes sent: ': 19892451, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.023189, 'mean s_rtt: ': 54.082192,
      time: 29.0-30.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004298,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.116088, 'mean s_rtt: ': 54.004298,
      time: 30.0-31.0}, {'bytes sent: ': 19716104, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.384733, time: 31.0-32.0},
    {'bytes sent: ': 19789200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003017,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.071175, 'mean s_rtt: ': 54.188537,
      time: 32.0-33.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.24219, 'mean s_rtt: ': 54.098266,
      time: 33.0-34.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.147721, 'mean s_rtt: ': 54.337838,
      time: 34.0-35.0}, {'bytes sent: ': 19890053, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.042748,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.190446, 'mean s_rtt: ': 53.981679,
      time: 35.0-36.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.179148, time: 36.0-37.0},
    {'bytes sent: ': 19843426, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008915,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.208219, 'mean s_rtt: ': 54.008915,
      time: 37.0-38.0}, {'bytes sent: ': 19786800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.073259, 'mean s_rtt: ': 54.142424,
      time: 38.0-39.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.002638, 'mean loss: ': 0.263977, 'mean s_rtt: ': 54.058462,
      time: 39.0-40.0}, {'bytes sent: ': 1906200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.629032, time: 40.0-41.0},
    {'bytes sent: ': 19214544.463415, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.049929,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.094645, 'mean s_rtt: ': 54.172725,
      time: global}]}
