{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1081250.0}, content: [{'bytes sent: ': 3867079,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 5.920844, 'mean loss2: ': 0.011544,
      'mean loss: ': 255.566196, 'mean s_rtt: ': 119.031662, time: 0.0-1.0}, {'bytes sent: ': 6191158,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 3.735714, 'mean loss2: ': 0.03025,
      'mean loss: ': 21.393372, 'mean s_rtt: ': 120.592857, time: 1.0-2.0}, {'bytes sent: ': 10259713,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.655336, 'mean loss2: ': 0.006253,
      'mean loss: ': 0.616493, 'mean s_rtt: ': 107.259289, time: 2.0-3.0}, {'bytes sent: ': 10274400,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.050778, 'mean loss2: ': 0.002822,
      'mean loss: ': 0.277511, 'mean s_rtt: ': 104.525799, time: 3.0-4.0}, {'bytes sent: ': 10291200,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.038429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.142857, time: 4.0-5.0}, {'bytes sent: ': 10262400, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.008576, 'mean loss2: ': 0.002755, 'mean loss: ': 0.270984,
      'mean s_rtt: ': 104.468268, time: 5.0-6.0}, {'bytes sent: ': 10260000, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.008937, 'mean loss2: ': 0.002576, 'mean loss: ': 0.253447,
      'mean s_rtt: ': 104.523682, time: 6.0-7.0}, {'bytes sent: ': 10293600, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.049123, 'mean loss2: ': 0.00418, 'mean loss: ': 0.410337,
      'mean s_rtt: ': 104.279825, time: 7.0-8.0}, {'bytes sent: ': 10267200, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.009778, 'mean loss2: ': 0.002578, 'mean loss: ': 0.253696,
      'mean s_rtt: ': 104.633778, time: 8.0-9.0}, {'bytes sent: ': 10310400, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.080035, 'mean loss2: ': 0.002346, 'mean loss: ': 0.229649,
      'mean s_rtt: ': 104.007036, time: 9.0-10.0}, {'bytes sent: ': 9984398, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.050771, 'mean loss2: ': 0.001251, 'mean loss: ': 0.121859,
      'mean s_rtt: ': 103.56845, time: 10.0-11.0}, {'bytes sent: ': 9867650, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.874507, 'mean loss2: ': 0.011218, 'mean loss: ': 1.088787,
      'mean s_rtt: ': 108.119179, time: 11.0-12.0}, {'bytes sent: ': 10328400, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.121554, 'mean loss2: ': 0.000669, 'mean loss: ': 0.066668,
      'mean s_rtt: ': 104.150376, time: 12.0-13.0}, {'bytes sent: ': 10252800, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.336066, 'mean loss2: ': 0.001279, 'mean loss: ': 0.126935,
      'mean s_rtt: ': 103.322404, time: 13.0-14.0}, {'bytes sent: ': 10356000, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.240631, 'mean loss2: ': 0.003197, 'mean loss: ': 0.310995,
      'mean s_rtt: ': 102.666667, time: 14.0-15.0}, {'bytes sent: ': 10238400, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.438438, 'mean loss2: ': 0.002901, 'mean loss: ': 0.287547,
      'mean s_rtt: ': 103.204204, time: 15.0-16.0}, {'bytes sent: ': 10310400, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.350534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.97153,
      time: 16.0-17.0}, {'bytes sent: ': 10281600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.420588,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.208733, 'mean s_rtt: ': 103.435294,
      time: 17.0-18.0}, {'bytes sent: ': 10236000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.412844,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.062787, 'mean s_rtt: ': 103.351682,
      time: 18.0-19.0}, {'bytes sent: ': 10298400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.147448,
      'mean loss2: ': 0.00338, 'mean loss: ': 0.33123, 'mean s_rtt: ': 103.567108,
      time: 19.0-20.0}, {'bytes sent: ': 10298400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.201493,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.22411, 'mean s_rtt: ': 103.626866,
      time: 20.0-21.0}, {'bytes sent: ': 10240800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.225734,
      'mean loss2: ': 0.004508, 'mean loss: ': 0.442587, 'mean s_rtt: ': 103.361174,
      time: 21.0-22.0}, {'bytes sent: ': 10243200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.210117,
      'mean loss2: ': 0.002711, 'mean loss: ': 0.26886, 'mean s_rtt: ': 104.173152,
      time: 22.0-23.0}, {'bytes sent: ': 10224000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.238397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.320675, time: 23.0-24.0},
    {'bytes sent: ': 10274400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.464912,
      'mean loss2: ': 0.003977, 'mean loss: ': 0.391086, 'mean s_rtt: ': 102.605263,
      time: 24.0-25.0}, {'bytes sent: ': 10200000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.557185,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.136306, 'mean s_rtt: ': 103.788856,
      time: 25.0-26.0}, {'bytes sent: ': 10284000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.003439, 'mean loss: ': 0.34139, 'mean s_rtt: ': 103.234234,
      time: 26.0-27.0}, {'bytes sent: ': 10401600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.497191,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.195622, 'mean s_rtt: ': 101.449438,
      time: 27.0-28.0}, {'bytes sent: ': 10286400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.003246, 'mean loss: ': 0.320428, 'mean s_rtt: ': 103.011396,
      time: 28.0-29.0}, {'bytes sent: ': 10173600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.232044,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.106826, 'mean s_rtt: ': 104.350829,
      time: 29.0-30.0}, {'bytes sent: ': 10332000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.457071,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.110563, 'mean s_rtt: ': 102.522727,
      time: 30.0-31.0}, {'bytes sent: ': 10317600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.210227,
      'mean loss2: ': 0.003007, 'mean loss: ': 0.29504, 'mean s_rtt: ': 103.100379,
      time: 31.0-32.0}, {'bytes sent: ': 10243200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.526786,
      'mean loss2: ': 0.002646, 'mean loss: ': 0.263514, 'mean s_rtt: ': 103.434524,
      time: 32.0-33.0}, {'bytes sent: ': 10308000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.480122,
      'mean loss2: ': 0.00279, 'mean loss: ': 0.276371, 'mean s_rtt: ': 102.948012,
      time: 33.0-34.0}, {'bytes sent: ': 10212000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.31686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.366279, time: 34.0-35.0},
    {'bytes sent: ': 10226400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.372372,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023295, 'mean s_rtt: ': 103.522523,
      time: 35.0-36.0}, {'bytes sent: ': 10322400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.435583,
      'mean loss2: ': 0.006473, 'mean loss: ': 0.638247, 'mean s_rtt: ': 102.895706,
      time: 36.0-37.0}, {'bytes sent: ': 10293653, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.390625,
      'mean loss2: ': 0.003052, 'mean loss: ': 0.299922, 'mean s_rtt: ': 102.284375,
      time: 37.0-38.0}, {'bytes sent: ': 10329651, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.535928,
      'mean loss2: ': 0.003853, 'mean loss: ': 0.379331, 'mean s_rtt: ': 102.491018,
      time: 38.0-39.0}, {'bytes sent: ': 10310400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.477204,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.107478, 'mean s_rtt: ': 102.854103,
      time: 39.0-40.0}, {'bytes sent: ': 1695920, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.017544, time: 40.0-41.0},
    {'bytes sent: ': 9796312.731707, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.531876,
      'mean loss2: ': 0.003433, 'mean loss: ': 0.7783, 'mean s_rtt: ': 104.46783,
      time: global}]}
