{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 837500.0}, content: [{'bytes sent: ': 4891516,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 6.019169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.84345, time: 0.0-1.0}, {'bytes sent: ': 7959600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.371901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.909091,
      time: 1.0-2.0}, {'bytes sent: ': 8053200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.249027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.268482, time: 2.0-3.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.205036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.079137, time: 3.0-4.0},
    {'bytes sent: ': 8089247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.115523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.364621, time: 4.0-5.0},
    {'bytes sent: ': 8082047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.020161, time: 5.0-6.0},
    {'bytes sent: ': 8106047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.133641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.78341, time: 6.0-7.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.309417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.399103, time: 7.0-8.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.145329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.608997, time: 8.0-9.0},
    {'bytes sent: ': 8085741, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.09396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.875839, time: 9.0-10.0}, {'bytes sent: ': 8085647,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.034247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.746575, time: 10.0-11.0}, {'bytes sent: ': 8091600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.159574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.617021,
      time: 11.0-12.0}, {'bytes sent: ': 8098800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.373272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.56682, time: 12.0-13.0},
    {'bytes sent: ': 8058000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.367442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.44186, time: 13.0-14.0},
    {'bytes sent: ': 8134847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.40239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.625498, time: 14.0-15.0}, {'bytes sent: ': 8084447,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.186851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.508651, time: 15.0-16.0}, {'bytes sent: ': 8108400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.102389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.491468,
      time: 16.0-17.0}, {'bytes sent: ': 8079600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.133106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.723549, time: 17.0-18.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.180272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.768707, time: 18.0-19.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.149425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.340996, time: 19.0-20.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.17757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.364486, time: 20.0-21.0}, {'bytes sent: ': 8067600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.431193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.568807, time: 21.0-22.0}, {'bytes sent: ': 8120447, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.180147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.165441,
      time: 22.0-23.0}, {'bytes sent: ': 8091600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.106529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.594502, time: 23.0-24.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.117241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.648276, time: 24.0-25.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.55597, time: 25.0-26.0},
    {'bytes sent: ': 8082141, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.361905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.933333, time: 26.0-27.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.648148, time: 27.0-28.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.244541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.157205, time: 28.0-29.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.160142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.160142, time: 29.0-30.0},
    {'bytes sent: ': 8097788, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.319298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.438596, time: 30.0-31.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.208904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.520548, time: 31.0-32.0},
    {'bytes sent: ': 8042447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.235088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.540351, time: 32.0-33.0},
    {'bytes sent: ': 8121647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.216495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.835052, time: 33.0-34.0},
    {'bytes sent: ': 8090494, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.249158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.6633, time: 34.0-35.0},
    {'bytes sent: ': 8104894, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.154362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.634228, time: 35.0-36.0},
    {'bytes sent: ': 8082094, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.111864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.694915, time: 36.0-37.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.154639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.536082, time: 37.0-38.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.125561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.932735, time: 38.0-39.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.610092, time: 39.0-40.0}, {'bytes sent: ': 1308880,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.371429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.2, time: 40.0-41.0}, {'bytes sent: ': 7844985.804878, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.36394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.594772,
      time: global}]}
