{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 462500.0}, content: [{'bytes sent: ': 6719701,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 2.359524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.185714, time: 0.0-1.0}, {'bytes sent: ': 7958400, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.803653,
      time: 1.0-2.0}, {'bytes sent: ': 8064000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.119748, time: 2.0-3.0},
    {'bytes sent: ': 8100094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.993166, time: 3.0-4.0}, {'bytes sent: ': 8096540,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.997653, time: 4.0-5.0}, {'bytes sent: ': 8077341, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.025788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.34384,
      time: 5.0-6.0}, {'bytes sent: ': 8095388, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.081325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.975904, time: 6.0-7.0},
    {'bytes sent: ': 8100094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.708333, time: 7.0-8.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.976905, time: 8.0-9.0}, {'bytes sent: ': 8091647,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.972028, time: 9.0-10.0}, {'bytes sent: ': 8073647, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.02445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.836186,
      time: 10.0-11.0}, {'bytes sent: ': 8103694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.108761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.009063, time: 11.0-12.0},
    {'bytes sent: ': 8104846, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.137255, time: 12.0-13.0},
    {'bytes sent: ': 8090494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.986301, time: 13.0-14.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.965517, time: 14.0-15.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.963048, time: 15.0-16.0},
    {'bytes sent: ': 8076235, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.103245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.135693, time: 16.0-17.0},
    {'bytes sent: ': 8119293, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.053412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.988131, time: 17.0-18.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.936073, time: 18.0-19.0},
    {'bytes sent: ': 8083246, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.904429, time: 19.0-20.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.965278, time: 20.0-21.0},
    {'bytes sent: ': 8076047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.593407, time: 21.0-22.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.138138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.003003, time: 22.0-23.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.044665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.590571, time: 23.0-24.0},
    {'bytes sent: ': 8083294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.013761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.958716, time: 24.0-25.0},
    {'bytes sent: ': 8098941, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.981395, time: 25.0-26.0}, {'bytes sent: ': 8089341,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.990566, time: 26.0-27.0}, {'bytes sent: ': 8090494, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.072626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.427374,
      time: 27.0-28.0}, {'bytes sent: ': 8068847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.008824, time: 28.0-29.0},
    {'bytes sent: ': 8112141, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.007282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.711165, time: 29.0-30.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.959551, time: 30.0-31.0}, {'bytes sent: ': 8097646,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.956221, time: 31.0-32.0}, {'bytes sent: ': 8092846, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.002331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.981352,
      time: 32.0-33.0}, {'bytes sent: ': 8085647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.037129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.819307, time: 33.0-34.0},
    {'bytes sent: ': 8092988, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.15015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.987988, time: 34.0-35.0}, {'bytes sent: ': 8104847,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.090659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.228022, time: 35.0-36.0}, {'bytes sent: ': 8073646, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.002283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.020548,
      time: 36.0-37.0}, {'bytes sent: ': 8083247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.986014, time: 37.0-38.0},
    {'bytes sent: ': 8095294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.981352, time: 38.0-39.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 39.0-40.0}, {'bytes sent: ': 769000,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 40.0-41.0}, {'bytes sent: ': 7875567.487805, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.086576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.807056,
      time: global}]}
