{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 340625.0}, content: [{'bytes sent: ': 19672786,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.088144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.931099, time: 0.0-1.0}, {'bytes sent: ': 21037710, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.009513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.974259,
      time: 1.0-2.0}, {'bytes sent: ': 21196893, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.143918, time: 2.0-3.0},
    {'bytes sent: ': 21194400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.149742, time: 3.0-4.0}, {'bytes sent: ': 21222186,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.19494, time: 4.0-5.0}, {'bytes sent: ': 21166893, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.001159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.142609,
      time: 5.0-6.0}, {'bytes sent: ': 21236540, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.058304, time: 6.0-7.0},
    {'bytes sent: ': 21187246, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.002286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.223429, time: 7.0-8.0},
    {'bytes sent: ': 21240000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.067583, time: 8.0-9.0}, {'bytes sent: ': 21228000,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.137536, time: 9.0-10.0}, {'bytes sent: ': 20952000, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.007536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.490435,
      time: 10.0-11.0}, {'bytes sent: ': 21202900, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.002339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.138012, time: 11.0-12.0},
    {'bytes sent: ': 21216000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.165332, time: 12.0-13.0}, {'bytes sent: ': 21220800,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.115054, time: 13.0-14.0}, {'bytes sent: ': 21223200, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.132302,
      time: 14.0-15.0}, {'bytes sent: ': 21229200, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.171445, time: 15.0-16.0},
    {'bytes sent: ': 21001301, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.032929,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005042, 'mean s_rtt: ': 15.470826,
      time: 16.0-17.0}, {'bytes sent: ': 21226851, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.127794, time: 17.0-18.0},
    {'bytes sent: ': 21216000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.194381, time: 18.0-19.0}, {'bytes sent: ': 21180000,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.23301, time: 19.0-20.0}, {'bytes sent: ': 21216000, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.233945,
      time: 20.0-21.0}, {'bytes sent: ': 20971200, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.061449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.258551, time: 21.0-22.0},
    {'bytes sent: ': 21216050, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.183486, time: 22.0-23.0}, {'bytes sent: ': 21218400,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.101772, time: 23.0-24.0}, {'bytes sent: ': 21225600, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.163991,
      time: 24.0-25.0}, {'bytes sent: ': 21204000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.170578, time: 25.0-26.0},
    {'bytes sent: ': 21228000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.100917, time: 26.0-27.0}, {'bytes sent: ': 20966400,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.013865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.411323, time: 27.0-28.0}, {'bytes sent: ': 21163250, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.004042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.252887,
      time: 28.0-29.0}, {'bytes sent: ': 21218450, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.114631, time: 29.0-30.0},
    {'bytes sent: ': 20537001, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.203481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.54982, time: 30.0-31.0},
    {'bytes sent: ': 20754050, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.01627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.592679, time: 31.0-32.0},
    {'bytes sent: ': 21189600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.149392, time: 32.0-33.0}, {'bytes sent: ': 21045600,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.126087, time: 33.0-34.0}, {'bytes sent: ': 21060000, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.00122,
      time: 34.0-35.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.007435, time: 35.0-36.0},
    {'bytes sent: ': 21093600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 36.0-37.0}, {'bytes sent: ': 21100851,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 37.0-38.0}, {'bytes sent: ': 21034851, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.049261,
      time: 38.0-39.0}, {'bytes sent: ': 21094851, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.003672, time: 39.0-40.0},
    {'bytes sent: ': 1024120, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.102564, time: 40.0-41.0}, {'bytes sent: ': 20602477.560976,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.010805, 'mean loss2: ': 1.0e-06,
      'mean loss: ': 0.000126, 'mean s_rtt: ': 15.215518, time: global}]}
