{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 1124609.0}, content: [{'bytes sent: ': 14815831,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 1.275229, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.04145, 'mean s_rtt: ': 57.365138, time: 0.0-1.0}, {'bytes sent: ': 19629600,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000181, 'mean loss: ': 0.018489,
      'mean s_rtt: ': 55.912587, time: 1.0-2.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 1124609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.793846,
      time: 2.0-3.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.794833, time: 3.0-4.0},
    {'bytes sent: ': 19766400, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.793985, time: 4.0-5.0}, {'bytes sent: ': 19754400,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.391714, time: 5.0-6.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 1124609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.196281,
      time: 6.0-7.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.563123, time: 7.0-8.0},
    {'bytes sent: ': 19749600, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.739264, time: 8.0-9.0}, {'bytes sent: ': 19788047,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.614308, time: 9.0-10.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 1124609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000716, 'mean loss: ': 0.072671, 'mean s_rtt: ': 55.583861,
      time: 10.0-11.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.776435, time: 11.0-12.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.555977, time: 12.0-13.0}, {'bytes sent: ': 19759200,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.861053, time: 13.0-14.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 1124609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.692058,
      time: 14.0-15.0}, {'bytes sent: ': 19764047, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.872441, time: 15.0-16.0},
    {'bytes sent: ': 19790400, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.72144, time: 16.0-17.0}, {'bytes sent: ': 19749600,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.833837, time: 17.0-18.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 1124609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.530973,
      time: 18.0-19.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.055085, time: 19.0-20.0},
    {'bytes sent: ': 19766400, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.467128, time: 20.0-21.0}, {'bytes sent: ': 19776000,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.638889, time: 21.0-22.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 1124609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.403624,
      time: 22.0-23.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.709877, time: 23.0-24.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.545455, time: 24.0-25.0}, {'bytes sent: ': 19802400,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.289474, time: 25.0-26.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 1124609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.535652,
      time: 26.0-27.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.808801, time: 27.0-28.0},
    {'bytes sent: ': 19797600, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.67874, time: 28.0-29.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.668325, time: 29.0-30.0}, {'bytes sent: ': 19771353, 'mean cwnd: ': 1124609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.006173,
      time: 30.0-31.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.696181, time: 31.0-32.0},
    {'bytes sent: ': 19768902, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.816923, time: 32.0-33.0}, {'bytes sent: ': 19776000,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.79375, time: 33.0-34.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 1124609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.577419,
      time: 34.0-35.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.110417, time: 35.0-36.0},
    {'bytes sent: ': 19783251, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.316574, time: 36.0-37.0}, {'bytes sent: ': 19764000,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.864583, time: 37.0-38.0}, {'bytes sent: ': 19778451, 'mean cwnd: ': 1124609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.846273,
      time: 38.0-39.0}, {'bytes sent: ': 19748400, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.707883, time: 39.0-40.0},
    {'bytes sent: ': 2035560, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.854545, time: 40.0-41.0}, {'bytes sent: ': 19214171.756098,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.031103, 'mean loss2: ': 3.6e-05,
      'mean loss: ': 0.002279, 'mean s_rtt: ': 55.658169, time: global}]}
