{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1441161.0}, content: [{'bytes sent: ': 14627409,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 1.639113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.600806, time: 0.0-1.0}, {'bytes sent: ': 21396000, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.565789,
      time: 1.0-2.0}, {'bytes sent: ': 21544800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.202247, time: 2.0-3.0},
    {'bytes sent: ': 21540094, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.060264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.06968, time: 3.0-4.0},
    {'bytes sent: ': 21423647, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.257485,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.071976, 'mean s_rtt: ': 65.261477,
      time: 4.0-5.0}, {'bytes sent: ': 21566447, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.854772, time: 5.0-6.0},
    {'bytes sent: ': 21566447, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.919622, time: 6.0-7.0}, {'bytes sent: ': 21543600,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.053305, time: 7.0-8.0}, {'bytes sent: ': 21548447, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 8.0-9.0}, {'bytes sent: ': 21547247, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.044834, time: 9.0-10.0},
    {'bytes sent: ': 21531647, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.017045, time: 10.0-11.0}, {'bytes sent: ': 21548447,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.966903, time: 11.0-12.0}, {'bytes sent: ': 21567600, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.983529,
      time: 12.0-13.0}, {'bytes sent: ': 21511200, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.108365, time: 13.0-14.0},
    {'bytes sent: ': 21555600, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.124528, time: 14.0-15.0}, {'bytes sent: ': 21523249,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.193117, time: 15.0-16.0}, {'bytes sent: ': 21544800, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.164486,
      time: 16.0-17.0}, {'bytes sent: ': 21505247, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.184369, time: 17.0-18.0},
    {'bytes sent: ': 21555600, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.96028, time: 18.0-19.0}, {'bytes sent: ': 21554447,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.979499, time: 19.0-20.0}, {'bytes sent: ': 21511200, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.106667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.215238,
      time: 20.0-21.0}, {'bytes sent: ': 21588047, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.037594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.984962, time: 21.0-22.0},
    {'bytes sent: ': 21134400, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.680392,
      'mean loss2: ': 0.004164, 'mean loss: ': 0.415686, 'mean s_rtt: ': 65.786275,
      time: 22.0-23.0}, {'bytes sent: ': 21577294, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.045198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.056497, time: 23.0-24.0},
    {'bytes sent: ': 21511341, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.099624, time: 24.0-25.0}, {'bytes sent: ': 21534047,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 25.0-26.0}, {'bytes sent: ': 21541294, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.997642,
      time: 26.0-27.0}, {'bytes sent: ': 21554400, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.977974, time: 27.0-28.0},
    {'bytes sent: ': 21468000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.091954,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.006985, 'mean s_rtt: ': 65.371648,
      time: 28.0-29.0}, {'bytes sent: ': 21558000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.079482, time: 29.0-30.0},
    {'bytes sent: ': 21542400, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.090226, time: 30.0-31.0}, {'bytes sent: ': 21512400,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.178908, time: 31.0-32.0}, {'bytes sent: ': 21550800, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.325048,
      time: 32.0-33.0}, {'bytes sent: ': 21518400, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.013333, time: 33.0-34.0},
    {'bytes sent: ': 21529200, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 34.0-35.0}, {'bytes sent: ': 21540051,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.004454, time: 35.0-36.0}, {'bytes sent: ': 21526800, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.054614,
      time: 36.0-37.0}, {'bytes sent: ': 21536400, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.058491, time: 37.0-38.0},
    {'bytes sent: ': 21523200, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.024762, time: 38.0-39.0}, {'bytes sent: ': 21560400,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.974057, time: 39.0-40.0}, {'bytes sent: ': 2542731, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 40.0-41.0}, {'bytes sent: ': 20891775.121951, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.071187, 'mean loss2: ': 0.000121, 'mean loss: ': 0.012366,
      'mean s_rtt: ': 65.159705, time: global}]}
