{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 509375.0}, content: [{'bytes sent: ': 5532984,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 3.802899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.318841, time: 0.0-1.0}, {'bytes sent: ': 7106588, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.144695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.475884,
      time: 1.0-2.0}, {'bytes sent: ': 7240941, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.039788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.071618, time: 2.0-3.0},
    {'bytes sent: ': 7245788, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.049133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.410405, time: 3.0-4.0},
    {'bytes sent: ': 7238494, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.014577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.425656, time: 4.0-5.0},
    {'bytes sent: ': 7255294, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.023729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.122034, time: 5.0-6.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.114068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.231939, time: 6.0-7.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.863636, time: 7.0-8.0},
    {'bytes sent: ': 7233694, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.037791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.607558, time: 8.0-9.0},
    {'bytes sent: ': 7231293, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.481159, time: 9.0-10.0},
    {'bytes sent: ': 7250541, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.057803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.595376, time: 10.0-11.0},
    {'bytes sent: ': 7252894, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.683908, time: 11.0-12.0},
    {'bytes sent: ': 7233740, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.128205, time: 12.0-13.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.206107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.385496, time: 13.0-14.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.14717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.430189, time: 14.0-15.0}, {'bytes sent: ': 7250447,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.113703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.673469, time: 15.0-16.0}, {'bytes sent: ': 7239647, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.672515,
      time: 16.0-17.0}, {'bytes sent: ': 7255294, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.713043, time: 17.0-18.0},
    {'bytes sent: ': 7233694, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.063218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.557471, time: 18.0-19.0},
    {'bytes sent: ': 7260188, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.070234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.173913, time: 19.0-20.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.135659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.689922, time: 20.0-21.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.113475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.868794, time: 21.0-22.0},
    {'bytes sent: ': 7254188, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.811594, time: 22.0-23.0},
    {'bytes sent: ': 7256400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.040698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.450581, time: 23.0-24.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.58908, time: 24.0-25.0},
    {'bytes sent: ': 7244541, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.207885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.903226, time: 25.0-26.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.154717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.354717, time: 26.0-27.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.096463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.286174, time: 27.0-28.0},
    {'bytes sent: ': 7245741, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.031609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.571839, time: 28.0-29.0},
    {'bytes sent: ': 7232447, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.03207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.51895, time: 29.0-30.0}, {'bytes sent: ': 7260141,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.037572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.473988, time: 30.0-31.0}, {'bytes sent: ': 7257647, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.151613, 'mean loss2: ': 0.00129, 'mean loss: ': 0.13306,
      'mean s_rtt: ': 68.070968, time: 31.0-32.0}, {'bytes sent: ': 7250494, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.087452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.387833,
      time: 32.0-33.0}, {'bytes sent: ': 7231200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.287356, time: 33.0-34.0},
    {'bytes sent: ': 7281694, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.174927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.236152, time: 34.0-35.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.057803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.578035, time: 35.0-36.0},
    {'bytes sent: ': 7243293, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.048991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.567723, time: 36.0-37.0},
    {'bytes sent: ': 7256447, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.65407, time: 37.0-38.0},
    {'bytes sent: ': 7233788, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.034582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.567723, time: 38.0-39.0},
    {'bytes sent: ': 7228988, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.029326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.636364, time: 39.0-40.0},
    {'bytes sent: ': 873160, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.242424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.666667, time: 40.0-41.0}, {'bytes sent: ': 7045734.756098,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.170959, 'mean loss2: ': 3.1e-05,
      'mean loss: ': 0.003327, 'mean s_rtt: ': 68.468148, time: global}]}
