{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1203125.0}, content: [{'bytes sent: ': 3541505,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 5.350181, 'mean loss2: ': 0.025517,
      'mean loss: ': 1.836981, 'mean s_rtt: ': 101.592058, time: 0.0-1.0}, {'bytes sent: ': 11723263,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 4.868035, 'mean loss2: ': 0.006277,
      'mean loss: ': 29.513932, 'mean s_rtt: ': 98.40176, time: 1.0-2.0}, {'bytes sent: ': 13022533,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.710183, 'mean loss2: ': 0.00198,
      'mean loss: ': 0.194913, 'mean s_rtt: ': 90.334204, time: 2.0-3.0}, {'bytes sent: ': 12189693,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 2.539683, 'mean loss2: ': 0.006733,
      'mean loss: ': 0.703045, 'mean s_rtt: ': 92.463492, time: 3.0-4.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.252874, 'mean loss2: ': 0.000833,
      'mean loss: ': 0.082476, 'mean s_rtt: ': 89.58046, time: 4.0-5.0}, {'bytes sent: ': 13146047,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.329513, 'mean loss2: ': 0.001725,
      'mean loss: ': 0.170644, 'mean s_rtt: ': 89.12894, time: 5.0-6.0}, {'bytes sent: ': 13112400,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.347432, 'mean loss2: ': 0.004184,
      'mean loss: ': 0.417762, 'mean s_rtt: ': 89.70997, time: 6.0-7.0}, {'bytes sent: ': 13146047,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.287234, 'mean loss2: ': 0.002883,
      'mean loss: ': 0.284744, 'mean s_rtt: ': 89.422872, time: 7.0-8.0}, {'bytes sent: ': 13159200,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.319481, 'mean loss2: ': 0.001769,
      'mean loss: ': 0.17498, 'mean s_rtt: ': 89.2, time: 8.0-9.0}, {'bytes sent: ': 12980376,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.475543, 'mean loss2: ': 0.001212,
      'mean loss: ': 0.120567, 'mean s_rtt: ': 90.576087, time: 9.0-10.0}, {'bytes sent: ': 13071698,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.306548, 'mean loss2: ': 0.002726,
      'mean loss: ': 0.271586, 'mean s_rtt: ': 89.827381, time: 10.0-11.0}, {'bytes sent: ': 13140047,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.389058, 'mean loss2: ': 0.004178,
      'mean loss: ': 0.412952, 'mean s_rtt: ': 89.097264, time: 11.0-12.0}, {'bytes sent: ': 13172498,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.304348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.358696, time: 12.0-13.0}, {'bytes sent: ': 13138800, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.180108, 'mean loss2: ': 0.003116, 'mean loss: ': 0.307778,
      'mean s_rtt: ': 89.462366, time: 13.0-14.0}, {'bytes sent: ': 13065600, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.376771, 'mean loss2: ': 0.003443, 'mean loss: ': 0.341828,
      'mean s_rtt: ': 89.813031, time: 14.0-15.0}, {'bytes sent: ': 13215647, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.396501, 'mean loss2: ': 0.002794, 'mean loss: ': 0.276656,
      'mean s_rtt: ': 89.177843, time: 15.0-16.0}, {'bytes sent: ': 12799298, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.981283, 'mean loss2: ': 0.003767, 'mean loss: ': 0.383152,
      'mean s_rtt: ': 91.65508, time: 16.0-17.0}, {'bytes sent: ': 13208400, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.421788, 'mean loss2: ': 0.005413, 'mean loss: ': 0.526861,
      'mean s_rtt: ': 88.346369, time: 17.0-18.0}, {'bytes sent: ': 13182051, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.247059, 'mean loss2: ': 0.003162, 'mean loss: ': 0.312204,
      'mean s_rtt: ': 89.432353, time: 18.0-19.0}, {'bytes sent: ': 12862805, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.269006, 'mean loss2: ': 0.001164, 'mean loss: ': 0.114788,
      'mean s_rtt: ': 89.429825, time: 19.0-20.0}, {'bytes sent: ': 13252847, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.744382, 'mean loss2: ': 0.004026, 'mean loss: ': 0.395525,
      'mean s_rtt: ': 89.544944, time: 20.0-21.0}, {'bytes sent: ': 13069200, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.33913, 'mean loss2: ': 0.001003, 'mean loss: ': 0.09958,
      'mean s_rtt: ': 90.002899, time: 21.0-22.0}, {'bytes sent: ': 13180800, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.370757, 'mean loss2: ': 0.003497, 'mean loss: ': 0.344023,
      'mean s_rtt: ': 89.177546, time: 22.0-23.0}, {'bytes sent: ': 13020051, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.180791, 'mean loss2: ': 0.003867, 'mean loss: ': 0.387044,
      'mean s_rtt: ': 90.457627, time: 23.0-24.0}, {'bytes sent: ': 13149600, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.429448, 'mean loss2: ': 0.00309, 'mean loss: ': 0.304794,
      'mean s_rtt: ': 89.297546, time: 24.0-25.0}, {'bytes sent: ': 13060851, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.234637, 'mean loss2: ': 0.002039, 'mean loss: ': 0.203054,
      'mean s_rtt: ': 89.608939, time: 25.0-26.0}, {'bytes sent: ': 13173649, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.424332, 'mean loss2: ': 0.002774, 'mean loss: ': 0.273691,
      'mean s_rtt: ': 89.186944, time: 26.0-27.0}, {'bytes sent: ': 12986451, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.962963, 'mean loss2: ': 0.0054, 'mean loss: ': 0.527443,
      'mean s_rtt: ': 89.641975, time: 27.0-28.0}, {'bytes sent: ': 13194049, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.497059, 'mean loss2: ': 0.000959, 'mean loss: ': 0.09439,
      'mean s_rtt: ': 88.9, time: 28.0-29.0}, {'bytes sent: ': 13056049, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.29235, 'mean loss2: ': 0.001072, 'mean loss: ': 0.106219,
      'mean s_rtt: ': 90.0, time: 29.0-30.0}, {'bytes sent: ': 13050049, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.252717, 'mean loss2: ': 0.000836, 'mean loss: ': 0.083746,
      'mean s_rtt: ': 90.331522, time: 30.0-31.0}, {'bytes sent: ': 13071651, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.344615, 'mean loss2: ': 0.002182, 'mean loss: ': 0.216525,
      'mean s_rtt: ': 89.4, time: 31.0-32.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.215789, 'mean loss2: ': 0.000169, 'mean loss: ': 0.016721,
      'mean s_rtt: ': 89.436842, time: 32.0-33.0}, {'bytes sent: ': 13064447, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.421365, 'mean loss2: ': 0.001249, 'mean loss: ': 0.124208,
      'mean s_rtt: ': 89.985163, time: 33.0-34.0}, {'bytes sent: ': 13030851, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.161644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.273973,
      time: 34.0-35.0}, {'bytes sent: ': 13147200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.003268, 'mean loss: ': 0.322493, 'mean s_rtt: ': 89.152941,
      time: 35.0-36.0}, {'bytes sent: ': 13021200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.220109,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.214693, 'mean s_rtt: ': 90.315217,
      time: 36.0-37.0}, {'bytes sent: ': 13162800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.174286,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.21825, 'mean s_rtt: ': 89.082857,
      time: 37.0-38.0}, {'bytes sent: ': 13117200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.380117,
      'mean loss2: ': 0.003112, 'mean loss: ': 0.307524, 'mean s_rtt: ': 89.245614,
      time: 38.0-39.0}, {'bytes sent: ': 13029647, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.373961,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.19159, 'mean s_rtt: ': 90.443213,
      time: 39.0-40.0}, {'bytes sent: ': 1964560, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.616667, time: 40.0-41.0},
    {'bytes sent: ': 12536572.195122, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.6558,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.97606, 'mean s_rtt: ': 90.271036,
      time: global}]}
