{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 284375.0}, content: [{'bytes sent: ': 8904551,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.613087, 'mean loss2: ': 0.00121,
      'mean loss: ': 0.119751, 'mean s_rtt: ': 29.122333, time: 0.0-1.0}, {'bytes sent: ': 9812544,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.879357, time: 1.0-2.0}, {'bytes sent: ': 9921647, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.902571,
      time: 2.0-3.0}, {'bytes sent: ': 9836541, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.002845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.950213, time: 3.0-4.0},
    {'bytes sent: ': 9598894, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.902174, time: 4.0-5.0},
    {'bytes sent: ': 9668447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.079284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.872123, time: 5.0-6.0},
    {'bytes sent: ': 9648000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.100264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.810026, time: 6.0-7.0},
    {'bytes sent: ': 9627694, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.112, 'mean loss2: ': 0.001671,
      'mean loss: ': 0.178075, 'mean s_rtt: ': 27.744, time: 7.0-8.0}, {'bytes sent: ': 9691247,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.032037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.816934, time: 8.0-9.0}, {'bytes sent: ': 9699647, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.034091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.802273,
      time: 9.0-10.0}, {'bytes sent: ': 9758494, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.649321, time: 10.0-11.0},
    {'bytes sent: ': 9655341, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.976959, time: 11.0-12.0},
    {'bytes sent: ': 9716400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.018265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.723744, time: 12.0-13.0},
    {'bytes sent: ': 9680541, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.750588, time: 13.0-14.0},
    {'bytes sent: ': 9668494, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.079254,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.217658, 'mean s_rtt: ': 27.902098,
      time: 14.0-15.0}, {'bytes sent: ': 9729647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.016055,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010425, 'mean s_rtt: ': 27.559633,
      time: 15.0-16.0}, {'bytes sent: ': 9734400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.136263, 'mean s_rtt: ': 27.754505,
      time: 16.0-17.0}, {'bytes sent: ': 9667247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.034404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.800459, time: 17.0-18.0},
    {'bytes sent: ': 9668494, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.021176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.741176, time: 18.0-19.0},
    {'bytes sent: ': 9710494, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.052273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.752273, time: 19.0-20.0},
    {'bytes sent: ': 9655341, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.121519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.817722, time: 20.0-21.0},
    {'bytes sent: ': 9655294, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.13217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.857855, time: 21.0-22.0}, {'bytes sent: ': 9678047,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.059809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.866029, time: 22.0-23.0}, {'bytes sent: ': 9711647, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.094488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.729659,
      time: 23.0-24.0}, {'bytes sent: ': 9706847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.039506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.703704, time: 24.0-25.0},
    {'bytes sent: ': 9696047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.881818, time: 25.0-26.0},
    {'bytes sent: ': 9597600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.126005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.02681, time: 26.0-27.0},
    {'bytes sent: ': 9646992, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.160401,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.104753, 'mean s_rtt: ': 27.741855,
      time: 27.0-28.0}, {'bytes sent: ': 9633647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.069479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.858561, time: 28.0-29.0},
    {'bytes sent: ': 9687647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.02657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.76087, time: 29.0-30.0}, {'bytes sent: ': 9654143,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.062937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.913753, time: 30.0-31.0}, {'bytes sent: ': 9704447, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.038636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.831818,
      time: 31.0-32.0}, {'bytes sent: ': 9717741, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.018391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.777011, time: 32.0-33.0},
    {'bytes sent: ': 9612047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.138381,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.108529, 'mean s_rtt: ': 27.767624,
      time: 33.0-34.0}, {'bytes sent: ': 9651600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.102757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.819549, time: 34.0-35.0},
    {'bytes sent: ': 9606047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.163842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.836158, time: 35.0-36.0},
    {'bytes sent: ': 9656400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.739583, time: 36.0-37.0},
    {'bytes sent: ': 9643251, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.101235,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.135722, 'mean s_rtt: ': 27.777778,
      time: 37.0-38.0}, {'bytes sent: ': 9630102, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.161202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.882514, time: 38.0-39.0},
    {'bytes sent: ': 9620502, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.19837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.842391, time: 39.0-40.0}, {'bytes sent: ': 643720,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.931034, time: 40.0-41.0}, {'bytes sent: ': 9444094.463415,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.083968, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.022286, 'mean s_rtt: ': 27.848216, time: global}]}
