{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 345312.0}, content: [{'bytes sent: ': 19666543,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.086744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.100794, time: 0.0-1.0}, {'bytes sent: ': 21047308, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 1.0-2.0}, {'bytes sent: ': 21184155, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 2.0-3.0},
    {'bytes sent: ': 21156691, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.00406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.00232, time: 3.0-4.0},
    {'bytes sent: ': 21246877, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.998878, time: 4.0-5.0}, {'bytes sent: ': 21161268,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.331844, time: 5.0-6.0}, {'bytes sent: ': 21173223, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.141782,
      time: 6.0-7.0}, {'bytes sent: ': 20975552, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.378213, time: 7.0-8.0},
    {'bytes sent: ': 21135835, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.213568, time: 8.0-9.0}, {'bytes sent: ': 20988470,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.188095, time: 9.0-10.0}, {'bytes sent: ': 21145764, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.011194,
      time: 10.0-11.0}, {'bytes sent: ': 21146588, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.140704, time: 11.0-12.0},
    {'bytes sent: ': 21081741, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.165981, time: 12.0-13.0}, {'bytes sent: ': 20604564,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 13.0-14.0}, {'bytes sent: ': 20402682, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 14.0-15.0}, {'bytes sent: ': 20270972, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.015873, time: 15.0-16.0},
    {'bytes sent: ': 20381412, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 16.0-17.0}, {'bytes sent: ': 20345361,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.995475, time: 17.0-18.0}, {'bytes sent: ': 20342808, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.004484,
      time: 18.0-19.0}, {'bytes sent: ': 20311710, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 19.0-20.0},
    {'bytes sent: ': 20328357, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.002257, time: 20.0-21.0}, {'bytes sent: ': 20335557,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.002247, time: 21.0-22.0}, {'bytes sent: ': 20345310, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 22.0-23.0}, {'bytes sent: ': 20371812, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 23.0-24.0},
    {'bytes sent: ': 20323710, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 24.0-25.0}, {'bytes sent: ': 19782663,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.018868, time: 25.0-26.0}, {'bytes sent: ': 20327310, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.004525,
      time: 26.0-27.0}, {'bytes sent: ': 20345208, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 27.0-28.0},
    {'bytes sent: ': 20331114, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.00905, time: 28.0-29.0}, {'bytes sent: ': 20333565,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 29.0-30.0}, {'bytes sent: ': 20348859, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 30.0-31.0}, {'bytes sent: ': 20310510, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 31.0-32.0},
    {'bytes sent: ': 20278059, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.004673, time: 32.0-33.0}, {'bytes sent: ': 17941404,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.514768, 'mean loss2: ': 0.007622,
      'mean loss: ': 0.862599, 'mean s_rtt: ': 15.552743, time: 33.0-34.0}, {'bytes sent: ': 17575200,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.040609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.035533, time: 34.0-35.0}, {'bytes sent: ': 17496000, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.106061,
      time: 35.0-36.0}, {'bytes sent: ': 17397600, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.207071, time: 36.0-37.0},
    {'bytes sent: ': 17671200, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.286432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.226131, time: 37.0-38.0},
    {'bytes sent: ': 17426400, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.166667, time: 38.0-39.0},
    {'bytes sent: ': 17616000, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.28, time: 39.0-40.0}, {'bytes sent: ': 801720,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 19596514.195122, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.031562, 'mean loss2: ': 0.000186, 'mean loss: ': 0.021565,
      'mean s_rtt: ': 15.202562, time: global}]}
