{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 406835.0}, content: [{'bytes sent: ': 7102392,
      'mean cwnd: ': 406835.0, 'mean jitter: ': 1.172365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.095442, time: 0.0-1.0}, {'bytes sent: ': 8313600, 'mean cwnd: ': 406835.0,
      'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.566667,
      time: 1.0-2.0}, {'bytes sent: ': 8448141, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.086614, time: 2.0-3.0},
    {'bytes sent: ': 8450446, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 3.0-4.0}, {'bytes sent: ': 8464800,
      'mean cwnd: ': 406835.0, 'mean jitter: ': 0.002083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.9875, time: 4.0-5.0}, {'bytes sent: ': 8380941, 'mean cwnd: ': 406835.0,
      'mean jitter: ': 0.21883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.895674,
      time: 5.0-6.0}, {'bytes sent: ': 8450494, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.121053, time: 6.0-7.0},
    {'bytes sent: ': 8432541, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.082136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.106776, time: 7.0-8.0},
    {'bytes sent: ': 8473293, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 8.0-9.0}, {'bytes sent: ': 8437341,
      'mean cwnd: ': 406835.0, 'mean jitter: ': 0.010373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 9.0-10.0}, {'bytes sent: ': 8446800, 'mean cwnd: ': 406835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 10.0-11.0}, {'bytes sent: ': 8431388, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.018229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.411458, time: 11.0-12.0},
    {'bytes sent: ': 8462588, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.2975, time: 12.0-13.0}, {'bytes sent: ': 8454094,
      'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.997917, time: 13.0-14.0}, {'bytes sent: ': 8463647, 'mean cwnd: ': 406835.0,
      'mean jitter: ': 0.00207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.99793,
      time: 14.0-15.0}, {'bytes sent: ': 8445647, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 15.0-16.0},
    {'bytes sent: ': 8452847, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.024896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.985477, time: 16.0-17.0},
    {'bytes sent: ': 8457647, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.019178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.128767, time: 17.0-18.0},
    {'bytes sent: ': 8445740, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.309227, time: 18.0-19.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 19.0-20.0}, {'bytes sent: ': 8440800,
      'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 20.0-21.0}, {'bytes sent: ': 8460141, 'mean cwnd: ': 406835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 21.0-22.0}, {'bytes sent: ': 8452893, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.451531, time: 22.0-23.0},
    {'bytes sent: ': 8460094, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.015666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.143603, time: 23.0-24.0},
    {'bytes sent: ': 8457694, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 24.0-25.0}, {'bytes sent: ': 8445694,
      'mean cwnd: ': 406835.0, 'mean jitter: ': 0.012605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.995798, time: 25.0-26.0}, {'bytes sent: ': 8462447, 'mean cwnd: ': 406835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 26.0-27.0}, {'bytes sent: ': 8460047, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 27.0-28.0},
    {'bytes sent: ': 8448047, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 28.0-29.0}, {'bytes sent: ': 8462400,
      'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 29.0-30.0}, {'bytes sent: ': 8443341, 'mean cwnd: ': 406835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.348958,
      time: 30.0-31.0}, {'bytes sent: ': 8457740, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.369347, time: 31.0-32.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 32.0-33.0}, {'bytes sent: ': 8448000,
      'mean cwnd: ': 406835.0, 'mean jitter: ': 0.002079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 33.0-34.0}, {'bytes sent: ': 8460000, 'mean cwnd: ': 406835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 34.0-35.0}, {'bytes sent: ': 8453000, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.012107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.59322, time: 35.0-36.0},
    {'bytes sent: ': 8445753, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.235897, time: 36.0-37.0},
    {'bytes sent: ': 8454102, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.069182,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003835, 'mean s_rtt: ': 47.041929,
      time: 37.0-38.0}, {'bytes sent: ': 8335302, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.448936,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.032562, 'mean s_rtt: ': 47.451064,
      time: 38.0-39.0}, {'bytes sent: ': 8458902, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.99789, time: 39.0-40.0},
    {'bytes sent: ': 752080, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 8223747.902439,
      'mean cwnd: ': 406835.0, 'mean jitter: ': 0.052743, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.00091, 'mean s_rtt: ': 46.917494, time: global}]}
