{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1812500.0}, content: [{'bytes sent: ': 8857754,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.722045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.654952, time: 0.0-1.0}, {'bytes sent: ': 18499200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.074733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.501779,
      time: 1.0-2.0}, {'bytes sent: ': 18482400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.258621, time: 2.0-3.0},
    {'bytes sent: ': 18568894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.172012, time: 3.0-4.0},
    {'bytes sent: ': 18626588, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.05814, time: 4.0-5.0},
    {'bytes sent: ': 18559341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.944954, time: 5.0-6.0}, {'bytes sent: ': 18448847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.036765, time: 6.0-7.0}, {'bytes sent: ': 18484800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.099265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.073529,
      time: 7.0-8.0}, {'bytes sent: ': 18477600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.087273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.069091, time: 8.0-9.0},
    {'bytes sent: ': 18517388, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.162319, time: 9.0-10.0},
    {'bytes sent: ': 18602494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.075581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.377907, time: 10.0-11.0},
    {'bytes sent: ': 18619247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.315029, time: 11.0-12.0},
    {'bytes sent: ': 18576094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.302326, time: 12.0-13.0},
    {'bytes sent: ': 18239740, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.749254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.746269, time: 13.0-14.0},
    {'bytes sent: ': 18580800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.292754, time: 14.0-15.0},
    {'bytes sent: ': 18554541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.237537, time: 15.0-16.0},
    {'bytes sent: ': 18614541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.116959, time: 16.0-17.0},
    {'bytes sent: ': 18571341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.251462, time: 17.0-18.0},
    {'bytes sent: ': 18530447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.107023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.12709, time: 18.0-19.0},
    {'bytes sent: ': 18453647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.113553, time: 19.0-20.0},
    {'bytes sent: ': 18453600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.056537, time: 20.0-21.0},
    {'bytes sent: ': 18579647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.232353, time: 21.0-22.0},
    {'bytes sent: ': 18615741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.060694, time: 22.0-23.0},
    {'bytes sent: ': 18612000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.187861, time: 23.0-24.0},
    {'bytes sent: ': 18609694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.300578, time: 24.0-25.0}, {'bytes sent: ': 18554494,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.350725, time: 25.0-26.0}, {'bytes sent: ': 18520847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.034375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.2375,
      time: 26.0-27.0}, {'bytes sent: ': 18472894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.143911,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.073036, 'mean s_rtt: ': 95.398524,
      time: 27.0-28.0}, {'bytes sent: ': 18511247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.028571, time: 28.0-29.0},
    {'bytes sent: ': 18567741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.137026, time: 29.0-30.0}, {'bytes sent: ': 18614494,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.078488, time: 30.0-31.0}, {'bytes sent: ': 18564141, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.005848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.22807,
      time: 31.0-32.0}, {'bytes sent: ': 18602494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.099415, time: 32.0-33.0},
    {'bytes sent: ': 18566635, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.05814, time: 33.0-34.0},
    {'bytes sent: ': 18496800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.296703, time: 34.0-35.0}, {'bytes sent: ': 18441647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.151292, time: 35.0-36.0}, {'bytes sent: ': 18472800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.117216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.113553,
      time: 36.0-37.0}, {'bytes sent: ': 18594141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.063444, time: 37.0-38.0},
    {'bytes sent: ': 18604894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.136232, time: 38.0-39.0},
    {'bytes sent: ': 18619294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.15942, time: 39.0-40.0},
    {'bytes sent: ': 3108167, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0}, {'bytes sent: ': 17928027.219512,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.145098, 'mean loss2: ': 1.7e-05,
      'mean loss: ': 0.001826, 'mean s_rtt: ': 95.419224, time: global}]}
