{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 849218.0}, content: [{'bytes sent: ': 8853821,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 1.199635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.37557, time: 0.0-1.0}, {'bytes sent: ': 12177600, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 1.0-2.0}, {'bytes sent: ': 12303600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.153959, time: 2.0-3.0},
    {'bytes sent: ': 12313200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.012305, time: 3.0-4.0}, {'bytes sent: ': 12322800,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.064838, time: 4.0-5.0}, {'bytes sent: ': 12315600, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 5.0-6.0}, {'bytes sent: ': 12322800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 6.0-7.0},
    {'bytes sent: ': 12315600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.00674, time: 7.0-8.0}, {'bytes sent: ': 12298800,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.138225, time: 8.0-9.0}, {'bytes sent: ': 12315600, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.128183,
      time: 9.0-10.0}, {'bytes sent: ': 12322800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.006189, time: 10.0-11.0},
    {'bytes sent: ': 12315600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.001768, time: 11.0-12.0}, {'bytes sent: ': 12322800,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 12.0-13.0}, {'bytes sent: ': 12303600, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.00276,
      time: 13.0-14.0}, {'bytes sent: ': 12320553, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.458333, time: 14.0-15.0},
    {'bytes sent: ': 12319353, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.002217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.614191, time: 15.0-16.0},
    {'bytes sent: ': 12320400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.90101, time: 16.0-17.0}, {'bytes sent: ': 12296400,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.001938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.947674, time: 17.0-18.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.766932,
      time: 18.0-19.0}, {'bytes sent: ': 12331200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.727273, time: 19.0-20.0},
    {'bytes sent: ': 12326400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.805941, time: 20.0-21.0}, {'bytes sent: ': 12304800,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.678715, time: 21.0-22.0}, {'bytes sent: ': 12321600, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.894841,
      time: 22.0-23.0}, {'bytes sent: ': 12331200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.858283, time: 23.0-24.0},
    {'bytes sent: ': 12290400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.652747, time: 24.0-25.0}, {'bytes sent: ': 12333600,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.672646, time: 25.0-26.0}, {'bytes sent: ': 12160800, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.45629, 'mean loss2: ': 0.000976, 'mean loss: ': 0.100128,
      'mean s_rtt: ': 68.481876, time: 26.0-27.0}, {'bytes sent: ': 12336000, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.835294,
      time: 27.0-28.0}, {'bytes sent: ': 12292800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.734653, time: 28.0-29.0},
    {'bytes sent: ': 12340851, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.817476, time: 29.0-30.0}, {'bytes sent: ': 12307200,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.784708, time: 30.0-31.0}, {'bytes sent: ': 12336000, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.635438,
      time: 31.0-32.0}, {'bytes sent: ': 12314400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.455982, time: 32.0-33.0},
    {'bytes sent: ': 12302400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.474273, time: 33.0-34.0}, {'bytes sent: ': 12343251,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.006024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.716867, time: 34.0-35.0}, {'bytes sent: ': 12312051, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.806641,
      time: 35.0-36.0}, {'bytes sent: ': 12328800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.816406, time: 36.0-37.0},
    {'bytes sent: ': 12297600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.850775, time: 37.0-38.0}, {'bytes sent: ': 12333600,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.827519, time: 38.0-39.0}, {'bytes sent: ': 12309702, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.516598,
      time: 39.0-40.0}, {'bytes sent: ': 1477200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.814815, time: 40.0-41.0},
    {'bytes sent: ': 11961092.243902, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.040806,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002503, 'mean s_rtt: ': 67.986304,
      time: global}]}
