{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1090625.0}, content: [{'bytes sent: ': 4105373,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 5.692875, 'mean loss2: ': 0.006351,
      'mean loss: ': 55.9612, 'mean s_rtt: ': 127.046683, time: 0.0-1.0}, {'bytes sent: ': 9468230,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.457332, 'mean loss2: ': 0.00532,
      'mean loss: ': 0.595253, 'mean s_rtt: ': 113.451533, time: 1.0-2.0}, {'bytes sent: ': 8083872,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.189453, 'mean loss2: ': 0.007925,
      'mean loss: ': 30.216423, 'mean s_rtt: ': 110.344727, time: 2.0-3.0}, {'bytes sent: ': 9367864,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.143914, 'mean loss2: ': 0.00697,
      'mean loss: ': 0.710397, 'mean s_rtt: ': 110.162007, time: 3.0-4.0}, {'bytes sent: ': 10335600,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.020816, 'mean loss2: ': 0.002652,
      'mean loss: ': 0.259294, 'mean s_rtt: ': 104.733555, time: 4.0-5.0}, {'bytes sent: ': 10252800,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.015504, 'mean loss2: ': 0.002159,
      'mean loss: ': 0.212586, 'mean s_rtt: ': 105.456503, time: 5.0-6.0}, {'bytes sent: ': 10309200,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.032918, 'mean loss2: ': 0.001733,
      'mean loss: ': 0.169669, 'mean s_rtt: ': 104.884342, time: 6.0-7.0}, {'bytes sent: ': 10308000,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.048951, 'mean loss2: ': 0.003802,
      'mean loss: ': 0.371803, 'mean s_rtt: ': 104.826049, time: 7.0-8.0}, {'bytes sent: ': 10292400,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.001784, 'mean loss2: ': 0.001136,
      'mean loss: ': 0.11123, 'mean s_rtt: ': 104.950045, time: 8.0-9.0}, {'bytes sent: ': 10284135,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.031703, 'mean loss2: ': 0.004143,
      'mean loss: ': 0.406162, 'mean s_rtt: ': 104.904891, time: 9.0-10.0}, {'bytes sent: ': 10156800,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.598566, time: 10.0-11.0}, {'bytes sent: ': 10358400, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.073362, 'mean loss2: ': 0.004319, 'mean loss: ': 0.422627,
      'mean s_rtt: ': 104.874236, time: 11.0-12.0}, {'bytes sent: ': 10386000, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.076989, 'mean loss2: ': 0.00565, 'mean loss: ': 0.546479,
      'mean s_rtt: ': 103.548332, time: 12.0-13.0}, {'bytes sent: ': 10300800, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.066845, 'mean loss2: ': 0.002706, 'mean loss: ': 0.264812,
      'mean s_rtt: ': 104.783422, time: 13.0-14.0}, {'bytes sent: ': 10260000, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.034031, 'mean loss2: ': 0.002946, 'mean loss: ': 0.291452,
      'mean s_rtt: ': 106.157068, time: 14.0-15.0}, {'bytes sent: ': 10347600, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.065237, 'mean loss2: ': 0.003681, 'mean loss: ': 0.357764,
      'mean s_rtt: ': 104.037534, time: 15.0-16.0}, {'bytes sent: ': 10164000, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.006999, 'mean loss2: ': 0.000597, 'mean loss: ': 0.059272,
      'mean s_rtt: ': 106.349081, time: 16.0-17.0}, {'bytes sent: ': 10356000, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.045333, 'mean loss2: ': 0.003512, 'mean loss: ': 0.341905,
      'mean s_rtt: ': 104.334222, time: 17.0-18.0}, {'bytes sent: ': 10216800, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.014097, 'mean loss2: ': 0.004736, 'mean loss: ': 0.469075,
      'mean s_rtt: ': 106.117181, time: 18.0-19.0}, {'bytes sent: ': 10192800, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.002643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.903965,
      time: 19.0-20.0}, {'bytes sent: ': 10326000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.065895,
      'mean loss2: ': 0.003461, 'mean loss: ': 0.338793, 'mean s_rtt: ': 104.749777,
      time: 20.0-21.0}, {'bytes sent: ': 10276800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.019064,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.065335, 'mean s_rtt: ': 105.376083,
      time: 21.0-22.0}, {'bytes sent: ': 10230000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.116454, 'mean s_rtt: ': 105.630017,
      time: 22.0-23.0}, {'bytes sent: ': 10365600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.072999,
      'mean loss2: ': 0.004943, 'mean loss: ': 0.481337, 'mean s_rtt: ': 104.262973,
      time: 23.0-24.0}, {'bytes sent: ': 10369200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.046288,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.250173, 'mean s_rtt: ': 104.276856,
      time: 24.0-25.0}, {'bytes sent: ': 10320000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.054665,
      'mean loss2: ': 0.005264, 'mean loss: ': 0.513685, 'mean s_rtt: ': 104.410933,
      time: 25.0-26.0}, {'bytes sent: ': 10282800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.002554, 'mean loss: ': 0.25039, 'mean s_rtt: ': 104.973944,
      time: 26.0-27.0}, {'bytes sent: ': 10230000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.030514,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.158849, 'mean s_rtt: ': 105.999128,
      time: 27.0-28.0}, {'bytes sent: ': 10315200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.032513,
      'mean loss2: ': 0.004532, 'mean loss: ': 0.442629, 'mean s_rtt: ': 104.628295,
      time: 28.0-29.0}, {'bytes sent: ': 10275600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.021922,
      'mean loss2: ': 0.002896, 'mean loss: ': 0.284419, 'mean s_rtt: ': 105.195616,
      time: 29.0-30.0}, {'bytes sent: ': 10303200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.041631,
      'mean loss2: ': 0.002894, 'mean loss: ': 0.283568, 'mean s_rtt: ': 104.950564,
      time: 30.0-31.0}, {'bytes sent: ': 10362000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.041256,
      'mean loss2: ': 0.005313, 'mean loss: ': 0.518185, 'mean s_rtt: ': 104.454709,
      time: 31.0-32.0}, {'bytes sent: ': 10296000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.055505,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.131969, 'mean s_rtt: ': 104.632393,
      time: 32.0-33.0}, {'bytes sent: ': 10206000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.023788,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.140385, 'mean s_rtt: ': 106.26075,
      time: 33.0-34.0}, {'bytes sent: ': 10165200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.002641,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.046776, 'mean s_rtt: ': 106.366197,
      time: 34.0-35.0}, {'bytes sent: ': 10339200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.085841,
      'mean loss2: ': 0.002542, 'mean loss: ': 0.24866, 'mean s_rtt: ': 104.874336,
      time: 35.0-36.0}, {'bytes sent: ': 10328400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.022665,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.03147, 'mean s_rtt: ': 104.748867,
      time: 36.0-37.0}, {'bytes sent: ': 10218000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.018975,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.200747, 'mean s_rtt: ': 105.8074,
      time: 37.0-38.0}, {'bytes sent: ': 10286400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.038729,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.205107, 'mean s_rtt: ': 104.881827,
      time: 38.0-39.0}, {'bytes sent: ': 10268400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.027992,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.136497, 'mean s_rtt: ': 105.364865,
      time: 39.0-40.0}, {'bytes sent: ': 1778160, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.179775, time: 40.0-41.0},
    {'bytes sent: ': 9831434.97561, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.263619,
      'mean loss2: ': 0.002923, 'mean loss: ': 1.016291, 'mean s_rtt: ': 106.109494,
      time: global}]}
