{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1812500.0}, content: [{'bytes sent: ': 9135553,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.966967, 'mean loss2: ': 0.005083,
      'mean loss: ': 0.199781, 'mean s_rtt: ': 97.621622, time: 0.0-1.0}, {'bytes sent: ': 17083109,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.819549, 'mean loss2: ': 0.007862,
      'mean loss: ': 0.776561, 'mean s_rtt: ': 101.402256, time: 1.0-2.0}, {'bytes sent: ': 18755720,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.483636, 'mean loss2: ': 0.001168,
      'mean loss: ': 0.117286, 'mean s_rtt: ': 93.84, time: 2.0-3.0}, {'bytes sent: ': 18587393,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.244828, 'mean loss2: ': 0.001915,
      'mean loss: ': 0.189599, 'mean s_rtt: ': 94.131034, time: 3.0-4.0}, {'bytes sent: ': 17815873,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.26556, 'mean loss2: ': 0.0039,
      'mean loss: ': 0.386595, 'mean s_rtt: ': 96.639004, time: 4.0-5.0}, {'bytes sent: ': 18735054,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.215827, 'mean loss2: ': 0.003719,
      'mean loss: ': 0.372319, 'mean s_rtt: ': 93.989209, time: 5.0-6.0}, {'bytes sent: ': 16534689,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.491803, 'mean loss2: ': 0.00453,
      'mean loss: ': 0.825458, 'mean s_rtt: ': 95.770492, time: 6.0-7.0}, {'bytes sent: ': 18527416,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.022364, 'mean loss2: ': 0.001425,
      'mean loss: ': 0.148127, 'mean s_rtt: ': 94.402556, time: 7.0-8.0}, {'bytes sent: ': 17978091,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.671141, 'mean loss2: ': 0.003704,
      'mean loss: ': 0.367151, 'mean s_rtt: ': 97.090604, time: 8.0-9.0}, {'bytes sent: ': 18682467,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.341463, 'mean loss2: ': 0.002984,
      'mean loss: ': 0.301364, 'mean s_rtt: ': 93.158537, time: 9.0-10.0}, {'bytes sent: ': 18008968,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.353909, 'mean loss2: ': 0.001817,
      'mean loss: ': 0.18031, 'mean s_rtt: ': 95.325103, time: 10.0-11.0}, {'bytes sent: ': 18682205,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.268551, 'mean loss2: ': 0.001279,
      'mean loss: ': 0.127306, 'mean s_rtt: ': 94.568905, time: 11.0-12.0}, {'bytes sent: ': 18315302,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.526596, 'mean loss2: ': 0.002335,
      'mean loss: ': 0.244015, 'mean s_rtt: ': 94.324468, time: 12.0-13.0}, {'bytes sent: ': 18367369,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.877551, 'mean loss2: ': 0.001365,
      'mean loss: ': 0.14135, 'mean s_rtt: ': 92.22449, time: 13.0-14.0}, {'bytes sent: ': 18172291,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.59633, 'mean loss2: ': 0.001179,
      'mean loss: ': 0.123952, 'mean s_rtt: ': 92.623853, time: 14.0-15.0}, {'bytes sent: ': 16154723,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.044643, 'mean loss2: ': 0.007112,
      'mean loss: ': 3.609703, 'mean s_rtt: ': 96.125, time: 15.0-16.0}, {'bytes sent: ': 18023445,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.553191, 'mean loss2: ': 0.00073,
      'mean loss: ': 0.076595, 'mean s_rtt: ': 91.574468, time: 16.0-17.0}, {'bytes sent: ': 18453695,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.71028, 'mean loss2: ': 0.002768,
      'mean loss: ': 0.287591, 'mean s_rtt: ': 92.168224, time: 17.0-18.0}, {'bytes sent: ': 18667200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.2, time: 18.0-19.0}, {'bytes sent: ': 16693510, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 5.028302, 'mean loss2: ': 0.003751, 'mean loss: ': 3.491794,
      'mean s_rtt: ': 93.292453, time: 19.0-20.0}, {'bytes sent: ': 16236872, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 5.589744, 'mean loss2: ': 0.005043, 'mean loss: ': 0.530984,
      'mean s_rtt: ': 95.34188, time: 20.0-21.0}, {'bytes sent: ': 14040236, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 5.868687, 'mean loss2: ': 0.003724, 'mean loss: ': 85.243033,
      'mean s_rtt: ': 95.565657, time: 21.0-22.0}, {'bytes sent: ': 18025937, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.040404, 'mean loss2: ': 0.001893, 'mean loss: ': 0.191285,
      'mean s_rtt: ': 93.151515, time: 22.0-23.0}, {'bytes sent: ': 16311921, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 6.022989, 'mean loss2: ': 0.002426, 'mean loss: ': 0.236433,
      'mean s_rtt: ': 94.735632, time: 23.0-24.0}, {'bytes sent: ': 17356307, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.581633, 'mean loss2: ': 0.001058, 'mean loss: ': 0.110301,
      'mean s_rtt: ': 94.785714, time: 24.0-25.0}, {'bytes sent: ': 17177523, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.086022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.548387,
      time: 25.0-26.0}, {'bytes sent: ': 18134502, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.563636,
      'mean loss2: ': 0.003607, 'mean loss: ': 0.383604, 'mean s_rtt: ': 95.063636,
      time: 26.0-27.0}, {'bytes sent: ': 18196917, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.067961,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.076663, 'mean s_rtt: ': 91.941748,
      time: 27.0-28.0}, {'bytes sent: ': 18382800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.145299,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.202565, 'mean s_rtt: ': 92.470085,
      time: 28.0-29.0}, {'bytes sent: ': 17482991, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.905263,
      'mean loss2: ': 0.002497, 'mean loss: ': 0.253269, 'mean s_rtt: ': 93.231579,
      time: 29.0-30.0}, {'bytes sent: ': 17552449, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.084507,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.229447, 'mean s_rtt: ': 92.915493,
      time: 30.0-31.0}, {'bytes sent: ': 17710234, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.943662,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.180682, 'mean s_rtt: ': 92.126761,
      time: 31.0-32.0}, {'bytes sent: ': 17959830, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.305882,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.067951, 'mean s_rtt: ': 92.105882,
      time: 32.0-33.0}, {'bytes sent: ': 18431485, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.56701,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.064093, 'mean s_rtt: ': 90.721649,
      time: 33.0-34.0}, {'bytes sent: ': 17789485, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.626506,
      'mean loss2: ': 0.00399, 'mean loss: ': 0.419678, 'mean s_rtt: ': 93.53012,
      time: 34.0-35.0}, {'bytes sent: ': 17170234, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.586667,
      'mean loss2: ': 0.004017, 'mean loss: ': 0.428901, 'mean s_rtt: ': 94.533333,
      time: 35.0-36.0}, {'bytes sent: ': 15333127, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.112676,
      'mean loss2: ': 0.008376, 'mean loss: ': 0.886117, 'mean s_rtt: ': 91.183099,
      time: 36.0-37.0}, {'bytes sent: ': 15272447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 9.470588,
      'mean loss2: ': 0.007427, 'mean loss: ': 0.795867, 'mean s_rtt: ': 99.470588,
      time: 37.0-38.0}, {'bytes sent: ': 15308400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.2,
      'mean loss2: ': 0.009718, 'mean loss: ': 1.133774, 'mean s_rtt: ': 93.066667,
      time: 38.0-39.0}, {'bytes sent: ': 16345936, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.578947,
      'mean loss2: ': 0.002868, 'mean loss: ': 0.328302, 'mean s_rtt: ': 95.236842,
      time: 39.0-40.0}, {'bytes sent: ': 2433760, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.428571,
      'mean loss2: ': 0.006647, 'mean loss: ': 0.715048, 'mean s_rtt: ': 92.571429,
      time: 40.0-41.0}, {'bytes sent: ': 16927499.170732, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.162223, 'mean loss2: ': 0.003165, 'mean loss: ': 2.606127,
      'mean s_rtt: ': 94.06756, time: global}]}
