{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1390625.0}, content: [{'bytes sent: ': 6953740,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 6.542208, 'mean loss2: ': 0.002893,
      'mean loss: ': 0.165192, 'mean s_rtt: ': 105.405844, time: 0.0-1.0}, {'bytes sent: ': 12609567,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 5.054745, 'mean loss2: ': 0.00392,
      'mean loss: ': 0.385433, 'mean s_rtt: ': 103.905109, time: 1.0-2.0}, {'bytes sent: ': 13987247,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.273723, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.086347, 'mean s_rtt: ': 96.762774, time: 2.0-3.0}, {'bytes sent: ': 14006400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.162879, time: 3.0-4.0}, {'bytes sent: ': 13228597, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 3.112033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.817427,
      time: 4.0-5.0}, {'bytes sent: ': 13942800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.257246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.264493, time: 5.0-6.0},
    {'bytes sent: ': 14071200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.443983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.207469, time: 6.0-7.0},
    {'bytes sent: ': 13833565, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.117057,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.190539, 'mean s_rtt: ': 96.862876,
      time: 7.0-8.0}, {'bytes sent: ': 13590049, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.905537,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.219837, 'mean s_rtt: ': 99.273616,
      time: 8.0-9.0}, {'bytes sent: ': 14026611, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.148734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.721519, time: 9.0-10.0},
    {'bytes sent: ': 13999296, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.328622,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.098452, 'mean s_rtt: ': 96.289753,
      time: 10.0-11.0}, {'bytes sent: ': 14018400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.07931, time: 11.0-12.0},
    {'bytes sent: ': 13948847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.318937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.481728, time: 12.0-13.0},
    {'bytes sent: ': 13928541, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.46, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.276, time: 13.0-14.0}, {'bytes sent: ': 13603106,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.564655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.060345, time: 14.0-15.0}, {'bytes sent: ': 13438849, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 2.940351, 'mean loss2: ': 0.001052, 'mean loss: ': 0.101089,
      'mean s_rtt: ': 100.2, time: 15.0-16.0}, {'bytes sent: ': 13920000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.203636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.283636,
      time: 16.0-17.0}, {'bytes sent: ': 13912849, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.423333, time: 17.0-18.0},
    {'bytes sent: ': 13076223, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.703704,
      'mean loss2: ': 0.003251, 'mean loss: ': 0.363248, 'mean s_rtt: ': 99.580247,
      time: 18.0-19.0}, {'bytes sent: ': 13878000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.721003,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.043544, 'mean s_rtt: ': 98.551724,
      time: 19.0-20.0}, {'bytes sent: ': 12717344, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.320755,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.1177, 'mean s_rtt: ': 98.784906,
      time: 20.0-21.0}, {'bytes sent: ': 13676541, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.978947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.389474, time: 21.0-22.0},
    {'bytes sent: ': 14016047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.295082,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.09875, 'mean s_rtt: ': 96.380328,
      time: 22.0-23.0}, {'bytes sent: ': 13984800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.160839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.36014, time: 23.0-24.0},
    {'bytes sent: ': 13948847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.224066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.60166, time: 24.0-25.0},
    {'bytes sent: ': 13922400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.435484,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.072093, 'mean s_rtt: ': 96.919355,
      time: 25.0-26.0}, {'bytes sent: ': 13993200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.462151,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.071897, 'mean s_rtt: ': 96.996016,
      time: 26.0-27.0}, {'bytes sent: ': 13867300, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.278884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.756972, time: 27.0-28.0},
    {'bytes sent: ': 14049696, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.170465, 'mean s_rtt: ': 96.415441,
      time: 28.0-29.0}, {'bytes sent: ': 13951247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.168385,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.082682, 'mean s_rtt: ': 97.364261,
      time: 29.0-30.0}, {'bytes sent: ': 13962000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.278226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.850806, time: 30.0-31.0},
    {'bytes sent: ': 13850400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.620818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.197026, time: 31.0-32.0},
    {'bytes sent: ': 13888847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.098765,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.10552, 'mean s_rtt: ': 98.228395,
      time: 32.0-33.0}, {'bytes sent: ': 13992047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.210345,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.203384, 'mean s_rtt: ': 96.893103,
      time: 33.0-34.0}, {'bytes sent: ': 13340358, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.186885,
      'mean loss2: ': 0.002856, 'mean loss: ': 0.287891, 'mean s_rtt: ': 97.498361,
      time: 34.0-35.0}, {'bytes sent: ': 13971647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.211221,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.102458, 'mean s_rtt: ': 99.765677,
      time: 35.0-36.0}, {'bytes sent: ': 14047249, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.367213,
      'mean loss2: ': 0.005593, 'mean loss: ': 0.556984, 'mean s_rtt: ': 96.459016,
      time: 36.0-37.0}, {'bytes sent: ': 13948800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.609665,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.095893, 'mean s_rtt: ': 96.828996,
      time: 37.0-38.0}, {'bytes sent: ': 13948800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.221854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.440397, time: 38.0-39.0},
    {'bytes sent: ': 13989600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.342193,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.070828, 'mean s_rtt: ': 97.328904,
      time: 39.0-40.0}, {'bytes sent: ': 2200529, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.124186, 'mean s_rtt: ': 96.627907,
      time: 40.0-41.0}, {'bytes sent: ': 13347355.756098, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.980343, 'mean loss2: ': 0.00095, 'mean loss: ': 0.091231,
      'mean s_rtt: ': 97.870664, time: global}]}
