{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 809375.0}, content: [{'bytes sent: ': 3385588,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 6.827298, 'mean loss2: ': 0.005399,
      'mean loss: ': 0.757129, 'mean s_rtt: ': 127.130919, time: 0.0-1.0}, {'bytes sent: ': 7005694,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 3.13308, 'mean loss2: ': 0.000163,
      'mean loss: ': 0.016248, 'mean s_rtt: ': 115.019011, time: 1.0-2.0}, {'bytes sent: ': 7237200,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.212838, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.017553, 'mean s_rtt: ': 109.827703, time: 2.0-3.0}, {'bytes sent: ': 7278047,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.436735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.62449, time: 3.0-4.0}, {'bytes sent: ': 7297200, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.675556, 'mean loss2: ': 0.001544, 'mean loss: ': 0.157325,
      'mean s_rtt: ': 108.475556, time: 4.0-5.0}, {'bytes sent: ': 7291247, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.61991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.190045,
      time: 5.0-6.0}, {'bytes sent: ': 7357200, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.841629,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.167378, 'mean s_rtt: ': 107.466063,
      time: 6.0-7.0}, {'bytes sent: ': 7234441, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.840909,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.153747, 'mean s_rtt: ': 107.909091,
      time: 7.0-8.0}, {'bytes sent: ': 7311600, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.619231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.765385, time: 8.0-9.0},
    {'bytes sent: ': 7324800, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.570881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.371648, time: 9.0-10.0},
    {'bytes sent: ': 7305600, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.404082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.714286, time: 10.0-11.0},
    {'bytes sent: ': 7369296, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.986175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.207373, time: 11.0-12.0},
    {'bytes sent: ': 7310447, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.466942,
      'mean loss2: ': 0.002101, 'mean loss: ': 0.213118, 'mean s_rtt: ': 107.921488,
      time: 12.0-13.0}, {'bytes sent: ': 7311647, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.511211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.986547, time: 13.0-14.0},
    {'bytes sent: ': 7255249, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.592233,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.121993, 'mean s_rtt: ': 108.524272,
      time: 14.0-15.0}, {'bytes sent: ': 7101647, 'mean cwnd: ': 809375.0, 'mean jitter: ': 2.615385,
      'mean loss2: ': 0.0044, 'mean loss: ': 0.477017, 'mean s_rtt: ': 105.6, time: 15.0-16.0},
    {'bytes sent: ': 7236094, 'mean cwnd: ': 809375.0, 'mean jitter: ': 1.975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.8125, time: 16.0-17.0}, {'bytes sent: ': 7100400,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 2.246914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.481481, time: 17.0-18.0}, {'bytes sent: ': 7192800, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 1.728395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.17284,
      time: 18.0-19.0}, {'bytes sent: ': 7167600, 'mean cwnd: ': 809375.0, 'mean jitter: ': 2.433735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.518072, time: 19.0-20.0},
    {'bytes sent: ': 7176094, 'mean cwnd: ': 809375.0, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.004761, 'mean loss: ': 0.510941, 'mean s_rtt: ': 104.555556,
      time: 20.0-21.0}, {'bytes sent: ': 7051200, 'mean cwnd: ': 809375.0, 'mean jitter: ': 3.123077,
      'mean loss2: ': 0.003469, 'mean loss: ': 0.371931, 'mean s_rtt: ': 104.784615,
      time: 21.0-22.0}, {'bytes sent: ': 7032047, 'mean cwnd: ': 809375.0, 'mean jitter: ': 3.076923,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.06254, 'mean s_rtt: ': 106.707692,
      time: 22.0-23.0}, {'bytes sent: ': 7189247, 'mean cwnd: ': 809375.0, 'mean jitter: ': 1.860759,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.200666, 'mean s_rtt: ': 105.329114,
      time: 23.0-24.0}, {'bytes sent: ': 7195247, 'mean cwnd: ': 809375.0, 'mean jitter: ': 1.698795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.180723, time: 24.0-25.0},
    {'bytes sent: ': 7152000, 'mean cwnd: ': 809375.0, 'mean jitter: ': 1.938272,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.202075, 'mean s_rtt: ': 106.111111,
      time: 25.0-26.0}, {'bytes sent: ': 7135247, 'mean cwnd: ': 809375.0, 'mean jitter: ': 2.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.8375, time: 26.0-27.0},
    {'bytes sent: ': 7143647, 'mean cwnd: ': 809375.0, 'mean jitter: ': 2.507246,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.177542, 'mean s_rtt: ': 104.376812,
      time: 27.0-28.0}, {'bytes sent: ': 7137694, 'mean cwnd: ': 809375.0, 'mean jitter: ': 1.830769,
      'mean loss2: ': 0.005058, 'mean loss: ': 0.534935, 'mean s_rtt: ': 104.292308,
      time: 28.0-29.0}, {'bytes sent: ': 7093294, 'mean cwnd: ': 809375.0, 'mean jitter: ': 1.706667,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.161158, 'mean s_rtt: ': 105.226667,
      time: 29.0-30.0}, {'bytes sent: ': 7190400, 'mean cwnd: ': 809375.0, 'mean jitter: ': 1.341176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.517647, time: 30.0-31.0},
    {'bytes sent: ': 7104000, 'mean cwnd: ': 809375.0, 'mean jitter: ': 2.851852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.82716, time: 31.0-32.0},
    {'bytes sent: ': 7302000, 'mean cwnd: ': 809375.0, 'mean jitter: ': 1.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.52381, time: 32.0-33.0},
    {'bytes sent: ': 6969647, 'mean cwnd: ': 809375.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.441176, time: 33.0-34.0}, {'bytes sent: ': 7171247,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 2.560606, 'mean loss2: ': 0.000288,
      'mean loss: ': 0.030761, 'mean s_rtt: ': 105.984848, time: 34.0-35.0}, {'bytes sent: ': 6960096,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 3.107692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.692308, time: 35.0-36.0}, {'bytes sent: ': 7215694, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 2.419753, 'mean loss2: ': 0.001171, 'mean loss: ': 0.125253,
      'mean s_rtt: ': 106.45679, time: 36.0-37.0}, {'bytes sent: ': 7058447, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 3.701299, 'mean loss2: ': 0.000605, 'mean loss: ': 0.063865,
      'mean s_rtt: ': 107.051948, time: 37.0-38.0}, {'bytes sent: ': 7220400, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 1.573171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.195122,
      time: 38.0-39.0}, {'bytes sent: ': 7236000, 'mean cwnd: ': 809375.0, 'mean jitter: ': 1.780488,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.12212, 'mean s_rtt: ': 105.097561,
      time: 39.0-40.0}, {'bytes sent: ': 1293960, 'mean cwnd: ': 809375.0, 'mean jitter: ': 1.266667,
      'mean loss2: ': 0.003751, 'mean loss: ': 0.399178, 'mean s_rtt: ': 105.666667,
      time: 40.0-41.0}, {'bytes sent: ': 6953692.804878, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 1.857492, 'mean loss2: ': 0.001119, 'mean loss: ': 0.107184,
      'mean s_rtt: ': 107.014046, time: global}]}
