{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 256250.0}, content: [{'bytes sent: ': 17732193,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.135641, 'mean loss2: ': 0.002428,
      'mean loss: ': 8.838734, 'mean s_rtt: ': 12.872778, time: 0.0-1.0}, {'bytes sent: ': 18843696,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.004286, 'mean loss2: ': 0.00249,
      'mean loss: ': 0.262351, 'mean s_rtt: ': 12.368571, time: 1.0-2.0}, {'bytes sent: ': 18972000,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003421, 'mean loss: ': 0.36358,
      'mean s_rtt: ': 12.504868, time: 2.0-3.0}, {'bytes sent: ': 18801647, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.001429, 'mean loss2: ': 0.001715, 'mean loss: ': 0.18438,
      'mean s_rtt: ': 12.647143, time: 3.0-4.0}, {'bytes sent: ': 18888141, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002656, 'mean loss: ': 0.283492, 'mean s_rtt: ': 12.397678,
      time: 4.0-5.0}, {'bytes sent: ': 18866447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.602778, time: 5.0-6.0},
    {'bytes sent: ': 18866447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001645,
      'mean loss: ': 0.176632, 'mean s_rtt: ': 12.696133, time: 6.0-7.0}, {'bytes sent: ': 18928800,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001785, 'mean loss: ': 0.193255,
      'mean s_rtt: ': 12.555556, time: 7.0-8.0}, {'bytes sent: ': 17875435, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.206061, 'mean loss2: ': 0.003898, 'mean loss: ': 0.446162,
      'mean s_rtt: ': 11.930303, time: 8.0-9.0}, {'bytes sent: ': 18350823, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.127273, 'mean loss2: ': 0.003655, 'mean loss: ': 0.416597,
      'mean s_rtt: ': 11.657576, time: 9.0-10.0}, {'bytes sent: ': 18538117, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.084058, 'mean loss2: ': 0.004, 'mean loss: ': 0.45836, 'mean s_rtt: ': 11.397101,
      time: 10.0-11.0}, {'bytes sent: ': 18587082, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.039773,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.178176, 'mean s_rtt: ': 11.619318,
      time: 11.0-12.0}, {'bytes sent: ': 18180423, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.167722,
      'mean loss2: ': 0.003634, 'mean loss: ': 0.409643, 'mean s_rtt: ': 11.563291,
      time: 12.0-13.0}, {'bytes sent: ': 18668964, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.004558, 'mean loss: ': 0.510186, 'mean s_rtt: ': 11.442815,
      time: 13.0-14.0}, {'bytes sent: ': 18608823, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.003093, 'mean loss: ': 0.348524, 'mean s_rtt: ': 11.568182,
      time: 14.0-15.0}, {'bytes sent: ': 18125082, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.169279,
      'mean loss2: ': 0.003874, 'mean loss: ': 0.434298, 'mean s_rtt: ': 11.636364,
      time: 15.0-16.0}, {'bytes sent: ': 18172070, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.093248,
      'mean loss2: ': 0.003784, 'mean loss: ': 0.459016, 'mean s_rtt: ': 11.562701,
      time: 16.0-17.0}, {'bytes sent: ': 18068872, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.004854, 'mean loss: ': 0.571809, 'mean s_rtt: ': 11.637255,
      time: 17.0-18.0}, {'bytes sent: ': 17882541, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.124555,
      'mean loss2: ': 0.002954, 'mean loss: ': 0.342014, 'mean s_rtt: ': 11.814947,
      time: 18.0-19.0}, {'bytes sent: ': 18108047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.002585, 'mean loss: ': 0.312277, 'mean s_rtt: ': 11.965986,
      time: 19.0-20.0}, {'bytes sent: ': 18182400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.023891,
      'mean loss2: ': 0.003414, 'mean loss: ': 0.413776, 'mean s_rtt: ': 11.948805,
      time: 20.0-21.0}, {'bytes sent: ': 17776847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.108772,
      'mean loss2: ': 0.00272, 'mean loss: ': 0.354359, 'mean s_rtt: ': 12.038596,
      time: 21.0-22.0}, {'bytes sent: ': 18093600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.017794,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.070339, 'mean s_rtt: ': 11.807829,
      time: 22.0-23.0}, {'bytes sent: ': 18040847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.006035, 'mean loss: ': 0.711558, 'mean s_rtt: ': 11.911348,
      time: 23.0-24.0}, {'bytes sent: ': 18324000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.217684, 'mean s_rtt: ': 11.996644,
      time: 24.0-25.0}, {'bytes sent: ': 18244800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.294019, 'mean s_rtt: ': 11.962585,
      time: 25.0-26.0}, {'bytes sent: ': 18290400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.033445,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.074807, 'mean s_rtt: ': 11.966555,
      time: 26.0-27.0}, {'bytes sent: ': 17719341, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.103321,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.055202, 'mean s_rtt: ': 11.98524,
      time: 27.0-28.0}, {'bytes sent: ': 18019247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.004681, 'mean loss: ': 0.576059, 'mean s_rtt: ': 11.945055,
      time: 28.0-29.0}, {'bytes sent: ': 18115247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.023973,
      'mean loss2: ': 0.003127, 'mean loss: ': 0.385248, 'mean s_rtt: ': 11.965753,
      time: 29.0-30.0}, {'bytes sent: ': 17546447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.051383,
      'mean loss2: ': 0.004883, 'mean loss: ': 0.579866, 'mean s_rtt: ': 11.889328,
      time: 30.0-31.0}, {'bytes sent: ': 17632800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.25605, 'mean s_rtt: ': 11.938462,
      time: 31.0-32.0}, {'bytes sent: ': 17613882, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.086792,
      'mean loss2: ': 0.00344, 'mean loss: ': 0.403727, 'mean s_rtt: ': 11.988679,
      time: 32.0-33.0}, {'bytes sent: ': 18026400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.002167, 'mean loss: ': 0.261326, 'mean s_rtt: ': 11.865248,
      time: 33.0-34.0}, {'bytes sent: ': 18148847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.065068,
      'mean loss2: ': 0.003131, 'mean loss: ': 0.390911, 'mean s_rtt: ': 11.976027,
      time: 34.0-35.0}, {'bytes sent: ': 17582400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.046332,
      'mean loss2: ': 0.002764, 'mean loss: ': 0.331534, 'mean s_rtt: ': 11.861004,
      time: 35.0-36.0}, {'bytes sent: ': 18302400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.020067,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.175856, 'mean s_rtt: ': 11.886288,
      time: 36.0-37.0}, {'bytes sent: ': 18218494, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.003344, 'mean loss: ': 0.405146, 'mean s_rtt: ': 11.891156,
      time: 37.0-38.0}, {'bytes sent: ': 17865741, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.072993,
      'mean loss2: ': 0.002704, 'mean loss: ': 0.328634, 'mean s_rtt: ': 11.985401,
      time: 38.0-39.0}, {'bytes sent: ': 18112800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.267495, 'mean s_rtt: ': 11.871622,
      time: 39.0-40.0}, {'bytes sent: ': 768167, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 40.0-41.0},
    {'bytes sent: ': 17797335.536585, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.059598,
      'mean loss2: ': 0.002748, 'mean loss: ': 0.322609, 'mean s_rtt: ': 11.978609,
      time: global}]}
