{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 448437.0}, content: [{'bytes sent: ': 17802023,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.311001, 'mean loss2: ': 0.002169,
      'mean loss: ': 0.207796, 'mean s_rtt: ': 21.942928, time: 0.0-1.0}, {'bytes sent: ': 19783296,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.054504, 'mean loss2: ': 0.004318,
      'mean loss: ': 0.433513, 'mean s_rtt: ': 21.804693, time: 1.0-2.0}, {'bytes sent: ': 19713600,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.018794, 'mean loss2: ': 0.00218,
      'mean loss: ': 0.219097, 'mean s_rtt: ': 21.828504, time: 2.0-3.0}, {'bytes sent: ': 20008847,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003756, 'mean loss: ': 0.374238,
      'mean s_rtt: ': 21.567233, time: 3.0-4.0}, {'bytes sent: ': 20022144, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.033742, 'mean loss2: ': 0.003172, 'mean loss: ': 0.319546,
      'mean s_rtt: ': 21.552914, time: 4.0-5.0}, {'bytes sent: ': 20013600, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.060821, 'mean loss2: ': 0.005214, 'mean loss: ': 0.522229,
      'mean s_rtt: ': 21.526066, time: 5.0-6.0}, {'bytes sent: ': 20001647, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.012763, 'mean loss2: ': 0.003903, 'mean loss: ': 0.387956,
      'mean s_rtt: ': 21.65991, time: 6.0-7.0}, {'bytes sent: ': 20047248, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.031611, 'mean loss2: ': 0.00334, 'mean loss: ': 0.333342,
      'mean s_rtt: ': 21.513493, time: 7.0-8.0}, {'bytes sent: ': 19639200, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.263549, 'mean loss2: ': 0.005472, 'mean loss: ': 0.534256,
      'mean s_rtt: ': 21.914625, time: 8.0-9.0}, {'bytes sent: ': 20073600, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.008993, 'mean loss2: ': 0.004019, 'mean loss: ': 0.404546,
      'mean s_rtt: ': 21.423561, time: 9.0-10.0}, {'bytes sent: ': 20097600, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.058719, 'mean loss2: ': 0.001564, 'mean loss: ': 0.161769,
      'mean s_rtt: ': 20.820285, time: 10.0-11.0}, {'bytes sent: ': 19838447, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.055944, 'mean loss2: ': 0.001706, 'mean loss: ': 0.180897,
      'mean s_rtt: ': 21.006993, time: 11.0-12.0}, {'bytes sent: ': 19902000, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.02069, 'mean loss2: ': 0.001596, 'mean loss: ': 0.161252,
      'mean s_rtt: ': 20.908621, time: 12.0-13.0}, {'bytes sent: ': 19975343, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.011765, 'mean loss2: ': 0.001057, 'mean loss: ': 0.1077,
      'mean s_rtt: ': 21.055462, time: 13.0-14.0}, {'bytes sent: ': 20018447, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.071542, 'mean loss2: ': 0.001788, 'mean loss: ': 0.181248,
      'mean s_rtt: ': 21.060413, time: 14.0-15.0}, {'bytes sent: ': 19886449, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.071304, 'mean loss2: ': 0.002271, 'mean loss: ': 0.237402,
      'mean s_rtt: ': 21.036522, time: 15.0-16.0}, {'bytes sent: ': 19920053, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.016064, 'mean loss2: ': 0.002201, 'mean loss: ': 0.227669,
      'mean s_rtt: ': 20.889558, time: 16.0-17.0}, {'bytes sent: ': 19711253, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.133489, 'mean loss2: ': 0.003061, 'mean loss: ': 0.324058,
      'mean s_rtt: ': 20.704918, time: 17.0-18.0}, {'bytes sent: ': 19508451, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.315113, 'mean loss2: ': 0.004139, 'mean loss: ': 0.447663,
      'mean s_rtt: ': 20.446945, time: 18.0-19.0}, {'bytes sent: ': 19396953, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.221805, 'mean loss2: ': 0.006347, 'mean loss: ': 0.693556,
      'mean s_rtt: ': 20.263158, time: 19.0-20.0}, {'bytes sent: ': 19612851, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.159851, 'mean loss2: ': 0.004727, 'mean loss: ': 0.505614,
      'mean s_rtt: ': 19.899628, time: 20.0-21.0}, {'bytes sent: ': 19444902, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.211321, 'mean loss2: ': 0.009518, 'mean loss: ': 1.041009,
      'mean s_rtt: ': 20.075472, time: 21.0-22.0}, {'bytes sent: ': 19711302, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.004047, 'mean loss: ': 0.430791, 'mean s_rtt: ': 20.354167,
      time: 22.0-23.0}, {'bytes sent: ': 19596204, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.112628,
      'mean loss2: ': 0.003202, 'mean loss: ': 0.348163, 'mean s_rtt: ': 20.283276,
      time: 23.0-24.0}, {'bytes sent: ': 19377600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.242525,
      'mean loss2: ': 0.004476, 'mean loss: ': 0.487307, 'mean s_rtt: ': 20.498339,
      time: 24.0-25.0}, {'bytes sent: ': 19483302, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.140221,
      'mean loss2: ': 0.004845, 'mean loss: ': 0.523849, 'mean s_rtt: ': 20.125461,
      time: 25.0-26.0}, {'bytes sent: ': 19351200, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.222581,
      'mean loss2: ': 0.004406, 'mean loss: ': 0.483349, 'mean s_rtt: ': 20.454839,
      time: 26.0-27.0}, {'bytes sent: ': 19711200, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.135294,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.208453, 'mean s_rtt: ': 20.4, time: 27.0-28.0},
    {'bytes sent: ': 19588851, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.156146,
      'mean loss2: ': 0.005531, 'mean loss: ': 0.59417, 'mean s_rtt: ': 20.23588,
      time: 28.0-29.0}, {'bytes sent: ': 19423355, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.294915,
      'mean loss2: ': 0.005187, 'mean loss: ': 0.565098, 'mean s_rtt: ': 20.39661,
      time: 29.0-30.0}, {'bytes sent: ': 19399251, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.435115,
      'mean loss2: ': 0.005551, 'mean loss: ': 0.601005, 'mean s_rtt: ': 20.171756,
      time: 30.0-31.0}, {'bytes sent: ': 19500051, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.220395,
      'mean loss2: ': 0.004539, 'mean loss: ': 0.491434, 'mean s_rtt: ': 20.378289,
      time: 31.0-32.0}, {'bytes sent: ': 19472451, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.151057,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.176661, 'mean s_rtt: ': 20.558912,
      time: 32.0-33.0}, {'bytes sent: ': 19701702, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.169065,
      'mean loss2: ': 0.004754, 'mean loss: ': 0.512093, 'mean s_rtt: ': 20.172662,
      time: 33.0-34.0}, {'bytes sent: ': 19481004, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.004728, 'mean loss: ': 0.497923, 'mean s_rtt: ': 20.381579,
      time: 34.0-35.0}, {'bytes sent: ': 19569651, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.218354,
      'mean loss2: ': 0.002335, 'mean loss: ': 0.249233, 'mean s_rtt: ': 20.401899,
      time: 35.0-36.0}, {'bytes sent: ': 19346451, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.003227, 'mean loss: ': 0.353891, 'mean s_rtt: ': 20.437063,
      time: 36.0-37.0}, {'bytes sent: ': 19596000, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.194175,
      'mean loss2: ': 0.003168, 'mean loss: ': 0.339, 'mean s_rtt: ': 20.38835, time: 37.0-38.0},
    {'bytes sent: ': 19399353, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.257951,
      'mean loss2: ': 0.003543, 'mean loss: ': 0.388549, 'mean s_rtt: ': 20.342756,
      time: 38.0-39.0}, {'bytes sent: ': 19608104, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.278287,
      'mean loss2: ': 0.00353, 'mean loss: ': 0.376993, 'mean s_rtt: ': 20.53211,
      time: 39.0-40.0}, {'bytes sent: ': 1125840, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 40.0-41.0},
    {'bytes sent: ': 19191727.463415, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.147011,
      'mean loss2: ': 0.003615, 'mean loss: ': 0.385663, 'mean s_rtt: ': 20.76624,
      time: global}]}
