{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 837500.0}, content: [{'bytes sent: ': 4886669,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.003236, time: 0.0-1.0}, {'bytes sent: ': 7935600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.386831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.901235,
      time: 1.0-2.0}, {'bytes sent: ': 8082047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.337398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.284553, time: 2.0-3.0},
    {'bytes sent: ': 8094094, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.358156, time: 3.0-4.0},
    {'bytes sent: ': 8084447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.141343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.466431, time: 4.0-5.0},
    {'bytes sent: ': 8098941, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.299242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.371212, time: 5.0-6.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.24537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.541667, time: 6.0-7.0}, {'bytes sent: ': 8070094,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.15566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.971698, time: 7.0-8.0}, {'bytes sent: ': 8124000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.386266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.575107,
      time: 8.0-9.0}, {'bytes sent: ': 8056800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.591696, time: 9.0-10.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.119454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.552901, time: 10.0-11.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.146259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.506803, time: 11.0-12.0},
    {'bytes sent: ': 8068800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.134021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.4811, time: 12.0-13.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.154762, time: 13.0-14.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.561321, time: 14.0-15.0},
    {'bytes sent: ': 8100094, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.135514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.098131, time: 15.0-16.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.200787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.110236, time: 16.0-17.0},
    {'bytes sent: ': 8112141, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.257042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.394366, time: 17.0-18.0},
    {'bytes sent: ': 8071200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.161972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.338028, time: 18.0-19.0},
    {'bytes sent: ': 8097741, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.207018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.65614, time: 19.0-20.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.18677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.400778, time: 20.0-21.0}, {'bytes sent: ': 8083200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.44186, time: 21.0-22.0}, {'bytes sent: ': 8118000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.27027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.441441,
      time: 22.0-23.0}, {'bytes sent: ': 8080800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.129496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.561151, time: 23.0-24.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.253571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.239286, time: 24.0-25.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.236749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.413428, time: 25.0-26.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.506977, time: 26.0-27.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.238532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.183486, time: 27.0-28.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.16309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.077253, time: 28.0-29.0}, {'bytes sent: ': 8092847,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.065972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.621528, time: 29.0-30.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.196552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.462069,
      time: 30.0-31.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.291096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.64726, time: 31.0-32.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.15917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.564014, time: 32.0-33.0}, {'bytes sent: ': 8078447,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.168224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.551402, time: 33.0-34.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.262673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.147465,
      time: 34.0-35.0}, {'bytes sent: ': 8091600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.477064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.472477, time: 35.0-36.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.163121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.117021, time: 36.0-37.0},
    {'bytes sent: ': 8113294, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.109155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.450704, time: 37.0-38.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.510204, time: 38.0-39.0},
    {'bytes sent: ': 8082141, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.52862, time: 39.0-40.0},
    {'bytes sent: ': 1351240, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.346939, time: 40.0-41.0}, {'bytes sent: ': 7844879.804878,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.340014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.50254, time: global}]}
