{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 668750.0}, content: [{'bytes sent: ': 5242852,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 5.003125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.128125, time: 0.0-1.0}, {'bytes sent: ': 7456847, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.214844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.71875,
      time: 1.0-2.0}, {'bytes sent: ': 7593600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.097315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.916107, time: 2.0-3.0},
    {'bytes sent: ': 7596047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.440141, time: 3.0-4.0},
    {'bytes sent: ': 7621200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.224638, time: 4.0-5.0},
    {'bytes sent: ': 7594800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.146718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.501931, time: 5.0-6.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.64257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.626506, time: 6.0-7.0}, {'bytes sent: ': 7590000,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.341176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.682353, time: 7.0-8.0}, {'bytes sent: ': 7650047, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.123675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.388693,
      time: 8.0-9.0}, {'bytes sent: ': 7576800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.414545, time: 9.0-10.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.01444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.129964, time: 10.0-11.0}, {'bytes sent: ': 7615200,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.097826, time: 11.0-12.0}, {'bytes sent: ': 7620000, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.01444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.34657,
      time: 12.0-13.0}, {'bytes sent: ': 7608047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.151751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.385214, time: 13.0-14.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.640816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.677551, time: 14.0-15.0},
    {'bytes sent: ': 7600894, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.655303, time: 15.0-16.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.111888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.702797, time: 16.0-17.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.134948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.564014, time: 17.0-18.0},
    {'bytes sent: ': 7586400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.101399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.423077, time: 18.0-19.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.086806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.340278, time: 19.0-20.0},
    {'bytes sent: ': 7624847, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.699248, time: 20.0-21.0},
    {'bytes sent: ': 7574541, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.270916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.796813, time: 21.0-22.0},
    {'bytes sent: ': 7618894, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.26378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.791339, time: 22.0-23.0}, {'bytes sent: ': 7626047,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.054152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.386282, time: 23.0-24.0}, {'bytes sent: ': 7605647, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.061372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.386282,
      time: 24.0-25.0}, {'bytes sent: ': 7593741, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.165385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.4, time: 25.0-26.0},
    {'bytes sent: ': 7634447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.824, time: 26.0-27.0}, {'bytes sent: ': 7593694,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.326693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.768924, time: 27.0-28.0}, {'bytes sent: ': 7596000, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.516129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.459677,
      time: 28.0-29.0}, {'bytes sent: ': 7632000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.341365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.538153, time: 29.0-30.0},
    {'bytes sent: ': 7582847, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.246212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.640152, time: 30.0-31.0},
    {'bytes sent: ': 7495200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.931159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.48913, time: 31.0-32.0},
    {'bytes sent: ': 7620047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.456522, time: 32.0-33.0},
    {'bytes sent: ': 7599600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.126394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.342007, time: 33.0-34.0},
    {'bytes sent: ': 7620094, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.82, time: 34.0-35.0}, {'bytes sent: ': 7596094,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.337302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.579365, time: 35.0-36.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.067857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.114286,
      time: 36.0-37.0}, {'bytes sent: ': 7621294, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.378947, time: 37.0-38.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.075812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.104693, time: 38.0-39.0},
    {'bytes sent: ': 7605741, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.338182, time: 39.0-40.0},
    {'bytes sent: ': 1029280, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.314286, time: 40.0-41.0},
    {'bytes sent: ': 7383833.878049, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.320213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.85348, time: global}]}
