{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 350000.0}, content: [{'bytes sent: ': 4666273,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.567358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.717617, time: 0.0-1.0}, {'bytes sent: ': 4930894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.07027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.675676,
      time: 1.0-2.0}, {'bytes sent: ': 5059387, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.308612, time: 2.0-3.0},
    {'bytes sent: ': 5082047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.062657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.897243, time: 3.0-4.0},
    {'bytes sent: ': 5062940, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.718919, time: 4.0-5.0},
    {'bytes sent: ': 5074893, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.187135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.634503, time: 5.0-6.0},
    {'bytes sent: ': 5074847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.265672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.868657, time: 6.0-7.0},
    {'bytes sent: ': 5068847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.101124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.589888, time: 7.0-8.0},
    {'bytes sent: ': 5073647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.532609, time: 8.0-9.0}, {'bytes sent: ': 5071294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.854881, time: 9.0-10.0}, {'bytes sent: ': 5071246, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.046196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.576087,
      time: 10.0-11.0}, {'bytes sent: ': 5066447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.250746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.770149, time: 11.0-12.0},
    {'bytes sent: ': 5068847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.221122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.105611, time: 12.0-13.0},
    {'bytes sent: ': 5061600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.471074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.504132, time: 13.0-14.0},
    {'bytes sent: ': 5112000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.403226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.564516, time: 14.0-15.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.967742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.596774, time: 15.0-16.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.637097, time: 16.0-17.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.8, time: 17.0-18.0}, {'bytes sent: ': 5073600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.592, time: 18.0-19.0}, {'bytes sent: ': 5059200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.627119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.601695,
      time: 19.0-20.0}, {'bytes sent: ': 5083200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.519608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.813725, time: 20.0-21.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.578431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.54902, time: 21.0-22.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.85, time: 22.0-23.0},
    {'bytes sent: ': 5035200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.617886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.837398, time: 23.0-24.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.782258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.072581, time: 24.0-25.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.544, time: 25.0-26.0}, {'bytes sent: ': 5066400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.37037, time: 26.0-27.0}, {'bytes sent: ': 5076000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.757282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.456311,
      time: 27.0-28.0}, {'bytes sent: ': 5068800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.226415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.698113, time: 28.0-29.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.895161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.604839, time: 29.0-30.0},
    {'bytes sent: ': 5061600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.416, time: 30.0-31.0}, {'bytes sent: ': 5085600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.322581, time: 31.0-32.0}, {'bytes sent: ': 5066400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.92, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.824,
      time: 32.0-33.0}, {'bytes sent: ': 5064000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.347458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.491525, time: 33.0-34.0},
    {'bytes sent: ': 5061600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.287129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.80198, time: 34.0-35.0},
    {'bytes sent: ': 5061600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.262136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.902913, time: 35.0-36.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.706897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.741379, time: 36.0-37.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.903226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.91129, time: 37.0-38.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.758065, time: 38.0-39.0}, {'bytes sent: ': 5085600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.954955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.675676, time: 39.0-40.0}, {'bytes sent: ': 393880, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 2.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 40.0-41.0}, {'bytes sent: ': 4944719.243902, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.779533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.565572,
      time: global}]}
