{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 612500.0}, content: [{'bytes sent: ': 8055611,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 2.673031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.770883, time: 0.0-1.0}, {'bytes sent: ': 9928849, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.301703, 'mean loss2: ': 0.002622, 'mean loss: ': 0.263541,
      'mean s_rtt: ': 59.776156, time: 1.0-2.0}, {'bytes sent: ': 10082400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.424084, 'mean loss2: ': 0.002912, 'mean loss: ': 0.292776,
      'mean s_rtt: ': 58.850785, time: 2.0-3.0}, {'bytes sent: ': 10034449, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.351562, 'mean loss2: ': 0.00395, 'mean loss: ': 0.396853,
      'mean s_rtt: ': 58.877604, time: 3.0-4.0}, {'bytes sent: ': 10032000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.40625, 'mean loss2: ': 0.001015, 'mean loss: ': 0.101692,
      'mean s_rtt: ': 59.195312, time: 4.0-5.0}, {'bytes sent: ': 10092047, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.29863, 'mean loss2: ': 0.002412, 'mean loss: ': 0.241356,
      'mean s_rtt: ': 58.865753, time: 5.0-6.0}, {'bytes sent: ': 10024800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.305556, 'mean loss2: ': 0.001412, 'mean loss: ': 0.141336,
      'mean s_rtt: ': 59.353535, time: 6.0-7.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.255495, 'mean loss2: ': 0.001676, 'mean loss: ': 0.168722,
      'mean s_rtt: ': 59.299451, time: 7.0-8.0}, {'bytes sent: ': 10250400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.596639, 'mean loss2: ': 0.003337, 'mean loss: ': 0.327099,
      'mean s_rtt: ': 57.854342, time: 8.0-9.0}, {'bytes sent: ': 10080047, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.446746, 'mean loss2: ': 0.000631, 'mean loss: ': 0.063034,
      'mean s_rtt: ': 58.713018, time: 9.0-10.0}, {'bytes sent: ': 10095600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.45, 'mean loss2: ': 0.004783, 'mean loss: ': 0.479751, 'mean s_rtt: ': 58.780556,
      time: 10.0-11.0}, {'bytes sent: ': 10094400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.455056,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.107921, 'mean s_rtt: ': 58.733146,
      time: 11.0-12.0}, {'bytes sent: ': 10068096, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.280105,
      'mean loss2: ': 0.003365, 'mean loss: ': 0.338063, 'mean s_rtt: ': 58.801047,
      time: 12.0-13.0}, {'bytes sent: ': 10092049, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.573964,
      'mean loss2: ': 0.002892, 'mean loss: ': 0.289076, 'mean s_rtt: ': 58.653846,
      time: 13.0-14.0}, {'bytes sent: ': 10210894, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.636905,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.109739, 'mean s_rtt: ': 57.988095,
      time: 14.0-15.0}, {'bytes sent: ': 10068000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.497041,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.20188, 'mean s_rtt: ': 58.692308,
      time: 15.0-16.0}, {'bytes sent: ': 10032047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.404372,
      'mean loss2: ': 0.002473, 'mean loss: ': 0.251596, 'mean s_rtt: ': 59.065574,
      time: 16.0-17.0}, {'bytes sent: ': 10017600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.40404,
      'mean loss2: ': 0.002628, 'mean loss: ': 0.26383, 'mean s_rtt: ': 59.055556,
      time: 17.0-18.0}, {'bytes sent: ': 10188047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.567123,
      'mean loss2: ': 0.004444, 'mean loss: ': 0.439854, 'mean s_rtt: ': 58.172603,
      time: 18.0-19.0}, {'bytes sent: ': 10178449, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.525568,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.092993, 'mean s_rtt: ': 58.238636,
      time: 19.0-20.0}, {'bytes sent: ': 10029647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.456464,
      'mean loss2: ': 0.003602, 'mean loss: ': 0.363391, 'mean s_rtt: ': 59.292876,
      time: 20.0-21.0}, {'bytes sent: ': 10062094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.003182, 'mean loss: ': 0.319003, 'mean s_rtt: ': 58.891667,
      time: 21.0-22.0}, {'bytes sent: ': 10027200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.557143,
      'mean loss2: ': 0.002692, 'mean loss: ': 0.269589, 'mean s_rtt: ': 58.902857,
      time: 22.0-23.0}, {'bytes sent: ': 7850447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.410596,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.161827, 'mean s_rtt: ': 59.062914,
      time: 23.0-24.0}, {'bytes sent: ': 9899932.208333, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.526864, 'mean loss2: ': 0.002366, 'mean loss: ': 0.247171,
      'mean s_rtt: ': 58.995355, time: global}]}
