{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1320312.0}, content: [{'bytes sent: ': 5040809,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.032383, 'mean loss: ': 170.784028,
      'mean s_rtt: ': 71.216949, time: 0.0-1.0}, {'bytes sent: ': 14840143, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 5.886076, 'mean loss2: ': 0.009945, 'mean loss: ': 4.925584,
      'mean s_rtt: ': 73.053797, time: 1.0-2.0}, {'bytes sent: ': 17218795, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 3.491694, 'mean loss2: ': 0.008395, 'mean loss: ': 4.682321,
      'mean s_rtt: ': 68.232558, time: 2.0-3.0}, {'bytes sent: ': 19458997, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.5125, 'mean loss2: ': 0.002041, 'mean loss: ': 0.199634,
      'mean s_rtt: ': 64.9875, time: 3.0-4.0}, {'bytes sent: ': 19671600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.14878, 'mean loss2: ': 0.002837, 'mean loss: ': 0.281482,
      'mean s_rtt: ': 65.004878, time: 4.0-5.0}, {'bytes sent: ': 18231586, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.412281, 'mean loss2: ': 0.008275, 'mean loss: ': 0.827763,
      'mean s_rtt: ': 66.725146, time: 5.0-6.0}, {'bytes sent: ': 19390435, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.466049, 'mean loss2: ': 0.000888, 'mean loss: ': 0.087565,
      'mean s_rtt: ': 65.160494, time: 6.0-7.0}, {'bytes sent: ': 19174851, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.94132, 'mean loss2: ': 0.002837, 'mean loss: ': 0.279702,
      'mean s_rtt: ': 65.94132, time: 7.0-8.0}, {'bytes sent: ': 19480800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.241379, 'mean loss2: ': 0.000655, 'mean loss: ': 0.065544,
      'mean s_rtt: ': 65.298851, time: 8.0-9.0}, {'bytes sent: ': 18775043, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.371429, 'mean loss2: ': 0.004816, 'mean loss: ': 0.475747,
      'mean s_rtt: ': 65.928571, time: 9.0-10.0}, {'bytes sent: ': 18146573, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.967742, 'mean loss2: ': 0.002612, 'mean loss: ': 0.288862,
      'mean s_rtt: ': 65.540323, time: 10.0-11.0}, {'bytes sent: ': 18574849, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.112676, 'mean loss2: ': 0.002411, 'mean loss: ': 0.244616,
      'mean s_rtt: ': 65.359155, time: 11.0-12.0}, {'bytes sent: ': 18397247, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.904, 'mean loss2: ': 0.002181, 'mean loss: ': 0.22433, 'mean s_rtt: ': 65.16,
      time: 12.0-13.0}, {'bytes sent: ': 18434449, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.482759,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.236647, 'mean s_rtt: ': 65.924138,
      time: 13.0-14.0}, {'bytes sent: ': 18382847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.626984,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.067222, 'mean s_rtt: ': 66.047619,
      time: 14.0-15.0}, {'bytes sent: ': 15872447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.866667,
      'mean loss2: ': 0.005348, 'mean loss: ': 0.661201, 'mean s_rtt: ': 66.716667,
      time: 15.0-16.0}, {'bytes sent: ': 15019200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 5.318182,
      'mean loss2: ': 0.010923, 'mean loss: ': 1.188712, 'mean s_rtt: ': 69.386364,
      time: 16.0-17.0}, {'bytes sent: ': 15618000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.571429,
      'mean loss2: ': 0.010825, 'mean loss: ': 1.147753, 'mean s_rtt: ': 68.020408,
      time: 17.0-18.0}, {'bytes sent: ': 16478400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.054545,
      'mean loss2: ': 0.012242, 'mean loss: ': 1.34369, 'mean s_rtt: ': 67.709091,
      time: 18.0-19.0}, {'bytes sent: ': 14850737, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.009145, 'mean loss: ': 0.996506, 'mean s_rtt: ': 67.928571,
      time: 19.0-20.0}, {'bytes sent: ': 15607282, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.962264,
      'mean loss2: ': 0.008073, 'mean loss: ': 0.838198, 'mean s_rtt: ': 69.679245,
      time: 20.0-21.0}, {'bytes sent: ': 16684847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.553571,
      'mean loss2: ': 0.011511, 'mean loss: ': 1.267917, 'mean s_rtt: ': 67.517857,
      time: 21.0-22.0}, {'bytes sent: ': 16381247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.759259,
      'mean loss2: ': 0.010183, 'mean loss: ': 1.156179, 'mean s_rtt: ': 68.037037,
      time: 22.0-23.0}, {'bytes sent: ': 16213247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.730769,
      'mean loss2: ': 0.007212, 'mean loss: ': 0.806607, 'mean s_rtt: ': 68.384615,
      time: 23.0-24.0}, {'bytes sent: ': 15937249, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.45283,
      'mean loss2: ': 0.00866, 'mean loss: ': 0.996736, 'mean s_rtt: ': 68.943396,
      time: 24.0-25.0}, {'bytes sent: ': 16376400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.732143,
      'mean loss2: ': 0.007372, 'mean loss: ': 0.869678, 'mean s_rtt: ': 68.125, time: 25.0-26.0},
    {'bytes sent: ': 16078896, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.358491,
      'mean loss2: ': 0.010433, 'mean loss: ': 1.190203, 'mean s_rtt: ': 67.132075,
      time: 26.0-27.0}, {'bytes sent: ': 15526800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.377778,
      'mean loss2: ': 0.007301, 'mean loss: ': 0.840042, 'mean s_rtt: ': 67.644444,
      time: 27.0-28.0}, {'bytes sent: ': 16617694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.259259,
      'mean loss2: ': 0.006539, 'mean loss: ': 0.743052, 'mean s_rtt: ': 68.462963,
      time: 28.0-29.0}, {'bytes sent: ': 16335694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.965517,
      'mean loss2: ': 0.009368, 'mean loss: ': 1.041203, 'mean s_rtt: ': 67.172414,
      time: 29.0-30.0}, {'bytes sent: ': 16606847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.642857,
      'mean loss2: ': 0.006017, 'mean loss: ': 0.668442, 'mean s_rtt: ': 67.482143,
      time: 30.0-31.0}, {'bytes sent: ': 16534285, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.963636,
      'mean loss2: ': 0.013826, 'mean loss: ': 1.537544, 'mean s_rtt: ': 67.363636,
      time: 31.0-32.0}, {'bytes sent: ': 16334400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.581818,
      'mean loss2: ': 0.011218, 'mean loss: ': 1.273354, 'mean s_rtt: ': 68.236364,
      time: 32.0-33.0}, {'bytes sent: ': 15684047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.94,
      'mean loss2: ': 0.010888, 'mean loss: ': 1.307363, 'mean s_rtt: ': 68.38, time: 33.0-34.0},
    {'bytes sent: ': 15756096, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.893617,
      'mean loss2: ': 0.006316, 'mean loss: ': 0.730689, 'mean s_rtt: ': 69.0, time: 34.0-35.0},
    {'bytes sent: ': 14826658, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.68, 'mean loss2: ': 0.012199,
      'mean loss: ': 1.275771, 'mean s_rtt: ': 68.62, time: 35.0-36.0}, {'bytes sent: ': 16314143,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.410714, 'mean loss2: ': 0.010359,
      'mean loss: ': 1.176925, 'mean s_rtt: ': 68.267857, time: 36.0-37.0}, {'bytes sent: ': 16650000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.055556, 'mean loss2: ': 0.010371,
      'mean loss: ': 1.169892, 'mean s_rtt: ': 68.074074, time: 37.0-38.0}, {'bytes sent: ': 16167600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.111111, 'mean loss2: ': 0.010934,
      'mean loss: ': 1.208492, 'mean s_rtt: ': 67.37037, time: 38.0-39.0}, {'bytes sent: ': 16756847,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.913793, 'mean loss2: ': 0.010122,
      'mean loss: ': 1.084456, 'mean s_rtt: ': 66.189655, time: 39.0-40.0}, {'bytes sent: ': 2046207,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.005062,
      'mean loss: ': 0.591705, 'mean s_rtt: ': 67.833333, time: 40.0-41.0}, {'bytes sent: ': 16255958.390244,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.353369, 'mean loss2: ': 0.007941,
      'mean loss: ': 0.999983, 'mean s_rtt: ': 67.494119, time: global}]}
