{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1326903.0}, content: [{'bytes sent: ': 8258670,
      'mean cwnd: ': 1326903.0, 'mean jitter: ': 4.022785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.589873, time: 0.0-1.0}, {'bytes sent: ': 14367647, 'mean cwnd: ': 1326903.0,
      'mean jitter: ': 0.040625, 'mean loss2: ': 0.000894, 'mean loss: ': 0.091027,
      'mean s_rtt: ': 90.29375, time: 1.0-2.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 1326903.0,
      'mean jitter: ': 0.296178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.487261,
      time: 2.0-3.0}, {'bytes sent: ': 14536800, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.115493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.484507, time: 3.0-4.0},
    {'bytes sent: ': 14512800, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.114865,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.087747, 'mean s_rtt: ': 89.064189,
      time: 4.0-5.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.080139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.163763, time: 5.0-6.0},
    {'bytes sent: ': 14515247, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.384375, time: 6.0-7.0}, {'bytes sent: ': 14564447,
      'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.073034, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.059673, 'mean s_rtt: ': 89.463483, time: 7.0-8.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.013966, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.037472, 'mean s_rtt: ': 89.843575, time: 8.0-9.0}, {'bytes sent: ': 14472141,
      'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.818436, time: 9.0-10.0}, {'bytes sent: ': 14524800, 'mean cwnd: ': 1326903.0,
      'mean jitter: ': 0.033426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.743733,
      time: 10.0-11.0}, {'bytes sent: ': 14482800, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.980556, time: 11.0-12.0},
    {'bytes sent: ': 14514047, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.069909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.328267, time: 12.0-13.0},
    {'bytes sent: ': 14510447, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.27931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.175862, time: 13.0-14.0},
    {'bytes sent: ': 14512800, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.135417, time: 14.0-15.0}, {'bytes sent: ': 14480447,
      'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.227586, time: 15.0-16.0}, {'bytes sent: ': 14523647, 'mean cwnd: ': 1326903.0,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.01049,
      time: 16.0-17.0}, {'bytes sent: ': 14534400, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.215548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.69258, time: 17.0-18.0},
    {'bytes sent: ': 14516494, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.02924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.763158, time: 18.0-19.0},
    {'bytes sent: ': 14551200, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.030556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.469444, time: 19.0-20.0},
    {'bytes sent: ': 14496000, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.095708, 'mean s_rtt: ': 89.825967,
      time: 20.0-21.0}, {'bytes sent: ': 14540447, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.276451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.102389, time: 21.0-22.0},
    {'bytes sent: ': 14506800, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.184028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.118056, time: 22.0-23.0},
    {'bytes sent: ': 14563247, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.079027, time: 23.0-24.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.036011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.637119, time: 24.0-25.0},
    {'bytes sent: ': 14526000, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.098315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.61236, time: 25.0-26.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.406667, time: 26.0-27.0},
    {'bytes sent: ': 14514000, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.098802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.452096, time: 27.0-28.0},
    {'bytes sent: ': 14510400, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.00551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.730028, time: 28.0-29.0},
    {'bytes sent: ': 14532000, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.77686, time: 29.0-30.0},
    {'bytes sent: ': 14528447, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.038997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.370474, time: 30.0-31.0},
    {'bytes sent: ': 14524847, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.086111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.669444, time: 31.0-32.0},
    {'bytes sent: ': 14522447, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.060201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.367893, time: 32.0-33.0},
    {'bytes sent: ': 14557247, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.173145,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.079977, 'mean s_rtt: ': 88.897527,
      time: 33.0-34.0}, {'bytes sent: ': 14485200, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.015723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.31761, time: 34.0-35.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.881543, time: 35.0-36.0}, {'bytes sent: ': 14522447,
      'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.036723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.612994, time: 36.0-37.0}, {'bytes sent: ': 14548800, 'mean cwnd: ': 1326903.0,
      'mean jitter: ': 0.008264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.380165,
      time: 37.0-38.0}, {'bytes sent: ': 14488847, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.02809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.77809, time: 38.0-39.0},
    {'bytes sent: ': 14517647, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.108772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.129825, time: 39.0-40.0},
    {'bytes sent: ': 2156200, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 40.0-41.0}, {'bytes sent: ': 14059020.902439,
      'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.188846, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.01129, 'mean s_rtt: ': 89.689425, time: global}]}
