{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 976367.0}, content: [{'bytes sent: ': 5140107,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 6.552632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.572368, time: 0.0-1.0}, {'bytes sent: ': 8913600, 'mean cwnd: ': 976367.0,
      'mean jitter: ': 0.261411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.825726,
      time: 1.0-2.0}, {'bytes sent: ': 9043247, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.365462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.417671, time: 2.0-3.0},
    {'bytes sent: ': 9078000, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.076125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.83737, time: 3.0-4.0},
    {'bytes sent: ': 9057694, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.387324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.753521, time: 4.0-5.0},
    {'bytes sent: ': 9014447, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.233202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.27668, time: 5.0-6.0},
    {'bytes sent: ': 9081647, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.266055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.188073, time: 6.0-7.0},
    {'bytes sent: ': 9045600, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.221698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.745283, time: 7.0-8.0},
    {'bytes sent: ': 9068447, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.211111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.9, time: 8.0-9.0},
    {'bytes sent: ': 9076847, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.301038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.785467, time: 9.0-10.0},
    {'bytes sent: ': 9050447, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.204861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.715278, time: 10.0-11.0},
    {'bytes sent: ': 9036047, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.268041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.756014, time: 11.0-12.0},
    {'bytes sent: ': 9074447, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.211073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.875433, time: 12.0-13.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.145299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.269231, time: 13.0-14.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.122066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 14.0-15.0},
    {'bytes sent: ': 9086447, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.299578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.827004, time: 15.0-16.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.114865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.942568, time: 16.0-17.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.902027, time: 17.0-18.0},
    {'bytes sent: ': 9045647, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.158103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.802372, time: 18.0-19.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.793427, time: 19.0-20.0},
    {'bytes sent: ': 9031200, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.146226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.518868, time: 20.0-21.0},
    {'bytes sent: ': 9098400, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.852, time: 21.0-22.0}, {'bytes sent: ': 9050447,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 0.10473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.685811, time: 22.0-23.0}, {'bytes sent: ': 9045600, 'mean cwnd: ': 976367.0,
      'mean jitter: ': 0.138983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.827119,
      time: 23.0-24.0}, {'bytes sent: ': 9040800, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.145038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.625954, time: 24.0-25.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.023364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.38785, time: 25.0-26.0},
    {'bytes sent: ': 9043200, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.29108, time: 26.0-27.0},
    {'bytes sent: ': 9062447, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.249135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.602076, time: 27.0-28.0},
    {'bytes sent: ': 9086400, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.223368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.872852, time: 28.0-29.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.215827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.784173, time: 29.0-30.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.568075, time: 30.0-31.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.220657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.915493, time: 31.0-32.0},
    {'bytes sent: ': 9036000, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.266904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.455516, time: 32.0-33.0},
    {'bytes sent: ': 9081600, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.804124, time: 33.0-34.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.249135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.944637, time: 34.0-35.0},
    {'bytes sent: ': 9050541, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.346021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.66436, time: 35.0-36.0},
    {'bytes sent: ': 9076847, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.212014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.477032, time: 36.0-37.0},
    {'bytes sent: ': 9076847, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.78125, time: 37.0-38.0},
    {'bytes sent: ': 9036000, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.785965, time: 38.0-39.0},
    {'bytes sent: ': 8980894, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.876364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.381818, time: 39.0-40.0},
    {'bytes sent: ': 1570800, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.875, time: 40.0-41.0}, {'bytes sent: ': 8773792.536585,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 0.359762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.885038, time: global}]}
