{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 190625.0}, content: [{'bytes sent: ': 6771876,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.494157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.565943, time: 0.0-1.0}, {'bytes sent: ': 7258942, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.027821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.933539,
      time: 1.0-2.0}, {'bytes sent: ': 7359741, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.672897, time: 2.0-3.0},
    {'bytes sent: ': 7362141, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.014851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.277228, time: 3.0-4.0},
    {'bytes sent: ': 7380094, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.012945,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.151316, 'mean s_rtt: ': 24.414239,
      time: 4.0-5.0}, {'bytes sent: ': 7398190, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.011419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.194127, time: 5.0-6.0},
    {'bytes sent: ': 7372988, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.009967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.149502, time: 6.0-7.0},
    {'bytes sent: ': 7375341, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.013378,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.145604, 'mean s_rtt: ': 24.187291,
      time: 7.0-8.0}, {'bytes sent: ': 7359980, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.241993, time: 8.0-9.0},
    {'bytes sent: ': 7399294, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.011785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.217172, time: 9.0-10.0},
    {'bytes sent: ': 7366894, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.183575, time: 10.0-11.0}, {'bytes sent: ': 7393341,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.00316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.338073, time: 11.0-12.0}, {'bytes sent: ': 7380141, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.012579, 'mean loss2: ': 0.001495, 'mean loss: ': 0.159227,
      'mean s_rtt: ': 24.388365, time: 12.0-13.0}, {'bytes sent: ': 7360847, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.005814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.087209,
      time: 13.0-14.0}, {'bytes sent: ': 7386047, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.015817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.196837, time: 14.0-15.0},
    {'bytes sent: ': 7354847, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.276522, time: 15.0-16.0}, {'bytes sent: ': 7369200,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.010363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.250432, time: 16.0-17.0}, {'bytes sent: ': 7387247, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.015734, 'mean loss2: ': 0.000333, 'mean loss: ': 0.035359,
      'mean s_rtt: ': 24.178322, time: 17.0-18.0}, {'bytes sent: ': 7393341, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.020537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.445498,
      time: 18.0-19.0}, {'bytes sent: ': 7410235, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.026856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.380727, time: 19.0-20.0},
    {'bytes sent: ': 7378941, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.014779, 'mean s_rtt: ': 24.509434,
      time: 20.0-21.0}, {'bytes sent: ': 7394633, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.015798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.372828, time: 21.0-22.0},
    {'bytes sent: ': 7368094, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.386435, time: 22.0-23.0}, {'bytes sent: ': 7389835,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.009804, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.030583, 'mean s_rtt: ': 24.27451, time: 23.0-24.0}, {'bytes sent: ': 7399294,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.018033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.280328, time: 24.0-25.0}, {'bytes sent: ': 7377931, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.012281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.1,
      time: 25.0-26.0}, {'bytes sent: ': 7376588, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.007286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.151184, time: 26.0-27.0},
    {'bytes sent: ': 7373004, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.288779, time: 27.0-28.0}, {'bytes sent: ': 7370602,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.457377, time: 28.0-29.0}, {'bytes sent: ': 7368308, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.505747,
      time: 29.0-30.0}, {'bytes sent: ': 7374255, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.194585, time: 30.0-31.0},
    {'bytes sent: ': 7372902, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.011609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.291874, time: 31.0-32.0},
    {'bytes sent: ': 7363506, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.001792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.172043, time: 32.0-33.0},
    {'bytes sent: ': 7381302, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.006656,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.134537, 'mean s_rtt: ': 24.409318,
      time: 33.0-34.0}, {'bytes sent: ': 7399353, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.412338, time: 34.0-35.0},
    {'bytes sent: ': 7351404, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.214539, time: 35.0-36.0}, {'bytes sent: ': 7397105,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.025253, 'mean loss2: ': 0.001385,
      'mean loss: ': 0.147429, 'mean s_rtt: ': 24.122896, time: 36.0-37.0}, {'bytes sent: ': 7373004,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.171171, time: 37.0-38.0}, {'bytes sent: ': 7388604, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.005119, 'mean loss2: ': 0.001512, 'mean loss: ': 0.160472,
      'mean s_rtt: ': 24.286689, time: 38.0-39.0}, {'bytes sent: ': 7362153, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.364078,
      time: 39.0-40.0}, {'bytes sent: ': 441000, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.125, time: 40.0-41.0},
    {'bytes sent: ': 7191281.585366, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.020329,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.024483, 'mean s_rtt: ': 24.33343,
      time: global}]}
