{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1172656.0}, content: [{'bytes sent: ': 16140602,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.442331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.658896, time: 0.0-1.0}, {'bytes sent: ': 21895200, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.016486, 'mean loss2: ': 0.000836, 'mean loss: ': 0.084009,
      'mean s_rtt: ': 52.785162, time: 1.0-2.0}, {'bytes sent: ': 22147200, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.075844,
      time: 2.0-3.0}, {'bytes sent: ': 21986400, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0209,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.063713, 'mean s_rtt: ': 52.64523,
      time: 3.0-4.0}, {'bytes sent: ': 22111200, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.16622, time: 4.0-5.0},
    {'bytes sent: ': 22104000, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.273936, time: 5.0-6.0}, {'bytes sent: ': 21928800,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.045164, 'mean loss2: ': 0.001556,
      'mean loss: ': 0.156519, 'mean s_rtt: ': 52.782032, time: 6.0-7.0}, {'bytes sent: ': 21948000,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.011506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.651674, time: 7.0-8.0}, {'bytes sent: ': 21772800, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.027112, 'mean loss2: ': 0.001187, 'mean loss: ': 0.118285,
      'mean s_rtt: ': 52.932742, time: 8.0-9.0}, {'bytes sent: ': 21957600, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.025453, 'mean loss2: ': 0.001465, 'mean loss: ': 0.145823,
      'mean s_rtt: ': 52.562898, time: 9.0-10.0}, {'bytes sent: ': 22125600, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.143635,
      time: 10.0-11.0}, {'bytes sent: ': 22128000, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.242164, time: 11.0-12.0},
    {'bytes sent: ': 21960000, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.043792,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.180433, 'mean s_rtt: ': 52.57187,
      time: 12.0-13.0}, {'bytes sent: ': 21928800, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.035366,
      'mean loss2: ': 0.002503, 'mean loss: ': 0.250859, 'mean s_rtt: ': 52.489493,
      time: 13.0-14.0}, {'bytes sent: ': 21794400, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.012004,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.113446, 'mean s_rtt: ': 52.667015,
      time: 14.0-15.0}, {'bytes sent: ': 21568800, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.180638,
      'mean loss2: ': 0.004904, 'mean loss: ': 0.482968, 'mean s_rtt: ': 53.726879,
      time: 15.0-16.0}, {'bytes sent: ': 21928800, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.01709,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.05253, 'mean s_rtt: ': 52.581564,
      time: 16.0-17.0}, {'bytes sent: ': 22034400, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.041019, 'mean s_rtt: ': 52.385859,
      time: 17.0-18.0}, {'bytes sent: ': 22116000, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.140787, time: 18.0-19.0},
    {'bytes sent: ': 22128000, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.21174, time: 19.0-20.0}, {'bytes sent: ': 22096800,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.315678, time: 20.0-21.0}, {'bytes sent: ': 22118400, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.231177,
      time: 21.0-22.0}, {'bytes sent: ': 21532800, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.205867,
      'mean loss2: ': 0.009593, 'mean loss: ': 0.952462, 'mean s_rtt: ': 53.452069,
      time: 22.0-23.0}, {'bytes sent: ': 22101600, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.270133, time: 23.0-24.0},
    {'bytes sent: ': 21816000, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.021818,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.175132, 'mean s_rtt: ': 52.838442,
      time: 24.0-25.0}, {'bytes sent: ': 22110000, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.125896, time: 25.0-26.0},
    {'bytes sent: ': 21952800, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.007909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.494728, time: 26.0-27.0},
    {'bytes sent: ': 22118400, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.280753, time: 27.0-28.0}, {'bytes sent: ': 22000800,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.014675, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.052462, 'mean s_rtt: ': 52.645702, time: 28.0-29.0}, {'bytes sent: ': 21832800,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.041848, 'mean loss2: ': 0.000163,
      'mean loss: ': 0.016434, 'mean s_rtt: ': 53.015761, time: 29.0-30.0}, {'bytes sent: ': 21952800,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.020043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.648971, time: 30.0-31.0}, {'bytes sent: ': 22058400, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.488322,
      time: 31.0-32.0}, {'bytes sent: ': 21662400, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.202815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.371741, time: 32.0-33.0},
    {'bytes sent: ': 21484800, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.031787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.74055, time: 33.0-34.0},
    {'bytes sent: ': 22104000, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.109432, time: 34.0-35.0}, {'bytes sent: ': 21748800,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.05139, 'mean loss2: ': 0.002664,
      'mean loss: ': 0.265614, 'mean s_rtt: ': 52.874148, time: 35.0-36.0}, {'bytes sent: ': 21792000,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.097718, 'mean loss2: ': 0.003974,
      'mean loss: ': 0.397141, 'mean s_rtt: ': 53.000992, time: 36.0-37.0}, {'bytes sent: ': 21952800,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.023184, 'mean loss2: ': 0.000946,
      'mean loss: ': 0.095028, 'mean s_rtt: ': 52.542504, time: 37.0-38.0}, {'bytes sent: ': 22104000,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.006507, 'mean loss2: ': 0.000857,
      'mean loss: ': 0.086331, 'mean s_rtt: ': 52.281281, time: 38.0-39.0}, {'bytes sent: ': 22111200,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.266125, time: 39.0-40.0}, {'bytes sent: ': 2339360, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.106796,
      time: 40.0-41.0}, {'bytes sent: ': 21334038.097561, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.039218, 'mean loss2: ': 0.000912, 'mean loss: ': 0.093255,
      'mean s_rtt: ': 52.604801, time: global}]}
