{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 910156.0}, content: [{'bytes sent: ': 7568753,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 1.748884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.003348, time: 0.0-1.0}, {'bytes sent: ': 11016000, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001706, 'mean loss: ': 0.171726, 'mean s_rtt: ': 81.799259,
      time: 1.0-2.0}, {'bytes sent: ': 10988774, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.214608,
      'mean loss2: ': 0.002522, 'mean loss: ': 0.251899, 'mean s_rtt: ': 81.774849,
      time: 2.0-3.0}, {'bytes sent: ': 11197200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.424827, time: 3.0-4.0},
    {'bytes sent: ': 11156400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.673333, time: 4.0-5.0}, {'bytes sent: ': 11247600,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002219, 'mean loss: ': 0.221855,
      'mean s_rtt: ': 80.224896, time: 5.0-6.0}, {'bytes sent: ': 11268000, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.01505, 'mean loss2: ': 0.001447, 'mean loss: ': 0.143843,
      'mean s_rtt: ': 79.825251, time: 6.0-7.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.017652, 'mean loss2: ': 0.000857, 'mean loss: ': 0.085705,
      'mean s_rtt: ': 80.174757, time: 7.0-8.0}, {'bytes sent: ': 11179200, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000637, 'mean loss: ': 0.063978, 'mean s_rtt: ': 80.544546,
      time: 8.0-9.0}, {'bytes sent: ': 11245200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.004363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.034904, time: 9.0-10.0},
    {'bytes sent: ': 11190000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.441176, time: 10.0-11.0}, {'bytes sent: ': 11175600,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.066953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.599142, time: 11.0-12.0}, {'bytes sent: ': 11204400, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002117, 'mean loss: ': 0.212008, 'mean s_rtt: ': 80.318701,
      time: 12.0-13.0}, {'bytes sent: ': 11266800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.015345,
      'mean loss2: ': 0.004527, 'mean loss: ': 0.451444, 'mean s_rtt: ': 79.967604,
      time: 13.0-14.0}, {'bytes sent: ': 11214000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.021518, 'mean s_rtt: ': 80.364177,
      time: 14.0-15.0}, {'bytes sent: ': 11216400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.105224, 'mean s_rtt: ': 80.413938,
      time: 15.0-16.0}, {'bytes sent: ': 11191200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.023116,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.02146, 'mean s_rtt: ': 80.430651,
      time: 16.0-17.0}, {'bytes sent: ': 11168400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.10895, 'mean s_rtt: ': 80.686667,
      time: 17.0-18.0}, {'bytes sent: ': 10950000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.42283,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.220223, 'mean s_rtt: ': 82.157556,
      time: 18.0-19.0}, {'bytes sent: ': 11263200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.968168, time: 19.0-20.0},
    {'bytes sent: ': 11197200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001082,
      'mean loss: ': 0.108515, 'mean s_rtt: ': 80.57177, time: 20.0-21.0}, {'bytes sent: ': 11224800,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.222956, time: 21.0-22.0}, {'bytes sent: ': 11205600, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.000838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.409548,
      time: 22.0-23.0}, {'bytes sent: ': 11172000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.061779, 'mean s_rtt: ': 80.591253,
      time: 23.0-24.0}, {'bytes sent: ': 11247600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.00742,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.120957, 'mean s_rtt: ': 80.112943,
      time: 24.0-25.0}, {'bytes sent: ': 11181600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.013412,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.106801, 'mean s_rtt: ': 80.519698,
      time: 25.0-26.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.057947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.412252, time: 26.0-27.0},
    {'bytes sent: ': 11187600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000751,
      'mean loss: ': 0.075331, 'mean s_rtt: ': 80.473684, time: 27.0-28.0}, {'bytes sent: ': 11198400,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001046, 'mean loss: ': 0.104902,
      'mean s_rtt: ': 80.435609, time: 28.0-29.0}, {'bytes sent: ': 11205600, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.014172, 'mean loss2: ': 0.001231, 'mean loss: ': 0.123366,
      'mean s_rtt: ': 80.361382, time: 29.0-30.0}, {'bytes sent: ': 11269200, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.039391, 'mean loss2: ': 0.0044, 'mean loss: ': 0.438201,
      'mean s_rtt: ': 79.932856, time: 30.0-31.0}, {'bytes sent: ': 11208000, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.011434, 'mean loss2: ': 0.001042, 'mean loss: ': 0.104371,
      'mean s_rtt: ': 80.313984, time: 31.0-32.0}, {'bytes sent: ': 11176800, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.630647,
      time: 32.0-33.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.032438,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.218789, 'mean s_rtt: ': 80.029083,
      time: 33.0-34.0}, {'bytes sent: ': 11203200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.227925, 'mean s_rtt: ': 79.854063,
      time: 34.0-35.0}, {'bytes sent: ': 11247600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.077193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.482456, time: 35.0-36.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.038874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.823056, time: 36.0-37.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.015361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.201229, time: 37.0-38.0},
    {'bytes sent: ': 11265653, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.077083,
      'mean loss2: ': 0.002594, 'mean loss: ': 0.260142, 'mean s_rtt: ': 79.097917,
      time: 38.0-39.0}, {'bytes sent: ': 11242800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.048208,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.102342, 'mean s_rtt: ': 79.945612,
      time: 39.0-40.0}, {'bytes sent: ': 1503000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.792683, time: 40.0-41.0},
    {'bytes sent: ': 10873380.0, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.073137,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.103331, 'mean s_rtt: ': 80.48884,
      time: global}]}
