{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 691015.0}, content: [{'bytes sent: ': 10440018,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 1.613592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.302913, time: 0.0-1.0}, {'bytes sent: ': 12895247, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.001866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.43097,
      time: 1.0-2.0}, {'bytes sent: ': 13023741, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.939671, time: 2.0-3.0},
    {'bytes sent: ': 13059647, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.840659, time: 3.0-4.0}, {'bytes sent: ': 13048800,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 4.0-5.0}, {'bytes sent: ': 13039294, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.791837,
      time: 5.0-6.0}, {'bytes sent: ': 13050094, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.427673, time: 6.0-7.0},
    {'bytes sent: ': 13059694, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.925, time: 7.0-8.0}, {'bytes sent: ': 13050141,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 8.0-9.0}, {'bytes sent: ': 13034494, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.98249,
      time: 9.0-10.0}, {'bytes sent: ': 13046400, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.926136, time: 10.0-11.0},
    {'bytes sent: ': 13051341, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.981168, time: 11.0-12.0}, {'bytes sent: ': 13032094,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.97048, time: 12.0-13.0}, {'bytes sent: ': 13056047, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.917279,
      time: 13.0-14.0}, {'bytes sent: ': 13058447, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.881295, time: 14.0-15.0},
    {'bytes sent: ': 13034447, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.694165, time: 15.0-16.0}, {'bytes sent: ': 12964800,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 0.05102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.748299, time: 16.0-17.0}, {'bytes sent: ': 13051200, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.48, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.32,
      time: 17.0-18.0}, {'bytes sent: ': 13063200, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.553922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.612745, time: 18.0-19.0},
    {'bytes sent: ': 13022400, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.596059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.389163, time: 19.0-20.0},
    {'bytes sent: ': 13065600, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.423645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.507389, time: 20.0-21.0},
    {'bytes sent: ': 12955200, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.163934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.803279, time: 21.0-22.0},
    {'bytes sent: ': 12962400, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.273292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.751553, time: 22.0-23.0},
    {'bytes sent: ': 12964800, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.492063, time: 23.0-24.0},
    {'bytes sent: ': 13075200, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.509709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.660194, time: 24.0-25.0},
    {'bytes sent: ': 13027200, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.465686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.612745, time: 25.0-26.0},
    {'bytes sent: ': 13080047, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.735294, time: 26.0-27.0},
    {'bytes sent: ': 13058400, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.359606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.320197, time: 27.0-28.0},
    {'bytes sent: ': 13039200, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.492611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.64532, time: 28.0-29.0},
    {'bytes sent: ': 13039200, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.391089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.420792, time: 29.0-30.0},
    {'bytes sent: ': 13077647, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.353535, time: 30.0-31.0},
    {'bytes sent: ': 12981600, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.308642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.487654, time: 31.0-32.0},
    {'bytes sent: ': 12962400, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.726257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.882682, time: 32.0-33.0},
    {'bytes sent: ': 13053600, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.306533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.482412, time: 33.0-34.0},
    {'bytes sent: ': 13032000, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.477833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.384236, time: 34.0-35.0},
    {'bytes sent: ': 13056000, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.135, time: 35.0-36.0}, {'bytes sent: ': 13022400,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 0.446809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.308511, time: 36.0-37.0}, {'bytes sent: ': 12964800, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.411043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.441718,
      time: 37.0-38.0}, {'bytes sent: ': 12952800, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.248447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.639752, time: 38.0-39.0},
    {'bytes sent: ': 13027200, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.678756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.284974, time: 39.0-40.0},
    {'bytes sent: ': 1224400, 'mean cwnd: ': 691015.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.894737, time: 40.0-41.0}, {'bytes sent: ': 12675698.536585,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 0.312148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.422585, time: global}]}
