{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 200000.0}, content: [{'bytes sent: ': 6287170,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.449558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.40354, time: 0.0-1.0}, {'bytes sent: ': 6531837, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.074324, 'mean loss2: ': 0.002318, 'mean loss: ': 0.239781,
      'mean s_rtt: ': 28.878378, time: 1.0-2.0}, {'bytes sent: ': 6192282, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.113821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.735772,
      time: 2.0-3.0}, {'bytes sent: ': 6132094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.197531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.588477, time: 3.0-4.0},
    {'bytes sent: ': 6177788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.099585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.547718, time: 4.0-5.0},
    {'bytes sent: ': 6110447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.188034,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.036043, 'mean s_rtt: ': 29.495726,
      time: 5.0-6.0}, {'bytes sent: ': 6069837, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.84153, time: 6.0-7.0},
    {'bytes sent: ': 6148941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.574561, time: 7.0-8.0},
    {'bytes sent: ': 6216094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.012448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.323651, time: 8.0-9.0},
    {'bytes sent: ': 6175341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.029289,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.199083, 'mean s_rtt: ': 29.317992,
      time: 9.0-10.0}, {'bytes sent: ': 6154894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.129167,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.117631, 'mean s_rtt: ': 29.495833,
      time: 10.0-11.0}, {'bytes sent: ': 6170447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.250293, 'mean s_rtt: ': 29.415254,
      time: 11.0-12.0}, {'bytes sent: ': 6148941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.120332,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.120794, 'mean s_rtt: ': 29.556017,
      time: 12.0-13.0}, {'bytes sent: ': 6174094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.070248,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.197799, 'mean s_rtt: ': 29.438017,
      time: 13.0-14.0}, {'bytes sent: ': 6148894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.189873,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.041937, 'mean s_rtt: ': 29.50211,
      time: 14.0-15.0}, {'bytes sent: ': 6175247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.003703, 'mean loss: ': 0.405859, 'mean s_rtt: ': 29.383333,
      time: 15.0-16.0}, {'bytes sent: ': 6127247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.134454,
      'mean loss2: ': 0.003689, 'mean loss: ': 0.408039, 'mean s_rtt: ': 29.495798,
      time: 16.0-17.0}, {'bytes sent: ': 6144188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.091667,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.276628, 'mean s_rtt: ': 29.558333,
      time: 17.0-18.0}, {'bytes sent: ': 6127388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.029268,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.203454, 'mean s_rtt: ': 29.595122,
      time: 18.0-19.0}, {'bytes sent: ': 6125035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.025773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.721649, time: 19.0-20.0},
    {'bytes sent: ': 6126047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.120833,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.170455, 'mean s_rtt: ': 29.608333,
      time: 20.0-21.0}, {'bytes sent: ': 6216141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.045833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.525, time: 21.0-22.0},
    {'bytes sent: ': 6177694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.041494,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.276528, 'mean s_rtt: ': 29.427386,
      time: 22.0-23.0}, {'bytes sent: ': 6114235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.067708,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.217426, 'mean s_rtt: ': 29.536458,
      time: 23.0-24.0}, {'bytes sent: ': 6121531, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.032086,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.231093, 'mean s_rtt: ': 29.743316,
      time: 24.0-25.0}, {'bytes sent: ': 6164494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.107884,
      'mean loss2: ': 0.003351, 'mean loss: ': 0.36821, 'mean s_rtt: ': 29.572614,
      time: 25.0-26.0}, {'bytes sent: ': 6153647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.124481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.66805, time: 26.0-27.0},
    {'bytes sent: ': 6144094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.236515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.506224, time: 27.0-28.0},
    {'bytes sent: ': 6163341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.062762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.284519, time: 28.0-29.0},
    {'bytes sent: ': 6164447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.062762,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.194644, 'mean s_rtt: ': 29.560669,
      time: 29.0-30.0}, {'bytes sent: ': 6159694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.080169,
      'mean loss2: ': 0.003434, 'mean loss: ': 0.381474, 'mean s_rtt: ': 29.308017,
      time: 30.0-31.0}, {'bytes sent: ': 6154941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.306723,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.177833, 'mean s_rtt: ': 29.315126,
      time: 31.0-32.0}, {'bytes sent: ': 6151341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.065844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.687243, time: 32.0-33.0},
    {'bytes sent: ': 6123886, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.096257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.914439, time: 33.0-34.0},
    {'bytes sent: ': 6158541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.001659, 'mean loss: ': 0.195001, 'mean s_rtt: ': 29.659091,
      time: 34.0-35.0}, {'bytes sent: ': 6133247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.442149, time: 35.0-36.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.548117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.476987, time: 36.0-37.0},
    {'bytes sent: ': 6191129, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.026178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.701571, time: 37.0-38.0},
    {'bytes sent: ': 6124941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.497717, time: 38.0-39.0},
    {'bytes sent: ': 6127294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.174672,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.230486, 'mean s_rtt: ': 29.388646,
      time: 39.0-40.0}, {'bytes sent: ': 432320, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.941176, time: 40.0-41.0},
    {'bytes sent: ': 6024324.512195, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.123427,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.123512, 'mean s_rtt: ': 29.527647,
      time: global}]}
