{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 368750.0}, content: [{'bytes sent: ': 6618802,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 1.826879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.280182, time: 0.0-1.0}, {'bytes sent: ': 7586400, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.192913,
      time: 1.0-2.0}, {'bytes sent: ': 7706446, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.667293, time: 2.0-3.0},
    {'bytes sent: ': 7728094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.070833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.45625, time: 3.0-4.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.464213, time: 4.0-5.0}, {'bytes sent: ': 7742447,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0725, time: 5.0-6.0}, {'bytes sent: ': 7732941, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.020305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.093909,
      time: 6.0-7.0}, {'bytes sent: ': 7725693, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.694779, time: 7.0-8.0},
    {'bytes sent: ': 7723341, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.677419, time: 8.0-9.0}, {'bytes sent: ': 7736494,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.734127, time: 9.0-10.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.696177,
      time: 10.0-11.0}, {'bytes sent: ': 7710094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.095607, time: 11.0-12.0},
    {'bytes sent: ': 7746141, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.221393, time: 12.0-13.0}, {'bytes sent: ': 7725788,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.509165, time: 13.0-14.0}, {'bytes sent: ': 7731694, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.493927,
      time: 14.0-15.0}, {'bytes sent: ': 7734188, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.395833, time: 15.0-16.0},
    {'bytes sent: ': 7730447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.342324, time: 16.0-17.0},
    {'bytes sent: ': 7711200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.009685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.16707, time: 17.0-18.0},
    {'bytes sent: ': 7748447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 18.0-19.0},
    {'bytes sent: ': 7722141, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.727451, time: 19.0-20.0}, {'bytes sent: ': 7736447,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.779093, time: 20.0-21.0}, {'bytes sent: ': 7724494, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.002012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.49497,
      time: 21.0-22.0}, {'bytes sent: ': 7719647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.558943, time: 22.0-23.0},
    {'bytes sent: ': 7736447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.661972, time: 23.0-24.0}, {'bytes sent: ': 7736447,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.060367, time: 24.0-25.0}, {'bytes sent: ': 7717294, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.002358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.247642,
      time: 25.0-26.0}, {'bytes sent: ': 7730541, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.389796, time: 26.0-27.0},
    {'bytes sent: ': 7722141, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.00207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.453416, time: 27.0-28.0}, {'bytes sent: ': 7748494,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.33543, time: 28.0-29.0}, {'bytes sent: ': 7720847, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.007109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.184834,
      time: 29.0-30.0}, {'bytes sent: ': 7734141, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.997312, time: 30.0-31.0},
    {'bytes sent: ': 7738894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.691383, time: 31.0-32.0}, {'bytes sent: ': 7705200,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.662028, time: 32.0-33.0}, {'bytes sent: ': 7741294, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.412371,
      time: 33.0-34.0}, {'bytes sent: ': 7730494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.140127, time: 34.0-35.0},
    {'bytes sent: ': 7724451, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.00266, time: 35.0-36.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.292627, time: 36.0-37.0},
    {'bytes sent: ': 7716000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.54326, time: 37.0-38.0}, {'bytes sent: ': 7723353,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.004219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.139241, time: 38.0-39.0}, {'bytes sent: ': 7749905, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.002096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.291405,
      time: 39.0-40.0}, {'bytes sent: ': 660920, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.463415, time: 40.0-41.0},
    {'bytes sent: ': 7526259.731707, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.048756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.482557, time: global}]}
