{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 9325883,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.194301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.07513, time: 0.0-1.0}, {'bytes sent: ': 15273600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.023739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.566766,
      time: 1.0-2.0}, {'bytes sent: ': 15369694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.520107, time: 2.0-3.0},
    {'bytes sent: ': 15343294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.761307, time: 3.0-4.0},
    {'bytes sent: ': 15446494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.345771, time: 4.0-5.0}, {'bytes sent: ': 15352800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.573407, time: 5.0-6.0}, {'bytes sent: ': 15295294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.046053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.776316,
      time: 6.0-7.0}, {'bytes sent: ': 15271200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.882353, time: 7.0-8.0},
    {'bytes sent: ': 15415294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.464752, time: 8.0-9.0}, {'bytes sent: ': 15417600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.392765, time: 9.0-10.0}, {'bytes sent: ': 15422400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.414948,
      time: 10.0-11.0}, {'bytes sent: ': 15388800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.349614, time: 11.0-12.0},
    {'bytes sent: ': 15320447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.796875, time: 12.0-13.0},
    {'bytes sent: ': 15177647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.762376, time: 13.0-14.0},
    {'bytes sent: ': 14306400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.535088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.473684, time: 14.0-15.0},
    {'bytes sent: ': 14749200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.401408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.267606, time: 15.0-16.0},
    {'bytes sent: ': 14385647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.188811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.391608, time: 16.0-17.0},
    {'bytes sent: ': 14733600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.006944, time: 17.0-18.0},
    {'bytes sent: ': 14342400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.364407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.254237, time: 18.0-19.0},
    {'bytes sent: ': 14330400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.46087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.8, time: 19.0-20.0},
    {'bytes sent: ': 14316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.610619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.079646, time: 20.0-21.0},
    {'bytes sent: ': 14613600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.768657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.537313, time: 21.0-22.0},
    {'bytes sent: ': 14632800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.409722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0625, time: 22.0-23.0},
    {'bytes sent: ': 14664000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.253521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.316901, time: 23.0-24.0},
    {'bytes sent: ': 14712000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.576389, time: 24.0-25.0}, {'bytes sent: ': 14596800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.405797, time: 25.0-26.0}, {'bytes sent: ': 14217600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.350877,
      time: 26.0-27.0}, {'bytes sent: ': 14328000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.491228, time: 27.0-28.0},
    {'bytes sent: ': 14486400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.669291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.88189, time: 28.0-29.0},
    {'bytes sent: ': 14647200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.405594, time: 29.0-30.0},
    {'bytes sent: ': 14709600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.326389, time: 30.0-31.0},
    {'bytes sent: ': 14620800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.584507, time: 31.0-32.0},
    {'bytes sent: ': 14685600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.277778, time: 32.0-33.0},
    {'bytes sent: ': 14707200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.173611, time: 33.0-34.0},
    {'bytes sent: ': 14647200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.075862, time: 34.0-35.0},
    {'bytes sent: ': 14654400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.062069, time: 35.0-36.0},
    {'bytes sent: ': 14637600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.622378, time: 36.0-37.0},
    {'bytes sent: ': 14724000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.269504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.794326, time: 37.0-38.0},
    {'bytes sent: ': 14625694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.362319, time: 38.0-39.0},
    {'bytes sent: ': 14325600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.622807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.157895, time: 39.0-40.0},
    {'bytes sent: ': 2062000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0625, time: 40.0-41.0}, {'bytes sent: ': 14372736.292683,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.505234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.963033, time: global}]}
