{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 1250000.0}, content: [{'bytes sent: ': 20761327,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.633028, 'mean loss2: ': 0.000248,
      'mean loss: ': 0.017894, 'mean s_rtt: ': 42.446483, time: 0.0-1.0}, {'bytes sent: ': 23899294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.412371, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.071417, 'mean s_rtt: ': 44.896907, time: 1.0-2.0}, {'bytes sent: ': 24062447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.38, 'mean loss2: ': 0.000738, 'mean loss: ': 0.086002,
      'mean s_rtt: ': 44.95, time: 2.0-3.0}, {'bytes sent: ': 24000000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.383838, 'mean loss2: ': 0.00075, 'mean loss: ': 0.088364,
      'mean s_rtt: ': 44.828283, time: 3.0-4.0}, {'bytes sent: ': 24098400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.38, 'mean loss2: ': 0.000972, 'mean loss: ': 0.113275, 'mean s_rtt: ': 45.2,
      time: 4.0-5.0}, {'bytes sent: ': 24028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.746988,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.141195, 'mean s_rtt: ': 43.180723,
      time: 5.0-6.0}, {'bytes sent: ': 24230400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.552941,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.035383, 'mean s_rtt: ': 43.070588,
      time: 6.0-7.0}, {'bytes sent: ': 23988000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.19, time: 7.0-8.0},
    {'bytes sent: ': 24196800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.61, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.97, time: 8.0-9.0}, {'bytes sent: ': 24012000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.414141, 'mean loss2: ': 0.000861,
      'mean loss: ': 0.100833, 'mean s_rtt: ': 45.070707, time: 9.0-10.0}, {'bytes sent: ': 24122400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.21, 'mean loss2: ': 0.000403, 'mean loss: ': 0.048279,
      'mean s_rtt: ': 45.43, time: 10.0-11.0}, {'bytes sent: ': 24096000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.084211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.263158,
      time: 11.0-12.0}, {'bytes sent: ': 23956800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.164557,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.1145, 'mean s_rtt: ': 43.240506,
      time: 12.0-13.0}, {'bytes sent: ': 24172847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.418605,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.025243, 'mean s_rtt: ': 43.604651,
      time: 13.0-14.0}, {'bytes sent: ': 24048000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.00738, 'mean s_rtt: ': 44.67, time: 14.0-15.0},
    {'bytes sent: ': 24199200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.670103,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.134053, 'mean s_rtt: ': 44.587629,
      time: 15.0-16.0}, {'bytes sent: ': 24012094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.464646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.636364, time: 16.0-17.0},
    {'bytes sent: ': 24117600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.043473, 'mean s_rtt: ': 44.76, time: 17.0-18.0}, {'bytes sent: ': 24031200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.326733, time: 18.0-19.0}, {'bytes sent: ': 24175200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.59596, 'mean loss2: ': 0.000857, 'mean loss: ': 0.100128,
      'mean s_rtt: ': 44.888889, time: 19.0-20.0}, {'bytes sent: ': 24026400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.53012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.337349,
      time: 20.0-21.0}, {'bytes sent: ': 24148800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.807692, time: 21.0-22.0},
    {'bytes sent: ': 24076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.770833, time: 22.0-23.0},
    {'bytes sent: ': 24002447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.91, time: 23.0-24.0}, {'bytes sent: ': 24148800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.06, time: 24.0-25.0}, {'bytes sent: ': 23659200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.402062, 'mean loss2: ': 0.007951, 'mean loss: ': 0.818369,
      'mean s_rtt: ': 45.134021, time: 25.0-26.0}, {'bytes sent: ': 24141600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.53, 'mean loss2: ': 0.000367, 'mean loss: ': 0.043139, 'mean s_rtt: ': 44.95,
      time: 26.0-27.0}, {'bytes sent: ': 24175247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.043552, 'mean s_rtt: ': 44.616162,
      time: 27.0-28.0}, {'bytes sent: ': 24048047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.15, time: 28.0-29.0},
    {'bytes sent: ': 24043200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.000846,
      'mean loss: ': 0.099209, 'mean s_rtt: ': 45.43, time: 29.0-30.0}, {'bytes sent: ': 23954400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.206186, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.072927, 'mean s_rtt: ': 45.175258, time: 30.0-31.0}, {'bytes sent: ': 24057600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.525641, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.080911, 'mean s_rtt: ': 43.307692, time: 31.0-32.0}, {'bytes sent: ': 24122400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.641975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.567901, time: 32.0-33.0}, {'bytes sent: ': 24043247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.63, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.77,
      time: 33.0-34.0}, {'bytes sent: ': 24144000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.51,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.056438, 'mean s_rtt: ': 44.92, time: 34.0-35.0},
    {'bytes sent: ': 24076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.000487,
      'mean loss: ': 0.058525, 'mean s_rtt: ': 45.11, time: 35.0-36.0}, {'bytes sent: ': 24009600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.319149, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.045288, 'mean s_rtt: ': 45.106383, time: 36.0-37.0}, {'bytes sent: ': 23988600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.957895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.442105, time: 37.0-38.0}, {'bytes sent: ': 24024000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.343434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.191919,
      time: 38.0-39.0}, {'bytes sent: ': 24074447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.57,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.042604, 'mean s_rtt: ': 44.78, time: 39.0-40.0},
    {'bytes sent: ': 1800160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.75, time: 40.0-41.0}, {'bytes sent: ': 23438404.97561,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.701647, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.061762, 'mean s_rtt: ': 44.573145, time: global}]}
