{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2093750.0}, content: [{'bytes sent: ': 13544399,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.061856, 'mean loss2: ': 0.019947,
      'mean loss: ': 1.344805, 'mean s_rtt: ': 87.25945, time: 0.0-1.0}, {'bytes sent: ': 24087772,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.105867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.564623, time: 1.0-2.0}, {'bytes sent: ': 24311863, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.10568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.876706,
      time: 2.0-3.0}, {'bytes sent: ': 24833028, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.03743, 'mean s_rtt: ': 83.791552,
      time: 3.0-4.0}, {'bytes sent: ': 23786609, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.08643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.476232, time: 4.0-5.0},
    {'bytes sent: ': 23939857, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.342046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.830104, time: 5.0-6.0},
    {'bytes sent: ': 24546386, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.049874,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.157836, 'mean s_rtt: ': 84.187762,
      time: 6.0-7.0}, {'bytes sent: ': 24840000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.047149, 'mean s_rtt: ': 83.707825,
      time: 7.0-8.0}, {'bytes sent: ': 24281778, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.078422,
      'mean loss2: ': 0.008466, 'mean loss: ': 0.830148, 'mean s_rtt: ': 83.90827,
      time: 8.0-9.0}, {'bytes sent: ': 23990856, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.249896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.52673, time: 9.0-10.0},
    {'bytes sent: ': 24582397, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.037808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.282923, time: 10.0-11.0},
    {'bytes sent: ': 24762000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.962569, time: 11.0-12.0}, {'bytes sent: ': 24296094,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.136531, 'mean loss2: ': 0.001592,
      'mean loss: ': 0.157683, 'mean s_rtt: ': 84.667897, time: 12.0-13.0}, {'bytes sent: ': 23692677,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.288341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.795964, time: 13.0-14.0}, {'bytes sent: ': 24191098, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.153366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.860455,
      time: 14.0-15.0}, {'bytes sent: ': 24800753, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003656,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.105615, 'mean s_rtt: ': 83.723492,
      time: 15.0-16.0}, {'bytes sent: ': 24468000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.067736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.426025, time: 16.0-17.0},
    {'bytes sent: ': 23965852, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.223625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.279531, time: 17.0-18.0},
    {'bytes sent: ': 23948343, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.204717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.997775, time: 18.0-19.0},
    {'bytes sent: ': 24294924, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.142189,
      'mean loss2: ': 0.010141, 'mean loss: ': 0.997397, 'mean s_rtt: ': 84.548176,
      time: 19.0-20.0}, {'bytes sent: ': 24614400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.000455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.006367, time: 20.0-21.0},
    {'bytes sent: ': 24661110, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.054246,
      'mean loss2: ': 0.002978, 'mean loss: ': 0.297423, 'mean s_rtt: ': 83.99422,
      time: 21.0-22.0}, {'bytes sent: ': 24518317, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.061099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.521758, time: 22.0-23.0},
    {'bytes sent: ': 23846464, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.24414,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.084281, 'mean s_rtt: ': 85.487837,
      time: 23.0-24.0}, {'bytes sent: ': 23418897, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.120658,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.008946, 'mean s_rtt: ': 84.58181,
      time: 24.0-25.0}, {'bytes sent: ': 24768210, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.17312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.275033, time: 25.0-26.0},
    {'bytes sent: ': 23007569, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.218537,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.047118, 'mean s_rtt: ': 85.064516,
      time: 26.0-27.0}, {'bytes sent: ': 24319251, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.231336,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.00961, 'mean s_rtt: ': 85.52212, time: 27.0-28.0},
    {'bytes sent: ': 23329974, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.160203,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.106605, 'mean s_rtt: ': 84.835642,
      time: 28.0-29.0}, {'bytes sent: ': 24122759, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.266059,
      'mean loss2: ': 0.008058, 'mean loss: ': 0.874677, 'mean s_rtt: ': 85.188155,
      time: 29.0-30.0}, {'bytes sent: ': 24511200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.213671,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000473, 'mean s_rtt: ': 85.16297,
      time: 30.0-31.0}, {'bytes sent: ': 24251943, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.127679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.921569, time: 31.0-32.0},
    {'bytes sent: ': 23642583, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.478774,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.068034, 'mean s_rtt: ': 84.747642,
      time: 32.0-33.0}, {'bytes sent: ': 23811651, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.922566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.024336, time: 33.0-34.0},
    {'bytes sent: ': 23474635, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.966435,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.108541, 'mean s_rtt: ': 85.946759,
      time: 34.0-35.0}, {'bytes sent: ': 24702000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.726269, time: 35.0-36.0},
    {'bytes sent: ': 24480439, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.135802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.30144, time: 36.0-37.0},
    {'bytes sent: ': 24179821, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.341165,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.136697, 'mean s_rtt: ': 84.415414,
      time: 37.0-38.0}, {'bytes sent: ': 22310054, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.649724,
      'mean loss2: ': 0.007075, 'mean loss: ': 0.693079, 'mean s_rtt: ': 87.847514,
      time: 38.0-39.0}, {'bytes sent: ': 23506333, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.121365,
      'mean loss2: ': 0.008368, 'mean loss: ': 0.832246, 'mean s_rtt: ': 86.286979,
      time: 39.0-40.0}, {'bytes sent: ': 3542560, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.981651, time: 40.0-41.0},
    {'bytes sent: ': 23370362.341463, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.26408,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.140025, 'mean s_rtt: ': 84.890587,
      time: global}]}
