{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 462500.0}, content: [{'bytes sent: ': 6746101,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 2.320665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.909739, time: 0.0-1.0}, {'bytes sent: ': 7946494, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.009238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.745958,
      time: 1.0-2.0}, {'bytes sent: ': 8076000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.104803, time: 2.0-3.0},
    {'bytes sent: ': 8092940, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.013921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.795824, time: 3.0-4.0},
    {'bytes sent: ': 8102588, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.959811, time: 4.0-5.0}, {'bytes sent: ': 8091741,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.221591, time: 5.0-6.0}, {'bytes sent: ': 8073600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.067485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.794479,
      time: 6.0-7.0}, {'bytes sent: ': 8114447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.751208, time: 7.0-8.0},
    {'bytes sent: ': 8084447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.006928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.981524, time: 8.0-9.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.958333, time: 9.0-10.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.004662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.988345, time: 10.0-11.0},
    {'bytes sent: ': 8068847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.058659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.371508, time: 11.0-12.0},
    {'bytes sent: ': 8092988, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.075075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.993994, time: 12.0-13.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.016908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.736715, time: 13.0-14.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.98829, time: 14.0-15.0}, {'bytes sent: ': 8085600,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.002299, time: 15.0-16.0}, {'bytes sent: ': 8090494, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.00463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.993056,
      time: 16.0-17.0}, {'bytes sent: ': 8078494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.016438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.493151, time: 17.0-18.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.098802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.994012, time: 18.0-19.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.012077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.623188, time: 19.0-20.0},
    {'bytes sent: ': 8109647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.022321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.872768, time: 20.0-21.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.961009, time: 21.0-22.0}, {'bytes sent: ': 8085647,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.006961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.99536, time: 22.0-23.0}, {'bytes sent: ': 8100047, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.00232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.99536,
      time: 23.0-24.0}, {'bytes sent: ': 8078400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.970046, time: 24.0-25.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.060209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.570681, time: 25.0-26.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.098462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.990769, time: 26.0-27.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.583333, time: 27.0-28.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.013825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.004608, time: 28.0-29.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.159419, 'mean s_rtt: ': 55.827506,
      time: 29.0-30.0}, {'bytes sent: ': 8079647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.997685, time: 30.0-31.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.955711, time: 31.0-32.0}, {'bytes sent: ': 8078400,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.006865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.979405, time: 32.0-33.0}, {'bytes sent: ': 8097647, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.995338,
      time: 33.0-34.0}, {'bytes sent: ': 8081035, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.042614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.284091, time: 34.0-35.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.057576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.972727, time: 35.0-36.0},
    {'bytes sent: ': 8100094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.836105, time: 36.0-37.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.983871, time: 37.0-38.0}, {'bytes sent: ': 8104988,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.006897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.935632, time: 38.0-39.0}, {'bytes sent: ': 8068941, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.943052,
      time: 39.0-40.0}, {'bytes sent: ': 770120, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.925, time: 40.0-41.0},
    {'bytes sent: ': 7876547.04878, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.077037,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003985, 'mean s_rtt: ': 55.828973,
      time: global}]}
