{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1356566.0}, content: [{'bytes sent: ': 6133374,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 5.719745, 'mean loss2: ': 0.005652,
      'mean loss: ': 0.488229, 'mean s_rtt: ': 105.990446, time: 0.0-1.0}, {'bytes sent: ': 13395600,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.407666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.54007, time: 1.0-2.0}, {'bytes sent: ': 13564847, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.40873, 'mean loss2: ': 0.000379, 'mean loss: ': 0.038466,
      'mean s_rtt: ': 97.5, time: 2.0-3.0}, {'bytes sent: ': 13576894, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.399225, 'mean loss2: ': 0.001673, 'mean loss: ': 0.169579,
      'mean s_rtt: ': 97.29845, time: 3.0-4.0}, {'bytes sent: ': 13596000, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.124579, 'mean loss2: ': 0.001875, 'mean loss: ': 0.188033,
      'mean s_rtt: ': 97.252525, time: 4.0-5.0}, {'bytes sent: ': 13728049, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.359833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.025105,
      time: 5.0-6.0}, {'bytes sent: ': 13487805, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.286792,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.079821, 'mean s_rtt: ': 97.49434,
      time: 6.0-7.0}, {'bytes sent: ': 13453295, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 1.129568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.817276, time: 7.0-8.0},
    {'bytes sent: ': 13600847, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.265101,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.185422, 'mean s_rtt: ': 97.083893,
      time: 8.0-9.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.286765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.334559, time: 9.0-10.0},
    {'bytes sent: ': 13572000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.212418,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.10738, 'mean s_rtt: ': 97.738562,
      time: 10.0-11.0}, {'bytes sent: ': 13579251, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.096026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.771523, time: 11.0-12.0},
    {'bytes sent: ': 13558847, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.352113,
      'mean loss2: ': 0.0023, 'mean loss: ': 0.232315, 'mean s_rtt: ': 97.767606,
      time: 12.0-13.0}, {'bytes sent: ': 13615200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.29085,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.083509, 'mean s_rtt: ': 97.20915,
      time: 13.0-14.0}, {'bytes sent: ': 13639247, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.237624,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.144632, 'mean s_rtt: ': 97.046205,
      time: 14.0-15.0}, {'bytes sent: ': 13605647, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.359431,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.12025, 'mean s_rtt: ': 97.145907,
      time: 15.0-16.0}, {'bytes sent: ': 13627294, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.291803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.288525, time: 16.0-17.0},
    {'bytes sent: ': 13208237, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 1.380165,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.154444, 'mean s_rtt: ': 99.309917,
      time: 17.0-18.0}, {'bytes sent: ': 13497600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.350598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.952191, time: 18.0-19.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.405983,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.023567, 'mean s_rtt: ': 96.777778,
      time: 19.0-20.0}, {'bytes sent: ': 13651294, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.493671,
      'mean loss2: ': 0.003755, 'mean loss: ': 0.378724, 'mean s_rtt: ': 96.556962,
      time: 20.0-21.0}, {'bytes sent: ': 13556494, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.386179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.922764, time: 21.0-22.0},
    {'bytes sent: ': 13588847, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.314741,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.210539, 'mean s_rtt: ': 97.175299,
      time: 22.0-23.0}, {'bytes sent: ': 13366597, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.405063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.873418, time: 23.0-24.0},
    {'bytes sent: ': 13248047, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 2.6125,
      'mean loss2: ': 0.003051, 'mean loss: ': 0.305699, 'mean s_rtt: ': 99.145833,
      time: 24.0-25.0}, {'bytes sent: ': 13550400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.009615, time: 25.0-26.0},
    {'bytes sent: ': 13626094, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.187702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.278317, time: 26.0-27.0},
    {'bytes sent: ': 13593600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.300319,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.098398, 'mean s_rtt: ': 97.763578,
      time: 27.0-28.0}, {'bytes sent: ': 13569600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.289062,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.107018, 'mean s_rtt: ': 97.058594,
      time: 28.0-29.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.431373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.741176, time: 29.0-30.0},
    {'bytes sent: ': 13566000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.386555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.033613, time: 30.0-31.0},
    {'bytes sent: ': 13622447, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.267782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.062762, time: 31.0-32.0},
    {'bytes sent: ': 13603200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.33213,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.033179, 'mean s_rtt: ': 96.909747,
      time: 32.0-33.0}, {'bytes sent: ': 13670400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.493878,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.049861, 'mean s_rtt: ': 96.436735,
      time: 33.0-34.0}, {'bytes sent: ': 13569600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.290441,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.199851, 'mean s_rtt: ': 97.400735,
      time: 34.0-35.0}, {'bytes sent: ': 13593600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.295918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.302721, time: 35.0-36.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.852843, time: 36.0-37.0},
    {'bytes sent: ': 13564800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.360294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.426471, time: 37.0-38.0},
    {'bytes sent: ': 13542000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.303371,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.060769, 'mean s_rtt: ': 97.782772,
      time: 38.0-39.0}, {'bytes sent: ': 13663200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.464435,
      'mean loss2: ': 0.002611, 'mean loss: ': 0.263649, 'mean s_rtt: ': 96.669456,
      time: 39.0-40.0}, {'bytes sent: ': 2196880, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.55, time: 40.0-41.0},
    {'bytes sent: ': 13102456.926829, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.549144,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.080878, 'mean s_rtt: ': 97.641401,
      time: global}]}
