{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1390625.0}, content: [{'bytes sent: ': 6677604,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 5.655172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.354232, time: 0.0-1.0}, {'bytes sent: ': 11700094, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.194139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.564103,
      time: 1.0-2.0}, {'bytes sent: ': 11833200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.27668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.027668, time: 2.0-3.0},
    {'bytes sent: ': 11844047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.195804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.958042, time: 3.0-4.0},
    {'bytes sent: ': 11859600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.246622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.222973, time: 4.0-5.0},
    {'bytes sent: ': 11875294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.171756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.851145, time: 5.0-6.0},
    {'bytes sent: ': 11884849, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.359848,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.089371, 'mean s_rtt: ': 114.507576,
      time: 6.0-7.0}, {'bytes sent: ': 11852400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.072131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.904918, time: 7.0-8.0},
    {'bytes sent: ': 11839249, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.103806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.155709, time: 8.0-9.0},
    {'bytes sent: ': 11883647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.093426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.342561, time: 9.0-10.0},
    {'bytes sent: ': 11899200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.118463, 'mean s_rtt: ': 114.690972,
      time: 10.0-11.0}, {'bytes sent: ': 11878847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.217082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.725979, time: 11.0-12.0},
    {'bytes sent: ': 11872800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.781145, time: 12.0-13.0},
    {'bytes sent: ': 11877649, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.113402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.168385, time: 13.0-14.0},
    {'bytes sent: ': 11864400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.16041,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.116312, 'mean s_rtt: ': 115.341297,
      time: 14.0-15.0}, {'bytes sent: ': 11846496, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.146154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.188462, time: 15.0-16.0},
    {'bytes sent: ': 11847600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.313492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.698413, time: 16.0-17.0},
    {'bytes sent: ': 11904094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.370833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.129167, time: 17.0-18.0},
    {'bytes sent: ': 11916000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.268199,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.036785, 'mean s_rtt: ': 114.16092,
      time: 18.0-19.0}, {'bytes sent: ': 11847600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.109966,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.084393, 'mean s_rtt: ': 114.931271,
      time: 19.0-20.0}, {'bytes sent: ': 11856000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.006944, time: 20.0-21.0},
    {'bytes sent: ': 11871647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.195205, time: 21.0-22.0},
    {'bytes sent: ': 11846400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.806897, time: 22.0-23.0},
    {'bytes sent: ': 11922000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.503472, time: 23.0-24.0},
    {'bytes sent: ': 11899200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.108772,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.119692, 'mean s_rtt: ': 115.02807,
      time: 24.0-25.0}, {'bytes sent: ': 11918400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.159851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.546468, time: 25.0-26.0},
    {'bytes sent: ': 11823600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.235772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.536585, time: 26.0-27.0},
    {'bytes sent: ': 11877600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.33871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.512097, time: 27.0-28.0},
    {'bytes sent: ': 11907600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.452, time: 28.0-29.0}, {'bytes sent: ': 11906400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.118644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.738983, time: 29.0-30.0}, {'bytes sent: ': 11848800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.137457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.869416,
      time: 30.0-31.0}, {'bytes sent: ': 11888400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.940972, time: 31.0-32.0},
    {'bytes sent: ': 11904000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.222603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.708904, time: 32.0-33.0},
    {'bytes sent: ': 11881247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.160279,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.230095, 'mean s_rtt: ': 114.505226,
      time: 33.0-34.0}, {'bytes sent: ': 11827341, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.342742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.616935, time: 34.0-35.0},
    {'bytes sent: ': 11872847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.195918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.428571, time: 35.0-36.0},
    {'bytes sent: ': 11895696, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.194553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.727626, time: 36.0-37.0},
    {'bytes sent: ': 11875247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.114583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.791667, time: 37.0-38.0},
    {'bytes sent: ': 11814047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.915441, time: 38.0-39.0},
    {'bytes sent: ': 11887247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.230453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.539095, time: 39.0-40.0},
    {'bytes sent: ': 1931840, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.146341, time: 40.0-41.0},
    {'bytes sent: ': 11499029.97561, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.330571,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019878, 'mean s_rtt: ': 114.810289,
      time: global}]}
