{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1847656.0}, content: [{'bytes sent: ': 8139136,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 4.876582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.455696, time: 0.0-1.0}, {'bytes sent: ': 16886588, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.079861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.354167,
      time: 1.0-2.0}, {'bytes sent: ': 16988400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.080153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.145038, time: 2.0-3.0},
    {'bytes sent: ': 16818904, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.278846, time: 3.0-4.0}, {'bytes sent: ': 17040047,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.179487, time: 4.0-5.0}, {'bytes sent: ': 16764989, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.783505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.979381,
      time: 5.0-6.0}, {'bytes sent: ': 17080800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.146718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.227799, time: 6.0-7.0},
    {'bytes sent: ': 17044800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.129771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.629771, time: 7.0-8.0},
    {'bytes sent: ': 17047247, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.122302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.920863, time: 8.0-9.0},
    {'bytes sent: ': 16976041, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.374517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.722008, time: 9.0-10.0},
    {'bytes sent: ': 17061600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.968379, time: 10.0-11.0},
    {'bytes sent: ': 16640120, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.278523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.006711, time: 11.0-12.0},
    {'bytes sent: ': 16644986, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.149837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.022801, time: 12.0-13.0},
    {'bytes sent: ': 16697702, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.412214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.29771, time: 13.0-14.0},
    {'bytes sent: ': 17095200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.14786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.264591, time: 14.0-15.0},
    {'bytes sent: ': 17028848, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.164474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.950658, time: 15.0-16.0},
    {'bytes sent: ': 16868114, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.509146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.064024, time: 16.0-17.0},
    {'bytes sent: ': 16685778, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.066038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.003145, time: 17.0-18.0},
    {'bytes sent: ': 16564602, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.378205,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.092241, 'mean s_rtt: ': 107.907051,
      time: 18.0-19.0}, {'bytes sent: ': 17032847, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.067114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.221477, time: 19.0-20.0},
    {'bytes sent: ': 17062398, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.205426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.883721, time: 20.0-21.0},
    {'bytes sent: ': 17013600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.076336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.618321, time: 21.0-22.0},
    {'bytes sent: ': 16982400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.381132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.867925, time: 22.0-23.0},
    {'bytes sent: ': 17091647, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.050473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.003155, time: 23.0-24.0},
    {'bytes sent: ': 17047200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.016234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.831169, time: 24.0-25.0},
    {'bytes sent: ': 17011200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.83121, time: 25.0-26.0}, {'bytes sent: ': 17016000,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.006472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.757282, time: 26.0-27.0}, {'bytes sent: ': 17052000, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.009804,
      time: 27.0-28.0}, {'bytes sent: ': 17044849, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.129032, time: 28.0-29.0},
    {'bytes sent: ': 17061647, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.021875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.25, time: 29.0-30.0},
    {'bytes sent: ': 17008800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.040752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.410658, time: 30.0-31.0},
    {'bytes sent: ': 17090447, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.035599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.003236, time: 31.0-32.0},
    {'bytes sent: ': 17018400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.033445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.795987, time: 32.0-33.0},
    {'bytes sent: ': 17016834, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.380392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.803922, time: 33.0-34.0},
    {'bytes sent: ': 17016047, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.206107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.664122, time: 34.0-35.0},
    {'bytes sent: ': 17083200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.114695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.831541, time: 35.0-36.0},
    {'bytes sent: ': 17020894, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.044728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.335463, time: 36.0-37.0},
    {'bytes sent: ': 17011200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.428571, time: 37.0-38.0},
    {'bytes sent: ': 17025600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.148148, time: 38.0-39.0},
    {'bytes sent: ': 16823361, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.996016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.85259, time: 39.0-40.0},
    {'bytes sent: ': 2691527, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 3.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.390244, time: 40.0-41.0},
    {'bytes sent: ': 16397463.414634, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.506503,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002306, 'mean s_rtt: ': 106.571846,
      time: global}]}
