{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 950000.0}, content: [{'bytes sent: ': 5778440,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.584906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.685535, time: 0.0-1.0}, {'bytes sent: ': 9784847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.445783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.248996,
      time: 1.0-2.0}, {'bytes sent: ': 9907247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.639535,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.164644, 'mean s_rtt: ': 93.282946,
      time: 2.0-3.0}, {'bytes sent: ': 9877200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.771429, time: 3.0-4.0},
    {'bytes sent: ': 9926447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.254237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.254237, time: 4.0-5.0},
    {'bytes sent: ': 9882141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.274262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.518987, time: 5.0-6.0},
    {'bytes sent: ': 9871435, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.434599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.514768, time: 6.0-7.0},
    {'bytes sent: ': 9926447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.342975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.268595, time: 7.0-8.0},
    {'bytes sent: ': 9903647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.753247, time: 8.0-9.0},
    {'bytes sent: ': 9957647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.167213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.393443, time: 9.0-10.0},
    {'bytes sent: ': 9932400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.135484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.606452, time: 10.0-11.0},
    {'bytes sent: ': 9820896, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.858182, time: 11.0-12.0},
    {'bytes sent: ': 9912000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.515021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.343348, time: 12.0-13.0},
    {'bytes sent: ': 9909696, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.325926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.688889, time: 13.0-14.0},
    {'bytes sent: ': 9968447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.287625,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.021898, 'mean s_rtt: ': 93.317726,
      time: 14.0-15.0}, {'bytes sent: ': 9906047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.137705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.67541, time: 15.0-16.0},
    {'bytes sent: ': 9903649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.245098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.833333, time: 16.0-17.0},
    {'bytes sent: ': 9925247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.170968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.709677, time: 17.0-18.0},
    {'bytes sent: ': 9908494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.538462, time: 18.0-19.0},
    {'bytes sent: ': 9902494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.253333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.83, time: 19.0-20.0},
    {'bytes sent: ': 9906143, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.343643,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.134931, 'mean s_rtt: ': 93.766323,
      time: 20.0-21.0}, {'bytes sent: ': 9916847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.242678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.238494, time: 21.0-22.0},
    {'bytes sent: ': 9873600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.392562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.549587, time: 22.0-23.0},
    {'bytes sent: ': 9913247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.22807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.877193, time: 23.0-24.0}, {'bytes sent: ': 9868894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.478261, 'mean loss2: ': 0.001457,
      'mean loss: ': 0.147713, 'mean s_rtt: ': 93.572464, time: 24.0-25.0}, {'bytes sent: ': 9938541,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.109677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.780645, time: 25.0-26.0}, {'bytes sent: ': 9924000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.180328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.4,
      time: 26.0-27.0}, {'bytes sent: ': 9898847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.934641, time: 27.0-28.0},
    {'bytes sent: ': 9924000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.776667, time: 28.0-29.0},
    {'bytes sent: ': 9822000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.484252,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.131131, 'mean s_rtt: ': 93.779528,
      time: 29.0-30.0}, {'bytes sent: ': 9921694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.340249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.713693, time: 30.0-31.0},
    {'bytes sent: ': 9904847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.278626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.461832, time: 31.0-32.0},
    {'bytes sent: ': 9920400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.361486,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.081598, 'mean s_rtt: ': 93.39527,
      time: 32.0-33.0}, {'bytes sent: ': 9908400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.214876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.747934, time: 33.0-34.0},
    {'bytes sent: ': 9888000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.395062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.415638, time: 34.0-35.0},
    {'bytes sent: ': 9933694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.224066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.157676, time: 35.0-36.0},
    {'bytes sent: ': 9906047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.265152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.359848, time: 36.0-37.0},
    {'bytes sent: ': 9898847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.129139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.65894, time: 37.0-38.0},
    {'bytes sent: ': 9924047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.175497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.68543, time: 38.0-39.0},
    {'bytes sent: ': 9900047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.251634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.892157, time: 39.0-40.0},
    {'bytes sent: ': 1649960, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 40.0-41.0},
    {'bytes sent: ': 9601145.609756, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.410119,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.017048, 'mean s_rtt: ': 94.006283,
      time: global}]}
