{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 368750.0}, content: [{'bytes sent: ': 12736318,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.272075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.510409, time: 0.0-1.0}, {'bytes sent: ': 14100047, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.948775,
      time: 1.0-2.0}, {'bytes sent: ': 14191482, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 2.0-3.0},
    {'bytes sent: ': 14246494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 3.0-4.0}, {'bytes sent: ': 14232140,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 4.0-5.0}, {'bytes sent: ': 14166188, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 5.0-6.0}, {'bytes sent: ': 14260847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.081162, 'mean s_rtt: ': 25.018605,
      time: 6.0-7.0}, {'bytes sent: ': 14241600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.00278, time: 7.0-8.0},
    {'bytes sent: ': 14239200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.028704, time: 8.0-9.0}, {'bytes sent: ': 14244000,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 9.0-10.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 10.0-11.0}, {'bytes sent: ': 14240447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 11.0-12.0},
    {'bytes sent: ': 14182941, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 12.0-13.0}, {'bytes sent: ': 14247694,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 13.0-14.0}, {'bytes sent: ': 14235600, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 14.0-15.0}, {'bytes sent: ': 14270400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 15.0-16.0},
    {'bytes sent: ': 14247651, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 16.0-17.0}, {'bytes sent: ': 14230901,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 17.0-18.0}, {'bytes sent: ': 13623600, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.313953,
      time: 18.0-19.0}, {'bytes sent: ': 13670451, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.161137, time: 19.0-20.0},
    {'bytes sent: ': 13429302, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.265509,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.167828, 'mean s_rtt: ': 25.652605,
      time: 20.0-21.0}, {'bytes sent: ': 13657200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.280576, time: 21.0-22.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.369305, time: 22.0-23.0}, {'bytes sent: ': 13639200,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.01432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.210024, time: 23.0-24.0}, {'bytes sent: ': 13658451, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.334928,
      time: 24.0-25.0}, {'bytes sent: ': 13648902, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.308434, time: 25.0-26.0},
    {'bytes sent: ': 13680051, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.579075, time: 26.0-27.0}, {'bytes sent: ': 13648851,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.294118, time: 27.0-28.0}, {'bytes sent: ': 13461651, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.831361,
      time: 28.0-29.0}, {'bytes sent: ': 13564851, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.45641, time: 29.0-30.0},
    {'bytes sent: ': 13480800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.669617, time: 30.0-31.0},
    {'bytes sent: ': 13687200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.158392, time: 31.0-32.0}, {'bytes sent: ': 13648851,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.298077, time: 32.0-33.0}, {'bytes sent: ': 13658400, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.297362,
      time: 33.0-34.0}, {'bytes sent: ': 13687200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.153302, time: 34.0-35.0},
    {'bytes sent: ': 13684851, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.135392, time: 35.0-36.0}, {'bytes sent: ': 13646451,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.294686, time: 36.0-37.0}, {'bytes sent: ': 13653651, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.329298,
      time: 37.0-38.0}, {'bytes sent: ': 13627251, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.085262, 'mean s_rtt: ': 25.415865,
      time: 38.0-39.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.312649, time: 39.0-40.0},
    {'bytes sent: ': 878840, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.692308, time: 40.0-41.0}, {'bytes sent: ': 13541784.268293,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.014098, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.008356, 'mean s_rtt: ': 25.269711, time: global}]}
