{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 1250000.0}, content: [{'bytes sent: ': 22689927,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.969938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.73298, time: 0.0-1.0}, {'bytes sent: ': 24808800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.189843, 'mean loss2: ': 0.006853, 'mean loss: ': 0.666966,
      'mean s_rtt: ': 48.876663, time: 1.0-2.0}, {'bytes sent: ': 24799200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00055, 'mean loss: ': 0.055502, 'mean s_rtt: ': 49.261583,
      time: 2.0-3.0}, {'bytes sent: ': 24864000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.266946, time: 3.0-4.0},
    {'bytes sent: ': 24945600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.318716, time: 4.0-5.0}, {'bytes sent: ': 24888000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.009424, time: 5.0-6.0}, {'bytes sent: ': 24904800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000568, 'mean loss: ': 0.057016, 'mean s_rtt: ': 49.10224,
      time: 6.0-7.0}, {'bytes sent: ': 24890400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.944506, time: 7.0-8.0},
    {'bytes sent: ': 24811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.351868, time: 8.0-9.0},
    {'bytes sent: ': 24892800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.917219, time: 9.0-10.0}, {'bytes sent: ': 24955200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002169, 'mean loss: ': 0.218867,
      'mean s_rtt: ': 48.891393, time: 10.0-11.0}, {'bytes sent: ': 24892800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.998873,
      time: 11.0-12.0}, {'bytes sent: ': 24895200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.058247, 'mean s_rtt: ': 49.344289,
      time: 12.0-13.0}, {'bytes sent: ': 24880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001104,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.105899, 'mean s_rtt: ': 48.879691,
      time: 13.0-14.0}, {'bytes sent: ': 24890400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076375,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.07559, 'mean s_rtt: ': 49.037678,
      time: 14.0-15.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.933481, time: 15.0-16.0},
    {'bytes sent: ': 24876000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.705525, time: 16.0-17.0}, {'bytes sent: ': 24931200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000426, 'mean loss: ': 0.043044,
      'mean s_rtt: ': 48.974642, time: 17.0-18.0}, {'bytes sent: ': 24909600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.040984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.158197,
      time: 18.0-19.0}, {'bytes sent: ': 24916800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.19622, time: 19.0-20.0},
    {'bytes sent: ': 24880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116016,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.048661, 'mean s_rtt: ': 48.982546,
      time: 20.0-21.0}, {'bytes sent: ': 24842400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.008121, time: 21.0-22.0},
    {'bytes sent: ': 24936000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.012663, 'mean s_rtt: ': 49.063327, time: 22.0-23.0}, {'bytes sent: ': 24860400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.048113, time: 23.0-24.0}, {'bytes sent: ': 24810000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.042105,
      time: 24.0-25.0}, {'bytes sent: ': 24981651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.976834, time: 25.0-26.0},
    {'bytes sent: ': 24825600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.139254, time: 26.0-27.0}, {'bytes sent: ': 24933600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.836691, time: 27.0-28.0}, {'bytes sent: ': 24894744, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.378571, 'mean loss2: ': 0.007111, 'mean loss: ': 0.706369,
      'mean s_rtt: ': 48.678571, time: 28.0-29.0}, {'bytes sent: ': 24870000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000187, 'mean loss: ': 0.018829, 'mean s_rtt: ': 48.977074,
      time: 29.0-30.0}, {'bytes sent: ': 24873600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.001157, time: 30.0-31.0},
    {'bytes sent: ': 24866400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125261,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.080691, 'mean s_rtt: ': 48.974948,
      time: 31.0-32.0}, {'bytes sent: ': 24912000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070729,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.151513, 'mean s_rtt: ': 48.4679,
      time: 32.0-33.0}, {'bytes sent: ': 24902400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061555,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.004484, 'mean s_rtt: ': 48.760259,
      time: 33.0-34.0}, {'bytes sent: ': 24844800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.290262, time: 34.0-35.0},
    {'bytes sent: ': 24919200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002125,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.110938, 'mean s_rtt: ': 48.829968,
      time: 35.0-36.0}, {'bytes sent: ': 24885600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096051,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.156989, 'mean s_rtt: ': 48.940235,
      time: 36.0-37.0}, {'bytes sent: ': 24835200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177948,
      'mean loss2: ': 0.003465, 'mean loss: ': 0.349347, 'mean s_rtt: ': 48.863537,
      time: 37.0-38.0}, {'bytes sent: ': 24859200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.099454, time: 38.0-39.0},
    {'bytes sent: ': 24871200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.026178, time: 39.0-40.0}, {'bytes sent: ': 1354960,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.9, time: 40.0-41.0}, {'bytes sent: ': 24256626.390244, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.056832, 'mean loss2: ': 0.000713, 'mean loss: ': 0.07304,
      'mean s_rtt: ': 48.848992, time: global}]}
