{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 500000.0}, content: [{'bytes sent: ': 5059068,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 4.149123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.634503, time: 0.0-1.0}, {'bytes sent: ': 6009741, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.244898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.010204,
      time: 1.0-2.0}, {'bytes sent: ': 6134400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.858289, time: 2.0-3.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.090395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.468927, time: 3.0-4.0},
    {'bytes sent: ': 6148893, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.110119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.294643, time: 4.0-5.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.235495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.119454, time: 5.0-6.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.464151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.830189, time: 6.0-7.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.259398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.842105, time: 7.0-8.0},
    {'bytes sent: ': 6153740, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.14939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.207317, time: 8.0-9.0}, {'bytes sent: ': 6165647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.038123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.369501, time: 9.0-10.0}, {'bytes sent: ': 6153647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.086053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.403561,
      time: 10.0-11.0}, {'bytes sent: ': 6151247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.18,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.19, time: 11.0-12.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.201521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.885932, time: 12.0-13.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.237736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.837736, time: 13.0-14.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.157407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.256173, time: 14.0-15.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.158358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.351906, time: 15.0-16.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.135802, time: 16.0-17.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.235741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.642586, time: 17.0-18.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.160448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.940299, time: 18.0-19.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.217993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.058824, time: 19.0-20.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.116418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.322388, time: 20.0-21.0},
    {'bytes sent: ': 6150141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.255952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.25, time: 21.0-22.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.215976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.286982, time: 22.0-23.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.103245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.40118, time: 23.0-24.0},
    {'bytes sent: ': 6150141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.077151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.267062, time: 24.0-25.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.077612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.2, time: 25.0-26.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.116418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.423881, time: 26.0-27.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.140684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.688213, time: 27.0-28.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.194656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.671756, time: 28.0-29.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.097403, time: 29.0-30.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.047478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.255193, time: 30.0-31.0},
    {'bytes sent: ': 6168093, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.322485, time: 31.0-32.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.100295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.244838, time: 32.0-33.0},
    {'bytes sent: ': 6136894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.148734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.325949, time: 33.0-34.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.234848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.753788, time: 34.0-35.0},
    {'bytes sent: ': 6152447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.314607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.872659, time: 35.0-36.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.172757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.990033, time: 36.0-37.0},
    {'bytes sent: ': 6160988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.172515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.353801, time: 37.0-38.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.115044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.238938, time: 38.0-39.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.315985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.836431, time: 39.0-40.0},
    {'bytes sent: ': 666800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 40.0-41.0}, {'bytes sent: ': 5994711.707317,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.266414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.174169, time: global}]}
