{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2162413.0}, content: [{'bytes sent: ': 5547791,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.476357, 'mean loss2: ': 0.016905,
      'mean loss: ': 134.159933, 'mean s_rtt: ': 88.465849, time: 0.0-1.0}, {'bytes sent: ': 15113197,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.899767, 'mean loss2: ': 0.043583,
      'mean loss: ': 7.415263, 'mean s_rtt: ': 91.403263, time: 1.0-2.0}, {'bytes sent: ': 19115863,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.129537, 'mean loss2: ': 0.024902,
      'mean loss: ': 2.244997, 'mean s_rtt: ': 87.873814, time: 2.0-3.0}, {'bytes sent: ': 22812256,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 0.690964, 'mean loss2: ': 0.013573,
      'mean loss: ': 1.301165, 'mean s_rtt: ': 84.882676, time: 3.0-4.0}, {'bytes sent: ': 22245951,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 0.824288, 'mean loss2: ': 0.017343,
      'mean loss: ': 1.7478, 'mean s_rtt: ': 85.869425, time: 4.0-5.0}, {'bytes sent: ': 23943910,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 0.688525, 'mean loss2: ': 0.017689,
      'mean loss: ': 1.775349, 'mean s_rtt: ': 84.743169, time: 5.0-6.0}, {'bytes sent: ': 21749021,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 0.795858, 'mean loss2: ': 0.0195,
      'mean loss: ': 1.812941, 'mean s_rtt: ': 85.66568, time: 6.0-7.0}, {'bytes sent: ': 22387966,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 0.704418, 'mean loss2: ': 0.010102,
      'mean loss: ': 1.014432, 'mean s_rtt: ': 84.860335, time: 7.0-8.0}, {'bytes sent: ': 22717138,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 0.618524, 'mean loss2: ': 0.017262,
      'mean loss: ': 1.821113, 'mean s_rtt: ': 84.458922, time: 8.0-9.0}, {'bytes sent: ': 21238854,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.46521, 'mean loss2: ': 0.018127,
      'mean loss: ': 1.716258, 'mean s_rtt: ': 86.945793, time: 9.0-10.0}, {'bytes sent: ': 22867332,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 2.296, 'mean loss2: ': 0.011464,
      'mean loss: ': 1.054305, 'mean s_rtt: ': 86.854667, time: 10.0-11.0}, {'bytes sent: ': 20723869,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.351235, 'mean loss2: ': 0.009496,
      'mean loss: ': 0.851725, 'mean s_rtt: ': 86.021482, time: 11.0-12.0}, {'bytes sent: ': 21514037,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.886117, 'mean loss2: ': 0.014051,
      'mean loss: ': 1.397791, 'mean s_rtt: ': 87.751627, time: 12.0-13.0}, {'bytes sent: ': 21491216,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 2.238979, 'mean loss2: ': 0.013705,
      'mean loss: ': 1.223689, 'mean s_rtt: ': 87.041763, time: 13.0-14.0}, {'bytes sent: ': 22605742,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.858343, 'mean loss2: ': 0.01129,
      'mean loss: ': 1.075847, 'mean s_rtt: ': 86.645858, time: 14.0-15.0}, {'bytes sent: ': 20035795,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 3.850515, 'mean loss2: ': 0.02078,
      'mean loss: ': 2.315174, 'mean s_rtt: ': 88.146907, time: 15.0-16.0}, {'bytes sent: ': 21463362,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 3.994286, 'mean loss2: ': 0.014062,
      'mean loss: ': 1.444953, 'mean s_rtt: ': 84.98, time: 16.0-17.0}, {'bytes sent: ': 19993044,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 5.548822, 'mean loss2: ': 0.013026,
      'mean loss: ': 1.231471, 'mean s_rtt: ': 87.215488, time: 17.0-18.0}, {'bytes sent: ': 20513727,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 3.71246, 'mean loss2: ': 0.009375,
      'mean loss: ': 0.951097, 'mean s_rtt: ': 85.648562, time: 18.0-19.0}, {'bytes sent: ': 22235982,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 5.093093, 'mean loss2: ': 0.049681,
      'mean loss: ': 6.480367, 'mean s_rtt: ': 87.111111, time: 19.0-20.0}, {'bytes sent: ': 23029163,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 4.079365, 'mean loss2: ': 0.009482,
      'mean loss: ': 0.961274, 'mean s_rtt: ': 85.574603, time: 20.0-21.0}, {'bytes sent: ': 23398673,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 2.987055, 'mean loss2: ': 0.008629,
      'mean loss: ': 0.974376, 'mean s_rtt: ': 83.66343, time: 21.0-22.0}, {'bytes sent: ': 20391478,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 4.912587, 'mean loss2: ': 0.017752,
      'mean loss: ': 1.785783, 'mean s_rtt: ': 86.765734, time: 22.0-23.0}, {'bytes sent: ': 21242038,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 4.86859, 'mean loss2: ': 0.012738,
      'mean loss: ': 2.036127, 'mean s_rtt: ': 86.016026, time: 23.0-24.0}, {'bytes sent: ': 20955685,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 5.296992, 'mean loss2: ': 0.018225,
      'mean loss: ': 6.133346, 'mean s_rtt: ': 86.334586, time: 24.0-25.0}, {'bytes sent: ': 19764080,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 7.758929, 'mean loss2: ': 0.012242,
      'mean loss: ': 1.203508, 'mean s_rtt: ': 86.883929, time: 25.0-26.0}, {'bytes sent: ': 19347560,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 7.421053, 'mean loss2: ': 0.012239,
      'mean loss: ': 1.206991, 'mean s_rtt: ': 86.589474, time: 26.0-27.0}, {'bytes sent: ': 21603384,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 7.613208, 'mean loss2: ': 0.011127,
      'mean loss: ': 1.112832, 'mean s_rtt: ': 86.745283, time: 27.0-28.0}, {'bytes sent: ': 17657566,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 5.467391, 'mean loss2: ': 0.008279,
      'mean loss: ': 196.279404, 'mean s_rtt: ': 85.347826, time: 28.0-29.0}, {'bytes sent: ': 20965042,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 7.5, 'mean loss2: ': 0.01273, 'mean loss: ': 1.316856,
      'mean s_rtt: ': 86.78, time: 29.0-30.0}, {'bytes sent: ': 21871124, 'mean cwnd: ': 2162413.0,
      'mean jitter: ': 7.590909, 'mean loss2: ': 0.011341, 'mean loss: ': 1.236879,
      'mean s_rtt: ': 86.718182, time: 30.0-31.0}, {'bytes sent: ': 21650825, 'mean cwnd: ': 2162413.0,
      'mean jitter: ': 5.855856, 'mean loss2: ': 0.011156, 'mean loss: ': 1.112412,
      'mean s_rtt: ': 84.846847, time: 31.0-32.0}, {'bytes sent: ': 22819926, 'mean cwnd: ': 2162413.0,
      'mean jitter: ': 5.719101, 'mean loss2: ': 0.006815, 'mean loss: ': 0.699574,
      'mean s_rtt: ': 84.842697, time: 32.0-33.0}, {'bytes sent: ': 21816263, 'mean cwnd: ': 2162413.0,
      'mean jitter: ': 4.977528, 'mean loss2: ': 0.006894, 'mean loss: ': 0.721961,
      'mean s_rtt: ': 84.359551, time: 33.0-34.0}, {'bytes sent: ': 19939506, 'mean cwnd: ': 2162413.0,
      'mean jitter: ': 5.296703, 'mean loss2: ': 0.008692, 'mean loss: ': 185.376934,
      'mean s_rtt: ': 84.978022, time: 34.0-35.0}, {'bytes sent: ': 20631327, 'mean cwnd: ': 2162413.0,
      'mean jitter: ': 6.909091, 'mean loss2: ': 0.007013, 'mean loss: ': 0.739723,
      'mean s_rtt: ': 86.818182, time: 35.0-36.0}, {'bytes sent: ': 19963335, 'mean cwnd: ': 2162413.0,
      'mean jitter: ': 6.25, 'mean loss2: ': 0.010051, 'mean loss: ': 1.055044, 'mean s_rtt: ': 85.681818,
      time: 36.0-37.0}, {'bytes sent: ': 24390710, 'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.911504,
      'mean loss2: ': 0.005115, 'mean loss: ': 0.520558, 'mean s_rtt: ': 81.982301,
      time: 37.0-38.0}, {'bytes sent: ': 17407700, 'mean cwnd: ': 2162413.0, 'mean jitter: ': 5.863636,
      'mean loss2: ': 0.007093, 'mean loss: ': 54.535141, 'mean s_rtt: ': 84.295455,
      time: 38.0-39.0}, {'bytes sent: ': 21526435, 'mean cwnd: ': 2162413.0, 'mean jitter: ': 6.770833,
      'mean loss2: ': 0.006874, 'mean loss: ': 0.705546, 'mean s_rtt: ': 85.864583,
      time: 39.0-40.0}, {'bytes sent: ': 3590720, 'mean cwnd: ': 2162413.0, 'mean jitter: ': 8.142857,
      'mean loss2: ': 0.006599, 'mean loss: ': 0.692352, 'mean s_rtt: ': 86.214286,
      time: 40.0-41.0}, {'bytes sent: ': 20348258.365854, 'mean cwnd: ': 2162413.0,
      'mean jitter: ': 4.032109, 'mean loss2: ': 0.014073, 'mean loss: ': 12.482059,
      'mean s_rtt: ': 86.094859, time: global}]}
