{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 650000.0}, content: [{'bytes sent: ': 10475842,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.162069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.098276, time: 0.0-1.0}, {'bytes sent: ': 10963294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.020779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.618182,
      time: 1.0-2.0}, {'bytes sent: ': 11116800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.600985, time: 2.0-3.0},
    {'bytes sent: ': 11100000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.735941, time: 3.0-4.0}, {'bytes sent: ': 11108494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.617647, time: 4.0-5.0}, {'bytes sent: ': 11077200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.603077,
      time: 5.0-6.0}, {'bytes sent: ': 11148047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.472906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.349754, time: 6.0-7.0},
    {'bytes sent: ': 11113294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.242188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.039062, time: 7.0-8.0},
    {'bytes sent: ': 11108447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.247191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.011236, time: 8.0-9.0},
    {'bytes sent: ': 11089247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.954887, time: 9.0-10.0},
    {'bytes sent: ': 11127600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.117424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.212121, time: 10.0-11.0},
    {'bytes sent: ': 11088047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.143939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.125, time: 11.0-12.0},
    {'bytes sent: ': 11108541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.269608, time: 12.0-13.0},
    {'bytes sent: ': 11132447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.302439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.731707, time: 13.0-14.0},
    {'bytes sent: ': 11089294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.07197, time: 14.0-15.0},
    {'bytes sent: ': 11121741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.161654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.992481, time: 15.0-16.0},
    {'bytes sent: ': 11115647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.177358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.143396, time: 16.0-17.0},
    {'bytes sent: ': 11120494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.164794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.846442, time: 17.0-18.0},
    {'bytes sent: ': 11094094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.290043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.722944, time: 18.0-19.0},
    {'bytes sent: ': 11136047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.46798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.694581, time: 19.0-20.0},
    {'bytes sent: ': 11104941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.146018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.207965, time: 20.0-21.0},
    {'bytes sent: ': 11122988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.932331, time: 21.0-22.0},
    {'bytes sent: ': 11112235, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.842105, time: 22.0-23.0},
    {'bytes sent: ': 11100235, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.187266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.981273, time: 23.0-24.0},
    {'bytes sent: ': 11120682, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.235075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.906716, time: 24.0-25.0},
    {'bytes sent: ': 11088047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.399038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.668269, time: 25.0-26.0},
    {'bytes sent: ': 11112094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.472637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.825871, time: 26.0-27.0},
    {'bytes sent: ': 11113435, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.061538, time: 27.0-28.0},
    {'bytes sent: ': 11139741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.076336, time: 28.0-29.0},
    {'bytes sent: ': 11103694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.101504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.838346, time: 29.0-30.0},
    {'bytes sent: ': 11084682, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.160448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.809701, time: 30.0-31.0},
    {'bytes sent: ': 11133835, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.205993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.872659, time: 31.0-32.0},
    {'bytes sent: ': 11078400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.386792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.929245, time: 32.0-33.0},
    {'bytes sent: ': 11138494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.452736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.253731, time: 33.0-34.0},
    {'bytes sent: ': 11124094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.208661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.88189, time: 34.0-35.0},
    {'bytes sent: ': 11109788, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.150376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.921053, time: 35.0-36.0},
    {'bytes sent: ': 11090635, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.135849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.981132, time: 36.0-37.0},
    {'bytes sent: ': 11136141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.109023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.045113, time: 37.0-38.0},
    {'bytes sent: ': 11097600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.996241, time: 38.0-39.0},
    {'bytes sent: ': 11109694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.459716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 39.0-40.0},
    {'bytes sent: ': 662840, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.833333, time: 40.0-41.0}, {'bytes sent: ': 10837046.634146,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.243241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.909857, time: global}]}
