{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 650000.0}, content: [{'bytes sent: ': 5735288,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.780523, 'mean loss2: ': 0.004174,
      'mean loss: ': 38.408757, 'mean s_rtt: ': 78.290698, time: 0.0-1.0}, {'bytes sent: ': 8796000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.046036, time: 1.0-2.0}, {'bytes sent: ': 8944800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004425, 'mean loss2: ': 0.001541, 'mean loss: ': 0.155822,
      'mean s_rtt: ': 73.030088, time: 2.0-3.0}, {'bytes sent: ': 8785200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.016838,
      time: 3.0-4.0}, {'bytes sent: ': 8850000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.004726, time: 4.0-5.0},
    {'bytes sent: ': 8920800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.003704, time: 5.0-6.0}, {'bytes sent: ': 8852400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 6.0-7.0}, {'bytes sent: ': 8847600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001613, 'mean loss: ': 0.162558, 'mean s_rtt: ': 73.001896,
      time: 7.0-8.0}, {'bytes sent: ': 8862000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.994152, time: 8.0-9.0},
    {'bytes sent: ': 8871600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.007992, time: 9.0-10.0}, {'bytes sent: ': 8884800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.968254, time: 10.0-11.0}, {'bytes sent: ': 8818800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.003945,
      time: 11.0-12.0}, {'bytes sent: ': 8919600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.159891, 'mean s_rtt: ': 73.025, time: 12.0-13.0},
    {'bytes sent: ': 8787600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.02017, time: 13.0-14.0}, {'bytes sent: ': 8896800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.008743, time: 14.0-15.0}, {'bytes sent: ': 8845200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001257, 'mean loss: ': 0.126856, 'mean s_rtt: ': 72.916579,
      time: 15.0-16.0}, {'bytes sent: ': 8871600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.943194, time: 16.0-17.0},
    {'bytes sent: ': 8850000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002687,
      'mean loss: ': 0.269654, 'mean s_rtt: ': 72.93031, time: 17.0-18.0}, {'bytes sent: ': 8854800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008999, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.004499, time: 18.0-19.0}, {'bytes sent: ': 8916000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.991314,
      time: 19.0-20.0}, {'bytes sent: ': 8844000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.003171, time: 20.0-21.0},
    {'bytes sent: ': 8851200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.958599, time: 21.0-22.0}, {'bytes sent: ': 8877600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.943925, time: 22.0-23.0}, {'bytes sent: ': 8865600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001317, 'mean loss: ': 0.131841, 'mean s_rtt: ': 72.97065,
      time: 23.0-24.0}, {'bytes sent: ': 8882400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.992708, time: 24.0-25.0},
    {'bytes sent: ': 8865600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.018812, time: 25.0-26.0}, {'bytes sent: ': 8870400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.00304, time: 26.0-27.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001269, 'mean loss: ': 0.127608, 'mean s_rtt: ': 72.998922,
      time: 27.0-28.0}, {'bytes sent: ': 8901600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997927, time: 28.0-29.0},
    {'bytes sent: ': 8848800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00138,
      'mean loss: ': 0.137496, 'mean s_rtt: ': 72.989384, time: 29.0-30.0}, {'bytes sent: ': 8829600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.992316, time: 30.0-31.0}, {'bytes sent: ': 8877600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.981972,
      time: 31.0-32.0}, {'bytes sent: ': 8872800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.162871, 'mean s_rtt: ': 72.987234,
      time: 32.0-33.0}, {'bytes sent: ': 8834400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.107958, 'mean s_rtt: ': 72.980208,
      time: 33.0-34.0}, {'bytes sent: ': 8870400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.159838, 'mean s_rtt: ': 72.98152,
      time: 34.0-35.0}, {'bytes sent: ': 8851200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.159559, 'mean s_rtt: ': 73.005128,
      time: 35.0-36.0}, {'bytes sent: ': 8828400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.154309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.3998, time: 36.0-37.0},
    {'bytes sent: ': 8830800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.068465, time: 37.0-38.0},
    {'bytes sent: ': 8842800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002721,
      'mean loss: ': 0.272327, 'mean s_rtt: ': 73.0, time: 38.0-39.0}, {'bytes sent: ': 8874000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.995996, time: 39.0-40.0}, {'bytes sent: ': 1174040, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 40.0-41.0}, {'bytes sent: ': 8595651.902439, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.047816, 'mean loss2: ': 0.00062, 'mean loss: ': 0.053357,
      'mean s_rtt: ': 73.133608, time: global}]}
