{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 1250000.0}, content: [{'bytes sent: ': 9629990,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.454861, 'mean loss2: ': 0.007909,
      'mean loss: ': 0.898022, 'mean s_rtt: ': 80.151042, time: 0.0-1.0}, {'bytes sent: ': 14223771,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171317, 'mean loss2: ': 0.001904,
      'mean loss: ': 0.189029, 'mean s_rtt: ': 86.623326, time: 1.0-2.0}, {'bytes sent: ': 14320800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.475155, time: 2.0-3.0}, {'bytes sent: ': 14344800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003281, 'mean loss2: ': 0.000952, 'mean loss: ': 0.095321,
      'mean s_rtt: ': 86.377953, time: 3.0-4.0}, {'bytes sent: ': 14325600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.435933,
      time: 4.0-5.0}, {'bytes sent: ': 14306400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.08223, 'mean s_rtt: ': 86.623126,
      time: 5.0-6.0}, {'bytes sent: ': 14316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.082546, 'mean s_rtt: ': 86.616329,
      time: 6.0-7.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.497462, time: 7.0-8.0},
    {'bytes sent: ': 14292000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.682769, time: 8.0-9.0}, {'bytes sent: ': 14364000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.179392, time: 9.0-10.0}, {'bytes sent: ': 14337600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000826, 'mean loss: ': 0.082757, 'mean s_rtt: ': 86.473013,
      time: 10.0-11.0}, {'bytes sent: ': 14311200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.082092, 'mean s_rtt: ': 86.480696,
      time: 11.0-12.0}, {'bytes sent: ': 14313600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.506042, time: 12.0-13.0},
    {'bytes sent: ': 14320800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000828,
      'mean loss: ': 0.083096, 'mean s_rtt: ': 86.528727, time: 13.0-14.0}, {'bytes sent: ': 14296800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000671, 'mean loss: ': 0.067474,
      'mean s_rtt: ': 86.643629, time: 14.0-15.0}, {'bytes sent: ': 14323200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.616046,
      time: 15.0-16.0}, {'bytes sent: ': 14313600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.180841, 'mean s_rtt: ': 86.396054,
      time: 16.0-17.0}, {'bytes sent: ': 14299200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.635363, time: 17.0-18.0},
    {'bytes sent: ': 14299200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.718062, time: 18.0-19.0}, {'bytes sent: ': 14299200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.608447, time: 19.0-20.0}, {'bytes sent: ': 14368800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.209517,
      time: 20.0-21.0}, {'bytes sent: ': 14335200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.181798, 'mean s_rtt: ': 86.338161,
      time: 21.0-22.0}, {'bytes sent: ': 14325600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.475986, time: 22.0-23.0},
    {'bytes sent: ': 14332800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000837,
      'mean loss: ': 0.083831, 'mean s_rtt: ': 86.370551, time: 23.0-24.0}, {'bytes sent: ': 14354400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.355102, time: 24.0-25.0}, {'bytes sent: ': 14272800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.822207,
      time: 25.0-26.0}, {'bytes sent: ': 14299200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.083932, 'mean s_rtt: ': 86.653389,
      time: 26.0-27.0}, {'bytes sent: ': 14308800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009018, 'mean s_rtt: ': 86.591678,
      time: 27.0-28.0}, {'bytes sent: ': 14308800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.091151, 'mean s_rtt: ': 86.521026,
      time: 28.0-29.0}, {'bytes sent: ': 14260800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.993558, time: 29.0-30.0},
    {'bytes sent: ': 14323200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.58832, time: 30.0-31.0}, {'bytes sent: ': 14318400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.447485, time: 31.0-32.0}, {'bytes sent: ': 14318400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.533137,
      time: 32.0-33.0}, {'bytes sent: ': 14330400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.42214, time: 33.0-34.0},
    {'bytes sent: ': 14292000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000975,
      'mean loss: ': 0.098071, 'mean s_rtt: ': 86.726788, time: 34.0-35.0}, {'bytes sent: ': 14311200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.584465, time: 35.0-36.0}, {'bytes sent: ': 14282400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.720269,
      time: 36.0-37.0}, {'bytes sent: ': 14388000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.0797, 'mean s_rtt: ': 86.19436, time: 37.0-38.0},
    {'bytes sent: ': 14335200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.281509, time: 38.0-39.0}, {'bytes sent: ': 14340000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001625, 'mean loss: ': 0.1628,
      'mean s_rtt: ': 86.472797, time: 39.0-40.0}, {'bytes sent: ': 1495040, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00207, 'mean loss: ': 0.207507, 'mean s_rtt: ': 86.685714,
      time: 40.0-41.0}, {'bytes sent: ': 13889268.317073, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.064169, 'mean loss2: ': 0.000666, 'mean loss: ': 0.04858,
      'mean s_rtt: ': 86.372115, time: global}]}
