{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 614843.0}, content: [{'bytes sent: ': 11121507,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 1.073282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.909924, time: 0.0-1.0}, {'bytes sent: ': 13251647, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.00292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.093431,
      time: 1.0-2.0}, {'bytes sent: ': 13424493, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.82658, time: 2.0-3.0},
    {'bytes sent: ': 13435200, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.007421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.619666, time: 3.0-4.0},
    {'bytes sent: ': 13429247, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.389098, time: 4.0-5.0}, {'bytes sent: ': 13396894,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.88447, time: 5.0-6.0}, {'bytes sent: ': 13386188, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.89603,
      time: 6.0-7.0}, {'bytes sent: ': 13464141, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.800325, time: 7.0-8.0},
    {'bytes sent: ': 13414847, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000993,
      'mean loss: ': 0.102311, 'mean s_rtt: ': 44.923948, time: 8.0-9.0}, {'bytes sent: ': 13404000,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.991935, time: 9.0-10.0}, {'bytes sent: ': 13386047, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.996815,
      time: 10.0-11.0}, {'bytes sent: ': 13424447, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.067895, 'mean s_rtt: ': 44.930757,
      time: 11.0-12.0}, {'bytes sent: ': 13419600, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.912195, time: 12.0-13.0},
    {'bytes sent: ': 13394494, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.996785, time: 13.0-14.0}, {'bytes sent: ': 13431600,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.004831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.808374, time: 14.0-15.0}, {'bytes sent: ': 13428047, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.893376,
      time: 15.0-16.0}, {'bytes sent: ': 13401647, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.722656, time: 16.0-17.0},
    {'bytes sent: ': 13422141, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000752,
      'mean loss: ': 0.077529, 'mean s_rtt: ': 44.757353, time: 17.0-18.0}, {'bytes sent: ': 13426894,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.868687, time: 18.0-19.0}, {'bytes sent: ': 13449600, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.793388,
      time: 19.0-20.0}, {'bytes sent: ': 13405247, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.910423, time: 20.0-21.0},
    {'bytes sent: ': 13430400, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.014311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.867621, time: 21.0-22.0},
    {'bytes sent: ': 13402988, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.634538, time: 22.0-23.0}, {'bytes sent: ': 13201294,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.416244, 'mean loss2: ': 0.003738,
      'mean loss: ': 0.394847, 'mean s_rtt: ': 45.301184, time: 23.0-24.0}, {'bytes sent: ': 13357247,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.012862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.995177, time: 24.0-25.0}, {'bytes sent: ': 13442494, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.044408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.940789,
      time: 25.0-26.0}, {'bytes sent: ': 13402894, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.015185, 'mean s_rtt: ': 44.977236,
      time: 26.0-27.0}, {'bytes sent: ': 13407647, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.991736, time: 27.0-28.0},
    {'bytes sent: ': 13414851, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.929487, time: 28.0-29.0}, {'bytes sent: ': 13432800,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.855285, time: 29.0-30.0}, {'bytes sent: ': 13448400, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.017682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.438114,
      time: 30.0-31.0}, {'bytes sent: ': 13406502, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.849823, time: 31.0-32.0},
    {'bytes sent: ': 13396800, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.979365, time: 32.0-33.0}, {'bytes sent: ': 13429200,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.011218, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.077895, 'mean s_rtt: ': 44.86859, time: 33.0-34.0}, {'bytes sent: ': 13419651,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.891761, time: 34.0-35.0}, {'bytes sent: ': 13416102, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.79896,
      time: 35.0-36.0}, {'bytes sent: ': 13388400, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.480315, time: 36.0-37.0},
    {'bytes sent: ': 13428000, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.81803, time: 37.0-38.0}, {'bytes sent: ': 13412400,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.862682, time: 38.0-39.0}, {'bytes sent: ': 13416000, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.269155,
      time: 39.0-40.0}, {'bytes sent: ': 1166080, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.511628, time: 40.0-41.0},
    {'bytes sent: ': 13052148.243902, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.039151,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.018392, 'mean s_rtt: ': 44.882627,
      time: global}]}
