{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 1175000.0}, content: [{'bytes sent: ': 11314266,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.312925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.387755, time: 0.0-1.0}, {'bytes sent: ': 16041741, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.648515,
      time: 1.0-2.0}, {'bytes sent: ': 16168800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.11332, time: 2.0-3.0},
    {'bytes sent: ': 16159247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.086345, time: 3.0-4.0}, {'bytes sent: ': 16190447,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.942149, time: 4.0-5.0}, {'bytes sent: ': 16192800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.029345,
      time: 5.0-6.0}, {'bytes sent: ': 16166400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 6.0-7.0},
    {'bytes sent: ': 16180800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 7.0-8.0}, {'bytes sent: ': 16183200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.044355, time: 8.0-9.0}, {'bytes sent: ': 16164000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.020325,
      time: 9.0-10.0}, {'bytes sent: ': 16188094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.016393, time: 10.0-11.0},
    {'bytes sent: ': 16159247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 11.0-12.0}, {'bytes sent: ': 16204847,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 12.0-13.0}, {'bytes sent: ': 16166400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.935982,
      time: 13.0-14.0}, {'bytes sent: ': 16166494, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.337731, time: 14.0-15.0},
    {'bytes sent: ': 16195200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.43038, time: 15.0-16.0}, {'bytes sent: ': 16180800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.021739, time: 16.0-17.0}, {'bytes sent: ': 16168800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 17.0-18.0}, {'bytes sent: ': 16164047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.107943, time: 18.0-19.0},
    {'bytes sent: ': 16204800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.772959, time: 19.0-20.0}, {'bytes sent: ': 16168800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.494898, time: 20.0-21.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.876126,
      time: 21.0-22.0}, {'bytes sent: ': 16168847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 22.0-23.0},
    {'bytes sent: ': 16195247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.989429, time: 23.0-24.0}, {'bytes sent: ': 16156800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.034068, time: 24.0-25.0}, {'bytes sent: ': 16197600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.83812,
      time: 25.0-26.0}, {'bytes sent: ': 16185600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.013021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.708333, time: 26.0-27.0},
    {'bytes sent: ': 15686400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.169336,
      'mean loss2: ': 0.010149, 'mean loss: ': 1.04643, 'mean s_rtt: ': 71.95881,
      time: 27.0-28.0}, {'bytes sent: ': 16188094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.06288, time: 28.0-29.0},
    {'bytes sent: ': 16178400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.002114, time: 29.0-30.0}, {'bytes sent: ': 16164047,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.036735, time: 30.0-31.0}, {'bytes sent: ': 16188047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.016461,
      time: 31.0-32.0}, {'bytes sent: ': 16154400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.795181, time: 32.0-33.0},
    {'bytes sent: ': 16180800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.770833, time: 33.0-34.0}, {'bytes sent: ': 16164000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.981265, time: 34.0-35.0}, {'bytes sent: ': 16168847, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.028169,
      time: 35.0-36.0}, {'bytes sent: ': 16173600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.01217, time: 36.0-37.0},
    {'bytes sent: ': 16188051, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.006173, time: 37.0-38.0}, {'bytes sent: ': 16176000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.03, time: 38.0-39.0}, {'bytes sent: ': 16166400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.940367,
      time: 39.0-40.0}, {'bytes sent: ': 1957120, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 40.0-41.0},
    {'bytes sent: ': 15696359.268293, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0853,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.026161, 'mean s_rtt: ': 71.036033,
      time: global}]}
