{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 396875.0}, content: [{'bytes sent: ': 17198274,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.184211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.110845, time: 0.0-1.0}, {'bytes sent: ': 18652846, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.976845,
      time: 1.0-2.0}, {'bytes sent: ': 18777600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.011258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.574172, time: 2.0-3.0},
    {'bytes sent: ': 18786000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.83953, time: 3.0-4.0}, {'bytes sent: ': 18818587,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.065266, time: 4.0-5.0}, {'bytes sent: ': 18784941, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.244776,
      time: 5.0-6.0}, {'bytes sent: ': 18786094, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.686835, time: 6.0-7.0},
    {'bytes sent: ': 18811200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.794971, time: 7.0-8.0}, {'bytes sent: ': 18775200,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.901618, time: 8.0-9.0}, {'bytes sent: ': 18823293, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.13633,
      time: 9.0-10.0}, {'bytes sent: ': 18796800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.520082, time: 10.0-11.0},
    {'bytes sent: ': 18784896, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.622252, time: 11.0-12.0}, {'bytes sent: ': 18796800,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.848718, time: 12.0-13.0}, {'bytes sent: ': 18771600, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.007727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.890534,
      time: 13.0-14.0}, {'bytes sent: ': 18800553, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.750991, time: 14.0-15.0},
    {'bytes sent: ': 18798153, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.719682, time: 15.0-16.0}, {'bytes sent: ': 18811504,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.530693, time: 16.0-17.0}, {'bytes sent: ': 18882101, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000603, 'mean loss: ': 0.061771, 'mean s_rtt: ': 20.306623,
      time: 17.0-18.0}, {'bytes sent: ': 18835251, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.086782, time: 18.0-19.0},
    {'bytes sent: ': 18830554, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.024446, time: 19.0-20.0}, {'bytes sent: ': 18819651,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.064586, time: 20.0-21.0}, {'bytes sent: ': 18832902, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.033022,
      time: 21.0-22.0}, {'bytes sent: ': 18816051, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.087719, time: 22.0-23.0},
    {'bytes sent: ': 18816154, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.011252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.512658, time: 23.0-24.0},
    {'bytes sent: ': 18816151, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.192945, time: 24.0-25.0}, {'bytes sent: ': 18770400,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.008661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.403065, time: 25.0-26.0}, {'bytes sent: ': 18786051, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000606, 'mean loss: ': 0.062198, 'mean s_rtt: ': 20.853359,
      time: 26.0-27.0}, {'bytes sent: ': 18723600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.956298, time: 27.0-28.0},
    {'bytes sent: ': 18681803, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.011136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.259837, time: 28.0-29.0},
    {'bytes sent: ': 18811200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.235749, time: 29.0-30.0}, {'bytes sent: ': 18804000,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.183989, time: 30.0-31.0}, {'bytes sent: ': 18811200, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.208011,
      time: 31.0-32.0}, {'bytes sent: ': 18808800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.177544, time: 32.0-33.0},
    {'bytes sent: ': 18783600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.007869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.717377, time: 33.0-34.0},
    {'bytes sent: ': 18763200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.952503, time: 34.0-35.0}, {'bytes sent: ': 18787200,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.90792, time: 35.0-36.0}, {'bytes sent: ': 18786051, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.880077,
      time: 36.0-37.0}, {'bytes sent: ': 18775200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.946624, time: 37.0-38.0},
    {'bytes sent: ': 18798053, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000638,
      'mean loss: ': 0.065669, 'mean s_rtt: ': 20.324448, time: 38.0-39.0}, {'bytes sent: ': 18823710,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.980085, time: 39.0-40.0}, {'bytes sent: ': 1017051, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 40.0-41.0}, {'bytes sent: ': 18320835.97561, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.005905, 'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004741,
      'mean s_rtt: ': 20.500239, time: global}]}
