{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2225585.0}, content: [{'bytes sent: ': 4118171,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 2.346535, 'mean loss2: ': 0.019132,
      'mean loss: ': 1.257319, 'mean s_rtt: ': 99.193069, time: 0.0-1.0}, {'bytes sent: ': 16076103,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 8.534392, 'mean loss2: ': 0.017675,
      'mean loss: ': 1.835813, 'mean s_rtt: ': 107.417989, time: 1.0-2.0}, {'bytes sent: ': 16927004,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.94086, 'mean loss2: ': 0.020548,
      'mean loss: ': 2.061098, 'mean s_rtt: ': 104.913978, time: 2.0-3.0}, {'bytes sent: ': 18567993,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.178404, 'mean loss2: ': 0.01926,
      'mean loss: ': 1.877273, 'mean s_rtt: ': 102.732394, time: 3.0-4.0}, {'bytes sent: ': 12650678,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.290503, 'mean loss2: ': 0.023327,
      'mean loss: ': 4.863775, 'mean s_rtt: ': 103.27933, time: 4.0-5.0}, {'bytes sent: ': 18008683,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 8.233645, 'mean loss2: ': 0.02137,
      'mean loss: ': 291.489912, 'mean s_rtt: ': 103.728972, time: 5.0-6.0}, {'bytes sent: ': 16766629,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 7.208955, 'mean loss2: ': 0.013758,
      'mean loss: ': 1.322041, 'mean s_rtt: ': 102.343284, time: 6.0-7.0}, {'bytes sent: ': 17262229,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 8.405797, 'mean loss2: ': 0.00812,
      'mean loss: ': 0.850394, 'mean s_rtt: ': 103.855072, time: 7.0-8.0}, {'bytes sent: ': 16196358,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 8.304348, 'mean loss2: ': 0.006725,
      'mean loss: ': 0.741037, 'mean s_rtt: ': 103.0, time: 8.0-9.0}, {'bytes sent: ': 17270618,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 8.166667, 'mean loss2: ': 0.009145,
      'mean loss: ': 0.895906, 'mean s_rtt: ': 103.638889, time: 9.0-10.0}, {'bytes sent: ': 17765042,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.7, 'mean loss2: ': 0.013922, 'mean loss: ': 1.427553,
      'mean s_rtt: ': 102.7, time: 10.0-11.0}, {'bytes sent: ': 19208663, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 6.73494, 'mean loss2: ': 0.005869, 'mean loss: ': 0.590355,
      'mean s_rtt: ': 102.289157, time: 11.0-12.0}, {'bytes sent: ': 17961180, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 6.362319, 'mean loss2: ': 0.008261, 'mean loss: ': 0.975291,
      'mean s_rtt: ': 101.826087, time: 12.0-13.0}, {'bytes sent: ': 16885360, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 6.84, 'mean loss2: ': 0.008788, 'mean loss: ': 1.344406, 'mean s_rtt: ': 101.773333,
      time: 13.0-14.0}, {'bytes sent: ': 17367202, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 7.553846,
      'mean loss2: ': 0.009859, 'mean loss: ': 0.990868, 'mean s_rtt: ': 102.4, time: 14.0-15.0},
    {'bytes sent: ': 18132362, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 10.15, 'mean loss2: ': 0.01091,
      'mean loss: ': 1.165275, 'mean s_rtt: ': 104.9375, time: 15.0-16.0}, {'bytes sent: ': 18036308,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 5.263889, 'mean loss2: ': 0.013327,
      'mean loss: ': 1.371647, 'mean s_rtt: ': 100.930556, time: 16.0-17.0}, {'bytes sent: ': 19262586,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 5.602564, 'mean loss2: ': 0.009475,
      'mean loss: ': 0.960354, 'mean s_rtt: ': 101.282051, time: 17.0-18.0}, {'bytes sent: ': 18135252,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.592105, 'mean loss2: ': 0.011118,
      'mean loss: ': 1.142858, 'mean s_rtt: ': 101.763158, time: 18.0-19.0}, {'bytes sent: ': 15384240,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 7.219178, 'mean loss2: ': 0.010582,
      'mean loss: ': 1.051525, 'mean s_rtt: ': 102.232877, time: 19.0-20.0}, {'bytes sent: ': 16257068,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 8.0, 'mean loss2: ': 0.017114, 'mean loss: ': 1.789674,
      'mean s_rtt: ': 102.716981, time: 20.0-21.0}, {'bytes sent: ': 14067884, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 10.510638, 'mean loss2: ': 0.007235, 'mean loss: ': 0.782347,
      'mean s_rtt: ': 104.382979, time: 21.0-22.0}, {'bytes sent: ': 18853130, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 4.918033, 'mean loss2: ': 0.004429, 'mean loss: ': 0.466879,
      'mean s_rtt: ': 101.639344, time: 22.0-23.0}, {'bytes sent: ': 19966935, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 2.266667, 'mean loss2: ': 0.00662, 'mean loss: ': 0.728963,
      'mean s_rtt: ': 98.833333, time: 23.0-24.0}, {'bytes sent: ': 16889634, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 4.941176, 'mean loss2: ': 0.00866, 'mean loss: ': 0.950326,
      'mean s_rtt: ': 100.156863, time: 24.0-25.0}, {'bytes sent: ': 17724663, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 6.719298, 'mean loss2: ': 0.005793, 'mean loss: ': 0.67192,
      'mean s_rtt: ': 102.157895, time: 25.0-26.0}, {'bytes sent: ': 14440342, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 9.58, 'mean loss2: ': 0.012298, 'mean loss: ': 1.531679, 'mean s_rtt: ': 103.36,
      time: 26.0-27.0}, {'bytes sent: ': 18805984, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.0,
      'mean loss2: ': 0.006594, 'mean loss: ': 0.675059, 'mean s_rtt: ': 102.166667,
      time: 27.0-28.0}, {'bytes sent: ': 17302972, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 4.578947,
      'mean loss2: ': 0.008296, 'mean loss: ': 1.013466, 'mean s_rtt: ': 100.578947,
      time: 28.0-29.0}, {'bytes sent: ': 15389887, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 9.042553,
      'mean loss2: ': 0.008606, 'mean loss: ': 0.756913, 'mean s_rtt: ': 104.0, time: 29.0-30.0},
    {'bytes sent: ': 16326947, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 7.896552,
      'mean loss2: ': 0.012064, 'mean loss: ': 1.190095, 'mean s_rtt: ': 102.758621,
      time: 30.0-31.0}, {'bytes sent: ': 18232997, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 5.509091,
      'mean loss2: ': 0.010639, 'mean loss: ': 1.144185, 'mean s_rtt: ': 101.581818,
      time: 31.0-32.0}, {'bytes sent: ': 19540858, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 3.147541,
      'mean loss2: ': 0.006683, 'mean loss: ': 0.709286, 'mean s_rtt: ': 99.983607,
      time: 32.0-33.0}, {'bytes sent: ': 17831087, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 7.018182,
      'mean loss2: ': 0.011107, 'mean loss: ': 1.334984, 'mean s_rtt: ': 103.309091,
      time: 33.0-34.0}, {'bytes sent: ': 18241383, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 5.694915,
      'mean loss2: ': 0.004918, 'mean loss: ': 0.571011, 'mean s_rtt: ': 101.677966,
      time: 34.0-35.0}, {'bytes sent: ': 16798981, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 8.056604,
      'mean loss2: ': 0.01099, 'mean loss: ': 1.529071, 'mean s_rtt: ': 102.867925,
      time: 35.0-36.0}, {'bytes sent: ': 17532676, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 7.836364,
      'mean loss2: ': 0.008657, 'mean loss: ': 1.017933, 'mean s_rtt: ': 103.454545,
      time: 36.0-37.0}, {'bytes sent: ': 17839876, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.263158,
      'mean loss2: ': 0.005035, 'mean loss: ': 0.485973, 'mean s_rtt: ': 101.210526,
      time: 37.0-38.0}, {'bytes sent: ': 15750174, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.444444,
      'mean loss2: ': 0.012153, 'mean loss: ': 2.782058, 'mean s_rtt: ': 101.666667,
      time: 38.0-39.0}, {'bytes sent: ': 18620599, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 5.45614,
      'mean loss2: ': 0.002557, 'mean loss: ': 0.281824, 'mean s_rtt: ': 100.859649,
      time: 39.0-40.0}, {'bytes sent: ': 2096691, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 8.5,
      'mean loss2: ': 0.006775, 'mean loss: ': 2.582765, 'mean s_rtt: ': 102.75, time: 40.0-41.0},
    {'bytes sent: ': 16597400.707317, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.780713,
      'mean loss2: ': 0.010693, 'mean loss: ': 8.498845, 'mean s_rtt: ': 102.398808,
      time: global}]}
