{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1442260.0}, content: [{'bytes sent: ': 14623148,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.671371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.9375, time: 0.0-1.0}, {'bytes sent: ': 21510000, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.060197, 'mean loss2: ': 0.000422, 'mean loss: ': 0.042282,
      'mean s_rtt: ': 66.921121, time: 1.0-2.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.103848,
      time: 2.0-3.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.008466, time: 3.0-4.0},
    {'bytes sent: ': 21612000, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 4.0-5.0}, {'bytes sent: ': 21612000,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 5.0-6.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 6.0-7.0}, {'bytes sent: ': 21595200, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 7.0-8.0},
    {'bytes sent: ': 21588000, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 8.0-9.0}, {'bytes sent: ': 21588000,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 9.0-10.0}, {'bytes sent: ': 21156000, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.331903, 'mean loss2: ': 0.015693, 'mean loss: ': 1.562419,
      'mean s_rtt: ': 66.997855, time: 10.0-11.0}, {'bytes sent: ': 21436800, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.094142, 'mean loss2: ': 0.005619, 'mean loss: ': 0.557261,
      'mean s_rtt: ': 66.146444, time: 11.0-12.0}, {'bytes sent: ': 21597600, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.002711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.111714,
      time: 12.0-13.0}, {'bytes sent: ': 21564000, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.039728,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.123903, 'mean s_rtt: ': 66.073706,
      time: 13.0-14.0}, {'bytes sent: ': 21561600, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.044792,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.064691, 'mean s_rtt: ': 66.114949,
      time: 14.0-15.0}, {'bytes sent: ': 21552000, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.057453,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.162345, 'mean s_rtt: ': 66.010298,
      time: 15.0-16.0}, {'bytes sent: ': 21535200, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.023583, time: 16.0-17.0},
    {'bytes sent: ': 21684000, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.001613,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.043805, 'mean s_rtt: ': 65.953763,
      time: 17.0-18.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.024079,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.015433, 'mean s_rtt: ': 65.956563,
      time: 18.0-19.0}, {'bytes sent: ': 21580800, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.050079,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.154499, 'mean s_rtt: ': 66.02583,
      time: 19.0-20.0}, {'bytes sent: ': 21585600, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.004759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.05817, time: 20.0-21.0},
    {'bytes sent: ': 21609600, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 21.0-22.0}, {'bytes sent: ': 21568800,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.053517, 'mean loss2: ': 0.001176,
      'mean loss: ': 0.117594, 'mean s_rtt: ': 65.998471, time: 22.0-23.0}, {'bytes sent: ': 21597600,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 23.0-24.0}, {'bytes sent: ': 21619200, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 24.0-25.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 25.0-26.0},
    {'bytes sent: ': 21624000, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 26.0-27.0}, {'bytes sent: ': 21612000,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.012827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.005879, time: 27.0-28.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 28.0-29.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 29.0-30.0},
    {'bytes sent: ': 21612000, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 30.0-31.0}, {'bytes sent: ': 21583200,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.048768, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.01099, 'mean s_rtt: ': 66.02517, time: 31.0-32.0}, {'bytes sent: ': 21612000,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 32.0-33.0}, {'bytes sent: ': 21636000, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 33.0-34.0}, {'bytes sent: ': 21631200, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 34.0-35.0},
    {'bytes sent: ': 21588000, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.025261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.014278, time: 35.0-36.0},
    {'bytes sent: ': 21600000, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.054615, time: 36.0-37.0}, {'bytes sent: ': 21614400,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 37.0-38.0}, {'bytes sent: ': 21583200, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.042146,
      time: 38.0-39.0}, {'bytes sent: ': 21566400, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.040659,
      'mean loss2: ': 0.002825, 'mean loss: ': 0.283372, 'mean s_rtt: ': 66.066484,
      time: 39.0-40.0}, {'bytes sent: ': 2545240, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.074349,
      'mean loss2: ': 0.005084, 'mean loss: ': 0.494015, 'mean s_rtt: ': 64.992565,
      time: 40.0-41.0}, {'bytes sent: ': 20947550.926829, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.039956, 'mean loss2: ': 0.000892, 'mean loss: ': 0.090815,
      'mean s_rtt: ': 66.113254, time: global}]}
