{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1920165.0}, content: [{'bytes sent: ': 14104704,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.742362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.911643, time: 0.0-1.0}, {'bytes sent: ': 24054205, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.099189, 'mean loss2: ': 0.003072, 'mean loss: ': 0.309977,
      'mean s_rtt: ': 77.745351, time: 1.0-2.0}, {'bytes sent: ': 24435802, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.052323, 'mean loss2: ': 0.00448, 'mean loss: ': 0.454622,
      'mean s_rtt: ': 77.470416, time: 2.0-3.0}, {'bytes sent: ': 24951600, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000328, 'mean loss: ': 0.032949, 'mean s_rtt: ': 76.153032,
      time: 3.0-4.0}, {'bytes sent: ': 24926400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.395954, time: 4.0-5.0},
    {'bytes sent: ': 24800400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.00824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.961222, time: 5.0-6.0},
    {'bytes sent: ': 24896400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.37488, time: 6.0-7.0}, {'bytes sent: ': 24879600,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.002408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.66185, time: 7.0-8.0}, {'bytes sent: ': 24888000, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.591896,
      time: 8.0-9.0}, {'bytes sent: ': 24553276, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.053114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.370352, time: 9.0-10.0},
    {'bytes sent: ': 24891600, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.578394, time: 10.0-11.0}, {'bytes sent: ': 24894000,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.318008, time: 11.0-12.0}, {'bytes sent: ': 24938400, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.186246,
      time: 12.0-13.0}, {'bytes sent: ': 24914400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.002367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.525568, time: 13.0-14.0},
    {'bytes sent: ': 24262295, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.101518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.650854, time: 14.0-15.0},
    {'bytes sent: ': 24938400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.296243, time: 15.0-16.0}, {'bytes sent: ': 24950400,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.366394, time: 16.0-17.0}, {'bytes sent: ': 24866400, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.710628,
      time: 17.0-18.0}, {'bytes sent: ': 24914400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.706988, time: 18.0-19.0},
    {'bytes sent: ': 24877200, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.846934, time: 19.0-20.0}, {'bytes sent: ': 24890400,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.4959, time: 20.0-21.0}, {'bytes sent: ': 24888000, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.84467,
      time: 21.0-22.0}, {'bytes sent: ': 24902400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.568259, time: 22.0-23.0},
    {'bytes sent: ': 24890400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.643029, time: 23.0-24.0}, {'bytes sent: ': 24130265,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.129665, 'mean loss2: ': 0.004581,
      'mean loss: ': 0.454588, 'mean s_rtt: ': 77.95933, time: 24.0-25.0}, {'bytes sent: ': 24661200,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.008118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.836199, time: 25.0-26.0}, {'bytes sent: ': 24823200, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.034548, 'mean loss2: ': 0.004402, 'mean loss: ': 0.437569,
      'mean s_rtt: ': 77.048746, time: 26.0-27.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.455607,
      time: 27.0-28.0}, {'bytes sent: ': 24255753, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.202271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.405252, time: 28.0-29.0},
    {'bytes sent: ': 24721200, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.822959, time: 29.0-30.0}, {'bytes sent: ': 24706800,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.878277, time: 30.0-31.0}, {'bytes sent: ': 24738000, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.004146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.849917,
      time: 31.0-32.0}, {'bytes sent: ': 24783600, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.903065, time: 32.0-33.0},
    {'bytes sent: ': 24698400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.001929,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.048333, 'mean s_rtt: ': 76.771456,
      time: 33.0-34.0}, {'bytes sent: ': 24175630, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.161074,
      'mean loss2: ': 0.002596, 'mean loss: ': 0.258741, 'mean s_rtt: ': 77.571588,
      time: 34.0-35.0}, {'bytes sent: ': 24614400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.080119,
      'mean loss2: ': 0.003443, 'mean loss: ': 0.348446, 'mean s_rtt: ': 77.332344,
      time: 35.0-36.0}, {'bytes sent: ': 24716400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.016515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.876135, time: 36.0-37.0},
    {'bytes sent: ': 24751200, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.81893, time: 37.0-38.0}, {'bytes sent: ': 24752400,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.774325, time: 38.0-39.0}, {'bytes sent: ': 24807600, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.837551,
      time: 39.0-40.0}, {'bytes sent: ': 3497240, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.783784, time: 40.0-41.0},
    {'bytes sent: ': 23956428.536585, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.041461,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.058631, 'mean s_rtt: ': 76.934151,
      time: global}]}
