{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 725000.0}, content: [{'bytes sent: ': 5847724,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 4.387283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.852601, time: 0.0-1.0}, {'bytes sent: ': 8408541, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.064189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.324324,
      time: 1.0-2.0}, {'bytes sent: ': 8553788, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.090615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.857605, time: 2.0-3.0},
    {'bytes sent: ': 8599200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.065359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.895425, time: 3.0-4.0},
    {'bytes sent: ': 8572847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.069536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.092715, time: 4.0-5.0},
    {'bytes sent: ': 8571694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.156584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.551601, time: 5.0-6.0},
    {'bytes sent: ': 8558447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.503704, time: 6.0-7.0},
    {'bytes sent: ': 8602894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.32342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.356877, time: 7.0-8.0}, {'bytes sent: ': 8546447,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.074324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.307432, time: 8.0-9.0}, {'bytes sent: ': 8593200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.410774,
      time: 9.0-10.0}, {'bytes sent: ': 8577600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.036913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.191275, time: 10.0-11.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.040134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.244147, time: 11.0-12.0},
    {'bytes sent: ': 8551247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.234266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.097902, time: 12.0-13.0},
    {'bytes sent: ': 8586047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.359848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.492424, time: 13.0-14.0},
    {'bytes sent: ': 8587247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.362264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.275472, time: 14.0-15.0},
    {'bytes sent: ': 8559647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.174658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.797945, time: 15.0-16.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.02623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.160656, time: 16.0-17.0}, {'bytes sent: ': 8560847,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.109677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.277419, time: 17.0-18.0}, {'bytes sent: ': 8571694, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.213235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.316176,
      time: 18.0-19.0}, {'bytes sent: ': 8571694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.184906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.264151, time: 19.0-20.0},
    {'bytes sent: ': 8582447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.318681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.318681, time: 20.0-21.0},
    {'bytes sent: ': 8582494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.056106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.280528, time: 21.0-22.0},
    {'bytes sent: ': 8569247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.02349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.033557, time: 22.0-23.0}, {'bytes sent: ': 8563200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.387205, time: 23.0-24.0}, {'bytes sent: ': 8593200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.049296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.584507,
      time: 24.0-25.0}, {'bytes sent: ': 8562000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.174242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.526515, time: 25.0-26.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.324427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.477099, time: 26.0-27.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.063758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.228188, time: 27.0-28.0},
    {'bytes sent: ': 8554940, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.072607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.726073, time: 28.0-29.0},
    {'bytes sent: ': 8599200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.063545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.006689, time: 29.0-30.0},
    {'bytes sent: ': 8576447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.044828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.306897, time: 30.0-31.0},
    {'bytes sent: ': 8577647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.398524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.372694, time: 31.0-32.0},
    {'bytes sent: ': 8554941, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.432836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.5, time: 32.0-33.0},
    {'bytes sent: ': 8574047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.56383, time: 33.0-34.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.062295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.960656, time: 34.0-35.0},
    {'bytes sent: ': 8593200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.062914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.92053, time: 35.0-36.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.071918, time: 36.0-37.0},
    {'bytes sent: ': 8571647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.382022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.475655, time: 37.0-38.0},
    {'bytes sent: ': 8570541, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.280899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.28839, time: 38.0-39.0},
    {'bytes sent: ': 8590800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.233898, time: 39.0-40.0},
    {'bytes sent: ': 1205887, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.069767, time: 40.0-41.0},
    {'bytes sent: ': 8324504.634146, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.255229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.624485, time: global}]}
