{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 650000.0}, content: [{'bytes sent: ': 18743718,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.294336, 'mean loss2: ': 0.000788,
      'mean loss: ': 0.073736, 'mean s_rtt: ': 30.048282, time: 0.0-1.0}, {'bytes sent: ': 20712048,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000636, 'mean loss: ': 0.064201,
      'mean s_rtt: ': 30.470137, time: 1.0-2.0}, {'bytes sent: ': 20656800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003475, 'mean loss2: ': 0.00076, 'mean loss: ': 0.076355,
      'mean s_rtt: ': 30.632493, time: 2.0-3.0}, {'bytes sent: ': 20911247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003195, 'mean loss2: ': 0.00168, 'mean loss: ': 0.170078,
      'mean s_rtt: ': 30.061768, time: 3.0-4.0}, {'bytes sent: ': 20762400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.056989, 'mean loss2: ': 0.000628, 'mean loss: ': 0.063748,
      'mean s_rtt: ': 30.096774, time: 4.0-5.0}, {'bytes sent: ': 20785294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.074933, 'mean loss2: ': 0.001681, 'mean loss: ': 0.169771,
      'mean s_rtt: ': 30.510259, time: 5.0-6.0}, {'bytes sent: ': 20880000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00222, 'mean loss: ': 0.224417, 'mean s_rtt: ': 30.158198,
      time: 6.0-7.0}, {'bytes sent: ': 20835649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.218856, 'mean s_rtt: ': 30.301006,
      time: 7.0-8.0}, {'bytes sent: ': 20742141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.064446, 'mean s_rtt: ': 30.22361,
      time: 8.0-9.0}, {'bytes sent: ': 20953249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009843,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.060668, 'mean s_rtt: ': 29.370079,
      time: 9.0-10.0}, {'bytes sent: ': 20947200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05618,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.224296, 'mean s_rtt: ': 29.18427,
      time: 10.0-11.0}, {'bytes sent: ': 20769600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.552036, time: 11.0-12.0},
    {'bytes sent: ': 20808094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.007638, 'mean s_rtt: ': 29.679537, time: 12.0-13.0}, {'bytes sent: ': 20871600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014113, 'mean loss2: ': 0.001664,
      'mean loss: ': 0.170469, 'mean s_rtt: ': 29.445565, time: 13.0-14.0}, {'bytes sent: ': 20673647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.837079, time: 14.0-15.0}, {'bytes sent: ': 20832094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009671, 'mean loss2: ': 0.000666, 'mean loss: ': 0.068101,
      'mean s_rtt: ': 29.510638, time: 15.0-16.0}, {'bytes sent: ': 20839200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001988, 'mean loss2: ': 0.000495, 'mean loss: ': 0.052081,
      'mean s_rtt: ': 29.576541, time: 16.0-17.0}, {'bytes sent: ': 20930400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000702, 'mean loss: ': 0.071812, 'mean s_rtt: ': 29.147392,
      time: 17.0-18.0}, {'bytes sent: ': 21017510, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023033,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.118118, 'mean s_rtt: ': 29.243762,
      time: 18.0-19.0}, {'bytes sent: ': 20846447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.122872, 'mean s_rtt: ': 29.307522,
      time: 19.0-20.0}, {'bytes sent: ': 20952047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020367,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.116271, 'mean s_rtt: ': 29.289206,
      time: 20.0-21.0}, {'bytes sent: ': 20784094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.395556, time: 21.0-22.0},
    {'bytes sent: ': 20894447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.169998, 'mean s_rtt: ': 29.337691,
      time: 22.0-23.0}, {'bytes sent: ': 20875251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.052571, 'mean s_rtt: ': 29.368421,
      time: 23.0-24.0}, {'bytes sent: ': 20755408, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.052058, 'mean s_rtt: ': 29.706667,
      time: 24.0-25.0}, {'bytes sent: ': 20844102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001916,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.049219, 'mean s_rtt: ': 29.62069,
      time: 25.0-26.0}, {'bytes sent: ': 20822504, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.125002, 'mean s_rtt: ': 29.535104,
      time: 26.0-27.0}, {'bytes sent: ': 20880102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007648,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.117189, 'mean s_rtt: ': 29.489484,
      time: 27.0-28.0}, {'bytes sent: ': 20784153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.068977, 'mean s_rtt: ': 29.515625,
      time: 28.0-29.0}, {'bytes sent: ': 20844000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.1328, 'mean s_rtt: ': 29.489583,
      time: 29.0-30.0}, {'bytes sent: ': 20803355, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.40257, time: 30.0-31.0},
    {'bytes sent: ': 20798504, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011278,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.061905, 'mean s_rtt: ': 29.635338,
      time: 31.0-32.0}, {'bytes sent: ': 20809251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.658444, time: 32.0-33.0},
    {'bytes sent: ': 20804453, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.02351, 'mean s_rtt: ': 29.521912, time: 33.0-34.0}, {'bytes sent: ': 20864451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009416, 'mean loss2: ': 0.000808,
      'mean loss: ': 0.082676, 'mean s_rtt: ': 29.59887, time: 34.0-35.0}, {'bytes sent: ': 20796153,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.59501, time: 35.0-36.0}, {'bytes sent: ': 20856000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.258741,
      time: 36.0-37.0}, {'bytes sent: ': 20837004, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.230435,
      'mean loss2: ': 0.002415, 'mean loss: ': 0.264492, 'mean s_rtt: ': 27.795652,
      time: 37.0-38.0}, {'bytes sent: ': 20798555, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080153,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.123832, 'mean s_rtt: ': 28.057252,
      time: 38.0-39.0}, {'bytes sent: ': 21012051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.224771,
      'mean loss2: ': 0.003778, 'mean loss: ': 0.410304, 'mean s_rtt: ': 27.504587,
      time: 39.0-40.0}, {'bytes sent: ': 1243520, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0},
    {'bytes sent: ': 20306774.219512, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031085,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.094968, 'mean s_rtt: ': 29.491057,
      time: global}]}
