{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 1250000.0}, content: [{'bytes sent: ': 10397359,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.128821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.606987, time: 0.0-1.0}, {'bytes sent: ': 15788447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.907816,
      time: 1.0-2.0}, {'bytes sent: ': 15787200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.91974, time: 2.0-3.0},
    {'bytes sent: ': 16084800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.961883, time: 3.0-4.0}, {'bytes sent: ': 15770400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.941432, time: 4.0-5.0}, {'bytes sent: ': 15823200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.83151,
      time: 5.0-6.0}, {'bytes sent: ': 15964800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.989822, time: 6.0-7.0},
    {'bytes sent: ': 15660000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.974293, time: 7.0-8.0}, {'bytes sent: ': 15964800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000943, 'mean loss: ': 0.095419,
      'mean s_rtt: ': 76.965438, time: 8.0-9.0}, {'bytes sent: ': 15840000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.993182,
      time: 9.0-10.0}, {'bytes sent: ': 15895200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.77342, time: 10.0-11.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.854737, time: 11.0-12.0}, {'bytes sent: ': 15878400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.963636, time: 12.0-13.0}, {'bytes sent: ': 15835200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.919913,
      time: 13.0-14.0}, {'bytes sent: ': 15998400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.936937, time: 14.0-15.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.965517, time: 15.0-16.0}, {'bytes sent: ': 15820800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.937229, time: 16.0-17.0}, {'bytes sent: ': 16072800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.921053,
      time: 17.0-18.0}, {'bytes sent: ': 15832800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.965665, time: 18.0-19.0},
    {'bytes sent: ': 15727247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.960089, time: 19.0-20.0}, {'bytes sent: ': 16072800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.915525, time: 20.0-21.0}, {'bytes sent: ': 15775247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.987147,
      time: 21.0-22.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.091037, 'mean s_rtt: ': 76.973621,
      time: 22.0-23.0}, {'bytes sent: ': 16051200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.941767, time: 23.0-24.0},
    {'bytes sent: ': 15897600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.937901, time: 24.0-25.0}, {'bytes sent: ': 15732000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.986333, time: 25.0-26.0}, {'bytes sent: ': 15996000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000846, 'mean loss: ': 0.086092, 'mean s_rtt: ': 76.987113,
      time: 26.0-27.0}, {'bytes sent: ': 15746494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.950649, time: 27.0-28.0},
    {'bytes sent: ': 15614400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.709302,
      'mean loss2: ': 0.010592, 'mean loss: ': 1.078339, 'mean s_rtt: ': 77.674419,
      time: 28.0-29.0}, {'bytes sent: ': 15758400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.954198, time: 29.0-30.0},
    {'bytes sent: ': 15717647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.971279, time: 30.0-31.0}, {'bytes sent: ': 16113647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.017429, time: 31.0-32.0}, {'bytes sent: ': 15734400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.973799,
      time: 32.0-33.0}, {'bytes sent: ': 15871200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.922246, time: 33.0-34.0},
    {'bytes sent: ': 15936047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.922535, time: 34.0-35.0}, {'bytes sent: ': 15679200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 35.0-36.0}, {'bytes sent: ': 15952847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.997389,
      time: 36.0-37.0}, {'bytes sent: ': 15897600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.981982, time: 37.0-38.0},
    {'bytes sent: ': 15655251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.975728, time: 38.0-39.0}, {'bytes sent: ': 16027302,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.975309, time: 39.0-40.0}, {'bytes sent: ': 2154280, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.746269,
      time: 40.0-41.0}, {'bytes sent: ': 15389595.487805, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.046225, 'mean loss2: ': 0.000324, 'mean loss: ': 0.033772,
      'mean s_rtt: ': 77.050803, time: global}]}
