{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 950000.0}, content: [{'bytes sent: ': 14953138,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.301449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.752899, time: 0.0-1.0}, {'bytes sent: ': 19272000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.003639, 'mean loss2: ': 0.000718, 'mean loss: ': 0.072533,
      'mean s_rtt: ': 48.780473, time: 1.0-2.0}, {'bytes sent: ': 18957600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.91806,
      time: 2.0-3.0}, {'bytes sent: ': 18974447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.884793, time: 3.0-4.0},
    {'bytes sent: ': 19060800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.864065, time: 4.0-5.0}, {'bytes sent: ': 18902494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.962025, time: 5.0-6.0}, {'bytes sent: ': 18883200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.050086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.005181,
      time: 6.0-7.0}, {'bytes sent: ': 19024800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.893817, time: 7.0-8.0},
    {'bytes sent: ': 18988847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.984765, time: 8.0-9.0}, {'bytes sent: ': 19029600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.974255, time: 9.0-10.0}, {'bytes sent: ': 18945600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.011811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.946194,
      time: 10.0-11.0}, {'bytes sent: ': 19032000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.874483, time: 11.0-12.0},
    {'bytes sent: ': 19044094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.872621, time: 12.0-13.0}, {'bytes sent: ': 18631294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.986381, time: 13.0-14.0}, {'bytes sent: ': 18165647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.081181,
      time: 14.0-15.0}, {'bytes sent: ': 18324000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 15.0-16.0},
    {'bytes sent: ': 18350494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.983108, time: 16.0-17.0}, {'bytes sent: ': 18276000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 17.0-18.0}, {'bytes sent: ': 18177600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 18.0-19.0}, {'bytes sent: ': 17940000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.022222, time: 19.0-20.0},
    {'bytes sent: ': 18105600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.091255, time: 20.0-21.0}, {'bytes sent: ': 18283200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.081911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.102389, time: 21.0-22.0}, {'bytes sent: ': 18271247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 22.0-23.0}, {'bytes sent: ': 18333600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 23.0-24.0},
    {'bytes sent: ': 18271200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.006873, time: 24.0-25.0}, {'bytes sent: ': 18276047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 25.0-26.0}, {'bytes sent: ': 18153647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 26.0-27.0}, {'bytes sent: ': 18386400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.013746, time: 27.0-28.0},
    {'bytes sent: ': 18314494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 28.0-29.0}, {'bytes sent: ': 18295247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.983221, time: 29.0-30.0}, {'bytes sent: ': 18237600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.00692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.00692,
      time: 30.0-31.0}, {'bytes sent: ': 18182400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 31.0-32.0},
    {'bytes sent: ': 18086400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.098291, time: 32.0-33.0},
    {'bytes sent: ': 18235200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.041667, time: 33.0-34.0}, {'bytes sent: ': 18249600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 34.0-35.0}, {'bytes sent: ': 18364902, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 35.0-36.0}, {'bytes sent: ': 18218400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 36.0-37.0},
    {'bytes sent: ': 18216000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 37.0-38.0}, {'bytes sent: ': 18328851,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 38.0-39.0}, {'bytes sent: ': 18232800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 39.0-40.0}, {'bytes sent: ': 1846080, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0},
    {'bytes sent: ': 17995672.439024, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012809,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001813, 'mean s_rtt: ': 49.003192,
      time: global}]}
