{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 950000.0}, content: [{'bytes sent: ': 11977425,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.393878, 'mean loss2: ': 0.001076,
      'mean loss: ': 0.077502, 'mean s_rtt: ': 61.404082, time: 0.0-1.0}, {'bytes sent: ': 16183247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 1.0-2.0}, {'bytes sent: ': 16250447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001667, 'mean loss: ': 0.169301, 'mean s_rtt: ': 57.0,
      time: 2.0-3.0}, {'bytes sent: ': 16195294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.041746, time: 3.0-4.0},
    {'bytes sent: ': 16152047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.993039, time: 4.0-5.0}, {'bytes sent: ': 16123247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.106236, time: 5.0-6.0}, {'bytes sent: ': 16099200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.018648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.160839,
      time: 6.0-7.0}, {'bytes sent: ': 16236047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.005556, time: 7.0-8.0},
    {'bytes sent: ': 16272047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 8.0-9.0}, {'bytes sent: ': 16212047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.021978, time: 9.0-10.0}, {'bytes sent: ': 16197647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 10.0-11.0}, {'bytes sent: ': 16197600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.016293, time: 11.0-12.0},
    {'bytes sent: ': 16144800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.102564, time: 12.0-13.0},
    {'bytes sent: ': 16010447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.199063, time: 13.0-14.0}, {'bytes sent: ': 16137647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.009259, time: 14.0-15.0}, {'bytes sent: ': 15340800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.386598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.71134,
      time: 15.0-16.0}, {'bytes sent: ': 15420000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.902564, time: 16.0-17.0},
    {'bytes sent: ': 15439200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.319588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.896907, time: 17.0-18.0},
    {'bytes sent: ': 15103200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.484076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.878981, time: 18.0-19.0},
    {'bytes sent: ': 15127200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.700637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.356688, time: 19.0-20.0},
    {'bytes sent: ': 15355200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.379679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.684492, time: 20.0-21.0},
    {'bytes sent: ': 15480000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.168367,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.084225, 'mean s_rtt: ': 58.117347,
      time: 21.0-22.0}, {'bytes sent: ': 15525600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.285,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.090384, 'mean s_rtt: ': 57.33, time: 22.0-23.0},
    {'bytes sent: ': 15345647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.09823, 'mean s_rtt: ': 57.994595,
      time: 23.0-24.0}, {'bytes sent: ': 15091200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.823899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.484277, time: 24.0-25.0},
    {'bytes sent: ': 15050447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.619355,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.086403, 'mean s_rtt: ': 58.264516,
      time: 25.0-26.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.242268,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.099245, 'mean s_rtt: ': 57.969072,
      time: 26.0-27.0}, {'bytes sent: ': 15580800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.228856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.467662, time: 27.0-28.0},
    {'bytes sent: ': 15465600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.143564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.70297, time: 28.0-29.0},
    {'bytes sent: ': 15477600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.179104,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.081653, 'mean s_rtt: ': 57.298507,
      time: 29.0-30.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.176768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.944444, time: 30.0-31.0},
    {'bytes sent: ': 15511200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.6, time: 31.0-32.0}, {'bytes sent: ': 15465600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.695, time: 32.0-33.0}, {'bytes sent: ': 15470400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.221106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.844221,
      time: 33.0-34.0}, {'bytes sent: ': 15177600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.506329,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.08505, 'mean s_rtt: ': 57.841772,
      time: 34.0-35.0}, {'bytes sent: ': 15165600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.702532,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.084406, 'mean s_rtt: ': 57.759494,
      time: 35.0-36.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.081526, 'mean s_rtt: ': 57.725806,
      time: 36.0-37.0}, {'bytes sent: ': 15578400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.576355, time: 37.0-38.0},
    {'bytes sent: ': 15544800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.146465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.69697, time: 38.0-39.0},
    {'bytes sent: ': 15470400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.428571, time: 39.0-40.0},
    {'bytes sent: ': 1711680, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.086957, time: 40.0-41.0},
    {'bytes sent: ': 15231984.463415, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.233397,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.024011, 'mean s_rtt: ': 57.641955,
      time: global}]}
