{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1025000.0}, content: [{'bytes sent: ': 12005216,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 3.192825, 'mean loss2: ': 0.010194,
      'mean loss: ': 6.051783, 'mean s_rtt: ': 53.627803, time: 0.0-1.0}, {'bytes sent: ': 19706541,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.055276, 'mean loss2: ': 0.001976,
      'mean loss: ': 0.200053, 'mean s_rtt: ': 50.075377, time: 1.0-2.0}, {'bytes sent: ': 19755745,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.024609, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.065696, 'mean s_rtt: ': 49.988814, time: 2.0-3.0}, {'bytes sent: ': 19789247,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.006696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.049107, time: 3.0-4.0}, {'bytes sent: ': 19747247, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.03856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.77635,
      time: 4.0-5.0}, {'bytes sent: ': 18866149, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.692506,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.061446, 'mean s_rtt: ': 50.27907,
      time: 5.0-6.0}, {'bytes sent: ': 19714800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.061765,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.069809, 'mean s_rtt: ': 49.617647,
      time: 6.0-7.0}, {'bytes sent: ': 19753298, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.022167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.081281, time: 7.0-8.0},
    {'bytes sent: ': 19810800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.086022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.551075, time: 8.0-9.0},
    {'bytes sent: ': 19801200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.075843,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.070786, 'mean s_rtt: ': 49.544944,
      time: 9.0-10.0}, {'bytes sent: ': 19856400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.202216,
      'mean loss2: ': 0.003135, 'mean loss: ': 0.316248, 'mean s_rtt: ': 49.484765,
      time: 10.0-11.0}, {'bytes sent: ': 19771247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.038186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.828162, time: 11.0-12.0},
    {'bytes sent: ': 19678847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.011211,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.065718, 'mean s_rtt: ': 50.152466,
      time: 12.0-13.0}, {'bytes sent: ': 19914047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.020045,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.035829, 'mean s_rtt: ': 49.67706,
      time: 13.0-14.0}, {'bytes sent: ': 19707694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.120252, 'mean s_rtt: ': 49.978208,
      time: 14.0-15.0}, {'bytes sent: ': 19773647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.833333, time: 15.0-16.0},
    {'bytes sent: ': 19436449, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.658163,
      'mean loss2: ': 0.004297, 'mean loss: ': 0.434038, 'mean s_rtt: ': 50.645408,
      time: 16.0-17.0}, {'bytes sent: ': 19743600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.121147, 'mean s_rtt: ': 49.835714,
      time: 17.0-18.0}, {'bytes sent: ': 19821647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.142169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.874699, time: 18.0-19.0},
    {'bytes sent: ': 19704047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.137078, 'mean s_rtt: ': 49.767241,
      time: 19.0-20.0}, {'bytes sent: ': 19738800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002475,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.063024, 'mean s_rtt: ': 49.814356,
      time: 20.0-21.0}, {'bytes sent: ': 19844400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.098616, 'mean s_rtt: ': 49.609694,
      time: 21.0-22.0}, {'bytes sent: ': 19941600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.01467,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.021734, 'mean s_rtt: ': 49.452323,
      time: 22.0-23.0}, {'bytes sent: ': 19854000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.069352, 'mean s_rtt: ': 49.711944,
      time: 23.0-24.0}, {'bytes sent: ': 19380094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.249042,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.211934, 'mean s_rtt: ': 49.32567,
      time: 24.0-25.0}, {'bytes sent: ': 18801649, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.0625,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.230475, 'mean s_rtt: ': 49.368056,
      time: 25.0-26.0}, {'bytes sent: ': 19081294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.662162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.797297, time: 26.0-27.0},
    {'bytes sent: ': 19459388, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.519126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.879781, time: 27.0-28.0},
    {'bytes sent: ': 19562400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.067748, 'mean s_rtt: ': 48.481081,
      time: 28.0-29.0}, {'bytes sent: ': 19014000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.235632, time: 29.0-30.0},
    {'bytes sent: ': 19039247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.690141,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.140129, 'mean s_rtt: ': 48.922535,
      time: 30.0-31.0}, {'bytes sent: ': 18927647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.770701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.872611, time: 31.0-32.0},
    {'bytes sent: ': 19230141, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.759777,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.130401, 'mean s_rtt: ': 49.27933,
      time: 32.0-33.0}, {'bytes sent: ': 19128094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.908571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.24, time: 33.0-34.0},
    {'bytes sent: ': 19269600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.895604,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.059956, 'mean s_rtt: ': 49.093407,
      time: 34.0-35.0}, {'bytes sent: ': 19136449, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.847059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.317647, time: 35.0-36.0},
    {'bytes sent: ': 19406447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.522222,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.069175, 'mean s_rtt: ': 48.566667,
      time: 36.0-37.0}, {'bytes sent: ': 19478447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.693989,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.067856, 'mean s_rtt: ': 48.879781,
      time: 37.0-38.0}, {'bytes sent: ': 19137600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.812155,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.267694, 'mean s_rtt: ': 49.38674,
      time: 38.0-39.0}, {'bytes sent: ': 19298400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.440217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.994565, time: 39.0-40.0},
    {'bytes sent: ': 1893920, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.105263, time: 40.0-41.0},
    {'bytes sent: ': 18901987.439024, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.414057,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.079905, 'mean s_rtt: ': 49.609827,
      time: global}]}
