{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 650000.0}, content: [{'bytes sent: ': 4926052,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.99026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.694805, time: 0.0-1.0}, {'bytes sent: ': 7286400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.389764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.177165,
      time: 1.0-2.0}, {'bytes sent: ': 7402800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.572881, time: 2.0-3.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024561,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.031038, 'mean s_rtt: ': 85.789474,
      time: 3.0-4.0}, {'bytes sent: ': 7363200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.629893, time: 4.0-5.0},
    {'bytes sent: ': 7346447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.199219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.046875, time: 5.0-6.0},
    {'bytes sent: ': 7329694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.329004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.450216, time: 6.0-7.0},
    {'bytes sent: ': 7322400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.345098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.231373, time: 7.0-8.0},
    {'bytes sent: ': 7351200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.242308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.119231, time: 8.0-9.0},
    {'bytes sent: ': 7332000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.187746, 'mean s_rtt: ': 85.85461,
      time: 9.0-10.0}, {'bytes sent: ': 7356000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.146953,
      'mean loss2: ': 0.003711, 'mean loss: ': 0.379748, 'mean s_rtt: ': 85.824373,
      time: 10.0-11.0}, {'bytes sent: ': 7389600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.102113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.792254, time: 11.0-12.0},
    {'bytes sent: ': 7334494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.278226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.048387, time: 12.0-13.0},
    {'bytes sent: ': 7300800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.619658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.32906, time: 13.0-14.0},
    {'bytes sent: ': 7305647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.381974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.188841, time: 14.0-15.0},
    {'bytes sent: ': 7368047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.183521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.071161, time: 15.0-16.0},
    {'bytes sent: ': 7351294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.153571,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.049483, 'mean s_rtt: ': 85.825, time: 16.0-17.0},
    {'bytes sent: ': 7368000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.11828, 'mean loss2: ': 0.00136,
      'mean loss: ': 0.140132, 'mean s_rtt: ': 85.917563, time: 17.0-18.0}, {'bytes sent: ': 7348800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.258993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.776978, time: 18.0-19.0}, {'bytes sent: ': 7358447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.548736,
      time: 19.0-20.0}, {'bytes sent: ': 7377600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.738351, time: 20.0-21.0},
    {'bytes sent: ': 7339200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.109489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.448905, time: 21.0-22.0},
    {'bytes sent: ': 7353600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.478632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.175214, time: 22.0-23.0},
    {'bytes sent: ': 7279341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.519651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.41048, time: 23.0-24.0},
    {'bytes sent: ': 7332047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.531915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.574468, time: 24.0-25.0},
    {'bytes sent: ': 7322494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.25974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.190476, time: 25.0-26.0}, {'bytes sent: ': 7348800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.109929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.893617, time: 26.0-27.0}, {'bytes sent: ': 7365647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.14841, 'mean loss2: ': 0.001893, 'mean loss: ': 0.195122,
      'mean s_rtt: ': 86.031802, time: 27.0-28.0}, {'bytes sent: ': 7329600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.285141, 'mean loss2: ': 0.001714, 'mean loss: ': 0.177794,
      'mean s_rtt: ': 85.835341, time: 28.0-29.0}, {'bytes sent: ': 7348800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.632035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.142857,
      time: 29.0-30.0}, {'bytes sent: ': 7317647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.536797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.294372, time: 30.0-31.0},
    {'bytes sent: ': 7291294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.487288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.694915, time: 31.0-32.0},
    {'bytes sent: ': 7327247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.343478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.330435, time: 32.0-33.0},
    {'bytes sent: ': 7279200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.407725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.309013, time: 33.0-34.0},
    {'bytes sent: ': 7384847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.151852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.962963, time: 34.0-35.0},
    {'bytes sent: ': 7358447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.992933, time: 35.0-36.0},
    {'bytes sent: ': 7401647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.805654, time: 36.0-37.0}, {'bytes sent: ': 7360800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.862191, time: 37.0-38.0}, {'bytes sent: ': 7332093, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.014134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.929329,
      time: 38.0-39.0}, {'bytes sent: ': 7375247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 39.0-40.0},
    {'bytes sent: ': 1109760, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 40.0-41.0}, {'bytes sent: ': 7133440.97561,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.34297, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.029027, 'mean s_rtt: ': 86.378346, time: global}]}
