{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1707031.0}, content: [{'bytes sent: ': 7483904,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 5.052117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.934853, time: 0.0-1.0}, {'bytes sent: ': 15677035, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.238971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.161765,
      time: 1.0-2.0}, {'bytes sent: ': 15799247, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.062271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.78022, time: 2.0-3.0},
    {'bytes sent: ': 15799200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.786787, time: 3.0-4.0},
    {'bytes sent: ': 15807694, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.942675, time: 4.0-5.0},
    {'bytes sent: ': 15841294, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.041801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.871383, time: 5.0-6.0},
    {'bytes sent: ': 15807600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.091954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.555556, time: 6.0-7.0},
    {'bytes sent: ': 15831600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.011321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.071698, time: 7.0-8.0},
    {'bytes sent: ': 15780000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.010135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.425676, time: 8.0-9.0},
    {'bytes sent: ': 15838800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.021605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.79321, time: 9.0-10.0},
    {'bytes sent: ': 15819694, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.759615, time: 10.0-11.0},
    {'bytes sent: ': 15824400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.915625, time: 11.0-12.0},
    {'bytes sent: ': 15792000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.573034, time: 12.0-13.0}, {'bytes sent: ': 15838800,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.357414, time: 13.0-14.0}, {'bytes sent: ': 15824400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.007042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.475352,
      time: 14.0-15.0}, {'bytes sent: ': 15771600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.870871, time: 15.0-16.0},
    {'bytes sent: ': 15837694, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.05414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.729299, time: 16.0-17.0},
    {'bytes sent: ': 15804000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.763407, time: 17.0-18.0}, {'bytes sent: ': 15805247,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.013072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.797386, time: 18.0-19.0}, {'bytes sent: ': 15824400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.045977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.099617,
      time: 19.0-20.0}, {'bytes sent: ': 15795600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.574713, time: 20.0-21.0},
    {'bytes sent: ': 15855600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.921986, time: 21.0-22.0}, {'bytes sent: ': 15793200,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.00303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.60303, time: 22.0-23.0}, {'bytes sent: ': 15625007, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.651613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.751613,
      time: 23.0-24.0}, {'bytes sent: ': 15639600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.068503, 'mean s_rtt: ': 106.330128,
      time: 24.0-25.0}, {'bytes sent: ': 15829200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.024922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.909657, time: 25.0-26.0},
    {'bytes sent: ': 15822000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.015337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.972393, time: 26.0-27.0},
    {'bytes sent: ': 15798094, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.035032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.796178, time: 27.0-28.0},
    {'bytes sent: ': 15810000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.016502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.772277, time: 28.0-29.0},
    {'bytes sent: ': 15829200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.053232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.365019, time: 29.0-30.0},
    {'bytes sent: ': 15793200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.246212, time: 30.0-31.0},
    {'bytes sent: ': 15829200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.016181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.540453, time: 31.0-32.0},
    {'bytes sent: ': 15800400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.055215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.960123, time: 32.0-33.0},
    {'bytes sent: ': 15823200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.767081, time: 33.0-34.0},
    {'bytes sent: ': 15807600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.374532, time: 34.0-35.0},
    {'bytes sent: ': 15795600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.139623, time: 35.0-36.0},
    {'bytes sent: ': 15814800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.127341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.265918, time: 36.0-37.0},
    {'bytes sent: ': 15853247, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.762195, time: 37.0-38.0},
    {'bytes sent: ': 15814800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.822981, time: 38.0-39.0},
    {'bytes sent: ': 15790800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.834375, time: 39.0-40.0},
    {'bytes sent: ': 2737320, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.981481, time: 40.0-41.0},
    {'bytes sent: ': 15279665.292683, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.195617,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001713, 'mean s_rtt: ': 105.886766,
      time: global}]}
