{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 37, cwnd: 635937.0}, content: [{'bytes sent: ': 12902259,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.420772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.693076, time: 0.0-1.0}, {'bytes sent: ': 15180093, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.904255,
      time: 1.0-2.0}, {'bytes sent: ': 15314588, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.602564, time: 2.0-3.0},
    {'bytes sent: ': 15339694, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.192529, time: 3.0-4.0}, {'bytes sent: ': 15318047,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.111878, time: 4.0-5.0}, {'bytes sent: ': 15343200, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.285484,
      time: 5.0-6.0}, {'bytes sent: ': 15332447, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.4061, time: 6.0-7.0},
    {'bytes sent: ': 15340800, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.086771, time: 7.0-8.0}, {'bytes sent: ': 15321647,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.030429, time: 8.0-9.0}, {'bytes sent: ': 15326447, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.067227,
      time: 9.0-10.0}, {'bytes sent: ': 15337294, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.085754, time: 10.0-11.0},
    {'bytes sent: ': 15340847, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.001404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.06882, time: 11.0-12.0},
    {'bytes sent: ': 15325294, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.038674, time: 12.0-13.0}, {'bytes sent: ': 15313340,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.087989, time: 13.0-14.0}, {'bytes sent: ': 15051647, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.491124, 'mean loss2: ': 0.00648, 'mean loss: ': 0.681681,
      'mean s_rtt: ': 40.597633, time: 14.0-15.0}, {'bytes sent: ': 15336047, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.036568,
      time: 15.0-16.0}, {'bytes sent: ': 15327647, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.072931, time: 16.0-17.0},
    {'bytes sent: ': 15337294, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.032717, time: 17.0-18.0}, {'bytes sent: ': 15343200,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.02736, time: 18.0-19.0}, {'bytes sent: ': 15319388, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.023401,
      time: 19.0-20.0}, {'bytes sent: ': 15339835, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.00846, time: 20.0-21.0},
    {'bytes sent: ': 15337247, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.045455, time: 21.0-22.0}, {'bytes sent: ': 15325251,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.090129, time: 22.0-23.0}, {'bytes sent: ': 15302553, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.158708,
      time: 23.0-24.0}, {'bytes sent: ': 15351702, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.053793, time: 24.0-25.0},
    {'bytes sent: ': 15342000, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.031944, time: 25.0-26.0}, {'bytes sent: ': 15320450,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.074928, time: 26.0-27.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.215385,
      time: 27.0-28.0}, {'bytes sent: ': 15331200, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.04416, time: 28.0-29.0},
    {'bytes sent: ': 15342051, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.195759, time: 29.0-30.0}, {'bytes sent: ': 15327651,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.113419, time: 30.0-31.0}, {'bytes sent: ': 15333651, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.023546,
      time: 31.0-32.0}, {'bytes sent: ': 15342051, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.102635, time: 32.0-33.0},
    {'bytes sent: ': 15325200, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.020661, time: 33.0-34.0}, {'bytes sent: ': 15331302,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.048883, time: 34.0-35.0}, {'bytes sent: ': 15320451, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.01931,
      time: 35.0-36.0}, {'bytes sent: ': 15340902, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.026426, time: 36.0-37.0},
    {'bytes sent: ': 15336000, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.120344, time: 37.0-38.0}, {'bytes sent: ': 15333600,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.259897, time: 38.0-39.0}, {'bytes sent: ': 15309651, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.325191,
      time: 39.0-40.0}, {'bytes sent: ': 1246720, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.192982, time: 40.0-41.0},
    {'bytes sent: ': 14917782.634146, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.022276,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.017042, 'mean s_rtt: ': 40.185955,
      time: global}]}
