{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1570800.0}, content: [{'bytes sent: ': 12835846,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 2.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.8, time: 0.0-1.0}, {'bytes sent: ': 19965694, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.511936,
      time: 1.0-2.0}, {'bytes sent: ': 20122800, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.254902, time: 2.0-3.0},
    {'bytes sent: ': 20116800, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.103672, time: 3.0-4.0}, {'bytes sent: ': 20130000,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.337691, time: 4.0-5.0}, {'bytes sent: ': 20100000, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.17381,
      time: 5.0-6.0}, {'bytes sent: ': 20110800, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.936111, time: 6.0-7.0},
    {'bytes sent: ': 20150400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.944904, time: 7.0-8.0}, {'bytes sent: ': 20108400,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.476293, time: 8.0-9.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.17234,
      time: 9.0-10.0}, {'bytes sent: ': 20110800, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.334812, time: 10.0-11.0},
    {'bytes sent: ': 20062847, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.292576, time: 11.0-12.0}, {'bytes sent: ': 20114447,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.155131, time: 12.0-13.0}, {'bytes sent: ': 20103600, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.008451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.492958,
      time: 13.0-14.0}, {'bytes sent: ': 20145600, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.877095, time: 14.0-15.0},
    {'bytes sent: ': 20110800, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.463736, time: 15.0-16.0}, {'bytes sent: ': 20078400,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.5, time: 16.0-17.0}, {'bytes sent: ': 20110800, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.344681,
      time: 17.0-18.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.359375, time: 18.0-19.0},
    {'bytes sent: ': 20096400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.854342, time: 19.0-20.0}, {'bytes sent: ': 19472447,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 1.571865, 'mean loss2: ': 0.018375,
      'mean loss: ': 1.888924, 'mean s_rtt: ': 77.259939, time: 20.0-21.0}, {'bytes sent: ': 20113200,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.026634, time: 21.0-22.0}, {'bytes sent: ': 20130000, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.175705,
      time: 22.0-23.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.344227, time: 23.0-24.0},
    {'bytes sent: ': 20082000, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.439904, time: 24.0-25.0}, {'bytes sent: ': 20092847,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.956403, time: 25.0-26.0}, {'bytes sent: ': 20139647, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.642077,
      time: 26.0-27.0}, {'bytes sent: ': 20076000, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.705155, time: 27.0-28.0},
    {'bytes sent: ': 20132400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.154506, time: 28.0-29.0}, {'bytes sent: ': 20097600,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.311159, time: 29.0-30.0}, {'bytes sent: ': 20091600, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.233766,
      time: 30.0-31.0}, {'bytes sent: ': 20138400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.193906, time: 31.0-32.0},
    {'bytes sent: ': 20127600, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.160622, time: 32.0-33.0}, {'bytes sent: ': 20127600,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.023061, time: 33.0-34.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.323276,
      time: 34.0-35.0}, {'bytes sent: ': 20084400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.06015, time: 35.0-36.0},
    {'bytes sent: ': 20102400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.952514, time: 36.0-37.0}, {'bytes sent: ': 20125200,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.842975, time: 37.0-38.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.693277,
      time: 38.0-39.0}, {'bytes sent: ': 20108400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.448718, time: 39.0-40.0},
    {'bytes sent: ': 2586240, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 40.0-41.0}, {'bytes sent: ': 19487180.853659,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.093016, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.047223, 'mean s_rtt: ': 76.252057, time: global}]}
