{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 538085.0}, content: [{'bytes sent: ': 3261421,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 8.580247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.666667, time: 0.0-1.0}, {'bytes sent: ': 4825200, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.280423,
      time: 1.0-2.0}, {'bytes sent: ': 4921200, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.494949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.626263, time: 2.0-3.0},
    {'bytes sent: ': 4986047, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.729958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.683544, time: 3.0-4.0},
    {'bytes sent: ': 4952400, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.504274, time: 4.0-5.0},
    {'bytes sent: ': 4930847, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.552764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.884422, time: 5.0-6.0},
    {'bytes sent: ': 5005200, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.523256,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.278995, 'mean s_rtt: ': 104.063953,
      time: 6.0-7.0}, {'bytes sent: ': 4978800, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.403409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.181818, time: 7.0-8.0},
    {'bytes sent: ': 4988447, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.799087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.155251, time: 8.0-9.0},
    {'bytes sent: ': 4983694, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.624413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.441315, time: 9.0-10.0},
    {'bytes sent: ': 4980047, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.439815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.481481, time: 10.0-11.0},
    {'bytes sent: ': 4930847, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.427273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.368182, time: 11.0-12.0},
    {'bytes sent: ': 4952447, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.497696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.165899, time: 12.0-13.0},
    {'bytes sent: ': 4970447, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.83908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.764368, time: 13.0-14.0}, {'bytes sent: ': 4993200,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.135294, time: 14.0-15.0}, {'bytes sent: ': 4978800, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.563158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.457895,
      time: 15.0-16.0}, {'bytes sent: ': 4928400, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.484163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.253394, time: 16.0-17.0},
    {'bytes sent: ': 4988494, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.52968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.894977, time: 17.0-18.0}, {'bytes sent: ': 4976400,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.003972, 'mean loss: ': 0.410404,
      'mean s_rtt: ': 105.330233, time: 18.0-19.0}, {'bytes sent: ': 4952447, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.771429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.148571,
      time: 19.0-20.0}, {'bytes sent: ': 4990800, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.88601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.580311, time: 20.0-21.0},
    {'bytes sent: ': 4971600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.716981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.367925, time: 21.0-22.0},
    {'bytes sent: ': 4983647, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.553991,
      'mean loss2: ': 0.00268, 'mean loss: ': 0.275191, 'mean s_rtt: ': 104.868545,
      time: 22.0-23.0}, {'bytes sent: ': 4971600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.570093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.088785, time: 23.0-24.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.902564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.333333, time: 24.0-25.0},
    {'bytes sent: ': 4947647, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.536364,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.044463, 'mean s_rtt: ': 105.872727,
      time: 25.0-26.0}, {'bytes sent: ': 4971600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.694064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.579909, time: 26.0-27.0},
    {'bytes sent: ': 4969200, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.547945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.721461, time: 27.0-28.0},
    {'bytes sent: ': 4971600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.40724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.058824, time: 28.0-29.0}, {'bytes sent: ': 4933200,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.674757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.864078, time: 29.0-30.0}, {'bytes sent: ': 4966800, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.298246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.602339,
      time: 30.0-31.0}, {'bytes sent: ': 4950000, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.188235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.505882, time: 31.0-32.0},
    {'bytes sent: ': 4957294, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.176796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.723757, time: 32.0-33.0},
    {'bytes sent: ': 4958447, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.557604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.35023, time: 33.0-34.0},
    {'bytes sent: ': 4986047, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.656109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.78733, time: 34.0-35.0},
    {'bytes sent: ': 4962047, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.527363,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.198492, 'mean s_rtt: ': 105.820896,
      time: 35.0-36.0}, {'bytes sent: ': 4970494, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.482558,
      'mean loss2: ': 0.002531, 'mean loss: ': 0.262057, 'mean s_rtt: ': 104.755814,
      time: 36.0-37.0}, {'bytes sent: ': 4971694, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.217143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.331429, time: 37.0-38.0},
    {'bytes sent: ': 4950047, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.274112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.84264, time: 38.0-39.0},
    {'bytes sent: ': 4978847, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.427746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.895954, time: 39.0-40.0},
    {'bytes sent: ': 834767, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.862069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.275862, time: 40.0-41.0}, {'bytes sent: ': 4820794.219512,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.737405, 'mean loss2: ': 0.000347,
      'mean loss: ': 0.03674, 'mean s_rtt: ': 105.749177, time: global}]}
