{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 650000.0}, content: [{'bytes sent: ': 10487889,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.116838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.19244, time: 0.0-1.0}, {'bytes sent: ': 10965788, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.659898,
      time: 1.0-2.0}, {'bytes sent: ': 11116894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.067164, time: 2.0-3.0},
    {'bytes sent: ': 11113200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.009685, time: 3.0-4.0},
    {'bytes sent: ': 11114400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.083933, time: 4.0-5.0}, {'bytes sent: ': 11118047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.687117, time: 5.0-6.0}, {'bytes sent: ': 11101200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.042071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.718447,
      time: 6.0-7.0}, {'bytes sent: ': 11098894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.076726, time: 7.0-8.0},
    {'bytes sent: ': 11132494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.411765, time: 8.0-9.0}, {'bytes sent: ': 11084541,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.661765, time: 9.0-10.0}, {'bytes sent: ': 11137247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.582927,
      time: 10.0-11.0}, {'bytes sent: ': 11097694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.321937, time: 11.0-12.0},
    {'bytes sent: ': 11116847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.732258, time: 12.0-13.0},
    {'bytes sent: ': 11112141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.754821, time: 13.0-14.0},
    {'bytes sent: ': 11108588, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.992519, time: 14.0-15.0}, {'bytes sent: ': 11128847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.9075, time: 15.0-16.0}, {'bytes sent: ': 11095200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0275,
      time: 16.0-17.0}, {'bytes sent: ': 11108400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.902743, time: 17.0-18.0},
    {'bytes sent: ': 11113341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.768328, time: 18.0-19.0},
    {'bytes sent: ': 11114400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.435897, time: 19.0-20.0},
    {'bytes sent: ': 11121600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024, 'mean loss2: ': 0.001024,
      'mean loss: ': 0.106682, 'mean s_rtt: ': 56.594667, time: 20.0-21.0}, {'bytes sent: ': 11115694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.293399, time: 21.0-22.0}, {'bytes sent: ': 11115647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.141827,
      time: 22.0-23.0}, {'bytes sent: ': 11092800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.043165, time: 23.0-24.0},
    {'bytes sent: ': 11124000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.002404, time: 24.0-25.0}, {'bytes sent: ': 11097647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.772861, time: 25.0-26.0}, {'bytes sent: ': 11119294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.048701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.600649,
      time: 26.0-27.0}, {'bytes sent: ': 11114494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.972826, time: 27.0-28.0},
    {'bytes sent: ': 11097600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.191283, time: 28.0-29.0},
    {'bytes sent: ': 11109694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.127711, time: 29.0-30.0}, {'bytes sent: ': 11131200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.168675, time: 30.0-31.0}, {'bytes sent: ': 11112047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.084746,
      time: 31.0-32.0}, {'bytes sent: ': 11076000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.944954, time: 32.0-33.0},
    {'bytes sent: ': 11131341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.74026, time: 33.0-34.0},
    {'bytes sent: ': 11114494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.928382, time: 34.0-35.0}, {'bytes sent: ': 11084400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.97654, time: 35.0-36.0}, {'bytes sent: ': 11132494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.07717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.607717,
      time: 36.0-37.0}, {'bytes sent: ': 11112000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.77027, time: 37.0-38.0},
    {'bytes sent: ': 11124094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.961538, time: 38.0-39.0},
    {'bytes sent: ': 11109694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.075243, time: 39.0-40.0}, {'bytes sent: ': 665760,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.04, time: 40.0-41.0}, {'bytes sent: ': 10838245.02439, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.043365, 'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002667,
      'mean s_rtt: ': 56.87889, time: global}]}
