{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 1175000.0}, content: [{'bytes sent: ': 11345443,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.115909, time: 0.0-1.0}, {'bytes sent: ': 16020094, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.534653,
      time: 1.0-2.0}, {'bytes sent: ': 16195200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.201195, time: 2.0-3.0},
    {'bytes sent: ': 16152000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.02004, time: 3.0-4.0}, {'bytes sent: ': 16190447,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.047809, time: 4.0-5.0}, {'bytes sent: ': 16152000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.936219,
      time: 5.0-6.0}, {'bytes sent: ': 16202447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.723238, time: 6.0-7.0},
    {'bytes sent: ': 16166400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.872596, time: 7.0-8.0}, {'bytes sent: ': 16180800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.014228, time: 8.0-9.0}, {'bytes sent: ': 16188000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 9.0-10.0}, {'bytes sent: ': 16154447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.004494, time: 10.0-11.0},
    {'bytes sent: ': 16192800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.92268, time: 11.0-12.0},
    {'bytes sent: ': 16185600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.033333, time: 12.0-13.0}, {'bytes sent: ': 16173600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.040404, time: 13.0-14.0}, {'bytes sent: ': 16188000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.058586,
      time: 14.0-15.0}, {'bytes sent: ': 16176047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.945946, time: 15.0-16.0},
    {'bytes sent: ': 16195200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.006061, time: 16.0-17.0}, {'bytes sent: ': 16176000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.032258, time: 17.0-18.0}, {'bytes sent: ': 16180800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.014523,
      time: 18.0-19.0}, {'bytes sent: ': 16173600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.009785, time: 19.0-20.0},
    {'bytes sent: ': 16154400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.967603, time: 20.0-21.0}, {'bytes sent: ': 16192800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.828125, time: 21.0-22.0}, {'bytes sent: ': 16152000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.844156,
      time: 22.0-23.0}, {'bytes sent: ': 16200000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 23.0-24.0},
    {'bytes sent: ': 16192800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.99177, time: 24.0-25.0}, {'bytes sent: ': 16185600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.002062, time: 25.0-26.0}, {'bytes sent: ': 16180847, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.008114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.024341,
      time: 26.0-27.0}, {'bytes sent: ': 16180800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.048682, time: 27.0-28.0},
    {'bytes sent: ': 16178400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.016598, time: 28.0-29.0}, {'bytes sent: ': 16173647,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.056, time: 29.0-30.0}, {'bytes sent: ': 16176000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.012474,
      time: 30.0-31.0}, {'bytes sent: ': 16164000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.025701, time: 31.0-32.0},
    {'bytes sent: ': 16188000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.746803, time: 32.0-33.0}, {'bytes sent: ': 16178400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.853012, time: 33.0-34.0}, {'bytes sent: ': 16164000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.052314,
      time: 34.0-35.0}, {'bytes sent: ': 16188047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.012579, time: 35.0-36.0},
    {'bytes sent: ': 15967200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.544513,
      'mean loss2: ': 0.003018, 'mean loss: ': 0.305399, 'mean s_rtt: ': 71.73706,
      time: 36.0-37.0}, {'bytes sent: ': 16173600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.006198, time: 37.0-38.0},
    {'bytes sent: ': 16190400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.022727, time: 38.0-39.0}, {'bytes sent: ': 16166451,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.034979, time: 39.0-40.0}, {'bytes sent: ': 1932160, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 40.0-41.0}, {'bytes sent: ': 15704109.195122, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.070196, 'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007635,
      'mean s_rtt: ': 71.068711, time: global}]}
