{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2162413.0}, content: [{'bytes sent: ': 6123685,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 2.532319, 'mean loss2: ': 0.01396,
      'mean loss: ': 1.73382, 'mean s_rtt: ': 84.231939, time: 0.0-1.0}, {'bytes sent: ': 23164556,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 4.549858, 'mean loss2: ': 0.012439,
      'mean loss: ': 1.290442, 'mean s_rtt: ': 87.102564, time: 1.0-2.0}, {'bytes sent: ': 17884706,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 6.026201, 'mean loss2: ': 0.017317,
      'mean loss: ': 8.7529, 'mean s_rtt: ': 87.0131, time: 2.0-3.0}, {'bytes sent: ': 21426960,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 3.381818, 'mean loss2: ': 0.009157,
      'mean loss: ': 2.092931, 'mean s_rtt: ': 84.454545, time: 3.0-4.0}, {'bytes sent: ': 21542338,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 5.246951, 'mean loss2: ': 0.016973,
      'mean loss: ': 1.642079, 'mean s_rtt: ': 86.740854, time: 4.0-5.0}, {'bytes sent: ': 20631032,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 6.167832, 'mean loss2: ': 0.020176,
      'mean loss: ': 1.89542, 'mean s_rtt: ': 87.283217, time: 5.0-6.0}, {'bytes sent: ': 21517907,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 3.968531, 'mean loss2: ': 0.010674,
      'mean loss: ': 1.04545, 'mean s_rtt: ': 85.77972, time: 6.0-7.0}, {'bytes sent: ': 22685400,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 4.568807, 'mean loss2: ': 0.012641,
      'mean loss: ': 1.357359, 'mean s_rtt: ': 86.088685, time: 7.0-8.0}, {'bytes sent: ': 23045501,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 3.72242, 'mean loss2: ': 0.011968,
      'mean loss: ': 1.188268, 'mean s_rtt: ': 84.782918, time: 8.0-9.0}, {'bytes sent: ': 20496278,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 6.043887, 'mean loss2: ': 0.02328,
      'mean loss: ': 2.469196, 'mean s_rtt: ': 87.818182, time: 9.0-10.0}, {'bytes sent: ': 21177578,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 4.120846, 'mean loss2: ': 0.010885,
      'mean loss: ': 1.303398, 'mean s_rtt: ': 85.47432, time: 10.0-11.0}, {'bytes sent: ': 23325073,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 4.516949, 'mean loss2: ': 0.01013,
      'mean loss: ': 0.965514, 'mean s_rtt: ': 86.330508, time: 11.0-12.0}, {'bytes sent: ': 21487922,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 3.665595, 'mean loss2: ': 0.01242,
      'mean loss: ': 1.179282, 'mean s_rtt: ': 85.041801, time: 12.0-13.0}, {'bytes sent: ': 21355634,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 4.963855, 'mean loss2: ': 0.02784,
      'mean loss: ': 2.812966, 'mean s_rtt: ': 86.120482, time: 13.0-14.0}, {'bytes sent: ': 22578712,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 4.015094, 'mean loss2: ': 0.023312,
      'mean loss: ': 2.265397, 'mean s_rtt: ': 84.486792, time: 14.0-15.0}, {'bytes sent: ': 21868321,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 3.556667, 'mean loss2: ': 0.018334,
      'mean loss: ': 2.18131, 'mean s_rtt: ': 84.353333, time: 15.0-16.0}, {'bytes sent: ': 22506559,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 4.63986, 'mean loss2: ': 0.010435,
      'mean loss: ': 1.001552, 'mean s_rtt: ': 85.895105, time: 16.0-17.0}, {'bytes sent: ': 18987704,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 6.185484, 'mean loss2: ': 0.021677,
      'mean loss: ': 3.587404, 'mean s_rtt: ': 87.419355, time: 17.0-18.0}, {'bytes sent: ': 21151066,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 6.888514, 'mean loss2: ': 0.018918,
      'mean loss: ': 1.825838, 'mean s_rtt: ': 89.016892, time: 18.0-19.0}, {'bytes sent: ': 18569474,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 4.511278, 'mean loss2: ': 0.014333,
      'mean loss: ': 2.576454, 'mean s_rtt: ': 85.87594, time: 19.0-20.0}, {'bytes sent: ': 19048881,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 5.832143, 'mean loss2: ': 0.028173,
      'mean loss: ': 5.470232, 'mean s_rtt: ': 87.385714, time: 20.0-21.0}, {'bytes sent: ': 2161250,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 2.28, 'mean loss2: ': 0.027678, 'mean loss: ': 2.704152,
      'mean s_rtt: ': 82.24, time: 21.0-22.0}, {'bytes sent: ': 19669842.590909, 'mean cwnd: ': 2162413.0,
      'mean jitter: ': 4.608405, 'mean loss2: ': 0.016942, 'mean loss: ': 2.362264,
      'mean s_rtt: ': 85.951635, time: global}]}
