{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2093750.0}, content: [{'bytes sent: ': 9324636,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.219814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.823529, time: 0.0-1.0}, {'bytes sent: ': 19728000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.023973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.424658,
      time: 1.0-2.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.760417, time: 2.0-3.0},
    {'bytes sent: ': 19844400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.478632, time: 3.0-4.0}, {'bytes sent: ': 19874400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.182857, time: 4.0-5.0}, {'bytes sent: ': 19851647, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.011976,
      time: 5.0-6.0}, {'bytes sent: ': 19906800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.698925, time: 6.0-7.0},
    {'bytes sent: ': 19855200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.428571, time: 7.0-8.0}, {'bytes sent: ': 19880400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.017804, time: 8.0-9.0}, {'bytes sent: ': 19849200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.169492,
      time: 9.0-10.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.051282, time: 10.0-11.0},
    {'bytes sent: ': 19887600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.171831, time: 11.0-12.0}, {'bytes sent: ': 19861200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.033803, time: 12.0-13.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.583871,
      time: 13.0-14.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.074468, time: 14.0-15.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 15.0-16.0}, {'bytes sent: ': 19873200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.653409, time: 16.0-17.0}, {'bytes sent: ': 19854000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.321937,
      time: 17.0-18.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.418803, time: 18.0-19.0},
    {'bytes sent: ': 19830000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.680702, time: 19.0-20.0},
    {'bytes sent: ': 19892400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.017606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.260563, time: 20.0-21.0},
    {'bytes sent: ': 19875600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.382456, time: 21.0-22.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.135211, time: 22.0-23.0}, {'bytes sent: ': 19870800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.234463, time: 23.0-24.0}, {'bytes sent: ': 19854000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.289855,
      time: 24.0-25.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.429577, time: 25.0-26.0},
    {'bytes sent: ': 19878000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.060284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.400709, time: 26.0-27.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.857143, time: 27.0-28.0}, {'bytes sent: ': 19842000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.677054, time: 28.0-29.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.211429,
      time: 29.0-30.0}, {'bytes sent: ': 19821647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.554572, time: 30.0-31.0},
    {'bytes sent: ': 19892400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.074468, time: 31.0-32.0}, {'bytes sent: ': 19815600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.031915, time: 32.0-33.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.042105,
      time: 33.0-34.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.276836, time: 34.0-35.0},
    {'bytes sent: ': 19846800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.672365, time: 35.0-36.0}, {'bytes sent: ': 19864800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.502841, time: 36.0-37.0}, {'bytes sent: ': 19892400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.514286,
      time: 37.0-38.0}, {'bytes sent: ': 19851600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.675, time: 38.0-39.0},
    {'bytes sent: ': 19873200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.042403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.332155, time: 39.0-40.0},
    {'bytes sent: ': 3356360, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.395833, time: 40.0-41.0},
    {'bytes sent: ': 19203324.146341, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.11047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.974093, time: global}]}
