{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1320312.0}, content: [{'bytes sent: ': 5857256,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.238663, 'mean loss2: ': 0.024574,
      'mean loss: ': 12.071569, 'mean s_rtt: ': 72.541766, time: 0.0-1.0}, {'bytes sent: ': 17783381,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.979439, 'mean loss2: ': 0.010286,
      'mean loss: ': 130.495391, 'mean s_rtt: ': 68.921495, time: 1.0-2.0}, {'bytes sent: ': 19648800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.041516, 'mean loss2: ': 0.004388,
      'mean loss: ': 0.432959, 'mean s_rtt: ': 65.537906, time: 2.0-3.0}, {'bytes sent: ': 18953083,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.834297, 'mean loss2: ': 0.004904,
      'mean loss: ': 0.491026, 'mean s_rtt: ': 66.271676, time: 3.0-4.0}, {'bytes sent: ': 19678849,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.087361, 'mean loss2: ': 0.001282,
      'mean loss: ': 0.127535, 'mean s_rtt: ': 65.423792, time: 4.0-5.0}, {'bytes sent: ': 19777200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.002152,
      'mean loss: ': 0.21168, 'mean s_rtt: ': 64.909615, time: 5.0-6.0}, {'bytes sent: ': 19063330,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.839458, 'mean loss2: ': 0.005181,
      'mean loss: ': 0.535679, 'mean s_rtt: ': 66.348162, time: 6.0-7.0}, {'bytes sent: ': 19432957,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.509466, 'mean loss2: ': 0.00513,
      'mean loss: ': 0.508958, 'mean s_rtt: ': 65.822719, time: 7.0-8.0}, {'bytes sent: ': 19471105,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.436508, 'mean loss2: ': 0.006408,
      'mean loss: ': 0.627932, 'mean s_rtt: ': 65.793651, time: 8.0-9.0}, {'bytes sent: ': 19712400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.030246, 'mean loss2: ': 0.005165,
      'mean loss: ': 0.509707, 'mean s_rtt: ': 65.240076, time: 9.0-10.0}, {'bytes sent: ': 19441371,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.391071, 'mean loss2: ': 0.006172,
      'mean loss: ': 0.598265, 'mean s_rtt: ': 65.639286, time: 10.0-11.0}, {'bytes sent: ': 19694451,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.281961, 'mean loss2: ': 0.001575,
      'mean loss: ': 0.155201, 'mean s_rtt: ': 65.52014, time: 11.0-12.0}, {'bytes sent: ': 19645247,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.158582, 'mean loss2: ': 0.001966,
      'mean loss: ': 0.194287, 'mean s_rtt: ': 65.391791, time: 12.0-13.0}, {'bytes sent: ': 19278118,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.786116, 'mean loss2: ': 0.0066,
      'mean loss: ': 0.667102, 'mean s_rtt: ': 66.206379, time: 13.0-14.0}, {'bytes sent: ': 19722051,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.064762, 'mean loss2: ': 0.004516,
      'mean loss: ': 0.445455, 'mean s_rtt: ': 65.12, time: 14.0-15.0}, {'bytes sent: ': 19802400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.042032, 'mean loss2: ': 0.001322,
      'mean loss: ': 0.130221, 'mean s_rtt: ': 64.95972, time: 15.0-16.0}, {'bytes sent: ': 19753200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.072664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.385813, time: 16.0-17.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.019713, 'mean loss2: ': 0.003011, 'mean loss: ': 0.296612,
      'mean s_rtt: ': 65.077061, time: 17.0-18.0}, {'bytes sent: ': 19356000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.773879, 'mean loss2: ': 0.014986, 'mean loss: ': 1.45669,
      'mean s_rtt: ': 66.0, time: 18.0-19.0}, {'bytes sent: ': 19916400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.024823, 'mean loss2: ': 0.001362, 'mean loss: ': 0.132861,
      'mean s_rtt: ': 64.632979, time: 19.0-20.0}, {'bytes sent: ': 18692844, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.499022, 'mean loss2: ': 0.005141, 'mean loss: ': 0.490439,
      'mean s_rtt: ': 67.375734, time: 20.0-21.0}, {'bytes sent: ': 19549187, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.176265, 'mean loss2: ': 0.001459, 'mean loss: ': 0.144526,
      'mean s_rtt: ': 65.923211, time: 21.0-22.0}, {'bytes sent: ': 19701600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.095495, 'mean loss2: ': 0.003255, 'mean loss: ': 0.324082,
      'mean s_rtt: ': 65.455856, time: 22.0-23.0}, {'bytes sent: ': 19803570, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.022305, 'mean loss2: ': 0.004259, 'mean loss: ': 0.417232,
      'mean s_rtt: ': 64.763941, time: 23.0-24.0}, {'bytes sent: ': 19791600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.057041, 'mean loss2: ': 0.002822, 'mean loss: ': 0.276599,
      'mean s_rtt: ': 64.97861, time: 24.0-25.0}, {'bytes sent: ': 19684800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.081331, 'mean loss2: ': 0.000795, 'mean loss: ': 0.079288,
      'mean s_rtt: ': 65.452865, time: 25.0-26.0}, {'bytes sent: ': 19693200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.061453, 'mean loss2: ': 0.00319, 'mean loss: ': 0.316032,
      'mean s_rtt: ': 65.281192, time: 26.0-27.0}, {'bytes sent: ': 19470085, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.48381, 'mean loss2: ': 0.003802, 'mean loss: ': 0.381143,
      'mean s_rtt: ': 65.725714, time: 27.0-28.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.080071, 'mean loss2: ': 0.002803, 'mean loss: ': 0.27764,
      'mean s_rtt: ': 65.233096, time: 28.0-29.0}, {'bytes sent: ': 19348878, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.642994, 'mean loss2: ': 0.006064, 'mean loss: ': 0.590723,
      'mean s_rtt: ': 66.360845, time: 29.0-30.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.024476, 'mean loss2: ': 0.003612, 'mean loss: ': 0.356165,
      'mean s_rtt: ': 65.181818, time: 30.0-31.0}, {'bytes sent: ': 19099706, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.84749, 'mean loss2: ': 0.004914, 'mean loss: ': 0.490174,
      'mean s_rtt: ': 65.779923, time: 31.0-32.0}, {'bytes sent: ': 19160721, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.474088, 'mean loss2: ': 0.003194, 'mean loss: ': 0.310909,
      'mean s_rtt: ': 65.913628, time: 32.0-33.0}, {'bytes sent: ': 19729251, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.458955, 'mean loss2: ': 0.0051, 'mean loss: ': 0.500535,
      'mean s_rtt: ': 65.449627, time: 33.0-34.0}, {'bytes sent: ': 19647600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.110906, 'mean loss2: ': 0.000525, 'mean loss: ': 0.051818,
      'mean s_rtt: ': 65.310536, time: 34.0-35.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.058501, 'mean loss2: ': 0.002833, 'mean loss: ': 0.281257,
      'mean s_rtt: ': 65.230347, time: 35.0-36.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.061914, 'mean loss2: ': 0.002072, 'mean loss: ': 0.203782,
      'mean s_rtt: ': 65.105066, time: 36.0-37.0}, {'bytes sent: ': 19273518, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.703008, 'mean loss2: ': 0.002204, 'mean loss: ': 0.214989,
      'mean s_rtt: ': 66.287594, time: 37.0-38.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.053448, 'mean loss2: ': 0.004378, 'mean loss: ': 0.430773,
      'mean s_rtt: ': 65.17069, time: 38.0-39.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.104962, 'mean loss2: ': 0.002802, 'mean loss: ': 0.275526,
      'mean s_rtt: ': 65.038168, time: 39.0-40.0}, {'bytes sent: ': 2389200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.147541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.606557,
      time: 40.0-41.0}, {'bytes sent: ': 18766355.097561, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.388601, 'mean loss2: ': 0.004298, 'mean loss: ': 3.61078,
      'mean s_rtt: ': 65.765099, time: global}]}
