{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1742187.0}, content: [{'bytes sent: ': 8974052,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.650519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.148789, time: 0.0-1.0}, {'bytes sent: ': 17971247, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.003195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.028754,
      time: 1.0-2.0}, {'bytes sent: ': 18020494, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.961877, time: 2.0-3.0},
    {'bytes sent: ': 17667600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.970414, time: 3.0-4.0}, {'bytes sent: ': 17812847,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.985423, time: 4.0-5.0}, {'bytes sent: ': 17973647, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.963415,
      time: 5.0-6.0}, {'bytes sent: ': 17668800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.125954,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.02595, 'mean s_rtt: ': 95.194656,
      time: 6.0-7.0}, {'bytes sent: ': 17827200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.970696, time: 7.0-8.0},
    {'bytes sent: ': 17758847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 8.0-9.0},
    {'bytes sent: ': 17698847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 9.0-10.0},
    {'bytes sent: ': 17870400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0059, time: 10.0-11.0}, {'bytes sent: ': 18088847,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.901163, time: 11.0-12.0}, {'bytes sent: ': 17836800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.023881,
      time: 12.0-13.0}, {'bytes sent: ': 17685600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.090032, time: 13.0-14.0},
    {'bytes sent: ': 17628047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.090909, time: 14.0-15.0}, {'bytes sent: ': 17745647,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.034091, time: 15.0-16.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.019802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.033003,
      time: 16.0-17.0}, {'bytes sent: ': 18014447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.994135, time: 17.0-18.0},
    {'bytes sent: ': 17695247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.020468, time: 18.0-19.0}, {'bytes sent: ': 17828447,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.959064, time: 19.0-20.0}, {'bytes sent: ': 17946094, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.020408,
      time: 20.0-21.0}, {'bytes sent: ': 17899200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.958209, time: 21.0-22.0},
    {'bytes sent: ': 17817600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.919414, time: 22.0-23.0}, {'bytes sent: ': 17640000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 23.0-24.0}, {'bytes sent: ': 17808000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 24.0-25.0}, {'bytes sent: ': 17734847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.020896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.062687, time: 25.0-26.0},
    {'bytes sent: ': 18031247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.994152, time: 26.0-27.0}, {'bytes sent: ': 17976047,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.011799, time: 27.0-28.0}, {'bytes sent: ': 17718000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.997101,
      time: 28.0-29.0}, {'bytes sent: ': 17829647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.991279, time: 29.0-30.0},
    {'bytes sent: ': 17763647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.091216, time: 30.0-31.0},
    {'bytes sent: ': 17743200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 31.0-32.0}, {'bytes sent: ': 17820000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.02682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.042146, time: 32.0-33.0}, {'bytes sent: ': 17784047, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.023411,
      time: 33.0-34.0}, {'bytes sent: ': 17800800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.973294, time: 34.0-35.0},
    {'bytes sent: ': 17821200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.956012, time: 35.0-36.0}, {'bytes sent: ': 17901600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.01173, time: 36.0-37.0}, {'bytes sent: ': 17929200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.002967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.973294,
      time: 37.0-38.0}, {'bytes sent: ': 17884847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.955882, time: 38.0-39.0},
    {'bytes sent: ': 17745647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 39.0-40.0}, {'bytes sent: ': 3142880,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 40.0-41.0}, {'bytes sent: ': 17253346.658537, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.071889, 'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000649,
      'mean s_rtt: ': 95.1307, time: global}]}
