{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 350000.0}, content: [{'bytes sent: ': 4677166,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.512953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.580311, time: 0.0-1.0}, {'bytes sent: ': 4929694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.127717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.42663,
      time: 1.0-2.0}, {'bytes sent: ': 5083246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.138095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.245238, time: 2.0-3.0},
    {'bytes sent: ': 5071341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.033981, time: 3.0-4.0},
    {'bytes sent: ': 5059247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.871391, time: 4.0-5.0},
    {'bytes sent: ': 5078494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.08284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.680473, time: 5.0-6.0}, {'bytes sent: ': 5076141,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.095975, time: 6.0-7.0}, {'bytes sent: ': 5064140, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.017391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.4,
      time: 7.0-8.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.013812, time: 8.0-9.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.016575, time: 9.0-10.0}, {'bytes sent: ': 5083200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.247934, time: 10.0-11.0}, {'bytes sent: ': 5040047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.289655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.541379,
      time: 11.0-12.0}, {'bytes sent: ': 5061882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.597938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.134021, time: 12.0-13.0},
    {'bytes sent: ': 5083388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.738739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.432432, time: 13.0-14.0},
    {'bytes sent: ': 5069223, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.483333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.916667, time: 14.0-15.0},
    {'bytes sent: ': 5074070, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.291667, time: 15.0-16.0},
    {'bytes sent: ': 5083576, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.408333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.291667, time: 16.0-17.0},
    {'bytes sent: ': 5059623, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.158333, time: 17.0-18.0},
    {'bytes sent: ': 5085788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.740385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.971154, time: 18.0-19.0},
    {'bytes sent: ': 5071388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.402062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.938144, time: 19.0-20.0},
    {'bytes sent: ': 5084682, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.951923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.509615, time: 20.0-21.0},
    {'bytes sent: ': 5070376, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.3, time: 21.0-22.0},
    {'bytes sent: ': 5087270, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.848739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.134454, time: 22.0-23.0},
    {'bytes sent: ': 5055929, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.483333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.941667, time: 23.0-24.0},
    {'bytes sent: ': 5070470, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.521008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.436975, time: 24.0-25.0},
    {'bytes sent: ': 5072635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.745098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.137255, time: 25.0-26.0},
    {'bytes sent: ': 5067694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.23913, time: 26.0-27.0},
    {'bytes sent: ': 5042635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.21875, time: 27.0-28.0}, {'bytes sent: ': 5083200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.233766, time: 28.0-29.0}, {'bytes sent: ': 5066400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.392405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.759494,
      time: 29.0-30.0}, {'bytes sent: ': 5068800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.820513, time: 30.0-31.0},
    {'bytes sent: ': 5121600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.653846, time: 31.0-32.0},
    {'bytes sent: ': 4992047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.478873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.802817, time: 32.0-33.0},
    {'bytes sent: ': 5145600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.580645, time: 33.0-34.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.80303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.590909, time: 34.0-35.0}, {'bytes sent: ': 5052094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.474359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.564103, time: 35.0-36.0}, {'bytes sent: ': 5064000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.705128,
      time: 36.0-37.0}, {'bytes sent: ': 5109600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.493671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.556962, time: 37.0-38.0},
    {'bytes sent: ': 5023200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.818182, time: 38.0-39.0},
    {'bytes sent: ': 5114400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.69697, time: 39.0-40.0},
    {'bytes sent: ': 379320, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0}, {'bytes sent: ': 4945044.04878,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.587165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.609487, time: global}]}
