{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1025000.0}, content: [{'bytes sent: ': 13192051,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.033755, 'mean loss2: ': 0.007259,
      'mean loss: ': 0.617728, 'mean s_rtt: ': 54.055556, time: 0.0-1.0}, {'bytes sent: ': 19633200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002307, 'mean loss: ': 0.229889,
      'mean s_rtt: ': 51.536963, time: 1.0-2.0}, {'bytes sent: ': 19994400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000601, 'mean loss: ': 0.0592, 'mean s_rtt: ': 50.623914,
      time: 2.0-3.0}, {'bytes sent: ': 19803600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.026073,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.207239, 'mean s_rtt: ': 51.031505,
      time: 3.0-4.0}, {'bytes sent: ': 19839600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.194824, 'mean s_rtt: ': 51.114169,
      time: 4.0-5.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004001, 'mean loss: ': 0.396254, 'mean s_rtt: ': 50.878116,
      time: 5.0-6.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.199433, time: 6.0-7.0},
    {'bytes sent: ': 19695600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.322894, time: 7.0-8.0},
    {'bytes sent: ': 19832400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002133,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.060567, 'mean s_rtt: ': 51.053867,
      time: 8.0-9.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.057518, 'mean s_rtt: ': 51.032241,
      time: 9.0-10.0}, {'bytes sent: ': 19806000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.235995, 'mean s_rtt: ': 51.086005,
      time: 10.0-11.0}, {'bytes sent: ': 19856400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001591,
      'mean loss2: ': 0.003224, 'mean loss: ': 0.319688, 'mean s_rtt: ': 50.914634,
      time: 11.0-12.0}, {'bytes sent: ': 19849200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0037, 'mean loss: ': 0.367511, 'mean s_rtt: ': 51.007143,
      time: 12.0-13.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.121952, 'mean s_rtt: ': 51.251783,
      time: 13.0-14.0}, {'bytes sent: ': 19918800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003758, 'mean loss: ': 0.371233, 'mean s_rtt: ': 50.705914,
      time: 14.0-15.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001568,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.254355, 'mean s_rtt: ': 50.911134,
      time: 15.0-16.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.01629,
      'mean loss2: ': 0.003524, 'mean loss: ': 0.348979, 'mean s_rtt: ': 50.952181,
      time: 16.0-17.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.133531, 'mean s_rtt: ': 50.910263,
      time: 17.0-18.0}, {'bytes sent: ': 19863600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002088,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.121014, 'mean s_rtt: ': 50.875783,
      time: 18.0-19.0}, {'bytes sent: ': 19837200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.064002, 'mean s_rtt: ': 51.0803,
      time: 19.0-20.0}, {'bytes sent: ': 19822800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.061096, 'mean s_rtt: ': 51.053186,
      time: 20.0-21.0}, {'bytes sent: ': 19981200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003794, 'mean loss: ': 0.37418, 'mean s_rtt: ': 50.600104,
      time: 21.0-22.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.23422, 'mean s_rtt: ': 50.969101,
      time: 22.0-23.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.062385, 'mean s_rtt: ': 50.9353,
      time: 23.0-24.0}, {'bytes sent: ': 19579200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003059, 'mean loss: ': 0.312455, 'mean s_rtt: ': 50.866732,
      time: 24.0-25.0}, {'bytes sent: ': 19849200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.044583,
      'mean loss2: ': 0.005319, 'mean loss: ': 0.550289, 'mean s_rtt: ': 50.434583,
      time: 25.0-26.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.026031,
      'mean loss2: ': 0.004295, 'mean loss: ': 0.42512, 'mean s_rtt: ': 50.800589,
      time: 26.0-27.0}, {'bytes sent: ': 19674000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.015201,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.024392, 'mean s_rtt: ': 51.32139,
      time: 27.0-28.0}, {'bytes sent: ': 20064000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002704,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.242495, 'mean s_rtt: ': 50.587885,
      time: 28.0-29.0}, {'bytes sent: ': 19866000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002361, 'mean loss: ': 0.234075, 'mean s_rtt: ': 50.861333,
      time: 29.0-30.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.066489, 'mean s_rtt: ': 50.905462,
      time: 30.0-31.0}, {'bytes sent: ': 19918800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001063,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.118099, 'mean s_rtt: ': 50.77949,
      time: 31.0-32.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004663, 'mean loss: ': 0.462328, 'mean s_rtt: ': 50.902618,
      time: 32.0-33.0}, {'bytes sent: ': 19233150, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.157974,
      'mean loss2: ': 0.006033, 'mean loss: ': 0.604425, 'mean s_rtt: ': 51.59679,
      time: 33.0-34.0}, {'bytes sent: ': 19851600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.17904, 'mean s_rtt: ': 50.955927,
      time: 34.0-35.0}, {'bytes sent: ': 19405200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.26742,
      'mean loss2: ': 0.015676, 'mean loss: ': 1.5253, 'mean s_rtt: ': 51.495292,
      time: 35.0-36.0}, {'bytes sent: ': 19822800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001789,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.103312, 'mean s_rtt: ': 50.76297,
      time: 36.0-37.0}, {'bytes sent: ': 19820400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002554,
      'mean loss2: ': 0.002949, 'mean loss: ': 0.294817, 'mean s_rtt: ': 50.462324,
      time: 37.0-38.0}, {'bytes sent: ': 19803600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.011568,
      'mean loss2: ': 0.002637, 'mean loss: ': 0.263192, 'mean s_rtt: ': 50.474293,
      time: 38.0-39.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007238,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.084391, 'mean s_rtt: ': 50.670688,
      time: 39.0-40.0}, {'bytes sent: ': 1902280, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.236111, time: 40.0-41.0},
    {'bytes sent: ': 19208553.195122, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.040167,
      'mean loss2: ': 0.002576, 'mean loss: ': 0.244146, 'mean s_rtt: ': 51.029658,
      time: global}]}
