{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 368750.0}, content: [{'bytes sent: ': 6630802,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 1.790433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.300683, time: 0.0-1.0}, {'bytes sent: ': 7586400, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.048485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.141414,
      time: 1.0-2.0}, {'bytes sent: ': 7704140, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.766409, time: 2.0-3.0},
    {'bytes sent: ': 7742494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.192469, time: 3.0-4.0}, {'bytes sent: ': 7714847,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.157328, time: 4.0-5.0}, {'bytes sent: ': 7734094, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.002445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.114914,
      time: 5.0-6.0}, {'bytes sent: ': 7729200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.007772, time: 6.0-7.0},
    {'bytes sent: ': 7730494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.468619, time: 7.0-8.0}, {'bytes sent: ': 7734141,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.313152, time: 8.0-9.0}, {'bytes sent: ': 7724446, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.384937,
      time: 9.0-10.0}, {'bytes sent: ': 7730494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.161017, time: 10.0-11.0},
    {'bytes sent: ': 7728094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.016908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.195652, time: 11.0-12.0},
    {'bytes sent: ': 7734093, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.989189, time: 12.0-13.0},
    {'bytes sent: ': 7731647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.507338, time: 13.0-14.0}, {'bytes sent: ': 7731694,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.234043, time: 14.0-15.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.20339,
      time: 15.0-16.0}, {'bytes sent: ': 7737647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.369979, time: 16.0-17.0},
    {'bytes sent: ': 7725647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.348739, time: 17.0-18.0}, {'bytes sent: ': 7720988,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.181237, time: 18.0-19.0}, {'bytes sent: ': 7740094, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.142241,
      time: 19.0-20.0}, {'bytes sent: ': 7732894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.080882, time: 20.0-21.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.997347, time: 21.0-22.0},
    {'bytes sent: ': 7708941, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.595483, time: 22.0-23.0},
    {'bytes sent: ': 7728141, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.615385, time: 23.0-24.0}, {'bytes sent: ': 7732894,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.304802, time: 24.0-25.0}, {'bytes sent: ': 7736494, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.451143,
      time: 25.0-26.0}, {'bytes sent: ': 7725694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.065445, time: 26.0-27.0},
    {'bytes sent: ': 7731647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.075567, time: 27.0-28.0},
    {'bytes sent: ': 7722047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.393305, time: 28.0-29.0}, {'bytes sent: ': 7734046,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.352321, time: 29.0-30.0}, {'bytes sent: ': 7729247, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.485356,
      time: 30.0-31.0}, {'bytes sent: ': 7725694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.495833, time: 31.0-32.0},
    {'bytes sent: ': 7722000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.291954, time: 32.0-33.0}, {'bytes sent: ': 7735294,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.010753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.989247, time: 33.0-34.0}, {'bytes sent: ': 7724447, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.022173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.283814,
      time: 34.0-35.0}, {'bytes sent: ': 7734093, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.397089, time: 35.0-36.0},
    {'bytes sent: ': 7735247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.004237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.254237, time: 36.0-37.0},
    {'bytes sent: ': 7731702, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.357741, time: 37.0-38.0}, {'bytes sent: ': 7730604,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.375, time: 38.0-39.0}, {'bytes sent: ': 7712451, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.039062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.177083,
      time: 39.0-40.0}, {'bytes sent: ': 678720, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0},
    {'bytes sent: ': 7526511.04878, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.048426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.371209, time: global}]}
