{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 1124023.0}, content: [{'bytes sent: ': 14803836,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 1.242754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.396739, time: 0.0-1.0}, {'bytes sent: ': 19616447, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.964413,
      time: 1.0-2.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.695988, time: 2.0-3.0},
    {'bytes sent: ': 19746000, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.520124, time: 3.0-4.0}, {'bytes sent: ': 19753200,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.595944, time: 4.0-5.0}, {'bytes sent: ': 19749647, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.562863,
      time: 5.0-6.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.002101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.504202, time: 6.0-7.0},
    {'bytes sent: ': 19784400, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.579278, time: 7.0-8.0}, {'bytes sent: ': 19782000,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.607535, time: 8.0-9.0}, {'bytes sent: ': 19748400, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.014063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.576563,
      time: 9.0-10.0}, {'bytes sent: ': 19782047, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.49298, time: 10.0-11.0},
    {'bytes sent: ': 19750800, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.201117, time: 11.0-12.0}, {'bytes sent: ': 19749600,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.123173, time: 12.0-13.0}, {'bytes sent: ': 19798800, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.569378,
      time: 13.0-14.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010241, 'mean s_rtt: ': 55.411491,
      time: 14.0-15.0}, {'bytes sent: ': 19779647, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.001577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.68612, time: 15.0-16.0},
    {'bytes sent: ': 19759247, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.1312,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.031716, 'mean s_rtt: ': 55.432, time: 16.0-17.0},
    {'bytes sent: ': 19788000, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.614792, time: 17.0-18.0}, {'bytes sent: ': 19755600,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.689764, time: 18.0-19.0}, {'bytes sent: ': 19789200, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.066461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.483771,
      time: 19.0-20.0}, {'bytes sent: ': 19774847, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.631259, time: 20.0-21.0},
    {'bytes sent: ': 19494094, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.231598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.856373, time: 21.0-22.0},
    {'bytes sent: ': 19750800, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.16318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.338912, time: 22.0-23.0},
    {'bytes sent: ': 19770047, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.334459, time: 23.0-24.0}, {'bytes sent: ': 19754400,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.56422, time: 24.0-25.0}, {'bytes sent: ': 19734000, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.064122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.687023,
      time: 25.0-26.0}, {'bytes sent: ': 19796400, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.5997, time: 26.0-27.0},
    {'bytes sent: ': 19784400, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.596358, time: 27.0-28.0}, {'bytes sent: ': 19794000,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.460292, time: 28.0-29.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.520968,
      time: 29.0-30.0}, {'bytes sent: ': 19738800, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.630584, time: 30.0-31.0},
    {'bytes sent: ': 19791600, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.42887, time: 31.0-32.0}, {'bytes sent: ': 19766451,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.490501, time: 32.0-33.0}, {'bytes sent: ': 19765302, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.623824,
      time: 33.0-34.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.00156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.564743, time: 34.0-35.0},
    {'bytes sent: ': 19755600, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.673252, time: 35.0-36.0}, {'bytes sent: ': 19762800,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.322635, time: 36.0-37.0}, {'bytes sent: ': 19779651, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.006173,
      time: 37.0-38.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.359855, time: 38.0-39.0},
    {'bytes sent: ': 19770000, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.333333, time: 39.0-40.0}, {'bytes sent: ': 2027000,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.707692, time: 40.0-41.0}, {'bytes sent: ': 19203138.121951,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.047061, 'mean loss2: ': 1.0e-05,
      'mean loss: ': 0.001049, 'mean s_rtt: ': 55.571689, time: global}]}
