{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 538085.0}, content: [{'bytes sent: ': 3232620,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 8.572581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.237903, time: 0.0-1.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.430851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.787234,
      time: 1.0-2.0}, {'bytes sent: ': 4988447, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.66129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.672043, time: 2.0-3.0},
    {'bytes sent: ': 5001647, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.745763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.974576, time: 3.0-4.0},
    {'bytes sent: ': 4957293, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.405286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.85022, time: 4.0-5.0},
    {'bytes sent: ': 4935647, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.382653, time: 5.0-6.0},
    {'bytes sent: ': 4966800, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.662857, time: 6.0-7.0}, {'bytes sent: ': 4990800,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.626437, time: 7.0-8.0}, {'bytes sent: ': 4945294, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.347032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.894977,
      time: 8.0-9.0}, {'bytes sent: ': 4957388, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.157658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.306306, time: 9.0-10.0},
    {'bytes sent: ': 4945388, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.122727, time: 10.0-11.0}, {'bytes sent: ': 4970541,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.663636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.890909, time: 11.0-12.0}, {'bytes sent: ': 4998047, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.64186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.530233,
      time: 12.0-13.0}, {'bytes sent: ': 4941600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.439791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.643979, time: 13.0-14.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.491429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.691429, time: 14.0-15.0},
    {'bytes sent: ': 4969200, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.635417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.083333, time: 15.0-16.0},
    {'bytes sent: ': 4959647, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.649533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.686916, time: 16.0-17.0},
    {'bytes sent: ': 4974000, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.564972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.158192, time: 17.0-18.0},
    {'bytes sent: ': 4962402, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.560694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.358382, time: 18.0-19.0},
    {'bytes sent: ': 4976400, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.677249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.121693, time: 19.0-20.0},
    {'bytes sent: ': 4957388, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.534247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.013699, time: 20.0-21.0},
    {'bytes sent: ': 4954894, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.581818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.095455, time: 21.0-22.0},
    {'bytes sent: ': 4971741, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.518349,
      'mean loss2: ': 0.002606, 'mean loss: ': 0.269035, 'mean s_rtt: ': 105.729358,
      time: 22.0-23.0}, {'bytes sent: ': 4928400, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.695652, time: 23.0-24.0},
    {'bytes sent: ': 4976400, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.867816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.344828, time: 24.0-25.0},
    {'bytes sent: ': 4988895, 'mean cwnd: ': 538085.0, 'mean jitter: ': 1.205263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.368421, time: 25.0-26.0},
    {'bytes sent: ': 4957247, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.578704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.958333, time: 26.0-27.0},
    {'bytes sent: ': 5000400, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.651376,
      'mean loss2: ': 0.002617, 'mean loss: ': 0.268472, 'mean s_rtt: ': 105.197248,
      time: 27.0-28.0}, {'bytes sent: ': 4942800, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.59276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.950226, time: 28.0-29.0},
    {'bytes sent: ': 4962000, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.341014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.792627, time: 29.0-30.0},
    {'bytes sent: ': 4971647, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.585366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.17561, time: 30.0-31.0},
    {'bytes sent: ': 4933200, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.37931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.206897, time: 31.0-32.0}, {'bytes sent: ': 4976494,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.068571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.891429, time: 32.0-33.0}, {'bytes sent: ': 4959694, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.613527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.333333,
      time: 33.0-34.0}, {'bytes sent: ': 4965600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.59633,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.093747, 'mean s_rtt: ': 105.40367,
      time: 34.0-35.0}, {'bytes sent: ': 4959647, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.515982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.954338, time: 35.0-36.0},
    {'bytes sent: ': 4957247, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.474178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.793427, time: 36.0-37.0},
    {'bytes sent: ': 4966800, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.870787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.882022, time: 37.0-38.0},
    {'bytes sent: ': 4942847, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.723529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.6, time: 38.0-39.0},
    {'bytes sent: ': 4957200, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.633663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.326733, time: 39.0-40.0},
    {'bytes sent: ': 833720, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.297297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.702703, time: 40.0-41.0}, {'bytes sent: ': 4817732.243902,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.738064, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.015781, 'mean s_rtt: ': 105.904854, time: global}]}
