{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 818750.0}, content: [{'bytes sent: ': 4841116,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 5.938511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.343042, time: 0.0-1.0}, {'bytes sent: ': 7960800, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.463415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.760163,
      time: 1.0-2.0}, {'bytes sent: ': 8073600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.48583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.206478, time: 2.0-3.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.164875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.014337, time: 3.0-4.0},
    {'bytes sent: ': 8088094, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.985455, time: 4.0-5.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.310484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.858871, time: 5.0-6.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.420091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.150685, time: 6.0-7.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.394619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.58296, time: 7.0-8.0},
    {'bytes sent: ': 8078494, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.280142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.904255, time: 8.0-9.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.14433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.329897, time: 9.0-10.0}, {'bytes sent: ': 8084447,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.118056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.513889, time: 10.0-11.0}, {'bytes sent: ': 8095247, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.271777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.372822,
      time: 11.0-12.0}, {'bytes sent: ': 8071294, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.400697, time: 12.0-13.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.243119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.908257, time: 13.0-14.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.091743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.93578, time: 14.0-15.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.286344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.255507, time: 15.0-16.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.12069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.348276, time: 16.0-17.0}, {'bytes sent: ': 8092894,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.206294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.342657, time: 17.0-18.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.085911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.426117,
      time: 18.0-19.0}, {'bytes sent: ': 8085647, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.210084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.02521, time: 19.0-20.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.248848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.59447, time: 20.0-21.0},
    {'bytes sent: ': 8076047, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.231481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.305556, time: 21.0-22.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.830189, time: 22.0-23.0},
    {'bytes sent: ': 8097694, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.230216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.838129, time: 23.0-24.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.155477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.031802, time: 24.0-25.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.135231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.199288, time: 25.0-26.0},
    {'bytes sent: ': 8084447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.270161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.806452, time: 26.0-27.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.557078, time: 27.0-28.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.233945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.674312, time: 28.0-29.0},
    {'bytes sent: ': 8072400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.266393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.651639, time: 29.0-30.0},
    {'bytes sent: ': 8121600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.29078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.070922, time: 30.0-31.0}, {'bytes sent: ': 8080800,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.164948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.494845, time: 31.0-32.0}, {'bytes sent: ': 8094094, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.091837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.47619,
      time: 32.0-33.0}, {'bytes sent: ': 8073600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.121673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.460076, time: 33.0-34.0},
    {'bytes sent: ': 8073647, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.130233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.567442, time: 34.0-35.0},
    {'bytes sent: ': 8119200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.233945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.688073, time: 35.0-36.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.193309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.026022, time: 36.0-37.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.17301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.314879, time: 37.0-38.0}, {'bytes sent: ': 8083247,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.135417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.447917, time: 38.0-39.0}, {'bytes sent: ': 8082000, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.226481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.236934,
      time: 39.0-40.0}, {'bytes sent: ': 1371560, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.25, time: 40.0-41.0},
    {'bytes sent: ': 7844900.243902, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.363446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.46799, time: global}]}
