{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 668750.0}, content: [{'bytes sent: ': 5134852,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 5.050633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.987342, time: 0.0-1.0}, {'bytes sent: ': 7464047, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.286822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.282946,
      time: 1.0-2.0}, {'bytes sent: ': 7600847, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.175896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.107492, time: 2.0-3.0},
    {'bytes sent: ': 7593694, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.131206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.531915, time: 3.0-4.0},
    {'bytes sent: ': 7638094, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.163121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.138298, time: 4.0-5.0},
    {'bytes sent: ': 7593694, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.197719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.676806, time: 5.0-6.0},
    {'bytes sent: ': 7615247, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.209677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.770161, time: 6.0-7.0},
    {'bytes sent: ': 7603247, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.522449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.546939, time: 7.0-8.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.061372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.407942, time: 8.0-9.0},
    {'bytes sent: ': 7615294, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.092527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.58363, time: 9.0-10.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.039286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.546429, time: 10.0-11.0},
    {'bytes sent: ': 7596047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.414286, time: 11.0-12.0},
    {'bytes sent: ': 7600894, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.233962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.45283, time: 12.0-13.0},
    {'bytes sent: ': 7632000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.445344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.688259, time: 13.0-14.0},
    {'bytes sent: ': 7622447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.487805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.626016, time: 14.0-15.0},
    {'bytes sent: ': 7593647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.332075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.422642, time: 15.0-16.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.467626, time: 16.0-17.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.071685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.354839, time: 17.0-18.0},
    {'bytes sent: ': 7608047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.003717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.698885, time: 18.0-19.0},
    {'bytes sent: ': 7596047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.684, time: 19.0-20.0}, {'bytes sent: ': 7605647,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.395918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.738776, time: 20.0-21.0}, {'bytes sent: ': 7624847, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.346939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.702041,
      time: 21.0-22.0}, {'bytes sent: ': 7588800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.077465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.570423, time: 22.0-23.0},
    {'bytes sent: ': 7620047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.111511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.133094, time: 23.0-24.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.049645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.478723, time: 24.0-25.0},
    {'bytes sent: ': 7435247, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.731618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.147059, time: 25.0-26.0},
    {'bytes sent: ': 7596047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.05948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.315985, time: 26.0-27.0}, {'bytes sent: ': 7617600,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.27459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.610656, time: 27.0-28.0}, {'bytes sent: ': 7624800, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.364372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.530364,
      time: 28.0-29.0}, {'bytes sent: ': 7600800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.261364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.337121, time: 29.0-30.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.096429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.485714, time: 30.0-31.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.046763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.140288, time: 31.0-32.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 32.0-33.0}, {'bytes sent: ': 7612800,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.265625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.523438, time: 33.0-34.0}, {'bytes sent: ': 7622400, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.432653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.673469,
      time: 34.0-35.0}, {'bytes sent: ': 7598400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.427984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.72428, time: 35.0-36.0},
    {'bytes sent: ': 7596047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.290076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.377863, time: 36.0-37.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.155738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.471311, time: 37.0-38.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.304527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.485597, time: 38.0-39.0},
    {'bytes sent: ': 7636800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.888, time: 39.0-40.0}, {'bytes sent: ': 1114440,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.305556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.416667, time: 40.0-41.0}, {'bytes sent: ': 7382040.658537,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.374933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.930248, time: global}]}
