{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 13, cwnd: 204687.0}, content: [{'bytes sent: ': 12966551,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.12396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.247088, time: 0.0-1.0}, {'bytes sent: ': 13619402, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.137987,
      time: 1.0-2.0}, {'bytes sent: ': 13766955, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.008278, time: 2.0-3.0},
    {'bytes sent: ': 13758000, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.001695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.020339, time: 3.0-4.0},
    {'bytes sent: ': 13767600, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 4.0-5.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 5.0-6.0}, {'bytes sent: ': 13767600, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 6.0-7.0}, {'bytes sent: ': 13767600, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 7.0-8.0},
    {'bytes sent: ': 13765431, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.001744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.018309, time: 8.0-9.0},
    {'bytes sent: ': 13763125, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 9.0-10.0}, {'bytes sent: ': 13756800,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.007018, time: 10.0-11.0}, {'bytes sent: ': 13779600, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 11.0-12.0}, {'bytes sent: ': 13767600, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 12.0-13.0},
    {'bytes sent: ': 13756800, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 13.0-14.0}, {'bytes sent: ': 13779600,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 14.0-15.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 15.0-16.0}, {'bytes sent: ': 13779600, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 16.0-17.0},
    {'bytes sent: ': 13767600, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 17.0-18.0}, {'bytes sent: ': 13756800,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 18.0-19.0}, {'bytes sent: ': 13779600, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 19.0-20.0}, {'bytes sent: ': 13767600, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.003506, time: 20.0-21.0},
    {'bytes sent: ': 13756800, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 21.0-22.0}, {'bytes sent: ': 13767600,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 22.0-23.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.004371,
      time: 23.0-24.0}, {'bytes sent: ': 13779600, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 24.0-25.0},
    {'bytes sent: ': 13767600, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 25.0-26.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.002629, time: 26.0-27.0}, {'bytes sent: ': 13755600, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 27.0-28.0}, {'bytes sent: ': 13780800, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 28.0-29.0},
    {'bytes sent: ': 13731600, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.00262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.046288, time: 29.0-30.0},
    {'bytes sent: ': 13548051, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.150975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.258694, time: 30.0-31.0},
    {'bytes sent: ': 13767752, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 31.0-32.0}, {'bytes sent: ': 13760400,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 32.0-33.0}, {'bytes sent: ': 13772400, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.00579,
      time: 33.0-34.0}, {'bytes sent: ': 13760400, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 34.0-35.0},
    {'bytes sent: ': 13770000, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 35.0-36.0}, {'bytes sent: ': 13760400,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 36.0-37.0}, {'bytes sent: ': 13770000, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 37.0-38.0}, {'bytes sent: ': 13760450, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.004143, time: 38.0-39.0},
    {'bytes sent: ': 13760400, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 39.0-40.0}, {'bytes sent: ': 616320,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 40.0-41.0}, {'bytes sent: ': 13416664.317073, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.006854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.018645,
      time: global}]}
