{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 509375.0}, content: [{'bytes sent: ': 5520984,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 3.755102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.043732, time: 0.0-1.0}, {'bytes sent: ': 7128047, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.19544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.433225,
      time: 1.0-2.0}, {'bytes sent: ': 7216847, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.035135, time: 2.0-3.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.048991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.579251, time: 3.0-4.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.02029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.643478, time: 4.0-5.0}, {'bytes sent: ': 7233600,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.112628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.955631, time: 5.0-6.0}, {'bytes sent: ': 7238400, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.110266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.319392,
      time: 6.0-7.0}, {'bytes sent: ': 7276800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.044983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.515571, time: 7.0-8.0},
    {'bytes sent: ': 7228847, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.060519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.455331, time: 8.0-9.0},
    {'bytes sent: ': 7257694, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.04611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.636888, time: 9.0-10.0}, {'bytes sent: ': 7243341,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.600575, time: 10.0-11.0}, {'bytes sent: ': 7228941, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.02346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.463343,
      time: 11.0-12.0}, {'bytes sent: ': 7262447, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.092527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.86121, time: 12.0-13.0},
    {'bytes sent: ': 7237200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.133588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.328244, time: 13.0-14.0},
    {'bytes sent: ': 7260047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.078231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.77551, time: 14.0-15.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.110787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.61516, time: 15.0-16.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.582609, time: 16.0-17.0},
    {'bytes sent: ': 7260094, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.064327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.347953, time: 17.0-18.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.355882, time: 18.0-19.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.136095, time: 19.0-20.0},
    {'bytes sent: ': 7260047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.026627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.233728, time: 20.0-21.0},
    {'bytes sent: ': 7250494, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.16568, time: 21.0-22.0},
    {'bytes sent: ': 7231247, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.06051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.286624, time: 22.0-23.0}, {'bytes sent: ': 7238400,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.079545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.564394, time: 23.0-24.0}, {'bytes sent: ': 7264800, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.174905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.346008,
      time: 24.0-25.0}, {'bytes sent: ': 7238447, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.072886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.539359, time: 25.0-26.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.028653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.679083, time: 26.0-27.0},
    {'bytes sent: ': 7245694, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.031792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.66474, time: 27.0-28.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.023324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.609329, time: 28.0-29.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.041045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.787313, time: 29.0-30.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.190114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.471483, time: 30.0-31.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.128125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.15625, time: 31.0-32.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.052941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.308824, time: 32.0-33.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.373178, time: 33.0-34.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.578035, time: 34.0-35.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.424051, time: 35.0-36.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.083019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.54717, time: 36.0-37.0},
    {'bytes sent: ': 7258800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.041985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.274809, time: 37.0-38.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.501449, time: 38.0-39.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.356522, time: 39.0-40.0},
    {'bytes sent: ': 869760, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.097561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.439024, time: 40.0-41.0}, {'bytes sent: ': 7045633.02439,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.157323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.414421, time: global}]}
