[{'bytes sent: ': 5031132, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 1.823684, 'mean loss2: ': 0.027529,
    'mean loss: ': 3.236462, 'mean s_rtt: ': 102.75, time: 0.0-1.0}, {'bytes sent: ': 16577795,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.157509, 'mean loss2: ': 0.034858,
    'mean loss: ': 3.755567, 'mean s_rtt: ': 105.505495, time: 1.0-2.0}, {'bytes sent: ': 17609532,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.138514, 'mean loss2: ': 0.018484,
    'mean loss: ': 1.775432, 'mean s_rtt: ': 105.172297, time: 2.0-3.0}, {'bytes sent: ': 15315502,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 5.684411, 'mean loss2: ': 0.025748,
    'mean loss: ': 12.762229, 'mean s_rtt: ': 104.144487, time: 3.0-4.0}, {'bytes sent: ': 19087022,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 4.505415, 'mean loss2: ': 0.01339,
    'mean loss: ': 12.827343, 'mean s_rtt: ': 102.483755, time: 4.0-5.0}, {'bytes sent: ': 20145830,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 4.434343, 'mean loss2: ': 0.019472,
    'mean loss: ': 1.905511, 'mean s_rtt: ': 102.69697, time: 5.0-6.0}, {'bytes sent: ': 13055830,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 4.351598, 'mean loss2: ': 0.02418,
    'mean loss: ': 9.092644, 'mean s_rtt: ': 101.009132, time: 6.0-7.0}, {'bytes sent: ': 19509500,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 5.275362, 'mean loss2: ': 0.015271,
    'mean loss: ': 1.527856, 'mean s_rtt: ': 104.828986, time: 7.0-8.0}, {'bytes sent: ': 18917766,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 5.942492, 'mean loss2: ': 0.027457,
    'mean loss: ': 2.701144, 'mean s_rtt: ': 105.054313, time: 8.0-9.0}, {'bytes sent: ': 17398053,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.446429, 'mean loss2: ': 0.023147,
    'mean loss: ': 2.522144, 'mean s_rtt: ': 105.003571, time: 9.0-10.0}, {'bytes sent: ': 18511220,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.868132, 'mean loss2: ': 0.02131,
    'mean loss: ': 2.134184, 'mean s_rtt: ': 105.736264, time: 10.0-11.0}, {'bytes sent: ': 17858677,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 5.342857, 'mean loss2: ': 0.023799,
    'mean loss: ': 2.617703, 'mean s_rtt: ': 104.410714, time: 11.0-12.0}, {'bytes sent: ': 18910376,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 5.467626, 'mean loss2: ': 0.020448,
    'mean loss: ': 2.047827, 'mean s_rtt: ': 102.791367, time: 12.0-13.0}, {'bytes sent: ': 14806000,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.709163, 'mean loss2: ': 0.021213,
    'mean loss: ': 1.969286, 'mean s_rtt: ': 106.055777, time: 13.0-14.0}, {'bytes sent: ': 17631807,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.322684, 'mean loss2: ': 0.01974,
    'mean loss: ': 1.772936, 'mean s_rtt: ': 105.913738, time: 14.0-15.0}, {'bytes sent: ': 18855157,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 5.687075, 'mean loss2: ': 0.020046,
    'mean loss: ': 1.990934, 'mean s_rtt: ': 103.931973, time: 15.0-16.0}, {'bytes sent: ': 17622417,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 5.343849, 'mean loss2: ': 0.016484,
    'mean loss: ': 2.049384, 'mean s_rtt: ': 104.933754, time: 16.0-17.0}, {'bytes sent: ': 6082671,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 4.117021, 'mean loss2: ': 0.010911,
    'mean loss: ': 1.110087, 'mean s_rtt: ': 101.648936, time: 17.0-18.0}, {'bytes sent: ': 16273682.611111,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 5.367676, 'mean loss2: ': 0.021305,
    'mean loss: ': 3.797777, 'mean s_rtt: ': 104.115085, time: global}]
