{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 500000.0}, content: [{'bytes sent: ': 5044574,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 4.14121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.639769, time: 0.0-1.0}, {'bytes sent: ': 6040988, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.189189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.054054,
      time: 1.0-2.0}, {'bytes sent: ': 6132047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.088472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.986595, time: 2.0-3.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.04507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.594366, time: 3.0-4.0}, {'bytes sent: ': 6158447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.056213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.337278, time: 4.0-5.0}, {'bytes sent: ': 6139294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.156146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.169435,
      time: 5.0-6.0}, {'bytes sent: ': 6182400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.374532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.876404, time: 6.0-7.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.162879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.640152, time: 7.0-8.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.101538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.156923, time: 8.0-9.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.084058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.365217, time: 9.0-10.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.049708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.166667, time: 10.0-11.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.064706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.232353, time: 11.0-12.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.212014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.014134, time: 12.0-13.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.743396, time: 13.0-14.0}, {'bytes sent: ': 6172894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.234177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.25, time: 14.0-15.0}, {'bytes sent: ': 6144094, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.197674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.30814,
      time: 15.0-16.0}, {'bytes sent: ': 6160894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.189504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.390671, time: 16.0-17.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.098507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.131343, time: 17.0-18.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.061584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.354839, time: 18.0-19.0},
    {'bytes sent: ': 6148894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.151724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.186207, time: 19.0-20.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.193309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.907063, time: 20.0-21.0},
    {'bytes sent: ': 6141694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.258741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.003497, time: 21.0-22.0},
    {'bytes sent: ': 6160941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.119883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.453216, time: 22.0-23.0},
    {'bytes sent: ': 6178894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.437681, time: 23.0-24.0},
    {'bytes sent: ': 6146541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.1261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.466276, time: 24.0-25.0}, {'bytes sent: ': 6168047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.087719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.403509, time: 25.0-26.0}, {'bytes sent: ': 6148847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.316364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.92,
      time: 26.0-27.0}, {'bytes sent: ': 6156047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.343396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.660377, time: 27.0-28.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.210356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.990291, time: 28.0-29.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.13783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.44868, time: 29.0-30.0}, {'bytes sent: ': 6168000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.122024, time: 30.0-31.0}, {'bytes sent: ': 6150140, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.196013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.036545,
      time: 31.0-32.0}, {'bytes sent: ': 6153694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.180812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.98893, time: 32.0-33.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.177122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.00369, time: 33.0-34.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.168712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.144172, time: 34.0-35.0},
    {'bytes sent: ': 6151341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.046784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.342105, time: 35.0-36.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.118694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.27003, time: 36.0-37.0},
    {'bytes sent: ': 6149035, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.21345, time: 37.0-38.0},
    {'bytes sent: ': 6167035, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.166144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.410658, time: 38.0-39.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 39.0-40.0},
    {'bytes sent: ': 676440, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 40.0-41.0}, {'bytes sent: ': 5994646.707317,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.252784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.239516, time: global}]}
