{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 12, cwnd: 125000.0}, content: [{'bytes sent: ': 8356544,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.137771, 'mean loss2: ': 0.002507,
      'mean loss: ': 3.191175, 'mean s_rtt: ': 13.151703, time: 0.0-1.0}, {'bytes sent: ': 7632184,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.061033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.023474, time: 1.0-2.0}, {'bytes sent: ': 7684800, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.112676, 'mean loss2: ': 0.001238, 'mean loss: ': 0.132725,
      'mean s_rtt: ': 13.14554, time: 2.0-3.0}, {'bytes sent: ': 7630800, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.009615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.144231,
      time: 3.0-4.0}, {'bytes sent: ': 7666800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.033493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.15311, time: 4.0-5.0},
    {'bytes sent: ': 6939876, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.262195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.329268, time: 5.0-6.0},
    {'bytes sent: ': 7700492, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.180995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.049774, time: 6.0-7.0},
    {'bytes sent: ': 7627430, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.126344, 'mean s_rtt: ': 13.095023,
      time: 7.0-8.0}, {'bytes sent: ': 7712860, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.309417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.143498, time: 8.0-9.0},
    {'bytes sent: ': 7703168, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.206278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.06278, time: 9.0-10.0},
    {'bytes sent: ': 7704368, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.246575,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.129587, 'mean s_rtt: ': 13.077626,
      time: 10.0-11.0}, {'bytes sent: ': 7675568, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.224215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.121076, time: 11.0-12.0},
    {'bytes sent: ': 7696106, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.306306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.166667, time: 12.0-13.0},
    {'bytes sent: ': 7632552, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.279279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.207207, time: 13.0-14.0},
    {'bytes sent: ': 7723522, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.330357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.1875, time: 14.0-15.0},
    {'bytes sent: ': 7043030, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.347059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.570588, time: 15.0-16.0},
    {'bytes sent: ': 7642106, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.426009,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.22463, 'mean s_rtt: ': 13.179372,
      time: 16.0-17.0}, {'bytes sent: ': 7654106, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.135747, time: 17.0-18.0},
    {'bytes sent: ': 7706906, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.269912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.106195, time: 18.0-19.0},
    {'bytes sent: ': 7672198, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.173516, time: 19.0-20.0},
    {'bytes sent: ': 7666014, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.258929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.151786, time: 20.0-21.0},
    {'bytes sent: ': 7681614, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.272321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.089286, time: 21.0-22.0},
    {'bytes sent: ': 7649076, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.143498,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.130623, 'mean s_rtt: ': 13.049327,
      time: 22.0-23.0}, {'bytes sent: ': 7673030, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.231111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.164444, time: 23.0-24.0},
    {'bytes sent: ': 7670952, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.281818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.131818, time: 24.0-25.0},
    {'bytes sent: ': 7668184, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.129464, time: 25.0-26.0},
    {'bytes sent: ': 7734276, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.258929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.102679, time: 26.0-27.0},
    {'bytes sent: ': 7652998, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.278027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.152466, time: 27.0-28.0},
    {'bytes sent: ': 7721122, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.133333, time: 28.0-29.0},
    {'bytes sent: ': 7634860, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.18552, time: 29.0-30.0},
    {'bytes sent: ': 7567660, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.255924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.270142, time: 30.0-31.0},
    {'bytes sent: ': 7247076, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.088398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.209945, time: 31.0-32.0},
    {'bytes sent: ': 7765430, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.106195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.022124, time: 32.0-33.0},
    {'bytes sent: ': 7718584, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.258929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.214286, time: 33.0-34.0},
    {'bytes sent: ': 7763122, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.128889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.004444, time: 34.0-35.0},
    {'bytes sent: ': 7680322, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.031111, time: 35.0-36.0},
    {'bytes sent: ': 7556676, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.353211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.197248, time: 36.0-37.0},
    {'bytes sent: ': 7685168, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.300448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.067265, time: 37.0-38.0},
    {'bytes sent: ': 7692368, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.195556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.111111, time: 38.0-39.0},
    {'bytes sent: ': 7682814, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.245455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.05, time: 39.0-40.0},
    {'bytes sent: ': 344517, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 7469787.292683,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.224936, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.018598, 'mean s_rtt: ': 13.211993, time: global}]}
