{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 200000.0}, content: [{'bytes sent: ': 6124088,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.560778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.635332, time: 0.0-1.0}, {'bytes sent: ': 6849933, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001687, 'mean loss: ': 0.176845, 'mean s_rtt: ': 28.935644,
      time: 1.0-2.0}, {'bytes sent: ': 6825881, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.165989, 'mean s_rtt: ': 28.947282,
      time: 2.0-3.0}, {'bytes sent: ': 6881034, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.539474, time: 3.0-4.0},
    {'bytes sent: ': 6870237, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.357143, time: 4.0-5.0}, {'bytes sent: ': 6890730,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.238636, time: 5.0-6.0}, {'bytes sent: ': 6861881, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.28268,
      time: 6.0-7.0}, {'bytes sent: ': 6823435, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.475793, time: 7.0-8.0},
    {'bytes sent: ': 6836684, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.80897, time: 8.0-9.0}, {'bytes sent: ': 6845034,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.716418, time: 9.0-10.0}, {'bytes sent: ': 6858047, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.825561,
      time: 10.0-11.0}, {'bytes sent: ': 6870000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.707401, time: 11.0-12.0},
    {'bytes sent: ': 6861600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.853701, time: 12.0-13.0}, {'bytes sent: ': 6837600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.935088, time: 13.0-14.0}, {'bytes sent: ': 6849647, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.751304,
      time: 14.0-15.0}, {'bytes sent: ': 6860446, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.860384, time: 15.0-16.0},
    {'bytes sent: ': 6813694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.719081, time: 16.0-17.0}, {'bytes sent: ': 6837646,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.702465, time: 17.0-18.0}, {'bytes sent: ': 6813787, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.88968,
      time: 18.0-19.0}, {'bytes sent: ': 6883200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.390706, time: 19.0-20.0},
    {'bytes sent: ': 6861600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.697074, time: 20.0-21.0}, {'bytes sent: ': 6824400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.962963, time: 21.0-22.0}, {'bytes sent: ': 6885600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.421687,
      time: 22.0-23.0}, {'bytes sent: ': 6849647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.8, time: 23.0-24.0},
    {'bytes sent: ': 6847247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.791667, time: 24.0-25.0}, {'bytes sent: ': 6860400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.941278, time: 25.0-26.0}, {'bytes sent: ': 6387647, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.027692,
      time: 26.0-27.0}, {'bytes sent: ': 6356400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.003236, time: 27.0-28.0},
    {'bytes sent: ': 6327600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.012862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.009646, time: 28.0-29.0},
    {'bytes sent: ': 6414000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.042071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.003236, time: 29.0-30.0},
    {'bytes sent: ': 6340800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.229338, 'mean s_rtt: ': 29.0, time: 30.0-31.0},
    {'bytes sent: ': 6294051, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.117845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.13468, time: 31.0-32.0},
    {'bytes sent: ': 6385250, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.032258, time: 32.0-33.0},
    {'bytes sent: ': 6331200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.247207, 'mean s_rtt: ': 29.085034,
      time: 33.0-34.0}, {'bytes sent: ': 6345702, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.080906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.071197, time: 34.0-35.0},
    {'bytes sent: ': 6310851, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.064309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.073955, time: 35.0-36.0},
    {'bytes sent: ': 6358851, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.012862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 36.0-37.0},
    {'bytes sent: ': 6351651, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 37.0-38.0},
    {'bytes sent: ': 6374451, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.070288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.031949, time: 38.0-39.0},
    {'bytes sent: ': 6342102, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.064189,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.175799, 'mean s_rtt: ': 29.077703,
      time: 39.0-40.0}, {'bytes sent: ': 425200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0},
    {'bytes sent: ': 6506567.170732, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.028672,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.024879, 'mean s_rtt: ': 28.847268,
      time: global}]}
