{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1707031.0}, content: [{'bytes sent: ': 7555909,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 5.058065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.790323, time: 0.0-1.0}, {'bytes sent: ': 15678235, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.172794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.955882,
      time: 1.0-2.0}, {'bytes sent: ': 15664847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.085821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.623134, time: 2.0-3.0},
    {'bytes sent: ': 15800400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.885714, time: 3.0-4.0},
    {'bytes sent: ': 15834094, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.009119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.741641, time: 4.0-5.0},
    {'bytes sent: ': 15801600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.055195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.772727, time: 5.0-6.0},
    {'bytes sent: ': 15795600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.038023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.346008, time: 6.0-7.0},
    {'bytes sent: ': 15817200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.007605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.307985, time: 7.0-8.0},
    {'bytes sent: ': 15812400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.594684, time: 8.0-9.0},
    {'bytes sent: ': 15804000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.821538, time: 9.0-10.0},
    {'bytes sent: ': 15810000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.009677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.632258, time: 10.0-11.0},
    {'bytes sent: ': 15824400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.019011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.653992, time: 11.0-12.0},
    {'bytes sent: ': 15826800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.296578, time: 12.0-13.0}, {'bytes sent: ': 15822000,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.193916, time: 13.0-14.0}, {'bytes sent: ': 15783600, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.637982,
      time: 14.0-15.0}, {'bytes sent: ': 15850847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.028391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.570978, time: 15.0-16.0},
    {'bytes sent: ': 15816000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.48, time: 16.0-17.0}, {'bytes sent: ': 15818400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.071875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.834375, time: 17.0-18.0}, {'bytes sent: ': 15810047, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.003125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.896875,
      time: 18.0-19.0}, {'bytes sent: ': 15800447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.044728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.763578, time: 19.0-20.0},
    {'bytes sent: ': 15812447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.741214, time: 20.0-21.0},
    {'bytes sent: ': 15823200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.034221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.212928, time: 21.0-22.0},
    {'bytes sent: ': 15802800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.113636, time: 22.0-23.0}, {'bytes sent: ': 15826800,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.007576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.431818, time: 23.0-24.0}, {'bytes sent: ': 15814847, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.00304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.659574,
      time: 24.0-25.0}, {'bytes sent: ': 15812447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.926984, time: 25.0-26.0},
    {'bytes sent: ': 15825600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.05694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.476868, time: 26.0-27.0},
    {'bytes sent: ': 15810000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.18251, time: 27.0-28.0}, {'bytes sent: ': 15840000,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.190972, time: 28.0-29.0}, {'bytes sent: ': 15802800, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.027356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.854103,
      time: 29.0-30.0}, {'bytes sent: ': 15817200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.015773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.681388, time: 30.0-31.0},
    {'bytes sent: ': 15819647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.71746, time: 31.0-32.0},
    {'bytes sent: ': 15819647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.124528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.550943, time: 32.0-33.0},
    {'bytes sent: ': 15678000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.580392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.2, time: 33.0-34.0},
    {'bytes sent: ': 15823200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.097015, time: 34.0-35.0}, {'bytes sent: ': 15812400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.003049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.670732, time: 35.0-36.0}, {'bytes sent: ': 15841247, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.069841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.746032,
      time: 36.0-37.0}, {'bytes sent: ': 15786047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.028125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.925, time: 37.0-38.0},
    {'bytes sent: ': 15812400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.091549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.556338, time: 38.0-39.0},
    {'bytes sent: ': 15802800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.003802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.072243, time: 39.0-40.0},
    {'bytes sent: ': 2746720, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 40.0-41.0}, {'bytes sent: ': 15284318.902439,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.164124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.775803, time: global}]}
