{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1172656.0}, content: [{'bytes sent: ': 15867001,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.936823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.543321, time: 0.0-1.0}, {'bytes sent: ': 21600047, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.987889,
      time: 1.0-2.0}, {'bytes sent: ': 21298894, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.215947,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.044938, 'mean s_rtt: ': 53.473422,
      time: 2.0-3.0}, {'bytes sent: ': 21610800, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.009662, time: 3.0-4.0},
    {'bytes sent: ': 21614541, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.986971, time: 4.0-5.0}, {'bytes sent: ': 21496800,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.040741, time: 5.0-6.0}, {'bytes sent: ': 21219647, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.248434, 'mean loss2: ': 0.00072, 'mean loss: ': 0.073159,
      'mean s_rtt: ': 53.455115, time: 6.0-7.0}, {'bytes sent: ': 21594047, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.978548,
      time: 7.0-8.0}, {'bytes sent: ': 21639647, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.00159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.025437, time: 8.0-9.0},
    {'bytes sent: ': 21631294, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 9.0-10.0}, {'bytes sent: ': 21600000,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.9984, time: 10.0-11.0}, {'bytes sent: ': 21571200, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.008065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.056452,
      time: 11.0-12.0}, {'bytes sent: ': 21556800, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.025765, time: 12.0-13.0},
    {'bytes sent: ': 21645647, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.974843, time: 13.0-14.0}, {'bytes sent: ': 21624047,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.014354, time: 14.0-15.0}, {'bytes sent: ': 21513741, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.009756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.110569,
      time: 15.0-16.0}, {'bytes sent: ': 21291647, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.003466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.426343, time: 16.0-17.0},
    {'bytes sent: ': 21400800, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.080808, time: 17.0-18.0}, {'bytes sent: ': 21530447,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.028369, time: 18.0-19.0}, {'bytes sent: ': 21595247, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 19.0-20.0}, {'bytes sent: ': 21602447, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 20.0-21.0},
    {'bytes sent: ': 21591694, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.036164, time: 21.0-22.0},
    {'bytes sent: ': 21594047, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.00318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.030207, time: 22.0-23.0},
    {'bytes sent: ': 21604800, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.014308, time: 23.0-24.0}, {'bytes sent: ': 21650447,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.995246, time: 24.0-25.0}, {'bytes sent: ': 21468000, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.001961,
      time: 25.0-26.0}, {'bytes sent: ': 21427247, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.986408, time: 26.0-27.0},
    {'bytes sent: ': 21607200, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 27.0-28.0}, {'bytes sent: ': 21604800,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 28.0-29.0}, {'bytes sent: ': 21441651, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.256866,
      time: 29.0-30.0}, {'bytes sent: ': 21596451, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.007949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.066773, time: 30.0-31.0},
    {'bytes sent: ': 21622902, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 31.0-32.0}, {'bytes sent: ': 21554451,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.035088, time: 32.0-33.0}, {'bytes sent: ': 21631200, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.009631,
      time: 33.0-34.0}, {'bytes sent: ': 21584502, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.058065, time: 34.0-35.0},
    {'bytes sent: ': 21607251, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.014218, time: 35.0-36.0}, {'bytes sent: ': 21588000,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.01634, time: 36.0-37.0}, {'bytes sent: ': 21456102, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.006,
      time: 37.0-38.0}, {'bytes sent: ': 21489600, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.007353, time: 38.0-39.0},
    {'bytes sent: ': 21604851, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.006319, time: 39.0-40.0}, {'bytes sent: ': 2264520,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 40.0-41.0}, {'bytes sent: ': 20938889.195122, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.035434, 'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002952,
      'mean s_rtt: ': 53.116048, time: global}]}
