{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 462500.0}, content: [{'bytes sent: ': 6710148,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 2.359524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.052381, time: 0.0-1.0}, {'bytes sent: ': 7964540, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.008791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.813187,
      time: 1.0-2.0}, {'bytes sent: ': 8068940, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.142553, time: 2.0-3.0},
    {'bytes sent: ': 8112094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.997685, time: 3.0-4.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.995413, time: 4.0-5.0},
    {'bytes sent: ': 8090541, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.04507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.360563, time: 5.0-6.0}, {'bytes sent: ': 8095341,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.057751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.981763, time: 6.0-7.0}, {'bytes sent: ': 8083247, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.031553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.757282,
      time: 7.0-8.0}, {'bytes sent: ': 8098940, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.011682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 8.0-9.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.011521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.993088, time: 9.0-10.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.951613, time: 10.0-11.0}, {'bytes sent: ': 8076094,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.043605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.171512, time: 11.0-12.0}, {'bytes sent: ': 8107341, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.026706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.071217,
      time: 12.0-13.0}, {'bytes sent: ': 8106000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.894495, time: 13.0-14.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.983834, time: 14.0-15.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 15.0-16.0}, {'bytes sent: ': 8090494,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.029891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.442935, time: 16.0-17.0}, {'bytes sent: ': 8068894, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.135802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.851852,
      time: 17.0-18.0}, {'bytes sent: ': 8112000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.532828, time: 18.0-19.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 19.0-20.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.965596, time: 20.0-21.0}, {'bytes sent: ': 8086800,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.004651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.969767, time: 21.0-22.0}, {'bytes sent: ': 8094140, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.058309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.236152,
      time: 22.0-23.0}, {'bytes sent: ': 8078540, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.057751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.990881, time: 23.0-24.0},
    {'bytes sent: ': 8102541, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.016588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.867299, time: 24.0-25.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.988558, time: 25.0-26.0}, {'bytes sent: ': 8109647,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.986111, time: 26.0-27.0}, {'bytes sent: ': 8085647, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.969697,
      time: 27.0-28.0}, {'bytes sent: ': 8089294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.037534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.490617, time: 28.0-29.0},
    {'bytes sent: ': 8090446, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.069486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.975831, time: 29.0-30.0},
    {'bytes sent: ': 8094093, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.053165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.577215, time: 30.0-31.0},
    {'bytes sent: ': 8086894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.00232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.962877, time: 31.0-32.0}, {'bytes sent: ': 8083200,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.006928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.942263, time: 32.0-33.0}, {'bytes sent: ': 8122894, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.018735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.822014,
      time: 33.0-34.0}, {'bytes sent: ': 8084400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.979358, time: 34.0-35.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.00232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.937355, time: 35.0-36.0}, {'bytes sent: ': 8090541,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.988263, time: 36.0-37.0}, {'bytes sent: ': 8092847, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.00464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.937355,
      time: 37.0-38.0}, {'bytes sent: ': 8091600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.037901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.104956, time: 38.0-39.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.075988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.917933, time: 39.0-40.0},
    {'bytes sent: ': 769000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 40.0-41.0}, {'bytes sent: ': 7876205.658537,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.079864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.770837, time: global}]}
