{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 1250000.0}, content: [{'bytes sent: ': 23269227,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25036, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.014128, 'mean s_rtt: ': 45.997842, time: 0.0-1.0}, {'bytes sent: ': 24720000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.66129, time: 1.0-2.0}, {'bytes sent: ': 24834000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.14175, 'mean loss2: ': 0.002762, 'mean loss: ': 0.275833,
      'mean s_rtt: ': 48.955703, time: 2.0-3.0}, {'bytes sent: ': 24789600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008354, 'mean s_rtt: ': 49.031439,
      time: 3.0-4.0}, {'bytes sent: ': 24740400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.319512,
      'mean loss2: ': 0.003751, 'mean loss: ': 0.371282, 'mean s_rtt: ': 48.687805,
      time: 4.0-5.0}, {'bytes sent: ': 25004400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127462,
      'mean loss2: ': 0.004782, 'mean loss: ': 0.469998, 'mean s_rtt: ': 48.747393,
      time: 5.0-6.0}, {'bytes sent: ': 24885600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.057384, 'mean s_rtt: ': 48.903659,
      time: 6.0-7.0}, {'bytes sent: ': 24861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.022358, 'mean s_rtt: ': 49.012318,
      time: 7.0-8.0}, {'bytes sent: ': 24840000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055741, 'mean s_rtt: ': 48.967269,
      time: 8.0-9.0}, {'bytes sent: ': 24933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.255195, time: 9.0-10.0},
    {'bytes sent: ': 24854400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000267,
      'mean loss: ': 0.02692, 'mean s_rtt: ': 49.038976, time: 10.0-11.0}, {'bytes sent: ': 24864000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.03167, time: 11.0-12.0}, {'bytes sent: ': 24907294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000439, 'mean loss: ': 0.044958, 'mean s_rtt: ': 48.558052,
      time: 12.0-13.0}, {'bytes sent: ': 24856800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.80261, time: 13.0-14.0},
    {'bytes sent: ': 24804047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.973913, time: 14.0-15.0}, {'bytes sent: ': 24842400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174603, 'mean loss2: ': 0.001335,
      'mean loss: ': 0.136015, 'mean s_rtt: ': 48.822222, time: 15.0-16.0}, {'bytes sent: ': 24883200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20318, 'mean loss2: ': 0.0013,
      'mean loss: ': 0.130713, 'mean s_rtt: ': 48.531802, time: 16.0-17.0}, {'bytes sent: ': 24816047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.891336, time: 17.0-18.0}, {'bytes sent: ': 24891600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.154206, 'mean loss2: ': 0.000554, 'mean loss: ': 0.056194,
      'mean s_rtt: ': 48.668224, time: 18.0-19.0}, {'bytes sent: ': 24908494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000308, 'mean loss: ': 0.03116, 'mean s_rtt: ': 48.741018,
      time: 19.0-20.0}, {'bytes sent: ': 24848400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161179,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.038792, 'mean s_rtt: ': 48.722704,
      time: 20.0-21.0}, {'bytes sent: ': 24828000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.683919, time: 21.0-22.0},
    {'bytes sent: ': 24788453, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208539,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.106226, 'mean s_rtt: ': 48.79803,
      time: 22.0-23.0}, {'bytes sent: ': 24841253, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.91458, time: 23.0-24.0},
    {'bytes sent: ': 24860502, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000535,
      'mean loss: ': 0.054085, 'mean s_rtt: ': 48.899696, time: 24.0-25.0}, {'bytes sent: ': 24793200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.956268, time: 25.0-26.0}, {'bytes sent: ': 24848400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.193093, 'mean loss2: ': 0.000921, 'mean loss: ': 0.094057,
      'mean s_rtt: ': 48.748823, time: 26.0-27.0}, {'bytes sent: ': 24792051, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.911003,
      time: 27.0-28.0}, {'bytes sent: ': 24853200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.631481, time: 28.0-29.0},
    {'bytes sent: ': 24844851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.809595, time: 29.0-30.0}, {'bytes sent: ': 24818451,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001054, 'mean loss: ': 0.106945,
      'mean s_rtt: ': 48.912851, time: 30.0-31.0}, {'bytes sent: ': 24814851, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000547, 'mean loss: ': 0.055179, 'mean s_rtt: ': 48.77795,
      time: 31.0-32.0}, {'bytes sent: ': 24847200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.252941,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.132679, 'mean s_rtt: ': 48.6, time: 32.0-33.0},
    {'bytes sent: ': 24786051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170886,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.077055, 'mean s_rtt: ': 48.841772,
      time: 33.0-34.0}, {'bytes sent: ': 24844800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.620952, time: 34.0-35.0},
    {'bytes sent: ': 24864051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181034,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.204458, 'mean s_rtt: ': 48.586207,
      time: 35.0-36.0}, {'bytes sent: ': 24864051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.843195, time: 36.0-37.0},
    {'bytes sent: ': 24835200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.805743, time: 37.0-38.0}, {'bytes sent: ': 24878502,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.589552, time: 38.0-39.0}, {'bytes sent: ': 24813651, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000383, 'mean loss: ': 0.038904, 'mean s_rtt: ': 48.961252,
      time: 39.0-40.0}, {'bytes sent: ': 1345320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00293, 'mean loss: ': 0.296999, 'mean s_rtt: ': 48.666667,
      time: 40.0-41.0}, {'bytes sent: ': 24232125.536585, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.062733, 'mean loss2: ': 0.000705, 'mean loss: ': 0.072307,
      'mean s_rtt: ': 48.769804, time: global}]}
