{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 256250.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 17893648, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.099939, 'mean loss2: ': 0.002058, 'mean loss: ': 0.299119,
      'mean s_rtt: ': 13.049667, time: 1.0-2.0}, {'bytes sent: ': 18919247, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002777, 'mean loss: ': 0.289077, 'mean s_rtt: ': 12.718903,
      time: 2.0-3.0}, {'bytes sent: ': 18856847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.723381, time: 3.0-4.0},
    {'bytes sent: ': 18928849, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.063774, 'mean s_rtt: ': 12.709646, time: 4.0-5.0}, {'bytes sent: ': 18991339,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00031, 'mean loss: ': 0.033302,
      'mean s_rtt: ': 12.688508, time: 5.0-6.0}, {'bytes sent: ': 18852143, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001008, 'mean loss: ': 0.107865, 'mean s_rtt: ': 12.725864,
      time: 6.0-7.0}, {'bytes sent: ': 18843741, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.120831, 'mean s_rtt: ': 12.602649,
      time: 7.0-8.0}, {'bytes sent: ': 18734496, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.033597,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.10304, 'mean s_rtt: ': 12.033597,
      time: 8.0-9.0}, {'bytes sent: ': 18924190, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.014634,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.205949, 'mean s_rtt: ': 12.154472,
      time: 9.0-10.0}, {'bytes sent: ': 18834282, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.11405, time: 10.0-11.0},
    {'bytes sent: ': 18890541, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.011132,
      'mean loss2: ': 0.003807, 'mean loss: ': 0.410336, 'mean s_rtt: ': 11.994434,
      time: 11.0-12.0}, {'bytes sent: ': 18986637, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.001866,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.08245, 'mean s_rtt: ': 12.007463,
      time: 12.0-13.0}, {'bytes sent: ': 18894188, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.007273,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.179312, 'mean s_rtt: ': 11.998182,
      time: 13.0-14.0}, {'bytes sent: ': 18900235, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.006472,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.143848, 'mean s_rtt: ': 12.095469,
      time: 14.0-15.0}, {'bytes sent: ': 18886992, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.021154,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.10109, 'mean s_rtt: ': 12.034615,
      time: 15.0-16.0}, {'bytes sent: ': 18983035, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.165329, time: 16.0-17.0},
    {'bytes sent: ': 18759788, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.294023, time: 17.0-18.0}, {'bytes sent: ': 18818541,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000596, 'mean loss: ': 0.063294,
      'mean s_rtt: ': 12.227656, time: 18.0-19.0}, {'bytes sent: ': 18828282, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.011364, 'mean loss2: ': 0.00153, 'mean loss: ': 0.166303,
      'mean s_rtt: ': 12.232143, time: 19.0-20.0}, {'bytes sent: ': 18686588, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.004274, 'mean loss2: ': 0.001152, 'mean loss: ': 0.12701,
      'mean s_rtt: ': 12.027778, time: 20.0-21.0}, {'bytes sent: ': 18801743, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002459, 'mean loss: ': 0.265651, 'mean s_rtt: ': 12.076482,
      time: 21.0-22.0}, {'bytes sent: ': 18870378, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.001647,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.125573, 'mean s_rtt: ': 12.080725,
      time: 22.0-23.0}, {'bytes sent: ': 18871533, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.134765, 'mean s_rtt: ': 12.162295,
      time: 23.0-24.0}, {'bytes sent: ': 18869006, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.003295,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.135748, 'mean s_rtt: ': 12.100494,
      time: 24.0-25.0}, {'bytes sent: ': 18943455, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002615, 'mean loss: ': 0.290322, 'mean s_rtt: ': 12.043253,
      time: 25.0-26.0}, {'bytes sent: ': 18751355, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.001776,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.157639, 'mean s_rtt: ': 12.056838,
      time: 26.0-27.0}, {'bytes sent: ': 18912306, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.005068,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.054026, 'mean s_rtt: ': 12.077703,
      time: 27.0-28.0}, {'bytes sent: ': 18998757, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.123004, 'mean s_rtt: ': 12.087097,
      time: 28.0-29.0}, {'bytes sent: ': 18914502, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.073501, 'mean s_rtt: ': 11.978873,
      time: 29.0-30.0}, {'bytes sent: ': 18891857, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.001626,
      'mean loss2: ': 0.002881, 'mean loss: ': 0.310074, 'mean s_rtt: ': 12.180488,
      time: 30.0-31.0}, {'bytes sent: ': 18893006, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.00638,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.049894, 'mean s_rtt: ': 12.232855,
      time: 31.0-32.0}, {'bytes sent: ': 18882308, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.08993, 'mean s_rtt: ': 12.187296,
      time: 32.0-33.0}, {'bytes sent: ': 18857420, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.114544, 'mean s_rtt: ': 12.148581,
      time: 33.0-34.0}, {'bytes sent: ': 18782706, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.053151, 'mean s_rtt: ': 12.098993,
      time: 34.0-35.0}, {'bytes sent: ': 18793404, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.001754,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.125616, 'mean s_rtt: ': 12.161404,
      time: 35.0-36.0}, {'bytes sent: ': 18645651, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.009639,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.064222, 'mean s_rtt: ': 11.910843,
      time: 36.0-37.0}, {'bytes sent: ': 18555702, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.068396,
      'mean loss2: ': 0.003135, 'mean loss: ': 0.352393, 'mean s_rtt: ': 11.900943,
      time: 37.0-38.0}, {'bytes sent: ': 18204153, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.253071,
      'mean loss2: ': 0.008032, 'mean loss: ': 0.923797, 'mean s_rtt: ': 12.108108,
      time: 38.0-39.0}, {'bytes sent: ': 18732051, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.028436,
      'mean loss2: ': 0.00323, 'mean loss: ': 0.360685, 'mean s_rtt: ': 11.850711,
      time: 39.0-40.0}, {'bytes sent: ': 18693651, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.071259,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.210985, 'mean s_rtt: ': 11.876485,
      time: 40.0-41.0}, {'bytes sent: ': 583400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 41.0-42.0},
    {'bytes sent: ': 17925346.47619, 'mean cwnd: ': 250148.809524, 'mean jitter: ': 0.016464,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.151537, 'mean s_rtt: ': 11.902817,
      time: global}]}
