{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 284375.0}, content: [{'bytes sent: ': 8942902,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.653179, 'mean loss2: ': 0.001409,
      'mean loss: ': 0.138648, 'mean s_rtt: ': 28.92341, time: 0.0-1.0}, {'bytes sent: ': 9796988,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.01292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.944444, time: 1.0-2.0}, {'bytes sent: ': 9913435, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.921914,
      time: 2.0-3.0}, {'bytes sent: ': 9909741, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.903631, time: 3.0-4.0},
    {'bytes sent: ': 9876047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.001429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.935714, time: 4.0-5.0},
    {'bytes sent: ': 9882139, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.724359, time: 5.0-6.0},
    {'bytes sent: ': 9972237, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.003968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.772487, time: 6.0-7.0},
    {'bytes sent: ': 9927884, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.905303, time: 7.0-8.0}, {'bytes sent: ': 9978329,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.007547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.793711, time: 8.0-9.0}, {'bytes sent: ': 9929035, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.003817, 'mean loss2: ': 0.00108, 'mean loss: ': 0.11175,
      'mean s_rtt: ': 27.903308, time: 9.0-10.0}, {'bytes sent: ': 9876094, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000813, 'mean loss: ': 0.085747, 'mean s_rtt: ': 27.864742,
      time: 10.0-11.0}, {'bytes sent: ': 9898943, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.007474,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.120341, 'mean s_rtt: ': 27.802691,
      time: 11.0-12.0}, {'bytes sent: ': 9878635, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.009119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.861702, time: 12.0-13.0},
    {'bytes sent: ': 9912329, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.951507, time: 13.0-14.0}, {'bytes sent: ': 9941129,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.005096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.779618, time: 14.0-15.0}, {'bytes sent: ': 9943529, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.888471,
      time: 15.0-16.0}, {'bytes sent: ': 9925434, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.111892, 'mean s_rtt: ': 27.895541,
      time: 16.0-17.0}, {'bytes sent: ': 9918192, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.931298, time: 17.0-18.0},
    {'bytes sent: ': 9908447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.018598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.801144, time: 18.0-19.0},
    {'bytes sent: ': 9927838, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.921995, time: 19.0-20.0}, {'bytes sent: ': 9718847,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.008547, 'mean loss2: ': 0.001375,
      'mean loss: ': 0.143804, 'mean s_rtt: ': 27.833333, time: 20.0-21.0}, {'bytes sent: ': 9670894,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.060046, 'mean loss2: ': 0.001443,
      'mean loss: ': 0.155704, 'mean s_rtt: ': 27.898383, time: 21.0-22.0}, {'bytes sent: ': 9726000,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.725225, time: 22.0-23.0}, {'bytes sent: ': 9658800, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.115566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.853774,
      time: 23.0-24.0}, {'bytes sent: ': 9736851, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.024664,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.149054, 'mean s_rtt: ': 27.825112,
      time: 24.0-25.0}, {'bytes sent: ': 9754800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.688488, time: 25.0-26.0},
    {'bytes sent: ': 9673302, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.094629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.826087, time: 26.0-27.0},
    {'bytes sent: ': 9621702, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.025253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.722222, time: 27.0-28.0},
    {'bytes sent: ': 9687651, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.914027, time: 28.0-29.0},
    {'bytes sent: ': 9718800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.634921, time: 29.0-30.0}, {'bytes sent: ': 9612051,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.103044, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.023871, 'mean s_rtt: ': 27.87822, time: 30.0-31.0}, {'bytes sent: ': 9620400,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.112329, 'mean loss2: ': 0.001289,
      'mean loss: ': 0.138618, 'mean s_rtt: ': 27.736986, time: 31.0-32.0}, {'bytes sent: ': 9696000,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.033175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.845972, time: 32.0-33.0}, {'bytes sent: ': 9687702, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.025057, 'mean loss2: ': 0.001295, 'mean loss: ': 0.138262,
      'mean s_rtt: ': 27.749431, time: 33.0-34.0}, {'bytes sent: ': 9669702, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.042289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.825871,
      time: 34.0-35.0}, {'bytes sent: ': 9609753, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.094708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.727019, time: 35.0-36.0},
    {'bytes sent: ': 9656400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.058228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.739241, time: 36.0-37.0},
    {'bytes sent: ': 9696051, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.047836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.854214, time: 37.0-38.0},
    {'bytes sent: ': 9718902, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.002257,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.12474, 'mean s_rtt: ': 27.659142,
      time: 38.0-39.0}, {'bytes sent: ': 9661355, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.070529,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.124781, 'mean s_rtt: ': 27.765743,
      time: 39.0-40.0}, {'bytes sent: ': 612400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.083333, time: 40.0-41.0},
    {'bytes sent: ': 9547991.95122, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.049178,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.035714, 'mean s_rtt: ': 27.858872,
      time: global}]}
