{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1356566.0}, content: [{'bytes sent: ': 5419337,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 4.234458, 'mean loss2: ': 0.002947,
      'mean loss: ': 0.381109, 'mean s_rtt: ': 111.154529, time: 0.0-1.0}, {'bytes sent: ': 13103374,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.384569, 'mean loss2: ': 0.003818,
      'mean loss: ': 0.379964, 'mean s_rtt: ': 102.825196, time: 1.0-2.0}, {'bytes sent: ': 13512000,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001071, 'mean loss: ': 0.106836,
      'mean s_rtt: ': 99.773342, time: 2.0-3.0}, {'bytes sent: ': 13574400, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001053, 'mean loss: ': 0.104589, 'mean s_rtt: ': 99.146622,
      time: 3.0-4.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.002117,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.205859, 'mean s_rtt: ': 99.873677,
      time: 4.0-5.0}, {'bytes sent: ': 13713600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.224202, 'mean s_rtt: ': 98.317697,
      time: 5.0-6.0}, {'bytes sent: ': 13680000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.002065,
      'mean loss2: ': 0.002737, 'mean loss: ': 0.269644, 'mean s_rtt: ': 98.36201,
      time: 6.0-7.0}, {'bytes sent: ': 13603200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.138507, 'mean s_rtt: ': 99.078965,
      time: 7.0-8.0}, {'bytes sent: ': 13584000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002786, 'mean loss: ': 0.276557, 'mean s_rtt: ': 99.211953,
      time: 8.0-9.0}, {'bytes sent: ': 13598400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.089038, 'mean s_rtt: ': 98.935598,
      time: 9.0-10.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.000704,
      'mean loss2: ': 0.004539, 'mean loss: ': 0.449319, 'mean s_rtt: ': 98.890845,
      time: 10.0-11.0}, {'bytes sent: ': 13596000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.007189,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.07024, 'mean s_rtt: ': 99.13803,
      time: 11.0-12.0}, {'bytes sent: ': 13668000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.00073,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.086592, 'mean s_rtt: ': 98.430241,
      time: 12.0-13.0}, {'bytes sent: ': 13617600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.190212, 'mean s_rtt: ': 99.010511,
      time: 13.0-14.0}, {'bytes sent: ': 13579200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.003075,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.170508, 'mean s_rtt: ': 99.263643,
      time: 14.0-15.0}, {'bytes sent: ': 13591200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.120454, 'mean s_rtt: ': 99.15873,
      time: 15.0-16.0}, {'bytes sent: ': 13682400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003137, 'mean loss: ': 0.309123, 'mean s_rtt: ': 98.387374,
      time: 16.0-17.0}, {'bytes sent: ': 13684800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.16595, 'mean s_rtt: ': 98.38771,
      time: 17.0-18.0}, {'bytes sent: ': 12107377, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.021329,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.157053, 'mean s_rtt: ': 99.424118,
      time: 18.0-19.0}, {'bytes sent: ': 13580400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.573237,
      'mean loss2: ': 0.00308, 'mean loss: ': 0.455939, 'mean s_rtt: ': 102.112116,
      time: 19.0-20.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.196258, 'mean s_rtt: ': 99.656856,
      time: 20.0-21.0}, {'bytes sent: ': 13668000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.009365,
      'mean loss2: ': 0.006581, 'mean loss: ': 0.650186, 'mean s_rtt: ': 98.679599,
      time: 21.0-22.0}, {'bytes sent: ': 12912001, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.591027,
      'mean loss2: ': 0.004139, 'mean loss: ': 0.405043, 'mean s_rtt: ': 101.529909,
      time: 22.0-23.0}, {'bytes sent: ': 13605600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.001302,
      'mean loss2: ': 0.004267, 'mean loss: ': 0.422167, 'mean s_rtt: ': 98.895182,
      time: 23.0-24.0}, {'bytes sent: ': 13545600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.04895, 'mean s_rtt: ': 99.647059,
      time: 24.0-25.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.977698, time: 25.0-26.0},
    {'bytes sent: ': 13574400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.005626,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.181988, 'mean s_rtt: ': 99.113221,
      time: 26.0-27.0}, {'bytes sent: ': 13555200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.003584,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.174251, 'mean s_rtt: ': 99.434409,
      time: 27.0-28.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.012457,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.08765, 'mean s_rtt: ': 97.751557,
      time: 28.0-29.0}, {'bytes sent: ': 13684800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.00203,
      'mean loss2: ': 0.003002, 'mean loss: ': 0.295627, 'mean s_rtt: ': 98.275372,
      time: 29.0-30.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.006916,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.216861, 'mean s_rtt: ': 99.739281,
      time: 30.0-31.0}, {'bytes sent: ': 13140706, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.136051, 'mean s_rtt: ': 99.688213,
      time: 31.0-32.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.193824,
      'mean loss2: ': 0.005179, 'mean loss: ': 0.510402, 'mean s_rtt: ': 99.639947,
      time: 32.0-33.0}, {'bytes sent: ': 13663200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.100634, 'mean s_rtt: ': 98.499657,
      time: 33.0-34.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002463, 'mean loss: ': 0.243692, 'mean s_rtt: ': 98.819312,
      time: 34.0-35.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.005827,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.0981, 'mean s_rtt: ': 98.796795,
      time: 35.0-36.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.078839, 'mean s_rtt: ': 98.558585,
      time: 36.0-37.0}, {'bytes sent: ': 13548000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.494253, time: 37.0-38.0},
    {'bytes sent: ': 13560000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.002161,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.017348, 'mean s_rtt: ': 99.403458,
      time: 38.0-39.0}, {'bytes sent: ': 13749600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.017293, 'mean s_rtt: ': 98.067597,
      time: 39.0-40.0}, {'bytes sent: ': 2710320, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002713, 'mean loss: ': 0.267509, 'mean s_rtt: ': 98.488971,
      time: 40.0-41.0}, {'bytes sent: ': 13072719.878049, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.15306, 'mean loss2: ': 0.002033, 'mean loss: ': 0.202986,
      'mean s_rtt: ': 99.513167, time: global}]}
