{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2093750.0}, content: [{'bytes sent: ': 13517535,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.696884, 'mean loss2: ': 0.009241,
      'mean loss: ': 0.422463, 'mean s_rtt: ': 84.699717, time: 0.0-1.0}, {'bytes sent: ': 23240917,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.0721, 'mean loss2: ': 0.001622,
      'mean loss: ': 0.165564, 'mean s_rtt: ': 85.225705, time: 1.0-2.0}, {'bytes sent: ': 24642049,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.607046, time: 2.0-3.0}, {'bytes sent: ': 24558000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.263682, 'mean loss2: ': 0.001247, 'mean loss: ': 0.126094,
      'mean s_rtt: ': 83.121891, time: 3.0-4.0}, {'bytes sent: ': 24591600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.874693,
      time: 4.0-5.0}, {'bytes sent: ': 24604414, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.023936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.797872, time: 5.0-6.0},
    {'bytes sent: ': 24664800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.314024, time: 6.0-7.0},
    {'bytes sent: ': 24249224, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.747692,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010228, 'mean s_rtt: ': 83.36, time: 7.0-8.0},
    {'bytes sent: ': 23255489, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.864, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.070391, 'mean s_rtt: ': 83.901333, time: 8.0-9.0}, {'bytes sent: ': 24502800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.154217, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.057924, 'mean s_rtt: ': 84.40241, time: 9.0-10.0}, {'bytes sent: ': 24445200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.345291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.878924, time: 10.0-11.0}, {'bytes sent: ': 24400258, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.683544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.632911,
      time: 11.0-12.0}, {'bytes sent: ': 23997058, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.455128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.705128, time: 12.0-13.0},
    {'bytes sent: ': 23535104, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.475862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.689655, time: 13.0-14.0},
    {'bytes sent: ': 23982674, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.014599,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.08195, 'mean s_rtt: ': 81.569343,
      time: 14.0-15.0}, {'bytes sent: ': 24391200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.771605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.506173, time: 15.0-16.0},
    {'bytes sent: ': 24362400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.440789,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.058524, 'mean s_rtt: ': 80.855263,
      time: 16.0-17.0}, {'bytes sent: ': 23991050, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.353333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.146667, time: 17.0-18.0},
    {'bytes sent: ': 24258000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.917197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.898089, time: 18.0-19.0},
    {'bytes sent: ': 24162000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.696296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.918519, time: 19.0-20.0},
    {'bytes sent: ': 23597504, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.788462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.121795, time: 20.0-21.0},
    {'bytes sent: ': 23503352, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.696774,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.057419, 'mean s_rtt: ': 83.219355,
      time: 21.0-22.0}, {'bytes sent: ': 23692351, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.187097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.058065, time: 22.0-23.0},
    {'bytes sent: ': 24474658, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.617284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.438272, time: 23.0-24.0},
    {'bytes sent: ': 24451200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.208861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.303797, time: 24.0-25.0},
    {'bytes sent: ': 23778702, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.781457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.721854, time: 25.0-26.0},
    {'bytes sent: ': 23826000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.956204,
      'mean loss2: ': 0.007906, 'mean loss: ': 0.811367, 'mean s_rtt: ': 82.072993,
      time: 26.0-27.0}, {'bytes sent: ': 23957458, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.48,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.039238, 'mean s_rtt: ': 81.413333,
      time: 27.0-28.0}, {'bytes sent: ': 24205200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.967532,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.011985, 'mean s_rtt: ': 81.324675,
      time: 28.0-29.0}, {'bytes sent: ': 24135718, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.025478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.407643, time: 29.0-30.0},
    {'bytes sent: ': 24465600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.4875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.6375, time: 30.0-31.0},
    {'bytes sent: ': 24265200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.647887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.584507, time: 31.0-32.0},
    {'bytes sent: ': 23862163, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.089172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.955414, time: 32.0-33.0},
    {'bytes sent: ': 24090655, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.691824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.440252, time: 33.0-34.0},
    {'bytes sent: ': 23787600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.986842,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.084646, 'mean s_rtt: ': 82.151316,
      time: 34.0-35.0}, {'bytes sent: ': 24409200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.705521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.797546, time: 35.0-36.0},
    {'bytes sent: ': 23931104, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0125, time: 36.0-37.0},
    {'bytes sent: ': 23071904, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.351145,
      'mean loss2: ': 0.002518, 'mean loss: ': 0.259844, 'mean s_rtt: ': 82.381679,
      time: 37.0-38.0}, {'bytes sent: ': 23932963, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.942675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.203822, time: 38.0-39.0},
    {'bytes sent: ': 24426000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.685185,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.036722, 'mean s_rtt: ': 81.401235,
      time: 39.0-40.0}, {'bytes sent: ': 3470880, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.128201, 'mean s_rtt: ': 80.73913,
      time: 40.0-41.0}, {'bytes sent: ': 23333833.756098, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.190578, 'mean loss2: ': 0.000701, 'mean loss: ': 0.050002,
      'mean s_rtt: ': 81.93883, time: global}]}
