{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1325804.0}, content: [{'bytes sent: ': 8539931,
      'mean cwnd: ': 1325804.0, 'mean jitter: ': 3.784153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.852459, time: 0.0-1.0}, {'bytes sent: ': 14404800, 'mean cwnd: ': 1325804.0,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.053125,
      time: 1.0-2.0}, {'bytes sent: ': 14485200, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.087873, 'mean s_rtt: ': 89.126623,
      time: 2.0-3.0}, {'bytes sent: ': 14528447, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.596045, time: 3.0-4.0},
    {'bytes sent: ': 14487696, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.52, time: 4.0-5.0},
    {'bytes sent: ': 14547600, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.080386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.025723, time: 5.0-6.0},
    {'bytes sent: ': 14508047, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.140411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.318493, time: 6.0-7.0},
    {'bytes sent: ': 14509200, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.13141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.285256, time: 7.0-8.0},
    {'bytes sent: ': 14509200, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.765193, time: 8.0-9.0},
    {'bytes sent: ': 14535694, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.041899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.541899, time: 9.0-10.0},
    {'bytes sent: ': 14552400, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.699438, time: 10.0-11.0},
    {'bytes sent: ': 14508141, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.087819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.563739, time: 11.0-12.0},
    {'bytes sent: ': 14538047, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.028329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.379603, time: 12.0-13.0},
    {'bytes sent: ': 14530800, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.061281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.490251, time: 13.0-14.0},
    {'bytes sent: ': 14498447, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.966667, time: 14.0-15.0},
    {'bytes sent: ': 14526141, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.454545, time: 15.0-16.0},
    {'bytes sent: ': 14490047, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.108392,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.094799, 'mean s_rtt: ': 89.391608,
      time: 16.0-17.0}, {'bytes sent: ': 14540400, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.160279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.804878, time: 17.0-18.0},
    {'bytes sent: ': 14499600, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.098802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.607784, time: 18.0-19.0},
    {'bytes sent: ': 14544047, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.052925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.465181, time: 19.0-20.0},
    {'bytes sent: ': 14506896, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.023055,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.08335, 'mean s_rtt: ': 89.409222,
      time: 20.0-21.0}, {'bytes sent: ': 14547647, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.144876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.017668, time: 21.0-22.0},
    {'bytes sent: ': 14499600, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.282686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.717314, time: 22.0-23.0},
    {'bytes sent: ': 14554800, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.210345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.944828, time: 23.0-24.0},
    {'bytes sent: ': 14510400, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.283276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.040956, time: 24.0-25.0},
    {'bytes sent: ': 14482847, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.491525, time: 25.0-26.0},
    {'bytes sent: ': 14571600, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.071823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.41989, time: 26.0-27.0},
    {'bytes sent: ': 14502000, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.036932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.673295, time: 27.0-28.0},
    {'bytes sent: ': 14498447, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.17931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.127586, time: 28.0-29.0},
    {'bytes sent: ': 14564400, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.176056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.704225, time: 29.0-30.0},
    {'bytes sent: ': 14545200, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.044643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.306548, time: 30.0-31.0},
    {'bytes sent: ': 14502000, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.019391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.518006, time: 31.0-32.0},
    {'bytes sent: ': 14512800, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.752778, time: 32.0-33.0},
    {'bytes sent: ': 14350800, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.815249,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.207454, 'mean s_rtt: ': 90.31085,
      time: 33.0-34.0}, {'bytes sent: ': 14509200, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.734286, time: 34.0-35.0},
    {'bytes sent: ': 14535600, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.730556, time: 35.0-36.0},
    {'bytes sent: ': 14475600, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.958217, time: 36.0-37.0}, {'bytes sent: ': 14550047,
      'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.168966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.975862, time: 37.0-38.0}, {'bytes sent: ': 14527294, 'mean cwnd: ': 1325804.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.815331,
      time: 38.0-39.0}, {'bytes sent: ': 14562047, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.176678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.632509, time: 39.0-40.0},
    {'bytes sent: ': 2161080, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.886364, time: 40.0-41.0}, {'bytes sent: ': 14067175.365854,
      'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.192438, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.011837, 'mean s_rtt: ': 89.562837, time: global}]}
