{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 849218.0}, content: [{'bytes sent: ': 8845517,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 2.700224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.407159, time: 0.0-1.0}, {'bytes sent: ': 12170447, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.188862,
      time: 1.0-2.0}, {'bytes sent: ': 12313294, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.002222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.646667, time: 2.0-3.0},
    {'bytes sent: ': 12301435, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.447137, time: 3.0-4.0}, {'bytes sent: ': 12324094,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.603982, time: 4.0-5.0}, {'bytes sent: ': 12304941, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.036842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.344737,
      time: 5.0-6.0}, {'bytes sent: ': 12324047, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.286127, time: 6.0-7.0},
    {'bytes sent: ': 12314447, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.01269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.177665, time: 7.0-8.0},
    {'bytes sent: ': 12319247, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.597374, time: 8.0-9.0}, {'bytes sent: ': 12336047,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.645652, time: 9.0-10.0}, {'bytes sent: ': 12298800, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.627706,
      time: 10.0-11.0}, {'bytes sent: ': 12327600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.602771, time: 11.0-12.0},
    {'bytes sent: ': 12290447, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.09593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.174419, time: 12.0-13.0},
    {'bytes sent: ': 12319200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.048711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.088825, time: 13.0-14.0},
    {'bytes sent: ': 12328894, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.004494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.368539, time: 14.0-15.0},
    {'bytes sent: ': 12316894, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.573276, time: 15.0-16.0}, {'bytes sent: ': 12307247,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.002165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.71645, time: 16.0-17.0}, {'bytes sent: ': 12326400, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.619048,
      time: 17.0-18.0}, {'bytes sent: ': 12314400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.5, time: 18.0-19.0},
    {'bytes sent: ': 12300047, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.032641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.047478, time: 19.0-20.0},
    {'bytes sent: ': 12340800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.045714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.037143, time: 20.0-21.0},
    {'bytes sent: ': 12328894, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.013825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.308756, time: 21.0-22.0},
    {'bytes sent: ': 12314400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.602592, time: 22.0-23.0}, {'bytes sent: ': 12321600,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.734341, time: 23.0-24.0}, {'bytes sent: ': 12324000, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.660944,
      time: 24.0-25.0}, {'bytes sent: ': 12292847, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.466377, time: 25.0-26.0},
    {'bytes sent: ': 12307247, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.319899, time: 26.0-27.0}, {'bytes sent: ': 12333694,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.061765, time: 27.0-28.0}, {'bytes sent: ': 12319200, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.002618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.295812,
      time: 28.0-29.0}, {'bytes sent: ': 12325388, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.403974, time: 29.0-30.0},
    {'bytes sent: ': 12312235, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.281319, time: 30.0-31.0}, {'bytes sent: ': 12319435,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.462555, time: 31.0-32.0}, {'bytes sent: ': 12312282, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.421634,
      time: 32.0-33.0}, {'bytes sent: ': 12320635, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.413187, time: 33.0-34.0},
    {'bytes sent: ': 12297694, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.258333, time: 34.0-35.0},
    {'bytes sent: ': 12319341, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.069767, time: 35.0-36.0},
    {'bytes sent: ': 12320447, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.014528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.372881, time: 36.0-37.0},
    {'bytes sent: ': 12326447, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.494553, time: 37.0-38.0}, {'bytes sent: ': 12326447,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.004338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.635575, time: 38.0-39.0}, {'bytes sent: ': 12316800, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.58913,
      time: 39.0-40.0}, {'bytes sent: ': 1477291, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.236364, time: 40.0-41.0},
    {'bytes sent: ': 11964404.121951, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.074854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.604653, time: global}]}
