{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 1250000.0}, content: [{'bytes sent: ': 20831479,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.247142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.620033, time: 0.0-1.0}, {'bytes sent: ': 24027600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000443, 'mean loss: ': 0.044654, 'mean s_rtt: ': 51.366683,
      time: 1.0-2.0}, {'bytes sent: ': 24072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.82846, time: 2.0-3.0},
    {'bytes sent: ': 24064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.054787, 'mean s_rtt: ': 50.77822, time: 3.0-4.0}, {'bytes sent: ': 24110400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.789601, time: 4.0-5.0}, {'bytes sent: ': 24116400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.662388,
      time: 5.0-6.0}, {'bytes sent: ': 24052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.045591, 'mean s_rtt: ': 50.912611,
      time: 6.0-7.0}, {'bytes sent: ': 24115200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.649573, time: 7.0-8.0},
    {'bytes sent: ': 24110400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.693456, time: 8.0-9.0}, {'bytes sent: ': 24122400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.863582, time: 9.0-10.0}, {'bytes sent: ': 24086447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0005, 'mean loss: ': 0.050637, 'mean s_rtt: ': 50.671855,
      time: 10.0-11.0}, {'bytes sent: ': 24084047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.791403, time: 11.0-12.0},
    {'bytes sent: ': 24106800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.872289, time: 12.0-13.0}, {'bytes sent: ': 24108000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009452,
      'mean s_rtt: ': 50.588477, time: 13.0-14.0}, {'bytes sent: ': 23961600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.394144, 'mean loss2: ': 0.010229, 'mean loss: ': 1.044444,
      'mean s_rtt: ': 50.490991, time: 14.0-15.0}, {'bytes sent: ': 24067200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.852311,
      time: 15.0-16.0}, {'bytes sent: ': 24122447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.683221, time: 16.0-17.0},
    {'bytes sent: ': 24122400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.062811, 'mean s_rtt: ': 50.744, time: 17.0-18.0}, {'bytes sent: ': 24100800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133094, 'mean loss2: ': 0.000422,
      'mean loss: ': 0.042672, 'mean s_rtt: ': 50.694245, time: 18.0-19.0}, {'bytes sent: ': 24105600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124697, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.038498, 'mean s_rtt: ': 50.635593, time: 19.0-20.0}, {'bytes sent: ': 24050400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.857339, time: 20.0-21.0}, {'bytes sent: ': 24056400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000369, 'mean loss: ': 0.037533, 'mean s_rtt: ': 50.812428,
      time: 21.0-22.0}, {'bytes sent: ': 24032451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.038323, 'mean s_rtt: ': 49.99537,
      time: 22.0-23.0}, {'bytes sent: ': 23971302, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.362832, time: 23.0-24.0},
    {'bytes sent: ': 24178800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.413437,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.068207, 'mean s_rtt: ': 49.679587,
      time: 24.0-25.0}, {'bytes sent: ': 24091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.908416, time: 25.0-26.0},
    {'bytes sent: ': 24073251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287293,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.163298, 'mean s_rtt: ': 49.464088,
      time: 26.0-27.0}, {'bytes sent: ': 24067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.226562,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018257, 'mean s_rtt: ': 49.804688,
      time: 27.0-28.0}, {'bytes sent: ': 24014655, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.464396, time: 28.0-29.0},
    {'bytes sent: ': 24076851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.593583, time: 29.0-30.0}, {'bytes sent: ': 24021600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.579755, time: 30.0-31.0}, {'bytes sent: ': 23985753, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.343949, 'mean loss2: ': 0.000464, 'mean loss: ': 0.049848,
      'mean s_rtt: ': 47.101911, time: 31.0-32.0}, {'bytes sent: ': 24177651, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.366013, 'mean loss2: ': 0.000717, 'mean loss: ': 0.077995,
      'mean s_rtt: ': 47.228758, time: 32.0-33.0}, {'bytes sent: ': 24033651, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.303797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.063291,
      time: 33.0-34.0}, {'bytes sent: ': 24141702, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.294872, time: 34.0-35.0},
    {'bytes sent: ': 24091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.1375, time: 35.0-36.0},
    {'bytes sent: ': 24074400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.107595, time: 36.0-37.0},
    {'bytes sent: ': 24019251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.23871, time: 37.0-38.0},
    {'bytes sent: ': 24066000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.055122, 'mean s_rtt: ': 45.564516,
      time: 38.0-39.0}, {'bytes sent: ': 24194604, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.545455, time: 39.0-40.0},
    {'bytes sent: ': 1797920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 23456221.02439,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114266, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.047553, 'mean s_rtt: ': 49.536441, time: global}]}
