{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1920165.0}, content: [{'bytes sent: ': 14080745,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.732888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.327212, time: 0.0-1.0}, {'bytes sent: ': 24903600, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.38381,
      time: 1.0-2.0}, {'bytes sent: ': 24746400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.021989,
      'mean loss2: ': 0.003613, 'mean loss: ': 0.369267, 'mean s_rtt: ': 76.603728,
      time: 2.0-3.0}, {'bytes sent: ': 24564021, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.035661,
      'mean loss2: ': 0.007836, 'mean loss: ': 0.776608, 'mean s_rtt: ': 77.128777,
      time: 3.0-4.0}, {'bytes sent: ': 24758400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.007208,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.013952, 'mean s_rtt: ': 76.763095,
      time: 4.0-5.0}, {'bytes sent: ': 24829200, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.009667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.658772, time: 5.0-6.0},
    {'bytes sent: ': 24902400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.53568, time: 6.0-7.0}, {'bytes sent: ': 24902400,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.605593, time: 7.0-8.0}, {'bytes sent: ': 24135783, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.158176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.726832,
      time: 8.0-9.0}, {'bytes sent: ': 24938400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.238921, time: 9.0-10.0},
    {'bytes sent: ': 24711600, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.034184,
      'mean loss2: ': 0.003649, 'mean loss: ': 0.371137, 'mean s_rtt: ': 76.668753,
      time: 10.0-11.0}, {'bytes sent: ': 24951600, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.195122, time: 11.0-12.0},
    {'bytes sent: ': 24912000, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.620987, time: 12.0-13.0}, {'bytes sent: ': 24903600,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.645903, time: 13.0-14.0}, {'bytes sent: ': 24310281, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.187106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.093068,
      time: 14.0-15.0}, {'bytes sent: ': 24176765, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.148396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.867879, time: 15.0-16.0},
    {'bytes sent: ': 24908400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.609929, time: 16.0-17.0}, {'bytes sent: ': 24874800,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.639368, time: 17.0-18.0}, {'bytes sent: ': 24765600, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.626394,
      time: 18.0-19.0}, {'bytes sent: ': 24598800, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.08371, time: 19.0-20.0},
    {'bytes sent: ': 24530400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.028534,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.03789, 'mean s_rtt: ': 77.215305,
      time: 20.0-21.0}, {'bytes sent: ': 24477600, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.028694,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.039977, 'mean s_rtt: ': 77.018651,
      time: 21.0-22.0}, {'bytes sent: ': 24017027, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.30303,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.216427, 'mean s_rtt: ': 78.132231,
      time: 22.0-23.0}, {'bytes sent: ': 24385683, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.072479,
      'mean loss2: ': 0.003017, 'mean loss: ': 0.300729, 'mean s_rtt: ': 77.264706,
      time: 23.0-24.0}, {'bytes sent: ': 24646800, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.025826,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.113372, 'mean s_rtt: ': 77.165289,
      time: 24.0-25.0}, {'bytes sent: ': 24747600, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.795666, time: 25.0-26.0},
    {'bytes sent: ': 23389085, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.087568,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.155774, 'mean s_rtt: ': 77.528649,
      time: 26.0-27.0}, {'bytes sent: ': 24780000, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.420101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.99397, time: 27.0-28.0},
    {'bytes sent: ': 24714000, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.686879, time: 28.0-29.0}, {'bytes sent: ': 24730800,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.779426, time: 29.0-30.0}, {'bytes sent: ': 24733200, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.737952,
      time: 30.0-31.0}, {'bytes sent: ': 24752400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.722782, time: 31.0-32.0},
    {'bytes sent: ': 24561600, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.002699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.962213, time: 32.0-33.0},
    {'bytes sent: ': 24596400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.903924, time: 33.0-34.0}, {'bytes sent: ': 24681600,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.954106, time: 34.0-35.0}, {'bytes sent: ': 24692400, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.864442,
      time: 35.0-36.0}, {'bytes sent: ': 24752400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.79267, time: 36.0-37.0},
    {'bytes sent: ': 24704400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.808133, time: 37.0-38.0}, {'bytes sent: ': 24434400,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.165929, 'mean loss2: ': 0.001612,
      'mean loss: ': 0.160082, 'mean s_rtt: ': 77.550885, time: 38.0-39.0}, {'bytes sent: ': 23395645,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.444812, 'mean loss2: ': 0.001872,
      'mean loss: ': 0.186625, 'mean s_rtt: ': 77.969095, time: 39.0-40.0}, {'bytes sent: ': 3159610,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 1.206573, 'mean loss2: ': 0.040826,
      'mean loss: ': 5.356662, 'mean s_rtt: ': 85.741784, time: 40.0-41.0}, {'bytes sent: ': 23823362.073171,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.101601, 'mean loss2: ': 0.001664,
      'mean loss: ': 0.202463, 'mean s_rtt: ': 77.307617, time: global}]}
