{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1320312.0}, content: [{'bytes sent: ': 5230312,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 6.725275, 'mean loss2: ': 0.003257,
      'mean loss: ': 0.414724, 'mean s_rtt: ': 100.571429, time: 0.0-1.0}, {'bytes sent: ': 13507247,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.969178, 'mean loss2: ': 0.001708,
      'mean loss: ': 0.165796, 'mean s_rtt: ': 97.19863, time: 1.0-2.0}, {'bytes sent: ': 13960894,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.248963, 'mean loss2: ': 0.001308,
      'mean loss: ': 0.132017, 'mean s_rtt: ': 92.012448, time: 2.0-3.0}, {'bytes sent: ': 13824047,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.483333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.675, time: 3.0-4.0}, {'bytes sent: ': 13878047, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.162602, 'mean loss2: ': 0.000954, 'mean loss: ': 0.09696,
      'mean s_rtt: ': 92.654472, time: 4.0-5.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.256318, 'mean loss2: ': 0.001053, 'mean loss: ': 0.10656,
      'mean s_rtt: ': 92.33935, time: 5.0-6.0}, {'bytes sent: ': 13749694, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.60687, 'mean loss2: ': 0.0009, 'mean loss: ': 0.091371, 'mean s_rtt: ': 93.171756,
      time: 6.0-7.0}, {'bytes sent: ': 14043694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.415966,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.090933, 'mean s_rtt: ': 91.991597,
      time: 7.0-8.0}, {'bytes sent: ': 13857649, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.715385,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.109375, 'mean s_rtt: ': 92.319231,
      time: 8.0-9.0}, {'bytes sent: ': 13903200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.170635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.059524, time: 9.0-10.0},
    {'bytes sent: ': 13954800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.147143, 'mean s_rtt: ': 92.344828,
      time: 10.0-11.0}, {'bytes sent: ': 13872000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.373077,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.207982, 'mean s_rtt: ': 92.35, time: 11.0-12.0},
    {'bytes sent: ': 13968000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.273038,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.131801, 'mean s_rtt: ': 92.12628,
      time: 12.0-13.0}, {'bytes sent: ': 13986049, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.410959,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.242409, 'mean s_rtt: ': 91.657534,
      time: 13.0-14.0}, {'bytes sent: ': 13359455, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.77907,
      'mean loss2: ': 0.004159, 'mean loss: ': 0.437512, 'mean s_rtt: ': 92.286822,
      time: 14.0-15.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.64,
      'mean loss2: ': 0.004242, 'mean loss: ': 0.436854, 'mean s_rtt: ': 94.992, time: 15.0-16.0},
    {'bytes sent: ': 13411200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.512605,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.090107, 'mean s_rtt: ': 92.630252,
      time: 16.0-17.0}, {'bytes sent: ': 13598400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.201822, 'mean s_rtt: ': 92.280822,
      time: 17.0-18.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.257353,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.102001, 'mean s_rtt: ': 92.066176,
      time: 18.0-19.0}, {'bytes sent: ': 13684847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.86755,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.107907, 'mean s_rtt: ': 92.549669,
      time: 19.0-20.0}, {'bytes sent: ': 13334400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.672131,
      'mean loss2: ': 0.002924, 'mean loss: ': 0.303321, 'mean s_rtt: ': 92.795082,
      time: 20.0-21.0}, {'bytes sent: ': 13261933, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.679389,
      'mean loss2: ': 0.00398, 'mean loss: ': 0.399879, 'mean s_rtt: ': 94.290076,
      time: 21.0-22.0}, {'bytes sent: ': 13470000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.245902,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.107963, 'mean s_rtt: ': 91.844262,
      time: 22.0-23.0}, {'bytes sent: ': 13596000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.262774,
      'mean loss2: ': 0.004362, 'mean loss: ': 0.448588, 'mean s_rtt: ': 92.160584,
      time: 23.0-24.0}, {'bytes sent: ': 13665647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.149351, time: 24.0-25.0},
    {'bytes sent: ': 13464000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.261194,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.08819, 'mean s_rtt: ': 92.514925,
      time: 25.0-26.0}, {'bytes sent: ': 13572000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.908333,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.06626, 'mean s_rtt: ': 91.525, time: 26.0-27.0},
    {'bytes sent: ': 12826390, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.084746,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.167156, 'mean s_rtt: ': 94.677966,
      time: 27.0-28.0}, {'bytes sent: ': 13620047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.528169,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.140058, 'mean s_rtt: ': 93.147887,
      time: 28.0-29.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.939189,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.103083, 'mean s_rtt: ': 93.060811,
      time: 29.0-30.0}, {'bytes sent: ': 13695600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.039735,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.069125, 'mean s_rtt: ': 92.165563,
      time: 30.0-31.0}, {'bytes sent: ': 13778400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.375796,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.037018, 'mean s_rtt: ': 91.936306,
      time: 31.0-32.0}, {'bytes sent: ': 13420800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.784,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.095332, 'mean s_rtt: ': 92.192, time: 32.0-33.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.408333,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.19709, 'mean s_rtt: ': 92.433333,
      time: 33.0-34.0}, {'bytes sent: ': 13233647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.957627,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.0801, 'mean s_rtt: ': 93.398305,
      time: 34.0-35.0}, {'bytes sent: ': 13581167, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.682759,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.209049, 'mean s_rtt: ': 92.827586,
      time: 35.0-36.0}, {'bytes sent: ': 13682447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.986842,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.099772, 'mean s_rtt: ': 92.197368,
      time: 36.0-37.0}, {'bytes sent: ': 13234800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.833333, time: 37.0-38.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.917808,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.185682, 'mean s_rtt: ': 92.767123,
      time: 38.0-39.0}, {'bytes sent: ': 13656094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.959459,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.197603, 'mean s_rtt: ': 92.175676,
      time: 39.0-40.0}, {'bytes sent: ': 2103000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.048544, 'mean s_rtt: ': 93.916667,
      time: 40.0-41.0}, {'bytes sent: ': 13142973.341463, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.31226, 'mean loss2: ': 0.001497, 'mean loss: ': 0.148559,
      'mean s_rtt: ': 92.93383, time: global}]}
