{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 350000.0}, content: [{'bytes sent: ': 13524830,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.215582, 'mean loss2: ': 0.002511,
      'mean loss: ': 0.245046, 'mean s_rtt: ': 23.155816, time: 0.0-1.0}, {'bytes sent: ': 14932992,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000114, 'mean loss: ': 0.011643,
      'mean s_rtt: ': 22.870441, time: 1.0-2.0}, {'bytes sent: ': 14808095, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002215, 'mean loss: ': 0.226602, 'mean s_rtt: ': 22.974946,
      time: 2.0-3.0}, {'bytes sent: ': 14835647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.950948, time: 3.0-4.0},
    {'bytes sent: ': 14827293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00167,
      'mean loss: ': 0.171025, 'mean s_rtt: ': 22.917838, time: 4.0-5.0}, {'bytes sent: ': 13885435,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.6e-05, 'mean loss: ': 0.006065,
      'mean s_rtt: ': 22.98427, time: 5.0-6.0}, {'bytes sent: ': 13852941, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.005682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.019886,
      time: 6.0-7.0}, {'bytes sent: ': 13548141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.145165, 'mean s_rtt: ': 23.009836,
      time: 7.0-8.0}, {'bytes sent: ': 13790447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.167466, 'mean s_rtt: ': 23.0, time: 8.0-9.0},
    {'bytes sent: ': 13747341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00102,
      'mean loss: ': 0.107676, 'mean s_rtt: ': 23.011869, time: 9.0-10.0}, {'bytes sent: ': 13963200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001212, 'mean loss: ': 0.128372,
      'mean s_rtt: ': 23.0, time: 10.0-11.0}, {'bytes sent: ': 13694590, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.050473,
      time: 11.0-12.0}, {'bytes sent: ': 13757035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.203991, 'mean s_rtt: ': 23.0, time: 12.0-13.0},
    {'bytes sent: ': 13627294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.036923, time: 13.0-14.0}, {'bytes sent: ': 13776094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006098, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.048997, 'mean s_rtt: ': 23.003049, time: 14.0-15.0}, {'bytes sent: ': 12904894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.073059, 'mean loss2: ': 0.004402,
      'mean loss: ': 0.480233, 'mean s_rtt: ': 23.178082, time: 15.0-16.0}, {'bytes sent: ': 12108188,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.455782, 'mean loss2: ': 0.003501,
      'mean loss: ': 0.399156, 'mean s_rtt: ': 23.605442, time: 16.0-17.0}, {'bytes sent: ': 12391294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.003465,
      'mean loss: ': 0.39512, 'mean s_rtt: ': 23.266272, time: 17.0-18.0}, {'bytes sent: ': 11661882,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.453125, 'mean loss2: ': 0.003141,
      'mean loss: ': 0.398282, 'mean s_rtt: ': 24.109375, time: 18.0-19.0}, {'bytes sent: ': 12331247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.593939, 'mean loss2: ': 0.008097,
      'mean loss: ': 0.877961, 'mean s_rtt: ': 23.406061, time: 19.0-20.0}, {'bytes sent: ': 12336141,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.299401, 'mean loss2: ': 0.005605,
      'mean loss: ': 0.641425, 'mean s_rtt: ': 23.311377, time: 20.0-21.0}, {'bytes sent: ': 12412894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.488235, 'mean loss2: ': 0.005511,
      'mean loss: ': 0.608354, 'mean s_rtt: ': 23.435294, time: 21.0-22.0}, {'bytes sent: ': 12386494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.004511,
      'mean loss: ': 0.500199, 'mean s_rtt: ': 23.047059, time: 22.0-23.0}, {'bytes sent: ': 12348047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.394118, 'mean loss2: ': 0.003716,
      'mean loss: ': 0.4175, 'mean s_rtt: ': 23.523529, time: 23.0-24.0}, {'bytes sent: ': 11812988,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.761194, 'mean loss2: ': 0.002507,
      'mean loss: ': 0.30141, 'mean s_rtt: ': 24.044776, time: 24.0-25.0}, {'bytes sent: ': 11923247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.279412, 'mean loss2: ': 0.003239,
      'mean loss: ': 0.355781, 'mean s_rtt: ': 23.477941, time: 25.0-26.0}, {'bytes sent: ': 11688237,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.140496, 'mean loss2: ': 0.007089,
      'mean loss: ': 0.814235, 'mean s_rtt: ': 23.157025, time: 26.0-27.0}, {'bytes sent: ': 11688235,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.195122, 'mean loss2: ': 0.004776,
      'mean loss: ': 0.565499, 'mean s_rtt: ': 23.235772, time: 27.0-28.0}, {'bytes sent: ': 11712282,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.290323, 'mean loss2: ': 0.004097,
      'mean loss: ': 0.445376, 'mean s_rtt: ': 23.387097, time: 28.0-29.0}, {'bytes sent: ': 11560941,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.532787, 'mean loss2: ': 0.005752,
      'mean loss: ': 0.593502, 'mean s_rtt: ': 23.401639, time: 29.0-30.0}, {'bytes sent: ': 11700235,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.380165, 'mean loss2: ': 0.003977,
      'mean loss: ': 0.533103, 'mean s_rtt: ': 23.347107, time: 30.0-31.0}, {'bytes sent: ': 11657223,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.525, 'mean loss2: ': 0.005777, 'mean loss: ': 0.698145,
      'mean s_rtt: ': 23.475, time: 31.0-32.0}, {'bytes sent: ': 11765035, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.253968, 'mean loss2: ': 0.004803, 'mean loss: ': 0.5148,
      'mean s_rtt: ': 23.206349, time: 32.0-33.0}, {'bytes sent: ': 11616284, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.31405, 'mean loss2: ': 0.004088, 'mean loss: ': 0.453337,
      'mean s_rtt: ': 23.264463, time: 33.0-34.0}, {'bytes sent: ': 11402494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.330189, 'mean loss2: ': 0.003103, 'mean loss: ': 0.366018,
      'mean s_rtt: ': 24.245283, time: 34.0-35.0}, {'bytes sent: ': 11162447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.589474, 'mean loss2: ': 0.003613, 'mean loss: ': 0.507986,
      'mean s_rtt: ': 25.136842, time: 35.0-36.0}, {'bytes sent: ': 11740988, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.382114, 'mean loss2: ': 0.003917, 'mean loss: ': 0.430229,
      'mean s_rtt: ': 23.455285, time: 36.0-37.0}, {'bytes sent: ': 11594637, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.804878, 'mean loss2: ': 0.002308, 'mean loss: ': 0.264436,
      'mean s_rtt: ': 23.536585, time: 37.0-38.0}, {'bytes sent: ': 11726823, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.099174, 'mean loss2: ': 0.003841, 'mean loss: ': 0.432172,
      'mean s_rtt: ': 23.090909, time: 38.0-39.0}, {'bytes sent: ': 11613929, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.262295, 'mean loss2: ': 0.009046, 'mean loss: ': 1.004563,
      'mean s_rtt: ': 23.270492, time: 39.0-40.0}, {'bytes sent: ': 753720, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012987, 'mean loss: ': 1.343878, 'mean s_rtt: ': 23.0,
      time: 40.0-41.0}, {'bytes sent: ': 12404200.02439, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.234245, 'mean loss2: ': 0.003439, 'mean loss: ': 0.388993,
      'mean s_rtt: ': 23.30735, time: global}]}
