{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 185937.0}, content: [{'bytes sent: ': 6793533,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.465398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.716263, time: 0.0-1.0}, {'bytes sent: ': 7236047, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.001534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.395706,
      time: 1.0-2.0}, {'bytes sent: ': 7368281, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.928349, time: 2.0-3.0},
    {'bytes sent: ': 7357247, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 3.0-4.0}, {'bytes sent: ': 7356096,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.007962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 4.0-5.0}, {'bytes sent: ': 7360847, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.011925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.686542,
      time: 5.0-6.0}, {'bytes sent: ': 7398094, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0016,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.144144, 'mean s_rtt: ': 23.8352,
      time: 6.0-7.0}, {'bytes sent: ': 7371882, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.003231,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.15506, 'mean s_rtt: ': 23.914378,
      time: 7.0-8.0}, {'bytes sent: ': 7359696, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.9168, time: 8.0-9.0},
    {'bytes sent: ': 7386000, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.00607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.98786, time: 9.0-10.0}, {'bytes sent: ': 7327294,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.90099, time: 10.0-11.0}, {'bytes sent: ': 7370447, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.236538,
      time: 11.0-12.0}, {'bytes sent: ': 7357294, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.925515, time: 12.0-13.0},
    {'bytes sent: ': 7384847, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.00319, 'mean loss2: ': 0.001616,
      'mean loss: ': 0.172609, 'mean s_rtt: ': 23.936204, time: 13.0-14.0}, {'bytes sent: ': 7376634,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.004808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.93109, time: 14.0-15.0}, {'bytes sent: ': 7357341, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.96129,
      time: 15.0-16.0}, {'bytes sent: ': 7376447, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.958065, time: 16.0-17.0},
    {'bytes sent: ': 7354988, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.966772, time: 17.0-18.0}, {'bytes sent: ': 7353694,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.003268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.883987, time: 18.0-19.0}, {'bytes sent: ': 7367037, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.001786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.526786,
      time: 19.0-20.0}, {'bytes sent: ': 7372847, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.001739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.650435, time: 20.0-21.0},
    {'bytes sent: ': 7369200, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.510601, time: 21.0-22.0}, {'bytes sent: ': 7372894,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.016026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.900641, time: 22.0-23.0}, {'bytes sent: ': 7363247, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.780034,
      time: 23.0-24.0}, {'bytes sent: ': 7351247, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.148997, 'mean s_rtt: ': 23.543828,
      time: 24.0-25.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.001724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.705172, time: 25.0-26.0},
    {'bytes sent: ': 7364493, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.689003, time: 26.0-27.0},
    {'bytes sent: ': 7360800, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.460674, time: 27.0-28.0}, {'bytes sent: ': 7341804,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.907317, time: 28.0-29.0}, {'bytes sent: ': 7398152, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.006369, 'mean loss2: ': 0.001745, 'mean loss: ': 0.184466,
      'mean s_rtt: ': 23.861465, time: 29.0-30.0}, {'bytes sent: ': 7339353, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.011364, 'mean loss2: ': 0.001631, 'mean loss: ': 0.173655,
      'mean s_rtt: ': 23.507576, time: 30.0-31.0}, {'bytes sent: ': 7373006, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.918269,
      time: 31.0-32.0}, {'bytes sent: ': 7366953, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 32.0-33.0},
    {'bytes sent: ': 7375353, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001864,
      'mean loss: ': 0.195244, 'mean s_rtt: ': 23.928458, time: 33.0-34.0}, {'bytes sent: ': 7369302,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.004847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.972536, time: 34.0-35.0}, {'bytes sent: ': 7364502, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.301708,
      time: 35.0-36.0}, {'bytes sent: ': 7360800, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.03307, 'mean s_rtt: ': 23.936306,
      time: 36.0-37.0}, {'bytes sent: ': 7374102, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.03056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.79966, time: 37.0-38.0},
    {'bytes sent: ': 7348853, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.001618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.970874, time: 38.0-39.0},
    {'bytes sent: ': 7385004, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.933014, time: 39.0-40.0}, {'bytes sent: ': 429040,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.944444, time: 40.0-41.0}, {'bytes sent: ': 7179519.463415,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.015542, 'mean loss2: ': 0.000278,
      'mean loss: ': 0.030181, 'mean s_rtt: ': 23.849521, time: global}]}
