{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 368750.0}, content: [{'bytes sent: ': 12736318,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.365322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.943293, time: 0.0-1.0}, {'bytes sent: ': 14107200, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.788785,
      time: 1.0-2.0}, {'bytes sent: ': 14211788, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.078704, time: 2.0-3.0},
    {'bytes sent: ': 14246775, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 3.0-4.0}, {'bytes sent: ': 14247882,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.015302, time: 4.0-5.0}, {'bytes sent: ': 14177034, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 5.0-6.0}, {'bytes sent: ': 14208234, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.071497, time: 6.0-7.0},
    {'bytes sent: ': 14232186, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000797,
      'mean loss: ': 0.082032, 'mean s_rtt: ': 25.020852, time: 7.0-8.0}, {'bytes sent: ': 14238282,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.001791, time: 8.0-9.0}, {'bytes sent: ': 14258540, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000799, 'mean loss: ': 0.082366, 'mean s_rtt: ': 25.028046,
      time: 9.0-10.0}, {'bytes sent: ': 14206800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.052585, time: 10.0-11.0},
    {'bytes sent: ': 14154141, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.031669, time: 11.0-12.0}, {'bytes sent: ': 14229738,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 12.0-13.0}, {'bytes sent: ': 14240446, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 13.0-14.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 14.0-15.0},
    {'bytes sent: ': 14191339, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 15.0-16.0}, {'bytes sent: ': 14229701,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.020468, time: 16.0-17.0}, {'bytes sent: ': 14234451, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 17.0-18.0}, {'bytes sent: ': 14256051, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 18.0-19.0},
    {'bytes sent: ': 14252553, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000775,
      'mean loss: ': 0.079825, 'mean s_rtt: ': 25.0, time: 19.0-20.0}, {'bytes sent: ': 14191353,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 20.0-21.0}, {'bytes sent: ': 14217906, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.003996,
      time: 21.0-22.0}, {'bytes sent: ': 14221456, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.017117, time: 22.0-23.0},
    {'bytes sent: ': 14258859, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.001807, time: 23.0-24.0}, {'bytes sent: ': 14221455,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.030631, time: 24.0-25.0}, {'bytes sent: ': 14247753, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 25.0-26.0}, {'bytes sent: ': 14148051, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 26.0-27.0},
    {'bytes sent: ': 13695804, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.124744, time: 27.0-28.0}, {'bytes sent: ': 13622400,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.354115, time: 28.0-29.0}, {'bytes sent: ': 13680000, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.163507,
      time: 29.0-30.0}, {'bytes sent: ': 13701651, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.202353, time: 30.0-31.0},
    {'bytes sent: ': 13668051, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.157647, time: 31.0-32.0},
    {'bytes sent: ': 13651251, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.175772, time: 32.0-33.0}, {'bytes sent: ': 13636800,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000862, 'mean loss: ': 0.091112,
      'mean s_rtt: ': 25.22673, time: 33.0-34.0}, {'bytes sent: ': 13648902, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.46283,
      time: 34.0-35.0}, {'bytes sent: ': 13456851, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.65616, time: 35.0-36.0},
    {'bytes sent: ': 13644051, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.329114, time: 36.0-37.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.207547, time: 37.0-38.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.415865, time: 38.0-39.0}, {'bytes sent: ': 13665600,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.229117, time: 39.0-40.0}, {'bytes sent: ': 835651, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.04,
      time: 40.0-41.0}, {'bytes sent: ': 13673358.634146, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.009317, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008383,
      'mean s_rtt: ': 25.142733, time: global}]}
