{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 725000.0}, content: [{'bytes sent: ': 5838124,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 4.376812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.84058, time: 0.0-1.0}, {'bytes sent: ': 8427647, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.103093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.52921,
      time: 1.0-2.0}, {'bytes sent: ': 8546400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.105431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.677316, time: 2.0-3.0},
    {'bytes sent: ': 8586000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.055738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.278689, time: 3.0-4.0},
    {'bytes sent: ': 8594494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.016779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.912752, time: 4.0-5.0},
    {'bytes sent: ': 8564494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.044674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.199313, time: 5.0-6.0},
    {'bytes sent: ': 8572847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.192593,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.127772, 'mean s_rtt: ': 82.32963,
      time: 6.0-7.0}, {'bytes sent: ': 8592047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.281022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.467153, time: 7.0-8.0},
    {'bytes sent: ': 8550000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.036184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.467105, time: 8.0-9.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.587838, time: 9.0-10.0}, {'bytes sent: ': 8566800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.020067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.006689, time: 10.0-11.0}, {'bytes sent: ': 8587341, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.16041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.044369,
      time: 11.0-12.0}, {'bytes sent: ': 8560988, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.239852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.346863, time: 12.0-13.0},
    {'bytes sent: ': 8578847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.169173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.511278, time: 13.0-14.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.118812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.174917, time: 14.0-15.0},
    {'bytes sent: ': 8586047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.019672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.557377, time: 15.0-16.0},
    {'bytes sent: ': 8580047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.352349, time: 16.0-17.0},
    {'bytes sent: ': 8559647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.134545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.574545, time: 17.0-18.0},
    {'bytes sent: ': 8580047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.330827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.379699, time: 18.0-19.0},
    {'bytes sent: ': 8574047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.434307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.244526, time: 19.0-20.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.029221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.762987, time: 20.0-21.0},
    {'bytes sent: ': 8568047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.049669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.791391, time: 21.0-22.0},
    {'bytes sent: ': 8571600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.052459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.203279, time: 22.0-23.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.289286, time: 23.0-24.0},
    {'bytes sent: ': 8569247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.233083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.390977, time: 24.0-25.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.217241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.341379, time: 25.0-26.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.305195, time: 26.0-27.0},
    {'bytes sent: ': 8565647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.182724, time: 27.0-28.0},
    {'bytes sent: ': 8574047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.420875, time: 28.0-29.0}, {'bytes sent: ': 8581247,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.046667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.173333, time: 29.0-30.0}, {'bytes sent: ': 8587246, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.082508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.105611,
      time: 30.0-31.0}, {'bytes sent: ': 8558447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.267658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.32342, time: 31.0-32.0},
    {'bytes sent: ': 8559600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.26616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.292776, time: 32.0-33.0}, {'bytes sent: ': 8578800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.238806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.421642, time: 33.0-34.0}, {'bytes sent: ': 8589600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.019481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.496753,
      time: 34.0-35.0}, {'bytes sent: ': 8572847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.990164, time: 35.0-36.0},
    {'bytes sent: ': 8564447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.059406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.188119, time: 36.0-37.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.59596, time: 37.0-38.0}, {'bytes sent: ': 8572800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.131034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.386207, time: 38.0-39.0}, {'bytes sent: ': 8574049, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.243542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.579336,
      time: 39.0-40.0}, {'bytes sent: ': 1196120, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.769231, time: 40.0-41.0},
    {'bytes sent: ': 8324752.560976, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.2238,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003194, 'mean s_rtt: ': 82.670557,
      time: global}]}
