{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 691015.0}, content: [{'bytes sent: ': 10428018,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 1.642023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.412451, time: 0.0-1.0}, {'bytes sent: ': 12897647, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.169811,
      time: 1.0-2.0}, {'bytes sent: ': 13017694, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.920721, time: 2.0-3.0},
    {'bytes sent: ': 13075200, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.915441, time: 3.0-4.0}, {'bytes sent: ': 13024847,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.968519, time: 4.0-5.0}, {'bytes sent: ': 13058494, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.540594,
      time: 5.0-6.0}, {'bytes sent: ': 13056047, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.234914, time: 6.0-7.0},
    {'bytes sent: ': 13084800, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001037,
      'mean loss: ': 0.106601, 'mean s_rtt: ': 51.696395, time: 7.0-8.0}, {'bytes sent: ': 13044141,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.895118, time: 8.0-9.0}, {'bytes sent: ': 13046541, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.992523,
      time: 9.0-10.0}, {'bytes sent: ': 13044047, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.00367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.915596, time: 10.0-11.0},
    {'bytes sent: ': 13053647, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.973783, time: 11.0-12.0}, {'bytes sent: ': 13027294,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.990792, time: 12.0-13.0}, {'bytes sent: ': 13058447, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.912963,
      time: 13.0-14.0}, {'bytes sent: ': 13060800, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.915596, time: 14.0-15.0},
    {'bytes sent: ': 13046447, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.916201, time: 15.0-16.0}, {'bytes sent: ': 12835388,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.521008, time: 16.0-17.0}, {'bytes sent: ': 12864094, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.084967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.732026,
      time: 17.0-18.0}, {'bytes sent: ': 13058400, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.201117, time: 18.0-19.0},
    {'bytes sent: ': 13020000, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 19.0-20.0}, {'bytes sent: ': 13020000,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 0.131868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.510989, time: 20.0-21.0}, {'bytes sent: ': 12919247, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.000143, 'mean loss: ': 0.015355, 'mean s_rtt: ': 48.871795,
      time: 21.0-22.0}, {'bytes sent: ': 12775294, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.264286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.65, time: 22.0-23.0},
    {'bytes sent: ': 13010447, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.087209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.75, time: 23.0-24.0},
    {'bytes sent: ': 13003200, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.302198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.598901, time: 24.0-25.0},
    {'bytes sent: ': 13032047, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.252747, time: 25.0-26.0},
    {'bytes sent: ': 13034400, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.104972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.607735, time: 26.0-27.0},
    {'bytes sent: ': 12789694, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.587838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.945946, time: 27.0-28.0},
    {'bytes sent: ': 12873647, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.204225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.830986, time: 28.0-29.0},
    {'bytes sent: ': 13032047, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.883978, time: 29.0-30.0},
    {'bytes sent: ': 13005600, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.272222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.683333, time: 30.0-31.0},
    {'bytes sent: ': 13036800, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.18232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.497238, time: 31.0-32.0},
    {'bytes sent: ': 13046400, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.453552, time: 32.0-33.0},
    {'bytes sent: ': 12847200, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.359756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.926829, time: 33.0-34.0},
    {'bytes sent: ': 12808800, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.007246, time: 34.0-35.0},
    {'bytes sent: ': 12907247, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.158537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.140244, time: 35.0-36.0},
    {'bytes sent: ': 13063200, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.05618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.191011, time: 36.0-37.0},
    {'bytes sent: ': 13063200, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.111111, time: 37.0-38.0},
    {'bytes sent: ': 13022400, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 38.0-39.0}, {'bytes sent: ': 13063200,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 39.0-40.0}, {'bytes sent: ': 1248360, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 40.0-41.0}, {'bytes sent: ': 12644010.317073, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.12306, 'mean loss2: ': 2.9e-05, 'mean loss: ': 0.003049,
      'mean s_rtt: ': 50.139981, time: global}]}
