{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 976367.0}, content: [{'bytes sent: ': 5170107,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 6.501639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.347541, time: 0.0-1.0}, {'bytes sent: ': 8907647, 'mean cwnd: ': 976367.0,
      'mean jitter: ': 0.303797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.700422,
      time: 1.0-2.0}, {'bytes sent: ': 9028894, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.334783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.208696, time: 2.0-3.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.19661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.433898, time: 3.0-4.0}, {'bytes sent: ': 9079200,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 0.1843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.819113, time: 4.0-5.0}, {'bytes sent: ': 9024047, 'mean cwnd: ': 976367.0,
      'mean jitter: ': 0.154762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.480159,
      time: 5.0-6.0}, {'bytes sent: ': 9078000, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.17757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.126168, time: 6.0-7.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.253521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.915493, time: 7.0-8.0},
    {'bytes sent: ': 9062447, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.214789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.450704, time: 8.0-9.0},
    {'bytes sent: ': 9054141, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.348592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.838028, time: 9.0-10.0},
    {'bytes sent: ': 9031294, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.344322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.809524, time: 10.0-11.0},
    {'bytes sent: ': 9062494, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.527778, time: 11.0-12.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.399061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.558685, time: 12.0-13.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.359684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.027668, time: 13.0-14.0},
    {'bytes sent: ': 9006094, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.144295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.942953, time: 14.0-15.0},
    {'bytes sent: ': 9084000, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.174061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.931741, time: 15.0-16.0},
    {'bytes sent: ': 9026400, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.094203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.800725, time: 16.0-17.0},
    {'bytes sent: ': 9064894, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.40367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.811927, time: 17.0-18.0}, {'bytes sent: ': 9060047,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 0.408451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.962441, time: 18.0-19.0}, {'bytes sent: ': 9088800, 'mean cwnd: ': 976367.0,
      'mean jitter: ': 0.330233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.260465,
      time: 19.0-20.0}, {'bytes sent: ': 9048047, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.195286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.599327, time: 20.0-21.0},
    {'bytes sent: ': 9048047, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.243986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.831615, time: 21.0-22.0},
    {'bytes sent: ': 9056494, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.315556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.955556, time: 22.0-23.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.62381, time: 23.0-24.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.158879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.794393, time: 24.0-25.0},
    {'bytes sent: ': 9079200, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.182456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.252632, time: 25.0-26.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.242321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.675768, time: 26.0-27.0},
    {'bytes sent: ': 9031247, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.185567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.766323, time: 27.0-28.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.305755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.784173, time: 28.0-29.0},
    {'bytes sent: ': 9062447, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.42723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.643192, time: 29.0-30.0}, {'bytes sent: ': 9050400,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 0.372642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.028302, time: 30.0-31.0}, {'bytes sent: ': 9048000, 'mean cwnd: ': 976367.0,
      'mean jitter: ': 0.380282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.661972,
      time: 31.0-32.0}, {'bytes sent: ': 9091247, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.181507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.671233, time: 32.0-33.0},
    {'bytes sent: ': 9057647, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.084459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.810811, time: 33.0-34.0},
    {'bytes sent: ': 9054000, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.124138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.796552, time: 34.0-35.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.673469, time: 35.0-36.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.107477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 36.0-37.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.182222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.013333, time: 37.0-38.0},
    {'bytes sent: ': 9063647, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.175862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.972414, time: 38.0-39.0},
    {'bytes sent: ': 9050447, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.240418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.745645, time: 39.0-40.0},
    {'bytes sent: ': 1543327, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.625, time: 40.0-41.0},
    {'bytes sent: ': 8774300.073171, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.399807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.631211, time: global}]}
