{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1442260.0}, content: [{'bytes sent: ': 14723894,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.594612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.712406, time: 0.0-1.0}, {'bytes sent: ': 21459600, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.917951,
      time: 1.0-2.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.111111, time: 2.0-3.0},
    {'bytes sent: ': 21624000, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 3.0-4.0}, {'bytes sent: ': 21576000,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.051589, 'mean loss2: ': 0.001777,
      'mean loss: ': 0.178269, 'mean s_rtt: ': 66.056279, time: 4.0-5.0}, {'bytes sent: ': 21604800,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.020889, time: 5.0-6.0}, {'bytes sent: ': 21576000, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.056024, 'mean loss2: ': 0.001492, 'mean loss: ': 0.149084,
      'mean s_rtt: ': 65.973723, time: 6.0-7.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.032058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.011892,
      time: 7.0-8.0}, {'bytes sent: ': 21624000, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.007638, time: 8.0-9.0},
    {'bytes sent: ': 21592800, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.030956, time: 9.0-10.0}, {'bytes sent: ': 21585600,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.050766, 'mean loss2: ': 0.002603,
      'mean loss: ': 0.259198, 'mean s_rtt: ': 65.956897, time: 10.0-11.0}, {'bytes sent: ': 21621600,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 11.0-12.0}, {'bytes sent: ': 21621600, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.003951,
      time: 12.0-13.0}, {'bytes sent: ': 21573600, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.050395,
      'mean loss2: ': 0.002798, 'mean loss: ': 0.27837, 'mean s_rtt: ': 65.91996,
      time: 13.0-14.0}, {'bytes sent: ': 21616800, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.01347, time: 14.0-15.0},
    {'bytes sent: ': 21597600, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.012135,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.0221, 'mean s_rtt: ': 66.05626, time: 15.0-16.0},
    {'bytes sent: ': 21585600, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.072928, time: 16.0-17.0}, {'bytes sent: ': 21597600,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.018774, time: 17.0-18.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.002756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.023705,
      time: 18.0-19.0}, {'bytes sent: ': 21588000, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 19.0-20.0},
    {'bytes sent: ': 21588000, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 20.0-21.0}, {'bytes sent: ': 21600000,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 21.0-22.0}, {'bytes sent: ': 21564000, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.071044,
      time: 22.0-23.0}, {'bytes sent: ': 21616800, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 23.0-24.0},
    {'bytes sent: ': 21595200, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000546,
      'mean loss: ': 0.054946, 'mean s_rtt: ': 66.0, time: 24.0-25.0}, {'bytes sent: ': 21600000,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 25.0-26.0}, {'bytes sent: ': 21576000, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 26.0-27.0}, {'bytes sent: ': 21588000, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 27.0-28.0},
    {'bytes sent: ': 21561600, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.027867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.130225, time: 28.0-29.0},
    {'bytes sent: ': 21600000, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 29.0-30.0}, {'bytes sent: ': 21600000,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 30.0-31.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.011469, 'mean loss2: ': 0.000537, 'mean loss: ': 0.05402,
      'mean s_rtt: ': 66.04533, time: 31.0-32.0}, {'bytes sent: ': 21549600, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.064186, 'mean loss2: ': 0.000872, 'mean loss: ': 0.087446,
      'mean s_rtt: ': 66.097087, time: 32.0-33.0}, {'bytes sent: ': 21588000, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 33.0-34.0}, {'bytes sent: ': 20985600, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.479258,
      'mean loss2: ': 0.013664, 'mean loss: ': 1.464968, 'mean s_rtt: ': 66.768013,
      time: 34.0-35.0}, {'bytes sent: ': 21586800, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 35.0-36.0},
    {'bytes sent: ': 21609600, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 36.0-37.0}, {'bytes sent: ': 21612000,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.077045, 'mean loss2: ': 0.000911,
      'mean loss: ': 0.091698, 'mean s_rtt: ': 66.210554, time: 37.0-38.0}, {'bytes sent: ': 21564000,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.023124, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.091035, 'mean s_rtt: ': 65.82631, time: 38.0-39.0}, {'bytes sent: ': 21608400,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.063458, time: 39.0-40.0}, {'bytes sent: ': 2527480, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 40.0-41.0}, {'bytes sent: ': 20944365.219512, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.037397, 'mean loss2: ': 0.000642, 'mean loss: ': 0.068278,
      'mean s_rtt: ': 66.124898, time: global}]}
