{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1570800.0}, content: [{'bytes sent: ': 12815480,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 2.300699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.848485, time: 0.0-1.0}, {'bytes sent: ': 19976447, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.540052,
      time: 1.0-2.0}, {'bytes sent: ': 20137200, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.346723, time: 2.0-3.0},
    {'bytes sent: ': 20119200, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.535124, time: 3.0-4.0}, {'bytes sent: ': 20096400,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.343685, time: 4.0-5.0}, {'bytes sent: ': 20090400, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.568493,
      time: 5.0-6.0}, {'bytes sent: ': 20113200, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.758152, time: 6.0-7.0},
    {'bytes sent: ': 20130047, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.756098, time: 7.0-8.0}, {'bytes sent: ': 20107200,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.012371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.416495, time: 8.0-9.0}, {'bytes sent: ': 20106000, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.372141,
      time: 9.0-10.0}, {'bytes sent: ': 20137200, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.206681, time: 10.0-11.0},
    {'bytes sent: ': 20126400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.148225, time: 11.0-12.0}, {'bytes sent: ': 20096400,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.536105, time: 12.0-13.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.936986,
      time: 13.0-14.0}, {'bytes sent: ': 20127647, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.970667, time: 14.0-15.0},
    {'bytes sent: ': 20112000, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.374449, time: 15.0-16.0}, {'bytes sent: ': 20098800,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.356994, time: 16.0-17.0}, {'bytes sent: ': 20122800, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.369748,
      time: 17.0-18.0}, {'bytes sent: ': 20143200, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.368644, time: 18.0-19.0},
    {'bytes sent: ': 20098800, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.19571, time: 19.0-20.0}, {'bytes sent: ': 20114400,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.133333, time: 20.0-21.0}, {'bytes sent: ': 20132400, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.043796,
      time: 21.0-22.0}, {'bytes sent: ': 20152800, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.152749, time: 22.0-23.0},
    {'bytes sent: ': 20115600, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.222222, time: 23.0-24.0}, {'bytes sent: ': 20125200,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.297741, time: 24.0-25.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.535124,
      time: 25.0-26.0}, {'bytes sent: ': 20103600, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.657787, time: 26.0-27.0},
    {'bytes sent: ': 20104800, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.45671, time: 27.0-28.0}, {'bytes sent: ': 20065200,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.005571, time: 28.0-29.0}, {'bytes sent: ': 20066400, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.344156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.266234,
      time: 29.0-30.0}, {'bytes sent: ': 20131294, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.044693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.50838, time: 30.0-31.0},
    {'bytes sent: ': 20091600, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.507614, time: 31.0-32.0}, {'bytes sent: ': 20131200,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.561224, time: 32.0-33.0}, {'bytes sent: ': 20100000, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.57868,
      time: 33.0-34.0}, {'bytes sent: ': 20100000, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.5625, time: 34.0-35.0},
    {'bytes sent: ': 20072400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.180645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.135484, time: 35.0-36.0},
    {'bytes sent: ': 20100000, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.217949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.128205, time: 36.0-37.0},
    {'bytes sent: ': 20160094, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.016484, time: 37.0-38.0},
    {'bytes sent: ': 20143341, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.217172, time: 38.0-39.0},
    {'bytes sent: ': 19802588, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 1.026178,
      'mean loss2: ': 0.005369, 'mean loss: ': 0.545216, 'mean s_rtt: ': 74.879581,
      time: 39.0-40.0}, {'bytes sent: ': 2638200, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.48, time: 40.0-41.0},
    {'bytes sent: ': 19497822.878049, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.104628,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.01363, 'mean s_rtt: ': 75.763323,
      time: global}]}
