{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1203125.0}, content: [{'bytes sent: ': 5681140,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 4.212922, 'mean loss2: ': 0.00932,
      'mean loss: ': 8.591044, 'mean s_rtt: ': 106.973568, time: 0.0-1.0}, {'bytes sent: ': 11915334,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 1.031381, 'mean loss2: ': 0.009719,
      'mean loss: ': 0.950865, 'mean s_rtt: ': 95.541841, time: 1.0-2.0}, {'bytes sent: ': 12986400,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.039838, 'mean loss2: ': 0.001969,
      'mean loss: ': 0.195056, 'mean s_rtt: ': 91.976367, time: 2.0-3.0}, {'bytes sent: ': 13206000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.002926, 'mean loss2: ': 0.00408,
      'mean loss: ': 0.398249, 'mean s_rtt: ': 90.343087, time: 3.0-4.0}, {'bytes sent: ': 13210800,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.017595, 'mean loss2: ': 0.004289,
      'mean loss: ': 0.417506, 'mean s_rtt: ': 90.04912, time: 4.0-5.0}, {'bytes sent: ': 13071600,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.010475, 'mean loss2: ': 0.004601,
      'mean loss: ': 0.453097, 'mean s_rtt: ': 91.046089, time: 5.0-6.0}, {'bytes sent: ': 13093200,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.018401, 'mean loss2: ': 0.00367,
      'mean loss: ': 0.361262, 'mean s_rtt: ': 90.973107, time: 6.0-7.0}, {'bytes sent: ': 13189200,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.013828, 'mean loss2: ': 0.002722,
      'mean loss: ': 0.266072, 'mean s_rtt: ': 90.346434, time: 7.0-8.0}, {'bytes sent: ': 12963600,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.797559, time: 8.0-9.0}, {'bytes sent: ': 13162800, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.00438, 'mean loss2: ': 0.002719, 'mean loss: ': 0.26573,
      'mean s_rtt: ': 90.380292, time: 9.0-10.0}, {'bytes sent: ': 13143600, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.02088, 'mean loss2: ': 0.00469, 'mean loss: ': 0.45969, 'mean s_rtt: ': 90.678598,
      time: 10.0-11.0}, {'bytes sent: ': 12765940, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.275887,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.151492, 'mean s_rtt: ': 92.875453,
      time: 11.0-12.0}, {'bytes sent: ': 13110000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.010504,
      'mean loss2: ': 0.003964, 'mean loss: ': 0.389045, 'mean s_rtt: ': 90.689076,
      time: 12.0-13.0}, {'bytes sent: ': 12949315, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.158044,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.106197, 'mean s_rtt: ': 91.666903,
      time: 13.0-14.0}, {'bytes sent: ': 13027200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.003561,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.229141, 'mean s_rtt: ': 91.346866,
      time: 14.0-15.0}, {'bytes sent: ': 13167600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0351,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.307384, 'mean s_rtt: ': 90.61533,
      time: 15.0-16.0}, {'bytes sent: ': 13150800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.007225,
      'mean loss2: ': 0.006014, 'mean loss: ': 0.587614, 'mean s_rtt: ': 90.307081,
      time: 16.0-17.0}, {'bytes sent: ': 13066800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.195529, 'mean s_rtt: ': 91.398142,
      time: 17.0-18.0}, {'bytes sent: ': 13143600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.007835,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.208069, 'mean s_rtt: ': 90.605413,
      time: 18.0-19.0}, {'bytes sent: ': 10731552, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 1.497445,
      'mean loss2: ': 0.010128, 'mean loss: ': 1.258424, 'mean s_rtt: ': 95.918228,
      time: 19.0-20.0}, {'bytes sent: ': 13170000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.226252,
      'mean loss2: ': 0.004405, 'mean loss: ': 0.432847, 'mean s_rtt: ': 89.663212,
      time: 20.0-21.0}, {'bytes sent: ': 13088400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.144165,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.201925, 'mean s_rtt: ': 90.217391,
      time: 21.0-22.0}, {'bytes sent: ': 13110000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.210654,
      'mean loss2: ': 0.003256, 'mean loss: ': 0.322104, 'mean s_rtt: ': 89.738499,
      time: 22.0-23.0}, {'bytes sent: ': 13063200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.181373,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.00928, 'mean s_rtt: ': 90.463235,
      time: 23.0-24.0}, {'bytes sent: ': 13035600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.132287,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.101549, 'mean s_rtt: ': 90.656951,
      time: 24.0-25.0}, {'bytes sent: ': 13110000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.134518,
      'mean loss2: ': 0.003174, 'mean loss: ': 0.315703, 'mean s_rtt: ': 89.911168,
      time: 25.0-26.0}, {'bytes sent: ': 12814046, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.886076,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.158965, 'mean s_rtt: ': 93.860759,
      time: 26.0-27.0}, {'bytes sent: ': 13162800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.145695,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.162144, 'mean s_rtt: ': 89.826159,
      time: 27.0-28.0}, {'bytes sent: ': 13266000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.182013,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.273617, 'mean s_rtt: ': 89.156317,
      time: 28.0-29.0}, {'bytes sent: ': 13104053, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.199513,
      'mean loss2: ': 0.003257, 'mean loss: ': 0.321393, 'mean s_rtt: ': 89.525547,
      time: 29.0-30.0}, {'bytes sent: ': 13141519, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.244076,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.082452, 'mean s_rtt: ': 89.883886,
      time: 30.0-31.0}, {'bytes sent: ': 13126800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.284314,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.018576, 'mean s_rtt: ': 89.705882,
      time: 31.0-32.0}, {'bytes sent: ': 12997200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.203349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.677033, time: 32.0-33.0},
    {'bytes sent: ': 13017600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.108959,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.201248, 'mean s_rtt: ': 90.358354,
      time: 33.0-34.0}, {'bytes sent: ': 13206000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.198529,
      'mean loss2: ': 0.004363, 'mean loss: ': 0.431157, 'mean s_rtt: ': 89.519608,
      time: 34.0-35.0}, {'bytes sent: ': 12957964, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.331135,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.132162, 'mean s_rtt: ': 91.53562,
      time: 35.0-36.0}, {'bytes sent: ': 13018800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.131313,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.196648, 'mean s_rtt: ': 90.967677,
      time: 36.0-37.0}, {'bytes sent: ': 12999946, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.615652,
      'mean loss2: ': 0.005611, 'mean loss: ': 0.541921, 'mean s_rtt: ': 90.977391,
      time: 37.0-38.0}, {'bytes sent: ': 13004355, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.003787, 'mean loss: ': 0.374527, 'mean s_rtt: ': 90.459402,
      time: 38.0-39.0}, {'bytes sent: ': 13143600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.13615,
      'mean loss2: ': 0.003348, 'mean loss: ': 0.329985, 'mean s_rtt: ': 89.793427,
      time: 39.0-40.0}, {'bytes sent: ': 1987480, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.474576,
      'mean loss2: ': 0.00596, 'mean loss: ': 0.582081, 'mean s_rtt: ': 89.050847,
      time: 40.0-41.0}, {'bytes sent: ': 12542971.804878, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.318958, 'mean loss2: ': 0.00324, 'mean loss: ': 0.309768,
      'mean s_rtt: ': 91.255535, time: global}]}
