{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1812500.0}, content: [{'bytes sent: ': 6912313,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.024612, 'mean loss: ': 99.051599,
      'mean s_rtt: ': 102.200297, time: 0.0-1.0}, {'bytes sent: ': 15302809, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.844469, 'mean loss2: ': 0.007621, 'mean loss: ': 0.701312,
      'mean s_rtt: ': 101.155531, time: 1.0-2.0}, {'bytes sent: ': 18275835, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.158769, 'mean loss2: ': 0.003217, 'mean loss: ': 0.31585,
      'mean s_rtt: ': 95.997557, time: 2.0-3.0}, {'bytes sent: ': 17148884, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.605775, 'mean loss2: ': 0.004784, 'mean loss: ': 0.450388,
      'mean s_rtt: ': 97.379789, time: 3.0-4.0}, {'bytes sent: ': 18754065, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.1708, 'mean loss2: ': 0.002887, 'mean loss: ': 0.283725,
      'mean s_rtt: ': 95.586809, time: 4.0-5.0}, {'bytes sent: ': 18833658, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.083799, 'mean loss2: ': 0.006408, 'mean loss: ': 0.629521,
      'mean s_rtt: ': 95.160488, time: 5.0-6.0}, {'bytes sent: ': 17072418, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.529732, 'mean loss2: ': 0.008459, 'mean loss: ': 0.866303,
      'mean s_rtt: ': 98.473241, time: 6.0-7.0}, {'bytes sent: ': 18100972, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.15828, 'mean loss2: ': 0.004313, 'mean loss: ': 0.423555,
      'mean s_rtt: ': 96.00342, time: 7.0-8.0}, {'bytes sent: ': 17236328, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.583333, 'mean loss2: ': 0.01107, 'mean loss: ': 1.192645,
      'mean s_rtt: ': 98.004274, time: 8.0-9.0}, {'bytes sent: ': 18338014, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.917957, 'mean loss2: ': 0.004122, 'mean loss: ': 0.401737,
      'mean s_rtt: ': 96.783282, time: 9.0-10.0}, {'bytes sent: ': 17998897, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.741987, 'mean loss2: ': 0.003528, 'mean loss: ': 0.342503,
      'mean s_rtt: ': 95.679487, time: 10.0-11.0}, {'bytes sent: ': 17600653, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.191608, 'mean loss2: ': 0.006262, 'mean loss: ': 2.31335,
      'mean s_rtt: ': 98.198601, time: 11.0-12.0}, {'bytes sent: ': 16328203, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.604888, 'mean loss2: ': 0.005388, 'mean loss: ': 0.949644,
      'mean s_rtt: ': 96.780041, time: 12.0-13.0}, {'bytes sent: ': 18372626, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.952607, 'mean loss2: ': 0.00754, 'mean loss: ': 1.107547,
      'mean s_rtt: ': 99.033175, time: 13.0-14.0}, {'bytes sent: ': 18454977, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.86019, 'mean loss2: ': 0.00317, 'mean loss: ': 0.315256,
      'mean s_rtt: ': 95.810427, time: 14.0-15.0}, {'bytes sent: ': 17684766, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.362981, 'mean loss2: ': 0.001055, 'mean loss: ': 0.138388,
      'mean s_rtt: ': 93.983173, time: 15.0-16.0}, {'bytes sent: ': 18449060, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.409341, 'mean loss2: ': 0.004592, 'mean loss: ': 0.553382,
      'mean s_rtt: ': 99.773352, time: 16.0-17.0}, {'bytes sent: ': 18739504, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.578022, 'mean loss2: ': 0.001457, 'mean loss: ': 0.145948,
      'mean s_rtt: ': 94.413187, time: 17.0-18.0}, {'bytes sent: ': 18922937, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.310962, 'mean loss2: ': 0.002044, 'mean loss: ': 0.200679,
      'mean s_rtt: ': 93.210291, time: 18.0-19.0}, {'bytes sent: ': 15088692, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.757387, 'mean loss2: ': 0.061648, 'mean loss: ': 6.07531,
      'mean s_rtt: ': 102.895801, time: 19.0-20.0}, {'bytes sent: ': 18498930, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.758621, 'mean loss2: ': 0.004229, 'mean loss: ': 0.420028,
      'mean s_rtt: ': 95.915709, time: 20.0-21.0}, {'bytes sent: ': 16065635, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.821263, 'mean loss2: ': 0.010164, 'mean loss: ': 0.97359,
      'mean s_rtt: ': 99.739599, time: 21.0-22.0}, {'bytes sent: ': 18013477, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.269394, 'mean loss2: ': 0.009639, 'mean loss: ': 3.398759,
      'mean s_rtt: ': 97.373766, time: 22.0-23.0}, {'bytes sent: ': 18864182, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.599068, 'mean loss2: ': 0.001851, 'mean loss: ': 0.184227,
      'mean s_rtt: ': 95.088578, time: 23.0-24.0}, {'bytes sent: ': 18085828, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.389037, 'mean loss2: ': 0.002742, 'mean loss: ': 0.269357,
      'mean s_rtt: ': 96.326203, time: 24.0-25.0}, {'bytes sent: ': 18092420, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.661922, 'mean loss2: ': 0.009688, 'mean loss: ': 0.928905,
      'mean s_rtt: ': 97.231317, time: 25.0-26.0}, {'bytes sent: ': 18879807, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.637188, 'mean loss2: ': 0.001384, 'mean loss: ': 0.138103,
      'mean s_rtt: ': 95.546485, time: 26.0-27.0}, {'bytes sent: ': 18087684, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.247987, 'mean loss2: ': 0.004154, 'mean loss: ': 0.400625,
      'mean s_rtt: ': 98.438003, time: 27.0-28.0}, {'bytes sent: ': 18125890, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.124438, 'mean loss2: ': 0.004145, 'mean loss: ': 0.402032,
      'mean s_rtt: ': 97.44078, time: 28.0-29.0}, {'bytes sent: ': 18964800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.053356, 'mean loss2: ': 0.000774, 'mean loss: ': 0.076401,
      'mean s_rtt: ': 94.084337, time: 29.0-30.0}, {'bytes sent: ': 17529008, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.771028, 'mean loss2: ': 0.010702, 'mean loss: ': 1.018269,
      'mean s_rtt: ': 95.719626, time: 30.0-31.0}, {'bytes sent: ': 18000462, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.679245, 'mean loss2: ': 0.003389, 'mean loss: ': 0.336187,
      'mean s_rtt: ': 101.188679, time: 31.0-32.0}, {'bytes sent: ': 18142950, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.836265, 'mean loss2: ': 0.004358, 'mean loss: ': 0.43252,
      'mean s_rtt: ': 97.419486, time: 32.0-33.0}, {'bytes sent: ': 18740789, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.486316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.195789,
      time: 33.0-34.0}, {'bytes sent: ': 18869924, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.293839,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.21774, 'mean s_rtt: ': 93.919431,
      time: 34.0-35.0}, {'bytes sent: ': 17688446, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.478049,
      'mean loss2: ': 0.003465, 'mean loss: ': 0.345611, 'mean s_rtt: ': 94.54878,
      time: 35.0-36.0}, {'bytes sent: ': 17894754, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.308696,
      'mean loss2: ': 0.006574, 'mean loss: ': 0.600148, 'mean s_rtt: ': 100.415942,
      time: 36.0-37.0}, {'bytes sent: ': 18817200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.078571,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.032872, 'mean s_rtt: ': 94.285714,
      time: 37.0-38.0}, {'bytes sent: ': 17587602, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.600406,
      'mean loss2: ': 0.003763, 'mean loss: ': 0.525775, 'mean s_rtt: ': 99.294118,
      time: 38.0-39.0}, {'bytes sent: ': 17334779, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.097938,
      'mean loss2: ': 0.003014, 'mean loss: ': 0.33862, 'mean s_rtt: ': 98.113402,
      time: 39.0-40.0}, {'bytes sent: ': 3664760, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.954023, time: 40.0-41.0},
    {'bytes sent: ': 17306461.902439, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.941085,
      'mean loss2: ': 0.006359, 'mean loss: ': 0.71117, 'mean s_rtt: ': 97.018585,
      time: global}]}
