{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 345312.0}, content: [{'bytes sent: ': 19708549,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.084464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.109741, time: 0.0-1.0}, {'bytes sent: ': 20947944, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.01542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.016562,
      time: 1.0-2.0}, {'bytes sent: ': 21060881, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.011325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.037373, time: 2.0-3.0},
    {'bytes sent: ': 21258925, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 3.0-4.0}, {'bytes sent: ': 21257675,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.994952, time: 4.0-5.0}, {'bytes sent: ': 21174602, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.747451,
      time: 5.0-6.0}, {'bytes sent: ': 21165976, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.086792, time: 6.0-7.0},
    {'bytes sent: ': 21134823, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.133829, time: 7.0-8.0}, {'bytes sent: ': 21158870,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.082915, time: 8.0-9.0}, {'bytes sent: ': 20999176, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.234657,
      time: 9.0-10.0}, {'bytes sent: ': 21098400, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.007229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.055422, time: 10.0-11.0},
    {'bytes sent: ': 21144141, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.071599, time: 11.0-12.0}, {'bytes sent: ': 21111011,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.301129, time: 12.0-13.0}, {'bytes sent: ': 21136800, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.29434,
      time: 13.0-14.0}, {'bytes sent: ': 21133455, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.2686, time: 14.0-15.0},
    {'bytes sent: ': 21126459, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.152393, time: 15.0-16.0}, {'bytes sent: ': 21103302,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.047288, time: 16.0-17.0}, {'bytes sent: ': 21135957, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.164589,
      time: 17.0-18.0}, {'bytes sent: ': 21036204, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.232759, time: 18.0-19.0},
    {'bytes sent: ': 21020604, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.219245, time: 19.0-20.0}, {'bytes sent: ': 21175200,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.037713, time: 20.0-21.0}, {'bytes sent: ': 21110451, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.046322,
      time: 21.0-22.0}, {'bytes sent: ': 21098604, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.104167, time: 22.0-23.0},
    {'bytes sent: ': 21201600, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 23.0-24.0}, {'bytes sent: ': 21141702,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.029484, time: 24.0-25.0}, {'bytes sent: ': 21120153, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.212792,
      time: 25.0-26.0}, {'bytes sent: ': 21081753, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.037433, time: 26.0-27.0},
    {'bytes sent: ': 21156306, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.037132, time: 27.0-28.0}, {'bytes sent: ': 21130263,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.164573, time: 28.0-29.0}, {'bytes sent: ': 21161259, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.084383,
      time: 29.0-30.0}, {'bytes sent: ': 21160953, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.060377, time: 30.0-31.0},
    {'bytes sent: ': 21153600, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.013497, time: 31.0-32.0}, {'bytes sent: ': 21148953,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 32.0-33.0}, {'bytes sent: ': 21106314, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.32327,
      time: 33.0-34.0}, {'bytes sent: ': 21177804, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.12931, time: 34.0-35.0},
    {'bytes sent: ': 21146451, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.087763, time: 35.0-36.0}, {'bytes sent: ': 21067455,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.023899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.120755, time: 36.0-37.0}, {'bytes sent: ': 20709753, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.225989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.365819,
      time: 37.0-38.0}, {'bytes sent: ': 21147012, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.134422, time: 38.0-39.0},
    {'bytes sent: ': 21127608, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.142317, time: 39.0-40.0}, {'bytes sent: ': 1008571,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.216216, time: 40.0-41.0}, {'bytes sent: ': 20591354.121951,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.009114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.258521, time: global}]}
