{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2375000.0}, content: [{'bytes sent: ': 11859283,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.632, 'mean loss2: ': 0.013381,
      'mean loss: ': 1.309244, 'mean s_rtt: ': 83.3, time: 0.0-1.0}, {'bytes sent: ': 23971565,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.020548, 'mean loss2: ': 0.012358,
      'mean loss: ': 1.133295, 'mean s_rtt: ': 85.616438, time: 1.0-2.0}, {'bytes sent: ': 24393737,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.476744, 'mean loss2: ': 0.007745,
      'mean loss: ': 0.812627, 'mean s_rtt: ': 81.953488, time: 2.0-3.0}, {'bytes sent: ': 25359024,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.145631, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.010074, 'mean s_rtt: ': 81.417476, time: 3.0-4.0}, {'bytes sent: ': 26433647,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.790909, 'mean loss2: ': 0.000947,
      'mean loss: ': 0.098183, 'mean s_rtt: ': 81.245455, time: 4.0-5.0}, {'bytes sent: ': 26214072,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.565657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.959596, time: 5.0-6.0}, {'bytes sent: ': 26232692, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.310345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.149425,
      time: 6.0-7.0}, {'bytes sent: ': 26005901, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.895349,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.040554, 'mean s_rtt: ': 79.906977,
      time: 7.0-8.0}, {'bytes sent: ': 27021111, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.990909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.654545, time: 8.0-9.0},
    {'bytes sent: ': 25915200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.447619,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.200279, 'mean s_rtt: ': 82.152381,
      time: 9.0-10.0}, {'bytes sent: ': 27070847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.145455,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.022323, 'mean s_rtt: ': 79.881818,
      time: 10.0-11.0}, {'bytes sent: ': 26665818, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.854545,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.078091, 'mean s_rtt: ': 80.672727,
      time: 11.0-12.0}, {'bytes sent: ': 27134447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.899083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.366972, time: 12.0-13.0},
    {'bytes sent: ': 26647247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.359551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.258427, time: 13.0-14.0},
    {'bytes sent: ': 26397008, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.325843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.921348, time: 14.0-15.0},
    {'bytes sent: ': 26988000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.141509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.45283, time: 15.0-16.0},
    {'bytes sent: ': 27085865, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.557522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.141593, time: 16.0-17.0},
    {'bytes sent: ': 26230882, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.738739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.63964, time: 17.0-18.0},
    {'bytes sent: ': 24454945, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.738095,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.047191, 'mean s_rtt: ': 82.27381,
      time: 18.0-19.0}, {'bytes sent: ': 26260847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.725,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.125208, 'mean s_rtt: ': 81.2375,
      time: 19.0-20.0}, {'bytes sent: ': 26754618, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.241758,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.045847, 'mean s_rtt: ': 79.714286,
      time: 20.0-21.0}, {'bytes sent: ': 26554800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.063063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.72973, time: 21.0-22.0},
    {'bytes sent: ': 25912264, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.601852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.083333, time: 22.0-23.0},
    {'bytes sent: ': 27366618, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.628319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.150442, time: 23.0-24.0},
    {'bytes sent: ': 25939282, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.559633,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.014893, 'mean s_rtt: ': 82.119266,
      time: 24.0-25.0}, {'bytes sent: ': 26241064, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.845455, time: 25.0-26.0},
    {'bytes sent: ': 27278400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.219298, time: 26.0-27.0},
    {'bytes sent: ': 26788847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.37, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.76, time: 27.0-28.0}, {'bytes sent: ': 25741299,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.55814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.94186, time: 28.0-29.0}, {'bytes sent: ': 26690400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.460674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.224719,
      time: 29.0-30.0}, {'bytes sent: ': 26620198, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.460674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.247191, time: 30.0-31.0},
    {'bytes sent: ': 25747901, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.287356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.885057, time: 31.0-32.0},
    {'bytes sent: ': 27021673, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.693694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.720721, time: 32.0-33.0},
    {'bytes sent: ': 27273600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.681416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.557522, time: 33.0-34.0},
    {'bytes sent: ': 24322981, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.510638,
      'mean loss2: ': 0.003518, 'mean loss: ': 0.356529, 'mean s_rtt: ': 83.404255,
      time: 34.0-35.0}, {'bytes sent: ': 25752654, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.188679,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.054883, 'mean s_rtt: ': 82.009434,
      time: 35.0-36.0}, {'bytes sent: ': 26742615, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.821429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.294643, time: 36.0-37.0},
    {'bytes sent: ': 27180000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.619469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.442478, time: 37.0-38.0},
    {'bytes sent: ': 23801533, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.057471,
      'mean loss2: ': 0.006763, 'mean loss: ': 0.664277, 'mean s_rtt: ': 81.103448,
      time: 38.0-39.0}, {'bytes sent: ': 25644664, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.723214,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.026769, 'mean s_rtt: ': 80.678571,
      time: 39.0-40.0}, {'bytes sent: ': 3960360, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 40.0-41.0},
    {'bytes sent: ': 25309217.292683, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.332263,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.093276, 'mean s_rtt: ': 80.739857,
      time: global}]}
