{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 950000.0}, content: [{'bytes sent: ': 11982143,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.323699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.156069, time: 0.0-1.0}, {'bytes sent: ': 16128047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.054622,
      time: 1.0-2.0}, {'bytes sent: ': 16195247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 2.0-3.0},
    {'bytes sent: ': 16238543, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 3.0-4.0}, {'bytes sent: ': 16233647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000854, 'mean loss: ': 0.087152,
      'mean s_rtt: ': 57.0, time: 4.0-5.0}, {'bytes sent: ': 16195294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.988864,
      time: 5.0-6.0}, {'bytes sent: ': 14786494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.52, time: 6.0-7.0},
    {'bytes sent: ': 14894400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.072682, 'mean s_rtt: ': 58.076923,
      time: 7.0-8.0}, {'bytes sent: ': 15141600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.570513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.032051, time: 8.0-9.0},
    {'bytes sent: ': 15177600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.764331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.031847, time: 9.0-10.0},
    {'bytes sent: ': 14940000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.79021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.062937, time: 10.0-11.0},
    {'bytes sent: ': 14683200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.717742,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.056228, 'mean s_rtt: ': 59.322581,
      time: 11.0-12.0}, {'bytes sent: ': 14935294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.621212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.704545, time: 12.0-13.0},
    {'bytes sent: ': 15136800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.737179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.980769, time: 13.0-14.0},
    {'bytes sent: ': 15139200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.713376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.840764, time: 14.0-15.0},
    {'bytes sent: ': 15074400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.797468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.993671, time: 15.0-16.0},
    {'bytes sent: ': 15112800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.66879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.025478, time: 16.0-17.0},
    {'bytes sent: ': 15069600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.865385,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.085684, 'mean s_rtt: ': 58.185897,
      time: 17.0-18.0}, {'bytes sent: ': 15163200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.829114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.892405, time: 18.0-19.0},
    {'bytes sent: ': 15043200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.605096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.802548, time: 19.0-20.0},
    {'bytes sent: ': 15187294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.33121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.929936, time: 20.0-21.0},
    {'bytes sent: ': 14899247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.802817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.478873, time: 21.0-22.0},
    {'bytes sent: ': 14841600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.693548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.870968, time: 22.0-23.0},
    {'bytes sent: ': 14834400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.830769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.969231, time: 23.0-24.0},
    {'bytes sent: ': 14940000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.876923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.6, time: 24.0-25.0},
    {'bytes sent: ': 14776847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.637097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.887097, time: 25.0-26.0},
    {'bytes sent: ': 14925647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.58042, time: 26.0-27.0},
    {'bytes sent: ': 15151200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.821656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.942675, time: 27.0-28.0},
    {'bytes sent: ': 15088800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.834395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.853503, time: 28.0-29.0},
    {'bytes sent: ': 15117600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.732484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.038217, time: 29.0-30.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.713376,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.085744, 'mean s_rtt: ': 58.082803,
      time: 30.0-31.0}, {'bytes sent: ': 15043200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.795918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.156463, time: 31.0-32.0},
    {'bytes sent: ': 14702400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.744, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.007001, 'mean s_rtt: ': 59.024, time: 32.0-33.0}, {'bytes sent: ': 14930400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.674419, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.006757, 'mean s_rtt: ': 59.093023, time: 33.0-34.0}, {'bytes sent: ': 15050447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.88535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.872611, time: 34.0-35.0}, {'bytes sent: ': 15108000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.898734, 'mean loss2: ': 0.000668, 'mean loss: ': 0.070587,
      'mean s_rtt: ': 58.151899, time: 35.0-36.0}, {'bytes sent: ': 15040800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.904459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.184713,
      time: 36.0-37.0}, {'bytes sent: ': 15127247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.547297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.986486, time: 37.0-38.0},
    {'bytes sent: ': 14851247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.531746, time: 38.0-39.0},
    {'bytes sent: ': 14880000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.689394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.780303, time: 39.0-40.0},
    {'bytes sent: ': 1699600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.555556, time: 40.0-41.0},
    {'bytes sent: ': 14745489.878049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.639147,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.011796, 'mean s_rtt: ': 58.225427,
      time: global}]}
