{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2225585.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 1291956, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 2.287129, 'mean loss2: ': 0.055007, 'mean loss: ': 162.024917,
      'mean s_rtt: ': 95.940594, time: 1.0-2.0}, {'bytes sent: ': 7143987, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 10.375, 'mean loss2: ': 0.006861, 'mean loss: ': 0.828921,
      'mean s_rtt: ': 103.0625, time: 2.0-3.0}, {'bytes sent: ': 12544741, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 10.813559, 'mean loss2: ': 0.013093, 'mean loss: ': 13.232306,
      'mean s_rtt: ': 105.186441, time: 3.0-4.0}, {'bytes sent: ': 17764017, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 7.776119, 'mean loss2: ': 0.007101, 'mean loss: ': 0.834367,
      'mean s_rtt: ': 103.820896, time: 4.0-5.0}, {'bytes sent: ': 17745844, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 9.716667, 'mean loss2: ': 0.014251, 'mean loss: ': 1.377036,
      'mean s_rtt: ': 103.633333, time: 5.0-6.0}, {'bytes sent: ': 17329383, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 7.259259, 'mean loss2: ': 0.011704, 'mean loss: ': 1.351194,
      'mean s_rtt: ': 102.037037, time: 6.0-7.0}, {'bytes sent: ': 17785919, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 6.431373, 'mean loss2: ': 0.01026, 'mean loss: ': 1.175476,
      'mean s_rtt: ': 101.843137, time: 7.0-8.0}, {'bytes sent: ': 18902512, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 5.507692, 'mean loss2: ': 0.00565, 'mean loss: ': 0.690627,
      'mean s_rtt: ': 101.030769, time: 8.0-9.0}, {'bytes sent: ': 16946533, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 4.09375, 'mean loss2: ': 0.006203, 'mean loss: ': 0.626876,
      'mean s_rtt: ': 99.671875, time: 9.0-10.0}, {'bytes sent: ': 14391055, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 6.375, 'mean loss2: ': 0.007906, 'mean loss: ': 0.750662, 'mean s_rtt: ': 100.946429,
      time: 10.0-11.0}, {'bytes sent: ': 18215592, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 10.015385,
      'mean loss2: ': 0.010451, 'mean loss: ': 1.061553, 'mean s_rtt: ': 104.338462,
      time: 11.0-12.0}, {'bytes sent: ': 15554388, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 8.732143,
      'mean loss2: ': 0.007761, 'mean loss: ': 0.753017, 'mean s_rtt: ': 103.464286,
      time: 12.0-13.0}, {'bytes sent: ': 17376257, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 8.729167,
      'mean loss2: ': 0.011043, 'mean loss: ': 1.229154, 'mean s_rtt: ': 105.270833,
      time: 13.0-14.0}, {'bytes sent: ': 17713372, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 5.28,
      'mean loss2: ': 0.011052, 'mean loss: ': 1.267439, 'mean s_rtt: ': 100.7, time: 14.0-15.0},
    {'bytes sent: ': 17898056, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.901961,
      'mean loss2: ': 0.012685, 'mean loss: ': 1.460279, 'mean s_rtt: ': 102.27451,
      time: 15.0-16.0}, {'bytes sent: ': 17868206, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 5.894737,
      'mean loss2: ': 0.009494, 'mean loss: ': 0.977684, 'mean s_rtt: ': 101.719298,
      time: 16.0-17.0}, {'bytes sent: ': 16947806, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 7.887097,
      'mean loss2: ': 0.011747, 'mean loss: ': 1.168146, 'mean s_rtt: ': 103.016129,
      time: 17.0-18.0}, {'bytes sent: ': 14286082, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 7.444444,
      'mean loss2: ': 0.011875, 'mean loss: ': 107.716034, 'mean s_rtt: ': 102.711111,
      time: 18.0-19.0}, {'bytes sent: ': 17200976, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 5.301887,
      'mean loss2: ': 0.006106, 'mean loss: ': 1.111967, 'mean s_rtt: ': 101.622642,
      time: 19.0-20.0}, {'bytes sent: ': 16140032, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 5.44898,
      'mean loss2: ': 0.00482, 'mean loss: ': 0.930529, 'mean s_rtt: ': 101.408163,
      time: 20.0-21.0}, {'bytes sent: ': 15333658, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 7.458333,
      'mean loss2: ': 0.009885, 'mean loss: ': 1.117253, 'mean s_rtt: ': 103.0625,
      time: 21.0-22.0}, {'bytes sent: ': 15745348, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 7.118644,
      'mean loss2: ': 0.008984, 'mean loss: ': 0.819628, 'mean s_rtt: ': 102.152542,
      time: 22.0-23.0}, {'bytes sent: ': 17578913, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 7.734375,
      'mean loss2: ': 0.008858, 'mean loss: ': 4.508197, 'mean s_rtt: ': 101.734375,
      time: 23.0-24.0}, {'bytes sent: ': 17450724, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.966102,
      'mean loss2: ': 0.007788, 'mean loss: ': 0.845761, 'mean s_rtt: ': 102.745763,
      time: 24.0-25.0}, {'bytes sent: ': 17482863, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 8.389831,
      'mean loss2: ': 0.003849, 'mean loss: ': 0.362342, 'mean s_rtt: ': 103.322034,
      time: 25.0-26.0}, {'bytes sent: ': 16810373, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 8.816327,
      'mean loss2: ': 0.01054, 'mean loss: ': 1.216098, 'mean s_rtt: ': 103.22449,
      time: 26.0-27.0}, {'bytes sent: ': 16293651, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 7.784314,
      'mean loss2: ': 0.008708, 'mean loss: ': 1.124827, 'mean s_rtt: ': 102.313725,
      time: 27.0-28.0}, {'bytes sent: ': 16104617, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 8.559322,
      'mean loss2: ': 0.008264, 'mean loss: ': 0.708824, 'mean s_rtt: ': 102.728814,
      time: 28.0-29.0}, {'bytes sent: ': 16624918, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 8.5625,
      'mean loss2: ': 0.008666, 'mean loss: ': 2.686596, 'mean s_rtt: ': 103.875,
      time: 29.0-30.0}, {'bytes sent: ': 18136590, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 8.968254,
      'mean loss2: ': 0.006044, 'mean loss: ': 0.652381, 'mean s_rtt: ': 103.507937,
      time: 30.0-31.0}, {'bytes sent: ': 12996212, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 8.475,
      'mean loss2: ': 0.017016, 'mean loss: ': 182.329365, 'mean s_rtt: ': 103.7,
      time: 31.0-32.0}, {'bytes sent: ': 15797886, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.666667,
      'mean loss2: ': 0.01329, 'mean loss: ': 1.329528, 'mean s_rtt: ': 102.035088,
      time: 32.0-33.0}, {'bytes sent: ': 18568947, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.890909,
      'mean loss2: ': 0.010752, 'mean loss: ': 1.188148, 'mean s_rtt: ': 102.945455,
      time: 33.0-34.0}, {'bytes sent: ': 16421102, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.54386,
      'mean loss2: ': 0.01072, 'mean loss: ': 1.13456, 'mean s_rtt: ': 102.596491,
      time: 34.0-35.0}, {'bytes sent: ': 14406199, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 10.211538,
      'mean loss2: ': 0.008634, 'mean loss: ': 46.076539, 'mean s_rtt: ': 103.711538,
      time: 35.0-36.0}, {'bytes sent: ': 18431191, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.365079,
      'mean loss2: ': 0.003561, 'mean loss: ': 0.384746, 'mean s_rtt: ': 101.857143,
      time: 36.0-37.0}, {'bytes sent: ': 17031861, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 9.0,
      'mean loss2: ': 0.00525, 'mean loss: ': 0.55936, 'mean s_rtt: ': 104.758065,
      time: 37.0-38.0}, {'bytes sent: ': 18491463, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.111111,
      'mean loss2: ': 0.010771, 'mean loss: ': 1.154426, 'mean s_rtt: ': 101.507937,
      time: 38.0-39.0}, {'bytes sent: ': 16739219, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 7.163934,
      'mean loss2: ': 0.005794, 'mean loss: ': 0.74289, 'mean s_rtt: ': 102.672131,
      time: 39.0-40.0}, {'bytes sent: ': 17338891, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 9.738462,
      'mean loss2: ': 0.013458, 'mean loss: ': 1.474825, 'mean s_rtt: ': 105.369231,
      time: 40.0-41.0}, {'bytes sent: ': 4725320, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.923077,
      'mean loss2: ': 0.016774, 'mean loss: ': 1.77144, 'mean s_rtt: ': 101.846154,
      time: 41.0-42.0}, {'bytes sent: ': 15465696.642857, 'mean cwnd: ': 2172594.880952,
      'mean jitter: ': 7.302833, 'mean loss2: ': 0.010302, 'mean loss: ': 9.530024,
      'mean s_rtt: ': 100.127735, time: global}]}
