{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 1250000.0}, content: [{'bytes sent: ': 10543146,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.560729, 'mean loss2: ': 0.001268,
      'mean loss: ': 0.081715, 'mean s_rtt: ': 75.257085, time: 0.0-1.0}, {'bytes sent: ': 14172828,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.433684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.157895, time: 1.0-2.0}, {'bytes sent: ': 14316047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.075594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.576674,
      time: 2.0-3.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.388262, time: 3.0-4.0},
    {'bytes sent: ': 14268000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000835,
      'mean loss: ': 0.084643, 'mean s_rtt: ': 86.131417, time: 4.0-5.0}, {'bytes sent: ': 14296800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029777, 'mean loss2: ': 0.000958,
      'mean loss: ': 0.097426, 'mean s_rtt: ': 85.42928, time: 5.0-6.0}, {'bytes sent: ': 14318400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.71867, time: 6.0-7.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.066496, 'mean loss2: ': 0.000839, 'mean loss: ': 0.084845,
      'mean s_rtt: ': 85.283887, time: 7.0-8.0}, {'bytes sent: ': 14308800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.639004,
      time: 8.0-9.0}, {'bytes sent: ': 14361600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.188917, time: 9.0-10.0},
    {'bytes sent: ': 14325600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.550388, time: 10.0-11.0},
    {'bytes sent: ': 14311200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.570025, time: 11.0-12.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.183853, 'mean s_rtt: ': 85.160099,
      time: 12.0-13.0}, {'bytes sent: ': 14337600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.471014, time: 13.0-14.0},
    {'bytes sent: ': 14380847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.335013, time: 14.0-15.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.607595, time: 15.0-16.0},
    {'bytes sent: ': 14383247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019324,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.177519, 'mean s_rtt: ': 85.364734,
      time: 16.0-17.0}, {'bytes sent: ': 14325600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054393,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.106684, 'mean s_rtt: ': 85.751046,
      time: 17.0-18.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053879,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.084898, 'mean s_rtt: ': 85.672414,
      time: 18.0-19.0}, {'bytes sent: ': 14308847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.505855, time: 19.0-20.0},
    {'bytes sent: ': 14296800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.787736, time: 20.0-21.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.39083, time: 21.0-22.0},
    {'bytes sent: ': 14313600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.458515,
      'mean loss2: ': 0.005541, 'mean loss: ': 0.561796, 'mean s_rtt: ': 85.537118,
      time: 22.0-23.0}, {'bytes sent: ': 14301600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.91453, time: 23.0-24.0},
    {'bytes sent: ': 14316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.762208, time: 24.0-25.0},
    {'bytes sent: ': 14306400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.801887, time: 25.0-26.0},
    {'bytes sent: ': 14359200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.496614, time: 26.0-27.0},
    {'bytes sent: ': 14277600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.693023, time: 27.0-28.0},
    {'bytes sent: ': 14340000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.446512, time: 28.0-29.0},
    {'bytes sent: ': 14294400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.708029, time: 29.0-30.0},
    {'bytes sent: ': 14349600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.568129, time: 30.0-31.0},
    {'bytes sent: ': 14275200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.148199, 'mean s_rtt: ': 85.823529,
      time: 31.0-32.0}, {'bytes sent: ': 14390400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058005,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.020551, 'mean s_rtt: ': 85.257541,
      time: 32.0-33.0}, {'bytes sent: ': 14284800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.875278, time: 33.0-34.0},
    {'bytes sent: ': 14354400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.076653, 'mean s_rtt: ': 85.431579,
      time: 34.0-35.0}, {'bytes sent: ': 14287200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002092,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.093542, 'mean s_rtt: ': 85.903766,
      time: 35.0-36.0}, {'bytes sent: ': 14323200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.613248, time: 36.0-37.0},
    {'bytes sent: ': 14308853, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.645309, time: 37.0-38.0},
    {'bytes sent: ': 14325600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017621,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.10661, 'mean s_rtt: ': 85.61674,
      time: 38.0-39.0}, {'bytes sent: ': 14270400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.951691, time: 39.0-40.0},
    {'bytes sent: ': 1501440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.05, time: 40.0-41.0}, {'bytes sent: ': 13915494.02439,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132212, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.04568, 'mean s_rtt: ': 85.317916, time: global}]}
