{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 650000.0}, content: [{'bytes sent: ': 4288351,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 7.272414, 'mean loss2: ': 0.009601,
      'mean loss: ': 0.650349, 'mean s_rtt: ': 102.786207, time: 0.0-1.0}, {'bytes sent: ': 7334400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.263566, time: 1.0-2.0}, {'bytes sent: ': 7377647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.088816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.884868,
      time: 2.0-3.0}, {'bytes sent: ': 7380000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.774086, time: 3.0-4.0},
    {'bytes sent: ': 7370400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.710345, time: 4.0-5.0},
    {'bytes sent: ': 7360847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.098182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.785455, time: 5.0-6.0},
    {'bytes sent: ': 7353694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.329365, time: 6.0-7.0}, {'bytes sent: ': 7320000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.308, time: 7.0-8.0}, {'bytes sent: ': 7387247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.076667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.823333,
      time: 8.0-9.0}, {'bytes sent: ': 7377600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.671186, time: 9.0-10.0},
    {'bytes sent: ': 7394447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.527211, time: 10.0-11.0},
    {'bytes sent: ': 7353647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.605536, time: 11.0-12.0},
    {'bytes sent: ': 7363200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.912587, time: 12.0-13.0},
    {'bytes sent: ': 7375200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.584507, time: 13.0-14.0},
    {'bytes sent: ': 7346400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.351145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.347328, time: 14.0-15.0},
    {'bytes sent: ': 7351247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.785965, time: 15.0-16.0}, {'bytes sent: ': 7382447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.194346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.710247, time: 16.0-17.0}, {'bytes sent: ': 7368000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.075862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.724138,
      time: 17.0-18.0}, {'bytes sent: ': 7382400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.685121, time: 18.0-19.0},
    {'bytes sent: ': 7370447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.805556, time: 19.0-20.0},
    {'bytes sent: ': 7360800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.602113, time: 20.0-21.0},
    {'bytes sent: ': 7358400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.968198, time: 21.0-22.0}, {'bytes sent: ': 7377600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.566553, time: 22.0-23.0}, {'bytes sent: ': 7399247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.013559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.657627,
      time: 23.0-24.0}, {'bytes sent: ': 7356000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.752577, time: 24.0-25.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.765306, time: 25.0-26.0}, {'bytes sent: ': 7392047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.277778, time: 26.0-27.0}, {'bytes sent: ': 7384800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.038869, 'mean loss2: ': 0.001811, 'mean loss: ': 0.187023,
      'mean s_rtt: ': 85.893993, time: 27.0-28.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.05802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.658703,
      time: 28.0-29.0}, {'bytes sent: ': 7351200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.16, time: 29.0-30.0},
    {'bytes sent: ': 7327247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.380567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.319838, time: 30.0-31.0},
    {'bytes sent: ': 7341647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.515873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.234127, time: 31.0-32.0},
    {'bytes sent: ': 7363200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.769492, time: 32.0-33.0},
    {'bytes sent: ': 7368047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.860068, time: 33.0-34.0},
    {'bytes sent: ': 7399200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.911864, time: 34.0-35.0},
    {'bytes sent: ': 7370400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.803448, time: 35.0-36.0},
    {'bytes sent: ': 7370400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.619377, time: 36.0-37.0},
    {'bytes sent: ': 7363247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.123239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.707746, time: 37.0-38.0},
    {'bytes sent: ': 7344047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.346457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.15748, time: 38.0-39.0},
    {'bytes sent: ': 7329694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.318548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.141129, time: 39.0-40.0},
    {'bytes sent: ': 1119280, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.236842, time: 40.0-41.0},
    {'bytes sent: ': 7138159.121951, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.316129,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.004676, 'mean s_rtt: ': 86.27046,
      time: global}]}
