{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 612500.0}, content: [{'bytes sent: ': 7468561,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 1.625874, 'mean loss2: ': 0.008788,
      'mean loss: ': 27.47861, 'mean s_rtt: ': 60.975524, time: 0.0-1.0}, {'bytes sent: ': 9825600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.022747, 'mean loss2: ': 0.002653,
      'mean loss: ': 0.265, 'mean s_rtt: ': 61.702537, time: 1.0-2.0}, {'bytes sent: ': 10083600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.044568, 'mean loss2: ': 0.001772,
      'mean loss: ': 0.174223, 'mean s_rtt: ': 60.010214, time: 2.0-3.0}, {'bytes sent: ': 10125600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.068744, 'mean loss2: ': 0.006221,
      'mean loss: ': 0.609095, 'mean s_rtt: ': 59.804766, time: 3.0-4.0}, {'bytes sent: ': 10119600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.070962, 'mean loss2: ': 0.005901,
      'mean loss: ': 0.576506, 'mean s_rtt: ': 59.408964, time: 4.0-5.0}, {'bytes sent: ': 10075200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.056007, 'mean loss2: ': 0.001878,
      'mean loss: ': 0.185095, 'mean s_rtt: ': 60.117435, time: 5.0-6.0}, {'bytes sent: ': 10035600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.06013, 'mean loss2: ': 0.003755,
      'mean loss: ': 0.371591, 'mean s_rtt: ': 60.381129, time: 6.0-7.0}, {'bytes sent: ': 10135200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.063985, 'mean loss2: ': 0.001409,
      'mean loss: ': 0.137805, 'mean s_rtt: ': 59.651737, time: 7.0-8.0}, {'bytes sent: ': 10174800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.135426, 'mean loss2: ': 0.005118,
      'mean loss: ': 0.498502, 'mean s_rtt: ': 59.329148, time: 8.0-9.0}, {'bytes sent: ': 10065600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.023878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.006686, time: 9.0-10.0}, {'bytes sent: ': 10081200, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.091078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.11803,
      time: 10.0-11.0}, {'bytes sent: ': 10063200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.051115,
      'mean loss2: ': 0.005149, 'mean loss: ': 0.507902, 'mean s_rtt: ': 60.11803,
      time: 11.0-12.0}, {'bytes sent: ': 10012800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.044321,
      'mean loss2: ': 0.004141, 'mean loss: ': 0.411287, 'mean s_rtt: ': 60.583564,
      time: 12.0-13.0}, {'bytes sent: ': 10094400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.026364,
      'mean loss2: ': 0.00461, 'mean loss: ': 0.453158, 'mean s_rtt: ': 59.768182,
      time: 13.0-14.0}, {'bytes sent: ': 10062000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.055659,
      'mean loss2: ': 0.004684, 'mean loss: ': 0.461531, 'mean s_rtt: ': 60.087199,
      time: 14.0-15.0}, {'bytes sent: ': 10096800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.078631,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.232434, 'mean s_rtt: ': 59.969473,
      time: 15.0-16.0}, {'bytes sent: ': 10154400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.118409,
      'mean loss2: ': 0.004323, 'mean loss: ': 0.423721, 'mean s_rtt: ': 59.66235,
      time: 16.0-17.0}, {'bytes sent: ': 10023600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.024735,
      'mean loss2: ': 0.005829, 'mean loss: ': 0.576191, 'mean s_rtt: ': 60.289753,
      time: 17.0-18.0}, {'bytes sent: ': 10104000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.079615,
      'mean loss2: ': 0.004226, 'mean loss: ': 0.41535, 'mean s_rtt: ': 59.776028,
      time: 18.0-19.0}, {'bytes sent: ': 10040400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.029757,
      'mean loss2: ': 0.005218, 'mean loss: ': 0.515635, 'mean s_rtt: ': 60.376916,
      time: 19.0-20.0}, {'bytes sent: ': 10161600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.067606,
      'mean loss2: ': 0.005812, 'mean loss: ': 0.567108, 'mean s_rtt: ': 59.448826,
      time: 20.0-21.0}, {'bytes sent: ': 10027200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0369,
      'mean loss2: ': 0.004205, 'mean loss: ': 0.416758, 'mean s_rtt: ': 60.394834,
      time: 21.0-22.0}, {'bytes sent: ': 10215600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.170349, 'mean s_rtt: ': 59.165377,
      time: 22.0-23.0}, {'bytes sent: ': 10128000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.09296,
      'mean loss2: ': 0.008642, 'mean loss: ': 0.846556, 'mean s_rtt: ': 59.636282,
      time: 23.0-24.0}, {'bytes sent: ': 10028400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.016014,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.124185, 'mean s_rtt: ': 60.262456,
      time: 24.0-25.0}, {'bytes sent: ': 10027200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.057354,
      'mean loss2: ': 0.005788, 'mean loss: ': 0.573202, 'mean s_rtt: ': 60.267345,
      time: 25.0-26.0}, {'bytes sent: ': 10156800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.067024,
      'mean loss2: ': 0.004404, 'mean loss: ': 0.430574, 'mean s_rtt: ': 59.530831,
      time: 26.0-27.0}, {'bytes sent: ': 10136400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.054482,
      'mean loss2: ': 0.007204, 'mean loss: ': 0.704401, 'mean s_rtt: ': 59.550088,
      time: 27.0-28.0}, {'bytes sent: ': 10053600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.007207,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.115051, 'mean s_rtt: ': 60.222523,
      time: 28.0-29.0}, {'bytes sent: ': 10185600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.002632, 'mean loss: ': 0.257203, 'mean s_rtt: ': 59.482448,
      time: 29.0-30.0}, {'bytes sent: ': 10220400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.087332,
      'mean loss2: ': 0.005938, 'mean loss: ': 0.574516, 'mean s_rtt: ': 58.87428,
      time: 30.0-31.0}, {'bytes sent: ': 10081200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.002712,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.093595, 'mean s_rtt: ': 60.151899,
      time: 31.0-32.0}, {'bytes sent: ': 9950458, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.07911,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.101348, 'mean s_rtt: ': 60.414091,
      time: 32.0-33.0}, {'bytes sent: ': 10276800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.171184,
      'mean loss2: ': 0.004549, 'mean loss: ': 0.440775, 'mean s_rtt: ': 58.416548,
      time: 33.0-34.0}, {'bytes sent: ': 10005600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.116959,
      'mean loss2: ': 0.002967, 'mean loss: ': 0.295286, 'mean s_rtt: ': 59.754386,
      time: 34.0-35.0}, {'bytes sent: ': 10105200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.236232,
      'mean loss2: ': 0.003579, 'mean loss: ': 0.352404, 'mean s_rtt: ': 59.382609,
      time: 35.0-36.0}, {'bytes sent: ': 10068000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.106545,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.150623, 'mean s_rtt: ': 59.849315,
      time: 36.0-37.0}, {'bytes sent: ': 10065600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.135174,
      'mean loss2: ': 0.006753, 'mean loss: ': 0.67026, 'mean s_rtt: ': 59.670058,
      time: 37.0-38.0}, {'bytes sent: ': 10044000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.160059,
      'mean loss2: ': 0.005018, 'mean loss: ': 0.497569, 'mean s_rtt: ': 59.491924,
      time: 38.0-39.0}, {'bytes sent: ': 10038000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.136827,
      'mean loss2: ': 0.004149, 'mean loss: ': 0.411212, 'mean s_rtt: ': 59.852984,
      time: 39.0-40.0}, {'bytes sent: ': 1025040, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.179476, 'mean s_rtt: ': 60.19403,
      time: 40.0-41.0}, {'bytes sent: ': 9801045.341463, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.109723, 'mean loss2: ': 0.003881, 'mean loss: ': 0.369687,
      'mean s_rtt: ': 59.906117, time: global}]}
