{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 2375000.0}, content: [{'bytes sent: ': 10588673,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.791774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.586118, time: 0.0-1.0}, {'bytes sent: ': 15758400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.023188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.498551,
      time: 1.0-2.0}, {'bytes sent: ': 15936000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.026756, time: 2.0-3.0},
    {'bytes sent: ': 15936000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.033149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.069061, time: 3.0-4.0},
    {'bytes sent: ': 15921600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.293814, time: 4.0-5.0}, {'bytes sent: ': 15924000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.014006, time: 5.0-6.0}, {'bytes sent: ': 15943200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.013559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.142373,
      time: 6.0-7.0}, {'bytes sent: ': 15948000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.037415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.183673, time: 7.0-8.0},
    {'bytes sent: ': 15945600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.887931, time: 8.0-9.0}, {'bytes sent: ': 15950400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.224227, time: 9.0-10.0}, {'bytes sent: ': 15921600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.263566,
      time: 10.0-11.0}, {'bytes sent: ': 15936000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.118557, time: 11.0-12.0},
    {'bytes sent: ': 15924000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.167959, time: 12.0-13.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.029032, time: 13.0-14.0}, {'bytes sent: ': 15948000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.034364, time: 14.0-15.0}, {'bytes sent: ': 15909600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.955172,
      time: 15.0-16.0}, {'bytes sent: ': 15957600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.080692, time: 16.0-17.0},
    {'bytes sent: ': 15938400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.242894, time: 17.0-18.0}, {'bytes sent: ': 15916800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.29199, time: 18.0-19.0}, {'bytes sent: ': 15943200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.159794,
      time: 19.0-20.0}, {'bytes sent: ': 15828158, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.390501,
      'mean loss2: ': 0.007318, 'mean loss: ': 0.733108, 'mean s_rtt: ': 147.102902,
      time: 20.0-21.0}, {'bytes sent: ': 15636046, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.699725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.898072, time: 21.0-22.0},
    {'bytes sent: ': 15924000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.965054, time: 22.0-23.0}, {'bytes sent: ': 15926400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.206989, time: 23.0-24.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.141333,
      time: 24.0-25.0}, {'bytes sent: ': 15926400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.144, time: 25.0-26.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.820069, time: 26.0-27.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.059028, time: 27.0-28.0},
    {'bytes sent: ': 15921600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.440972, time: 28.0-29.0},
    {'bytes sent: ': 15967200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.337047, time: 29.0-30.0}, {'bytes sent: ': 15938400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.535248, time: 30.0-31.0}, {'bytes sent: ': 15914400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.002985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.531343,
      time: 31.0-32.0}, {'bytes sent: ': 15943200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.881944, time: 32.0-33.0},
    {'bytes sent: ': 15909600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.353952, time: 33.0-34.0},
    {'bytes sent: ': 15962400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.16185, time: 34.0-35.0}, {'bytes sent: ': 15926400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.725849, time: 35.0-36.0}, {'bytes sent: ': 15945600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.791123,
      time: 36.0-37.0}, {'bytes sent: ': 15926400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.579634, time: 37.0-38.0},
    {'bytes sent: ': 15907200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.454545, time: 38.0-39.0}, {'bytes sent: ': 15921600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.472222, time: 39.0-40.0}, {'bytes sent: ': 2322520, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.642857,
      time: 40.0-41.0}, {'bytes sent: ': 15456804.804878, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.197088, 'mean loss2: ': 0.000178, 'mean loss: ': 0.018328,
      'mean s_rtt: ': 146.158941, time: global}]}
