{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 908984.0}, content: [{'bytes sent: ': 4077281,
      'mean cwnd: ': 908984.0, 'mean jitter: ': 5.890728, 'mean loss2: ': 0.013511,
      'mean loss: ': 166.60552, 'mean s_rtt: ': 91.288079, time: 0.0-1.0}, {'bytes sent: ': 10996800,
      'mean cwnd: ': 908984.0, 'mean jitter: ': 1.803279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.168618, time: 1.0-2.0}, {'bytes sent: ': 11270400, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.080808, 'mean loss2: ': 0.00139, 'mean loss: ': 0.140384,
      'mean s_rtt: ': 79.191919, time: 2.0-3.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.173442, 'mean loss2: ': 0.001096, 'mean loss: ': 0.110719,
      'mean s_rtt: ': 79.235772, time: 3.0-4.0}, {'bytes sent: ': 11212800, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.118644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.220339,
      time: 4.0-5.0}, {'bytes sent: ': 11215200, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.11413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.293478, time: 5.0-6.0},
    {'bytes sent: ': 11191296, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.145408,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.125246, 'mean s_rtt: ': 79.25, time: 6.0-7.0},
    {'bytes sent: ': 11188800, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.085158,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.01917, 'mean s_rtt: ': 79.742092,
      time: 7.0-8.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.13369,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.073077, 'mean s_rtt: ': 79.213904,
      time: 8.0-9.0}, {'bytes sent: ': 11143200, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.052219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.83812, time: 9.0-10.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.131188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.10396, time: 10.0-11.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.102871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.169856, time: 11.0-12.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.078818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.211823, time: 12.0-13.0},
    {'bytes sent: ': 11287249, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.273529,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.106107, 'mean s_rtt: ': 78.502941,
      time: 13.0-14.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.213068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.022727, time: 14.0-15.0},
    {'bytes sent: ': 11184047, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.104, 'mean loss2: ': 0.001031,
      'mean loss: ': 0.104538, 'mean s_rtt: ': 79.453333, time: 15.0-16.0}, {'bytes sent: ': 11282400,
      'mean cwnd: ': 908984.0, 'mean jitter: ': 0.171512, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.119384, 'mean s_rtt: ': 78.534884, time: 16.0-17.0}, {'bytes sent: ': 11246400,
      'mean cwnd: ': 908984.0, 'mean jitter: ': 0.167139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.014164, time: 17.0-18.0}, {'bytes sent: ': 11191200, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.142506, 'mean loss2: ': 0.000991, 'mean loss: ': 0.100133,
      'mean s_rtt: ': 79.361179, time: 18.0-19.0}, {'bytes sent: ': 11222400, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.071625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.429752,
      time: 19.0-20.0}, {'bytes sent: ': 11148000, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.047962,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.125259, 'mean s_rtt: ': 79.724221,
      time: 20.0-21.0}, {'bytes sent: ': 11186400, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.267905, time: 21.0-22.0},
    {'bytes sent: ': 11160047, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.066158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.814249, time: 22.0-23.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.177184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.109223, time: 23.0-24.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.180451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.260652, time: 24.0-25.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.082418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.898352, time: 25.0-26.0},
    {'bytes sent: ': 11210447, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.079602,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.164908, 'mean s_rtt: ': 79.485075,
      time: 26.0-27.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.036205, 'mean s_rtt: ': 78.933504,
      time: 27.0-28.0}, {'bytes sent: ': 11215249, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.098765,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.13298, 'mean s_rtt: ': 79.434568,
      time: 28.0-29.0}, {'bytes sent: ': 11198447, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.277174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.445652, time: 29.0-30.0},
    {'bytes sent: ': 11210447, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.179775,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.119896, 'mean s_rtt: ': 79.382022,
      time: 30.0-31.0}, {'bytes sent: ': 11248847, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.188732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.833803, time: 31.0-32.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.198966,
      'mean loss2: ': 0.002393, 'mean loss: ': 0.24297, 'mean s_rtt: ': 79.155039,
      time: 32.0-33.0}, {'bytes sent: ': 11150400, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.031026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.687351, time: 33.0-34.0},
    {'bytes sent: ': 11308800, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.2025, 'mean loss2: ': 0.002516,
      'mean loss: ': 0.253215, 'mean s_rtt: ': 78.9025, time: 34.0-35.0}, {'bytes sent: ': 11169600,
      'mean cwnd: ': 908984.0, 'mean jitter: ': 0.103933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.342697, time: 35.0-36.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.148241, 'mean loss2: ': 0.001687, 'mean loss: ': 0.170867,
      'mean s_rtt: ': 79.286432, time: 36.0-37.0}, {'bytes sent: ': 11196000, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.344353,
      time: 37.0-38.0}, {'bytes sent: ': 11205647, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.084433,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.108206, 'mean s_rtt: ': 79.385224,
      time: 38.0-39.0}, {'bytes sent: ': 11179247, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.060942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.473684, time: 39.0-40.0},
    {'bytes sent: ': 1518080, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.962963, time: 40.0-41.0},
    {'bytes sent: ': 10800973.926829, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.307135,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.056332, 'mean s_rtt: ': 79.643327,
      time: global}]}
