[{'bytes sent: ': 13595490, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.179487, 'mean loss2: ': 0.004103,
    'mean loss: ': 0.396338, 'mean s_rtt: ': 23.210256, time: 0.0-1.0}, {'bytes sent: ': 14844238,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00444, 'mean loss: ': 0.449458,
    'mean s_rtt: ': 22.832487, time: 1.0-2.0}, {'bytes sent: ': 14896894, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.000969, 'mean loss: ': 0.098501, 'mean s_rtt: ': 22.830918,
    time: 2.0-3.0}, {'bytes sent: ': 14846494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.003224, 'mean loss: ': 0.328006, 'mean s_rtt: ': 22.889796,
    time: 3.0-4.0}, {'bytes sent: ': 14844047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.002172, 'mean loss: ': 0.222573, 'mean s_rtt: ': 22.860125,
    time: 4.0-5.0}, {'bytes sent: ': 14901836, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.81619, time: 5.0-6.0},
  {'bytes sent: ': 14818896, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004097,
    'mean loss: ': 0.418236, 'mean s_rtt: ': 22.963003, time: 6.0-7.0}, {'bytes sent: ': 14821292,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000731, 'mean loss: ': 0.0746,
    'mean s_rtt: ': 22.952329, time: 7.0-8.0}, {'bytes sent: ': 14871790, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.015152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.889205,
    time: 8.0-9.0}, {'bytes sent: ': 14865692, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017241,
    'mean loss2: ': 0.002624, 'mean loss: ': 0.266843, 'mean s_rtt: ': 22.872605,
    time: 9.0-10.0}, {'bytes sent: ': 14839343, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023415,
    'mean loss2: ': 0.001324, 'mean loss: ': 0.134939, 'mean s_rtt: ': 22.872195,
    time: 10.0-11.0}, {'bytes sent: ': 14908895, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.001584, 'mean loss: ': 0.160754, 'mean s_rtt: ': 22.847158,
    time: 11.0-12.0}, {'bytes sent: ': 14767248, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.000844, 'mean loss: ': 0.086573, 'mean s_rtt: ': 22.92953, time: 12.0-13.0},
  {'bytes sent: ': 14887482, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000736,
    'mean loss: ': 0.075894, 'mean s_rtt: ': 22.886, time: 13.0-14.0}, {'bytes sent: ': 10423393,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000213, 'mean loss: ': 0.02187,
    'mean s_rtt: ': 22.821095, time: 14.0-15.0}, {'bytes sent: ': 14475535.333333,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015686, 'mean loss2: ': 0.001804,
    'mean loss: ': 0.167018, 'mean s_rtt: ': 22.898193, time: global}]
