{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1090625.0}, content: [{'bytes sent: ': 4447688,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 7.434457, 'mean loss2: ': 0.018743,
      'mean loss: ': 1.217352, 'mean s_rtt: ': 117.801498, time: 0.0-1.0}, {'bytes sent: ': 9453600,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 4.793578, 'mean loss2: ': 0.002821,
      'mean loss: ': 0.27837, 'mean s_rtt: ': 110.233945, time: 1.0-2.0}, {'bytes sent: ': 10189200,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.114407, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.070205, 'mean s_rtt: ': 103.90678, time: 2.0-3.0}, {'bytes sent: ': 10291200,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.795349, 'mean loss2: ': 0.00112,
      'mean loss: ': 0.112612, 'mean s_rtt: ': 103.2, time: 3.0-4.0}, {'bytes sent: ': 10186800,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.78733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.542986, time: 4.0-5.0}, {'bytes sent: ': 10230000, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.760976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.931707,
      time: 5.0-6.0}, {'bytes sent: ': 10278000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.031674,
      'mean loss2: ': 0.004243, 'mean loss: ': 0.422864, 'mean s_rtt: ': 103.076923,
      time: 6.0-7.0}, {'bytes sent: ': 10213200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.038095,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.105025, 'mean s_rtt: ': 103.209524,
      time: 7.0-8.0}, {'bytes sent: ': 10260047, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.943878,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.23958, 'mean s_rtt: ': 102.897959,
      time: 8.0-9.0}, {'bytes sent: ': 10268449, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.980198,
      'mean loss2: ': 0.002719, 'mean loss: ': 0.27424, 'mean s_rtt: ': 103.475248,
      time: 9.0-10.0}, {'bytes sent: ': 10162847, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.542857, time: 10.0-11.0},
    {'bytes sent: ': 10268400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.683486,
      'mean loss2: ': 0.002652, 'mean loss: ': 0.266348, 'mean s_rtt: ': 103.09633,
      time: 11.0-12.0}, {'bytes sent: ': 10131600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.57619,
      'mean loss2: ': 0.002232, 'mean loss: ': 0.225298, 'mean s_rtt: ': 104.219048,
      time: 12.0-13.0}, {'bytes sent: ': 10316400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.847716,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.144948, 'mean s_rtt: ': 102.116751,
      time: 13.0-14.0}, {'bytes sent: ': 10286400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.925743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.90099, time: 14.0-15.0},
    {'bytes sent: ': 10270849, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.680203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.827411, time: 15.0-16.0},
    {'bytes sent: ': 10270847, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.001103,
      'mean loss: ': 0.110655, 'mean s_rtt: ': 102.942222, time: 16.0-17.0}, {'bytes sent: ': 10254047,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.590164, 'mean loss2: ': 0.001236,
      'mean loss: ': 0.123063, 'mean s_rtt: ': 103.47541, time: 17.0-18.0}, {'bytes sent: ': 10299600,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.002788, 'mean loss: ': 0.276015,
      'mean s_rtt: ': 102.650655, time: 18.0-19.0}, {'bytes sent: ': 10210800, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 1.140704, 'mean loss2: ': 0.002495, 'mean loss: ': 0.250793,
      'mean s_rtt: ': 103.105528, time: 19.0-20.0}, {'bytes sent: ': 10298447, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 1.050761, 'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004635,
      'mean s_rtt: ': 102.35533, time: 20.0-21.0}, {'bytes sent: ': 10191700, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.984536, 'mean loss2: ': 0.001394, 'mean loss: ': 0.139753,
      'mean s_rtt: ': 102.974227, time: 21.0-22.0}, {'bytes sent: ': 10275647, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 1.306533, 'mean loss2: ': 0.001112, 'mean loss: ': 0.110902,
      'mean s_rtt: ': 102.904523, time: 22.0-23.0}, {'bytes sent: ': 10275649, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.665138, 'mean loss2: ': 0.001452, 'mean loss: ': 0.144417,
      'mean s_rtt: ': 103.041284, time: 23.0-24.0}, {'bytes sent: ': 10220400, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.768293, 'mean loss2: ': 0.002679, 'mean loss: ': 0.267119,
      'mean s_rtt: ': 103.593496, time: 24.0-25.0}, {'bytes sent: ': 10326047, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.704918, 'mean loss2: ': 0.002547, 'mean loss: ': 0.253279,
      'mean s_rtt: ': 102.688525, time: 25.0-26.0}, {'bytes sent: ': 10264847, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.872727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.968182,
      time: 26.0-27.0}, {'bytes sent: ': 10309247, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.625641,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.156385, 'mean s_rtt: ': 102.384615,
      time: 27.0-28.0}, {'bytes sent: ': 10333200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.025773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.14433, time: 28.0-29.0},
    {'bytes sent: ': 10251649, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.948113,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.137123, 'mean s_rtt: ': 102.811321,
      time: 29.0-30.0}, {'bytes sent: ': 10162849, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.964912,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.232028, 'mean s_rtt: ': 104.258772,
      time: 30.0-31.0}, {'bytes sent: ': 10238400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.620536,
      'mean loss2: ': 0.0027, 'mean loss: ': 0.269761, 'mean s_rtt: ': 102.995536,
      time: 31.0-32.0}, {'bytes sent: ': 10254047, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.840206,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.129226, 'mean s_rtt: ': 102.963918,
      time: 32.0-33.0}, {'bytes sent: ': 10338049, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.955224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.462687, time: 33.0-34.0},
    {'bytes sent: ': 10225247, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.568548,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.122234, 'mean s_rtt: ': 103.165323,
      time: 34.0-35.0}, {'bytes sent: ': 10299647, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.813765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.639676, time: 35.0-36.0},
    {'bytes sent: ': 10262447, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.731602,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.11921, 'mean s_rtt: ': 102.744589,
      time: 36.0-37.0}, {'bytes sent: ': 715200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.533333, time: 37.0-38.0},
    {'bytes sent: ': 9829807.710526, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.150124,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.134759, 'mean s_rtt: ': 103.599564,
      time: global}]}
