{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1847656.0}, content: [{'bytes sent: ': 8139102,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 4.801887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.097484, time: 0.0-1.0}, {'bytes sent: ': 16929741, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.126761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.091549,
      time: 1.0-2.0}, {'bytes sent: ': 16851251, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.755725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.832061, time: 2.0-3.0},
    {'bytes sent: ': 16996849, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.041009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.198738, time: 3.0-4.0},
    {'bytes sent: ': 16592100, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.484127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.984127, time: 4.0-5.0},
    {'bytes sent: ': 17044847, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.437736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.418868, time: 5.0-6.0},
    {'bytes sent: ': 16992000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.099237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.870229, time: 6.0-7.0},
    {'bytes sent: ': 17071200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.074588, 'mean s_rtt: ': 106.110345, time: 7.0-8.0}, {'bytes sent: ': 16896894,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.564935, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.012978, 'mean s_rtt: ': 106.675325, time: 8.0-9.0}, {'bytes sent: ': 17006400,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.957929, time: 9.0-10.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.003279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.291803,
      time: 10.0-11.0}, {'bytes sent: ': 17008800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.033537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.472561, time: 11.0-12.0},
    {'bytes sent: ': 16961741, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.359873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.191083, time: 12.0-13.0},
    {'bytes sent: ': 16748140, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.480519, time: 13.0-14.0},
    {'bytes sent: ': 17023294, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.212698, time: 14.0-15.0}, {'bytes sent: ': 17049600,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.081169, time: 15.0-16.0}, {'bytes sent: ': 17037600, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.006431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.315113,
      time: 16.0-17.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.07074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.118971, time: 17.0-18.0},
    {'bytes sent: ': 17047247, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.869091, time: 18.0-19.0},
    {'bytes sent: ': 17040000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.063241,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.162886, 'mean s_rtt: ': 105.363636,
      time: 19.0-20.0}, {'bytes sent: ': 17068800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.155642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.59144, time: 20.0-21.0},
    {'bytes sent: ': 16683280, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.34589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.349315, time: 21.0-22.0},
    {'bytes sent: ': 17020800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.266055, time: 22.0-23.0},
    {'bytes sent: ': 16660550, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.271845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.679612, time: 23.0-24.0},
    {'bytes sent: ': 17083200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.078689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.940984, time: 24.0-25.0},
    {'bytes sent: ': 17034845, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.019672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.091803, time: 25.0-26.0},
    {'bytes sent: ': 17040854, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.010563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.65493, time: 26.0-27.0},
    {'bytes sent: ': 16592447, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.916335,
      'mean loss2: ': 0.002708, 'mean loss: ': 0.271844, 'mean s_rtt: ': 107.928287,
      time: 27.0-28.0}, {'bytes sent: ': 17037600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.023973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.246575, time: 28.0-29.0},
    {'bytes sent: ': 17029200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.373134, time: 29.0-30.0}, {'bytes sent: ': 16618550,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.167742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.722581, time: 30.0-31.0}, {'bytes sent: ': 17078447, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.1375, 'mean loss2: ': 0.000789, 'mean loss: ': 0.080285,
      'mean s_rtt: ': 106.103125, time: 31.0-32.0}, {'bytes sent: ': 16754150, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.756329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.310127,
      time: 32.0-33.0}, {'bytes sent: ': 17037647, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.43125, time: 33.0-34.0},
    {'bytes sent: ': 17035249, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.040625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.303125, time: 34.0-35.0},
    {'bytes sent: ': 17005200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.896552, time: 35.0-36.0},
    {'bytes sent: ': 17028047, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.121673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.775665, time: 36.0-37.0},
    {'bytes sent: ': 17076968, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.156794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.888502, time: 37.0-38.0},
    {'bytes sent: ': 16371350, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.477707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.33121, time: 38.0-39.0},
    {'bytes sent: ': 17030150, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.470769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.492308, time: 39.0-40.0},
    {'bytes sent: ': 2571800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 5.93617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.659574, time: 40.0-41.0},
    {'bytes sent: ': 16374144.878049, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.616939,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.015065, 'mean s_rtt: ': 106.796816,
      time: global}]}
