{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 1100000.0}, content: [{'bytes sent: ': 5086040,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 4.333932, 'mean loss2: ': 0.001292,
      'mean loss: ': 0.286388, 'mean s_rtt: ': 119.929982, time: 0.0-1.0}, {'bytes sent: ': 9786000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.710919, time: 1.0-2.0}, {'bytes sent: ': 9903600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.4996,
      time: 2.0-3.0}, {'bytes sent: ': 9946800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.991568, time: 3.0-4.0},
    {'bytes sent: ': 9915600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.421196, time: 4.0-5.0}, {'bytes sent: ': 9915600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.395644, time: 5.0-6.0}, {'bytes sent: ': 9925200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.133271,
      time: 6.0-7.0}, {'bytes sent: ': 9942000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.211575, time: 7.0-8.0},
    {'bytes sent: ': 9927600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.149533, time: 8.0-9.0}, {'bytes sent: ': 9927600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.190875, time: 9.0-10.0}, {'bytes sent: ': 9918000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.346263,
      time: 10.0-11.0}, {'bytes sent: ': 9925200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.363988, time: 11.0-12.0},
    {'bytes sent: ': 9942000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001199,
      'mean loss: ': 0.120356, 'mean s_rtt: ': 109.913843, time: 12.0-13.0}, {'bytes sent: ': 9910800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.538164, time: 13.0-14.0}, {'bytes sent: ': 9966000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001182, 'mean loss: ': 0.118453, 'mean s_rtt: ': 109.814743,
      time: 14.0-15.0}, {'bytes sent: ': 9912000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.461237, time: 15.0-16.0},
    {'bytes sent: ': 9963600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001431,
      'mean loss: ': 0.143299, 'mean s_rtt: ': 109.680402, time: 16.0-17.0}, {'bytes sent: ': 9970800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.931034, time: 17.0-18.0}, {'bytes sent: ': 9908400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.476815,
      time: 18.0-19.0}, {'bytes sent: ': 9903600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.565435, time: 19.0-20.0},
    {'bytes sent: ': 9946800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.091089, time: 20.0-21.0}, {'bytes sent: ': 9930000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.236763, time: 21.0-22.0}, {'bytes sent: ': 9903600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.781799,
      time: 22.0-23.0}, {'bytes sent: ': 9915600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.368475, time: 23.0-24.0},
    {'bytes sent: ': 9910800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.610939, time: 24.0-25.0}, {'bytes sent: ': 9939600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.253638, time: 25.0-26.0}, {'bytes sent: ': 9927600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.084551,
      time: 26.0-27.0}, {'bytes sent: ': 9918000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047242, 'mean s_rtt: ': 110.358529,
      time: 27.0-28.0}, {'bytes sent: ': 9930000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.048395, 'mean s_rtt: ': 110.329876,
      time: 28.0-29.0}, {'bytes sent: ': 9966000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003112,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.119926, 'mean s_rtt: ': 109.753112,
      time: 29.0-30.0}, {'bytes sent: ': 9927600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.060228, time: 30.0-31.0},
    {'bytes sent: ': 9939600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.088083, time: 31.0-32.0}, {'bytes sent: ': 9930000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.258763, time: 32.0-33.0}, {'bytes sent: ': 9946800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001185, 'mean loss: ': 0.119312, 'mean s_rtt: ': 110.260782,
      time: 33.0-34.0}, {'bytes sent: ': 9891600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.563253, time: 34.0-35.0},
    {'bytes sent: ': 9939600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.056853, time: 35.0-36.0}, {'bytes sent: ': 9939600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.109756, time: 36.0-37.0}, {'bytes sent: ': 9915600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.223116,
      time: 37.0-38.0}, {'bytes sent: ': 9932400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.267206, time: 38.0-39.0},
    {'bytes sent: ': 9927600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.168196, time: 39.0-40.0}, {'bytes sent: ': 1614640,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.082803, time: 40.0-41.0}, {'bytes sent: ': 9604621.463415,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.105855, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.017925, 'mean s_rtt: ': 110.505705, time: global}]}
