{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1356566.0}, content: [{'bytes sent: ': 6104495,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 5.634304, 'mean loss2: ': 0.01219,
      'mean loss: ': 0.926016, 'mean s_rtt: ': 106.249191, time: 0.0-1.0}, {'bytes sent: ': 12361737,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 4.14527, 'mean loss2: ': 0.00219,
      'mean loss: ': 0.213193, 'mean s_rtt: ': 103.976351, time: 1.0-2.0}, {'bytes sent: ': 13596098,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.470395, 'mean loss2: ': 0.002448,
      'mean loss: ': 0.246346, 'mean s_rtt: ': 97.914474, time: 2.0-3.0}, {'bytes sent: ': 13534800,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.284644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.771536, time: 3.0-4.0}, {'bytes sent: ': 13567200, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.266447, 'mean loss2: ': 0.002877, 'mean loss: ': 0.28935,
      'mean s_rtt: ': 97.720395, time: 4.0-5.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.446494, 'mean loss2: ': 0.001088, 'mean loss: ': 0.109373,
      'mean s_rtt: ': 97.273063, time: 5.0-6.0}, {'bytes sent: ': 13540849, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.477444,
      time: 6.0-7.0}, {'bytes sent: ': 13629649, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.311594,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.184388, 'mean s_rtt: ': 97.173913,
      time: 7.0-8.0}, {'bytes sent: ': 13590047, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.274247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.431438, time: 8.0-9.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.269091,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.177155, 'mean s_rtt: ': 97.534545,
      time: 9.0-10.0}, {'bytes sent: ': 13670400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.31058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.017065, time: 10.0-11.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.460674,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.107685, 'mean s_rtt: ': 97.445693,
      time: 11.0-12.0}, {'bytes sent: ': 13617649, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.517857, time: 12.0-13.0},
    {'bytes sent: ': 13540896, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.524715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.441065, time: 13.0-14.0},
    {'bytes sent: ': 13636849, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.367816,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.176961, 'mean s_rtt: ': 96.64751,
      time: 14.0-15.0}, {'bytes sent: ': 13546849, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067309, 'mean s_rtt: ': 97.360294,
      time: 15.0-16.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.277966,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.093189, 'mean s_rtt: ': 97.854237,
      time: 16.0-17.0}, {'bytes sent: ': 13603200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.458824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.984314, time: 17.0-18.0},
    {'bytes sent: ': 13593447, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.375887,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.206472, 'mean s_rtt: ': 97.43617,
      time: 18.0-19.0}, {'bytes sent: ': 13555298, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.129338, 'mean s_rtt: ': 97.836364,
      time: 19.0-20.0}, {'bytes sent: ': 13540800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.330986,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.095409, 'mean s_rtt: ': 97.612676,
      time: 20.0-21.0}, {'bytes sent: ': 13617698, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.400735,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.124599, 'mean s_rtt: ': 97.308824,
      time: 21.0-22.0}, {'bytes sent: ': 13544400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.176849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.884244, time: 22.0-23.0},
    {'bytes sent: ': 13617600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.21831,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.166471, 'mean s_rtt: ': 97.647887,
      time: 23.0-24.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.401544,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.132243, 'mean s_rtt: ': 96.501931,
      time: 24.0-25.0}, {'bytes sent: ': 11992793, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 3.737452,
      'mean loss2: ': 0.018719, 'mean loss: ': 5.494739, 'mean s_rtt: ': 101.84556,
      time: 25.0-26.0}, {'bytes sent: ': 13653696, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.227723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.108911, time: 26.0-27.0},
    {'bytes sent: ': 13598400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.380623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.093426, time: 27.0-28.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.15444, time: 28.0-29.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.610909,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.079559, 'mean s_rtt: ': 96.774545,
      time: 29.0-30.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.249097,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.132269, 'mean s_rtt: ': 97.974729,
      time: 30.0-31.0}, {'bytes sent: ': 13567247, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.206349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.057143, time: 31.0-32.0},
    {'bytes sent: ': 13561200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.178344,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.107876, 'mean s_rtt: ': 97.910828,
      time: 32.0-33.0}, {'bytes sent: ': 13600849, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.376712,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.116127, 'mean s_rtt: ': 97.339041,
      time: 33.0-34.0}, {'bytes sent: ': 12907218, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 3.41502,
      'mean loss2: ': 0.005142, 'mean loss: ': 0.499206, 'mean s_rtt: ': 99.972332,
      time: 34.0-35.0}, {'bytes sent: ': 13532447, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.194719,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.101215, 'mean s_rtt: ': 98.10231,
      time: 35.0-36.0}, {'bytes sent: ': 13591294, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.221014,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.092604, 'mean s_rtt: ': 97.362319,
      time: 36.0-37.0}, {'bytes sent: ': 13524049, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.304918,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.068591, 'mean s_rtt: ': 97.868852,
      time: 37.0-38.0}, {'bytes sent: ': 13634447, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.319149,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.116497, 'mean s_rtt: ': 97.230496,
      time: 38.0-39.0}, {'bytes sent: ': 13603249, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.490272,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.089661, 'mean s_rtt: ': 96.840467,
      time: 39.0-40.0}, {'bytes sent: ': 2211560, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.682927, time: 40.0-41.0},
    {'bytes sent: ': 13039444.146341, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.710569,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.235446, 'mean s_rtt: ': 97.983825,
      time: global}]}
