{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1742187.0}, content: [{'bytes sent: ': 9013191,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.006818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.495455, time: 0.0-1.0}, {'bytes sent: ': 18420368, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.054924, 'mean loss2: ': 0.00496, 'mean loss: ': 0.493628,
      'mean s_rtt: ': 95.04798, time: 1.0-2.0}, {'bytes sent: ': 18301200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.417639,
      time: 2.0-3.0}, {'bytes sent: ': 18259200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.001292,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.026154, 'mean s_rtt: ': 94.712532,
      time: 3.0-4.0}, {'bytes sent: ': 18294000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.027741, 'mean s_rtt: ': 94.62956,
      time: 4.0-5.0}, {'bytes sent: ': 18267600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.725983, time: 5.0-6.0},
    {'bytes sent: ': 18358800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.777066, time: 6.0-7.0}, {'bytes sent: ': 18291600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.787138, time: 7.0-8.0}, {'bytes sent: ': 18394800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.651923,
      time: 8.0-9.0}, {'bytes sent: ': 18303600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.69871, time: 9.0-10.0},
    {'bytes sent: ': 18298800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.007547, 'mean s_rtt: ': 94.635732, time: 10.0-11.0}, {'bytes sent: ': 18291600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000186, 'mean loss: ': 0.018705,
      'mean s_rtt: ': 94.67282, time: 11.0-12.0}, {'bytes sent: ': 18090000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.042997, 'mean loss2: ': 0.005605, 'mean loss: ': 0.566354,
      'mean s_rtt: ': 94.936808, time: 12.0-13.0}, {'bytes sent: ': 18333912, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.005636, 'mean loss2: ': 0.001414, 'mean loss: ': 0.143294,
      'mean s_rtt: ': 94.573575, time: 13.0-14.0}, {'bytes sent: ': 18273600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.767336,
      time: 14.0-15.0}, {'bytes sent: ': 18328800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.776341, time: 15.0-16.0},
    {'bytes sent: ': 18266400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.014221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.804137, time: 16.0-17.0},
    {'bytes sent: ': 18331200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.841527, time: 17.0-18.0}, {'bytes sent: ': 18307200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.812338, time: 18.0-19.0}, {'bytes sent: ': 18307200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.778351,
      time: 19.0-20.0}, {'bytes sent: ': 18283200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.695035, time: 20.0-21.0},
    {'bytes sent: ': 18331200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.816472, time: 21.0-22.0}, {'bytes sent: ': 18283200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002608, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.065512, 'mean s_rtt: ': 94.857236, time: 22.0-23.0}, {'bytes sent: ': 18355200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.750477, time: 23.0-24.0}, {'bytes sent: ': 18252000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.787516,
      time: 24.0-25.0}, {'bytes sent: ': 18261652, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.04024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.61021, time: 25.0-26.0},
    {'bytes sent: ': 18373200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.723175, time: 26.0-27.0}, {'bytes sent: ': 18216000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.743871, time: 27.0-28.0}, {'bytes sent: ': 18397200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006077, 'mean s_rtt: ': 94.650548,
      time: 28.0-29.0}, {'bytes sent: ': 18193200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020007, 'mean s_rtt: ': 94.751312,
      time: 29.0-30.0}, {'bytes sent: ': 18161064, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.021415,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.05213, 'mean s_rtt: ': 95.09669,
      time: 30.0-31.0}, {'bytes sent: ': 18429600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.644937, time: 31.0-32.0},
    {'bytes sent: ': 18172800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.536062, time: 32.0-33.0}, {'bytes sent: ': 18417600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.000635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.647843, time: 33.0-34.0}, {'bytes sent: ': 18160800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.425273,
      time: 34.0-35.0}, {'bytes sent: ': 17880000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.363757,
      'mean loss2: ': 0.028461, 'mean loss: ': 2.82603, 'mean s_rtt: ': 96.522318,
      time: 35.0-36.0}, {'bytes sent: ': 18465600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.68955, time: 36.0-37.0},
    {'bytes sent: ': 18172800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.661168, time: 37.0-38.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.689962, time: 38.0-39.0}, {'bytes sent: ': 18182400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.665805,
      time: 39.0-40.0}, {'bytes sent: ': 3118720, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.709434, time: 40.0-41.0},
    {'bytes sent: ': 17690451.390244, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.038622,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.106329, 'mean s_rtt: ': 94.932143,
      time: global}]}
