{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1203125.0}, content: [{'bytes sent: ': 5685236,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 6.73913, 'mean loss2: ': 0.012117,
      'mean loss: ': 5.070318, 'mean s_rtt: ': 101.090301, time: 0.0-1.0}, {'bytes sent: ': 10285126,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 9.346491, 'mean loss2: ': 0.011855,
      'mean loss: ': 5.024057, 'mean s_rtt: ': 100.25, time: 1.0-2.0}, {'bytes sent: ': 13035600,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.444068, 'mean loss2: ': 0.003026,
      'mean loss: ': 0.304738, 'mean s_rtt: ': 89.837288, time: 2.0-3.0}, {'bytes sent: ': 13070400,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.689394, 'mean loss2: ': 0.00433,
      'mean loss: ': 0.429066, 'mean s_rtt: ': 89.094697, time: 3.0-4.0}, {'bytes sent: ': 13107600,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.553571, 'mean loss2: ': 0.00126,
      'mean loss: ': 0.123671, 'mean s_rtt: ': 88.8, time: 4.0-5.0}, {'bytes sent: ': 12830205,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 1.579545, 'mean loss2: ': 0.003798,
      'mean loss: ': 0.374292, 'mean s_rtt: ': 90.026515, time: 5.0-6.0}, {'bytes sent: ': 13030945,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.632231, 'mean loss2: ': 0.000566,
      'mean loss: ': 0.056731, 'mean s_rtt: ': 89.669421, time: 6.0-7.0}, {'bytes sent: ': 13108847,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.002233, 'mean loss: ': 0.223837,
      'mean s_rtt: ': 89.161538, time: 7.0-8.0}, {'bytes sent: ': 13136449, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.418367, 'mean loss2: ': 0.004082, 'mean loss: ': 0.40575,
      'mean s_rtt: ': 89.176871, time: 8.0-9.0}, {'bytes sent: ': 12980083, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.505929, 'mean loss2: ': 0.000196, 'mean loss: ': 0.019559,
      'mean s_rtt: ': 89.944664, time: 9.0-10.0}, {'bytes sent: ': 13039249, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.733906, 'mean loss2: ': 0.003128, 'mean loss: ': 0.311808,
      'mean s_rtt: ': 89.171674, time: 10.0-11.0}, {'bytes sent: ': 13112400, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.519651, 'mean loss2: ': 0.00316, 'mean loss: ': 0.312418,
      'mean s_rtt: ': 88.218341, time: 11.0-12.0}, {'bytes sent: ': 13158000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.539007, 'mean loss2: ': 0.002708, 'mean loss: ': 0.269087,
      'mean s_rtt: ': 89.258865, time: 12.0-13.0}, {'bytes sent: ': 13132849, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.568, 'mean loss2: ': 0.001288, 'mean loss: ': 0.127126, 'mean s_rtt: ': 88.508,
      time: 13.0-14.0}, {'bytes sent: ': 12982800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.744361,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.239969, 'mean s_rtt: ': 89.650376,
      time: 14.0-15.0}, {'bytes sent: ': 12985294, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.573034,
      'mean loss2: ': 0.002562, 'mean loss: ': 0.256932, 'mean s_rtt: ': 89.865169,
      time: 15.0-16.0}, {'bytes sent: ': 13060847, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.376667,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.167736, 'mean s_rtt: ': 89.79, time: 16.0-17.0},
    {'bytes sent: ': 13069200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.501818,
      'mean loss2: ': 0.003438, 'mean loss: ': 0.345221, 'mean s_rtt: ': 89.414545,
      time: 17.0-18.0}, {'bytes sent: ': 13130496, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.461818,
      'mean loss2: ': 0.0041, 'mean loss: ': 0.407323, 'mean s_rtt: ': 89.207273,
      time: 18.0-19.0}, {'bytes sent: ': 12934539, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 1.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.727969, time: 19.0-20.0},
    {'bytes sent: ': 13015200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.430962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.615063, time: 20.0-21.0},
    {'bytes sent: ': 13044908, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.741176,
      'mean loss2: ': 0.002989, 'mean loss: ': 0.300126, 'mean s_rtt: ': 89.113725,
      time: 21.0-22.0}, {'bytes sent: ': 13165249, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.429553,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.117966, 'mean s_rtt: ': 89.19244,
      time: 22.0-23.0}, {'bytes sent: ': 11553563, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 2.970588,
      'mean loss2: ': 0.007701, 'mean loss: ': 6.130121, 'mean s_rtt: ': 92.567227,
      time: 23.0-24.0}, {'bytes sent: ': 13035600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.628906,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.093199, 'mean s_rtt: ': 89.601562,
      time: 24.0-25.0}, {'bytes sent: ': 13032047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.524272,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.108353, 'mean s_rtt: ': 90.029126,
      time: 25.0-26.0}, {'bytes sent: ': 13112451, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.65493,
      'mean loss2: ': 0.004214, 'mean loss: ': 0.418717, 'mean s_rtt: ': 89.03169,
      time: 26.0-27.0}, {'bytes sent: ': 13069247, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.453237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.780576, time: 27.0-28.0},
    {'bytes sent: ': 13039296, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.553435,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.075646, 'mean s_rtt: ': 89.435115,
      time: 28.0-29.0}, {'bytes sent: ': 12650301, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 2.011194,
      'mean loss2: ': 0.003031, 'mean loss: ': 0.31599, 'mean s_rtt: ': 91.697761,
      time: 29.0-30.0}, {'bytes sent: ': 12951464, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.636066,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.18967, 'mean s_rtt: ': 90.180328,
      time: 30.0-31.0}, {'bytes sent: ': 13059698, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.630137,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.140384, 'mean s_rtt: ': 89.84589,
      time: 31.0-32.0}, {'bytes sent: ': 13060896, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.306397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.478114, time: 32.0-33.0},
    {'bytes sent: ': 13040400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.35316,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.073783, 'mean s_rtt: ': 89.895911,
      time: 33.0-34.0}, {'bytes sent: ': 12626176, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 2.309013,
      'mean loss2: ': 0.002724, 'mean loss: ': 0.276294, 'mean s_rtt: ': 91.424893,
      time: 34.0-35.0}, {'bytes sent: ': 13090800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.145513, 'mean s_rtt: ': 89.401434,
      time: 35.0-36.0}, {'bytes sent: ': 12982800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.417582,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.177232, 'mean s_rtt: ': 89.450549,
      time: 36.0-37.0}, {'bytes sent: ': 13118400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.517375,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.18392, 'mean s_rtt: ': 89.050193,
      time: 37.0-38.0}, {'bytes sent: ': 13009200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.462898,
      'mean loss2: ': 0.004225, 'mean loss: ': 0.424422, 'mean s_rtt: ': 89.805654,
      time: 38.0-39.0}, {'bytes sent: ': 12842297, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 1.629771,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.22609, 'mean s_rtt: ': 90.549618,
      time: 39.0-40.0}, {'bytes sent: ': 2036160, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.027548, 'mean s_rtt: ': 89.222222,
      time: 40.0-41.0}, {'bytes sent: ': 12473471.170732, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 1.093913, 'mean loss2: ': 0.002644, 'mean loss: ': 0.470607,
      'mean s_rtt: ': 90.200795, time: global}]}
