{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 462500.0}, content: [{'bytes sent: ': 6719701,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 2.390887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.043165, time: 0.0-1.0}, {'bytes sent: ': 7956000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.01373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.670481,
      time: 1.0-2.0}, {'bytes sent: ': 8071388, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.140426, time: 2.0-3.0},
    {'bytes sent: ': 8095294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.960373, time: 3.0-4.0}, {'bytes sent: ': 8078494,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.981176, time: 4.0-5.0}, {'bytes sent: ': 8090588, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.022472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.418539,
      time: 5.0-6.0}, {'bytes sent: ': 8094187, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.07855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.012085, time: 6.0-7.0},
    {'bytes sent: ': 8100094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.014423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.71875, time: 7.0-8.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.974596, time: 8.0-9.0},
    {'bytes sent: ': 8085741, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.993039, time: 9.0-10.0}, {'bytes sent: ': 8095247,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.00232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.951276, time: 10.0-11.0}, {'bytes sent: ': 8088141, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.032828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.765152,
      time: 11.0-12.0}, {'bytes sent: ': 8078447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.057057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.96997, time: 12.0-13.0},
    {'bytes sent: ': 8107341, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.299191, time: 13.0-14.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.995327, time: 14.0-15.0},
    {'bytes sent: ': 8085694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.997608, time: 15.0-16.0},
    {'bytes sent: ': 8112094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.017115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.816626, time: 16.0-17.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.071217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.023739, time: 17.0-18.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.217033, time: 18.0-19.0},
    {'bytes sent: ': 8080894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.006834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.911162, time: 19.0-20.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.953596, time: 20.0-21.0}, {'bytes sent: ': 8097741,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.00237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.978673, time: 21.0-22.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.047887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.340845,
      time: 22.0-23.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.068047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.005917, time: 23.0-24.0},
    {'bytes sent: ': 8085693, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.738095, time: 24.0-25.0},
    {'bytes sent: ': 8092894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.974828, time: 25.0-26.0},
    {'bytes sent: ': 8095480, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.943925, time: 26.0-27.0}, {'bytes sent: ': 8095294,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.983982, time: 27.0-28.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.002299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.958621,
      time: 28.0-29.0}, {'bytes sent: ': 8083246, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.084337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.021084, time: 29.0-30.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.065831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.899687, time: 30.0-31.0},
    {'bytes sent: ': 8084447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.016509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.851415, time: 31.0-32.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.007009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.962617, time: 32.0-33.0},
    {'bytes sent: ': 8080894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.969555, time: 33.0-34.0}, {'bytes sent: ': 8100047,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.944444, time: 34.0-35.0}, {'bytes sent: ': 8078494, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.031977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.238372,
      time: 35.0-36.0}, {'bytes sent: ': 8083294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.960606, time: 36.0-37.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.011468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.880734, time: 37.0-38.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.933486, time: 38.0-39.0}, {'bytes sent: ': 8083247,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.977011, time: 39.0-40.0}, {'bytes sent: ': 785720, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 40.0-41.0}, {'bytes sent: ': 7876038.463415, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.078799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.789688,
      time: global}]}
