{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 509375.0}, content: [{'bytes sent: ': 5530584,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 3.813953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.482558, time: 0.0-1.0}, {'bytes sent: ': 7096800, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.155844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.327922,
      time: 1.0-2.0}, {'bytes sent: ': 7252847, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.055703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.090186, time: 2.0-3.0},
    {'bytes sent: ': 7216894, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.080925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.580925, time: 3.0-4.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.059172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.168639, time: 4.0-5.0},
    {'bytes sent: ': 7232400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.210169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.054237, time: 5.0-6.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.261364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.390152, time: 6.0-7.0},
    {'bytes sent: ': 7260047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.544828, time: 7.0-8.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.429825, time: 8.0-9.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.328446, time: 9.0-10.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.48688, time: 10.0-11.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.062044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.824818, time: 11.0-12.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.135849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.50566, time: 12.0-13.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.194805, time: 13.0-14.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.666667, time: 14.0-15.0},
    {'bytes sent: ': 7233694, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.105413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.655271, time: 15.0-16.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.085294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.697059, time: 16.0-17.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.120301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.605263, time: 17.0-18.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.515152, time: 18.0-19.0}, {'bytes sent: ': 7245647,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.1375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.21875, time: 19.0-20.0}, {'bytes sent: ': 7245647, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.049133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.520231,
      time: 20.0-21.0}, {'bytes sent: ': 7260000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.622807, time: 21.0-22.0},
    {'bytes sent: ': 7245694, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.092486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.644509, time: 22.0-23.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.078717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.594752, time: 23.0-24.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.808989, time: 24.0-25.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.061069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.362595, time: 25.0-26.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.059016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.206557, time: 26.0-27.0},
    {'bytes sent: ': 7242094, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.074713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.646552, time: 27.0-28.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.597101, time: 28.0-29.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.031519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.696275, time: 29.0-30.0},
    {'bytes sent: ': 7243293, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.058309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.61516, time: 30.0-31.0},
    {'bytes sent: ': 7250494, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.063197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.914498, time: 31.0-32.0},
    {'bytes sent: ': 7231247, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.11236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.629213, time: 32.0-33.0}, {'bytes sent: ': 7263647,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.154545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.272727, time: 33.0-34.0}, {'bytes sent: ': 7245647, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.043353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.618497,
      time: 34.0-35.0}, {'bytes sent: ': 7233647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.037901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.335277, time: 35.0-36.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.017493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.574344, time: 36.0-37.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.571014, time: 37.0-38.0},
    {'bytes sent: ': 7232400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.940972, time: 38.0-39.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.030418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.323194, time: 39.0-40.0},
    {'bytes sent: ': 877960, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0}, {'bytes sent: ': 7045066.292683,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.171312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.421056, time: global}]}
