{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 908984.0}, content: [{'bytes sent: ': 5792260,
      'mean cwnd: ': 908984.0, 'mean jitter: ': 3.808824, 'mean loss2: ': 0.005175,
      'mean loss: ': 1.762975, 'mean s_rtt: ': 92.255882, time: 0.0-1.0}, {'bytes sent: ': 11056800,
      'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004902, 'mean loss: ': 0.492972,
      'mean s_rtt: ': 81.540802, time: 1.0-2.0}, {'bytes sent: ': 11160000, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002022, 'mean loss: ': 0.203087, 'mean s_rtt: ': 80.688561,
      time: 2.0-3.0}, {'bytes sent: ': 11167200, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.00326, 'mean s_rtt: ': 80.712429,
      time: 3.0-4.0}, {'bytes sent: ': 11208000, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.001656,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.128746, 'mean s_rtt: ': 80.232616,
      time: 4.0-5.0}, {'bytes sent: ': 11184000, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.002412,
      'mean loss2: ': 0.002528, 'mean loss: ': 0.253824, 'mean s_rtt: ': 80.486334,
      time: 5.0-6.0}, {'bytes sent: ': 11164800, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.001646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.702058, time: 6.0-7.0},
    {'bytes sent: ': 11325600, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.030837,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.188783, 'mean s_rtt: ': 79.537445,
      time: 7.0-8.0}, {'bytes sent: ': 11212800, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.007745,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.101068, 'mean s_rtt: ': 80.385542,
      time: 8.0-9.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001217, 'mean s_rtt: ': 80.156791,
      time: 9.0-10.0}, {'bytes sent: ': 11191200, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.108912, 'mean s_rtt: ': 80.450046,
      time: 10.0-11.0}, {'bytes sent: ': 11227200, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.015814,
      'mean loss2: ': 0.003379, 'mean loss: ': 0.33784, 'mean s_rtt: ': 80.127442,
      time: 11.0-12.0}, {'bytes sent: ': 11224800, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.00947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.205492, time: 12.0-13.0},
    {'bytes sent: ': 11280000, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.011971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.860958, time: 13.0-14.0},
    {'bytes sent: ': 11205600, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001226,
      'mean loss: ': 0.122829, 'mean s_rtt: ': 80.288947, time: 14.0-15.0}, {'bytes sent: ': 11217600,
      'mean cwnd: ': 908984.0, 'mean jitter: ': 0.05309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.388164, time: 15.0-16.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.006009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.080687,
      time: 16.0-17.0}, {'bytes sent: ': 11256000, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.007614,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.167789, 'mean s_rtt: ': 80.198816,
      time: 17.0-18.0}, {'bytes sent: ': 11212800, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.001727,
      'mean loss2: ': 0.00211, 'mean loss: ': 0.211113, 'mean s_rtt: ': 80.195164,
      time: 18.0-19.0}, {'bytes sent: ': 11212800, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.002568,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.100644, 'mean s_rtt: ': 80.224315,
      time: 19.0-20.0}, {'bytes sent: ': 11265600, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.002547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.948217, time: 20.0-21.0},
    {'bytes sent: ': 11188800, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002141,
      'mean loss: ': 0.214777, 'mean s_rtt: ': 80.473906, time: 21.0-22.0}, {'bytes sent: ': 11277600,
      'mean cwnd: ': 908984.0, 'mean jitter: ': 0.005029, 'mean loss2: ': 0.001694,
      'mean loss: ': 0.168827, 'mean s_rtt: ': 79.932104, time: 22.0-23.0}, {'bytes sent: ': 11308800,
      'mean cwnd: ': 908984.0, 'mean jitter: ': 0.02347, 'mean loss2: ': 0.001856,
      'mean loss: ': 0.183871, 'mean s_rtt: ': 79.553227, time: 23.0-24.0}, {'bytes sent: ': 11265600,
      'mean cwnd: ': 908984.0, 'mean jitter: ': 0.005146, 'mean loss2: ': 0.001069,
      'mean loss: ': 0.106563, 'mean s_rtt: ': 80.003431, time: 24.0-25.0}, {'bytes sent: ': 11258400,
      'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005711,
      'mean s_rtt: ': 80.037704, time: 25.0-26.0}, {'bytes sent: ': 11167200, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.00766, 'mean loss2: ': 0.002015, 'mean loss: ': 0.20211,
      'mean s_rtt: ': 80.467234, time: 26.0-27.0}, {'bytes sent: ': 11188800, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000834, 'mean loss: ': 0.083913, 'mean s_rtt: ': 80.644426,
      time: 27.0-28.0}, {'bytes sent: ': 11184000, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.000846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.57022, time: 28.0-29.0},
    {'bytes sent: ': 11200800, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.357202, time: 29.0-30.0}, {'bytes sent: ': 11236800,
      'mean cwnd: ': 908984.0, 'mean jitter: ': 0.010586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.129479, time: 30.0-31.0}, {'bytes sent: ': 11275200, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.002622, 'mean loss2: ': 0.003128, 'mean loss: ': 0.311149,
      'mean s_rtt: ': 79.826923, time: 31.0-32.0}, {'bytes sent: ': 11208000, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001055, 'mean loss: ': 0.105686, 'mean s_rtt: ': 80.313105,
      time: 32.0-33.0}, {'bytes sent: ': 11270400, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.169867, 'mean s_rtt: ': 79.78306,
      time: 33.0-34.0}, {'bytes sent: ': 11196000, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.511925, time: 34.0-35.0},
    {'bytes sent: ': 11215200, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.003442,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.105707, 'mean s_rtt: ': 80.240964,
      time: 35.0-36.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.006628,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.148563, 'mean s_rtt: ': 79.9942, time: 36.0-37.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001039,
      'mean loss: ': 0.104047, 'mean s_rtt: ': 80.218978, time: 37.0-38.0}, {'bytes sent: ': 11241600,
      'mean cwnd: ': 908984.0, 'mean jitter: ': 0.003284, 'mean loss2: ': 0.001916,
      'mean loss: ': 0.191532, 'mean s_rtt: ': 80.118227, time: 38.0-39.0}, {'bytes sent: ': 11229600,
      'mean cwnd: ': 908984.0, 'mean jitter: ': 0.010682, 'mean loss2: ': 0.001021,
      'mean loss: ': 0.102088, 'mean s_rtt: ': 80.122432, time: 39.0-40.0}, {'bytes sent: ': 1535200,
      'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007145, 'mean loss: ': 0.711812,
      'mean s_rtt: ': 79.964072, time: 40.0-41.0}, {'bytes sent: ': 10852103.902439,
      'mean cwnd: ': 908984.0, 'mean jitter: ': 0.098618, 'mean loss2: ': 0.001429,
      'mean loss: ': 0.133458, 'mean s_rtt: ': 80.534867, time: global}]}
