{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 425000.0}, content: [{'bytes sent: ': 4985712,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 3.683284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.636364, time: 0.0-1.0}, {'bytes sent: ': 6008447, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.230263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.694079,
      time: 1.0-2.0}, {'bytes sent: ': 6141600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.02681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.782842, time: 2.0-3.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.07781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.236311, time: 3.0-4.0}, {'bytes sent: ': 6169294,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.190476, time: 4.0-5.0}, {'bytes sent: ': 6134494, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.136842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.810526,
      time: 5.0-6.0}, {'bytes sent: ': 6172847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.33829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.899628, time: 6.0-7.0},
    {'bytes sent: ': 6170541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.369863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.921233, time: 7.0-8.0},
    {'bytes sent: ': 6136941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.106195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.165192, time: 8.0-9.0},
    {'bytes sent: ': 6180141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.129412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.152941, time: 9.0-10.0},
    {'bytes sent: ': 6157247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.091988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.133531, time: 10.0-11.0},
    {'bytes sent: ': 6151246, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.270758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.891697, time: 11.0-12.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.415094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.70566, time: 12.0-13.0},
    {'bytes sent: ': 6163388, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.295082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.006557, time: 13.0-14.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.084058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.344928, time: 14.0-15.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.333333, time: 15.0-16.0},
    {'bytes sent: ': 6160988, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.119186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.244186, time: 16.0-17.0},
    {'bytes sent: ': 6140447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.284281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.093645, time: 17.0-18.0},
    {'bytes sent: ': 6180000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.256604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.766038, time: 18.0-19.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.312057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.734043, time: 19.0-20.0},
    {'bytes sent: ': 6153741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.187683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.260997, time: 20.0-21.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.150289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.234104, time: 21.0-22.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.108359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.151703, time: 22.0-23.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.152091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.745247, time: 23.0-24.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.359551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.632959, time: 24.0-25.0},
    {'bytes sent: ': 6177694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.21148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.132931, time: 25.0-26.0}, {'bytes sent: ': 6150094,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.080357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.110119, time: 26.0-27.0}, {'bytes sent: ': 6171741, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.173021,
      time: 27.0-28.0}, {'bytes sent: ': 6160894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.152941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.2, time: 28.0-29.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.199275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.90942, time: 29.0-30.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.193916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.631179, time: 30.0-31.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.148515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.013201, time: 31.0-32.0},
    {'bytes sent: ': 6159741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.108824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.217647, time: 32.0-33.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.064897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.265487, time: 33.0-34.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.079882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.180473, time: 34.0-35.0},
    {'bytes sent: ': 6175294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.099707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.181818, time: 35.0-36.0},
    {'bytes sent: ': 6136941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.228013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.19544, time: 36.0-37.0},
    {'bytes sent: ': 6180000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.247191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.730337, time: 37.0-38.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.31295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.827338, time: 38.0-39.0}, {'bytes sent: ': 6163247,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.116147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.430595, time: 39.0-40.0}, {'bytes sent: ': 676520, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.205128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.333333,
      time: 40.0-41.0}, {'bytes sent: ': 5993029.365854, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.267342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.251233,
      time: global}]}
