{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1442260.0}, content: [{'bytes sent: ': 14723871,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 1.184314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.643137, time: 0.0-1.0}, {'bytes sent: ': 21380400, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.050824,
      time: 1.0-2.0}, {'bytes sent: ': 21496800, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 2.0-3.0},
    {'bytes sent: ': 21538800, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.930949, time: 3.0-4.0}, {'bytes sent: ': 21496800,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.988651, time: 4.0-5.0}, {'bytes sent: ': 21558000, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.012894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.729226,
      time: 5.0-6.0}, {'bytes sent: ': 21501600, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.99021, time: 6.0-7.0},
    {'bytes sent: ': 21552000, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.724618, time: 7.0-8.0}, {'bytes sent: ': 21554400,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.870229, time: 8.0-9.0}, {'bytes sent: ': 21552000, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.070496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.947781,
      time: 9.0-10.0}, {'bytes sent: ': 21441600, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.080966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.12358, time: 10.0-11.0},
    {'bytes sent: ': 21499200, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.087667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.787519, time: 11.0-12.0},
    {'bytes sent: ': 21537600, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.856522, time: 12.0-13.0}, {'bytes sent: ': 21535200,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.854772, time: 13.0-14.0}, {'bytes sent: ': 21573600, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.008559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.664765,
      time: 14.0-15.0}, {'bytes sent: ': 21525600, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.123539, time: 15.0-16.0},
    {'bytes sent: ': 21525600, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.263866, time: 16.0-17.0}, {'bytes sent: ': 21547200,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.044814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.833547, time: 17.0-18.0}, {'bytes sent: ': 21554400, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000647, 'mean loss: ': 0.065283, 'mean s_rtt: ': 65.837531,
      time: 18.0-19.0}, {'bytes sent: ': 21540000, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.799207, time: 19.0-20.0},
    {'bytes sent: ': 21573600, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.64, time: 20.0-21.0}, {'bytes sent: ': 21544800,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.291326, time: 21.0-22.0}, {'bytes sent: ': 21540000, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.344498,
      time: 22.0-23.0}, {'bytes sent: ': 21484800, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.031989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.075104, time: 23.0-24.0},
    {'bytes sent: ': 21561600, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.074605,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.009907, 'mean s_rtt: ': 65.737446,
      time: 24.0-25.0}, {'bytes sent: ': 21555600, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.047677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.899756, time: 25.0-26.0},
    {'bytes sent: ': 21554400, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.039301, 'mean s_rtt: ': 65.868387,
      time: 26.0-27.0}, {'bytes sent: ': 21523200, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.966262, time: 27.0-28.0},
    {'bytes sent: ': 21530400, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.938356, time: 28.0-29.0},
    {'bytes sent: ': 21518400, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.135747,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.057521, 'mean s_rtt: ': 65.624434,
      time: 29.0-30.0}, {'bytes sent: ': 21529200, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.634109, time: 30.0-31.0},
    {'bytes sent: ': 21572400, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.743224, time: 31.0-32.0}, {'bytes sent: ': 21535200,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.90709, time: 32.0-33.0}, {'bytes sent: ': 21568800, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.968637,
      time: 33.0-34.0}, {'bytes sent: ': 21516000, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.79661, time: 34.0-35.0},
    {'bytes sent: ': 21528000, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.643423, time: 35.0-36.0}, {'bytes sent: ': 21547200,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.748563, time: 36.0-37.0}, {'bytes sent: ': 21535200, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.920635,
      time: 37.0-38.0}, {'bytes sent: ': 21506400, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.996259, time: 38.0-39.0},
    {'bytes sent: ': 21542400, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.034982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.927624, time: 39.0-40.0},
    {'bytes sent: ': 2490960, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 40.0-41.0}, {'bytes sent: ': 20899834.902439,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.045559, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.0043, 'mean s_rtt: ': 65.894932, time: global}]}
