{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 950000.0}, content: [{'bytes sent: ': 11848224,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.457983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.231092, time: 0.0-1.0}, {'bytes sent: ': 16060847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.006397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.031983,
      time: 1.0-2.0}, {'bytes sent: ': 15528094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.135266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.198068, time: 2.0-3.0},
    {'bytes sent: ': 15543600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.087379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.179612, time: 3.0-4.0},
    {'bytes sent: ': 15480047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.102439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.160976, time: 4.0-5.0},
    {'bytes sent: ': 15300000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.508475, time: 5.0-6.0},
    {'bytes sent: ': 15110400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.670886,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.084248, 'mean s_rtt: ': 58.550633,
      time: 6.0-7.0}, {'bytes sent: ': 15204094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.668639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.053254, time: 7.0-8.0},
    {'bytes sent: ': 15458447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.282178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.59901, time: 8.0-9.0},
    {'bytes sent: ': 15520894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.216346, time: 9.0-10.0}, {'bytes sent: ': 15561600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.120192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.057692, time: 10.0-11.0}, {'bytes sent: ': 15535247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.08867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.133005,
      time: 11.0-12.0}, {'bytes sent: ': 15552000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.082927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.268293, time: 12.0-13.0},
    {'bytes sent: ': 15463200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.063107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.223301, time: 13.0-14.0},
    {'bytes sent: ': 15523200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.078818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.413793, time: 14.0-15.0},
    {'bytes sent: ': 15535200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.093137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.27451, time: 15.0-16.0},
    {'bytes sent: ': 15504047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.072115, time: 16.0-17.0},
    {'bytes sent: ': 15523200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.351759, time: 17.0-18.0},
    {'bytes sent: ': 15146400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.859873,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.237077, 'mean s_rtt: ': 58.038217,
      time: 18.0-19.0}, {'bytes sent: ': 15086447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.481013,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020745, 'mean s_rtt: ': 58.107595,
      time: 19.0-20.0}, {'bytes sent: ': 15444047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.243655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.548223, time: 20.0-21.0},
    {'bytes sent: ': 15412800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.19598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.643216, time: 21.0-22.0},
    {'bytes sent: ': 15424800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.090072, 'mean s_rtt: ': 57.75, time: 22.0-23.0}, {'bytes sent: ': 15154096,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.578616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.440252, time: 23.0-24.0}, {'bytes sent: ': 15537600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.165049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.446602,
      time: 24.0-25.0}, {'bytes sent: ': 15573600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.10628, time: 25.0-26.0},
    {'bytes sent: ': 15530400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.377451, time: 26.0-27.0},
    {'bytes sent: ': 15508847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.812808, time: 27.0-28.0},
    {'bytes sent: ': 15492047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.160976, time: 28.0-29.0},
    {'bytes sent: ': 15532800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.20098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.406863, time: 29.0-30.0},
    {'bytes sent: ': 15530447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.291262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.407767, time: 30.0-31.0},
    {'bytes sent: ': 15540000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.135922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.402913, time: 31.0-32.0},
    {'bytes sent: ': 15304894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.232804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.47619, time: 32.0-33.0},
    {'bytes sent: ': 15134400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.518987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.28481, time: 33.0-34.0},
    {'bytes sent: ': 15122400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.791411,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.071564, 'mean s_rtt: ': 58.361963,
      time: 34.0-35.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.95,
      'mean loss2: ': 0.0053, 'mean loss: ': 0.535777, 'mean s_rtt: ': 57.88, time: 35.0-36.0},
    {'bytes sent: ': 15585600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.160194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.349515, time: 36.0-37.0},
    {'bytes sent: ': 15511200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.165049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.218447, time: 37.0-38.0},
    {'bytes sent: ': 15492000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.436275, time: 38.0-39.0},
    {'bytes sent: ': 15506400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.092233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.252427, time: 39.0-40.0},
    {'bytes sent: ': 1801767, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.130435, time: 40.0-41.0},
    {'bytes sent: ': 15022744.707317, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.294235,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.025987, 'mean s_rtt: ': 57.599101,
      time: global}]}
