{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1320312.0}, content: [{'bytes sent: ': 6065584,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 5.945946, 'mean loss2: ': 0.008404,
      'mean loss: ': 0.611971, 'mean s_rtt: ': 104.087838, time: 0.0-1.0}, {'bytes sent: ': 11196796,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 7.898039, 'mean loss2: ': 0.018124,
      'mean loss: ': 1.761445, 'mean s_rtt: ': 102.737255, time: 1.0-2.0}, {'bytes sent: ': 13910449,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.003546, 'mean loss2: ': 0.00189,
      'mean loss: ': 0.189188, 'mean s_rtt: ': 92.960993, time: 2.0-3.0}, {'bytes sent: ': 13844447,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.501931, 'mean loss2: ': 0.003044,
      'mean loss: ': 0.307283, 'mean s_rtt: ': 92.625483, time: 3.0-4.0}, {'bytes sent: ': 13984800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.294498, 'mean loss2: ': 0.000983,
      'mean loss: ': 0.098401, 'mean s_rtt: ': 92.168285, time: 4.0-5.0}, {'bytes sent: ': 13867294,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.230519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.798701, time: 5.0-6.0}, {'bytes sent: ': 13845698, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.415686, 'mean loss2: ': 0.000822, 'mean loss: ': 0.082452,
      'mean s_rtt: ': 92.52549, time: 6.0-7.0}, {'bytes sent: ': 13887649, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.382114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.865854,
      time: 7.0-8.0}, {'bytes sent: ': 13963247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.723404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.8, time: 8.0-9.0},
    {'bytes sent: ': 13932049, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.002584,
      'mean loss: ': 0.259335, 'mean s_rtt: ': 92.296667, time: 9.0-10.0}, {'bytes sent: ': 13944000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.311864, 'mean loss2: ': 0.001406,
      'mean loss: ': 0.141685, 'mean s_rtt: ': 92.4, time: 10.0-11.0}, {'bytes sent: ': 13202349,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.623188, 'mean loss2: ': 0.001114,
      'mean loss: ': 0.110022, 'mean s_rtt: ': 95.492754, time: 11.0-12.0}, {'bytes sent: ': 13935647,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.263889, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.018917, 'mean s_rtt: ': 92.538194, time: 12.0-13.0}, {'bytes sent: ': 13874400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.468354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.375527, time: 13.0-14.0}, {'bytes sent: ': 13862400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.470833, 'mean loss2: ': 0.00028, 'mean loss: ': 0.028329,
      'mean s_rtt: ': 92.704167, time: 14.0-15.0}, {'bytes sent: ': 13968047, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.710317, 'mean loss2: ': 0.001627, 'mean loss: ': 0.161557,
      'mean s_rtt: ': 91.68254, time: 15.0-16.0}, {'bytes sent: ': 13801247, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.539419, 'mean loss2: ': 0.001428, 'mean loss: ': 0.144732,
      'mean s_rtt: ': 92.659751, time: 16.0-17.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.263598, 'mean loss2: ': 0.000991, 'mean loss: ': 0.099884,
      'mean s_rtt: ': 91.723849, time: 17.0-18.0}, {'bytes sent: ': 13617402, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.445378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.256303,
      time: 18.0-19.0}, {'bytes sent: ': 13939200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.267658,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.182366, 'mean s_rtt: ': 92.215613,
      time: 19.0-20.0}, {'bytes sent: ': 13845600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.471264,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.235573, 'mean s_rtt: ': 92.781609,
      time: 20.0-21.0}, {'bytes sent: ': 13938098, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.215753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.349315, time: 21.0-22.0},
    {'bytes sent: ': 13951296, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.507937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.948413, time: 22.0-23.0},
    {'bytes sent: ': 13941600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.182796,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.145446, 'mean s_rtt: ': 92.308244,
      time: 23.0-24.0}, {'bytes sent: ': 13923647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.249201,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.13676, 'mean s_rtt: ': 92.747604,
      time: 24.0-25.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.174917,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.109016, 'mean s_rtt: ': 92.594059,
      time: 25.0-26.0}, {'bytes sent: ': 13864851, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.246479,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.102211, 'mean s_rtt: ': 93.098592,
      time: 26.0-27.0}, {'bytes sent: ': 13935600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.205776,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005473, 'mean s_rtt: ': 92.166065,
      time: 27.0-28.0}, {'bytes sent: ': 5560800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.120968,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.027567, 'mean s_rtt: ': 92.862903,
      time: 28.0-29.0}, {'bytes sent: ': 13220475.758621, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.947768, 'mean loss2: ': 0.001801, 'mean loss: ': 0.155273,
      'mean s_rtt: ': 93.371451, time: global}]}
