{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 849218.0}, content: [{'bytes sent: ': 8845515,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 2.731207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.512528, time: 0.0-1.0}, {'bytes sent: ': 12189647, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.002475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.938119,
      time: 1.0-2.0}, {'bytes sent: ': 12303647, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.752784, time: 2.0-3.0},
    {'bytes sent: ': 12309741, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.567329, time: 3.0-4.0}, {'bytes sent: ': 12332447,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.498896, time: 4.0-5.0}, {'bytes sent: ': 12291788, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.010101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.358586,
      time: 5.0-6.0}, {'bytes sent: ': 12325294, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.060172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.997135, time: 6.0-7.0},
    {'bytes sent: ': 12322800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.005391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.09973, time: 7.0-8.0},
    {'bytes sent: ': 12324094, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.610619, time: 8.0-9.0}, {'bytes sent: ': 12299035,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.403084, time: 9.0-10.0}, {'bytes sent: ': 12333835, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.265351,
      time: 10.0-11.0}, {'bytes sent: ': 12318094, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.138028, time: 11.0-12.0},
    {'bytes sent: ': 12283247, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.107246, time: 12.0-13.0},
    {'bytes sent: ': 12344400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.190594, time: 13.0-14.0},
    {'bytes sent: ': 12316800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.004484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.652466, time: 14.0-15.0},
    {'bytes sent: ': 12326400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.747204, time: 15.0-16.0}, {'bytes sent: ': 12313247,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.396373, time: 16.0-17.0}, {'bytes sent: ': 12314494, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.028818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.089337,
      time: 17.0-18.0}, {'bytes sent: ': 12322894, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.15051, time: 18.0-19.0},
    {'bytes sent: ': 12307200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.398268, time: 19.0-20.0}, {'bytes sent: ': 12319200,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.574194, time: 20.0-21.0}, {'bytes sent: ': 12319247, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.546039,
      time: 21.0-22.0}, {'bytes sent: ': 12331200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.019438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.669546, time: 22.0-23.0},
    {'bytes sent: ': 12319247, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.007317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.321951, time: 23.0-24.0},
    {'bytes sent: ': 12333788, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.052326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.901163, time: 24.0-25.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.066116, time: 25.0-26.0},
    {'bytes sent: ': 12331200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.592841, time: 26.0-27.0}, {'bytes sent: ': 12307200,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.644295, time: 27.0-28.0}, {'bytes sent: ': 12314400, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.636161,
      time: 28.0-29.0}, {'bytes sent: ': 12321600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.675481, time: 29.0-30.0},
    {'bytes sent: ': 12333694, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.031792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.138728, time: 30.0-31.0},
    {'bytes sent: ': 12307247, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.025788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.146132, time: 31.0-32.0},
    {'bytes sent: ': 12316941, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.351893, time: 32.0-33.0}, {'bytes sent: ': 12321788,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.506608, time: 33.0-34.0}, {'bytes sent: ': 12314588, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.571744,
      time: 34.0-35.0}, {'bytes sent: ': 12310941, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.613687, time: 35.0-36.0},
    {'bytes sent: ': 12324141, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.156757, time: 36.0-37.0},
    {'bytes sent: ': 12313247, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.156069, time: 37.0-38.0},
    {'bytes sent: ': 12330000, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.253846, time: 38.0-39.0},
    {'bytes sent: ': 12300098, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.566372, time: 39.0-40.0}, {'bytes sent: ': 1496491,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.581818, time: 40.0-41.0}, {'bytes sent: ': 11966157.97561,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.075149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.574284, time: global}]}
