{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1320312.0}, content: [{'bytes sent: ': 9286914,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.627413, 'mean loss2: ': 0.014966,
      'mean loss: ': 18.672569, 'mean s_rtt: ': 72.888996, time: 0.0-1.0}, {'bytes sent: ': 17562725,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.489234, 'mean loss2: ': 0.010576,
      'mean loss: ': 1.030052, 'mean s_rtt: ': 69.181272, time: 1.0-2.0}, {'bytes sent: ': 19885200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003313, 'mean loss: ': 0.323247,
      'mean s_rtt: ': 65.646911, time: 2.0-3.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.064189, 'mean loss2: ': 0.006259, 'mean loss: ': 0.606483,
      'mean s_rtt: ': 65.808559, time: 3.0-4.0}, {'bytes sent: ': 19403763, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.213708, 'mean loss2: ': 0.008997, 'mean loss: ': 0.86028,
      'mean s_rtt: ': 66.41986, time: 4.0-5.0}, {'bytes sent: ': 19527456, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.109582, 'mean loss2: ': 0.002658, 'mean loss: ': 0.259758,
      'mean s_rtt: ': 66.48059, time: 5.0-6.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003716, 'mean loss: ': 0.36545, 'mean s_rtt: ': 66.137041,
      time: 6.0-7.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.032979,
      'mean loss2: ': 0.007576, 'mean loss: ': 0.735518, 'mean s_rtt: ': 65.403018,
      time: 7.0-8.0}, {'bytes sent: ': 19616440, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.021173,
      'mean loss2: ': 0.002802, 'mean loss: ': 0.28151, 'mean s_rtt: ': 65.781759,
      time: 8.0-9.0}, {'bytes sent: ': 19998000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.06001,
      'mean loss2: ': 0.005439, 'mean loss: ': 0.52714, 'mean s_rtt: ': 65.700958,
      time: 9.0-10.0}, {'bytes sent: ': 19698000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.044507,
      'mean loss2: ': 0.008387, 'mean loss: ': 0.812583, 'mean s_rtt: ': 65.966197,
      time: 10.0-11.0}, {'bytes sent: ': 19568284, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.106145,
      'mean loss2: ': 0.004655, 'mean loss: ': 0.453368, 'mean s_rtt: ': 66.267141,
      time: 11.0-12.0}, {'bytes sent: ': 19405200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.146033,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.254157, 'mean s_rtt: ': 67.28853,
      time: 12.0-13.0}, {'bytes sent: ': 19369175, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.127407,
      'mean loss2: ': 0.005201, 'mean loss: ': 0.520242, 'mean s_rtt: ': 66.979259,
      time: 13.0-14.0}, {'bytes sent: ': 19346793, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.150204,
      'mean loss2: ': 0.010182, 'mean loss: ': 0.980568, 'mean s_rtt: ': 66.548371,
      time: 14.0-15.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.023073,
      'mean loss2: ': 0.00874, 'mean loss: ': 0.851239, 'mean s_rtt: ': 65.648012,
      time: 15.0-16.0}, {'bytes sent: ': 19926000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.001527,
      'mean loss2: ': 0.002913, 'mean loss: ': 0.284116, 'mean s_rtt: ': 65.647837,
      time: 16.0-17.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.045682,
      'mean loss2: ': 0.006954, 'mean loss: ': 0.673795, 'mean s_rtt: ': 65.631755,
      time: 17.0-18.0}, {'bytes sent: ': 19970878, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00659, 'mean loss: ': 0.639672, 'mean s_rtt: ': 65.229296,
      time: 18.0-19.0}, {'bytes sent: ': 20050800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002555,
      'mean loss2: ': 0.005842, 'mean loss: ': 0.56437, 'mean s_rtt: ': 65.068983,
      time: 19.0-20.0}, {'bytes sent: ': 19940400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005397, 'mean loss: ': 0.524649, 'mean s_rtt: ': 65.297521,
      time: 20.0-21.0}, {'bytes sent: ': 19826400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.04375,
      'mean loss2: ': 0.00397, 'mean loss: ': 0.388139, 'mean s_rtt: ': 65.313393,
      time: 21.0-22.0}, {'bytes sent: ': 19580874, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.030628,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.19193, 'mean s_rtt: ': 65.364472,
      time: 22.0-23.0}, {'bytes sent: ': 18608133, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.185615,
      'mean loss2: ': 0.012202, 'mean loss: ': 1.146389, 'mean s_rtt: ': 68.852668,
      time: 23.0-24.0}, {'bytes sent: ': 19772763, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.049858,
      'mean loss2: ': 0.002928, 'mean loss: ': 0.28685, 'mean s_rtt: ': 65.225071,
      time: 24.0-25.0}, {'bytes sent: ': 19789200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.151026,
      'mean loss2: ': 0.005239, 'mean loss: ': 0.511778, 'mean s_rtt: ': 65.178886,
      time: 25.0-26.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.031343,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.127851, 'mean s_rtt: ': 64.964179,
      time: 26.0-27.0}, {'bytes sent: ': 19844400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.010294,
      'mean loss2: ': 0.002675, 'mean loss: ': 0.262661, 'mean s_rtt: ': 65.154412,
      time: 27.0-28.0}, {'bytes sent: ': 19801200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.017621,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.058718, 'mean s_rtt: ': 65.196769,
      time: 28.0-29.0}, {'bytes sent: ': 19176755, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.556845,
      'mean loss2: ': 0.006565, 'mean loss: ': 0.619538, 'mean s_rtt: ': 66.686775,
      time: 29.0-30.0}, {'bytes sent: ': 19086662, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.216134,
      'mean loss2: ': 0.003856, 'mean loss: ': 0.374492, 'mean s_rtt: ': 65.500761,
      time: 30.0-31.0}, {'bytes sent: ': 19439773, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.838748,
      'mean loss2: ': 0.007577, 'mean loss: ': 0.739383, 'mean s_rtt: ': 67.947052,
      time: 31.0-32.0}, {'bytes sent: ': 19904400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.056159,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.207327, 'mean s_rtt: ': 64.565217,
      time: 32.0-33.0}, {'bytes sent: ': 19743600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.059282,
      'mean loss2: ': 0.003675, 'mean loss: ': 0.361674, 'mean s_rtt: ': 65.324493,
      time: 33.0-34.0}, {'bytes sent: ': 19858958, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.037567,
      'mean loss2: ': 0.00434, 'mean loss: ': 0.423914, 'mean s_rtt: ': 64.67263,
      time: 34.0-35.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.090106,
      'mean loss2: ': 0.002391, 'mean loss: ': 0.235291, 'mean s_rtt: ': 65.127208,
      time: 35.0-36.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.02681,
      'mean loss2: ': 0.0052, 'mean loss: ': 0.507051, 'mean s_rtt: ': 65.187668,
      time: 36.0-37.0}, {'bytes sent: ': 18490320, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.528939,
      'mean loss2: ': 0.009212, 'mean loss: ': 0.89706, 'mean s_rtt: ': 66.09164,
      time: 37.0-38.0}, {'bytes sent: ': 19678800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.686352,
      'mean loss2: ': 0.012522, 'mean loss: ': 1.306766, 'mean s_rtt: ': 66.667979,
      time: 38.0-39.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.099825,
      'mean loss2: ': 0.003706, 'mean loss: ': 0.362766, 'mean s_rtt: ': 64.849387,
      time: 39.0-40.0}, {'bytes sent: ': 2421920, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.283582,
      'mean loss2: ': 0.006255, 'mean loss: ': 0.601829, 'mean s_rtt: ': 64.507463,
      time: 40.0-41.0}, {'bytes sent: ': 18922521.609756, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.201607, 'mean loss2: ': 0.005659, 'mean loss: ': 0.52899,
      'mean s_rtt: ': 66.034146, time: global}]}
