{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 950000.0}, content: [{'bytes sent: ': 14773161,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.596067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.84115, time: 0.0-1.0}, {'bytes sent: ': 18979200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.8602,
      time: 1.0-2.0}, {'bytes sent: ': 18996000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.895288, time: 2.0-3.0},
    {'bytes sent: ': 18964800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.940195, time: 3.0-4.0}, {'bytes sent: ': 19029600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.928077, time: 4.0-5.0}, {'bytes sent: ': 18952894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.92823,
      time: 5.0-6.0}, {'bytes sent: ': 18852094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.955095, time: 6.0-7.0},
    {'bytes sent: ': 19036800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.027211, time: 7.0-8.0},
    {'bytes sent: ': 18897647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.902367, time: 8.0-9.0}, {'bytes sent: ': 18957600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.99018, time: 9.0-10.0}, {'bytes sent: ': 19034447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.912,
      time: 10.0-11.0}, {'bytes sent: ': 18979200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.886427, time: 11.0-12.0},
    {'bytes sent: ': 19015200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.954918, time: 12.0-13.0}, {'bytes sent: ': 19041600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.756198, time: 13.0-14.0}, {'bytes sent: ': 19065600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.00271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.907859,
      time: 14.0-15.0}, {'bytes sent: ': 19003200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.938547, time: 15.0-16.0},
    {'bytes sent: ': 18967200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.020661, time: 16.0-17.0},
    {'bytes sent: ': 19051247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.875502, time: 17.0-18.0}, {'bytes sent: ': 18950447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.006775, time: 18.0-19.0}, {'bytes sent: ': 19020047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.963215,
      time: 19.0-20.0}, {'bytes sent: ': 19005600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.924138, time: 20.0-21.0},
    {'bytes sent: ': 19017647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.95098, time: 21.0-22.0}, {'bytes sent: ': 19036800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.975989, time: 22.0-23.0}, {'bytes sent: ': 18957600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.019074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.987738,
      time: 23.0-24.0}, {'bytes sent: ': 19017600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.904225, time: 24.0-25.0},
    {'bytes sent: ': 18955200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.946058, time: 25.0-26.0}, {'bytes sent: ': 18967200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.921569, time: 26.0-27.0}, {'bytes sent: ': 18813651, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.069421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.968595,
      time: 27.0-28.0}, {'bytes sent: ': 19005600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.939394, time: 28.0-29.0},
    {'bytes sent: ': 18986400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.948016, time: 29.0-30.0}, {'bytes sent: ': 19058400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.924157, time: 30.0-31.0}, {'bytes sent: ': 18998553, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.907539,
      time: 31.0-32.0}, {'bytes sent: ': 18976800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.920439, time: 32.0-33.0},
    {'bytes sent: ': 18948051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.900139, time: 33.0-34.0}, {'bytes sent: ': 19044000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.933333, time: 34.0-35.0}, {'bytes sent: ': 19108800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.891566,
      time: 35.0-36.0}, {'bytes sent: ': 18957651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.973757, time: 36.0-37.0},
    {'bytes sent: ': 18148800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.890675, time: 37.0-38.0}, {'bytes sent: ': 18100800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.956522, time: 38.0-39.0}, {'bytes sent: ': 18247200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 39.0-40.0}, {'bytes sent: ': 1838960, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0},
    {'bytes sent: ': 18408763.341463, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.981827, time: global}]}
