{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1847656.0}, content: [{'bytes sent: ': 8139104,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 4.783019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.201258, time: 0.0-1.0}, {'bytes sent: ': 16884047, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.06135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.453988,
      time: 1.0-2.0}, {'bytes sent: ': 17084400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.193651, time: 2.0-3.0},
    {'bytes sent: ': 17008800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.089231, time: 3.0-4.0},
    {'bytes sent: ': 17029200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.460568, time: 4.0-5.0},
    {'bytes sent: ': 17037600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.473154, time: 5.0-6.0},
    {'bytes sent: ': 17013600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.719368, time: 6.0-7.0},
    {'bytes sent: ': 17001600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 7.0-8.0},
    {'bytes sent: ': 17064000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.114094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.16443, time: 8.0-9.0},
    {'bytes sent: ': 17078447, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.105096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.738854, time: 9.0-10.0},
    {'bytes sent: ': 17020847, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.5, time: 10.0-11.0},
    {'bytes sent: ': 17018400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.073955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.154341, time: 11.0-12.0},
    {'bytes sent: ': 16857291, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.589172,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.073812, 'mean s_rtt: ': 106.993631,
      time: 12.0-13.0}, {'bytes sent: ': 17024400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007764, 'mean s_rtt: ': 106.43871,
      time: 13.0-14.0}, {'bytes sent: ': 16644937, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.042345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.824104, time: 14.0-15.0},
    {'bytes sent: ': 17133600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.940994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.854037, time: 15.0-16.0},
    {'bytes sent: ': 16882496, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.501587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.869841, time: 16.0-17.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.279874, time: 17.0-18.0},
    {'bytes sent: ': 17008800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.029032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.387097, time: 18.0-19.0},
    {'bytes sent: ': 17049600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.058442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.204545, time: 19.0-20.0},
    {'bytes sent: ': 17040000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.136882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.828897, time: 20.0-21.0},
    {'bytes sent: ': 17044847, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.037152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.879257, time: 21.0-22.0},
    {'bytes sent: ': 17059200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.035144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.038339, time: 22.0-23.0},
    {'bytes sent: ': 17025600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.167722, time: 23.0-24.0},
    {'bytes sent: ': 17025600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.129771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.003817, time: 24.0-25.0},
    {'bytes sent: ': 17044847, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.179688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.550781, time: 25.0-26.0},
    {'bytes sent: ': 17076047, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.05948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.687732, time: 26.0-27.0},
    {'bytes sent: ': 16830902, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.884058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.833333, time: 27.0-28.0},
    {'bytes sent: ': 17032800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.251938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.573643, time: 28.0-29.0},
    {'bytes sent: ': 17040047, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.9375, time: 29.0-30.0},
    {'bytes sent: ': 16994400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.022436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.407051, time: 30.0-31.0},
    {'bytes sent: ': 17042400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.012945, time: 31.0-32.0}, {'bytes sent: ': 16989647,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.014184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.865248, time: 32.0-33.0}, {'bytes sent: ': 17035247, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.21374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.885496,
      time: 33.0-34.0}, {'bytes sent: ': 17048018, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.152985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.858209, time: 34.0-35.0},
    {'bytes sent: ': 16977600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.265823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.642405, time: 35.0-36.0},
    {'bytes sent: ': 16812894, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.935275,
      'mean loss2: ': 0.003502, 'mean loss: ': 0.350886, 'mean s_rtt: ': 107.213592,
      time: 36.0-37.0}, {'bytes sent: ': 17030494, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.186709, time: 37.0-38.0},
    {'bytes sent: ': 17049600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.018462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.430769, time: 38.0-39.0},
    {'bytes sent: ': 17042400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.379085, time: 39.0-40.0},
    {'bytes sent: ': 2883480, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.355556, time: 40.0-41.0}, {'bytes sent: ': 16442322.902439,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.277999, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.010812, 'mean s_rtt: ': 106.359482, time: global}]}
