{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 20, cwnd: 350000.0}, content: [{'bytes sent: ': 7624413,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.837607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.338462, time: 0.0-1.0}, {'bytes sent: ': 7962047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.059701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.932157,
      time: 1.0-2.0}, {'bytes sent: ': 8079740, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.150492, time: 2.0-3.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.985804, time: 3.0-4.0}, {'bytes sent: ': 8090541,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.009202, time: 4.0-5.0}, {'bytes sent: ': 8096587, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.914894,
      time: 5.0-6.0}, {'bytes sent: ': 8095386, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.961722, time: 6.0-7.0},
    {'bytes sent: ': 8095387, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.993893, time: 7.0-8.0}, {'bytes sent: ': 8083293,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.975, time: 8.0-9.0}, {'bytes sent: ': 8102447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0,
      time: 9.0-10.0}, {'bytes sent: ': 8073786, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.842809, time: 10.0-11.0},
    {'bytes sent: ': 8098847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.307116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.977528, time: 11.0-12.0},
    {'bytes sent: ': 8073694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.085324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.52901, time: 12.0-13.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.568493, time: 13.0-14.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.757576, time: 14.0-15.0},
    {'bytes sent: ': 8076188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.044218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.72449, time: 15.0-16.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.215613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.022305, time: 16.0-17.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.32197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.875, time: 17.0-18.0}, {'bytes sent: ': 8100141,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.060811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.783784, time: 18.0-19.0}, {'bytes sent: ': 8071435, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.053691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.751678,
      time: 19.0-20.0}, {'bytes sent: ': 8090541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.080808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.575758, time: 20.0-21.0},
    {'bytes sent: ': 8090729, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 21.0-22.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.126316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.694737, time: 22.0-23.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.92, time: 23.0-24.0}, {'bytes sent: ': 8073694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.188153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.658537, time: 24.0-25.0}, {'bytes sent: ': 8102494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.063123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.950166,
      time: 25.0-26.0}, {'bytes sent: ': 8073835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.772575, time: 26.0-27.0},
    {'bytes sent: ': 8112235, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.834983, time: 27.0-28.0},
    {'bytes sent: ': 8073741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.077181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.852349, time: 28.0-29.0},
    {'bytes sent: ': 8121600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.309804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.133333, time: 29.0-30.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.340741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.885185, time: 30.0-31.0},
    {'bytes sent: ': 8078447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.188356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.503425, time: 31.0-32.0},
    {'bytes sent: ': 8092941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.750842, time: 32.0-33.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.105085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.745763, time: 33.0-34.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.070946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.766892, time: 34.0-35.0},
    {'bytes sent: ': 8081035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.973597, time: 35.0-36.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.072664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.788927, time: 36.0-37.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.449219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.097656, time: 37.0-38.0},
    {'bytes sent: ': 8071200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.102837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.698582, time: 38.0-39.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.304498, time: 39.0-40.0},
    {'bytes sent: ': 466120, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 40.0-41.0}, {'bytes sent: ': 7890596.902439,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.122545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.097612, time: global}]}
