{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 12, cwnd: 162500.0}, content: [{'bytes sent: ': 9929003,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.110772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.063008, time: 0.0-1.0}, {'bytes sent: ': 10357717, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.004202,
      time: 1.0-2.0}, {'bytes sent: ': 10496540, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 2.0-3.0},
    {'bytes sent: ': 10513200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 3.0-4.0}, {'bytes sent: ': 10500000,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 4.0-5.0}, {'bytes sent: ': 10519247, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.986542,
      time: 5.0-6.0}, {'bytes sent: ': 10502400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 6.0-7.0},
    {'bytes sent: ': 10526400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.980331, time: 7.0-8.0}, {'bytes sent: ': 10488000,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.03418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.005859, time: 8.0-9.0}, {'bytes sent: ': 10519200, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.979612,
      time: 9.0-10.0}, {'bytes sent: ': 10504894, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.004883, time: 10.0-11.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 11.0-12.0}, {'bytes sent: ': 10496400,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 12.0-13.0}, {'bytes sent: ': 10516800, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 13.0-14.0}, {'bytes sent: ': 10504800, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 14.0-15.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 15.0-16.0}, {'bytes sent: ': 10516800,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 16.0-17.0}, {'bytes sent: ': 10512000, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.978912,
      time: 17.0-18.0}, {'bytes sent: ': 10504800, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 18.0-19.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 19.0-20.0}, {'bytes sent: ': 10488102,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.003115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.996885, time: 20.0-21.0}, {'bytes sent: ': 10520400, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.977226,
      time: 21.0-22.0}, {'bytes sent: ': 10503651, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 22.0-23.0},
    {'bytes sent: ': 10514450, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 23.0-24.0}, {'bytes sent: ': 10515600,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.981347, time: 24.0-25.0}, {'bytes sent: ': 10508400, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 25.0-26.0}, {'bytes sent: ': 10508400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 26.0-27.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 27.0-28.0}, {'bytes sent: ': 10509600,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 28.0-29.0}, {'bytes sent: ': 10507251, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 29.0-30.0}, {'bytes sent: ': 10504800, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 30.0-31.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 31.0-32.0}, {'bytes sent: ': 10508400,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 32.0-33.0}, {'bytes sent: ': 10501251, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.004202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.99895,
      time: 33.0-34.0}, {'bytes sent: ': 10512000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 34.0-35.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 35.0-36.0}, {'bytes sent: ': 10503600,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 36.0-37.0}, {'bytes sent: ': 10525200, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.980022,
      time: 37.0-38.0}, {'bytes sent: ': 10492800, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 38.0-39.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 39.0-40.0}, {'bytes sent: ': 466160,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 10245090.560976, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.003714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.998482,
      time: global}]}
