{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 1124023.0}, content: [{'bytes sent: ': 14830149,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 1.27156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.348624, time: 0.0-1.0}, {'bytes sent: ': 19633294, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000678, 'mean loss: ': 0.068703, 'mean s_rtt: ': 55.850174,
      time: 1.0-2.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.714724, time: 2.0-3.0},
    {'bytes sent: ': 19747200, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.80155, time: 3.0-4.0}, {'bytes sent: ': 19743600,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.439938, time: 4.0-5.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.436697,
      time: 5.0-6.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.586498, time: 6.0-7.0},
    {'bytes sent: ': 19806000, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.692675, time: 7.0-8.0}, {'bytes sent: ': 19765247,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.744681, time: 8.0-9.0}, {'bytes sent: ': 19744847, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.564263,
      time: 9.0-10.0}, {'bytes sent: ': 19791600, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.626154, time: 10.0-11.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.685338, time: 11.0-12.0}, {'bytes sent: ': 19813200,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.023256, time: 12.0-13.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.001808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.446655,
      time: 13.0-14.0}, {'bytes sent: ': 19750800, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.621069, time: 14.0-15.0},
    {'bytes sent: ': 19747200, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.600634, time: 15.0-16.0}, {'bytes sent: ': 19770000,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.545031, time: 16.0-17.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.366412,
      time: 17.0-18.0}, {'bytes sent: ': 19748447, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.263918, time: 18.0-19.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.55914, time: 19.0-20.0}, {'bytes sent: ': 19774800,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.416404, time: 20.0-21.0}, {'bytes sent: ': 19798800, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.579353,
      time: 21.0-22.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.291326, time: 22.0-23.0},
    {'bytes sent: ': 19777247, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.018663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.650078, time: 23.0-24.0},
    {'bytes sent: ': 19770094, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.493789, time: 24.0-25.0}, {'bytes sent: ': 19790400,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.721386, time: 25.0-26.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.56079,
      time: 26.0-27.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.606061, time: 27.0-28.0},
    {'bytes sent: ': 19770102, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.515702, time: 28.0-29.0}, {'bytes sent: ': 19779600,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.107368, time: 29.0-30.0}, {'bytes sent: ': 19801200, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.412698,
      time: 30.0-31.0}, {'bytes sent: ': 19782000, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.631024, time: 31.0-32.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.552215, time: 32.0-33.0}, {'bytes sent: ': 19760400,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.004732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.479495, time: 33.0-34.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.671803,
      time: 34.0-35.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.393701, time: 35.0-36.0},
    {'bytes sent: ': 19714800, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.160514,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.039574, 'mean s_rtt: ': 55.423756,
      time: 36.0-37.0}, {'bytes sent: ': 19796400, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.65, time: 37.0-38.0},
    {'bytes sent: ': 19471251, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.47028,
      'mean loss2: ': 0.00469, 'mean loss: ': 0.478691, 'mean s_rtt: ': 55.991259,
      time: 38.0-39.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.112245, time: 39.0-40.0},
    {'bytes sent: ': 2031440, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 40.0-41.0}, {'bytes sent: ': 19207193.121951,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.047129, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.014674, 'mean s_rtt: ': 55.565314, time: global}]}
