{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 614843.0}, content: [{'bytes sent: ': 11063907,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 1.281139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.350534, time: 0.0-1.0}, {'bytes sent: ': 13258847, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.012158,
      time: 1.0-2.0}, {'bytes sent: ': 13428047, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.658451, time: 2.0-3.0},
    {'bytes sent: ': 13395647, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.460348, time: 3.0-4.0}, {'bytes sent: ': 13418541,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.870748, time: 4.0-5.0}, {'bytes sent: ': 13408800, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.28125,
      time: 5.0-6.0}, {'bytes sent: ': 13387247, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.6951, time: 6.0-7.0},
    {'bytes sent: ': 13416094, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.935938, time: 7.0-8.0}, {'bytes sent: ': 13419600,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.774359, time: 8.0-9.0}, {'bytes sent: ': 13426800, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.005917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.544379,
      time: 9.0-10.0}, {'bytes sent: ': 13418400, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.049547, 'mean s_rtt: ': 44.840391,
      time: 10.0-11.0}, {'bytes sent: ': 13405247, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.929688, time: 11.0-12.0},
    {'bytes sent: ': 13412496, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.989028, time: 12.0-13.0}, {'bytes sent: ': 13430493,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.880503, time: 13.0-14.0}, {'bytes sent: ': 13395600, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.779863,
      time: 14.0-15.0}, {'bytes sent: ': 13425694, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.823647, time: 15.0-16.0},
    {'bytes sent: ': 13398094, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.980614, time: 16.0-17.0}, {'bytes sent: ': 13449647,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001253, 'mean loss: ': 0.128948,
      'mean s_rtt: ': 44.802862, time: 17.0-18.0}, {'bytes sent: ': 13414988, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.893584,
      time: 18.0-19.0}, {'bytes sent: ': 13386094, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.955836, time: 19.0-20.0},
    {'bytes sent: ': 13429247, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.757525, time: 20.0-21.0}, {'bytes sent: ': 13458094,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.812207, time: 21.0-22.0}, {'bytes sent: ': 13401694, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.915625,
      time: 22.0-23.0}, {'bytes sent: ': 13442447, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.84252, time: 23.0-24.0},
    {'bytes sent: ': 13420847, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.855556, time: 24.0-25.0}, {'bytes sent: ': 13420847,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.971338, time: 25.0-26.0}, {'bytes sent: ': 13424447, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.900467,
      time: 26.0-27.0}, {'bytes sent: ': 13418498, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.796358, time: 27.0-28.0},
    {'bytes sent: ': 13417200, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.828947, time: 28.0-29.0}, {'bytes sent: ': 13411251,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.970266, time: 29.0-30.0}, {'bytes sent: ': 12974400, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.726003, 'mean loss2: ': 0.007046, 'mean loss: ': 0.792596,
      'mean s_rtt: ': 45.678883, time: 30.0-31.0}, {'bytes sent: ': 13404051, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.864379,
      time: 31.0-32.0}, {'bytes sent: ': 13422051, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.995327, time: 32.0-33.0},
    {'bytes sent: ': 13399200, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.914197, time: 33.0-34.0}, {'bytes sent: ': 13414800,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.993721, time: 34.0-35.0}, {'bytes sent: ': 13402953, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.978056,
      time: 35.0-36.0}, {'bytes sent: ': 13404051, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.992163, time: 36.0-37.0},
    {'bytes sent: ': 13431702, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.806557, time: 37.0-38.0}, {'bytes sent: ': 13411251,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.88746, time: 38.0-39.0}, {'bytes sent: ': 13419600, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.970588,
      time: 39.0-40.0}, {'bytes sent: ': 1190360, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.622642, time: 40.0-41.0},
    {'bytes sent: ': 13045835.95122, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.049099,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.024277, 'mean s_rtt: ': 44.922294,
      time: global}]}
