{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 650000.0}, content: [{'bytes sent: ': 4923651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.003226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.564516, time: 0.0-1.0}, {'bytes sent: ': 7344094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.415686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.27451,
      time: 1.0-2.0}, {'bytes sent: ': 7376447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.155477,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.171552, 'mean s_rtt: ': 85.908127,
      time: 2.0-3.0}, {'bytes sent: ': 7358447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.863158, time: 3.0-4.0},
    {'bytes sent: ': 7351200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.721429, time: 4.0-5.0},
    {'bytes sent: ': 7322447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.229249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.893281, time: 5.0-6.0},
    {'bytes sent: ': 7344000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.360515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.257511, time: 6.0-7.0},
    {'bytes sent: ': 7332047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.231707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.304878, time: 7.0-8.0},
    {'bytes sent: ': 7388400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.717857, time: 8.0-9.0},
    {'bytes sent: ': 7317600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.771739, time: 9.0-10.0}, {'bytes sent: ': 7372800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.802158, time: 10.0-11.0}, {'bytes sent: ': 7384800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.035971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.413669,
      time: 11.0-12.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.530909, time: 12.0-13.0},
    {'bytes sent: ': 7336800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.741525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.118644, time: 13.0-14.0},
    {'bytes sent: ': 7341600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.502128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.374468, time: 14.0-15.0},
    {'bytes sent: ': 7360894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.375969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.94186, time: 15.0-16.0},
    {'bytes sent: ': 7351200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.08156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.847518, time: 16.0-17.0}, {'bytes sent: ': 7365600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.761566, time: 17.0-18.0}, {'bytes sent: ': 7341600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.362903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.766129,
      time: 18.0-19.0}, {'bytes sent: ': 7329600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.686695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.437768, time: 19.0-20.0},
    {'bytes sent: ': 7087200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.682353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.670588, time: 20.0-21.0},
    {'bytes sent: ': 6787247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.883721, time: 21.0-22.0},
    {'bytes sent: ': 6816141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.494382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.359551, time: 22.0-23.0},
    {'bytes sent: ': 6780141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.438202,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.196908, 'mean s_rtt: ': 87.786517,
      time: 23.0-24.0}, {'bytes sent: ': 6856941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.193182, time: 24.0-25.0},
    {'bytes sent: ': 6621600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.169014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.422535, time: 25.0-26.0},
    {'bytes sent: ': 6561600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.414286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.971429, time: 26.0-27.0},
    {'bytes sent: ': 6739200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.961538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.858974, time: 27.0-28.0},
    {'bytes sent: ': 6770541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.544444, time: 28.0-29.0},
    {'bytes sent: ': 6904894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.483146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.438202, time: 29.0-30.0},
    {'bytes sent: ': 6808894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.891566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.036145, time: 30.0-31.0},
    {'bytes sent: ': 6480000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.183099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.633803, time: 31.0-32.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.785714, time: 32.0-33.0},
    {'bytes sent: ': 6811200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.955056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.325843, time: 33.0-34.0},
    {'bytes sent: ': 6856941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.211111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.033333, time: 34.0-35.0},
    {'bytes sent: ': 6796894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.443182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.545455, time: 35.0-36.0},
    {'bytes sent: ': 6849741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.325843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.921348, time: 36.0-37.0},
    {'bytes sent: ': 6782541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.156627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.53012, time: 37.0-38.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.757143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.242857, time: 38.0-39.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.732394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.507042, time: 39.0-40.0},
    {'bytes sent: ': 993840, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.272727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.545455, time: 40.0-41.0}, {'bytes sent: ': 6849736.170732,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.01003, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.009212, 'mean s_rtt: ': 87.792877, time: global}]}
