{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2375000.0}, content: [{'bytes sent: ': 15278862,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.323529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.323529, time: 0.0-1.0}, {'bytes sent: ': 27062400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.847458,
      time: 1.0-2.0}, {'bytes sent: ': 26244993, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.978469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.208134, time: 2.0-3.0},
    {'bytes sent: ': 24646819, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.963415,
      'mean loss2: ': 0.002471, 'mean loss: ': 0.225595, 'mean s_rtt: ': 87.686992,
      time: 3.0-4.0}, {'bytes sent: ': 25890144, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.765886,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009114, 'mean s_rtt: ': 86.600334,
      time: 4.0-5.0}, {'bytes sent: ': 26024431, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.817844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.635688, time: 5.0-6.0},
    {'bytes sent: ': 27249600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.992908, time: 6.0-7.0}, {'bytes sent: ': 27290400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.978673, time: 7.0-8.0}, {'bytes sent: ': 27026968, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.333962, 'mean loss2: ': 0.000145, 'mean loss: ': 0.014556,
      'mean s_rtt: ': 85.516981, time: 8.0-9.0}, {'bytes sent: ': 25865827, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.120833, 'mean loss2: ': 0.004669, 'mean loss: ': 0.466703,
      'mean s_rtt: ': 85.860417, time: 9.0-10.0}, {'bytes sent: ': 26519887, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.508475, 'mean loss2: ': 0.001046, 'mean loss: ': 0.103063,
      'mean s_rtt: ': 87.262712, time: 10.0-11.0}, {'bytes sent: ': 27290400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.555556,
      time: 11.0-12.0}, {'bytes sent: ': 26873662, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.61552,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.176668, 'mean s_rtt: ': 85.776014,
      time: 12.0-13.0}, {'bytes sent: ': 27259200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.063604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.575972, time: 13.0-14.0},
    {'bytes sent: ': 27266400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.014503, 'mean s_rtt: ': 85.197674, time: 14.0-15.0}, {'bytes sent: ': 27024534,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.335586, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.029436, 'mean s_rtt: ': 85.362613, time: 15.0-16.0}, {'bytes sent: ': 27267647,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.181015, time: 16.0-17.0}, {'bytes sent: ': 26187529, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.196121, 'mean loss2: ': 0.002867, 'mean loss: ': 0.299312,
      'mean s_rtt: ': 85.974138, time: 17.0-18.0}, {'bytes sent: ': 23676322, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.751468, 'mean loss2: ': 0.003554, 'mean loss: ': 0.317353,
      'mean s_rtt: ': 88.598826, time: 18.0-19.0}, {'bytes sent: ': 26185086, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.026316, 'mean loss2: ': 0.002374, 'mean loss: ': 0.233174,
      'mean s_rtt: ': 86.577193, time: 19.0-20.0}, {'bytes sent: ': 26266841, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.119008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.604959,
      time: 20.0-21.0}, {'bytes sent: ': 27247200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.554502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.695103, time: 21.0-22.0},
    {'bytes sent: ': 27261600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.689274, time: 22.0-23.0}, {'bytes sent: ': 27302088,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.552632, time: 23.0-24.0}, {'bytes sent: ': 25955657, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.190367, 'mean loss2: ': 0.00149, 'mean loss: ': 0.145123,
      'mean s_rtt: ': 86.066514, time: 24.0-25.0}, {'bytes sent: ': 26381644, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.857788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.040632,
      time: 25.0-26.0}, {'bytes sent: ': 27175246, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.554852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.708861, time: 26.0-27.0},
    {'bytes sent: ': 26253449, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.044444,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.046878, 'mean s_rtt: ': 86.206667,
      time: 27.0-28.0}, {'bytes sent: ': 26353538, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.349241,
      'mean loss2: ': 0.002812, 'mean loss: ': 0.288115, 'mean s_rtt: ': 86.412148,
      time: 28.0-29.0}, {'bytes sent: ': 26611003, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.8431,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.067682, 'mean s_rtt: ': 86.243856,
      time: 29.0-30.0}, {'bytes sent: ': 26501888, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.757576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.076768, time: 30.0-31.0},
    {'bytes sent: ': 25611310, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.833713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.186788, time: 31.0-32.0},
    {'bytes sent: ': 26896640, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.304069, time: 32.0-33.0},
    {'bytes sent: ': 27190800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.42487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.435233, time: 33.0-34.0},
    {'bytes sent: ': 27220800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.032432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.756757, time: 34.0-35.0},
    {'bytes sent: ': 26387283, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.779661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.740113, time: 35.0-36.0},
    {'bytes sent: ': 27247200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.20442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.906077, time: 36.0-37.0},
    {'bytes sent: ': 27217881, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.506849,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.049478, 'mean s_rtt: ': 81.383562,
      time: 37.0-38.0}, {'bytes sent: ': 27157874, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.20979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.58042, time: 38.0-39.0},
    {'bytes sent: ': 27253200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.146067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.803371, time: 39.0-40.0},
    {'bytes sent: ': 3899400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 40.0-41.0}, {'bytes sent: ': 25793259.829268,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.688721, 'mean loss2: ': 0.000619,
      'mean loss: ': 0.062169, 'mean s_rtt: ': 85.344064, time: global}]}
