{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 650000.0}, content: [{'bytes sent: ': 10463841,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.638614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.938119, time: 0.0-1.0}, {'bytes sent: ': 10977647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.012563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.743719,
      time: 1.0-2.0}, {'bytes sent: ': 11100094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.081081, time: 2.0-3.0},
    {'bytes sent: ': 11107200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.175481, time: 3.0-4.0}, {'bytes sent: ': 11104894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.231325, time: 4.0-5.0}, {'bytes sent: ': 11097600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.093248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.376206,
      time: 5.0-6.0}, {'bytes sent: ': 11102400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.455782, time: 6.0-7.0},
    {'bytes sent: ': 11128800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.784, time: 7.0-8.0}, {'bytes sent: ': 11119247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.032258, time: 8.0-9.0}, {'bytes sent: ': 11100047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.007444,
      time: 9.0-10.0}, {'bytes sent: ': 11112094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.015424, time: 10.0-11.0},
    {'bytes sent: ': 11131200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.186667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.266667, time: 11.0-12.0},
    {'bytes sent: ': 11097647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.262987, time: 12.0-13.0},
    {'bytes sent: ': 11121647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.900249, time: 13.0-14.0}, {'bytes sent: ': 11121694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.992718, time: 14.0-15.0}, {'bytes sent: ': 11094047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.068127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.965937,
      time: 15.0-16.0}, {'bytes sent: ': 11126494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.201456, time: 16.0-17.0},
    {'bytes sent: ': 11098847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.085366, time: 17.0-18.0}, {'bytes sent: ': 11110941,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.256659, time: 18.0-19.0}, {'bytes sent: ': 11104941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.090465,
      time: 19.0-20.0}, {'bytes sent: ': 11116894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.112532, time: 20.0-21.0},
    {'bytes sent: ': 11100000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.307167, time: 21.0-22.0}, {'bytes sent: ': 11112000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.089701, time: 22.0-23.0}, {'bytes sent: ': 11124188, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.01023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.053708,
      time: 23.0-24.0}, {'bytes sent: ': 11097835, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.165394, time: 24.0-25.0},
    {'bytes sent: ': 11124000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.896985, time: 25.0-26.0},
    {'bytes sent: ': 11106000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.015075, time: 26.0-27.0}, {'bytes sent: ': 11107200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.171216, time: 27.0-28.0}, {'bytes sent: ': 11103741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.119512,
      time: 28.0-29.0}, {'bytes sent: ': 11106141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.065854, time: 29.0-30.0},
    {'bytes sent: ': 11100047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.93299, time: 30.0-31.0},
    {'bytes sent: ': 11128847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.179661, time: 31.0-32.0},
    {'bytes sent: ': 11112000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.093851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.996764, time: 32.0-33.0},
    {'bytes sent: ': 11131200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.992611, time: 33.0-34.0}, {'bytes sent: ': 11090494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.08313, time: 34.0-35.0}, {'bytes sent: ': 11133647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.037406,
      time: 35.0-36.0}, {'bytes sent: ': 11078494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.987013, time: 36.0-37.0},
    {'bytes sent: ': 11109600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.131313, time: 37.0-38.0},
    {'bytes sent: ': 11136000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.477124, time: 38.0-39.0},
    {'bytes sent: ': 11104847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.293103, time: 39.0-40.0}, {'bytes sent: ': 663360,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.083333, time: 40.0-41.0}, {'bytes sent: ': 10836777.0, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.066069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.684267,
      time: global}]}
