{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1570800.0}, content: [{'bytes sent: ': 12855107,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 2.281465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.871854, time: 0.0-1.0}, {'bytes sent: ': 19963200, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.723958,
      time: 1.0-2.0}, {'bytes sent: ': 20106000, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.129103, time: 2.0-3.0},
    {'bytes sent: ': 20109600, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.194561, time: 3.0-4.0}, {'bytes sent: ': 20110847,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.663202, time: 4.0-5.0}, {'bytes sent: ': 20100000, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.264019,
      time: 5.0-6.0}, {'bytes sent: ': 20130047, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.938503, time: 6.0-7.0},
    {'bytes sent: ': 20086800, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.920635, time: 7.0-8.0}, {'bytes sent: ': 20160000,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.45283, time: 8.0-9.0}, {'bytes sent: ': 20094000, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.475104,
      time: 9.0-10.0}, {'bytes sent: ': 20125200, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.525988, time: 10.0-11.0},
    {'bytes sent: ': 20004000, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.14557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.917722, time: 11.0-12.0},
    {'bytes sent: ': 20162400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.964286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.871429, time: 12.0-13.0},
    {'bytes sent: ': 20078400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.855172, time: 13.0-14.0}, {'bytes sent: ': 20079600,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.091954, time: 14.0-15.0}, {'bytes sent: ': 20140800, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.062857,
      time: 15.0-16.0}, {'bytes sent: ': 20120400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.068571, time: 16.0-17.0},
    {'bytes sent: ': 20071200, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.005682, time: 17.0-18.0}, {'bytes sent: ': 20163600,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.300699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.377622, time: 18.0-19.0}, {'bytes sent: ': 20040000, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 1.021583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.81295,
      time: 19.0-20.0}, {'bytes sent: ': 20169600, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.774834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.119205, time: 20.0-21.0},
    {'bytes sent: ': 20065200, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 21.0-22.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.790698, 'mean loss2: ': 0.004297,
      'mean loss: ': 0.434698, 'mean s_rtt: ': 73.726744, time: 22.0-23.0}, {'bytes sent: ': 20144400,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 23.0-24.0}, {'bytes sent: ': 20071200, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.00565,
      time: 24.0-25.0}, {'bytes sent: ': 20079600, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.097143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.177143, time: 25.0-26.0},
    {'bytes sent: ': 20107200, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.114286, time: 26.0-27.0}, {'bytes sent: ': 20074800,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.159763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.130178, time: 27.0-28.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 1.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.85,
      time: 28.0-29.0}, {'bytes sent: ': 20136000, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 1.070922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.765957, time: 29.0-30.0},
    {'bytes sent: ': 20077200, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.496894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.881988, time: 30.0-31.0},
    {'bytes sent: ': 20179200, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 31.0-32.0}, {'bytes sent: ': 20082000,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.017045, time: 32.0-33.0}, {'bytes sent: ': 20131200, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 33.0-34.0}, {'bytes sent: ': 20040000, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.929078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.808511, time: 34.0-35.0},
    {'bytes sent: ': 20110800, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 1.078014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.687943, time: 35.0-36.0},
    {'bytes sent: ': 20131200, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.566879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.025478, time: 36.0-37.0},
    {'bytes sent: ': 20072400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 37.0-38.0},
    {'bytes sent: ': 20114400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.165714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.222857, time: 38.0-39.0},
    {'bytes sent: ': 20090400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.251429, time: 39.0-40.0}, {'bytes sent: ': 2609200,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.6, time: 40.0-41.0}, {'bytes sent: ': 19492565.878049, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.328646, 'mean loss2: ': 0.000105, 'mean loss: ': 0.010867,
      'mean s_rtt: ': 74.039223, time: global}]}
