{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1173828.0}, content: [{'bytes sent: ': 15808182,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 1.05959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.722533, time: 0.0-1.0}, {'bytes sent: ': 21530447, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.989418,
      time: 1.0-2.0}, {'bytes sent: ': 21655200, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 2.0-3.0},
    {'bytes sent: ': 21597647, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.04127, time: 3.0-4.0}, {'bytes sent: ': 21622847,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.977671, time: 4.0-5.0}, {'bytes sent: ': 21538800, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 5.0-6.0}, {'bytes sent: ': 21513647, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 6.0-7.0},
    {'bytes sent: ': 21592800, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.008197, time: 7.0-8.0}, {'bytes sent: ': 21632447,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.966454, time: 8.0-9.0}, {'bytes sent: ': 21624047, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.99681,
      time: 9.0-10.0}, {'bytes sent: ': 21652800, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 10.0-11.0},
    {'bytes sent: ': 21636094, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.012841, time: 11.0-12.0}, {'bytes sent: ': 21607200,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 12.0-13.0}, {'bytes sent: ': 21508800, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.982692,
      time: 13.0-14.0}, {'bytes sent: ': 21484800, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.027397, time: 14.0-15.0},
    {'bytes sent: ': 21610847, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 15.0-16.0}, {'bytes sent: ': 21619294,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 16.0-17.0}, {'bytes sent: ': 21620447, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 17.0-18.0}, {'bytes sent: ': 21625200, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 18.0-19.0},
    {'bytes sent: ': 21481247, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.02, time: 19.0-20.0}, {'bytes sent: ': 21532894,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 20.0-21.0}, {'bytes sent: ': 21615647, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 21.0-22.0}, {'bytes sent: ': 21648047, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.998395, time: 22.0-23.0},
    {'bytes sent: ': 21640800, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.998425, time: 23.0-24.0}, {'bytes sent: ': 21607200,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.017516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.038217, time: 24.0-25.0}, {'bytes sent: ': 21636094, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 25.0-26.0}, {'bytes sent: ': 21648094, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.993559, time: 26.0-27.0},
    {'bytes sent: ': 21645651, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 27.0-28.0}, {'bytes sent: ': 21475200,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.002, time: 28.0-29.0}, {'bytes sent: ': 21516051, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.99811,
      time: 29.0-30.0}, {'bytes sent: ': 21556851, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.063005, time: 30.0-31.0},
    {'bytes sent: ': 21598851, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.036918, time: 31.0-32.0}, {'bytes sent: ': 21662451,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.976415, time: 32.0-33.0}, {'bytes sent: ': 21657600, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.993701,
      time: 33.0-34.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.125997, time: 34.0-35.0},
    {'bytes sent: ': 21519651, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.133758, time: 35.0-36.0}, {'bytes sent: ': 21618000,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.006462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.009693, time: 36.0-37.0}, {'bytes sent: ': 21631353, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.995283,
      time: 37.0-38.0}, {'bytes sent: ': 21615702, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.049521, time: 38.0-39.0},
    {'bytes sent: ': 21631302, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 39.0-40.0}, {'bytes sent: ': 2279000,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 40.0-41.0}, {'bytes sent: ': 20981152.0, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.026428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.077031,
      time: global}]}
