{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 256250.0}, content: [{'bytes sent: ': 17857671,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.061798, 'mean loss2: ': 0.001773,
      'mean loss: ': 0.180512, 'mean s_rtt: ': 12.987079, time: 0.0-1.0}, {'bytes sent: ': 18796939,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003794, 'mean loss: ': 0.390719,
      'mean s_rtt: ': 12.949079, time: 1.0-2.0}, {'bytes sent: ': 18972000, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001107, 'mean loss: ': 0.11357, 'mean s_rtt: ': 12.84229,
      time: 2.0-3.0}, {'bytes sent: ': 18896493, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.061233, 'mean s_rtt: ': 12.940289,
      time: 3.0-4.0}, {'bytes sent: ': 18967246, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.008946,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.056456, 'mean s_rtt: ': 12.864537,
      time: 4.0-5.0}, {'bytes sent: ': 19058400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.004284,
      'mean loss2: ': 0.002272, 'mean loss: ': 0.233701, 'mean s_rtt: ': 12.859853,
      time: 5.0-6.0}, {'bytes sent: ': 18753743, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.006931,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.052254, 'mean s_rtt: ': 13.010082,
      time: 6.0-7.0}, {'bytes sent: ': 18918231, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.059912, 'mean s_rtt: ': 12.93865,
      time: 7.0-8.0}, {'bytes sent: ': 18876189, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.010024,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.070279, 'mean s_rtt: ': 12.917453,
      time: 8.0-9.0}, {'bytes sent: ': 18920549, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.050872, 'mean s_rtt: ': 12.883578,
      time: 9.0-10.0}, {'bytes sent: ': 18913253, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.064253, 'mean s_rtt: ': 12.84083,
      time: 10.0-11.0}, {'bytes sent: ': 18900204, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.003827,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.135253, 'mean s_rtt: ': 12.610969,
      time: 11.0-12.0}, {'bytes sent: ': 18864153, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.002528,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.142364, 'mean s_rtt: ': 12.5689,
      time: 12.0-13.0}, {'bytes sent: ': 18943253, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.009845,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.128923, 'mean s_rtt: ': 12.492264,
      time: 13.0-14.0}, {'bytes sent: ': 18617006, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.081669, 'mean s_rtt: ': 12.176357,
      time: 14.0-15.0}, {'bytes sent: ': 18566808, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.062035,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.143949, 'mean s_rtt: ': 11.848635,
      time: 15.0-16.0}, {'bytes sent: ': 18593106, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.005392, 'mean loss: ': 0.611458, 'mean s_rtt: ': 11.537037,
      time: 16.0-17.0}, {'bytes sent: ': 18764502, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.011655,
      'mean loss2: ': 0.003954, 'mean loss: ': 0.448829, 'mean s_rtt: ': 11.941725,
      time: 17.0-18.0}, {'bytes sent: ': 18540255, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.047493,
      'mean loss2: ': 0.003314, 'mean loss: ': 0.390103, 'mean s_rtt: ': 11.728232,
      time: 18.0-19.0}, {'bytes sent: ': 18611055, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.005133, 'mean loss: ': 0.578536, 'mean s_rtt: ': 11.688144,
      time: 19.0-20.0}, {'bytes sent: ': 18652853, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.023202,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.082227, 'mean s_rtt: ': 11.937355,
      time: 20.0-21.0}, {'bytes sent: ': 18696102, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.067146,
      'mean loss2: ': 0.002511, 'mean loss: ': 0.288754, 'mean s_rtt: ': 11.870504,
      time: 21.0-22.0}, {'bytes sent: ': 18528204, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.004208, 'mean loss: ': 0.471432, 'mean s_rtt: ': 11.892231,
      time: 22.0-23.0}, {'bytes sent: ': 18606104, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.204375, 'mean s_rtt: ': 11.865385,
      time: 23.0-24.0}, {'bytes sent: ': 18597906, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.085492,
      'mean loss2: ': 0.002554, 'mean loss: ': 0.28544, 'mean s_rtt: ': 11.683938,
      time: 24.0-25.0}, {'bytes sent: ': 18756000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.21406, 'mean s_rtt: ': 11.907834,
      time: 25.0-26.0}, {'bytes sent: ': 18428659, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.084577,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.052173, 'mean s_rtt: ': 11.925373,
      time: 26.0-27.0}, {'bytes sent: ': 18793302, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.121697, 'mean s_rtt: ': 11.883178,
      time: 27.0-28.0}, {'bytes sent: ': 18698502, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.026764,
      'mean loss2: ': 0.003156, 'mean loss: ': 0.350861, 'mean s_rtt: ': 11.751825,
      time: 28.0-29.0}, {'bytes sent: ': 18616904, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.054974,
      'mean loss2: ': 0.002636, 'mean loss: ': 0.297951, 'mean s_rtt: ': 11.620419,
      time: 29.0-30.0}, {'bytes sent: ': 18680604, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.046005,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.19911, 'mean s_rtt: ': 11.786925,
      time: 30.0-31.0}, {'bytes sent: ': 18796800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.039352,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.079822, 'mean s_rtt: ': 11.902778,
      time: 31.0-32.0}, {'bytes sent: ': 18686657, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.035176,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.283338, 'mean s_rtt: ': 11.655779,
      time: 32.0-33.0}, {'bytes sent: ': 18842553, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.032941,
      'mean loss2: ': 0.004453, 'mean loss: ': 0.491173, 'mean s_rtt: ': 11.745882,
      time: 33.0-34.0}, {'bytes sent: ': 18806502, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.016588,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.135375, 'mean s_rtt: ': 11.848341,
      time: 34.0-35.0}, {'bytes sent: ': 17613957, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.160643,
      'mean loss2: ': 0.003055, 'mean loss: ': 0.371244, 'mean s_rtt: ': 11.787149,
      time: 35.0-36.0}, {'bytes sent: ': 17748410, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.327068,
      'mean loss2: ': 0.004492, 'mean loss: ': 0.529873, 'mean s_rtt: ': 11.548872,
      time: 36.0-37.0}, {'bytes sent: ': 17777055, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.247981, 'mean s_rtt: ': 11.907407,
      time: 37.0-38.0}, {'bytes sent: ': 17618606, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.334572,
      'mean loss2: ': 0.004053, 'mean loss: ': 0.480612, 'mean s_rtt: ': 11.802974,
      time: 38.0-39.0}, {'bytes sent: ': 17765159, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.245353,
      'mean loss2: ': 0.004667, 'mean loss: ': 0.55696, 'mean s_rtt: ': 11.695167,
      time: 39.0-40.0}, {'bytes sent: ': 794611, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.454545, time: 40.0-41.0},
    {'bytes sent: ': 18166744.04878, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.068937,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.23897, 'mean s_rtt: ': 12.148777,
      time: global}]}
