{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 368750.0}, content: [{'bytes sent: ': 12261306,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.731707, time: 0.0-1.0}, {'bytes sent: ': 13550447, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.002632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.321053,
      time: 1.0-2.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.286932, time: 2.0-3.0},
    {'bytes sent: ': 13461600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.056022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.294118, time: 3.0-4.0},
    {'bytes sent: ': 13548047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.206215, time: 4.0-5.0},
    {'bytes sent: ': 13183294, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.758389, time: 5.0-6.0},
    {'bytes sent: ': 13432800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.392655, time: 6.0-7.0},
    {'bytes sent: ': 13521694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.045584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.165242, time: 7.0-8.0},
    {'bytes sent: ': 13459247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.600559, time: 8.0-9.0},
    {'bytes sent: ': 13504847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.138418, time: 9.0-10.0},
    {'bytes sent: ': 13533694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.03966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.121813, time: 10.0-11.0},
    {'bytes sent: ': 13548000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.071633, time: 11.0-12.0}, {'bytes sent: ': 13524000,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.276056, time: 12.0-13.0}, {'bytes sent: ': 13516847, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.439776,
      time: 13.0-14.0}, {'bytes sent: ': 12804094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.225564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.785714, time: 14.0-15.0},
    {'bytes sent: ': 11880094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.629139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.986755, time: 15.0-16.0},
    {'bytes sent: ': 12028894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.725352, time: 16.0-17.0}, {'bytes sent: ': 11870400,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.417266, 'mean loss2: ': 0.003042,
      'mean loss: ': 0.340339, 'mean s_rtt: ': 26.935252, time: 17.0-18.0}, {'bytes sent: ': 12069882,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.171233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.424658, time: 18.0-19.0}, {'bytes sent: ': 11640235, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.934307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.934307,
      time: 19.0-20.0}, {'bytes sent: ': 11654400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.834532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.352518, time: 20.0-21.0},
    {'bytes sent: ': 11781600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.314465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.056604, time: 21.0-22.0},
    {'bytes sent: ': 11901600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.068323, time: 22.0-23.0},
    {'bytes sent: ': 11985600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.666667, time: 23.0-24.0},
    {'bytes sent: ': 12016800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.38125, time: 24.0-25.0}, {'bytes sent: ': 11906400,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 1.031447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.72956, time: 25.0-26.0}, {'bytes sent: ': 12009600, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 1.125786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.471698,
      time: 26.0-27.0}, {'bytes sent: ': 11551200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.566929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.622047, time: 27.0-28.0},
    {'bytes sent: ': 11872847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.941558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.545455, time: 28.0-29.0},
    {'bytes sent: ': 11944800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.20625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.66875, time: 29.0-30.0},
    {'bytes sent: ': 11832000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.176101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.050314, time: 30.0-31.0},
    {'bytes sent: ': 12002400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.1375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.5, time: 31.0-32.0}, {'bytes sent: ': 11868000,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 1.188679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.742138, time: 32.0-33.0}, {'bytes sent: ': 12004800, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 1.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.4375,
      time: 33.0-34.0}, {'bytes sent: ': 11882400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.226415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.836478, time: 34.0-35.0},
    {'bytes sent: ': 11935200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.310559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.024845, time: 35.0-36.0},
    {'bytes sent: ': 11954400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.13125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.79375, time: 36.0-37.0},
    {'bytes sent: ': 12026400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.100629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.459119, time: 37.0-38.0},
    {'bytes sent: ': 11944800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.119497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.553459, time: 38.0-39.0},
    {'bytes sent: ': 11899200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.88125, time: 39.0-40.0},
    {'bytes sent: ': 763400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.2, time: 40.0-41.0}, {'bytes sent: ': 12160948.02439,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.665183, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.008508, 'mean s_rtt: ': 26.308252, time: global}]}
