{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2162413.0}, content: [{'bytes sent: ': 8993430,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.555705, 'mean loss2: ': 0.014486,
      'mean loss: ': 1.137905, 'mean s_rtt: ': 86.637584, time: 0.0-1.0}, {'bytes sent: ': 18914902,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 0.98121, 'mean loss2: ': 0.017806,
      'mean loss: ': 1.823268, 'mean s_rtt: ': 86.116853, time: 1.0-2.0}, {'bytes sent: ': 23239219,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 0.726466, 'mean loss2: ': 0.016474,
      'mean loss: ': 1.637321, 'mean s_rtt: ': 85.85313, time: 2.0-3.0}, {'bytes sent: ': 21294350,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 0.92084, 'mean loss2: ': 0.021905,
      'mean loss: ': 2.030772, 'mean s_rtt: ': 87.304793, time: 3.0-4.0}, {'bytes sent: ': 23096881,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 0.742728, 'mean loss2: ': 0.027524,
      'mean loss: ': 2.544665, 'mean s_rtt: ': 85.298897, time: 4.0-5.0}, {'bytes sent: ': 22913821,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 0.640516, 'mean loss2: ': 0.010532,
      'mean loss: ': 1.060387, 'mean s_rtt: ': 85.317279, time: 5.0-6.0}, {'bytes sent: ': 21921433,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 0.820644, 'mean loss2: ': 0.020455,
      'mean loss: ': 1.997767, 'mean s_rtt: ': 86.168114, time: 6.0-7.0}, {'bytes sent: ': 22154957,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.234976, 'mean loss2: ': 0.019242,
      'mean loss: ': 1.795269, 'mean s_rtt: ': 88.171274, time: 7.0-8.0}, {'bytes sent: ': 20859441,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 2.230769, 'mean loss2: ': 0.01747,
      'mean loss: ': 1.803613, 'mean s_rtt: ': 88.401183, time: 8.0-9.0}, {'bytes sent: ': 22526894,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 2.865583, 'mean loss2: ': 0.019276,
      'mean loss: ': 1.781176, 'mean s_rtt: ': 87.184638, time: 9.0-10.0}, {'bytes sent: ': 20627215,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.674257, 'mean loss2: ': 0.013605,
      'mean loss: ': 1.292143, 'mean s_rtt: ': 86.849505, time: 10.0-11.0}, {'bytes sent: ': 22828700,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 2.190813, 'mean loss2: ': 0.016484,
      'mean loss: ': 1.491688, 'mean s_rtt: ': 87.789164, time: 11.0-12.0}, {'bytes sent: ': 15429716,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 2.562404, 'mean loss2: ': 0.022721,
      'mean loss: ': 2.118692, 'mean s_rtt: ': 86.828968, time: 12.0-13.0}, {'bytes sent: ': 21333011,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 2.484848, 'mean loss2: ': 0.013337,
      'mean loss: ': 488.07531, 'mean s_rtt: ': 87.417027, time: 13.0-14.0}, {'bytes sent: ': 19501504,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.793814, 'mean loss2: ': 0.018976,
      'mean loss: ': 1.83337, 'mean s_rtt: ': 88.654171, time: 14.0-15.0}, {'bytes sent: ': 21183413,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.919287, 'mean loss2: ': 0.039028,
      'mean loss: ': 5.006434, 'mean s_rtt: ': 87.906709, time: 15.0-16.0}, {'bytes sent: ': 21914923,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.67663, 'mean loss2: ': 0.008266,
      'mean loss: ': 0.814541, 'mean s_rtt: ': 85.630435, time: 16.0-17.0}, {'bytes sent: ': 22369353,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 2.499363, 'mean loss2: ': 0.017771,
      'mean loss: ': 103.525252, 'mean s_rtt: ': 88.095541, time: 17.0-18.0}, {'bytes sent: ': 21626574,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 2.504414, 'mean loss2: ': 0.017706,
      'mean loss: ': 1.663206, 'mean s_rtt: ': 87.35309, time: 18.0-19.0}, {'bytes sent: ': 20638422,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.519397, 'mean loss2: ': 0.008729,
      'mean loss: ': 0.804551, 'mean s_rtt: ': 86.821121, time: 19.0-20.0}, {'bytes sent: ': 22455616,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 2.502513, 'mean loss2: ': 0.015521,
      'mean loss: ': 1.459184, 'mean s_rtt: ': 87.430905, time: 20.0-21.0}, {'bytes sent: ': 21903287,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 2.631455, 'mean loss2: ': 0.016089,
      'mean loss: ': 1.532922, 'mean s_rtt: ': 87.786385, time: 21.0-22.0}, {'bytes sent: ': 20120093,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 2.213528, 'mean loss2: ': 0.020564,
      'mean loss: ': 3.978294, 'mean s_rtt: ': 86.823607, time: 22.0-23.0}, {'bytes sent: ': 20857957,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 2.341757, 'mean loss2: ': 0.017886,
      'mean loss: ': 1.718026, 'mean s_rtt: ': 86.918171, time: 23.0-24.0}, {'bytes sent: ': 23468627,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.476684, 'mean loss2: ': 0.007802,
      'mean loss: ': 0.837337, 'mean s_rtt: ': 85.247409, time: 24.0-25.0}, {'bytes sent: ': 21718601,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.898343, 'mean loss2: ': 0.006132,
      'mean loss: ': 0.585707, 'mean s_rtt: ': 87.255249, time: 25.0-26.0}, {'bytes sent: ': 22192300,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 2.10095, 'mean loss2: ': 0.014248,
      'mean loss: ': 1.435557, 'mean s_rtt: ': 85.7019, time: 26.0-27.0}, {'bytes sent: ': 23755374,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.615764, 'mean loss2: ': 0.009086,
      'mean loss: ': 1.037519, 'mean s_rtt: ': 85.321429, time: 27.0-28.0}, {'bytes sent: ': 22596868,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.747412, 'mean loss2: ': 0.011703,
      'mean loss: ': 1.215142, 'mean s_rtt: ': 85.919255, time: 28.0-29.0}, {'bytes sent: ': 22382929,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.737299, 'mean loss2: ': 0.02336,
      'mean loss: ': 2.425631, 'mean s_rtt: ': 85.374226, time: 29.0-30.0}, {'bytes sent: ': 21659987,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 2.380734, 'mean loss2: ': 0.015652,
      'mean loss: ': 1.469784, 'mean s_rtt: ': 86.223242, time: 30.0-31.0}, {'bytes sent: ': 22989242,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.546432, 'mean loss2: ': 0.011701,
      'mean loss: ': 8.39866, 'mean s_rtt: ': 86.423265, time: 31.0-32.0}, {'bytes sent: ': 23611457,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.233941, 'mean loss2: ': 0.005815,
      'mean loss: ': 0.704358, 'mean s_rtt: ': 85.10163, time: 32.0-33.0}, {'bytes sent: ': 21155629,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 2.167353, 'mean loss2: ': 0.015237,
      'mean loss: ': 1.449566, 'mean s_rtt: ': 87.030178, time: 33.0-34.0}, {'bytes sent: ': 16641702,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.708039, 'mean loss2: ': 0.017647,
      'mean loss: ': 2.490429, 'mean s_rtt: ': 86.146685, time: 34.0-35.0}, {'bytes sent: ': 21075532,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 2.104534, 'mean loss2: ': 0.01214,
      'mean loss: ': 3.245407, 'mean s_rtt: ': 86.7267, time: 35.0-36.0}, {'bytes sent: ': 12611952,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.325521, 'mean loss2: ': 0.008953,
      'mean loss: ': 0.849541, 'mean s_rtt: ': 83.992188, time: 36.0-37.0}, {'bytes sent: ': 20934197.621622,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.791268, 'mean loss2: ': 0.015982,
      'mean loss: ': 18.275902, 'mean s_rtt: ': 86.627619, time: global}]}
