{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 284375.0}, content: [{'bytes sent: ': 8806227,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.465385, 'mean loss2: ': 0.001183,
      'mean loss: ': 1.277885, 'mean s_rtt: ': 29.253846, time: 0.0-1.0}, {'bytes sent: ': 9782495,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001281, 'mean loss: ': 0.133178,
      'mean s_rtt: ': 28.160287, time: 1.0-2.0}, {'bytes sent: ': 9914541, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.002732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.673497,
      time: 2.0-3.0}, {'bytes sent: ': 9906141, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.007013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.821879, time: 3.0-4.0},
    {'bytes sent: ': 9897600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001043,
      'mean loss: ': 0.109287, 'mean s_rtt: ': 27.862805, time: 4.0-5.0}, {'bytes sent: ': 9902447,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.869029, time: 5.0-6.0}, {'bytes sent: ': 9913480, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.001414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.842999,
      time: 6.0-7.0}, {'bytes sent: ': 9951931, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.8819, time: 7.0-8.0},
    {'bytes sent: ': 9903882, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.967617, time: 8.0-9.0}, {'bytes sent: ': 9918188,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.922785, time: 9.0-10.0}, {'bytes sent: ': 9929035, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00054, 'mean loss: ': 0.056344, 'mean s_rtt: ': 27.909898,
      time: 10.0-11.0}, {'bytes sent: ': 9906190, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.00823,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.248704, 'mean s_rtt: ': 27.834019,
      time: 11.0-12.0}, {'bytes sent: ': 9930376, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.934919, time: 12.0-13.0},
    {'bytes sent: ': 9939741, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.821237, time: 13.0-14.0}, {'bytes sent: ': 9921837,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.007643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.955414, time: 14.0-15.0}, {'bytes sent: ': 9931343, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.86911,
      time: 15.0-16.0}, {'bytes sent: ': 9912282, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.967378, time: 16.0-17.0},
    {'bytes sent: ': 9945694, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.038874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.810992, time: 17.0-18.0},
    {'bytes sent: ': 9928990, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.005109,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.106811, 'mean s_rtt: ': 27.90166,
      time: 18.0-19.0}, {'bytes sent: ': 9943482, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.897856, time: 19.0-20.0},
    {'bytes sent: ': 9954190, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.804718, time: 20.0-21.0}, {'bytes sent: ': 9917100,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.005025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.910804, time: 21.0-22.0}, {'bytes sent: ': 9942206, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.759494,
      time: 22.0-23.0}, {'bytes sent: ': 9942408, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.905119, time: 23.0-24.0},
    {'bytes sent: ': 9950809, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.86625, time: 24.0-25.0}, {'bytes sent: ': 9955457,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.817027, time: 25.0-26.0}, {'bytes sent: ': 9942155, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.854962,
      time: 26.0-27.0}, {'bytes sent: ': 9908606, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.00545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.798365, time: 27.0-28.0},
    {'bytes sent: ': 9408000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.287162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.077703, time: 28.0-29.0},
    {'bytes sent: ': 9429651, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.173333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.07, time: 29.0-30.0},
    {'bytes sent: ': 9470451, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.153333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.996667, time: 30.0-31.0},
    {'bytes sent: ': 9462000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.103679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.080268, time: 31.0-32.0},
    {'bytes sent: ': 9462000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.033333, time: 32.0-33.0},
    {'bytes sent: ': 9385200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.232394,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.240258, 'mean s_rtt: ': 27.978873,
      time: 33.0-34.0}, {'bytes sent: ': 9466955, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.214521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.924092, time: 34.0-35.0},
    {'bytes sent: ': 9507651, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.093851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.038835, time: 35.0-36.0},
    {'bytes sent: ': 9493302, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.146179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 36.0-37.0},
    {'bytes sent: ': 9424851, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.199336,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.111842, 'mean s_rtt: ': 28.162791,
      time: 37.0-38.0}, {'bytes sent: ': 9528153, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.126993, 'mean s_rtt: ': 27.682692,
      time: 38.0-39.0}, {'bytes sent: ': 9522102, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.070968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.909677, time: 39.0-40.0},
    {'bytes sent: ': 621960, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 9533685.585366,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.05705, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.028335, 'mean s_rtt: ': 27.947093, time: global}]}
