{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 396875.0}, content: [{'bytes sent: ': 17118706,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.298969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.713918, time: 0.0-1.0}, {'bytes sent: ': 18663600, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.017516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.990446,
      time: 1.0-2.0}, {'bytes sent: ': 18703200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.026971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.460581, time: 2.0-3.0},
    {'bytes sent: ': 18847294, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.836305, time: 3.0-4.0}, {'bytes sent: ': 18798000,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.971338, time: 4.0-5.0}, {'bytes sent: ': 18818400, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.289256,
      time: 5.0-6.0}, {'bytes sent: ': 18796894, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.88961, time: 6.0-7.0},
    {'bytes sent: ': 18823200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.94462, time: 7.0-8.0}, {'bytes sent: ': 18800447,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.953376, time: 8.0-9.0}, {'bytes sent: ': 18811200, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.987362,
      time: 9.0-10.0}, {'bytes sent: ': 18763294, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 18810094, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.744186, time: 11.0-12.0}, {'bytes sent: ': 18808800,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 18808847, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.970079,
      time: 13.0-14.0}, {'bytes sent: ': 18804047, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 18795694, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.001603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.979167, time: 15.0-16.0},
    {'bytes sent: ': 18792000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.924211, time: 16.0-17.0}, {'bytes sent: ': 18811200,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.905449, time: 17.0-18.0}, {'bytes sent: ': 18794400, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 18834000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.974318, time: 19.0-20.0},
    {'bytes sent: ': 18812494, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 18828094,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.928344, time: 21.0-22.0}, {'bytes sent: ': 18507600, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.146623, 'mean loss2: ': 0.003041, 'mean loss: ': 0.323616,
      'mean s_rtt: ': 20.041186, time: 22.0-23.0}, {'bytes sent: ': 18782400, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000514, 'mean loss: ': 0.055508, 'mean s_rtt: ': 19.541016,
      time: 23.0-24.0}, {'bytes sent: ': 18782400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.023861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.275488, time: 24.0-25.0},
    {'bytes sent: ': 18831600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.961965, time: 25.0-26.0}, {'bytes sent: ': 18822000,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 18819749, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.944,
      time: 27.0-28.0}, {'bytes sent: ': 18825600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.940514, time: 28.0-29.0},
    {'bytes sent: ': 18819753, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.986907, time: 29.0-30.0}, {'bytes sent: ': 18806655,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.979798, time: 30.0-31.0}, {'bytes sent: ': 18801651, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.995261,
      time: 31.0-32.0}, {'bytes sent: ': 18728400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.039746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.054054, time: 32.0-33.0},
    {'bytes sent: ': 18826800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.981043, time: 33.0-34.0}, {'bytes sent: ': 18652851,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.461698, time: 34.0-35.0}, {'bytes sent: ': 18769251, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.386364,
      time: 35.0-36.0}, {'bytes sent: ': 18760851, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.995215, time: 36.0-37.0},
    {'bytes sent: ': 18697251, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.064205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.078652, time: 37.0-38.0},
    {'bytes sent: ': 18612102, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.140962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.049751, time: 38.0-39.0},
    {'bytes sent: ': 18766800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.026984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.011111, time: 39.0-40.0},
    {'bytes sent: ': 1001320, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.117647, time: 40.0-41.0},
    {'bytes sent: ': 18303876.560976, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.02579,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.009478, 'mean s_rtt: ': 19.908884,
      time: global}]}
