{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1390625.0}, content: [{'bytes sent: ': 5531136,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 6.704082, 'mean loss2: ': 0.007217,
      'mean loss: ': 0.580618, 'mean s_rtt: ': 113.571429, time: 0.0-1.0}, {'bytes sent: ': 11680847,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.191882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.774908, time: 1.0-2.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.244094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.889764,
      time: 2.0-3.0}, {'bytes sent: ': 11840494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.041522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.093426, time: 3.0-4.0},
    {'bytes sent: ': 11846400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.158076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.975945, time: 4.0-5.0},
    {'bytes sent: ': 11894400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.2397,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.106549, 'mean s_rtt: ': 114.629213,
      time: 5.0-6.0}, {'bytes sent: ': 11846400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.159363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.784861, time: 6.0-7.0},
    {'bytes sent: ': 11842800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.122047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.956693, time: 7.0-8.0},
    {'bytes sent: ': 11874000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.100346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.633218, time: 8.0-9.0},
    {'bytes sent: ': 11880049, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.175676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.898649, time: 9.0-10.0},
    {'bytes sent: ': 11860800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.109272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.284768, time: 10.0-11.0},
    {'bytes sent: ': 11877647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.090592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.170732, time: 11.0-12.0},
    {'bytes sent: ': 11874047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.2375, time: 12.0-13.0}, {'bytes sent: ': 11857294,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.283401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.574899, time: 13.0-14.0}, {'bytes sent: ': 11845247, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.768,
      time: 14.0-15.0}, {'bytes sent: ': 11886047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.088028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.605634, time: 15.0-16.0},
    {'bytes sent: ': 11907647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.148789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.695502, time: 16.0-17.0},
    {'bytes sent: ': 11865600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.112245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.768707, time: 17.0-18.0},
    {'bytes sent: ': 11869200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.174658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.212329, time: 18.0-19.0},
    {'bytes sent: ': 11841600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.150502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.046823, time: 19.0-20.0},
    {'bytes sent: ': 11846400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.186885,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.114722, 'mean s_rtt: ': 115.177049,
      time: 20.0-21.0}, {'bytes sent: ': 11863200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.147157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.294314, time: 21.0-22.0},
    {'bytes sent: ': 11869200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.156997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.061433, time: 22.0-23.0},
    {'bytes sent: ': 11919600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.231034,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.106557, 'mean s_rtt: ': 114.458621,
      time: 23.0-24.0}, {'bytes sent: ': 11875249, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.344697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.287879, time: 24.0-25.0},
    {'bytes sent: ': 11872800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.108844,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.119408, 'mean s_rtt: ': 114.877551,
      time: 25.0-26.0}, {'bytes sent: ': 11888400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.114478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.020202, time: 26.0-27.0},
    {'bytes sent: ': 11846447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.787879, time: 27.0-28.0},
    {'bytes sent: ': 11876400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.479675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.707317, time: 28.0-29.0},
    {'bytes sent: ': 11832047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.698413, time: 29.0-30.0}, {'bytes sent: ': 11856000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.768, time: 30.0-31.0}, {'bytes sent: ': 11874000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.277551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.359184,
      time: 31.0-32.0}, {'bytes sent: ': 11956847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.207143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.728571, time: 32.0-33.0},
    {'bytes sent: ': 11854800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.760417, time: 33.0-34.0},
    {'bytes sent: ': 11899200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.150171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.580205, time: 34.0-35.0},
    {'bytes sent: ': 11920800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.09215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.665529, time: 35.0-36.0},
    {'bytes sent: ': 11852400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.133779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.287625, time: 36.0-37.0},
    {'bytes sent: ': 11877647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.200743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.561338, time: 37.0-38.0},
    {'bytes sent: ': 11839249, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.190661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.035019, time: 38.0-39.0},
    {'bytes sent: ': 11912400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.174658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.513699, time: 39.0-40.0},
    {'bytes sent: ': 1980160, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.918367, time: 40.0-41.0},
    {'bytes sent: ': 11470568.317073, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.348121,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.011181, 'mean s_rtt: ': 114.807844,
      time: global}]}
