{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 538085.0}, content: [{'bytes sent: ': 3247020,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 8.626016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.894309, time: 0.0-1.0}, {'bytes sent: ': 4814447, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.854839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.77957,
      time: 1.0-2.0}, {'bytes sent: ': 5005200, 'mean cwnd: ': 538085.0, 'mean jitter: ': 1.07732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.597938, time: 2.0-3.0},
    {'bytes sent: ': 4982447, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.580508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.711864, time: 3.0-4.0},
    {'bytes sent: ': 4966894, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.676991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.893805, time: 4.0-5.0},
    {'bytes sent: ': 4974000, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.59, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.76, time: 5.0-6.0}, {'bytes sent: ': 4993200,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 1.02907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.75, time: 6.0-7.0}, {'bytes sent: ': 4945247, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.402299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.224138,
      time: 7.0-8.0}, {'bytes sent: ': 4971647, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.1133, time: 8.0-9.0},
    {'bytes sent: ': 4986000, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.611872,
      'mean loss2: ': 0.002603, 'mean loss: ': 0.268189, 'mean s_rtt: ': 105.484018,
      time: 9.0-10.0}, {'bytes sent: ': 4971600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.568807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.279817, time: 10.0-11.0},
    {'bytes sent: ': 4976447, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.698492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.301508, time: 11.0-12.0},
    {'bytes sent: ': 4976494, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.434286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.108571, time: 12.0-13.0},
    {'bytes sent: ': 4962094, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.942529, time: 13.0-14.0},
    {'bytes sent: ': 4988496, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.793814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.474227, time: 14.0-15.0},
    {'bytes sent: ': 4971647, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.002558, 'mean loss: ': 0.264997, 'mean s_rtt: ': 105.747748,
      time: 15.0-16.0}, {'bytes sent: ': 4945247, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.376147,
      'mean loss2: ': 0.002597, 'mean loss: ': 0.269536, 'mean s_rtt: ': 105.990826,
      time: 16.0-17.0}, {'bytes sent: ': 4974047, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.63964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.09009, time: 17.0-18.0},
    {'bytes sent: ': 4983600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.285714, time: 18.0-19.0},
    {'bytes sent: ': 4971600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.731343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.084577, time: 19.0-20.0},
    {'bytes sent: ': 4942847, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.430233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.936047, time: 20.0-21.0},
    {'bytes sent: ': 4978800, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.08284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.035503, time: 21.0-22.0}, {'bytes sent: ': 4942800,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.344186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.716279, time: 22.0-23.0}, {'bytes sent: ': 4971647, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.606481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.527778,
      time: 23.0-24.0}, {'bytes sent: ': 4995647, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.689815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.064815, time: 24.0-25.0},
    {'bytes sent: ': 4971600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.454128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.477064, time: 25.0-26.0},
    {'bytes sent: ': 4983600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.493088, time: 26.0-27.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.004387, 'mean loss: ': 0.450446, 'mean s_rtt: ': 105.105991,
      time: 27.0-28.0}, {'bytes sent: ': 4981247, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.651376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.454128, time: 28.0-29.0},
    {'bytes sent: ': 4942800, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.305936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.872146, time: 29.0-30.0},
    {'bytes sent: ': 4946400, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.737143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.2, time: 30.0-31.0},
    {'bytes sent: ': 4986047, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.483721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.465116, time: 31.0-32.0},
    {'bytes sent: ': 4930800, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.557292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.578125, time: 32.0-33.0},
    {'bytes sent: ': 4959647, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.177143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.4, time: 33.0-34.0},
    {'bytes sent: ': 4976494, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.54023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.017241, time: 34.0-35.0}, {'bytes sent: ': 4942800,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.460094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.769953, time: 35.0-36.0}, {'bytes sent: ': 4921200, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 1.182243, 'mean loss2: ': 0.002668, 'mean loss: ': 0.273609,
      'mean s_rtt: ': 106.093458, time: 36.0-37.0}, {'bytes sent: ': 4969247, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.486364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.781818,
      time: 37.0-38.0}, {'bytes sent: ': 4947647, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.682692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.596154, time: 38.0-39.0},
    {'bytes sent: ': 4966847, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.76, time: 39.0-40.0},
    {'bytes sent: ': 847920, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.566667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.3, time: 40.0-41.0}, {'bytes sent: ': 4821731.97561,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.764968, 'mean loss2: ': 0.000361,
      'mean loss: ': 0.038169, 'mean s_rtt: ': 105.808762, time: global}]}
