{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 24, cwnd: 350000.0}, content: [{'bytes sent: ': 11666164,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.823232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.616162, time: 0.0-1.0}, {'bytes sent: ': 12872541, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.027174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.30163,
      time: 1.0-2.0}, {'bytes sent: ': 12794635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.166667, time: 2.0-3.0},
    {'bytes sent: ': 12974541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.054755, time: 3.0-4.0},
    {'bytes sent: ': 12777787, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.182857, time: 4.0-5.0}, {'bytes sent: ': 11760329,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.660377, time: 5.0-6.0}, {'bytes sent: ': 11301694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.029851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.820896,
      time: 6.0-7.0}, {'bytes sent: ': 11510400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.51049, time: 7.0-8.0},
    {'bytes sent: ': 11500800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.711268, time: 8.0-9.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.342657, time: 9.0-10.0}, {'bytes sent: ': 11491200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.605634, time: 10.0-11.0}, {'bytes sent: ': 11440894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.014184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.893617,
      time: 11.0-12.0}, {'bytes sent: ': 11443247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.764286, time: 12.0-13.0},
    {'bytes sent: ': 11512800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.594406, time: 13.0-14.0},
    {'bytes sent: ': 11476800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.71831, time: 14.0-15.0}, {'bytes sent: ': 11544000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.468531, time: 15.0-16.0}, {'bytes sent: ': 11364000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.671429,
      time: 16.0-17.0}, {'bytes sent: ': 10706447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.681416, time: 17.0-18.0},
    {'bytes sent: ': 11474447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.676259, time: 18.0-19.0},
    {'bytes sent: ': 11484047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.678571, time: 19.0-20.0},
    {'bytes sent: ': 11428800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.617021, time: 20.0-21.0},
    {'bytes sent: ': 11539247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.573427, time: 21.0-22.0}, {'bytes sent: ': 11424047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.602837, time: 22.0-23.0}, {'bytes sent: ': 11464800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.666667,
      time: 23.0-24.0}, {'bytes sent: ': 10845600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.059322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.90678, time: 24.0-25.0},
    {'bytes sent: ': 11308800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.067164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.5, time: 25.0-26.0},
    {'bytes sent: ': 11198447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.372263,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.226743, 'mean s_rtt: ': 26.89781,
      time: 26.0-27.0}, {'bytes sent: ': 11510400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.457746, time: 27.0-28.0},
    {'bytes sent: ': 11414447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.964029, time: 28.0-29.0}, {'bytes sent: ': 11496000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.858156, time: 29.0-30.0}, {'bytes sent: ': 11328000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.562963,
      time: 30.0-31.0}, {'bytes sent: ': 10824047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.474138, time: 31.0-32.0},
    {'bytes sent: ': 11498447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.549296, time: 32.0-33.0},
    {'bytes sent: ': 11390447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.907143, time: 33.0-34.0},
    {'bytes sent: ': 11548800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.234483, time: 34.0-35.0}, {'bytes sent: ': 11390447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.597122, time: 35.0-36.0}, {'bytes sent: ': 10716000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.901786,
      time: 36.0-37.0}, {'bytes sent: ': 11368894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.884892, time: 37.0-38.0},
    {'bytes sent: ': 11534400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.760563, time: 38.0-39.0}, {'bytes sent: ': 11510400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.633803, time: 39.0-40.0}, {'bytes sent: ': 727360, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 40.0-41.0}, {'bytes sent: ': 11269653.731707, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.045935, 'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005669,
      'mean s_rtt: ': 26.382217, time: global}]}
