[{'bytes sent: ': 2881050, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 3.946429, 'mean loss2: ': 0.014888,
    'mean loss: ': 1.30659, 'mean s_rtt: ': 95.621429, time: 0.0-1.0}, {'bytes sent: ': 7290172,
    'mean cwnd: ': 1203125.0, 'mean jitter: ': 12.68, 'mean loss2: ': 0.010421, 'mean loss: ': 42.900271,
    'mean s_rtt: ': 104.293333, time: 1.0-2.0}, {'bytes sent: ': 10622804, 'mean cwnd: ': 1203125.0,
    'mean jitter: ': 9.40724, 'mean loss2: ': 0.010755, 'mean loss: ': 123.21524,
    'mean s_rtt: ': 98.832579, time: 2.0-3.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 1203125.0,
    'mean jitter: ': 1.197425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.351931,
    time: 3.0-4.0}, {'bytes sent: ': 13095600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.505051,
    'mean loss2: ': 0.001966, 'mean loss: ': 0.197209, 'mean s_rtt: ': 88.560606,
    time: 4.0-5.0}, {'bytes sent: ': 13003247, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.597458,
    'mean loss2: ': 0.001287, 'mean loss: ': 0.13072, 'mean s_rtt: ': 89.313559, time: 5.0-6.0},
  {'bytes sent: ': 12889251, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.647959,
    'mean loss2: ': 0.000594, 'mean loss: ': 0.061106, 'mean s_rtt: ': 89.97449, time: 6.0-7.0},
  {'bytes sent: ': 12931200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 1.206897,
    'mean loss2: ': 0.00099, 'mean loss: ': 0.099739, 'mean s_rtt: ': 89.62069, time: 7.0-8.0},
  {'bytes sent: ': 13081200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.628692,
    'mean loss2: ': 0.00159, 'mean loss: ': 0.158183, 'mean s_rtt: ': 88.810127, time: 8.0-9.0},
  {'bytes sent: ': 13108800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.387255,
    'mean loss2: ': 0.001045, 'mean loss: ': 0.104162, 'mean s_rtt: ': 88.544118,
    time: 9.0-10.0}, {'bytes sent: ': 13002000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.985075,
    'mean loss2: ': 0.001249, 'mean loss: ': 0.126872, 'mean s_rtt: ': 88.920398,
    time: 10.0-11.0}, {'bytes sent: ': 3332400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.79661,
    'mean loss2: ': 0.001272, 'mean loss: ': 0.128702, 'mean s_rtt: ': 89.559322,
    time: 11.0-12.0}, {'bytes sent: ': 10670143.666667, 'mean cwnd: ': 1203125.0,
    'mean jitter: ': 2.748841, 'mean loss2: ': 0.003838, 'mean loss: ': 15.192928,
    'mean s_rtt: ': 91.866882, time: global}]
