{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 345312.0}, content: [{'bytes sent: ': 19585939,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.165673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.657926, time: 0.0-1.0}, {'bytes sent: ': 20997835, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.011628,
      time: 1.0-2.0}, {'bytes sent: ': 21112941, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 2.0-3.0},
    {'bytes sent: ': 21160800, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 3.0-4.0}, {'bytes sent: ': 21148800,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 4.0-5.0}, {'bytes sent: ': 20988047, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 5.0-6.0}, {'bytes sent: ': 21111600, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.00292, time: 6.0-7.0},
    {'bytes sent: ': 21112894, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 7.0-8.0}, {'bytes sent: ': 21134400,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.008811, time: 8.0-9.0}, {'bytes sent: ': 21076894, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 9.0-10.0}, {'bytes sent: ': 21112800, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.007375, time: 10.0-11.0},
    {'bytes sent: ': 21091294, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 11.0-12.0}, {'bytes sent: ': 20995200,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.004673, time: 12.0-13.0}, {'bytes sent: ': 20990400, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.012719,
      time: 13.0-14.0}, {'bytes sent: ': 21079247, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.008746, time: 14.0-15.0},
    {'bytes sent: ': 21129600, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 15.0-16.0}, {'bytes sent: ': 21172800,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 16.0-17.0}, {'bytes sent: ': 21112847, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 17.0-18.0}, {'bytes sent: ': 21076800, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.020741, time: 18.0-19.0},
    {'bytes sent: ': 21067200, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 19.0-20.0}, {'bytes sent: ': 21100988,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 20.0-21.0}, {'bytes sent: ': 21146400, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 21.0-22.0}, {'bytes sent: ': 21132047, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 22.0-23.0},
    {'bytes sent: ': 21091294, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.00731, time: 23.0-24.0}, {'bytes sent: ': 21110400,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 24.0-25.0}, {'bytes sent: ': 20476902, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.009091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.054545,
      time: 25.0-26.0}, {'bytes sent: ': 18688851, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.195312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.183594, time: 26.0-27.0},
    {'bytes sent: ': 18746400, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.007692, time: 27.0-28.0},
    {'bytes sent: ': 18722400, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.181467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.069498, time: 28.0-29.0},
    {'bytes sent: ': 18751200, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.069498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.003861, time: 29.0-30.0},
    {'bytes sent: ': 18698400, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.093385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.046693, time: 30.0-31.0},
    {'bytes sent: ': 18676800, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.03876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.023256, time: 31.0-32.0},
    {'bytes sent: ': 18672000, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.003876, time: 32.0-33.0},
    {'bytes sent: ': 18676800, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.143411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.065891, time: 33.0-34.0},
    {'bytes sent: ': 18736800, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.030769, time: 34.0-35.0},
    {'bytes sent: ': 18736800, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.127413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.019305, time: 35.0-36.0},
    {'bytes sent: ': 18765600, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.084615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.023077, time: 36.0-37.0},
    {'bytes sent: ': 18532800, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.076, time: 37.0-38.0}, {'bytes sent: ': 18077208,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.254545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.204545, time: 38.0-39.0}, {'bytes sent: ': 18686400, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.065891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.027132,
      time: 39.0-40.0}, {'bytes sent: ': 904960, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0},
    {'bytes sent: ': 19716824.097561, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.043041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0386, time: global}]}
