{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1090625.0}, content: [{'bytes sent: ': 3346454,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 5.683616, 'mean loss2: ': 0.024237,
      'mean loss: ': 21.162155, 'mean s_rtt: ': 115.951977, time: 0.0-1.0}, {'bytes sent: ': 7524380,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 3.899054, 'mean loss2: ': 0.018423,
      'mean loss: ': 1.811136, 'mean s_rtt: ': 121.537329, time: 1.0-2.0}, {'bytes sent: ': 10345246,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.075472, 'mean loss2: ': 0.005517,
      'mean loss: ': 0.53737, 'mean s_rtt: ': 104.59827, time: 2.0-3.0}, {'bytes sent: ': 10191600,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.029215, 'mean loss2: ': 0.002632,
      'mean loss: ': 0.260665, 'mean s_rtt: ': 106.080968, time: 3.0-4.0}, {'bytes sent: ': 10270800,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.066781, 'mean loss2: ': 0.004497,
      'mean loss: ': 0.442167, 'mean s_rtt: ': 105.273116, time: 4.0-5.0}, {'bytes sent: ': 10358400,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.048718, 'mean loss2: ': 0.001127,
      'mean loss: ': 0.110254, 'mean s_rtt: ': 104.75641, time: 5.0-6.0}, {'bytes sent: ': 10278000,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.031223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.829141, time: 6.0-7.0}, {'bytes sent: ': 10309200, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.059545, 'mean loss2: ': 0.002561, 'mean loss: ': 0.250765,
      'mean s_rtt: ': 104.924694, time: 7.0-8.0}, {'bytes sent: ': 10293600, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.037359, 'mean loss2: ': 0.005289, 'mean loss: ': 0.517907,
      'mean s_rtt: ': 104.927889, time: 8.0-9.0}, {'bytes sent: ': 10299600, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.032872, 'mean loss2: ': 0.002276, 'mean loss: ': 0.223011,
      'mean s_rtt: ': 104.91782, time: 9.0-10.0}, {'bytes sent: ': 10250400, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.000864, 'mean loss2: ': 0.003694, 'mean loss: ': 0.363835,
      'mean s_rtt: ': 105.553541, time: 10.0-11.0}, {'bytes sent: ': 10215600, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.012489, 'mean loss2: ': 0.001373, 'mean loss: ': 0.135564,
      'mean s_rtt: ': 105.845674, time: 11.0-12.0}, {'bytes sent: ': 10215600, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.024052, 'mean loss2: ': 0.002337, 'mean loss: ': 0.231345,
      'mean s_rtt: ': 106.012026, time: 12.0-13.0}, {'bytes sent: ': 10262400, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.020221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.610294,
      time: 13.0-14.0}, {'bytes sent: ': 10333200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.053162,
      'mean loss2: ': 0.00268, 'mean loss: ': 0.261589, 'mean s_rtt: ': 104.549038,
      time: 14.0-15.0}, {'bytes sent: ': 10288800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.020038,
      'mean loss2: ': 0.002955, 'mean loss: ': 0.289338, 'mean s_rtt: ': 104.896947,
      time: 15.0-16.0}, {'bytes sent: ': 10151265, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.246068,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.256373, 'mean s_rtt: ': 106.159112,
      time: 16.0-17.0}, {'bytes sent: ': 10255200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.019213,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.114028, 'mean s_rtt: ': 105.526075,
      time: 17.0-18.0}, {'bytes sent: ': 10292400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.056985,
      'mean loss2: ': 0.00305, 'mean loss: ': 0.299124, 'mean s_rtt: ': 105.078125,
      time: 18.0-19.0}, {'bytes sent: ': 9972891, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.539388,
      'mean loss2: ': 0.003631, 'mean loss: ': 0.350331, 'mean s_rtt: ': 107.372567,
      time: 19.0-20.0}, {'bytes sent: ': 10352976, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.073211,
      'mean loss2: ': 0.00596, 'mean loss: ': 0.580912, 'mean s_rtt: ': 104.356073,
      time: 20.0-21.0}, {'bytes sent: ': 10232400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.037197,
      'mean loss2: ': 0.004884, 'mean loss: ': 0.481856, 'mean s_rtt: ': 105.752595,
      time: 21.0-22.0}, {'bytes sent: ': 10396800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.037102,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.038134, 'mean s_rtt: ': 103.935512,
      time: 22.0-23.0}, {'bytes sent: ': 10153200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.00444,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.22774, 'mean s_rtt: ': 106.357904,
      time: 23.0-24.0}, {'bytes sent: ': 10266000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.01959,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.137319, 'mean s_rtt: ': 105.33927,
      time: 24.0-25.0}, {'bytes sent: ': 10204800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.017304,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.112339, 'mean s_rtt: ': 106.033698,
      time: 25.0-26.0}, {'bytes sent: ': 10165200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.143099, 'mean s_rtt: ': 106.713376,
      time: 26.0-27.0}, {'bytes sent: ': 10155600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.116056, 'mean s_rtt: ': 106.390668,
      time: 27.0-28.0}, {'bytes sent: ': 10312800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.00272,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.233816, 'mean s_rtt: ': 105.0, time: 28.0-29.0},
    {'bytes sent: ': 10210800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.018248,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.118815, 'mean s_rtt: ': 105.823905,
      time: 29.0-30.0}, {'bytes sent: ': 10220400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.042667,
      'mean loss2: ': 0.004878, 'mean loss: ': 0.481505, 'mean s_rtt: ': 105.796444,
      time: 30.0-31.0}, {'bytes sent: ': 10284481, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.004764, 'mean loss: ': 0.467867, 'mean s_rtt: ': 105.07967,
      time: 31.0-32.0}, {'bytes sent: ': 10364400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.047101,
      'mean loss2: ': 0.005866, 'mean loss: ': 0.57145, 'mean s_rtt: ': 104.272645,
      time: 32.0-33.0}, {'bytes sent: ': 9787134, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.090102,
      'mean loss2: ': 0.005015, 'mean loss: ': 0.486265, 'mean s_rtt: ': 109.345178,
      time: 33.0-34.0}, {'bytes sent: ': 369556, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.059559, 'mean s_rtt: ': 106.217391,
      time: 34.0-35.0}, {'bytes sent: ': 9683759.514286, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.360092, 'mean loss2: ': 0.003812, 'mean loss: ': 0.315045,
      'mean s_rtt: ': 106.30901, time: global}]}
