{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1025000.0}, content: [{'bytes sent: ': 14499248,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.640288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.01259, time: 0.0-1.0}, {'bytes sent: ': 19669294, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.020716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.578154,
      time: 1.0-2.0}, {'bytes sent: ': 19057694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.823091,
      'mean loss2: ': 0.002738, 'mean loss: ': 0.270092, 'mean s_rtt: ': 51.275605,
      time: 2.0-3.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.075547, 'mean s_rtt: ': 50.114583,
      time: 3.0-4.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.002516, 'mean loss: ': 0.25225, 'mean s_rtt: ': 50.099303,
      time: 4.0-5.0}, {'bytes sent: ': 19940447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.010969,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.053471, 'mean s_rtt: ': 49.846435,
      time: 5.0-6.0}, {'bytes sent: ': 19734096, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.124779, 'mean s_rtt: ': 50.355482,
      time: 6.0-7.0}, {'bytes sent: ': 19868447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.008945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.225403, time: 7.0-8.0},
    {'bytes sent: ': 19836047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.867089, time: 8.0-9.0},
    {'bytes sent: ': 19918847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.060543,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.06701, 'mean s_rtt: ': 49.718163,
      time: 9.0-10.0}, {'bytes sent: ': 19820494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.002137, time: 10.0-11.0},
    {'bytes sent: ': 19830094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.011844,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.061004, 'mean s_rtt: ': 50.203046,
      time: 11.0-12.0}, {'bytes sent: ': 19741251, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003546,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.172292, 'mean s_rtt: ': 50.427305,
      time: 12.0-13.0}, {'bytes sent: ': 19846800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.017408,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.079491, 'mean s_rtt: ': 50.056093,
      time: 13.0-14.0}, {'bytes sent: ': 19822800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.031199,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.061701, 'mean s_rtt: ': 50.287356,
      time: 14.0-15.0}, {'bytes sent: ': 19758049, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003868,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.083604, 'mean s_rtt: ': 50.239845,
      time: 15.0-16.0}, {'bytes sent: ': 19786847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.066667, time: 16.0-17.0},
    {'bytes sent: ': 19809600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.01996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.101796, time: 17.0-18.0},
    {'bytes sent: ': 19902094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.017279,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.046283, 'mean s_rtt: ': 49.652268,
      time: 18.0-19.0}, {'bytes sent: ': 19875600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.129674, 'mean s_rtt: ': 49.949153,
      time: 19.0-20.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001927,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.075855, 'mean s_rtt: ': 50.267823,
      time: 20.0-21.0}, {'bytes sent: ': 19798800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.122581, time: 21.0-22.0},
    {'bytes sent: ': 19863647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.04936,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.104138, 'mean s_rtt: ': 50.060329,
      time: 22.0-23.0}, {'bytes sent: ': 19350098, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.613725,
      'mean loss2: ': 0.006646, 'mean loss: ': 0.662208, 'mean s_rtt: ': 50.803922,
      time: 23.0-24.0}, {'bytes sent: ': 19810849, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.127119, time: 24.0-25.0},
    {'bytes sent: ': 19815698, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.081996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.081996, time: 25.0-26.0},
    {'bytes sent: ': 19830000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.037415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.256803, time: 26.0-27.0},
    {'bytes sent: ': 19880400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.025048,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.061988, 'mean s_rtt: ': 49.922929,
      time: 27.0-28.0}, {'bytes sent: ': 19952400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.019531,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.142221, 'mean s_rtt: ': 49.654297,
      time: 28.0-29.0}, {'bytes sent: ': 19844400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.067843, 'mean s_rtt: ': 49.943038,
      time: 29.0-30.0}, {'bytes sent: ': 19743600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.071667,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.173684, 'mean s_rtt: ': 50.506667,
      time: 30.0-31.0}, {'bytes sent: ': 19801251, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.034409,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012564, 'mean s_rtt: ': 50.090323,
      time: 31.0-32.0}, {'bytes sent: ': 19550400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.202857,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.139828, 'mean s_rtt: ': 49.714286,
      time: 32.0-33.0}, {'bytes sent: ': 19432851, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.684444,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.140506, 'mean s_rtt: ': 49.466667,
      time: 33.0-34.0}, {'bytes sent: ': 19627200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.33913,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.076978, 'mean s_rtt: ': 48.791304,
      time: 34.0-35.0}, {'bytes sent: ': 19425600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.504505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.486486, time: 35.0-36.0},
    {'bytes sent: ': 19359651, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.579208,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.15199, 'mean s_rtt: ': 49.074257,
      time: 36.0-37.0}, {'bytes sent: ': 19696800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.383178,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.065328, 'mean s_rtt: ': 48.607477,
      time: 37.0-38.0}, {'bytes sent: ': 19528800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.476,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.133494, 'mean s_rtt: ': 49.188, time: 38.0-39.0},
    {'bytes sent: ': 19612800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.32377,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.049623, 'mean s_rtt: ': 49.22541,
      time: 39.0-40.0}, {'bytes sent: ': 1848520, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.96, time: 40.0-41.0},
    {'bytes sent: ': 19172300.341463, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.178432,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.088386, 'mean s_rtt: ': 50.010492,
      time: global}]}
