{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1325804.0}, content: [{'bytes sent: ': 5613603,
      'mean cwnd: ': 1325804.0, 'mean jitter: ': 3.268092, 'mean loss2: ': 0.004612,
      'mean loss: ': 0.654525, 'mean s_rtt: ': 104.756579, time: 0.0-1.0}, {'bytes sent: ': 14300447,
      'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.270487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.476791, time: 1.0-2.0}, {'bytes sent: ': 14487600, 'mean cwnd: ': 1325804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000802, 'mean loss: ': 0.080737, 'mean s_rtt: ': 91.001282,
      time: 2.0-3.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 3.0-4.0},
    {'bytes sent: ': 14499600, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.873315, time: 4.0-5.0}, {'bytes sent: ': 14509200,
      'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.796067, time: 5.0-6.0}, {'bytes sent: ': 14533200, 'mean cwnd: ': 1325804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000813, 'mean loss: ': 0.081727, 'mean s_rtt: ': 90.692693,
      time: 6.0-7.0}, {'bytes sent: ': 14514000, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.696542, time: 7.0-8.0},
    {'bytes sent: ': 14511600, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000809,
      'mean loss: ': 0.081507, 'mean s_rtt: ': 90.897236, time: 8.0-9.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.899497, time: 9.0-10.0}, {'bytes sent: ': 14516400, 'mean cwnd: ': 1325804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.795356,
      time: 10.0-11.0}, {'bytes sent: ': 14521200, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.701308, time: 11.0-12.0},
    {'bytes sent: ': 14523600, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.697657, time: 12.0-13.0}, {'bytes sent: ': 14526000,
      'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.697254, time: 13.0-14.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 1325804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.896877,
      time: 14.0-15.0}, {'bytes sent: ': 14509200, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.798271, time: 15.0-16.0},
    {'bytes sent: ': 14499600, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 16.0-17.0}, {'bytes sent: ': 14523600,
      'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.702143, time: 17.0-18.0}, {'bytes sent: ': 14518800, 'mean cwnd: ': 1325804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.792373,
      time: 18.0-19.0}, {'bytes sent: ': 14557200, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.391213, time: 19.0-20.0},
    {'bytes sent: ': 14526000, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001782,
      'mean loss: ': 0.179015, 'mean s_rtt: ': 90.691155, time: 20.0-21.0}, {'bytes sent: ': 14526000,
      'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.695148, time: 21.0-22.0}, {'bytes sent: ': 14346000, 'mean cwnd: ': 1325804.0,
      'mean jitter: ': 0.243478, 'mean loss2: ': 0.006244, 'mean loss: ': 0.623163,
      'mean s_rtt: ': 91.731159, time: 22.0-23.0}, {'bytes sent: ': 14562000, 'mean cwnd: ': 1325804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.389964,
      time: 23.0-24.0}, {'bytes sent: ': 14530800, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.0781, 'mean s_rtt: ': 90.702899,
      time: 24.0-25.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.005952, 'mean s_rtt: ': 90.883974,
      time: 25.0-26.0}, {'bytes sent: ': 14559600, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.179845, 'mean s_rtt: ': 90.577176,
      time: 26.0-27.0}, {'bytes sent: ': 14502000, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.081931, 'mean s_rtt: ': 90.713348,
      time: 27.0-28.0}, {'bytes sent: ': 14487600, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 28.0-29.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.896426, time: 29.0-30.0}, {'bytes sent: ': 14523600,
      'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.700955, time: 30.0-31.0}, {'bytes sent: ': 14526000, 'mean cwnd: ': 1325804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.700793,
      time: 31.0-32.0}, {'bytes sent: ': 14523600, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.701099, time: 32.0-33.0},
    {'bytes sent: ': 14506800, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.796256, time: 33.0-34.0}, {'bytes sent: ': 14540400,
      'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.620189, time: 34.0-35.0}, {'bytes sent: ': 14511600, 'mean cwnd: ': 1325804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.855662,
      time: 35.0-36.0}, {'bytes sent: ': 14499600, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.794331, time: 36.0-37.0},
    {'bytes sent: ': 14550000, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000821,
      'mean loss: ': 0.082415, 'mean s_rtt: ': 90.592134, time: 37.0-38.0}, {'bytes sent: ': 14502000,
      'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.897236, time: 38.0-39.0}, {'bytes sent: ': 14511600, 'mean cwnd: ': 1325804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.706884,
      time: 39.0-40.0}, {'bytes sent: ': 2270680, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0},
    {'bytes sent: ': 13991159.268293, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.092245,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.03686, 'mean s_rtt: ': 91.175835,
      time: global}]}
