{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 1250000.0}, content: [{'bytes sent: ': 23276565,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.339252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.392523, time: 0.0-1.0}, {'bytes sent: ': 24811200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000595, 'mean loss: ': 0.059748, 'mean s_rtt: ': 49.499104,
      time: 1.0-2.0}, {'bytes sent: ': 24876000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.324346, time: 2.0-3.0},
    {'bytes sent: ': 24780000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.928696, time: 3.0-4.0}, {'bytes sent: ': 24856800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.768222, time: 4.0-5.0}, {'bytes sent: ': 24859200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.697218,
      time: 5.0-6.0}, {'bytes sent: ': 24868847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14771,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.110773, 'mean s_rtt: ': 48.787297,
      time: 6.0-7.0}, {'bytes sent: ': 24876000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.018401, 'mean s_rtt: ': 48.781022,
      time: 7.0-8.0}, {'bytes sent: ': 24902400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.081037, 'mean s_rtt: ': 48.705795,
      time: 8.0-9.0}, {'bytes sent: ': 24693647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020378,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.057847, 'mean s_rtt: ': 49.033479,
      time: 9.0-10.0}, {'bytes sent: ': 25034494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235835,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.176027, 'mean s_rtt: ': 48.686064,
      time: 10.0-11.0}, {'bytes sent: ': 24974494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.201724,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.220414, 'mean s_rtt: ': 48.391379,
      time: 11.0-12.0}, {'bytes sent: ': 24840000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.781818, time: 12.0-13.0},
    {'bytes sent: ': 24866400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.846386, time: 13.0-14.0}, {'bytes sent: ': 24876047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001032, 'mean loss: ': 0.104358,
      'mean s_rtt: ': 48.748918, time: 14.0-15.0}, {'bytes sent: ': 24837694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000252, 'mean loss: ': 0.025512, 'mean s_rtt: ': 48.89957,
      time: 15.0-16.0}, {'bytes sent: ': 24859247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.049976, 'mean s_rtt: ': 48.866084,
      time: 16.0-17.0}, {'bytes sent: ': 24808800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163375,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.01836, 'mean s_rtt: ': 48.759425,
      time: 17.0-18.0}, {'bytes sent: ': 24868800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.653211, time: 18.0-19.0},
    {'bytes sent: ': 24811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.875598, time: 19.0-20.0}, {'bytes sent: ': 24834000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.924419, time: 20.0-21.0}, {'bytes sent: ': 24822000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.183544, 'mean loss2: ': 0.000802, 'mean loss: ': 0.081602,
      'mean s_rtt: ': 48.868671, time: 21.0-22.0}, {'bytes sent: ': 24804000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.808664,
      time: 22.0-23.0}, {'bytes sent: ': 24852047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.765507, time: 23.0-24.0},
    {'bytes sent: ': 24801600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.958589, time: 24.0-25.0}, {'bytes sent: ': 24900053,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000346, 'mean loss: ': 0.035069,
      'mean s_rtt: ': 48.52844, time: 25.0-26.0}, {'bytes sent: ': 24850800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.880651,
      time: 26.0-27.0}, {'bytes sent: ': 24874800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.611966, time: 27.0-28.0},
    {'bytes sent: ': 24844800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.862832, time: 28.0-29.0}, {'bytes sent: ': 24890451,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.833575, time: 29.0-30.0}, {'bytes sent: ': 24831600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.226252, 'mean loss2: ': 0.00092, 'mean loss: ': 0.094186,
      'mean s_rtt: ': 48.569948, time: 30.0-31.0}, {'bytes sent: ': 24912000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.69967,
      time: 31.0-32.0}, {'bytes sent: ': 24861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.698835, time: 32.0-33.0},
    {'bytes sent: ': 24866400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.725632, time: 33.0-34.0}, {'bytes sent: ': 24825600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.78115, time: 34.0-35.0}, {'bytes sent: ': 24859251, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.400322, 'mean loss2: ': 0.006139, 'mean loss: ': 0.619308,
      'mean s_rtt: ': 48.339228, time: 35.0-36.0}, {'bytes sent: ': 24871251, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.226562, 'mean loss2: ': 0.000668, 'mean loss: ': 0.067481,
      'mean s_rtt: ': 48.775, time: 36.0-37.0}, {'bytes sent: ': 24859253, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.813853,
      time: 37.0-38.0}, {'bytes sent: ': 24830451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.827035, time: 38.0-39.0},
    {'bytes sent: ': 24837600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.870185, time: 39.0-40.0}, {'bytes sent: ': 1364680,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 24243221.268293, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.054901, 'mean loss2: ': 0.000439, 'mean loss: ': 0.045502,
      'mean s_rtt: ': 48.696829, time: global}]}
