{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2093750.0}, content: [{'bytes sent: ': 9467072,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.581511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.309145, time: 0.0-1.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.117485,
      time: 1.0-2.0}, {'bytes sent: ': 19714119, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.091977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.398239, time: 2.0-3.0},
    {'bytes sent: ': 19902000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.972904, time: 3.0-4.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.964208, time: 4.0-5.0}, {'bytes sent: ': 19909200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.008361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.879599,
      time: 5.0-6.0}, {'bytes sent: ': 19912800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.73269, time: 6.0-7.0},
    {'bytes sent: ': 19902000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.018286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.902857, time: 7.0-8.0},
    {'bytes sent: ': 19186732, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.324339,
      'mean loss2: ': 0.003872, 'mean loss: ': 0.374306, 'mean s_rtt: ': 106.657143,
      time: 8.0-9.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.90528, time: 9.0-10.0},
    {'bytes sent: ': 19906800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.024554,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.017455, 'mean s_rtt: ': 104.836496,
      time: 10.0-11.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.989118, time: 11.0-12.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 12.0-13.0}, {'bytes sent: ': 19878000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.973852, time: 13.0-14.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 14.0-15.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.940516, time: 15.0-16.0},
    {'bytes sent: ': 19898400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.827507, time: 16.0-17.0}, {'bytes sent: ': 18989202,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.349095, 'mean loss2: ': 0.000655,
      'mean loss: ': 0.063195, 'mean s_rtt: ': 107.341046, time: 17.0-18.0}, {'bytes sent: ': 19318800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.624567, 'mean loss2: ': 0.032221,
      'mean loss: ': 3.303994, 'mean s_rtt: ': 105.936602, time: 18.0-19.0}, {'bytes sent: ': 19916400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.809351, time: 19.0-20.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.880223,
      time: 20.0-21.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 21.0-22.0},
    {'bytes sent: ': 19127062, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.170435,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.256517, 'mean s_rtt: ': 105.686957,
      time: 22.0-23.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.153377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.160413, time: 23.0-24.0},
    {'bytes sent: ': 19906800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.938927, time: 24.0-25.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.980642, time: 25.0-26.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.999431,
      time: 26.0-27.0}, {'bytes sent: ': 19899600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.997121, time: 27.0-28.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.971758, time: 28.0-29.0}, {'bytes sent: ': 19885200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 29.0-30.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.999427,
      time: 30.0-31.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006404, 'mean s_rtt: ': 105.127389,
      time: 31.0-32.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005506, 'mean s_rtt: ': 104.762821,
      time: 32.0-33.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.029087,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.107598, 'mean s_rtt: ': 104.823735,
      time: 33.0-34.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.997185, time: 34.0-35.0},
    {'bytes sent: ': 19878000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.931594, time: 35.0-36.0}, {'bytes sent: ': 19728000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005769,
      'mean s_rtt: ': 105.290822, time: 36.0-37.0}, {'bytes sent: ': 19762929, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.154362, 'mean loss2: ': 0.002053, 'mean loss: ': 0.203615,
      'mean s_rtt: ': 105.286673, time: 37.0-38.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.05136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.906344,
      time: 38.0-39.0}, {'bytes sent: ': 19902000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.023069,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.082702, 'mean s_rtt: ': 104.896996,
      time: 39.0-40.0}, {'bytes sent: ': 3353120, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 40.0-41.0},
    {'bytes sent: ': 19149615.512195, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.088718,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.110677, 'mean s_rtt: ': 105.295915,
      time: global}]}
