{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 1250000.0}, content: [{'bytes sent: ': 20836090,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.639211, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.045672, 'mean s_rtt: ': 46.599768, time: 0.0-1.0}, {'bytes sent: ': 23901600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.996462, time: 1.0-2.0}, {'bytes sent: ': 24067247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.804433,
      time: 2.0-3.0}, {'bytes sent: ': 24010800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.005531, time: 3.0-4.0},
    {'bytes sent: ': 24025247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000997,
      'mean loss: ': 0.100847, 'mean s_rtt: ': 50.923798, time: 4.0-5.0}, {'bytes sent: ': 24028847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000495, 'mean loss: ': 0.050175,
      'mean s_rtt: ': 50.818061, time: 5.0-6.0}, {'bytes sent: ': 24124800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.118457, 'mean loss2: ': 0.000443, 'mean loss: ': 0.044905,
      'mean s_rtt: ': 50.5427, time: 6.0-7.0}, {'bytes sent: ': 24080400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.21968, 'mean loss2: ': 0.001523, 'mean loss: ': 0.153503,
      'mean s_rtt: ': 50.75286, time: 7.0-8.0}, {'bytes sent: ': 24074400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.860179,
      time: 8.0-9.0}, {'bytes sent: ': 24027647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.625564, time: 9.0-10.0},
    {'bytes sent: ': 24105647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.752741, time: 10.0-11.0}, {'bytes sent: ': 24072000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.885393, time: 11.0-12.0}, {'bytes sent: ': 24036000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.793264,
      time: 12.0-13.0}, {'bytes sent: ': 24136800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136558,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.032753, 'mean s_rtt: ': 50.654339,
      time: 13.0-14.0}, {'bytes sent: ': 24046800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.877171, time: 14.0-15.0},
    {'bytes sent: ': 24112800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.806193, time: 15.0-16.0}, {'bytes sent: ': 24016800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.034762, time: 16.0-17.0}, {'bytes sent: ': 23889679, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.237858, 'mean loss2: ': 0.000514, 'mean loss: ': 0.051155,
      'mean s_rtt: ': 50.317559, time: 17.0-18.0}, {'bytes sent: ': 24052800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.898693,
      time: 18.0-19.0}, {'bytes sent: ': 24009600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.944785, time: 19.0-20.0},
    {'bytes sent: ': 24057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.788732, time: 20.0-21.0}, {'bytes sent: ': 24100800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.711326, time: 21.0-22.0}, {'bytes sent: ': 24052800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.883255,
      time: 22.0-23.0}, {'bytes sent: ': 24026400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.798875, time: 23.0-24.0},
    {'bytes sent: ': 24110400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.751263, time: 24.0-25.0}, {'bytes sent: ': 24067200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002421, 'mean loss2: ': 0.001275,
      'mean loss: ': 0.129504, 'mean s_rtt: ': 50.824455, time: 25.0-26.0}, {'bytes sent: ': 24040800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.959184, time: 26.0-27.0}, {'bytes sent: ': 24057600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.84148,
      time: 27.0-28.0}, {'bytes sent: ': 24031200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.724269, time: 28.0-29.0},
    {'bytes sent: ': 24040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.050829, 'mean s_rtt: ': 50.94363, time: 29.0-30.0}, {'bytes sent: ': 24055200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.936803, time: 30.0-31.0}, {'bytes sent: ': 24079200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.620344,
      time: 31.0-32.0}, {'bytes sent: ': 24086400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.901848, time: 32.0-33.0},
    {'bytes sent: ': 23736000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.552632,
      'mean loss2: ': 0.009782, 'mean loss: ': 1.002596, 'mean s_rtt: ': 50.625598,
      time: 33.0-34.0}, {'bytes sent: ': 24064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.048833, 'mean s_rtt: ': 50.885284,
      time: 34.0-35.0}, {'bytes sent: ': 24038400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.883268, time: 35.0-36.0},
    {'bytes sent: ': 24038400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.667112, time: 36.0-37.0},
    {'bytes sent: ': 24124800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.283904,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.074991, 'mean s_rtt: ': 50.656527,
      time: 37.0-38.0}, {'bytes sent: ': 24062400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.922551, time: 38.0-39.0},
    {'bytes sent: ': 24096000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.55942, time: 39.0-40.0}, {'bytes sent: ': 1731680,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.176471, time: 40.0-41.0}, {'bytes sent: ': 23423289.853659,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058288, 'mean loss2: ': 0.00043,
      'mean loss: ': 0.043502, 'mean s_rtt: ': 50.681852, time: global}]}
