{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2093750.0}, content: [{'bytes sent: ': 12748614,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.110424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.336572, time: 0.0-1.0}, {'bytes sent: ': 24631507, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.00816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.160018,
      time: 1.0-2.0}, {'bytes sent: ': 24769910, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005034,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047452, 'mean s_rtt: ': 83.95103,
      time: 2.0-3.0}, {'bytes sent: ': 23997019, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.176722,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.047839, 'mean s_rtt: ': 85.391955,
      time: 3.0-4.0}, {'bytes sent: ': 22984859, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.36901,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.096259, 'mean s_rtt: ': 86.427316,
      time: 4.0-5.0}, {'bytes sent: ': 24395314, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.093238,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.089023, 'mean s_rtt: ': 84.537589,
      time: 5.0-6.0}, {'bytes sent: ': 22200260, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.283539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.87393, time: 6.0-7.0},
    {'bytes sent: ': 23866926, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.204099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.345399, time: 7.0-8.0},
    {'bytes sent: ': 22519276, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.28827,
      'mean loss2: ': 0.017095, 'mean loss: ': 1.552705, 'mean s_rtt: ': 85.856859,
      time: 8.0-9.0}, {'bytes sent: ': 24778800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.029212, 'mean s_rtt: ': 83.938239,
      time: 9.0-10.0}, {'bytes sent: ': 24106645, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.185068,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009487, 'mean s_rtt: ': 85.139819,
      time: 10.0-11.0}, {'bytes sent: ': 24158149, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.151951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.86653, time: 11.0-12.0},
    {'bytes sent: ': 24191003, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.139634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.048531, time: 12.0-13.0},
    {'bytes sent: ': 24444713, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.072483,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.086428, 'mean s_rtt: ': 84.49349,
      time: 13.0-14.0}, {'bytes sent: ': 24155210, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.152936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.094635, time: 14.0-15.0},
    {'bytes sent: ': 23877805, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.36747,
      'mean loss2: ': 0.015349, 'mean loss: ': 1.496861, 'mean s_rtt: ': 85.570899,
      time: 15.0-16.0}, {'bytes sent: ': 23744456, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.266877,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.032679, 'mean s_rtt: ': 85.621062,
      time: 16.0-17.0}, {'bytes sent: ': 24120782, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.144548,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.149454, 'mean s_rtt: ': 85.14328,
      time: 17.0-18.0}, {'bytes sent: ': 24790050, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.887842, time: 18.0-19.0},
    {'bytes sent: ': 23924068, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.22737,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.068963, 'mean s_rtt: ': 85.319605,
      time: 19.0-20.0}, {'bytes sent: ': 24806400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005977,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.045291, 'mean s_rtt: ': 83.782529,
      time: 20.0-21.0}, {'bytes sent: ': 23430643, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.261245,
      'mean loss2: ': 0.004026, 'mean loss: ': 0.45648, 'mean s_rtt: ': 85.537937,
      time: 21.0-22.0}, {'bytes sent: ': 24783600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.925094, time: 22.0-23.0},
    {'bytes sent: ': 24577145, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.046903,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000299, 'mean s_rtt: ': 84.316485,
      time: 23.0-24.0}, {'bytes sent: ': 24524400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.04262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.464782, time: 24.0-25.0},
    {'bytes sent: ': 22346956, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.176104,
      'mean loss2: ': 0.01371, 'mean loss: ': 1.344795, 'mean s_rtt: ': 84.407792,
      time: 25.0-26.0}, {'bytes sent: ': 24656552, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.243181,
      'mean loss2: ': 0.011084, 'mean loss: ': 1.136187, 'mean s_rtt: ': 84.867776,
      time: 26.0-27.0}, {'bytes sent: ': 23891077, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.219091,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.045554, 'mean s_rtt: ': 85.405, time: 27.0-28.0},
    {'bytes sent: ': 24024672, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.211572,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.135096, 'mean s_rtt: ': 84.986307,
      time: 28.0-29.0}, {'bytes sent: ': 24808800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.104523, 'mean s_rtt: ': 83.838174,
      time: 29.0-30.0}, {'bytes sent: ': 24427071, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.080357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.631696, time: 30.0-31.0},
    {'bytes sent: ': 24849600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.640523, time: 31.0-32.0}, {'bytes sent: ': 23503774,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.311969, 'mean loss2: ': 0.000689,
      'mean loss: ': 0.06794, 'mean s_rtt: ': 86.173599, time: 32.0-33.0}, {'bytes sent: ': 23995444,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.196619, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.004752, 'mean s_rtt: ': 85.200178, time: 33.0-34.0}, {'bytes sent: ': 23781050,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.228417, 'mean loss2: ': 0.000927,
      'mean loss: ': 0.113426, 'mean s_rtt: ': 85.315198, time: 34.0-35.0}, {'bytes sent: ': 23997185,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.137156, 'mean loss2: ': 0.001358,
      'mean loss: ': 0.146539, 'mean s_rtt: ': 85.121101, time: 35.0-36.0}, {'bytes sent: ': 20831900,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.557197, 'mean loss2: ': 0.000968,
      'mean loss: ': 0.087742, 'mean s_rtt: ': 87.742135, time: 36.0-37.0}, {'bytes sent: ': 24581559,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.04799, 'mean loss2: ': 0.002002,
      'mean loss: ': 0.199469, 'mean s_rtt: ': 84.112408, time: 37.0-38.0}, {'bytes sent: ': 24790800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.847279, time: 38.0-39.0}, {'bytes sent: ': 23832611, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.194158, 'mean loss2: ': 0.000973, 'mean loss: ': 0.103652,
      'mean s_rtt: ': 84.776203, time: 39.0-40.0}, {'bytes sent: ': 3588640, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0,
      time: 40.0-41.0}, {'bytes sent: ': 23230127.926829, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.17579, 'mean loss2: ': 0.001897, 'mean loss: ': 0.192453,
      'mean s_rtt: ': 84.977971, time: global}]}
