{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1707031.0}, content: [{'bytes sent: ': 7426305,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 5.119741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.268608, time: 0.0-1.0}, {'bytes sent: ': 15708235, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.184502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.04797,
      time: 1.0-2.0}, {'bytes sent: ': 15778847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.126866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.623134, time: 2.0-3.0},
    {'bytes sent: ': 15829200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.804281, time: 3.0-4.0},
    {'bytes sent: ': 15798000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.031348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.987461, time: 4.0-5.0},
    {'bytes sent: ': 15793200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.897436, time: 5.0-6.0},
    {'bytes sent: ': 15822000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.10728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.32567, time: 6.0-7.0},
    {'bytes sent: ': 15836400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.06367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.104869, time: 7.0-8.0},
    {'bytes sent: ': 15812400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.086957, time: 8.0-9.0},
    {'bytes sent: ': 15810000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.015337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.904908, time: 9.0-10.0},
    {'bytes sent: ': 15800494, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.028662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.863057, time: 10.0-11.0},
    {'bytes sent: ': 15836447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.021605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.962963, time: 11.0-12.0},
    {'bytes sent: ': 15800400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.040146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.686131, time: 12.0-13.0},
    {'bytes sent: ': 15826800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.076628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.45977, time: 13.0-14.0},
    {'bytes sent: ': 15817200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.763838, time: 14.0-15.0}, {'bytes sent: ': 15811247,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.039275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.800604, time: 15.0-16.0}, {'bytes sent: ': 15829247, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.053628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.873817,
      time: 16.0-17.0}, {'bytes sent: ': 15802800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.028213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.943574, time: 17.0-18.0},
    {'bytes sent: ': 15802800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.038328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.616725, time: 18.0-19.0},
    {'bytes sent: ': 15810000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.17803, time: 19.0-20.0},
    {'bytes sent: ': 15829200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.033962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.166038, time: 20.0-21.0},
    {'bytes sent: ': 15798047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.015198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.671733, time: 21.0-22.0},
    {'bytes sent: ': 15843647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.756329, time: 22.0-23.0},
    {'bytes sent: ': 15793247, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.783951, time: 23.0-24.0},
    {'bytes sent: ': 15834047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.049844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.884735, time: 24.0-25.0},
    {'bytes sent: ': 15811247, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.043344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.848297, time: 25.0-26.0},
    {'bytes sent: ': 15790800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.015444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.714286, time: 26.0-27.0},
    {'bytes sent: ': 15812400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.045113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.157895, time: 27.0-28.0},
    {'bytes sent: ': 15855600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.031469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.405594, time: 28.0-29.0},
    {'bytes sent: ': 15798000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.753012, time: 29.0-30.0}, {'bytes sent: ': 15822000,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.046875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.853125, time: 30.0-31.0}, {'bytes sent: ': 15805200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.046729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.713396,
      time: 31.0-32.0}, {'bytes sent: ': 15798000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.184397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.567376, time: 32.0-33.0},
    {'bytes sent: ': 15826800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.075188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.221805, time: 33.0-34.0},
    {'bytes sent: ': 15810000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.25188, time: 34.0-35.0},
    {'bytes sent: ': 15812400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.030581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.724771, time: 35.0-36.0},
    {'bytes sent: ': 15822047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.804348, time: 36.0-37.0},
    {'bytes sent: ': 15831600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.919255, time: 37.0-38.0},
    {'bytes sent: ': 15817200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.912121, time: 38.0-39.0},
    {'bytes sent: ': 15787200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.014981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.389513, time: 39.0-40.0},
    {'bytes sent: ': 2783920, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.914894, time: 40.0-41.0},
    {'bytes sent: ': 15288649.365854, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.169551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.819857, time: global}]}
