{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1812500.0}, content: [{'bytes sent: ': 6316743,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.720416, 'mean loss2: ': 0.014751,
      'mean loss: ': 1.464477, 'mean s_rtt: ': 107.386216, time: 0.0-1.0}, {'bytes sent: ': 12939966,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.469388, 'mean loss2: ': 0.017846,
      'mean loss: ': 1.673381, 'mean s_rtt: ': 104.196429, time: 1.0-2.0}, {'bytes sent: ': 17633062,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.640219, 'mean loss2: ': 0.010517,
      'mean loss: ': 1.022413, 'mean s_rtt: ': 99.913817, time: 2.0-3.0}, {'bytes sent: ': 14775736,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.551036, 'mean loss2: ': 0.007991,
      'mean loss: ': 1.028196, 'mean s_rtt: ': 100.753698, time: 3.0-4.0}, {'bytes sent: ': 18108957,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.040845, 'mean loss2: ': 0.005778,
      'mean loss: ': 0.560083, 'mean s_rtt: ': 97.761972, time: 4.0-5.0}, {'bytes sent: ': 18620610,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.472897, 'mean loss2: ': 0.003984,
      'mean loss: ': 0.392144, 'mean s_rtt: ': 94.218692, time: 5.0-6.0}, {'bytes sent: ': 18777498,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.295964, 'mean loss2: ': 0.001666,
      'mean loss: ': 0.165209, 'mean s_rtt: ': 94.742152, time: 6.0-7.0}, {'bytes sent: ': 18446338,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.535047, 'mean loss2: ': 0.002346,
      'mean loss: ': 0.231786, 'mean s_rtt: ': 94.464953, time: 7.0-8.0}, {'bytes sent: ': 18357406,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.224913, 'mean loss2: ': 0.002279,
      'mean loss: ': 0.221351, 'mean s_rtt: ': 98.444637, time: 8.0-9.0}, {'bytes sent: ': 18306951,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.731278, 'mean loss2: ': 0.002219,
      'mean loss: ': 0.217303, 'mean s_rtt: ': 96.632893, time: 9.0-10.0}, {'bytes sent: ': 18807257,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.190583, 'mean loss2: ': 0.002197,
      'mean loss: ': 0.219654, 'mean s_rtt: ': 94.446188, time: 10.0-11.0}, {'bytes sent: ': 17605920,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.151603, 'mean loss2: ': 0.004775,
      'mean loss: ': 0.606375, 'mean s_rtt: ': 98.300292, time: 11.0-12.0}, {'bytes sent: ': 18871098,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.241597, 'mean loss2: ': 0.000809,
      'mean loss: ': 0.079653, 'mean s_rtt: ': 93.957983, time: 12.0-13.0}, {'bytes sent: ': 19048665,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.141026, 'mean loss2: ': 0.002939,
      'mean loss: ': 0.290045, 'mean s_rtt: ': 93.175214, time: 13.0-14.0}, {'bytes sent: ': 18527802,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.906173, 'mean loss2: ': 0.003592,
      'mean loss: ': 0.357787, 'mean s_rtt: ': 95.239506, time: 14.0-15.0}, {'bytes sent: ': 18754625,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.510917, 'mean loss2: ': 0.00492,
      'mean loss: ': 0.482582, 'mean s_rtt: ': 93.574236, time: 15.0-16.0}, {'bytes sent: ': 18187983,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.006185,
      'mean loss: ': 0.596394, 'mean s_rtt: ': 97.709571, time: 16.0-17.0}, {'bytes sent: ': 18098282,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.443114, 'mean loss2: ': 0.000887,
      'mean loss: ': 0.086385, 'mean s_rtt: ': 98.702595, time: 17.0-18.0}, {'bytes sent: ': 17000295,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.302177, 'mean loss2: ': 0.001996,
      'mean loss: ': 0.239258, 'mean s_rtt: ': 98.40717, time: 18.0-19.0}, {'bytes sent: ': 18683466,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.170507, 'mean loss2: ': 0.005011,
      'mean loss: ': 0.489728, 'mean s_rtt: ': 95.147465, time: 19.0-20.0}, {'bytes sent: ': 18435570,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.06338, 'mean loss2: ': 0.003417,
      'mean loss: ': 0.338583, 'mean s_rtt: ': 95.255869, time: 20.0-21.0}, {'bytes sent: ': 18490609,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.07598, 'mean loss2: ': 0.003176,
      'mean loss: ': 0.312587, 'mean s_rtt: ': 95.019608, time: 21.0-22.0}, {'bytes sent: ': 18778691,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.258294, 'mean loss2: ': 0.0021,
      'mean loss: ': 0.210295, 'mean s_rtt: ': 94.296209, time: 22.0-23.0}, {'bytes sent: ': 18884126,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.120192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.973558, time: 23.0-24.0}, {'bytes sent: ': 16512524, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.913706, 'mean loss2: ': 0.004791, 'mean loss: ': 1.201875,
      'mean s_rtt: ': 94.248731, time: 24.0-25.0}, {'bytes sent: ': 18198239, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.041159, 'mean loss2: ': 0.009703, 'mean loss: ': 1.362672,
      'mean s_rtt: ': 100.02439, time: 25.0-26.0}, {'bytes sent: ': 18858187, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.103837, 'mean loss2: ': 0.001074, 'mean loss: ': 0.107134,
      'mean s_rtt: ': 94.288939, time: 26.0-27.0}, {'bytes sent: ': 17546843, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.601874, 'mean loss2: ': 0.001332, 'mean loss: ': 0.131173,
      'mean s_rtt: ': 94.662763, time: 27.0-28.0}, {'bytes sent: ': 18733578, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.278761, 'mean loss2: ': 0.008827, 'mean loss: ': 0.906165,
      'mean s_rtt: ': 97.842183, time: 28.0-29.0}, {'bytes sent: ': 18313359, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.879195, 'mean loss2: ': 0.000971, 'mean loss: ': 0.097578,
      'mean s_rtt: ': 94.899329, time: 29.0-30.0}, {'bytes sent: ': 18729621, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.734884, 'mean loss2: ': 0.003135, 'mean loss: ': 0.310935,
      'mean s_rtt: ': 95.548837, time: 30.0-31.0}, {'bytes sent: ': 18839950, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.184091, 'mean loss2: ': 0.002463, 'mean loss: ': 0.245269,
      'mean s_rtt: ': 94.229545, time: 31.0-32.0}, {'bytes sent: ': 18587320, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.964444, 'mean loss2: ': 0.007029, 'mean loss: ': 0.693559,
      'mean s_rtt: ': 94.493333, time: 32.0-33.0}, {'bytes sent: ': 16836610, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.628777, 'mean loss2: ': 0.011407, 'mean loss: ': 2.807055,
      'mean s_rtt: ': 99.047482, time: 33.0-34.0}, {'bytes sent: ': 18896287, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.128571, 'mean loss2: ': 0.001601, 'mean loss: ': 0.158551,
      'mean s_rtt: ': 94.269388, time: 34.0-35.0}, {'bytes sent: ': 18242588, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.966887, 'mean loss2: ': 0.002502, 'mean loss: ': 0.246472,
      'mean s_rtt: ': 95.454746, time: 35.0-36.0}, {'bytes sent: ': 18900041, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.277992, 'mean loss2: ': 0.003342, 'mean loss: ': 0.332623,
      'mean s_rtt: ': 94.951737, time: 36.0-37.0}, {'bytes sent: ': 18479176, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.789256, 'mean loss2: ': 0.003479, 'mean loss: ': 0.342987,
      'mean s_rtt: ': 95.390496, time: 37.0-38.0}, {'bytes sent: ': 17421218, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.805766, 'mean loss2: ': 0.003706, 'mean loss: ': 0.345532,
      'mean s_rtt: ': 100.025797, time: 38.0-39.0}, {'bytes sent: ': 18747697, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.382189, 'mean loss2: ': 0.003093, 'mean loss: ': 0.304179,
      'mean s_rtt: ': 94.805195, time: 39.0-40.0}, {'bytes sent: ': 2603366, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.75,
      time: 40.0-41.0}, {'bytes sent: ': 17436689.268293, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.865635, 'mean loss2: ': 0.004386, 'mean loss: ': 0.485374,
      'mean s_rtt: ': 96.430581, time: global}]}
