{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 809375.0}, content: [{'bytes sent: ': 4289186,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 7.027586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.427586, time: 0.0-1.0}, {'bytes sent: ': 7132847, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.518018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.081081,
      time: 1.0-2.0}, {'bytes sent: ': 7258800, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.720183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.022936, time: 2.0-3.0},
    {'bytes sent: ': 7333200, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.672131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.528689, time: 3.0-4.0},
    {'bytes sent: ': 7122846, 'mean cwnd: ': 809375.0, 'mean jitter: ': 2.184874,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.185218, 'mean s_rtt: ': 110.138655,
      time: 4.0-5.0}, {'bytes sent: ': 7252847, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.226667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.955556, time: 5.0-6.0},
    {'bytes sent: ': 7294800, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.759091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.218182, time: 6.0-7.0},
    {'bytes sent: ': 7288847, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.598131,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.215047, 'mean s_rtt: ': 108.191589,
      time: 7.0-8.0}, {'bytes sent: ': 7345247, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.81592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.014925, time: 8.0-9.0},
    {'bytes sent: ': 7308047, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.50996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.306773, time: 9.0-10.0}, {'bytes sent: ': 7347694,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.534979, 'mean loss2: ': 0.001201,
      'mean loss: ': 0.1214, 'mean s_rtt: ': 107.510288, time: 10.0-11.0}, {'bytes sent: ': 7381247,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.744856, 'mean loss2: ': 0.001882,
      'mean loss: ': 0.189707, 'mean s_rtt: ': 107.234568, time: 11.0-12.0}, {'bytes sent: ': 7303249,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.557143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.128571, time: 12.0-13.0}, {'bytes sent: ': 7326094, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 1.163158, 'mean loss2: ': 0.001825, 'mean loss: ': 0.186164,
      'mean s_rtt: ': 107.415789, time: 13.0-14.0}, {'bytes sent: ': 7302000, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.635897,
      time: 14.0-15.0}, {'bytes sent: ': 7357247, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.778723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.165957, time: 15.0-16.0},
    {'bytes sent: ': 7332000, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.687204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.094787, time: 16.0-17.0},
    {'bytes sent: ': 7330800, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.74569, 'mean loss2: ': 0.003433,
      'mean loss: ': 0.349333, 'mean s_rtt: ': 107.478448, time: 17.0-18.0}, {'bytes sent: ': 7340400,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.938776, 'mean loss2: ': 0.001477,
      'mean loss: ': 0.150018, 'mean s_rtt: ': 107.214286, time: 18.0-19.0}, {'bytes sent: ': 7366800,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 1.045455, 'mean loss2: ': 0.001755,
      'mean loss: ': 0.178582, 'mean s_rtt: ': 107.010101, time: 19.0-20.0}, {'bytes sent: ': 7318849,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.705394, 'mean loss2: ': 0.001745,
      'mean loss: ': 0.175722, 'mean s_rtt: ': 107.244813, time: 20.0-21.0}, {'bytes sent: ': 7329600,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.508, time: 21.0-22.0}, {'bytes sent: ': 7342800, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.760163, 'mean loss2: ': 0.001414, 'mean loss: ': 0.142682,
      'mean s_rtt: ': 107.707317, time: 22.0-23.0}, {'bytes sent: ': 7273200, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.538153, 'mean loss2: ': 0.001811, 'mean loss: ': 0.184692,
      'mean s_rtt: ': 108.907631, time: 23.0-24.0}, {'bytes sent: ': 7299694, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.821429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.617347,
      time: 24.0-25.0}, {'bytes sent: ': 7335647, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.628099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.012397, time: 25.0-26.0},
    {'bytes sent: ': 7354847, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.852459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.290984, time: 26.0-27.0},
    {'bytes sent: ': 7310447, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.558233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.453815, time: 27.0-28.0},
    {'bytes sent: ': 7314000, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.506122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.934694, time: 28.0-29.0},
    {'bytes sent: ': 7326000, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.502024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.295547, time: 29.0-30.0},
    {'bytes sent: ': 7294800, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.401606,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.18437, 'mean s_rtt: ': 108.863454,
      time: 30.0-31.0}, {'bytes sent: ': 7330847, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.675926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.458333, time: 31.0-32.0},
    {'bytes sent: ': 7285200, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.648241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.251256, time: 32.0-33.0},
    {'bytes sent: ': 7294800, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.597561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.150407, time: 33.0-34.0},
    {'bytes sent: ': 7308000, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.559671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.27572, time: 34.0-35.0},
    {'bytes sent: ': 7294847, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.453333,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.164504, 'mean s_rtt: ': 108.431111,
      time: 35.0-36.0}, {'bytes sent: ': 7321247, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.719388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.484694, time: 36.0-37.0},
    {'bytes sent: ': 7386047, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.849515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.514563, time: 37.0-38.0},
    {'bytes sent: ': 7299600, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.49004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.916335, time: 38.0-39.0}, {'bytes sent: ': 7330800,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.621951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.109756, time: 39.0-40.0}, {'bytes sent: ': 1262120, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.611111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.194444,
      time: 40.0-41.0}, {'bytes sent: ': 7088477.804878, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.85095, 'mean loss2: ': 0.000584, 'mean loss: ': 0.060686,
      'mean s_rtt: ': 108.473104, time: global}]}
