{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 818750.0}, content: [{'bytes sent: ': 4871116,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 5.922581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.448387, time: 0.0-1.0}, {'bytes sent: ': 7935600, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.27572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.802469,
      time: 1.0-2.0}, {'bytes sent: ': 8071200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.322957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.163424, time: 2.0-3.0},
    {'bytes sent: ': 8103694, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.221831, time: 3.0-4.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.44863, time: 4.0-5.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.294821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.023904, time: 5.0-6.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.37788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.124424, time: 6.0-7.0}, {'bytes sent: ': 8097600,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.275229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.798165, time: 7.0-8.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.103734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.883817,
      time: 8.0-9.0}, {'bytes sent: ': 8082000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.690972, time: 9.0-10.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.151408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.327465, time: 10.0-11.0},
    {'bytes sent: ': 8078447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.517483, time: 11.0-12.0},
    {'bytes sent: ': 8094047, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.226337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.954733, time: 12.0-13.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.141553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.730594, time: 13.0-14.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.389908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.587156, time: 14.0-15.0},
    {'bytes sent: ': 8108494, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.744361, time: 15.0-16.0},
    {'bytes sent: ': 8083294, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.163121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.301418, time: 16.0-17.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.254355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.132404, time: 17.0-18.0},
    {'bytes sent: ': 8076047, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.342657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.27972, time: 18.0-19.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.277966, time: 19.0-20.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.215859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.84141, time: 20.0-21.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.114679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.509174, time: 21.0-22.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.390909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.359091, time: 22.0-23.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.329787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.124113, time: 23.0-24.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.113014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.482877, time: 24.0-25.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.15411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.380137, time: 25.0-26.0}, {'bytes sent: ': 8085600,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.157088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.191571, time: 26.0-27.0}, {'bytes sent: ': 8108400, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.313084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.686916,
      time: 27.0-28.0}, {'bytes sent: ': 8085647, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.251163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.674419, time: 28.0-29.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.562771, time: 29.0-30.0},
    {'bytes sent: ': 8082047, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.244681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.031915, time: 30.0-31.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.231834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.16263, time: 31.0-32.0},
    {'bytes sent: ': 8064047, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.328358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.242537, time: 32.0-33.0},
    {'bytes sent: ': 8124047, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.388889, time: 33.0-34.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.164384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.630137, time: 34.0-35.0},
    {'bytes sent: ': 8103694, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.195804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.311189, time: 35.0-36.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.098976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.290102, time: 36.0-37.0},
    {'bytes sent: ': 8077200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.069204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.705882, time: 37.0-38.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.157534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.263699, time: 38.0-39.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.02521, time: 39.0-40.0},
    {'bytes sent: ': 1332880, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.972222, time: 40.0-41.0},
    {'bytes sent: ': 7843837.463415, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.352235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.446249, time: global}]}
