{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 725000.0}, content: [{'bytes sent: ': 5910124,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 4.367052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.514451, time: 0.0-1.0}, {'bytes sent: ': 8446894, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.191781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.688356,
      time: 1.0-2.0}, {'bytes sent: ': 8409600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.11875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.84375, time: 2.0-3.0},
    {'bytes sent: ': 8562000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.035831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.120521, time: 3.0-4.0},
    {'bytes sent: ': 8596800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.980456, time: 4.0-5.0}, {'bytes sent: ': 8565647,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.265957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.468085, time: 5.0-6.0}, {'bytes sent: ': 8564494, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.30597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.369403,
      time: 6.0-7.0}, {'bytes sent: ': 8577600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.403774, time: 7.0-8.0},
    {'bytes sent: ': 8577647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.404605, time: 8.0-9.0},
    {'bytes sent: ': 8564447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.029801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.771523, time: 9.0-10.0},
    {'bytes sent: ': 8582447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.120805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.040268, time: 10.0-11.0},
    {'bytes sent: ': 8576447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.186312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.231939, time: 11.0-12.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.18251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.243346, time: 12.0-13.0}, {'bytes sent: ': 8581200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.149091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.465455, time: 13.0-14.0}, {'bytes sent: ': 8604000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.101307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.928105,
      time: 14.0-15.0}, {'bytes sent: ': 8564400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.892977, time: 15.0-16.0},
    {'bytes sent: ': 8592047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.122977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.187702, time: 16.0-17.0},
    {'bytes sent: ': 8569200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.121711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.032895, time: 17.0-18.0},
    {'bytes sent: ': 8568094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.960133, time: 18.0-19.0},
    {'bytes sent: ': 8562000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.074733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.274021, time: 19.0-20.0},
    {'bytes sent: ': 8596847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.328358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.522388, time: 20.0-21.0},
    {'bytes sent: ': 8485294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.965779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.897338, time: 21.0-22.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.109635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.574751, time: 22.0-23.0},
    {'bytes sent: ': 8569200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.045902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.337705, time: 23.0-24.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.050167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.076923, time: 24.0-25.0},
    {'bytes sent: ': 8566800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.543919, time: 25.0-26.0},
    {'bytes sent: ': 8520047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.696751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.956679, time: 26.0-27.0},
    {'bytes sent: ': 8562047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.398496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.225564, time: 27.0-28.0},
    {'bytes sent: ': 8570447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.254296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.182131, time: 28.0-29.0},
    {'bytes sent: ': 8578847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.07541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.147541, time: 29.0-30.0}, {'bytes sent: ': 8580000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.07541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.009836, time: 30.0-31.0}, {'bytes sent: ': 8575294, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.113014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.962329,
      time: 31.0-32.0}, {'bytes sent: ': 8574047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.225564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.406015, time: 32.0-33.0},
    {'bytes sent: ': 8553647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.223485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.481061, time: 33.0-34.0},
    {'bytes sent: ': 8593200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.284211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.340351, time: 34.0-35.0},
    {'bytes sent: ': 8565647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.097403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.334416, time: 35.0-36.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.547297, time: 36.0-37.0}, {'bytes sent: ': 8580000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.912458, time: 37.0-38.0}, {'bytes sent: ': 8562094, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.246324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.466912,
      time: 38.0-39.0}, {'bytes sent: ': 8570447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.235955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.340824, time: 39.0-40.0},
    {'bytes sent: ': 1235640, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.289474, time: 40.0-41.0},
    {'bytes sent: ': 8319625.195122, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.278423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.667748, time: global}]}
