{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1920165.0}, content: [{'bytes sent: ': 13060602,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 1.757519, 'mean loss2: ': 0.000966,
      'mean loss: ': 0.047998, 'mean s_rtt: ': 83.103383, time: 0.0-1.0}, {'bytes sent: ': 23246111,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 1.615023, 'mean loss2: ': 0.002077,
      'mean loss: ': 0.201648, 'mean s_rtt: ': 80.5, time: 1.0-2.0}, {'bytes sent: ': 22009138,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.995708, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.008564, 'mean s_rtt: ': 78.540773, time: 2.0-3.0}, {'bytes sent: ': 24588000,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.967051, time: 3.0-4.0}, {'bytes sent: ': 24428400, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.975945,
      time: 4.0-5.0}, {'bytes sent: ': 24409200, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.982625, time: 5.0-6.0},
    {'bytes sent: ': 24494400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.97955, time: 6.0-7.0}, {'bytes sent: ': 24363600,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.987315, time: 7.0-8.0}, {'bytes sent: ': 24543600, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.861486,
      time: 8.0-9.0}, {'bytes sent: ': 24484800, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.888508, time: 9.0-10.0},
    {'bytes sent: ': 24248400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.248031,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.218147, 'mean s_rtt: ': 77.352362,
      time: 10.0-11.0}, {'bytes sent: ': 24243600, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.125532,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.013142, 'mean s_rtt: ': 77.193617,
      time: 11.0-12.0}, {'bytes sent: ': 24222000, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.166362,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.054999, 'mean s_rtt: ': 77.451554,
      time: 12.0-13.0}, {'bytes sent: ': 24490800, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.926471, time: 13.0-14.0},
    {'bytes sent: ': 23722547, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.179104,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.117954, 'mean s_rtt: ': 77.30064,
      time: 14.0-15.0}, {'bytes sent: ': 24440400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.445122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.943089, time: 15.0-16.0},
    {'bytes sent: ': 23736904, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.496614,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.09489, 'mean s_rtt: ': 78.196388,
      time: 16.0-17.0}, {'bytes sent: ': 24343200, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.074394,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.033606, 'mean s_rtt: ': 77.179931,
      time: 17.0-18.0}, {'bytes sent: ': 24453600, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.943878, time: 18.0-19.0},
    {'bytes sent: ': 24546000, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.97931, time: 19.0-20.0}, {'bytes sent: ': 24045330,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.27088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.638826, time: 20.0-21.0}, {'bytes sent: ': 24403200, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.004049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.991903,
      time: 21.0-22.0}, {'bytes sent: ': 23814975, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.549098,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.021951, 'mean s_rtt: ': 78.418838,
      time: 22.0-23.0}, {'bytes sent: ': 24397200, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.030483, 'mean s_rtt: ': 77.126645,
      time: 23.0-24.0}, {'bytes sent: ': 24504000, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.8848, time: 24.0-25.0},
    {'bytes sent: ': 24543600, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.910299, time: 25.0-26.0}, {'bytes sent: ': 24386400,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.957537, time: 26.0-27.0}, {'bytes sent: ': 24154800, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.144708, 'mean loss2: ': 0.000104, 'mean loss: ': 0.010523,
      'mean s_rtt: ': 77.483801, time: 27.0-28.0}, {'bytes sent: ': 24452400, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.95,
      time: 28.0-29.0}, {'bytes sent: ': 24584400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.856913, time: 29.0-30.0},
    {'bytes sent: ': 24456000, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.930233, time: 30.0-31.0}, {'bytes sent: ': 24543600,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.905759, time: 31.0-32.0}, {'bytes sent: ': 24445200, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 32.0-33.0}, {'bytes sent: ': 24556800, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.887417, time: 33.0-34.0},
    {'bytes sent: ': 24499200, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.884746, time: 34.0-35.0}, {'bytes sent: ': 24536400,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.892617, time: 35.0-36.0}, {'bytes sent: ': 24496800, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.765217,
      time: 36.0-37.0}, {'bytes sent: ': 23368718, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 1.093976,
      'mean loss2: ': 0.003389, 'mean loss: ': 0.340027, 'mean s_rtt: ': 78.807229,
      time: 37.0-38.0}, {'bytes sent: ': 24426000, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.956612, time: 38.0-39.0},
    {'bytes sent: ': 24349200, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.031088,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000332, 'mean s_rtt: ': 76.937824,
      time: 39.0-40.0}, {'bytes sent: ': 3432218, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 1.254545,
      'mean loss2: ': 0.004014, 'mean loss: ': 0.383888, 'mean s_rtt: ': 79.090909,
      time: 40.0-41.0}, {'bytes sent: ': 23474920.560976, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.232055, 'mean loss2: ': 0.000401, 'mean loss: ': 0.038254,
      'mean s_rtt: ': 77.47639, time: global}]}
