{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 650000.0}, content: [{'bytes sent: ': 6224417,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.792614, 'mean loss2: ': 0.001836,
      'mean loss: ': 0.137427, 'mean s_rtt: ': 81.315341, time: 0.0-1.0}, {'bytes sent: ': 8560847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.25, time: 1.0-2.0}, {'bytes sent: ': 8616095, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.079114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.21519,
      time: 2.0-3.0}, {'bytes sent: ': 8618449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.099688,
      'mean loss2: ': 0.003969, 'mean loss: ': 0.408252, 'mean s_rtt: ': 73.193146,
      time: 3.0-4.0}, {'bytes sent: ': 8611298, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.159639, time: 4.0-5.0},
    {'bytes sent: ': 8592047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094512,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.173769, 'mean s_rtt: ': 73.304878,
      time: 5.0-6.0}, {'bytes sent: ': 8623247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.246951, time: 6.0-7.0},
    {'bytes sent: ': 8661600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.252809, time: 7.0-8.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031153,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.144256, 'mean s_rtt: ': 73.165109,
      time: 8.0-9.0}, {'bytes sent: ': 8527200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.551601, time: 9.0-10.0},
    {'bytes sent: ': 8608800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.026805, 'mean s_rtt: ': 73.423611,
      time: 10.0-11.0}, {'bytes sent: ': 8608800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.196825, time: 11.0-12.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.1125, 'mean loss2: ': 0.001233,
      'mean loss: ': 0.127199, 'mean s_rtt: ': 73.49375, time: 12.0-13.0}, {'bytes sent: ': 8623247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042135, 'mean loss2: ': 0.001514,
      'mean loss: ': 0.154833, 'mean s_rtt: ': 73.115169, time: 13.0-14.0}, {'bytes sent: ': 8620893,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.153409, time: 14.0-15.0}, {'bytes sent: ': 8594400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022792, 'mean loss2: ': 0.001606, 'mean loss: ': 0.163735,
      'mean s_rtt: ': 73.176638, time: 15.0-16.0}, {'bytes sent: ': 8625649, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.034985, 'mean loss2: ': 0.001445, 'mean loss: ': 0.147485,
      'mean s_rtt: ': 73.090379, time: 16.0-17.0}, {'bytes sent: ': 8637647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.048295, 'mean loss2: ': 0.001599, 'mean loss: ': 0.16296,
      'mean s_rtt: ': 73.159091, time: 17.0-18.0}, {'bytes sent: ': 8508094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.190141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.538732,
      time: 18.0-19.0}, {'bytes sent: ': 8659247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050157,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.15968, 'mean s_rtt: ': 73.200627,
      time: 19.0-20.0}, {'bytes sent: ': 8647249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036212,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.102363, 'mean s_rtt: ': 73.091922,
      time: 20.0-21.0}, {'bytes sent: ': 8599200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.133987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.444444, time: 21.0-22.0},
    {'bytes sent: ': 8551247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.174377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.594306, time: 22.0-23.0},
    {'bytes sent: ': 8589647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04717, 'mean loss2: ': 0.001494,
      'mean loss: ': 0.152574, 'mean s_rtt: ': 73.22327, time: 23.0-24.0}, {'bytes sent: ': 8620800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.001671,
      'mean loss: ': 0.169925, 'mean s_rtt: ': 73.296296, time: 24.0-25.0}, {'bytes sent: ': 8608847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.248571, time: 25.0-26.0}, {'bytes sent: ': 8642400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.053073,
      time: 26.0-27.0}, {'bytes sent: ': 8484047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.332258,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.143432, 'mean s_rtt: ': 73.532258,
      time: 27.0-28.0}, {'bytes sent: ': 8436000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.942446,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.157764, 'mean s_rtt: ': 74.359712,
      time: 28.0-29.0}, {'bytes sent: ': 8568145, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.508475, time: 29.0-30.0},
    {'bytes sent: ': 8534400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.100719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.528777, time: 30.0-31.0},
    {'bytes sent: ': 8666400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.126471, time: 31.0-32.0},
    {'bytes sent: ': 8630447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030641,
      'mean loss2: ': 0.002878, 'mean loss: ': 0.292844, 'mean s_rtt: ': 73.091922,
      time: 32.0-33.0}, {'bytes sent: ': 8632847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036932,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.260387, 'mean s_rtt: ': 73.068182,
      time: 33.0-34.0}, {'bytes sent: ': 8599200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040134,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.161187, 'mean s_rtt: ': 73.22408,
      time: 34.0-35.0}, {'bytes sent: ': 8666447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.154489, 'mean s_rtt: ': 73.07563,
      time: 35.0-36.0}, {'bytes sent: ': 8628047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037249,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.057262, 'mean s_rtt: ': 73.180516,
      time: 36.0-37.0}, {'bytes sent: ': 8606447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.1845, 'mean s_rtt: ': 73.19382, time: 37.0-38.0},
    {'bytes sent: ': 8625600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.003098, 'mean loss: ': 0.315967, 'mean s_rtt: ': 73.134986,
      time: 38.0-39.0}, {'bytes sent: ': 8635293, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.148459, time: 39.0-40.0},
    {'bytes sent: ': 1145680, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.230769, time: 40.0-41.0},
    {'bytes sent: ': 8361335.780488, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.160584,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.095542, 'mean s_rtt: ': 73.477045,
      time: global}]}
