{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 691015.0}, content: [{'bytes sent: ': 10411264,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 1.620623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.451362, time: 0.0-1.0}, {'bytes sent: ': 12948047, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.011364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.229167,
      time: 1.0-2.0}, {'bytes sent: ': 13023600, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.985428, time: 2.0-3.0},
    {'bytes sent: ': 13045246, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.828358, time: 3.0-4.0}, {'bytes sent: ': 13057200,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.92963, time: 4.0-5.0}, {'bytes sent: ': 13052447, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.795547,
      time: 5.0-6.0}, {'bytes sent: ': 13057200, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.510823, time: 6.0-7.0},
    {'bytes sent: ': 13059694, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.855787, time: 7.0-8.0}, {'bytes sent: ': 13036800,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 8.0-9.0}, {'bytes sent: ': 13036847, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.00566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.945283,
      time: 9.0-10.0}, {'bytes sent: ': 13058447, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.882022, time: 10.0-11.0},
    {'bytes sent: ': 13029647, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.56383, time: 11.0-12.0}, {'bytes sent: ': 13044047,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.588595, time: 12.0-13.0}, {'bytes sent: ': 13046494, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.981238,
      time: 13.0-14.0}, {'bytes sent: ': 13059694, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.001855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.916512, time: 14.0-15.0},
    {'bytes sent: ': 13044190, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.898467, time: 15.0-16.0}, {'bytes sent: ': 13058400,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.507431, time: 16.0-17.0}, {'bytes sent: ': 13060800, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.00404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.628283,
      time: 17.0-18.0}, {'bytes sent: ': 13044047, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.96475, time: 18.0-19.0},
    {'bytes sent: ': 13024847, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 19.0-20.0}, {'bytes sent: ': 13053694,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 20.0-21.0}, {'bytes sent: ': 13044094, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.988571,
      time: 21.0-22.0}, {'bytes sent: ': 13039200, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.863918, time: 22.0-23.0},
    {'bytes sent: ': 13027435, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.548117, time: 23.0-24.0}, {'bytes sent: ': 13060847,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.8463, time: 24.0-25.0}, {'bytes sent: ': 13070447, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.895221,
      time: 25.0-26.0}, {'bytes sent: ': 13046447, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.922642, time: 26.0-27.0},
    {'bytes sent: ': 13058447, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.91042, time: 27.0-28.0}, {'bytes sent: ': 13032000,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.996317, time: 28.0-29.0}, {'bytes sent: ': 13060847, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.897623,
      time: 29.0-30.0}, {'bytes sent: ': 13053600, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.977941, time: 30.0-31.0},
    {'bytes sent: ': 13036800, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.001859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.979554, time: 31.0-32.0},
    {'bytes sent: ': 13051302, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.506329, time: 32.0-33.0}, {'bytes sent: ': 13053702,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.719917, time: 33.0-34.0}, {'bytes sent: ': 13046451, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.95057,
      time: 34.0-35.0}, {'bytes sent: ': 13039404, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.981168, time: 35.0-36.0},
    {'bytes sent: ': 13048800, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.897059, time: 36.0-37.0}, {'bytes sent: ': 13032051,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.957009, time: 37.0-38.0}, {'bytes sent: ': 13060800, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.003717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.934944,
      time: 38.0-39.0}, {'bytes sent: ': 12916902, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.045576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.297587, time: 39.0-40.0},
    {'bytes sent: ': 1229080, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 40.0-41.0}, {'bytes sent: ': 12689300.195122,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 0.041334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.891066, time: global}]}
