{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 24, cwnd: 1250000.0}, content: [{'bytes sent: ': 15117210,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.483125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.283125, time: 0.0-1.0}, {'bytes sent: ': 15906000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0,
      time: 1.0-2.0}, {'bytes sent: ': 16028400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.240237, time: 2.0-3.0},
    {'bytes sent: ': 16056000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.013456, time: 3.0-4.0}, {'bytes sent: ': 16065600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.060625, time: 4.0-5.0}, {'bytes sent: ': 16056000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.001277,
      time: 5.0-6.0}, {'bytes sent: ': 16028400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.151261, time: 6.0-7.0},
    {'bytes sent: ': 16053600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 7.0-8.0}, {'bytes sent: ': 16054800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.004557, time: 8.0-9.0}, {'bytes sent: ': 16044000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 9.0-10.0}, {'bytes sent: ': 16022400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.104825, time: 10.0-11.0},
    {'bytes sent: ': 16059600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 11.0-12.0}, {'bytes sent: ': 16041600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.030534, time: 12.0-13.0}, {'bytes sent: ': 16081200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.365934, 'mean loss2: ': 0.005127, 'mean loss: ': 0.515298,
      'mean s_rtt: ': 76.567033, time: 13.0-14.0}, {'bytes sent: ': 16053600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.996364,
      time: 14.0-15.0}, {'bytes sent: ': 16047600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.997423, time: 15.0-16.0},
    {'bytes sent: ': 16086000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.902834, time: 16.0-17.0}, {'bytes sent: ': 16041600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.998586, time: 17.0-18.0}, {'bytes sent: ': 16068000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.998544,
      time: 18.0-19.0}, {'bytes sent: ': 16040400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.5, time: 19.0-20.0},
    {'bytes sent: ': 16071600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.508251, time: 20.0-21.0}, {'bytes sent: ': 16039200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.911585, time: 21.0-22.0}, {'bytes sent: ': 16060800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 22.0-23.0}, {'bytes sent: ': 16046400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.958904, time: 23.0-24.0},
    {'bytes sent: ': 16063200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.995455, time: 24.0-25.0}, {'bytes sent: ': 16046400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 25.0-26.0}, {'bytes sent: ': 16060800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.985097,
      time: 26.0-27.0}, {'bytes sent: ': 16044000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.989297, time: 27.0-28.0},
    {'bytes sent: ': 16072800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.974627, time: 28.0-29.0},
    {'bytes sent: ': 16058400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.985444, time: 29.0-30.0}, {'bytes sent: ': 16044000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 30.0-31.0}, {'bytes sent: ': 16056000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 31.0-32.0}, {'bytes sent: ': 16056000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.698697, time: 32.0-33.0},
    {'bytes sent: ': 16058400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.61204, time: 33.0-34.0}, {'bytes sent: ': 15955200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.00161, time: 34.0-35.0}, {'bytes sent: ': 16000800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.041176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.169118,
      time: 35.0-36.0}, {'bytes sent: ': 16051200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.035346, time: 36.0-37.0},
    {'bytes sent: ': 16065600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.861069, time: 37.0-38.0},
    {'bytes sent: ': 16058400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.972561, time: 38.0-39.0},
    {'bytes sent: ': 16065600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.880062, time: 39.0-40.0}, {'bytes sent: ': 1021920,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.435897, time: 40.0-41.0}, {'bytes sent: ': 15657286.097561,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02517, 'mean loss2: ': 0.000125,
      'mean loss: ': 0.012882, 'mean s_rtt: ': 76.751847, time: global}]}
