{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 350000.0}, content: [{'bytes sent: ': 13684347,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.17992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.100398, time: 0.0-1.0}, {'bytes sent: ': 14896990, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0025, 'mean loss: ': 0.254204, 'mean s_rtt: ': 22.787028,
      time: 1.0-2.0}, {'bytes sent: ': 14846447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.070075, 'mean s_rtt: ': 22.903711,
      time: 2.0-3.0}, {'bytes sent: ': 14841792, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.863591, time: 3.0-4.0},
    {'bytes sent: ': 14870447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001739,
      'mean loss: ': 0.176447, 'mean s_rtt: ': 22.90766, time: 4.0-5.0}, {'bytes sent: ': 14661694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000644, 'mean loss: ': 0.066326,
      'mean s_rtt: ': 22.855231, time: 5.0-6.0}, {'bytes sent: ': 13809741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 6.0-7.0}, {'bytes sent: ': 14028047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.204424, 'mean s_rtt: ': 23.0, time: 7.0-8.0},
    {'bytes sent: ': 14047247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004858,
      'mean loss: ': 0.510489, 'mean s_rtt: ': 23.004728, time: 8.0-9.0}, {'bytes sent: ': 13497600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040752, 'mean loss2: ': 0.002618,
      'mean loss: ': 0.287956, 'mean s_rtt: ': 23.037618, time: 9.0-10.0}, {'bytes sent: ': 12386447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.278107, 'mean loss2: ': 0.005418,
      'mean loss: ': 0.572874, 'mean s_rtt: ': 23.142012, time: 10.0-11.0}, {'bytes sent: ': 12496847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064706, 'mean loss2: ': 0.007659,
      'mean loss: ': 0.819578, 'mean s_rtt: ': 23.058824, time: 11.0-12.0}, {'bytes sent: ': 12348000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.202381, 'mean loss2: ': 0.006405,
      'mean loss: ': 0.703484, 'mean s_rtt: ': 23.166667, time: 12.0-13.0}, {'bytes sent: ': 12496800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.093567, 'mean loss2: ': 0.00785,
      'mean loss: ': 0.840155, 'mean s_rtt: ': 23.035088, time: 13.0-14.0}, {'bytes sent: ': 12175247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.297468, 'mean loss2: ': 0.005496,
      'mean loss: ': 0.615351, 'mean s_rtt: ': 23.278481, time: 14.0-15.0}, {'bytes sent: ': 11671754,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.674242, 'mean loss2: ': 0.002766,
      'mean loss: ': 0.381314, 'mean s_rtt: ': 24.083333, time: 15.0-16.0}, {'bytes sent: ': 12415294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.35119, 'mean loss2: ': 0.007695,
      'mean loss: ': 0.811267, 'mean s_rtt: ': 23.178571, time: 16.0-17.0}, {'bytes sent: ': 12429647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.276471, 'mean loss2: ': 0.003606,
      'mean loss: ': 0.428426, 'mean s_rtt: ': 23.117647, time: 17.0-18.0}, {'bytes sent: ': 12444000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.217647, 'mean loss2: ': 0.005716,
      'mean loss: ': 0.62239, 'mean s_rtt: ': 23.058824, time: 18.0-19.0}, {'bytes sent: ': 11642588,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.578125, 'mean loss2: ': 0.007278,
      'mean loss: ': 0.898768, 'mean s_rtt: ': 23.898438, time: 19.0-20.0}, {'bytes sent: ': 12360094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.265432, 'mean loss2: ': 0.002568,
      'mean loss: ': 0.30687, 'mean s_rtt: ': 23.333333, time: 20.0-21.0}, {'bytes sent: ': 12494400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076023, 'mean loss2: ': 0.003314,
      'mean loss: ': 0.36451, 'mean s_rtt: ': 23.05848, time: 21.0-22.0}, {'bytes sent: ': 12364894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.060241, 'mean loss2: ': 0.011012,
      'mean loss: ': 1.183581, 'mean s_rtt: ': 23.006024, time: 22.0-23.0}, {'bytes sent: ': 11947437,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.611111, 'mean loss2: ': 0.005555,
      'mean loss: ': 0.658002, 'mean s_rtt: ': 23.729167, time: 23.0-24.0}, {'bytes sent: ': 12458494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.006167,
      'mean loss: ': 0.665878, 'mean s_rtt: ': 23.005814, time: 24.0-25.0}, {'bytes sent: ': 12475247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.216374, 'mean loss2: ': 0.005791,
      'mean loss: ': 0.648501, 'mean s_rtt: ': 23.070175, time: 25.0-26.0}, {'bytes sent: ': 12436847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.259036, 'mean loss2: ': 0.002529,
      'mean loss: ': 0.277355, 'mean s_rtt: ': 23.246988, time: 26.0-27.0}, {'bytes sent: ': 12484847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.133721, 'mean loss2: ': 0.004076,
      'mean loss: ': 0.444097, 'mean s_rtt: ': 23.011628, time: 27.0-28.0}, {'bytes sent: ': 12410494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.421687, 'mean loss2: ': 0.004625,
      'mean loss: ': 0.541248, 'mean s_rtt: ': 23.313253, time: 28.0-29.0}, {'bytes sent: ': 12465694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.170588, 'mean loss2: ': 0.009451,
      'mean loss: ': 1.032819, 'mean s_rtt: ': 23.076471, time: 29.0-30.0}, {'bytes sent: ': 12559200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.128655, 'mean loss2: ': 0.007574,
      'mean loss: ': 0.832143, 'mean s_rtt: ': 23.023392, time: 30.0-31.0}, {'bytes sent: ': 11868141,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.636364, 'mean loss2: ': 0.004876,
      'mean loss: ': 0.53674, 'mean s_rtt: ': 23.601399, time: 31.0-32.0}, {'bytes sent: ': 12141741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.346405, 'mean loss2: ': 0.00518,
      'mean loss: ': 0.628844, 'mean s_rtt: ': 23.457516, time: 32.0-33.0}, {'bytes sent: ': 12463341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.327273, 'mean loss2: ': 0.006088,
      'mean loss: ': 0.669747, 'mean s_rtt: ': 23.10303, time: 33.0-34.0}, {'bytes sent: ': 12249647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.361446, 'mean loss2: ': 0.007846,
      'mean loss: ': 0.839757, 'mean s_rtt: ': 23.246988, time: 34.0-35.0}, {'bytes sent: ': 12513647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.127907, 'mean loss2: ': 0.007885,
      'mean loss: ': 0.871075, 'mean s_rtt: ': 23.104651, time: 35.0-36.0}, {'bytes sent: ': 11937788,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.373239, 'mean loss2: ': 0.002772,
      'mean loss: ': 0.321036, 'mean s_rtt: ': 23.556338, time: 36.0-37.0}, {'bytes sent: ': 12048094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.432432, 'mean loss2: ': 0.004386,
      'mean loss: ': 0.488275, 'mean s_rtt: ': 23.540541, time: 37.0-38.0}, {'bytes sent: ': 12360094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.005855,
      'mean loss: ': 0.637002, 'mean s_rtt: ': 23.261905, time: 38.0-39.0}, {'bytes sent: ': 12456141,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.157576, 'mean loss2: ': 0.005854,
      'mean loss: ': 0.617383, 'mean s_rtt: ': 23.054545, time: 39.0-40.0}, {'bytes sent: ': 727360,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.1, time: 40.0-41.0}, {'bytes sent: ': 12510112.634146, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.221531, 'mean loss2: ': 0.004592, 'mean loss: ': 0.52071,
      'mean s_rtt: ': 23.179988, time: global}]}
