{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 446093.0}, content: [{'bytes sent: ': 14851693,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 1.293431, 'mean loss2: ': 0.01342,
      'mean loss: ': 22.890463, 'mean s_rtt: ': 22.278832, time: 0.0-1.0}, {'bytes sent: ': 19833600,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.044248, 'mean loss2: ': 0.001106,
      'mean loss: ': 0.114794, 'mean s_rtt: ': 20.639381, time: 1.0-2.0}, {'bytes sent: ': 19730496,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.136, 'mean loss2: ': 0.003327, 'mean loss: ': 0.347105,
      'mean s_rtt: ': 20.376, time: 2.0-3.0}, {'bytes sent: ': 19730447, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.111959, 'mean loss2: ': 0.000984, 'mean loss: ': 0.104647,
      'mean s_rtt: ': 20.475827, time: 3.0-4.0}, {'bytes sent: ': 19668522, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.098985, 'mean loss2: ': 0.002973, 'mean loss: ': 0.316832,
      'mean s_rtt: ': 20.586294, time: 4.0-5.0}, {'bytes sent: ': 19785694, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.049875, 'mean loss2: ': 0.002757, 'mean loss: ': 0.288879,
      'mean s_rtt: ': 20.438903, time: 5.0-6.0}, {'bytes sent: ': 19792847, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.066015, 'mean loss2: ': 0.00414, 'mean loss: ': 0.432024,
      'mean s_rtt: ': 20.577017, time: 6.0-7.0}, {'bytes sent: ': 19783341, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.133652, 'mean loss2: ': 0.003369, 'mean loss: ': 0.351693,
      'mean s_rtt: ': 20.579952, time: 7.0-8.0}, {'bytes sent: ': 19872284, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.049751, 'mean loss2: ': 0.001557, 'mean loss: ': 0.163667,
      'mean s_rtt: ': 20.400498, time: 8.0-9.0}, {'bytes sent: ': 19703372, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.130233, 'mean loss2: ': 0.002718, 'mean loss: ': 0.28261,
      'mean s_rtt: ': 20.72093, time: 9.0-10.0}, {'bytes sent: ': 19707953, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.157407, 'mean loss2: ': 0.000279, 'mean loss: ': 0.029332,
      'mean s_rtt: ': 20.6875, time: 10.0-11.0}, {'bytes sent: ': 19795247, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.05168, 'mean loss2: ': 0.002948, 'mean loss: ': 0.313739,
      'mean s_rtt: ': 20.439276, time: 11.0-12.0}, {'bytes sent: ': 20071200, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.061176, 'mean loss2: ': 0.005805, 'mean loss: ': 0.590834,
      'mean s_rtt: ': 20.272941, time: 12.0-13.0}, {'bytes sent: ': 19809647, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.091127, 'mean loss2: ': 0.001825, 'mean loss: ': 0.191482,
      'mean s_rtt: ': 20.472422, time: 13.0-14.0}, {'bytes sent: ': 19672992, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.116402, 'mean loss2: ': 0.003553, 'mean loss: ': 0.379081,
      'mean s_rtt: ': 20.425926, time: 14.0-15.0}, {'bytes sent: ': 19828847, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.101695, 'mean loss2: ': 0.003455, 'mean loss: ': 0.367797,
      'mean s_rtt: ': 20.440678, time: 15.0-16.0}, {'bytes sent: ': 17594447, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.885057, 'mean loss2: ': 0.004386, 'mean loss: ': 0.57577,
      'mean s_rtt: ': 20.804598, time: 16.0-17.0}, {'bytes sent: ': 18830682, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.460396, 'mean loss2: ': 0.014438, 'mean loss: ': 1.547483,
      'mean s_rtt: ': 19.732673, time: 17.0-18.0}, {'bytes sent: ': 18717694, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.544554, 'mean loss2: ': 0.007156, 'mean loss: ': 0.809774,
      'mean s_rtt: ': 20.089109, time: 18.0-19.0}, {'bytes sent: ': 18715435, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.006922, 'mean loss: ': 0.764252, 'mean s_rtt: ': 19.83,
      time: 19.0-20.0}, {'bytes sent: ': 18494447, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.690355,
      'mean loss2: ': 0.005829, 'mean loss: ': 0.638224, 'mean s_rtt: ': 20.187817,
      time: 20.0-21.0}, {'bytes sent: ': 18845084, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.457711,
      'mean loss2: ': 0.009169, 'mean loss: ': 1.010476, 'mean s_rtt: ': 19.791045,
      time: 21.0-22.0}, {'bytes sent: ': 18542447, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.735,
      'mean loss2: ': 0.006598, 'mean loss: ': 0.722716, 'mean s_rtt: ': 20.01, time: 22.0-23.0},
    {'bytes sent: ': 18115247, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.94086,
      'mean loss2: ': 0.004649, 'mean loss: ': 0.515474, 'mean s_rtt: ': 20.344086,
      time: 23.0-24.0}, {'bytes sent: ': 17968894, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.858896,
      'mean loss2: ': 0.007498, 'mean loss: ': 0.865524, 'mean s_rtt: ': 20.196319,
      time: 24.0-25.0}, {'bytes sent: ': 18403296, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.725389,
      'mean loss2: ': 0.011026, 'mean loss: ': 1.204455, 'mean s_rtt: ': 20.082902,
      time: 25.0-26.0}, {'bytes sent: ': 18662494, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.646766,
      'mean loss2: ': 0.005767, 'mean loss: ': 0.642976, 'mean s_rtt: ': 20.014925,
      time: 26.0-27.0}, {'bytes sent: ': 18180141, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.009837, 'mean loss: ': 1.137333, 'mean s_rtt: ': 20.324176,
      time: 27.0-28.0}, {'bytes sent: ': 18004894, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.625767,
      'mean loss2: ': 0.002734, 'mean loss: ': 0.319761, 'mean s_rtt: ': 20.386503,
      time: 28.0-29.0}, {'bytes sent: ': 18633837, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.512563,
      'mean loss2: ': 0.010487, 'mean loss: ': 1.14822, 'mean s_rtt: ': 19.934673,
      time: 29.0-30.0}, {'bytes sent: ': 18739388, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.539604,
      'mean loss2: ': 0.012887, 'mean loss: ': 1.406868, 'mean s_rtt: ': 19.777228,
      time: 30.0-31.0}, {'bytes sent: ': 18662447, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.009972, 'mean loss: ': 1.088216, 'mean s_rtt: ': 19.871795,
      time: 31.0-32.0}, {'bytes sent: ': 18544988, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.005505, 'mean loss: ': 0.604036, 'mean s_rtt: ': 19.960199,
      time: 32.0-33.0}, {'bytes sent: ': 18144141, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.688889,
      'mean loss2: ': 0.004447, 'mean loss: ': 0.530138, 'mean s_rtt: ': 20.405556,
      time: 33.0-34.0}, {'bytes sent: ': 18338635, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.679558,
      'mean loss2: ': 0.008111, 'mean loss: ': 0.887304, 'mean s_rtt: ': 20.027624,
      time: 34.0-35.0}, {'bytes sent: ': 18187341, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.748571,
      'mean loss2: ': 0.007333, 'mean loss: ': 0.855015, 'mean s_rtt: ': 20.342857,
      time: 35.0-36.0}, {'bytes sent: ': 18588188, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.623711,
      'mean loss2: ': 0.009177, 'mean loss: ': 1.028532, 'mean s_rtt: ': 20.087629,
      time: 36.0-37.0}, {'bytes sent: ': 18079439, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.827027,
      'mean loss2: ': 0.00626, 'mean loss: ': 0.7157, 'mean s_rtt: ': 20.405405, time: 37.0-38.0},
    {'bytes sent: ': 18400943, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.565445,
      'mean loss2: ': 0.006606, 'mean loss: ': 0.724694, 'mean s_rtt: ': 20.17801,
      time: 38.0-39.0}, {'bytes sent: ': 18657835, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.628141,
      'mean loss2: ': 0.010235, 'mean loss: ': 1.140874, 'mean s_rtt: ': 20.020101,
      time: 39.0-40.0}, {'bytes sent: ': 1034607, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.031877, 'mean loss: ': 3.277813, 'mean s_rtt: ': 19.363636,
      time: 40.0-41.0}, {'bytes sent: ': 18407931.04878, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.462864, 'mean loss2: ': 0.006662, 'mean loss: ': 0.710904,
      'mean s_rtt: ': 20.292225, time: global}]}
