{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 37, cwnd: 635937.0}, content: [{'bytes sent: ': 12908307,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 1.013311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.642263, time: 0.0-1.0}, {'bytes sent: ': 15176400, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.997264,
      time: 1.0-2.0}, {'bytes sent: ': 15333647, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.308802, time: 2.0-3.0},
    {'bytes sent: ': 15332541, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.156385, time: 3.0-4.0}, {'bytes sent: ': 15322800,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.034335, time: 4.0-5.0}, {'bytes sent: ': 15344447, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 5.0-6.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.26409, time: 6.0-7.0},
    {'bytes sent: ': 15345600, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.023776, time: 7.0-8.0}, {'bytes sent: ': 15340894,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.006793, time: 8.0-9.0}, {'bytes sent: ': 15321694, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.090153,
      time: 9.0-10.0}, {'bytes sent: ': 15345600, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.033803, time: 10.0-11.0},
    {'bytes sent: ': 15330094, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.459283, time: 11.0-12.0}, {'bytes sent: ': 15326400,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.605769, time: 12.0-13.0}, {'bytes sent: ': 15334894, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.004267,
      time: 13.0-14.0}, {'bytes sent: ': 15325340, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.054131, time: 14.0-15.0},
    {'bytes sent: ': 15346941, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.040936, time: 15.0-16.0}, {'bytes sent: ': 15333694,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.101744, time: 16.0-17.0}, {'bytes sent: ': 15320447, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.082621,
      time: 17.0-18.0}, {'bytes sent: ': 15326447, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.00141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.059238, time: 18.0-19.0},
    {'bytes sent: ': 15338400, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.53, time: 19.0-20.0}, {'bytes sent: ': 15331200,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.310832, time: 20.0-21.0}, {'bytes sent: ': 15350447, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.015537,
      time: 21.0-22.0}, {'bytes sent: ': 14978494, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.500726,
      'mean loss2: ': 0.006636, 'mean loss: ': 0.722095, 'mean s_rtt: ': 40.548621,
      time: 22.0-23.0}, {'bytes sent: ': 15333693, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.019284, time: 23.0-24.0},
    {'bytes sent: ': 15332451, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.006906, time: 24.0-25.0}, {'bytes sent: ': 15337251,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.019126, time: 25.0-26.0}, {'bytes sent: ': 15334800, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.035014,
      time: 26.0-27.0}, {'bytes sent: ': 15325200, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.219595, time: 27.0-28.0},
    {'bytes sent: ': 15343251, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.251185, time: 28.0-29.0}, {'bytes sent: ': 15321651,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.084425, time: 29.0-30.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.036879,
      time: 30.0-31.0}, {'bytes sent: ': 15338451, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.113314, time: 31.0-32.0},
    {'bytes sent: ': 15307353, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.183119, time: 32.0-33.0}, {'bytes sent: ': 15336051,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.172078, time: 33.0-34.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.393496,
      time: 34.0-35.0}, {'bytes sent: ': 15318101, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.018284, time: 35.0-36.0},
    {'bytes sent: ': 15334851, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.043601, time: 36.0-37.0}, {'bytes sent: ': 15328851,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.075931, time: 37.0-38.0}, {'bytes sent: ': 15349302, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0638,
      time: 38.0-39.0}, {'bytes sent: ': 15328851, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.103976, time: 39.0-40.0},
    {'bytes sent: ': 1244160, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 14917624.292683,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.036962, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.018052, 'mean s_rtt: ': 40.22465, time: global}]}
