{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 2375000.0}, content: [{'bytes sent: ': 10574272,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.765464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.389175, time: 0.0-1.0}, {'bytes sent: ': 15772800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.002907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.497093,
      time: 1.0-2.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.198653, time: 2.0-3.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.103064, time: 3.0-4.0},
    {'bytes sent: ': 15924000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.458763, time: 4.0-5.0}, {'bytes sent: ': 15914400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.607242, time: 5.0-6.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.020339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.549153,
      time: 6.0-7.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.289116, time: 7.0-8.0},
    {'bytes sent: ': 15960000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.0125, time: 8.0-9.0},
    {'bytes sent: ': 14622071, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.92987, time: 9.0-10.0}, {'bytes sent: ': 16831293,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.730028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.063361, time: 10.0-11.0}, {'bytes sent: ': 15926400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.293801,
      time: 11.0-12.0}, {'bytes sent: ': 15924000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.584906, time: 12.0-13.0},
    {'bytes sent: ': 15951600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.016129, time: 13.0-14.0}, {'bytes sent: ': 15942000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.970509, time: 14.0-15.0}, {'bytes sent: ': 15936000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.730375,
      time: 15.0-16.0}, {'bytes sent: ': 15907200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.27931, time: 16.0-17.0},
    {'bytes sent: ': 15950400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.080808, time: 17.0-18.0}, {'bytes sent: ': 15937200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.082902, time: 18.0-19.0}, {'bytes sent: ': 15946800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.163265,
      time: 19.0-20.0}, {'bytes sent: ': 15926400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.043702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.11054, time: 20.0-21.0},
    {'bytes sent: ': 15913200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.433333, time: 21.0-22.0}, {'bytes sent: ': 15925200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.461538, time: 22.0-23.0}, {'bytes sent: ': 15950400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.748072,
      time: 23.0-24.0}, {'bytes sent: ': 15920400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.674359, time: 24.0-25.0},
    {'bytes sent: ': 15939600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.706522, time: 25.0-26.0}, {'bytes sent: ': 15914400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.132203, time: 26.0-27.0}, {'bytes sent: ': 15958800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.017007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.360544,
      time: 27.0-28.0}, {'bytes sent: ': 15939600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.621253, time: 28.0-29.0},
    {'bytes sent: ': 15926400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.797436, time: 29.0-30.0}, {'bytes sent: ': 15934800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.910026, time: 30.0-31.0}, {'bytes sent: ': 15937200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.625641,
      time: 31.0-32.0}, {'bytes sent: ': 15912000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.768638, time: 32.0-33.0},
    {'bytes sent: ': 15908400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.325503, time: 33.0-34.0},
    {'bytes sent: ': 15962400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.061017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.257627, time: 34.0-35.0},
    {'bytes sent: ': 15934800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.045584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.133903, time: 35.0-36.0},
    {'bytes sent: ': 15922800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.307494, time: 36.0-37.0}, {'bytes sent: ': 15936000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.612821, time: 37.0-38.0}, {'bytes sent: ': 15951600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.787179,
      time: 38.0-39.0}, {'bytes sent: ': 15910800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.658098, time: 39.0-40.0},
    {'bytes sent: ': 2296720, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.0, time: 40.0-41.0}, {'bytes sent: ': 15455764.780488,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.190144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.286164, time: global}]}
