{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 678125.0}, content: [{'bytes sent: ': 5134889,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 5.009434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.628931, time: 0.0-1.0}, {'bytes sent: ': 7480800, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.708333,
      time: 1.0-2.0}, {'bytes sent: ': 7576800, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.208191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.204778, time: 2.0-3.0},
    {'bytes sent: ': 7624800, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.103943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.422939, time: 3.0-4.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.449275, time: 4.0-5.0},
    {'bytes sent: ': 7615341, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.183206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.824427, time: 5.0-6.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.42449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.812245, time: 6.0-7.0}, {'bytes sent: ': 7611647,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.209016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.79918, time: 7.0-8.0}, {'bytes sent: ': 7597294, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.039427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.885305,
      time: 8.0-9.0}, {'bytes sent: ': 7622400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.432143, time: 9.0-10.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.067857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.796429, time: 10.0-11.0},
    {'bytes sent: ': 7598494, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.167969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.796875, time: 11.0-12.0},
    {'bytes sent: ': 7627200, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.120482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.012048, time: 12.0-13.0},
    {'bytes sent: ': 7608047, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.236641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.442748, time: 13.0-14.0},
    {'bytes sent: ': 7586400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.039855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.289855, time: 14.0-15.0},
    {'bytes sent: ': 7629600, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.086643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.34657, time: 15.0-16.0},
    {'bytes sent: ': 7593694, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.707407, time: 16.0-17.0}, {'bytes sent: ': 7612800,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.306452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.959677, time: 17.0-18.0}, {'bytes sent: ': 7610447, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.36, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.764,
      time: 18.0-19.0}, {'bytes sent: ': 7620047, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.823077, time: 19.0-20.0},
    {'bytes sent: ': 7612847, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.017986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.816547, time: 20.0-21.0},
    {'bytes sent: ': 7584047, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.293907, time: 21.0-22.0},
    {'bytes sent: ': 7624847, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.086331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.730216, time: 22.0-23.0},
    {'bytes sent: ': 7596141, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.048689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.865169, time: 23.0-24.0},
    {'bytes sent: ': 7620047, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.175781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.410156, time: 24.0-25.0},
    {'bytes sent: ': 7586447, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.29249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.944664, time: 25.0-26.0}, {'bytes sent: ': 7639200,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.314815, time: 26.0-27.0}, {'bytes sent: ': 7622447, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.061372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.494585,
      time: 27.0-28.0}, {'bytes sent: ': 7598400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.293478, time: 28.0-29.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.147482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.413669, time: 29.0-30.0},
    {'bytes sent: ': 7586400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.079422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.574007, time: 30.0-31.0},
    {'bytes sent: ': 7636800, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.151751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.093385, time: 31.0-32.0},
    {'bytes sent: ': 7579200, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.135458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.075697, time: 32.0-33.0},
    {'bytes sent: ': 7620141, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.293173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.104418, time: 33.0-34.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.124542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.241758, time: 34.0-35.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.282609, time: 35.0-36.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.057348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.243728, time: 36.0-37.0},
    {'bytes sent: ': 7598494, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.04947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.710247, time: 37.0-38.0}, {'bytes sent: ': 7627247,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.025362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.373188, time: 38.0-39.0}, {'bytes sent: ': 7593694, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.105634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.475352,
      time: 39.0-40.0}, {'bytes sent: ': 1114560, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.731707, time: 40.0-41.0},
    {'bytes sent: ': 7386294.121951, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.256007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.038769, time: global}]}
