{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 185937.0}, content: [{'bytes sent: ': 6760074,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.462995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.771084, time: 0.0-1.0}, {'bytes sent: ': 7227741, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.001481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.68,
      time: 1.0-2.0}, {'bytes sent: ': 7353928, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.014173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.006299, time: 2.0-3.0},
    {'bytes sent: ': 7368235, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.783737, time: 3.0-4.0}, {'bytes sent: ': 7364588,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.919192, time: 4.0-5.0}, {'bytes sent: ': 7374236, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.97351,
      time: 5.0-6.0}, {'bytes sent: ': 7340494, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.004959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.986777, time: 6.0-7.0},
    {'bytes sent: ': 7363390, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.876254, time: 7.0-8.0}, {'bytes sent: ': 7332188,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.499022, time: 8.0-9.0}, {'bytes sent: ': 7014282, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.079245, 'mean loss2: ': 0.001502, 'mean loss: ': 0.168601,
      'mean s_rtt: ': 24.018868, time: 9.0-10.0}, {'bytes sent: ': 7086329, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.011152, 'mean loss2: ': 0.001766, 'mean loss: ': 0.197283,
      'mean s_rtt: ': 23.94052, time: 10.0-11.0}, {'bytes sent: ': 7027529, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.026119, 'mean loss2: ': 0.000889, 'mean loss: ': 0.097209,
      'mean s_rtt: ': 23.951493, time: 11.0-12.0}, {'bytes sent: ': 6867741, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.69863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.296804,
      time: 12.0-13.0}, {'bytes sent: ': 7001129, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.32567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.084291, time: 13.0-14.0},
    {'bytes sent: ': 7051531, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.041353,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.166212, 'mean s_rtt: ': 24.015038,
      time: 14.0-15.0}, {'bytes sent: ': 6865247, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.560538,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.210104, 'mean s_rtt: ': 24.313901,
      time: 15.0-16.0}, {'bytes sent: ': 7052635, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.150376,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.171249, 'mean s_rtt: ': 23.966165,
      time: 16.0-17.0}, {'bytes sent: ': 7099482, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.817518, time: 17.0-18.0},
    {'bytes sent: ': 7044329, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.103321,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.130345, 'mean s_rtt: ': 23.907749,
      time: 18.0-19.0}, {'bytes sent: ': 7045529, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.041045,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.165169, 'mean s_rtt: ': 24.059701,
      time: 19.0-20.0}, {'bytes sent: ': 7045388, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.066421,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.193168, 'mean s_rtt: ': 23.870849,
      time: 20.0-21.0}, {'bytes sent: ': 7090023, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.77037, time: 21.0-22.0},
    {'bytes sent: ': 7087435, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.003704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.918519, time: 22.0-23.0},
    {'bytes sent: ': 7022729, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.16791, 'mean loss2: ': 0.001189,
      'mean loss: ': 0.136545, 'mean s_rtt: ': 23.951493, time: 23.0-24.0}, {'bytes sent: ': 7058588,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.051852, time: 24.0-25.0}, {'bytes sent: ': 7053929, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.048148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.97037,
      time: 25.0-26.0}, {'bytes sent: ': 6862896, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.389381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.504425, time: 26.0-27.0},
    {'bytes sent: ': 6871200, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.40724, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.054603, 'mean s_rtt: ': 24.502262, time: 27.0-28.0}, {'bytes sent: ': 7037223,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.155303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.219697, time: 28.0-29.0}, {'bytes sent: ': 7099435, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.01845, 'mean loss2: ': 0.001463, 'mean loss: ': 0.165356,
      'mean s_rtt: ': 23.907749, time: 29.0-30.0}, {'bytes sent: ': 7001084, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.153558, 'mean loss2: ': 0.000148, 'mean loss: ': 0.016834,
      'mean s_rtt: ': 24.06367, time: 30.0-31.0}, {'bytes sent: ': 6999929, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.184314, 'mean loss2: ': 0.000155, 'mean loss: ': 0.017262,
      'mean s_rtt: ': 24.105882, time: 31.0-32.0}, {'bytes sent: ': 6897741, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.502183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.388646,
      time: 32.0-33.0}, {'bytes sent: ': 6938541, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.469565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.213043, time: 33.0-34.0},
    {'bytes sent: ': 7027482, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.224409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.992126, time: 34.0-35.0},
    {'bytes sent: ': 7067082, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.092251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.889299, time: 35.0-36.0},
    {'bytes sent: ': 7091176, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.02952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.940959, time: 36.0-37.0}, {'bytes sent: ': 7067176,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001755, 'mean loss: ': 0.196851,
      'mean s_rtt: ': 23.899628, time: 37.0-38.0}, {'bytes sent: ': 6826894, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.376623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.606061,
      time: 38.0-39.0}, {'bytes sent: ': 6945741, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.460905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.135802, time: 39.0-40.0},
    {'bytes sent: ': 417840, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.875, time: 40.0-41.0}, {'bytes sent: ': 6906101.682927,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.155745, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.05217, 'mean s_rtt: ': 24.064527, time: global}]}
