{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2225585.0}, content: [{'bytes sent: ': 3411356,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 2.423841, 'mean loss2: ': 0.003601,
      'mean loss: ': 0.217166, 'mean s_rtt: ': 97.397351, time: 0.0-1.0}, {'bytes sent: ': 12028350,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 8.6, 'mean loss2: ': 0.010572, 'mean loss: ': 0.925966,
      'mean s_rtt: ': 105.022222, time: 1.0-2.0}, {'bytes sent: ': 17390746, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 6.828571, 'mean loss2: ': 0.008903, 'mean loss: ': 0.986018,
      'mean s_rtt: ': 104.4, time: 2.0-3.0}, {'bytes sent: ': 16269768, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 5.545455, 'mean loss2: ': 0.012299, 'mean loss: ': 2.053835,
      'mean s_rtt: ': 102.181818, time: 3.0-4.0}, {'bytes sent: ': 17515873, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 3.25, 'mean loss2: ': 0.010794, 'mean loss: ': 1.270099, 'mean s_rtt: ': 101.666667,
      time: 4.0-5.0}, {'bytes sent: ': 17419983, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.432432,
      'mean loss2: ': 0.011904, 'mean loss: ': 1.458592, 'mean s_rtt: ': 102.972973,
      time: 5.0-6.0}, {'bytes sent: ': 16731678, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.014536, 'mean loss: ': 1.579004, 'mean s_rtt: ': 101.032258,
      time: 6.0-7.0}, {'bytes sent: ': 16423792, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 4.642857,
      'mean loss2: ': 0.011583, 'mean loss: ': 1.413588, 'mean s_rtt: ': 102.357143,
      time: 7.0-8.0}, {'bytes sent: ': 16468952, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.428571,
      'mean loss2: ': 0.017347, 'mean loss: ': 2.299685, 'mean s_rtt: ': 103.857143,
      time: 8.0-9.0}, {'bytes sent: ': 17126385, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.142857,
      'mean loss2: ': 0.011761, 'mean loss: ': 1.379943, 'mean s_rtt: ': 102.6, time: 9.0-10.0},
    {'bytes sent: ': 16801313, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.787879,
      'mean loss2: ': 0.015599, 'mean loss: ': 1.813463, 'mean s_rtt: ': 102.151515,
      time: 10.0-11.0}, {'bytes sent: ': 16312405, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 4.966667,
      'mean loss2: ': 0.01258, 'mean loss: ': 1.398109, 'mean s_rtt: ': 101.733333,
      time: 11.0-12.0}, {'bytes sent: ': 12123033, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 9.32,
      'mean loss2: ': 0.012419, 'mean loss: ': 1.461472, 'mean s_rtt: ': 104.84, time: 12.0-13.0},
    {'bytes sent: ': 16063122, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 8.179487,
      'mean loss2: ': 0.012773, 'mean loss: ': 63.911798, 'mean s_rtt: ': 102.74359,
      time: 13.0-14.0}, {'bytes sent: ': 16174877, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 4.918919,
      'mean loss2: ': 0.016605, 'mean loss: ': 2.912513, 'mean s_rtt: ': 100.756757,
      time: 14.0-15.0}, {'bytes sent: ': 16873751, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 7.162162,
      'mean loss2: ': 0.010761, 'mean loss: ': 1.193805, 'mean s_rtt: ': 103.297297,
      time: 15.0-16.0}, {'bytes sent: ': 15360084, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 5.411765,
      'mean loss2: ': 0.014327, 'mean loss: ': 4.070043, 'mean s_rtt: ': 101.205882,
      time: 16.0-17.0}, {'bytes sent: ': 17100059, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.176471,
      'mean loss2: ': 0.013296, 'mean loss: ': 1.518817, 'mean s_rtt: ': 102.352941,
      time: 17.0-18.0}, {'bytes sent: ': 17476324, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 4.588235,
      'mean loss2: ': 0.007809, 'mean loss: ': 0.865155, 'mean s_rtt: ': 101.058824,
      time: 18.0-19.0}, {'bytes sent: ': 15112846, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 8.928571,
      'mean loss2: ': 0.013424, 'mean loss: ': 2.108715, 'mean s_rtt: ': 105.785714,
      time: 19.0-20.0}, {'bytes sent: ': 16905564, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 5.758621,
      'mean loss2: ': 0.010281, 'mean loss: ': 1.165375, 'mean s_rtt: ': 102.37931,
      time: 20.0-21.0}, {'bytes sent: ': 16956168, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 5.382353,
      'mean loss2: ': 0.009794, 'mean loss: ': 1.300628, 'mean s_rtt: ': 101.176471,
      time: 21.0-22.0}, {'bytes sent: ': 17526120, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.181818,
      'mean loss2: ': 0.032192, 'mean loss: ': 3.463468, 'mean s_rtt: ': 101.484848,
      time: 22.0-23.0}, {'bytes sent: ': 16526478, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.405405,
      'mean loss2: ': 0.009006, 'mean loss: ': 1.02143, 'mean s_rtt: ': 101.702703,
      time: 23.0-24.0}, {'bytes sent: ': 15925899, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.533333,
      'mean loss2: ': 0.01117, 'mean loss: ': 1.365166, 'mean s_rtt: ': 104.233333,
      time: 24.0-25.0}, {'bytes sent: ': 14826548, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 7.566667,
      'mean loss2: ': 0.013898, 'mean loss: ': 1.511069, 'mean s_rtt: ': 103.566667,
      time: 25.0-26.0}, {'bytes sent: ': 16293567, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 7.172414,
      'mean loss2: ': 0.012961, 'mean loss: ': 1.653483, 'mean s_rtt: ': 102.62069,
      time: 26.0-27.0}, {'bytes sent: ': 13511999, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 11.037037,
      'mean loss2: ': 0.011408, 'mean loss: ': 178.991645, 'mean s_rtt: ': 107.740741,
      time: 27.0-28.0}, {'bytes sent: ': 16901536, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.361111,
      'mean loss2: ': 0.012776, 'mean loss: ': 1.480096, 'mean s_rtt: ': 102.722222,
      time: 28.0-29.0}, {'bytes sent: ': 16740723, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 5.257143,
      'mean loss2: ': 0.012626, 'mean loss: ': 1.464878, 'mean s_rtt: ': 102.057143,
      time: 29.0-30.0}, {'bytes sent: ': 16256481, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.010585, 'mean loss: ': 1.28269, 'mean s_rtt: ': 101.444444,
      time: 30.0-31.0}, {'bytes sent: ': 17070794, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 8.216216,
      'mean loss2: ': 0.008429, 'mean loss: ': 1.084453, 'mean s_rtt: ': 103.027027,
      time: 31.0-32.0}, {'bytes sent: ': 16911796, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 7.058824,
      'mean loss2: ': 0.011953, 'mean loss: ': 1.417659, 'mean s_rtt: ': 104.764706,
      time: 32.0-33.0}, {'bytes sent: ': 16600184, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 5.297297,
      'mean loss2: ': 0.012405, 'mean loss: ': 1.338965, 'mean s_rtt: ': 101.594595,
      time: 33.0-34.0}, {'bytes sent: ': 16657337, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 8.09375,
      'mean loss2: ': 0.008361, 'mean loss: ': 0.958858, 'mean s_rtt: ': 103.96875,
      time: 34.0-35.0}, {'bytes sent: ': 15470492, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 7.735294,
      'mean loss2: ': 0.010857, 'mean loss: ': 2.071617, 'mean s_rtt: ': 102.558824,
      time: 35.0-36.0}, {'bytes sent: ': 16435802, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 5.724138,
      'mean loss2: ': 0.012265, 'mean loss: ': 1.443735, 'mean s_rtt: ': 101.172414,
      time: 36.0-37.0}, {'bytes sent: ': 14984422, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 7.172414,
      'mean loss2: ': 0.014427, 'mean loss: ': 125.542037, 'mean s_rtt: ': 102.448276,
      time: 37.0-38.0}, {'bytes sent: ': 16894774, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 4.222222,
      'mean loss2: ': 0.014196, 'mean loss: ': 1.675304, 'mean s_rtt: ': 101.944444,
      time: 38.0-39.0}, {'bytes sent: ': 14422193, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 5.735294,
      'mean loss2: ': 0.01385, 'mean loss: ': 1.592577, 'mean s_rtt: ': 101.882353,
      time: 39.0-40.0}, {'bytes sent: ': 2670207, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 9.428571,
      'mean loss2: ': 0.002749, 'mean loss: ': 0.284536, 'mean s_rtt: ': 104.0, time: 40.0-41.0},
    {'bytes sent: ': 15528628.804878, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.35548,
      'mean loss2: ': 0.012173, 'mean loss: ': 10.668257, 'mean s_rtt: ': 102.63179,
      time: global}]}
