{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1325804.0}, content: [{'bytes sent: ': 7260183,
      'mean cwnd: ': 1325804.0, 'mean jitter: ': 4.693215, 'mean loss2: ': 0.004636,
      'mean loss: ': 0.426223, 'mean s_rtt: ': 95.9941, time: 0.0-1.0}, {'bytes sent: ': 14379600,
      'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.00627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.815047, time: 1.0-2.0}, {'bytes sent: ': 14545247, 'mean cwnd: ': 1325804.0,
      'mean jitter: ': 0.080745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.220497,
      time: 2.0-3.0}, {'bytes sent: ': 14510400, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.763889, time: 3.0-4.0},
    {'bytes sent: ': 14485200, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.678771, time: 4.0-5.0},
    {'bytes sent: ': 14480400, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.988571, time: 5.0-6.0}, {'bytes sent: ': 14527200,
      'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.098101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.313291, time: 6.0-7.0}, {'bytes sent: ': 14569247, 'mean cwnd: ': 1325804.0,
      'mean jitter: ': 0.03352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.639665,
      time: 7.0-8.0}, {'bytes sent: ': 14480400, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.096923, 'mean s_rtt: ': 89.715084,
      time: 8.0-9.0}, {'bytes sent: ': 14545247, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.069832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.427374, time: 9.0-10.0},
    {'bytes sent: ': 14490000, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.908078, time: 10.0-11.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.090343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.663551, time: 11.0-12.0}, {'bytes sent: ': 14524800, 'mean cwnd: ': 1325804.0,
      'mean jitter: ': 0.104167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.052083,
      time: 12.0-13.0}, {'bytes sent: ': 14482847, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.293103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.113793, time: 13.0-14.0},
    {'bytes sent: ': 14542847, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.118497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.089595, time: 14.0-15.0},
    {'bytes sent: ': 14538047, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.675, time: 15.0-16.0},
    {'bytes sent: ': 14515247, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.57423, time: 16.0-17.0},
    {'bytes sent: ': 14494847, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.014837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.694362, time: 17.0-18.0},
    {'bytes sent: ': 14511600, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.094406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.157343, time: 18.0-19.0},
    {'bytes sent: ': 14458800, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.438356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.034247, time: 19.0-20.0},
    {'bytes sent: ': 14530800, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.078313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.331325, time: 20.0-21.0},
    {'bytes sent: ': 14508000, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.022409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.767507, time: 21.0-22.0},
    {'bytes sent: ': 14504400, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.01108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.847645, time: 22.0-23.0},
    {'bytes sent: ': 14497200, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.529586, time: 23.0-24.0},
    {'bytes sent: ': 14490000, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.15035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.143357, time: 24.0-25.0},
    {'bytes sent: ': 14547600, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.149306,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.08996, 'mean s_rtt: ': 88.847222,
      time: 25.0-26.0}, {'bytes sent: ': 14481647, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.435673, time: 26.0-27.0},
    {'bytes sent: ': 14497200, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.763889, time: 27.0-28.0},
    {'bytes sent: ': 14523600, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.752778, time: 28.0-29.0},
    {'bytes sent: ': 14526047, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.063712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.34903, time: 29.0-30.0},
    {'bytes sent: ': 14550000, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.099656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.017182, time: 30.0-31.0},
    {'bytes sent: ': 14496047, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.113269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.190939, time: 31.0-32.0},
    {'bytes sent: ': 14518800, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.045326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.356941, time: 32.0-33.0},
    {'bytes sent: ': 14526000, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.077994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.518106, time: 33.0-34.0},
    {'bytes sent: ': 14499600, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.920455, time: 34.0-35.0}, {'bytes sent: ': 14473200,
      'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.002899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.924638, time: 35.0-36.0}, {'bytes sent: ': 14532047, 'mean cwnd: ': 1325804.0,
      'mean jitter: ': 0.160839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.15035,
      time: 36.0-37.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.171821,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.093057, 'mean s_rtt: ': 89.182131,
      time: 37.0-38.0}, {'bytes sent: ': 14516447, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.090604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.016779, time: 38.0-39.0},
    {'bytes sent: ': 14466049, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.966759, time: 39.0-40.0}, {'bytes sent: ': 2180520,
      'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.0, time: 40.0-41.0}, {'bytes sent: ': 14029311.292683, 'mean cwnd: ': 1325804.0,
      'mean jitter: ': 0.184902, 'mean loss2: ': 0.00018, 'mean loss: ': 0.006998,
      'mean s_rtt: ': 89.647094, time: global}]}
