{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1320312.0}, content: [{'bytes sent: ': 13435865,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.732777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.175365, time: 0.0-1.0}, {'bytes sent: ': 19254000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.641256,
      time: 1.0-2.0}, {'bytes sent: ': 19386047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.762745, time: 2.0-3.0},
    {'bytes sent: ': 19401600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.312373, time: 3.0-4.0}, {'bytes sent: ': 19410000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.463563, time: 4.0-5.0}, {'bytes sent: ': 19408894, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.33557,
      time: 5.0-6.0}, {'bytes sent: ': 19386094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.069124, time: 6.0-7.0},
    {'bytes sent: ': 19413600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.297009, time: 7.0-8.0}, {'bytes sent: ': 19416000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.507968, time: 8.0-9.0}, {'bytes sent: ': 19417200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.324597,
      time: 9.0-10.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.451417, time: 10.0-11.0},
    {'bytes sent: ': 19402847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.627255, time: 11.0-12.0}, {'bytes sent: ': 19413600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.194805, time: 12.0-13.0}, {'bytes sent: ': 19407694, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.310185,
      time: 13.0-14.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.325328, time: 14.0-15.0},
    {'bytes sent: ': 19389600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.492095, time: 15.0-16.0}, {'bytes sent: ': 19410000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.609467, time: 16.0-17.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.52495,
      time: 17.0-18.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.672691, time: 18.0-19.0},
    {'bytes sent: ': 19402800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.467562, time: 19.0-20.0}, {'bytes sent: ': 19404188,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.138249, time: 20.0-21.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.183158,
      time: 21.0-22.0}, {'bytes sent: ': 19405200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.530333, time: 22.0-23.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.450704, time: 23.0-24.0}, {'bytes sent: ': 19422000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.509018, time: 24.0-25.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.399168,
      time: 25.0-26.0}, {'bytes sent: ': 19390847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.375, time: 26.0-27.0},
    {'bytes sent: ': 19404141, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.297674, time: 27.0-28.0}, {'bytes sent: ': 19416000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.362745, time: 28.0-29.0}, {'bytes sent: ': 19407647, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.41683,
      time: 29.0-30.0}, {'bytes sent: ': 19401647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.302187, time: 30.0-31.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.421911, time: 31.0-32.0}, {'bytes sent: ': 19216847,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.048701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.775974, time: 32.0-33.0}, {'bytes sent: ': 19273200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.108844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.782313,
      time: 33.0-34.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.535032, time: 34.0-35.0},
    {'bytes sent: ': 19020000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.267974,
      'mean loss2: ': 0.007167, 'mean loss: ': 0.721014, 'mean s_rtt: ': 63.745098,
      time: 35.0-36.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.464968, time: 36.0-37.0},
    {'bytes sent: ': 19353600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.688312, time: 37.0-38.0},
    {'bytes sent: ': 19092000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.420635, time: 38.0-39.0},
    {'bytes sent: ': 19053600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.666667, time: 39.0-40.0},
    {'bytes sent: ': 2311560, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.733333, time: 40.0-41.0}, {'bytes sent: ': 18804807.756098,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.15141, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.018025, 'mean s_rtt: ': 65.750357, time: global}]}
