{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1919066.0}, content: [{'bytes sent: ': 10082525,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 1.289186, 'mean loss2: ': 0.052686,
      'mean loss: ': 2.776916, 'mean s_rtt: ': 85.444714, time: 0.0-1.0}, {'bytes sent: ': 21641657,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.45216, 'mean loss2: ': 0.010923,
      'mean loss: ': 1.180129, 'mean s_rtt: ': 79.240569, time: 1.0-2.0}, {'bytes sent: ': 24916800,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.502868, time: 2.0-3.0}, {'bytes sent: ': 24746400, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.003259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.49581,
      time: 3.0-4.0}, {'bytes sent: ': 24892800, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.501185, time: 4.0-5.0},
    {'bytes sent: ': 24900000, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.531864, time: 5.0-6.0}, {'bytes sent: ': 23003030,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.231253, 'mean loss2: ': 0.014744,
      'mean loss: ': 1.359149, 'mean s_rtt: ': 78.829575, time: 6.0-7.0}, {'bytes sent: ': 24887804,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.009556, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.01201, 'mean s_rtt: ': 76.437649, time: 7.0-8.0}, {'bytes sent: ': 24888000,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.491558, time: 8.0-9.0}, {'bytes sent: ': 24888000, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.713597,
      time: 9.0-10.0}, {'bytes sent: ': 24888000, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.616498, time: 10.0-11.0},
    {'bytes sent: ': 24251566, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.252862,
      'mean loss2: ': 0.013999, 'mean loss: ': 1.388363, 'mean s_rtt: ': 77.906421,
      time: 11.0-12.0}, {'bytes sent: ': 24912000, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.371715, time: 12.0-13.0},
    {'bytes sent: ': 24900000, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.593057, time: 13.0-14.0}, {'bytes sent: ': 24253592,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.125554, 'mean loss2: ': 0.001353,
      'mean loss: ': 0.134535, 'mean s_rtt: ': 77.645002, time: 14.0-15.0}, {'bytes sent: ': 24284615,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.173459, 'mean loss2: ': 0.011914,
      'mean loss: ': 1.170242, 'mean s_rtt: ': 77.983101, time: 15.0-16.0}, {'bytes sent: ': 24864000,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.006271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.569706, time: 16.0-17.0}, {'bytes sent: ': 24604800, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.02361, 'mean loss2: ': 0.004866, 'mean loss: ': 0.482255,
      'mean s_rtt: ': 76.856862, time: 17.0-18.0}, {'bytes sent: ': 24931200, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006321, 'mean s_rtt: ': 76.330939,
      time: 18.0-19.0}, {'bytes sent: ': 24876000, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.041282, 'mean s_rtt: ': 76.602094,
      time: 19.0-20.0}, {'bytes sent: ': 24780000, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.012919,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.038681, 'mean s_rtt: ': 76.649761,
      time: 20.0-21.0}, {'bytes sent: ': 24001861, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.242671,
      'mean loss2: ': 0.009228, 'mean loss: ': 0.896019, 'mean s_rtt: ': 79.075733,
      time: 21.0-22.0}, {'bytes sent: ': 24105036, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.295572,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.198292, 'mean s_rtt: ': 78.036045,
      time: 22.0-23.0}, {'bytes sent: ': 24095438, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.2148,
      'mean loss2: ': 0.002273, 'mean loss: ': 0.224403, 'mean s_rtt: ': 78.110997,
      time: 23.0-24.0}, {'bytes sent: ': 24704400, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.8998, time: 24.0-25.0},
    {'bytes sent: ': 24721200, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.75533, time: 25.0-26.0}, {'bytes sent: ': 24655200,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.843521, time: 26.0-27.0}, {'bytes sent: ': 24430800, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.112549, 'mean loss2: ': 0.001352, 'mean loss: ': 0.135385,
      'mean s_rtt: ': 77.271669, time: 27.0-28.0}, {'bytes sent: ': 23537432, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.650814, 'mean loss2: ': 0.004631, 'mean loss: ': 0.451293,
      'mean s_rtt: ': 79.202753, time: 28.0-29.0}, {'bytes sent: ': 24028332, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.388606, 'mean loss2: ': 0.003018, 'mean loss: ': 0.299533,
      'mean s_rtt: ': 78.273652, time: 29.0-30.0}, {'bytes sent: ': 24705600, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.860648,
      time: 30.0-31.0}, {'bytes sent: ': 24732000, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.002901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.799807, time: 31.0-32.0},
    {'bytes sent: ': 24739200, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.818875, time: 32.0-33.0}, {'bytes sent: ': 24643200,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.806979, time: 33.0-34.0}, {'bytes sent: ': 24624000, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.998721,
      time: 34.0-35.0}, {'bytes sent: ': 24344669, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.080688,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.130793, 'mean s_rtt: ': 77.407407,
      time: 35.0-36.0}, {'bytes sent: ': 24649200, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.921409, time: 36.0-37.0},
    {'bytes sent: ': 24537600, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.982094, time: 37.0-38.0}, {'bytes sent: ': 24555600,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.939394, time: 38.0-39.0}, {'bytes sent: ': 24277200, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.024259, 'mean loss2: ': 0.004191, 'mean loss: ': 0.414655,
      'mean s_rtt: ': 77.628032, time: 39.0-40.0}, {'bytes sent: ': 3014967, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.40404, 'mean loss2: ': 0.015561, 'mean loss: ': 1.403359,
      'mean s_rtt: ': 78.010101, time: 40.0-41.0}, {'bytes sent: ': 23597456.682927,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.121878, 'mean loss2: ': 0.003782,
      'mean loss: ': 0.249167, 'mean s_rtt: ': 77.413598, time: global}]}
