{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 345312.0}, content: [{'bytes sent: ': 19669974,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.088986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.09832, time: 0.0-1.0}, {'bytes sent: ': 20895282, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.11016,
      time: 1.0-2.0}, {'bytes sent: ': 21154477, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.006761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.035493, time: 2.0-3.0},
    {'bytes sent: ': 21248126, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.994395, time: 3.0-4.0}, {'bytes sent: ': 21255275,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.989905, time: 4.0-5.0}, {'bytes sent: ': 21124205, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.597328,
      time: 5.0-6.0}, {'bytes sent: ': 21123788, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.050971, time: 6.0-7.0},
    {'bytes sent: ': 21123976, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.073939, time: 7.0-8.0}, {'bytes sent: ': 21170541,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.028931, time: 8.0-9.0}, {'bytes sent: ': 21170588, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.095718,
      time: 9.0-10.0}, {'bytes sent: ': 21120329, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.087601, time: 10.0-11.0},
    {'bytes sent: ': 21165882, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 11.0-12.0}, {'bytes sent: ': 21177741,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.030902, time: 12.0-13.0}, {'bytes sent: ': 21139200, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.021687,
      time: 13.0-14.0}, {'bytes sent: ': 21151604, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.10285, time: 14.0-15.0},
    {'bytes sent: ': 21146553, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.013175, time: 15.0-16.0}, {'bytes sent: ': 21156102,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.076923, time: 16.0-17.0}, {'bytes sent: ': 21102153, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.001215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.060753,
      time: 17.0-18.0}, {'bytes sent: ': 21146502, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.116105, time: 18.0-19.0},
    {'bytes sent: ': 21144459, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.013836, time: 19.0-20.0}, {'bytes sent: ': 21146706,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.120668, time: 20.0-21.0}, {'bytes sent: ': 21106059, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.136364,
      time: 21.0-22.0}, {'bytes sent: ': 21132408, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.282472, time: 22.0-23.0},
    {'bytes sent: ': 21108255, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.230769, time: 23.0-24.0}, {'bytes sent: ': 21148953,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.038977, time: 24.0-25.0}, {'bytes sent: ': 21129753, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.085787,
      time: 25.0-26.0}, {'bytes sent: ': 21151251, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.044177, time: 26.0-27.0},
    {'bytes sent: ': 21125259, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.076345, time: 27.0-28.0}, {'bytes sent: ': 21054102,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.118072, time: 28.0-29.0}, {'bytes sent: ': 21208800, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 29.0-30.0}, {'bytes sent: ': 21151302, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.041975, time: 30.0-31.0},
    {'bytes sent: ': 21101106, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.161616, time: 31.0-32.0}, {'bytes sent: ': 21139659,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.188131, time: 32.0-33.0}, {'bytes sent: ': 21144204, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.041436,
      time: 33.0-34.0}, {'bytes sent: ': 20531463, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.210458,
      'mean loss2: ': 0.004968, 'mean loss: ': 0.528503, 'mean s_rtt: ': 15.338562,
      time: 34.0-35.0}, {'bytes sent: ': 21170553, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.064634, time: 35.0-36.0},
    {'bytes sent: ': 21165600, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.026764, time: 36.0-37.0}, {'bytes sent: ': 21086553,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.054811, time: 37.0-38.0}, {'bytes sent: ': 21111906, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.32419,
      time: 38.0-39.0}, {'bytes sent: ': 21120510, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.260705, time: 39.0-40.0},
    {'bytes sent: ': 1020520, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.473684, time: 40.0-41.0}, {'bytes sent: ': 20596138.512195,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.007665, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.013213, 'mean s_rtt: ': 15.236808, time: global}]}
