{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 612500.0}, content: [{'bytes sent: ': 7452808,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 3.260788, 'mean loss2: ': 0.022999,
      'mean loss: ': 84.583933, 'mean s_rtt: ': 62.643527, time: 0.0-1.0}, {'bytes sent: ': 9912141,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.309859, 'mean loss2: ': 0.006362,
      'mean loss: ': 0.633017, 'mean s_rtt: ': 59.849765, time: 1.0-2.0}, {'bytes sent: ': 9840094,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.477922, 'mean loss2: ': 0.002437,
      'mean loss: ': 0.245601, 'mean s_rtt: ': 60.322078, time: 2.0-3.0}, {'bytes sent: ': 10132800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.332579, 'mean loss2: ': 0.004629,
      'mean loss: ': 0.461458, 'mean s_rtt: ': 59.047511, time: 3.0-4.0}, {'bytes sent: ': 9998400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.254279, 'mean loss2: ': 0.001829,
      'mean loss: ': 0.18204, 'mean s_rtt: ': 59.075795, time: 4.0-5.0}, {'bytes sent: ': 10048800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.413462, 'mean loss2: ': 0.004979,
      'mean loss: ': 0.501482, 'mean s_rtt: ': 59.170673, time: 5.0-6.0}, {'bytes sent: ': 10180800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.536082, 'mean loss2: ': 0.000882,
      'mean loss: ': 0.08746, 'mean s_rtt: ': 58.226804, time: 6.0-7.0}, {'bytes sent: ': 10075294,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.385366, 'mean loss2: ': 0.009389,
      'mean loss: ': 0.938923, 'mean s_rtt: ': 58.831707, time: 7.0-8.0}, {'bytes sent: ': 9993600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.323256, 'mean loss2: ': 0.003519,
      'mean loss: ': 0.35245, 'mean s_rtt: ': 59.225581, time: 8.0-9.0}, {'bytes sent: ': 10196400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.702247, 'mean loss2: ': 0.001255,
      'mean loss: ': 0.124672, 'mean s_rtt: ': 58.008427, time: 9.0-10.0}, {'bytes sent: ': 10257329,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.679045, 'mean loss2: ': 0.007342,
      'mean loss: ': 0.718369, 'mean s_rtt: ': 57.371353, time: 10.0-11.0}, {'bytes sent: ': 10111253,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.295964, 'mean loss2: ': 0.002124,
      'mean loss: ': 0.211775, 'mean s_rtt: ': 58.932735, time: 11.0-12.0}, {'bytes sent: ': 10075296,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.288136, 'mean loss2: ': 0.001807,
      'mean loss: ': 0.180401, 'mean s_rtt: ': 59.01937, time: 12.0-13.0}, {'bytes sent: ': 10048800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.416201, 'mean loss2: ': 0.002971,
      'mean loss: ': 0.297245, 'mean s_rtt: ': 58.578212, time: 13.0-14.0}, {'bytes sent: ': 10161600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.502632, 'mean loss2: ': 0.008581,
      'mean loss: ': 0.853831, 'mean s_rtt: ': 58.418421, time: 14.0-15.0}, {'bytes sent: ': 9998496,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.301235, 'mean loss2: ': 0.001773,
      'mean loss: ': 0.177708, 'mean s_rtt: ': 59.160494, time: 15.0-16.0}, {'bytes sent: ': 10042800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.384804, 'mean loss2: ': 0.001585,
      'mean loss: ': 0.158867, 'mean s_rtt: ': 59.166667, time: 16.0-17.0}, {'bytes sent: ': 10123249,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.426799, 'mean loss2: ': 0.001731,
      'mean loss: ': 0.171908, 'mean s_rtt: ': 58.620347, time: 17.0-18.0}, {'bytes sent: ': 10082447,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.608696, 'mean loss2: ': 0.001458,
      'mean loss: ': 0.146636, 'mean s_rtt: ': 58.668478, time: 18.0-19.0}, {'bytes sent: ': 10078800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.501272, 'mean loss2: ': 0.003258,
      'mean loss: ': 0.324298, 'mean s_rtt: ': 58.643766, time: 19.0-20.0}, {'bytes sent: ': 10058447,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.411616, 'mean loss2: ': 0.003204,
      'mean loss: ': 0.319919, 'mean s_rtt: ': 58.997475, time: 20.0-21.0}, {'bytes sent: ': 10015351,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.14823, 'mean loss2: ': 0.003716,
      'mean loss: ': 0.374697, 'mean s_rtt: ': 59.575221, time: 21.0-22.0}, {'bytes sent: ': 10060800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.430851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.856383, time: 22.0-23.0}, {'bytes sent: ': 10070400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.495726, 'mean loss2: ': 0.002455, 'mean loss: ': 0.245263,
      'mean s_rtt: ': 58.521368, time: 23.0-24.0}, {'bytes sent: ': 10101694, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.54, 'mean loss2: ': 0.00571, 'mean loss: ': 0.568051, 'mean s_rtt: ': 58.411429,
      time: 24.0-25.0}, {'bytes sent: ': 10129200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.442543,
      'mean loss2: ': 0.003954, 'mean loss: ': 0.397412, 'mean s_rtt: ': 58.711491,
      time: 25.0-26.0}, {'bytes sent: ': 10008098, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.364896,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.089511, 'mean s_rtt: ': 59.397229,
      time: 26.0-27.0}, {'bytes sent: ': 10089649, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.270053,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.141287, 'mean s_rtt: ': 58.620321,
      time: 27.0-28.0}, {'bytes sent: ': 10106400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.348259,
      'mean loss2: ': 0.004083, 'mean loss: ': 0.406073, 'mean s_rtt: ': 58.562189,
      time: 28.0-29.0}, {'bytes sent: ': 10087200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.326781,
      'mean loss2: ': 0.003098, 'mean loss: ': 0.30836, 'mean s_rtt: ': 58.5086, time: 29.0-30.0},
    {'bytes sent: ': 10087295, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.286064,
      'mean loss2: ': 0.002684, 'mean loss: ': 0.271015, 'mean s_rtt: ': 59.136919,
      time: 30.0-31.0}, {'bytes sent: ': 10022498, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.269142,
      'mean loss2: ': 0.003112, 'mean loss: ': 0.310652, 'mean s_rtt: ': 59.213457,
      time: 31.0-32.0}, {'bytes sent: ': 10221647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.501259,
      'mean loss2: ': 0.005764, 'mean loss: ': 0.567168, 'mean s_rtt: ': 57.967254,
      time: 32.0-33.0}, {'bytes sent: ': 10065696, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.426997,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.198524, 'mean s_rtt: ': 58.484848,
      time: 33.0-34.0}, {'bytes sent: ': 10065600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.006314, 'mean loss: ': 0.634744, 'mean s_rtt: ': 59.22381,
      time: 34.0-35.0}, {'bytes sent: ': 9986447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.309045,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.265188, 'mean s_rtt: ': 59.140704,
      time: 35.0-36.0}, {'bytes sent: ': 10048898, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.414573,
      'mean loss2: ': 0.004214, 'mean loss: ': 0.422707, 'mean s_rtt: ': 59.015075,
      time: 36.0-37.0}, {'bytes sent: ': 10110094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.283516,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.15714, 'mean s_rtt: ': 58.854945,
      time: 37.0-38.0}, {'bytes sent: ': 10089647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.306849,
      'mean loss2: ': 0.003914, 'mean loss: ': 0.388967, 'mean s_rtt: ': 58.40274,
      time: 38.0-39.0}, {'bytes sent: ': 10064400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.518006,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.176619, 'mean s_rtt: ': 58.867036,
      time: 39.0-40.0}, {'bytes sent: ': 1061640, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.023576, 'mean loss: ': 2.309651, 'mean s_rtt: ': 57.636364,
      time: 40.0-41.0}, {'bytes sent: ': 9789324.585366, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.466113, 'mean loss2: ': 0.004317, 'mean loss: ': 0.383027,
      'mean s_rtt: ': 58.90455, time: global}]}
