{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1707031.0}, content: [{'bytes sent: ': 7483907,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 5.10356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.245955, time: 0.0-1.0}, {'bytes sent: ': 15691435, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.183824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.154412,
      time: 1.0-2.0}, {'bytes sent: ': 15783600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.018939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.375, time: 2.0-3.0},
    {'bytes sent: ': 15812400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.78882, time: 3.0-4.0},
    {'bytes sent: ': 15829200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.821875, time: 4.0-5.0},
    {'bytes sent: ': 15790847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.834416, time: 5.0-6.0},
    {'bytes sent: ': 15822000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.467433, time: 6.0-7.0},
    {'bytes sent: ': 15824400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.162264, time: 7.0-8.0},
    {'bytes sent: ': 15800400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.394904, time: 8.0-9.0},
    {'bytes sent: ': 15826800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.786834, time: 9.0-10.0},
    {'bytes sent: ': 15814800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.48318, time: 10.0-11.0}, {'bytes sent: ': 15812541,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.00639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.939297, time: 11.0-12.0}, {'bytes sent: ': 15795741, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.013072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.728758,
      time: 12.0-13.0}, {'bytes sent: ': 15830400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.723077, time: 13.0-14.0},
    {'bytes sent: ': 15798000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.227273, time: 14.0-15.0}, {'bytes sent: ': 15843600,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.151852, time: 15.0-16.0}, {'bytes sent: ': 15836400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.009036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.60241,
      time: 16.0-17.0}, {'bytes sent: ': 15800447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.736508, time: 17.0-18.0},
    {'bytes sent: ': 15805341, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.687075, time: 18.0-19.0},
    {'bytes sent: ': 15798000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.053435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.744275, time: 19.0-20.0},
    {'bytes sent: ': 15562800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.963855,
      'mean loss2: ': 0.002945, 'mean loss: ': 0.299343, 'mean s_rtt: ': 106.923695,
      time: 20.0-21.0}, {'bytes sent: ': 15841200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.454545, time: 21.0-22.0},
    {'bytes sent: ': 15817200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.021605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.703704, time: 22.0-23.0},
    {'bytes sent: ': 15805247, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.040625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.9125, time: 23.0-24.0},
    {'bytes sent: ': 15802800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.847826, time: 24.0-25.0},
    {'bytes sent: ': 15834000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.766667, time: 25.0-26.0},
    {'bytes sent: ': 15807600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.128405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.350195, time: 26.0-27.0},
    {'bytes sent: ': 15838800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.038314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.850575, time: 27.0-28.0},
    {'bytes sent: ': 15826800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.366013, time: 28.0-29.0},
    {'bytes sent: ': 15781247, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.799373, time: 29.0-30.0},
    {'bytes sent: ': 15842447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.059561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.495298, time: 30.0-31.0},
    {'bytes sent: ': 15798047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.08365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.231939, time: 31.0-32.0},
    {'bytes sent: ': 15822000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.138577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.161049, time: 32.0-33.0},
    {'bytes sent: ': 15817200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.070707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.589226, time: 33.0-34.0},
    {'bytes sent: ': 15810000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.031056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.944099, time: 34.0-35.0},
    {'bytes sent: ': 15831600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.887538, time: 35.0-36.0},
    {'bytes sent: ': 15800447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.032154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.77492, time: 36.0-37.0},
    {'bytes sent: ': 15814800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.253846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.442308, time: 37.0-38.0},
    {'bytes sent: ': 15841200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.030418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.292776, time: 38.0-39.0},
    {'bytes sent: ': 15766800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.101887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.2, time: 39.0-40.0},
    {'bytes sent: ': 2807040, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.107143, time: 40.0-41.0}, {'bytes sent: ': 15284622.780488,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.194958, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.007484, 'mean s_rtt: ': 105.808707, time: global}]}
