{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1320312.0}, content: [{'bytes sent: ': 6096904,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.101865, 'mean loss2: ': 0.018997,
      'mean loss: ': 114.660185, 'mean s_rtt: ': 74.424677, time: 0.0-1.0}, {'bytes sent: ': 12141552,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.057513, 'mean loss2: ': 0.0214,
      'mean loss: ': 2.978735, 'mean s_rtt: ': 77.17757, time: 1.0-2.0}, {'bytes sent: ': 19108613,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.220837, 'mean loss2: ': 0.006489,
      'mean loss: ': 0.653955, 'mean s_rtt: ': 67.595713, time: 2.0-3.0}, {'bytes sent: ': 19536170,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.001024, 'mean loss2: ': 0.005354,
      'mean loss: ': 0.522879, 'mean s_rtt: ': 65.705732, time: 3.0-4.0}, {'bytes sent: ': 19605600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.243954, 'mean loss2: ': 0.006888,
      'mean loss: ': 0.665136, 'mean s_rtt: ': 66.736593, time: 4.0-5.0}, {'bytes sent: ': 19584083,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.00612,
      'mean loss: ': 0.59811, 'mean s_rtt: ': 66.333333, time: 5.0-6.0}, {'bytes sent: ': 19858800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00452, 'mean loss: ': 0.441403,
      'mean s_rtt: ': 65.61688, time: 6.0-7.0}, {'bytes sent: ': 19580688, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.10982, 'mean loss2: ': 0.002729, 'mean loss: ': 0.265465,
      'mean s_rtt: ': 66.350581, time: 7.0-8.0}, {'bytes sent: ': 19902000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.039288, 'mean loss2: ': 0.004754, 'mean loss: ': 0.462252,
      'mean s_rtt: ': 65.449974, time: 8.0-9.0}, {'bytes sent: ': 19801200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007362, 'mean loss: ': 0.721557, 'mean s_rtt: ': 65.872063,
      time: 9.0-10.0}, {'bytes sent: ': 19247561, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.209805,
      'mean loss2: ': 0.005129, 'mean loss: ': 0.490078, 'mean s_rtt: ': 66.978914,
      time: 10.0-11.0}, {'bytes sent: ': 19906800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.004838,
      'mean loss2: ': 0.007097, 'mean loss: ': 0.690814, 'mean s_rtt: ': 65.465409,
      time: 11.0-12.0}, {'bytes sent: ': 19942819, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002612,
      'mean loss2: ': 0.004729, 'mean loss: ': 0.460003, 'mean s_rtt: ': 65.433124,
      time: 12.0-13.0}, {'bytes sent: ': 19503600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.175976,
      'mean loss2: ': 0.009868, 'mean loss: ': 0.968102, 'mean s_rtt: ': 66.127039,
      time: 13.0-14.0}, {'bytes sent: ': 19981200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002048,
      'mean loss2: ': 0.006812, 'mean loss: ': 0.656221, 'mean s_rtt: ': 65.087046,
      time: 14.0-15.0}, {'bytes sent: ': 19537668, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.141557,
      'mean loss2: ': 0.009562, 'mean loss: ': 0.925, 'mean s_rtt: ': 66.196158, time: 15.0-16.0},
    {'bytes sent: ': 19482753, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.199107,
      'mean loss2: ': 0.005928, 'mean loss: ': 0.584836, 'mean s_rtt: ': 66.45, time: 16.0-17.0},
    {'bytes sent: ': 19820400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.074016,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.166801, 'mean s_rtt: ': 65.014173,
      time: 17.0-18.0}, {'bytes sent: ': 19737600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.220588,
      'mean loss2: ': 0.002951, 'mean loss: ': 0.290481, 'mean s_rtt: ': 65.107843,
      time: 18.0-19.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.042414,
      'mean loss2: ': 0.002999, 'mean loss: ': 0.293232, 'mean s_rtt: ': 64.944535,
      time: 19.0-20.0}, {'bytes sent: ': 19554347, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.248996,
      'mean loss2: ': 0.004331, 'mean loss: ': 0.42084, 'mean s_rtt: ': 66.360107,
      time: 20.0-21.0}, {'bytes sent: ': 19842000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.010239,
      'mean loss2: ': 0.003078, 'mean loss: ': 0.302379, 'mean s_rtt: ': 65.260523,
      time: 21.0-22.0}, {'bytes sent: ': 19728000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.007553,
      'mean loss2: ': 0.00232, 'mean loss: ': 0.230581, 'mean s_rtt: ': 65.427492,
      time: 22.0-23.0}, {'bytes sent: ': 19554693, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.264,
      'mean loss2: ': 0.004522, 'mean loss: ': 0.440574, 'mean s_rtt: ': 66.012571,
      time: 23.0-24.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.084615,
      'mean loss2: ': 0.005814, 'mean loss: ': 0.566423, 'mean s_rtt: ': 65.007692,
      time: 24.0-25.0}, {'bytes sent: ': 18635063, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.647655,
      'mean loss2: ': 0.014141, 'mean loss: ': 1.30106, 'mean s_rtt: ': 67.278834,
      time: 25.0-26.0}, {'bytes sent: ': 19244306, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.669988,
      'mean loss2: ': 0.009849, 'mean loss: ': 0.957803, 'mean s_rtt: ': 66.290162,
      time: 26.0-27.0}, {'bytes sent: ': 19600853, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.364562,
      'mean loss2: ': 0.004679, 'mean loss: ': 0.464815, 'mean s_rtt: ': 65.488798,
      time: 27.0-28.0}, {'bytes sent: ': 19111469, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.92967,
      'mean loss2: ': 0.005834, 'mean loss: ': 0.576147, 'mean s_rtt: ': 66.158242,
      time: 28.0-29.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.088312,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.107497, 'mean s_rtt: ': 65.124675,
      time: 29.0-30.0}, {'bytes sent: ': 18885600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.223404,
      'mean loss2: ': 0.002984, 'mean loss: ': 0.296737, 'mean s_rtt: ': 65.510638,
      time: 30.0-31.0}, {'bytes sent: ': 18938553, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.248731,
      'mean loss2: ': 0.002101, 'mean loss: ': 0.213753, 'mean s_rtt: ': 65.568528,
      time: 31.0-32.0}, {'bytes sent: ': 19087304, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.827225,
      'mean loss2: ': 0.002708, 'mean loss: ': 0.28371, 'mean s_rtt: ': 65.010471,
      time: 32.0-33.0}, {'bytes sent: ': 19015302, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.003495, 'mean loss: ': 0.353147, 'mean s_rtt: ': 65.015789,
      time: 33.0-34.0}, {'bytes sent: ': 19166504, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.002759, 'mean loss: ': 0.277592, 'mean s_rtt: ': 64.901478,
      time: 34.0-35.0}, {'bytes sent: ': 19005651, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.919355,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.199085, 'mean s_rtt: ': 65.38172,
      time: 35.0-36.0}, {'bytes sent: ': 18716034, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.516129,
      'mean loss2: ': 0.004003, 'mean loss: ': 0.39557, 'mean s_rtt: ': 65.741935,
      time: 36.0-37.0}, {'bytes sent: ': 18692029, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.47644,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.233057, 'mean s_rtt: ': 66.109948,
      time: 37.0-38.0}, {'bytes sent: ': 18746455, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.20339,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.048062, 'mean s_rtt: ': 65.836158,
      time: 38.0-39.0}, {'bytes sent: ': 19324851, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.451923,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.084965, 'mean s_rtt: ': 64.581731,
      time: 39.0-40.0}, {'bytes sent: ': 2357320, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.769231, time: 40.0-41.0},
    {'bytes sent: ': 18505618.170732, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.480447,
      'mean loss2: ': 0.005383, 'mean loss: ': 0.514721, 'mean s_rtt: ': 66.217173,
      time: global}]}
