{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 818750.0}, content: [{'bytes sent: ': 4883116,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 5.882166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.687898, time: 0.0-1.0}, {'bytes sent: ': 7947600, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.293878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.755102,
      time: 1.0-2.0}, {'bytes sent: ': 8061647, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.313953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.25969, time: 2.0-3.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.222615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.070671, time: 3.0-4.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.090278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.378472, time: 4.0-5.0},
    {'bytes sent: ': 8071294, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.190283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.813765, time: 5.0-6.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.35814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.925581, time: 6.0-7.0}, {'bytes sent: ': 8104800,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.209821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.138393, time: 7.0-8.0}, {'bytes sent: ': 8102494, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.172535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.15493,
      time: 8.0-9.0}, {'bytes sent: ': 8073647, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.207612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.186851, time: 9.0-10.0},
    {'bytes sent: ': 8110847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.319298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.340351, time: 10.0-11.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.075862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.241379, time: 11.0-12.0},
    {'bytes sent: ': 8068847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.144828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.472414, time: 12.0-13.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.197952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.382253, time: 13.0-14.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.09058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.438406, time: 14.0-15.0}, {'bytes sent: ': 8097647,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.384259, time: 15.0-16.0}, {'bytes sent: ': 8073600, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.310185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.157407,
      time: 16.0-17.0}, {'bytes sent: ': 8098800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.722944, time: 17.0-18.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.103806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.470588, time: 18.0-19.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.158076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.453608, time: 19.0-20.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.171821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.439863, time: 20.0-21.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.236301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.19863, time: 21.0-22.0},
    {'bytes sent: ': 8097741, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.141892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.567568, time: 22.0-23.0},
    {'bytes sent: ': 8084494, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.115646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.462585, time: 23.0-24.0},
    {'bytes sent: ': 8071247, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.503378, time: 24.0-25.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.065068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.239726, time: 25.0-26.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.126712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.578767, time: 26.0-27.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.17301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.519031, time: 27.0-28.0}, {'bytes sent: ': 8064000,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.175115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.824885, time: 28.0-29.0}, {'bytes sent: ': 8096494, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.131455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.15493,
      time: 29.0-30.0}, {'bytes sent: ': 8085694, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.196262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.780374, time: 30.0-31.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.259516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.359862, time: 31.0-32.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.170068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.255102, time: 32.0-33.0},
    {'bytes sent: ': 8084447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.089347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.714777, time: 33.0-34.0},
    {'bytes sent: ': 8119200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.281106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.732719, time: 34.0-35.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.045872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.775229, time: 35.0-36.0},
    {'bytes sent: ': 8096494, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.109005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.350711, time: 36.0-37.0},
    {'bytes sent: ': 8112094, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.21831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.943662, time: 37.0-38.0}, {'bytes sent: ': 8071247,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.209964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.128114, time: 38.0-39.0}, {'bytes sent: ': 8098847, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.137681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.568841,
      time: 39.0-40.0}, {'bytes sent: ': 1337680, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.694444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.666667, time: 40.0-41.0},
    {'bytes sent: ': 7845256.097561, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.333311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.492692, time: global}]}
