{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1100000.0}, content: [{'bytes sent: ': 13448541,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.582305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.790123, time: 0.0-1.0}, {'bytes sent: ': 18591600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.010121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.615385,
      time: 1.0-2.0}, {'bytes sent: ': 18751200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.121739, time: 2.0-3.0},
    {'bytes sent: ': 18721200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.117329, time: 3.0-4.0}, {'bytes sent: ': 18766800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000713, 'mean loss: ': 0.072397,
      'mean s_rtt: ': 57.062612, time: 4.0-5.0}, {'bytes sent: ': 18662447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.195329,
      time: 5.0-6.0}, {'bytes sent: ': 18608447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.015426, 'mean s_rtt: ': 57.244344,
      time: 6.0-7.0}, {'bytes sent: ': 18710400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001887,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.046193, 'mean s_rtt: ': 57.233962,
      time: 7.0-8.0}, {'bytes sent: ': 18615647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.044527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.337662, time: 8.0-9.0},
    {'bytes sent: ': 18582141, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.069284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.473441, time: 9.0-10.0},
    {'bytes sent: ': 18595247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.387615, time: 10.0-11.0}, {'bytes sent: ': 18594047,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.339408, time: 11.0-12.0}, {'bytes sent: ': 18712894, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.013672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.138672,
      time: 12.0-13.0}, {'bytes sent: ': 18643200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.028881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.314079, time: 13.0-14.0},
    {'bytes sent: ': 18742847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.208633, time: 14.0-15.0},
    {'bytes sent: ': 18746541, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.11512, time: 15.0-16.0}, {'bytes sent: ': 18699647,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009363, 'mean loss2: ': 0.000373,
      'mean loss: ': 0.038098, 'mean s_rtt: ': 57.102996, time: 16.0-17.0}, {'bytes sent: ': 18690000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.031788, 'mean s_rtt: ': 57.277174, time: 17.0-18.0}, {'bytes sent: ': 18684049,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.320298, time: 18.0-19.0}, {'bytes sent: ': 18716447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.20442,
      time: 19.0-20.0}, {'bytes sent: ': 18709294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.085502, time: 20.0-21.0},
    {'bytes sent: ': 18607200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.040179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.272321, time: 21.0-22.0},
    {'bytes sent: ': 18679247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.263158, time: 22.0-23.0},
    {'bytes sent: ': 18752400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.120354, time: 23.0-24.0}, {'bytes sent: ': 18045600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.013725, 'mean loss2: ': 0.013923,
      'mean loss: ': 1.454049, 'mean s_rtt: ': 58.352941, time: 24.0-25.0}, {'bytes sent: ': 18673294,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.304659, time: 25.0-26.0}, {'bytes sent: ': 18576047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.004608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.490783,
      time: 26.0-27.0}, {'bytes sent: ': 18584447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.037694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.514412, time: 27.0-28.0},
    {'bytes sent: ': 18722400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001792,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.060456, 'mean s_rtt: ': 57.130824,
      time: 28.0-29.0}, {'bytes sent: ': 18670894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.01135, 'mean s_rtt: ': 57.212185,
      time: 29.0-30.0}, {'bytes sent: ': 18645647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.265918, time: 30.0-31.0},
    {'bytes sent: ': 18660096, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.069982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.392265, time: 31.0-32.0},
    {'bytes sent: ': 18541251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.596372, time: 32.0-33.0},
    {'bytes sent: ': 18588000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.405896, time: 33.0-34.0},
    {'bytes sent: ': 18666051, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00073,
      'mean loss: ': 0.074099, 'mean s_rtt: ': 57.25641, time: 34.0-35.0}, {'bytes sent: ': 18627600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.395445, time: 35.0-36.0}, {'bytes sent: ': 18578400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.027088, 'mean loss2: ': 0.000719, 'mean loss: ': 0.073619,
      'mean s_rtt: ': 57.51693, time: 36.0-37.0}, {'bytes sent: ': 18673251, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000518, 'mean loss: ': 0.053049, 'mean s_rtt: ': 57.375,
      time: 37.0-38.0}, {'bytes sent: ': 18626451, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.245077, time: 38.0-39.0},
    {'bytes sent: ': 18588153, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.528604, time: 39.0-40.0},
    {'bytes sent: ': 2067400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0}, {'bytes sent: ': 18111377.195122,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.075848, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.048263, 'mean s_rtt: ': 57.422571, time: global}]}
