{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 2375000.0}, content: [{'bytes sent: ': 10591072,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.791237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.466495, time: 0.0-1.0}, {'bytes sent: ': 15753600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.005814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.761628,
      time: 1.0-2.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.044872, time: 2.0-3.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.185379, time: 3.0-4.0}, {'bytes sent: ': 15933600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.168394, time: 4.0-5.0}, {'bytes sent: ': 15919200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.969188,
      time: 5.0-6.0}, {'bytes sent: ': 15948000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.210169, time: 6.0-7.0},
    {'bytes sent: ': 15909600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.532203, time: 7.0-8.0},
    {'bytes sent: ': 15955200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.427746, time: 8.0-9.0}, {'bytes sent: ': 15933600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.346154, time: 9.0-10.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.335038,
      time: 10.0-11.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.202046, time: 11.0-12.0},
    {'bytes sent: ': 15924000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.174785, time: 12.0-13.0},
    {'bytes sent: ': 15938400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.111864, time: 13.0-14.0}, {'bytes sent: ': 15950400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.145763, time: 14.0-15.0}, {'bytes sent: ': 15914400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.490385,
      time: 15.0-16.0}, {'bytes sent: ': 15962400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.058673, time: 16.0-17.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.017857, time: 17.0-18.0}, {'bytes sent: ': 15902400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.262211, time: 18.0-19.0}, {'bytes sent: ': 15957600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.797468,
      time: 19.0-20.0}, {'bytes sent: ': 15921600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.097973, time: 20.0-21.0},
    {'bytes sent: ': 15945600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.05102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.418367, time: 21.0-22.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.485014, time: 22.0-23.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.604113, time: 23.0-24.0}, {'bytes sent: ': 15928800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.709512, time: 24.0-25.0}, {'bytes sent: ': 15924000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.868895,
      time: 25.0-26.0}, {'bytes sent: ': 15943200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.717949, time: 26.0-27.0},
    {'bytes sent: ': 15904800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.539683, time: 27.0-28.0},
    {'bytes sent: ': 15967200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.190476, time: 28.0-29.0},
    {'bytes sent: ': 15926400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.569492, time: 29.0-30.0},
    {'bytes sent: ': 15914400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.279373, time: 30.0-31.0}, {'bytes sent: ': 15933600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.66581, time: 31.0-32.0}, {'bytes sent: ': 15960000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.710256,
      time: 32.0-33.0}, {'bytes sent: ': 15912000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.415902, time: 33.0-34.0},
    {'bytes sent: ': 15938400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.088136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.352542, time: 34.0-35.0},
    {'bytes sent: ': 15907200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.051195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.880546, time: 35.0-36.0},
    {'bytes sent: ': 15967200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.366234, time: 36.0-37.0}, {'bytes sent: ': 15928800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.714653, time: 37.0-38.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.748072,
      time: 38.0-39.0}, {'bytes sent: ': 15916800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.707692, time: 39.0-40.0},
    {'bytes sent: ': 2308720, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.0, time: 40.0-41.0}, {'bytes sent: ': 15466531.512195,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.125866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.359777, time: global}]}
