{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1173828.0}, content: [{'bytes sent: ': 16183889,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.431385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.456615, time: 0.0-1.0}, {'bytes sent: ': 20956195, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.183746, 'mean loss2: ': 0.001877, 'mean loss: ': 0.181425,
      'mean s_rtt: ': 54.383645, time: 1.0-2.0}, {'bytes sent: ': 22138800, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.319397,
      time: 2.0-3.0}, {'bytes sent: ': 22156800, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.066253, time: 3.0-4.0},
    {'bytes sent: ': 22095600, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.003665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.25288, time: 4.0-5.0},
    {'bytes sent: ': 22099200, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.451903, time: 5.0-6.0}, {'bytes sent: ': 22153200,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.208135, time: 6.0-7.0}, {'bytes sent: ': 21799200, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.058201, 'mean loss2: ': 0.00183, 'mean loss: ': 0.182579,
      'mean s_rtt: ': 53.059788, time: 7.0-8.0}, {'bytes sent: ': 22087200, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.481253,
      time: 8.0-9.0}, {'bytes sent: ': 22131600, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.177905, time: 9.0-10.0},
    {'bytes sent: ': 22165200, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.22466, time: 10.0-11.0}, {'bytes sent: ': 22098000,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.33941, time: 11.0-12.0}, {'bytes sent: ': 22057200, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.506179,
      time: 12.0-13.0}, {'bytes sent: ': 22058400, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.517653, time: 13.0-14.0},
    {'bytes sent: ': 22117200, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.266596, time: 14.0-15.0}, {'bytes sent: ': 22149600,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.16738, time: 15.0-16.0}, {'bytes sent: ': 22146000, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.205319,
      time: 16.0-17.0}, {'bytes sent: ': 21722400, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.198458,
      'mean loss2: ': 0.007988, 'mean loss: ': 0.803911, 'mean s_rtt: ': 53.284833,
      time: 17.0-18.0}, {'bytes sent: ': 22150800, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.049485, time: 18.0-19.0},
    {'bytes sent: ': 22130400, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.143307, time: 19.0-20.0}, {'bytes sent: ': 22177200,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.166315, time: 20.0-21.0}, {'bytes sent: ': 22117200, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.164362,
      time: 21.0-22.0}, {'bytes sent: ': 22148400, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.3194, time: 22.0-23.0},
    {'bytes sent: ': 22131600, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.258981, time: 23.0-24.0}, {'bytes sent: ': 22153200,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.226688, time: 24.0-25.0}, {'bytes sent: ': 22144800, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.185264,
      time: 25.0-26.0}, {'bytes sent: ': 22153200, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.053527, 'mean s_rtt: ': 52.051927,
      time: 26.0-27.0}, {'bytes sent: ': 22124400, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.234383, time: 27.0-28.0},
    {'bytes sent: ': 21820800, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.065495,
      'mean loss2: ': 0.002452, 'mean loss: ': 0.245009, 'mean s_rtt: ': 52.870075,
      time: 28.0-29.0}, {'bytes sent: ': 22122000, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.374738, time: 29.0-30.0},
    {'bytes sent: ': 22153200, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.216842, time: 30.0-31.0}, {'bytes sent: ': 22046400,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.61254, time: 31.0-32.0}, {'bytes sent: ': 21991200, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.017112, 'mean loss2: ': 0.000321, 'mean loss: ': 0.032419,
      'mean s_rtt: ': 52.647594, time: 32.0-33.0}, {'bytes sent: ': 22022400, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.517634,
      time: 33.0-34.0}, {'bytes sent: ': 21962400, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.020754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.747133, time: 34.0-35.0},
    {'bytes sent: ': 21949200, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.754357, time: 35.0-36.0},
    {'bytes sent: ': 22058400, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.002152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.516945, time: 36.0-37.0},
    {'bytes sent: ': 21531600, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.046771,
      'mean loss2: ': 0.005839, 'mean loss: ': 0.577808, 'mean s_rtt: ': 53.551225,
      time: 37.0-38.0}, {'bytes sent: ': 22141200, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.272105, time: 38.0-39.0},
    {'bytes sent: ': 22094400, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.4304, time: 39.0-40.0},
    {'bytes sent: ': 2341560, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.248731, time: 40.0-41.0}, {'bytes sent: ': 21414186.439024,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.025504, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.051917, 'mean s_rtt: ': 52.510494, time: global}]}
