{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 446093.0}, content: [{'bytes sent: ': 17597816,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.477885, 'mean loss2: ': 0.001776,
      'mean loss: ': 0.287311, 'mean s_rtt: ': 21.777885, time: 0.0-1.0}, {'bytes sent: ': 19852800,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.047917, 'mean loss2: ': 0.002811,
      'mean loss: ': 0.290683, 'mean s_rtt: ': 20.710417, time: 1.0-2.0}, {'bytes sent: ': 19742447,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.063529, 'mean loss2: ': 0.001855,
      'mean loss: ': 0.196331, 'mean s_rtt: ': 20.748235, time: 2.0-3.0}, {'bytes sent: ': 19754447,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.045351, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.047009, 'mean s_rtt: ': 20.752834, time: 3.0-4.0}, {'bytes sent: ': 19869647,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.023202, 'mean loss2: ': 0.001568,
      'mean loss: ': 0.161571, 'mean s_rtt: ': 20.431555, time: 4.0-5.0}, {'bytes sent: ': 19867200,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.03211, 'mean loss2: ': 0.001266,
      'mean loss: ': 0.13026, 'mean s_rtt: ': 20.610092, time: 5.0-6.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.03908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.565517, time: 6.0-7.0}, {'bytes sent: ': 19881743, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.065421, 'mean loss2: ': 0.002642, 'mean loss: ': 0.273184,
      'mean s_rtt: ': 20.563084, time: 7.0-8.0}, {'bytes sent: ': 19696898, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.094293, 'mean loss2: ': 0.002579, 'mean loss: ': 0.266599,
      'mean s_rtt: ': 20.57072, time: 8.0-9.0}, {'bytes sent: ': 19946400, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.042601, 'mean loss2: ': 0.00188, 'mean loss: ': 0.190684,
      'mean s_rtt: ': 20.421525, time: 9.0-10.0}, {'bytes sent: ': 19824096, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.075724, 'mean loss2: ': 0.002313, 'mean loss: ': 0.238503,
      'mean s_rtt: ': 20.679287, time: 10.0-11.0}, {'bytes sent: ': 19764094, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.050691, 'mean loss2: ': 0.001402, 'mean loss: ': 0.145242,
      'mean s_rtt: ': 20.682028, time: 11.0-12.0}, {'bytes sent: ': 19912851, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.040268, 'mean loss2: ': 0.004517, 'mean loss: ': 0.470963,
      'mean s_rtt: ': 20.572707, time: 12.0-13.0}, {'bytes sent: ': 19897247, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.050228, 'mean loss2: ': 0.001874, 'mean loss: ': 0.195487,
      'mean s_rtt: ': 20.650685, time: 13.0-14.0}, {'bytes sent: ': 19866000, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.034014, 'mean loss2: ': 0.002444, 'mean loss: ': 0.252013,
      'mean s_rtt: ': 20.557823, time: 14.0-15.0}, {'bytes sent: ': 19821600, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.07907, 'mean loss2: ': 0.000881, 'mean loss: ': 0.091109,
      'mean s_rtt: ': 20.586047, time: 15.0-16.0}, {'bytes sent: ': 19930896, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.032333, 'mean loss2: ': 0.002869, 'mean loss: ': 0.296225,
      'mean s_rtt: ': 20.404157, time: 16.0-17.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.013605, 'mean loss2: ': 0.001459, 'mean loss: ': 0.151935,
      'mean s_rtt: ': 20.712018, time: 17.0-18.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.001996, 'mean loss: ': 0.210503,
      'mean s_rtt: ': 20.712941, time: 18.0-19.0}, {'bytes sent: ': 20004000, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.003026, 'mean loss: ': 0.312792,
      'mean s_rtt: ': 20.486364, time: 19.0-20.0}, {'bytes sent: ': 6271200, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.014388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.618705,
      time: 20.0-21.0}, {'bytes sent: ': 19099570.571429, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.066822, 'mean loss2: ': 0.001886, 'mean loss: ': 0.196055,
      'mean s_rtt: ': 20.657839, time: global}]}
