{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1570800.0}, content: [{'bytes sent: ': 12828748,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 2.184932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.883562, time: 0.0-1.0}, {'bytes sent: ': 19972894, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.786632,
      time: 1.0-2.0}, {'bytes sent: ': 20158847, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.310573, time: 2.0-3.0},
    {'bytes sent: ': 20104800, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.589322, time: 3.0-4.0}, {'bytes sent: ': 20096400,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.002083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.477083, time: 4.0-5.0}, {'bytes sent: ': 20107247, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.114679,
      time: 5.0-6.0}, {'bytes sent: ': 20113294, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.863636, time: 6.0-7.0},
    {'bytes sent: ': 20109647, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.189258, time: 7.0-8.0}, {'bytes sent: ': 20118000,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.419223, time: 8.0-9.0}, {'bytes sent: ': 20094047, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.367304,
      time: 9.0-10.0}, {'bytes sent: ': 20104847, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.230216, time: 10.0-11.0},
    {'bytes sent: ': 20094000, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.871935, time: 11.0-12.0}, {'bytes sent: ': 20119294,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.140584, time: 12.0-13.0}, {'bytes sent: ': 20089200, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.368098,
      time: 13.0-14.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.372917, time: 14.0-15.0},
    {'bytes sent: ': 20106000, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.395833, time: 15.0-16.0}, {'bytes sent: ': 20091600,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.390756, time: 16.0-17.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.212944,
      time: 17.0-18.0}, {'bytes sent: ': 20101200, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.254237, time: 18.0-19.0},
    {'bytes sent: ': 20126400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.381857, time: 19.0-20.0}, {'bytes sent: ': 20106000,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.078947, time: 20.0-21.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.956284,
      time: 21.0-22.0}, {'bytes sent: ': 20113294, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.061008, time: 22.0-23.0},
    {'bytes sent: ': 20096447, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.259714, time: 23.0-24.0}, {'bytes sent: ': 20131200,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.268657, time: 24.0-25.0}, {'bytes sent: ': 20108447, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.108742,
      time: 25.0-26.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 26.0-27.0},
    {'bytes sent: ': 20096400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.019912, time: 27.0-28.0}, {'bytes sent: ': 20112047,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.02965, time: 28.0-29.0}, {'bytes sent: ': 20118094, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.962667,
      time: 29.0-30.0}, {'bytes sent: ': 20133600, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.203742, time: 30.0-31.0},
    {'bytes sent: ': 19479600, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 1.268018,
      'mean loss2: ': 0.01563, 'mean loss: ': 1.596393, 'mean s_rtt: ': 77.578829,
      time: 31.0-32.0}, {'bytes sent: ': 20126400, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.458159, time: 32.0-33.0},
    {'bytes sent: ': 20115600, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.309771, time: 33.0-34.0}, {'bytes sent: ': 20102400,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.51782, time: 34.0-35.0}, {'bytes sent: ': 20132400, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.388773,
      time: 35.0-36.0}, {'bytes sent: ': 20082000, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.578603, time: 36.0-37.0},
    {'bytes sent: ': 20112051, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.043011, time: 37.0-38.0}, {'bytes sent: ': 20101251,
      'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.029491, time: 38.0-39.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 1570800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.476923,
      time: 39.0-40.0}, {'bytes sent: ': 2619880, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.460317, time: 40.0-41.0},
    {'bytes sent: ': 19487053.073171, 'mean cwnd: ': 1570800.0, 'mean jitter: ': 0.084269,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.03991, 'mean s_rtt: ': 76.327114,
      time: global}]}
