{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2093750.0}, content: [{'bytes sent: ': 9515085,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.622642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.643496, time: 0.0-1.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.000916,
      time: 1.0-2.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.034197,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.166008, 'mean s_rtt: ': 105.132377,
      time: 2.0-3.0}, {'bytes sent: ': 19532919, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.200222,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.163524, 'mean s_rtt: ': 105.878754,
      time: 3.0-4.0}, {'bytes sent: ': 18624493, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.383602,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.155142, 'mean s_rtt: ': 107.075647,
      time: 4.0-5.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.990874, time: 5.0-6.0},
    {'bytes sent: ': 19887600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.998964, time: 6.0-7.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 7.0-8.0}, {'bytes sent: ': 19914000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.950347,
      time: 8.0-9.0}, {'bytes sent: ': 19906800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.941335, time: 9.0-10.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.914097, time: 10.0-11.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.982574, time: 11.0-12.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.8582, time: 12.0-13.0}, {'bytes sent: ': 19899600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.870968,
      time: 13.0-14.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.968933, time: 14.0-15.0},
    {'bytes sent: ': 19856400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.321001, time: 15.0-16.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.020253, time: 16.0-17.0}, {'bytes sent: ': 19861200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.183569,
      time: 17.0-18.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.01581, time: 18.0-19.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.037428, time: 19.0-20.0}, {'bytes sent: ': 19870800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.072674, time: 20.0-21.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.121622,
      time: 21.0-22.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.122488, time: 22.0-23.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.039267, time: 23.0-24.0}, {'bytes sent: ': 19897200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.053947, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.010987, 'mean s_rtt: ': 104.169737, time: 24.0-25.0}, {'bytes sent: ': 18962100,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.052139, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.063302, 'mean s_rtt: ': 106.028075, time: 25.0-26.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.017544, time: 26.0-27.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.013786,
      time: 27.0-28.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.03838, time: 28.0-29.0},
    {'bytes sent: ': 19873200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.006166, time: 29.0-30.0}, {'bytes sent: ': 19873200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.077215, time: 30.0-31.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.096306,
      time: 31.0-32.0}, {'bytes sent: ': 19846800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.22325, time: 32.0-33.0},
    {'bytes sent: ': 19850400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.302046, time: 33.0-34.0}, {'bytes sent: ': 19878000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.108138, time: 34.0-35.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      time: 35.0-36.0}, {'bytes sent: ': 19543200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.539871,
      'mean loss2: ': 0.002781, 'mean loss: ': 0.308123, 'mean s_rtt: ': 104.850216,
      time: 36.0-37.0}, {'bytes sent: ': 19899600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.130481,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.14601, 'mean s_rtt: ': 104.527273,
      time: 37.0-38.0}, {'bytes sent: ': 19866000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.033259, time: 38.0-39.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.066218, time: 39.0-40.0}, {'bytes sent: ': 3309640,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.094595, time: 40.0-41.0}, {'bytes sent: ': 19149683.829268,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.098032, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.025327, 'mean s_rtt: ': 104.726678, time: global}]}
