{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 37, cwnd: 638281.0}, content: [{'bytes sent: ': 12908354,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.983845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.647819, time: 0.0-1.0}, {'bytes sent: ': 15198047, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.00406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.989175,
      time: 1.0-2.0}, {'bytes sent: ': 15301247, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.794618, time: 2.0-3.0},
    {'bytes sent: ': 15333647, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.663877, time: 3.0-4.0}, {'bytes sent: ': 15316847,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.513889, time: 4.0-5.0}, {'bytes sent: ': 15331200, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.487884,
      time: 5.0-6.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.679549, time: 6.0-7.0},
    {'bytes sent: ': 15321694, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.777778, time: 7.0-8.0}, {'bytes sent: ': 15338447,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.786861, time: 8.0-9.0}, {'bytes sent: ': 15350447, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.733234,
      time: 9.0-10.0}, {'bytes sent: ': 15319247, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.667752, time: 10.0-11.0},
    {'bytes sent: ': 15340800, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.69802, time: 11.0-12.0}, {'bytes sent: ': 15334847,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.708752, time: 12.0-13.0}, {'bytes sent: ': 15337294, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.79889,
      time: 13.0-14.0}, {'bytes sent: ': 15331247, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.65043, time: 14.0-15.0},
    {'bytes sent: ': 15322894, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.534819, time: 15.0-16.0}, {'bytes sent: ': 15342047,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.472178, time: 16.0-17.0}, {'bytes sent: ': 15343247, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.485197,
      time: 17.0-18.0}, {'bytes sent: ': 15320447, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.595442, time: 18.0-19.0},
    {'bytes sent: ': 15333600, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.536827, time: 19.0-20.0}, {'bytes sent: ': 15346894,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.511173, time: 20.0-21.0}, {'bytes sent: ': 15332447, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.454806,
      time: 21.0-22.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.379725, time: 22.0-23.0},
    {'bytes sent: ': 15309647, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.719585, time: 23.0-24.0}, {'bytes sent: ': 15348051,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.592437, time: 24.0-25.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.46338,
      time: 25.0-26.0}, {'bytes sent: ': 15326604, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.668097, time: 26.0-27.0},
    {'bytes sent: ': 15350451, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.641176, time: 27.0-28.0}, {'bytes sent: ': 15321600,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.719512, time: 28.0-29.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.762663,
      time: 29.0-30.0}, {'bytes sent: ': 15367200, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.663324, time: 30.0-31.0},
    {'bytes sent: ': 15316850, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.658741, time: 31.0-32.0}, {'bytes sent: ': 15334902,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.608696, time: 32.0-33.0}, {'bytes sent: ': 15332451, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.41989,
      time: 33.0-34.0}, {'bytes sent: ': 15345651, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.668367, time: 34.0-35.0},
    {'bytes sent: ': 15314451, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.88162, time: 35.0-36.0}, {'bytes sent: ': 15336051,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.711048, time: 36.0-37.0}, {'bytes sent: ': 15340851, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.634214,
      time: 37.0-38.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.398329, time: 38.0-39.0},
    {'bytes sent: ': 15331251, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.584488, time: 39.0-40.0}, {'bytes sent: ': 1234800,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.654545, time: 40.0-41.0}, {'bytes sent: ': 14925847.609756,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.024095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.683386, time: global}]}
