{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 350000.0}, content: [{'bytes sent: ': 13276818,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.240253, 'mean loss2: ': 0.000512,
      'mean loss: ': 0.059744, 'mean s_rtt: ': 23.181243, time: 0.0-1.0}, {'bytes sent: ': 14877740,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002949, 'mean loss: ': 0.303369,
      'mean s_rtt: ': 22.916497, time: 1.0-2.0}, {'bytes sent: ': 14748286, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002174, 'mean loss: ': 0.221261, 'mean s_rtt: ': 22.944745,
      time: 2.0-3.0}, {'bytes sent: ': 14786494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.147269, 'mean s_rtt: ': 22.98994,
      time: 3.0-4.0}, {'bytes sent: ': 14734894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.995731, time: 4.0-5.0},
    {'bytes sent: ': 14880000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002898,
      'mean loss: ': 0.294983, 'mean s_rtt: ': 22.940452, time: 5.0-6.0}, {'bytes sent: ': 14841745,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00323, 'mean loss: ': 0.330225,
      'mean s_rtt: ': 22.844211, time: 6.0-7.0}, {'bytes sent: ': 14769693, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.003429, 'mean loss2: ': 0.00159, 'mean loss: ': 0.162281,
      'mean s_rtt: ': 22.949714, time: 7.0-8.0}, {'bytes sent: ': 13965600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.009174, 'mean loss2: ': 0.001179, 'mean loss: ': 0.126987,
      'mean s_rtt: ': 23.006881, time: 8.0-9.0}, {'bytes sent: ': 14056894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000844, 'mean loss: ': 0.088762, 'mean s_rtt: ': 22.970516,
      time: 9.0-10.0}, {'bytes sent: ': 13862494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 10.0-11.0},
    {'bytes sent: ': 13730494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 11.0-12.0}, {'bytes sent: ': 14035294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.069378, 'mean s_rtt: ': 23.002532, time: 12.0-13.0}, {'bytes sent: ': 14004000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001614, 'mean loss: ': 0.169869,
      'mean s_rtt: ': 23.005102, time: 13.0-14.0}, {'bytes sent: ': 13773647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.011561,
      time: 14.0-15.0}, {'bytes sent: ': 13975294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002558, 'mean loss: ': 0.271549, 'mean s_rtt: ': 23.0, time: 15.0-16.0},
    {'bytes sent: ': 12952847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012712,
      'mean loss2: ': 0.002406, 'mean loss: ': 0.274642, 'mean s_rtt: ': 23.0, time: 16.0-17.0},
    {'bytes sent: ': 12388847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.278107,
      'mean loss2: ': 0.004398, 'mean loss: ': 0.492522, 'mean s_rtt: ': 23.106509,
      time: 17.0-18.0}, {'bytes sent: ': 12333647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.115152,
      'mean loss2: ': 0.006096, 'mean loss: ': 0.646079, 'mean s_rtt: ': 23.066667,
      time: 18.0-19.0}, {'bytes sent: ': 12379247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.161491,
      'mean loss2: ': 0.006592, 'mean loss: ': 0.72579, 'mean s_rtt: ': 23.136646,
      time: 19.0-20.0}, {'bytes sent: ': 11688284, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.790323,
      'mean loss2: ': 0.003541, 'mean loss: ': 0.420671, 'mean s_rtt: ': 23.895161,
      time: 20.0-21.0}, {'bytes sent: ': 12343247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.373494,
      'mean loss2: ': 0.009571, 'mean loss: ': 0.981727, 'mean s_rtt: ': 23.253012,
      time: 21.0-22.0}, {'bytes sent: ': 12566447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.12426,
      'mean loss2: ': 0.006506, 'mean loss: ': 0.713231, 'mean s_rtt: ': 23.017751,
      time: 22.0-23.0}, {'bytes sent: ': 12319200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.245509,
      'mean loss2: ': 0.005499, 'mean loss: ': 0.596651, 'mean s_rtt: ': 23.101796,
      time: 23.0-24.0}, {'bytes sent: ': 12532894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.227545,
      'mean loss2: ': 0.006254, 'mean loss: ': 0.686544, 'mean s_rtt: ': 23.08982,
      time: 24.0-25.0}, {'bytes sent: ': 12463200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.00627, 'mean loss: ': 0.679665, 'mean s_rtt: ': 23.04142,
      time: 25.0-26.0}, {'bytes sent: ': 12523247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.006169, 'mean loss: ': 0.658081, 'mean s_rtt: ': 23.029762,
      time: 26.0-27.0}, {'bytes sent: ': 12405600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.106509,
      'mean loss2: ': 0.004402, 'mean loss: ': 0.47312, 'mean s_rtt: ': 23.005917,
      time: 27.0-28.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.16568,
      'mean loss2: ': 0.006517, 'mean loss: ': 0.69086, 'mean s_rtt: ': 23.065089,
      time: 28.0-29.0}, {'bytes sent: ': 12410400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.131737,
      'mean loss2: ': 0.006736, 'mean loss: ': 0.720681, 'mean s_rtt: ': 23.065868,
      time: 29.0-30.0}, {'bytes sent: ': 12525600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.267591, 'mean s_rtt: ': 23.065476,
      time: 30.0-31.0}, {'bytes sent: ': 12496847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.006314, 'mean loss: ': 0.676869, 'mean s_rtt: ': 23.035503,
      time: 31.0-32.0}, {'bytes sent: ': 12412800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.186747,
      'mean loss2: ': 0.004675, 'mean loss: ': 0.494227, 'mean s_rtt: ': 23.048193,
      time: 32.0-33.0}, {'bytes sent: ': 12573600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.059172,
      'mean loss2: ': 0.002568, 'mean loss: ': 0.27311, 'mean s_rtt: ': 23.017751,
      time: 33.0-34.0}, {'bytes sent: ': 11861035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.507246,
      'mean loss2: ': 0.007421, 'mean loss: ': 0.825114, 'mean s_rtt: ': 23.456522,
      time: 34.0-35.0}, {'bytes sent: ': 12141741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.369128,
      'mean loss2: ': 0.002643, 'mean loss: ': 0.308512, 'mean s_rtt: ': 23.389262,
      time: 35.0-36.0}, {'bytes sent: ': 12232847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.398773,
      'mean loss2: ': 0.005771, 'mean loss: ': 0.675612, 'mean s_rtt: ': 23.257669,
      time: 36.0-37.0}, {'bytes sent: ': 12583294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.010069, 'mean loss: ': 1.081645, 'mean s_rtt: ': 23.095238,
      time: 37.0-38.0}, {'bytes sent: ': 12393600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.136095,
      'mean loss2: ': 0.007885, 'mean loss: ': 0.861593, 'mean s_rtt: ': 23.08284,
      time: 38.0-39.0}, {'bytes sent: ': 12453647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.007918, 'mean loss: ': 0.837935, 'mean s_rtt: ': 23.042683,
      time: 39.0-40.0}, {'bytes sent: ': 768160, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017004, 'mean loss: ': 1.858651, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 12844138.170732, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.130947,
      'mean loss2: ': 0.00432, 'mean loss: ': 0.477676, 'mean s_rtt: ': 23.076236,
      time: global}]}
