{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 284375.0}, content: [{'bytes sent: ': 8916751,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.632712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.043042, time: 0.0-1.0}, {'bytes sent: ': 9759835, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.016506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.995873,
      time: 1.0-2.0}, {'bytes sent: ': 9955247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.002663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.671105, time: 2.0-3.0},
    {'bytes sent: ': 9960376, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.00657, 'mean loss2: ': 0.001066,
      'mean loss: ': 0.109862, 'mean s_rtt: ': 27.805519, time: 3.0-4.0}, {'bytes sent: ': 9895482,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.013025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.9233, time: 4.0-5.0}, {'bytes sent: ': 9702686, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.29511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.062395,
      time: 5.0-6.0}, {'bytes sent: ': 9885600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.912844, time: 6.0-7.0},
    {'bytes sent: ': 9903835, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.89008, time: 7.0-8.0},
    {'bytes sent: ': 9901294, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.89538, time: 8.0-9.0}, {'bytes sent: ': 9944541,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.877525, time: 9.0-10.0}, {'bytes sent: ': 9914449, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.004005, 'mean loss2: ': 0.000852, 'mean loss: ': 0.087862,
      'mean s_rtt: ': 27.843792, time: 10.0-11.0}, {'bytes sent: ': 9890447, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000834, 'mean loss: ': 0.087157, 'mean s_rtt: ': 27.798046,
      time: 11.0-12.0}, {'bytes sent: ': 9900000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.760125, time: 12.0-13.0},
    {'bytes sent: ': 9915837, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.013106,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.230221, 'mean s_rtt: ': 27.862385,
      time: 13.0-14.0}, {'bytes sent: ': 9967438, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.758491, time: 14.0-15.0},
    {'bytes sent: ': 9939882, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.003755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.906133, time: 15.0-16.0},
    {'bytes sent: ': 9890635, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.003231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.696284, time: 16.0-17.0},
    {'bytes sent: ': 9873741, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.032211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.768668, time: 17.0-18.0},
    {'bytes sent: ': 9944446, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.007624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.790343, time: 18.0-19.0},
    {'bytes sent: ': 9849694, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.831269, time: 19.0-20.0},
    {'bytes sent: ': 9940894, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.680879, time: 20.0-21.0}, {'bytes sent: ': 9909693,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001365, 'mean loss: ': 0.141247,
      'mean s_rtt: ': 27.694764, time: 21.0-22.0}, {'bytes sent: ': 9956498, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.82243,
      time: 22.0-23.0}, {'bytes sent: ': 9886902, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.00158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.731438, time: 23.0-24.0},
    {'bytes sent: ': 9897756, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.786337, time: 24.0-25.0}, {'bytes sent: ': 9909705,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.005674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.757447, time: 25.0-26.0}, {'bytes sent: ': 9941004, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.88342,
      time: 26.0-27.0}, {'bytes sent: ': 9950603, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.016719, 'mean s_rtt: ': 27.841169,
      time: 27.0-28.0}, {'bytes sent: ': 9894000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.21632, 'mean s_rtt: ': 27.780585,
      time: 28.0-29.0}, {'bytes sent: ': 9890552, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.760797, time: 29.0-30.0},
    {'bytes sent: ': 9813651, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.041276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.932458, time: 30.0-31.0},
    {'bytes sent: ': 9666051, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.012285,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.122441, 'mean s_rtt: ': 27.77887,
      time: 31.0-32.0}, {'bytes sent: ': 9712800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.013483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.795506, time: 32.0-33.0},
    {'bytes sent: ': 9709200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.71729, time: 33.0-34.0},
    {'bytes sent: ': 9580851, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.053977,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.124452, 'mean s_rtt: ': 27.849432,
      time: 34.0-35.0}, {'bytes sent: ': 9687651, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.052874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.836782, time: 35.0-36.0},
    {'bytes sent: ': 9634902, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.224871, 'mean s_rtt: ': 27.831382,
      time: 36.0-37.0}, {'bytes sent: ': 9592851, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.113314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.864023, time: 37.0-38.0},
    {'bytes sent: ': 9723600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.882353, time: 38.0-39.0}, {'bytes sent: ': 9627702,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.059908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.882488, time: 39.0-40.0}, {'bytes sent: ': 650920, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.862069,
      time: 40.0-41.0}, {'bytes sent: ': 9597317.121951, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.036665, 'mean loss2: ': 0.000318, 'mean loss: ': 0.034029,
      'mean s_rtt: ': 27.855232, time: global}]}
