{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 1124023.0}, content: [{'bytes sent: ': 14827800,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 1.264706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.334559, time: 0.0-1.0}, {'bytes sent: ': 19647600, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.817073,
      time: 1.0-2.0}, {'bytes sent: ': 19758047, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.688272, time: 2.0-3.0},
    {'bytes sent: ': 19748494, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.564103, time: 3.0-4.0}, {'bytes sent: ': 19765200,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.343899, time: 4.0-5.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.208984,
      time: 5.0-6.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.411392, time: 6.0-7.0},
    {'bytes sent: ': 19798800, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.683658, time: 7.0-8.0}, {'bytes sent: ': 19777200,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.648936, time: 8.0-9.0}, {'bytes sent: ': 19754494, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.695312,
      time: 9.0-10.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.538462, time: 10.0-11.0},
    {'bytes sent: ': 19765200, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.599393, time: 11.0-12.0}, {'bytes sent: ': 19791600,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.582906, time: 12.0-13.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.64346,
      time: 13.0-14.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.667845, time: 14.0-15.0},
    {'bytes sent: ': 19765200, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.568807, time: 15.0-16.0}, {'bytes sent: ': 19770000,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.583587, time: 16.0-17.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.346709,
      time: 17.0-18.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.347619, time: 18.0-19.0},
    {'bytes sent: ': 19760447, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.658683, time: 19.0-20.0}, {'bytes sent: ': 19776000,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.426307, time: 20.0-21.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.611635,
      time: 21.0-22.0}, {'bytes sent: ': 19802400, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.603631, time: 22.0-23.0},
    {'bytes sent: ': 19788000, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.574103, time: 23.0-24.0}, {'bytes sent: ': 19746000,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.661515, time: 24.0-25.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.001587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.468254,
      time: 25.0-26.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.447531, time: 26.0-27.0},
    {'bytes sent: ': 19546800, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.354198,
      'mean loss2: ': 0.003294, 'mean loss: ': 0.333826, 'mean s_rtt: ': 55.879389,
      time: 27.0-28.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.586262, time: 28.0-29.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.584496, time: 29.0-30.0}, {'bytes sent: ': 19782000,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.507987, time: 30.0-31.0}, {'bytes sent: ': 19724400, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.163009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.619122,
      time: 31.0-32.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.790663, time: 32.0-33.0},
    {'bytes sent: ': 19738800, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.406349, time: 33.0-34.0},
    {'bytes sent: ': 19810851, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.432432, time: 34.0-35.0}, {'bytes sent: ': 19773702,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.446774, time: 35.0-36.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.112621,
      time: 36.0-37.0}, {'bytes sent: ': 19803600, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.060543, time: 37.0-38.0},
    {'bytes sent: ': 19784400, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.755521, time: 38.0-39.0}, {'bytes sent: ': 19791600,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.454984, time: 39.0-40.0}, {'bytes sent: ': 2024680, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 40.0-41.0}, {'bytes sent: ': 19210393.04878, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.043616, 'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008346,
      'mean s_rtt: ': 55.569848, time: global}]}
