{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1356566.0}, content: [{'bytes sent: ': 3344116,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 4.002618, 'mean loss2: ': 0.026399,
      'mean loss: ': 102.174719, 'mean s_rtt: ': 108.675393, time: 0.0-1.0}, {'bytes sent: ': 10893001,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 1.866314, 'mean loss2: ': 0.005692,
      'mean loss: ': 0.517, 'mean s_rtt: ': 107.597432, time: 1.0-2.0}, {'bytes sent: ': 13214544,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.343199, 'mean loss2: ': 0.00111,
      'mean loss: ': 0.10835, 'mean s_rtt: ': 101.530856, time: 2.0-3.0}, {'bytes sent: ': 13075578,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.223744, 'mean loss2: ': 0.001895,
      'mean loss: ': 0.183237, 'mean s_rtt: ': 99.803001, time: 3.0-4.0}, {'bytes sent: ': 13579200,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.227754, 'mean loss2: ': 0.002195,
      'mean loss: ': 0.218121, 'mean s_rtt: ': 100.873678, time: 4.0-5.0}, {'bytes sent: ': 13512000,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.001969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.716535, time: 5.0-6.0}, {'bytes sent: ': 13598400, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000744, 'mean loss: ': 0.073878, 'mean s_rtt: ': 99.243968,
      time: 6.0-7.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.005351, 'mean loss: ': 0.528753, 'mean s_rtt: ': 98.736264,
      time: 7.0-8.0}, {'bytes sent: ': 13596000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.105763, 'mean s_rtt: ': 99.231638,
      time: 8.0-9.0}, {'bytes sent: ': 13670400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.001413,
      'mean loss2: ': 0.003332, 'mean loss: ': 0.328895, 'mean s_rtt: ': 98.574558,
      time: 9.0-10.0}, {'bytes sent: ': 13555200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.04726,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.182115, 'mean s_rtt: ': 98.999315,
      time: 10.0-11.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.005468,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.201874, 'mean s_rtt: ': 98.781955,
      time: 11.0-12.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.004798,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.177508, 'mean s_rtt: ': 98.594243,
      time: 12.0-13.0}, {'bytes sent: ': 13380000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.180495,
      'mean loss2: ': 0.007993, 'mean loss: ': 0.784763, 'mean s_rtt: ': 99.558224,
      time: 13.0-14.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.178121,
      'mean loss2: ': 0.004795, 'mean loss: ': 0.472432, 'mean s_rtt: ': 99.73913,
      time: 14.0-15.0}, {'bytes sent: ': 13626000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.09351,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.162554, 'mean s_rtt: ': 98.886253,
      time: 15.0-16.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.005087,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.123792, 'mean s_rtt: ': 98.824128,
      time: 16.0-17.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.010393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.671121, time: 17.0-18.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.005722,
      'mean loss2: ': 0.003128, 'mean loss: ': 0.308378, 'mean s_rtt: ': 98.457082,
      time: 18.0-19.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.192807, 'mean s_rtt: ': 98.892466,
      time: 19.0-20.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.000729,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.124199, 'mean s_rtt: ': 98.829446,
      time: 20.0-21.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.000727,
      'mean loss2: ': 0.003081, 'mean loss: ': 0.304641, 'mean s_rtt: ': 98.795636,
      time: 21.0-22.0}, {'bytes sent: ': 13548000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00267, 'mean loss: ': 0.265434, 'mean s_rtt: ': 99.324786,
      time: 22.0-23.0}, {'bytes sent: ': 13581600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.090013, 'mean s_rtt: ': 99.390122,
      time: 23.0-24.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.021661,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.105172, 'mean s_rtt: ': 98.767509,
      time: 24.0-25.0}, {'bytes sent: ': 13193498, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.100752,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.107013, 'mean s_rtt: ': 98.707519,
      time: 25.0-26.0}, {'bytes sent: ': 13236916, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.479976,
      'mean loss2: ': 0.00544, 'mean loss: ': 0.545095, 'mean s_rtt: ': 102.983617,
      time: 26.0-27.0}, {'bytes sent: ': 13019967, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.755237,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.223419, 'mean s_rtt: ': 99.762955,
      time: 27.0-28.0}, {'bytes sent: ': 13617600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.06089,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.099411, 'mean s_rtt: ': 98.177986,
      time: 28.0-29.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.049763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.296209, time: 29.0-30.0},
    {'bytes sent: ': 13555200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.099515,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.105541, 'mean s_rtt: ': 98.325243,
      time: 30.0-31.0}, {'bytes sent: ': 13253154, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.787829,
      'mean loss2: ': 0.004146, 'mean loss: ': 0.402644, 'mean s_rtt: ': 100.439145,
      time: 31.0-32.0}, {'bytes sent: ': 13623600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.03231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.168013, time: 32.0-33.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.124726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.820569, time: 33.0-34.0},
    {'bytes sent: ': 12994179, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.902477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.052632, time: 34.0-35.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.014254,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.210418, 'mean s_rtt: ': 98.628289,
      time: 35.0-36.0}, {'bytes sent: ': 13598400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.040948,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.209568, 'mean s_rtt: ': 97.866379,
      time: 36.0-37.0}, {'bytes sent: ': 13684800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.145363,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.152172, 'mean s_rtt: ': 97.097744,
      time: 37.0-38.0}, {'bytes sent: ': 13594800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.114498, 'mean s_rtt: ': 98.06087,
      time: 38.0-39.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.081535,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.182231, 'mean s_rtt: ': 97.827338,
      time: 39.0-40.0}, {'bytes sent: ': 1921527, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.877193, time: 40.0-41.0},
    {'bytes sent: ': 12926197.073171, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.268498,
      'mean loss2: ': 0.002607, 'mean loss: ': 0.197792, 'mean s_rtt: ': 99.550889,
      time: global}]}
