{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1100000.0}, content: [{'bytes sent: ': 17054998,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.297135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.704197, time: 0.0-1.0}, {'bytes sent: ': 22144800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.022933, 'mean loss2: ': 0.00112, 'mean loss: ': 0.112213,
      'mean s_rtt: ': 48.8432, time: 1.0-2.0}, {'bytes sent: ': 22328400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.710958,
      time: 2.0-3.0}, {'bytes sent: ': 22356048, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.649842, time: 3.0-4.0},
    {'bytes sent: ': 22392000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.587956, time: 4.0-5.0},
    {'bytes sent: ': 22460400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.500785, time: 5.0-6.0}, {'bytes sent: ': 22356000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.703017, time: 6.0-7.0}, {'bytes sent: ': 22365600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.663843,
      time: 7.0-8.0}, {'bytes sent: ': 22390800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.77659, time: 8.0-9.0},
    {'bytes sent: ': 22356000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.88877, time: 9.0-10.0}, {'bytes sent: ': 22341600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.770343, time: 10.0-11.0}, {'bytes sent: ': 22404000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.765617,
      time: 11.0-12.0}, {'bytes sent: ': 22342800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.512051, time: 12.0-13.0},
    {'bytes sent: ': 22164000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.030395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.743161, time: 13.0-14.0},
    {'bytes sent: ': 22254000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.573456, time: 14.0-15.0}, {'bytes sent: ': 22303200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.769595, time: 15.0-16.0}, {'bytes sent: ': 22224000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.676548,
      time: 16.0-17.0}, {'bytes sent: ': 22221600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.543126, time: 17.0-18.0},
    {'bytes sent: ': 22260000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.836927, time: 18.0-19.0}, {'bytes sent: ': 22276800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.767023, time: 19.0-20.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.74498,
      time: 20.0-21.0}, {'bytes sent: ': 22296000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.648464, time: 21.0-22.0},
    {'bytes sent: ': 22279200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.716107, time: 22.0-23.0}, {'bytes sent: ': 22260000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.780371, time: 23.0-24.0}, {'bytes sent: ': 22207200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.73595,
      time: 24.0-25.0}, {'bytes sent: ': 22089600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.946488, time: 25.0-26.0},
    {'bytes sent: ': 22170000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.625235, time: 26.0-27.0}, {'bytes sent: ': 22153200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.000944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.692162, time: 27.0-28.0}, {'bytes sent: ': 22195200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.670837,
      time: 28.0-29.0}, {'bytes sent: ': 22144800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.651593, time: 29.0-30.0},
    {'bytes sent: ': 21958800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.990489, time: 30.0-31.0}, {'bytes sent: ': 21795600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.174793, 'mean loss2: ': 0.007771,
      'mean loss: ': 0.778043, 'mean s_rtt: ': 49.49954, time: 31.0-32.0}, {'bytes sent: ': 21950400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.033514, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.02587, 'mean s_rtt: ': 49.024865, time: 32.0-33.0}, {'bytes sent: ': 22021251,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.908969, time: 33.0-34.0}, {'bytes sent: ': 22017600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.941337,
      time: 34.0-35.0}, {'bytes sent: ': 21997200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.923497, time: 35.0-36.0},
    {'bytes sent: ': 21908400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.053942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.094053, time: 36.0-37.0},
    {'bytes sent: ': 22057200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.732258, time: 37.0-38.0}, {'bytes sent: ': 22390800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.274633, time: 38.0-39.0}, {'bytes sent: ': 22128000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.082126, 'mean loss2: ': 0.001301, 'mean loss: ': 0.130661,
      'mean s_rtt: ': 48.792271, time: 39.0-40.0}, {'bytes sent: ': 2205440, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.205128, 'mean loss2: ': 0.006706, 'mean loss: ': 0.669333,
      'mean s_rtt: ': 49.034188, time: 40.0-41.0}, {'bytes sent: ': 21599076.512195,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.023486, 'mean loss2: ': 0.000418,
      'mean loss: ': 0.042903, 'mean s_rtt: ': 48.790617, time: global}]}
