{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 462500.0}, content: [{'bytes sent: ': 6726901,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 2.398082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.947242, time: 0.0-1.0}, {'bytes sent: ': 7948800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.002358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.662736,
      time: 1.0-2.0}, {'bytes sent: ': 8080893, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.097614, time: 2.0-3.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.99536, time: 3.0-4.0}, {'bytes sent: ': 8083340,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 4.0-5.0}, {'bytes sent: ': 8092847, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.03662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.338028,
      time: 5.0-6.0}, {'bytes sent: ': 8095247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.038922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.97006, time: 6.0-7.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.816471, time: 7.0-8.0},
    {'bytes sent: ': 8085740, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.993103, time: 8.0-9.0}, {'bytes sent: ': 8092847,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.990741, time: 9.0-10.0}, {'bytes sent: ': 8095387, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.004556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.952164,
      time: 10.0-11.0}, {'bytes sent: ': 8096447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.006818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.956818, time: 11.0-12.0},
    {'bytes sent: ': 8083293, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.098507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.089552, time: 12.0-13.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.037618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.818182, time: 13.0-14.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.83683, time: 14.0-15.0},
    {'bytes sent: ': 8098846, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.995434, time: 15.0-16.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.969767, time: 16.0-17.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.004662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.967366, time: 17.0-18.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.771144, time: 18.0-19.0},
    {'bytes sent: ': 8104941, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.011905, time: 19.0-20.0},
    {'bytes sent: ': 8090494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.042328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.417989, time: 20.0-21.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.946882, time: 21.0-22.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.00464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.993039, time: 22.0-23.0}, {'bytes sent: ': 8095200,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.990676, time: 23.0-24.0}, {'bytes sent: ': 8083340, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.004673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.969626,
      time: 24.0-25.0}, {'bytes sent: ': 8092894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.03794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.542005, time: 25.0-26.0},
    {'bytes sent: ': 8090494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 26.0-27.0},
    {'bytes sent: ': 8102494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.612903, time: 27.0-28.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.939954, time: 28.0-29.0}, {'bytes sent: ': 8102400,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.970046, time: 29.0-30.0}, {'bytes sent: ': 8083247, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.007299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.888078,
      time: 30.0-31.0}, {'bytes sent: ': 8097647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.045181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.018072, time: 31.0-32.0},
    {'bytes sent: ': 8095294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.03022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.255495, time: 32.0-33.0}, {'bytes sent: ': 8078447,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.995392, time: 33.0-34.0}, {'bytes sent: ': 8104847, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.954023,
      time: 34.0-35.0}, {'bytes sent: ': 8092847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.958998, time: 35.0-36.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.041344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.622739, time: 36.0-37.0},
    {'bytes sent: ': 8091694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.130303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.906061, time: 37.0-38.0},
    {'bytes sent: ': 8088094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.062176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.458549, time: 38.0-39.0},
    {'bytes sent: ': 8114494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.985915, time: 39.0-40.0}, {'bytes sent: ': 760640,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 40.0-41.0}, {'bytes sent: ': 7876027.585366, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.077858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.795292,
      time: global}]}
