{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1742187.0}, content: [{'bytes sent: ': 9020366,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.872068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.149254, time: 0.0-1.0}, {'bytes sent: ': 18060000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.104859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.209719,
      time: 1.0-2.0}, {'bytes sent: ': 18024000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.959239, time: 2.0-3.0},
    {'bytes sent: ': 17755200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.039735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.022075, time: 3.0-4.0},
    {'bytes sent: ': 18105600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.989474, time: 4.0-5.0}, {'bytes sent: ': 18136800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.991228, time: 5.0-6.0}, {'bytes sent: ': 17781600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.994695,
      time: 6.0-7.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 7.0-8.0},
    {'bytes sent: ': 17916000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.932394, time: 8.0-9.0}, {'bytes sent: ': 18067200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.034562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.046083, time: 9.0-10.0}, {'bytes sent: ': 17901600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.954545,
      time: 10.0-11.0}, {'bytes sent: ': 17971200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.938215, time: 11.0-12.0},
    {'bytes sent: ': 18076800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.979167, time: 12.0-13.0}, {'bytes sent: ': 17904000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.98829, time: 13.0-14.0}, {'bytes sent: ': 18004800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.940898,
      time: 14.0-15.0}, {'bytes sent: ': 18004800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.97852, time: 15.0-16.0},
    {'bytes sent: ': 17980800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.992519, time: 16.0-17.0}, {'bytes sent: ': 17913600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.972152, time: 17.0-18.0}, {'bytes sent: ': 17918400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.979798,
      time: 18.0-19.0}, {'bytes sent: ': 18031200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.982278, time: 19.0-20.0},
    {'bytes sent: ': 17942447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.989446, time: 20.0-21.0}, {'bytes sent: ': 17906400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.914062, time: 21.0-22.0}, {'bytes sent: ': 17928000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.97555,
      time: 22.0-23.0}, {'bytes sent: ': 18048000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.956341, time: 23.0-24.0},
    {'bytes sent: ': 18112800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.889121, time: 24.0-25.0}, {'bytes sent: ': 17930400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.965854, time: 25.0-26.0}, {'bytes sent: ': 17894400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.997126,
      time: 26.0-27.0}, {'bytes sent: ': 17928000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.938992, time: 27.0-28.0},
    {'bytes sent: ': 17966400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 28.0-29.0}, {'bytes sent: ': 18028800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.002123, time: 29.0-30.0}, {'bytes sent: ': 17985600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.962025,
      time: 30.0-31.0}, {'bytes sent: ': 18105600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.920502, time: 31.0-32.0},
    {'bytes sent: ': 18014400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.883966, time: 32.0-33.0}, {'bytes sent: ': 17937600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.312354, 'mean loss2: ': 0.003726,
      'mean loss: ': 0.371727, 'mean s_rtt: ': 95.265734, time: 33.0-34.0}, {'bytes sent: ': 17731200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.978049, time: 34.0-35.0}, {'bytes sent: ': 18076800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 35.0-36.0}, {'bytes sent: ': 18043200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.997494, time: 36.0-37.0},
    {'bytes sent: ': 17815200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.938931, time: 37.0-38.0}, {'bytes sent: ': 17841600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.972973, time: 38.0-39.0}, {'bytes sent: ': 18014400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.964088,
      time: 39.0-40.0}, {'bytes sent: ': 2924520, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0},
    {'bytes sent: ': 17381154.463415, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0577,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009293, 'mean s_rtt: ': 95.158852,
      time: global}]}
