{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 908984.0}, content: [{'bytes sent: ': 7234567,
      'mean cwnd: ': 908984.0, 'mean jitter: ': 3.647177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.506048, time: 0.0-1.0}, {'bytes sent: ': 11059200, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.027708, 'mean loss2: ': 0.001296, 'mean loss: ': 0.131479,
      'mean s_rtt: ': 80.743073, time: 1.0-2.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.122995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.050802,
      time: 2.0-3.0}, {'bytes sent: ': 11193647, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.476965, time: 3.0-4.0},
    {'bytes sent: ': 11193600, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.132258,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.112411, 'mean s_rtt: ': 79.264516,
      time: 4.0-5.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.277978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.32491, time: 5.0-6.0},
    {'bytes sent: ': 11312447, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.38806,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.217223, 'mean s_rtt: ': 77.847015,
      time: 6.0-7.0}, {'bytes sent: ': 11181600, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.326019,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.031205, 'mean s_rtt: ': 79.206897,
      time: 7.0-8.0}, {'bytes sent: ': 11292051, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.192547,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.143759, 'mean s_rtt: ': 78.381988,
      time: 8.0-9.0}, {'bytes sent: ': 11164945, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.466667, time: 9.0-10.0},
    {'bytes sent: ': 11274047, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.129103, 'mean s_rtt: ': 78.879552,
      time: 10.0-11.0}, {'bytes sent: ': 11248849, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.37234,
      'mean loss2: ': 0.002363, 'mean loss: ': 0.240495, 'mean s_rtt: ': 78.439716,
      time: 11.0-12.0}, {'bytes sent: ': 11212896, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.395018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.580071, time: 12.0-13.0},
    {'bytes sent: ': 11287200, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.299639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.140794, time: 13.0-14.0},
    {'bytes sent: ': 11155200, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.365188,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.151617, 'mean s_rtt: ': 78.901024,
      time: 14.0-15.0}, {'bytes sent: ': 11212941, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.301418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.822695, time: 15.0-16.0},
    {'bytes sent: ': 11212847, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.149584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.282548, time: 16.0-17.0},
    {'bytes sent: ': 11172000, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.140957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.744681, time: 17.0-18.0},
    {'bytes sent: ': 11184000, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.136628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.319767, time: 18.0-19.0},
    {'bytes sent: ': 11190000, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.074792,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.121989, 'mean s_rtt: ': 79.385042,
      time: 19.0-20.0}, {'bytes sent: ': 11227247, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.275986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.691756, time: 20.0-21.0},
    {'bytes sent: ': 11222447, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.322695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.386525, time: 21.0-22.0},
    {'bytes sent: ': 11212800, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.091922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.264624, time: 22.0-23.0},
    {'bytes sent: ': 11235647, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.112601,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.113903, 'mean s_rtt: ': 79.41555,
      time: 23.0-24.0}, {'bytes sent: ': 11157600, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.234694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.122449, time: 24.0-25.0},
    {'bytes sent: ': 11156400, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.222591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.342193, time: 25.0-26.0},
    {'bytes sent: ': 11259600, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.231047,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.148299, 'mean s_rtt: ': 78.187726,
      time: 26.0-27.0}, {'bytes sent: ': 11277600, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.318996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.243728, time: 27.0-28.0},
    {'bytes sent: ': 11176847, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.707071, time: 28.0-29.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.357639,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.120393, 'mean s_rtt: ': 78.642361,
      time: 29.0-30.0}, {'bytes sent: ': 11264494, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.306452,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.01783, 'mean s_rtt: ': 78.374194,
      time: 30.0-31.0}, {'bytes sent: ': 11224800, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.235125, 'mean s_rtt: ': 78.67128,
      time: 31.0-32.0}, {'bytes sent: ': 11224894, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.185484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.263441, time: 32.0-33.0},
    {'bytes sent: ': 11217696, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.282895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.713816, time: 33.0-34.0},
    {'bytes sent: ': 11061600, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.859599,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.098944, 'mean s_rtt: ': 80.355301,
      time: 34.0-35.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.112022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.114754, time: 35.0-36.0},
    {'bytes sent: ': 11179249, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.230263,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.205279, 'mean s_rtt: ': 78.986842,
      time: 36.0-37.0}, {'bytes sent: ': 11210449, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.353147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.940559, time: 37.0-38.0},
    {'bytes sent: ': 11212847, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.302721,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.112692, 'mean s_rtt: ': 78.62585,
      time: 38.0-39.0}, {'bytes sent: ': 11203247, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.188235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.147059, time: 39.0-40.0},
    {'bytes sent: ': 1530000, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.006142, 'mean loss: ': 0.622385, 'mean s_rtt: ': 78.8, time: 40.0-41.0},
    {'bytes sent: ': 10878085.390244, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.328917,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.073853, 'mean s_rtt: ': 79.238094,
      time: global}]}
