{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 368750.0}, content: [{'bytes sent: ': 6633155,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 1.860789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.215777, time: 0.0-1.0}, {'bytes sent: ': 7598540, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.002008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.23494,
      time: 1.0-2.0}, {'bytes sent: ': 7708847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.842803, time: 2.0-3.0},
    {'bytes sent: ': 7725741, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.248945, time: 3.0-4.0}, {'bytes sent: ': 7738893,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.415094, time: 4.0-5.0}, {'bytes sent: ': 7720894, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.045685,
      time: 5.0-6.0}, {'bytes sent: ': 7723200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.994638, time: 6.0-7.0},
    {'bytes sent: ': 7737741, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.248394, time: 7.0-8.0}, {'bytes sent: ': 7728047,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.425, time: 8.0-9.0}, {'bytes sent: ': 7725647, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.382353,
      time: 9.0-10.0}, {'bytes sent: ': 7742447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.233684, time: 10.0-11.0},
    {'bytes sent: ': 7708847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.173127, time: 11.0-12.0}, {'bytes sent: ': 7732847,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.005249, time: 12.0-13.0}, {'bytes sent: ': 7731600, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.536383,
      time: 13.0-14.0}, {'bytes sent: ': 7724447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.265957, time: 14.0-15.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.209746, time: 15.0-16.0}, {'bytes sent: ': 7731647,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.189427, time: 16.0-17.0}, {'bytes sent: ': 7726800, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.00277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.99169,
      time: 17.0-18.0}, {'bytes sent: ': 7734000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.00464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.313225, time: 18.0-19.0},
    {'bytes sent: ': 7737694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.525562, time: 19.0-20.0}, {'bytes sent: ': 7722000,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.439583, time: 20.0-21.0}, {'bytes sent: ': 7717294, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.52588,
      time: 21.0-22.0}, {'bytes sent: ': 7728047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.004246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.622081, time: 22.0-23.0},
    {'bytes sent: ': 7734094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.021798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.989101, time: 23.0-24.0},
    {'bytes sent: ': 7734047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.479821, time: 24.0-25.0}, {'bytes sent: ': 7737600,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.64898, time: 25.0-26.0}, {'bytes sent: ': 7712540, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.002037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.633401,
      time: 26.0-27.0}, {'bytes sent: ': 7750800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.553061, time: 27.0-28.0},
    {'bytes sent: ': 7708894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.194444, time: 28.0-29.0},
    {'bytes sent: ': 7735294, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.038462, time: 29.0-30.0},
    {'bytes sent: ': 7726894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.527721, time: 30.0-31.0},
    {'bytes sent: ': 7729247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.361345, time: 31.0-32.0}, {'bytes sent: ': 7732988,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.326316, time: 32.0-33.0}, {'bytes sent: ': 7722047, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.353814,
      time: 33.0-34.0}, {'bytes sent: ': 7740094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.219212, time: 34.0-35.0},
    {'bytes sent: ': 7719647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.015915, time: 35.0-36.0}, {'bytes sent: ': 7737753,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.264516, time: 36.0-37.0}, {'bytes sent: ': 7740153, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.407098,
      time: 37.0-38.0}, {'bytes sent: ': 7719702, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.532922, time: 38.0-39.0},
    {'bytes sent: ': 7712451, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.433628, time: 39.0-40.0},
    {'bytes sent: ': 677520, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0}, {'bytes sent: ': 7526471.707317,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.047129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.416219, time: global}]}
