{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 1250000.0}, content: [{'bytes sent: ': 10901478,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.604762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.635714, time: 0.0-1.0}, {'bytes sent: ': 17001647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.692308,
      time: 1.0-2.0}, {'bytes sent: ': 17102494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.728538, time: 2.0-3.0},
    {'bytes sent: ': 17120541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.896226, time: 3.0-4.0}, {'bytes sent: ': 17091741,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.683215, time: 4.0-5.0}, {'bytes sent: ': 17082141, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.685422,
      time: 5.0-6.0}, {'bytes sent: ': 16952400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.71137, time: 6.0-7.0},
    {'bytes sent: ': 16972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.604046, time: 7.0-8.0},
    {'bytes sent: ': 17082000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.437352, time: 8.0-9.0}, {'bytes sent: ': 17134800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.583144, time: 9.0-10.0}, {'bytes sent: ': 17115694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.584862,
      time: 10.0-11.0}, {'bytes sent: ': 17050847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.641414, time: 11.0-12.0},
    {'bytes sent: ': 16995600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.52, time: 12.0-13.0}, {'bytes sent: ': 16948800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.508671, time: 13.0-14.0}, {'bytes sent: ': 17096400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.540094,
      time: 14.0-15.0}, {'bytes sent: ': 17127694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.936471, time: 15.0-16.0},
    {'bytes sent: ': 17116941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.863208, time: 16.0-17.0}, {'bytes sent: ': 17098847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.699301, time: 17.0-18.0}, {'bytes sent: ': 17029200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.847769,
      time: 18.0-19.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.656069, time: 19.0-20.0},
    {'bytes sent: ': 16986047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.544444, time: 20.0-21.0}, {'bytes sent: ': 17124000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.440281, time: 21.0-22.0}, {'bytes sent: ': 17101200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.44186,
      time: 22.0-23.0}, {'bytes sent: ': 17061647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.651765, time: 23.0-24.0},
    {'bytes sent: ': 17001647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.590643, time: 24.0-25.0},
    {'bytes sent: ': 16946400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.607558, time: 25.0-26.0}, {'bytes sent: ': 17071247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.371921, time: 26.0-27.0}, {'bytes sent: ': 17128800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.377622,
      time: 27.0-28.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.267442, time: 28.0-29.0},
    {'bytes sent: ': 17102400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.38785, time: 29.0-30.0}, {'bytes sent: ': 16982400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.725948, time: 30.0-31.0}, {'bytes sent: ': 16963247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.564103,
      time: 31.0-32.0}, {'bytes sent: ': 17064000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.818182, time: 32.0-33.0},
    {'bytes sent: ': 17083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.810748, time: 33.0-34.0},
    {'bytes sent: ': 17112047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.375291, time: 34.0-35.0},
    {'bytes sent: ': 16839647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.082908, 'mean s_rtt: ': 72.871981,
      time: 35.0-36.0}, {'bytes sent: ': 17089247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.615764, time: 36.0-37.0},
    {'bytes sent: ': 16980047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.405172, time: 37.0-38.0}, {'bytes sent: ': 16954847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.708092, time: 38.0-39.0}, {'bytes sent: ': 17089200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.323326,
      time: 39.0-40.0}, {'bytes sent: ': 2266880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.175439, time: 40.0-41.0},
    {'bytes sent: ': 16538746.707317, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002073, 'mean s_rtt: ': 71.79343,
      time: global}]}
