{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1320312.0}, content: [{'bytes sent: ': 5484252,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 6.743506, 'mean loss2: ': 0.006726,
      'mean loss: ': 0.56287, 'mean s_rtt: ': 113.607143, time: 0.0-1.0}, {'bytes sent: ': 11722847,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.107692, 'mean loss2: ': 0.001188,
      'mean loss: ': 0.120617, 'mean s_rtt: ': 110.630769, time: 1.0-2.0}, {'bytes sent: ': 11847600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.130573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.531847, time: 2.0-3.0}, {'bytes sent: ': 11854847, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.103679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.254181,
      time: 3.0-4.0}, {'bytes sent: ': 11910094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.207358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.966555, time: 4.0-5.0},
    {'bytes sent: ': 11869200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.177083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.069444, time: 5.0-6.0},
    {'bytes sent: ': 11847600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.897233, time: 6.0-7.0},
    {'bytes sent: ': 11853600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.298805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.780876, time: 7.0-8.0},
    {'bytes sent: ': 11934047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.193431,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.106117, 'mean s_rtt: ': 108.248175,
      time: 8.0-9.0}, {'bytes sent: ': 11842800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.155116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.669967, time: 9.0-10.0},
    {'bytes sent: ': 11835600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.575251, time: 10.0-11.0},
    {'bytes sent: ': 11864400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.10299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.488372, time: 11.0-12.0},
    {'bytes sent: ': 11856000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.186667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.283333, time: 12.0-13.0},
    {'bytes sent: ': 11866847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.172078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.269481, time: 13.0-14.0},
    {'bytes sent: ': 11895600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.819079, time: 14.0-15.0},
    {'bytes sent: ': 11847600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.107023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.147157, time: 15.0-16.0},
    {'bytes sent: ': 11859600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.155116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.148515, time: 16.0-17.0},
    {'bytes sent: ': 11876447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.058219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.383562, time: 17.0-18.0},
    {'bytes sent: ': 11817600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.674797, time: 18.0-19.0},
    {'bytes sent: ': 11886049, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.498008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.003984, time: 19.0-20.0},
    {'bytes sent: ': 11845247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.203187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.689243, time: 20.0-21.0},
    {'bytes sent: ': 11857200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.181495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.099644, time: 21.0-22.0},
    {'bytes sent: ': 11845200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.092409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.422442, time: 22.0-23.0},
    {'bytes sent: ': 11952000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.377551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.353741, time: 23.0-24.0},
    {'bytes sent: ': 11809200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.130584,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019287, 'mean s_rtt: ': 109.42268,
      time: 24.0-25.0}, {'bytes sent: ': 11910094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.662551, time: 25.0-26.0},
    {'bytes sent: ': 11847600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.208754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.929293, time: 26.0-27.0},
    {'bytes sent: ': 11926800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.172881,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.114324, 'mean s_rtt: ': 108.627119,
      time: 27.0-28.0}, {'bytes sent: ': 11874000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.212928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.680608, time: 28.0-29.0},
    {'bytes sent: ': 11875200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.282686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.667845, time: 29.0-30.0},
    {'bytes sent: ': 11902800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.344948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.801394, time: 30.0-31.0},
    {'bytes sent: ': 11902800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.721088, time: 31.0-32.0},
    {'bytes sent: ': 11869247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.066445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.990033, time: 32.0-33.0},
    {'bytes sent: ': 11830800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.109635, time: 33.0-34.0},
    {'bytes sent: ': 11847600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.146104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.357143, time: 34.0-35.0},
    {'bytes sent: ': 11882449, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.376426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.756654, time: 35.0-36.0},
    {'bytes sent: ': 11922047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.487603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.429752, time: 36.0-37.0},
    {'bytes sent: ': 11857200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.145907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.16726, time: 37.0-38.0},
    {'bytes sent: ': 11914800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.170068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.632653, time: 38.0-39.0},
    {'bytes sent: ': 11886000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.130872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.83557, time: 39.0-40.0},
    {'bytes sent: ': 1984960, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.45098, time: 40.0-41.0}, {'bytes sent: ': 11471118.878049,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.350046, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.009009, 'mean s_rtt: ': 109.152611, time: global}]}
