{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 650000.0}, content: [{'bytes sent: ': 17990131,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.184701, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.056794, 'mean s_rtt: ': 31.077114, time: 0.0-1.0}, {'bytes sent: ': 20896800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.391747, time: 1.0-2.0}, {'bytes sent: ': 20932800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.524646,
      time: 2.0-3.0}, {'bytes sent: ': 20932800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.230639, time: 3.0-4.0},
    {'bytes sent: ': 20752800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.590444, time: 4.0-5.0},
    {'bytes sent: ': 20666400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014607,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.075679, 'mean s_rtt: ': 30.837079,
      time: 5.0-6.0}, {'bytes sent: ': 20892000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.447025, time: 6.0-7.0},
    {'bytes sent: ': 20863200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.513009, time: 7.0-8.0}, {'bytes sent: ': 20870400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.547673, time: 8.0-9.0}, {'bytes sent: ': 20802000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011952, 'mean loss2: ': 0.000648, 'mean loss: ': 0.065539,
      'mean s_rtt: ': 30.524758, time: 9.0-10.0}, {'bytes sent: ': 20834400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002277, 'mean loss2: ': 0.000558, 'mean loss: ': 0.056603,
      'mean s_rtt: ': 30.651679, time: 10.0-11.0}, {'bytes sent: ': 20896800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.382386,
      time: 11.0-12.0}, {'bytes sent: ': 20268000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030682,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012152, 'mean s_rtt: ': 31.274432,
      time: 12.0-13.0}, {'bytes sent: ': 20700000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009551,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.147159, 'mean s_rtt: ': 30.852247,
      time: 13.0-14.0}, {'bytes sent: ': 20877600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.466558, time: 14.0-15.0},
    {'bytes sent: ': 20884800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.558089, time: 15.0-16.0}, {'bytes sent: ': 20906400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.451887, time: 16.0-17.0}, {'bytes sent: ': 20872800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000558, 'mean loss: ': 0.056596, 'mean s_rtt: ': 30.397765,
      time: 17.0-18.0}, {'bytes sent: ': 20907650, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.461843, time: 18.0-19.0},
    {'bytes sent: ': 20944800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.460712, time: 19.0-20.0}, {'bytes sent: ': 20826000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.57378, time: 20.0-21.0}, {'bytes sent: ': 20774400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.016356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.717428,
      time: 21.0-22.0}, {'bytes sent: ': 20836800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.519729, time: 22.0-23.0},
    {'bytes sent: ': 20533200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02285,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009258, 'mean s_rtt: ': 31.070956,
      time: 23.0-24.0}, {'bytes sent: ': 20732453, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.812933, time: 24.0-25.0},
    {'bytes sent: ': 20425200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.216117, time: 25.0-26.0},
    {'bytes sent: ': 19922400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.091339, time: 26.0-27.0},
    {'bytes sent: ': 20791200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.565834, time: 27.0-28.0},
    {'bytes sent: ': 20870400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.516037, time: 28.0-29.0}, {'bytes sent: ': 20856000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000188, 'mean loss: ': 0.019124,
      'mean s_rtt: ': 30.490931, time: 29.0-30.0}, {'bytes sent: ': 20788800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.637082,
      time: 30.0-31.0}, {'bytes sent: ': 20745600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.852358, time: 31.0-32.0},
    {'bytes sent: ': 20690400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000983,
      'mean loss: ': 0.099412, 'mean s_rtt: ': 30.755686, time: 32.0-33.0}, {'bytes sent: ': 20815200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000377, 'mean loss: ': 0.038028,
      'mean s_rtt: ': 30.604776, time: 33.0-34.0}, {'bytes sent: ': 20884800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.463007,
      time: 34.0-35.0}, {'bytes sent: ': 20642400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.842598, time: 35.0-36.0},
    {'bytes sent: ': 20642502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.78706, time: 36.0-37.0}, {'bytes sent: ': 20654502,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000105, 'mean loss: ': 0.010662,
      'mean s_rtt: ': 30.912127, time: 37.0-38.0}, {'bytes sent: ': 20529651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.933962,
      time: 38.0-39.0}, {'bytes sent: ': 20503251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.072232, 'mean s_rtt: ': 30.918616,
      time: 39.0-40.0}, {'bytes sent: ': 1491760, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.9875, time: 40.0-41.0},
    {'bytes sent: ': 20210963.414634, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011154,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.016561, 'mean s_rtt: ': 30.705161,
      time: global}]}
