{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2225585.0}, content: [{'bytes sent: ': 3159271,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 1.668016, 'mean loss2: ': 0.022204,
      'mean loss: ': 98.621829, 'mean s_rtt: ': 98.024291, time: 0.0-1.0}, {'bytes sent: ': 8064141,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 7.693548, 'mean loss2: ': 0.022503,
      'mean loss: ': 12.415056, 'mean s_rtt: ': 105.741935, time: 1.0-2.0}, {'bytes sent: ': 12217434,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 8.385621, 'mean loss2: ': 0.028505,
      'mean loss: ': 428.506646, 'mean s_rtt: ': 105.294118, time: 2.0-3.0}, {'bytes sent: ': 18010575,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.413408, 'mean loss2: ': 0.023833,
      'mean loss: ': 2.411817, 'mean s_rtt: ': 103.586592, time: 3.0-4.0}, {'bytes sent: ': 17145406,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 7.164319, 'mean loss2: ': 0.020009,
      'mean loss: ': 2.104272, 'mean s_rtt: ': 104.375587, time: 4.0-5.0}, {'bytes sent: ': 17643202,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 5.592784, 'mean loss2: ': 0.017259,
      'mean loss: ': 3.485103, 'mean s_rtt: ': 102.005155, time: 5.0-6.0}, {'bytes sent: ': 15545795,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.638889, 'mean loss2: ': 0.022093,
      'mean loss: ': 2.245826, 'mean s_rtt: ': 103.483333, time: 6.0-7.0}, {'bytes sent: ': 18107134,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 8.068627, 'mean loss2: ': 0.02231,
      'mean loss: ': 2.380064, 'mean s_rtt: ': 105.656863, time: 7.0-8.0}, {'bytes sent: ': 18456949,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.936585, 'mean loss2: ': 0.025462,
      'mean loss: ': 2.712843, 'mean s_rtt: ': 103.946341, time: 8.0-9.0}, {'bytes sent: ': 20256442,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 4.222222, 'mean loss2: ': 0.015852,
      'mean loss: ': 1.537787, 'mean s_rtt: ': 100.539683, time: 9.0-10.0}, {'bytes sent: ': 18320968,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.443396, 'mean loss2: ': 0.022234,
      'mean loss: ': 2.912437, 'mean s_rtt: ': 103.84434, time: 10.0-11.0}, {'bytes sent: ': 18134379,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 8.326531, 'mean loss2: ': 0.022663,
      'mean loss: ': 2.17328, 'mean s_rtt: ': 105.158163, time: 11.0-12.0}, {'bytes sent: ': 18928645,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 4.451613, 'mean loss2: ': 0.011823,
      'mean loss: ': 1.164384, 'mean s_rtt: ': 100.959677, time: 12.0-13.0}, {'bytes sent: ': 17141451,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 7.153846, 'mean loss2: ': 0.020151,
      'mean loss: ': 2.607874, 'mean s_rtt: ': 102.076923, time: 13.0-14.0}, {'bytes sent: ': 18215009,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 7.0, 'mean loss2: ': 0.007324, 'mean loss: ': 0.784026,
      'mean s_rtt: ': 102.52, time: 14.0-15.0}, {'bytes sent: ': 17510493, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 5.26087, 'mean loss2: ': 0.008876, 'mean loss: ': 0.929834,
      'mean s_rtt: ': 102.043478, time: 15.0-16.0}, {'bytes sent: ': 16935732, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 6.674419, 'mean loss2: ': 0.011148, 'mean loss: ': 1.188856,
      'mean s_rtt: ': 103.511628, time: 16.0-17.0}, {'bytes sent: ': 17972446, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 8.12766, 'mean loss2: ': 0.011702, 'mean loss: ': 1.234333,
      'mean s_rtt: ': 103.914894, time: 17.0-18.0}, {'bytes sent: ': 18030033, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 5.270833, 'mean loss2: ': 0.00599, 'mean loss: ': 0.695882,
      'mean s_rtt: ': 101.958333, time: 18.0-19.0}, {'bytes sent: ': 14605224, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 7.716981, 'mean loss2: ': 0.008357, 'mean loss: ': 0.942524,
      'mean s_rtt: ': 103.113208, time: 19.0-20.0}, {'bytes sent: ': 16400381, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 8.333333, 'mean loss2: ': 0.018976, 'mean loss: ': 76.670247,
      'mean s_rtt: ': 103.375, time: 20.0-21.0}, {'bytes sent: ': 13416047, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 5.75, 'mean loss2: ': 0.011577, 'mean loss: ': 1.090436, 'mean s_rtt: ': 101.409091,
      time: 21.0-22.0}, {'bytes sent: ': 16689952, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 9.631579,
      'mean loss2: ': 0.009969, 'mean loss: ': 1.876042, 'mean s_rtt: ': 103.947368,
      time: 22.0-23.0}, {'bytes sent: ': 17881333, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 7.363636,
      'mean loss2: ': 0.009628, 'mean loss: ': 0.990266, 'mean s_rtt: ': 103.054545,
      time: 23.0-24.0}, {'bytes sent: ': 15488484, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.608696,
      'mean loss2: ': 0.013176, 'mean loss: ': 1.380369, 'mean s_rtt: ': 102.0, time: 24.0-25.0},
    {'bytes sent: ': 17118055, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 4.75, 'mean loss2: ': 0.015455,
      'mean loss: ': 1.797108, 'mean s_rtt: ': 101.388889, time: 25.0-26.0}, {'bytes sent: ': 16804192,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 4.206897, 'mean loss2: ': 0.012355,
      'mean loss: ': 1.619182, 'mean s_rtt: ': 102.586207, time: 26.0-27.0}, {'bytes sent: ': 14861926,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 8.275862, 'mean loss2: ': 0.011975,
      'mean loss: ': 1.246829, 'mean s_rtt: ': 103.206897, time: 27.0-28.0}, {'bytes sent: ': 17463634,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 5.394737, 'mean loss2: ': 0.013313,
      'mean loss: ': 1.596365, 'mean s_rtt: ': 102.842105, time: 28.0-29.0}, {'bytes sent: ': 14855526,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 4.184211, 'mean loss2: ': 0.012931,
      'mean loss: ': 4.007606, 'mean s_rtt: ': 100.578947, time: 29.0-30.0}, {'bytes sent: ': 14370548,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 7.30303, 'mean loss2: ': 0.009856,
      'mean loss: ': 3.728671, 'mean s_rtt: ': 102.272727, time: 30.0-31.0}, {'bytes sent: ': 14781700,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 9.08, 'mean loss2: ': 0.011558, 'mean loss: ': 1.94409,
      'mean s_rtt: ': 104.52, time: 31.0-32.0}, {'bytes sent: ': 16477252, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 7.888889, 'mean loss2: ': 0.013336, 'mean loss: ': 4.017084,
      'mean s_rtt: ': 104.25, time: 32.0-33.0}, {'bytes sent: ': 15420029, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 3.621622, 'mean loss2: ': 0.013593, 'mean loss: ': 1.536878,
      'mean s_rtt: ': 101.459459, time: 33.0-34.0}, {'bytes sent: ': 17355819, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 6.351351, 'mean loss2: ': 0.01842, 'mean loss: ': 2.794041,
      'mean s_rtt: ': 100.594595, time: 34.0-35.0}, {'bytes sent: ': 17456587, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 6.457143, 'mean loss2: ': 0.01099, 'mean loss: ': 1.263956,
      'mean s_rtt: ': 102.342857, time: 35.0-36.0}, {'bytes sent: ': 14314782, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 6.65, 'mean loss2: ': 0.00859, 'mean loss: ': 1.224259, 'mean s_rtt: ': 102.375,
      time: 36.0-37.0}, {'bytes sent: ': 13815201, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.966667,
      'mean loss2: ': 0.021782, 'mean loss: ': 10.171417, 'mean s_rtt: ': 102.266667,
      time: 37.0-38.0}, {'bytes sent: ': 17199652, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 3.147059,
      'mean loss2: ': 0.010742, 'mean loss: ': 1.27441, 'mean s_rtt: ': 99.970588,
      time: 38.0-39.0}, {'bytes sent: ': 14396926, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 10.083333,
      'mean loss2: ': 0.015241, 'mean loss: ': 1.693579, 'mean s_rtt: ': 104.611111,
      time: 39.0-40.0}, {'bytes sent: ': 3781360, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 5.666667,
      'mean loss2: ': 0.014844, 'mean loss: ': 1.791342, 'mean s_rtt: ': 105.166667,
      time: 40.0-41.0}, {'bytes sent: ': 15725612.560976, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 6.510363, 'mean loss2: ': 0.015332, 'mean loss: ': 14.903676,
      'mean s_rtt: ': 102.828616, time: global}]}
