{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 24, cwnd: 350000.0}, content: [{'bytes sent: ': 12286423,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.360753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.798811, time: 0.0-1.0}, {'bytes sent: ': 13728509, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.999051,
      time: 1.0-2.0}, {'bytes sent: ': 13730865, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.999061, time: 2.0-3.0},
    {'bytes sent: ': 13809786, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.968066, time: 3.0-4.0}, {'bytes sent: ': 13796822,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.004562, time: 4.0-5.0}, {'bytes sent: ': 13489481, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 5.0-6.0}, {'bytes sent: ': 12621694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.143312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.566879, time: 6.0-7.0},
    {'bytes sent: ': 12676988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.191693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.332268, time: 7.0-8.0},
    {'bytes sent: ': 12650400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.183544, time: 8.0-9.0},
    {'bytes sent: ': 12645600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.151899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.303797, time: 9.0-10.0},
    {'bytes sent: ': 12585600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.070707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.245791, time: 10.0-11.0},
    {'bytes sent: ': 12254447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.458498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.944664, time: 11.0-12.0},
    {'bytes sent: ': 12628847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.376582, time: 12.0-13.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.173502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.337539, time: 13.0-14.0},
    {'bytes sent: ': 12621600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.119355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.454839, time: 14.0-15.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.067093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.236422, time: 15.0-16.0},
    {'bytes sent: ': 12237600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.330677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.860558, time: 16.0-17.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.39934, time: 17.0-18.0},
    {'bytes sent: ': 12616800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.073248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.286624, time: 18.0-19.0},
    {'bytes sent: ': 12624000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.193651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.507937, time: 19.0-20.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.130159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.377778, time: 20.0-21.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.10828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.248408, time: 21.0-22.0},
    {'bytes sent: ': 12247200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.459677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.939516, time: 22.0-23.0},
    {'bytes sent: ': 12607200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.188312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.444805, time: 23.0-24.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.179245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.361635, time: 24.0-25.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.136076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.310127, time: 25.0-26.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.165079, time: 26.0-27.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.360759, time: 27.0-28.0},
    {'bytes sent: ': 12288000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.356275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.947368, time: 28.0-29.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.10231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.452145, time: 29.0-30.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.136508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.311111, time: 30.0-31.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.179811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.375394, time: 31.0-32.0},
    {'bytes sent: ': 12638400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.240506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.398734, time: 32.0-33.0},
    {'bytes sent: ': 12662400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.18612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.451104, time: 33.0-34.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.070513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.179487, time: 34.0-35.0},
    {'bytes sent: ': 12288000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.300813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.963415, time: 35.0-36.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.111821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.322684, time: 36.0-37.0},
    {'bytes sent: ': 12628800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.11465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.321656, time: 37.0-38.0},
    {'bytes sent: ': 12650400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.11746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.222222, time: 38.0-39.0},
    {'bytes sent: ': 12662400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.136076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.363924, time: 39.0-40.0},
    {'bytes sent: ': 780320, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.7, time: 40.0-41.0}, {'bytes sent: ': 12432433.707317,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.147794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.390822, time: global}]}
