{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 200000.0}, content: [{'bytes sent: ': 6296768,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.414125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.462279, time: 0.0-1.0}, {'bytes sent: ': 6789693, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.776094,
      time: 1.0-2.0}, {'bytes sent: ': 6277294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.115512, time: 2.0-3.0},
    {'bytes sent: ': 6134494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.408333,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.24097, 'mean s_rtt: ': 29.325, time: 3.0-4.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.327801,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.195009, 'mean s_rtt: ': 29.514523,
      time: 4.0-5.0}, {'bytes sent: ': 6129694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.178423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.551867, time: 5.0-6.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.160173,
      'mean loss2: ': 0.003389, 'mean loss: ': 0.36699, 'mean s_rtt: ': 29.428571,
      time: 6.0-7.0}, {'bytes sent: ': 6109435, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.10989,
      'mean loss2: ': 0.003, 'mean loss: ': 0.340965, 'mean s_rtt: ': 29.89011, time: 7.0-8.0},
    {'bytes sent: ': 6130941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.220779,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.212406, 'mean s_rtt: ': 29.493506,
      time: 8.0-9.0}, {'bytes sent: ': 6175294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.082645,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.236271, 'mean s_rtt: ': 29.586777,
      time: 9.0-10.0}, {'bytes sent: ': 6134588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.616667, time: 10.0-11.0},
    {'bytes sent: ': 6174047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.119835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.628099, time: 11.0-12.0},
    {'bytes sent: ': 6136847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.138776,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.033369, 'mean s_rtt: ': 29.604082,
      time: 12.0-13.0}, {'bytes sent: ': 6144141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.049261,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.035311, 'mean s_rtt: ': 29.605911,
      time: 13.0-14.0}, {'bytes sent: ': 6120282, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.123153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.73399, time: 14.0-15.0},
    {'bytes sent: ': 6175341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.271967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.606695, time: 15.0-16.0},
    {'bytes sent: ': 6133200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.193416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.646091, time: 16.0-17.0},
    {'bytes sent: ': 6201694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.012448,
      'mean loss2: ': 0.002755, 'mean loss: ': 0.301208, 'mean s_rtt: ': 29.489627,
      time: 17.0-18.0}, {'bytes sent: ': 6127341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.124481,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.173655, 'mean s_rtt: ': 29.647303,
      time: 18.0-19.0}, {'bytes sent: ': 6124941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.135802,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.225451, 'mean s_rtt: ': 29.613169,
      time: 19.0-20.0}, {'bytes sent: ': 6184894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.053942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.551867, time: 20.0-21.0},
    {'bytes sent: ': 6140541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.289256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.491736, time: 21.0-22.0},
    {'bytes sent: ': 6180141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.016598,
      'mean loss2: ': 0.003054, 'mean loss: ': 0.34017, 'mean s_rtt: ': 29.506224,
      time: 22.0-23.0}, {'bytes sent: ': 6141788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.198198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.540541, time: 23.0-24.0},
    {'bytes sent: ': 6150235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.057895,
      'mean loss2: ': 0.003223, 'mean loss: ': 0.35861, 'mean s_rtt: ': 29.821053,
      time: 24.0-25.0}, {'bytes sent: ': 6202988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.095455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.327273, time: 25.0-26.0},
    {'bytes sent: ': 6096141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.030151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.869347, time: 26.0-27.0},
    {'bytes sent: ': 6172988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.378601, time: 27.0-28.0},
    {'bytes sent: ': 6108047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.144628,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.235008, 'mean s_rtt: ': 29.392562,
      time: 28.0-29.0}, {'bytes sent: ': 6196988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.020921,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.163806, 'mean s_rtt: ': 29.338912,
      time: 29.0-30.0}, {'bytes sent: ': 6148943, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.299578,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.238993, 'mean s_rtt: ': 29.50211,
      time: 30.0-31.0}, {'bytes sent: ': 6177647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.168033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.692623, time: 31.0-32.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.141079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.59751, time: 32.0-33.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.267544,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.224833, 'mean s_rtt: ': 29.666667,
      time: 33.0-34.0}, {'bytes sent: ': 6172847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.106557,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.199791, 'mean s_rtt: ': 29.495902,
      time: 34.0-35.0}, {'bytes sent: ': 6124894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.310924,
      'mean loss2: ': 0.003232, 'mean loss: ': 0.36431, 'mean s_rtt: ': 29.487395,
      time: 35.0-36.0}, {'bytes sent: ': 6180188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.147018, 'mean s_rtt: ': 29.556701,
      time: 36.0-37.0}, {'bytes sent: ': 6162141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.227074,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.264736, 'mean s_rtt: ': 29.427948,
      time: 37.0-38.0}, {'bytes sent: ': 6135694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.289362,
      'mean loss2: ': 0.002774, 'mean loss: ': 0.31021, 'mean s_rtt: ': 29.591489,
      time: 38.0-39.0}, {'bytes sent: ': 6177647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.115226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.658436, time: 39.0-40.0},
    {'bytes sent: ': 417920, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.235294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.470588, time: 40.0-41.0}, {'bytes sent: ': 6034871.756098,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.161084, 'mean loss2: ': 0.00114,
      'mean loss: ': 0.130227, 'mean s_rtt: ': 29.529301, time: global}]}
