{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 350000.0}, content: [{'bytes sent: ': 4666319,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.549223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.660622, time: 0.0-1.0}, {'bytes sent: ': 4923647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.021858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.360656,
      time: 1.0-2.0}, {'bytes sent: ': 5071247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.095923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.378897, time: 2.0-3.0},
    {'bytes sent: ': 5068847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.133017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.104513, time: 3.0-4.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.824468, time: 4.0-5.0}, {'bytes sent: ': 5064094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.107872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.478134, time: 5.0-6.0}, {'bytes sent: ': 5076047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.068111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.188854,
      time: 6.0-7.0}, {'bytes sent: ': 5088141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.145251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.541899, time: 7.0-8.0},
    {'bytes sent: ': 5064094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.662234, time: 8.0-9.0},
    {'bytes sent: ': 5076093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.610215, time: 9.0-10.0},
    {'bytes sent: ': 5059294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.702703, time: 10.0-11.0},
    {'bytes sent: ': 5078494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.495822, time: 11.0-12.0},
    {'bytes sent: ': 5095294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.312865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.774854, time: 12.0-13.0},
    {'bytes sent: ': 5068847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.106557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.185792, time: 13.0-14.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.389041, time: 14.0-15.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.192308, time: 15.0-16.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 16.0-17.0}, {'bytes sent: ': 5061647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.121469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.903955, time: 17.0-18.0}, {'bytes sent: ': 5079647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.249275,
      time: 18.0-19.0}, {'bytes sent: ': 5077247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.167139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.883853, time: 19.0-20.0},
    {'bytes sent: ': 5073694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.775401, time: 20.0-21.0}, {'bytes sent: ': 5071200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.766938, time: 21.0-22.0}, {'bytes sent: ': 5073647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.044974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.970899,
      time: 22.0-23.0}, {'bytes sent: ': 5061647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.923077, time: 23.0-24.0},
    {'bytes sent: ': 5061647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.721763, time: 24.0-25.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.147147, time: 25.0-26.0},
    {'bytes sent: ': 5076047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.152493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.639296, time: 26.0-27.0},
    {'bytes sent: ': 5076094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.485175, time: 27.0-28.0},
    {'bytes sent: ': 5064046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.708895, time: 28.0-29.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.778378, time: 29.0-30.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.510929, time: 30.0-31.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.751323, time: 31.0-32.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.664865, time: 32.0-33.0},
    {'bytes sent: ': 5078447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.524862, time: 33.0-34.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.790761, time: 34.0-35.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.191977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.636103, time: 35.0-36.0},
    {'bytes sent: ': 5071247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.156923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.206154, time: 36.0-37.0},
    {'bytes sent: ': 5078494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.180473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.618343, time: 37.0-38.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.883978, time: 38.0-39.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.044077, time: 39.0-40.0},
    {'bytes sent: ': 395800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 40.0-41.0}, {'bytes sent: ': 4945985.585366,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.131552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.613084, time: global}]}
