{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1250000.0}, content: [{'bytes sent: ': 6962785,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.885529, 'mean loss2: ': 0.001738,
      'mean loss: ': 0.552313, 'mean s_rtt: ': 97.773218, time: 0.0-1.0}, {'bytes sent: ': 13838400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.015306, time: 1.0-2.0}, {'bytes sent: ': 13816847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.007895,
      time: 2.0-3.0}, {'bytes sent: ': 13783247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 3.0-4.0},
    {'bytes sent: ': 13773600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.997403, time: 4.0-5.0},
    {'bytes sent: ': 13736400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.997199, time: 5.0-6.0}, {'bytes sent: ': 13640400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.003215, time: 6.0-7.0}, {'bytes sent: ': 13560000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.003205,
      time: 7.0-8.0}, {'bytes sent: ': 13684800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.984043, time: 8.0-9.0},
    {'bytes sent: ': 13723200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.98939, time: 9.0-10.0},
    {'bytes sent: ': 13701600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.907407, time: 10.0-11.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.967828, time: 11.0-12.0}, {'bytes sent: ': 13651200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.997354, time: 12.0-13.0}, {'bytes sent: ': 13665647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.06962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.085443,
      time: 13.0-14.0}, {'bytes sent: ': 13754494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 14.0-15.0},
    {'bytes sent: ': 13802400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.971053, time: 15.0-16.0}, {'bytes sent: ': 13711200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 16.0-17.0}, {'bytes sent: ': 13752047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 17.0-18.0}, {'bytes sent: ': 13742494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.981333, time: 18.0-19.0},
    {'bytes sent: ': 13622447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 19.0-20.0}, {'bytes sent: ': 13533647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.028662, time: 20.0-21.0}, {'bytes sent: ': 13677600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 21.0-22.0}, {'bytes sent: ': 13704000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.034009, 'mean s_rtt: ': 88.955729,
      time: 22.0-23.0}, {'bytes sent: ': 13699247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.992063, time: 23.0-24.0},
    {'bytes sent: ': 13716047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.005797, time: 24.0-25.0},
    {'bytes sent: ': 13682494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.990741, time: 25.0-26.0},
    {'bytes sent: ': 13776000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 26.0-27.0}, {'bytes sent: ': 13764047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.994318, time: 27.0-28.0}, {'bytes sent: ': 13696847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006431, 'mean loss2: ': 0.000982, 'mean loss: ': 0.099516,
      'mean s_rtt: ': 89.009646, time: 28.0-29.0}, {'bytes sent: ': 13648847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000827, 'mean loss: ': 0.084101, 'mean s_rtt: ': 89.0,
      time: 29.0-30.0}, {'bytes sent: ': 13596094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 30.0-31.0},
    {'bytes sent: ': 13615200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.990683, time: 31.0-32.0}, {'bytes sent: ': 13759200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.963918, time: 32.0-33.0}, {'bytes sent: ': 13663200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.002591,
      time: 33.0-34.0}, {'bytes sent: ': 13732800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.989975, time: 34.0-35.0},
    {'bytes sent: ': 13699200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000434,
      'mean loss: ': 0.043808, 'mean s_rtt: ': 88.997143, time: 35.0-36.0}, {'bytes sent: ': 13711247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000455, 'mean loss: ': 0.046913,
      'mean s_rtt: ': 89.003247, time: 36.0-37.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001018, 'mean loss: ': 0.103852, 'mean s_rtt: ': 89.0,
      time: 37.0-38.0}, {'bytes sent: ': 13634494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.229226,
      'mean loss2: ': 0.003378, 'mean loss: ': 0.343125, 'mean s_rtt: ': 89.143266,
      time: 38.0-39.0}, {'bytes sent: ': 13692000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.083384, 'mean s_rtt: ': 88.992084,
      time: 39.0-40.0}, {'bytes sent: ': 2245320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 40.0-41.0},
    {'bytes sent: ': 13255091.195122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055504,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.020968, 'mean s_rtt: ': 89.213199,
      time: global}]}
