{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 614843.0}, content: [{'bytes sent: ': 11131060,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 1.263815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.313725, time: 0.0-1.0}, {'bytes sent: ': 13263647, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000885, 'mean loss: ': 0.090994, 'mean s_rtt: ': 45.017685,
      time: 1.0-2.0}, {'bytes sent: ': 13401647, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.001605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.929374, time: 2.0-3.0},
    {'bytes sent: ': 13407647, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.960128, time: 3.0-4.0}, {'bytes sent: ': 13414894,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.001701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.816327, time: 4.0-5.0}, {'bytes sent: ': 13409035, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.784,
      time: 5.0-6.0}, {'bytes sent: ': 13398188, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.877907, time: 6.0-7.0},
    {'bytes sent: ': 13411294, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.87931, time: 7.0-8.0}, {'bytes sent: ': 13447388,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.012024, 'mean loss2: ': 0.000997,
      'mean loss: ': 0.102796, 'mean s_rtt: ': 44.50501, time: 8.0-9.0}, {'bytes sent: ': 13449647,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.003317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.804312, time: 9.0-10.0}, {'bytes sent: ': 13404000, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.004902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.921569,
      time: 10.0-11.0}, {'bytes sent: ': 13434000, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.837563, time: 11.0-12.0},
    {'bytes sent: ': 13404094, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.998353, time: 12.0-13.0}, {'bytes sent: ': 13407600,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000768, 'mean loss: ': 0.079344,
      'mean s_rtt: ': 44.775093, time: 13.0-14.0}, {'bytes sent: ': 13401600, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.520599,
      time: 14.0-15.0}, {'bytes sent: ': 13412494, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.088811, 'mean s_rtt: ': 44.933549,
      time: 15.0-16.0}, {'bytes sent: ': 13441246, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.082117, 'mean s_rtt: ': 44.788026,
      time: 16.0-17.0}, {'bytes sent: ': 13432894, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.001621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.941653, time: 17.0-18.0},
    {'bytes sent: ': 13431600, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.730769, time: 18.0-19.0}, {'bytes sent: ': 13239694,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.41206, 'mean loss2: ': 0.005844,
      'mean loss: ': 0.608296, 'mean s_rtt: ': 45.293132, time: 19.0-20.0}, {'bytes sent: ': 13442494,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.689935, time: 20.0-21.0}, {'bytes sent: ': 13436588, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.01006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.647887,
      time: 21.0-22.0}, {'bytes sent: ': 13453294, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.010772,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.109419, 'mean s_rtt: ': 44.775583,
      time: 22.0-23.0}, {'bytes sent: ': 13396894, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.976038, time: 23.0-24.0},
    {'bytes sent: ': 13419694, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.760077, time: 24.0-25.0}, {'bytes sent: ': 13400494,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.81903, time: 25.0-26.0}, {'bytes sent: ': 13408847, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.98871,
      time: 26.0-27.0}, {'bytes sent: ': 13398047, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.953376, time: 27.0-28.0},
    {'bytes sent: ': 13412451, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.926045, time: 28.0-29.0}, {'bytes sent: ': 13408902,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.889081, time: 29.0-30.0}, {'bytes sent: ': 13412400, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.005894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.237721,
      time: 30.0-31.0}, {'bytes sent: ': 13418400, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.921697, time: 31.0-32.0},
    {'bytes sent: ': 13393200, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.004754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.949287, time: 32.0-33.0},
    {'bytes sent: ': 13417251, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.797513, time: 33.0-34.0}, {'bytes sent: ': 13449600,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.01165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.44466, time: 34.0-35.0}, {'bytes sent: ': 13394502, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.944171,
      time: 35.0-36.0}, {'bytes sent: ': 13443600, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.786645, time: 36.0-37.0},
    {'bytes sent: ': 13410000, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.905901, time: 37.0-38.0}, {'bytes sent: ': 13444851,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.836013, time: 38.0-39.0}, {'bytes sent: ': 13410102, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.799629,
      time: 39.0-40.0}, {'bytes sent: ': 1164920, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.534884, time: 40.0-41.0},
    {'bytes sent: ': 13055614.634146, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.042541,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.029044, 'mean s_rtt: ': 44.883219,
      time: global}]}
