{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 1250000.0}, content: [{'bytes sent: ': 13674423,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.052004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.394366, time: 0.0-1.0}, {'bytes sent: ': 13722000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.036571,
      time: 1.0-2.0}, {'bytes sent: ': 13869694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.320755, time: 2.0-3.0},
    {'bytes sent: ': 13870800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.283146, time: 3.0-4.0}, {'bytes sent: ': 13905600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.25, time: 4.0-5.0}, {'bytes sent: ': 13860000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.713433, 'mean loss2: ': 0.002714, 'mean loss: ': 0.271964,
      'mean s_rtt: ': 88.086567, time: 5.0-6.0}, {'bytes sent: ': 13899600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 6.0-7.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.65995, time: 7.0-8.0},
    {'bytes sent: ': 13869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.476404, time: 8.0-9.0}, {'bytes sent: ': 13891200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.193548, time: 9.0-10.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.023121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.485549,
      time: 10.0-11.0}, {'bytes sent: ': 13870800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.535928, time: 11.0-12.0},
    {'bytes sent: ': 13876894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.766962, time: 12.0-13.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.113953, time: 13.0-14.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.266667,
      time: 14.0-15.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.287703, time: 15.0-16.0},
    {'bytes sent: ': 13891200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.321596, time: 16.0-17.0}, {'bytes sent: ': 13876800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.117048, time: 17.0-18.0}, {'bytes sent: ': 13900988, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.511628,
      time: 18.0-19.0}, {'bytes sent: ': 13888941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.195335, time: 19.0-20.0},
    {'bytes sent: ': 13884141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.337629, time: 20.0-21.0},
    {'bytes sent: ': 13888800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.397727, time: 21.0-22.0}, {'bytes sent: ': 13886400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.203931, time: 22.0-23.0}, {'bytes sent: ': 13882894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.097983,
      time: 23.0-24.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.757143, time: 24.0-25.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.097882, 'mean s_rtt: ': 87.764205,
      time: 25.0-26.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.493243, time: 26.0-27.0},
    {'bytes sent: ': 13908000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.308924, time: 27.0-28.0}, {'bytes sent: ': 13880400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.361949, time: 28.0-29.0}, {'bytes sent: ': 13869600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.405093,
      time: 29.0-30.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.174157, time: 30.0-31.0},
    {'bytes sent: ': 13893647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.823009, time: 31.0-32.0}, {'bytes sent: ': 13857694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.732353, time: 32.0-33.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.224537,
      time: 33.0-34.0}, {'bytes sent: ': 13904400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.408578, time: 34.0-35.0},
    {'bytes sent: ': 13876800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.486683,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.040263, 'mean s_rtt: ': 87.733656,
      time: 35.0-36.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.429825, time: 36.0-37.0},
    {'bytes sent: ': 13888800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.354988, time: 37.0-38.0}, {'bytes sent: ': 13903200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.092637, time: 38.0-39.0}, {'bytes sent: ': 13874400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.181586,
      time: 39.0-40.0}, {'bytes sent: ': 840160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 40.0-41.0},
    {'bytes sent: ': 13558572.585366, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05965,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010253, 'mean s_rtt: ': 88.014313,
      time: global}]}
