{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 13, cwnd: 204687.0}, content: [{'bytes sent: ': 12964012,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.329861, time: 0.0-1.0}, {'bytes sent: ': 13623784, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.160473,
      time: 1.0-2.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 2.0-3.0},
    {'bytes sent: ': 13767600, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.015776, time: 3.0-4.0}, {'bytes sent: ': 13767600,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 4.0-5.0}, {'bytes sent: ': 13767600, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 5.0-6.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 6.0-7.0},
    {'bytes sent: ': 13767600, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 7.0-8.0}, {'bytes sent: ': 13767600,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 8.0-9.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 9.0-10.0}, {'bytes sent: ': 13767600, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 10.0-11.0},
    {'bytes sent: ': 13756800, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.017528, time: 11.0-12.0}, {'bytes sent: ': 13779600,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 12.0-13.0}, {'bytes sent: ': 13767600, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 13.0-14.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.000876, time: 14.0-15.0},
    {'bytes sent: ': 13758100, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.003419, time: 15.0-16.0}, {'bytes sent: ': 13772400,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 16.0-17.0}, {'bytes sent: ': 13765300, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 17.0-18.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.000874, time: 18.0-19.0},
    {'bytes sent: ': 13767600, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.001748, time: 19.0-20.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 20.0-21.0}, {'bytes sent: ': 13767600, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 21.0-22.0}, {'bytes sent: ': 13767600, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.014912, time: 22.0-23.0},
    {'bytes sent: ': 13756800, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 23.0-24.0}, {'bytes sent: ': 13779600,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.005259, time: 24.0-25.0}, {'bytes sent: ': 13755600, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 25.0-26.0}, {'bytes sent: ': 13780800, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 26.0-27.0},
    {'bytes sent: ': 13369200, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.158845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.387184, time: 27.0-28.0},
    {'bytes sent: ': 13767600, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.003503, time: 28.0-29.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 29.0-30.0}, {'bytes sent: ': 13767600, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 30.0-31.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.001753, time: 31.0-32.0},
    {'bytes sent: ': 13767600, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 32.0-33.0}, {'bytes sent: ': 13767600,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 33.0-34.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 34.0-35.0}, {'bytes sent: ': 13767600, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 35.0-36.0},
    {'bytes sent: ': 13768800, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 36.0-37.0}, {'bytes sent: ': 13767600,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 37.0-38.0}, {'bytes sent: ': 13767600, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 38.0-39.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 39.0-40.0},
    {'bytes sent: ': 616280, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 40.0-41.0}, {'bytes sent: ': 13414250.634146,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.006923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.023004, time: global}]}
