{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 504687.0}, content: [{'bytes sent: ': 5530631,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 3.749271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.927114, time: 0.0-1.0}, {'bytes sent: ': 7110094, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.133987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.993464,
      time: 1.0-2.0}, {'bytes sent: ': 7239647, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.147453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.190349, time: 2.0-3.0},
    {'bytes sent: ': 7231294, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.971014, time: 3.0-4.0},
    {'bytes sent: ': 7248141, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.950867, time: 4.0-5.0},
    {'bytes sent: ': 7238494, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.05802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.47099, time: 5.0-6.0}, {'bytes sent: ': 7255247,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 0.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.837736, time: 6.0-7.0}, {'bytes sent: ': 7252847, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.115789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.133333,
      time: 7.0-8.0}, {'bytes sent: ': 7248047, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.091954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.974138, time: 8.0-9.0},
    {'bytes sent: ': 7231247, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.977011, time: 9.0-10.0},
    {'bytes sent: ': 7271034, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.020173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.939481, time: 10.0-11.0},
    {'bytes sent: ': 7231388, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.079872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.853035, time: 11.0-12.0},
    {'bytes sent: ': 7243341, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.199248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.654135, time: 12.0-13.0},
    {'bytes sent: ': 7264988, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.389091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.843636, time: 13.0-14.0},
    {'bytes sent: ': 7244494, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.055072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.991304, time: 14.0-15.0},
    {'bytes sent: ': 7245694, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.017595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.870968, time: 15.0-16.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.01462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.903509, time: 16.0-17.0}, {'bytes sent: ': 7245647,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 0.057229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.876506, time: 17.0-18.0}, {'bytes sent: ': 7257694, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.203008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.635338,
      time: 18.0-19.0}, {'bytes sent: ': 7224047, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.098859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.836502, time: 19.0-20.0},
    {'bytes sent: ': 7262447, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.072508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.755287, time: 20.0-21.0},
    {'bytes sent: ': 7240894, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.877907, time: 21.0-22.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.037791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.880814, time: 22.0-23.0},
    {'bytes sent: ': 7260094, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.147887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.295775, time: 23.0-24.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.091603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.744275, time: 24.0-25.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.047458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.433898, time: 25.0-26.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.037681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.971014, time: 26.0-27.0},
    {'bytes sent: ': 7257694, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.037681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.950725, time: 27.0-28.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.023324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.909621, time: 28.0-29.0},
    {'bytes sent: ': 7226447, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.126316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.315789, time: 29.0-30.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.106464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.764259, time: 30.0-31.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.122867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.16041, time: 31.0-32.0},
    {'bytes sent: ': 7245694, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.054913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.99711, time: 32.0-33.0},
    {'bytes sent: ': 7260094, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.023121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.971098, time: 33.0-34.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.014749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.817109, time: 34.0-35.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.028818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.95389, time: 35.0-36.0},
    {'bytes sent: ': 7234847, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.962264, time: 36.0-37.0},
    {'bytes sent: ': 7245788, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.116105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.962547, time: 37.0-38.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.083636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.054545, time: 38.0-39.0},
    {'bytes sent: ': 7260094, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.043228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.982709, time: 39.0-40.0},
    {'bytes sent: ': 851760, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 40.0-41.0}, {'bytes sent: ': 7045175.560976,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 0.171044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.819304, time: global}]}
