{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1830078.0}, content: [{'bytes sent: ': 8091103,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 4.746835, 'mean loss2: ': 0.00084,
      'mean loss: ': 0.031022, 'mean s_rtt: ': 109.806962, time: 0.0-1.0}, {'bytes sent: ': 16872141,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.08042, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.048212, 'mean s_rtt: ': 105.912587, time: 1.0-2.0}, {'bytes sent: ': 17068847,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.089494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.85214, time: 2.0-3.0}, {'bytes sent: ': 17012018, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.214744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.160256,
      time: 3.0-4.0}, {'bytes sent: ': 16830940, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.878205, time: 4.0-5.0},
    {'bytes sent: ': 16999247, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.047771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.156051, time: 5.0-6.0},
    {'bytes sent: ': 17016000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.360153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.900383, time: 6.0-7.0},
    {'bytes sent: ': 17053995, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.223529,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.080456, 'mean s_rtt: ': 104.490196,
      time: 7.0-8.0}, {'bytes sent: ': 17035200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.970199, time: 8.0-9.0},
    {'bytes sent: ': 16913694, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.314103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.86859, time: 9.0-10.0},
    {'bytes sent: ': 17027863, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.165079, time: 10.0-11.0},
    {'bytes sent: ': 17061647, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.051613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.177419, time: 11.0-12.0},
    {'bytes sent: ': 16696540, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.983498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.844884, time: 12.0-13.0},
    {'bytes sent: ': 16996592, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.145215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.330033, time: 13.0-14.0},
    {'bytes sent: ': 17079694, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.025559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.089457, time: 14.0-15.0},
    {'bytes sent: ': 16764977, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.059016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.613115, time: 15.0-16.0},
    {'bytes sent: ': 16928156, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.032468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.931818, time: 16.0-17.0},
    {'bytes sent: ': 16826447, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.363636, time: 17.0-18.0},
    {'bytes sent: ': 17025255, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.849421, time: 18.0-19.0},
    {'bytes sent: ': 17011200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.142308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.019231, time: 19.0-20.0},
    {'bytes sent: ': 17050800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.151235, time: 20.0-21.0},
    {'bytes sent: ': 17060494, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.057508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.102236, time: 21.0-22.0},
    {'bytes sent: ': 17018494, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.025078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.382445, time: 22.0-23.0},
    {'bytes sent: ': 17052000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.016026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.528846, time: 23.0-24.0},
    {'bytes sent: ': 17030541, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.020761,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.084092, 'mean s_rtt: ': 105.145329,
      time: 24.0-25.0}, {'bytes sent: ': 16778052, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.866397,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.180261, 'mean s_rtt: ': 105.927126,
      time: 25.0-26.0}, {'bytes sent: ': 16730127, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.768, time: 26.0-27.0},
    {'bytes sent: ': 17025600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.154122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.050179, time: 27.0-28.0},
    {'bytes sent: ': 17044504, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.775641, time: 28.0-29.0},
    {'bytes sent: ': 16984800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.073846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.778462, time: 29.0-30.0},
    {'bytes sent: ': 16981200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.490385, time: 30.0-31.0},
    {'bytes sent: ': 17050800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.044586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.707006, time: 31.0-32.0},
    {'bytes sent: ': 17035247, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.027451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.819608, time: 32.0-33.0},
    {'bytes sent: ': 16992000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.015686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.568627, time: 33.0-34.0},
    {'bytes sent: ': 17078032, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.068592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.67509, time: 34.0-35.0},
    {'bytes sent: ': 16921710, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.559055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.393701, time: 35.0-36.0},
    {'bytes sent: ': 16728000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.185771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.114625, time: 36.0-37.0},
    {'bytes sent: ': 17068800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.015576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.242991, time: 37.0-38.0},
    {'bytes sent: ': 16980141, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.003135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.796238, time: 38.0-39.0},
    {'bytes sent: ': 16854941, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.601286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.868167, time: 39.0-40.0},
    {'bytes sent: ': 2949680, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 40.0-41.0}, {'bytes sent: ': 16407988.268293,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.380832, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.009826, 'mean s_rtt: ': 105.479649, time: global}]}
