{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1442260.0}, content: [{'bytes sent: ': 14723907,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.624296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.791484, time: 0.0-1.0}, {'bytes sent: ': 21482400, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.830189,
      time: 1.0-2.0}, {'bytes sent: ': 21565200, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.048144,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.167461, 'mean s_rtt: ': 66.129388,
      time: 2.0-3.0}, {'bytes sent: ': 21584400, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.045151,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.074417, 'mean s_rtt: ': 66.020523,
      time: 3.0-4.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 4.0-5.0},
    {'bytes sent: ': 21612000, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 5.0-6.0}, {'bytes sent: ': 21576000,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.059248, 'mean loss2: ': 0.002202,
      'mean loss: ': 0.220428, 'mean s_rtt: ': 66.014426, time: 6.0-7.0}, {'bytes sent: ': 21571200,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.05144, 'mean loss2: ': 0.001552,
      'mean loss: ': 0.155212, 'mean s_rtt: ': 65.972737, time: 7.0-8.0}, {'bytes sent: ': 21550800,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.065363, 'mean loss2: ': 0.000534,
      'mean loss: ': 0.053526, 'mean s_rtt: ': 66.133299, time: 8.0-9.0}, {'bytes sent: ': 21614400,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.002616, time: 9.0-10.0}, {'bytes sent: ': 21212400, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.259884, 'mean loss2: ': 0.012701, 'mean loss: ': 1.279643,
      'mean s_rtt: ': 66.864031, time: 10.0-11.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 11.0-12.0}, {'bytes sent: ': 21540000, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.045786,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.091967, 'mean s_rtt: ': 66.113424,
      time: 12.0-13.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.058944, time: 13.0-14.0},
    {'bytes sent: ': 21453600, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.703465, time: 14.0-15.0},
    {'bytes sent: ': 21612000, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.066033, time: 15.0-16.0}, {'bytes sent: ': 21616800,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 16.0-17.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.054241, 'mean loss2: ': 0.0067, 'mean loss: ': 0.655271,
      'mean s_rtt: ': 65.792899, time: 17.0-18.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.002614,
      time: 18.0-19.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.061538, time: 19.0-20.0},
    {'bytes sent: ': 21595200, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.007735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.061326, time: 20.0-21.0},
    {'bytes sent: ': 21573600, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.073553, time: 21.0-22.0}, {'bytes sent: ': 21576000,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 22.0-23.0}, {'bytes sent: ': 21544800, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.104021, 'mean loss2: ': 0.001501, 'mean loss: ': 0.149337,
      'mean s_rtt: ': 66.024129, time: 23.0-24.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 24.0-25.0}, {'bytes sent: ': 21556800, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.053919,
      'mean loss2: ': 0.003119, 'mean loss: ': 0.311347, 'mean s_rtt: ': 66.015477,
      time: 25.0-26.0}, {'bytes sent: ': 20731374, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.308939,
      'mean loss2: ': 0.008049, 'mean loss: ': 0.769563, 'mean s_rtt: ': 66.957658,
      time: 26.0-27.0}, {'bytes sent: ': 21720000, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.04173,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.230788, 'mean s_rtt: ': 65.991858,
      time: 27.0-28.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 28.0-29.0},
    {'bytes sent: ': 21600000, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 29.0-30.0}, {'bytes sent: ': 21621600,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.002083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.977083, time: 30.0-31.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.00106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.002121,
      time: 31.0-32.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.032725, time: 32.0-33.0},
    {'bytes sent: ': 21600000, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.006501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.016251, time: 33.0-34.0},
    {'bytes sent: ': 21600000, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 34.0-35.0}, {'bytes sent: ': 21588000,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 35.0-36.0}, {'bytes sent: ': 21595200, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 36.0-37.0}, {'bytes sent: ': 21576000, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.084628, time: 37.0-38.0},
    {'bytes sent: ': 21600000, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.060032, time: 38.0-39.0}, {'bytes sent: ': 21636000,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000547, 'mean loss: ': 0.055058,
      'mean s_rtt: ': 66.0, time: 39.0-40.0}, {'bytes sent: ': 2544120, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 40.0-41.0}, {'bytes sent: ': 20924726.853659, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.044081, 'mean loss2: ': 0.001037, 'mean loss: ': 0.10535,
      'mean s_rtt: ': 66.142791, time: global}]}
