{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 538085.0}, content: [{'bytes sent: ': 3076030,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 6.884181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.231638, time: 0.0-1.0}, {'bytes sent: ': 4834800, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.034639, 'mean loss2: ': 0.002874, 'mean loss: ': 0.292555,
      'mean s_rtt: ': 110.900602, time: 1.0-2.0}, {'bytes sent: ': 4930800, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.020558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.452276,
      time: 2.0-3.0}, {'bytes sent: ': 4966800, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.029369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.665198, time: 3.0-4.0},
    {'bytes sent: ': 4962000, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.002946, time: 4.0-5.0}, {'bytes sent: ': 4944000,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.002937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.002937, time: 5.0-6.0}, {'bytes sent: ': 4960671, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.005831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0,
      time: 6.0-7.0}, {'bytes sent: ': 4947600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 7.0-8.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.013043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.988406, time: 8.0-9.0},
    {'bytes sent: ': 4964400, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.423304, time: 9.0-10.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.033033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.557057, time: 10.0-11.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.02994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.661677, time: 11.0-12.0}, {'bytes sent: ': 4965600,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.024578, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.047327, 'mean s_rtt: ': 107.764977, time: 12.0-13.0}, {'bytes sent: ': 4966800,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.023585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.753145, time: 13.0-14.0}, {'bytes sent: ': 4969200, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.023548, 'mean loss2: ': 0.000463, 'mean loss: ': 0.046875,
      'mean s_rtt: ': 107.756672, time: 14.0-15.0}, {'bytes sent: ': 4960800, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.034321, 'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000709,
      'mean s_rtt: ': 107.658346, time: 15.0-16.0}, {'bytes sent: ': 4990800, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.094281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.190108,
      time: 16.0-17.0}, {'bytes sent: ': 4957200, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 17.0-18.0},
    {'bytes sent: ': 4962000, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.018433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.761905, time: 18.0-19.0},
    {'bytes sent: ': 4942800, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.001543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 19.0-20.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 20.0-21.0}, {'bytes sent: ': 4977600,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.05547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.417565, time: 21.0-22.0}, {'bytes sent: ': 4977600, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.054962, 'mean loss2: ': 0.002328, 'mean loss: ': 0.235266,
      'mean s_rtt: ': 107.422901, time: 22.0-23.0}, {'bytes sent: ': 4959600, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.001524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0,
      time: 23.0-24.0}, {'bytes sent: ': 4987200, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.091185,
      'mean loss2: ': 0.005662, 'mean loss: ': 0.570214, 'mean s_rtt: ': 107.068389,
      time: 24.0-25.0}, {'bytes sent: ': 4959600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 25.0-26.0},
    {'bytes sent: ': 4950000, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 26.0-27.0}, {'bytes sent: ': 4969200,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.024768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.76161, time: 27.0-28.0}, {'bytes sent: ': 4971600, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.058085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.427002,
      time: 28.0-29.0}, {'bytes sent: ': 4965600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.026357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.762791, time: 29.0-30.0},
    {'bytes sent: ': 4948800, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.021875, time: 30.0-31.0}, {'bytes sent: ': 4963200,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.027607, 'mean loss2: ': 0.002331,
      'mean loss: ': 0.235187, 'mean s_rtt: ': 107.756135, time: 31.0-32.0}, {'bytes sent: ': 4978800,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.024502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.562021, time: 32.0-33.0}, {'bytes sent: ': 4960800, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.027397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.754947,
      time: 33.0-34.0}, {'bytes sent: ': 4972800, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.046828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.516616, time: 34.0-35.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.016743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.971081, time: 35.0-36.0},
    {'bytes sent: ': 4950000, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.00768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.938556, time: 36.0-37.0}, {'bytes sent: ': 4962000,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.004573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.780488, time: 37.0-38.0}, {'bytes sent: ': 4951200, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0,
      time: 38.0-39.0}, {'bytes sent: ': 4951200, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 39.0-40.0},
    {'bytes sent: ': 849960, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 40.0-41.0}, {'bytes sent: ': 4812864.902439,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.189896, 'mean loss2: ': 0.000345,
      'mean loss: ': 0.035703, 'mean s_rtt: ': 108.217882, time: global}]}
