{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 396875.0}, content: [{'bytes sent: ': 17241292,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.187652, 'mean loss2: ': 0.00152,
      'mean loss: ': 0.14937, 'mean s_rtt: ': 20.942323, time: 0.0-1.0}, {'bytes sent: ': 18709667,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.916058, time: 1.0-2.0}, {'bytes sent: ': 18804236, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.024188, 'mean loss2: ': 0.000623, 'mean loss: ': 0.064009,
      'mean s_rtt: ': 20.232896, time: 2.0-3.0}, {'bytes sent: ': 18832847, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.236231,
      time: 3.0-4.0}, {'bytes sent: ': 18787200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.003211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.800257, time: 4.0-5.0},
    {'bytes sent: ': 18806447, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.005427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.477612, time: 5.0-6.0},
    {'bytes sent: ': 18763200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.97306, time: 6.0-7.0}, {'bytes sent: ': 18771600,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.009634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.856776, time: 7.0-8.0}, {'bytes sent: ': 18765834, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.622825,
      time: 8.0-9.0}, {'bytes sent: ': 18828423, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.968896, time: 9.0-10.0},
    {'bytes sent: ': 18818919, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.96875, time: 10.0-11.0}, {'bytes sent: ': 18827552,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.991465, time: 11.0-12.0}, {'bytes sent: ': 18789011, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.996965,
      time: 12.0-13.0}, {'bytes sent: ': 18829200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.903879, time: 13.0-14.0},
    {'bytes sent: ': 18782400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 18813600,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000657, 'mean loss: ': 0.068041,
      'mean s_rtt: ': 19.982353, time: 15.0-16.0}, {'bytes sent: ': 18829251, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.962099,
      time: 16.0-17.0}, {'bytes sent: ': 18823200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 18813957, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.992857, time: 18.0-19.0}, {'bytes sent: ': 18814059,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 18817659, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.9712,
      time: 20.0-21.0}, {'bytes sent: ': 18855908, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.953488, time: 21.0-22.0},
    {'bytes sent: ': 18840561, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.071582, 'mean s_rtt: ': 19.963121, time: 22.0-23.0}, {'bytes sent: ': 18823761,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.961538, time: 23.0-24.0}, {'bytes sent: ': 18802059, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 18786206, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.953125, time: 25.0-26.0},
    {'bytes sent: ': 18796902, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.00438, time: 26.0-27.0}, {'bytes sent: ': 18802800,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 18825651, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.973761,
      time: 28.0-29.0}, {'bytes sent: ': 18844902, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.935766, time: 29.0-30.0},
    {'bytes sent: ': 18788451, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 18800400,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.941075, time: 31.0-32.0}, {'bytes sent: ': 18852408, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.958092,
      time: 32.0-33.0}, {'bytes sent: ': 18825012, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.981534, time: 33.0-34.0},
    {'bytes sent: ': 18812910, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.001418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.975887, time: 34.0-35.0},
    {'bytes sent: ': 18822459, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 35.0-36.0}, {'bytes sent: ': 18822255,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.976124, time: 36.0-37.0}, {'bytes sent: ': 18781251, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.951973,
      time: 37.0-38.0}, {'bytes sent: ': 18842400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.992701, time: 38.0-39.0},
    {'bytes sent: ': 18814800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 39.0-40.0}, {'bytes sent: ': 971360,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 40.0-41.0}, {'bytes sent: ': 18336146.585366, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.005647, 'mean loss2: ': 8.5e-05, 'mean loss: ': 0.005091,
      'mean s_rtt: ': 20.129733, time: global}]}
