{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2375000.0}, content: [{'bytes sent: ': 15197366,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.271429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.902857, time: 0.0-1.0}, {'bytes sent: ': 26607194, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.763578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.43131,
      time: 1.0-2.0}, {'bytes sent: ': 26408126, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.11396,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.056724, 'mean s_rtt: ': 85.769231,
      time: 2.0-3.0}, {'bytes sent: ': 26825677, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.628866,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.101045, 'mean s_rtt: ': 85.528351,
      time: 3.0-4.0}, {'bytes sent: ': 25973809, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.28,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.050667, time: 4.0-5.0},
    {'bytes sent: ': 26285787, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.898936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.984043, time: 5.0-6.0},
    {'bytes sent: ': 24078881, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.729097,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.019463, 'mean s_rtt: ': 88.060201,
      time: 6.0-7.0}, {'bytes sent: ': 26014523, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.010345,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.055752, 'mean s_rtt: ': 85.093103,
      time: 7.0-8.0}, {'bytes sent: ': 26528076, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.387387,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.00941, 'mean s_rtt: ': 85.804805,
      time: 8.0-9.0}, {'bytes sent: ': 26432214, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.016043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.84492, time: 9.0-10.0},
    {'bytes sent: ': 27287588, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.735897, time: 10.0-11.0},
    {'bytes sent: ': 23437189, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.323263,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.074735, 'mean s_rtt: ': 86.063444,
      time: 11.0-12.0}, {'bytes sent: ': 27240000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.997442, time: 12.0-13.0},
    {'bytes sent: ': 26283416, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.067935,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.052481, 'mean s_rtt: ': 85.836957,
      time: 13.0-14.0}, {'bytes sent: ': 27208800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.01023, time: 14.0-15.0},
    {'bytes sent: ': 26758101, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.759162,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.043434, 'mean s_rtt: ': 85.565445,
      time: 15.0-16.0}, {'bytes sent: ': 23437110, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.009804,
      'mean loss2: ': 0.004213, 'mean loss: ': 0.555017, 'mean s_rtt: ': 87.333333,
      time: 16.0-17.0}, {'bytes sent: ': 25625898, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.729508,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.146928, 'mean s_rtt: ': 86.535519,
      time: 17.0-18.0}, {'bytes sent: ': 27030820, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.342262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.875, time: 18.0-19.0},
    {'bytes sent: ': 27132414, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.336601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.545752, time: 19.0-20.0},
    {'bytes sent: ': 26762768, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.026316,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.045205, 'mean s_rtt: ': 85.230263,
      time: 20.0-21.0}, {'bytes sent: ': 26362501, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.339943,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.068253, 'mean s_rtt: ': 85.767705,
      time: 21.0-22.0}, {'bytes sent: ': 25620699, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.610959,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.08782, 'mean s_rtt: ': 86.490411,
      time: 22.0-23.0}, {'bytes sent: ': 25417466, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.658683,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.037419, 'mean s_rtt: ': 86.320359,
      time: 23.0-24.0}, {'bytes sent: ': 25563425, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.309028,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.056492, 'mean s_rtt: ': 86.361111,
      time: 24.0-25.0}, {'bytes sent: ': 27220800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.810976, time: 25.0-26.0},
    {'bytes sent: ': 27249456, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.048718,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.075437, 'mean s_rtt: ': 84.728205,
      time: 26.0-27.0}, {'bytes sent: ': 23600098, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.971347,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.086657, 'mean s_rtt: ': 87.561605,
      time: 27.0-28.0}, {'bytes sent: ': 26224523, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.653846,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.058555, 'mean s_rtt: ': 87.118881,
      time: 28.0-29.0}, {'bytes sent: ': 26592820, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.824818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.105839, time: 29.0-30.0},
    {'bytes sent: ': 23943682, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.228261,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.058168, 'mean s_rtt: ': 83.75, time: 30.0-31.0},
    {'bytes sent: ': 26225511, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.273585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.490566, time: 31.0-32.0},
    {'bytes sent: ': 26211064, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.61165,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.139443, 'mean s_rtt: ': 81.456311,
      time: 32.0-33.0}, {'bytes sent: ': 26745741, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.891304, time: 33.0-34.0},
    {'bytes sent: ': 25895444, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.402439,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.102975, 'mean s_rtt: ': 81.085366,
      time: 34.0-35.0}, {'bytes sent: ': 26497200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.4, time: 35.0-36.0},
    {'bytes sent: ': 24434546, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.722892,
      'mean loss2: ': 0.006875, 'mean loss: ': 0.687116, 'mean s_rtt: ': 83.578313,
      time: 36.0-37.0}, {'bytes sent: ': 26778749, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.187023, 'mean s_rtt: ': 81.5, time: 37.0-38.0},
    {'bytes sent: ': 25290708, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.650485,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.052669, 'mean s_rtt: ': 82.699029,
      time: 38.0-39.0}, {'bytes sent: ': 25652001, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.048077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.990385, time: 39.0-40.0},
    {'bytes sent: ': 3847607, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 40.0-41.0}, {'bytes sent: ': 25217799.95122,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.517769, 'mean loss2: ': 0.000643,
      'mean loss: ': 0.071456, 'mean s_rtt: ': 84.617198, time: global}]}
