{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 725000.0}, content: [{'bytes sent: ': 5862124,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 4.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.962319, time: 0.0-1.0}, {'bytes sent: ': 8403647, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.134021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.075601,
      time: 1.0-2.0}, {'bytes sent: ': 8570447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.130573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.665605, time: 2.0-3.0},
    {'bytes sent: ': 8580047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.022801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.267101, time: 3.0-4.0},
    {'bytes sent: ': 8564447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.029605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.180921, time: 4.0-5.0},
    {'bytes sent: ': 8580094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.190141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.06338, time: 5.0-6.0},
    {'bytes sent: ': 8586094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.334572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.33829, time: 6.0-7.0},
    {'bytes sent: ': 8556047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.1673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.330798, time: 7.0-8.0}, {'bytes sent: ': 8576400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.112245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.380952, time: 8.0-9.0}, {'bytes sent: ': 8568094, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.042763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.888158,
      time: 9.0-10.0}, {'bytes sent: ': 8566800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.026578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.13289, time: 10.0-11.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.035948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.251634, time: 11.0-12.0},
    {'bytes sent: ': 8582447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.274194, time: 12.0-13.0}, {'bytes sent: ': 8578847,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.295455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.375, time: 13.0-14.0}, {'bytes sent: ': 8559647, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.432331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.154135,
      time: 14.0-15.0}, {'bytes sent: ': 8604047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.320144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.197842, time: 15.0-16.0},
    {'bytes sent: ': 8542800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.006689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.421405, time: 16.0-17.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.010067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.781879, time: 17.0-18.0},
    {'bytes sent: ': 8578847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.036789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.381271, time: 18.0-19.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.333333, time: 19.0-20.0},
    {'bytes sent: ': 8557247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.073944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.369718, time: 20.0-21.0},
    {'bytes sent: ': 8586047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.417293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.206767, time: 21.0-22.0},
    {'bytes sent: ': 8568047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.14717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.467925, time: 22.0-23.0}, {'bytes sent: ': 8582447,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.078947, time: 23.0-24.0}, {'bytes sent: ': 8566847, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.107492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.283388,
      time: 24.0-25.0}, {'bytes sent: ': 8578894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.222591, time: 25.0-26.0},
    {'bytes sent: ': 8572847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.054237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.955932, time: 26.0-27.0},
    {'bytes sent: ': 8578847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.337037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.274074, time: 27.0-28.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.515038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.259398, time: 28.0-29.0},
    {'bytes sent: ': 8562047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.073944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.387324, time: 29.0-30.0},
    {'bytes sent: ': 8570494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.066445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.877076, time: 30.0-31.0},
    {'bytes sent: ': 8581200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.046823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.143813, time: 31.0-32.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.042484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.117647, time: 32.0-33.0},
    {'bytes sent: ': 8569294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.181208, time: 33.0-34.0},
    {'bytes sent: ': 8580047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.158273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.406475, time: 34.0-35.0},
    {'bytes sent: ': 8583647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.383142, time: 35.0-36.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.300366, time: 36.0-37.0},
    {'bytes sent: ': 8572846, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.019934, time: 37.0-38.0}, {'bytes sent: ': 8566800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.010101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.986532, time: 38.0-39.0}, {'bytes sent: ': 8584847, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.02349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.07047,
      time: 39.0-40.0}, {'bytes sent: ': 1185400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.487805, time: 40.0-41.0},
    {'bytes sent: ': 8324056.609756, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.234279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.559445, time: global}]}
