{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1090625.0}, content: [{'bytes sent: ': 3752399,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 5.171558, 'mean loss2: ': 0.020222,
      'mean loss: ': 54.140367, 'mean s_rtt: ': 120.988713, time: 0.0-1.0}, {'bytes sent: ': 10203889,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.867322, 'mean loss2: ': 0.008505,
      'mean loss: ': 0.810916, 'mean s_rtt: ': 108.841114, time: 1.0-2.0}, {'bytes sent: ': 10206000,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.055511, 'mean loss2: ': 0.001184,
      'mean loss: ': 0.117222, 'mean s_rtt: ': 106.346742, time: 2.0-3.0}, {'bytes sent: ': 10244328,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.056245, 'mean loss2: ': 0.003724,
      'mean loss: ': 0.366001, 'mean s_rtt: ': 105.307692, time: 3.0-4.0}, {'bytes sent: ': 10345200,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.036441, 'mean loss2: ': 0.005604,
      'mean loss: ': 0.546285, 'mean s_rtt: ': 104.447458, time: 4.0-5.0}, {'bytes sent: ': 10260000,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.051127, 'mean loss2: ': 0.00308,
      'mean loss: ': 0.303312, 'mean s_rtt: ': 105.443674, time: 5.0-6.0}, {'bytes sent: ': 10302000,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.043178, 'mean loss2: ': 0.002624,
      'mean loss: ': 0.257186, 'mean s_rtt: ': 104.977547, time: 6.0-7.0}, {'bytes sent: ': 10341600,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.04557, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.059629, 'mean s_rtt: ': 104.459072, time: 7.0-8.0}, {'bytes sent: ': 10285200,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.044894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.989437, time: 8.0-9.0}, {'bytes sent: ': 10249200, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.070144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.507194,
      time: 9.0-10.0}, {'bytes sent: ': 10310400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.058659,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.136573, 'mean s_rtt: ': 104.810056,
      time: 10.0-11.0}, {'bytes sent: ': 10297200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.039111,
      'mean loss2: ': 0.002706, 'mean loss: ': 0.265688, 'mean s_rtt: ': 105.142222,
      time: 11.0-12.0}, {'bytes sent: ': 10322400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.213581, 'mean s_rtt: ': 104.72087,
      time: 12.0-13.0}, {'bytes sent: ': 10237200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.029973,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.21112, 'mean s_rtt: ': 105.402361,
      time: 13.0-14.0}, {'bytes sent: ': 10392000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.046534,
      'mean loss2: ': 0.004394, 'mean loss: ': 0.426242, 'mean s_rtt: ': 103.937322,
      time: 14.0-15.0}, {'bytes sent: ': 10215600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.023063,
      'mean loss2: ': 0.003446, 'mean loss: ': 0.340539, 'mean s_rtt: ': 105.796125,
      time: 15.0-16.0}, {'bytes sent: ': 10334400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.051373,
      'mean loss2: ': 0.003305, 'mean loss: ': 0.323586, 'mean s_rtt: ': 104.696191,
      time: 16.0-17.0}, {'bytes sent: ': 10268400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.048043,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.115604, 'mean s_rtt: ': 105.311388,
      time: 17.0-18.0}, {'bytes sent: ': 10315200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.073874,
      'mean loss2: ': 0.007868, 'mean loss: ': 0.76864, 'mean s_rtt: ': 104.527027,
      time: 18.0-19.0}, {'bytes sent: ': 10326000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.02418,
      'mean loss2: ': 0.003506, 'mean loss: ': 0.343386, 'mean s_rtt: ': 104.887737,
      time: 19.0-20.0}, {'bytes sent: ': 10258800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.013805,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.182627, 'mean s_rtt: ': 105.1717,
      time: 20.0-21.0}, {'bytes sent: ': 10272000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.012898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.303525, time: 21.0-22.0},
    {'bytes sent: ': 10201200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.015058,
      'mean loss2: ': 0.002612, 'mean loss: ': 0.258439, 'mean s_rtt: ': 105.947741,
      time: 22.0-23.0}, {'bytes sent: ': 10244400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.027605,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.189121, 'mean s_rtt: ': 105.646483,
      time: 23.0-24.0}, {'bytes sent: ': 10279200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.022563,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.138842, 'mean s_rtt: ': 105.206679,
      time: 24.0-25.0}, {'bytes sent: ': 10387200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.071895,
      'mean loss2: ': 0.003392, 'mean loss: ': 0.329146, 'mean s_rtt: ': 103.919701,
      time: 25.0-26.0}, {'bytes sent: ': 10249200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.020871,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.083116, 'mean s_rtt: ': 105.676044,
      time: 26.0-27.0}, {'bytes sent: ': 10338000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.041933,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.119162, 'mean s_rtt: ': 104.532361,
      time: 27.0-28.0}, {'bytes sent: ': 10346400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.015712,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.207944, 'mean s_rtt: ': 104.436229,
      time: 28.0-29.0}, {'bytes sent: ': 10345200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.027907,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.089288, 'mean s_rtt: ': 104.499535,
      time: 29.0-30.0}, {'bytes sent: ': 10380000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.036433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.978907, time: 30.0-31.0},
    {'bytes sent: ': 10206000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.032698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.950045, time: 31.0-32.0},
    {'bytes sent: ': 10322400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.030165,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.230627, 'mean s_rtt: ': 104.372943,
      time: 32.0-33.0}, {'bytes sent: ': 10366800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.049451,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.208517, 'mean s_rtt: ': 104.214286,
      time: 33.0-34.0}, {'bytes sent: ': 10276800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.040687,
      'mean loss2: ': 0.003808, 'mean loss: ': 0.37365, 'mean s_rtt: ': 105.093128,
      time: 34.0-35.0}, {'bytes sent: ': 10215600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.010909,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.136989, 'mean s_rtt: ': 105.816364,
      time: 35.0-36.0}, {'bytes sent: ': 10242000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.000903,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.162267, 'mean s_rtt: ': 105.835592,
      time: 36.0-37.0}, {'bytes sent: ': 10152000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.001805,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.093885, 'mean s_rtt: ': 106.66787,
      time: 37.0-38.0}, {'bytes sent: ': 10287600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.046573,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.19479, 'mean s_rtt: ': 104.897188,
      time: 38.0-39.0}, {'bytes sent: ': 10221600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.04344,
      'mean loss2: ': 0.002522, 'mean loss: ': 0.249158, 'mean s_rtt: ': 105.848404,
      time: 39.0-40.0}, {'bytes sent: ': 1757960, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.416667, time: 40.0-41.0},
    {'bytes sent: ': 9916072.585366, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.182821,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.221327, 'mean s_rtt: ': 105.609057,
      time: global}]}
