{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 1250000.0}, content: [{'bytes sent: ': 11064245,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.486034, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.051428, 'mean s_rtt: ': 77.383613, time: 0.0-1.0}, {'bytes sent: ': 14238000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.283482, time: 1.0-2.0}, {'bytes sent: ': 14302800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006438, 'mean loss2: ': 0.000827, 'mean loss: ': 0.083937,
      'mean s_rtt: ': 85.82618, time: 2.0-3.0}, {'bytes sent: ': 14313600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.589499,
      time: 3.0-4.0}, {'bytes sent: ': 14388000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034557,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.104293, 'mean s_rtt: ': 85.401728,
      time: 4.0-5.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.507559, time: 5.0-6.0},
    {'bytes sent: ': 14350800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.089166, 'mean s_rtt: ': 85.745935,
      time: 6.0-7.0}, {'bytes sent: ': 14281200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010707,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.103256, 'mean s_rtt: ': 85.783726,
      time: 7.0-8.0}, {'bytes sent: ': 14368800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017822,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.095514, 'mean s_rtt: ': 85.641584,
      time: 8.0-9.0}, {'bytes sent: ': 14312400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.834764, time: 9.0-10.0},
    {'bytes sent: ': 14278800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.219697, time: 10.0-11.0}, {'bytes sent: ': 14323200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001039, 'mean loss: ': 0.104958,
      'mean s_rtt: ': 85.916836, time: 11.0-12.0}, {'bytes sent: ': 14274000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.872068,
      time: 12.0-13.0}, {'bytes sent: ': 14324400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017978,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.082658, 'mean s_rtt: ': 85.777528,
      time: 13.0-14.0}, {'bytes sent: ': 14318400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.096354, 'mean s_rtt: ': 86.066667,
      time: 14.0-15.0}, {'bytes sent: ': 14332800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002169,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.043698, 'mean s_rtt: ': 85.772234,
      time: 15.0-16.0}, {'bytes sent: ': 14308800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.051787, 'mean s_rtt: ': 85.704365,
      time: 16.0-17.0}, {'bytes sent: ': 14234400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.12115, time: 17.0-18.0},
    {'bytes sent: ': 14344800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.845691, time: 18.0-19.0},
    {'bytes sent: ': 14296800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.792035, time: 19.0-20.0},
    {'bytes sent: ': 14282400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.157791, time: 20.0-21.0},
    {'bytes sent: ': 14335200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.511521, time: 21.0-22.0},
    {'bytes sent: ': 14354400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.058979, 'mean s_rtt: ': 85.399151,
      time: 22.0-23.0}, {'bytes sent: ': 14344800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.836935, time: 23.0-24.0},
    {'bytes sent: ': 14323200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.642857, time: 24.0-25.0},
    {'bytes sent: ': 14248800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.225352, time: 25.0-26.0},
    {'bytes sent: ': 14298000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022333,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.102455, 'mean s_rtt: ': 85.789082,
      time: 26.0-27.0}, {'bytes sent: ': 14331600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019912,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.106824, 'mean s_rtt: ': 85.628319,
      time: 27.0-28.0}, {'bytes sent: ': 14330400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.434579, time: 28.0-29.0},
    {'bytes sent: ': 14325600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.866667, time: 29.0-30.0},
    {'bytes sent: ': 14308800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034043,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052762, 'mean s_rtt: ': 85.748936,
      time: 30.0-31.0}, {'bytes sent: ': 14304000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05569,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.012947, 'mean s_rtt: ': 85.677966,
      time: 31.0-32.0}, {'bytes sent: ': 14258400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.041494, time: 32.0-33.0},
    {'bytes sent: ': 14328047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037123,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.184204, 'mean s_rtt: ': 85.542923,
      time: 33.0-34.0}, {'bytes sent: ': 14328000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.835052, time: 34.0-35.0},
    {'bytes sent: ': 14226000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.53816, time: 35.0-36.0}, {'bytes sent: ': 14331600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012526, 'mean loss2: ': 0.001772,
      'mean loss: ': 0.179352, 'mean s_rtt: ': 85.597077, time: 36.0-37.0}, {'bytes sent: ': 14376051,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016807, 'mean loss2: ': 0.000352,
      'mean loss: ': 0.03538, 'mean s_rtt: ': 85.615546, time: 37.0-38.0}, {'bytes sent: ': 14304000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.986139, time: 38.0-39.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.561616,
      time: 39.0-40.0}, {'bytes sent: ': 1503080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.603448, time: 40.0-41.0},
    {'bytes sent: ': 13922190.804878, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074286,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.039713, 'mean s_rtt: ': 85.59334,
      time: global}]}
