{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 678125.0}, content: [{'bytes sent: ': 5139689,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 5.066246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.59306, time: 0.0-1.0}, {'bytes sent: ': 7464047, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.235955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.670412,
      time: 1.0-2.0}, {'bytes sent: ': 7599600, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.113402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.298969, time: 2.0-3.0},
    {'bytes sent: ': 7596047, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.035336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.681979, time: 3.0-4.0},
    {'bytes sent: ': 7629647, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.102837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.421986, time: 4.0-5.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.153257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.659004, time: 5.0-6.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.706122, time: 6.0-7.0},
    {'bytes sent: ': 7603294, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.843621, time: 7.0-8.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.220532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.977186, time: 8.0-9.0},
    {'bytes sent: ': 7615247, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.050179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.602151, time: 9.0-10.0},
    {'bytes sent: ': 7593647, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.051903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.757785, time: 10.0-11.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.173432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.804428, time: 11.0-12.0},
    {'bytes sent: ': 7610447, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.124498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.995984, time: 12.0-13.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.410569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.036585, time: 13.0-14.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.199219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.875, time: 14.0-15.0},
    {'bytes sent: ': 7636847, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.091549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.661972, time: 15.0-16.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.120141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.745583, time: 16.0-17.0},
    {'bytes sent: ': 7610494, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.088968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.797153, time: 17.0-18.0},
    {'bytes sent: ': 7591341, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.047101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.753623, time: 18.0-19.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.08, time: 19.0-20.0}, {'bytes sent: ': 7632000,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.52459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.032787, time: 20.0-21.0}, {'bytes sent: ': 7600800, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.072464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.42029,
      time: 21.0-22.0}, {'bytes sent: ': 7598447, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.647059, time: 22.0-23.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.047101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.634058, time: 23.0-24.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.057762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.436823, time: 24.0-25.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.089219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.460967, time: 25.0-26.0},
    {'bytes sent: ': 7612894, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.269841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.071429, time: 26.0-27.0},
    {'bytes sent: ': 7610494, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.98, time: 27.0-28.0}, {'bytes sent: ': 7584000,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.066176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.709559, time: 28.0-29.0}, {'bytes sent: ': 7627247, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.028881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.462094,
      time: 29.0-30.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.141304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.307971, time: 30.0-31.0},
    {'bytes sent: ': 7593647, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.050179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.695341, time: 31.0-32.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.080586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.424908, time: 32.0-33.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.404412, time: 33.0-34.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.043321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.425993, time: 34.0-35.0},
    {'bytes sent: ': 7624847, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.191571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.118774, time: 35.0-36.0},
    {'bytes sent: ': 7596047, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.896, time: 36.0-37.0}, {'bytes sent: ': 7608000,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.743802, time: 37.0-38.0}, {'bytes sent: ': 7591200, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.149466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.743772,
      time: 38.0-39.0}, {'bytes sent: ': 7612800, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.086643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.613718, time: 39.0-40.0},
    {'bytes sent: ': 1129000, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 40.0-41.0}, {'bytes sent: ': 7387018.780488,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.274113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.077862, time: global}]}
