{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 185937.0}, content: [{'bytes sent: ': 6765839,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.471304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.805217, time: 0.0-1.0}, {'bytes sent: ': 7226494, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.004511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.36391,
      time: 1.0-2.0}, {'bytes sent: ': 7347647, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.036683, time: 2.0-3.0},
    {'bytes sent: ': 7352635, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.001689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.883446, time: 3.0-4.0},
    {'bytes sent: ': 7374188, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.928333, time: 4.0-5.0}, {'bytes sent: ': 7375435,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.001656, 'mean loss2: ': 0.001257,
      'mean loss: ': 0.133812, 'mean s_rtt: ': 23.900662, time: 5.0-6.0}, {'bytes sent: ': 7376540,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.954173, time: 6.0-7.0}, {'bytes sent: ': 7372943, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.024077, 'mean loss2: ': 0.001458, 'mean loss: ': 0.155223,
      'mean s_rtt: ': 23.967897, time: 7.0-8.0}, {'bytes sent: ': 7381340, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.008117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.881494,
      time: 8.0-9.0}, {'bytes sent: ': 7348847, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.013559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.815254, time: 9.0-10.0},
    {'bytes sent: ': 7390847, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.001783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.488414, time: 10.0-11.0},
    {'bytes sent: ': 7377647, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.908082, time: 11.0-12.0}, {'bytes sent: ': 7371741,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001508, 'mean loss: ': 0.160277,
      'mean s_rtt: ': 23.95, time: 12.0-13.0}, {'bytes sent: ': 7360894, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.001639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.9,
      time: 13.0-14.0}, {'bytes sent: ': 7370400, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.199623, time: 14.0-15.0},
    {'bytes sent: ': 7386094, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.009724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.875203, time: 15.0-16.0},
    {'bytes sent: ': 7362094, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.001767,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.132509, 'mean s_rtt: ': 23.632509,
      time: 16.0-17.0}, {'bytes sent: ': 7371647, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.839041, time: 17.0-18.0},
    {'bytes sent: ': 7351294, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.011401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.995114, time: 18.0-19.0},
    {'bytes sent: ': 7374047, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.952846, time: 19.0-20.0}, {'bytes sent: ': 7364541,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.513514, time: 20.0-21.0}, {'bytes sent: ': 7375294, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.922601,
      time: 21.0-22.0}, {'bytes sent: ': 7378940, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.001597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.926518, time: 22.0-23.0},
    {'bytes sent: ': 7371741, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.912903, time: 23.0-24.0}, {'bytes sent: ': 7351247,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.012797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.457038, time: 24.0-25.0}, {'bytes sent: ': 7376541, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.006981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.691099,
      time: 25.0-26.0}, {'bytes sent: ': 7359694, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.001812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.538043, time: 26.0-27.0},
    {'bytes sent: ': 7364550, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.802676, time: 27.0-28.0}, {'bytes sent: ': 7360851,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 28.0-29.0}, {'bytes sent: ': 7344102, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.010187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.91511,
      time: 29.0-30.0}, {'bytes sent: ': 7368102, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.163315, 'mean s_rtt: ': 23.943128,
      time: 30.0-31.0}, {'bytes sent: ': 7364502, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.6375, time: 31.0-32.0},
    {'bytes sent: ': 7371650, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.775338, time: 32.0-33.0},
    {'bytes sent: ': 7359753, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.935323, time: 33.0-34.0}, {'bytes sent: ': 7365906,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.947702, time: 34.0-35.0}, {'bytes sent: ': 7360851, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.998392,
      time: 35.0-36.0}, {'bytes sent: ': 7356053, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.969156, time: 36.0-37.0},
    {'bytes sent: ': 7364451, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.006969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.634146, time: 37.0-38.0},
    {'bytes sent: ': 7353600, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.009294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.349442, time: 38.0-39.0},
    {'bytes sent: ': 7372800, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.011785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.727273, time: 39.0-40.0},
    {'bytes sent: ': 431440, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.243243, time: 40.0-41.0}, {'bytes sent: ': 7179395.658537,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.01598, 'mean loss2: ': 0.000171,
      'mean loss: ': 0.018628, 'mean s_rtt: ': 23.856538, time: global}]}
