{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 950000.0}, content: [{'bytes sent: ': 5385230,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.783251, 'mean loss2: ': 0.00993,
      'mean loss: ': 43.745656, 'mean s_rtt: ': 90.931034, time: 0.0-1.0}, {'bytes sent: ': 11342400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.501342, 'mean loss2: ': 1.4e-05,
      'mean loss: ': 0.004646, 'mean s_rtt: ': 83.624161, time: 1.0-2.0}, {'bytes sent: ': 11776800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002616, 'mean loss: ': 0.259442,
      'mean s_rtt: ': 79.862314, time: 2.0-3.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.015672, 'mean loss2: ': 0.000974, 'mean loss: ': 0.097153,
      'mean s_rtt: ': 80.23209, time: 3.0-4.0}, {'bytes sent: ': 11690400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.000833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.417152,
      time: 4.0-5.0}, {'bytes sent: ': 11671200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.529801, time: 5.0-6.0},
    {'bytes sent: ': 11786400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014226,
      'mean loss2: ': 0.003351, 'mean loss: ': 0.332308, 'mean s_rtt: ': 79.649372,
      time: 6.0-7.0}, {'bytes sent: ': 11726400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.282872, time: 7.0-8.0},
    {'bytes sent: ': 11716800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.229983, time: 8.0-9.0},
    {'bytes sent: ': 11714400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.020159, 'mean s_rtt: ': 80.285585, time: 9.0-10.0}, {'bytes sent: ': 11644800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.651825, time: 10.0-11.0}, {'bytes sent: ': 11784000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.004525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.817195,
      time: 11.0-12.0}, {'bytes sent: ': 11733600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.205599, time: 12.0-13.0},
    {'bytes sent: ': 11733600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001665,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.103249, 'mean s_rtt: ': 80.203997,
      time: 13.0-14.0}, {'bytes sent: ': 11673600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.09988, 'mean s_rtt: ': 80.426871,
      time: 14.0-15.0}, {'bytes sent: ': 11690400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.405085, time: 15.0-16.0},
    {'bytes sent: ': 11724000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002206,
      'mean loss: ': 0.220038, 'mean s_rtt: ': 80.122278, time: 16.0-17.0}, {'bytes sent: ': 11671200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001024, 'mean loss: ': 0.102651,
      'mean s_rtt: ': 80.469543, time: 17.0-18.0}, {'bytes sent: ': 11654400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002218, 'mean loss: ': 0.223162, 'mean s_rtt: ': 80.65,
      time: 18.0-19.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.476466, time: 19.0-20.0},
    {'bytes sent: ': 11709600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007305,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.115737, 'mean s_rtt: ': 80.189123,
      time: 20.0-21.0}, {'bytes sent: ': 11743200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.064623, time: 21.0-22.0},
    {'bytes sent: ': 11700000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.393688, time: 22.0-23.0}, {'bytes sent: ': 11743200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.980976, time: 23.0-24.0}, {'bytes sent: ': 11748000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.000806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.157258,
      time: 24.0-25.0}, {'bytes sent: ': 11709600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.120497, 'mean s_rtt: ': 80.278268,
      time: 25.0-26.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0016,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.182229, 'mean s_rtt: ': 80.2368,
      time: 26.0-27.0}, {'bytes sent: ': 11702400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.398265, time: 27.0-28.0},
    {'bytes sent: ': 11731200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005452,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.201125, 'mean s_rtt: ': 80.076324,
      time: 28.0-29.0}, {'bytes sent: ': 11690400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.305989, time: 29.0-30.0},
    {'bytes sent: ': 11712000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.288889, time: 30.0-31.0}, {'bytes sent: ': 11664000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.599103, time: 31.0-32.0}, {'bytes sent: ': 11685600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000926, 'mean loss: ': 0.092715, 'mean s_rtt: ': 80.346188,
      time: 32.0-33.0}, {'bytes sent: ': 11642400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.007898, 'mean s_rtt: ': 80.65636,
      time: 33.0-34.0}, {'bytes sent: ': 11707200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.100964, 'mean s_rtt: ': 80.366939,
      time: 34.0-35.0}, {'bytes sent: ': 11716800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.099359, 'mean s_rtt: ': 80.228054,
      time: 35.0-36.0}, {'bytes sent: ': 11724000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033076,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.102935, 'mean s_rtt: ': 79.965821,
      time: 36.0-37.0}, {'bytes sent: ': 11668800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014139,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.106773, 'mean s_rtt: ': 80.417738,
      time: 37.0-38.0}, {'bytes sent: ': 11637600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.661069, time: 38.0-39.0},
    {'bytes sent: ': 11721600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058719,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.181688, 'mean s_rtt: ': 79.699288,
      time: 39.0-40.0}, {'bytes sent: ': 1557960, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.677966, time: 40.0-41.0},
    {'bytes sent: ': 11296038.780488, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.109459,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.069365, 'mean s_rtt: ': 80.621023,
      time: global}]}
