{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 650000.0}, content: [{'bytes sent: ': 4240378,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 7.663194, 'mean loss2: ': 0.006357,
      'mean loss: ': 0.427284, 'mean s_rtt: ': 103.357639, time: 0.0-1.0}, {'bytes sent: ': 7339200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.224335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.007605, time: 1.0-2.0}, {'bytes sent: ': 7392000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.067093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.750799,
      time: 2.0-3.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.736667, time: 3.0-4.0},
    {'bytes sent: ': 7351200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.898601, time: 4.0-5.0},
    {'bytes sent: ': 7360847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.723022, time: 5.0-6.0},
    {'bytes sent: ': 7339247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.345528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.264228, time: 6.0-7.0},
    {'bytes sent: ': 7344000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.303371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.157303, time: 7.0-8.0},
    {'bytes sent: ': 7381200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.80756, time: 8.0-9.0},
    {'bytes sent: ': 7348894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.167247,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.183866, 'mean s_rtt: ': 85.84669,
      time: 9.0-10.0}, {'bytes sent: ': 7378847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.756849, time: 10.0-11.0},
    {'bytes sent: ': 7368000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048443,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.182896, 'mean s_rtt: ': 85.470588,
      time: 11.0-12.0}, {'bytes sent: ': 7392000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.684932, time: 12.0-13.0},
    {'bytes sent: ': 7336894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.830827, time: 13.0-14.0},
    {'bytes sent: ': 7370447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.688259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.242915, time: 14.0-15.0},
    {'bytes sent: ': 7312894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.276, time: 15.0-16.0}, {'bytes sent: ': 7380000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.61512, time: 16.0-17.0}, {'bytes sent: ': 7384846, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.034364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.659794,
      time: 17.0-18.0}, {'bytes sent: ': 7368000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.777397, time: 18.0-19.0},
    {'bytes sent: ': 7380000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.804124, time: 19.0-20.0}, {'bytes sent: ': 7394400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.666667, time: 20.0-21.0}, {'bytes sent: ': 7339200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.041958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.944056,
      time: 21.0-22.0}, {'bytes sent: ': 7392000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.657439, time: 22.0-23.0},
    {'bytes sent: ': 7372847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.572917, time: 23.0-24.0},
    {'bytes sent: ': 7392140, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.766784, time: 24.0-25.0},
    {'bytes sent: ': 7315200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.436735,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.189828, 'mean s_rtt: ': 86.138776,
      time: 25.0-26.0}, {'bytes sent: ': 7341600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.320988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.847737, time: 26.0-27.0},
    {'bytes sent: ': 7375200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.160839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.06993, time: 27.0-28.0},
    {'bytes sent: ': 7392000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.698962, time: 28.0-29.0},
    {'bytes sent: ': 7336800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.183746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.936396, time: 29.0-30.0},
    {'bytes sent: ': 7382400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.102113,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.032534, 'mean s_rtt: ': 85.943662,
      time: 30.0-31.0}, {'bytes sent: ': 7348847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055749,
      'mean loss2: ': 0.003443, 'mean loss: ': 0.352652, 'mean s_rtt: ': 85.829268,
      time: 31.0-32.0}, {'bytes sent: ': 7394446, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.672355, time: 32.0-33.0},
    {'bytes sent: ': 7380000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.740614, time: 33.0-34.0},
    {'bytes sent: ': 7396847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.750877, time: 34.0-35.0},
    {'bytes sent: ': 7370400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.728522, time: 35.0-36.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.527397, time: 36.0-37.0},
    {'bytes sent: ': 7341647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.284644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.831461, time: 37.0-38.0},
    {'bytes sent: ': 7351247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.184426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.196721, time: 38.0-39.0},
    {'bytes sent: ': 7317694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.349794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.288066, time: 39.0-40.0},
    {'bytes sent: ': 1114687, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.547619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.928571, time: 40.0-41.0},
    {'bytes sent: ': 7136587.707317, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.332773,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.023544, 'mean s_rtt: ': 86.278191,
      time: global}]}
