{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1207812.0}, content: [{'bytes sent: ': 6557254,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 3.81931, 'mean loss2: ': 0.01222,
      'mean loss: ': 258.711095, 'mean s_rtt: ': 105.533793, time: 0.0-1.0}, {'bytes sent: ': 12878400,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.00403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.109469, time: 1.0-2.0}, {'bytes sent: ': 12985200, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.0558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.474302,
      time: 2.0-3.0}, {'bytes sent: ': 13153200, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.023574,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.093055, 'mean s_rtt: ': 91.060837,
      time: 3.0-4.0}, {'bytes sent: ': 13084800, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.009946,
      'mean loss2: ': 0.00295, 'mean loss: ': 0.29016, 'mean s_rtt: ': 91.368018,
      time: 4.0-5.0}, {'bytes sent: ': 12742778, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.402861,
      'mean loss2: ': 0.005663, 'mean loss: ': 0.550057, 'mean s_rtt: ': 92.60994,
      time: 5.0-6.0}, {'bytes sent: ': 12794922, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.005455, 'mean loss: ': 0.527443, 'mean s_rtt: ': 92.668409,
      time: 6.0-7.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.014981,
      'mean loss2: ': 0.006167, 'mean loss: ': 0.605713, 'mean s_rtt: ': 91.308614,
      time: 7.0-8.0}, {'bytes sent: ': 13016400, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0139,
      'mean loss2: ': 0.00367, 'mean loss: ': 0.362999, 'mean s_rtt: ': 91.909653,
      time: 8.0-9.0}, {'bytes sent: ': 12827140, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.293462,
      'mean loss2: ': 0.003354, 'mean loss: ': 0.326177, 'mean s_rtt: ': 92.791976,
      time: 9.0-10.0}, {'bytes sent: ': 13174800, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.009993,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.176849, 'mean s_rtt: ': 90.761599,
      time: 10.0-11.0}, {'bytes sent: ': 13140000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.007902,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.28825, 'mean s_rtt: ': 91.266523,
      time: 11.0-12.0}, {'bytes sent: ': 13122000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.008017,
      'mean loss2: ': 0.002951, 'mean loss: ': 0.289598, 'mean s_rtt: ': 91.189504,
      time: 12.0-13.0}, {'bytes sent: ': 13064400, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.02118,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.222509, 'mean s_rtt: ': 91.495461,
      time: 13.0-14.0}, {'bytes sent: ': 13160400, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.026435,
      'mean loss2: ': 0.005998, 'mean loss: ': 0.588872, 'mean s_rtt: ': 91.27568,
      time: 14.0-15.0}, {'bytes sent: ': 12918816, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.142448,
      'mean loss2: ': 0.002891, 'mean loss: ': 0.282996, 'mean s_rtt: ': 92.216178,
      time: 15.0-16.0}, {'bytes sent: ': 13072800, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.01831,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.083284, 'mean s_rtt: ': 91.669014,
      time: 16.0-17.0}, {'bytes sent: ': 13174800, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.142589, 'mean s_rtt: ': 90.802557,
      time: 17.0-18.0}, {'bytes sent: ': 13107600, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.084112,
      'mean loss2: ': 0.003214, 'mean loss: ': 0.315087, 'mean s_rtt: ': 91.445004,
      time: 18.0-19.0}, {'bytes sent: ': 13201200, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.022906,
      'mean loss2: ': 0.006651, 'mean loss: ': 0.647567, 'mean s_rtt: ': 90.481747,
      time: 19.0-20.0}, {'bytes sent: ': 13210800, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.017366,
      'mean loss2: ': 0.003084, 'mean loss: ': 0.301012, 'mean s_rtt: ': 90.734443,
      time: 20.0-21.0}, {'bytes sent: ': 13194000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.012763,
      'mean loss2: ': 0.003477, 'mean loss: ': 0.338352, 'mean s_rtt: ': 90.410661,
      time: 21.0-22.0}, {'bytes sent: ': 13165200, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.012555,
      'mean loss2: ': 0.00356, 'mean loss: ': 0.348554, 'mean s_rtt: ': 90.979321,
      time: 22.0-23.0}, {'bytes sent: ': 12974400, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.116573,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.294213, 'mean s_rtt: ': 92.52809,
      time: 23.0-24.0}, {'bytes sent: ': 12997200, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.007959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.971056, time: 24.0-25.0},
    {'bytes sent: ': 13054800, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.000746,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.088305, 'mean s_rtt: ': 91.813433,
      time: 25.0-26.0}, {'bytes sent: ': 13153200, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.007215,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.197557, 'mean s_rtt: ': 90.974026,
      time: 26.0-27.0}, {'bytes sent: ': 13082400, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.005166,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.19703, 'mean s_rtt: ': 91.664207,
      time: 27.0-28.0}, {'bytes sent: ': 13129200, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.000725,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.088742, 'mean s_rtt: ': 91.213198,
      time: 28.0-29.0}, {'bytes sent: ': 13172400, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.015637,
      'mean loss2: ': 0.008158, 'mean loss: ': 0.795706, 'mean s_rtt: ': 90.743112,
      time: 29.0-30.0}, {'bytes sent: ': 13114800, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.003053,
      'mean loss2: ': 0.004744, 'mean loss: ': 0.465912, 'mean s_rtt: ': 91.225954,
      time: 30.0-31.0}, {'bytes sent: ': 13186800, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.016541,
      'mean loss2: ': 0.003273, 'mean loss: ': 0.319938, 'mean s_rtt: ': 90.870677,
      time: 31.0-32.0}, {'bytes sent: ': 13148400, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.023038,
      'mean loss2: ': 0.005664, 'mean loss: ': 0.554321, 'mean s_rtt: ': 90.954644,
      time: 32.0-33.0}, {'bytes sent: ': 13119600, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.115672,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.177442, 'mean s_rtt: ': 91.223881,
      time: 33.0-34.0}, {'bytes sent: ': 13124400, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00387, 'mean loss: ': 0.379439, 'mean s_rtt: ': 91.12095,
      time: 34.0-35.0}, {'bytes sent: ': 13116000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.01216,
      'mean loss2: ': 0.002784, 'mean loss: ': 0.273907, 'mean s_rtt: ': 91.510014,
      time: 35.0-36.0}, {'bytes sent: ': 13153200, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.003628,
      'mean loss2: ': 0.003317, 'mean loss: ': 0.324482, 'mean s_rtt: ': 90.9209,
      time: 36.0-37.0}, {'bytes sent: ': 13153200, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.020029,
      'mean loss2: ': 0.002435, 'mean loss: ': 0.238489, 'mean s_rtt: ': 91.043634,
      time: 37.0-38.0}, {'bytes sent: ': 12992400, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.003374, 'mean loss: ': 0.334363, 'mean s_rtt: ': 92.180412,
      time: 38.0-39.0}, {'bytes sent: ': 13105200, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.014545,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.128351, 'mean s_rtt: ': 91.467636,
      time: 39.0-40.0}, {'bytes sent: ': 2010000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.080637, 'mean s_rtt: ': 91.492823,
      time: 40.0-41.0}, {'bytes sent: ': 12649368.536585, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.141534, 'mean loss2: ': 0.003217, 'mean loss: ': 0.292999,
      'mean s_rtt: ': 91.816618, time: global}]}
