{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 425000.0}, content: [{'bytes sent: ': 4978465,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 3.686957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.666667, time: 0.0-1.0}, {'bytes sent: ': 6014447, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.276527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.839228,
      time: 1.0-2.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.051075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.728495, time: 2.0-3.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.355742, time: 3.0-4.0},
    {'bytes sent: ': 6163341, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.103245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.250737, time: 4.0-5.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.273356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.882353, time: 5.0-6.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.414179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.843284, time: 6.0-7.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.273333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.026667, time: 7.0-8.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.108187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.283626, time: 8.0-9.0},
    {'bytes sent: ': 6160988, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.089595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.367052, time: 9.0-10.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.161765, time: 10.0-11.0},
    {'bytes sent: ': 6148988, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.215116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.270349, time: 11.0-12.0},
    {'bytes sent: ': 6171694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.135693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.377581, time: 12.0-13.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.092754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.286957, time: 13.0-14.0},
    {'bytes sent: ': 6171694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.124277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.251445, time: 14.0-15.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.075802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.151603, time: 15.0-16.0},
    {'bytes sent: ': 6138140, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.289389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.334405, time: 16.0-17.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.196226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.762264, time: 17.0-18.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.251748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.923077, time: 18.0-19.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.131195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.297376, time: 19.0-20.0},
    {'bytes sent: ': 6151341, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.206395, time: 20.0-21.0},
    {'bytes sent: ': 6150188, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.068452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.261905, time: 21.0-22.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.761364, time: 22.0-23.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.408088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.908088, time: 23.0-24.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.236196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.220859, time: 24.0-25.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.063768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.466667, time: 25.0-26.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.116959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.260234, time: 26.0-27.0},
    {'bytes sent: ': 6147741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.159159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.312312, time: 27.0-28.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.225564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.860902, time: 28.0-29.0},
    {'bytes sent: ': 6165741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.154982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.896679, time: 29.0-30.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.151703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.068111, time: 30.0-31.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.114706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.326471, time: 31.0-32.0},
    {'bytes sent: ': 6159694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.102339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.210526, time: 32.0-33.0},
    {'bytes sent: ': 6158540, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.362573, time: 33.0-34.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.065089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.150888, time: 34.0-35.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.332117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.656934, time: 35.0-36.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.280899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.599251, time: 36.0-37.0},
    {'bytes sent: ': 6165741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.199336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.86711, time: 37.0-38.0},
    {'bytes sent: ': 6148941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.124277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.297688, time: 38.0-39.0},
    {'bytes sent: ': 6170494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.096491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.169591, time: 39.0-40.0},
    {'bytes sent: ': 668120, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.135135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.891892, time: 40.0-41.0}, {'bytes sent: ': 5992598.341463,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.252622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.337003, time: global}]}
