{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 350000.0}, content: [{'bytes sent: ': 10168516,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.947743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.244656, time: 0.0-1.0}, {'bytes sent: ': 10965741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.25,
      time: 1.0-2.0}, {'bytes sent: ': 11100423, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.408313, time: 2.0-3.0},
    {'bytes sent: ': 11128023, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.720195, time: 3.0-4.0},
    {'bytes sent: ': 11119576, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.177616, time: 4.0-5.0},
    {'bytes sent: ': 11072447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.219814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.495356, time: 5.0-6.0},
    {'bytes sent: ': 11128894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.890667, time: 6.0-7.0},
    {'bytes sent: ': 11109647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.987923, time: 7.0-8.0},
    {'bytes sent: ': 11112235, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.09466, time: 8.0-9.0},
    {'bytes sent: ': 11100235, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.024272, time: 9.0-10.0},
    {'bytes sent: ': 11107341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.982801, time: 10.0-11.0},
    {'bytes sent: ': 11102494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.594118, time: 11.0-12.0},
    {'bytes sent: ': 11122894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.178082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.794521, time: 12.0-13.0},
    {'bytes sent: ': 11120635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.147059, time: 13.0-14.0},
    {'bytes sent: ': 11107435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.105392, time: 14.0-15.0}, {'bytes sent: ': 11114635,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.222494, time: 15.0-16.0}, {'bytes sent: ': 11090541, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.004902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.090686,
      time: 16.0-17.0}, {'bytes sent: ': 11112047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.159375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.3625, time: 17.0-18.0},
    {'bytes sent: ': 11112047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.091864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.866142, time: 18.0-19.0},
    {'bytes sent: ': 11100141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.14951, time: 19.0-20.0},
    {'bytes sent: ': 11124282, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.356627, time: 20.0-21.0},
    {'bytes sent: ': 11097835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.065375, time: 21.0-22.0},
    {'bytes sent: ': 11113247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.178042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.525223, time: 22.0-23.0},
    {'bytes sent: ': 11119247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.089636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.647059, time: 23.0-24.0},
    {'bytes sent: ': 11119482, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.009709, time: 24.0-25.0},
    {'bytes sent: ': 11107341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.059809, time: 25.0-26.0},
    {'bytes sent: ': 11102682, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.118644, time: 26.0-27.0},
    {'bytes sent: ': 11126541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.987923, time: 27.0-28.0},
    {'bytes sent: ': 11076047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.184848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.6, time: 28.0-29.0},
    {'bytes sent: ': 11140800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.902174, time: 29.0-30.0},
    {'bytes sent: ': 11095200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.054863, time: 30.0-31.0},
    {'bytes sent: ': 11121647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.948148, time: 31.0-32.0},
    {'bytes sent: ': 11124188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.095355, time: 32.0-33.0},
    {'bytes sent: ': 11095482, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.067332, time: 33.0-34.0},
    {'bytes sent: ': 11114400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.693038, time: 34.0-35.0},
    {'bytes sent: ': 11128847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.848485, time: 35.0-36.0},
    {'bytes sent: ': 11092847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.990291, time: 36.0-37.0},
    {'bytes sent: ': 11102541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.074519, time: 37.0-38.0},
    {'bytes sent: ': 11118282, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.043373, time: 38.0-39.0}, {'bytes sent: ': 11103600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.161383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.645533, time: 39.0-40.0}, {'bytes sent: ': 658000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.789474,
      time: 40.0-41.0}, {'bytes sent: ': 10828743.536585, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.078067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.978825,
      time: global}]}
