{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 1250000.0}, content: [{'bytes sent: ': 23203069,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.584615, 'mean loss2: ': 0.001727,
      'mean loss: ': 0.145362, 'mean s_rtt: ': 42.810651, time: 0.0-1.0}, {'bytes sent: ': 24678000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.833663, time: 1.0-2.0}, {'bytes sent: ': 24841200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.727788,
      time: 2.0-3.0}, {'bytes sent: ': 24825647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.10216, 'mean s_rtt: ': 48.645161,
      time: 3.0-4.0}, {'bytes sent: ': 24850800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190385,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.024706, 'mean s_rtt: ': 48.644231,
      time: 4.0-5.0}, {'bytes sent: ': 24867600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.2, time: 5.0-6.0},
    {'bytes sent: ': 24868847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.170507, time: 6.0-7.0}, {'bytes sent: ': 24853200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007519, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.049558, 'mean s_rtt: ': 48.639098, time: 7.0-8.0}, {'bytes sent: ': 24801649,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000546, 'mean loss: ': 0.05566,
      'mean s_rtt: ': 48.743017, time: 8.0-9.0}, {'bytes sent: ': 24783600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.846729,
      time: 9.0-10.0}, {'bytes sent: ': 24756000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.490338,
      'mean loss2: ': 0.002954, 'mean loss: ': 0.2926, 'mean s_rtt: ': 48.169082,
      time: 10.0-11.0}, {'bytes sent: ': 25020000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171206,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.060317, 'mean s_rtt: ': 48.324903,
      time: 11.0-12.0}, {'bytes sent: ': 24909647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.504798, time: 12.0-13.0},
    {'bytes sent: ': 24775200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.890311, time: 13.0-14.0}, {'bytes sent: ': 24810000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.613027, time: 14.0-15.0}, {'bytes sent: ': 24867647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.281659,
      time: 15.0-16.0}, {'bytes sent: ': 24844800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.050409, 'mean s_rtt: ': 48.59847,
      time: 16.0-17.0}, {'bytes sent: ': 24854447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.199226,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011546, 'mean s_rtt: ': 48.60735,
      time: 17.0-18.0}, {'bytes sent: ': 24882094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.512621, time: 18.0-19.0},
    {'bytes sent: ': 24811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.743925, time: 19.0-20.0}, {'bytes sent: ': 24789600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.814815, time: 20.0-21.0}, {'bytes sent: ': 24847200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.590226,
      time: 21.0-22.0}, {'bytes sent: ': 24736847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.569476, time: 22.0-23.0},
    {'bytes sent: ': 24801647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.512048, time: 23.0-24.0},
    {'bytes sent: ': 24835294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.077295, time: 24.0-25.0},
    {'bytes sent: ': 24842447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.990521, time: 25.0-26.0},
    {'bytes sent: ': 24855647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.951456, time: 26.0-27.0},
    {'bytes sent: ': 24852047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.004808, time: 27.0-28.0},
    {'bytes sent: ': 24861741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.117073, time: 28.0-29.0},
    {'bytes sent: ': 24852000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.112195, time: 29.0-30.0},
    {'bytes sent: ': 24921600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.553763,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.143973, 'mean s_rtt: ': 45.61828,
      time: 30.0-31.0}, {'bytes sent: ': 24784800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.35,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.035554, 'mean s_rtt: ': 45.845, time: 31.0-32.0},
    {'bytes sent: ': 24957600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.95122, time: 32.0-33.0},
    {'bytes sent: ': 24871247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.965854, time: 33.0-34.0},
    {'bytes sent: ': 24867600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.907767, time: 34.0-35.0},
    {'bytes sent: ': 24916847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.187817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.974619, time: 35.0-36.0},
    {'bytes sent: ': 24862800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.715152, time: 36.0-37.0},
    {'bytes sent: ': 24888047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.695187, time: 37.0-38.0},
    {'bytes sent: ': 24811247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.08134, time: 38.0-39.0}, {'bytes sent: ': 24765694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.07177, time: 39.0-40.0}, {'bytes sent: ': 1406760, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.363636,
      time: 40.0-41.0}, {'bytes sent: ': 24230081.926829, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.10559, 'mean loss2: ': 0.000239, 'mean loss: ': 0.020662,
      'mean s_rtt: ': 47.278945, time: global}]}
