{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 691015.0}, content: [{'bytes sent: ': 10442417,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 1.658252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.458252, time: 0.0-1.0}, {'bytes sent: ': 12904847, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.365019,
      time: 1.0-2.0}, {'bytes sent: ': 13016400, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.001905,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.037216, 'mean s_rtt: ': 51.893333,
      time: 2.0-3.0}, {'bytes sent: ': 13052494, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.055215, 'mean s_rtt: ': 51.372093,
      time: 3.0-4.0}, {'bytes sent: ': 13064541, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.622266, time: 4.0-5.0},
    {'bytes sent: ': 13046447, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.537832, time: 5.0-6.0}, {'bytes sent: ': 13068094,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 0.006316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.454737, time: 6.0-7.0}, {'bytes sent: ': 13017694, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.970986,
      time: 7.0-8.0}, {'bytes sent: ': 13048990, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.990234, time: 8.0-9.0},
    {'bytes sent: ': 13033200, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.972325, time: 9.0-10.0}, {'bytes sent: ': 13054800,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.923933, time: 10.0-11.0}, {'bytes sent: ': 13060894, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.815217,
      time: 11.0-12.0}, {'bytes sent: ': 13053694, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.893967, time: 12.0-13.0},
    {'bytes sent: ': 13048800, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.916974, time: 13.0-14.0}, {'bytes sent: ': 13048847,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.876384, time: 14.0-15.0}, {'bytes sent: ': 13048894, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.891304,
      time: 15.0-16.0}, {'bytes sent: ': 13065647, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.002096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.412998, time: 16.0-17.0},
    {'bytes sent: ': 13041741, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.593814, time: 17.0-18.0}, {'bytes sent: ': 13036941,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.992218, time: 18.0-19.0}, {'bytes sent: ': 13048941, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.97053,
      time: 19.0-20.0}, {'bytes sent: ': 13041882, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.97446, time: 20.0-21.0},
    {'bytes sent: ': 13015341, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.957115, time: 21.0-22.0}, {'bytes sent: ': 13054941,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.370293, time: 22.0-23.0}, {'bytes sent: ': 13052541, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.831301,
      time: 23.0-24.0}, {'bytes sent: ': 13056094, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.988827, time: 24.0-25.0},
    {'bytes sent: ': 13050000, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.92081, time: 25.0-26.0}, {'bytes sent: ': 13014094,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.998127, time: 26.0-27.0}, {'bytes sent: ': 13046447, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.98895,
      time: 27.0-28.0}, {'bytes sent: ': 13084847, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.873371, time: 28.0-29.0},
    {'bytes sent: ': 13041647, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.912879, time: 29.0-30.0}, {'bytes sent: ': 13070447,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.871747, time: 30.0-31.0}, {'bytes sent: ': 13034447, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.985375,
      time: 31.0-32.0}, {'bytes sent: ': 13056051, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.908925, time: 32.0-33.0},
    {'bytes sent: ': 13075304, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.748614, time: 33.0-34.0}, {'bytes sent: ': 12876051,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 0.51619, 'mean loss2: ': 0.003147,
      'mean loss: ': 0.326743, 'mean s_rtt: ': 52.441905, time: 34.0-35.0}, {'bytes sent: ': 13032000,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.97597, time: 35.0-36.0}, {'bytes sent: ': 13058504, 'mean cwnd: ': 691015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.925788,
      time: 36.0-37.0}, {'bytes sent: ': 13044051, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.888686, time: 37.0-38.0},
    {'bytes sent: ': 13061004, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.003759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.889098, time: 38.0-39.0},
    {'bytes sent: ': 13041702, 'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.881288, time: 39.0-40.0}, {'bytes sent: ': 1256200,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.680851, time: 40.0-41.0}, {'bytes sent: ': 12689461.414634,
      'mean cwnd: ': 691015.0, 'mean jitter: ': 0.053378, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.010479, 'mean s_rtt: ': 51.949727, time: global}]}
