{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 1100000.0}, content: [{'bytes sent: ': 5952920,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 5.811321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.625786, time: 0.0-1.0}, {'bytes sent: ': 9819600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.139241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.212025,
      time: 1.0-2.0}, {'bytes sent: ': 9922800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.135922,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.112723, 'mean s_rtt: ': 109.223301,
      time: 2.0-3.0}, {'bytes sent: ': 9913200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.280528,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.133396, 'mean s_rtt: ': 108.610561,
      time: 3.0-4.0}, {'bytes sent: ': 9942000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.244147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.377926, time: 4.0-5.0},
    {'bytes sent: ': 9939600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.335793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.214022, time: 5.0-6.0},
    {'bytes sent: ': 9915600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.25614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.477193, time: 6.0-7.0},
    {'bytes sent: ': 9936047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.218241,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.136326, 'mean s_rtt: ': 108.71987,
      time: 7.0-8.0}, {'bytes sent: ': 9937200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.623377, time: 8.0-9.0},
    {'bytes sent: ': 9915647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.16388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.558528, time: 9.0-10.0},
    {'bytes sent: ': 9934800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.116505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.834951, time: 10.0-11.0},
    {'bytes sent: ': 9898800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.299242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.617424, time: 11.0-12.0},
    {'bytes sent: ': 9908447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.47479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.445378, time: 12.0-13.0},
    {'bytes sent: ': 9946800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.159322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.430508, time: 13.0-14.0},
    {'bytes sent: ': 9920400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.168317,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.089111, 'mean s_rtt: ': 108.584158,
      time: 14.0-15.0}, {'bytes sent: ': 9912000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.184818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.663366, time: 15.0-16.0},
    {'bytes sent: ': 9922800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.173502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.025237, time: 16.0-17.0},
    {'bytes sent: ': 9958847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.156667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.32, time: 17.0-18.0},
    {'bytes sent: ': 9934800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.425, time: 18.0-19.0}, {'bytes sent: ': 9874800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.253571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.717857, time: 19.0-20.0}, {'bytes sent: ': 9949200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.192568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.841216,
      time: 20.0-21.0}, {'bytes sent: ': 9925200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.15082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.390164, time: 21.0-22.0},
    {'bytes sent: ': 9937200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.213115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.718033, time: 22.0-23.0},
    {'bytes sent: ': 9910800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.254072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.058632, time: 23.0-24.0},
    {'bytes sent: ': 9954000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.367893,
      'mean loss2: ': 0.002577, 'mean loss: ': 0.261707, 'mean s_rtt: ': 108.311037,
      time: 24.0-25.0}, {'bytes sent: ': 9938400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.279693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.157088, time: 25.0-26.0},
    {'bytes sent: ': 9915649, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.258475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.504237, time: 26.0-27.0},
    {'bytes sent: ': 9968447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.228216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.477178, time: 27.0-28.0},
    {'bytes sent: ': 9898800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.163934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.606557, time: 28.0-29.0},
    {'bytes sent: ': 9932400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.555085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.076271, time: 29.0-30.0},
    {'bytes sent: ': 9963600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.124, time: 30.0-31.0}, {'bytes sent: ': 9945600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.29661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.114407, time: 31.0-32.0}, {'bytes sent: ': 9918000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.423913,
      time: 32.0-33.0}, {'bytes sent: ': 9966094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.284519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.188285, time: 33.0-34.0},
    {'bytes sent: ': 9906047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.340336, time: 34.0-35.0},
    {'bytes sent: ': 9918000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.479167, time: 35.0-36.0}, {'bytes sent: ': 9920447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.257261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.327801, time: 36.0-37.0}, {'bytes sent: ': 9942000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.227799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.741313,
      time: 37.0-38.0}, {'bytes sent: ': 9956447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.323232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.144781, time: 38.0-39.0},
    {'bytes sent: ': 9950400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.330677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.884462, time: 39.0-40.0},
    {'bytes sent: ': 1611440, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.842105, time: 40.0-41.0},
    {'bytes sent: ': 9627689.731707, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.400212,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.018332, 'mean s_rtt: ': 108.645304,
      time: global}]}
