{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2234375.0}, content: [{'bytes sent: ': 13819617,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.970289, 'mean loss2: ': 0.032868,
      'mean loss: ': 2.288574, 'mean s_rtt: ': 88.620543, time: 0.0-1.0}, {'bytes sent: ': 24658337,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.032987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.685947, time: 1.0-2.0}, {'bytes sent: ': 23123023, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.407344, 'mean loss2: ': 0.001189, 'mean loss: ': 0.115114,
      'mean s_rtt: ': 91.132792, time: 2.0-3.0}, {'bytes sent: ': 24365131, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.13232, 'mean loss2: ': 0.001324, 'mean loss: ': 0.136054,
      'mean s_rtt: ': 90.232454, time: 3.0-4.0}, {'bytes sent: ': 23464974, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.282029, 'mean loss2: ': 0.000869, 'mean loss: ': 0.084303,
      'mean s_rtt: ': 90.589856, time: 4.0-5.0}, {'bytes sent: ': 22160311, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.508859, 'mean loss2: ': 0.00104, 'mean loss: ': 0.091097,
      'mean s_rtt: ': 91.740008, time: 5.0-6.0}, {'bytes sent: ': 24500289, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.145684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.139368,
      time: 6.0-7.0}, {'bytes sent: ': 24276557, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.193494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.737643, time: 7.0-8.0},
    {'bytes sent: ': 24014333, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.236854,
      'mean loss2: ': 0.003664, 'mean loss: ': 0.355293, 'mean s_rtt: ': 89.873895,
      time: 8.0-9.0}, {'bytes sent: ': 22492435, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.359403,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.221057, 'mean s_rtt: ': 90.64557,
      time: 9.0-10.0}, {'bytes sent: ': 23455559, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.259422,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.101498, 'mean s_rtt: ': 90.741893,
      time: 10.0-11.0}, {'bytes sent: ': 24628959, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.206481,
      'mean loss2: ': 0.012532, 'mean loss: ': 1.278088, 'mean s_rtt: ': 89.579167,
      time: 11.0-12.0}, {'bytes sent: ': 23607272, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.235019,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.03463, 'mean s_rtt: ': 90.504887,
      time: 12.0-13.0}, {'bytes sent: ': 24434512, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.160544,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.135447, 'mean s_rtt: ': 89.480272,
      time: 13.0-14.0}, {'bytes sent: ': 22796533, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.851163,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.131468, 'mean s_rtt: ': 91.826578,
      time: 14.0-15.0}, {'bytes sent: ': 24192000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.332974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.488147, time: 15.0-16.0},
    {'bytes sent: ': 24701347, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.114788,
      'mean loss2: ': 0.003121, 'mean loss: ': 0.311285, 'mean s_rtt: ': 89.407446,
      time: 16.0-17.0}, {'bytes sent: ': 23128937, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.731473,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.056152, 'mean s_rtt: ': 90.20308,
      time: 17.0-18.0}, {'bytes sent: ': 23863044, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.882643,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.05986, 'mean s_rtt: ': 91.2643, time: 18.0-19.0},
    {'bytes sent: ': 23585617, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.438285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.603843, time: 19.0-20.0},
    {'bytes sent: ': 23774779, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.671642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.666374, time: 20.0-21.0},
    {'bytes sent: ': 23736277, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.375328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.526903, time: 21.0-22.0},
    {'bytes sent: ': 22921534, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.579139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.967177, time: 22.0-23.0},
    {'bytes sent: ': 21287451, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.239334,
      'mean loss2: ': 0.018161, 'mean loss: ': 1.627022, 'mean s_rtt: ': 92.725286,
      time: 23.0-24.0}, {'bytes sent: ': 24253371, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.472662,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.057524, 'mean s_rtt: ': 90.935971,
      time: 24.0-25.0}, {'bytes sent: ': 24650400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.03003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.903904, time: 25.0-26.0},
    {'bytes sent: ': 23646169, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.984556,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.065234, 'mean s_rtt: ': 90.011583,
      time: 26.0-27.0}, {'bytes sent: ': 23830889, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.941288,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.013652, 'mean s_rtt: ': 90.181818,
      time: 27.0-28.0}, {'bytes sent: ': 24211265, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.532028,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.046649, 'mean s_rtt: ': 89.683274,
      time: 28.0-29.0}, {'bytes sent: ': 23545403, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.881154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.241087, time: 29.0-30.0},
    {'bytes sent: ': 23932857, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.890244,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.036127, 'mean s_rtt: ': 89.873984,
      time: 30.0-31.0}, {'bytes sent: ': 24441600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.417021,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.005441, 'mean s_rtt: ': 89.368085,
      time: 31.0-32.0}, {'bytes sent: ': 22035983, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.506579,
      'mean loss2: ': 0.002912, 'mean loss: ': 0.282211, 'mean s_rtt: ': 90.29386,
      time: 32.0-33.0}, {'bytes sent: ': 22523572, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.343164,
      'mean loss2: ': 0.022789, 'mean loss: ': 2.103254, 'mean s_rtt: ': 91.037534,
      time: 33.0-34.0}, {'bytes sent: ': 23812625, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.549669,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.068488, 'mean s_rtt: ': 90.432671,
      time: 34.0-35.0}, {'bytes sent: ': 24648000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.090164,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.047513, 'mean s_rtt: ': 88.860656,
      time: 35.0-36.0}, {'bytes sent: ': 23474591, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.629002,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.073325, 'mean s_rtt: ': 90.602637,
      time: 36.0-37.0}, {'bytes sent: ': 22925320, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.987589,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.056863, 'mean s_rtt: ': 90.281915,
      time: 37.0-38.0}, {'bytes sent: ': 22326465, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.2407,
      'mean loss2: ': 0.00288, 'mean loss: ': 0.26705, 'mean s_rtt: ': 92.468271,
      time: 38.0-39.0}, {'bytes sent: ': 23903611, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.42161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.633475, time: 39.0-40.0},
    {'bytes sent: ': 3443240, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.982456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.333333, time: 40.0-41.0},
    {'bytes sent: ': 22892541.195122, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.810913,
      'mean loss2: ': 0.002821, 'mean loss: ': 0.196542, 'mean s_rtt: ': 90.45189,
      time: global}]}
