{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1090625.0}, content: [{'bytes sent: ': 4418024,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 4.69011, 'mean loss2: ': 0.007354,
      'mean loss: ': 59.461079, 'mean s_rtt: ': 116.156044, time: 0.0-1.0}, {'bytes sent: ': 9456048,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.974528, 'mean loss2: ': 0.00799,
      'mean loss: ': 0.736298, 'mean s_rtt: ': 110.180772, time: 1.0-2.0}, {'bytes sent: ': 10305700,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.058629, 'mean loss2: ': 0.005855,
      'mean loss: ': 0.571425, 'mean s_rtt: ': 104.892651, time: 2.0-3.0}, {'bytes sent: ': 10333200,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.035088, 'mean loss2: ': 0.002575,
      'mean loss: ': 0.251539, 'mean s_rtt: ': 104.587302, time: 3.0-4.0}, {'bytes sent: ': 10363200,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.076049, 'mean loss2: ': 0.00274,
      'mean loss: ': 0.266662, 'mean s_rtt: ': 104.213287, time: 4.0-5.0}, {'bytes sent: ': 10261200,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.011364, 'mean loss2: ': 0.003752,
      'mean loss: ': 0.369464, 'mean s_rtt: ': 105.475524, time: 5.0-6.0}, {'bytes sent: ': 10242000,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.037351, 'mean loss2: ': 0.002862,
      'mean loss: ': 0.282651, 'mean s_rtt: ': 105.94652, time: 6.0-7.0}, {'bytes sent: ': 10240800,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.026817, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.037332, 'mean s_rtt: ': 105.42301, time: 7.0-8.0}, {'bytes sent: ': 10270800,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.012681, 'mean loss2: ': 0.002655,
      'mean loss: ': 0.260644, 'mean s_rtt: ': 105.012681, time: 8.0-9.0}, {'bytes sent: ': 10375200,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.08256, 'mean loss2: ': 0.00362,
      'mean loss: ': 0.353004, 'mean s_rtt: ': 104.51577, time: 9.0-10.0}, {'bytes sent: ': 10326000,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.02974, 'mean loss2: ': 0.005564,
      'mean loss: ': 0.542656, 'mean s_rtt: ': 104.460967, time: 10.0-11.0}, {'bytes sent: ': 10286400,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.020147, 'mean loss2: ': 0.004858,
      'mean loss: ': 0.476839, 'mean s_rtt: ': 105.074176, time: 11.0-12.0}, {'bytes sent: ': 10237200,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.023386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.647334, time: 12.0-13.0}, {'bytes sent: ': 10299600, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.015933, 'mean loss2: ': 0.006366, 'mean loss: ': 0.623372,
      'mean s_rtt: ': 104.762887, time: 13.0-14.0}, {'bytes sent: ': 10320000, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.025472, 'mean loss2: ': 0.004261, 'mean loss: ': 0.417587,
      'mean s_rtt: ': 104.957547, time: 14.0-15.0}, {'bytes sent: ': 10268400, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.019074, 'mean loss2: ': 0.002617, 'mean loss: ': 0.257375,
      'mean s_rtt: ': 105.277929, time: 15.0-16.0}, {'bytes sent: ': 10394400, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.063478, 'mean loss2: ': 0.003372, 'mean loss: ': 0.327284,
      'mean s_rtt: ': 103.924348, time: 16.0-17.0}, {'bytes sent: ': 10213200, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.025506, 'mean loss2: ': 0.007925, 'mean loss: ': 0.782597,
      'mean s_rtt: ': 105.734389, time: 17.0-18.0}, {'bytes sent: ': 9815341, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.582257, 'mean loss2: ': 0.009398, 'mean loss: ': 0.91742,
      'mean s_rtt: ': 108.310078, time: 18.0-19.0}, {'bytes sent: ': 10298400, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.036765, 'mean loss2: ': 0.000482, 'mean loss: ': 0.047238,
      'mean s_rtt: ': 105.074346, time: 19.0-20.0}, {'bytes sent: ': 10230000, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.009658, 'mean loss2: ': 0.00367, 'mean loss: ': 0.36231,
      'mean s_rtt: ': 105.66813, time: 20.0-21.0}, {'bytes sent: ': 10388400, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.103324, 'mean loss2: ': 0.005517, 'mean loss: ': 0.534542,
      'mean s_rtt: ': 103.672956, time: 21.0-22.0}, {'bytes sent: ': 10308000, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.058244, 'mean loss2: ': 0.002618, 'mean loss: ': 0.25674,
      'mean s_rtt: ': 105.008961, time: 22.0-23.0}, {'bytes sent: ': 10222800, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.019591, 'mean loss2: ': 0.002578, 'mean loss: ': 0.254319,
      'mean s_rtt: ': 105.654174, time: 23.0-24.0}, {'bytes sent: ': 10218000, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.186308,
      time: 24.0-25.0}, {'bytes sent: ': 10303200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.04565,
      'mean loss2: ': 0.002573, 'mean loss: ': 0.251711, 'mean s_rtt: ': 104.788975,
      time: 25.0-26.0}, {'bytes sent: ': 10302000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.0033, 'mean loss: ': 0.322841, 'mean s_rtt: ': 104.715296,
      time: 26.0-27.0}, {'bytes sent: ': 10173600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.006999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.510936, time: 27.0-28.0},
    {'bytes sent: ': 10261200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.039462,
      'mean loss2: ': 0.00334, 'mean loss: ': 0.328797, 'mean s_rtt: ': 105.4287,
      time: 28.0-29.0}, {'bytes sent: ': 10274400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.040351,
      'mean loss2: ': 0.003504, 'mean loss: ': 0.34321, 'mean s_rtt: ': 104.920175,
      time: 29.0-30.0}, {'bytes sent: ': 10400400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.066901,
      'mean loss2: ': 0.005847, 'mean loss: ': 0.568278, 'mean s_rtt: ': 104.117958,
      time: 30.0-31.0}, {'bytes sent: ': 10359341, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.090746,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.184676, 'mean s_rtt: ': 104.344115,
      time: 31.0-32.0}, {'bytes sent: ': 10304400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.024955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.658645, time: 32.0-33.0},
    {'bytes sent: ': 10350000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.050938,
      'mean loss2: ': 0.005455, 'mean loss: ': 0.53186, 'mean s_rtt: ': 104.440572,
      time: 33.0-34.0}, {'bytes sent: ': 10310400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.01084,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.133585, 'mean s_rtt: ': 104.894309,
      time: 34.0-35.0}, {'bytes sent: ': 10328400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.052205,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.125484, 'mean s_rtt: ': 104.471647,
      time: 35.0-36.0}, {'bytes sent: ': 10269600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.020591,
      'mean loss2: ': 0.00367, 'mean loss: ': 0.361419, 'mean s_rtt: ': 105.500448,
      time: 36.0-37.0}, {'bytes sent: ': 10368000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.036381,
      'mean loss2: ': 0.004554, 'mean loss: ': 0.441669, 'mean s_rtt: ': 104.037313,
      time: 37.0-38.0}, {'bytes sent: ': 10280400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.051913,
      'mean loss2: ': 0.003328, 'mean loss: ': 0.32679, 'mean s_rtt: ': 105.362477,
      time: 38.0-39.0}, {'bytes sent: ': 10279200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.05662,
      'mean loss2: ': 0.003441, 'mean loss: ': 0.338158, 'mean s_rtt: ': 105.121951,
      time: 39.0-40.0}, {'bytes sent: ': 1748680, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.029851, time: 40.0-41.0},
    {'bytes sent: ': 9912330.097561, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.187619,
      'mean loss2: ': 0.003477, 'mean loss: ': 0.329694, 'mean s_rtt: ': 105.491743,
      time: global}]}
