{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 1100000.0}, content: [{'bytes sent: ': 5708244,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 6.877358, 'mean loss2: ': 0.003066,
      'mean loss: ': 0.211441, 'mean s_rtt: ': 113.377358, time: 0.0-1.0}, {'bytes sent: ': 9805200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.346154, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.023046, 'mean s_rtt: ': 110.541667, time: 1.0-2.0}, {'bytes sent: ': 9862800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.120805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.399329, time: 2.0-3.0}, {'bytes sent: ': 9956494, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.403361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.193277,
      time: 3.0-4.0}, {'bytes sent: ': 9916847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.329167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.145833, time: 4.0-5.0},
    {'bytes sent: ': 9069341, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.196262,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.157775, 'mean s_rtt: ': 109.485981,
      time: 5.0-6.0}, {'bytes sent: ': 9900000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.886463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.550218, time: 6.0-7.0},
    {'bytes sent: ': 9930047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.309322,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.067373, 'mean s_rtt: ': 108.427966,
      time: 7.0-8.0}, {'bytes sent: ': 9934800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.207358,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.037795, 'mean s_rtt: ': 108.531773,
      time: 8.0-9.0}, {'bytes sent: ': 9915600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.82, time: 9.0-10.0},
    {'bytes sent: ': 9937247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.196552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.748276, time: 10.0-11.0},
    {'bytes sent: ': 9906094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.220833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.525, time: 11.0-12.0},
    {'bytes sent: ': 9918000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.309322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.949153, time: 12.0-13.0},
    {'bytes sent: ': 9948049, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.162879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.708333, time: 13.0-14.0},
    {'bytes sent: ': 9992494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.401361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.860544, time: 14.0-15.0},
    {'bytes sent: ': 9942047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.21223,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.140497, 'mean s_rtt: ': 108.410072,
      time: 15.0-16.0}, {'bytes sent: ': 9898800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.392405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.244726, time: 16.0-17.0},
    {'bytes sent: ': 9966000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.337607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.918803, time: 17.0-18.0},
    {'bytes sent: ': 9920400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.241993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.313167, time: 18.0-19.0},
    {'bytes sent: ': 9922800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.091772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.03481, time: 19.0-20.0},
    {'bytes sent: ': 9921647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.82906, time: 20.0-21.0},
    {'bytes sent: ': 9898800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.365145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.419087, time: 21.0-22.0},
    {'bytes sent: ': 9966000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.423729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.050847, time: 22.0-23.0},
    {'bytes sent: ': 9958847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.325342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.034247, time: 23.0-24.0},
    {'bytes sent: ': 9925200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.201299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.827922, time: 24.0-25.0},
    {'bytes sent: ': 9939600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.168317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.686469, time: 25.0-26.0},
    {'bytes sent: ': 9913200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.212903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.867742, time: 26.0-27.0},
    {'bytes sent: ': 9920400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.178218,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.0134, 'mean s_rtt: ': 108.729373,
      time: 27.0-28.0}, {'bytes sent: ': 9936000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.274436,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.137514, 'mean s_rtt: ': 108.406015,
      time: 28.0-29.0}, {'bytes sent: ': 9932400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.175159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.882166, time: 29.0-30.0},
    {'bytes sent: ': 9913200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.18125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.1, time: 30.0-31.0},
    {'bytes sent: ': 9913200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.900641, time: 31.0-32.0},
    {'bytes sent: ': 9874800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.208723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.099688, time: 32.0-33.0},
    {'bytes sent: ': 9948049, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.141914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.778878, time: 33.0-34.0},
    {'bytes sent: ': 9992400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.476596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.357447, time: 34.0-35.0},
    {'bytes sent: ': 9930000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.268085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.965957, time: 35.0-36.0},
    {'bytes sent: ': 9956400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.234127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.876984, time: 36.0-37.0},
    {'bytes sent: ': 9915647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.159609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.62215, time: 37.0-38.0},
    {'bytes sent: ': 9970800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.341667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.045833, time: 38.0-39.0},
    {'bytes sent: ': 9934800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.390558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.892704, time: 39.0-40.0},
    {'bytes sent: ': 1612560, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.567568, time: 40.0-41.0},
    {'bytes sent: ': 9600615.95122, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.515013,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.014435, 'mean s_rtt: ': 108.637245,
      time: global}]}
