{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 725000.0}, content: [{'bytes sent: ': 5862178,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 4.362319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.724638, time: 0.0-1.0}, {'bytes sent: ': 8442047, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.130872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.171141,
      time: 1.0-2.0}, {'bytes sent: ': 8541600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.091772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.651899, time: 2.0-3.0},
    {'bytes sent: ': 8559600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.016447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.125, time: 3.0-4.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.040134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.073579, time: 4.0-5.0},
    {'bytes sent: ': 8569247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.099315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.027397, time: 5.0-6.0},
    {'bytes sent: ': 8589694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.359259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.525926, time: 6.0-7.0},
    {'bytes sent: ': 8562000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.149635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.383212, time: 7.0-8.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.12013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.217532, time: 8.0-9.0}, {'bytes sent: ': 8569200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.035256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.179487, time: 9.0-10.0}, {'bytes sent: ': 8580047, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.033223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.30897,
      time: 10.0-11.0}, {'bytes sent: ': 8562047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.006734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.333333, time: 11.0-12.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.545455, time: 12.0-13.0},
    {'bytes sent: ': 8559647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.135714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.335714, time: 13.0-14.0},
    {'bytes sent: ': 8577694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.446886, time: 14.0-15.0},
    {'bytes sent: ': 8574047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.209738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.337079, time: 15.0-16.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.069079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.292763, time: 16.0-17.0},
    {'bytes sent: ': 8595600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.933775, time: 17.0-18.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.043771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.107744, time: 18.0-19.0},
    {'bytes sent: ': 8586000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.026756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.090301, time: 19.0-20.0},
    {'bytes sent: ': 8547647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.099656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.309278, time: 20.0-21.0},
    {'bytes sent: ': 8592047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.297794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.290441, time: 21.0-22.0},
    {'bytes sent: ': 8557200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.665385, time: 22.0-23.0}, {'bytes sent: ': 8582447,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.072848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.304636, time: 23.0-24.0}, {'bytes sent: ': 8564400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.023102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.917492,
      time: 24.0-25.0}, {'bytes sent: ': 8589647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.036424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.145695, time: 25.0-26.0},
    {'bytes sent: ': 8562000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.304054, time: 26.0-27.0}, {'bytes sent: ': 8570400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.044828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.224138, time: 27.0-28.0}, {'bytes sent: ': 8592188, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.356877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.36803,
      time: 28.0-29.0}, {'bytes sent: ': 8571600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.206522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.561594, time: 29.0-30.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.125874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.248252, time: 30.0-31.0},
    {'bytes sent: ': 8575247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.049669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.857616, time: 31.0-32.0},
    {'bytes sent: ': 8586000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.30897, time: 32.0-33.0},
    {'bytes sent: ': 8553647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.265101, time: 33.0-34.0},
    {'bytes sent: ': 8595600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.338235, time: 34.0-35.0},
    {'bytes sent: ': 8558494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.45977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.264368, time: 35.0-36.0}, {'bytes sent: ': 8592000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.354244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.225092, time: 36.0-37.0}, {'bytes sent: ': 8569200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.058442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.168831,
      time: 37.0-38.0}, {'bytes sent: ': 8572894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.797297, time: 38.0-39.0},
    {'bytes sent: ': 8569200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.590444, time: 39.0-40.0},
    {'bytes sent: ': 1200960, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.219512, time: 40.0-41.0}, {'bytes sent: ': 8324923.560976,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.222668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.541129, time: global}]}
