{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 849218.0}, content: [{'bytes sent: ': 8816634,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 2.682222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.335556, time: 0.0-1.0}, {'bytes sent: ': 12172800, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.004938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.096296,
      time: 1.0-2.0}, {'bytes sent: ': 12318047, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.605791, time: 2.0-3.0},
    {'bytes sent: ': 12326635, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.4163, time: 3.0-4.0}, {'bytes sent: ': 12309788,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.381057, time: 4.0-5.0}, {'bytes sent: ': 12303741, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.092348,
      time: 5.0-6.0}, {'bytes sent: ': 12310847, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.034384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.011461, time: 6.0-7.0},
    {'bytes sent: ': 12330000, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.026042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.078125, time: 7.0-8.0},
    {'bytes sent: ': 12326400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.042793, time: 8.0-9.0}, {'bytes sent: ': 12301200,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.583893, time: 9.0-10.0}, {'bytes sent: ': 12331200, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.732143,
      time: 10.0-11.0}, {'bytes sent: ': 12315647, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.258856, time: 11.0-12.0},
    {'bytes sent: ': 12316894, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.017291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.020173, time: 12.0-13.0},
    {'bytes sent: ': 12319247, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.012407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.389578, time: 13.0-14.0},
    {'bytes sent: ': 12303600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.855234, time: 14.0-15.0}, {'bytes sent: ': 12333600,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 15.0-16.0}, {'bytes sent: ': 12304800, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.877506,
      time: 16.0-17.0}, {'bytes sent: ': 12319247, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.574279, time: 17.0-18.0},
    {'bytes sent: ': 12328894, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.220056, time: 18.0-19.0},
    {'bytes sent: ': 12307247, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.046377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.002899, time: 19.0-20.0},
    {'bytes sent: ': 12333600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.018824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.367059, time: 20.0-21.0},
    {'bytes sent: ': 12312188, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.555556, time: 21.0-22.0}, {'bytes sent: ': 12309741,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.563043, time: 22.0-23.0}, {'bytes sent: ': 12310800, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.429185,
      time: 23.0-24.0}, {'bytes sent: ': 12318047, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.129577, time: 24.0-25.0},
    {'bytes sent: ': 12308447, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.066092, time: 25.0-26.0},
    {'bytes sent: ': 12325200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.386635, time: 26.0-27.0},
    {'bytes sent: ': 12322847, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.421505, time: 27.0-28.0}, {'bytes sent: ': 12326400,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.487179, time: 28.0-29.0}, {'bytes sent: ': 12315600, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.354167,
      time: 29.0-30.0}, {'bytes sent: ': 12318094, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.046243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.104046, time: 30.0-31.0},
    {'bytes sent: ': 12308447, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.01292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.198966, time: 31.0-32.0},
    {'bytes sent: ': 12326494, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.488938, time: 32.0-33.0}, {'bytes sent: ': 12306235,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.367033, time: 33.0-34.0}, {'bytes sent: ': 12311082, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.486784,
      time: 34.0-35.0}, {'bytes sent: ': 12322941, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.189333, time: 35.0-36.0},
    {'bytes sent: ': 12301200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.091954, time: 36.0-37.0},
    {'bytes sent: ': 12342094, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.282051, time: 37.0-38.0},
    {'bytes sent: ': 12289388, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.463576, time: 38.0-39.0}, {'bytes sent: ': 12345749,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.515419, time: 39.0-40.0}, {'bytes sent: ': 1472491, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.37037,
      time: 40.0-41.0}, {'bytes sent: ': 11963989.097561, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.07442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.558361,
      time: global}]}
