{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1173828.0}, content: [{'bytes sent: ': 15484259,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 1.233546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.163482, time: 0.0-1.0}, {'bytes sent: ': 20094094, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.678571,
      time: 1.0-2.0}, {'bytes sent: ': 20374847, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.295082, time: 2.0-3.0},
    {'bytes sent: ': 20260800, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.104396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.384615, time: 3.0-4.0},
    {'bytes sent: ': 20262000, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.086486, time: 4.0-5.0},
    {'bytes sent: ': 20096541, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.055556, time: 5.0-6.0},
    {'bytes sent: ': 19881882, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.02027, time: 6.0-7.0},
    {'bytes sent: ': 20127647, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.089888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.258427, time: 7.0-8.0},
    {'bytes sent: ': 20296800, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.277174, time: 8.0-9.0},
    {'bytes sent: ': 20281200, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.064516, time: 9.0-10.0},
    {'bytes sent: ': 20278800, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.251366, time: 10.0-11.0},
    {'bytes sent: ': 20364000, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.119565, time: 11.0-12.0}, {'bytes sent: ': 20353200,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.141304, time: 12.0-13.0}, {'bytes sent: ': 20367600, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.032609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.048913,
      time: 13.0-14.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.228261, time: 14.0-15.0},
    {'bytes sent: ': 20271600, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.021739, time: 15.0-16.0}, {'bytes sent: ': 20343600,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.059459, time: 16.0-17.0}, {'bytes sent: ': 20311200, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.179348,
      time: 17.0-18.0}, {'bytes sent: ': 20343600, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.228261, time: 18.0-19.0},
    {'bytes sent: ': 20287200, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.070652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.331522, time: 19.0-20.0},
    {'bytes sent: ': 20156494, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.052941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.264706, time: 20.0-21.0},
    {'bytes sent: ': 19785882, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.067568, time: 21.0-22.0},
    {'bytes sent: ': 20086894, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.162651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.46988, time: 22.0-23.0},
    {'bytes sent: ': 20342400, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.091892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.135135, time: 23.0-24.0},
    {'bytes sent: ': 20276400, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.284153, time: 24.0-25.0}, {'bytes sent: ': 20343600,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.059783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.157609, time: 25.0-26.0}, {'bytes sent: ': 20298000, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.037838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.091892,
      time: 26.0-27.0}, {'bytes sent: ': 20268000, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.307692, time: 27.0-28.0},
    {'bytes sent: ': 20271600, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.146739, time: 28.0-29.0}, {'bytes sent: ': 20354400,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.145946, time: 29.0-30.0}, {'bytes sent: ': 20247600, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.032787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.10929,
      time: 30.0-31.0}, {'bytes sent: ': 20293200, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.168478, time: 31.0-32.0},
    {'bytes sent: ': 20354400, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.224044, time: 32.0-33.0}, {'bytes sent: ': 20259600,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.032787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.185792, time: 33.0-34.0}, {'bytes sent: ': 20301600, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.016484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.291209,
      time: 34.0-35.0}, {'bytes sent: ': 20233200, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.269663, time: 35.0-36.0},
    {'bytes sent: ': 19908235, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.272109, time: 36.0-37.0},
    {'bytes sent: ': 19968094, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.2, time: 37.0-38.0},
    {'bytes sent: ': 20053200, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.516484,
      'mean loss2: ': 0.004316, 'mean loss: ': 0.480233, 'mean s_rtt: ': 53.615385,
      time: 38.0-39.0}, {'bytes sent: ': 20314800, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.027174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.141304, time: 39.0-40.0},
    {'bytes sent: ': 2153200, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0}, {'bytes sent: ': 19672948.02439,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.088074, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.012006, 'mean s_rtt: ': 53.279086, time: global}]}
