{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 200000.0}, content: [{'bytes sent: ': 6299076,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.470696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.6337, time: 0.0-1.0}, {'bytes sent: ': 6840000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.938704,
      time: 1.0-2.0}, {'bytes sent: ': 6871433, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.492683, time: 2.0-3.0},
    {'bytes sent: ': 6801833, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.822554, time: 3.0-4.0}, {'bytes sent: ': 6765741,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.923636, time: 4.0-5.0}, {'bytes sent: ': 6813788, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.860345,
      time: 5.0-6.0}, {'bytes sent: ': 6859200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.671875, time: 6.0-7.0},
    {'bytes sent: ': 6768047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.803957, time: 7.0-8.0}, {'bytes sent: ': 6186141,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.042918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.690987, time: 8.0-9.0}, {'bytes sent: ': 6202988, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.03913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.252174,
      time: 9.0-10.0}, {'bytes sent: ': 5864635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.651163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.80814, time: 10.0-11.0},
    {'bytes sent: ': 6171741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.188119,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.163657, 'mean s_rtt: ': 29.732673,
      time: 11.0-12.0}, {'bytes sent: ': 5855129, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.636905,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.183887, 'mean s_rtt: ': 29.958333,
      time: 12.0-13.0}, {'bytes sent: ': 6180237, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.334951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.427184, time: 13.0-14.0},
    {'bytes sent: ': 6216188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.269912, time: 14.0-15.0}, {'bytes sent: ': 6209082,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.026432, 'mean loss2: ': 0.001628,
      'mean loss: ': 0.179284, 'mean s_rtt: ': 29.325991, time: 15.0-16.0}, {'bytes sent: ': 6181341,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.217195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.60181, time: 16.0-17.0}, {'bytes sent: ': 6172941, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.03211, 'mean loss2: ': 0.001687, 'mean loss: ': 0.185272,
      'mean s_rtt: ': 29.600917, time: 17.0-18.0}, {'bytes sent: ': 6183647, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.045872, 'mean loss2: ': 0.003379, 'mean loss: ': 0.373852,
      'mean s_rtt: ': 29.779817, time: 18.0-19.0}, {'bytes sent: ': 6156188, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.009091, 'mean loss2: ': 0.001666, 'mean loss: ': 0.186011,
      'mean s_rtt: ': 29.677273, time: 19.0-20.0}, {'bytes sent: ': 5943788, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.573864, 'mean loss2: ': 0.003793, 'mean loss: ': 0.434277,
      'mean s_rtt: ': 29.772727, time: 20.0-21.0}, {'bytes sent: ': 6095035, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.281407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.557789,
      time: 21.0-22.0}, {'bytes sent: ': 6237835, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.419643, time: 22.0-23.0},
    {'bytes sent: ': 6214941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.330396, time: 23.0-24.0},
    {'bytes sent: ': 6023084, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.316327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.556122, time: 24.0-25.0},
    {'bytes sent: ': 5898282, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.910714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.970238, time: 25.0-26.0},
    {'bytes sent: ': 5906494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.03597, 'mean s_rtt: ': 29.677778,
      time: 26.0-27.0}, {'bytes sent: ': 5907931, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.860606,
      'mean loss2: ': 0.00569, 'mean loss: ': 0.655641, 'mean s_rtt: ': 29.884848,
      time: 27.0-28.0}, {'bytes sent: ': 6201788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.036573, 'mean s_rtt: ': 29.423423,
      time: 28.0-29.0}, {'bytes sent: ': 6171647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.036866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.834101, time: 29.0-30.0},
    {'bytes sent: ': 6199296, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.045872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.62844, time: 30.0-31.0},
    {'bytes sent: ': 6168094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.169107, 'mean s_rtt: ': 29.604545,
      time: 31.0-32.0}, {'bytes sent: ': 6211388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.057778,
      'mean loss2: ': 0.001801, 'mean loss: ': 0.203336, 'mean s_rtt: ': 29.417778,
      time: 32.0-33.0}, {'bytes sent: ': 6211437, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.554054, time: 33.0-34.0},
    {'bytes sent: ': 5941482, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.735955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.741573, time: 34.0-35.0},
    {'bytes sent: ': 6054188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.304569,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.104514, 'mean s_rtt: ': 29.705584,
      time: 35.0-36.0}, {'bytes sent: ': 6175294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.196534, 'mean s_rtt: ': 29.697248,
      time: 36.0-37.0}, {'bytes sent: ': 5912682, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.699422,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.220488, 'mean s_rtt: ': 29.884393,
      time: 37.0-38.0}, {'bytes sent: ': 6061341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.564103, time: 38.0-39.0},
    {'bytes sent: ': 6189835, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.216924, 'mean s_rtt: ': 29.441441,
      time: 39.0-40.0}, {'bytes sent: ': 432280, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0},
    {'bytes sent: ': 6091646.780488, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.207935,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.088633, 'mean s_rtt: ': 29.486314,
      time: global}]}
