{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 446093.0}, content: [{'bytes sent: ': 17753317,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.279424, 'mean loss2: ': 0.000564,
      'mean loss: ': 11.685448, 'mean s_rtt: ': 21.932746, time: 0.0-1.0}, {'bytes sent: ': 19843820,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.000861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.577089, time: 1.0-2.0}, {'bytes sent: ': 20057037, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.011532, 'mean loss2: ': 0.001366, 'mean loss: ': 0.14009,
      'mean s_rtt: ': 20.813839, time: 2.0-3.0}, {'bytes sent: ': 19901282, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.048013, 'mean loss2: ': 0.001739, 'mean loss: ': 0.182014,
      'mean s_rtt: ': 20.965232, time: 3.0-4.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.011218, 'mean loss2: ': 0.001182, 'mean loss: ': 0.122126,
      'mean s_rtt: ': 21.001603, time: 4.0-5.0}, {'bytes sent: ': 19833647, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002392, 'mean loss: ': 0.247803, 'mean s_rtt: ': 21.040564,
      time: 5.0-6.0}, {'bytes sent: ': 20136000, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.006885,
      'mean loss2: ': 0.003111, 'mean loss: ': 0.316427, 'mean s_rtt: ': 20.724613,
      time: 6.0-7.0}, {'bytes sent: ': 20071294, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.001709,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.196256, 'mean s_rtt: ': 20.830769,
      time: 7.0-8.0}, {'bytes sent: ': 19905647, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.004658,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.06478, 'mean s_rtt: ': 21.046584,
      time: 8.0-9.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.029358,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.019601, 'mean s_rtt: ': 20.812844,
      time: 9.0-10.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.0189,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.07188, 'mean s_rtt: ': 20.927835, time: 10.0-11.0},
    {'bytes sent: ': 20061647, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.03663,
      'mean loss2: ': 0.003238, 'mean loss: ': 0.325831, 'mean s_rtt: ': 20.593407,
      time: 11.0-12.0}, {'bytes sent: ': 19958447, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.03005,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.210228, 'mean s_rtt: ': 20.928214,
      time: 12.0-13.0}, {'bytes sent: ': 19888896, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.011309,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.140744, 'mean s_rtt: ': 20.925687,
      time: 13.0-14.0}, {'bytes sent: ': 19989600, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.227486, 'mean s_rtt: ': 20.873377,
      time: 14.0-15.0}, {'bytes sent: ': 19900847, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.032374,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.112152, 'mean s_rtt: ': 20.904676,
      time: 15.0-16.0}, {'bytes sent: ': 20008800, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.192452, 'mean s_rtt: ': 20.8125, time: 16.0-17.0},
    {'bytes sent: ': 19915200, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.003304, 'mean loss: ': 0.34101, 'mean s_rtt: ': 20.75, time: 17.0-18.0},
    {'bytes sent: ': 19912800, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.183991, 'mean s_rtt: ': 20.950081,
      time: 18.0-19.0}, {'bytes sent: ': 19022496, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.498188,
      'mean loss2: ': 0.010003, 'mean loss: ': 1.01362, 'mean s_rtt: ': 21.26087,
      time: 19.0-20.0}, {'bytes sent: ': 19827694, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.049009, 'mean s_rtt: ': 21.17619,
      time: 20.0-21.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.044335,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.135933, 'mean s_rtt: ': 20.965517,
      time: 21.0-22.0}, {'bytes sent: ': 20016000, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.055957,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.085163, 'mean s_rtt: ': 20.698556,
      time: 22.0-23.0}, {'bytes sent: ': 19838449, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.186134, 'mean s_rtt: ': 21.136508,
      time: 23.0-24.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.064987, 'mean s_rtt: ': 21.042587,
      time: 24.0-25.0}, {'bytes sent: ': 19946451, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.016077,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.144985, 'mean s_rtt: ': 20.916399,
      time: 25.0-26.0}, {'bytes sent: ': 20109651, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.013051,
      'mean loss2: ': 0.003912, 'mean loss: ': 0.396919, 'mean s_rtt: ': 20.686786,
      time: 26.0-27.0}, {'bytes sent: ': 19795251, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.002378, 'mean loss: ': 0.249302, 'mean s_rtt: ': 20.353383,
      time: 27.0-28.0}, {'bytes sent: ': 19843302, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.096354,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.256599, 'mean s_rtt: ': 20.364583,
      time: 28.0-29.0}, {'bytes sent: ': 19617651, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.184282,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.161382, 'mean s_rtt: ': 20.577236,
      time: 29.0-30.0}, {'bytes sent: ': 19658451, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.165375,
      'mean loss2: ': 0.002415, 'mean loss: ': 0.25385, 'mean s_rtt: ': 20.573643,
      time: 30.0-31.0}, {'bytes sent: ': 19687253, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.144737,
      'mean loss2: ': 0.004076, 'mean loss: ': 0.42959, 'mean s_rtt: ': 20.484211,
      time: 31.0-32.0}, {'bytes sent: ': 9321702, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.20904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.485876, time: 32.0-33.0},
    {'bytes sent: ': 19494819.151515, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.064945,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.203823, 'mean s_rtt: ': 20.882849,
      time: global}]}
