{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 350000.0}, content: [{'bytes sent: ': 13677128,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.161665, 'mean loss2: ': 0.002317,
      'mean loss: ': 0.226249, 'mean s_rtt: ': 22.982575, time: 0.0-1.0}, {'bytes sent: ': 14808142,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00089, 'mean loss: ': 0.0892,
      'mean s_rtt: ': 22.774291, time: 1.0-2.0}, {'bytes sent: ': 14054447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.017766, 'mean loss2: ': 0.00145, 'mean loss: ': 0.152986,
      'mean s_rtt: ': 23.007614, time: 2.0-3.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.007576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 3.0-4.0}, {'bytes sent: ': 13941694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.002648, 'mean loss: ': 0.276064, 'mean s_rtt: ': 23.005181,
      time: 4.0-5.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016086,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.018506, 'mean s_rtt: ': 23.024129,
      time: 5.0-6.0}, {'bytes sent: ': 14054447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003015, 'mean loss: ': 0.314401, 'mean s_rtt: ': 23.0, time: 6.0-7.0},
    {'bytes sent: ': 13850825, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013298,
      'mean loss2: ': 0.00318, 'mean loss: ': 0.339984, 'mean s_rtt: ': 23.015957,
      time: 7.0-8.0}, {'bytes sent: ': 14052047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01005,
      'mean loss2: ': 0.002613, 'mean loss: ': 0.275675, 'mean s_rtt: ': 23.002513,
      time: 8.0-9.0}, {'bytes sent: ': 13869647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012788,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.084367, 'mean s_rtt: ': 23.015345,
      time: 9.0-10.0}, {'bytes sent: ': 14028093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.083952, 'mean s_rtt: ': 23.002488,
      time: 10.0-11.0}, {'bytes sent: ': 13774125, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.071809,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.079982, 'mean s_rtt: ': 23.079787,
      time: 11.0-12.0}, {'bytes sent: ': 14064188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.110799, 'mean s_rtt: ': 23.0, time: 12.0-13.0},
    {'bytes sent: ': 13862496, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013123,
      'mean loss2: ': 0.003614, 'mean loss: ': 0.383155, 'mean s_rtt: ': 23.010499,
      time: 13.0-14.0}, {'bytes sent: ': 13999247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005115,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.068797, 'mean s_rtt: ': 23.0, time: 14.0-15.0},
    {'bytes sent: ': 13980094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002565,
      'mean loss: ': 0.265713, 'mean s_rtt: ': 23.0, time: 15.0-16.0}, {'bytes sent: ': 13980047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.963255, time: 16.0-17.0}, {'bytes sent: ': 13932047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001468, 'mean loss: ': 0.154289, 'mean s_rtt: ': 22.997442,
      time: 17.0-18.0}, {'bytes sent: ': 14071247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 18.0-19.0},
    {'bytes sent: ': 13922400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002563,
      'mean loss: ': 0.278337, 'mean s_rtt: ': 23.002604, time: 19.0-20.0}, {'bytes sent: ': 14073741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.007246, time: 20.0-21.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.012255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.004902,
      time: 21.0-22.0}, {'bytes sent: ': 13989600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.007519, time: 22.0-23.0},
    {'bytes sent: ': 13903719, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018717,
      'mean loss2: ': 0.004633, 'mean loss: ': 0.495119, 'mean s_rtt: ': 23.02139,
      time: 23.0-24.0}, {'bytes sent: ': 13948800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 24.0-25.0},
    {'bytes sent: ': 14112093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0025, time: 25.0-26.0}, {'bytes sent: ': 14016093,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003523, 'mean loss: ': 0.368032,
      'mean s_rtt: ': 22.987624, time: 26.0-27.0}, {'bytes sent: ': 14013647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004053, 'mean loss: ': 0.427771, 'mean s_rtt: ': 23.0,
      time: 27.0-28.0}, {'bytes sent: ': 13984847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.091511, 'mean s_rtt: ': 23.0, time: 28.0-29.0},
    {'bytes sent: ': 13888800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023018,
      'mean loss2: ': 0.00263, 'mean loss: ': 0.279487, 'mean s_rtt: ': 23.012788,
      time: 29.0-30.0}, {'bytes sent: ': 14030400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.091861, 'mean s_rtt: ': 23.002558,
      time: 30.0-31.0}, {'bytes sent: ': 13922494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01292,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.198539, 'mean s_rtt: ': 23.005168,
      time: 31.0-32.0}, {'bytes sent: ': 13848000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.278357, 'mean s_rtt: ': 23.002653,
      time: 32.0-33.0}, {'bytes sent: ': 13874447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.003427, 'mean loss: ': 0.363619, 'mean s_rtt: ': 23.002762,
      time: 33.0-34.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01355,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.250106, 'mean s_rtt: ': 23.00813,
      time: 34.0-35.0}, {'bytes sent: ': 13862447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002626, 'mean loss: ': 0.279572, 'mean s_rtt: ': 23.0, time: 35.0-36.0},
    {'bytes sent: ': 14040047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022333,
      'mean loss2: ': 0.004042, 'mean loss: ': 0.427461, 'mean s_rtt: ': 23.01737,
      time: 36.0-37.0}, {'bytes sent: ': 14040140, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 37.0-38.0},
    {'bytes sent: ': 14004047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.091903, 'mean s_rtt: ': 23.0, time: 38.0-39.0}, {'bytes sent: ': 14107200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002415, 'mean loss2: ': 0.000936,
      'mean loss: ': 0.096886, 'mean s_rtt: ': 22.934783, time: 39.0-40.0}, {'bytes sent: ': 835600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 13662754.219512, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.011308, 'mean loss2: ': 0.001607, 'mean loss: ': 0.167911,
      'mean s_rtt: ': 22.997587, time: global}]}
