{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1320312.0}, content: [{'bytes sent: ': 4960603,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 5.045455, 'mean loss2: ': 0.002,
      'mean loss: ': 0.072571, 'mean s_rtt: ': 103.293706, time: 0.0-1.0}, {'bytes sent: ': 13596204,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.836364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.175758, time: 1.0-2.0}, {'bytes sent: ': 13870847, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.255319, 'mean loss2: ': 0.002001, 'mean loss: ': 0.201804,
      'mean s_rtt: ': 93.024316, time: 2.0-3.0}, {'bytes sent: ': 13977600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.236301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.94863,
      time: 3.0-4.0}, {'bytes sent: ': 13854096, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.274436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.5, time: 4.0-5.0},
    {'bytes sent: ': 13900847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.423387,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.096435, 'mean s_rtt: ': 92.262097,
      time: 5.0-6.0}, {'bytes sent: ': 13804800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.792373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.898305, time: 6.0-7.0},
    {'bytes sent: ': 13982494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.3879,
      'mean loss2: ': 0.002905, 'mean loss: ': 0.291967, 'mean s_rtt: ': 92.003559,
      time: 7.0-8.0}, {'bytes sent: ': 13951200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.360324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.672065, time: 8.0-9.0},
    {'bytes sent: ': 13954800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.237354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.038911, time: 9.0-10.0},
    {'bytes sent: ': 13920049, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.23301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.546926, time: 10.0-11.0},
    {'bytes sent: ': 13850447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.159509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.082822, time: 11.0-12.0},
    {'bytes sent: ': 14034047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.24183,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.06678, 'mean s_rtt: ': 92.316993,
      time: 12.0-13.0}, {'bytes sent: ': 13387052, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.206897,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.187243, 'mean s_rtt: ': 94.356322,
      time: 13.0-14.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.400749,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.219588, 'mean s_rtt: ': 92.17603,
      time: 14.0-15.0}, {'bytes sent: ': 13812000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.271654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.854331, time: 15.0-16.0},
    {'bytes sent: ': 13947600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.434944,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.079909, 'mean s_rtt: ': 92.078067,
      time: 16.0-17.0}, {'bytes sent: ': 13857600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.344697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.753788, time: 17.0-18.0},
    {'bytes sent: ': 13737431, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.671533,
      'mean loss2: ': 0.002515, 'mean loss: ': 0.252614, 'mean s_rtt: ': 92.930657,
      time: 18.0-19.0}, {'bytes sent: ': 13854047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.546875,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.070184, 'mean s_rtt: ': 92.945312,
      time: 19.0-20.0}, {'bytes sent: ': 13872047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.408907,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.113843, 'mean s_rtt: ': 92.506073,
      time: 20.0-21.0}, {'bytes sent: ': 13941649, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.225914,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.065879, 'mean s_rtt: ': 92.48505,
      time: 21.0-22.0}, {'bytes sent: ': 13950094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.125, time: 22.0-23.0},
    {'bytes sent: ': 13682447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.479245,
      'mean loss2: ': 0.010445, 'mean loss: ': 1.041676, 'mean s_rtt: ': 94.026415,
      time: 23.0-24.0}, {'bytes sent: ': 13922400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.373494,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.089731, 'mean s_rtt: ': 92.116466,
      time: 24.0-25.0}, {'bytes sent: ': 13906800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.098462, 'mean s_rtt: ': 92.29021,
      time: 25.0-26.0}, {'bytes sent: ': 13917600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.033661, 'mean s_rtt: ': 92.596154,
      time: 26.0-27.0}, {'bytes sent: ': 13903249, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.295533,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.074223, 'mean s_rtt: ': 92.463918,
      time: 27.0-28.0}, {'bytes sent: ': 13909247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.449219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.332031, time: 28.0-29.0},
    {'bytes sent: ': 13929600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.245552,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.112213, 'mean s_rtt: ': 92.391459,
      time: 29.0-30.0}, {'bytes sent: ': 13814498, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.492537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.929104, time: 30.0-31.0},
    {'bytes sent: ': 13902000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.307937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.733333, time: 31.0-32.0},
    {'bytes sent: ': 13910496, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009032, 'mean s_rtt: ': 92.353175,
      time: 32.0-33.0}, {'bytes sent: ': 13930849, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.357724,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.041537, 'mean s_rtt: ': 92.060976,
      time: 33.0-34.0}, {'bytes sent: ': 13862400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.273333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.066667, time: 34.0-35.0},
    {'bytes sent: ': 13944000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.375451,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.060667, 'mean s_rtt: ': 92.411552,
      time: 35.0-36.0}, {'bytes sent: ': 13909200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.276224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.468531, time: 36.0-37.0},
    {'bytes sent: ': 13467394, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.03663,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.092776, 'mean s_rtt: ': 94.81685,
      time: 37.0-38.0}, {'bytes sent: ': 13965647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.289902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.035831, time: 38.0-39.0},
    {'bytes sent: ': 13923647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.21371,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.105283, 'mean s_rtt: ': 92.096774,
      time: 39.0-40.0}, {'bytes sent: ': 2208000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.888889, time: 40.0-41.0},
    {'bytes sent: ': 13364327.512195, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.632735,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.085138, 'mean s_rtt: ': 93.001294,
      time: global}]}
