{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1442260.0}, content: [{'bytes sent: ': 14697417,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 1.220339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.533246, time: 0.0-1.0}, {'bytes sent: ': 21373200, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.108146,
      time: 1.0-2.0}, {'bytes sent: ': 21526800, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.612654, time: 2.0-3.0},
    {'bytes sent: ': 21558000, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.885174, time: 3.0-4.0}, {'bytes sent: ': 21554400,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.006289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.628931, time: 4.0-5.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.637048,
      time: 5.0-6.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.888579, time: 6.0-7.0},
    {'bytes sent: ': 21477600, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.09591,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.039306, 'mean s_rtt: ': 65.878702,
      time: 7.0-8.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.13877,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.074531, 'mean s_rtt: ': 65.815451,
      time: 8.0-9.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.504, time: 9.0-10.0},
    {'bytes sent: ': 21537600, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.289562, time: 10.0-11.0},
    {'bytes sent: ': 21530400, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.292929, time: 11.0-12.0}, {'bytes sent: ': 21369600,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.040422, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.004471, 'mean s_rtt: ': 65.553603, time: 12.0-13.0}, {'bytes sent: ': 21618000,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.120253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.332278, time: 13.0-14.0}, {'bytes sent: ': 21559200, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.299283,
      time: 14.0-15.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.670347, time: 15.0-16.0},
    {'bytes sent: ': 21540000, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.5504, time: 16.0-17.0}, {'bytes sent: ': 21537600,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.243243, time: 17.0-18.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.147989, 'mean loss2: ': 0.000306, 'mean loss: ': 0.030914,
      'mean s_rtt: ': 65.66954, time: 18.0-19.0}, {'bytes sent: ': 21535200, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.784792,
      time: 19.0-20.0}, {'bytes sent: ': 21518400, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.951542, time: 20.0-21.0},
    {'bytes sent: ': 21516000, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.885294, time: 21.0-22.0}, {'bytes sent: ': 21495600,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.485342, time: 22.0-23.0}, {'bytes sent: ': 21202800, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.524738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.625187,
      time: 23.0-24.0}, {'bytes sent: ': 21518400, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.96832, time: 24.0-25.0},
    {'bytes sent: ': 21511200, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 25.0-26.0}, {'bytes sent: ': 21556800,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.903148, time: 26.0-27.0}, {'bytes sent: ': 21518400, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.976998,
      time: 27.0-28.0}, {'bytes sent: ': 21511200, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.778255, time: 28.0-29.0},
    {'bytes sent: ': 21547200, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.065767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.227656, time: 29.0-30.0},
    {'bytes sent: ': 21535200, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.426752, time: 30.0-31.0}, {'bytes sent: ': 21530400,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.074334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.991585, time: 31.0-32.0}, {'bytes sent: ': 21528051, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.061931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.143898,
      time: 32.0-33.0}, {'bytes sent: ': 21565200, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.101313, time: 33.0-34.0},
    {'bytes sent: ': 21517251, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.122642, time: 34.0-35.0}, {'bytes sent: ': 21540000,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.730715, time: 35.0-36.0}, {'bytes sent: ': 21556800, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 36.0-37.0}, {'bytes sent: ': 21590400, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.651494, time: 37.0-38.0},
    {'bytes sent: ': 21554400, 'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.052081, 'mean s_rtt: ': 65.635569, time: 38.0-39.0}, {'bytes sent: ': 21561600,
      'mean cwnd: ': 1442260.0, 'mean jitter: ': 0.022517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.778808, time: 39.0-40.0}, {'bytes sent: ': 2529280, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 40.0-41.0}, {'bytes sent: ': 20890643.878049, 'mean cwnd: ': 1442260.0,
      'mean jitter: ': 0.066777, 'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005033,
      'mean s_rtt: ': 65.769815, time: global}]}
