{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 650000.0}, content: [{'bytes sent: ': 22737120,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.155616, 'mean loss2: ': 0.00259,
      'mean loss: ': 0.249866, 'mean s_rtt: ': 25.151556, time: 0.0-1.0}, {'bytes sent: ': 24732000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.521563, time: 1.0-2.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.159298, 'mean loss2: ': 0.006551, 'mean loss: ': 0.656609,
      'mean s_rtt: ': 24.749474, time: 2.0-3.0}, {'bytes sent: ': 24928894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000235, 'mean loss: ': 0.02392, 'mean s_rtt: ': 25.00578,
      time: 3.0-4.0}, {'bytes sent: ': 24801600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.141593,
      'mean loss2: ': 0.004601, 'mean loss: ': 0.461142, 'mean s_rtt: ': 25.127916,
      time: 4.0-5.0}, {'bytes sent: ': 24966047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073939,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.039502, 'mean s_rtt: ': 24.988287,
      time: 5.0-6.0}, {'bytes sent: ': 24823200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000713,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.048631, 'mean s_rtt: ': 25.091946,
      time: 6.0-7.0}, {'bytes sent: ': 24866400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.009924, 'mean s_rtt: ': 25.170851,
      time: 7.0-8.0}, {'bytes sent: ': 25012847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.101017, time: 8.0-9.0},
    {'bytes sent: ': 24942094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.036203, 'mean s_rtt: ': 25.107776, time: 9.0-10.0}, {'bytes sent: ': 24960000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001322, 'mean loss: ': 0.133062,
      'mean s_rtt: ': 25.043997, time: 10.0-11.0}, {'bytes sent: ': 24897600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000424, 'mean loss: ': 0.043112, 'mean s_rtt: ': 25.259153,
      time: 11.0-12.0}, {'bytes sent: ': 24514800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.20227,
      'mean loss2: ': 0.007273, 'mean loss: ': 0.797776, 'mean s_rtt: ': 25.115487,
      time: 12.0-13.0}, {'bytes sent: ': 24969600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003868,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.106783, 'mean s_rtt: ': 25.002579,
      time: 13.0-14.0}, {'bytes sent: ': 24926400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.05137, 'mean s_rtt: ': 25.054449,
      time: 14.0-15.0}, {'bytes sent: ': 24895302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.00228, time: 15.0-16.0},
    {'bytes sent: ': 24907200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.228657, time: 16.0-17.0},
    {'bytes sent: ': 24844902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.02185, time: 17.0-18.0},
    {'bytes sent: ': 24859251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070403,
      'mean loss2: ': 0.003014, 'mean loss: ': 0.304527, 'mean s_rtt: ': 25.090226,
      time: 18.0-19.0}, {'bytes sent: ': 24900000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.023754, 'mean s_rtt: ': 25.05165,
      time: 19.0-20.0}, {'bytes sent: ': 24909600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076289,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.15107, 'mean s_rtt: ': 25.157388,
      time: 20.0-21.0}, {'bytes sent: ': 24921600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.043356, 'mean s_rtt: ': 25.149558,
      time: 21.0-22.0}, {'bytes sent: ': 24897600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.044311, 'mean s_rtt: ': 25.054616,
      time: 22.0-23.0}, {'bytes sent: ': 24938400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.048385, 'mean s_rtt: ': 25.021066,
      time: 23.0-24.0}, {'bytes sent: ': 24904851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.050335, 'mean s_rtt: ': 25.0887,
      time: 24.0-25.0}, {'bytes sent: ': 24856800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.133741, time: 25.0-26.0},
    {'bytes sent: ': 24854400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.03073, 'mean s_rtt: ': 25.101884, time: 26.0-27.0}, {'bytes sent: ': 24892800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.039464, time: 27.0-28.0}, {'bytes sent: ': 24912000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000133, 'mean loss: ': 0.01362, 'mean s_rtt: ': 25.098465,
      time: 28.0-29.0}, {'bytes sent: ': 24909650, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070649,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.092863, 'mean s_rtt: ': 25.085421,
      time: 29.0-30.0}, {'bytes sent: ': 24912000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.045915, time: 30.0-31.0},
    {'bytes sent: ': 24931200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.144324, time: 31.0-32.0}, {'bytes sent: ': 24511200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.178998, 'mean loss2: ': 0.0017,
      'mean loss: ': 0.170835, 'mean s_rtt: ': 25.324582, time: 32.0-33.0}, {'bytes sent: ': 24988800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001047, 'mean loss: ': 0.105559,
      'mean s_rtt: ': 24.983586, time: 33.0-34.0}, {'bytes sent: ': 24984000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000356, 'mean loss: ': 0.036716, 'mean s_rtt: ': 25.096812,
      time: 34.0-35.0}, {'bytes sent: ': 24945600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.052079, 'mean s_rtt: ': 25.100866,
      time: 35.0-36.0}, {'bytes sent: ': 24940800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.065445, time: 36.0-37.0},
    {'bytes sent: ': 24729651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.149351,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.113196, 'mean s_rtt: ': 25.103247,
      time: 37.0-38.0}, {'bytes sent: ': 24902400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.043742, time: 38.0-39.0},
    {'bytes sent: ': 24938400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000436,
      'mean loss: ': 0.044306, 'mean s_rtt: ': 25.143815, time: 39.0-40.0}, {'bytes sent: ': 1393360,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008596, 'mean loss: ': 0.865962,
      'mean s_rtt: ': 25.0, time: 40.0-41.0}, {'bytes sent: ': 24258038.268293, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.032143, 'mean loss2: ': 0.00116, 'mean loss: ': 0.114991,
      'mean s_rtt: ': 25.094369, time: global}]}
