{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2375000.0}, content: [{'bytes sent: ': 12727903,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.886342, 'mean loss2: ': 0.014603,
      'mean loss: ': 1.114619, 'mean s_rtt: ': 86.271251, time: 0.0-1.0}, {'bytes sent: ': 22748456,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.634515, 'mean loss2: ': 0.003094,
      'mean loss: ': 0.378439, 'mean s_rtt: ': 89.423879, time: 1.0-2.0}, {'bytes sent: ': 23123189,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.560598, 'mean loss2: ': 0.027317,
      'mean loss: ': 2.593781, 'mean s_rtt: ': 87.220732, time: 2.0-3.0}, {'bytes sent: ': 24586833,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.500952, 'mean loss2: ': 0.004774,
      'mean loss: ': 0.521718, 'mean s_rtt: ': 88.236667, time: 3.0-4.0}, {'bytes sent: ': 24032517,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.516254, 'mean loss2: ': 0.001881,
      'mean loss: ': 0.211167, 'mean s_rtt: ': 88.424551, time: 4.0-5.0}, {'bytes sent: ': 20521585,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.587903, 'mean loss2: ': 0.013865,
      'mean loss: ': 1.326566, 'mean s_rtt: ': 87.678349, time: 5.0-6.0}, {'bytes sent: ': 24212072,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.638136, 'mean loss2: ': 0.002541,
      'mean loss: ': 0.400502, 'mean s_rtt: ': 88.905849, time: 6.0-7.0}, {'bytes sent: ': 22556428,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.502304, 'mean loss2: ': 0.003762,
      'mean loss: ': 0.396672, 'mean s_rtt: ': 88.384537, time: 7.0-8.0}, {'bytes sent: ': 23341204,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.504794, 'mean loss2: ': 0.000988,
      'mean loss: ': 0.098945, 'mean s_rtt: ': 88.133269, time: 8.0-9.0}, {'bytes sent: ': 23562000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.022048, 'mean loss: ': 2.046129,
      'mean s_rtt: ': 87.7295, time: 9.0-10.0}, {'bytes sent: ': 26018233, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.340249, 'mean loss2: ': 0.010257, 'mean loss: ': 0.99031,
      'mean s_rtt: ': 86.711849, time: 10.0-11.0}, {'bytes sent: ': 25836733, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.387905, 'mean loss2: ': 0.000403, 'mean loss: ': 0.036067,
      'mean s_rtt: ': 87.827123, time: 11.0-12.0}, {'bytes sent: ': 24594386, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.722424, 'mean loss2: ': 0.033525, 'mean loss: ': 3.007431,
      'mean s_rtt: ': 88.360606, time: 12.0-13.0}, {'bytes sent: ': 25652217, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.613621, 'mean loss2: ': 0.001715, 'mean loss: ': 0.206125,
      'mean s_rtt: ': 87.650452, time: 13.0-14.0}, {'bytes sent: ': 26659144, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.335537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.636364,
      time: 14.0-15.0}, {'bytes sent: ': 25937682, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.319661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.886846, time: 15.0-16.0},
    {'bytes sent: ': 26233693, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.007434,
      'mean loss: ': 0.7286, 'mean s_rtt: ': 86.53675, time: 16.0-17.0}, {'bytes sent: ': 26133432,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.623922, 'mean loss2: ': 0.007583,
      'mean loss: ': 0.731277, 'mean s_rtt: ': 86.523707, time: 17.0-18.0}, {'bytes sent: ': 27331200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.902119, time: 18.0-19.0}, {'bytes sent: ': 27331200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000514, 'mean loss: ': 0.051662, 'mean s_rtt: ': 85.852004,
      time: 19.0-20.0}, {'bytes sent: ': 25324835, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.492569,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.040944, 'mean s_rtt: ': 86.941614,
      time: 20.0-21.0}, {'bytes sent: ': 26428706, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.48105,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.16899, 'mean s_rtt: ': 86.285714,
      time: 21.0-22.0}, {'bytes sent: ': 25330972, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.485281,
      'mean loss2: ': 0.032366, 'mean loss: ': 3.112793, 'mean s_rtt: ': 86.870651,
      time: 22.0-23.0}, {'bytes sent: ': 20896147, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.072496,
      'mean loss2: ': 0.060008, 'mean loss: ': 5.10942, 'mean s_rtt: ': 88.764574,
      time: 23.0-24.0}, {'bytes sent: ': 26492913, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.323065,
      'mean loss2: ': 0.003722, 'mean loss: ': 0.365279, 'mean s_rtt: ': 85.955766,
      time: 24.0-25.0}, {'bytes sent: ': 21022108, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.863565,
      'mean loss2: ': 0.015002, 'mean loss: ': 1.62949, 'mean s_rtt: ': 88.644322,
      time: 25.0-26.0}, {'bytes sent: ': 22495999, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.912876,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.085703, 'mean s_rtt: ': 89.813581,
      time: 26.0-27.0}, {'bytes sent: ': 25374259, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.74978,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.105346, 'mean s_rtt: ': 87.653744,
      time: 27.0-28.0}, {'bytes sent: ': 26219574, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.485556,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.11366, 'mean s_rtt: ': 86.794444,
      time: 28.0-29.0}, {'bytes sent: ': 25835608, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.413487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.96362, time: 29.0-30.0},
    {'bytes sent: ': 25020538, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.219205,
      'mean loss2: ': 0.00317, 'mean loss: ': 0.289582, 'mean s_rtt: ': 88.092144,
      time: 30.0-31.0}, {'bytes sent: ': 27321600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 31.0-32.0},
    {'bytes sent: ': 25931523, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.241629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.907692, time: 32.0-33.0},
    {'bytes sent: ': 25304654, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.910798,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.018683, 'mean s_rtt: ': 87.800469,
      time: 33.0-34.0}, {'bytes sent: ': 24405883, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.926865,
      'mean loss2: ': 0.004904, 'mean loss: ': 0.448058, 'mean s_rtt: ': 89.104996,
      time: 34.0-35.0}, {'bytes sent: ': 26752800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.46723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.768499, time: 35.0-36.0},
    {'bytes sent: ': 25433668, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.573718,
      'mean loss2: ': 0.008999, 'mean loss: ': 0.835365, 'mean s_rtt: ': 88.228365,
      time: 36.0-37.0}, {'bytes sent: ': 24829103, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.558875,
      'mean loss2: ': 0.010467, 'mean loss: ': 1.04622, 'mean s_rtt: ': 87.551845,
      time: 37.0-38.0}, {'bytes sent: ': 24062317, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.55676,
      'mean loss2: ': 0.012556, 'mean loss: ': 1.173058, 'mean s_rtt: ': 88.081574,
      time: 38.0-39.0}, {'bytes sent: ': 25651411, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.487129,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.062184, 'mean s_rtt: ': 87.423102,
      time: 39.0-40.0}, {'bytes sent: ': 3891800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 40.0-41.0},
    {'bytes sent: ': 24077232.317073, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.538465,
      'mean loss2: ': 0.007642, 'mean loss: ': 0.708254, 'mean s_rtt: ': 87.462027,
      time: global}]}
