{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 1250000.0}, content: [{'bytes sent: ': 11238817,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.255906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.074803, time: 0.0-1.0}, {'bytes sent: ': 14176800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.521226,
      time: 1.0-2.0}, {'bytes sent: ': 14301600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.88342, time: 2.0-3.0},
    {'bytes sent: ': 14307600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001794,
      'mean loss: ': 0.181436, 'mean s_rtt: ': 85.85654, time: 3.0-4.0}, {'bytes sent: ': 14326800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049065, 'mean loss2: ': 0.000929,
      'mean loss: ': 0.09385, 'mean s_rtt: ': 85.525701, time: 4.0-5.0}, {'bytes sent: ': 14397647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034301, 'mean loss2: ': 0.000897,
      'mean loss: ': 0.090897, 'mean s_rtt: ': 85.166227, time: 5.0-6.0}, {'bytes sent: ': 14299200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.611675, time: 6.0-7.0}, {'bytes sent: ': 14337600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.036458, 'mean loss2: ': 0.000974, 'mean loss: ': 0.098812,
      'mean s_rtt: ': 85.463542, time: 7.0-8.0}, {'bytes sent: ': 14312400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.510152,
      time: 8.0-9.0}, {'bytes sent: ': 14298000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005089,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.096618, 'mean s_rtt: ': 85.727735,
      time: 9.0-10.0}, {'bytes sent: ': 14330400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.607229, time: 10.0-11.0},
    {'bytes sent: ': 14301600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011962,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.163772, 'mean s_rtt: ': 85.600478,
      time: 11.0-12.0}, {'bytes sent: ': 14384400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03886,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.092242, 'mean s_rtt: ': 85.15544,
      time: 12.0-13.0}, {'bytes sent: ': 14317247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017812,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.093533, 'mean s_rtt: ': 85.547074,
      time: 13.0-14.0}, {'bytes sent: ': 14287200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.098192, 'mean s_rtt: ': 85.842377,
      time: 14.0-15.0}, {'bytes sent: ': 14336400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048246,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.093007, 'mean s_rtt: ': 85.548246,
      time: 15.0-16.0}, {'bytes sent: ': 14281200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.032051, time: 16.0-17.0},
    {'bytes sent: ': 14316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.670886, time: 17.0-18.0},
    {'bytes sent: ': 14319600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.626898, time: 18.0-19.0}, {'bytes sent: ': 14335200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.826804, time: 19.0-20.0}, {'bytes sent: ': 14358000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.241299,
      time: 20.0-21.0}, {'bytes sent: ': 14406047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049327,
      'mean loss2: ': 0.002521, 'mean loss: ': 0.253541, 'mean s_rtt: ': 85.058296,
      time: 21.0-22.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026726,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.081776, 'mean s_rtt: ': 85.316258,
      time: 22.0-23.0}, {'bytes sent: ': 14312400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.462527,
      'mean loss2: ': 0.007381, 'mean loss: ': 0.883914, 'mean s_rtt: ': 85.479657,
      time: 23.0-24.0}, {'bytes sent: ': 14325600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045767,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.089212, 'mean s_rtt: ': 85.459954,
      time: 24.0-25.0}, {'bytes sent: ': 14330400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.531469, time: 25.0-26.0},
    {'bytes sent: ': 14340000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.693157, time: 26.0-27.0},
    {'bytes sent: ': 14299200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.673219, time: 27.0-28.0},
    {'bytes sent: ': 14286000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.92437, time: 28.0-29.0},
    {'bytes sent: ': 14298000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.064795, time: 29.0-30.0},
    {'bytes sent: ': 14323247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.5898, time: 30.0-31.0},
    {'bytes sent: ': 14299200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.258586, time: 31.0-32.0},
    {'bytes sent: ': 14335200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.527716, time: 32.0-33.0},
    {'bytes sent: ': 14306400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.747768, time: 33.0-34.0},
    {'bytes sent: ': 14287200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.61399, time: 34.0-35.0},
    {'bytes sent: ': 14308800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.551546, time: 35.0-36.0},
    {'bytes sent: ': 14308800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.659259, time: 36.0-37.0},
    {'bytes sent: ': 14299200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.588384, time: 37.0-38.0},
    {'bytes sent: ': 14325600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018391,
      'mean loss2: ': 0.002396, 'mean loss: ': 0.242104, 'mean s_rtt: ': 85.57931,
      time: 38.0-39.0}, {'bytes sent: ': 14318400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020305,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.146047, 'mean s_rtt: ': 85.317259,
      time: 39.0-40.0}, {'bytes sent: ': 1501440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 40.0-41.0},
    {'bytes sent: ': 13929923.04878, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107724,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.069974, 'mean s_rtt: ': 85.406697,
      time: global}]}
