{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 1250000.0}, content: [{'bytes sent: ': 10915881,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.610451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.496437, time: 0.0-1.0}, {'bytes sent: ': 16986047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.763298,
      time: 1.0-2.0}, {'bytes sent: ': 17092847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.34192, time: 2.0-3.0},
    {'bytes sent: ': 17113294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.624709, time: 3.0-4.0}, {'bytes sent: ': 17114635,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.992941, time: 4.0-5.0}, {'bytes sent: ': 17073694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.890339,
      time: 5.0-6.0}, {'bytes sent: ': 16980047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.938235, time: 6.0-7.0},
    {'bytes sent: ': 17023200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.606061, time: 7.0-8.0}, {'bytes sent: ': 17102400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.55787, time: 8.0-9.0}, {'bytes sent: ': 17121647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.614486,
      time: 9.0-10.0}, {'bytes sent: ': 17093035, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.823529, time: 10.0-11.0},
    {'bytes sent: ': 17140941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.863208, time: 11.0-12.0}, {'bytes sent: ': 17014847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.633803, time: 12.0-13.0}, {'bytes sent: ': 16978800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.636888,
      time: 13.0-14.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.34555, time: 14.0-15.0},
    {'bytes sent: ': 17109600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.310023, time: 15.0-16.0}, {'bytes sent: ': 17121647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.807512, time: 16.0-17.0}, {'bytes sent: ': 17107200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.974118,
      time: 17.0-18.0}, {'bytes sent: ': 17133741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.955189, time: 18.0-19.0},
    {'bytes sent: ': 17066494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.746702, time: 19.0-20.0}, {'bytes sent: ': 17001647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.60745, time: 20.0-21.0}, {'bytes sent: ': 16992047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.654596,
      time: 21.0-22.0}, {'bytes sent: ': 17102447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.296984, time: 22.0-23.0},
    {'bytes sent: ': 16747200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.821687,
      'mean loss2: ': 0.004149, 'mean loss: ': 0.418157, 'mean s_rtt: ': 72.522892,
      time: 23.0-24.0}, {'bytes sent: ': 17112000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.103926, time: 24.0-25.0},
    {'bytes sent: ': 17013647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.385827, time: 25.0-26.0}, {'bytes sent: ': 16999200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.677233, time: 26.0-27.0}, {'bytes sent: ': 16975247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.319328,
      time: 27.0-28.0}, {'bytes sent: ': 17107294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.655251, time: 28.0-29.0},
    {'bytes sent: ': 17092800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.43287, time: 29.0-30.0}, {'bytes sent: ': 17109741,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.893617, time: 30.0-31.0}, {'bytes sent: ': 16975200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.718023,
      time: 31.0-32.0}, {'bytes sent: ': 16989600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.495677, time: 32.0-33.0},
    {'bytes sent: ': 17042447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.339241, time: 33.0-34.0}, {'bytes sent: ': 17112047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.597254, time: 34.0-35.0}, {'bytes sent: ': 17083200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.5553,
      time: 35.0-36.0}, {'bytes sent: ': 17004000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.621622, time: 36.0-37.0},
    {'bytes sent: ': 17008800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.649275, time: 37.0-38.0}, {'bytes sent: ': 17016047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.463807, time: 38.0-39.0}, {'bytes sent: ': 17092800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.594907,
      time: 39.0-40.0}, {'bytes sent: ': 2264440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.568966, time: 40.0-41.0},
    {'bytes sent: ': 16540601.170732, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0843,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010454, 'mean s_rtt: ': 71.806753,
      time: global}]}
