{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 2375000.0}, content: [{'bytes sent: ': 10451824,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.78329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.900783, time: 0.0-1.0}, {'bytes sent: ': 15804000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.721739,
      time: 1.0-2.0}, {'bytes sent: ': 15895200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.277027, time: 2.0-3.0},
    {'bytes sent: ': 15964800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.863636, time: 3.0-4.0},
    {'bytes sent: ': 15914400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.095116, time: 4.0-5.0}, {'bytes sent: ': 15938400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.285714, time: 5.0-6.0}, {'bytes sent: ': 15921600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.046823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.244147,
      time: 6.0-7.0}, {'bytes sent: ': 15948000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.777778, time: 7.0-8.0},
    {'bytes sent: ': 15921600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.170543, time: 8.0-9.0}, {'bytes sent: ': 15931200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.529563, time: 9.0-10.0}, {'bytes sent: ': 15950400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.77892,
      time: 10.0-11.0}, {'bytes sent: ': 15955200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.717949, time: 11.0-12.0},
    {'bytes sent: ': 15912000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.373529, time: 12.0-13.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.931973, time: 13.0-14.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.294915, time: 14.0-15.0}, {'bytes sent: ': 15921600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.346041, time: 15.0-16.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.465296,
      time: 16.0-17.0}, {'bytes sent: ': 15900000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.309333, time: 17.0-18.0},
    {'bytes sent: ': 15976800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.336735, time: 18.0-19.0},
    {'bytes sent: ': 15904800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.959184, time: 19.0-20.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.911429, time: 20.0-21.0}, {'bytes sent: ': 15964800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.157623, time: 21.0-22.0}, {'bytes sent: ': 15914400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.180879,
      time: 22.0-23.0}, {'bytes sent: ': 15945600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.260982, time: 23.0-24.0},
    {'bytes sent: ': 15907200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.201031, time: 24.0-25.0}, {'bytes sent: ': 15931200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.142119, time: 25.0-26.0}, {'bytes sent: ': 15943200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.005168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.447028,
      time: 26.0-27.0}, {'bytes sent: ': 15912000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.136951, time: 27.0-28.0},
    {'bytes sent: ': 15945600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.103641, time: 28.0-29.0}, {'bytes sent: ': 15904800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.75945, time: 29.0-30.0}, {'bytes sent: ': 15948000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.996575,
      time: 30.0-31.0}, {'bytes sent: ': 15964800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.061281, time: 31.0-32.0},
    {'bytes sent: ': 15914400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.183463, time: 32.0-33.0}, {'bytes sent: ': 15948000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.383033, time: 33.0-34.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.815385,
      time: 34.0-35.0}, {'bytes sent: ': 15909600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.385906, time: 35.0-36.0},
    {'bytes sent: ': 15916800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.047458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.40339, time: 36.0-37.0},
    {'bytes sent: ': 15784666, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.622517,
      'mean loss2: ': 0.022405, 'mean loss: ': 2.169601, 'mean s_rtt: ': 143.089404,
      time: 37.0-38.0}, {'bytes sent: ': 15936000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.606599, time: 38.0-39.0},
    {'bytes sent: ': 15950400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.271574, time: 39.0-40.0}, {'bytes sent: ': 2419120,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.0, time: 40.0-41.0}, {'bytes sent: ': 15462780.731707, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.213107, 'mean loss2: ': 0.000546, 'mean loss: ': 0.05424,
      'mean s_rtt: ': 146.118967, time: global}]}
