{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1100000.0}, content: [{'bytes sent: ': 12105328,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.508811, 'mean loss2: ': 0.000952,
      'mean loss: ': 0.060515, 'mean s_rtt: ': 63.11674, time: 0.0-1.0}, {'bytes sent: ': 18565247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.023207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.609705, time: 1.0-2.0}, {'bytes sent: ': 18604800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.266667,
      time: 2.0-3.0}, {'bytes sent: ': 18594640, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.081897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.543103, time: 3.0-4.0},
    {'bytes sent: ': 18705600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.266314, time: 4.0-5.0}, {'bytes sent: ': 18627600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00996, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.062327, 'mean s_rtt: ': 57.39243, time: 5.0-6.0}, {'bytes sent: ': 18628941,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.222973, time: 6.0-7.0}, {'bytes sent: ': 18582188, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.030488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.304878,
      time: 7.0-8.0}, {'bytes sent: ': 18697247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.070699, 'mean s_rtt: ': 57.182971,
      time: 8.0-9.0}, {'bytes sent: ': 18724800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.086176, time: 9.0-10.0},
    {'bytes sent: ': 18694943, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.233766, time: 10.0-11.0}, {'bytes sent: ': 18586941,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.31746, time: 11.0-12.0}, {'bytes sent: ': 18594094, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.020089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.658482,
      time: 12.0-13.0}, {'bytes sent: ': 18739341, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.133217, 'mean s_rtt: ': 57.035907,
      time: 13.0-14.0}, {'bytes sent: ': 18691343, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.251366, time: 14.0-15.0},
    {'bytes sent: ': 18722447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.064057, time: 15.0-16.0}, {'bytes sent: ': 18734447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000108, 'mean loss: ': 0.010951,
      'mean s_rtt: ': 57.138989, time: 16.0-17.0}, {'bytes sent: ': 18634800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.002092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.445607,
      time: 17.0-18.0}, {'bytes sent: ': 18624094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.298137, time: 18.0-19.0},
    {'bytes sent: ': 18567694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.036613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.620137, time: 19.0-20.0},
    {'bytes sent: ': 18631247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.415984, time: 20.0-21.0},
    {'bytes sent: ': 18639600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.208426, time: 21.0-22.0}, {'bytes sent: ': 18579647,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002304, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.057376, 'mean s_rtt: ': 57.262673, time: 22.0-23.0}, {'bytes sent: ': 18691247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.224638, time: 23.0-24.0}, {'bytes sent: ': 18663600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.136179,
      time: 24.0-25.0}, {'bytes sent: ': 18583294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.038902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.510297, time: 25.0-26.0},
    {'bytes sent: ': 18699600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.178, time: 26.0-27.0}, {'bytes sent: ': 18742894,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.081227, time: 27.0-28.0}, {'bytes sent: ': 18736800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.058824,
      time: 28.0-29.0}, {'bytes sent: ': 18706800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.264654, time: 29.0-30.0},
    {'bytes sent: ': 18590494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.034979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.462963, time: 30.0-31.0},
    {'bytes sent: ': 18723600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.108392, time: 31.0-32.0},
    {'bytes sent: ': 18764502, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.16696, time: 32.0-33.0}, {'bytes sent: ': 18247251,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.776718, 'mean loss2: ': 0.008145,
      'mean loss: ': 0.829517, 'mean s_rtt: ': 58.305344, time: 33.0-34.0}, {'bytes sent: ': 18717702,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.238516, time: 34.0-35.0}, {'bytes sent: ': 18726000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.001805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.173285,
      time: 35.0-36.0}, {'bytes sent: ': 18608453, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.319672, time: 36.0-37.0},
    {'bytes sent: ': 18628953, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.340909, time: 37.0-38.0},
    {'bytes sent: ': 18656400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.107865, time: 38.0-39.0}, {'bytes sent: ': 18638400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.354528, time: 39.0-40.0}, {'bytes sent: ': 2115760, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.328125,
      time: 40.0-41.0}, {'bytes sent: ': 18085823.878049, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.091557, 'mean loss2: ': 0.000302, 'mean loss: ': 0.029102,
      'mean s_rtt: ': 57.470813, time: global}]}
