{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 185937.0}, content: [{'bytes sent: ': 6778027,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.464594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.896373, time: 0.0-1.0}, {'bytes sent: ': 7255247, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.022388, 'mean loss2: ': 0.001524, 'mean loss: ': 0.160295,
      'mean s_rtt: ': 24.444776, time: 1.0-2.0}, {'bytes sent: ': 7368000, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.00744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.967262,
      time: 2.0-3.0}, {'bytes sent: ': 7357294, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.004777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.003185, time: 3.0-4.0},
    {'bytes sent: ': 7398000, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.008251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.772277, time: 4.0-5.0},
    {'bytes sent: ': 7346447, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.01495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.870432, time: 5.0-6.0}, {'bytes sent: ': 7374141,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.70068, time: 6.0-7.0}, {'bytes sent: ': 7371647, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.012281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.570175,
      time: 7.0-8.0}, {'bytes sent: ': 7366894, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.001639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.860656, time: 8.0-9.0},
    {'bytes sent: ': 7390894, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.01318, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.769357, time: 9.0-10.0}, {'bytes sent: ': 7352496,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.01675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.743719, time: 10.0-11.0}, {'bytes sent: ': 7393294, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.813531,
      time: 11.0-12.0}, {'bytes sent: ': 7359835, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.830221, time: 12.0-13.0},
    {'bytes sent: ': 7378847, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.001647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.864909, time: 13.0-14.0},
    {'bytes sent: ': 7372847, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.006557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.95082, time: 14.0-15.0},
    {'bytes sent: ': 7362094, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.92, time: 15.0-16.0}, {'bytes sent: ': 7350047,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.943894, time: 16.0-17.0}, {'bytes sent: ': 7376588, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.985318,
      time: 17.0-18.0}, {'bytes sent: ': 7352541, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.917369, time: 18.0-19.0},
    {'bytes sent: ': 7364590, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.920133, time: 19.0-20.0}, {'bytes sent: ': 7364637,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.842017, time: 20.0-21.0}, {'bytes sent: ': 7388400, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.00161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.916264,
      time: 21.0-22.0}, {'bytes sent: ': 7370541, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.929487, time: 22.0-23.0},
    {'bytes sent: ': 7358494, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.001629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.95114, time: 23.0-24.0},
    {'bytes sent: ': 7386047, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.906452, time: 24.0-25.0}, {'bytes sent: ': 7362094,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.001658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.842454, time: 25.0-26.0}, {'bytes sent: ': 7363298, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000309, 'mean loss: ': 0.032914, 'mean s_rtt: ': 23.735945,
      time: 26.0-27.0}, {'bytes sent: ': 7376553, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.941463, time: 27.0-28.0},
    {'bytes sent: ': 7352451, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.006791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.828523, time: 28.0-29.0},
    {'bytes sent: ': 7352552, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.008432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.860034, time: 29.0-30.0},
    {'bytes sent: ': 7372953, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.831104, time: 30.0-31.0},
    {'bytes sent: ': 7386051, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.909091, time: 31.0-32.0}, {'bytes sent: ': 7358553,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.005076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.815567, time: 32.0-33.0}, {'bytes sent: ': 7359651, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.022472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.906902,
      time: 33.0-34.0}, {'bytes sent: ': 7384952, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.171789, 'mean s_rtt: ': 23.882637,
      time: 34.0-35.0}, {'bytes sent: ': 7370502, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.979299, time: 35.0-36.0},
    {'bytes sent: ': 7369250, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.960317, time: 36.0-37.0},
    {'bytes sent: ': 7363304, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.957724, time: 37.0-38.0}, {'bytes sent: ': 7366902,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.023064, 'mean loss2: ': 0.001805,
      'mean loss: ': 0.191262, 'mean s_rtt: ': 23.805601, time: 38.0-39.0}, {'bytes sent: ': 7362254,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.008292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.956882, time: 39.0-40.0}, {'bytes sent: ': 459040, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.675676,
      time: 40.0-41.0}, {'bytes sent: ': 7182884.121951, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.016806, 'mean loss2: ': 0.000129, 'mean loss: ': 0.013906,
      'mean s_rtt: ': 23.906821, time: global}]}
