{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 538085.0}, content: [{'bytes sent: ': 3218239,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 8.559184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.191837, time: 0.0-1.0}, {'bytes sent: ': 4813200, 'mean cwnd: ': 538085.0,
      'mean jitter: ': 0.665158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.850679,
      time: 1.0-2.0}, {'bytes sent: ': 4940447, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.772358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.45935, time: 2.0-3.0},
    {'bytes sent: ': 4947647, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.495833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.783333, time: 3.0-4.0},
    {'bytes sent: ': 4971694, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.448889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.831111, time: 4.0-5.0},
    {'bytes sent: ': 4978847, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.836735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.785714, time: 5.0-6.0},
    {'bytes sent: ': 4957200, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.331395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.075581, time: 6.0-7.0},
    {'bytes sent: ': 4962047, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.720812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.081218, time: 7.0-8.0},
    {'bytes sent: ': 4957200, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.777778, time: 8.0-9.0},
    {'bytes sent: ': 4942800, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.447059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.776471, time: 9.0-10.0},
    {'bytes sent: ': 4962000, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.064327, time: 10.0-11.0},
    {'bytes sent: ': 4945200, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.766082, time: 11.0-12.0},
    {'bytes sent: ': 4950141, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.312139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.699422, time: 12.0-13.0},
    {'bytes sent: ': 4947647, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.693069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.69802, time: 13.0-14.0},
    {'bytes sent: ': 4983600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.472477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.013761, time: 14.0-15.0},
    {'bytes sent: ': 4957294, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.153846, time: 15.0-16.0},
    {'bytes sent: ': 4959647, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.486239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.779817, time: 16.0-17.0},
    {'bytes sent: ': 4969247, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.541284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.83945, time: 17.0-18.0},
    {'bytes sent: ': 4978849, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.574074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.148148, time: 18.0-19.0},
    {'bytes sent: ': 4959600, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.404651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.395349, time: 19.0-20.0},
    {'bytes sent: ': 4998049, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.939252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.88785, time: 20.0-21.0},
    {'bytes sent: ': 4940447, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.651961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.818627, time: 21.0-22.0},
    {'bytes sent: ': 4978800, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.605714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.502857, time: 22.0-23.0},
    {'bytes sent: ': 4947647, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.206897, time: 23.0-24.0},
    {'bytes sent: ': 4966847, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.879781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.032787, time: 24.0-25.0},
    {'bytes sent: ': 4990894, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.988701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.621469, time: 25.0-26.0},
    {'bytes sent: ': 4930847, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.109827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.820809, time: 26.0-27.0},
    {'bytes sent: ': 4962047, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.121387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.861272, time: 27.0-28.0},
    {'bytes sent: ': 4962000, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.561576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.694581, time: 28.0-29.0},
    {'bytes sent: ': 4983647, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.531818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.690909, time: 29.0-30.0},
    {'bytes sent: ': 4933247, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.335106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.744681, time: 30.0-31.0},
    {'bytes sent: ': 4964494, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.074286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.491429, time: 31.0-32.0},
    {'bytes sent: ': 4988447, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.081395, time: 32.0-33.0},
    {'bytes sent: ': 4942800, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.396226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.462264, time: 33.0-34.0},
    {'bytes sent: ': 4988400, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.818605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.139535, time: 34.0-35.0},
    {'bytes sent: ': 4981294, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.547945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.593607, time: 35.0-36.0},
    {'bytes sent: ': 4988400, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.776744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.986047, time: 36.0-37.0},
    {'bytes sent: ': 4966849, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.810185, time: 37.0-38.0},
    {'bytes sent: ': 4945296, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.692661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.889908, time: 38.0-39.0},
    {'bytes sent: ': 4959649, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.603687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.935484, time: 39.0-40.0},
    {'bytes sent: ': 849320, 'mean cwnd: ': 538085.0, 'mean jitter: ': 0.540541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.108108, time: 40.0-41.0}, {'bytes sent: ': 4816389.439024,
      'mean cwnd: ': 538085.0, 'mean jitter: ': 0.71667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.842732, time: global}]}
