{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 350000.0}, content: [{'bytes sent: ': 10190117,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.486005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.828244, time: 0.0-1.0}, {'bytes sent: ': 10969247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.994125,
      time: 1.0-2.0}, {'bytes sent: ': 11113388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.829352, time: 2.0-3.0},
    {'bytes sent: ': 11100470, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 3.0-4.0}, {'bytes sent: ': 11117268,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 4.0-5.0}, {'bytes sent: ': 11073740, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.010121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.293522,
      time: 5.0-6.0}, {'bytes sent: ': 11136047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.95, time: 6.0-7.0},
    {'bytes sent: ': 11107247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.982716, time: 7.0-8.0},
    {'bytes sent: ': 11100282, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.114833, time: 8.0-9.0},
    {'bytes sent: ': 11138588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.997585, time: 9.0-10.0},
    {'bytes sent: ': 11097741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.976982, time: 10.0-11.0},
    {'bytes sent: ': 11114400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.126935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.678019, time: 11.0-12.0},
    {'bytes sent: ': 11100141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.110837, time: 12.0-13.0},
    {'bytes sent: ': 11114682, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.06846, time: 13.0-14.0}, {'bytes sent: ': 11107435,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.072993, time: 14.0-15.0}, {'bytes sent: ': 11107529, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.165,
      time: 15.0-16.0}, {'bytes sent: ': 11095200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.196141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.286174, time: 16.0-17.0},
    {'bytes sent: ': 11133600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.907928, time: 17.0-18.0},
    {'bytes sent: ': 11119435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.137592, time: 18.0-19.0},
    {'bytes sent: ': 11085835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.127764, time: 19.0-20.0},
    {'bytes sent: ': 11108635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.166667, time: 20.0-21.0},
    {'bytes sent: ': 11100094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.603604, time: 21.0-22.0},
    {'bytes sent: ': 11114400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.111717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.858311, time: 22.0-23.0},
    {'bytes sent: ': 11109741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.383495, time: 23.0-24.0}, {'bytes sent: ': 11100188,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.091127, time: 24.0-25.0}, {'bytes sent: ': 11128988, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.004819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.992771,
      time: 25.0-26.0}, {'bytes sent: ': 11117082, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.210526, time: 26.0-27.0},
    {'bytes sent: ': 11119200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.167203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.469453, time: 27.0-28.0},
    {'bytes sent: ': 11116800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.861538, time: 28.0-29.0},
    {'bytes sent: ': 11092894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.019753, time: 29.0-30.0},
    {'bytes sent: ': 11124235, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.240876, time: 30.0-31.0},
    {'bytes sent: ': 11085835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.094203, time: 31.0-32.0},
    {'bytes sent: ': 11133600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.201923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.487179, time: 32.0-33.0},
    {'bytes sent: ': 11102400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.968992, time: 33.0-34.0},
    {'bytes sent: ': 10939200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.386842,
      'mean loss2: ': 0.002866, 'mean loss: ': 0.325596, 'mean s_rtt: ': 30.234211,
      time: 34.0-35.0}, {'bytes sent: ': 11109694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.017199, time: 35.0-36.0},
    {'bytes sent: ': 11126502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.052133, time: 36.0-37.0},
    {'bytes sent: ': 11090400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.071599, time: 37.0-38.0},
    {'bytes sent: ': 11116851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.011962, time: 38.0-39.0}, {'bytes sent: ': 11114400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.160606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.760606, time: 39.0-40.0}, {'bytes sent: ': 641200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 40.0-41.0}, {'bytes sent: ': 10824749.536585, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.05703, 'mean loss2: ': 7.0e-05, 'mean loss: ': 0.00814, 'mean s_rtt: ': 30.100447,
      time: global}]}
