{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 504687.0}, content: [{'bytes sent: ': 5530584,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.994186, time: 0.0-1.0}, {'bytes sent: ': 7108800, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.176282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.012821,
      time: 1.0-2.0}, {'bytes sent: ': 7233600, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.110818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.277045, time: 2.0-3.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.994253, time: 3.0-4.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.956522, time: 4.0-5.0},
    {'bytes sent: ': 7221647, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.074324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.787162, time: 5.0-6.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.04943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.448669, time: 6.0-7.0}, {'bytes sent: ': 7255200,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 0.050909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.912727, time: 7.0-8.0}, {'bytes sent: ': 7245647, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.090116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.965116,
      time: 8.0-9.0}, {'bytes sent: ': 7257694, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.017291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.945245, time: 9.0-10.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.892754, time: 10.0-11.0},
    {'bytes sent: ': 7232494, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.014577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.991254, time: 11.0-12.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.107011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.151292, time: 12.0-13.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.118321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.618321, time: 13.0-14.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.054313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.555911, time: 14.0-15.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.014409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.037464, time: 15.0-16.0},
    {'bytes sent: ': 7236141, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.0317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.982709, time: 16.0-17.0}, {'bytes sent: ': 7262400,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 0.017442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.927326, time: 17.0-18.0}, {'bytes sent: ': 7228847, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.102113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.214789,
      time: 18.0-19.0}, {'bytes sent: ': 7255246, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.079245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.49434, time: 19.0-20.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.127148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.948454, time: 20.0-21.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.040346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.962536, time: 21.0-22.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.916667, time: 22.0-23.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.014535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.90407, time: 23.0-24.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.029155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.956268, time: 24.0-25.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.080292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.978102, time: 25.0-26.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.176692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.680451, time: 26.0-27.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.038585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.572347, time: 27.0-28.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.944767, time: 28.0-29.0},
    {'bytes sent: ': 7272141, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.119534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.696793, time: 29.0-30.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.031884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.962319, time: 30.0-31.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.026239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.976676, time: 31.0-32.0},
    {'bytes sent: ': 7245694, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.020231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.942197, time: 32.0-33.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.037464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.930836, time: 33.0-34.0},
    {'bytes sent: ': 7257694, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.045317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.987915, time: 34.0-35.0},
    {'bytes sent: ': 7234800, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.941176, time: 35.0-36.0}, {'bytes sent: ': 7260000,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 0.115242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.144981, time: 36.0-37.0}, {'bytes sent: ': 7231247, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.07855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.667674,
      time: 37.0-38.0}, {'bytes sent: ': 7257647, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.868421, time: 38.0-39.0},
    {'bytes sent: ': 7228847, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.822674, time: 39.0-40.0},
    {'bytes sent: ': 875760, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.615385, time: 40.0-41.0}, {'bytes sent: ': 7045107.317073,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 0.149712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.86782, time: global}]}
