{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1207812.0}, content: [{'bytes sent: ': 3046951,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 5.290323, 'mean loss2: ': 0.013608,
      'mean loss: ': 221.217773, 'mean s_rtt: ': 104.351613, time: 0.0-1.0}, {'bytes sent: ': 8577585,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 10.384615, 'mean loss2: ': 0.020806,
      'mean loss: ': 31.157166, 'mean s_rtt: ': 106.833333, time: 1.0-2.0}, {'bytes sent: ': 12790581,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 1.025773, 'mean loss2: ': 0.003616,
      'mean loss: ': 0.364102, 'mean s_rtt: ': 92.46134, time: 2.0-3.0}, {'bytes sent: ': 13071647,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.118932, 'mean loss2: ': 0.001059,
      'mean loss: ': 0.105616, 'mean s_rtt: ': 90.703883, time: 3.0-4.0}, {'bytes sent: ': 13114847,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.399464, 'mean loss2: ': 0.002166,
      'mean loss: ': 0.214311, 'mean s_rtt: ': 89.825737, time: 4.0-5.0}, {'bytes sent: ': 13269600,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.313187, 'mean loss2: ': 0.002608,
      'mean loss: ': 0.255867, 'mean s_rtt: ': 89.118132, time: 5.0-6.0}, {'bytes sent: ': 13161600,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.348315, 'mean loss2: ': 0.002885,
      'mean loss: ': 0.284614, 'mean s_rtt: ': 89.502809, time: 6.0-7.0}, {'bytes sent: ': 13140051,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.226158, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.056803, 'mean s_rtt: ': 89.525886, time: 7.0-8.0}, {'bytes sent: ': 13119600,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.327225, 'mean loss2: ': 0.002628,
      'mean loss: ': 0.259584, 'mean s_rtt: ': 89.863874, time: 8.0-9.0}, {'bytes sent: ': 13137649,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.148883, 'mean loss2: ': 0.004153,
      'mean loss: ': 0.409028, 'mean s_rtt: ': 89.694789, time: 9.0-10.0}, {'bytes sent: ': 13102849,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.253197, 'mean loss2: ': 0.001138,
      'mean loss: ': 0.113005, 'mean s_rtt: ': 90.245524, time: 10.0-11.0}, {'bytes sent: ': 13182051,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.342175, 'mean loss2: ': 0.003424,
      'mean loss: ': 0.33731, 'mean s_rtt: ': 89.612732, time: 11.0-12.0}, {'bytes sent: ': 13105200,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.253197, 'mean loss2: ': 0.00229,
      'mean loss: ': 0.227549, 'mean s_rtt: ': 90.184143, time: 12.0-13.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.301887, 'mean loss2: ': 0.006885,
      'mean loss: ': 0.677168, 'mean s_rtt: ': 89.22372, time: 13.0-14.0}, {'bytes sent: ': 13069249,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.260526, 'mean loss2: ': 0.001978,
      'mean loss: ': 0.196743, 'mean s_rtt: ': 90.231579, time: 14.0-15.0}, {'bytes sent: ': 12842388,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 1.346154, 'mean loss2: ': 0.00416,
      'mean loss: ': 0.40866, 'mean s_rtt: ': 91.222527, time: 15.0-16.0}, {'bytes sent: ': 13052400,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.198492, 'mean loss2: ': 0.002631,
      'mean loss: ': 0.262164, 'mean s_rtt: ': 90.258794, time: 16.0-17.0}, {'bytes sent: ': 13162847,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.364341, 'mean loss2: ': 0.00483,
      'mean loss: ': 0.477807, 'mean s_rtt: ': 89.868217, time: 17.0-18.0}, {'bytes sent: ': 12752630,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 1.299043, 'mean loss2: ': 0.00204,
      'mean loss: ': 0.19876, 'mean s_rtt: ': 92.27512, time: 18.0-19.0}, {'bytes sent: ': 13104000,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.286822, 'mean loss2: ': 0.00097,
      'mean loss: ': 0.096045, 'mean s_rtt: ': 90.015504, time: 19.0-20.0}, {'bytes sent: ': 12994802,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.484848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.734266, time: 20.0-21.0}, {'bytes sent: ': 13068047, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.213296, 'mean loss2: ': 0.001064, 'mean loss: ': 0.105401,
      'mean s_rtt: ': 89.739612, time: 21.0-22.0}, {'bytes sent: ': 13011600, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.130208, 'mean loss2: ': 0.003498, 'mean loss: ': 0.349624,
      'mean s_rtt: ': 90.822917, time: 22.0-23.0}, {'bytes sent: ': 13150800, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.195929, 'mean loss2: ': 0.003042, 'mean loss: ': 0.300649,
      'mean s_rtt: ': 89.857506, time: 23.0-24.0}, {'bytes sent: ': 13224000, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.28, 'mean loss2: ': 0.003515, 'mean loss: ': 0.345561, 'mean s_rtt: ': 89.277333,
      time: 24.0-25.0}, {'bytes sent: ': 13071564, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.327225,
      'mean loss2: ': 0.003395, 'mean loss: ': 0.338935, 'mean s_rtt: ': 90.243455,
      time: 25.0-26.0}, {'bytes sent: ': 13095600, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.228495,
      'mean loss2: ': 0.003239, 'mean loss: ': 0.323946, 'mean s_rtt: ': 90.52957,
      time: 26.0-27.0}, {'bytes sent: ': 13192800, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.363171,
      'mean loss2: ': 0.004744, 'mean loss: ': 0.46474, 'mean s_rtt: ': 89.29156,
      time: 27.0-28.0}, {'bytes sent: ': 13143600, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.003023, 'mean loss: ': 0.298949, 'mean s_rtt: ': 89.937965,
      time: 28.0-29.0}, {'bytes sent: ': 12751236, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.873385,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.254653, 'mean s_rtt: ': 92.056848,
      time: 29.0-30.0}, {'bytes sent: ': 13102800, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.262467,
      'mean loss2: ': 0.002816, 'mean loss: ': 0.277844, 'mean s_rtt: ': 89.88189,
      time: 30.0-31.0}, {'bytes sent: ': 13152051, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.273902,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.131603, 'mean s_rtt: ': 89.886305,
      time: 31.0-32.0}, {'bytes sent: ': 13030800, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.108642,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.26455, 'mean s_rtt: ': 90.659259,
      time: 32.0-33.0}, {'bytes sent: ': 12925200, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.425258,
      'mean loss2: ': 0.007113, 'mean loss: ': 0.701928, 'mean s_rtt: ': 90.621134,
      time: 33.0-34.0}, {'bytes sent: ': 12967211, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 1.379487,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.235109, 'mean s_rtt: ': 92.115385,
      time: 34.0-35.0}, {'bytes sent: ': 13124400, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.248663,
      'mean loss2: ': 0.003494, 'mean loss: ': 0.344904, 'mean s_rtt: ': 89.772727,
      time: 35.0-36.0}, {'bytes sent: ': 13244400, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.207447,
      'mean loss2: ': 0.004546, 'mean loss: ': 0.445941, 'mean s_rtt: ': 89.069149,
      time: 36.0-37.0}, {'bytes sent: ': 13092053, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.234211,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008688, 'mean s_rtt: ': 90.231579,
      time: 37.0-38.0}, {'bytes sent: ': 13172449, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.291553,
      'mean loss2: ': 0.006403, 'mean loss: ': 0.631654, 'mean s_rtt: ': 89.544959,
      time: 38.0-39.0}, {'bytes sent: ': 13078800, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.272973,
      'mean loss2: ': 0.003387, 'mean loss: ': 0.336313, 'mean s_rtt: ': 89.87027,
      time: 39.0-40.0}, {'bytes sent: ': 2049520, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.309091,
      'mean loss2: ': 0.003589, 'mean loss: ': 0.35743, 'mean s_rtt: ': 90.472727,
      time: 40.0-41.0}, {'bytes sent: ': 12455284.341463, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.75025, 'mean loss2: ': 0.003667, 'mean loss: ': 1.065518,
      'mean s_rtt: ': 90.991114, time: global}]}
