{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1830078.0}, content: [{'bytes sent: ': 8172657,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 4.789809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.031847, time: 0.0-1.0}, {'bytes sent: ': 16903294, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.042403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.706714,
      time: 1.0-2.0}, {'bytes sent: ': 16966456, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.42471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.204633, time: 2.0-3.0},
    {'bytes sent: ': 17001649, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.15873, time: 3.0-4.0},
    {'bytes sent: ': 17048447, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.073016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.168254, time: 4.0-5.0},
    {'bytes sent: ': 17071200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021701, 'mean s_rtt: ': 105.049834,
      time: 5.0-6.0}, {'bytes sent: ': 16748127, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.043307,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.057552, 'mean s_rtt: ': 105.913386,
      time: 6.0-7.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.034221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.08365, time: 7.0-8.0},
    {'bytes sent: ': 17036400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.199234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.747126, time: 8.0-9.0},
    {'bytes sent: ': 16999247, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.246094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.84375, time: 9.0-10.0},
    {'bytes sent: ': 17022141, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.179825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.153509, time: 10.0-11.0},
    {'bytes sent: ': 17068941, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.154812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.1841, time: 11.0-12.0},
    {'bytes sent: ': 16635391, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.709821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.459821, time: 12.0-13.0},
    {'bytes sent: ': 17036494, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0181, time: 13.0-14.0},
    {'bytes sent: ': 16742447, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.138462, time: 14.0-15.0},
    {'bytes sent: ': 16657266, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 2.488372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.511628, time: 15.0-16.0},
    {'bytes sent: ': 16814447, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.261364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.386364, time: 16.0-17.0},
    {'bytes sent: ': 16554047, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.3375, time: 17.0-18.0},
    {'bytes sent: ': 14711474, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.222222, time: 18.0-19.0},
    {'bytes sent: ': 16437647, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 5.927536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.507246, time: 19.0-20.0},
    {'bytes sent: ': 16658447, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.30137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.342466, time: 20.0-21.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.170455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.625, time: 21.0-22.0},
    {'bytes sent: ': 16903247, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.321839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.781609, time: 22.0-23.0},
    {'bytes sent: ': 16725647, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.390805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.62069, time: 23.0-24.0},
    {'bytes sent: ': 16879247, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.367816, time: 24.0-25.0},
    {'bytes sent: ': 16764047, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.329545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.409091, time: 25.0-26.0},
    {'bytes sent: ': 16795247, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.356322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.655172, time: 26.0-27.0},
    {'bytes sent: ': 16396800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.957746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.873239, time: 27.0-28.0},
    {'bytes sent: ': 16512000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.623188, time: 28.0-29.0},
    {'bytes sent: ': 16704000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.7375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.9, time: 29.0-30.0},
    {'bytes sent: ': 16864847, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.397727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.613636, time: 30.0-31.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.715909, time: 31.0-32.0}, {'bytes sent: ': 16881647,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.284091, time: 32.0-33.0}, {'bytes sent: ': 16531247, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.960526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.25,
      time: 33.0-34.0}, {'bytes sent: ': 16437600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.085714,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.077815, 'mean s_rtt: ': 99.514286,
      time: 34.0-35.0}, {'bytes sent: ': 16396800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.338235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.279412, time: 35.0-36.0},
    {'bytes sent: ': 16903294, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.741176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 36.0-37.0},
    {'bytes sent: ': 16576847, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.305882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.929412, time: 37.0-38.0},
    {'bytes sent: ': 16929741, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.770115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.390805, time: 38.0-39.0},
    {'bytes sent: ': 16233600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.884058, time: 39.0-40.0},
    {'bytes sent: ': 2925880, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.246627, 'mean s_rtt: ': 99.545455,
      time: 40.0-41.0}, {'bytes sent: ': 16176408.707317, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.894199, 'mean loss2: ': 9.5e-05, 'mean loss: ': 0.010092,
      'mean s_rtt: ': 102.303225, time: global}]}
