{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1812500.0}, content: [{'bytes sent: ': 3919498,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.269159, 'mean loss2: ': 0.024646,
      'mean loss: ': 477.149567, 'mean s_rtt: ': 98.84486, time: 0.0-1.0}, {'bytes sent: ': 10200491,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.430405, 'mean loss2: ': 0.017301,
      'mean loss: ': 1.522866, 'mean s_rtt: ': 102.112537, time: 1.0-2.0}, {'bytes sent: ': 16434472,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.030693, 'mean loss2: ': 0.010717,
      'mean loss: ': 1.1214, 'mean s_rtt: ': 101.850495, time: 2.0-3.0}, {'bytes sent: ': 17184842,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.531014, 'mean loss2: ': 0.005943,
      'mean loss: ': 0.560495, 'mean s_rtt: ': 98.249622, time: 3.0-4.0}, {'bytes sent: ': 18585291,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033696, 'mean loss2: ': 0.002567,
      'mean loss: ': 0.25271, 'mean s_rtt: ': 95.037843, time: 4.0-5.0}, {'bytes sent: ': 17818835,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.539667, 'mean loss2: ': 0.006382,
      'mean loss: ': 0.616868, 'mean s_rtt: ': 98.522527, time: 5.0-6.0}, {'bytes sent: ': 16681884,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.599692, 'mean loss2: ': 0.008775,
      'mean loss: ': 1.075001, 'mean s_rtt: ': 98.664787, time: 6.0-7.0}, {'bytes sent: ': 18359409,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.317636, 'mean loss2: ': 0.009662,
      'mean loss: ': 0.94821, 'mean s_rtt: ': 97.029793, time: 7.0-8.0}, {'bytes sent: ': 18557688,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.152757, 'mean loss2: ': 0.005074,
      'mean loss: ': 0.503448, 'mean s_rtt: ': 96.222548, time: 8.0-9.0}, {'bytes sent: ': 18610392,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.165366, 'mean loss2: ': 0.003789,
      'mean loss: ': 0.375856, 'mean s_rtt: ': 95.943415, time: 9.0-10.0}, {'bytes sent: ': 18741818,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.134313, 'mean loss2: ': 0.004311,
      'mean loss: ': 0.423579, 'mean s_rtt: ': 95.483211, time: 10.0-11.0}, {'bytes sent: ': 18468484,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.509397, 'mean loss2: ': 0.002677,
      'mean loss: ': 0.26014, 'mean s_rtt: ': 96.221563, time: 11.0-12.0}, {'bytes sent: ': 18967741,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.698482, time: 12.0-13.0}, {'bytes sent: ': 18236975, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.692771, 'mean loss2: ': 0.007254, 'mean loss: ': 0.718723,
      'mean s_rtt: ': 97.220482, time: 13.0-14.0}, {'bytes sent: ': 18654204, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.426295, 'mean loss2: ': 0.003028, 'mean loss: ': 0.30098,
      'mean s_rtt: ': 95.083665, time: 14.0-15.0}, {'bytes sent: ': 18890607, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.335341, 'mean loss2: ': 0.00023, 'mean loss: ': 0.022634,
      'mean s_rtt: ': 94.150602, time: 15.0-16.0}, {'bytes sent: ': 18844746, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.293981, 'mean loss2: ': 0.000756, 'mean loss: ': 0.07508,
      'mean s_rtt: ': 94.0625, time: 16.0-17.0}, {'bytes sent: ': 14736969, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.565789, 'mean loss2: ': 0.009836, 'mean loss: ': 400.207272,
      'mean s_rtt: ': 98.988722, time: 17.0-18.0}, {'bytes sent: ': 17542571, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.375484, 'mean loss2: ': 0.0062, 'mean loss: ': 0.633803,
      'mean s_rtt: ': 98.787097, time: 18.0-19.0}, {'bytes sent: ': 18560788, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.734861, 'mean loss2: ': 0.007301, 'mean loss: ': 0.712731,
      'mean s_rtt: ': 95.458265, time: 19.0-20.0}, {'bytes sent: ': 16999753, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.996269, 'mean loss2: ': 0.004793, 'mean loss: ': 0.780868,
      'mean s_rtt: ': 97.733831, time: 20.0-21.0}, {'bytes sent: ': 16719540, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.552042, 'mean loss2: ': 0.001933, 'mean loss: ': 53.028157,
      'mean s_rtt: ': 98.931489, time: 21.0-22.0}, {'bytes sent: ': 18140907, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.282171, 'mean loss2: ': 0.004085, 'mean loss: ': 0.42239,
      'mean s_rtt: ': 97.424806, time: 22.0-23.0}, {'bytes sent: ': 15472224, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.959459, 'mean loss2: ': 0.005881, 'mean loss: ': 7.776857,
      'mean s_rtt: ': 100.403475, time: 23.0-24.0}, {'bytes sent: ': 17841675, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.492308, 'mean loss2: ': 0.002297, 'mean loss: ': 0.248707,
      'mean s_rtt: ': 96.992308, time: 24.0-25.0}, {'bytes sent: ': 18806400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.287879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.694444,
      time: 25.0-26.0}, {'bytes sent: ': 16855509, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.002995, 'mean loss: ': 0.299353, 'mean s_rtt: ': 94.562802,
      time: 26.0-27.0}, {'bytes sent: ': 16453876, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.60989,
      'mean loss2: ': 0.009114, 'mean loss: ': 0.874626, 'mean s_rtt: ': 100.791209,
      time: 27.0-28.0}, {'bytes sent: ': 17995134, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.233696,
      'mean loss2: ': 0.011429, 'mean loss: ': 2.115538, 'mean s_rtt: ': 95.616848,
      time: 28.0-29.0}, {'bytes sent: ': 18599917, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.689157,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.123704, 'mean s_rtt: ': 95.421687,
      time: 29.0-30.0}, {'bytes sent: ': 18397272, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.945,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.189626, 'mean s_rtt: ': 95.23, time: 30.0-31.0},
    {'bytes sent: ': 18816016, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.002972,
      'mean loss: ': 0.293227, 'mean s_rtt: ': 94.890909, time: 31.0-32.0}, {'bytes sent: ': 18297583,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.548813, 'mean loss2: ': 0.006431,
      'mean loss: ': 0.634342, 'mean s_rtt: ': 95.912929, time: 32.0-33.0}, {'bytes sent: ': 18270002,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.426396, 'mean loss2: ': 0.000898,
      'mean loss: ': 0.089397, 'mean s_rtt: ': 96.350254, time: 33.0-34.0}, {'bytes sent: ': 18789654,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.547619, 'mean loss2: ': 0.000805,
      'mean loss: ': 0.079899, 'mean s_rtt: ': 94.021164, time: 34.0-35.0}, {'bytes sent: ': 17093189,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.766839, 'mean loss2: ': 0.003488,
      'mean loss: ': 97.382754, 'mean s_rtt: ': 96.474093, time: 35.0-36.0}, {'bytes sent: ': 18532865,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.128878, 'mean loss2: ': 0.002902,
      'mean loss: ': 0.285403, 'mean s_rtt: ': 95.21957, time: 36.0-37.0}, {'bytes sent: ': 18544691,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.802005, 'mean loss2: ': 0.002135,
      'mean loss: ': 0.209874, 'mean s_rtt: ': 94.518797, time: 37.0-38.0}, {'bytes sent: ': 18059125,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.981481, 'mean loss2: ': 0.003146,
      'mean loss: ': 0.301463, 'mean s_rtt: ': 97.558201, time: 38.0-39.0}, {'bytes sent: ': 17740936,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.110215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.833333, time: 39.0-40.0}, {'bytes sent: ': 3010960, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.465517, 'mean loss2: ': 0.002218, 'mean loss: ': 0.217108,
      'mean s_rtt: ': 95.655172, time: 40.0-41.0}, {'bytes sent: ': 17010608.121951,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.106645, 'mean loss2: ': 0.005052,
      'mean loss: ': 14.392127, 'mean s_rtt: ': 96.752935, time: global}]}
