{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1320312.0}, content: [{'bytes sent: ': 4865556,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.013972, 'mean loss2: ': 0.03348,
      'mean loss: ': 72.443107, 'mean s_rtt: ': 71.51497, time: 0.0-1.0}, {'bytes sent: ': 10748885,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 7.314448, 'mean loss2: ': 0.029128,
      'mean loss: ': 15.460832, 'mean s_rtt: ': 77.022663, time: 1.0-2.0}, {'bytes sent: ': 15304423,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.627957, 'mean loss2: ': 0.009807,
      'mean loss: ': 8.583468, 'mean s_rtt: ': 73.468817, time: 2.0-3.0}, {'bytes sent: ': 17976244,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.022346, 'mean loss2: ': 0.005768,
      'mean loss: ': 0.552465, 'mean s_rtt: ': 68.44879, time: 3.0-4.0}, {'bytes sent: ': 19224124,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.760784, 'mean loss2: ': 0.007377,
      'mean loss: ': 0.719279, 'mean s_rtt: ': 67.707843, time: 4.0-5.0}, {'bytes sent: ': 18909747,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.380062, 'mean loss2: ': 0.002808,
      'mean loss: ': 0.279508, 'mean s_rtt: ': 66.897196, time: 5.0-6.0}, {'bytes sent: ': 18624894,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.938679, 'mean loss2: ': 0.002989,
      'mean loss: ': 0.30116, 'mean s_rtt: ': 66.490566, time: 6.0-7.0}, {'bytes sent: ': 19141200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.548246, 'mean loss2: ': 0.001472,
      'mean loss: ': 0.148783, 'mean s_rtt: ': 65.416667, time: 7.0-8.0}, {'bytes sent: ': 19104000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.562232, 'mean loss2: ': 0.002431,
      'mean loss: ': 0.244292, 'mean s_rtt: ': 65.150215, time: 8.0-9.0}, {'bytes sent: ': 19089647,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.995098, 'mean loss2: ': 0.002835,
      'mean loss: ': 0.287786, 'mean s_rtt: ': 65.602941, time: 9.0-10.0}, {'bytes sent: ': 19214400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.60181, 'mean loss2: ': 0.003413,
      'mean loss: ': 0.344442, 'mean s_rtt: ': 64.968326, time: 10.0-11.0}, {'bytes sent: ': 19185649,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.728571, 'mean loss2: ': 0.001427,
      'mean loss: ': 0.143272, 'mean s_rtt: ': 65.066667, time: 11.0-12.0}, {'bytes sent: ': 19411296,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.415179, 'mean loss2: ': 0.001194,
      'mean loss: ': 0.120554, 'mean s_rtt: ': 64.486607, time: 12.0-13.0}, {'bytes sent: ': 18383621,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.858537, 'mean loss2: ': 0.001621,
      'mean loss: ': 0.16294, 'mean s_rtt: ': 65.17561, time: 13.0-14.0}, {'bytes sent: ': 19201294,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.813953, 'mean loss2: ': 0.008682,
      'mean loss: ': 0.87136, 'mean s_rtt: ': 66.567442, time: 14.0-15.0}, {'bytes sent: ': 18685019,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.138528, 'mean loss2: ': 0.006322,
      'mean loss: ': 0.622773, 'mean s_rtt: ': 66.30303, time: 15.0-16.0}, {'bytes sent: ': 19296049,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.576763, 'mean loss2: ': 0.001777,
      'mean loss: ': 0.177673, 'mean s_rtt: ': 65.190871, time: 16.0-17.0}, {'bytes sent: ': 19029600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.06422, 'mean loss2: ': 0.003092,
      'mean loss: ': 0.311446, 'mean s_rtt: ': 65.701835, time: 17.0-18.0}, {'bytes sent: ': 19040064,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.691358, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.071895, 'mean s_rtt: ': 65.539095, time: 18.0-19.0}, {'bytes sent: ': 19233740,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.043668, 'mean loss2: ': 0.002947,
      'mean loss: ': 0.303899, 'mean s_rtt: ': 65.414847, time: 19.0-20.0}, {'bytes sent: ': 18522792,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.621495, 'mean loss2: ': 0.007076,
      'mean loss: ': 0.73854, 'mean s_rtt: ': 66.813084, time: 20.0-21.0}, {'bytes sent: ': 19442496,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.409836, 'mean loss2: ': 0.000568,
      'mean loss: ': 0.056675, 'mean s_rtt: ': 64.5, time: 21.0-22.0}, {'bytes sent: ': 19339200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.523207, 'mean loss2: ': 0.002195,
      'mean loss: ': 0.221979, 'mean s_rtt: ': 65.021097, time: 22.0-23.0}, {'bytes sent: ': 19375343,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.520833, 'mean loss2: ': 0.00233,
      'mean loss: ': 0.233802, 'mean s_rtt: ': 64.854167, time: 23.0-24.0}, {'bytes sent: ': 18032195,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.595238, 'mean loss2: ': 0.003578,
      'mean loss: ': 0.405317, 'mean s_rtt: ': 66.633333, time: 24.0-25.0}, {'bytes sent: ': 18533657,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.873171, 'mean loss2: ': 0.004632,
      'mean loss: ': 0.46443, 'mean s_rtt: ': 66.297561, time: 25.0-26.0}, {'bytes sent: ': 19104000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.684211, 'mean loss2: ': 0.003858,
      'mean loss: ': 0.389896, 'mean s_rtt: ': 65.096491, time: 26.0-27.0}, {'bytes sent: ': 18927192,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.185, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.065453, 'mean s_rtt: ': 65.755, time: 27.0-28.0}, {'bytes sent: ': 19330849,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.747788, 'mean loss2: ': 0.00221,
      'mean loss: ': 0.222361, 'mean s_rtt: ': 65.128319, time: 28.0-29.0}, {'bytes sent: ': 18789187,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.176744, 'mean loss2: ': 0.001295,
      'mean loss: ': 0.130505, 'mean s_rtt: ': 65.925581, time: 29.0-30.0}, {'bytes sent: ': 19372462,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.493776, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.066989, 'mean s_rtt: ': 65.149378, time: 30.0-31.0}, {'bytes sent: ': 19504847,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.240506, 'mean loss2: ': 0.002856,
      'mean loss: ': 0.288424, 'mean s_rtt: ': 64.518987, time: 31.0-32.0}, {'bytes sent: ': 18278161,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.15814, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.06462, 'mean s_rtt: ': 66.432558, time: 32.0-33.0}, {'bytes sent: ': 18615283,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.933333, 'mean loss2: ': 0.004521,
      'mean loss: ': 0.454737, 'mean s_rtt: ': 66.552381, time: 33.0-34.0}, {'bytes sent: ': 18832800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.082902, 'mean loss2: ': 0.002458,
      'mean loss: ': 0.246585, 'mean s_rtt: ': 65.393782, time: 34.0-35.0}, {'bytes sent: ': 19216847,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.788991, 'mean loss2: ': 0.003056,
      'mean loss: ': 0.308853, 'mean s_rtt: ': 65.137615, time: 35.0-36.0}, {'bytes sent: ': 18506827,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.192661, 'mean loss2: ': 0.004396,
      'mean loss: ': 0.433295, 'mean s_rtt: ': 66.284404, time: 36.0-37.0}, {'bytes sent: ': 18916847,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.836257, 'mean loss2: ': 0.000884,
      'mean loss: ': 0.090628, 'mean s_rtt: ': 65.473684, time: 37.0-38.0}, {'bytes sent: ': 18608451,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.307692, 'mean loss2: ': 0.001359,
      'mean loss: ': 0.137749, 'mean s_rtt: ': 65.597633, time: 38.0-39.0}, {'bytes sent: ': 18962447,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.301136, 'mean loss2: ': 0.002796,
      'mean loss: ': 0.283754, 'mean s_rtt: ': 65.431818, time: 39.0-40.0}, {'bytes sent: ': 2873407,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.387097, time: 40.0-41.0}, {'bytes sent: ': 17920847.365854,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.390125, 'mean loss2: ': 0.004422,
      'mean loss: ': 0.87531, 'mean s_rtt: ': 66.305341, time: global}]}
