{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1100000.0}, content: [{'bytes sent: ': 16677943,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.774306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.25, time: 0.0-1.0}, {'bytes sent: ': 21824541, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.90411,
      time: 1.0-2.0}, {'bytes sent: ': 21940988, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.924194, time: 2.0-3.0},
    {'bytes sent: ': 21913247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.987241, time: 3.0-4.0}, {'bytes sent: ': 21930141,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.933657, time: 4.0-5.0}, {'bytes sent: ': 21763294, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.003683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.970534,
      time: 5.0-6.0}, {'bytes sent: ': 21726141, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.967347, time: 6.0-7.0},
    {'bytes sent: ': 21885788, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.970827, time: 7.0-8.0}, {'bytes sent: ': 21948000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.896661, time: 8.0-9.0}, {'bytes sent: ': 21918047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.916933,
      time: 9.0-10.0}, {'bytes sent: ': 21945647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.99683, time: 10.0-11.0},
    {'bytes sent: ': 21822094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.998198, time: 11.0-12.0}, {'bytes sent: ': 21712941,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.985597, time: 12.0-13.0}, {'bytes sent: ': 21823200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.008224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.009868,
      time: 13.0-14.0}, {'bytes sent: ': 21939694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.9616, time: 14.0-15.0},
    {'bytes sent: ': 21878400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.968354, time: 15.0-16.0}, {'bytes sent: ': 21949247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.912, time: 16.0-17.0}, {'bytes sent: ': 21883200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.948963,
      time: 17.0-18.0}, {'bytes sent: ': 21962400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.940895, time: 18.0-19.0},
    {'bytes sent: ': 21423600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.4701,
      'mean loss2: ': 0.007153, 'mean loss: ': 0.731765, 'mean s_rtt: ': 49.458472,
      time: 19.0-20.0}, {'bytes sent: ': 21931341, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.993671, time: 20.0-21.0},
    {'bytes sent: ': 21836541, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.044657, time: 21.0-22.0},
    {'bytes sent: ': 21678047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.066202,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.0258, 'mean s_rtt: ': 49.254355,
      time: 22.0-23.0}, {'bytes sent: ': 21283247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.149877,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.111169, 'mean s_rtt: ': 49.226044,
      time: 23.0-24.0}, {'bytes sent: ': 20707247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.214286, time: 24.0-25.0},
    {'bytes sent: ': 20920800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.016327, time: 25.0-26.0},
    {'bytes sent: ': 20785200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.061475, time: 26.0-27.0},
    {'bytes sent: ': 20856000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.077586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.258621, time: 27.0-28.0},
    {'bytes sent: ': 20607600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.995025, time: 28.0-29.0}, {'bytes sent: ': 20808000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.200935, time: 29.0-30.0}, {'bytes sent: ': 20826000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.04918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.061475,
      time: 30.0-31.0}, {'bytes sent: ': 20816400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.020408, time: 31.0-32.0},
    {'bytes sent: ': 20917200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.004098, time: 32.0-33.0},
    {'bytes sent: ': 20776800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.029046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.128631, time: 33.0-34.0},
    {'bytes sent: ': 20640000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.184615, time: 34.0-35.0},
    {'bytes sent: ': 20704800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.126829, time: 35.0-36.0},
    {'bytes sent: ': 20794800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.065844,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.063687, 'mean s_rtt: ': 49.156379,
      time: 36.0-37.0}, {'bytes sent: ': 20946000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.012295, time: 37.0-38.0},
    {'bytes sent: ': 20798400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.094262, time: 38.0-39.0},
    {'bytes sent: ': 20898000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.04898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.073469, time: 39.0-40.0},
    {'bytes sent: ': 2052480, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 20815937.95122,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0478, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.023311, 'mean s_rtt: ': 49.098296, time: global}]}
