{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 809375.0}, content: [{'bytes sent: ': 3494453,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 9.253676, 'mean loss2: ': 0.007811,
      'mean loss: ': 0.468401, 'mean s_rtt: ': 127.860294, time: 0.0-1.0}, {'bytes sent: ': 6786956,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 5.261084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.596059, time: 1.0-2.0}, {'bytes sent: ': 7335647, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.62212, 'mean loss2: ': 0.003318, 'mean loss: ': 0.338702,
      'mean s_rtt: ': 107.958525, time: 2.0-3.0}, {'bytes sent: ': 7309200, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.591346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.495192,
      time: 3.0-4.0}, {'bytes sent: ': 7316447, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.616071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.892857, time: 4.0-5.0},
    {'bytes sent: ': 7285200, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.562771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.341991, time: 5.0-6.0},
    {'bytes sent: ': 7333247, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.604444,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.204337, 'mean s_rtt: ': 107.577778,
      time: 6.0-7.0}, {'bytes sent: ': 7264800, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.351779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.229249, time: 7.0-8.0},
    {'bytes sent: ': 7333200, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.569307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.415842, time: 8.0-9.0},
    {'bytes sent: ': 7299647, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.822917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.645833, time: 9.0-10.0},
    {'bytes sent: ': 7208447, 'mean cwnd: ': 809375.0, 'mean jitter: ': 1.662921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.044944, time: 10.0-11.0},
    {'bytes sent: ': 7176047, 'mean cwnd: ': 809375.0, 'mean jitter: ': 2.369048,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.188528, 'mean s_rtt: ': 106.380952,
      time: 11.0-12.0}, {'bytes sent: ': 7185600, 'mean cwnd: ': 809375.0, 'mean jitter: ': 2.813953,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.160018, 'mean s_rtt: ': 104.848837,
      time: 12.0-13.0}, {'bytes sent: ': 7174800, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.153318, 'mean s_rtt: ': 106.8, time: 13.0-14.0},
    {'bytes sent: ': 7173600, 'mean cwnd: ': 809375.0, 'mean jitter: ': 1.976744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.616279, time: 14.0-15.0},
    {'bytes sent: ': 7218000, 'mean cwnd: ': 809375.0, 'mean jitter: ': 3.191011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.640449, time: 15.0-16.0},
    {'bytes sent: ': 7104096, 'mean cwnd: ': 809375.0, 'mean jitter: ': 2.177215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.683544, time: 16.0-17.0},
    {'bytes sent: ': 7212000, 'mean cwnd: ': 809375.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.001769,
      'mean loss: ': 0.184555, 'mean s_rtt: ': 105.576471, time: 17.0-18.0}, {'bytes sent: ': 7225249,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 1.827586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.632184, time: 18.0-19.0}, {'bytes sent: ': 7260047, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 1.177778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.522222,
      time: 19.0-20.0}, {'bytes sent: ': 7221600, 'mean cwnd: ': 809375.0, 'mean jitter: ': 1.853659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.804878, time: 20.0-21.0},
    {'bytes sent: ': 6999600, 'mean cwnd: ': 809375.0, 'mean jitter: ': 4.449275,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.212428, 'mean s_rtt: ': 106.927536,
      time: 21.0-22.0}, {'bytes sent: ': 7260000, 'mean cwnd: ': 809375.0, 'mean jitter: ': 2.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.035714, time: 22.0-23.0},
    {'bytes sent: ': 7196447, 'mean cwnd: ': 809375.0, 'mean jitter: ': 2.494118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.152941, time: 23.0-24.0},
    {'bytes sent: ': 7204800, 'mean cwnd: ': 809375.0, 'mean jitter: ': 2.988372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.802326, time: 24.0-25.0},
    {'bytes sent: ': 7294847, 'mean cwnd: ': 809375.0, 'mean jitter: ': 1.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.54023, time: 25.0-26.0},
    {'bytes sent: ': 7293600, 'mean cwnd: ': 809375.0, 'mean jitter: ': 1.534091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.318182, time: 26.0-27.0},
    {'bytes sent: ': 7264847, 'mean cwnd: ': 809375.0, 'mean jitter: ': 1.348315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.898876, time: 27.0-28.0},
    {'bytes sent: ': 7254000, 'mean cwnd: ': 809375.0, 'mean jitter: ': 1.211111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.533333, time: 28.0-29.0},
    {'bytes sent: ': 7207247, 'mean cwnd: ': 809375.0, 'mean jitter: ': 2.954023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.298851, time: 29.0-30.0},
    {'bytes sent: ': 7201200, 'mean cwnd: ': 809375.0, 'mean jitter: ': 1.464286,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.186797, 'mean s_rtt: ': 104.916667,
      time: 30.0-31.0}, {'bytes sent: ': 7197600, 'mean cwnd: ': 809375.0, 'mean jitter: ': 1.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.416667, time: 31.0-32.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 809375.0, 'mean jitter: ': 2.797101,
      'mean loss2: ': 0.003276, 'mean loss: ': 0.349747, 'mean s_rtt: ': 105.188406,
      time: 32.0-33.0}, {'bytes sent: ': 7230047, 'mean cwnd: ': 809375.0, 'mean jitter: ': 3.202899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 33.0-34.0},
    {'bytes sent: ': 7056047, 'mean cwnd: ': 809375.0, 'mean jitter: ': 3.658824,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.162422, 'mean s_rtt: ': 106.188235,
      time: 34.0-35.0}, {'bytes sent: ': 7224047, 'mean cwnd: ': 809375.0, 'mean jitter: ': 2.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.55814, time: 35.0-36.0},
    {'bytes sent: ': 7107600, 'mean cwnd: ': 809375.0, 'mean jitter: ': 2.55814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.662791, time: 36.0-37.0}, {'bytes sent: ': 7216800,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 1.958333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.847222, time: 37.0-38.0}, {'bytes sent: ': 7092000, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 1.541667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.236111,
      time: 38.0-39.0}, {'bytes sent: ': 7135200, 'mean cwnd: ': 809375.0, 'mean jitter: ': 2.328571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.557143, time: 39.0-40.0},
    {'bytes sent: ': 1158280, 'mean cwnd: ': 809375.0, 'mean jitter: ': 5.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.833333, time: 40.0-41.0},
    {'bytes sent: ': 6963857.04878, 'mean cwnd: ': 809375.0, 'mean jitter: ': 2.22172,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.053521, 'mean s_rtt: ': 107.084807,
      time: global}]}
