{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 691601.0}, content: [{'bytes sent: ': 10443570,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 1.643275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.22807, time: 0.0-1.0}, {'bytes sent: ': 12888000, 'mean cwnd: ': 691601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.648148,
      time: 1.0-2.0}, {'bytes sent: ': 13047647, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.04059, time: 2.0-3.0},
    {'bytes sent: ': 13028494, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.005693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.905123, time: 3.0-4.0},
    {'bytes sent: ': 13070541, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.941924, time: 4.0-5.0}, {'bytes sent: ': 13038049,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.7875, time: 5.0-6.0}, {'bytes sent: ': 13068094, 'mean cwnd: ': 691601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.752101,
      time: 6.0-7.0}, {'bytes sent: ': 13052494, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.876636, time: 7.0-8.0},
    {'bytes sent: ': 13047600, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.93032, time: 8.0-9.0},
    {'bytes sent: ': 13036800, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 9.0-10.0}, {'bytes sent: ': 13068141,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.918969, time: 10.0-11.0}, {'bytes sent: ': 13050094, 'mean cwnd: ': 691601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.864564,
      time: 11.0-12.0}, {'bytes sent: ': 13069247, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.858195, time: 12.0-13.0},
    {'bytes sent: ': 13051294, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.972119, time: 13.0-14.0}, {'bytes sent: ': 13033294,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.985075, time: 14.0-15.0}, {'bytes sent: ': 13047647, 'mean cwnd: ': 691601.0,
      'mean jitter: ': 0.001866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 15.0-16.0}, {'bytes sent: ': 13039296, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.998138, time: 16.0-17.0},
    {'bytes sent: ': 13042847, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.264069, time: 17.0-18.0}, {'bytes sent: ': 12855647,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 0.077778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.316667, time: 18.0-19.0}, {'bytes sent: ': 12908400, 'mean cwnd: ': 691601.0,
      'mean jitter: ': 0.224242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.878788,
      time: 19.0-20.0}, {'bytes sent: ': 12817200, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.678832, time: 20.0-21.0},
    {'bytes sent: ': 12829200, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.586667, time: 21.0-22.0}, {'bytes sent: ': 12694941,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 1.130435, 'mean loss2: ': 0.002897,
      'mean loss: ': 0.307575, 'mean s_rtt: ': 50.521739, time: 22.0-23.0}, {'bytes sent: ': 12776400,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 0.066176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.882353, time: 23.0-24.0}, {'bytes sent: ': 12848447, 'mean cwnd: ': 691601.0,
      'mean jitter: ': 0.108844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.92517,
      time: 24.0-25.0}, {'bytes sent: ': 12787200, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.949275, time: 25.0-26.0},
    {'bytes sent: ': 12788400, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.804348, time: 26.0-27.0},
    {'bytes sent: ': 13002141, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.156977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.098837, time: 27.0-28.0},
    {'bytes sent: ': 13039200, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.765714, time: 28.0-29.0},
    {'bytes sent: ': 13006800, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.943503, time: 29.0-30.0}, {'bytes sent: ': 12886894,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.755245, time: 30.0-31.0}, {'bytes sent: ': 12752400, 'mean cwnd: ': 691601.0,
      'mean jitter: ': 0.198529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.852941,
      time: 31.0-32.0}, {'bytes sent: ': 13068282, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.017647, time: 32.0-33.0},
    {'bytes sent: ': 13016541, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.283237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.947977, time: 33.0-34.0},
    {'bytes sent: ': 12991200, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.960227, time: 34.0-35.0}, {'bytes sent: ': 13064447,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 0.079545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.988636, time: 35.0-36.0}, {'bytes sent: ': 12844800, 'mean cwnd: ': 691601.0,
      'mean jitter: ': 0.113475, 'mean loss2: ': 0.000934, 'mean loss: ': 0.101494,
      'mean s_rtt: ': 49.673759, time: 36.0-37.0}, {'bytes sent: ': 12783600, 'mean cwnd: ': 691601.0,
      'mean jitter: ': 0.035971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.388489,
      time: 37.0-38.0}, {'bytes sent: ': 13018941, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.179191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.809249, time: 38.0-39.0},
    {'bytes sent: ': 13006894, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.895349, time: 39.0-40.0},
    {'bytes sent: ': 1284407, 'mean cwnd: ': 691601.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.647059, time: 40.0-41.0}, {'bytes sent: ': 12614525.146341,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 0.155829, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.010227, 'mean s_rtt: ': 50.86, time: global}]}
