{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1724609.0}, content: [{'bytes sent: ': 7505504,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 5.071197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.809061, time: 0.0-1.0}, {'bytes sent: ': 15653035, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.287823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.671587,
      time: 1.0-2.0}, {'bytes sent: ': 15813694, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.375, time: 2.0-3.0},
    {'bytes sent: ': 15828000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.993939, time: 3.0-4.0},
    {'bytes sent: ': 15782400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.003145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.018868, time: 4.0-5.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.022876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.957516, time: 5.0-6.0},
    {'bytes sent: ': 15811200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.561538, time: 6.0-7.0},
    {'bytes sent: ': 15840000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.198473, time: 7.0-8.0},
    {'bytes sent: ': 15789600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.094406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.562937, time: 8.0-9.0},
    {'bytes sent: ': 15646570, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.628483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.894737, time: 9.0-10.0},
    {'bytes sent: ': 15835200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.021672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.956656, time: 10.0-11.0},
    {'bytes sent: ': 15790800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.903226, time: 11.0-12.0},
    {'bytes sent: ': 15835247, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.035484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.783871, time: 12.0-13.0},
    {'bytes sent: ': 15813600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.904908, time: 13.0-14.0},
    {'bytes sent: ': 15796800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.651568, time: 14.0-15.0},
    {'bytes sent: ': 15814800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.060837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.08365, time: 15.0-16.0},
    {'bytes sent: ': 15814800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.131673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.491103, time: 16.0-17.0},
    {'bytes sent: ': 15830400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.982036, time: 17.0-18.0},
    {'bytes sent: ': 15825647, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.94822, time: 18.0-19.0},
    {'bytes sent: ': 15792000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.052117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.993485, time: 19.0-20.0},
    {'bytes sent: ': 15837647, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.071197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.915858, time: 20.0-21.0},
    {'bytes sent: ': 15816047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.142349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.704626, time: 21.0-22.0},
    {'bytes sent: ': 15794400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.109023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.819549, time: 22.0-23.0},
    {'bytes sent: ': 15801600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.116981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.958491, time: 23.0-24.0},
    {'bytes sent: ': 15835200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.634375, time: 24.0-25.0},
    {'bytes sent: ': 15835200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.796875, time: 25.0-26.0}, {'bytes sent: ': 15796800,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.070769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.907692, time: 26.0-27.0}, {'bytes sent: ': 15820800, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.011194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.701493,
      time: 27.0-28.0}, {'bytes sent: ': 15825600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.148289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.292776, time: 28.0-29.0},
    {'bytes sent: ': 15804000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.152091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.186312, time: 29.0-30.0},
    {'bytes sent: ': 15825647, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.07767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.912621, time: 30.0-31.0},
    {'bytes sent: ': 15801600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.059561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.946708, time: 31.0-32.0},
    {'bytes sent: ': 15804047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.022951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.019672, time: 32.0-33.0},
    {'bytes sent: ': 15818400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.084291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.287356, time: 33.0-34.0},
    {'bytes sent: ': 15509622, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.371542,
      'mean loss2: ': 0.004788, 'mean loss: ': 0.483108, 'mean s_rtt: ': 108.367589,
      time: 34.0-35.0}, {'bytes sent: ': 15804000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.122378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.643357, time: 35.0-36.0},
    {'bytes sent: ': 15804000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.954268, time: 36.0-37.0}, {'bytes sent: ': 15813647,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.719745, time: 37.0-38.0}, {'bytes sent: ': 15830400, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.029126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.951456,
      time: 38.0-39.0}, {'bytes sent: ': 15818400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.024055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.927835, time: 39.0-40.0},
    {'bytes sent: ': 2786320, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.222222, time: 40.0-41.0},
    {'bytes sent: ': 15278270.097561, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.22822,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.012078, 'mean s_rtt: ': 106.966177,
      time: global}]}
