{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1325804.0}, content: [{'bytes sent: ': 8063560,
      'mean cwnd: ': 1325804.0, 'mean jitter: ': 1.946121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.039871, time: 0.0-1.0}, {'bytes sent: ': 14370000, 'mean cwnd: ': 1325804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.854524,
      time: 1.0-2.0}, {'bytes sent: ': 14505600, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.941322, time: 2.0-3.0},
    {'bytes sent: ': 14504400, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.895298, time: 3.0-4.0}, {'bytes sent: ': 14521200,
      'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.790619, time: 4.0-5.0}, {'bytes sent: ': 14480400, 'mean cwnd: ': 1325804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 5.0-6.0}, {'bytes sent: ': 14521200, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.696676, time: 6.0-7.0},
    {'bytes sent: ': 14509200, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.831259, time: 7.0-8.0}, {'bytes sent: ': 14564400,
      'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.530197, time: 8.0-9.0}, {'bytes sent: ': 14540400, 'mean cwnd: ': 1325804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000974, 'mean loss: ': 0.097697, 'mean s_rtt: ': 90.516997,
      time: 9.0-10.0}, {'bytes sent: ': 14511600, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.79218, time: 10.0-11.0},
    {'bytes sent: ': 14496000, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 11.0-12.0}, {'bytes sent: ': 14509200,
      'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.698221, time: 12.0-13.0}, {'bytes sent: ': 14526000, 'mean cwnd: ': 1325804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.782235,
      time: 13.0-14.0}, {'bytes sent: ': 14522400, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.772399, time: 14.0-15.0},
    {'bytes sent: ': 14478000, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.929993, time: 15.0-16.0}, {'bytes sent: ': 14521200,
      'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.717009, time: 16.0-17.0}, {'bytes sent: ': 14509200, 'mean cwnd: ': 1325804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.801305,
      time: 17.0-18.0}, {'bytes sent: ': 14529600, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.082213, 'mean s_rtt: ': 90.689655,
      time: 18.0-19.0}, {'bytes sent: ': 14499600, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.788555, time: 19.0-20.0},
    {'bytes sent: ': 14550000, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.603004, time: 20.0-21.0}, {'bytes sent: ': 14523600,
      'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.718391, time: 21.0-22.0}, {'bytes sent: ': 14511600, 'mean cwnd: ': 1325804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000806, 'mean loss: ': 0.08102, 'mean s_rtt: ': 90.708807,
      time: 22.0-23.0}, {'bytes sent: ': 14499600, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.003964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.811695, time: 23.0-24.0},
    {'bytes sent: ': 14534400, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.005629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.87242, time: 24.0-25.0},
    {'bytes sent: ': 14490000, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.142066, time: 25.0-26.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.179298, time: 26.0-27.0}, {'bytes sent: ': 14510400, 'mean cwnd: ': 1325804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.960227,
      time: 27.0-28.0}, {'bytes sent: ': 14514000, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.748031, time: 28.0-29.0},
    {'bytes sent: ': 14516400, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000373,
      'mean loss: ': 0.038165, 'mean s_rtt: ': 89.853018, time: 29.0-30.0}, {'bytes sent: ': 14536800,
      'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00047, 'mean loss: ': 0.048016,
      'mean s_rtt: ': 89.937768, time: 30.0-31.0}, {'bytes sent: ': 14485200, 'mean cwnd: ': 1325804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.13843,
      time: 31.0-32.0}, {'bytes sent: ': 14505600, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.007833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.775457, time: 32.0-33.0},
    {'bytes sent: ': 14546400, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.653646, time: 33.0-34.0},
    {'bytes sent: ': 14523600, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.924242, time: 34.0-35.0}, {'bytes sent: ': 14518800,
      'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.959259, time: 35.0-36.0}, {'bytes sent: ': 14554800, 'mean cwnd: ': 1325804.0,
      'mean jitter: ': 0.009191, 'mean loss2: ': 0.000487, 'mean loss: ': 0.049173,
      'mean s_rtt: ': 89.990809, time: 36.0-37.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 1325804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000319, 'mean loss: ': 0.032289, 'mean s_rtt: ': 90.372007,
      time: 37.0-38.0}, {'bytes sent: ': 14545200, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.257353, time: 38.0-39.0},
    {'bytes sent: ': 14526000, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.137363, time: 39.0-40.0}, {'bytes sent: ': 2197440,
      'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.703125, time: 40.0-41.0}, {'bytes sent: ': 14055829.268293,
      'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.049297, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.010714, 'mean s_rtt: ': 90.646701, time: global}]}
