{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 613671.0}, content: [{'bytes sent: ': 11093896,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 1.263538, 'mean loss2: ': 0.001027,
      'mean loss: ': 0.087785, 'mean s_rtt: ': 47.194946, time: 0.0-1.0}, {'bytes sent: ': 13281694,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.003044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.977169, time: 1.0-2.0}, {'bytes sent: ': 13396800, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.88162,
      time: 2.0-3.0}, {'bytes sent: ': 13416047, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.753165, time: 3.0-4.0},
    {'bytes sent: ': 13416000, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.771574, time: 4.0-5.0}, {'bytes sent: ': 13430447,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.636697, time: 5.0-6.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.067698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.601547,
      time: 6.0-7.0}, {'bytes sent: ': 13428094, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.911392, time: 7.0-8.0},
    {'bytes sent: ': 13382447, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.932177, time: 8.0-9.0}, {'bytes sent: ': 13413647,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.85625, time: 9.0-10.0}, {'bytes sent: ': 13416094, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.001575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.913386,
      time: 10.0-11.0}, {'bytes sent: ': 13399294, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.770245, time: 11.0-12.0},
    {'bytes sent: ': 13402800, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.792523, time: 12.0-13.0}, {'bytes sent: ': 13410094,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.815166, time: 13.0-14.0}, {'bytes sent: ': 13455741, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.011129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.586645,
      time: 14.0-15.0}, {'bytes sent: ': 13410094, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.921753, time: 15.0-16.0},
    {'bytes sent: ': 13428000, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000989,
      'mean loss: ': 0.101956, 'mean s_rtt: ': 44.823151, time: 16.0-17.0}, {'bytes sent: ': 13411200,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.912226, time: 17.0-18.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.001773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.687943,
      time: 18.0-19.0}, {'bytes sent: ': 13413835, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.667946, time: 19.0-20.0},
    {'bytes sent: ': 13423200, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.895238, time: 20.0-21.0}, {'bytes sent: ': 13408894,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.863492, time: 21.0-22.0}, {'bytes sent: ': 13404047, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.84019,
      time: 22.0-23.0}, {'bytes sent: ': 13406400, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.895871, time: 23.0-24.0},
    {'bytes sent: ': 13416047, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.932, time: 24.0-25.0}, {'bytes sent: ': 13389696,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.8512, time: 25.0-26.0}, {'bytes sent: ': 13436496, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.00161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.650564,
      time: 26.0-27.0}, {'bytes sent: ': 13443704, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.533752, time: 27.0-28.0},
    {'bytes sent: ': 13443653, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.631329, time: 28.0-29.0}, {'bytes sent: ': 13395651,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.006339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.877971, time: 29.0-30.0}, {'bytes sent: ': 13422000, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.955485,
      time: 30.0-31.0}, {'bytes sent: ': 13398000, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.688226, time: 31.0-32.0},
    {'bytes sent: ': 13414851, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.778, time: 32.0-33.0}, {'bytes sent: ': 13416051,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.815878, time: 33.0-34.0}, {'bytes sent: ': 13392152, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.763407,
      time: 34.0-35.0}, {'bytes sent: ': 13437651, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.777419, time: 35.0-36.0},
    {'bytes sent: ': 13399200, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.7856, time: 36.0-37.0}, {'bytes sent: ': 13418502,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.428854, time: 37.0-38.0}, {'bytes sent: ': 13142451, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.516995, 'mean loss2: ': 0.003772, 'mean loss: ': 0.398628,
      'mean s_rtt: ': 45.352415, time: 38.0-39.0}, {'bytes sent: ': 13428000, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.896063,
      time: 39.0-40.0}, {'bytes sent: ': 1184451, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.857143, time: 40.0-41.0},
    {'bytes sent: ': 13050110.268293, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0457,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.012515, 'mean s_rtt: ': 44.865308,
      time: global}]}
