{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 908984.0}, content: [{'bytes sent: ': 7277596,
      'mean cwnd: ': 908984.0, 'mean jitter: ': 3.95962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.073634, time: 0.0-1.0}, {'bytes sent: ': 11028000, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.058376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.591371,
      time: 1.0-2.0}, {'bytes sent: ': 11289600, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.287671,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.104099, 'mean s_rtt: ': 78.819178,
      time: 2.0-3.0}, {'bytes sent: ': 11205600, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.146778, 'mean s_rtt: ': 79.37037,
      time: 3.0-4.0}, {'bytes sent: ': 11179200, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.064171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.585561, time: 4.0-5.0},
    {'bytes sent: ': 11198400, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.106173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.37037, time: 5.0-6.0},
    {'bytes sent: ': 11230847, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.114583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.231771, time: 6.0-7.0},
    {'bytes sent: ': 11269200, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.249307,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.118131, 'mean s_rtt: ': 78.825485,
      time: 7.0-8.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.155263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.102632, time: 8.0-9.0},
    {'bytes sent: ': 11176800, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.088773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.370757, time: 9.0-10.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.100796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.355438, time: 10.0-11.0},
    {'bytes sent: ': 11210400, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.077114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.38806, time: 11.0-12.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.158038,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.172235, 'mean s_rtt: ': 78.997275,
      time: 12.0-13.0}, {'bytes sent: ': 11164847, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.109333,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017471, 'mean s_rtt: ': 79.685333,
      time: 13.0-14.0}, {'bytes sent: ': 11215200, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.44557, time: 14.0-15.0},
    {'bytes sent: ': 11217600, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.092637,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.020596, 'mean s_rtt: ': 79.211401,
      time: 15.0-16.0}, {'bytes sent: ': 11227251, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.114407, 'mean s_rtt: ': 79.25323,
      time: 16.0-17.0}, {'bytes sent: ': 11212800, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.244565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.217391, time: 17.0-18.0},
    {'bytes sent: ': 11210400, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.085995,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.093613, 'mean s_rtt: ': 79.280098,
      time: 18.0-19.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.200501,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.24178, 'mean s_rtt: ': 79.160401,
      time: 19.0-20.0}, {'bytes sent: ': 11246447, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.142466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.161644, time: 20.0-21.0},
    {'bytes sent: ': 11215247, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.076517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.382586, time: 21.0-22.0},
    {'bytes sent: ': 11174400, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.173028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.575064, time: 22.0-23.0},
    {'bytes sent: ': 11222400, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.00122,
      'mean loss: ': 0.123433, 'mean s_rtt: ': 79.195312, time: 23.0-24.0}, {'bytes sent: ': 11239343,
      'mean cwnd: ': 908984.0, 'mean jitter: ': 0.141667, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.103174, 'mean s_rtt: ': 79.011111, time: 24.0-25.0}, {'bytes sent: ': 11194847,
      'mean cwnd: ': 908984.0, 'mean jitter: ': 0.055263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.5, time: 25.0-26.0}, {'bytes sent: ': 11278800, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.208333, 'mean loss2: ': 0.001154, 'mean loss: ': 0.115725,
      'mean s_rtt: ': 78.737745, time: 26.0-27.0}, {'bytes sent: ': 11227200, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.001181, 'mean loss: ': 0.119024, 'mean s_rtt: ': 79.268293,
      time: 27.0-28.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.096927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.229314, time: 28.0-29.0},
    {'bytes sent: ': 11198400, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.091127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.503597, time: 29.0-30.0},
    {'bytes sent: ': 11325647, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.149877,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.244601, 'mean s_rtt: ': 78.493857,
      time: 30.0-31.0}, {'bytes sent: ': 11174447, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.13789, 'mean s_rtt: ': 79.730769,
      time: 31.0-32.0}, {'bytes sent: ': 11133647, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.033943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.908616, time: 32.0-33.0},
    {'bytes sent: ': 11335200, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.171831,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.215322, 'mean s_rtt: ': 78.557746,
      time: 33.0-34.0}, {'bytes sent: ': 11203200, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.190244, time: 34.0-35.0},
    {'bytes sent: ': 11244047, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.20339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.118644, time: 35.0-36.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.116114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.177725, time: 36.0-37.0},
    {'bytes sent: ': 11210400, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.241294,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.131012, 'mean s_rtt: ': 79.345771,
      time: 37.0-38.0}, {'bytes sent: ': 11191247, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.091398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.389785, time: 38.0-39.0},
    {'bytes sent: ': 11215249, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.047739,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.198382, 'mean s_rtt: ': 79.213568,
      time: 39.0-40.0}, {'bytes sent: ': 1549240, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.964286, time: 40.0-41.0},
    {'bytes sent: ': 10886876.804878, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.222596,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.060442, 'mean s_rtt: ': 79.511976,
      time: global}]}
