{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 256250.0}, content: [{'bytes sent: ': 17674692,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.108339, 'mean loss2: ': 0.001259,
      'mean loss: ': 0.125156, 'mean s_rtt: ': 12.93828, time: 0.0-1.0}, {'bytes sent: ': 18663245,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.034, 'mean loss2: ': 0.003149, 'mean loss: ': 0.359927,
      'mean s_rtt: ': 12.795, time: 1.0-2.0}, {'bytes sent: ': 18916847, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.284908,
      time: 2.0-3.0}, {'bytes sent: ': 18895435, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.001513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.288956, time: 3.0-4.0},
    {'bytes sent: ': 19005647, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.00411,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.195218, 'mean s_rtt: ': 12.415068,
      time: 4.0-5.0}, {'bytes sent: ': 18895341, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.124613, 'mean s_rtt: ': 12.463415,
      time: 5.0-6.0}, {'bytes sent: ': 18391341, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.034417,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.055726, 'mean s_rtt: ': 12.154876,
      time: 6.0-7.0}, {'bytes sent: ': 17661929, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.312741,
      'mean loss2: ': 0.005168, 'mean loss: ': 0.583695, 'mean s_rtt: ': 11.34749,
      time: 7.0-8.0}, {'bytes sent: ': 17688329, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.135849,
      'mean loss2: ': 0.00574, 'mean loss: ': 0.661326, 'mean s_rtt: ': 11.173585,
      time: 8.0-9.0}, {'bytes sent: ': 17966823, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.142322,
      'mean loss2: ': 0.00603, 'mean loss: ': 0.685011, 'mean s_rtt: ': 11.097378,
      time: 9.0-10.0}, {'bytes sent: ': 17875764, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.244361,
      'mean loss2: ': 0.003958, 'mean loss: ': 0.473173, 'mean s_rtt: ': 11.710526,
      time: 10.0-11.0}, {'bytes sent: ': 17709835, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.224719,
      'mean loss2: ': 0.002536, 'mean loss: ': 0.299945, 'mean s_rtt: ': 11.797753,
      time: 11.0-12.0}, {'bytes sent: ': 17786776, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.186567,
      'mean loss2: ': 0.005421, 'mean loss: ': 0.645071, 'mean s_rtt: ': 11.738806,
      time: 12.0-13.0}, {'bytes sent: ': 17820472, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.250936,
      'mean loss2: ': 0.005162, 'mean loss: ': 0.614119, 'mean s_rtt: ': 11.595506,
      time: 13.0-14.0}, {'bytes sent: ': 17287388, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.003493, 'mean loss: ': 0.455337, 'mean s_rtt: ': 11.903509,
      time: 14.0-15.0}, {'bytes sent: ': 17758070, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.271375,
      'mean loss2: ': 0.003182, 'mean loss: ': 0.380994, 'mean s_rtt: ': 11.70632,
      time: 15.0-16.0}, {'bytes sent: ': 17837082, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.166052,
      'mean loss2: ': 0.004329, 'mean loss: ': 0.522405, 'mean s_rtt: ': 11.634686,
      time: 16.0-17.0}, {'bytes sent: ': 17861366, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.276119,
      'mean loss2: ': 0.004247, 'mean loss: ': 0.51187, 'mean s_rtt: ': 11.686567,
      time: 17.0-18.0}, {'bytes sent: ': 17758070, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.003085, 'mean loss: ': 0.382259, 'mean s_rtt: ': 11.67803,
      time: 18.0-19.0}, {'bytes sent: ': 17834729, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.003751, 'mean loss: ': 0.446616, 'mean s_rtt: ': 11.766667,
      time: 19.0-20.0}, {'bytes sent: ': 17604376, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.306513,
      'mean loss2: ': 0.003074, 'mean loss: ': 0.366745, 'mean s_rtt: ': 11.900383,
      time: 20.0-21.0}, {'bytes sent: ': 17467482, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.002296, 'mean loss: ': 0.294625, 'mean s_rtt: ': 11.746835,
      time: 21.0-22.0}, {'bytes sent: ': 17875482, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.156134,
      'mean loss2: ': 0.003642, 'mean loss: ': 0.444136, 'mean s_rtt: ': 11.791822,
      time: 22.0-23.0}, {'bytes sent: ': 17717274, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.402299,
      'mean loss2: ': 0.005789, 'mean loss: ': 0.68093, 'mean s_rtt: ': 11.605364,
      time: 23.0-24.0}, {'bytes sent: ': 17791623, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.186567,
      'mean loss2: ': 0.002525, 'mean loss: ': 0.305395, 'mean s_rtt: ': 11.731343,
      time: 24.0-25.0}, {'bytes sent: ': 17827719, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.269663,
      'mean loss2: ': 0.006288, 'mean loss: ': 0.75463, 'mean s_rtt: ': 11.644195,
      time: 25.0-26.0}, {'bytes sent: ': 17923625, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.095588,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.055386, 'mean s_rtt: ': 11.863971,
      time: 26.0-27.0}, {'bytes sent: ': 17796282, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.197026,
      'mean loss2: ': 0.004444, 'mean loss: ': 0.52911, 'mean s_rtt: ': 11.773234,
      time: 27.0-28.0}, {'bytes sent: ': 17918635, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.108303,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.174274, 'mean s_rtt: ': 11.898917,
      time: 28.0-29.0}, {'bytes sent: ': 17820282, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.264925,
      'mean loss2: ': 0.005836, 'mean loss: ': 0.694748, 'mean s_rtt: ': 11.679104,
      time: 29.0-30.0}, {'bytes sent: ': 17412141, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.238281,
      'mean loss2: ': 0.003844, 'mean loss: ': 0.470586, 'mean s_rtt: ': 11.90625,
      time: 30.0-31.0}, {'bytes sent: ': 17767576, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.189591,
      'mean loss2: ': 0.003585, 'mean loss: ': 0.417387, 'mean s_rtt: ': 11.63197,
      time: 31.0-32.0}, {'bytes sent: ': 17623388, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.10757,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.282088, 'mean s_rtt: ': 11.920319,
      time: 32.0-33.0}, {'bytes sent: ': 17877835, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.134545,
      'mean loss2: ': 0.003411, 'mean loss: ': 0.412527, 'mean s_rtt: ': 11.829091,
      time: 33.0-34.0}, {'bytes sent: ': 17820235, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.191882,
      'mean loss2: ': 0.002657, 'mean loss: ': 0.321958, 'mean s_rtt: ': 11.785978,
      time: 34.0-35.0}, {'bytes sent: ': 17856329, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0023, 'mean loss: ': 0.276607, 'mean s_rtt: ': 11.722222,
      time: 35.0-36.0}, {'bytes sent: ': 17899388, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.100719,
      'mean loss2: ': 0.004005, 'mean loss: ': 0.502615, 'mean s_rtt: ': 11.938849,
      time: 36.0-37.0}, {'bytes sent: ': 17738635, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.225926,
      'mean loss2: ': 0.003633, 'mean loss: ': 0.432446, 'mean s_rtt: ': 11.859259,
      time: 37.0-38.0}, {'bytes sent: ': 17817694, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.176895,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.297345, 'mean s_rtt: ': 11.870036,
      time: 38.0-39.0}, {'bytes sent: ': 18062729, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.075812,
      'mean loss2: ': 0.003285, 'mean loss: ': 0.402666, 'mean s_rtt: ': 11.870036,
      time: 39.0-40.0}, {'bytes sent: ': 741807, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.9, time: 40.0-41.0},
    {'bytes sent: ': 17503651.658537, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.162891,
      'mean loss2: ': 0.003199, 'mean loss: ': 0.387838, 'mean s_rtt: ': 11.854793,
      time: global}]}
