{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 650000.0}, content: [{'bytes sent: ': 17801928,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.207498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.065934, time: 0.0-1.0}, {'bytes sent: ': 20920800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.42455,
      time: 1.0-2.0}, {'bytes sent: ': 20004000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036396,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.241157, 'mean s_rtt: ': 31.678998,
      time: 2.0-3.0}, {'bytes sent: ': 20884800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.609535, time: 3.0-4.0},
    {'bytes sent: ': 20762400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.626622, time: 4.0-5.0},
    {'bytes sent: ': 20920800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.361111, time: 5.0-6.0}, {'bytes sent: ': 20896800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.534123, time: 6.0-7.0}, {'bytes sent: ': 20968800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.272984,
      time: 7.0-8.0}, {'bytes sent: ': 20834449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.05537, 'mean s_rtt: ': 30.650596,
      time: 8.0-9.0}, {'bytes sent: ': 20392800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.213333,
      'mean loss2: ': 0.008449, 'mean loss: ': 0.913253, 'mean s_rtt: ': 30.962778,
      time: 9.0-10.0}, {'bytes sent: ': 20671251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019351,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.123852, 'mean s_rtt: ': 30.573136,
      time: 10.0-11.0}, {'bytes sent: ': 20703600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030148,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.065203, 'mean s_rtt: ': 30.592719,
      time: 11.0-12.0}, {'bytes sent: ': 20920850, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.207558, time: 12.0-13.0},
    {'bytes sent: ': 20884851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.437465, time: 13.0-14.0},
    {'bytes sent: ': 20908800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.472022, time: 14.0-15.0}, {'bytes sent: ': 20832000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.550158, time: 15.0-16.0}, {'bytes sent: ': 20907600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.608815,
      time: 16.0-17.0}, {'bytes sent: ': 20870400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.58448, time: 17.0-18.0},
    {'bytes sent: ': 20898000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.489232, time: 18.0-19.0}, {'bytes sent: ': 20887200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.430352, time: 19.0-20.0}, {'bytes sent: ': 20791200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000423, 'mean loss: ': 0.042641, 'mean s_rtt: ': 30.556853,
      time: 20.0-21.0}, {'bytes sent: ': 20647200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048098,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.076591, 'mean s_rtt: ': 30.743848,
      time: 21.0-22.0}, {'bytes sent: ': 20908800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.055127, 'mean s_rtt: ': 30.681356,
      time: 22.0-23.0}, {'bytes sent: ': 20736000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023455,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.056886, 'mean s_rtt: ': 30.669908,
      time: 23.0-24.0}, {'bytes sent: ': 20908800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.056927, 'mean s_rtt: ': 30.392101,
      time: 24.0-25.0}, {'bytes sent: ': 20884850, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.463849, time: 25.0-26.0},
    {'bytes sent: ': 20907600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.44702, time: 26.0-27.0}, {'bytes sent: ': 20899200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.541943, time: 27.0-28.0}, {'bytes sent: ': 20716800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0126, 'mean loss2: ': 0.000573, 'mean loss: ': 0.05799, 'mean s_rtt: ': 30.725659,
      time: 28.0-29.0}, {'bytes sent: ': 20796000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.738007, time: 29.0-30.0},
    {'bytes sent: ': 20863200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.646288, time: 30.0-31.0}, {'bytes sent: ': 20856000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.69687, time: 31.0-32.0}, {'bytes sent: ': 20896800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.530624,
      time: 32.0-33.0}, {'bytes sent: ': 20868000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.579545, time: 33.0-34.0},
    {'bytes sent: ': 20479200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019218,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.068648, 'mean s_rtt: ': 31.244338,
      time: 34.0-35.0}, {'bytes sent: ': 20884800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.055571, 'mean s_rtt: ': 30.433024,
      time: 35.0-36.0}, {'bytes sent: ': 20920800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.393973, time: 36.0-37.0},
    {'bytes sent: ': 20896800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.504249, time: 37.0-38.0},
    {'bytes sent: ': 20299200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.29069, time: 38.0-39.0},
    {'bytes sent: ': 20884851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.582613, time: 39.0-40.0}, {'bytes sent: ': 1526160,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.407692, time: 40.0-41.0}, {'bytes sent: ': 20254741.219512,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016559, 'mean loss2: ': 0.000436,
      'mean loss: ': 0.04673, 'mean s_rtt: ': 30.6196, time: global}]}
