{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1568603.0}, content: [{'bytes sent: ': 12797563,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 2.374134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.928406, time: 0.0-1.0}, {'bytes sent: ': 19963388, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.705426,
      time: 1.0-2.0}, {'bytes sent: ': 20100047, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.325991, time: 2.0-3.0},
    {'bytes sent: ': 20121600, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.354772, time: 3.0-4.0}, {'bytes sent: ': 20107200,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.503106, time: 4.0-5.0}, {'bytes sent: ': 20090400, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.130435,
      time: 5.0-6.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.98103, time: 6.0-7.0},
    {'bytes sent: ': 20116800, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.997368, time: 7.0-8.0}, {'bytes sent: ': 20090400,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.510204, time: 8.0-9.0}, {'bytes sent: ': 20095200, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.485597,
      time: 9.0-10.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.012397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.363636, time: 10.0-11.0},
    {'bytes sent: ': 20080800, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.303347, time: 11.0-12.0}, {'bytes sent: ': 20131200,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.428571, time: 12.0-13.0}, {'bytes sent: ': 20080800, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.556017,
      time: 13.0-14.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.216216, time: 14.0-15.0},
    {'bytes sent: ': 20102400, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.331915, time: 15.0-16.0}, {'bytes sent: ': 20109835,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.002695, time: 16.0-17.0}, {'bytes sent: ': 20102541, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.984,
      time: 17.0-18.0}, {'bytes sent: ': 20131200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.051802, time: 18.0-19.0},
    {'bytes sent: ': 20119200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.090722, time: 19.0-20.0}, {'bytes sent: ': 19804800,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.716484, 'mean loss2: ': 0.008073,
      'mean loss: ': 0.815936, 'mean s_rtt: ': 77.254945, time: 20.0-21.0}, {'bytes sent: ': 20131200,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.176344, time: 21.0-22.0}, {'bytes sent: ': 20083200, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.264831,
      time: 22.0-23.0}, {'bytes sent: ': 20133600, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.072187, time: 23.0-24.0},
    {'bytes sent: ': 20107200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.386412, time: 24.0-25.0}, {'bytes sent: ': 20107388,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.350649, time: 25.0-26.0}, {'bytes sent: ': 20112282, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.309192,
      time: 26.0-27.0}, {'bytes sent: ': 20136141, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.069378, time: 27.0-28.0},
    {'bytes sent: ': 20107200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.161088, time: 28.0-29.0}, {'bytes sent: ': 20131200,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.341053, time: 29.0-30.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.168421,
      time: 30.0-31.0}, {'bytes sent: ': 20032894, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.273418, time: 31.0-32.0},
    {'bytes sent: ': 20105035, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.903485, time: 32.0-33.0}, {'bytes sent: ': 20128988,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.055276, time: 33.0-34.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.093878,
      time: 34.0-35.0}, {'bytes sent: ': 20124000, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.410309, time: 35.0-36.0},
    {'bytes sent: ': 20088000, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.411157, time: 36.0-37.0}, {'bytes sent: ': 20100000,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.257928, time: 37.0-38.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.962667,
      time: 38.0-39.0}, {'bytes sent: ': 20088000, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.992021, time: 39.0-40.0},
    {'bytes sent: ': 2605120, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.88, time: 40.0-41.0}, {'bytes sent: ': 19491600.536585,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.075683, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.020398, 'mean s_rtt: ': 76.293802, time: global}]}
