[{'bytes sent: ': 1728046, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 1.925134, 'mean loss2: ': 0.0278,
    'mean loss: ': 67.972449, 'mean s_rtt: ': 97.641711, time: 0.0-1.0}, {'bytes sent: ': 3026395,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 1.161512, 'mean loss2: ': 0.03433,
    'mean loss: ': 135.142836, 'mean s_rtt: ': 98.66323, time: 1.0-2.0}, {'bytes sent: ': 13497874,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 1.359756, 'mean loss2: ': 0.021017,
    'mean loss: ': 49.458258, 'mean s_rtt: ': 105.050305, time: 2.0-3.0}, {'bytes sent: ': 18389845,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.784469, 'mean loss2: ': 0.026046,
    'mean loss: ': 2.436359, 'mean s_rtt: ': 102.62018, time: 3.0-4.0}, {'bytes sent: ': 15900603,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.842805, 'mean loss2: ': 0.024545,
    'mean loss: ': 29.453827, 'mean s_rtt: ': 104.616082, time: 4.0-5.0}, {'bytes sent: ': 18798181,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.885533, 'mean loss2: ': 0.019205,
    'mean loss: ': 1.784092, 'mean s_rtt: ': 102.942523, time: 5.0-6.0}, {'bytes sent: ': 16675463,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 1.044699, 'mean loss2: ': 0.023372,
    'mean loss: ': 2.397171, 'mean s_rtt: ': 103.535244, time: 6.0-7.0}, {'bytes sent: ': 13133078,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 1.003518, 'mean loss2: ': 0.029522,
    'mean loss: ': 759.92405, 'mean s_rtt: ': 104.394019, time: 7.0-8.0}, {'bytes sent: ': 15987671,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 1.785247, 'mean loss2: ': 0.034056,
    'mean loss: ': 3.242738, 'mean s_rtt: ': 105.80859, time: 8.0-9.0}, {'bytes sent: ': 19701445,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 3.021696, 'mean loss2: ': 0.020598,
    'mean loss: ': 1.994429, 'mean s_rtt: ': 103.530572, time: 9.0-10.0}, {'bytes sent: ': 6767088,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 3.198502, 'mean loss2: ': 0.019379,
    'mean loss: ': 2.267075, 'mean s_rtt: ': 103.992509, time: 10.0-11.0}, {'bytes sent: ': 13055062.636364,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 1.546625, 'mean loss2: ': 0.025443,
    'mean loss: ': 98.810083, 'mean s_rtt: ': 102.98136, time: global}]
