{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1742187.0}, content: [{'bytes sent: ': 9298804,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.982103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.927293, time: 0.0-1.0}, {'bytes sent: ': 18376800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.468312,
      time: 1.0-2.0}, {'bytes sent: ': 18259200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.438844, time: 2.0-3.0},
    {'bytes sent: ': 18331200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.499687, time: 3.0-4.0}, {'bytes sent: ': 18297600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.517154, time: 4.0-5.0}, {'bytes sent: ': 18251254, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.092917, 'mean loss2: ': 0.003532, 'mean loss: ': 0.355859,
      'mean s_rtt: ': 95.045484, time: 5.0-6.0}, {'bytes sent: ': 17998800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.043071, 'mean loss2: ': 0.001213, 'mean loss: ': 0.125945,
      'mean s_rtt: ': 95.056804, time: 6.0-7.0}, {'bytes sent: ': 18600000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.006349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.754286,
      time: 7.0-8.0}, {'bytes sent: ': 18062400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.017196,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.159497, 'mean s_rtt: ': 94.801587,
      time: 8.0-9.0}, {'bytes sent: ': 18408000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.660875, time: 9.0-10.0},
    {'bytes sent: ': 18170400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.008447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.695257, time: 10.0-11.0},
    {'bytes sent: ': 18468000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.549905, time: 11.0-12.0}, {'bytes sent: ': 18182400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.845603, time: 12.0-13.0}, {'bytes sent: ': 18432000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.919923,
      time: 13.0-14.0}, {'bytes sent: ': 18122400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.033443,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.236176, 'mean s_rtt: ': 94.992131,
      time: 14.0-15.0}, {'bytes sent: ': 18288000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.795573, time: 15.0-16.0},
    {'bytes sent: ': 18273600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.024837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.915033, time: 16.0-17.0},
    {'bytes sent: ': 18295200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.934853, time: 17.0-18.0}, {'bytes sent: ': 18309600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.76254, time: 18.0-19.0}, {'bytes sent: ': 18264000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.014203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.923176,
      time: 19.0-20.0}, {'bytes sent: ': 18336000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.792318, time: 20.0-21.0},
    {'bytes sent: ': 18302400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.137748,
      'mean loss2: ': 0.003515, 'mean loss: ': 0.351419, 'mean s_rtt: ': 94.934437,
      time: 21.0-22.0}, {'bytes sent: ': 18036000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.052016,
      'mean loss2: ': 0.007206, 'mean loss: ': 0.71832, 'mean s_rtt: ': 95.077373,
      time: 22.0-23.0}, {'bytes sent: ': 17901233, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.151682,
      'mean loss2: ': 0.00567, 'mean loss: ': 0.556727, 'mean s_rtt: ': 96.185321,
      time: 23.0-24.0}, {'bytes sent: ': 18110400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.254613, time: 24.0-25.0},
    {'bytes sent: ': 18552000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.025707, 'mean s_rtt: ': 94.294578, time: 25.0-26.0}, {'bytes sent: ': 18086400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.484735, time: 26.0-27.0}, {'bytes sent: ': 18513600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.775742,
      time: 27.0-28.0}, {'bytes sent: ': 18124800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.76888, time: 28.0-29.0},
    {'bytes sent: ': 18492000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00128,
      'mean loss: ': 0.128541, 'mean s_rtt: ': 94.604326, time: 29.0-30.0}, {'bytes sent: ': 18182400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.741769, time: 30.0-31.0}, {'bytes sent: ': 18290400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.008403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.7117,
      time: 31.0-32.0}, {'bytes sent: ': 18324000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.027344,
      'mean loss2: ': 0.003527, 'mean loss: ': 0.353611, 'mean s_rtt: ': 95.097656,
      time: 32.0-33.0}, {'bytes sent: ': 18230400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.005232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.814912, time: 33.0-34.0},
    {'bytes sent: ': 18360000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.650845, time: 34.0-35.0}, {'bytes sent: ': 18180000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.063534, 'mean loss2: ': 0.002129,
      'mean loss: ': 0.212672, 'mean s_rtt: ': 95.200529, time: 35.0-36.0}, {'bytes sent: ': 18276000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.013055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.80483, time: 36.0-37.0}, {'bytes sent: ': 18288000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.820964,
      time: 37.0-38.0}, {'bytes sent: ': 18350400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.689163, time: 38.0-39.0},
    {'bytes sent: ': 18276000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.8862, time: 39.0-40.0}, {'bytes sent: ': 3106640,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.988462, time: 40.0-41.0}, {'bytes sent: ': 17683139.780488,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.041014, 'mean loss2: ': 0.000787,
      'mean loss: ': 0.080612, 'mean s_rtt: ': 94.95326, time: global}]}
