{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1250000.0}, content: [{'bytes sent: ': 8208067,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.279793, 'mean loss2: ': 0.002402,
      'mean loss: ': 0.28724, 'mean s_rtt: ': 93.693005, time: 0.0-1.0}, {'bytes sent: ': 13844400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.857915, time: 1.0-2.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.039331, 'mean loss2: ': 0.000822, 'mean loss: ': 0.082621,
      'mean s_rtt: ': 88.994979, time: 2.0-3.0}, {'bytes sent: ': 14042400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.049126, 'mean loss2: ': 0.002766, 'mean loss: ': 0.275492,
      'mean s_rtt: ': 88.870108, time: 3.0-4.0}, {'bytes sent: ': 14030400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.850329,
      time: 4.0-5.0}, {'bytes sent: ': 14073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.906433, time: 5.0-6.0},
    {'bytes sent: ': 13987200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.869088, time: 6.0-7.0}, {'bytes sent: ': 13982450,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.980475, time: 7.0-8.0}, {'bytes sent: ': 14030400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.779561,
      time: 8.0-9.0}, {'bytes sent: ': 14018400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.828498, time: 9.0-10.0},
    {'bytes sent: ': 14042400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.834046, time: 10.0-11.0}, {'bytes sent: ': 13934400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.913043, time: 11.0-12.0}, {'bytes sent: ': 14030400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.920339,
      time: 12.0-13.0}, {'bytes sent: ': 14054400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.948805, time: 13.0-14.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.876936, time: 14.0-15.0}, {'bytes sent: ': 14067600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.903685, time: 15.0-16.0}, {'bytes sent: ': 13874400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.927117,
      time: 16.0-17.0}, {'bytes sent: ': 13927200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.016525, 'mean s_rtt: ': 88.812329,
      time: 17.0-18.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.877863, time: 18.0-19.0},
    {'bytes sent: ': 13874400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001058,
      'mean loss: ': 0.106471, 'mean s_rtt: ': 88.868327, time: 19.0-20.0}, {'bytes sent: ': 13831200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.911157, time: 20.0-21.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000976, 'mean loss: ': 0.098575, 'mean s_rtt: ': 88.888372,
      time: 21.0-22.0}, {'bytes sent: ': 13770000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.99005, time: 22.0-23.0},
    {'bytes sent: ': 13718400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 23.0-24.0}, {'bytes sent: ': 13732800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 24.0-25.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000874, 'mean loss: ': 0.088367, 'mean s_rtt: ': 88.990291,
      time: 25.0-26.0}, {'bytes sent: ': 13840800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232899,
      'mean loss2: ': 0.005335, 'mean loss: ': 0.528913, 'mean s_rtt: ': 89.162866,
      time: 26.0-27.0}, {'bytes sent: ': 13785600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.835264, time: 27.0-28.0},
    {'bytes sent: ': 13934400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.579156, time: 28.0-29.0}, {'bytes sent: ': 13898400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.790123, time: 29.0-30.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.782247,
      time: 30.0-31.0}, {'bytes sent: ': 13922400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.850941, time: 31.0-32.0},
    {'bytes sent: ': 13812000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.969981, time: 32.0-33.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000869, 'mean loss: ': 0.088152,
      'mean s_rtt: ': 88.876068, time: 33.0-34.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.844732,
      time: 34.0-35.0}, {'bytes sent: ': 13876800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.882463, time: 35.0-36.0},
    {'bytes sent: ': 13807200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02045,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.090161, 'mean s_rtt: ': 88.97137,
      time: 36.0-37.0}, {'bytes sent: ': 13780800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.897155, time: 37.0-38.0},
    {'bytes sent: ': 13929600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.832709, time: 38.0-39.0}, {'bytes sent: ': 13975200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.740648, time: 39.0-40.0}, {'bytes sent: ': 2167160, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.785047,
      time: 40.0-41.0}, {'bytes sent: ': 13481592.121951, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.041397, 'mean loss2: ': 0.000394, 'mean loss: ': 0.034382,
      'mean s_rtt: ': 89.002281, time: global}]}
