[{'bytes sent: ': 2598118, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 2.724409, 'mean loss2: ': 0.021509,
    'mean loss: ': 78.617256, 'mean s_rtt: ': 97.370079, time: 1.0-2.0}, {'bytes sent: ': 13201869,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 8.221429, 'mean loss2: ': 0.023564,
    'mean loss: ': 95.673194, 'mean s_rtt: ': 105.45, time: 2.0-3.0}, {'bytes sent: ': 17798047,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 8.561856, 'mean loss2: ': 0.023271,
    'mean loss: ': 2.432301, 'mean s_rtt: ': 105.731959, time: 3.0-4.0}, {'bytes sent: ': 14557092,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 7.346154, 'mean loss2: ': 0.023323,
    'mean loss: ': 228.885523, 'mean s_rtt: ': 103.24359, time: 4.0-5.0}, {'bytes sent: ': 17887941,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 7.086705, 'mean loss2: ': 0.019854,
    'mean loss: ': 1.913512, 'mean s_rtt: ': 103.416185, time: 5.0-6.0}, {'bytes sent: ': 18393963,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 8.13198, 'mean loss2: ': 0.019962,
    'mean loss: ': 2.043666, 'mean s_rtt: ': 104.786802, time: 6.0-7.0}, {'bytes sent: ': 19351985,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 5.708543, 'mean loss2: ': 0.016743,
    'mean loss: ': 1.643752, 'mean s_rtt: ': 103.110553, time: 7.0-8.0}, {'bytes sent: ': 18252232,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.071429, 'mean loss2: ': 0.018772,
    'mean loss: ': 1.92643, 'mean s_rtt: ': 102.441558, time: 8.0-9.0}, {'bytes sent: ': 19446591,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.455497, 'mean loss2: ': 0.019071,
    'mean loss: ': 4.905433, 'mean s_rtt: ': 103.471204, time: 9.0-10.0}, {'bytes sent: ': 18262279,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 8.341176, 'mean loss2: ': 0.015451,
    'mean loss: ': 1.465057, 'mean s_rtt: ': 103.911765, time: 10.0-11.0}, {'bytes sent: ': 14071920,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.255639, 'mean loss2: ': 0.018428,
    'mean loss: ': 238.579957, 'mean s_rtt: ': 102.421053, time: 11.0-12.0}, {'bytes sent: ': 18922776,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.833333, 'mean loss2: ': 0.019024,
    'mean loss: ': 1.870903, 'mean s_rtt: ': 103.137931, time: 12.0-13.0}, {'bytes sent: ': 12267487,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 5.5625, 'mean loss2: ': 0.022818, 'mean loss: ': 6.577558,
    'mean s_rtt: ': 100.8125, time: 13.0-14.0}, {'bytes sent: ': 15770176.923077,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.715435, 'mean loss2: ': 0.020138,
    'mean loss: ': 48.993107, 'mean s_rtt: ': 103.023475, time: global}]
