{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 593750.0}, content: [{'bytes sent: ': 6987163,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 3.350543, 'mean loss2: ': 0.011717,
      'mean loss: ': 1.105327, 'mean s_rtt: ': 61.940217, time: 0.0-1.0}, {'bytes sent: ': 9680360,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 1.221106, 'mean loss2: ': 0.010038,
      'mean loss: ': 0.990744, 'mean s_rtt: ': 58.550251, time: 1.0-2.0}, {'bytes sent: ': 9974447,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.410615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.564246, time: 2.0-3.0}, {'bytes sent: ': 10071649, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.446064, 'mean loss2: ': 0.001401, 'mean loss: ': 0.140578,
      'mean s_rtt: ': 57.326531, time: 3.0-4.0}, {'bytes sent: ': 10080049, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.487179, 'mean loss2: ': 0.00727, 'mean loss: ': 0.72483,
      'mean s_rtt: ': 56.606838, time: 4.0-5.0}, {'bytes sent: ': 10124449, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.50578, 'mean loss2: ': 0.001535, 'mean loss: ': 0.153999,
      'mean s_rtt: ': 56.528902, time: 5.0-6.0}, {'bytes sent: ': 10062870, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.726257, 'mean loss2: ': 0.004875, 'mean loss: ': 0.486143,
      'mean s_rtt: ': 56.868715, time: 6.0-7.0}, {'bytes sent: ': 10054849, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.338028, 'mean loss2: ': 0.001126, 'mean loss: ': 0.114751,
      'mean s_rtt: ': 57.233803, time: 7.0-8.0}, {'bytes sent: ': 10099296, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.476064, 'mean loss2: ': 0.003695, 'mean loss: ': 0.368866,
      'mean s_rtt: ': 56.827128, time: 8.0-9.0}, {'bytes sent: ': 9994898, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.38484, 'mean loss2: ': 0.003954, 'mean loss: ': 0.398243,
      'mean s_rtt: ': 57.215743, time: 9.0-10.0}, {'bytes sent: ': 10048800, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.504323, 'mean loss2: ': 0.001135, 'mean loss: ': 0.114761,
      'mean s_rtt: ': 57.198847, time: 10.0-11.0}, {'bytes sent: ': 10102800, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.595628, 'mean loss2: ': 0.004013, 'mean loss: ': 0.402027,
      'mean s_rtt: ': 56.937158, time: 11.0-12.0}, {'bytes sent: ': 10015251, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.427729, 'mean loss2: ': 0.004164, 'mean loss: ': 0.421072,
      'mean s_rtt: ': 57.501475, time: 12.0-13.0}, {'bytes sent: ': 10026047, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.447368, 'mean loss2: ': 0.003482, 'mean loss: ': 0.351781,
      'mean s_rtt: ': 56.845029, time: 13.0-14.0}, {'bytes sent: ': 10065696, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.876751,
      time: 14.0-15.0}, {'bytes sent: ': 10011600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.512605,
      'mean loss2: ': 0.004461, 'mean loss: ': 0.450258, 'mean s_rtt: ': 57.291317,
      time: 15.0-16.0}, {'bytes sent: ': 10044049, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.063307, 'mean s_rtt: ': 57.053571,
      time: 16.0-17.0}, {'bytes sent: ': 10023647, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.563798,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.135657, 'mean s_rtt: ': 57.115727,
      time: 17.0-18.0}, {'bytes sent: ': 10174847, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.491379,
      'mean loss2: ': 0.005524, 'mean loss: ': 0.549635, 'mean s_rtt: ': 56.198276,
      time: 18.0-19.0}, {'bytes sent: ': 10051200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.426513,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.259314, 'mean s_rtt: ': 56.786744,
      time: 19.0-20.0}, {'bytes sent: ': 10054849, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.123615, 'mean s_rtt: ': 57.037037,
      time: 20.0-21.0}, {'bytes sent: ': 10022447, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.463127,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.233946, 'mean s_rtt: ': 57.20059,
      time: 21.0-22.0}, {'bytes sent: ': 10155600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.51312,
      'mean loss2: ': 0.006101, 'mean loss: ': 0.614817, 'mean s_rtt: ': 56.793003,
      time: 22.0-23.0}, {'bytes sent: ': 10146047, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.004459, 'mean loss: ': 0.440287, 'mean s_rtt: ': 55.950139,
      time: 23.0-24.0}, {'bytes sent: ': 10080049, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.003819, 'mean loss: ': 0.38212, 'mean s_rtt: ': 56.848571,
      time: 24.0-25.0}, {'bytes sent: ': 10069200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.128284, 'mean s_rtt: ': 56.807692,
      time: 25.0-26.0}, {'bytes sent: ': 10137600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.584615,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.117672, 'mean s_rtt: ': 56.403077,
      time: 26.0-27.0}, {'bytes sent: ': 10009251, 'mean cwnd: ': 593750.0, 'mean jitter: ': 1.04644,
      'mean loss2: ': 0.002515, 'mean loss: ': 0.251001, 'mean s_rtt: ': 56.860681,
      time: 27.0-28.0}, {'bytes sent: ': 10081345, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.289973,
      'mean loss2: ': 0.002743, 'mean loss: ': 0.27497, 'mean s_rtt: ': 56.850949,
      time: 28.0-29.0}, {'bytes sent: ': 9927600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.390173,
      'mean loss2: ': 0.002457, 'mean loss: ': 0.250014, 'mean s_rtt: ': 57.627168,
      time: 29.0-30.0}, {'bytes sent: ': 10030941, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.369048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.267857, time: 30.0-31.0},
    {'bytes sent: ': 10129247, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.487179,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.219284, 'mean s_rtt: ': 56.481481,
      time: 31.0-32.0}, {'bytes sent: ': 10051247, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.583871,
      'mean loss2: ': 0.003785, 'mean loss: ': 0.383122, 'mean s_rtt: ': 56.73871,
      time: 32.0-33.0}, {'bytes sent: ': 10075200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.549521,
      'mean loss2: ': 0.002681, 'mean loss: ': 0.269323, 'mean s_rtt: ': 56.702875,
      time: 33.0-34.0}, {'bytes sent: ': 10006800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.31677,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.225216, 'mean s_rtt: ': 57.236025,
      time: 34.0-35.0}, {'bytes sent: ': 10240800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.007565, 'mean loss: ': 0.740132, 'mean s_rtt: ': 55.526667,
      time: 35.0-36.0}, {'bytes sent: ': 10093251, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.390093,
      'mean loss2: ': 0.006491, 'mean loss: ': 0.651511, 'mean s_rtt: ': 56.712074,
      time: 36.0-37.0}, {'bytes sent: ': 10102800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.535088,
      'mean loss2: ': 0.002541, 'mean loss: ': 0.254699, 'mean s_rtt: ': 56.239766,
      time: 37.0-38.0}, {'bytes sent: ': 10111200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.578488,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.019797, 'mean s_rtt: ': 56.738372,
      time: 38.0-39.0}, {'bytes sent: ': 10083696, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.367688,
      'mean loss2: ': 0.004505, 'mean loss: ': 0.452633, 'mean s_rtt: ': 56.977716,
      time: 39.0-40.0}, {'bytes sent: ': 1047120, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.068966, time: 40.0-41.0},
    {'bytes sent: ': 9764640.414634, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.562718,
      'mean loss2: ': 0.003249, 'mean loss: ': 0.30396, 'mean s_rtt: ': 57.01309,
      time: global}]}
