{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2093750.0}, content: [{'bytes sent: ': 9363048,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.19375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.759375, time: 0.0-1.0}, {'bytes sent: ': 19725694, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.05802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.617747,
      time: 1.0-2.0}, {'bytes sent: ': 19851600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.965636, time: 2.0-3.0},
    {'bytes sent: ': 19906800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.019608, time: 3.0-4.0}, {'bytes sent: ': 19828800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.008499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.314448, time: 4.0-5.0}, {'bytes sent: ': 19875647, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.140299,
      time: 5.0-6.0}, {'bytes sent: ': 19856400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.333333, time: 6.0-7.0},
    {'bytes sent: ': 19893600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.010601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.144876, time: 7.0-8.0},
    {'bytes sent: ': 19858800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.994366, time: 8.0-9.0}, {'bytes sent: ': 19897200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.968116, time: 9.0-10.0}, {'bytes sent: ': 19869647, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.198251,
      time: 10.0-11.0}, {'bytes sent: ': 19854000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.064024, time: 11.0-12.0},
    {'bytes sent: ': 19923600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.346429, time: 12.0-13.0}, {'bytes sent: ': 19890047,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.083032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.66787, time: 13.0-14.0}, {'bytes sent: ': 19851600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0,
      time: 14.0-15.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.985591, time: 15.0-16.0},
    {'bytes sent: ': 19904400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.913313, time: 16.0-17.0}, {'bytes sent: ': 19868400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.031161, time: 17.0-18.0}, {'bytes sent: ': 19840800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.733553,
      time: 18.0-19.0}, {'bytes sent: ': 19566000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.137037,
      'mean loss2: ': 0.011948, 'mean loss: ': 1.196707, 'mean s_rtt: ': 103.544444,
      time: 19.0-20.0}, {'bytes sent: ': 19837200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.054152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.00722, time: 20.0-21.0},
    {'bytes sent: ': 19878000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.947674, time: 21.0-22.0}, {'bytes sent: ': 19869600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.818444, time: 22.0-23.0}, {'bytes sent: ': 19875600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.997126,
      time: 23.0-24.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.136095, time: 24.0-25.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.156584, time: 25.0-26.0}, {'bytes sent: ': 19873200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.060284, time: 26.0-27.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.951009,
      time: 27.0-28.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.20339, time: 28.0-29.0},
    {'bytes sent: ': 19916400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.798295, time: 29.0-30.0}, {'bytes sent: ': 19887600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.017606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.440141, time: 30.0-31.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.464286,
      time: 31.0-32.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.690554, time: 32.0-33.0},
    {'bytes sent: ': 19904400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.968927, time: 33.0-34.0}, {'bytes sent: ': 19855200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.124646, time: 34.0-35.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.008475,
      time: 35.0-36.0}, {'bytes sent: ': 19858800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.203966, time: 36.0-37.0},
    {'bytes sent: ': 19882800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.159375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.91875, time: 37.0-38.0},
    {'bytes sent: ': 19934400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.29078, time: 38.0-39.0},
    {'bytes sent: ': 19830000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.010676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.47331, time: 39.0-40.0},
    {'bytes sent: ': 3342880, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.583333, time: 40.0-41.0},
    {'bytes sent: ': 19205955.195122, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.143429,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.029918, 'mean s_rtt: ': 102.926481,
      time: global}]}
