{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 368750.0}, content: [{'bytes sent: ': 6623602,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 1.761798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.21573, time: 0.0-1.0}, {'bytes sent: ': 7579341, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.004016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.108434,
      time: 1.0-2.0}, {'bytes sent: ': 7736541, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.78022, time: 2.0-3.0},
    {'bytes sent: ': 7719647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.657315, time: 3.0-4.0}, {'bytes sent: ': 7729247,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.741107, time: 4.0-5.0}, {'bytes sent: ': 7726988, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.014563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.26699,
      time: 5.0-6.0}, {'bytes sent: ': 7734094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.010283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.043702, time: 6.0-7.0},
    {'bytes sent: ': 7730494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.647773, time: 7.0-8.0}, {'bytes sent: ': 7719693,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.536082, time: 8.0-9.0}, {'bytes sent: ': 7738988, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.46473,
      time: 9.0-10.0}, {'bytes sent: ': 7711341, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.404082, time: 10.0-11.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.042184, time: 11.0-12.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.042714, time: 12.0-13.0}, {'bytes sent: ': 7729294,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.609658, time: 13.0-14.0}, {'bytes sent: ': 7734000, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.487755,
      time: 14.0-15.0}, {'bytes sent: ': 7732800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.190776, time: 15.0-16.0},
    {'bytes sent: ': 7718494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.047393, time: 16.0-17.0},
    {'bytes sent: ': 7720894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.075325, time: 17.0-18.0},
    {'bytes sent: ': 7740094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.649798, time: 18.0-19.0}, {'bytes sent: ': 7725788,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.436475, time: 19.0-20.0}, {'bytes sent: ': 7729247, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.411043,
      time: 20.0-21.0}, {'bytes sent: ': 7720941, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.554435, time: 21.0-22.0},
    {'bytes sent: ': 7738847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.307329, time: 22.0-23.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 23.0-24.0}, {'bytes sent: ': 7722140,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.146998, time: 24.0-25.0}, {'bytes sent: ': 7729247, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.006356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.209746,
      time: 25.0-26.0}, {'bytes sent: ': 7725694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.373444, time: 26.0-27.0},
    {'bytes sent: ': 7764094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.305155, time: 27.0-28.0},
    {'bytes sent: ': 7716094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.171908, time: 28.0-29.0}, {'bytes sent: ': 7730400,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.031579, time: 29.0-30.0}, {'bytes sent: ': 7732800, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.470468,
      time: 30.0-31.0}, {'bytes sent: ': 7730447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.434511, time: 31.0-32.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.020882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.25522, time: 32.0-33.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 33.0-34.0},
    {'bytes sent: ': 7734046, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.542683, time: 34.0-35.0}, {'bytes sent: ': 7717348,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.55668, time: 35.0-36.0}, {'bytes sent: ': 7730451, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.652695,
      time: 36.0-37.0}, {'bytes sent: ': 7724400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.381443, time: 37.0-38.0},
    {'bytes sent: ': 7729251, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.422833, time: 38.0-39.0}, {'bytes sent: ': 7725651,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.020888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.073107, time: 39.0-40.0}, {'bytes sent: ': 677560, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 40.0-41.0}, {'bytes sent: ': 7526565.804878, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.046278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.432915,
      time: global}]}
