{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 289062.0}, content: [{'bytes sent: ': 8941873,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.61213, 'mean loss2: ': 0.001121,
      'mean loss: ': 0.110373, 'mean s_rtt: ': 29.603667, time: 0.0-1.0}, {'bytes sent: ': 9796800,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.013141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.375821, time: 1.0-2.0}, {'bytes sent: ': 9891600, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.154583,
      time: 2.0-3.0}, {'bytes sent: ': 9867694, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.004823,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.119012, 'mean s_rtt: ': 28.332797,
      time: 3.0-4.0}, {'bytes sent: ': 9837647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.013187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.949451, time: 4.0-5.0},
    {'bytes sent: ': 9858094, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.240026, 'mean s_rtt: ': 27.896247,
      time: 5.0-6.0}, {'bytes sent: ': 9836494, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.143545, 'mean s_rtt: ': 27.923077,
      time: 6.0-7.0}, {'bytes sent: ': 9832941, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.966518, time: 7.0-8.0},
    {'bytes sent: ': 9794447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.071759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.00463, time: 8.0-9.0},
    {'bytes sent: ': 9820894, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00092,
      'mean loss: ': 0.09884, 'mean s_rtt: ': 27.89819, time: 9.0-10.0}, {'bytes sent: ': 9832894,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.022321, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.024351, 'mean s_rtt: ': 27.90625, time: 10.0-11.0}, {'bytes sent: ': 9774047,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.119718, 'mean loss2: ': 0.001194,
      'mean loss: ': 0.127081, 'mean s_rtt: ': 28.051643, time: 11.0-12.0}, {'bytes sent: ': 9835247,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.004556, 'mean loss2: ': 0.001279,
      'mean loss: ': 0.135938, 'mean s_rtt: ': 27.936219, time: 12.0-13.0}, {'bytes sent: ': 9792094,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.099338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.940397, time: 13.0-14.0}, {'bytes sent: ': 9822190, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.015837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.920814,
      time: 14.0-15.0}, {'bytes sent: ': 9847247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.12066, 'mean s_rtt: ': 27.951111,
      time: 15.0-16.0}, {'bytes sent: ': 9820800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.020455,
      'mean loss2: ': 0.002481, 'mean loss: ': 0.261534, 'mean s_rtt: ': 27.938636,
      time: 16.0-17.0}, {'bytes sent: ': 9828047, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.029817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.940367, time: 17.0-18.0},
    {'bytes sent: ': 9793200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.026066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.824645, time: 18.0-19.0},
    {'bytes sent: ': 9835341, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.031603,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.102691, 'mean s_rtt: ': 27.959368,
      time: 19.0-20.0}, {'bytes sent: ': 9824447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.898901, time: 20.0-21.0},
    {'bytes sent: ': 9796896, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.062921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.013483, time: 21.0-22.0},
    {'bytes sent: ': 9836447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.029345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.918736, time: 22.0-23.0},
    {'bytes sent: ': 9814847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.03139, 'mean loss2: ': 0.001139,
      'mean loss: ': 0.121147, 'mean s_rtt: ': 27.943946, time: 23.0-24.0}, {'bytes sent: ': 9822047,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.055814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.006977, time: 24.0-25.0}, {'bytes sent: ': 9855647, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.017937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.838565,
      time: 25.0-26.0}, {'bytes sent: ': 9805247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.962617, time: 26.0-27.0},
    {'bytes sent: ': 9838847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.002227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.890869, time: 27.0-28.0},
    {'bytes sent: ': 9756047, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.114558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.023866, time: 28.0-29.0},
    {'bytes sent: ': 9848496, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.935556, time: 29.0-30.0},
    {'bytes sent: ': 9873741, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.843267, time: 30.0-31.0}, {'bytes sent: ': 9838894,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.002217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.964523, time: 31.0-32.0}, {'bytes sent: ': 9796847, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.009368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.974239,
      time: 32.0-33.0}, {'bytes sent: ': 9796894, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.043165,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.02596, 'mean s_rtt: ': 27.896882,
      time: 33.0-34.0}, {'bytes sent: ': 9798143, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.95045, time: 34.0-35.0},
    {'bytes sent: ': 9884553, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.898876, time: 35.0-36.0}, {'bytes sent: ': 9808902,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.013575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.963801, time: 36.0-37.0}, {'bytes sent: ': 9811251, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.057471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.924138,
      time: 37.0-38.0}, {'bytes sent: ': 9800451, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.990676, time: 38.0-39.0},
    {'bytes sent: ': 9858051, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.938865, time: 39.0-40.0}, {'bytes sent: ': 658160,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.535714, time: 40.0-41.0}, {'bytes sent: ': 9580108.439024,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.043099, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.03802, 'mean s_rtt: ': 27.994863, time: global}]}
