{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1320312.0}, content: [{'bytes sent: ': 6582804,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 5.401254, 'mean loss2: ': 0.00222,
      'mean loss: ': 0.111122, 'mean s_rtt: ': 113.163009, time: 0.0-1.0}, {'bytes sent: ': 11724000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.191729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.0, time: 1.0-2.0}, {'bytes sent: ': 11851247, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.197628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.87747,
      time: 2.0-3.0}, {'bytes sent: ': 11859600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.10694, 'mean s_rtt: ': 108.908163,
      time: 3.0-4.0}, {'bytes sent: ': 11865647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.108911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.39604, time: 4.0-5.0},
    {'bytes sent: ': 11842847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.09854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.215328, time: 5.0-6.0},
    {'bytes sent: ': 11887200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.10567, 'mean s_rtt: ': 108.414634,
      time: 6.0-7.0}, {'bytes sent: ': 11826000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.208178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.977695, time: 7.0-8.0},
    {'bytes sent: ': 11892000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.107034, 'mean s_rtt: ': 108.55144,
      time: 8.0-9.0}, {'bytes sent: ': 11875200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.209924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.698473, time: 9.0-10.0},
    {'bytes sent: ': 11858400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.38961, time: 10.0-11.0},
    {'bytes sent: ': 11842847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.059801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.51495, time: 11.0-12.0},
    {'bytes sent: ': 11914800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.370968, time: 12.0-13.0},
    {'bytes sent: ': 11864400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.355102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.502041, time: 13.0-14.0},
    {'bytes sent: ': 11886000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.280822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.746575, time: 14.0-15.0},
    {'bytes sent: ': 11898000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.699324, time: 15.0-16.0}, {'bytes sent: ': 11895647,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.929766, time: 16.0-17.0}, {'bytes sent: ': 11844000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.162602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.99187,
      time: 17.0-18.0}, {'bytes sent: ': 11871600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.22,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.752, time: 18.0-19.0},
    {'bytes sent: ': 11850047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.307116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.722846, time: 19.0-20.0},
    {'bytes sent: ': 11941200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.307054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.282158, time: 20.0-21.0},
    {'bytes sent: ': 11900447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.327068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.169173, time: 21.0-22.0},
    {'bytes sent: ': 11851247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.089109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.221122, time: 22.0-23.0},
    {'bytes sent: ': 11902896, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.16443,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.226208, 'mean s_rtt: ': 108.795302,
      time: 23.0-24.0}, {'bytes sent: ': 11859600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.254125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.953795, time: 24.0-25.0},
    {'bytes sent: ': 11852400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.212454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.981685, time: 25.0-26.0},
    {'bytes sent: ': 11858400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.359184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.759184, time: 26.0-27.0},
    {'bytes sent: ': 11864400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.202247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.677903, time: 27.0-28.0},
    {'bytes sent: ': 11877600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.189542, time: 28.0-29.0},
    {'bytes sent: ': 11860800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.183946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.010033, time: 29.0-30.0},
    {'bytes sent: ': 11890894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.195286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.882155, time: 30.0-31.0},
    {'bytes sent: ': 11898000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.27931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.675862, time: 31.0-32.0},
    {'bytes sent: ': 11869247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.108911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.283828, time: 32.0-33.0},
    {'bytes sent: ': 11852400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.592105, time: 33.0-34.0},
    {'bytes sent: ': 11824800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.036066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.419672, time: 34.0-35.0},
    {'bytes sent: ': 11847647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.183333, time: 35.0-36.0},
    {'bytes sent: ': 11902800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.8125, time: 36.0-37.0},
    {'bytes sent: ': 11852400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.279352,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.077767, 'mean s_rtt: ': 109.137652,
      time: 37.0-38.0}, {'bytes sent: ': 11845200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.031963, 'mean s_rtt: ': 108.717742,
      time: 38.0-39.0}, {'bytes sent: ': 11914847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.200692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.633218, time: 39.0-40.0},
    {'bytes sent: ': 1989760, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.666667, time: 40.0-41.0},
    {'bytes sent: ': 11497299.292683, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.334857,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.01639, 'mean s_rtt: ': 109.045533,
      time: global}]}
