{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2234375.0}, content: [{'bytes sent: ': 13600739,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.826938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.686766, time: 0.0-1.0}, {'bytes sent: ': 23754233, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.226311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.841766,
      time: 1.0-2.0}, {'bytes sent: ': 22518643, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.554167,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.129786, 'mean s_rtt: ': 91.630556,
      time: 2.0-3.0}, {'bytes sent: ': 24538016, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.171402,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.183085, 'mean s_rtt: ': 89.659487,
      time: 3.0-4.0}, {'bytes sent: ': 24661354, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.113426,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.063141, 'mean s_rtt: ': 89.605093,
      time: 4.0-5.0}, {'bytes sent: ': 24033391, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.030392,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.037591, 'mean s_rtt: ': 89.570588,
      time: 5.0-6.0}, {'bytes sent: ': 22657481, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.513421,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.105719, 'mean s_rtt: ': 91.31487,
      time: 6.0-7.0}, {'bytes sent: ': 24618816, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.309576,
      'mean loss2: ': 0.014588, 'mean loss: ': 1.433742, 'mean s_rtt: ': 89.557499,
      time: 7.0-8.0}, {'bytes sent: ': 24806400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.646897, time: 8.0-9.0},
    {'bytes sent: ': 21911549, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.700562,
      'mean loss2: ': 0.005119, 'mean loss: ': 0.461303, 'mean s_rtt: ': 91.512652,
      time: 9.0-10.0}, {'bytes sent: ': 24782400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.779557, time: 10.0-11.0},
    {'bytes sent: ': 24795827, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.682834, time: 11.0-12.0}, {'bytes sent: ': 24770400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.042818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.534991, time: 12.0-13.0}, {'bytes sent: ': 24769351, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.072811, 'mean loss2: ': 0.006888, 'mean loss: ': 0.67948,
      'mean s_rtt: ': 88.928571, time: 13.0-14.0}, {'bytes sent: ': 24516262, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.092825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.897309,
      time: 14.0-15.0}, {'bytes sent: ': 23664861, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.23652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.742184, time: 15.0-16.0},
    {'bytes sent: ': 23338428, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.481429,
      'mean loss2: ': 0.008738, 'mean loss: ': 0.830522, 'mean s_rtt: ': 89.955336,
      time: 16.0-17.0}, {'bytes sent: ': 23997541, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.367204,
      'mean loss2: ': 0.014808, 'mean loss: ': 1.47315, 'mean s_rtt: ': 90.162903,
      time: 17.0-18.0}, {'bytes sent: ': 23547575, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.854345,
      'mean loss2: ': 0.004756, 'mean loss: ': 0.451422, 'mean s_rtt: ': 89.862913,
      time: 18.0-19.0}, {'bytes sent: ': 24050048, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.298035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.886463, time: 19.0-20.0},
    {'bytes sent: ': 23184951, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.42723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.539906, time: 20.0-21.0},
    {'bytes sent: ': 22141413, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.818428,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.067014, 'mean s_rtt: ': 92.214092,
      time: 21.0-22.0}, {'bytes sent: ': 21891840, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.310222,
      'mean loss2: ': 0.009304, 'mean loss: ': 0.991209, 'mean s_rtt: ': 92.175111,
      time: 22.0-23.0}, {'bytes sent: ': 20277842, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.637723,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.211034, 'mean s_rtt: ': 91.979298,
      time: 23.0-24.0}, {'bytes sent: ': 23866336, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.679837,
      'mean loss2: ': 0.004218, 'mean loss: ': 0.417907, 'mean s_rtt: ': 91.36921,
      time: 24.0-25.0}, {'bytes sent: ': 23448103, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.194624,
      'mean loss2: ': 0.016454, 'mean loss: ': 1.52092, 'mean s_rtt: ': 90.477419,
      time: 25.0-26.0}, {'bytes sent: ': 21652804, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.945029,
      'mean loss2: ': 0.00426, 'mean loss: ': 0.412953, 'mean s_rtt: ': 90.155556,
      time: 26.0-27.0}, {'bytes sent: ': 22771817, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.508434,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.050422, 'mean s_rtt: ': 92.087229,
      time: 27.0-28.0}, {'bytes sent: ': 23502578, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.458413,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.152496, 'mean s_rtt: ': 90.422222,
      time: 28.0-29.0}, {'bytes sent: ': 24122324, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.627027,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.060567, 'mean s_rtt: ': 91.625483,
      time: 29.0-30.0}, {'bytes sent: ': 23219107, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.938624,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.117095, 'mean s_rtt: ': 90.855026,
      time: 30.0-31.0}, {'bytes sent: ': 23795588, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.810615,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.059836, 'mean s_rtt: ': 90.348613,
      time: 31.0-32.0}, {'bytes sent: ': 24473459, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.298153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.416887, time: 32.0-33.0},
    {'bytes sent: ': 24424945, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.338358,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004663, 'mean s_rtt: ': 89.420436,
      time: 33.0-34.0}, {'bytes sent: ': 24653967, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.158455, time: 34.0-35.0},
    {'bytes sent: ': 23975422, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.603053,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.066946, 'mean s_rtt: ': 90.287532,
      time: 35.0-36.0}, {'bytes sent: ': 24688800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.978571, time: 36.0-37.0},
    {'bytes sent: ': 24046264, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.556054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.949178, time: 37.0-38.0},
    {'bytes sent: ': 24590268, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.546263,
      'mean loss2: ': 0.00311, 'mean loss: ': 0.30945, 'mean s_rtt: ': 89.316726,
      time: 38.0-39.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.001623,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.058541, 'mean s_rtt: ': 89.003247,
      time: 39.0-40.0}, {'bytes sent: ': 3766560, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.83871, time: 40.0-41.0},
    {'bytes sent: ': 22986919.585366, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.477851,
      'mean loss2: ': 0.002571, 'mean loss: ': 0.25875, 'mean s_rtt: ': 90.294589,
      time: global}]}
