{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 425000.0}, content: [{'bytes sent: ': 4961759,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 3.651917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.678466, time: 0.0-1.0}, {'bytes sent: ': 6012047, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.893548,
      time: 1.0-2.0}, {'bytes sent: ': 6139200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.050279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.349162, time: 2.0-3.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.178161, time: 3.0-4.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.068249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.20178, time: 4.0-5.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.136054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.918367, time: 5.0-6.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.400749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.674157, time: 6.0-7.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.765734, time: 7.0-8.0},
    {'bytes sent: ': 6175341, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.223529, time: 8.0-9.0}, {'bytes sent: ': 6148847,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.120944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.182891, time: 9.0-10.0}, {'bytes sent: ': 6151294, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.080357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.125,
      time: 10.0-11.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.068047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.242604, time: 11.0-12.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.29368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.739777, time: 12.0-13.0}, {'bytes sent: ': 6153647,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.340824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.951311, time: 13.0-14.0}, {'bytes sent: ': 6175247, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.169872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.974359,
      time: 14.0-15.0}, {'bytes sent: ': 6135694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.2, time: 15.0-16.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.229167, time: 16.0-17.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.10089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.228487, time: 17.0-18.0}, {'bytes sent: ': 6145200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.108626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.01278, time: 18.0-19.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.334586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.68797,
      time: 19.0-20.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.222642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.709434, time: 20.0-21.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.110119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.08631, time: 21.0-22.0},
    {'bytes sent: ': 6162094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.227139, time: 22.0-23.0},
    {'bytes sent: ': 6157341, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.10355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.127219, time: 23.0-24.0}, {'bytes sent: ': 6150141,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.130159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.088889, time: 24.0-25.0}, {'bytes sent: ': 6154847, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.212121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.837121,
      time: 25.0-26.0}, {'bytes sent: ': 6172800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.177358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.675472, time: 26.0-27.0},
    {'bytes sent: ': 6157294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.106195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.171091, time: 27.0-28.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.146628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.293255, time: 28.0-29.0},
    {'bytes sent: ': 6152494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.106936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.303468, time: 29.0-30.0},
    {'bytes sent: ': 6152494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.103125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.121875, time: 30.0-31.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.170455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.776515, time: 31.0-32.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.837736, time: 32.0-33.0},
    {'bytes sent: ': 6178894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.207602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.225146, time: 33.0-34.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.196481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.246334, time: 34.0-35.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.108824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.226471, time: 35.0-36.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.113879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.83274, time: 36.0-37.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.110266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.756654, time: 37.0-38.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.257329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.071661, time: 38.0-39.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.053892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.128743, time: 39.0-40.0},
    {'bytes sent: ': 701720, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.282051, time: 40.0-41.0}, {'bytes sent: ': 5993066.146341,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.234014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.231282, time: global}]}
