{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1356017.0}, content: [{'bytes sent: ': 5453418,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 7.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.68, time: 0.0-1.0}, {'bytes sent: ': 12990786, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 2.661597, 'mean loss2: ': 0.002661, 'mean loss: ': 0.265143,
      'mean s_rtt: ': 101.589354, time: 1.0-2.0}, {'bytes sent: ': 13720847, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.289116, 'mean loss2: ': 0.002162, 'mean loss: ': 0.214772,
      'mean s_rtt: ': 96.721088, time: 2.0-3.0}, {'bytes sent: ': 13561247, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.425856, 'mean loss2: ': 0.002086, 'mean loss: ': 0.20908,
      'mean s_rtt: ': 97.026616, time: 3.0-4.0}, {'bytes sent: ': 13598449, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.266667, 'mean loss2: ': 0.000879, 'mean loss: ': 0.08896,
      'mean s_rtt: ': 97.663158, time: 4.0-5.0}, {'bytes sent: ': 13630800, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.371841, 'mean loss2: ': 0.001188, 'mean loss: ': 0.119039,
      'mean s_rtt: ': 96.725632, time: 5.0-6.0}, {'bytes sent: ': 13669300, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.294737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.610526,
      time: 6.0-7.0}, {'bytes sent: ': 13504849, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.156352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.263844, time: 7.0-8.0},
    {'bytes sent: ': 13573200, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.350943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.249057, time: 8.0-9.0},
    {'bytes sent: ': 13515647, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.410156,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.09536, 'mean s_rtt: ': 97.703125,
      time: 9.0-10.0}, {'bytes sent: ': 13658400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.215232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.15894, time: 10.0-11.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.179739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.084967, time: 11.0-12.0},
    {'bytes sent: ': 13494096, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.243333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.11, time: 12.0-13.0},
    {'bytes sent: ': 13542000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.674242, time: 13.0-14.0},
    {'bytes sent: ': 13474800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.282869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.199203, time: 14.0-15.0},
    {'bytes sent: ': 13584047, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.323077,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.161749, 'mean s_rtt: ': 97.346154,
      time: 15.0-16.0}, {'bytes sent: ': 13545600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.190789,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.043243, 'mean s_rtt: ': 98.075658,
      time: 16.0-17.0}, {'bytes sent: ': 13605600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.002713, 'mean loss: ': 0.272276, 'mean s_rtt: ': 97.280645,
      time: 17.0-18.0}, {'bytes sent: ': 13660800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.30363,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.09379, 'mean s_rtt: ': 96.834983,
      time: 18.0-19.0}, {'bytes sent: ': 13632047, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.139932,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.1438, 'mean s_rtt: ': 97.419795,
      time: 19.0-20.0}, {'bytes sent: ': 13621200, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.280936,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.129284, 'mean s_rtt: ': 97.103679,
      time: 20.0-21.0}, {'bytes sent: ': 13497600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.262948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.689243, time: 21.0-22.0},
    {'bytes sent: ': 13466447, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.257937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.392857, time: 22.0-23.0},
    {'bytes sent: ': 13654943, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.539749,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.059567, 'mean s_rtt: ': 96.719665,
      time: 23.0-24.0}, {'bytes sent: ': 12715139, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.251082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.034632, time: 24.0-25.0},
    {'bytes sent: ': 13429247, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 2.31058,
      'mean loss2: ': 0.003671, 'mean loss: ': 0.376288, 'mean s_rtt: ': 99.122867,
      time: 25.0-26.0}, {'bytes sent: ': 13682449, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.363014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.633562, time: 26.0-27.0},
    {'bytes sent: ': 13586400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.637255, time: 27.0-28.0},
    {'bytes sent: ': 13550447, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.357934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.653137, time: 28.0-29.0},
    {'bytes sent: ': 13560047, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.506173,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.054725, 'mean s_rtt: ': 97.263374,
      time: 29.0-30.0}, {'bytes sent: ': 13503647, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.291498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.291498, time: 30.0-31.0},
    {'bytes sent: ': 13185649, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 2.738739,
      'mean loss2: ': 0.002742, 'mean loss: ': 0.283185, 'mean s_rtt: ': 96.657658,
      time: 31.0-32.0}, {'bytes sent: ': 13134000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 2.990909,
      'mean loss2: ': 0.010006, 'mean loss: ': 1.012291, 'mean s_rtt: ': 97.163636,
      time: 32.0-33.0}, {'bytes sent: ': 13518000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 1.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.363636, time: 33.0-34.0},
    {'bytes sent: ': 13470738, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 1.100671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.389262, time: 34.0-35.0},
    {'bytes sent: ': 13560000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.678082,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.194117, 'mean s_rtt: ': 95.369863,
      time: 35.0-36.0}, {'bytes sent: ': 13515696, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.108156, 'mean s_rtt: ': 95.646259,
      time: 36.0-37.0}, {'bytes sent: ': 13488000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 1.153226,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.093715, 'mean s_rtt: ': 95.395161,
      time: 37.0-38.0}, {'bytes sent: ': 13441247, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 1.068376,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.108646, 'mean s_rtt: ': 95.290598,
      time: 38.0-39.0}, {'bytes sent: ': 13478400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 1.145299,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.098706, 'mean s_rtt: ': 94.606838,
      time: 39.0-40.0}, {'bytes sent: ': 2177320, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 2.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.681818, time: 40.0-41.0},
    {'bytes sent: ': 13029164.609756, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.870337,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.105647, 'mean s_rtt: ': 97.329841,
      time: global}]}
