{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1320312.0}, content: [{'bytes sent: ': 13453016,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.680384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.805898, time: 0.0-1.0}, {'bytes sent: ': 19286400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.9979,
      time: 1.0-2.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.245929, time: 2.0-3.0},
    {'bytes sent: ': 19423200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.057922, time: 3.0-4.0}, {'bytes sent: ': 19401600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.009867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.516541, time: 4.0-5.0}, {'bytes sent: ': 19446000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.009889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.977132,
      time: 5.0-6.0}, {'bytes sent: ': 19446000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.027406, time: 6.0-7.0},
    {'bytes sent: ': 19432800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.01517, time: 7.0-8.0}, {'bytes sent: ': 19423200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.083785, time: 8.0-9.0}, {'bytes sent: ': 19467600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.01896,
      time: 9.0-10.0}, {'bytes sent: ': 19446000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.052728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.098712, time: 10.0-11.0},
    {'bytes sent: ': 19432800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0482, time: 11.0-12.0},
    {'bytes sent: ': 19446000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 12.0-13.0}, {'bytes sent: ': 19420800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.090689, time: 13.0-14.0}, {'bytes sent: ': 19446000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.071599,
      time: 14.0-15.0}, {'bytes sent: ': 19444800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.012165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.082117, time: 15.0-16.0},
    {'bytes sent: ': 19432800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.003051, time: 16.0-17.0}, {'bytes sent: ': 19446000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.002411, time: 17.0-18.0}, {'bytes sent: ': 19434000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.003025,
      time: 18.0-19.0}, {'bytes sent: ': 19444800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.004805, time: 19.0-20.0},
    {'bytes sent: ': 19422000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.13783, time: 20.0-21.0}, {'bytes sent: ': 19412400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.109942, time: 21.0-22.0}, {'bytes sent: ': 19430400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.166861,
      time: 22.0-23.0}, {'bytes sent: ': 19160400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.218785,
      'mean loss2: ': 0.008783, 'mean loss: ': 0.876104, 'mean s_rtt: ': 67.781215,
      time: 23.0-24.0}, {'bytes sent: ': 19420800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.186422, time: 24.0-25.0},
    {'bytes sent: ': 19423200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.075282,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.047771, 'mean s_rtt: ': 67.053942,
      time: 25.0-26.0}, {'bytes sent: ': 19410000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.267059, time: 26.0-27.0},
    {'bytes sent: ': 19426800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.330368, time: 27.0-28.0}, {'bytes sent: ': 19404000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.407053, time: 28.0-29.0}, {'bytes sent: ': 19426800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.182578,
      time: 29.0-30.0}, {'bytes sent: ': 19407600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.226866, time: 30.0-31.0},
    {'bytes sent: ': 19418400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.034362,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.095905, 'mean s_rtt: ': 67.223063,
      time: 31.0-32.0}, {'bytes sent: ': 19444800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.035203,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.024479, 'mean s_rtt: ': 67.00716,
      time: 32.0-33.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.02348, time: 33.0-34.0},
    {'bytes sent: ': 19429200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.312839, time: 34.0-35.0},
    {'bytes sent: ': 19422000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.206444, time: 35.0-36.0}, {'bytes sent: ': 19432800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.019412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.077059, time: 36.0-37.0}, {'bytes sent: ': 19444800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 37.0-38.0}, {'bytes sent: ': 19446000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 38.0-39.0},
    {'bytes sent: ': 19434000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 39.0-40.0}, {'bytes sent: ': 2309720,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 40.0-41.0}, {'bytes sent: ': 18856232.585366, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.028591, 'mean loss2: ': 0.000255, 'mean loss: ': 0.026106,
      'mean s_rtt: ': 67.215889, time: global}]}
