{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 12, cwnd: 162500.0}, content: [{'bytes sent: ': 9919685,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.171073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.653188, time: 0.0-1.0}, {'bytes sent: ': 10327529, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.007426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.977723,
      time: 1.0-2.0}, {'bytes sent: ': 10415317, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.11439, 'mean s_rtt: ': 13.52139,
      time: 2.0-3.0}, {'bytes sent: ': 10404470, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.570667, time: 3.0-4.0},
    {'bytes sent: ': 10418682, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.034667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.661333, time: 4.0-5.0},
    {'bytes sent: ': 10421364, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.479784, time: 5.0-6.0}, {'bytes sent: ': 10397082,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.68254, time: 6.0-7.0}, {'bytes sent: ': 9953176, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.383212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.919708,
      time: 7.0-8.0}, {'bytes sent: ': 10320000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 8.0-9.0},
    {'bytes sent: ': 10272000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.009677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.993548, time: 9.0-10.0},
    {'bytes sent: ': 10332376, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.082019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 10.0-11.0},
    {'bytes sent: ': 10268776, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.070064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.006369, time: 11.0-12.0},
    {'bytes sent: ': 10332141, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.050794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 12.0-13.0},
    {'bytes sent: ': 10320000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 13.0-14.0},
    {'bytes sent: ': 10317600, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.07571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 14.0-15.0},
    {'bytes sent: ': 10253270, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.030717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.163823, time: 15.0-16.0},
    {'bytes sent: ': 10183316, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.037671, time: 16.0-17.0},
    {'bytes sent: ': 10236940, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.035484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.996774, time: 17.0-18.0},
    {'bytes sent: ': 10270493, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.042623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.977049, time: 18.0-19.0},
    {'bytes sent: ': 10318211, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.034056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.95356, time: 19.0-20.0},
    {'bytes sent: ': 10322917, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.035032,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.136777, 'mean s_rtt: ': 13.987261,
      time: 20.0-21.0}, {'bytes sent: ': 10177811, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.109428, 'mean s_rtt: ': 13.970395,
      time: 21.0-22.0}, {'bytes sent: ': 10332047, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 22.0-23.0},
    {'bytes sent: ': 10192894, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.115132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.957237, time: 23.0-24.0},
    {'bytes sent: ': 10000941, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.018315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.164835, time: 24.0-25.0},
    {'bytes sent: ': 10288070, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.070064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 25.0-26.0},
    {'bytes sent: ': 10308000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 26.0-27.0},
    {'bytes sent: ': 10226964, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.996732, time: 27.0-28.0},
    {'bytes sent: ': 10309717, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.018576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 28.0-29.0},
    {'bytes sent: ': 10094776, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.03663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.410256, time: 29.0-30.0},
    {'bytes sent: ': 10312493, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.019169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 30.0-31.0},
    {'bytes sent: ': 10301740, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 31.0-32.0},
    {'bytes sent: ': 10354634, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.059561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 32.0-33.0},
    {'bytes sent: ': 10001740, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.309446,
      'mean loss2: ': 0.000374, 'mean loss: ': 1.205788, 'mean s_rtt: ': 14.205212,
      time: 33.0-34.0}, {'bytes sent: ': 10324446, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.993651, time: 34.0-35.0},
    {'bytes sent: ': 10287929, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.996855, time: 35.0-36.0},
    {'bytes sent: ': 10332611, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.066246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.993691, time: 36.0-37.0},
    {'bytes sent: ': 9892211, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.109489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.229927, time: 37.0-38.0},
    {'bytes sent: ': 10199552, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.397993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.006689, time: 38.0-39.0},
    {'bytes sent: ': 10251199, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.973333, time: 39.0-40.0}, {'bytes sent: ': 463447,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 40.0-41.0}, {'bytes sent: ': 10016062.609756, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.082315, 'mean loss2: ': 8.4e-05, 'mean loss: ': 0.03916,
      'mean s_rtt: ': 13.987346, time: global}]}
