{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 1250000.0}, content: [{'bytes sent: ': 13758416,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.063853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.401515, time: 0.0-1.0}, {'bytes sent: ': 13738800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0,
      time: 1.0-2.0}, {'bytes sent: ': 13872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.170683, time: 2.0-3.0},
    {'bytes sent: ': 13886400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.001957, time: 3.0-4.0}, {'bytes sent: ': 13886400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.010732, time: 4.0-5.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 5.0-6.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.920115, time: 6.0-7.0},
    {'bytes sent: ': 13886400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.097795, time: 7.0-8.0}, {'bytes sent: ': 13886400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.001914, time: 8.0-9.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.000952,
      time: 9.0-10.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 10.0-11.0},
    {'bytes sent: ': 13888800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.100622, time: 11.0-12.0}, {'bytes sent: ': 13874400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.981211, time: 12.0-13.0}, {'bytes sent: ': 13903200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 13.0-14.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 14.0-15.0},
    {'bytes sent: ': 13886400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 15.0-16.0}, {'bytes sent: ': 13886400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 16.0-17.0}, {'bytes sent: ': 13887600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.055179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.014521,
      time: 17.0-18.0}, {'bytes sent: ': 13854000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.823263, time: 18.0-19.0},
    {'bytes sent: ': 13898400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.891117, time: 19.0-20.0}, {'bytes sent: ': 13872000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.453826, time: 20.0-21.0}, {'bytes sent: ': 13903200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.480984,
      time: 21.0-22.0}, {'bytes sent: ': 13869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.345238, time: 22.0-23.0},
    {'bytes sent: ': 13905651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.944606, time: 23.0-24.0}, {'bytes sent: ': 13886502,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.716418, 'mean loss2: ': 0.006775,
      'mean loss: ': 0.693611, 'mean s_rtt: ': 88.077612, time: 24.0-25.0}, {'bytes sent: ': 13888800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.5, time: 25.0-26.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.241935,
      time: 26.0-27.0}, {'bytes sent: ': 13876800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.172589, time: 27.0-28.0},
    {'bytes sent: ': 13899600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.276744, time: 28.0-29.0}, {'bytes sent: ': 13861251,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.7979, time: 29.0-30.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.205357,
      time: 30.0-31.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.291066, time: 31.0-32.0},
    {'bytes sent: ': 13888800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.595133, time: 32.0-33.0},
    {'bytes sent: ': 13893600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.393593, time: 33.0-34.0}, {'bytes sent: ': 13862400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.531616, time: 34.0-35.0}, {'bytes sent: ': 13908000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.590361,
      time: 35.0-36.0}, {'bytes sent: ': 13785600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.96997, time: 36.0-37.0},
    {'bytes sent: ': 13917600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.967391, time: 37.0-38.0},
    {'bytes sent: ': 13867200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.430131, time: 38.0-39.0}, {'bytes sent: ': 13920000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.258216, time: 39.0-40.0}, {'bytes sent: ': 719120, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.909091,
      time: 40.0-41.0}, {'bytes sent: ': 13557535.121951, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.052216, 'mean loss2: ': 0.000165, 'mean loss: ': 0.01734,
      'mean s_rtt: ': 88.41097, time: global}]}
