{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 818750.0}, content: [{'bytes sent: ': 4887916,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 5.916399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.993569, time: 0.0-1.0}, {'bytes sent: ': 7945294, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.425101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.684211,
      time: 1.0-2.0}, {'bytes sent: ': 8076000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.507692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.203846, time: 2.0-3.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.287234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.12766, time: 3.0-4.0},
    {'bytes sent: ': 8110847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.221843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.542662, time: 4.0-5.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.956349, time: 5.0-6.0},
    {'bytes sent: ': 8064000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.114679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.53211, time: 6.0-7.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.626728, time: 7.0-8.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.143369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.308244, time: 8.0-9.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.108475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.572881, time: 9.0-10.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.411565, time: 10.0-11.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.07483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.486395, time: 11.0-12.0}, {'bytes sent: ': 8095200,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.214815, time: 12.0-13.0}, {'bytes sent: ': 8084447, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.116279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.32093,
      time: 13.0-14.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.178899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.573394, time: 14.0-15.0},
    {'bytes sent: ': 8097694, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.935484, time: 15.0-16.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.17301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.318339, time: 16.0-17.0}, {'bytes sent: ': 8096447,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.086505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.33564, time: 17.0-18.0}, {'bytes sent: ': 8071200, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.256055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.3391,
      time: 18.0-19.0}, {'bytes sent: ': 8114400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.986111, time: 19.0-20.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.300448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.847534, time: 20.0-21.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.59447, time: 21.0-22.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.229358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.610092, time: 22.0-23.0},
    {'bytes sent: ': 8058000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.243056, time: 23.0-24.0}, {'bytes sent: ': 8114400,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.16609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.453287, time: 24.0-25.0}, {'bytes sent: ': 8064000, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.438356,
      time: 25.0-26.0}, {'bytes sent: ': 8121647, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.073394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.022936, time: 26.0-27.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.351852, time: 27.0-28.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.267281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.40553, time: 28.0-29.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.198556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.057762, time: 29.0-30.0},
    {'bytes sent: ': 8070000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.181507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.438356, time: 30.0-31.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.164948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.364261, time: 31.0-32.0},
    {'bytes sent: ': 8096447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.111498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.456446, time: 32.0-33.0},
    {'bytes sent: ': 8076047, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.25463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.12037, time: 33.0-34.0}, {'bytes sent: ': 8088000,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.207373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.764977, time: 34.0-35.0}, {'bytes sent: ': 8095247, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.359684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.486166,
      time: 35.0-36.0}, {'bytes sent: ': 8107247, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.182131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.233677, time: 36.0-37.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.202749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.484536, time: 37.0-38.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.351852, time: 38.0-39.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.313364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.488479, time: 39.0-40.0},
    {'bytes sent: ': 1332880, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 40.0-41.0}, {'bytes sent: ': 7843859.853659,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.352707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.480098, time: global}]}
