{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 1124023.0}, content: [{'bytes sent: ': 14851840,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 1.115315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.720721, time: 0.0-1.0}, {'bytes sent: ': 19638047, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000758, 'mean loss: ': 0.07721, 'mean s_rtt: ': 55.864964,
      time: 1.0-2.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.533333, time: 2.0-3.0},
    {'bytes sent: ': 19779600, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.716463, time: 3.0-4.0}, {'bytes sent: ': 19788000,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.305958, time: 4.0-5.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.341418,
      time: 5.0-6.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.236515, time: 6.0-7.0},
    {'bytes sent: ': 19794000, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.61746, time: 7.0-8.0}, {'bytes sent: ': 19743647,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.580542, time: 8.0-9.0}, {'bytes sent: ': 19748400, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.047112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.674772,
      time: 9.0-10.0}, {'bytes sent: ': 19796400, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.468454, time: 10.0-11.0},
    {'bytes sent: ': 19783200, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.526235, time: 11.0-12.0}, {'bytes sent: ': 19765200,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.333333, time: 12.0-13.0}, {'bytes sent: ': 19789200, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.737879,
      time: 13.0-14.0}, {'bytes sent: ': 19743647, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.235174, time: 14.0-15.0},
    {'bytes sent: ': 19482000, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.551579,
      'mean loss2: ': 0.004807, 'mean loss: ': 0.494021, 'mean s_rtt: ': 55.757895,
      time: 15.0-16.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.623704, time: 16.0-17.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.631173, time: 17.0-18.0}, {'bytes sent: ': 19760400,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.550544, time: 18.0-19.0}, {'bytes sent: ': 19750847, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.548589,
      time: 19.0-20.0}, {'bytes sent: ': 19750800, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.457505, time: 20.0-21.0},
    {'bytes sent: ': 19765200, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.021322, time: 21.0-22.0}, {'bytes sent: ': 19780800,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.626016, time: 22.0-23.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.562597,
      time: 23.0-24.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.480831, time: 24.0-25.0},
    {'bytes sent: ': 19767600, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.488525, time: 25.0-26.0}, {'bytes sent: ': 19779647,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 26.0-27.0}, {'bytes sent: ': 19764145, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.416961,
      time: 27.0-28.0}, {'bytes sent: ': 19796451, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.596573, time: 28.0-29.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.609302, time: 29.0-30.0}, {'bytes sent: ': 19806051,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.333849, time: 30.0-31.0}, {'bytes sent: ': 19738800, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.448485,
      time: 31.0-32.0}, {'bytes sent: ': 19801251, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.438202, time: 32.0-33.0},
    {'bytes sent: ': 19750851, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.376271, time: 33.0-34.0}, {'bytes sent: ': 19782000,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.139918, time: 34.0-35.0}, {'bytes sent: ': 19788051, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.394213,
      time: 35.0-36.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.572298, time: 36.0-37.0},
    {'bytes sent: ': 19779600, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.039574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.464231, time: 37.0-38.0},
    {'bytes sent: ': 19765251, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.135783,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057867, 'mean s_rtt: ': 55.468051,
      time: 38.0-39.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.647504, time: 39.0-40.0},
    {'bytes sent: ': 2005411, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.229508, time: 40.0-41.0}, {'bytes sent: ': 19207559.439024,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.046082, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.015727, 'mean s_rtt: ': 55.506763, time: global}]}
