{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 37, cwnd: 638281.0}, content: [{'bytes sent: ': 12896260,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 1.020033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.741235, time: 0.0-1.0}, {'bytes sent: ': 15184800, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 1.0-2.0}, {'bytes sent: ': 15318140, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.590659, time: 2.0-3.0},
    {'bytes sent: ': 15340941, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.644847, time: 3.0-4.0}, {'bytes sent: ': 15328894,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.703755, time: 4.0-5.0}, {'bytes sent: ': 15330047, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.410256,
      time: 5.0-6.0}, {'bytes sent: ': 15337200, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.547107, time: 6.0-7.0},
    {'bytes sent: ': 15333647, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.769122, time: 7.0-8.0}, {'bytes sent: ': 15337340,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.523546, time: 8.0-9.0}, {'bytes sent: ': 15319294, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.62259,
      time: 9.0-10.0}, {'bytes sent: ': 15333741, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.461538, time: 10.0-11.0},
    {'bytes sent: ': 15349247, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.681282, time: 11.0-12.0}, {'bytes sent: ': 15327741,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.784591, time: 12.0-13.0}, {'bytes sent: ': 15322894, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.909483,
      time: 13.0-14.0}, {'bytes sent: ': 15334847, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.782235, time: 14.0-15.0},
    {'bytes sent: ': 15325200, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.690707, time: 15.0-16.0}, {'bytes sent: ': 15331247,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.470833, time: 16.0-17.0}, {'bytes sent: ': 15336047, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.495199,
      time: 17.0-18.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.435506, time: 18.0-19.0},
    {'bytes sent: ': 15332541, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.586555, time: 19.0-20.0}, {'bytes sent: ': 15336047,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.568356, time: 20.0-21.0}, {'bytes sent: ': 15339788, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.667606,
      time: 21.0-22.0}, {'bytes sent: ': 15322847, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.609442, time: 22.0-23.0},
    {'bytes sent: ': 15336000, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.74435, time: 23.0-24.0}, {'bytes sent: ': 15321600,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.332767, time: 24.0-25.0}, {'bytes sent: ': 15336051, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.417819,
      time: 25.0-26.0}, {'bytes sent: ': 15340902, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.569187, time: 26.0-27.0},
    {'bytes sent: ': 15324051, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.530986, time: 27.0-28.0}, {'bytes sent: ': 15331302,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.468407, time: 28.0-29.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.565698,
      time: 29.0-30.0}, {'bytes sent: ': 15331353, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.464646, time: 30.0-31.0},
    {'bytes sent: ': 15327702, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.86901, time: 31.0-32.0}, {'bytes sent: ': 15339651,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.51073, time: 32.0-33.0}, {'bytes sent: ': 15330000, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.690341,
      time: 33.0-34.0}, {'bytes sent: ': 15324102, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.801136, time: 34.0-35.0},
    {'bytes sent: ': 15339651, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.757848, time: 35.0-36.0}, {'bytes sent: ': 15327651,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.633043, time: 36.0-37.0}, {'bytes sent: ': 15334902, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.751055,
      time: 37.0-38.0}, {'bytes sent: ': 15333651, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.552011, time: 38.0-39.0},
    {'bytes sent: ': 15345651, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.004342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.712012, time: 39.0-40.0},
    {'bytes sent: ': 1236010, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.888889, time: 40.0-41.0}, {'bytes sent: ': 14925165.365854,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.025458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.681863, time: global}]}
