{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 443750.0}, content: [{'bytes sent: ': 6695701,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 1.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.841739, time: 0.0-1.0}, {'bytes sent: ': 7965600, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.073529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.714706,
      time: 1.0-2.0}, {'bytes sent: ': 8078540, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.095775, time: 2.0-3.0},
    {'bytes sent: ': 8083341, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.057576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.660606, time: 3.0-4.0},
    {'bytes sent: ': 8088093, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.042042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.648649, time: 4.0-5.0},
    {'bytes sent: ': 8089341, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.820598, time: 5.0-6.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.14726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.979452, time: 6.0-7.0}, {'bytes sent: ': 8094094,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.079268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.707317, time: 7.0-8.0}, {'bytes sent: ': 8085694, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.10119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.821429,
      time: 8.0-9.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.076696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.893805, time: 9.0-10.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.094955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.795252, time: 10.0-11.0},
    {'bytes sent: ': 8101294, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.742373, time: 11.0-12.0},
    {'bytes sent: ': 8078494, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.304659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.666667, time: 12.0-13.0},
    {'bytes sent: ': 8098847, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.159375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.58125, time: 13.0-14.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.121118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.403727, time: 14.0-15.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.141994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.670695, time: 15.0-16.0},
    {'bytes sent: ': 8098894, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.04142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.87574, time: 16.0-17.0}, {'bytes sent: ': 8096541,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.743056, time: 17.0-18.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.148789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.100346,
      time: 18.0-19.0}, {'bytes sent: ': 8098941, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.681682, time: 19.0-20.0},
    {'bytes sent: ': 8079647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.071006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.85503, time: 20.0-21.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.074184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.863501, time: 21.0-22.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.903509, time: 22.0-23.0},
    {'bytes sent: ': 8080894, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.792642, time: 23.0-24.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.257951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.763251, time: 24.0-25.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.086817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.607717, time: 25.0-26.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.072555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.504732, time: 26.0-27.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.044872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.842949, time: 27.0-28.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.152648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.619938, time: 28.0-29.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.19, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.983333, time: 29.0-30.0}, {'bytes sent: ': 8092800,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.113014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.174658, time: 30.0-31.0}, {'bytes sent: ': 8107294, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.110769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.467692,
      time: 31.0-32.0}, {'bytes sent: ': 8071247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.024768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.637771, time: 32.0-33.0},
    {'bytes sent: ': 8083340, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.091463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.585366, time: 33.0-34.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.079755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.647239, time: 34.0-35.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.110769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.501538, time: 35.0-36.0},
    {'bytes sent: ': 8102494, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.142361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.020833, time: 36.0-37.0},
    {'bytes sent: ': 8078494, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.056478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.940199, time: 37.0-38.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.095385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.452308, time: 38.0-39.0},
    {'bytes sent: ': 8104894, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.137195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.664634, time: 39.0-40.0},
    {'bytes sent: ': 778320, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.40625, time: 40.0-41.0}, {'bytes sent: ': 7875694.487805,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.144005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.870243, time: global}]}
