{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1919066.0}, content: [{'bytes sent: ': 13750009,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 2.308571, 'mean loss2: ': 0.001418,
      'mean loss: ': 0.06972, 'mean s_rtt: ': 81.011429, time: 0.0-1.0}, {'bytes sent: ': 24026447,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.117825, 'mean loss2: ': 0.000311,
      'mean loss: ': 0.031585, 'mean s_rtt: ': 77.259819, time: 1.0-2.0}, {'bytes sent: ': 24212447,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.955665, time: 2.0-3.0}, {'bytes sent: ': 24344400, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.957944,
      time: 3.0-4.0}, {'bytes sent: ': 23368467, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.639474,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.066899, 'mean s_rtt: ': 78.581579,
      time: 4.0-5.0}, {'bytes sent: ': 23288921, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.653521,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.021811, 'mean s_rtt: ': 78.447887,
      time: 5.0-6.0}, {'bytes sent: ': 24170400, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.255255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.285285, time: 6.0-7.0},
    {'bytes sent: ': 24105600, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 7.0-8.0}, {'bytes sent: ': 24280800,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 8.0-9.0}, {'bytes sent: ': 24321694, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.922717,
      time: 9.0-10.0}, {'bytes sent: ': 24252000, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.028777, time: 10.0-11.0},
    {'bytes sent: ': 24160800, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.002994, time: 11.0-12.0}, {'bytes sent: ': 24105647,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.990991, time: 12.0-13.0}, {'bytes sent: ': 23800547, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.271233, 'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003518,
      'mean s_rtt: ': 77.386301, time: 13.0-14.0}, {'bytes sent: ': 23814919, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.744526, 'mean loss2: ': 0.000273, 'mean loss: ': 0.027577,
      'mean s_rtt: ': 78.588808, time: 14.0-15.0}, {'bytes sent: ': 24242400, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.025761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.100703,
      time: 15.0-16.0}, {'bytes sent: ': 24322847, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.958042, time: 16.0-17.0},
    {'bytes sent: ': 24103200, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.091787,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.031045, 'mean s_rtt: ': 77.2343,
      time: 17.0-18.0}, {'bytes sent: ': 24258047, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.990654, time: 18.0-19.0},
    {'bytes sent: ': 24205200, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.030556, time: 19.0-20.0}, {'bytes sent: ': 24088800,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.991045, time: 20.0-21.0}, {'bytes sent: ': 24180047, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.944444,
      time: 21.0-22.0}, {'bytes sent: ': 24324047, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.04717, time: 22.0-23.0},
    {'bytes sent: ': 24038400, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.090465,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.028028, 'mean s_rtt: ': 77.229829,
      time: 23.0-24.0}, {'bytes sent: ': 24345647, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 24.0-25.0},
    {'bytes sent: ': 24273694, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.973934, time: 25.0-26.0}, {'bytes sent: ': 24316847,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.033097, time: 26.0-27.0}, {'bytes sent: ': 24304894, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.995305,
      time: 27.0-28.0}, {'bytes sent: ': 24074400, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 28.0-29.0},
    {'bytes sent: ': 24139200, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.011905, time: 29.0-30.0}, {'bytes sent: ': 24124847,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.986034, time: 30.0-31.0}, {'bytes sent: ': 24217247, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.085575, 'mean loss2: ': 0.000435, 'mean loss: ': 0.044275,
      'mean s_rtt: ': 77.139364, time: 31.0-32.0}, {'bytes sent: ': 24310800, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.042353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.084706,
      time: 32.0-33.0}, {'bytes sent: ': 24238847, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.027842, time: 33.0-34.0},
    {'bytes sent: ': 24104494, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.27791,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.113657, 'mean s_rtt: ': 77.496437,
      time: 34.0-35.0}, {'bytes sent: ': 24255694, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.978923, time: 35.0-36.0},
    {'bytes sent: ': 24145200, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.991803, time: 36.0-37.0}, {'bytes sent: ': 24160941,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.024169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.021148, time: 37.0-38.0}, {'bytes sent: ': 23991600, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.069069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.165165,
      time: 38.0-39.0}, {'bytes sent: ': 24312047, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.962529, time: 39.0-40.0},
    {'bytes sent: ': 3382880, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.949153, time: 40.0-41.0}, {'bytes sent: ': 23377204.02439,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.139372, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.00921, 'mean s_rtt: ': 77.262544, time: global}]}
