{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 678125.0}, content: [{'bytes sent: ': 5166089,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 5.044025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.550314, time: 0.0-1.0}, {'bytes sent: ': 7468894, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.228137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.612167,
      time: 1.0-2.0}, {'bytes sent: ': 7591200, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.343537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.289116, time: 2.0-3.0},
    {'bytes sent: ': 7586400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.046429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.610714, time: 3.0-4.0},
    {'bytes sent: ': 7598447, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.071685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.290323, time: 4.0-5.0},
    {'bytes sent: ': 7615247, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.111538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.653846, time: 5.0-6.0},
    {'bytes sent: ': 7620047, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.020161, time: 6.0-7.0},
    {'bytes sent: ': 7617694, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.294821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.055777, time: 7.0-8.0},
    {'bytes sent: ': 7596047, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.117424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.625, time: 8.0-9.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.046763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.334532, time: 9.0-10.0},
    {'bytes sent: ': 7612847, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.039568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.428058, time: 10.0-11.0},
    {'bytes sent: ': 7584000, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.471014, time: 11.0-12.0},
    {'bytes sent: ': 7629694, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.086022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.620072, time: 12.0-13.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.060932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.702509, time: 13.0-14.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.117021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.620567, time: 14.0-15.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.064748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.629496, time: 15.0-16.0},
    {'bytes sent: ': 7610447, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.03321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.571956, time: 16.0-17.0}, {'bytes sent: ': 7617694,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.111538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.803846, time: 17.0-18.0}, {'bytes sent: ': 7592494, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.313492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.06746,
      time: 18.0-19.0}, {'bytes sent: ': 7627247, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.262948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.908367, time: 19.0-20.0},
    {'bytes sent: ': 7596047, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.254753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.638783, time: 20.0-21.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.025455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.276364, time: 21.0-22.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.111511, time: 22.0-23.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.018116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.576087, time: 23.0-24.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.188235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.847059, time: 24.0-25.0},
    {'bytes sent: ': 7627200, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.352227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.882591, time: 25.0-26.0},
    {'bytes sent: ': 7576847, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.284553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.914634, time: 26.0-27.0},
    {'bytes sent: ': 7629647, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.647059, time: 27.0-28.0}, {'bytes sent: ': 7617694,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.120996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.715302, time: 28.0-29.0}, {'bytes sent: ': 7596000, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.049822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.651246,
      time: 29.0-30.0}, {'bytes sent: ': 7610447, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.55, time: 30.0-31.0},
    {'bytes sent: ': 7615247, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.059859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.510563, time: 31.0-32.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.913725, time: 32.0-33.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.915323, time: 33.0-34.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.942623, time: 34.0-35.0},
    {'bytes sent: ': 7612847, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.077491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.782288, time: 35.0-36.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.039568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.517986, time: 36.0-37.0},
    {'bytes sent: ': 7608047, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.846429, time: 37.0-38.0}, {'bytes sent: ': 7610447,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.11032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.679715, time: 38.0-39.0}, {'bytes sent: ': 7596094, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.234201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.505576,
      time: 39.0-40.0}, {'bytes sent: ': 1116840, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.111111, time: 40.0-41.0},
    {'bytes sent: ': 7386525.341463, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.26422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.058568, time: global}]}
