{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 350000.0}, content: [{'bytes sent: ': 4668766,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.52987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.711688, time: 0.0-1.0}, {'bytes sent: ': 4926047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.008499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.402266,
      time: 1.0-2.0}, {'bytes sent: ': 5064047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.079903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.305085, time: 2.0-3.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.066986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.021531, time: 3.0-4.0},
    {'bytes sent: ': 5056847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.74734, time: 4.0-5.0},
    {'bytes sent: ': 5078447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.226744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.863372, time: 5.0-6.0},
    {'bytes sent: ': 5064094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.469136, time: 6.0-7.0},
    {'bytes sent: ': 5095341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.465116, time: 7.0-8.0},
    {'bytes sent: ': 5061600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.442308, time: 8.0-9.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.373297, time: 9.0-10.0}, {'bytes sent: ': 5071200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.128205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.769231, time: 10.0-11.0}, {'bytes sent: ': 5064094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.296188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.14956,
      time: 11.0-12.0}, {'bytes sent: ': 5078541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.318966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.925287, time: 12.0-13.0},
    {'bytes sent: ': 5078587, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.229333, time: 13.0-14.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.237057, time: 14.0-15.0},
    {'bytes sent: ': 5076047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.593407, time: 15.0-16.0},
    {'bytes sent: ': 5061600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.340909, time: 16.0-17.0}, {'bytes sent: ': 5076093,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.360563, time: 17.0-18.0}, {'bytes sent: ': 5073647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.533149,
      time: 18.0-19.0}, {'bytes sent: ': 5088000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.265487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.589971, time: 19.0-20.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.309309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.843844, time: 20.0-21.0},
    {'bytes sent: ': 5090447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.202778, time: 21.0-22.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 22.0-23.0}, {'bytes sent: ': 5090400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.848066, time: 23.0-24.0}, {'bytes sent: ': 5083200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.050279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.206704,
      time: 24.0-25.0}, {'bytes sent: ': 5047200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.306897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.4, time: 25.0-26.0},
    {'bytes sent: ': 5061647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.396552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.844828, time: 26.0-27.0},
    {'bytes sent: ': 5100000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.553488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.023256, time: 27.0-28.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.394495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.426606, time: 28.0-29.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.365741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.050926, time: 29.0-30.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.398104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.184834, time: 30.0-31.0},
    {'bytes sent: ': 5054400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.086705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.953757, time: 31.0-32.0},
    {'bytes sent: ': 5088047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.66092, time: 32.0-33.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.393519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.291667, time: 33.0-34.0},
    {'bytes sent: ': 5095200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.392694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.365297, time: 34.0-35.0},
    {'bytes sent: ': 5047247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.242009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.616438, time: 35.0-36.0},
    {'bytes sent: ': 5095200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.201835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.454128, time: 36.0-37.0},
    {'bytes sent: ': 5061600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.445545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.049505, time: 37.0-38.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.074713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.87931, time: 38.0-39.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.954545, time: 39.0-40.0},
    {'bytes sent: ': 396600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.941176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.117647, time: 40.0-41.0}, {'bytes sent: ': 4945731.365854,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.252293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.412309, time: global}]}
