[{'bytes sent: ': 6994265, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.099398, 'mean loss2: ': 0.01545,
    'mean loss: ': 142.513527, 'mean s_rtt: ': 72.138554, time: 0.0-1.0}, {'bytes sent: ': 17059522,
    'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.72434, 'mean loss2: ': 0.010606,
    'mean loss: ': 0.970558, 'mean s_rtt: ': 70.199413, time: 1.0-2.0}, {'bytes sent: ': 19522800,
    'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.314208, 'mean loss2: ': 0.001411,
    'mean loss: ': 0.139328, 'mean s_rtt: ': 65.079235, time: 2.0-3.0}, {'bytes sent: ': 18885408,
    'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.886978, 'mean loss2: ': 0.003359,
    'mean loss: ': 0.34058, 'mean s_rtt: ': 66.287469, time: 3.0-4.0}, {'bytes sent: ': 19421873,
    'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.79726, 'mean loss2: ': 0.003791,
    'mean loss: ': 0.392658, 'mean s_rtt: ': 66.076712, time: 4.0-5.0}, {'bytes sent: ': 19048628,
    'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.393701, 'mean loss2: ': 0.000467,
    'mean loss: ': 0.048161, 'mean s_rtt: ': 65.648294, time: 5.0-6.0}, {'bytes sent: ': 19657249,
    'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.587912, 'mean loss2: ': 0.005415,
    'mean loss: ': 0.539665, 'mean s_rtt: ': 65.403846, time: 6.0-7.0}, {'bytes sent: ': 573600,
    'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.004363,
    'mean loss: ': 0.442891, 'mean s_rtt: ': 65.384615, time: 7.0-8.0}, {'bytes sent: ': 15145418.125,
    'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.388936, 'mean loss2: ': 0.005608,
    'mean loss: ': 0.410549, 'mean s_rtt: ': 67.027267, time: global}]
