{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 1250000.0}, content: [{'bytes sent: ': 8676425,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.031429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.785714, time: 0.0-1.0}, {'bytes sent: ': 14288400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.041009,
      time: 1.0-2.0}, {'bytes sent: ': 14197247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.081617, 'mean s_rtt: ': 85.026706,
      time: 2.0-3.0}, {'bytes sent: ': 14469647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 3.0-4.0},
    {'bytes sent: ': 14269294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 4.0-5.0}, {'bytes sent: ': 14282400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 5.0-6.0}, {'bytes sent: ': 14314800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 6.0-7.0}, {'bytes sent: ': 14262000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 7.0-8.0},
    {'bytes sent: ': 14439696, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000945,
      'mean loss: ': 0.096179, 'mean s_rtt: ': 85.016216, time: 8.0-9.0}, {'bytes sent: ': 14278800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.98939, time: 9.0-10.0}, {'bytes sent: ': 14366400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.045213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.037234,
      time: 10.0-11.0}, {'bytes sent: ': 14331694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.913158, time: 11.0-12.0},
    {'bytes sent: ': 14394094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000881,
      'mean loss: ': 0.089359, 'mean s_rtt: ': 85.0, time: 12.0-13.0}, {'bytes sent: ': 14314800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 13.0-14.0}, {'bytes sent: ': 14332800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 14.0-15.0}, {'bytes sent: ': 14374800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 15.0-16.0},
    {'bytes sent: ': 14217647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.084175, time: 16.0-17.0},
    {'bytes sent: ': 14238000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 17.0-18.0}, {'bytes sent: ': 14216447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 18.0-19.0}, {'bytes sent: ': 14234400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000925, 'mean loss: ': 0.094274, 'mean s_rtt: ': 85.0,
      time: 19.0-20.0}, {'bytes sent: ': 14211600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.003378, time: 20.0-21.0},
    {'bytes sent: ': 14278800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.00339, time: 21.0-22.0}, {'bytes sent: ': 14220000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000958, 'mean loss: ': 0.097929,
      'mean s_rtt: ': 85.017065, time: 22.0-23.0}, {'bytes sent: ': 14245247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000509, 'mean loss: ': 0.051914, 'mean s_rtt: ': 85.0,
      time: 23.0-24.0}, {'bytes sent: ': 14374847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.140321, 'mean s_rtt: ': 85.0, time: 24.0-25.0},
    {'bytes sent: ': 14337647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 25.0-26.0}, {'bytes sent: ': 14307600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 26.0-27.0}, {'bytes sent: ': 14286047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 27.0-28.0}, {'bytes sent: ': 14379600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.997347, time: 28.0-29.0},
    {'bytes sent: ': 14288400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.992084, time: 29.0-30.0}, {'bytes sent: ': 14386800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.022876, time: 30.0-31.0}, {'bytes sent: ': 14186447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000805, 'mean loss: ': 0.081941, 'mean s_rtt: ': 85.010274,
      time: 31.0-32.0}, {'bytes sent: ': 14133600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 32.0-33.0},
    {'bytes sent: ': 14412000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.016484, time: 33.0-34.0}, {'bytes sent: ': 14328000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.925729, time: 34.0-35.0}, {'bytes sent: ': 14301600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.052478, 'mean loss2: ': 0.00085, 'mean loss: ': 0.086547,
      'mean s_rtt: ': 85.06414, time: 35.0-36.0}, {'bytes sent: ': 14361647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000773, 'mean loss: ': 0.079282, 'mean s_rtt: ': 85.031609,
      time: 36.0-37.0}, {'bytes sent: ': 14313600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.941333, time: 37.0-38.0},
    {'bytes sent: ': 14445600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 38.0-39.0}, {'bytes sent: ': 14222400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.002667, time: 39.0-40.0}, {'bytes sent: ': 2312480, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 40.0-41.0}, {'bytes sent: ': 13873993.97561, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.053617, 'mean loss2: ': 0.000215, 'mean loss: ': 0.022484,
      'mean s_rtt: ': 85.120048, time: global}]}
