{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 1124023.0}, content: [{'bytes sent: ': 14803787,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 1.268739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.343693, time: 0.0-1.0}, {'bytes sent: ': 19638000, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.92,
      time: 1.0-2.0}, {'bytes sent: ': 19750894, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.606759, time: 2.0-3.0},
    {'bytes sent: ': 19777247, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.488263, time: 3.0-4.0}, {'bytes sent: ': 19752000,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.662539, time: 4.0-5.0}, {'bytes sent: ': 19782047, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.003891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.107004,
      time: 5.0-6.0}, {'bytes sent: ': 19743647, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 6.0-7.0},
    {'bytes sent: ': 19803647, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.612056, time: 7.0-8.0}, {'bytes sent: ': 19780800,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.416268, time: 8.0-9.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.4864,
      time: 9.0-10.0}, {'bytes sent: ': 19762847, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.003774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.228302, time: 10.0-11.0},
    {'bytes sent: ': 19746000, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.002137, time: 11.0-12.0}, {'bytes sent: ': 19786894,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000108, 'mean loss: ': 0.010997,
      'mean s_rtt: ': 55.436421, time: 12.0-13.0}, {'bytes sent: ': 19784447, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.318182,
      time: 13.0-14.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.125612, time: 14.0-15.0},
    {'bytes sent: ': 19774800, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.609302, time: 15.0-16.0}, {'bytes sent: ': 19762800,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.343548, time: 16.0-17.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.134146,
      time: 17.0-18.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.291902, time: 18.0-19.0},
    {'bytes sent: ': 19755600, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.650307, time: 19.0-20.0}, {'bytes sent: ': 19766447,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.55573, time: 20.0-21.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.658768,
      time: 21.0-22.0}, {'bytes sent: ': 19750800, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.271484, time: 22.0-23.0},
    {'bytes sent: ': 19772400, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.078512, time: 23.0-24.0}, {'bytes sent: ': 19756894,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.715839, time: 24.0-25.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.5347,
      time: 25.0-26.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.470499, time: 26.0-27.0},
    {'bytes sent: ': 19770000, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.447205, time: 27.0-28.0}, {'bytes sent: ': 19741200,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.628165, time: 28.0-29.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.626183,
      time: 29.0-30.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.552469, time: 30.0-31.0},
    {'bytes sent: ': 19762800, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.492334, time: 31.0-32.0}, {'bytes sent: ': 19740000,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.162162, time: 32.0-33.0}, {'bytes sent: ': 19796400, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.233273,
      time: 33.0-34.0}, {'bytes sent: ': 19542000, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.352756,
      'mean loss2: ': 0.003638, 'mean loss: ': 0.37083, 'mean s_rtt: ': 56.089764,
      time: 34.0-35.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.13522,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004474, 'mean s_rtt: ': 55.529874,
      time: 35.0-36.0}, {'bytes sent: ': 19720851, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.082155, 'mean s_rtt: ': 55.2, time: 36.0-37.0},
    {'bytes sent: ': 19750851, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.037849, time: 37.0-38.0}, {'bytes sent: ': 19762800,
      'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.752656, time: 38.0-39.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 1124023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.448494,
      time: 39.0-40.0}, {'bytes sent: ': 2029520, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.985075, time: 40.0-41.0},
    {'bytes sent: ': 19202907.804878, 'mean cwnd: ': 1124023.0, 'mean jitter: ': 0.047912,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011711, 'mean s_rtt: ': 55.493997,
      time: global}]}
