{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2225585.0}, content: [{'bytes sent: ': 4070069,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 1.856757, 'mean loss2: ': 0.015682,
      'mean loss: ': 2.199165, 'mean s_rtt: ': 102.464865, time: 0.0-1.0}, {'bytes sent: ': 4057218,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 1.690428, 'mean loss2: ': 0.03591,
      'mean loss: ': 181.926046, 'mean s_rtt: ': 103.678208, time: 1.0-2.0}, {'bytes sent: ': 8214087,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 1.850521, 'mean loss2: ': 0.023225,
      'mean loss: ': 420.060063, 'mean s_rtt: ': 108.295481, time: 2.0-3.0}, {'bytes sent: ': 16656872,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 1.234441, 'mean loss2: ': 0.024894,
      'mean loss: ': 2.326701, 'mean s_rtt: ': 106.459819, time: 3.0-4.0}, {'bytes sent: ': 18118730,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.990412, 'mean loss2: ': 0.024509,
      'mean loss: ': 2.434968, 'mean s_rtt: ': 104.948111, time: 4.0-5.0}, {'bytes sent: ': 18575263,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 3.834254, 'mean loss2: ': 0.019876,
      'mean loss: ': 1.843022, 'mean s_rtt: ': 105.812155, time: 5.0-6.0}, {'bytes sent: ': 19317726,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 3.976048, 'mean loss2: ': 0.019324,
      'mean loss: ': 1.832521, 'mean s_rtt: ': 104.53493, time: 6.0-7.0}, {'bytes sent: ': 16735831,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 3.898855, 'mean loss2: ': 0.037541,
      'mean loss: ': 5.604587, 'mean s_rtt: ': 107.698473, time: 7.0-8.0}, {'bytes sent: ': 18194313,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 3.833667, 'mean loss2: ': 0.021252,
      'mean loss: ': 2.10229, 'mean s_rtt: ': 105.39479, time: 8.0-9.0}, {'bytes sent: ': 18065383,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 3.689769, 'mean loss2: ': 0.016757,
      'mean loss: ': 1.501663, 'mean s_rtt: ': 107.239274, time: 9.0-10.0}, {'bytes sent: ': 17157701,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 7.395745, 'mean loss2: ': 0.020029,
      'mean loss: ': 2.274936, 'mean s_rtt: ': 104.634043, time: 10.0-11.0}, {'bytes sent: ': 17000292,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.376238, 'mean loss2: ': 0.023113,
      'mean loss: ': 2.134602, 'mean s_rtt: ': 102.836634, time: 11.0-12.0}, {'bytes sent: ': 15562706,
      'mean cwnd: ': 2225585.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.016185, 'mean loss: ': 1.893973,
      'mean s_rtt: ': 101.854839, time: 12.0-13.0}, {'bytes sent: ': 18135226, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 5.576577, 'mean loss2: ': 0.012741, 'mean loss: ': 3.299535,
      'mean s_rtt: ': 102.995495, time: 13.0-14.0}, {'bytes sent: ': 17352881, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 7.41784, 'mean loss2: ': 0.025124, 'mean loss: ': 3.111402,
      'mean s_rtt: ': 104.328638, time: 14.0-15.0}, {'bytes sent: ': 17781348, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 5.068627, 'mean loss2: ': 0.020613, 'mean loss: ': 2.136215,
      'mean s_rtt: ': 102.0, time: 15.0-16.0}, {'bytes sent: ': 18777102, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 6.255, 'mean loss2: ': 0.02042, 'mean loss: ': 2.045622, 'mean s_rtt: ': 103.32,
      time: 16.0-17.0}, {'bytes sent: ': 17460899, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 7.874419,
      'mean loss2: ': 0.026416, 'mean loss: ': 2.827613, 'mean s_rtt: ': 104.962791,
      time: 17.0-18.0}, {'bytes sent: ': 15645455, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 7.541237,
      'mean loss2: ': 0.0206, 'mean loss: ': 2.550292, 'mean s_rtt: ': 104.546392,
      time: 18.0-19.0}, {'bytes sent: ': 18507333, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.696035,
      'mean loss2: ': 0.018736, 'mean loss: ': 1.901225, 'mean s_rtt: ': 104.973568,
      time: 19.0-20.0}, {'bytes sent: ': 17775074, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.567308,
      'mean loss2: ': 0.019068, 'mean loss: ': 1.890577, 'mean s_rtt: ': 103.668269,
      time: 20.0-21.0}, {'bytes sent: ': 18073005, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.867925,
      'mean loss2: ': 0.02686, 'mean loss: ': 2.848143, 'mean s_rtt: ': 104.207547,
      time: 21.0-22.0}, {'bytes sent: ': 18548125, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.223744,
      'mean loss2: ': 0.02175, 'mean loss: ': 2.159811, 'mean s_rtt: ': 103.776256,
      time: 22.0-23.0}, {'bytes sent: ': 18493919, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.008811,
      'mean loss2: ': 0.018322, 'mean loss: ': 1.942071, 'mean s_rtt: ': 103.54185,
      time: 23.0-24.0}, {'bytes sent: ': 18561176, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 4.951923,
      'mean loss2: ': 0.024211, 'mean loss: ': 212.888363, 'mean s_rtt: ': 101.475962,
      time: 24.0-25.0}, {'bytes sent: ': 16532395, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 7.374408,
      'mean loss2: ': 0.02001, 'mean loss: ': 1.839842, 'mean s_rtt: ': 104.772512,
      time: 25.0-26.0}, {'bytes sent: ': 19163786, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 5.953368,
      'mean loss2: ': 0.017724, 'mean loss: ': 1.790671, 'mean s_rtt: ': 102.502591,
      time: 26.0-27.0}, {'bytes sent: ': 18741136, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 5.932367,
      'mean loss2: ': 0.008152, 'mean loss: ': 2.960288, 'mean s_rtt: ': 102.89372,
      time: 27.0-28.0}, {'bytes sent: ': 19500620, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 4.494949,
      'mean loss2: ': 0.0133, 'mean loss: ': 1.297565, 'mean s_rtt: ': 100.651515,
      time: 28.0-29.0}, {'bytes sent: ': 17979232, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.221622,
      'mean loss2: ': 0.015621, 'mean loss: ': 1.431006, 'mean s_rtt: ': 104.416216,
      time: 29.0-30.0}, {'bytes sent: ': 20330710, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 4.872,
      'mean loss2: ': 0.01292, 'mean loss: ': 1.245821, 'mean s_rtt: ': 101.3, time: 30.0-31.0},
    {'bytes sent: ': 16899409, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 9.014423,
      'mean loss2: ': 0.023291, 'mean loss: ': 2.247479, 'mean s_rtt: ': 106.879808,
      time: 31.0-32.0}, {'bytes sent: ': 18802158, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.507538,
      'mean loss2: ': 0.028915, 'mean loss: ': 2.859008, 'mean s_rtt: ': 102.678392,
      time: 32.0-33.0}, {'bytes sent: ': 17893019, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.285024,
      'mean loss2: ': 0.021344, 'mean loss: ': 2.089505, 'mean s_rtt: ': 103.400966,
      time: 33.0-34.0}, {'bytes sent: ': 19187146, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 7.369458,
      'mean loss2: ': 0.021814, 'mean loss: ': 2.290964, 'mean s_rtt: ': 103.975369,
      time: 34.0-35.0}, {'bytes sent: ': 15344978, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 8.237374,
      'mean loss2: ': 0.026041, 'mean loss: ': 3.000652, 'mean s_rtt: ': 105.469697,
      time: 35.0-36.0}, {'bytes sent: ': 18079594, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 8.04902,
      'mean loss2: ': 0.024895, 'mean loss: ': 2.571996, 'mean s_rtt: ': 106.259804,
      time: 36.0-37.0}, {'bytes sent: ': 18894014, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 5.584475,
      'mean loss2: ': 0.019821, 'mean loss: ': 1.909764, 'mean s_rtt: ': 102.949772,
      time: 37.0-38.0}, {'bytes sent: ': 16908817, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.951351,
      'mean loss2: ': 0.023892, 'mean loss: ': 5.843991, 'mean s_rtt: ': 103.356757,
      time: 38.0-39.0}, {'bytes sent: ': 19040839, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 6.137441,
      'mean loss2: ': 0.014553, 'mean loss: ': 1.575709, 'mean s_rtt: ': 102.862559,
      time: 39.0-40.0}, {'bytes sent: ': 3081360, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 4.236842,
      'mean loss2: ': 0.028422, 'mean loss: ': 2.671442, 'mean s_rtt: ': 101.342105,
      time: 40.0-41.0}, {'bytes sent: ': 16663827.97561, 'mean cwnd: ': 2225585.0,
      'mean jitter: ': 5.497518, 'mean loss2: ': 0.021314, 'mean loss: ': 22.579049,
      'mean s_rtt: ': 104.033175, time: global}]}
