{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 200000.0}, content: [{'bytes sent: ': 4527911,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.851789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.708688, time: 0.0-1.0}, {'bytes sent: ': 4920000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 1.0-2.0}, {'bytes sent: ': 5067600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.096916, time: 2.0-3.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 3.0-4.0}, {'bytes sent: ': 5077200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 4.0-5.0}, {'bytes sent: ': 5067600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 5.0-6.0}, {'bytes sent: ': 5071200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 6.0-7.0},
    {'bytes sent: ': 5079600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 7.0-8.0}, {'bytes sent: ': 5062892,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 8.0-9.0}, {'bytes sent: ': 5073692, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 9.0-10.0}, {'bytes sent: ': 5079693, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.976816, time: 10.0-11.0},
    {'bytes sent: ': 5077200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 11.0-12.0}, {'bytes sent: ': 5071293,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 12.0-13.0}, {'bytes sent: ': 5067694, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 13.0-14.0}, {'bytes sent: ': 5077247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 14.0-15.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 15.0-16.0}, {'bytes sent: ': 5059388,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.233236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.478134, time: 16.0-17.0}, {'bytes sent: ': 5071294, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.016901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.087324,
      time: 17.0-18.0}, {'bytes sent: ': 5073788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.019022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.122283, time: 18.0-19.0},
    {'bytes sent: ': 5073647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.114667, time: 19.0-20.0}, {'bytes sent: ': 5076141,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.070845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.065395, time: 20.0-21.0}, {'bytes sent: ': 5061647, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.043243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.081081,
      time: 21.0-22.0}, {'bytes sent: ': 5071200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.012085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.785498, time: 22.0-23.0},
    {'bytes sent: ': 5083294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.129944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.028249, time: 23.0-24.0},
    {'bytes sent: ': 5064188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.077333, time: 24.0-25.0}, {'bytes sent: ': 5090447,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.022039, time: 25.0-26.0}, {'bytes sent: ': 5064141, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.010989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.008242,
      time: 26.0-27.0}, {'bytes sent: ': 5061694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.049724, time: 27.0-28.0},
    {'bytes sent: ': 5083294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.877976, time: 28.0-29.0},
    {'bytes sent: ': 5071294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.068452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.866071, time: 29.0-30.0},
    {'bytes sent: ': 5066494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.03794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.03794, time: 30.0-31.0}, {'bytes sent: ': 5077200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 31.0-32.0}, {'bytes sent: ': 5065200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.002817,
      time: 32.0-33.0}, {'bytes sent: ': 5082000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 33.0-34.0},
    {'bytes sent: ': 4993251, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.64058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.75942, time: 34.0-35.0}, {'bytes sent: ': 5080902,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.310651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.319527, time: 35.0-36.0}, {'bytes sent: ': 5078604, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 36.0-37.0}, {'bytes sent: ': 5055702, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.032345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.070081, time: 37.0-38.0},
    {'bytes sent: ': 5075004, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.027322, time: 38.0-39.0},
    {'bytes sent: ': 5064051, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.032345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.061995, time: 39.0-40.0},
    {'bytes sent: ': 398960, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.034483, time: 40.0-41.0}, {'bytes sent: ': 4939230.414634,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.067437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.896586, time: global}]}
