{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 762500.0}, content: [{'bytes sent: ': 5863396,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 4.383285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.351585, time: 0.0-1.0}, {'bytes sent: ': 8454000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.496528,
      time: 1.0-2.0}, {'bytes sent: ': 8540400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.190323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.06129, time: 2.0-3.0},
    {'bytes sent: ': 8566800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.04918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.701639, time: 3.0-4.0}, {'bytes sent: ': 8577647,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.037162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.527027, time: 4.0-5.0}, {'bytes sent: ': 8568094, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.21223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.78777,
      time: 5.0-6.0}, {'bytes sent: ': 8596800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.392453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.724528, time: 6.0-7.0},
    {'bytes sent: ': 8551200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.44697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.784091, time: 7.0-8.0}, {'bytes sent: ': 8589647,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.152542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.674576, time: 8.0-9.0}, {'bytes sent: ': 8568000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.036424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.208609,
      time: 9.0-10.0}, {'bytes sent: ': 8589600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.071661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.429967, time: 10.0-11.0},
    {'bytes sent: ': 8556094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.134483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.589655, time: 11.0-12.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.258555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.69962, time: 12.0-13.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.245211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.605364, time: 13.0-14.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.030405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.733108, time: 14.0-15.0},
    {'bytes sent: ': 8565694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.036424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.619205, time: 15.0-16.0},
    {'bytes sent: ': 8580094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.5, time: 16.0-17.0},
    {'bytes sent: ': 8576494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.68, time: 17.0-18.0},
    {'bytes sent: ': 8568094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.178322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.405594, time: 18.0-19.0},
    {'bytes sent: ': 8570447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.169884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.833977, time: 19.0-20.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.266917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.733083, time: 20.0-21.0},
    {'bytes sent: ': 8574047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.01634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.800654, time: 21.0-22.0}, {'bytes sent: ': 8577694,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.016502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.943894, time: 22.0-23.0}, {'bytes sent: ': 8566941, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.157191,
      time: 23.0-24.0}, {'bytes sent: ': 8580000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.050336, time: 24.0-25.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.15493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.320423, time: 25.0-26.0}, {'bytes sent: ': 8589694,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.197761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.854478, time: 26.0-27.0}, {'bytes sent: ': 8565647, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.273723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.79927,
      time: 27.0-28.0}, {'bytes sent: ': 8565647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.072848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.433775, time: 28.0-29.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.421053, time: 29.0-30.0},
    {'bytes sent: ': 8592094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.801325, time: 30.0-31.0},
    {'bytes sent: ': 8563341, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.764901, time: 31.0-32.0},
    {'bytes sent: ': 8594494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.102389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.406143, time: 32.0-33.0},
    {'bytes sent: ': 8580047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.276119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.813433, time: 33.0-34.0},
    {'bytes sent: ': 8560847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.257463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.951493, time: 34.0-35.0},
    {'bytes sent: ': 8577647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.129252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.455782, time: 35.0-36.0},
    {'bytes sent: ': 8565647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.360927, time: 36.0-37.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.705882, time: 37.0-38.0},
    {'bytes sent: ': 8587247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.119863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.849315, time: 38.0-39.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.907336, time: 39.0-40.0},
    {'bytes sent: ': 1215320, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.722222, time: 40.0-41.0},
    {'bytes sent: ': 8325025.731707, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.247348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.918709, time: global}]}
