{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 275000.0}, content: [{'bytes sent: ': 8415972,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.635958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.147103, time: 0.0-1.0}, {'bytes sent: ': 9374400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.005195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.987013,
      time: 1.0-2.0}, {'bytes sent: ': 9393693, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.740645, time: 2.0-3.0},
    {'bytes sent: ': 9117696, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.993186, time: 3.0-4.0},
    {'bytes sent: ': 9199341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 4.0-5.0}, {'bytes sent: ': 9134541,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.020236, 'mean loss2: ': 0.001958,
      'mean loss: ': 0.205215, 'mean s_rtt: ': 29.008432, time: 5.0-6.0}, {'bytes sent: ': 9189741,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.023585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.028302, time: 6.0-7.0}, {'bytes sent: ': 9180189, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.001515, 'mean loss2: ': 0.002189, 'mean loss: ': 0.230116,
      'mean s_rtt: ': 28.993939, time: 7.0-8.0}, {'bytes sent: ': 9093740, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.003584, 'mean loss2: ': 0.000863, 'mean loss: ': 0.090583,
      'mean s_rtt: ': 29.005376, time: 8.0-9.0}, {'bytes sent: ': 9242400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000196, 'mean loss: ': 0.020263, 'mean s_rtt: ': 28.869436,
      time: 9.0-10.0}, {'bytes sent: ': 9172847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.001616,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.119871, 'mean s_rtt: ': 28.977383,
      time: 10.0-11.0}, {'bytes sent: ': 9093647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.016779,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.108695, 'mean s_rtt: ': 29.063758,
      time: 11.0-12.0}, {'bytes sent: ': 9266493, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.009396, time: 12.0-13.0},
    {'bytes sent: ': 9312093, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.891421, time: 13.0-14.0}, {'bytes sent: ': 9151293,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0064, time: 14.0-15.0}, {'bytes sent: ': 9237647, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.001362, 'mean loss2: ': 0.001074, 'mean loss: ': 0.111219,
      'mean s_rtt: ': 29.017711, time: 15.0-16.0}, {'bytes sent: ': 9370942, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.870712,
      time: 16.0-17.0}, {'bytes sent: ': 9218447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.884013, time: 17.0-18.0},
    {'bytes sent: ': 9309647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.776021, time: 18.0-19.0},
    {'bytes sent: ': 9079247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001492,
      'mean loss: ': 0.153777, 'mean s_rtt: ': 29.0, time: 19.0-20.0}, {'bytes sent: ': 9240047,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003397, 'mean loss: ': 0.353658,
      'mean s_rtt: ': 28.933234, time: 20.0-21.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.019774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.516949,
      time: 21.0-22.0}, {'bytes sent: ': 8896847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.094203, time: 22.0-23.0},
    {'bytes sent: ': 8745647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.617647, time: 23.0-24.0},
    {'bytes sent: ': 8272800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.277154,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.072573, 'mean s_rtt: ': 29.7603,
      time: 24.0-25.0}, {'bytes sent: ': 8042400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.017964,
      'mean loss2: ': 0.002692, 'mean loss: ': 0.306868, 'mean s_rtt: ': 30.263473,
      time: 25.0-26.0}, {'bytes sent: ': 8044849, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.908046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.66092, time: 26.0-27.0},
    {'bytes sent: ': 7982400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.05848, 'mean loss2: ': 0.001278,
      'mean loss: ': 0.143631, 'mean s_rtt: ': 30.77193, time: 27.0-28.0}, {'bytes sent: ': 8083200,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.824561, 'mean loss2: ': 0.003678,
      'mean loss: ': 0.412971, 'mean s_rtt: ': 30.204678, time: 28.0-29.0}, {'bytes sent: ': 7519247,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.314516, 'mean loss2: ': 0.003219,
      'mean loss: ': 0.417055, 'mean s_rtt: ': 30.790323, time: 29.0-30.0}, {'bytes sent: ': 7291249,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.648148, 'mean loss2: ': 0.001422,
      'mean loss: ': 0.17723, 'mean s_rtt: ': 31.25, time: 30.0-31.0}, {'bytes sent: ': 7965600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.164179, 'mean loss2: ': 0.001362,
      'mean loss: ': 0.146837, 'mean s_rtt: ': 29.335821, time: 31.0-32.0}, {'bytes sent: ': 7785600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.284615, 'mean loss2: ': 0.00093,
      'mean loss: ': 0.10346, 'mean s_rtt: ': 29.6, time: 32.0-33.0}, {'bytes sent: ': 7824000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.276923, 'mean loss2: ': 0.002765,
      'mean loss: ': 0.309455, 'mean s_rtt: ': 29.653846, time: 33.0-34.0}, {'bytes sent: ': 7783200,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.123077, 'mean loss2: ': 0.00252,
      'mean loss: ': 0.289713, 'mean s_rtt: ': 29.746154, time: 34.0-35.0}, {'bytes sent: ': 7780800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.176, 'mean loss2: ': 0.003575, 'mean loss: ': 0.388779,
      'mean s_rtt: ': 29.888, time: 35.0-36.0}, {'bytes sent: ': 7204851, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 2.048544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.621359,
      time: 36.0-37.0}, {'bytes sent: ': 7788051, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.307087,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.026569, 'mean s_rtt: ': 29.96063,
      time: 37.0-38.0}, {'bytes sent: ': 7389600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.081818,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.060547, 'mean s_rtt: ': 30.945455,
      time: 38.0-39.0}, {'bytes sent: ': 7512000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.318966,
      'mean loss2: ': 0.002994, 'mean loss: ': 0.346617, 'mean s_rtt: ': 31.12069,
      time: 39.0-40.0}, {'bytes sent: ': 513760, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0},
    {'bytes sent: ': 8389584.487805, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.340985,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.114893, 'mean s_rtt: ': 29.561119,
      time: global}]}
