{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1173828.0}, content: [{'bytes sent: ': 16183921,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.427956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.421182, time: 0.0-1.0}, {'bytes sent: ': 21966000, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.023822, 'mean loss2: ': 0.001041, 'mean loss: ': 0.104667,
      'mean s_rtt: ': 52.549924, time: 1.0-2.0}, {'bytes sent: ': 22046400, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.415718,
      time: 2.0-3.0}, {'bytes sent: ': 22153200, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.292973, time: 3.0-4.0},
    {'bytes sent: ': 22141200, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.089334, time: 4.0-5.0}, {'bytes sent: ': 22129200,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.266343, time: 5.0-6.0}, {'bytes sent: ': 22093200, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.003205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.338141,
      time: 6.0-7.0}, {'bytes sent: ': 22165200, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.219881, time: 7.0-8.0},
    {'bytes sent: ': 22051200, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.001523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.374112, time: 8.0-9.0},
    {'bytes sent: ': 22136400, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.214464, time: 9.0-10.0}, {'bytes sent: ': 22136400,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.207951, time: 10.0-11.0}, {'bytes sent: ': 22083600, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.334525,
      time: 11.0-12.0}, {'bytes sent: ': 22077600, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.480533, time: 12.0-13.0},
    {'bytes sent: ': 21976800, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000677,
      'mean loss: ': 0.068199, 'mean s_rtt: ': 52.356423, time: 13.0-14.0}, {'bytes sent: ': 21891600,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.994112, time: 14.0-15.0}, {'bytes sent: ': 21936000, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.965462,
      time: 15.0-16.0}, {'bytes sent: ': 21942000, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.942127, time: 16.0-17.0},
    {'bytes sent: ': 21948000, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.997037, time: 17.0-18.0}, {'bytes sent: ': 21900000,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.02111, time: 18.0-19.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.107317, 'mean loss2: ': 0.0022, 'mean loss: ': 0.220806,
      'mean s_rtt: ': 53.422439, time: 19.0-20.0}, {'bytes sent: ': 21696000, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.991358,
      time: 20.0-21.0}, {'bytes sent: ': 21679200, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.048292,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.020877, 'mean s_rtt: ': 53.171967,
      time: 21.0-22.0}, {'bytes sent: ': 21880800, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.982301, time: 22.0-23.0},
    {'bytes sent: ': 21943200, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.986217, time: 23.0-24.0}, {'bytes sent: ': 21476400,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.301724, 'mean loss2: ': 0.006657,
      'mean loss: ': 0.675745, 'mean s_rtt: ': 53.569749, time: 24.0-25.0}, {'bytes sent: ': 21871200,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.996205, time: 25.0-26.0}, {'bytes sent: ': 21866400, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.991718,
      time: 26.0-27.0}, {'bytes sent: ': 21894000, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.991693, time: 27.0-28.0},
    {'bytes sent: ': 21847200, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.988445, time: 28.0-29.0}, {'bytes sent: ': 21775200,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.003593, time: 29.0-30.0}, {'bytes sent: ': 21664800, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.011509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.02046,
      time: 30.0-31.0}, {'bytes sent: ': 21720000, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.024142,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.062608, 'mean s_rtt: ': 53.17662,
      time: 31.0-32.0}, {'bytes sent: ': 21714000, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.068831, time: 32.0-33.0},
    {'bytes sent: ': 21723600, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.009103, time: 33.0-34.0}, {'bytes sent: ': 21262800,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.461814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.337709, time: 34.0-35.0}, {'bytes sent: ': 22018800, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.820203,
      time: 35.0-36.0}, {'bytes sent: ': 22000800, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.874202, time: 36.0-37.0},
    {'bytes sent: ': 21993600, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.920676, time: 37.0-38.0}, {'bytes sent: ': 21954000,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.954235, time: 38.0-39.0}, {'bytes sent: ': 21912000, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.992548,
      time: 39.0-40.0}, {'bytes sent: ': 2333120, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0},
    {'bytes sent: ': 21287674.170732, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.035414,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.028823, 'mean s_rtt: ': 52.871991,
      time: global}]}
