{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1090625.0}, content: [{'bytes sent: ': 3355675,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 6.34375, 'mean loss2: ': 0.013478,
      'mean loss: ': 1.038355, 'mean s_rtt: ': 109.0125, time: 1.0-2.0}, {'bytes sent: ': 8281492,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 13.359116, 'mean loss2: ': 0.013262,
      'mean loss: ': 27.786026, 'mean s_rtt: ': 115.801105, time: 2.0-3.0}, {'bytes sent: ': 10198800,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.253659, 'mean loss2: ': 0.001353,
      'mean loss: ': 0.13443, 'mean s_rtt: ': 103.112195, time: 3.0-4.0}, {'bytes sent: ': 9462249,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 5.16129, 'mean loss2: ': 0.001567,
      'mean loss: ': 0.148414, 'mean s_rtt: ': 107.564516, time: 4.0-5.0}, {'bytes sent: ': 10117247,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.926108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.093596, time: 5.0-6.0}, {'bytes sent: ': 10244400, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 1.066265, 'mean loss2: ': 0.00233, 'mean loss: ': 0.235583,
      'mean s_rtt: ': 102.951807, time: 6.0-7.0}, {'bytes sent: ': 10050049, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 1.597561, 'mean loss2: ': 0.001446, 'mean loss: ': 0.145119,
      'mean s_rtt: ': 103.835366, time: 7.0-8.0}, {'bytes sent: ': 10177249, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 1.025253, 'mean loss2: ': 0.001524, 'mean loss: ': 0.154314,
      'mean s_rtt: ': 104.030303, time: 8.0-9.0}, {'bytes sent: ': 10232449, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 1.019704, 'mean loss2: ': 0.001155, 'mean loss: ': 0.115586,
      'mean s_rtt: ': 103.157635, time: 9.0-10.0}, {'bytes sent: ': 10304400, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 1.137566, 'mean loss2: ': 0.003912, 'mean loss: ': 0.390325,
      'mean s_rtt: ': 102.232804, time: 10.0-11.0}, {'bytes sent: ': 10206047, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 1.085714, 'mean loss2: ': 0.002614, 'mean loss: ': 0.263667,
      'mean s_rtt: ': 102.691429, time: 11.0-12.0}, {'bytes sent: ': 10188000, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 1.017751, 'mean loss2: ': 0.001385, 'mean loss: ': 0.14, 'mean s_rtt: ': 103.142012,
      time: 12.0-13.0}, {'bytes sent: ': 10234800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.92638,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.080077, 'mean s_rtt: ': 103.01227,
      time: 13.0-14.0}, {'bytes sent: ': 10119649, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.651429,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.233272, 'mean s_rtt: ': 103.257143,
      time: 14.0-15.0}, {'bytes sent: ': 10278000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.011299, time: 15.0-16.0},
    {'bytes sent: ': 10170047, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.809278,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.108889, 'mean s_rtt: ': 103.850515,
      time: 16.0-17.0}, {'bytes sent: ': 10208400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.190184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.656442, time: 17.0-18.0},
    {'bytes sent: ': 10206000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.613065,
      'mean loss2: ': 0.004023, 'mean loss: ': 0.405388, 'mean s_rtt: ': 103.688442,
      time: 18.0-19.0}, {'bytes sent: ': 10166496, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.905473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.835821, time: 19.0-20.0},
    {'bytes sent: ': 10250449, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.970297,
      'mean loss2: ': 0.006275, 'mean loss: ': 0.62699, 'mean s_rtt: ': 102.891089,
      time: 20.0-21.0}, {'bytes sent: ': 10215600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.130653,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.191059, 'mean s_rtt: ': 103.542714,
      time: 21.0-22.0}, {'bytes sent: ': 10278047, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.660194,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.022405, 'mean s_rtt: ': 102.752427,
      time: 22.0-23.0}, {'bytes sent: ': 10284000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.074468,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.133532, 'mean s_rtt: ': 102.521277,
      time: 23.0-24.0}, {'bytes sent: ': 10232449, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.088235,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.149204, 'mean s_rtt: ': 103.22549,
      time: 24.0-25.0}, {'bytes sent: ': 10147200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.8375,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.142072, 'mean s_rtt: ': 102.48125,
      time: 25.0-26.0}, {'bytes sent: ': 10146000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.993902,
      'mean loss2: ': 0.002799, 'mean loss: ': 0.282078, 'mean s_rtt: ': 102.890244,
      time: 26.0-27.0}, {'bytes sent: ': 10350000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.006098,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.246646, 'mean s_rtt: ': 102.347561,
      time: 27.0-28.0}, {'bytes sent: ': 10236049, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.855,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.152838, 'mean s_rtt: ': 102.715, time: 28.0-29.0},
    {'bytes sent: ': 10215647, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.682464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.36019, time: 29.0-30.0},
    {'bytes sent: ': 10050000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.046243,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.256271, 'mean s_rtt: ': 103.913295,
      time: 30.0-31.0}, {'bytes sent: ': 10268400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.041451,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.144193, 'mean s_rtt: ': 103.181347,
      time: 31.0-32.0}, {'bytes sent: ': 10208496, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.989305,
      'mean loss2: ': 0.00558, 'mean loss: ': 0.559377, 'mean s_rtt: ': 102.925134,
      time: 32.0-33.0}, {'bytes sent: ': 10162851, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.047368,
      'mean loss2: ': 0.002892, 'mean loss: ': 0.296126, 'mean s_rtt: ': 103.573684,
      time: 33.0-34.0}, {'bytes sent: ': 10244400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.339506,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.060455, 'mean s_rtt: ': 102.833333,
      time: 34.0-35.0}, {'bytes sent: ': 10124400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.40107,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.216556, 'mean s_rtt: ': 103.57754,
      time: 35.0-36.0}, {'bytes sent: ': 10233600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.825871,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012603, 'mean s_rtt: ': 103.457711,
      time: 36.0-37.0}, {'bytes sent: ': 10218049, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.002774, 'mean loss: ': 0.279412, 'mean s_rtt: ': 102.81, time: 37.0-38.0},
    {'bytes sent: ': 10158047, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.20625,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.15008, 'mean s_rtt: ': 103.025, time: 38.0-39.0},
    {'bytes sent: ': 10191647, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.842932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.811518, time: 39.0-40.0},
    {'bytes sent: ': 10182000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.477064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.082569, time: 40.0-41.0},
    {'bytes sent: ': 1791080, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.766667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.1, time: 41.0-42.0},
    {'bytes sent: ': 9765606.341463, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.592477,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.856575, 'mean s_rtt: ': 103.681843,
      time: global}]}
