{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1100000.0}, content: [{'bytes sent: ': 13436721,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.532389, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.06624, 'mean s_rtt: ': 61.805668, time: 0.0-1.0}, {'bytes sent: ': 18606697,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.654244, time: 1.0-2.0}, {'bytes sent: ': 18594047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.424893,
      time: 2.0-3.0}, {'bytes sent: ': 18650400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.359223, time: 3.0-4.0},
    {'bytes sent: ': 18729600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.121597, time: 4.0-5.0}, {'bytes sent: ': 18586800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009112, 'mean loss2: ': 0.000726,
      'mean loss: ': 0.074318, 'mean s_rtt: ': 57.421412, time: 5.0-6.0}, {'bytes sent: ': 18554447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.460465, time: 6.0-7.0}, {'bytes sent: ': 17620553, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.80131, 'mean loss2: ': 0.00021, 'mean loss: ': 0.024658,
      'mean s_rtt: ': 58.312227, time: 7.0-8.0}, {'bytes sent: ': 18631294, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.362812,
      time: 8.0-9.0}, {'bytes sent: ': 18583200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.431535, time: 9.0-10.0},
    {'bytes sent: ': 18726000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000176,
      'mean loss: ': 0.017984, 'mean s_rtt: ': 57.182624, time: 10.0-11.0}, {'bytes sent: ': 18709247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000119, 'mean loss: ': 0.012133,
      'mean s_rtt: ': 57.123878, time: 11.0-12.0}, {'bytes sent: ': 18631247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.011136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.351893,
      time: 12.0-13.0}, {'bytes sent: ': 18606047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.461538, time: 13.0-14.0},
    {'bytes sent: ': 18728447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.169145, time: 14.0-15.0}, {'bytes sent: ': 18734541,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.114035, time: 15.0-16.0}, {'bytes sent: ': 18640894, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.479846,
      time: 16.0-17.0}, {'bytes sent: ': 18607247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.029528,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.064501, 'mean s_rtt: ': 57.299213,
      time: 17.0-18.0}, {'bytes sent: ': 18640800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.021359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.252427, time: 18.0-19.0},
    {'bytes sent: ': 18682894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.215328, time: 19.0-20.0}, {'bytes sent: ': 18700847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.224863, time: 20.0-21.0}, {'bytes sent: ': 18686400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000685, 'mean loss: ': 0.069844, 'mean s_rtt: ': 57.247232,
      time: 21.0-22.0}, {'bytes sent: ': 18598800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.547619, time: 22.0-23.0},
    {'bytes sent: ': 18706847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.105675, time: 23.0-24.0}, {'bytes sent: ': 18651694,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.078467, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.073753, 'mean s_rtt: ': 57.268248, time: 24.0-25.0}, {'bytes sent: ': 18678000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.162409, time: 25.0-26.0}, {'bytes sent: ': 18696094, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.183673,
      time: 26.0-27.0}, {'bytes sent: ': 18709247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.208185, time: 27.0-28.0},
    {'bytes sent: ': 18656494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.292593, time: 28.0-29.0},
    {'bytes sent: ': 18753600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.11943, time: 29.0-30.0}, {'bytes sent: ': 18735647,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.075269, time: 30.0-31.0}, {'bytes sent: ': 18678000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.177866,
      time: 31.0-32.0}, {'bytes sent: ': 18770400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.04021, time: 32.0-33.0},
    {'bytes sent: ': 18697251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.096948, time: 33.0-34.0}, {'bytes sent: ': 18668453,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.251812, time: 34.0-35.0}, {'bytes sent: ': 18787200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.028219,
      time: 35.0-36.0}, {'bytes sent: ': 18666102, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.303309, time: 36.0-37.0},
    {'bytes sent: ': 18640800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.384191, time: 37.0-38.0}, {'bytes sent: ': 18668453,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.472759, time: 38.0-39.0}, {'bytes sent: ': 18732153, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.116576,
      time: 39.0-40.0}, {'bytes sent: ': 2096520, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0},
    {'bytes sent: ': 18114149.390244, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.062358,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.00843, 'mean s_rtt: ': 57.397831,
      time: global}]}
