{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2093750.0}, content: [{'bytes sent: ': 9394250,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.180124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.375776, time: 0.0-1.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.099315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.280822,
      time: 1.0-2.0}, {'bytes sent: ': 19866000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.021352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.551601, time: 2.0-3.0},
    {'bytes sent: ': 19890000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.065341, time: 3.0-4.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.080925, time: 4.0-5.0}, {'bytes sent: ': 19854000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.028037,
      time: 5.0-6.0}, {'bytes sent: ': 19856400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.142349, time: 6.0-7.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.08156, time: 7.0-8.0}, {'bytes sent: ': 19890000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.075075, time: 8.0-9.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.196023,
      time: 9.0-10.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.263456, time: 10.0-11.0},
    {'bytes sent: ': 19846800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.38253,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.09556, 'mean s_rtt: ': 103.126506,
      time: 11.0-12.0}, {'bytes sent: ': 19849200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.04023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.091954, time: 12.0-13.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.172414, time: 13.0-14.0},
    {'bytes sent: ': 19882800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.268571, time: 14.0-15.0}, {'bytes sent: ': 19909200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.096591, time: 15.0-16.0}, {'bytes sent: ': 19848047, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.006116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.061162,
      time: 16.0-17.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.028269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.515901, time: 17.0-18.0},
    {'bytes sent: ': 19880400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.049123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.838596, time: 18.0-19.0},
    {'bytes sent: ': 19904400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.066246, time: 19.0-20.0}, {'bytes sent: ': 19860000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.170455, time: 20.0-21.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.07932,
      time: 21.0-22.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.102564, time: 22.0-23.0},
    {'bytes sent: ': 19893600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.985714, time: 23.0-24.0}, {'bytes sent: ': 19849200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.627907, time: 24.0-25.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.021201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.293286,
      time: 25.0-26.0}, {'bytes sent: ': 19892400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.366197, time: 26.0-27.0},
    {'bytes sent: ': 19843200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.01791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.913433, time: 27.0-28.0},
    {'bytes sent: ': 19892400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.655271, time: 28.0-29.0}, {'bytes sent: ': 19861247,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.098462, time: 29.0-30.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0,
      time: 30.0-31.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 31.0-32.0},
    {'bytes sent: ': 19849200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.187692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.163077, time: 32.0-33.0},
    {'bytes sent: ': 19714800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.382436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.790368, time: 33.0-34.0},
    {'bytes sent: ': 19855200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.334286, time: 34.0-35.0}, {'bytes sent: ': 19858800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.46875, time: 35.0-36.0}, {'bytes sent: ': 19719600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.644699,
      time: 36.0-37.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.461318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.547278, time: 37.0-38.0},
    {'bytes sent: ': 19880400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.994269, time: 38.0-39.0}, {'bytes sent: ': 19858800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.112392, time: 39.0-40.0}, {'bytes sent: ': 3330280, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.864407,
      time: 40.0-41.0}, {'bytes sent: ': 19202981.073171, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.144601, 'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002389,
      'mean s_rtt: ': 103.038806, time: global}]}
