{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1707031.0}, content: [{'bytes sent: ': 9028554,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.77342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.592593, time: 0.0-1.0}, {'bytes sent: ': 17654400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.169355, 'mean loss2: ': 0.001114, 'mean loss: ': 0.112039,
      'mean s_rtt: ': 95.287634, time: 1.0-2.0}, {'bytes sent: ': 17636400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.987562,
      time: 2.0-3.0}, {'bytes sent: ': 17438400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.967517, time: 3.0-4.0},
    {'bytes sent: ': 17654400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.883621, time: 4.0-5.0}, {'bytes sent: ': 17851200,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.993135, time: 5.0-6.0}, {'bytes sent: ': 17336400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.986339,
      time: 6.0-7.0}, {'bytes sent: ': 17500800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.958564, time: 7.0-8.0},
    {'bytes sent: ': 17784000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.979215, time: 8.0-9.0}, {'bytes sent: ': 17695200,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.925258, time: 9.0-10.0}, {'bytes sent: ': 17346000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.980716,
      time: 10.0-11.0}, {'bytes sent: ': 17644847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 11.0-12.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.905376, time: 12.0-13.0}, {'bytes sent: ': 17590800,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.950431, time: 13.0-14.0}, {'bytes sent: ': 17654400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.97619,
      time: 14.0-15.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.934354, time: 15.0-16.0},
    {'bytes sent: ': 17611200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.002119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.900424, time: 16.0-17.0},
    {'bytes sent: ': 17641200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.064103, time: 17.0-18.0},
    {'bytes sent: ': 17683200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.980973, time: 18.0-19.0}, {'bytes sent: ': 17664000,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.909091, time: 19.0-20.0}, {'bytes sent: ': 17690400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.962222,
      time: 20.0-21.0}, {'bytes sent: ': 17622000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.995086, time: 21.0-22.0},
    {'bytes sent: ': 17577600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.985112, time: 22.0-23.0}, {'bytes sent: ': 17534447,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.918575, time: 23.0-24.0}, {'bytes sent: ': 17727600, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.986842,
      time: 24.0-25.0}, {'bytes sent: ': 17697600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.955285, time: 25.0-26.0},
    {'bytes sent: ': 17596800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.991935, time: 26.0-27.0}, {'bytes sent: ': 17740800,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.99187, time: 27.0-28.0}, {'bytes sent: ': 17722800, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.96371,
      time: 28.0-29.0}, {'bytes sent: ': 17572800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 29.0-30.0},
    {'bytes sent: ': 17457600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.1775,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.159583, 'mean s_rtt: ': 95.2075, time: 30.0-31.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.985149, time: 31.0-32.0}, {'bytes sent: ': 17629200,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 32.0-33.0}, {'bytes sent: ': 17496000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.985477,
      time: 33.0-34.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.95723, time: 34.0-35.0},
    {'bytes sent: ': 17757600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.953441, time: 35.0-36.0}, {'bytes sent: ': 17564400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.979508, time: 36.0-37.0}, {'bytes sent: ': 17704800, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.014113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.985887,
      time: 37.0-38.0}, {'bytes sent: ': 17748000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.982, time: 38.0-39.0},
    {'bytes sent: ': 17586000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.925852, time: 39.0-40.0}, {'bytes sent: ': 2991080,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.817073, time: 40.0-41.0}, {'bytes sent: ': 17067964.097561,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.053197, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.006791, 'mean s_rtt: ': 95.13885, time: global}]}
