{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 446093.0}, content: [{'bytes sent: ': 17331926,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.364315, 'mean loss2: ': 0.006272,
      'mean loss: ': 13.338256, 'mean s_rtt: ': 21.850622, time: 0.0-1.0}, {'bytes sent: ': 19833653,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.014368, 'mean loss2: ': 0.002752,
      'mean loss: ': 0.275695, 'mean s_rtt: ': 21.627874, time: 1.0-2.0}, {'bytes sent: ': 20024498,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.002281, 'mean loss2: ': 0.002635,
      'mean loss: ': 0.263405, 'mean s_rtt: ': 21.528517, time: 2.0-3.0}, {'bytes sent: ': 20136047,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002369, 'mean loss: ': 0.235164,
      'mean s_rtt: ': 21.381728, time: 3.0-4.0}, {'bytes sent: ': 20049647, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004849, 'mean loss: ': 0.485241, 'mean s_rtt: ': 21.462642,
      time: 4.0-5.0}, {'bytes sent: ': 19838493, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.001533,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.071406, 'mean s_rtt: ': 21.631418,
      time: 5.0-6.0}, {'bytes sent: ': 19953695, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.061542, 'mean s_rtt: ': 21.157823,
      time: 6.0-7.0}, {'bytes sent: ': 19908049, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.025039,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.071282, 'mean s_rtt: ': 20.99061,
      time: 7.0-8.0}, {'bytes sent: ': 20006447, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.014903,
      'mean loss2: ': 0.002985, 'mean loss: ': 0.306244, 'mean s_rtt: ': 20.976155,
      time: 8.0-9.0}, {'bytes sent: ': 19968049, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.111785, 'mean s_rtt: ': 21.037037,
      time: 9.0-10.0}, {'bytes sent: ': 19929600, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.015823,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.076931, 'mean s_rtt: ': 21.015823,
      time: 10.0-11.0}, {'bytes sent: ': 19932047, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.062579, 'mean s_rtt: ': 21.006061,
      time: 11.0-12.0}, {'bytes sent: ': 19977649, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.058915, time: 12.0-13.0},
    {'bytes sent: ': 19790541, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.019449,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.174459, 'mean s_rtt: ': 21.069692,
      time: 13.0-14.0}, {'bytes sent: ': 20076096, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.04685,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.239909, 'mean s_rtt: ': 20.717286,
      time: 14.0-15.0}, {'bytes sent: ': 19597247, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.198347,
      'mean loss2: ': 0.003886, 'mean loss: ': 0.398033, 'mean s_rtt: ': 21.064463,
      time: 15.0-16.0}, {'bytes sent: ': 19912941, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.010802,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.051509, 'mean s_rtt: ': 21.015432,
      time: 16.0-17.0}, {'bytes sent: ': 19982496, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.033123,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.190361, 'mean s_rtt: ': 21.025237,
      time: 17.0-18.0}, {'bytes sent: ': 19948945, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.074132,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.216842, 'mean s_rtt: ': 20.938486,
      time: 18.0-19.0}, {'bytes sent: ': 7454400, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.075893, time: 19.0-20.0},
    {'bytes sent: ': 19182623.3, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.043908,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.173284, 'mean s_rtt: ': 21.181586,
      time: global}]}
