{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 1100000.0}, content: [{'bytes sent: ': 5131213,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 6.777778, 'mean loss2: ': 0.002541,
      'mean loss: ': 0.118995, 'mean s_rtt: ': 112.727273, time: 0.0-1.0}, {'bytes sent: ': 9838847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.518367, 'mean loss2: ': 0.00131,
      'mean loss: ': 0.177843, 'mean s_rtt: ': 111.432653, time: 1.0-2.0}, {'bytes sent: ': 9884494,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.399177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.26749, time: 2.0-3.0}, {'bytes sent: ': 9951694, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.193443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.472131,
      time: 3.0-4.0}, {'bytes sent: ': 9922847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.084416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.811688, time: 4.0-5.0},
    {'bytes sent: ': 9909600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.208054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.614094, time: 5.0-6.0},
    {'bytes sent: ': 9925247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.252788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.594796, time: 6.0-7.0},
    {'bytes sent: ': 9944447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.506667, time: 7.0-8.0}, {'bytes sent: ': 9922894,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.160256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.967949, time: 8.0-9.0}, {'bytes sent: ': 9882049, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.846405,
      time: 9.0-10.0}, {'bytes sent: ': 9954000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.128289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.618421, time: 10.0-11.0},
    {'bytes sent: ': 9906188, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.161184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.799342, time: 11.0-12.0},
    {'bytes sent: ': 9970306, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.243151,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.138745, 'mean s_rtt: ': 108.130137,
      time: 12.0-13.0}, {'bytes sent: ': 9877200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.116197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.926056, time: 13.0-14.0},
    {'bytes sent: ': 9968400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.438247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.199203, time: 14.0-15.0},
    {'bytes sent: ': 9937294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.145695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.642384, time: 15.0-16.0},
    {'bytes sent: ': 9918000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.138514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.672297, time: 16.0-17.0},
    {'bytes sent: ': 9908400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.224638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.507246, time: 17.0-18.0},
    {'bytes sent: ': 9937200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.358156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.539007, time: 18.0-19.0},
    {'bytes sent: ': 9969600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.273927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.389439, time: 19.0-20.0},
    {'bytes sent: ': 9958800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.287719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.010526, time: 20.0-21.0},
    {'bytes sent: ': 9963600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.219672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.819672, time: 21.0-22.0},
    {'bytes sent: ': 9901247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.182131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.175258, time: 22.0-23.0},
    {'bytes sent: ': 9967200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.443038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 23.0-24.0},
    {'bytes sent: ': 9904800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.184669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.898955, time: 24.0-25.0},
    {'bytes sent: ': 9898894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.125413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.80198, time: 25.0-26.0},
    {'bytes sent: ': 9934847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.20132,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.13823, 'mean s_rtt: ': 108.646865,
      time: 26.0-27.0}, {'bytes sent: ': 9900000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.630952, time: 27.0-28.0},
    {'bytes sent: ': 9939600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.04996, 'mean s_rtt: ': 108.569853,
      time: 28.0-29.0}, {'bytes sent: ': 9934800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.57438,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.084191, 'mean s_rtt: ': 108.008264,
      time: 29.0-30.0}, {'bytes sent: ': 9974400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.452,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.168471, 'mean s_rtt: ': 107.248,
      time: 30.0-31.0}, {'bytes sent: ': 9925200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.114379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.705882, time: 31.0-32.0},
    {'bytes sent: ': 9936094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.140288, 'mean s_rtt: ': 108.270903,
      time: 32.0-33.0}, {'bytes sent: ': 9934800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.244898,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.102957, 'mean s_rtt: ': 108.212245,
      time: 33.0-34.0}, {'bytes sent: ': 9966047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.388889, time: 34.0-35.0},
    {'bytes sent: ': 9955200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.299611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.003891, time: 35.0-36.0},
    {'bytes sent: ': 9934800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.096346,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.092545, 'mean s_rtt: ': 108.634551,
      time: 36.0-37.0}, {'bytes sent: ': 9946847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.11,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.67, time: 37.0-38.0},
    {'bytes sent: ': 9942000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.123675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.388693, time: 38.0-39.0},
    {'bytes sent: ': 9963600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.483193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.794118, time: 39.0-40.0},
    {'bytes sent: ': 1616560, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.22, time: 40.0-41.0}, {'bytes sent: ': 9611201.365854,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.459998, 'mean loss2: ': 0.000313,
      'mean loss: ': 0.027331, 'mean s_rtt: ': 108.604004, time: global}]}
