{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 650000.0}, content: [{'bytes sent: ': 22255965,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.142228, 'mean loss2: ': 0.00023,
      'mean loss: ': 6.969175, 'mean s_rtt: ': 25.078037, time: 0.0-1.0}, {'bytes sent: ': 24782400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000968, 'mean loss: ': 0.098631,
      'mean s_rtt: ': 24.978565, time: 1.0-2.0}, {'bytes sent: ': 24921742, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.926214,
      time: 2.0-3.0}, {'bytes sent: ': 24852142, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.057725, 'mean s_rtt: ': 24.996985,
      time: 3.0-4.0}, {'bytes sent: ': 24928847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.983302, time: 4.0-5.0},
    {'bytes sent: ': 24866541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.058857, 'mean s_rtt: ': 24.981939, time: 5.0-6.0}, {'bytes sent: ': 24861884,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.977507, time: 6.0-7.0}, {'bytes sent: ': 24844847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.997278,
      time: 7.0-8.0}, {'bytes sent: ': 24914545, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.048382, 'mean s_rtt: ': 25.0, time: 8.0-9.0},
    {'bytes sent: ': 24844943, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.03418, time: 9.0-10.0}, {'bytes sent: ': 24878545,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000423, 'mean loss: ': 0.043474,
      'mean s_rtt: ': 24.960474, time: 10.0-11.0}, {'bytes sent: ': 24804188, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000546, 'mean loss: ': 0.055784, 'mean s_rtt: ': 24.972897,
      time: 11.0-12.0}, {'bytes sent: ': 24974400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.153333,
      'mean loss2: ': 0.005029, 'mean loss: ': 0.501321, 'mean s_rtt: ': 24.939048,
      time: 12.0-13.0}, {'bytes sent: ': 24844894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.051332, 'mean s_rtt: ': 25.0, time: 13.0-14.0},
    {'bytes sent: ': 24864047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.053025, 'mean s_rtt: ': 25.004625, time: 14.0-15.0}, {'bytes sent: ': 24835304,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000182, 'mean loss: ': 0.01853,
      'mean s_rtt: ': 25.0, time: 15.0-16.0}, {'bytes sent: ': 24859200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.980287,
      time: 16.0-17.0}, {'bytes sent: ': 24897651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.050149, 'mean s_rtt: ': 24.984783,
      time: 17.0-18.0}, {'bytes sent: ': 24880850, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.029861, 'mean s_rtt: ': 24.999073,
      time: 18.0-19.0}, {'bytes sent: ': 24868800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.027465, 'mean s_rtt: ': 24.965, time: 19.0-20.0},
    {'bytes sent: ': 24859302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033081,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.052033, 'mean s_rtt: ': 24.862949,
      time: 20.0-21.0}, {'bytes sent: ': 24895251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.307834,
      'mean loss2: ': 0.003894, 'mean loss: ': 0.392916, 'mean s_rtt: ': 24.974194,
      time: 21.0-22.0}, {'bytes sent: ': 24914502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.029519, 'mean s_rtt: ': 24.982569,
      time: 22.0-23.0}, {'bytes sent: ': 24896451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.188379,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.182434, 'mean s_rtt: ': 25.004686,
      time: 23.0-24.0}, {'bytes sent: ': 24922902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.942553, time: 24.0-25.0},
    {'bytes sent: ': 24560400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.250954,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.235529, 'mean s_rtt: ': 25.145038,
      time: 25.0-26.0}, {'bytes sent: ': 24898851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.053003, 'mean s_rtt: ': 24.95841,
      time: 26.0-27.0}, {'bytes sent: ': 24872400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.108373, 'mean s_rtt: ': 25.0, time: 27.0-28.0},
    {'bytes sent: ': 24976851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000772,
      'mean loss: ': 0.078906, 'mean s_rtt: ': 24.88878, time: 28.0-29.0}, {'bytes sent: ': 24907304,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.093617, 'mean loss2: ': 0.000952,
      'mean loss: ': 0.096462, 'mean s_rtt: ': 24.953191, time: 29.0-30.0}, {'bytes sent: ': 24897651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.97486, time: 30.0-31.0}, {'bytes sent: ': 24900051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001032, 'mean loss: ': 0.105126, 'mean s_rtt: ': 24.947712,
      time: 31.0-32.0}, {'bytes sent: ': 24858051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.310166,
      'mean loss2: ': 0.00666, 'mean loss: ': 0.660552, 'mean s_rtt: ': 24.959544,
      time: 32.0-33.0}, {'bytes sent: ': 24909704, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.986815, time: 33.0-34.0},
    {'bytes sent: ': 24910800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.932628, time: 34.0-35.0}, {'bytes sent: ': 24890451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00052, 'mean loss: ': 0.053153,
      'mean s_rtt: ': 24.990142, time: 35.0-36.0}, {'bytes sent: ': 24816051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.021297,
      time: 36.0-37.0}, {'bytes sent: ': 24877302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.930386, time: 37.0-38.0},
    {'bytes sent: ': 24836451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 38.0-39.0}, {'bytes sent: ': 24787251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 39.0-40.0}, {'bytes sent: ': 1345120, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 40.0-41.0}, {'bytes sent: ': 24232069.073171, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.036371, 'mean loss2: ': 0.000746, 'mean loss: ': 0.078564,
      'mean s_rtt: ': 24.980877, time: global}]}
