{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1320312.0}, content: [{'bytes sent: ': 13474227,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.739583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.435417, time: 0.0-1.0}, {'bytes sent: ': 19239694, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.88009,
      time: 1.0-2.0}, {'bytes sent: ': 19383600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.756972, time: 2.0-3.0},
    {'bytes sent: ': 19412400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.331313, time: 3.0-4.0}, {'bytes sent: ': 19399200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.513131, time: 4.0-5.0}, {'bytes sent: ': 19402847, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.152809,
      time: 5.0-6.0}, {'bytes sent: ': 19388682, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.30303, time: 6.0-7.0},
    {'bytes sent: ': 19422141, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.306383, time: 7.0-8.0}, {'bytes sent: ': 19407600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.492063, time: 8.0-9.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.616466,
      time: 9.0-10.0}, {'bytes sent: ': 19405200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.230453,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.095178, 'mean s_rtt: ': 66.483539,
      time: 10.0-11.0}, {'bytes sent: ': 19423200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.342912, time: 11.0-12.0},
    {'bytes sent: ': 19407600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.553571, time: 12.0-13.0}, {'bytes sent: ': 19394400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.501006, time: 13.0-14.0}, {'bytes sent: ': 19417200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.545455,
      time: 14.0-15.0}, {'bytes sent: ': 19387247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.259794, time: 15.0-16.0},
    {'bytes sent: ': 19393200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.301435, time: 16.0-17.0}, {'bytes sent: ': 19423294,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.289352, time: 17.0-18.0}, {'bytes sent: ': 19384800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.003824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.443595,
      time: 18.0-19.0}, {'bytes sent: ': 19395600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.139394, time: 19.0-20.0},
    {'bytes sent: ': 19423247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.507042, time: 20.0-21.0}, {'bytes sent: ': 19412447,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.183445, time: 21.0-22.0}, {'bytes sent: ': 19416047, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.190698,
      time: 22.0-23.0}, {'bytes sent: ': 19414894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.185185, time: 23.0-24.0},
    {'bytes sent: ': 19384847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.431641, time: 24.0-25.0}, {'bytes sent: ': 19413600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.149701, time: 25.0-26.0}, {'bytes sent: ': 19414800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.275728,
      time: 26.0-27.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.202, time: 27.0-28.0},
    {'bytes sent: ': 19426847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.386609, time: 28.0-29.0}, {'bytes sent: ': 19413647,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.170507, time: 29.0-30.0}, {'bytes sent: ': 19413694, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.278509,
      time: 30.0-31.0}, {'bytes sent: ': 19376400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.27767, time: 31.0-32.0},
    {'bytes sent: ': 19404047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.34252, time: 32.0-33.0}, {'bytes sent: ': 19406400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.546185, time: 33.0-34.0}, {'bytes sent: ': 19400400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.491765,
      time: 34.0-35.0}, {'bytes sent: ': 19423353, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.281395, time: 35.0-36.0},
    {'bytes sent: ': 19396953, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.192843, time: 36.0-37.0}, {'bytes sent: ': 19405251,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.251497, time: 37.0-38.0}, {'bytes sent: ': 19428000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.302419,
      time: 38.0-39.0}, {'bytes sent: ': 19374000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.515464, time: 39.0-40.0},
    {'bytes sent: ': 2284760, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.510204, time: 40.0-41.0}, {'bytes sent: ': 18839116.243902,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.048143, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.002379, 'mean s_rtt: ': 66.422457, time: global}]}
