{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 593750.0}, content: [{'bytes sent: ': 4758088,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 4.682886, 'mean loss2: ': 0.031193,
      'mean loss: ': 158.531357, 'mean s_rtt: ': 66.100671, time: 0.0-1.0}, {'bytes sent: ': 6657155,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 3.825377, 'mean loss2: ': 0.036554,
      'mean loss: ': 46.439112, 'mean s_rtt: ': 64.734925, time: 1.0-2.0}, {'bytes sent: ': 10114800,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.565684, 'mean loss2: ': 0.004484,
      'mean loss: ': 0.445716, 'mean s_rtt: ': 56.364611, time: 2.0-3.0}, {'bytes sent: ': 10125647,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.404092, 'mean loss2: ': 0.003276,
      'mean loss: ': 0.328172, 'mean s_rtt: ': 56.672634, time: 3.0-4.0}, {'bytes sent: ': 10132800,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.468254, 'mean loss2: ': 0.003861,
      'mean loss: ': 0.384068, 'mean s_rtt: ': 56.60582, time: 4.0-5.0}, {'bytes sent: ': 10120847,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.475504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.544669, time: 5.0-6.0}, {'bytes sent: ': 10006800, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.354223, 'mean loss2: ': 0.001299, 'mean loss: ': 0.131078,
      'mean s_rtt: ': 57.501362, time: 6.0-7.0}, {'bytes sent: ': 10096853, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.540698, 'mean loss2: ': 0.001331, 'mean loss: ': 0.13273,
      'mean s_rtt: ': 56.677326, time: 7.0-8.0}, {'bytes sent: ': 9951600, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.213115, 'mean loss2: ': 0.001022, 'mean loss: ': 0.103484,
      'mean s_rtt: ': 57.786885, time: 8.0-9.0}, {'bytes sent: ': 10147200, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.351899, 'mean loss2: ': 0.004241, 'mean loss: ': 0.422868,
      'mean s_rtt: ': 56.987342, time: 9.0-10.0}, {'bytes sent: ': 10146047, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.425, 'mean loss2: ': 0.003458, 'mean loss: ': 0.345777, 'mean s_rtt: ': 56.545,
      time: 10.0-11.0}, {'bytes sent: ': 10136449, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.511936,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.145028, 'mean s_rtt: ': 56.442971,
      time: 11.0-12.0}, {'bytes sent: ': 10039345, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.524079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.189802, time: 12.0-13.0},
    {'bytes sent: ': 10110047, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.446524,
      'mean loss2: ': 0.003225, 'mean loss: ': 0.320328, 'mean s_rtt: ': 56.622995,
      time: 13.0-14.0}, {'bytes sent: ': 10039251, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.188395, 'mean s_rtt: ': 57.054131,
      time: 14.0-15.0}, {'bytes sent: ': 10143649, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.332468,
      'mean loss2: ': 0.004678, 'mean loss: ': 0.464001, 'mean s_rtt: ': 56.537662,
      time: 15.0-16.0}, {'bytes sent: ': 10022447, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.315217,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.138843, 'mean s_rtt: ': 57.119565,
      time: 16.0-17.0}, {'bytes sent: ': 10035600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.31117,
      'mean loss2: ': 0.002958, 'mean loss: ': 0.295326, 'mean s_rtt: ': 57.087766,
      time: 17.0-18.0}, {'bytes sent: ': 10082400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.51676,
      'mean loss2: ': 0.002687, 'mean loss: ': 0.272424, 'mean s_rtt: ': 56.969274,
      time: 18.0-19.0}, {'bytes sent: ': 10045300, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.352792,
      'mean loss2: ': 0.005839, 'mean loss: ': 0.58511, 'mean s_rtt: ': 57.147208,
      time: 19.0-20.0}, {'bytes sent: ': 10036800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.251834,
      'mean loss2: ': 0.004997, 'mean loss: ': 0.501624, 'mean s_rtt: ': 57.349633,
      time: 20.0-21.0}, {'bytes sent: ': 10038000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.094408, 'mean s_rtt: ': 57.066667,
      time: 21.0-22.0}, {'bytes sent: ': 10099247, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.006641, 'mean loss: ': 0.664307, 'mean s_rtt: ': 56.761905,
      time: 22.0-23.0}, {'bytes sent: ': 9997247, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.269608,
      'mean loss2: ': 0.00379, 'mean loss: ': 0.381116, 'mean s_rtt: ': 57.473039,
      time: 23.0-24.0}, {'bytes sent: ': 10201247, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.458886,
      'mean loss2: ': 0.004918, 'mean loss: ': 0.485757, 'mean s_rtt: ': 56.066313,
      time: 24.0-25.0}, {'bytes sent: ': 10072800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.331606,
      'mean loss2: ': 0.004057, 'mean loss: ': 0.407984, 'mean s_rtt: ': 57.093264,
      time: 25.0-26.0}, {'bytes sent: ': 9993741, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.310078,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.231891, 'mean s_rtt: ': 57.583979,
      time: 26.0-27.0}, {'bytes sent: ': 10239743, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.487624,
      'mean loss2: ': 0.007833, 'mean loss: ': 0.770458, 'mean s_rtt: ': 55.933168,
      time: 27.0-28.0}, {'bytes sent: ': 10074094, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.224599,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.128965, 'mean s_rtt: ': 56.935829,
      time: 28.0-29.0}, {'bytes sent: ': 10118447, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.332481,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.198419, 'mean s_rtt: ': 56.749361,
      time: 29.0-30.0}, {'bytes sent: ': 10011600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.291566,
      'mean loss2: ': 0.002615, 'mean loss: ': 0.263139, 'mean s_rtt: ': 57.366265,
      time: 30.0-31.0}, {'bytes sent: ': 10135200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.352041,
      'mean loss2: ': 0.005017, 'mean loss: ': 0.4991, 'mean s_rtt: ': 56.653061,
      time: 31.0-32.0}, {'bytes sent: ': 10136449, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.39779,
      'mean loss2: ': 0.006554, 'mean loss: ': 0.651792, 'mean s_rtt: ': 56.533149,
      time: 32.0-33.0}, {'bytes sent: ': 10102849, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.456044,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.09064, 'mean s_rtt: ': 57.038462, time: 33.0-34.0},
    {'bytes sent: ': 10084896, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.468665,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.274964, 'mean s_rtt: ': 56.468665,
      time: 34.0-35.0}, {'bytes sent: ': 10129247, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.356568,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.148999, 'mean s_rtt: ': 56.546917,
      time: 35.0-36.0}, {'bytes sent: ': 2833200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.28972,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.048694, 'mean s_rtt: ': 57.317757,
      time: 36.0-37.0}, {'bytes sent: ': 9654517.081081, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.602333, 'mean loss2: ': 0.004686, 'mean loss: ': 1.582909,
      'mean s_rtt: ': 57.341353, time: global}]}
