{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1320312.0}, content: [{'bytes sent: ': 6568404,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 5.347962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.065831, time: 0.0-1.0}, {'bytes sent: ': 11743200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.161049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.35206,
      time: 1.0-2.0}, {'bytes sent: ': 11887247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.337255,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.106329, 'mean s_rtt: ': 108.792157,
      time: 2.0-3.0}, {'bytes sent: ': 11854800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.155405,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.10628, 'mean s_rtt: ': 108.929054,
      time: 3.0-4.0}, {'bytes sent: ': 11877647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.112583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.506623, time: 4.0-5.0},
    {'bytes sent: ': 11895600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.300752,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.063829, 'mean s_rtt: ': 108.703008,
      time: 5.0-6.0}, {'bytes sent: ': 11874047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.297794,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.094246, 'mean s_rtt: ': 108.794118,
      time: 6.0-7.0}, {'bytes sent: ': 11872800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.181208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.033557, time: 7.0-8.0},
    {'bytes sent: ': 11864400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.072607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.544554, time: 8.0-9.0},
    {'bytes sent: ': 11841600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.161716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.468647, time: 9.0-10.0},
    {'bytes sent: ': 11868047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.140984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.209836, time: 10.0-11.0},
    {'bytes sent: ': 11869200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.22, 'mean loss2: ': 4.4e-05,
      'mean loss: ': 0.004503, 'mean s_rtt: ': 108.956, time: 11.0-12.0}, {'bytes sent: ': 11871600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.207547, 'mean loss2: ': 0.002088,
      'mean loss: ': 0.212971, 'mean s_rtt: ': 108.735849, time: 12.0-13.0}, {'bytes sent: ': 11910049,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.098639, 'mean loss2: ': 0.001165,
      'mean loss: ': 0.118774, 'mean s_rtt: ': 108.908163, time: 13.0-14.0}, {'bytes sent: ': 11870447,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.156146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.129568, time: 14.0-15.0}, {'bytes sent: ': 11840400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.179054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.25,
      time: 15.0-16.0}, {'bytes sent: ': 11845200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.135314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.181518, time: 16.0-17.0},
    {'bytes sent: ': 11900400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.156667,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.130979, 'mean s_rtt: ': 108.893333,
      time: 17.0-18.0}, {'bytes sent: ': 11854800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.120275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.206186, time: 18.0-19.0},
    {'bytes sent: ': 11886000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.201581,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.111787, 'mean s_rtt: ': 108.660079,
      time: 19.0-20.0}, {'bytes sent: ': 11829694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.155405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.564189, time: 20.0-21.0},
    {'bytes sent: ': 11829647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.033003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.640264, time: 21.0-22.0},
    {'bytes sent: ': 11884800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.145215,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.05936, 'mean s_rtt: ': 109.323432,
      time: 22.0-23.0}, {'bytes sent: ': 11852400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.074919,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.116954, 'mean s_rtt: ': 109.65798,
      time: 23.0-24.0}, {'bytes sent: ': 11881200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.199336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.17608, time: 24.0-25.0},
    {'bytes sent: ': 11883647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.219608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.662745, time: 25.0-26.0},
    {'bytes sent: ': 11913649, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.289916,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.109714, 'mean s_rtt: ': 107.92437,
      time: 26.0-27.0}, {'bytes sent: ': 11864400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.200743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.747212, time: 27.0-28.0},
    {'bytes sent: ': 11847647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.111475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.790164, time: 28.0-29.0},
    {'bytes sent: ': 11902800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.086379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.813953, time: 29.0-30.0},
    {'bytes sent: ': 11838000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.129693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.187713, time: 30.0-31.0},
    {'bytes sent: ': 11883647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.307087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.704724, time: 31.0-32.0},
    {'bytes sent: ': 11836800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.086275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.023529, time: 32.0-33.0},
    {'bytes sent: ': 11842800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.189516,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.109304, 'mean s_rtt: ': 108.669355,
      time: 33.0-34.0}, {'bytes sent: ': 11878800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.313653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.066421, time: 34.0-35.0},
    {'bytes sent: ': 11888400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.174089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.773279, time: 35.0-36.0},
    {'bytes sent: ': 11856000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.303644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.659919, time: 36.0-37.0},
    {'bytes sent: ': 11859600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.989362, time: 37.0-38.0},
    {'bytes sent: ': 11866894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.149837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.32899, time: 38.0-39.0},
    {'bytes sent: ': 11878800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.12459,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.114061, 'mean s_rtt: ': 109.055738,
      time: 39.0-40.0}, {'bytes sent: ': 1968160, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.0, time: 40.0-41.0},
    {'bytes sent: ': 11494723.731707, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.297265,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.036477, 'mean s_rtt: ': 109.197062,
      time: global}]}
