{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 359375.0}, content: [{'bytes sent: ': 6610448,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 1.753986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.425968, time: 0.0-1.0}, {'bytes sent: ': 7573200, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.008299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.962656,
      time: 1.0-2.0}, {'bytes sent: ': 7742400, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.052411, time: 2.0-3.0},
    {'bytes sent: ': 7710046, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.008475, time: 3.0-4.0}, {'bytes sent: ': 7740047,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.010593, time: 4.0-5.0}, {'bytes sent: ': 7731600, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.010204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.931122,
      time: 5.0-6.0}, {'bytes sent: ': 7732800, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.930481, time: 6.0-7.0},
    {'bytes sent: ': 7725741, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.035865, time: 7.0-8.0}, {'bytes sent: ': 7723294,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.031646, time: 8.0-9.0}, {'bytes sent: ': 7723341, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.002174,
      time: 9.0-10.0}, {'bytes sent: ': 7743694, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.008602, time: 10.0-11.0},
    {'bytes sent: ': 7731741, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.00542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.875339, time: 11.0-12.0}, {'bytes sent: ': 7725647,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.028916, time: 12.0-13.0}, {'bytes sent: ': 7723294, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.006122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.257143,
      time: 13.0-14.0}, {'bytes sent: ': 7732800, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.247505, time: 14.0-15.0},
    {'bytes sent: ': 7723247, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.374257, time: 15.0-16.0}, {'bytes sent: ': 7735294,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.149897, time: 16.0-17.0}, {'bytes sent: ': 7740047, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.023656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.944086,
      time: 17.0-18.0}, {'bytes sent: ': 7718447, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.081933, time: 18.0-19.0},
    {'bytes sent: ': 7725741, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.057082, time: 19.0-20.0}, {'bytes sent: ': 7737741,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.034261, time: 20.0-21.0}, {'bytes sent: ': 7723294, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.031381,
      time: 21.0-22.0}, {'bytes sent: ': 7723388, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.077951, time: 22.0-23.0},
    {'bytes sent: ': 7749647, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.991848, time: 23.0-24.0},
    {'bytes sent: ': 7711247, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.010965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.133772, time: 24.0-25.0},
    {'bytes sent: ': 7732894, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.349705, time: 25.0-26.0}, {'bytes sent: ': 7732847,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.296, time: 26.0-27.0}, {'bytes sent: ': 7732800, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.195171,
      time: 27.0-28.0}, {'bytes sent: ': 7716094, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.187755, time: 28.0-29.0},
    {'bytes sent: ': 7704000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.134804, time: 29.0-30.0},
    {'bytes sent: ': 7759200, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.959239, time: 30.0-31.0},
    {'bytes sent: ': 7728094, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.004082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.191837, time: 31.0-32.0},
    {'bytes sent: ': 7740094, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.038136, time: 32.0-33.0}, {'bytes sent: ': 7708941,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.018908, time: 33.0-34.0}, {'bytes sent: ': 7739035, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.057082,
      time: 34.0-35.0}, {'bytes sent: ': 7726800, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.006711, time: 35.0-36.0},
    {'bytes sent: ': 7732902, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.00542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.926829, time: 36.0-37.0}, {'bytes sent: ': 7730553,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.01171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.920375, time: 37.0-38.0}, {'bytes sent: ': 7711302, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.092632,
      time: 38.0-39.0}, {'bytes sent: ': 7707702, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.014768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.075949, time: 39.0-40.0},
    {'bytes sent: ': 711280, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.142857, time: 40.0-41.0}, {'bytes sent: ': 7526164.0,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.06155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.177545, time: global}]}
