{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 185937.0}, content: [{'bytes sent: ': 6783980,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.483186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.677876, time: 0.0-1.0}, {'bytes sent: ': 7264893, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.017804, 'mean loss2: ': 0.003457, 'mean loss: ': 0.364207,
      'mean s_rtt: ': 24.347181, time: 1.0-2.0}, {'bytes sent: ': 7368188, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.995522,
      time: 2.0-3.0}, {'bytes sent: ': 7392187, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.872168, time: 3.0-4.0},
    {'bytes sent: ': 7363200, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.995177, time: 4.0-5.0}, {'bytes sent: ': 7356188,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.969305, time: 5.0-6.0}, {'bytes sent: ': 7369294, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.014516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.943548,
      time: 6.0-7.0}, {'bytes sent: ': 7348847, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.561372, time: 7.0-8.0},
    {'bytes sent: ': 7371694, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.852273, time: 8.0-9.0},
    {'bytes sent: ': 7380094, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000286,
      'mean loss: ': 0.030487, 'mean s_rtt: ': 23.974803, time: 9.0-10.0}, {'bytes sent: ': 7363341,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.842193, time: 10.0-11.0}, {'bytes sent: ': 7347647, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.628521,
      time: 11.0-12.0}, {'bytes sent: ': 7372847, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.734797, time: 12.0-13.0},
    {'bytes sent: ': 7372941, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.001605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 13.0-14.0},
    {'bytes sent: ': 7372940, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.971474, time: 14.0-15.0}, {'bytes sent: ': 7358541,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.001575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.944882, time: 15.0-16.0}, {'bytes sent: ': 7388494, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.011164, 'mean loss2: ': 0.001741, 'mean loss: ': 0.183707,
      'mean s_rtt: ': 23.933014, time: 16.0-17.0}, {'bytes sent: ': 7372941, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.007937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.920635,
      time: 17.0-18.0}, {'bytes sent: ': 7369390, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.030845, 'mean s_rtt: ': 23.969697,
      time: 18.0-19.0}, {'bytes sent: ': 7375341, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.015406, 'mean s_rtt: ': 23.947452,
      time: 19.0-20.0}, {'bytes sent: ': 7371882, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.979463, time: 20.0-21.0},
    {'bytes sent: ': 7387294, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.857374, time: 21.0-22.0}, {'bytes sent: ': 7347694,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.669565, time: 22.0-23.0}, {'bytes sent: ': 7348941, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.458867,
      time: 23.0-24.0}, {'bytes sent: ': 7375247, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.930868, time: 24.0-25.0},
    {'bytes sent: ': 7356094, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.954839, time: 25.0-26.0}, {'bytes sent: ': 7372898,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.009242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.571165, time: 26.0-27.0}, {'bytes sent: ': 7362104, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.853088,
      time: 27.0-28.0}, {'bytes sent: ': 7372902, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.972756, time: 28.0-29.0},
    {'bytes sent: ': 7370451, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.9648, time: 29.0-30.0}, {'bytes sent: ': 7372902,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.903692, time: 30.0-31.0}, {'bytes sent: ': 7358400, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.19962,
      time: 31.0-32.0}, {'bytes sent: ': 7375302, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.004862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.896272, time: 32.0-33.0},
    {'bytes sent: ': 7383702, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.004769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.933227, time: 33.0-34.0},
    {'bytes sent: ': 7370552, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.004777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.933121, time: 34.0-35.0},
    {'bytes sent: ': 7360953, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.001613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.95, time: 35.0-36.0},
    {'bytes sent: ': 7369302, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.004754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.955626, time: 36.0-37.0},
    {'bytes sent: ': 7369302, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.942308, time: 37.0-38.0},
    {'bytes sent: ': 7374102, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.874194, time: 38.0-39.0},
    {'bytes sent: ': 7372800, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.003231,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.18496, 'mean s_rtt: ': 23.909532,
      time: 39.0-40.0}, {'bytes sent: ': 439720, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 7183061.756098, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.015071,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.02024, 'mean s_rtt: ': 23.872982,
      time: global}]}
