{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1025000.0}, content: [{'bytes sent: ': 15165566,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.325203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.808943, time: 0.0-1.0}, {'bytes sent: ': 19629600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.046875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.410714,
      time: 1.0-2.0}, {'bytes sent: ': 19792847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.188596,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.082772, 'mean s_rtt: ': 50.065789,
      time: 2.0-3.0}, {'bytes sent: ': 19774849, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.108559,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056589, 'mean s_rtt: ': 50.022965,
      time: 3.0-4.0}, {'bytes sent: ': 19765247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.23601,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.057652, 'mean s_rtt: ': 49.829684,
      time: 4.0-5.0}, {'bytes sent: ': 19881647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.018824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.687059, time: 5.0-6.0},
    {'bytes sent: ': 19753294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.223684,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.126981, 'mean s_rtt: ': 50.030702,
      time: 6.0-7.0}, {'bytes sent: ': 19698000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.078059,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.068417, 'mean s_rtt: ': 50.267932,
      time: 7.0-8.0}, {'bytes sent: ': 19798849, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.014228,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.071264, 'mean s_rtt: ': 50.065041,
      time: 8.0-9.0}, {'bytes sent: ': 19854000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.071332, 'mean s_rtt: ': 49.947257,
      time: 9.0-10.0}, {'bytes sent: ': 19809696, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.081023,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011424, 'mean s_rtt: ': 50.01919,
      time: 10.0-11.0}, {'bytes sent: ': 19794047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.158392,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046014, 'mean s_rtt: ': 49.713948,
      time: 11.0-12.0}, {'bytes sent: ': 19686047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.201923, time: 12.0-13.0},
    {'bytes sent: ': 19818047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.02407,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.118461, 'mean s_rtt: ': 49.822757,
      time: 13.0-14.0}, {'bytes sent: ': 19634400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.006397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.518124, time: 14.0-15.0},
    {'bytes sent: ': 19798847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.141533, 'mean s_rtt: ': 49.96092,
      time: 15.0-16.0}, {'bytes sent: ': 19808451, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.970721, time: 16.0-17.0},
    {'bytes sent: ': 19765247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.075157,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.123966, 'mean s_rtt: ': 50.123173,
      time: 17.0-18.0}, {'bytes sent: ': 19791647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003188, 'mean s_rtt: ': 50.210638,
      time: 18.0-19.0}, {'bytes sent: ': 19828894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.039046,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.008982, 'mean s_rtt: ': 50.049892,
      time: 19.0-20.0}, {'bytes sent: ': 19772323, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.129167,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.058143, 'mean s_rtt: ': 50.016667,
      time: 20.0-21.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.156379, time: 21.0-22.0},
    {'bytes sent: ': 19818051, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.030905,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.077371, 'mean s_rtt: ': 49.916115,
      time: 22.0-23.0}, {'bytes sent: ': 19750847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.054435,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.129721, 'mean s_rtt: ': 50.375, time: 23.0-24.0},
    {'bytes sent: ': 19824000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.077342, 'mean s_rtt: ': 49.817582,
      time: 24.0-25.0}, {'bytes sent: ': 19724494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.061325, 'mean s_rtt: ': 50.138462,
      time: 25.0-26.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.07384, 'mean s_rtt: ': 50.050439,
      time: 26.0-27.0}, {'bytes sent: ': 19632047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.248394,
      'mean loss2: ': 0.003268, 'mean loss: ': 0.32817, 'mean s_rtt: ': 50.098501,
      time: 27.0-28.0}, {'bytes sent: ': 19520447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.532468,
      'mean loss2: ': 0.003669, 'mean loss: ': 0.371134, 'mean s_rtt: ': 50.798701,
      time: 28.0-29.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.035629,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.175272, 'mean s_rtt: ': 49.914489,
      time: 29.0-30.0}, {'bytes sent: ': 19798847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.053498, time: 30.0-31.0},
    {'bytes sent: ': 19988400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.073913,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.178789, 'mean s_rtt: ': 49.563043,
      time: 31.0-32.0}, {'bytes sent: ': 19794049, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.067025, 'mean s_rtt: ': 49.864924,
      time: 32.0-33.0}, {'bytes sent: ': 19780849, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.058212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.070686, time: 33.0-34.0},
    {'bytes sent: ': 19785651, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.004193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.069182, time: 34.0-35.0},
    {'bytes sent: ': 19804800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.013187,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.080624, 'mean s_rtt: ': 49.953846,
      time: 35.0-36.0}, {'bytes sent: ': 19844451, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.134434,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.170244, 'mean s_rtt: ': 49.566038,
      time: 36.0-37.0}, {'bytes sent: ': 19902053, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.039387,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.127679, 'mean s_rtt: ': 49.829322,
      time: 37.0-38.0}, {'bytes sent: ': 19788051, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.026258,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.13135, 'mean s_rtt: ': 49.916849,
      time: 38.0-39.0}, {'bytes sent: ': 19777251, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.063736,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.073583, 'mean s_rtt: ': 50.046154,
      time: 39.0-40.0}, {'bytes sent: ': 1895640, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0},
    {'bytes sent: ': 19228387.146341, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.110366,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.079255, 'mean s_rtt: ': 50.120567,
      time: global}]}
