{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 256250.0}, content: [{'bytes sent: ': 17796469,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.060954, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.069566, 'mean s_rtt: ': 12.984912, time: 0.0-1.0}, {'bytes sent: ': 18811386,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001794, 'mean loss: ': 0.184962,
      'mean s_rtt: ': 12.974835, time: 1.0-2.0}, {'bytes sent: ': 18874989, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00285, 'mean loss: ': 0.295807, 'mean s_rtt: ': 12.925728,
      time: 2.0-3.0}, {'bytes sent: ': 18994942, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.194504, 'mean s_rtt: ': 12.882723,
      time: 3.0-4.0}, {'bytes sent: ': 18879835, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.128475, 'mean s_rtt: ': 12.923536,
      time: 4.0-5.0}, {'bytes sent: ': 18979343, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.001142,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.155035, 'mean s_rtt: ': 12.850371,
      time: 5.0-6.0}, {'bytes sent: ': 18922896, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.057375, 'mean s_rtt: ': 12.866902,
      time: 6.0-7.0}, {'bytes sent: ': 18895247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.186589, 'mean s_rtt: ': 12.940887,
      time: 7.0-8.0}, {'bytes sent: ': 18993794, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.125285, 'mean s_rtt: ': 12.840024,
      time: 8.0-9.0}, {'bytes sent: ': 19000897, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.19156, 'mean s_rtt: ': 12.857746,
      time: 9.0-10.0}, {'bytes sent: ': 19044202, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0027, 'mean loss: ': 0.276093, 'mean s_rtt: ': 12.802384,
      time: 10.0-11.0}, {'bytes sent: ': 19030853, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.003697,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.228284, 'mean s_rtt: ': 12.865681,
      time: 11.0-12.0}, {'bytes sent: ': 18953113, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.010019,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.186524, 'mean s_rtt: ': 12.901064,
      time: 12.0-13.0}, {'bytes sent: ': 18900154, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.920507, time: 13.0-14.0},
    {'bytes sent: ': 18986603, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001289,
      'mean loss: ': 0.132018, 'mean s_rtt: ': 12.862257, time: 14.0-15.0}, {'bytes sent: ': 18828000,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000563, 'mean loss: ': 0.059554,
      'mean s_rtt: ': 12.692121, time: 15.0-16.0}, {'bytes sent: ': 18931302, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.009009, 'mean loss2: ': 0.001747, 'mean loss: ': 0.189974,
      'mean s_rtt: ': 12.522523, time: 16.0-17.0}, {'bytes sent: ': 18854502, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.623899,
      time: 17.0-18.0}, {'bytes sent: ': 18942153, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.001335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.443258, time: 18.0-19.0},
    {'bytes sent: ': 18876000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001689,
      'mean loss: ': 0.180566, 'mean s_rtt: ': 12.607692, time: 19.0-20.0}, {'bytes sent: ': 18784953,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.001595, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.084905, 'mean s_rtt: ': 12.535885, time: 20.0-21.0}, {'bytes sent: ': 18641208,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.001735,
      'mean loss: ': 0.19296, 'mean s_rtt: ': 11.563492, time: 21.0-22.0}, {'bytes sent: ': 18792051,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000543, 'mean loss: ': 0.063713,
      'mean s_rtt: ': 11.915138, time: 22.0-23.0}, {'bytes sent: ': 18592953, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.042289, 'mean loss2: ': 0.002127, 'mean loss: ': 0.243736,
      'mean s_rtt: ': 11.763682, time: 23.0-24.0}, {'bytes sent: ': 18736800, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.030023, 'mean loss2: ': 0.003055, 'mean loss: ': 0.338864,
      'mean s_rtt: ': 11.916859, time: 24.0-25.0}, {'bytes sent: ': 18559404, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.049608, 'mean loss2: ': 0.003302, 'mean loss: ': 0.378778,
      'mean s_rtt: ': 11.697128, time: 25.0-26.0}, {'bytes sent: ': 18660153, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.02716, 'mean loss2: ': 0.000895, 'mean loss: ': 0.105824,
      'mean s_rtt: ': 11.814815, time: 26.0-27.0}, {'bytes sent: ': 18619251, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.047059, 'mean loss2: ': 0.000471, 'mean loss: ': 0.054407,
      'mean s_rtt: ': 11.917647, time: 27.0-28.0}, {'bytes sent: ': 18726102, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.028037, 'mean loss2: ': 0.001024, 'mean loss: ': 0.114691,
      'mean s_rtt: ': 11.925234, time: 28.0-29.0}, {'bytes sent: ': 18560451, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.045894, 'mean loss2: ': 0.001745, 'mean loss: ': 0.193778,
      'mean s_rtt: ': 11.913043, time: 29.0-30.0}, {'bytes sent: ': 18729804, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.026764, 'mean loss2: ': 0.00313, 'mean loss: ': 0.35579,
      'mean s_rtt: ': 11.861314, time: 30.0-31.0}, {'bytes sent: ': 17805906, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.230508, 'mean loss2: ': 0.002557, 'mean loss: ': 0.292578,
      'mean s_rtt: ': 11.938983, time: 31.0-32.0}, {'bytes sent: ': 17786910, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.284644, 'mean loss2: ': 0.004205, 'mean loss: ': 0.500813,
      'mean s_rtt: ': 11.82397, time: 32.0-33.0}, {'bytes sent: ': 17906810, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.213235, 'mean loss2: ': 0.003389, 'mean loss: ': 0.439204,
      'mean s_rtt: ': 11.790441, time: 33.0-34.0}, {'bytes sent: ': 17796153, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.101449, 'mean loss2: ': 0.002408, 'mean loss: ': 0.295923,
      'mean s_rtt: ': 11.952899, time: 34.0-35.0}, {'bytes sent: ': 17702604, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.191176, 'mean loss2: ': 0.002295, 'mean loss: ': 0.273853,
      'mean s_rtt: ': 11.827206, time: 35.0-36.0}, {'bytes sent: ': 17664204, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.174074, 'mean loss2: ': 0.00045, 'mean loss: ': 0.053901,
      'mean s_rtt: ': 12.003704, time: 36.0-37.0}, {'bytes sent: ': 17745753, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.028986, 'mean loss2: ': 0.003941, 'mean loss: ': 0.465189,
      'mean s_rtt: ': 11.82971, time: 37.0-38.0}, {'bytes sent: ': 17923353, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.082437, 'mean loss2: ': 0.001673, 'mean loss: ': 0.20479,
      'mean s_rtt: ': 11.90681, time: 38.0-39.0}, {'bytes sent: ': 17673855, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.136029, 'mean loss2: ': 0.003834, 'mean loss: ': 0.455127,
      'mean s_rtt: ': 11.827206, time: 39.0-40.0}, {'bytes sent: ': 794520, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.916667,
      time: 40.0-41.0}, {'bytes sent: ': 18139021.414634, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.048425, 'mean loss2: ': 0.00173, 'mean loss: ': 0.197036,
      'mean s_rtt: ': 12.339778, time: global}]}
