{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1919066.0}, content: [{'bytes sent: ': 13677913,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 2.311573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.611276, time: 0.0-1.0}, {'bytes sent: ': 24110447, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.015773,
      time: 1.0-2.0}, {'bytes sent: ': 23998894, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.212534,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.074328, 'mean s_rtt: ': 77.40327,
      time: 2.0-3.0}, {'bytes sent: ': 23582192, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.750693,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.103632, 'mean s_rtt: ': 78.396122,
      time: 3.0-4.0}, {'bytes sent: ': 24237694, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.023136, time: 4.0-5.0},
    {'bytes sent: ': 24126094, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.939655, time: 5.0-6.0},
    {'bytes sent: ': 23755200, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 6.0-7.0},
    {'bytes sent: ': 22190447, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.230769, time: 7.0-8.0},
    {'bytes sent: ': 22533694, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.733945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.587156, time: 8.0-9.0},
    {'bytes sent: ': 22471341, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.803419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.683761, time: 9.0-10.0},
    {'bytes sent: ': 22632141, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.948718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.128205, time: 10.0-11.0},
    {'bytes sent: ': 22307521, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.946903,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.072315, 'mean s_rtt: ': 78.637168,
      time: 11.0-12.0}, {'bytes sent: ': 21838272, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.073683, 'mean s_rtt: ': 78.919643,
      time: 12.0-13.0}, {'bytes sent: ': 22696847, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.872881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.347458, time: 13.0-14.0},
    {'bytes sent: ': 22430494, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.931624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.299145, time: 14.0-15.0},
    {'bytes sent: ': 22507341, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.897436, time: 15.0-16.0},
    {'bytes sent: ': 22632094, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.786325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.145299, time: 16.0-17.0},
    {'bytes sent: ': 22120800, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.410526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.294737, time: 17.0-18.0},
    {'bytes sent: ': 22274400, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.430108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.322581, time: 18.0-19.0},
    {'bytes sent: ': 22440094, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.657407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.888889, time: 19.0-20.0},
    {'bytes sent: ': 22636988, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.880342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.777778, time: 20.0-21.0},
    {'bytes sent: ': 22492894, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.965812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.803419, time: 21.0-22.0},
    {'bytes sent: ': 22608141, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.880342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.042735, time: 22.0-23.0},
    {'bytes sent: ': 22579341, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.760684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.726496, time: 23.0-24.0},
    {'bytes sent: ': 22300847, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.81, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.84, time: 24.0-25.0}, {'bytes sent: ': 22185600,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.451613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.451613, time: 25.0-26.0}, {'bytes sent: ': 22082400, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.612903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.451613,
      time: 26.0-27.0}, {'bytes sent: ': 22588847, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.761062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.247788, time: 27.0-28.0},
    {'bytes sent: ': 22560094, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.982906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.145299, time: 28.0-29.0},
    {'bytes sent: ': 22471388, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.974576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.288136, time: 29.0-30.0},
    {'bytes sent: ': 22545741, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.74359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.991453, time: 30.0-31.0},
    {'bytes sent: ': 22625035, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.897436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.931624, time: 31.0-32.0},
    {'bytes sent: ': 22298588, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.561905, time: 32.0-33.0},
    {'bytes sent: ': 22058400, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.456522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.793478, time: 33.0-34.0},
    {'bytes sent: ': 22026618, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 1.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.891304, time: 34.0-35.0},
    {'bytes sent: ': 22524141, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.814159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.327434, time: 35.0-36.0},
    {'bytes sent: ': 22574588, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.965812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.863248, time: 36.0-37.0},
    {'bytes sent: ': 22516894, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.932203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.016949, time: 37.0-38.0},
    {'bytes sent: ': 22497741, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.863248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.367521, time: 38.0-39.0},
    {'bytes sent: ': 22735294, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.880342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.495726, time: 39.0-40.0},
    {'bytes sent: ': 3036400, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.375, time: 40.0-41.0}, {'bytes sent: ': 21963656.097561,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.763436, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.008099, 'mean s_rtt: ': 78.369805, time: global}]}
