{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 392187.0}, content: [{'bytes sent: ': 17070843,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.171533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.372993, time: 0.0-1.0}, {'bytes sent: ': 18576000, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.004502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.160129,
      time: 1.0-2.0}, {'bytes sent: ': 18799200, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.993647, time: 2.0-3.0},
    {'bytes sent: ': 18798047, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.002567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.013479, time: 3.0-4.0},
    {'bytes sent: ': 18801600, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.062073, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 18796847,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.831776, time: 5.0-6.0}, {'bytes sent: ': 18801647, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.306667,
      time: 6.0-7.0}, {'bytes sent: ': 18793200, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.799419, time: 7.0-8.0},
    {'bytes sent: ': 18818447, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.772595, time: 8.0-9.0}, {'bytes sent: ': 18799247,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.68082, time: 9.0-10.0}, {'bytes sent: ': 18859200, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.658171,
      time: 10.0-11.0}, {'bytes sent: ': 18733247, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.041791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.80597, time: 11.0-12.0},
    {'bytes sent: ': 18799294, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.693939, time: 12.0-13.0}, {'bytes sent: ': 18812400,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.875, time: 13.0-14.0}, {'bytes sent: ': 18807600, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.784639,
      time: 14.0-15.0}, {'bytes sent: ': 18804047, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.603803, time: 15.0-16.0},
    {'bytes sent: ': 18787247, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.429329, time: 16.0-17.0}, {'bytes sent: ': 18820800,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.719068, time: 17.0-18.0}, {'bytes sent: ': 18226800, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.257504, 'mean loss2: ': 0.005448, 'mean loss: ': 0.576313,
      'mean s_rtt: ': 19.745656, time: 18.0-19.0}, {'bytes sent: ': 18826800, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.403053,
      time: 19.0-20.0}, {'bytes sent: ': 18799200, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.795556, time: 20.0-21.0},
    {'bytes sent: ': 18800502, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.547965, time: 21.0-22.0}, {'bytes sent: ': 18804051,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.854862, time: 22.0-23.0}, {'bytes sent: ': 18798000, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00055, 'mean loss: ': 0.059202, 'mean s_rtt: ': 19.725938,
      time: 23.0-24.0}, {'bytes sent: ': 18805251, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.774461, time: 24.0-25.0},
    {'bytes sent: ': 18799200, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.603886, time: 25.0-26.0}, {'bytes sent: ': 18793251,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.729851, time: 26.0-27.0}, {'bytes sent: ': 18782451, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.847181,
      time: 27.0-28.0}, {'bytes sent: ': 18813651, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.667195, time: 28.0-29.0},
    {'bytes sent: ': 18840000, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.444444, time: 29.0-30.0}, {'bytes sent: ': 18800400,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.41311, time: 30.0-31.0}, {'bytes sent: ': 18817200, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.88006,
      time: 31.0-32.0}, {'bytes sent: ': 18799200, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.784962, time: 32.0-33.0},
    {'bytes sent: ': 18453600, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.251543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.063272, time: 33.0-34.0},
    {'bytes sent: ': 18772800, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.336861, time: 34.0-35.0},
    {'bytes sent: ': 18829200, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.281298, time: 35.0-36.0}, {'bytes sent: ': 18829200,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.224111, time: 36.0-37.0}, {'bytes sent: ': 18801600, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.326087,
      time: 37.0-38.0}, {'bytes sent: ': 18825600, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.699405, time: 38.0-39.0},
    {'bytes sent: ': 18795600, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.733138, time: 39.0-40.0}, {'bytes sent: ': 1014560,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 40.0-41.0}, {'bytes sent: ': 18300171.463415, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.018092, 'mean loss2: ': 0.000161, 'mean loss: ': 0.01744,
      'mean s_rtt: ': 19.716678, time: global}]}
