{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 1137500.0}, content: [{'bytes sent: ': 11305843,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.260181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.027149, time: 0.0-1.0}, {'bytes sent: ': 16044000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.303704,
      time: 1.0-2.0}, {'bytes sent: ': 16164047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.957055, time: 2.0-3.0},
    {'bytes sent: ': 16164000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.992, time: 3.0-4.0}, {'bytes sent: ': 16179600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.004525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.798643, time: 4.0-5.0}, {'bytes sent: ': 16188000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.79845,
      time: 5.0-6.0}, {'bytes sent: ': 16174800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.676093, time: 6.0-7.0},
    {'bytes sent: ': 16171200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.541761, time: 7.0-8.0}, {'bytes sent: ': 16178400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.88755, time: 8.0-9.0}, {'bytes sent: ': 16204800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.827935,
      time: 9.0-10.0}, {'bytes sent: ': 16161600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.988024, time: 10.0-11.0},
    {'bytes sent: ': 16167647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.940816, time: 11.0-12.0}, {'bytes sent: ': 16171200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.97, time: 12.0-13.0}, {'bytes sent: ': 16178447, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.920892,
      time: 13.0-14.0}, {'bytes sent: ': 16166400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.804071, time: 14.0-15.0},
    {'bytes sent: ': 16198800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.804124, time: 15.0-16.0}, {'bytes sent: ': 16166400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.869281, time: 16.0-17.0}, {'bytes sent: ': 16173600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.9501,
      time: 17.0-18.0}, {'bytes sent: ': 16185600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.903162, time: 18.0-19.0},
    {'bytes sent: ': 16180800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.936255, time: 19.0-20.0}, {'bytes sent: ': 15846047,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.563291, 'mean loss2: ': 0.00709,
      'mean loss: ': 0.721908, 'mean s_rtt: ': 69.683544, time: 20.0-21.0}, {'bytes sent: ': 16173647,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.252988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.131474, time: 21.0-22.0}, {'bytes sent: ': 16161600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.998012,
      time: 22.0-23.0}, {'bytes sent: ': 16202400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.013393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.808036, time: 23.0-24.0},
    {'bytes sent: ': 16154400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.588083, time: 24.0-25.0},
    {'bytes sent: ': 16202400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.189655, time: 25.0-26.0}, {'bytes sent: ': 16159200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.985972, time: 26.0-27.0}, {'bytes sent: ': 16190494, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.941767,
      time: 27.0-28.0}, {'bytes sent: ': 16168800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.941057, time: 28.0-29.0},
    {'bytes sent: ': 16171341, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.248677, time: 29.0-30.0}, {'bytes sent: ': 16180800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.644909, time: 30.0-31.0}, {'bytes sent: ': 16176000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.8625,
      time: 31.0-32.0}, {'bytes sent: ': 16161647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.944112, time: 32.0-33.0},
    {'bytes sent: ': 16188000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.973306, time: 33.0-34.0}, {'bytes sent: ': 16173647,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.71659, time: 34.0-35.0}, {'bytes sent: ': 16167600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.653747,
      time: 35.0-36.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.747073, time: 36.0-37.0},
    {'bytes sent: ': 16176000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.943089, time: 37.0-38.0}, {'bytes sent: ': 16188000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.954092, time: 38.0-39.0}, {'bytes sent: ': 16161702, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.963265,
      time: 39.0-40.0}, {'bytes sent: ': 1924680, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.5, time: 40.0-41.0},
    {'bytes sent: ': 15698341.195122, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.075789,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.018048, 'mean s_rtt: ': 68.934537,
      time: global}]}
