{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1325804.0}, content: [{'bytes sent: ': 8158677,
      'mean cwnd: ': 1325804.0, 'mean jitter: ': 4.005797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.910145, time: 0.0-1.0}, {'bytes sent: ': 14380847, 'mean cwnd: ': 1325804.0,
      'mean jitter: ': 1.392857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.675325,
      time: 1.0-2.0}, {'bytes sent: ': 14485247, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.110759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.183544, time: 2.0-3.0},
    {'bytes sent: ': 14526094, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.014205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.264205, time: 3.0-4.0},
    {'bytes sent: ': 14518894, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.04507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.51831, time: 4.0-5.0},
    {'bytes sent: ': 14484094, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.70028, time: 5.0-6.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.116788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.237226, time: 6.0-7.0},
    {'bytes sent: ': 14558400, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.067616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.975089, time: 7.0-8.0},
    {'bytes sent: ': 14492494, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.02507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.534819, time: 8.0-9.0},
    {'bytes sent: ': 14552494, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.053221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.526611, time: 9.0-10.0},
    {'bytes sent: ': 14506800, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.044568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.4039, time: 10.0-11.0},
    {'bytes sent: ': 14554894, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.045326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.994334, time: 11.0-12.0},
    {'bytes sent: ': 14474588, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.252174, time: 12.0-13.0}, {'bytes sent: ': 14576400,
      'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.107807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.163569, time: 13.0-14.0}, {'bytes sent: ': 14467200, 'mean cwnd: ': 1325804.0,
      'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.974638,
      time: 14.0-15.0}, {'bytes sent: ': 14545200, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.139286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.028571, time: 15.0-16.0},
    {'bytes sent: ': 14239247, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.496183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.832061, time: 16.0-17.0},
    {'bytes sent: ': 14068847, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 1.38, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.82, time: 17.0-18.0}, {'bytes sent: ': 14235600,
      'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.534653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.60396, time: 18.0-19.0}, {'bytes sent: ': 14382000, 'mean cwnd: ': 1325804.0,
      'mean jitter: ': 0.316832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.188119,
      time: 19.0-20.0}, {'bytes sent: ': 14305247, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.490196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.058824, time: 20.0-21.0},
    {'bytes sent: ': 13970400, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 1.057471,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.198026, 'mean s_rtt: ': 86.16092,
      time: 21.0-22.0}, {'bytes sent: ': 13746000, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 2.9125,
      'mean loss2: ': 0.003083, 'mean loss: ': 0.324766, 'mean s_rtt: ': 87.4, time: 22.0-23.0},
    {'bytes sent: ': 13914000, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 2.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.493976, time: 23.0-24.0},
    {'bytes sent: ': 14134800, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 1.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.891304, time: 24.0-25.0},
    {'bytes sent: ': 14282447, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.445545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.188119, time: 25.0-26.0},
    {'bytes sent: ': 14335200, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.514563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.087379, time: 26.0-27.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.116505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.815534, time: 27.0-28.0},
    {'bytes sent: ': 14245247, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.558824, time: 28.0-29.0},
    {'bytes sent: ': 14102400, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.572917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.53125, time: 29.0-30.0},
    {'bytes sent: ': 13970400, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 1.963415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.890244, time: 30.0-31.0},
    {'bytes sent: ': 13874400, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 2.358025,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.092626, 'mean s_rtt: ': 86.580247,
      time: 31.0-32.0}, {'bytes sent: ': 14112000, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 1.747126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.689655, time: 32.0-33.0},
    {'bytes sent: ': 14335200, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.405941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.544554, time: 33.0-34.0},
    {'bytes sent: ': 14250000, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.519231, time: 34.0-35.0},
    {'bytes sent: ': 13960800, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 2.528736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.218391, time: 35.0-36.0},
    {'bytes sent: ': 14128800, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.893617,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.182587, 'mean s_rtt: ': 86.223404,
      time: 36.0-37.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.27451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.235294, time: 37.0-38.0},
    {'bytes sent: ': 14260847, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.70297,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.09615, 'mean s_rtt: ': 86.574257,
      time: 38.0-39.0}, {'bytes sent: ': 14083294, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.752577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.525773, time: 39.0-40.0},
    {'bytes sent: ': 2184280, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 1.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.846154, time: 40.0-41.0},
    {'bytes sent: ': 13841301.926829, 'mean cwnd: ': 1325804.0, 'mean jitter: ': 0.797031,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.022354, 'mean s_rtt: ': 87.702932,
      time: global}]}
