{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2234375.0}, content: [{'bytes sent: ': 9547418,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.075061, 'mean loss2: ': 0.089326,
      'mean loss: ': 4.498256, 'mean s_rtt: ': 91.880145, time: 0.0-1.0}, {'bytes sent: ': 23051647,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.447566, 'mean loss2: ': 0.007563,
      'mean loss: ': 0.730831, 'mean s_rtt: ': 91.289326, time: 1.0-2.0}, {'bytes sent: ': 24758400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000482, 'mean loss: ': 0.048386,
      'mean s_rtt: ': 89.831925, time: 2.0-3.0}, {'bytes sent: ': 24765625, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.020369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.497868,
      time: 3.0-4.0}, {'bytes sent: ': 24770400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.85567, time: 4.0-5.0},
    {'bytes sent: ': 24018934, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.245016,
      'mean loss2: ': 0.006099, 'mean loss: ': 0.592269, 'mean s_rtt: ': 89.997342,
      time: 5.0-6.0}, {'bytes sent: ': 24046409, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.032479,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.095798, 'mean s_rtt: ': 89.312443,
      time: 6.0-7.0}, {'bytes sent: ': 23924997, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.446168,
      'mean loss2: ': 0.01092, 'mean loss: ': 1.049212, 'mean s_rtt: ': 90.729015,
      time: 7.0-8.0}, {'bytes sent: ': 24603280, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.000917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.633822, time: 8.0-9.0},
    {'bytes sent: ': 24402717, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.223469,
      'mean loss2: ': 0.006435, 'mean loss: ': 0.633632, 'mean s_rtt: ': 89.660052,
      time: 9.0-10.0}, {'bytes sent: ': 23636286, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.310135,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.139574, 'mean s_rtt: ': 90.587212,
      time: 10.0-11.0}, {'bytes sent: ': 22820619, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.370946,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.112773, 'mean s_rtt: ': 90.857397,
      time: 11.0-12.0}, {'bytes sent: ': 22663242, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.599737,
      'mean loss2: ': 0.006851, 'mean loss: ': 0.62337, 'mean s_rtt: ': 91.686103,
      time: 12.0-13.0}, {'bytes sent: ': 22937161, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.602001,
      'mean loss2: ': 0.003726, 'mean loss: ': 0.360871, 'mean s_rtt: ': 91.648108,
      time: 13.0-14.0}, {'bytes sent: ': 24108440, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.195079,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.204421, 'mean s_rtt: ': 89.70123,
      time: 14.0-15.0}, {'bytes sent: ': 22637459, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.106742,
      'mean loss2: ': 0.008376, 'mean loss: ': 0.920496, 'mean s_rtt: ': 88.798689,
      time: 15.0-16.0}, {'bytes sent: ': 24854610, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.226928,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002501, 'mean s_rtt: ': 90.945609,
      time: 16.0-17.0}, {'bytes sent: ': 24814641, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.002829,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.032551, 'mean s_rtt: ': 89.58793,
      time: 17.0-18.0}, {'bytes sent: ': 23785136, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.063522,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.015106, 'mean s_rtt: ': 89.3461,
      time: 18.0-19.0}, {'bytes sent: ': 22761378, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.543936,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.065927, 'mean s_rtt: ': 91.511332,
      time: 19.0-20.0}, {'bytes sent: ': 22963822, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.313859,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.063543, 'mean s_rtt: ': 89.920256,
      time: 20.0-21.0}, {'bytes sent: ': 23582300, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.292003,
      'mean loss2: ': 0.002686, 'mean loss: ': 0.263576, 'mean s_rtt: ': 90.209208,
      time: 21.0-22.0}, {'bytes sent: ': 24242072, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.427758,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.134356, 'mean s_rtt: ': 91.462633,
      time: 22.0-23.0}, {'bytes sent: ': 23793127, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.670705,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.230637, 'mean s_rtt: ': 90.035242,
      time: 23.0-24.0}, {'bytes sent: ': 23527119, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.954338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.941781, time: 24.0-25.0},
    {'bytes sent: ': 22297313, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.829154,
      'mean loss2: ': 0.006477, 'mean loss: ': 0.764038, 'mean s_rtt: ': 91.455329,
      time: 25.0-26.0}, {'bytes sent: ': 22341092, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.462203,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.112092, 'mean s_rtt: ': 90.916847,
      time: 26.0-27.0}, {'bytes sent: ': 23925241, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.582536,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.07157, 'mean s_rtt: ': 90.705144,
      time: 27.0-28.0}, {'bytes sent: ': 24123287, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.248322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.409396, time: 28.0-29.0},
    {'bytes sent: ': 23712266, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.531898,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.065626, 'mean s_rtt: ': 90.77512,
      time: 29.0-30.0}, {'bytes sent: ': 24722662, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.022067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.218351, time: 30.0-31.0},
    {'bytes sent: ': 23052254, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.261394,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.054429, 'mean s_rtt: ': 91.013405,
      time: 31.0-32.0}, {'bytes sent: ': 23316950, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.78648,
      'mean loss2: ': 0.008952, 'mean loss: ': 0.849493, 'mean s_rtt: ': 91.403957,
      time: 32.0-33.0}, {'bytes sent: ': 24341940, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.194093,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.062048, 'mean s_rtt: ': 90.015672,
      time: 33.0-34.0}, {'bytes sent: ': 24271093, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.325658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.828125, time: 34.0-35.0},
    {'bytes sent: ': 24387684, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.262987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.810606, time: 35.0-36.0},
    {'bytes sent: ': 23320859, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.259162,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.060915, 'mean s_rtt: ': 91.215969,
      time: 36.0-37.0}, {'bytes sent: ': 24640949, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.050682, 'mean s_rtt: ': 89.344403,
      time: 37.0-38.0}, {'bytes sent: ': 23994644, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.638221,
      'mean loss2: ': 0.00368, 'mean loss: ': 0.360928, 'mean s_rtt: ': 89.96875,
      time: 38.0-39.0}, {'bytes sent: ': 23416472, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.325213,
      'mean loss2: ': 0.006645, 'mean loss: ': 0.650791, 'mean s_rtt: ': 90.935445,
      time: 39.0-40.0}, {'bytes sent: ': 3386150, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003894, 'mean loss: ': 0.388288, 'mean s_rtt: ': 88.330579,
      time: 40.0-41.0}, {'bytes sent: ': 22933368.170732, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.436609, 'mean loss2: ': 0.004581, 'mean loss: ': 0.245268,
      'mean s_rtt: ': 90.348135, time: global}]}
