{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2375000.0}, content: [{'bytes sent: ': 13987737,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.475599, 'mean loss2: ': 0.020927,
      'mean loss: ': 1.482648, 'mean s_rtt: ': 83.783496, time: 0.0-1.0}, {'bytes sent: ': 25404974,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.226313, 'mean loss2: ': 0.002943,
      'mean loss: ': 0.275334, 'mean s_rtt: ': 83.510552, time: 1.0-2.0}, {'bytes sent: ': 24268125,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.231824, 'mean loss2: ': 0.001212,
      'mean loss: ': 0.133121, 'mean s_rtt: ': 87.454047, time: 2.0-3.0}, {'bytes sent: ': 23743544,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.540275, 'mean loss2: ': 0.003434,
      'mean loss: ': 0.312299, 'mean s_rtt: ': 88.462181, time: 3.0-4.0}, {'bytes sent: ': 23765844,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.668551, 'mean loss2: ': 0.005945,
      'mean loss: ': 0.676526, 'mean s_rtt: ': 88.59147, time: 4.0-5.0}, {'bytes sent: ': 23283672,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.716447, 'mean loss2: ': 0.004913,
      'mean loss: ': 0.529504, 'mean s_rtt: ': 89.098585, time: 5.0-6.0}, {'bytes sent: ': 23620536,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.565411, 'mean loss2: ': 0.003605,
      'mean loss: ': 0.466092, 'mean s_rtt: ': 88.242815, time: 6.0-7.0}, {'bytes sent: ': 24048739,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.708434, 'mean loss2: ': 0.003612,
      'mean loss: ': 0.389525, 'mean s_rtt: ': 89.575422, time: 7.0-8.0}, {'bytes sent: ': 23476735,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.624323, 'mean loss2: ': 0.003247,
      'mean loss: ': 0.368326, 'mean s_rtt: ': 88.730182, time: 8.0-9.0}, {'bytes sent: ': 23057106,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.471972, 'mean loss2: ': 0.005634,
      'mean loss: ': 0.592293, 'mean s_rtt: ': 87.747748, time: 9.0-10.0}, {'bytes sent: ': 21637407,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.77673, 'mean loss2: ': 0.018044,
      'mean loss: ': 1.672538, 'mean s_rtt: ': 89.133124, time: 10.0-11.0}, {'bytes sent: ': 23915666,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.538855, 'mean loss2: ': 0.032261,
      'mean loss: ': 3.059846, 'mean s_rtt: ': 87.932515, time: 11.0-12.0}, {'bytes sent: ': 21333267,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.623056, 'mean loss2: ': 0.008999,
      'mean loss: ': 0.825745, 'mean s_rtt: ': 87.895979, time: 12.0-13.0}, {'bytes sent: ': 24312086,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.522914, 'mean loss2: ': 0.002681,
      'mean loss: ': 0.322325, 'mean s_rtt: ': 88.2137, time: 13.0-14.0}, {'bytes sent: ': 24920191,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.453358, 'mean loss2: ': 0.002127,
      'mean loss: ': 0.241903, 'mean s_rtt: ': 87.348881, time: 14.0-15.0}, {'bytes sent: ': 24392732,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.32267, 'mean loss2: ': 0.002549,
      'mean loss: ': 0.297296, 'mean s_rtt: ': 87.691238, time: 15.0-16.0}, {'bytes sent: ': 24119786,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.589655, 'mean loss2: ': 0.00229,
      'mean loss: ': 0.333213, 'mean s_rtt: ': 88.557635, time: 16.0-17.0}, {'bytes sent: ': 22403329,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.274633, 'mean loss2: ': 0.001283,
      'mean loss: ': 0.146853, 'mean s_rtt: ': 86.603774, time: 17.0-18.0}, {'bytes sent: ': 24235449,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.682938, 'mean loss2: ': 0.001843,
      'mean loss: ': 0.21112, 'mean s_rtt: ': 89.138075, time: 18.0-19.0}, {'bytes sent: ': 24309839,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.406052, 'mean loss2: ': 0.016721,
      'mean loss: ': 1.808413, 'mean s_rtt: ': 87.52123, time: 19.0-20.0}, {'bytes sent: ': 22944181,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.582024, 'mean loss2: ': 0.002241,
      'mean loss: ': 0.336382, 'mean s_rtt: ': 88.710216, time: 20.0-21.0}, {'bytes sent: ': 22922316,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.427198, 'mean loss2: ': 0.001666,
      'mean loss: ': 0.232142, 'mean s_rtt: ': 88.097549, time: 21.0-22.0}, {'bytes sent: ': 24679562,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.477539, 'mean loss2: ': 0.0016,
      'mean loss: ': 0.182252, 'mean s_rtt: ': 87.581543, time: 22.0-23.0}, {'bytes sent: ': 23664512,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.439443, 'mean loss2: ': 0.000536,
      'mean loss: ': 0.078164, 'mean s_rtt: ': 88.081206, time: 23.0-24.0}, {'bytes sent: ': 24822686,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.489058, 'mean loss2: ': 0.001838,
      'mean loss: ': 0.230672, 'mean s_rtt: ': 87.929591, time: 24.0-25.0}, {'bytes sent: ': 24465099,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.506196, 'mean loss2: ': 0.001758,
      'mean loss: ': 0.19931, 'mean s_rtt: ': 87.958055, time: 25.0-26.0}, {'bytes sent: ': 24382131,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.564272, 'mean loss2: ': 0.001666,
      'mean loss: ': 0.198927, 'mean s_rtt: ': 87.964083, time: 26.0-27.0}, {'bytes sent: ': 24947058,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.374941, 'mean loss2: ': 0.002579,
      'mean loss: ': 0.285771, 'mean s_rtt: ': 87.826373, time: 27.0-28.0}, {'bytes sent: ': 23245113,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.611542, 'mean loss2: ': 0.003502,
      'mean loss: ': 0.309429, 'mean s_rtt: ': 88.505335, time: 28.0-29.0}, {'bytes sent: ': 24028822,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.43762, 'mean loss2: ': 0.001566,
      'mean loss: ': 0.171985, 'mean s_rtt: ': 87.37428, time: 29.0-30.0}, {'bytes sent: ': 22523139,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.479592, 'mean loss2: ': 0.003451,
      'mean loss: ': 0.334134, 'mean s_rtt: ': 87.65051, time: 30.0-31.0}, {'bytes sent: ': 25010088,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.460612, 'mean loss2: ': 0.001693,
      'mean loss: ': 0.195942, 'mean s_rtt: ': 88.538462, time: 31.0-32.0}, {'bytes sent: ': 22052560,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.732523, 'mean loss2: ': 0.003776,
      'mean loss: ': 0.40797, 'mean s_rtt: ': 89.121581, time: 32.0-33.0}, {'bytes sent: ': 24953402,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.521802, 'mean loss2: ': 0.003633,
      'mean loss: ': 0.397342, 'mean s_rtt: ': 88.238857, time: 33.0-34.0}, {'bytes sent: ': 22759371,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.717344, 'mean loss2: ': 0.018615,
      'mean loss: ': 1.822756, 'mean s_rtt: ': 88.841383, time: 34.0-35.0}, {'bytes sent: ': 25930108,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.318408, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.009867, 'mean s_rtt: ': 86.953802, time: 35.0-36.0}, {'bytes sent: ': 26464828,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.374411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.354003, time: 36.0-37.0}, {'bytes sent: ': 27367200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.120482,
      time: 37.0-38.0}, {'bytes sent: ': 26980011, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.028715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.814788, time: 38.0-39.0},
    {'bytes sent: ': 26256820, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.405357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.882143, time: 39.0-40.0},
    {'bytes sent: ': 4131440, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 40.0-41.0}, {'bytes sent: ': 23384566.121951,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.472405, 'mean loss2: ': 0.004744,
      'mean loss: ': 0.451383, 'mean s_rtt: ': 87.701875, time: global}]}
