{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 650000.0}, content: [{'bytes sent: ': 9372006,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.480167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.676409, time: 0.0-1.0}, {'bytes sent: ': 11863294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001247, 'mean loss: ': 0.127188, 'mean s_rtt: ': 53.100823,
      time: 1.0-2.0}, {'bytes sent: ': 11920800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.188867, time: 2.0-3.0},
    {'bytes sent: ': 11916000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001137,
      'mean loss: ': 0.116211, 'mean s_rtt: ': 53.015564, time: 3.0-4.0}, {'bytes sent: ': 11824800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.125581, time: 4.0-5.0}, {'bytes sent: ': 11940000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.01992, 'mean loss2: ': 0.001116, 'mean loss: ': 0.114382,
      'mean s_rtt: ': 53.041833, time: 5.0-6.0}, {'bytes sent: ': 11908800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003976, 'mean loss2: ': 0.001164, 'mean loss: ': 0.118579,
      'mean s_rtt: ': 53.047714, time: 6.0-7.0}, {'bytes sent: ': 11834447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001104, 'mean loss: ': 0.114076, 'mean s_rtt: ': 53.029484,
      time: 7.0-8.0}, {'bytes sent: ': 11827296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.078049, time: 8.0-9.0},
    {'bytes sent: ': 11908847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.083673, time: 9.0-10.0},
    {'bytes sent: ': 11860847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.075665, time: 10.0-11.0},
    {'bytes sent: ': 11839294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.113953, time: 11.0-12.0},
    {'bytes sent: ': 11860847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.14959, time: 12.0-13.0},
    {'bytes sent: ': 11916047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02008,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.119409, 'mean s_rtt: ': 53.128514,
      time: 13.0-14.0}, {'bytes sent: ': 11877694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024896,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.095157, 'mean s_rtt: ': 53.072614,
      time: 14.0-15.0}, {'bytes sent: ': 11815294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039702,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.114223, 'mean s_rtt: ': 53.066998,
      time: 15.0-16.0}, {'bytes sent: ': 11882447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.111716, 'mean s_rtt: ': 53.018391,
      time: 16.0-17.0}, {'bytes sent: ': 11906493, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019999, 'mean s_rtt: ': 53.064128,
      time: 17.0-18.0}, {'bytes sent: ': 11838049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.107323, 'mean s_rtt: ': 53.141204,
      time: 18.0-19.0}, {'bytes sent: ': 11835741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.080378, time: 19.0-20.0},
    {'bytes sent: ': 11908800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.08498, time: 20.0-21.0},
    {'bytes sent: ': 11930496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.089463, time: 21.0-22.0},
    {'bytes sent: ': 11880000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000927,
      'mean loss: ': 0.094912, 'mean s_rtt: ': 53.068898, time: 22.0-23.0}, {'bytes sent: ': 11905200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001142, 'mean loss: ': 0.117171,
      'mean s_rtt: ': 53.003929, time: 23.0-24.0}, {'bytes sent: ': 11937694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.027368,
      time: 24.0-25.0}, {'bytes sent: ': 11834494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.12036, 'mean s_rtt: ': 53.037129,
      time: 25.0-26.0}, {'bytes sent: ': 11896847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.03397, time: 26.0-27.0},
    {'bytes sent: ': 11868000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.029954, time: 27.0-28.0},
    {'bytes sent: ': 11904047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.032922, time: 28.0-29.0},
    {'bytes sent: ': 11878847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.03617, time: 29.0-30.0},
    {'bytes sent: ': 11851200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.082789, time: 30.0-31.0},
    {'bytes sent: ': 11889694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.116279, time: 31.0-32.0},
    {'bytes sent: ': 11745600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.487342,
      'mean loss2: ': 0.005726, 'mean loss: ': 0.584125, 'mean s_rtt: ': 53.723629,
      time: 32.0-33.0}, {'bytes sent: ': 11942447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.161962, 'mean s_rtt: ': 53.054326,
      time: 33.0-34.0}, {'bytes sent: ': 11772000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.277372, time: 34.0-35.0},
    {'bytes sent: ': 11824851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.104948, 'mean s_rtt: ': 53.047859,
      time: 35.0-36.0}, {'bytes sent: ': 11923200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.048096, time: 36.0-37.0},
    {'bytes sent: ': 11906400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.026316, time: 37.0-38.0}, {'bytes sent: ': 11829653,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.094787, time: 38.0-39.0}, {'bytes sent: ': 11006451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.76129, 'mean loss2: ': 0.001375, 'mean loss: ': 0.149135,
      'mean s_rtt: ': 54.458065, time: 39.0-40.0}, {'bytes sent: ': 1137920, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.5,
      time: 40.0-41.0}, {'bytes sent: ': 11529826.439024, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.101514, 'mean loss2: ': 0.000592, 'mean loss: ': 0.062272,
      'mean s_rtt: ': 53.27253, time: global}]}
