{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 425000.0}, content: [{'bytes sent: ': 4973805,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.479532, time: 0.0-1.0}, {'bytes sent: ': 6012094, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.293548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.796774,
      time: 1.0-2.0}, {'bytes sent: ': 6160847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.041783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.43454, time: 2.0-3.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.08596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.240688, time: 3.0-4.0}, {'bytes sent: ': 6146400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.054217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.990964, time: 4.0-5.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.191919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.026936,
      time: 5.0-6.0}, {'bytes sent: ': 6166847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.330827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.849624, time: 6.0-7.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.156794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.864111, time: 7.0-8.0},
    {'bytes sent: ': 6163293, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.093294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.3207, time: 8.0-9.0},
    {'bytes sent: ': 6148894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.223529, time: 9.0-10.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.087977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.225806, time: 10.0-11.0},
    {'bytes sent: ': 6169294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.070381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.281525, time: 11.0-12.0},
    {'bytes sent: ': 6141647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.113879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.989324, time: 12.0-13.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.212687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.716418, time: 13.0-14.0},
    {'bytes sent: ': 6165788, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.163462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.092949, time: 14.0-15.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.090643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.219298, time: 15.0-16.0},
    {'bytes sent: ': 6164493, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.155882, time: 16.0-17.0},
    {'bytes sent: ': 6147694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.099125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.19242, time: 17.0-18.0},
    {'bytes sent: ': 6154941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.258993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.928058, time: 18.0-19.0},
    {'bytes sent: ': 6164494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.403042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.730038, time: 19.0-20.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.249191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.92233, time: 20.0-21.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.120588, time: 21.0-22.0},
    {'bytes sent: ': 6148941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.075802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.300292, time: 22.0-23.0},
    {'bytes sent: ': 6172941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.154519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.279883, time: 23.0-24.0},
    {'bytes sent: ': 6146494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.104956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.221574, time: 24.0-25.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.255973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.897611, time: 25.0-26.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.475655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.805243, time: 26.0-27.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.325342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.876712, time: 27.0-28.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.062315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.115727, time: 28.0-29.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.091445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.327434, time: 29.0-30.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.11437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.249267, time: 30.0-31.0}, {'bytes sent: ': 6145247,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.232558, time: 31.0-32.0}, {'bytes sent: ': 6165694, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.267606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.93662,
      time: 32.0-33.0}, {'bytes sent: ': 6156047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.246269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.891791, time: 33.0-34.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.194719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.990099, time: 34.0-35.0},
    {'bytes sent: ': 6148894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.109827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.280347, time: 35.0-36.0},
    {'bytes sent: ': 6165741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.076471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.352941, time: 36.0-37.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.114035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.19883, time: 37.0-38.0},
    {'bytes sent: ': 6139294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.095847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.054313, time: 38.0-39.0},
    {'bytes sent: ': 6180094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.183521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.812734, time: 39.0-40.0},
    {'bytes sent: ': 684760, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0}, {'bytes sent: ': 5993116.658537,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.2487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.259171, time: global}]}
