{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 24, cwnd: 350000.0}, content: [{'bytes sent: ': 12553929,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.263311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.577681, time: 0.0-1.0}, {'bytes sent: ': 13826400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.017464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.009871,
      time: 1.0-2.0}, {'bytes sent: ': 13254235, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.076471, time: 2.0-3.0},
    {'bytes sent: ': 12856800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.564384, time: 3.0-4.0}, {'bytes sent: ': 12828000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.434903, time: 4.0-5.0}, {'bytes sent: ': 12509082, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.02349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.728188,
      time: 5.0-6.0}, {'bytes sent: ': 12820847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.256267, time: 6.0-7.0},
    {'bytes sent: ': 12852000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.357143, time: 7.0-8.0}, {'bytes sent: ': 12842400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.352617, time: 8.0-9.0}, {'bytes sent: ': 12816000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.011019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.487603,
      time: 9.0-10.0}, {'bytes sent: ': 12727247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.103641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.535014, time: 10.0-11.0},
    {'bytes sent: ': 12818400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.290859, time: 11.0-12.0}, {'bytes sent: ': 12878400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.213296, time: 12.0-13.0}, {'bytes sent: ': 12753600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.005525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.546961,
      time: 13.0-14.0}, {'bytes sent: ': 12626635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.694352, time: 14.0-15.0},
    {'bytes sent: ': 12811200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.336134, time: 15.0-16.0}, {'bytes sent: ': 12811200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.293629, time: 16.0-17.0}, {'bytes sent: ': 12823247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.407713,
      time: 17.0-18.0}, {'bytes sent: ': 12820800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.413699, time: 18.0-19.0},
    {'bytes sent: ': 12808800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.556474, time: 19.0-20.0},
    {'bytes sent: ': 12796800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.379501, time: 20.0-21.0},
    {'bytes sent: ': 12796800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.455801, time: 21.0-22.0},
    {'bytes sent: ': 12640800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.286932,
      'mean loss2: ': 0.002667, 'mean loss: ': 0.304236, 'mean s_rtt: ': 25.653409,
      time: 22.0-23.0}, {'bytes sent: ': 12828000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.302452, time: 23.0-24.0},
    {'bytes sent: ': 12655294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.550769, time: 24.0-25.0},
    {'bytes sent: ': 12746494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.543027, time: 25.0-26.0},
    {'bytes sent: ': 12813600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.243094, time: 26.0-27.0}, {'bytes sent: ': 12808800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.489011, time: 27.0-28.0}, {'bytes sent: ': 12816000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.00551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.385675,
      time: 28.0-29.0}, {'bytes sent: ': 12830400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.383333, time: 29.0-30.0},
    {'bytes sent: ': 12720000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.069252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.498615, time: 30.0-31.0},
    {'bytes sent: ': 12823200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.364641, time: 31.0-32.0},
    {'bytes sent: ': 12852000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.183333, time: 32.0-33.0}, {'bytes sent: ': 12837600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.349862, time: 33.0-34.0}, {'bytes sent: ': 12837600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.008287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.350829,
      time: 34.0-35.0}, {'bytes sent: ': 12794400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.58011, time: 35.0-36.0},
    {'bytes sent: ': 12849600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.333333, time: 36.0-37.0}, {'bytes sent: ': 12808800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.495845, time: 37.0-38.0}, {'bytes sent: ': 12830400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.022039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.322314,
      time: 38.0-39.0}, {'bytes sent: ': 12679302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.560976, time: 39.0-40.0},
    {'bytes sent: ': 741971, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 12525538.609756,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022375, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.007606, 'mean s_rtt: ': 25.428273, time: global}]}
