{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 2375000.0}, content: [{'bytes sent: ': 10559872,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.796392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.283505, time: 0.0-1.0}, {'bytes sent: ': 15801600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.005797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.382609,
      time: 1.0-2.0}, {'bytes sent: ': 15878400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.192568, time: 2.0-3.0},
    {'bytes sent: ': 15981600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.934783, time: 3.0-4.0}, {'bytes sent: ': 15931200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.27907, time: 4.0-5.0}, {'bytes sent: ': 15924000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.03352,
      time: 5.0-6.0}, {'bytes sent: ': 15912000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.319728, time: 6.0-7.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.613559, time: 7.0-8.0},
    {'bytes sent: ': 15952800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.300633, time: 8.0-9.0}, {'bytes sent: ': 15921600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.177835, time: 9.0-10.0}, {'bytes sent: ': 15960000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.168798,
      time: 10.0-11.0}, {'bytes sent: ': 15924000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.458924, time: 11.0-12.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.037415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.877551, time: 12.0-13.0},
    {'bytes sent: ': 15900000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.040816, time: 13.0-14.0},
    {'bytes sent: ': 15969600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.051913, time: 14.0-15.0}, {'bytes sent: ': 15924000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.093506, time: 15.0-16.0}, {'bytes sent: ': 15931200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.247423,
      time: 16.0-17.0}, {'bytes sent: ': 15950400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.965217, time: 17.0-18.0},
    {'bytes sent: ': 15921600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.05802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.890785, time: 18.0-19.0},
    {'bytes sent: ': 15936000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.810997, time: 19.0-20.0}, {'bytes sent: ': 15945600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.325967, time: 20.0-21.0}, {'bytes sent: ': 15936000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.189119,
      time: 21.0-22.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.085492, time: 22.0-23.0},
    {'bytes sent: ': 15924000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.095092, time: 23.0-24.0}, {'bytes sent: ': 15945600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.797251, time: 24.0-25.0}, {'bytes sent: ': 15924000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.010239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.228669,
      time: 25.0-26.0}, {'bytes sent: ': 15931200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.316354, time: 26.0-27.0},
    {'bytes sent: ': 15945600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.619537, time: 27.0-28.0}, {'bytes sent: ': 15926400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.388406, time: 28.0-29.0}, {'bytes sent: ': 15962400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.081356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.935593,
      time: 29.0-30.0}, {'bytes sent: ': 15924000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.074576, time: 30.0-31.0},
    {'bytes sent: ': 15822041, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.124324,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.05982, 'mean s_rtt: ': 143.87027,
      time: 31.0-32.0}, {'bytes sent: ': 15944400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.484127, time: 32.0-33.0},
    {'bytes sent: ': 15934800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.234211, time: 33.0-34.0}, {'bytes sent: ': 15910800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.379581, time: 34.0-35.0}, {'bytes sent: ': 15942000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.080311,
      time: 35.0-36.0}, {'bytes sent: ': 15950400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.230088, time: 36.0-37.0},
    {'bytes sent: ': 15910800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.491349, time: 37.0-38.0}, {'bytes sent: ': 15927600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.449827, time: 38.0-39.0}, {'bytes sent: ': 15931200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.318612,
      time: 39.0-40.0}, {'bytes sent: ': 2323080, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.0, time: 40.0-41.0},
    {'bytes sent: ': 15464629.097561, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.174842,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001495, 'mean s_rtt: ': 146.115077,
      time: global}]}
