{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 691601.0}, content: [{'bytes sent: ': 10426864,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 1.618217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.507752, time: 0.0-1.0}, {'bytes sent: ': 12916847, 'mean cwnd: ': 691601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.326568,
      time: 1.0-2.0}, {'bytes sent: ': 13040447, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.002096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.639413, time: 2.0-3.0},
    {'bytes sent: ': 13056000, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.086062, 'mean s_rtt: ': 51.655602,
      time: 3.0-4.0}, {'bytes sent: ': 13057247, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.860806, time: 4.0-5.0},
    {'bytes sent: ': 13039247, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.839836, time: 5.0-6.0}, {'bytes sent: ': 13047694,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.974074, time: 6.0-7.0}, {'bytes sent: ': 13020000, 'mean cwnd: ': 691601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 7.0-8.0}, {'bytes sent: ': 13100400, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.001818,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.10182, 'mean s_rtt: ': 51.763636,
      time: 8.0-9.0}, {'bytes sent: ': 13052447, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.069095, 'mean s_rtt: ': 51.916667,
      time: 9.0-10.0}, {'bytes sent: ': 13056094, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.070151, 'mean s_rtt: ': 51.921053,
      time: 10.0-11.0}, {'bytes sent: ': 13057247, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.912249, time: 11.0-12.0},
    {'bytes sent: ': 13056094, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.932836, time: 12.0-13.0}, {'bytes sent: ': 13066847,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.812383, time: 13.0-14.0}, {'bytes sent: ': 13051247, 'mean cwnd: ': 691601.0,
      'mean jitter: ': 0.004255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.478723,
      time: 14.0-15.0}, {'bytes sent: ': 13041600, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.625, time: 15.0-16.0},
    {'bytes sent: ': 13062141, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.840868, time: 16.0-17.0}, {'bytes sent: ': 13048800,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.963303, time: 17.0-18.0}, {'bytes sent: ': 13042800, 'mean cwnd: ': 691601.0,
      'mean jitter: ': 0.024299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.994393,
      time: 18.0-19.0}, {'bytes sent: ': 13052447, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.807157, time: 19.0-20.0},
    {'bytes sent: ': 13056094, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.552239, time: 20.0-21.0}, {'bytes sent: ': 13047600,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.910853, time: 21.0-22.0}, {'bytes sent: ': 13068096, 'mean cwnd: ': 691601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.929791,
      time: 22.0-23.0}, {'bytes sent: ': 13050143, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.870056, time: 23.0-24.0},
    {'bytes sent: ': 13038094, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.92365, time: 24.0-25.0}, {'bytes sent: ': 13056000,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.987203, time: 25.0-26.0}, {'bytes sent: ': 13046447, 'mean cwnd: ': 691601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 26.0-27.0}, {'bytes sent: ': 13023600, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.001845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.987085, time: 27.0-28.0},
    {'bytes sent: ': 13048941, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.957009, time: 28.0-29.0}, {'bytes sent: ': 13064400,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.508403, time: 29.0-30.0}, {'bytes sent: ': 13048847, 'mean cwnd: ': 691601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.788423,
      time: 30.0-31.0}, {'bytes sent: ': 13054851, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.932836, time: 31.0-32.0},
    {'bytes sent: ': 13032102, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.998092, time: 32.0-33.0}, {'bytes sent: ': 13047651,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 33.0-34.0}, {'bytes sent: ': 13064451, 'mean cwnd: ': 691601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.840996,
      time: 34.0-35.0}, {'bytes sent: ': 13041651, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.996146, time: 35.0-36.0},
    {'bytes sent: ': 13045251, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.013035, time: 36.0-37.0}, {'bytes sent: ': 13023651,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.024119, time: 37.0-38.0}, {'bytes sent: ': 13042800, 'mean cwnd: ': 691601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 38.0-39.0}, {'bytes sent: ': 13044102, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.965265, time: 39.0-40.0},
    {'bytes sent: ': 1246680, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.823529, time: 40.0-41.0}, {'bytes sent: ': 12694730.780488,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 0.040407, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.008178, 'mean s_rtt: ': 51.970269, time: global}]}
