{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1320312.0}, content: [{'bytes sent: ': 7723902,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.260081, 'mean loss2: ': 0.030628,
      'mean loss: ': 14.972099, 'mean s_rtt: ': 77.84879, time: 0.0-1.0}, {'bytes sent: ': 18421580,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.5027, 'mean loss2: ': 0.007833,
      'mean loss: ': 0.804724, 'mean s_rtt: ': 69.057235, time: 1.0-2.0}, {'bytes sent: ': 19844400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.116896, 'mean loss2: ': 0.00401,
      'mean loss: ': 0.391942, 'mean s_rtt: ': 65.901768, time: 2.0-3.0}, {'bytes sent: ': 19364126,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.219578, 'mean loss2: ': 0.008946,
      'mean loss: ': 0.902522, 'mean s_rtt: ': 66.483505, time: 3.0-4.0}, {'bytes sent: ': 19913477,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002055, 'mean loss2: ': 0.002724,
      'mean loss: ': 0.265325, 'mean s_rtt: ': 65.43628, time: 4.0-5.0}, {'bytes sent: ': 19887600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.00838, 'mean loss2: ': 0.001994,
      'mean loss: ': 0.194667, 'mean s_rtt: ': 65.603352, time: 5.0-6.0}, {'bytes sent: ': 19867200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.018703, 'mean loss2: ': 0.004095,
      'mean loss: ': 0.39964, 'mean s_rtt: ': 65.627119, time: 6.0-7.0}, {'bytes sent: ': 19750800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.004992, 'mean loss2: ': 0.003089,
      'mean loss: ': 0.303145, 'mean s_rtt: ': 66.032723, time: 7.0-8.0}, {'bytes sent: ': 19468057,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.183565, 'mean loss2: ': 0.007014,
      'mean loss: ': 0.672635, 'mean s_rtt: ': 66.519744, time: 8.0-9.0}, {'bytes sent: ': 19903200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.012062, 'mean loss2: ': 0.003883,
      'mean loss: ': 0.377408, 'mean s_rtt: ': 65.41815, time: 9.0-10.0}, {'bytes sent: ': 19526300,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.02487, 'mean loss2: ': 0.003092,
      'mean loss: ': 0.299021, 'mean s_rtt: ': 65.374205, time: 10.0-11.0}, {'bytes sent: ': 19839600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.10632, 'mean loss2: ': 0.004174,
      'mean loss: ': 0.405991, 'mean s_rtt: ': 66.602156, time: 11.0-12.0}, {'bytes sent: ': 19187680,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.401042, 'mean loss2: ': 0.002399,
      'mean loss: ': 0.223202, 'mean s_rtt: ': 67.58125, time: 12.0-13.0}, {'bytes sent: ': 19753200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.062903, 'mean loss2: ': 0.002887,
      'mean loss: ': 0.284408, 'mean s_rtt: ': 65.208065, time: 13.0-14.0}, {'bytes sent: ': 19030060,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.476945, 'mean loss2: ': 0.004569,
      'mean loss: ': 0.427724, 'mean s_rtt: ': 66.458213, time: 14.0-15.0}, {'bytes sent: ': 19649827,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.212337, 'mean loss2: ': 0.003698,
      'mean loss: ': 0.366477, 'mean s_rtt: ': 65.589561, time: 15.0-16.0}, {'bytes sent: ': 19782000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.030255, 'mean loss2: ': 0.00211,
      'mean loss: ': 0.207893, 'mean s_rtt: ': 65.184713, time: 16.0-17.0}, {'bytes sent: ': 18776491,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.748652, 'mean loss2: ': 0.012929,
      'mean loss: ': 1.271903, 'mean s_rtt: ': 68.02589, time: 17.0-18.0}, {'bytes sent: ': 19698034,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.16129, 'mean loss2: ': 0.00321,
      'mean loss: ': 0.312233, 'mean s_rtt: ': 65.677419, time: 18.0-19.0}, {'bytes sent: ': 19057696,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.779951, 'mean loss2: ': 0.006688,
      'mean loss: ': 0.683534, 'mean s_rtt: ': 67.525672, time: 19.0-20.0}, {'bytes sent: ': 19310896,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.564644, 'mean loss2: ': 0.004047,
      'mean loss: ': 0.390228, 'mean s_rtt: ': 66.919525, time: 20.0-21.0}, {'bytes sent: ': 19765200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.013975, 'mean loss2: ': 0.001761,
      'mean loss: ': 0.173295, 'mean s_rtt: ': 65.192547, time: 21.0-22.0}, {'bytes sent: ': 19813604,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.154459, 'mean loss2: ': 0.003068,
      'mean loss: ': 0.29897, 'mean s_rtt: ': 65.050955, time: 22.0-23.0}, {'bytes sent: ': 19892400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.015805, 'mean loss2: ': 0.001442,
      'mean loss: ': 0.14073, 'mean s_rtt: ': 64.893678, time: 23.0-24.0}, {'bytes sent: ': 19527982,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.289111, 'mean loss2: ': 0.003379,
      'mean loss: ': 0.333359, 'mean s_rtt: ': 66.450563, time: 24.0-25.0}, {'bytes sent: ': 19732800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.090737, 'mean loss2: ': 0.002727,
      'mean loss: ': 0.269762, 'mean s_rtt: ': 65.164461, time: 25.0-26.0}, {'bytes sent: ': 19832400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.001165,
      'mean loss: ': 0.114198, 'mean s_rtt: ': 64.825397, time: 26.0-27.0}, {'bytes sent: ': 19202636,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.757202, 'mean loss2: ': 0.002966,
      'mean loss: ': 0.304189, 'mean s_rtt: ': 66.281893, time: 27.0-28.0}, {'bytes sent: ': 19677706,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.110672, 'mean loss2: ': 0.000941,
      'mean loss: ': 0.092781, 'mean s_rtt: ': 65.407115, time: 28.0-29.0}, {'bytes sent: ': 19652400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.147239, 'mean loss2: ': 0.002921,
      'mean loss: ': 0.29025, 'mean s_rtt: ': 65.595092, time: 29.0-30.0}, {'bytes sent: ': 19053894,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.19802, 'mean loss2: ': 0.002109,
      'mean loss: ': 0.203099, 'mean s_rtt: ': 64.445545, time: 30.0-31.0}, {'bytes sent: ': 19019326,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.905908, 'mean loss2: ': 0.00477,
      'mean loss: ': 0.465532, 'mean s_rtt: ': 65.908096, time: 31.0-32.0}, {'bytes sent: ': 18362431,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.157518, 'mean loss2: ': 0.003991,
      'mean loss: ': 0.397934, 'mean s_rtt: ': 66.155131, time: 32.0-33.0}, {'bytes sent: ': 4800,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 33.0-34.0}, {'bytes sent: ': 18567461.911765, 'mean cwnd: ': 1281479.294118,
      'mean jitter: ': 0.317483, 'mean loss2: ': 0.004566, 'mean loss: ': 0.371779,
      'mean s_rtt: ': 64.395465, time: global}]}
