{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1441710.0}, content: [{'bytes sent: ': 14651441,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 1.687885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.537988, time: 0.0-1.0}, {'bytes sent: ': 21411600, 'mean cwnd: ': 1441710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.568282,
      time: 1.0-2.0}, {'bytes sent: ': 21520800, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.255856, time: 2.0-3.0},
    {'bytes sent: ': 21529247, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.148496, time: 3.0-4.0}, {'bytes sent: ': 21560400,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.007505, time: 4.0-5.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 1441710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.926566,
      time: 5.0-6.0}, {'bytes sent: ': 21496800, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.990805, time: 6.0-7.0},
    {'bytes sent: ': 21588000, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.073375, time: 7.0-8.0}, {'bytes sent: ': 21528047,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.290614, time: 8.0-9.0}, {'bytes sent: ': 21540000, 'mean cwnd: ': 1441710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.262857,
      time: 9.0-10.0}, {'bytes sent: ': 21532800, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.203187, time: 10.0-11.0},
    {'bytes sent: ': 21542400, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.997658, time: 11.0-12.0}, {'bytes sent: ': 21511247,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.962617, time: 12.0-13.0}, {'bytes sent: ': 21554447, 'mean cwnd: ': 1441710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 13.0-14.0}, {'bytes sent: ': 21564000, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.826389, time: 14.0-15.0},
    {'bytes sent: ': 21532800, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.015695, time: 15.0-16.0}, {'bytes sent: ': 21122447,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.381323, 'mean loss2: ': 0.007859,
      'mean loss: ': 0.7902, 'mean s_rtt: ': 65.367704, time: 16.0-17.0}, {'bytes sent: ': 21556988,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.339321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.540918, time: 17.0-18.0}, {'bytes sent: ': 21540188, 'mean cwnd: ': 1441710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.007968,
      time: 18.0-19.0}, {'bytes sent: ': 21534141, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.001992, time: 19.0-20.0},
    {'bytes sent: ': 21562847, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.011278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.163534, time: 20.0-21.0},
    {'bytes sent: ': 21498000, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.471954, time: 21.0-22.0}, {'bytes sent: ': 21574800,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.949761, time: 22.0-23.0}, {'bytes sent: ': 21532800, 'mean cwnd: ': 1441710.0,
      'mean jitter: ': 0.051044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.916473,
      time: 23.0-24.0}, {'bytes sent: ': 21544800, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.014463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.053719, time: 24.0-25.0},
    {'bytes sent: ': 21585647, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.974178, time: 25.0-26.0}, {'bytes sent: ': 21516000,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.006637, time: 26.0-27.0}, {'bytes sent: ': 21516000, 'mean cwnd: ': 1441710.0,
      'mean jitter: ': 0.116981, 'mean loss2: ': 0.000356, 'mean loss: ': 0.036132,
      'mean s_rtt: ': 65.267925, time: 27.0-28.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 1441710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.248106,
      time: 28.0-29.0}, {'bytes sent: ': 21519600, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.223684, time: 29.0-30.0},
    {'bytes sent: ': 21532800, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.045956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.400735, time: 30.0-31.0},
    {'bytes sent: ': 21528000, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.233083, time: 31.0-32.0},
    {'bytes sent: ': 21549600, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.91314, time: 32.0-33.0}, {'bytes sent: ': 21571200,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.972222, time: 33.0-34.0}, {'bytes sent: ': 21525702, 'mean cwnd: ': 1441710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.162272,
      time: 34.0-35.0}, {'bytes sent: ': 21532800, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.311111, time: 35.0-36.0},
    {'bytes sent: ': 21496800, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.244361, time: 36.0-37.0}, {'bytes sent: ': 21566451,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.050186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.334572, time: 37.0-38.0}, {'bytes sent: ': 21511251, 'mean cwnd: ': 1441710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.265038,
      time: 38.0-39.0}, {'bytes sent: ': 21504102, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.193974, time: 39.0-40.0},
    {'bytes sent: ': 2499851, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.180328, time: 40.0-41.0}, {'bytes sent: ': 20893630.341463,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.068193, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.020658, 'mean s_rtt: ': 65.206665, time: global}]}
