{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 347656.0}, content: [{'bytes sent: ': 19472324,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.102015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.27204, time: 0.0-1.0}, {'bytes sent: ': 20885451, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.010441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.059165,
      time: 1.0-2.0}, {'bytes sent: ': 21249277, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.984772, time: 2.0-3.0},
    {'bytes sent: ': 21246876, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 3.0-4.0}, {'bytes sent: ': 21261276,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 4.0-5.0}, {'bytes sent: ': 21178108, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.759146,
      time: 5.0-6.0}, {'bytes sent: ': 21147788, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.192308, time: 6.0-7.0},
    {'bytes sent: ': 21175952, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.897598, time: 7.0-8.0}, {'bytes sent: ': 21041223,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.491945, time: 8.0-9.0}, {'bytes sent: ': 21177788, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.166052,
      time: 9.0-10.0}, {'bytes sent: ': 21129976, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.13151, time: 10.0-11.0},
    {'bytes sent: ': 21124023, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.337696, time: 11.0-12.0}, {'bytes sent: ': 21157811,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.635, time: 12.0-13.0}, {'bytes sent: ': 21176917, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.563363,
      time: 13.0-14.0}, {'bytes sent: ': 21166510, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.930468, time: 14.0-15.0},
    {'bytes sent: ': 21192918, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.921717, time: 15.0-16.0}, {'bytes sent: ': 21141855,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.113924, time: 16.0-17.0}, {'bytes sent: ': 21064314, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.75,
      time: 17.0-18.0}, {'bytes sent: ': 21171855, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.112864, time: 18.0-19.0},
    {'bytes sent: ': 21170757, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.157178, time: 19.0-20.0}, {'bytes sent: ': 21187251,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.060644, time: 20.0-21.0}, {'bytes sent: ': 21050553, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.008065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.16129,
      time: 21.0-22.0}, {'bytes sent: ': 21132561, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.526786, time: 22.0-23.0},
    {'bytes sent: ': 21144561, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.598997, time: 23.0-24.0}, {'bytes sent: ': 21082467,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.007576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.959596, time: 24.0-25.0}, {'bytes sent: ': 21149208, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.402985,
      time: 25.0-26.0}, {'bytes sent: ': 21066765, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.900763, time: 26.0-27.0},
    {'bytes sent: ': 21098169, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.99493, time: 27.0-28.0}, {'bytes sent: ': 21151761,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.556533, time: 28.0-29.0}, {'bytes sent: ': 21165957, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.385856,
      time: 29.0-30.0}, {'bytes sent: ': 21101820, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 30.0-31.0},
    {'bytes sent: ': 21125004, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.178423, time: 31.0-32.0}, {'bytes sent: ': 20986902,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.215591, time: 32.0-33.0}, {'bytes sent: ': 21113157, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.002497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.289638,
      time: 33.0-34.0}, {'bytes sent: ': 21161157, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.444166, time: 34.0-35.0},
    {'bytes sent: ': 21153753, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.190123, time: 35.0-36.0}, {'bytes sent: ': 21156102,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.070513, time: 36.0-37.0}, {'bytes sent: ': 21163302, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.067097,
      time: 37.0-38.0}, {'bytes sent: ': 21127302, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.00123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.077491, time: 38.0-39.0},
    {'bytes sent: ': 21161208, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.304348, time: 39.0-40.0}, {'bytes sent: ': 1015771,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 40.0-41.0}, {'bytes sent: ': 20605554.390244, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.003697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.533232,
      time: global}]}
