{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 1250000.0}, content: [{'bytes sent: ': 10888278,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.566667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.492857, time: 0.0-1.0}, {'bytes sent: ': 17002800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.911528,
      time: 1.0-2.0}, {'bytes sent: ': 17082047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.764286, time: 2.0-3.0},
    {'bytes sent: ': 17120494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.908019, time: 3.0-4.0}, {'bytes sent: ': 17131247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.863529, time: 4.0-5.0}, {'bytes sent: ': 17034188, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.867684,
      time: 5.0-6.0}, {'bytes sent: ': 17012400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.722222, time: 6.0-7.0},
    {'bytes sent: ': 16964400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.417143, time: 7.0-8.0}, {'bytes sent: ': 17114447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.406619, time: 8.0-9.0}, {'bytes sent: ': 17116800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.296984,
      time: 9.0-10.0}, {'bytes sent: ': 17115647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.082949, time: 10.0-11.0},
    {'bytes sent: ': 17122847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.565217, time: 11.0-12.0}, {'bytes sent: ': 17084400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.596288, time: 12.0-13.0}, {'bytes sent: ': 16941600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.743516,
      time: 13.0-14.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.608069, time: 14.0-15.0},
    {'bytes sent: ': 15864047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.792857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.178571, time: 15.0-16.0},
    {'bytes sent: ': 15900000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.385827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.165354, time: 16.0-17.0},
    {'bytes sent: ': 15962400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.468254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.166667, time: 17.0-18.0},
    {'bytes sent: ': 15830447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.520661, time: 18.0-19.0},
    {'bytes sent: ': 15633600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.356436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.881188, time: 19.0-20.0},
    {'bytes sent: ': 15590494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.940594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.594059, time: 20.0-21.0},
    {'bytes sent: ': 15780047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.669643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.696429, time: 21.0-22.0},
    {'bytes sent: ': 15976800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.117188, time: 22.0-23.0},
    {'bytes sent: ': 15921600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.409449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.212598, time: 23.0-24.0},
    {'bytes sent: ': 15945600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.377953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.496063, time: 24.0-25.0},
    {'bytes sent: ': 15921600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.464567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.984252, time: 25.0-26.0},
    {'bytes sent: ': 15972000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.220472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.15748, time: 26.0-27.0},
    {'bytes sent: ': 15964800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.377953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.433071, time: 27.0-28.0},
    {'bytes sent: ': 15633600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.12963, time: 28.0-29.0},
    {'bytes sent: ': 15652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.465347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.90099, time: 29.0-30.0},
    {'bytes sent: ': 15765600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.95614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.850877, time: 30.0-31.0},
    {'bytes sent: ': 15926400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.346457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.283465, time: 31.0-32.0},
    {'bytes sent: ': 15832800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.148438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.421875, time: 32.0-33.0},
    {'bytes sent: ': 15794447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 33.0-34.0}, {'bytes sent: ': 15552047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.564356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.029703, time: 34.0-35.0}, {'bytes sent: ': 15729647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.245098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.029412,
      time: 35.0-36.0}, {'bytes sent: ': 15835200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.086614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.574803, time: 36.0-37.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.377953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.488189, time: 37.0-38.0},
    {'bytes sent: ': 15902400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.629921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.385827, time: 38.0-39.0},
    {'bytes sent: ': 15904800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.480315, time: 39.0-40.0},
    {'bytes sent: ': 2129160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.823529, time: 40.0-41.0},
    {'bytes sent: ': 15794505.634146, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.751442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.128027, time: global}]}
