{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 950000.0}, content: [{'bytes sent: ': 7263431,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.304348, 'mean loss2: ': 0.004816,
      'mean loss: ': 0.402015, 'mean s_rtt: ': 88.804348, time: 0.0-1.0}, {'bytes sent: ': 11599200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.111675, 'mean loss2: ': 0.000951,
      'mean loss: ': 0.095933, 'mean s_rtt: ': 80.296954, time: 1.0-2.0}, {'bytes sent: ': 11668894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.060847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.595238, time: 2.0-3.0}, {'bytes sent: ': 11724047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.005391, 'mean loss2: ': 0.00121, 'mean loss: ': 0.122587,
      'mean s_rtt: ': 79.283019, time: 3.0-4.0}, {'bytes sent: ': 11743200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.117486, 'mean loss2: ': 0.001923, 'mean loss: ': 0.194252,
      'mean s_rtt: ': 79.027322, time: 4.0-5.0}, {'bytes sent: ': 11762447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.305842, 'mean loss2: ': 0.001344, 'mean loss: ': 0.135211,
      'mean s_rtt: ': 78.367698, time: 5.0-6.0}, {'bytes sent: ': 11707247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.262821, 'mean loss2: ': 0.000843, 'mean loss: ': 0.08607,
      'mean s_rtt: ': 79.195513, time: 6.0-7.0}, {'bytes sent: ': 11762400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.173134, 'mean loss2: ': 0.001043, 'mean loss: ': 0.105411,
      'mean s_rtt: ': 79.053731, time: 7.0-8.0}, {'bytes sent: ': 11707294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.248299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.758503,
      time: 8.0-9.0}, {'bytes sent: ': 11724047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.21164, time: 9.0-10.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.275168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.137584, time: 10.0-11.0},
    {'bytes sent: ': 11772000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.176991,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.150972, 'mean s_rtt: ': 78.890855,
      time: 11.0-12.0}, {'bytes sent: ': 11709600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.200565,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.094088, 'mean s_rtt: ': 79.327684,
      time: 12.0-13.0}, {'bytes sent: ': 11760047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.353503,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.220189, 'mean s_rtt: ': 78.611465,
      time: 13.0-14.0}, {'bytes sent: ': 11702449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.128065,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.115567, 'mean s_rtt: ': 79.196185,
      time: 14.0-15.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.203822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.273885, time: 15.0-16.0},
    {'bytes sent: ': 11666447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.257732,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019924, 'mean s_rtt: ': 79.199313,
      time: 16.0-17.0}, {'bytes sent: ': 11659247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.375, time: 17.0-18.0},
    {'bytes sent: ': 11683200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.074935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.622739, time: 18.0-19.0},
    {'bytes sent: ': 11692849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.074667,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.116474, 'mean s_rtt: ': 79.28, time: 19.0-20.0},
    {'bytes sent: ': 11768447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.095628,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.106692, 'mean s_rtt: ': 79.068306,
      time: 20.0-21.0}, {'bytes sent: ': 11702400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.249169,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.149487, 'mean s_rtt: ': 78.774086,
      time: 21.0-22.0}, {'bytes sent: ': 11762400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.38961,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.118559, 'mean s_rtt: ': 78.444805,
      time: 22.0-23.0}, {'bytes sent: ': 11697600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.151194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.498674, time: 23.0-24.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.215753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.523973, time: 24.0-25.0},
    {'bytes sent: ': 11762447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.375439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.445614, time: 25.0-26.0},
    {'bytes sent: ': 11674800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.127061, 'mean s_rtt: ': 79.016949,
      time: 26.0-27.0}, {'bytes sent: ': 11707200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.257329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.856678, time: 27.0-28.0},
    {'bytes sent: ': 11690447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.434028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.958333, time: 28.0-29.0},
    {'bytes sent: ': 11647247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.215753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.339041, time: 29.0-30.0},
    {'bytes sent: ': 11762447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.21131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.797619, time: 30.0-31.0},
    {'bytes sent: ': 11712000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.23494,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.258673, 'mean s_rtt: ': 79.075301,
      time: 31.0-32.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.079019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.376022, time: 32.0-33.0},
    {'bytes sent: ': 11749247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.246951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.835366, time: 33.0-34.0},
    {'bytes sent: ': 11666494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.982578, time: 34.0-35.0},
    {'bytes sent: ': 11820096, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.303207,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.122982, 'mean s_rtt: ': 78.577259,
      time: 35.0-36.0}, {'bytes sent: ': 11714400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.206061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.866667, time: 36.0-37.0},
    {'bytes sent: ': 11743247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.405573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.820433, time: 37.0-38.0},
    {'bytes sent: ': 11714400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.143258,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.246121, 'mean s_rtt: ': 79.348315,
      time: 38.0-39.0}, {'bytes sent: ': 11467249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.643478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.091304, time: 39.0-40.0},
    {'bytes sent: ': 1578440, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.176471, time: 40.0-41.0},
    {'bytes sent: ': 11348786.682927, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.382882,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.064656, 'mean s_rtt: ': 79.302011,
      time: global}]}
