{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1830078.0}, content: [{'bytes sent: ': 7068865,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 4.659933, 'mean loss2: ': 0.000977,
      'mean loss: ': 0.037373, 'mean s_rtt: ': 109.141414, time: 0.0-1.0}, {'bytes sent: ': 16936800,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.564655, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.077598, 'mean s_rtt: ': 106.75, time: 1.0-2.0}, {'bytes sent: ': 16989647,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.047809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.996016, time: 2.0-3.0}, {'bytes sent: ': 16666708, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.080139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.536585,
      time: 3.0-4.0}, {'bytes sent: ': 17049741, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.132653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.357143, time: 4.0-5.0},
    {'bytes sent: ': 17046141, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.091525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.00678, time: 5.0-6.0},
    {'bytes sent: ': 16987061, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.190311,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.013061, 'mean s_rtt: ': 105.280277,
      time: 6.0-7.0}, {'bytes sent: ': 16861755, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.292254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.700704, time: 7.0-8.0},
    {'bytes sent: ': 16994635, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.506849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.150685, time: 8.0-9.0},
    {'bytes sent: ': 16728944, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.274775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.045045, time: 9.0-10.0},
    {'bytes sent: ': 17035200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.936441, time: 10.0-11.0}, {'bytes sent: ': 17002894,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.003731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.817164, time: 11.0-12.0}, {'bytes sent: ': 16537075, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 1.599237, 'mean loss2: ': 0.000673, 'mean loss: ': 0.068524,
      'mean s_rtt: ': 106.725191, time: 12.0-13.0}, {'bytes sent: ': 17048447, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.302222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.142222,
      time: 13.0-14.0}, {'bytes sent: ': 17102494, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.171806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.396476, time: 14.0-15.0},
    {'bytes sent: ': 17008894, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.103896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.904762, time: 15.0-16.0},
    {'bytes sent: ': 17047341, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.700855, time: 16.0-17.0},
    {'bytes sent: ': 17047294, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.037931,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.081155, 'mean s_rtt: ': 104.893103,
      time: 17.0-18.0}, {'bytes sent: ': 17035294, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.085324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.146758, time: 18.0-19.0},
    {'bytes sent: ': 16992047, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.794326, time: 19.0-20.0},
    {'bytes sent: ': 16893216, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.781659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.117904, time: 20.0-21.0},
    {'bytes sent: ': 17024004, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.167401,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.075716, 'mean s_rtt: ': 104.281938,
      time: 21.0-22.0}, {'bytes sent: ': 16800900, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.481013,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.156255, 'mean s_rtt: ': 105.468354,
      time: 22.0-23.0}, {'bytes sent: ': 17032522, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.182456,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.025733, 'mean s_rtt: ': 104.887719,
      time: 23.0-24.0}, {'bytes sent: ': 17023294, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.040956,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.077542, 'mean s_rtt: ': 104.843003,
      time: 24.0-25.0}, {'bytes sent: ': 17047435, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.057762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.028881, time: 25.0-26.0},
    {'bytes sent: ': 17020849, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.168776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.341772, time: 26.0-27.0},
    {'bytes sent: ': 17078447, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.237668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.09417, time: 27.0-28.0},
    {'bytes sent: ': 17054494, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.198238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.30837, time: 28.0-29.0},
    {'bytes sent: ': 17068894, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.146617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.466165, time: 29.0-30.0},
    {'bytes sent: ': 16990988, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.010135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.976351, time: 30.0-31.0},
    {'bytes sent: ': 17064094, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.068729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.817869, time: 31.0-32.0},
    {'bytes sent: ': 17004094, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.031802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.053004, time: 32.0-33.0},
    {'bytes sent: ': 17037600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.466102, time: 33.0-34.0}, {'bytes sent: ': 17006494,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.081545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.862661, time: 34.0-35.0}, {'bytes sent: ': 17064000, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.704,
      time: 35.0-36.0}, {'bytes sent: ': 17048496, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.061433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.05802, time: 36.0-37.0},
    {'bytes sent: ': 16689330, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.207018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.364912, time: 37.0-38.0},
    {'bytes sent: ': 17104540, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.038194,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.073436, 'mean s_rtt: ': 104.534722,
      time: 38.0-39.0}, {'bytes sent: ': 16680957, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.178322,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.00572, 'mean s_rtt: ': 106.534965,
      time: 39.0-40.0}, {'bytes sent: ': 2923280, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.784314, time: 40.0-41.0},
    {'bytes sent: ': 16386468.414634, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.448616,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.016369, 'mean s_rtt: ': 105.205296,
      time: global}]}
