{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1724609.0}, content: [{'bytes sent: ': 7491108,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 5.055016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.168285, time: 0.0-1.0}, {'bytes sent: ': 15652894, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.175824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.241758,
      time: 1.0-2.0}, {'bytes sent: ': 15811247, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.799257, time: 2.0-3.0},
    {'bytes sent: ': 15830400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.006231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.937695, time: 3.0-4.0},
    {'bytes sent: ': 15801647, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.025559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.067093, time: 4.0-5.0},
    {'bytes sent: ': 15772800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.026316, time: 5.0-6.0},
    {'bytes sent: ': 15832800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.122605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.252874, time: 6.0-7.0},
    {'bytes sent: ': 15828000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.049618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.034351, time: 7.0-8.0},
    {'bytes sent: ': 15832800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.789474, time: 8.0-9.0},
    {'bytes sent: ': 15813600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.059937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.987382, time: 9.0-10.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.040373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.97205, time: 10.0-11.0},
    {'bytes sent: ': 15801361, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.128931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.820755, time: 11.0-12.0},
    {'bytes sent: ': 15832800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.043344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.049536, time: 12.0-13.0},
    {'bytes sent: ': 15799200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.016181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.957929, time: 13.0-14.0},
    {'bytes sent: ': 15824447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.06051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.786624, time: 14.0-15.0},
    {'bytes sent: ': 15807600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.012384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.882353, time: 15.0-16.0},
    {'bytes sent: ': 15828047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.772436, time: 16.0-17.0},
    {'bytes sent: ': 15816000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.035019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.400778, time: 17.0-18.0},
    {'bytes sent: ': 15840000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.463602, time: 18.0-19.0}, {'bytes sent: ': 15799200,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.335714, time: 19.0-20.0}, {'bytes sent: ': 15842400, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.018293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.841463,
      time: 20.0-21.0}, {'bytes sent: ': 15816047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.081761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.886792, time: 21.0-22.0},
    {'bytes sent: ': 15784847, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.086667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.703333, time: 22.0-23.0},
    {'bytes sent: ': 15554400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.437247,
      'mean loss2: ': 0.005456, 'mean loss: ': 0.549882, 'mean s_rtt: ': 108.008097,
      time: 23.0-24.0}, {'bytes sent: ': 15784800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.697761, time: 24.0-25.0},
    {'bytes sent: ': 15818400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.03268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.712418, time: 25.0-26.0},
    {'bytes sent: ': 15820847, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.021672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.941176, time: 26.0-27.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.915309, time: 27.0-28.0}, {'bytes sent: ': 15796800,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.104869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.602996, time: 28.0-29.0}, {'bytes sent: ': 15818400, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.042471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.478764,
      time: 29.0-30.0}, {'bytes sent: ': 15842400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.019084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.255725, time: 30.0-31.0},
    {'bytes sent: ': 15828000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.595395, time: 31.0-32.0},
    {'bytes sent: ': 15811200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.012384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.01548, time: 32.0-33.0},
    {'bytes sent: ': 15775294, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.024911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.939502, time: 33.0-34.0},
    {'bytes sent: ': 15840000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.413793, time: 34.0-35.0},
    {'bytes sent: ': 15828047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.090592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.609756, time: 35.0-36.0},
    {'bytes sent: ': 15799200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.012232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.902141, time: 36.0-37.0},
    {'bytes sent: ': 15805200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.980583, time: 37.0-38.0},
    {'bytes sent: ': 15820800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.031802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.791519, time: 38.0-39.0},
    {'bytes sent: ': 15826800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.174905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.288973, time: 39.0-40.0},
    {'bytes sent: ': 2780360, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.361702, time: 40.0-41.0},
    {'bytes sent: ': 15283546.170732, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.199964,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.013747, 'mean s_rtt: ': 106.943633,
      time: global}]}
