{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1207812.0}, content: [{'bytes sent: ': 4019126,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 3.832981, 'mean loss2: ': 0.023065,
      'mean loss: ': 52.537378, 'mean s_rtt: ': 100.418605, time: 0.0-1.0}, {'bytes sent: ': 12635740,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 2.938596, 'mean loss2: ': 0.005869,
      'mean loss: ': 0.633381, 'mean s_rtt: ': 94.263158, time: 1.0-2.0}, {'bytes sent: ': 13064400,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.380403, 'mean loss2: ': 0.001033,
      'mean loss: ': 0.103312, 'mean s_rtt: ': 90.345821, time: 2.0-3.0}, {'bytes sent: ': 13082400,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.206128, 'mean loss2: ': 0.000961,
      'mean loss: ': 0.096061, 'mean s_rtt: ': 90.392758, time: 3.0-4.0}, {'bytes sent: ': 13064447,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.306306, 'mean loss2: ': 0.002868,
      'mean loss: ': 0.286958, 'mean s_rtt: ': 90.288288, time: 4.0-5.0}, {'bytes sent: ': 13124400,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.185083, 'mean loss2: ': 0.001861,
      'mean loss: ': 0.184387, 'mean s_rtt: ': 90.135359, time: 5.0-6.0}, {'bytes sent: ': 13048800,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.373563, 'mean loss2: ': 0.002361,
      'mean loss: ': 0.235243, 'mean s_rtt: ': 89.974138, time: 6.0-7.0}, {'bytes sent: ': 13119600,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.431953, 'mean loss2: ': 0.003149,
      'mean loss: ': 0.31299, 'mean s_rtt: ': 89.816568, time: 7.0-8.0}, {'bytes sent: ': 13029600,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.255132, 'mean loss2: ': 0.001222,
      'mean loss: ': 0.122522, 'mean s_rtt: ': 90.642229, time: 8.0-9.0}, {'bytes sent: ': 13069200,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.286982, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.051536, 'mean s_rtt: ': 90.177515, time: 9.0-10.0}, {'bytes sent: ': 13054800,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.27907, 'mean loss2: ': 0.001073,
      'mean loss: ': 0.107503, 'mean s_rtt: ': 90.363372, time: 10.0-11.0}, {'bytes sent: ': 13080047,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.395062, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.036754, 'mean s_rtt: ': 90.012346, time: 11.0-12.0}, {'bytes sent: ': 13074000,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.402477, 'mean loss2: ': 0.003168,
      'mean loss: ': 0.315682, 'mean s_rtt: ': 90.102167, time: 12.0-13.0}, {'bytes sent: ': 13160400,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.462963, 'mean loss2: ': 0.003001,
      'mean loss: ': 0.29729, 'mean s_rtt: ': 89.432099, time: 13.0-14.0}, {'bytes sent: ': 13084800,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.189759, 'mean loss2: ': 0.00147,
      'mean loss: ': 0.146734, 'mean s_rtt: ': 90.310241, time: 14.0-15.0}, {'bytes sent: ': 13013826,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.361878, 'mean loss2: ': 0.001742,
      'mean loss: ': 0.173078, 'mean s_rtt: ': 90.375691, time: 15.0-16.0}, {'bytes sent: ': 13116047,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.303207, 'mean loss2: ': 0.002454,
      'mean loss: ': 0.243357, 'mean s_rtt: ': 90.046647, time: 16.0-17.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.269231, 'mean loss2: ': 0.0048,
      'mean loss: ': 0.480172, 'mean s_rtt: ': 90.544379, time: 17.0-18.0}, {'bytes sent: ': 13000800,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.181058, 'mean loss2: ': 0.002936,
      'mean loss: ': 0.294914, 'mean s_rtt: ': 90.721448, time: 18.0-19.0}, {'bytes sent: ': 13010400,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.154255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.976064, time: 19.0-20.0}, {'bytes sent: ': 13183200, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.282192, 'mean loss2: ': 0.003556, 'mean loss: ': 0.350801,
      'mean s_rtt: ': 89.70411, time: 20.0-21.0}, {'bytes sent: ': 13065600, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.280702, 'mean loss2: ': 0.001375, 'mean loss: ': 0.136994,
      'mean s_rtt: ': 89.964912, time: 21.0-22.0}, {'bytes sent: ': 13118449, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.30411, 'mean loss2: ': 0.00088, 'mean loss: ': 0.087938,
      'mean s_rtt: ': 90.071233, time: 22.0-23.0}, {'bytes sent: ': 12876055, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.938503, 'mean loss2: ': 0.002982, 'mean loss: ': 0.304621,
      'mean s_rtt: ': 91.393048, time: 23.0-24.0}, {'bytes sent: ': 13065600, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.200565, 'mean loss2: ': 0.001043, 'mean loss: ': 0.104738,
      'mean s_rtt: ': 90.477401, time: 24.0-25.0}, {'bytes sent: ': 13045251, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.21791, 'mean loss2: ': 0.001358, 'mean loss: ': 0.136052,
      'mean s_rtt: ': 90.325373, time: 25.0-26.0}, {'bytes sent: ': 13231109, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.206522, 'mean loss2: ': 0.004404, 'mean loss: ': 0.433383,
      'mean s_rtt: ': 89.233696, time: 26.0-27.0}, {'bytes sent: ': 12978049, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.239554, 'mean loss2: ': 0.001745, 'mean loss: ': 0.175711,
      'mean s_rtt: ': 90.86351, time: 27.0-28.0}, {'bytes sent: ': 13198847, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.512422, 'mean loss2: ': 0.001239, 'mean loss: ': 0.122251,
      'mean s_rtt: ': 89.549689, time: 28.0-29.0}, {'bytes sent: ': 13118455, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.404255, 'mean loss2: ': 0.002053, 'mean loss: ': 0.203871,
      'mean s_rtt: ': 89.592705, time: 29.0-30.0}, {'bytes sent: ': 13105200, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.220339, 'mean loss2: ': 0.001151, 'mean loss: ': 0.11447,
      'mean s_rtt: ': 90.124294, time: 30.0-31.0}, {'bytes sent: ': 13134000, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.207084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.081744,
      time: 31.0-32.0}, {'bytes sent: ': 13142400, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.3241,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.07478, 'mean s_rtt: ': 89.711911,
      time: 32.0-33.0}, {'bytes sent: ': 13160449, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.494505,
      'mean loss2: ': 0.004926, 'mean loss: ': 0.484416, 'mean s_rtt: ': 89.510989,
      time: 33.0-34.0}, {'bytes sent: ': 12965912, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.60989,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.145227, 'mean s_rtt: ': 90.947802,
      time: 34.0-35.0}, {'bytes sent: ': 13039249, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.106218,
      'mean loss2: ': 0.003339, 'mean loss: ': 0.333189, 'mean s_rtt: ': 90.626943,
      time: 35.0-36.0}, {'bytes sent: ': 13170000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.260606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.336364, time: 36.0-37.0},
    {'bytes sent: ': 12813616, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 1.194719,
      'mean loss2: ': 0.005302, 'mean loss: ': 0.538265, 'mean s_rtt: ': 90.181518,
      time: 37.0-38.0}, {'bytes sent: ': 12837600, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 1.793388,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.096594, 'mean s_rtt: ': 88.818182,
      time: 38.0-39.0}, {'bytes sent: ': 12609600, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 1.765217,
      'mean loss2: ': 0.003127, 'mean loss: ': 0.317341, 'mean s_rtt: ': 89.634783,
      time: 39.0-40.0}, {'bytes sent: ': 1949360, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 2.4,
      'mean loss2: ': 0.009351, 'mean loss: ': 0.908114, 'mean s_rtt: ': 89.25, time: 40.0-41.0},
    {'bytes sent: ': 12553308.146341, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.613631,
      'mean loss2: ': 0.002803, 'mean loss: ': 0.229766, 'mean s_rtt: ': 90.457051,
      time: global}]}
