{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 848046.0}, content: [{'bytes sent: ': 8835870,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 2.698876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.41573, time: 0.0-1.0}, {'bytes sent: ': 12182400, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.01,
      time: 1.0-2.0}, {'bytes sent: ': 12295200, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.640449, time: 2.0-3.0},
    {'bytes sent: ': 12331200, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.590604, time: 3.0-4.0}, {'bytes sent: ': 12308400,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.575893, time: 4.0-5.0}, {'bytes sent: ': 12300000, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.232804,
      time: 5.0-6.0}, {'bytes sent: ': 12316800, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.087209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.093023, time: 6.0-7.0},
    {'bytes sent: ': 12315694, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.206107, time: 7.0-8.0},
    {'bytes sent: ': 12324047, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.555315, time: 8.0-9.0}, {'bytes sent: ': 12306000,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.61039, time: 9.0-10.0}, {'bytes sent: ': 12309647, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.012019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.348558,
      time: 10.0-11.0}, {'bytes sent: ': 12331341, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.034985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.970845, time: 11.0-12.0},
    {'bytes sent: ': 12330047, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.024658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.09863, time: 12.0-13.0},
    {'bytes sent: ': 12307247, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.488889, time: 13.0-14.0}, {'bytes sent: ': 12319341,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.398249, time: 14.0-15.0}, {'bytes sent: ': 12300143, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.457143,
      time: 15.0-16.0}, {'bytes sent: ': 12330047, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.580087, time: 16.0-17.0},
    {'bytes sent: ': 12307294, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.343478, time: 17.0-18.0}, {'bytes sent: ': 12326400,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.00432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.637149, time: 18.0-19.0}, {'bytes sent: ': 12310894, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.004329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.272727,
      time: 19.0-20.0}, {'bytes sent: ': 12171600, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.573661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.171875, time: 20.0-21.0},
    {'bytes sent: ': 12327788, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.442731, time: 21.0-22.0}, {'bytes sent: ': 12304800,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.616883, time: 22.0-23.0}, {'bytes sent: ': 12321600, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.551948,
      time: 23.0-24.0}, {'bytes sent: ': 12307200, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.647948, time: 24.0-25.0},
    {'bytes sent: ': 12330000, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.32398, time: 25.0-26.0},
    {'bytes sent: ': 12244847, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.102041, time: 26.0-27.0},
    {'bytes sent: ': 12331294, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.013055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.033943, time: 27.0-28.0},
    {'bytes sent: ': 12340800, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.171171, time: 28.0-29.0}, {'bytes sent: ': 12313200,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.644295, time: 29.0-30.0}, {'bytes sent: ': 12307200, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.560268,
      time: 30.0-31.0}, {'bytes sent: ': 12302494, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.341969, time: 31.0-32.0},
    {'bytes sent: ': 12336141, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.020231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 32.0-33.0},
    {'bytes sent: ': 12333647, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.018568,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.09887, 'mean s_rtt: ': 66.962865,
      time: 33.0-34.0}, {'bytes sent: ': 12314588, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.582781, time: 34.0-35.0},
    {'bytes sent: ': 12307388, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.331868, time: 35.0-36.0}, {'bytes sent: ': 12322847,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.404348, time: 36.0-37.0}, {'bytes sent: ': 12304800, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.461039,
      time: 37.0-38.0}, {'bytes sent: ': 12307400, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.071429, time: 38.0-39.0},
    {'bytes sent: ': 12333651, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.014663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.061584, time: 39.0-40.0},
    {'bytes sent: ': 1488920, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0}, {'bytes sent: ': 11959517.487805,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.091241, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.002472, 'mean s_rtt: ': 67.561245, time: global}]}
