{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 350000.0}, content: [{'bytes sent: ': 13686776,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.171512, 'mean loss2: ': 0.003378,
      'mean loss: ': 0.32917, 'mean s_rtt: ': 23.091085, time: 0.0-1.0}, {'bytes sent: ': 14378400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00183, 'mean loss: ': 0.186855,
      'mean s_rtt: ': 22.88951, time: 1.0-2.0}, {'bytes sent: ': 13776188, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002882, 'mean loss2: ': 0.000722, 'mean loss: ': 0.075509,
      'mean s_rtt: ': 23.005764, time: 2.0-3.0}, {'bytes sent: ': 13898447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002747, 'mean loss2: ': 0.000791, 'mean loss: ': 0.085264,
      'mean s_rtt: ': 23.0, time: 3.0-4.0}, {'bytes sent: ': 13668235, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000472, 'mean loss: ': 0.051518, 'mean s_rtt: ': 23.00627,
      time: 4.0-5.0}, {'bytes sent: ': 13507388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.189289, 'mean s_rtt: ': 23.067568,
      time: 5.0-6.0}, {'bytes sent: ': 13591343, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.059455, 'mean s_rtt: ': 23.056291,
      time: 6.0-7.0}, {'bytes sent: ': 13641884, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015974,
      'mean loss2: ': 0.00304, 'mean loss: ': 0.332955, 'mean s_rtt: ': 23.009585,
      time: 7.0-8.0}, {'bytes sent: ': 13797788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.100031, 'mean s_rtt: ': 23.0, time: 8.0-9.0},
    {'bytes sent: ': 13740378, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.003416, 'mean loss: ': 0.358159, 'mean s_rtt: ': 23.046784,
      time: 9.0-10.0}, {'bytes sent: ': 13545835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.063758,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.222069, 'mean s_rtt: ': 23.036913,
      time: 10.0-11.0}, {'bytes sent: ': 13598541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00292, 'mean loss: ': 0.312737, 'mean s_rtt: ': 23.003215,
      time: 11.0-12.0}, {'bytes sent: ': 13048941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.217949,
      'mean loss2: ': 0.004006, 'mean loss: ': 0.446507, 'mean s_rtt: ': 23.277778,
      time: 12.0-13.0}, {'bytes sent: ': 12708389, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.264423,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.171079, 'mean s_rtt: ': 23.317308,
      time: 13.0-14.0}, {'bytes sent: ': 12998400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.087156,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.27191, 'mean s_rtt: ': 23.275229,
      time: 14.0-15.0}, {'bytes sent: ': 12926494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.249173, 'mean s_rtt: ': 23.285047,
      time: 15.0-16.0}, {'bytes sent: ': 12789600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.00366, 'mean loss: ': 0.403874, 'mean s_rtt: ': 23.320197,
      time: 16.0-17.0}, {'bytes sent: ': 11616094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.624113,
      'mean loss2: ': 0.00801, 'mean loss: ': 0.941636, 'mean s_rtt: ': 23.787234,
      time: 17.0-18.0}, {'bytes sent: ': 11661835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.254237,
      'mean loss2: ': 0.002485, 'mean loss: ': 0.285849, 'mean s_rtt: ': 23.330508,
      time: 18.0-19.0}, {'bytes sent: ': 11013600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.43617,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.34253, 'mean s_rtt: ': 24.968085,
      time: 19.0-20.0}, {'bytes sent: ': 11500941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097345,
      'mean loss2: ': 0.005856, 'mean loss: ': 0.707372, 'mean s_rtt: ': 23.840708,
      time: 20.0-21.0}, {'bytes sent: ': 11786635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.005933, 'mean loss: ': 0.668876, 'mean s_rtt: ': 23.07377,
      time: 21.0-22.0}, {'bytes sent: ': 11757929, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.157025,
      'mean loss2: ': 0.00647, 'mean loss: ': 0.715749, 'mean s_rtt: ': 23.107438,
      time: 22.0-23.0}, {'bytes sent: ': 11678635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.104839,
      'mean loss2: ': 0.007986, 'mean loss: ': 0.875672, 'mean s_rtt: ': 23.048387,
      time: 23.0-24.0}, {'bytes sent: ': 11777176, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.007376, 'mean loss: ': 0.823062, 'mean s_rtt: ': 23.252033,
      time: 24.0-25.0}, {'bytes sent: ': 11565882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.325203,
      'mean loss2: ': 0.00886, 'mean loss: ': 0.955244, 'mean s_rtt: ': 23.268293,
      time: 25.0-26.0}, {'bytes sent: ': 11289647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.44898,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.236096, 'mean s_rtt: ': 24.561224,
      time: 26.0-27.0}, {'bytes sent: ': 11172094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.552381,
      'mean loss2: ': 0.004934, 'mean loss: ': 0.631816, 'mean s_rtt: ': 24.371429,
      time: 27.0-28.0}, {'bytes sent: ': 11726827, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.578512,
      'mean loss2: ': 0.006425, 'mean loss: ': 0.706263, 'mean s_rtt: ': 23.619835,
      time: 28.0-29.0}, {'bytes sent: ': 11623341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.491803,
      'mean loss2: ': 0.009482, 'mean loss: ': 1.138914, 'mean s_rtt: ': 23.532787,
      time: 29.0-30.0}, {'bytes sent: ': 11630731, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.004435, 'mean loss: ': 0.528937, 'mean s_rtt: ': 23.675, time: 30.0-31.0},
    {'bytes sent: ': 11750588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.436508,
      'mean loss2: ': 0.003916, 'mean loss: ': 0.48336, 'mean s_rtt: ': 23.5, time: 31.0-32.0},
    {'bytes sent: ': 11702588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.696, 'mean loss2: ': 0.002138,
      'mean loss: ': 0.266746, 'mean s_rtt: ': 23.792, time: 32.0-33.0}, {'bytes sent: ': 11409741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.276423, 'mean loss2: ': 0.003777,
      'mean loss: ': 0.40561, 'mean s_rtt: ': 23.243902, time: 33.0-34.0}, {'bytes sent: ': 11640188,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.439024, 'mean loss2: ': 0.006117,
      'mean loss: ': 0.713799, 'mean s_rtt: ': 23.382114, time: 34.0-35.0}, {'bytes sent: ': 11635482,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.471074, 'mean loss2: ': 0.00175,
      'mean loss: ': 0.210699, 'mean s_rtt: ': 23.595041, time: 35.0-36.0}, {'bytes sent: ': 11592425,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.717949, 'mean loss2: ': 0.006431,
      'mean loss: ': 0.738493, 'mean s_rtt: ': 23.769231, time: 36.0-37.0}, {'bytes sent: ': 11520235,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.394495, 'mean loss2: ': 0.000918,
      'mean loss: ': 0.137675, 'mean s_rtt: ': 24.165138, time: 37.0-38.0}, {'bytes sent: ': 11340000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001001, 'mean loss: ': 0.146239,
      'mean s_rtt: ': 25.185567, time: 38.0-39.0}, {'bytes sent: ': 11601882, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.696721, 'mean loss2: ': 0.000243, 'mean loss: ': 0.028764,
      'mean s_rtt: ': 24.008197, time: 39.0-40.0}, {'bytes sent: ': 724920, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.004988, 'mean loss: ': 0.668337,
      'mean s_rtt: ': 23.714286, time: 40.0-41.0}, {'bytes sent: ': 12098108.365854,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.265218, 'mean loss2: ': 0.003644,
      'mean loss: ': 0.421853, 'mean s_rtt: ': 23.47514, time: global}]}
