{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1531250.0}, content: [{'bytes sent: ': 7250309,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.545223, 'mean loss2: ': 0.017079,
      'mean loss: ': 269.399586, 'mean s_rtt: ': 102.054777, time: 0.0-1.0}, {'bytes sent: ': 16187889,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.496021, 'mean loss2: ': 0.003738,
      'mean loss: ': 0.361704, 'mean s_rtt: ': 91.490716, time: 1.0-2.0}, {'bytes sent: ': 16408978,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.405267, 'mean loss2: ': 0.00624,
      'mean loss: ': 0.636503, 'mean s_rtt: ': 90.245986, time: 2.0-3.0}, {'bytes sent: ': 17492400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002583, 'mean loss: ': 0.253187,
      'mean s_rtt: ': 86.988874, time: 3.0-4.0}, {'bytes sent: ': 17460000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002096, 'mean loss: ': 0.206048, 'mean s_rtt: ': 86.99817,
      time: 4.0-5.0}, {'bytes sent: ': 17215871, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.109929,
      'mean loss2: ': 0.002954, 'mean loss: ': 0.288976, 'mean s_rtt: ': 88.179078,
      time: 5.0-6.0}, {'bytes sent: ': 17527200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002853, 'mean loss: ': 0.283102, 'mean s_rtt: ': 86.990715,
      time: 6.0-7.0}, {'bytes sent: ': 17463600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.216616, 'mean s_rtt: ': 86.904498,
      time: 7.0-8.0}, {'bytes sent: ': 17422800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003641,
      'mean loss2: ': 0.00367, 'mean loss: ': 0.361886, 'mean s_rtt: ': 87.080704,
      time: 8.0-9.0}, {'bytes sent: ': 17454000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00395,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.211834, 'mean s_rtt: ': 87.06377,
      time: 9.0-10.0}, {'bytes sent: ': 16632816, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.298664,
      'mean loss2: ': 0.004972, 'mean loss: ': 0.468296, 'mean s_rtt: ': 89.682162,
      time: 10.0-11.0}, {'bytes sent: ': 17485200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.154267, 'mean s_rtt: ': 86.939039,
      time: 11.0-12.0}, {'bytes sent: ': 17514875, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007888,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.148877, 'mean s_rtt: ': 87.057646,
      time: 12.0-13.0}, {'bytes sent: ': 17482800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.191931, 'mean s_rtt: ': 86.970029,
      time: 13.0-14.0}, {'bytes sent: ': 17523600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.00253, 'mean loss: ': 0.250109, 'mean s_rtt: ': 87.038209,
      time: 14.0-15.0}, {'bytes sent: ': 17444400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.028483,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.0854, 'mean s_rtt: ': 87.080495,
      time: 15.0-16.0}, {'bytes sent: ': 17176800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.202864,
      'mean loss2: ': 0.002911, 'mean loss: ': 0.286011, 'mean s_rtt: ': 88.345465,
      time: 16.0-17.0}, {'bytes sent: ': 17498400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002874, 'mean loss: ': 0.284527, 'mean s_rtt: ': 87.00783,
      time: 17.0-18.0}, {'bytes sent: ': 17492400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.003904, 'mean loss: ': 0.384505, 'mean s_rtt: ': 86.933333,
      time: 18.0-19.0}, {'bytes sent: ': 16040292, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.47746,
      'mean loss2: ': 0.006597, 'mean loss: ': 0.720913, 'mean s_rtt: ': 90.52254,
      time: 19.0-20.0}, {'bytes sent: ': 17058000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.194595,
      'mean loss2: ': 0.003692, 'mean loss: ': 0.359961, 'mean s_rtt: ': 88.968769,
      time: 20.0-21.0}, {'bytes sent: ': 17485200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.13636, 'mean s_rtt: ': 87.035045,
      time: 21.0-22.0}, {'bytes sent: ': 17500800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004887,
      'mean loss2: ': 0.002627, 'mean loss: ': 0.25835, 'mean s_rtt: ': 87.010996,
      time: 22.0-23.0}, {'bytes sent: ': 17492400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.14624, 'mean s_rtt: ': 87.017032,
      time: 23.0-24.0}, {'bytes sent: ': 16524078, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.356308,
      'mean loss2: ': 0.002645, 'mean loss: ': 0.256229, 'mean s_rtt: ': 89.67757,
      time: 24.0-25.0}, {'bytes sent: ': 17486400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004533,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.205173, 'mean s_rtt: ': 86.949008,
      time: 25.0-26.0}, {'bytes sent: ': 17523600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.068079, 'mean s_rtt: ': 86.941623,
      time: 26.0-27.0}, {'bytes sent: ': 17535600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002812, 'mean loss: ': 0.278349, 'mean s_rtt: ': 86.966744,
      time: 27.0-28.0}, {'bytes sent: ': 17502000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.216082, 'mean s_rtt: ': 87.005239,
      time: 28.0-29.0}, {'bytes sent: ': 17486400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.151011, 'mean s_rtt: ': 86.937642,
      time: 29.0-30.0}, {'bytes sent: ': 17514000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.138415, 'mean s_rtt: ': 87.033599,
      time: 30.0-31.0}, {'bytes sent: ': 17469600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002809, 'mean loss: ': 0.276579, 'mean s_rtt: ': 86.981657,
      time: 31.0-32.0}, {'bytes sent: ': 17497200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.176859, 'mean s_rtt: ': 86.899276,
      time: 32.0-33.0}, {'bytes sent: ': 17240617, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.08286,
      'mean loss2: ': 0.002787, 'mean loss: ': 0.274593, 'mean s_rtt: ': 87.979569,
      time: 33.0-34.0}, {'bytes sent: ': 17449200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.10173, 'mean s_rtt: ': 87.018141,
      time: 34.0-35.0}, {'bytes sent: ': 16060316, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.416226,
      'mean loss2: ': 0.006694, 'mean loss: ': 0.678207, 'mean s_rtt: ': 90.134627,
      time: 35.0-36.0}, {'bytes sent: ': 17482800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002179,
      'mean loss2: ': 0.004381, 'mean loss: ': 0.429768, 'mean s_rtt: ': 86.930283,
      time: 36.0-37.0}, {'bytes sent: ': 17458800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005021, 'mean loss: ': 0.49103, 'mean s_rtt: ': 86.97937,
      time: 37.0-38.0}, {'bytes sent: ': 15465706, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.435868,
      'mean loss2: ': 0.004491, 'mean loss: ': 0.500066, 'mean s_rtt: ': 90.231573,
      time: 38.0-39.0}, {'bytes sent: ': 17515200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00533,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.145751, 'mean s_rtt: ': 87.017591,
      time: 39.0-40.0}, {'bytes sent: ': 2354828, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.005988, 'mean loss: ': 0.619698, 'mean s_rtt: ': 87.973077,
      time: 40.0-41.0}, {'bytes sent: ': 16616521.341463, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.153188, 'mean loss2: ': 0.003274, 'mean loss: ': 0.292581,
      'mean s_rtt: ': 88.079572, time: global}]}
