{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 289062.0}, content: [{'bytes sent: ': 8946739,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.635328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.445869, time: 0.0-1.0}, {'bytes sent: ': 9766847, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.095306,
      time: 1.0-2.0}, {'bytes sent: ': 9916941, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.003003, time: 2.0-3.0},
    {'bytes sent: ': 9939647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.155914, time: 3.0-4.0},
    {'bytes sent: ': 9951600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.27381, time: 4.0-5.0}, {'bytes sent: ': 9925341,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.001135,
      'mean loss: ': 0.118125, 'mean s_rtt: ': 28.093795, time: 5.0-6.0}, {'bytes sent: ': 9934988,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.005319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.31516, time: 6.0-7.0}, {'bytes sent: ': 9955249, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000972, 'mean loss: ': 0.101408, 'mean s_rtt: ': 28.325161,
      time: 7.0-8.0}, {'bytes sent: ': 9916988, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.202209, 'mean s_rtt: ': 27.932907,
      time: 8.0-9.0}, {'bytes sent: ': 9949246, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.542199, time: 9.0-10.0},
    {'bytes sent: ': 9926447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.605229, time: 10.0-11.0}, {'bytes sent: ': 9937438,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.897959, time: 11.0-12.0}, {'bytes sent: ': 9927745, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.001499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.005997,
      time: 12.0-13.0}, {'bytes sent: ': 9903647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.312321, time: 13.0-14.0},
    {'bytes sent: ': 9962494, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.695226, time: 14.0-15.0}, {'bytes sent: ': 9950543,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.001258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.334591, time: 15.0-16.0}, {'bytes sent: ': 9973247, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.122807,
      time: 16.0-17.0}, {'bytes sent: ': 9908494, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.049708, time: 17.0-18.0},
    {'bytes sent: ': 9908400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.373938, time: 18.0-19.0}, {'bytes sent: ': 9714000,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.198895, 'mean loss2: ': 0.001285,
      'mean loss: ': 0.135063, 'mean s_rtt: ': 28.041436, time: 19.0-20.0}, {'bytes sent: ': 9781247,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.150649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.942857, time: 20.0-21.0}, {'bytes sent: ': 9834000, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.01566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.991051,
      time: 21.0-22.0}, {'bytes sent: ': 9832941, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.96696, time: 22.0-23.0},
    {'bytes sent: ': 9858047, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.933628, time: 23.0-24.0}, {'bytes sent: ': 9814894,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.022676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.929705, time: 24.0-25.0}, {'bytes sent: ': 9830449, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.03139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.973094,
      time: 25.0-26.0}, {'bytes sent: ': 9824400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.011261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.88964, time: 26.0-27.0},
    {'bytes sent: ': 9774153, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.083117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.74026, time: 27.0-28.0},
    {'bytes sent: ': 9780255, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.124011,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.130613, 'mean s_rtt: ': 27.807388,
      time: 28.0-29.0}, {'bytes sent: ': 9795702, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.048718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.910256, time: 29.0-30.0},
    {'bytes sent: ': 9679200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.140625, time: 30.0-31.0},
    {'bytes sent: ': 9168306, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.330144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.07177, time: 31.0-32.0},
    {'bytes sent: ': 9346851, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.364754,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.14088, 'mean s_rtt: ': 28.315574,
      time: 32.0-33.0}, {'bytes sent: ': 9375651, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.178988,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.134205, 'mean s_rtt: ': 28.357977,
      time: 33.0-34.0}, {'bytes sent: ': 9337251, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.23506,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.134839, 'mean s_rtt: ': 28.366534,
      time: 34.0-35.0}, {'bytes sent: ': 9264153, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.511521,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.266172, 'mean s_rtt: ': 28.142857,
      time: 35.0-36.0}, {'bytes sent: ': 9408051, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.065341, 'mean s_rtt: ': 28.486486,
      time: 36.0-37.0}, {'bytes sent: ': 9358851, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.117647, time: 37.0-38.0},
    {'bytes sent: ': 9319200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.545064,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.170838, 'mean s_rtt: ': 28.197425,
      time: 38.0-39.0}, {'bytes sent: ': 9272400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.353448, time: 39.0-40.0},
    {'bytes sent: ': 633920, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.882353, time: 40.0-41.0}, {'bytes sent: ': 9502584.463415,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.108263, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.039992, 'mean s_rtt: ': 28.198533, time: global}]}
