[{'bytes sent: ': 871060, 'mean cwnd: ': 2225585.0, 'mean jitter: ': 3.884211, 'mean loss2: ': 0.034887,
    'mean loss: ': 3.742808, 'mean s_rtt: ': 98.736842, time: 0.0-1.0}, {'bytes sent: ': 4087028,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 1.654224, 'mean loss2: ': 0.038515,
    'mean loss: ': 221.408244, 'mean s_rtt: ': 103.510806, time: 1.0-2.0}, {'bytes sent: ': 11140029,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 1.522271, 'mean loss2: ': 0.027189,
    'mean loss: ': 34.165891, 'mean s_rtt: ': 107.282969, time: 2.0-3.0}, {'bytes sent: ': 14423527,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 1.559744, 'mean loss2: ': 0.028381,
    'mean loss: ': 3.342358, 'mean s_rtt: ': 108.140825, time: 3.0-4.0}, {'bytes sent: ': 17511246,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 1.092126, 'mean loss2: ': 0.020177,
    'mean loss: ': 1.794701, 'mean s_rtt: ': 104.994108, time: 4.0-5.0}, {'bytes sent: ': 19952506,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.692008, 'mean loss2: ': 0.013677,
    'mean loss: ': 1.511601, 'mean s_rtt: ': 102.812378, time: 5.0-6.0}, {'bytes sent: ': 17477764,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.760209, 'mean loss2: ': 0.022948,
    'mean loss: ': 2.258653, 'mean s_rtt: ': 103.862304, time: 6.0-7.0}, {'bytes sent: ': 17924646,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.912018, 'mean loss2: ': 0.03271,
    'mean loss: ': 3.224758, 'mean s_rtt: ': 103.361702, time: 7.0-8.0}, {'bytes sent: ': 18843205,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.770885, 'mean loss2: ': 0.023145,
    'mean loss: ': 2.144539, 'mean s_rtt: ': 102.770385, time: 8.0-9.0}, {'bytes sent: ': 15478488,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 1.057718, 'mean loss2: ': 0.021513,
    'mean loss: ': 1.976455, 'mean s_rtt: ': 105.441611, time: 9.0-10.0}, {'bytes sent: ': 16624921,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 1.076437, 'mean loss2: ': 0.035335,
    'mean loss: ': 3.209658, 'mean s_rtt: ': 104.912824, time: 10.0-11.0}, {'bytes sent: ': 18159555,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 0.833929, 'mean loss2: ': 0.0204, 'mean loss: ': 1.924976,
    'mean s_rtt: ': 103.956055, time: 11.0-12.0}, {'bytes sent: ': 16948192, 'mean cwnd: ': 2225585.0,
    'mean jitter: ': 1.124146, 'mean loss2: ': 0.033947, 'mean loss: ': 2.928758,
    'mean s_rtt: ': 103.445686, time: 12.0-13.0}, {'bytes sent: ': 19489266, 'mean cwnd: ': 2225585.0,
    'mean jitter: ': 1.709474, 'mean loss2: ': 0.027585, 'mean loss: ': 2.791681,
    'mean s_rtt: ': 105.614737, time: 13.0-14.0}, {'bytes sent: ': 18354802, 'mean cwnd: ': 2225585.0,
    'mean jitter: ': 3.714022, 'mean loss2: ': 0.025146, 'mean loss: ': 2.455185,
    'mean s_rtt: ': 104.878229, time: 14.0-15.0}, {'bytes sent: ': 12063757, 'mean cwnd: ': 2225585.0,
    'mean jitter: ': 3.870906, 'mean loss2: ': 0.027403, 'mean loss: ': 5.610521,
    'mean s_rtt: ': 108.0, time: 15.0-16.0}, {'bytes sent: ': 4149600, 'mean cwnd: ': 2225585.0,
    'mean jitter: ': 3.331429, 'mean loss2: ': 0.017516, 'mean loss: ': 4.779751,
    'mean s_rtt: ': 112.977143, time: 16.0-17.0}, {'bytes sent: ': 14323505.411765,
    'mean cwnd: ': 2225585.0, 'mean jitter: ': 1.739162, 'mean loss2: ': 0.026498,
    'mean loss: ': 18.470483, 'mean s_rtt: ': 104.982271, time: global}]
