{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 504687.0}, content: [{'bytes sent: ': 5523337,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 1.803725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.623209, time: 0.0-1.0}, {'bytes sent: ': 7099200, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.760041,
      time: 1.0-2.0}, {'bytes sent: ': 7234800, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.209979, time: 2.0-3.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 3.0-4.0}, {'bytes sent: ': 7226400,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 0.016064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.825971, time: 4.0-5.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.031128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.661479,
      time: 5.0-6.0}, {'bytes sent: ': 7260000, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.058366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.976654, time: 6.0-7.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.089606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.9319, time: 7.0-8.0},
    {'bytes sent: ': 7240894, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.114613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.945559, time: 8.0-9.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.938596, time: 9.0-10.0},
    {'bytes sent: ': 7257694, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.904348, time: 10.0-11.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.04058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.918841, time: 11.0-12.0}, {'bytes sent: ': 7233600,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 0.125436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.456446, time: 12.0-13.0}, {'bytes sent: ': 7260047, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.056818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.753788,
      time: 13.0-14.0}, {'bytes sent: ': 7240894, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.141869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.141869, time: 14.0-15.0},
    {'bytes sent: ': 7257694, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.150997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.974359, time: 15.0-16.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.043605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.889535, time: 16.0-17.0},
    {'bytes sent: ': 7252894, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.070064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.707006, time: 17.0-18.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.167939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.69084, time: 18.0-19.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.069498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.826255, time: 19.0-20.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.125364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.816327, time: 20.0-21.0},
    {'bytes sent: ': 7256588, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.037464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.997118, time: 21.0-22.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.97093, time: 22.0-23.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.078767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.30137, time: 23.0-24.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.796154, time: 24.0-25.0}, {'bytes sent: ': 7254047,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 0.09894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.275618, time: 25.0-26.0}, {'bytes sent: ': 7238400, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.956395,
      time: 26.0-27.0}, {'bytes sent: ': 7246941, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.982609, time: 27.0-28.0},
    {'bytes sent: ': 7232447, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.020468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.856725, time: 28.0-29.0},
    {'bytes sent: ': 7238494, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.141818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.330909, time: 29.0-30.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.130769, time: 30.0-31.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.063123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.212625, time: 31.0-32.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.920821, time: 32.0-33.0},
    {'bytes sent: ': 7243341, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.072674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.892442, time: 33.0-34.0},
    {'bytes sent: ': 7272000, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.090379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.766764, time: 34.0-35.0},
    {'bytes sent: ': 7231247, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.02029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.976812, time: 35.0-36.0}, {'bytes sent: ': 7258847,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 0.028818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.965418, time: 36.0-37.0}, {'bytes sent: ': 7231294, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.049133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.99711,
      time: 37.0-38.0}, {'bytes sent: ': 7260188, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.06087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.869565, time: 38.0-39.0},
    {'bytes sent: ': 7236188, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.130742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.318021, time: 39.0-40.0},
    {'bytes sent: ': 903120, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.333333, time: 40.0-41.0}, {'bytes sent: ': 7045644.365854,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 0.103935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.84889, time: global}]}
