{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 13, cwnd: 207031.0}, content: [{'bytes sent: ': 12964089,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.118487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.065546, time: 0.0-1.0}, {'bytes sent: ': 13619311, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.998399,
      time: 1.0-2.0}, {'bytes sent: ': 13760492, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.335289, time: 2.0-3.0},
    {'bytes sent: ': 13760538, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.263819, time: 3.0-4.0}, {'bytes sent: ': 13767600,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.239331, time: 4.0-5.0}, {'bytes sent: ': 13731929, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.022026,
      time: 5.0-6.0}, {'bytes sent: ': 13760494, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.936396, time: 6.0-7.0},
    {'bytes sent: ': 13770470, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.940541, time: 7.0-8.0}, {'bytes sent: ': 13752188,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.87796, time: 8.0-9.0}, {'bytes sent: ': 13769129, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.804067,
      time: 9.0-10.0}, {'bytes sent: ': 13705482, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.681452, time: 10.0-11.0},
    {'bytes sent: ': 13770423, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.706642, time: 11.0-12.0}, {'bytes sent: ': 13753341,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.845045, time: 12.0-13.0}, {'bytes sent: ': 13716141, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.020221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.773897,
      time: 13.0-14.0}, {'bytes sent: ': 13781035, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.810219, time: 14.0-15.0},
    {'bytes sent: ': 13726988, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.854442, time: 15.0-16.0}, {'bytes sent: ': 13766494,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.823864, time: 16.0-17.0}, {'bytes sent: ': 13766588, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.83964,
      time: 17.0-18.0}, {'bytes sent: ': 13768894, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.982143, time: 18.0-19.0},
    {'bytes sent: ': 13770329, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.74954, time: 19.0-20.0}, {'bytes sent: ': 13765294,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.917117, time: 20.0-21.0}, {'bytes sent: ': 13756847, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.896364,
      time: 21.0-22.0}, {'bytes sent: ': 13760682, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.87796, time: 22.0-23.0},
    {'bytes sent: ': 13755796, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.824275, time: 23.0-24.0}, {'bytes sent: ': 13782102,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.88551, time: 24.0-25.0}, {'bytes sent: ': 13759353, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.856884,
      time: 25.0-26.0}, {'bytes sent: ': 13764357, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.868762, time: 26.0-27.0},
    {'bytes sent: ': 13764459, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.63227, time: 27.0-28.0}, {'bytes sent: ': 13699200,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.770297, time: 28.0-29.0}, {'bytes sent: ': 13760706, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.836996,
      time: 29.0-30.0}, {'bytes sent: ': 13751259, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.865209, time: 30.0-31.0},
    {'bytes sent: ': 13784553, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.731397, time: 31.0-32.0}, {'bytes sent: ': 13737702,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.918773, time: 32.0-33.0}, {'bytes sent: ': 13730655, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.718876,
      time: 33.0-34.0}, {'bytes sent: ': 13504059, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.140977,
      'mean loss2: ': 0.004254, 'mean loss: ': 0.512165, 'mean s_rtt: ': 13.868421,
      time: 34.0-35.0}, {'bytes sent: ': 13767906, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.007313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.828154, time: 35.0-36.0},
    {'bytes sent: ': 13770204, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.950909, time: 36.0-37.0}, {'bytes sent: ': 13776255,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.821033, time: 37.0-38.0}, {'bytes sent: ': 13738953, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.821168,
      time: 38.0-39.0}, {'bytes sent: ': 13778553, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.909091, time: 39.0-40.0},
    {'bytes sent: ': 608720, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.625, time: 40.0-41.0}, {'bytes sent: ': 13407306.585366,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.007, 'mean loss2: ': 0.000104, 'mean loss: ': 0.012804,
      'mean s_rtt: ': 13.926213, time: global}]}
