{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 613671.0}, content: [{'bytes sent: ': 11085507,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 1.250909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.236364, time: 0.0-1.0}, {'bytes sent: ': 13281647, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 1.0-2.0}, {'bytes sent: ': 13396894, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.713235, time: 2.0-3.0},
    {'bytes sent: ': 13435247, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.083848, 'mean s_rtt: ': 44.535294,
      time: 3.0-4.0}, {'bytes sent: ': 13408847, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.922468, time: 4.0-5.0},
    {'bytes sent: ': 13411200, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.824528, time: 5.0-6.0}, {'bytes sent: ': 13392000,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.770554, time: 6.0-7.0}, {'bytes sent: ': 13425694, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.781701,
      time: 7.0-8.0}, {'bytes sent: ': 13430447, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.849359, time: 8.0-9.0},
    {'bytes sent: ': 13418400, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.879808, time: 9.0-10.0}, {'bytes sent: ': 13375247,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.911909, time: 10.0-11.0}, {'bytes sent: ': 13488047, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.301811,
      time: 11.0-12.0}, {'bytes sent: ': 13428000, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.088835, 'mean s_rtt: ': 44.76007,
      time: 12.0-13.0}, {'bytes sent: ': 13428000, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.502901, time: 13.0-14.0},
    {'bytes sent: ': 13442494, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.007449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.52514, time: 14.0-15.0},
    {'bytes sent: ': 13423294, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.816129, time: 15.0-16.0}, {'bytes sent: ': 13437647,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.638079, time: 16.0-17.0}, {'bytes sent: ': 13423247, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.62,
      time: 17.0-18.0}, {'bytes sent: ': 13412635, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.814626, time: 18.0-19.0},
    {'bytes sent: ': 13411200, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.995223, time: 19.0-20.0}, {'bytes sent: ': 13413647,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.8848, time: 20.0-21.0}, {'bytes sent: ': 13450894, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.699491,
      time: 21.0-22.0}, {'bytes sent: ': 13425600, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.06729, 'mean s_rtt: ': 44.330059,
      time: 22.0-23.0}, {'bytes sent: ': 13406494, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.932787, time: 23.0-24.0},
    {'bytes sent: ': 13430400, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.001664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.69218, time: 24.0-25.0},
    {'bytes sent: ': 13408847, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.868852, time: 25.0-26.0}, {'bytes sent: ': 13200000,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.488294, 'mean loss2: ': 0.005185,
      'mean loss: ': 0.542464, 'mean s_rtt: ': 45.376254, time: 26.0-27.0}, {'bytes sent: ': 13420894,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.652174, time: 27.0-28.0}, {'bytes sent: ': 13444898, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.006536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.743464,
      time: 28.0-29.0}, {'bytes sent: ': 13410000, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.870192, time: 29.0-30.0},
    {'bytes sent: ': 13430451, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.746318, time: 30.0-31.0}, {'bytes sent: ': 13434051,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.083673, time: 31.0-32.0}, {'bytes sent: ': 13418553, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.399194,
      time: 32.0-33.0}, {'bytes sent: ': 13390800, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.858864, time: 33.0-34.0},
    {'bytes sent: ': 13426902, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.866455, time: 34.0-35.0}, {'bytes sent: ': 13441200,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000506, 'mean loss: ': 0.051985,
      'mean s_rtt: ': 44.812808, time: 35.0-36.0}, {'bytes sent: ': 13414851, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000462, 'mean loss: ': 0.047645, 'mean s_rtt: ': 44.78013,
      time: 36.0-37.0}, {'bytes sent: ': 13418400, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.861958, time: 37.0-38.0},
    {'bytes sent: ': 13461600, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.013029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.561889, time: 38.0-39.0},
    {'bytes sent: ': 13413600, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.867742, time: 39.0-40.0}, {'bytes sent: ': 1177160,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 13058413.073171, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.043975, 'mean loss2: ': 0.000207, 'mean loss: ': 0.022052,
      'mean s_rtt: ': 44.811914, time: global}]}
