{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 37, cwnd: 638281.0}, content: [{'bytes sent: ': 12949154,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 1.00165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.575908, time: 0.0-1.0}, {'bytes sent: ': 15193247, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 1.0-2.0}, {'bytes sent: ': 15312094, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.606993, time: 2.0-3.0},
    {'bytes sent: ': 15328940, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.588235, time: 3.0-4.0}, {'bytes sent: ': 15327694,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.710084, time: 4.0-5.0}, {'bytes sent: ': 15337200, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.700669,
      time: 5.0-6.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.680445, time: 6.0-7.0},
    {'bytes sent: ': 15336141, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.685393, time: 7.0-8.0}, {'bytes sent: ': 15336000,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.658741, time: 8.0-9.0}, {'bytes sent: ': 15326493, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.682652,
      time: 9.0-10.0}, {'bytes sent: ': 15333647, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.742489, time: 10.0-11.0},
    {'bytes sent: ': 15326400, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.841463, time: 11.0-12.0}, {'bytes sent: ': 15324000,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.798986, time: 12.0-13.0}, {'bytes sent: ': 15333646, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.803725,
      time: 13.0-14.0}, {'bytes sent: ': 15336141, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.658263, time: 14.0-15.0},
    {'bytes sent: ': 15336000, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.62942, time: 15.0-16.0}, {'bytes sent: ': 15333647,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.642061, time: 16.0-17.0}, {'bytes sent: ': 15331247, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.645609,
      time: 17.0-18.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.710884, time: 18.0-19.0},
    {'bytes sent: ': 15340941, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.815296, time: 19.0-20.0}, {'bytes sent: ': 15324047,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.631579, time: 20.0-21.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.517781,
      time: 21.0-22.0}, {'bytes sent: ': 15355247, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.731884, time: 22.0-23.0},
    {'bytes sent: ': 14280094, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.007442, 'mean loss: ': 0.753409, 'mean s_rtt: ': 41.212733,
      time: 23.0-24.0}, {'bytes sent: ': 15331200, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.485836, time: 24.0-25.0},
    {'bytes sent: ': 15338502, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.76204, time: 25.0-26.0}, {'bytes sent: ': 15328800,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.804598, time: 26.0-27.0}, {'bytes sent: ': 15328851, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.789474,
      time: 27.0-28.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.349673, time: 28.0-29.0},
    {'bytes sent: ': 15348000, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.558966, time: 29.0-30.0}, {'bytes sent: ': 15321702,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.75289, time: 30.0-31.0}, {'bytes sent: ': 15343302, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.770563,
      time: 31.0-32.0}, {'bytes sent: ': 15328851, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.705882, time: 32.0-33.0},
    {'bytes sent: ': 15336051, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.57632, time: 33.0-34.0}, {'bytes sent: ': 15308501,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.020086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.664275, time: 34.0-35.0}, {'bytes sent: ': 15314451, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.616498,
      time: 35.0-36.0}, {'bytes sent: ': 15334902, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.015471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.648383, time: 36.0-37.0},
    {'bytes sent: ': 15320451, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.009845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.568214, time: 37.0-38.0},
    {'bytes sent: ': 15338400, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.01567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.559829, time: 38.0-39.0},
    {'bytes sent: ': 15326400, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.010234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.671053, time: 39.0-40.0},
    {'bytes sent: ': 1191520, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.607143, time: 40.0-41.0}, {'bytes sent: ': 14899539.121951,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.045333, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.018835, 'mean s_rtt: ': 40.735681, time: global}]}
