{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 650000.0}, content: [{'bytes sent: ': 18038199,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.182789, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.065843, 'mean s_rtt: ': 31.010089, time: 0.0-1.0}, {'bytes sent: ': 20920800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.396321, time: 1.0-2.0}, {'bytes sent: ': 20842800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.354103,
      time: 2.0-3.0}, {'bytes sent: ': 20896800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.237091, time: 3.0-4.0},
    {'bytes sent: ': 20599200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033127,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.01222, 'mean s_rtt: ': 30.814711,
      time: 4.0-5.0}, {'bytes sent: ': 20692800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.814043, time: 5.0-6.0},
    {'bytes sent: ': 20884800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.658375, time: 6.0-7.0}, {'bytes sent: ': 20884847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.548955, time: 7.0-8.0}, {'bytes sent: ': 20654400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.020556, 'mean loss2: ': 0.000315, 'mean loss: ': 0.031895,
      'mean s_rtt: ': 30.839444, time: 8.0-9.0}, {'bytes sent: ': 20929200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000548, 'mean loss: ': 0.055557, 'mean s_rtt: ': 30.325321,
      time: 9.0-10.0}, {'bytes sent: ': 20822400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015582,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.055312, 'mean s_rtt: ': 30.597663,
      time: 10.0-11.0}, {'bytes sent: ': 20896800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.113167, 'mean s_rtt: ': 30.590755,
      time: 11.0-12.0}, {'bytes sent: ': 20884800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.461929, time: 12.0-13.0},
    {'bytes sent: ': 20215200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018857,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.055169, 'mean s_rtt: ': 31.448438,
      time: 13.0-14.0}, {'bytes sent: ': 20896800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.056251, 'mean s_rtt: ': 30.596719,
      time: 14.0-15.0}, {'bytes sent: ': 20311200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043124,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.09548, 'mean s_rtt: ': 31.177739,
      time: 15.0-16.0}, {'bytes sent: ': 20908800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.428571, time: 16.0-17.0},
    {'bytes sent: ': 20870400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000361,
      'mean loss: ': 0.036671, 'mean s_rtt: ': 30.503625, time: 17.0-18.0}, {'bytes sent: ': 20932800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000201, 'mean loss: ': 0.020371,
      'mean s_rtt: ': 30.353069, time: 18.0-19.0}, {'bytes sent: ': 20851200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.624371,
      time: 19.0-20.0}, {'bytes sent: ': 20824800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.647059, time: 20.0-21.0},
    {'bytes sent: ': 20956800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.056149, 'mean s_rtt: ': 30.201108, time: 21.0-22.0}, {'bytes sent: ': 20908850,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.159129, time: 22.0-23.0}, {'bytes sent: ': 20887200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000563, 'mean loss: ': 0.057083, 'mean s_rtt: ': 30.536077,
      time: 23.0-24.0}, {'bytes sent: ': 20690400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023227,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012249, 'mean s_rtt: ': 30.892028,
      time: 24.0-25.0}, {'bytes sent: ': 20851200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.555018, time: 25.0-26.0},
    {'bytes sent: ': 20860800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000583,
      'mean loss: ': 0.059073, 'mean s_rtt: ': 30.528588, time: 26.0-27.0}, {'bytes sent: ': 20613600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.951579, time: 27.0-28.0}, {'bytes sent: ': 20524800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.036349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.096123,
      time: 28.0-29.0}, {'bytes sent: ': 20726451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.721424, time: 29.0-30.0},
    {'bytes sent: ': 20884800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003328,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.057225, 'mean s_rtt: ': 30.472546,
      time: 30.0-31.0}, {'bytes sent: ': 20884800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.544937, time: 31.0-32.0},
    {'bytes sent: ': 20659200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.886435, time: 32.0-33.0}, {'bytes sent: ': 20764800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.685262, time: 33.0-34.0}, {'bytes sent: ': 20896800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000537, 'mean loss: ': 0.054463, 'mean s_rtt: ': 30.494795,
      time: 34.0-35.0}, {'bytes sent: ': 20683200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001442,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.027241, 'mean s_rtt: ': 30.602019,
      time: 35.0-36.0}, {'bytes sent: ': 20556000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.071268, 'mean s_rtt: ': 30.945245,
      time: 36.0-37.0}, {'bytes sent: ': 20618400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.884239, time: 37.0-38.0},
    {'bytes sent: ': 20520051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.053933, 'mean s_rtt: ': 30.857592, time: 38.0-39.0}, {'bytes sent: ': 20541651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00071, 'mean loss: ': 0.072217,
      'mean s_rtt: ': 30.936599, time: 39.0-40.0}, {'bytes sent: ': 1477080, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 40.0-41.0}, {'bytes sent: ': 20225998.268293, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010919, 'mean loss2: ': 0.000268, 'mean loss: ': 0.026325,
      'mean s_rtt: ': 30.667784, time: global}]}
