{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 908984.0}, content: [{'bytes sent: ': 6610132,
      'mean cwnd: ': 908984.0, 'mean jitter: ': 3.362708, 'mean loss2: ': 0.006786,
      'mean loss: ': 0.491627, 'mean s_rtt: ': 90.590038, time: 0.0-1.0}, {'bytes sent: ': 10699200,
      'mean cwnd: ': 908984.0, 'mean jitter: ': 0.434375, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.022938, 'mean s_rtt: ': 83.240625, time: 1.0-2.0}, {'bytes sent: ': 11228400,
      'mean cwnd: ': 908984.0, 'mean jitter: ': 0.002383, 'mean loss2: ': 0.00101,
      'mean loss: ': 0.100784, 'mean s_rtt: ': 80.173153, time: 2.0-3.0}, {'bytes sent: ': 11204400,
      'mean cwnd: ': 908984.0, 'mean jitter: ': 0.013061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.367347, time: 3.0-4.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.011226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.139033,
      time: 4.0-5.0}, {'bytes sent: ': 11166000, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.00431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.558621, time: 5.0-6.0},
    {'bytes sent: ': 11242800, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.000853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.153453, time: 6.0-7.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.007438,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.171952, 'mean s_rtt: ': 80.164463,
      time: 7.0-8.0}, {'bytes sent: ': 11330400, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.013743,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.125654, 'mean s_rtt: ': 79.405821,
      time: 8.0-9.0}, {'bytes sent: ': 11270400, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.00823,
      'mean loss2: ': 0.002926, 'mean loss: ': 0.290972, 'mean s_rtt: ': 79.832099,
      time: 9.0-10.0}, {'bytes sent: ': 11250000, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.004119,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.10348, 'mean s_rtt: ': 80.082372,
      time: 10.0-11.0}, {'bytes sent: ': 11235600, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.127127, 'mean s_rtt: ': 80.153719,
      time: 11.0-12.0}, {'bytes sent: ': 11208000, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.129576, 'mean s_rtt: ': 80.305245,
      time: 12.0-13.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.007705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.259418, time: 13.0-14.0},
    {'bytes sent: ': 11210400, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.010726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.447195, time: 14.0-15.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.000826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.121387, time: 15.0-16.0},
    {'bytes sent: ': 11204400, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001069,
      'mean loss: ': 0.107119, 'mean s_rtt: ': 80.37725, time: 16.0-17.0}, {'bytes sent: ': 11250000,
      'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001074, 'mean loss: ': 0.107344,
      'mean s_rtt: ': 80.115162, time: 17.0-18.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002321, 'mean loss: ': 0.231833, 'mean s_rtt: ': 80.050125,
      time: 18.0-19.0}, {'bytes sent: ': 11284800, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.000868,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.104293, 'mean s_rtt: ': 79.790799,
      time: 19.0-20.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.003339,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.109203, 'mean s_rtt: ': 80.203673,
      time: 20.0-21.0}, {'bytes sent: ': 11157600, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.005133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.714286, time: 21.0-22.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.005164,
      'mean loss2: ': 0.002485, 'mean loss: ': 0.248365, 'mean s_rtt: ': 80.142857,
      time: 22.0-23.0}, {'bytes sent: ': 11179200, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.191066, 'mean s_rtt: ': 80.506266,
      time: 23.0-24.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.978133, time: 24.0-25.0},
    {'bytes sent: ': 11180400, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.472246, time: 25.0-26.0}, {'bytes sent: ': 11204400,
      'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.439769, time: 26.0-27.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002117, 'mean loss: ': 0.211499, 'mean s_rtt: ': 80.078753,
      time: 27.0-28.0}, {'bytes sent: ': 11268000, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.00487,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.208156, 'mean s_rtt: ': 79.935877,
      time: 28.0-29.0}, {'bytes sent: ': 11198400, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.00508,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.08397, 'mean s_rtt: ': 80.3116, time: 29.0-30.0},
    {'bytes sent: ': 11311200, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.00085,
      'mean loss2: ': 0.004568, 'mean loss: ': 0.452803, 'mean s_rtt: ': 79.605777,
      time: 30.0-31.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.984085, time: 31.0-32.0},
    {'bytes sent: ': 11215200, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002354,
      'mean loss: ': 0.23557, 'mean s_rtt: ': 80.285088, time: 32.0-33.0}, {'bytes sent: ': 11244000,
      'mean cwnd: ': 908984.0, 'mean jitter: ': 0.001815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.12069, time: 33.0-34.0}, {'bytes sent: ': 11205600, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.338865,
      time: 34.0-35.0}, {'bytes sent: ': 11277600, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.01519,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.106048, 'mean s_rtt: ': 79.816034,
      time: 35.0-36.0}, {'bytes sent: ': 11184000, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.423408, time: 36.0-37.0},
    {'bytes sent: ': 11268000, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.000831,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.229041, 'mean s_rtt: ': 79.945183,
      time: 37.0-38.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.010744,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.214339, 'mean s_rtt: ': 80.027273,
      time: 38.0-39.0}, {'bytes sent: ': 11268000, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.003303,
      'mean loss2: ': 0.003605, 'mean loss: ': 0.359133, 'mean s_rtt: ': 79.856317,
      time: 39.0-40.0}, {'bytes sent: ': 1520720, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.185629, time: 40.0-41.0},
    {'bytes sent: ': 10870176.878049, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.09607,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.106807, 'mean s_rtt: ': 80.480467,
      time: global}]}
