{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1356017.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 1469254, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 3.618785, 'mean loss2: ': 0.024439, 'mean loss: ': 92.71121,
      'mean s_rtt: ': 97.707182, time: 1.0-2.0}, {'bytes sent: ': 8811865, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 3.490926, 'mean loss2: ': 0.006096, 'mean loss: ': 0.442908,
      'mean s_rtt: ': 114.196753, time: 2.0-3.0}, {'bytes sent: ': 13204394, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.365373, 'mean loss2: ': 0.002675, 'mean loss: ': 0.262887,
      'mean s_rtt: ': 101.052537, time: 3.0-4.0}, {'bytes sent: ': 13063972, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.475293, 'mean loss2: ': 0.005441, 'mean loss: ': 0.525856,
      'mean s_rtt: ': 101.19896, time: 4.0-5.0}, {'bytes sent: ': 13550400, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.428763,
      time: 5.0-6.0}, {'bytes sent: ': 13581600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.00538,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.158295, 'mean s_rtt: ': 99.218561,
      time: 6.0-7.0}, {'bytes sent: ': 13537200, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.002789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.735704, time: 7.0-8.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.004213,
      'mean loss2: ': 0.004053, 'mean loss: ': 0.400918, 'mean s_rtt: ': 98.880618,
      time: 8.0-9.0}, {'bytes sent: ': 13567200, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.005065,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.104476, 'mean s_rtt: ': 99.305355,
      time: 9.0-10.0}, {'bytes sent: ': 13574400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.002839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.328602, time: 10.0-11.0},
    {'bytes sent: ': 13560000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003148,
      'mean loss: ': 0.313028, 'mean s_rtt: ': 99.379161, time: 11.0-12.0}, {'bytes sent: ': 13620000,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000893, 'mean loss: ': 0.08858,
      'mean s_rtt: ': 99.143069, time: 12.0-13.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.006447, 'mean loss2: ': 0.002618, 'mean loss: ': 0.258757,
      'mean s_rtt: ': 98.722779, time: 13.0-14.0}, {'bytes sent: ': 13586400, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.013909, 'mean loss2: ': 0.001034, 'mean loss: ': 0.102636,
      'mean s_rtt: ': 99.135432, time: 14.0-15.0}, {'bytes sent: ': 13552800, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002978, 'mean loss: ': 0.29651, 'mean s_rtt: ': 99.443329,
      time: 15.0-16.0}, {'bytes sent: ': 13636800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.001444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.695307, time: 16.0-17.0},
    {'bytes sent: ': 13488000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.015726, time: 17.0-18.0}, {'bytes sent: ': 13600800,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.003551, 'mean loss2: ': 0.002947,
      'mean loss: ': 0.292556, 'mean s_rtt: ': 99.242898, time: 18.0-19.0}, {'bytes sent: ': 13639200,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.003605, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.021608, 'mean s_rtt: ': 98.679164, time: 19.0-20.0}, {'bytes sent: ': 13569600,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001915, 'mean loss: ': 0.190448,
      'mean s_rtt: ': 99.364017, time: 20.0-21.0}, {'bytes sent: ': 13672751, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.000693, 'mean loss2: ': 0.000927, 'mean loss: ': 0.091484,
      'mean s_rtt: ': 98.554401, time: 21.0-22.0}, {'bytes sent: ': 13459200, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.120222, 'mean loss2: ': 0.001709, 'mean loss: ': 0.169041,
      'mean s_rtt: ': 99.828353, time: 22.0-23.0}, {'bytes sent: ': 13572000, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.263422,
      time: 23.0-24.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.148634, 'mean s_rtt: ': 98.86171,
      time: 24.0-25.0}, {'bytes sent: ': 13718400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.17377, 'mean s_rtt: ': 98.237991,
      time: 25.0-26.0}, {'bytes sent: ': 13507200, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.002831,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.124306, 'mean s_rtt: ': 99.847841,
      time: 26.0-27.0}, {'bytes sent: ': 13533600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.257809, 'mean s_rtt: ': 99.59957,
      time: 27.0-28.0}, {'bytes sent: ': 13598400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.006329, time: 28.0-29.0},
    {'bytes sent: ': 13581600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.001474,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.176048, 'mean s_rtt: ': 99.336772,
      time: 29.0-30.0}, {'bytes sent: ': 13562400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.002221,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.071834, 'mean s_rtt: ': 99.42339,
      time: 30.0-31.0}, {'bytes sent: ': 13586400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.085378, 'mean s_rtt: ': 99.448524,
      time: 31.0-32.0}, {'bytes sent: ': 13668000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.004187,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.102312, 'mean s_rtt: ': 98.526169,
      time: 32.0-33.0}, {'bytes sent: ': 13605600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.099433, 'mean s_rtt: ': 99.098652,
      time: 33.0-34.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.004759, 'mean loss: ': 0.470676, 'mean s_rtt: ': 98.853763,
      time: 34.0-35.0}, {'bytes sent: ': 13681200, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.015032,
      'mean loss2: ': 0.003015, 'mean loss: ': 0.297153, 'mean s_rtt: ': 98.446671,
      time: 35.0-36.0}, {'bytes sent: ': 13692000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.020069,
      'mean loss2: ': 0.003173, 'mean loss: ': 0.312565, 'mean s_rtt: ': 98.288581,
      time: 36.0-37.0}, {'bytes sent: ': 13550400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.006925,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.091351, 'mean s_rtt: ': 99.551247,
      time: 37.0-38.0}, {'bytes sent: ': 13593600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.006978,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.173663, 'mean s_rtt: ': 99.32589,
      time: 38.0-39.0}, {'bytes sent: ': 13533600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.004231,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.016853, 'mean s_rtt: ': 99.559944,
      time: 39.0-40.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.004243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.99505, time: 40.0-41.0},
    {'bytes sent: ': 3106080, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.390625, time: 41.0-42.0}, {'bytes sent: ': 12596012.261905,
      'mean cwnd: ': 1323730.880952, 'mean jitter: ': 0.195123, 'mean loss2: ': 0.002143,
      'mean loss: ': 0.15419, 'mean s_rtt: ': 97.221876, time: global}]}
