{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 818750.0}, content: [{'bytes sent: ': 4887916,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 5.948718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.105769, time: 0.0-1.0}, {'bytes sent: ': 7950047, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.449393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.769231,
      time: 1.0-2.0}, {'bytes sent: ': 8061600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.407692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.442308, time: 2.0-3.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.289855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.014493, time: 3.0-4.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.95, time: 4.0-5.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.350806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.822581, time: 5.0-6.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.162896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.447964, time: 6.0-7.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.252294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.830275, time: 7.0-8.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.330909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.247273, time: 8.0-9.0},
    {'bytes sent: ': 8082047, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.605442, time: 9.0-10.0},
    {'bytes sent: ': 8090588, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.036913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.530201, time: 10.0-11.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.412162, time: 11.0-12.0}, {'bytes sent: ': 8079741,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.02349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.496644, time: 12.0-13.0}, {'bytes sent: ': 8080800, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.221719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.81448,
      time: 13.0-14.0}, {'bytes sent: ': 8109694, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.849057, time: 14.0-15.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.292576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.524017, time: 15.0-16.0},
    {'bytes sent: ': 8070000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.192308, time: 16.0-17.0},
    {'bytes sent: ': 8116894, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.132867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.909091, time: 17.0-18.0},
    {'bytes sent: ': 8071200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.210084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.995798, time: 18.0-19.0},
    {'bytes sent: ': 8103647, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.294931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.428571, time: 19.0-20.0},
    {'bytes sent: ': 8071200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.362832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.721239, time: 20.0-21.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.189474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.259649, time: 21.0-22.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.235495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.303754, time: 22.0-23.0},
    {'bytes sent: ': 8073647, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.15411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.328767, time: 23.0-24.0}, {'bytes sent: ': 8100000,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.241259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.22028, time: 24.0-25.0}, {'bytes sent: ': 8068800, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.266055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.394495,
      time: 25.0-26.0}, {'bytes sent: ': 8113247, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.289593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.561086, time: 26.0-27.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.329114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.540084, time: 27.0-28.0},
    {'bytes sent: ': 8076047, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.119298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.382456, time: 28.0-29.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.190972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.288194, time: 29.0-30.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.084211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.452632, time: 30.0-31.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.183099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.285211, time: 31.0-32.0},
    {'bytes sent: ': 8082047, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.876923, time: 32.0-33.0}, {'bytes sent: ': 8074800,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.398148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.208333, time: 33.0-34.0}, {'bytes sent: ': 8103600, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.536364,
      time: 34.0-35.0}, {'bytes sent: ': 8110800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.259414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.497908, time: 35.0-36.0},
    {'bytes sent: ': 8072447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.156584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.199288, time: 36.0-37.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.174658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.335616, time: 37.0-38.0},
    {'bytes sent: ': 8108447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.141892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.449324, time: 38.0-39.0},
    {'bytes sent: ': 8073694, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.095588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.397059, time: 39.0-40.0},
    {'bytes sent: ': 1342480, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.694444, time: 40.0-41.0},
    {'bytes sent: ': 7844428.560976, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.355446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.446848, time: global}]}
