{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 350000.0}, content: [{'bytes sent: ': 10169621,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.985542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.125301, time: 0.0-1.0}, {'bytes sent: ': 10957200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.458629,
      time: 1.0-2.0}, {'bytes sent: ': 11117082, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.044444, time: 2.0-3.0},
    {'bytes sent: ': 11102541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 3.0-4.0}, {'bytes sent: ': 11116894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.967337, time: 4.0-5.0}, {'bytes sent: ': 11106000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.285714,
      time: 5.0-6.0}, {'bytes sent: ': 11119247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.710811, time: 6.0-7.0},
    {'bytes sent: ': 11113341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.074257, time: 7.0-8.0}, {'bytes sent: ': 11116894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 8.0-9.0}, {'bytes sent: ': 11100000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.012165,
      time: 9.0-10.0}, {'bytes sent: ': 11101294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.982412, time: 10.0-11.0},
    {'bytes sent: ': 11124047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.310345, time: 11.0-12.0}, {'bytes sent: ': 11121694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.878947, time: 12.0-13.0}, {'bytes sent: ': 11114494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.005013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.02005,
      time: 13.0-14.0}, {'bytes sent: ': 11092894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.049875, time: 14.0-15.0},
    {'bytes sent: ': 11126494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.970297, time: 15.0-16.0}, {'bytes sent: ': 11104894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.882979, time: 16.0-17.0}, {'bytes sent: ': 11097741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.039474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.059211,
      time: 17.0-18.0}, {'bytes sent: ': 11119294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.005013, time: 18.0-19.0},
    {'bytes sent: ': 11114494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.990074, time: 19.0-20.0},
    {'bytes sent: ': 11098847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.992481, time: 20.0-21.0},
    {'bytes sent: ': 11115788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.024631, time: 21.0-22.0},
    {'bytes sent: ': 11128847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.995062, time: 22.0-23.0},
    {'bytes sent: ': 11102494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.997487, time: 23.0-24.0}, {'bytes sent: ': 11133788,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.965174, time: 24.0-25.0}, {'bytes sent: ': 11118047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.005,
      time: 25.0-26.0}, {'bytes sent: ': 11090400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.295597, time: 26.0-27.0},
    {'bytes sent: ': 11126494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.746631, time: 27.0-28.0},
    {'bytes sent: ': 11097647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.985294, time: 28.0-29.0}, {'bytes sent: ': 11112094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.983213, time: 29.0-30.0}, {'bytes sent: ': 11116847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.972705,
      time: 30.0-31.0}, {'bytes sent: ': 11097694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.108434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.623494, time: 31.0-32.0},
    {'bytes sent: ': 11133882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.609971, time: 32.0-33.0},
    {'bytes sent: ': 11095200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0225, time: 33.0-34.0}, {'bytes sent: ': 11116894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.997531, time: 34.0-35.0}, {'bytes sent: ': 11128988, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.007229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.961446,
      time: 35.0-36.0}, {'bytes sent: ': 11100094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.997602, time: 36.0-37.0},
    {'bytes sent: ': 11116894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.051447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.237942, time: 37.0-38.0},
    {'bytes sent: ': 11115647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.846561, time: 38.0-39.0},
    {'bytes sent: ': 11114400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.007595, time: 39.0-40.0},
    {'bytes sent: ': 650880, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 10830439.658537,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.880385, time: global}]}
