{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 678125.0}, content: [{'bytes sent: ': 5139689,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 5.066246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.488959, time: 0.0-1.0}, {'bytes sent: ': 7488094, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.150579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.725869,
      time: 1.0-2.0}, {'bytes sent: ': 7579200, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.267123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.222603, time: 2.0-3.0},
    {'bytes sent: ': 7612847, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.148789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.709343, time: 3.0-4.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.061151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.571942, time: 4.0-5.0},
    {'bytes sent: ': 7600894, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.180769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.780769, time: 5.0-6.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.540984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.852459, time: 6.0-7.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.315574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.860656, time: 7.0-8.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.215094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.724528, time: 8.0-9.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.192727, time: 9.0-10.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.014493, time: 10.0-11.0},
    {'bytes sent: ': 7612847, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.036101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.350181, time: 11.0-12.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.040146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.978102, time: 12.0-13.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.071685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.433692, time: 13.0-14.0},
    {'bytes sent: ': 7612894, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.064748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.428058, time: 14.0-15.0},
    {'bytes sent: ': 7593647, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.152416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.334572, time: 15.0-16.0},
    {'bytes sent: ': 7624847, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.301205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.855422, time: 16.0-17.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.465021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.901235, time: 17.0-18.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.354086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.92607, time: 18.0-19.0},
    {'bytes sent: ': 7624800, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.053957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.676259, time: 19.0-20.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.663043, time: 20.0-21.0},
    {'bytes sent: ': 7596047, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.232283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.062992, time: 21.0-22.0},
    {'bytes sent: ': 7617647, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.441296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.935223, time: 22.0-23.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.203636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.803636, time: 23.0-24.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.078014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.762411, time: 24.0-25.0},
    {'bytes sent: ': 7627200, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.734266, time: 25.0-26.0},
    {'bytes sent: ': 7611600, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.183099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.619718, time: 26.0-27.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.053763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.587814, time: 27.0-28.0},
    {'bytes sent: ': 7606847, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.116732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.723735, time: 28.0-29.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.036, time: 29.0-30.0}, {'bytes sent: ': 7598494,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.888, time: 30.0-31.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.085502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.765799,
      time: 31.0-32.0}, {'bytes sent: ': 7627200, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.910781, time: 32.0-33.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.914498, time: 33.0-34.0}, {'bytes sent: ': 7600894,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.907407, time: 34.0-35.0}, {'bytes sent: ': 7639200, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.309963,
      time: 35.0-36.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.894737, time: 36.0-37.0},
    {'bytes sent: ': 7591247, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.367347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.044898, time: 37.0-38.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.302682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.873563, time: 38.0-39.0},
    {'bytes sent: ': 7584000, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.534799, time: 39.0-40.0},
    {'bytes sent: ': 1119360, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 40.0-41.0}, {'bytes sent: ': 7386163.292683,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.284391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.073201, time: global}]}
