{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1320312.0}, content: [{'bytes sent: ': 6668209,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 6.089109, 'mean loss2: ': 0.009775,
      'mean loss: ': 1.554144, 'mean s_rtt: ': 103.778878, time: 0.0-1.0}, {'bytes sent: ': 13411392,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.262172, 'mean loss2: ': 0.00316,
      'mean loss: ': 0.313709, 'mean s_rtt: ': 95.191011, time: 1.0-2.0}, {'bytes sent: ': 13908049,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.325301, 'mean loss2: ': 0.000995,
      'mean loss: ': 0.100347, 'mean s_rtt: ': 92.196787, time: 2.0-3.0}, {'bytes sent: ': 13962047,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.367857, 'mean loss2: ': 0.001088,
      'mean loss: ': 0.108458, 'mean s_rtt: ': 91.985714, time: 3.0-4.0}, {'bytes sent: ': 13905694,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.212418, 'mean loss2: ': 0.000912,
      'mean loss: ': 0.09205, 'mean s_rtt: ': 92.803922, time: 4.0-5.0}, {'bytes sent: ': 13910400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.236301, 'mean loss2: ': 0.000846,
      'mean loss: ': 0.084796, 'mean s_rtt: ': 92.229452, time: 5.0-6.0}, {'bytes sent: ': 13892400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.356877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.505576, time: 6.0-7.0}, {'bytes sent: ': 13910447, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.412245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.636735,
      time: 7.0-8.0}, {'bytes sent: ': 13921300, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.565041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.288618, time: 8.0-9.0},
    {'bytes sent: ': 13876800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.091839, 'mean s_rtt: ': 92.707407,
      time: 9.0-10.0}, {'bytes sent: ': 13857600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.576132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.576132, time: 10.0-11.0},
    {'bytes sent: ': 13864851, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.31457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.788079, time: 11.0-12.0},
    {'bytes sent: ': 13906800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.207885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.541219, time: 12.0-13.0},
    {'bytes sent: ': 13886494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.336032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.323887, time: 13.0-14.0},
    {'bytes sent: ': 13802449, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.485477,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.087104, 'mean s_rtt: ': 92.427386,
      time: 14.0-15.0}, {'bytes sent: ': 13942800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.23053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.077882, time: 15.0-16.0},
    {'bytes sent: ': 13898496, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.184466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.796117, time: 16.0-17.0},
    {'bytes sent: ': 13867200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.129747,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.089006, 'mean s_rtt: ': 93.272152,
      time: 17.0-18.0}, {'bytes sent: ': 13866047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.400794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.595238, time: 18.0-19.0},
    {'bytes sent: ': 13939247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.303279,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.097737, 'mean s_rtt: ': 91.696721,
      time: 19.0-20.0}, {'bytes sent: ': 13953647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.438163,
      'mean loss2: ': 0.002909, 'mean loss: ': 0.292258, 'mean s_rtt: ': 92.222615,
      time: 20.0-21.0}, {'bytes sent: ': 13926000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.165625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.75, time: 21.0-22.0},
    {'bytes sent: ': 13742175, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.977941,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.182938, 'mean s_rtt: ': 93.613971,
      time: 22.0-23.0}, {'bytes sent: ': 13420716, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.40613,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.185711, 'mean s_rtt: ': 92.35249,
      time: 23.0-24.0}, {'bytes sent: ': 13620047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.649485,
      'mean loss2: ': 0.004242, 'mean loss: ': 0.411068, 'mean s_rtt: ': 95.09622,
      time: 24.0-25.0}, {'bytes sent: ': 13989600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.278008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.448133, time: 25.0-26.0},
    {'bytes sent: ': 13879200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.357414,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.015887, 'mean s_rtt: ': 92.501901,
      time: 26.0-27.0}, {'bytes sent: ': 13887647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.236486,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.0464, 'mean s_rtt: ': 92.807432,
      time: 27.0-28.0}, {'bytes sent: ': 13174760, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.107296,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.243168, 'mean s_rtt: ': 94.802575,
      time: 28.0-29.0}, {'bytes sent: ': 13862400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.475806,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.180212, 'mean s_rtt: ': 92.278226,
      time: 29.0-30.0}, {'bytes sent: ': 13942800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.163333,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.196968, 'mean s_rtt: ': 92.276667,
      time: 30.0-31.0}, {'bytes sent: ': 13927247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.492806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.161871, time: 31.0-32.0},
    {'bytes sent: ': 13692000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.247967,
      'mean loss2: ': 0.006371, 'mean loss: ': 0.645475, 'mean s_rtt: ': 93.638211,
      time: 32.0-33.0}, {'bytes sent: ': 13910496, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.473469,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.102019, 'mean s_rtt: ': 92.179592,
      time: 33.0-34.0}, {'bytes sent: ': 13322267, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.360714,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.21858, 'mean s_rtt: ': 95.246429,
      time: 34.0-35.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.313916,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.088973, 'mean s_rtt: ': 92.841424,
      time: 35.0-36.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.166144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.065831, time: 36.0-37.0},
    {'bytes sent: ': 13897200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.261993,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.096433, 'mean s_rtt: ': 92.464945,
      time: 37.0-38.0}, {'bytes sent: ': 13980047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.229299,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.200636, 'mean s_rtt: ': 92.203822,
      time: 38.0-39.0}, {'bytes sent: ': 13918849, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.528302,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.123436, 'mean s_rtt: ': 92.513208,
      time: 39.0-40.0}, {'bytes sent: ': 2190920, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.621622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.27027, time: 40.0-41.0},
    {'bytes sent: ': 13371432.682927, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.736766,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.10738, 'mean s_rtt: ': 93.003774,
      time: global}]}
