{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1568603.0}, content: [{'bytes sent: ': 12870167,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.874727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.356154, time: 0.0-1.0}, {'bytes sent: ': 20011200, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.058702, 'mean loss2: ': 0.002811, 'mean loss: ': 0.281021,
      'mean s_rtt: ': 77.736354, time: 1.0-2.0}, {'bytes sent: ': 20124000, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.180868,
      time: 2.0-3.0}, {'bytes sent: ': 20128609, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.057354,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.207589, 'mean s_rtt: ': 77.193072,
      time: 3.0-4.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.258065, time: 4.0-5.0},
    {'bytes sent: ': 20104800, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.443605, time: 5.0-6.0}, {'bytes sent: ': 20104800,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.483401, time: 6.0-7.0}, {'bytes sent: ': 20092800, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.598719,
      time: 7.0-8.0}, {'bytes sent: ': 20092800, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.5363, time: 8.0-9.0},
    {'bytes sent: ': 20095200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.491071, time: 9.0-10.0}, {'bytes sent: ': 20092800,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.788186, time: 10.0-11.0}, {'bytes sent: ': 20092800, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.2198,
      time: 11.0-12.0}, {'bytes sent: ': 20092800, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.524036, time: 12.0-13.0},
    {'bytes sent: ': 20080800, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.851432, time: 13.0-14.0}, {'bytes sent: ': 20095200,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.808473, time: 14.0-15.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.484217,
      time: 15.0-16.0}, {'bytes sent: ': 20092800, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.536076, time: 16.0-17.0},
    {'bytes sent: ': 20131200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.027257,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.035674, 'mean s_rtt: ': 77.116411,
      time: 17.0-18.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.053371, time: 18.0-19.0},
    {'bytes sent: ': 20157600, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.04277,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.126083, 'mean s_rtt: ': 76.801426,
      time: 19.0-20.0}, {'bytes sent: ': 20150400, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 20.0-21.0},
    {'bytes sent: ': 20145600, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 21.0-22.0}, {'bytes sent: ': 20157600,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 22.0-23.0}, {'bytes sent: ': 20140800, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.036325, 'mean loss2: ': 0.002187, 'mean loss: ': 0.216051,
      'mean s_rtt: ': 76.787393, time: 23.0-24.0}, {'bytes sent: ': 20148000, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.003968,
      time: 24.0-25.0}, {'bytes sent: ': 20124000, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.0286, 'mean s_rtt: ': 77.024216,
      time: 25.0-26.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.170704, time: 26.0-27.0},
    {'bytes sent: ': 20114400, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.067236, time: 27.0-28.0}, {'bytes sent: ': 20121600,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.008944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.233091, time: 28.0-29.0}, {'bytes sent: ': 20148000, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.035088, 'mean loss2: ': 0.001153, 'mean loss: ': 0.115364,
      'mean s_rtt: ': 76.894205, time: 29.0-30.0}, {'bytes sent: ': 20157600, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 30.0-31.0}, {'bytes sent: ': 20136000, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.002789, time: 31.0-32.0},
    {'bytes sent: ': 20143200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.170379, time: 32.0-33.0}, {'bytes sent: ': 20152800,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.002795, time: 33.0-34.0}, {'bytes sent: ': 20150400, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 34.0-35.0}, {'bytes sent: ': 20131200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.004507, time: 35.0-36.0},
    {'bytes sent: ': 20143200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.03288, time: 36.0-37.0}, {'bytes sent: ': 20128800,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.157355, time: 37.0-38.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.038483,
      time: 38.0-39.0}, {'bytes sent: ': 19826400, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.303115,
      'mean loss2: ': 0.014243, 'mean loss: ': 1.400094, 'mean s_rtt: ': 77.55673,
      time: 39.0-40.0}, {'bytes sent: ': 2600520, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 40.0-41.0},
    {'bytes sent: ': 19508548.682927, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.035844,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.060262, 'mean s_rtt: ': 77.307507,
      time: global}]}
