{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 650000.0}, content: [{'bytes sent: ': 13149266,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.50787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.959077, time: 0.0-1.0}, {'bytes sent: ': 13746000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.986538,
      time: 1.0-2.0}, {'bytes sent: ': 13869600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.057063, time: 2.0-3.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.027154, time: 3.0-4.0},
    {'bytes sent: ': 13886400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 4.0-5.0}, {'bytes sent: ': 13879200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.971816, time: 5.0-6.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.001013,
      time: 6.0-7.0}, {'bytes sent: ': 13869600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.04878, time: 7.0-8.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 8.0-9.0}, {'bytes sent: ': 13886400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 9.0-10.0}, {'bytes sent: ': 13876800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.002002,
      time: 10.0-11.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 11.0-12.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 12.0-13.0}, {'bytes sent: ': 13886400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 13.0-14.0}, {'bytes sent: ': 13882800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.024299,
      time: 14.0-15.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.999063, time: 15.0-16.0},
    {'bytes sent: ': 13886400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 16.0-17.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.019681, time: 17.0-18.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 18.0-19.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.050609, time: 19.0-20.0},
    {'bytes sent: ': 13879200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 20.0-21.0}, {'bytes sent: ': 13891200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 21.0-22.0}, {'bytes sent: ': 13874400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 22.0-23.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 23.0-24.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 24.0-25.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 25.0-26.0}, {'bytes sent: ': 13874400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.544304,
      time: 26.0-27.0}, {'bytes sent: ': 13880451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.959698, time: 27.0-28.0},
    {'bytes sent: ': 13888800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.298611, time: 28.0-29.0}, {'bytes sent: ': 13870800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.237668, time: 29.0-30.0}, {'bytes sent: ': 13906851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.045977,
      time: 30.0-31.0}, {'bytes sent: ': 13894953, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.004673, time: 31.0-32.0},
    {'bytes sent: ': 13878204, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.482759, time: 32.0-33.0}, {'bytes sent: ': 13886502,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.474886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.977169, time: 33.0-34.0}, {'bytes sent: ': 13880451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.052392,
      time: 34.0-35.0}, {'bytes sent: ': 13890051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.069124, time: 35.0-36.0},
    {'bytes sent: ': 13863651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 36.0-37.0}, {'bytes sent: ': 13911651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.057208, time: 37.0-38.0}, {'bytes sent: ': 13880502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.076705,
      time: 38.0-39.0}, {'bytes sent: ': 13896051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.343407, time: 39.0-40.0},
    {'bytes sent: ': 718400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.045455, time: 40.0-41.0}, {'bytes sent: ': 13542531.317073,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.642494, time: global}]}
