{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 809375.0}, content: [{'bytes sent: ': 4301035,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 7.107639, 'mean loss2: ': 0.002592,
      'mean loss: ': 0.177316, 'mean s_rtt: ': 125.597222, time: 0.0-1.0}, {'bytes sent: ': 7227647,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.753425, 'mean loss2: ': 0.001681,
      'mean loss: ': 0.169133, 'mean s_rtt: ': 108.447489, time: 1.0-2.0}, {'bytes sent: ': 7269647,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.954128, time: 2.0-3.0}, {'bytes sent: ': 7383647, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.84689, 'mean loss2: ': 0.001581, 'mean loss: ': 0.161481,
      'mean s_rtt: ': 106.913876, time: 3.0-4.0}, {'bytes sent: ': 7311600, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 0.547718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.352697,
      time: 4.0-5.0}, {'bytes sent: ': 7323647, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.825641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.102564, time: 5.0-6.0},
    {'bytes sent: ': 7340400, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.903553,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.094532, 'mean s_rtt: ': 107.685279,
      time: 6.0-7.0}, {'bytes sent: ': 7282851, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.747664,
      'mean loss2: ': 0.00237, 'mean loss: ': 0.244226, 'mean s_rtt: ': 107.962617,
      time: 7.0-8.0}, {'bytes sent: ': 7369247, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.695473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.358025, time: 8.0-9.0},
    {'bytes sent: ': 7280400, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.583673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.044898, time: 9.0-10.0},
    {'bytes sent: ': 7352400, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.563025,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.148315, 'mean s_rtt: ': 107.882353,
      time: 10.0-11.0}, {'bytes sent: ': 7252896, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.12, time: 11.0-12.0},
    {'bytes sent: ': 7347647, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.694301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.134715, time: 12.0-13.0},
    {'bytes sent: ': 6957600, 'mean cwnd: ': 809375.0, 'mean jitter: ': 1.272727,
      'mean loss2: ': 0.003906, 'mean loss: ': 0.427592, 'mean s_rtt: ': 105.560606,
      time: 13.0-14.0}, {'bytes sent: ': 6914494, 'mean cwnd: ': 809375.0, 'mean jitter: ': 3.081967,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.170372, 'mean s_rtt: ': 106.819672,
      time: 14.0-15.0}, {'bytes sent: ': 6979247, 'mean cwnd: ': 809375.0, 'mean jitter: ': 2.581818,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.189615, 'mean s_rtt: ': 105.709091,
      time: 15.0-16.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 809375.0, 'mean jitter: ': 1.709091,
      'mean loss2: ': 0.005328, 'mean loss: ': 0.57044, 'mean s_rtt: ': 104.509091,
      time: 16.0-17.0}, {'bytes sent: ': 6981647, 'mean cwnd: ': 809375.0, 'mean jitter: ': 3.365079,
      'mean loss2: ': 0.003996, 'mean loss: ': 0.426009, 'mean s_rtt: ': 105.15873,
      time: 17.0-18.0}, {'bytes sent: ': 7016447, 'mean cwnd: ': 809375.0, 'mean jitter: ': 2.52459,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.057228, 'mean s_rtt: ': 104.229508,
      time: 18.0-19.0}, {'bytes sent: ': 6837647, 'mean cwnd: ': 809375.0, 'mean jitter: ': 4.433962,
      'mean loss2: ': 0.006849, 'mean loss: ': 0.746671, 'mean s_rtt: ': 107.849057,
      time: 19.0-20.0}, {'bytes sent: ': 6822000, 'mean cwnd: ': 809375.0, 'mean jitter: ': 3.654545,
      'mean loss2: ': 0.004094, 'mean loss: ': 0.441313, 'mean s_rtt: ': 107.545455,
      time: 20.0-21.0}, {'bytes sent: ': 7074047, 'mean cwnd: ': 809375.0, 'mean jitter: ': 3.328358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.895522, time: 21.0-22.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 809375.0, 'mean jitter: ': 2.15942, 'mean loss2: ': 0.001615,
      'mean loss: ': 0.172069, 'mean s_rtt: ': 105.434783, time: 22.0-23.0}, {'bytes sent: ': 7154400,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.001671, 'mean loss: ': 0.180092,
      'mean s_rtt: ': 104.75, time: 23.0-24.0}, {'bytes sent: ': 7004400, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 4.179104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.656716,
      time: 24.0-25.0}, {'bytes sent: ': 7236000, 'mean cwnd: ': 809375.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.710145, time: 25.0-26.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 809375.0, 'mean jitter: ': 3.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.779412, time: 26.0-27.0},
    {'bytes sent: ': 6948000, 'mean cwnd: ': 809375.0, 'mean jitter: ': 4.245902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.229508, time: 27.0-28.0},
    {'bytes sent: ': 6832800, 'mean cwnd: ': 809375.0, 'mean jitter: ': 4.145455,
      'mean loss2: ': 0.003968, 'mean loss: ': 0.42296, 'mean s_rtt: ': 106.272727,
      time: 28.0-29.0}, {'bytes sent: ': 6712847, 'mean cwnd: ': 809375.0, 'mean jitter: ': 4.054545,
      'mean loss2: ': 0.005157, 'mean loss: ': 0.551988, 'mean s_rtt: ': 107.636364,
      time: 29.0-30.0}, {'bytes sent: ': 7106400, 'mean cwnd: ': 809375.0, 'mean jitter: ': 2.122807,
      'mean loss2: ': 0.008271, 'mean loss: ': 0.885328, 'mean s_rtt: ': 105.087719,
      time: 30.0-31.0}, {'bytes sent: ': 7106400, 'mean cwnd: ': 809375.0, 'mean jitter: ': 2.314286,
      'mean loss2: ': 0.002735, 'mean loss: ': 0.293021, 'mean s_rtt: ': 104.257143,
      time: 31.0-32.0}, {'bytes sent: ': 7202447, 'mean cwnd: ': 809375.0, 'mean jitter: ': 1.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.666667, time: 32.0-33.0},
    {'bytes sent: ': 6992494, 'mean cwnd: ': 809375.0, 'mean jitter: ': 3.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.449275, time: 33.0-34.0},
    {'bytes sent: ': 7166447, 'mean cwnd: ': 809375.0, 'mean jitter: ': 3.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.914286, time: 34.0-35.0},
    {'bytes sent: ': 7113647, 'mean cwnd: ': 809375.0, 'mean jitter: ': 2.746479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.323944, time: 35.0-36.0},
    {'bytes sent: ': 6974447, 'mean cwnd: ': 809375.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.002262,
      'mean loss: ': 0.251698, 'mean s_rtt: ': 105.882353, time: 36.0-37.0}, {'bytes sent: ': 7219247,
      'mean cwnd: ': 809375.0, 'mean jitter: ': 1.819444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.527778, time: 37.0-38.0}, {'bytes sent: ': 6904896, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 3.830769, 'mean loss2: ': 0.001766, 'mean loss: ': 0.187856,
      'mean s_rtt: ': 106.938462, time: 38.0-39.0}, {'bytes sent: ': 7126800, 'mean cwnd: ': 809375.0,
      'mean jitter: ': 2.42029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.768116,
      time: 39.0-40.0}, {'bytes sent: ': 1225480, 'mean cwnd: ': 809375.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.384615, time: 40.0-41.0},
    {'bytes sent: ': 6897790.04878, 'mean cwnd: ': 809375.0, 'mean jitter: ': 2.274327,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.169798, 'mean s_rtt: ': 107.1586,
      time: global}]}
