{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 650000.0}, content: [{'bytes sent: ': 15358707,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.470464, 'mean loss2: ': 0.00102,
      'mean loss: ': 0.116616, 'mean s_rtt: ': 35.705696, time: 0.0-1.0}, {'bytes sent: ': 16933200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005753, 'mean loss2: ': 0.00267,
      'mean loss: ': 0.267131, 'mean s_rtt: ': 37.486098, time: 1.0-2.0}, {'bytes sent: ': 17164800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004798, 'mean loss2: ': 0.002468,
      'mean loss: ': 0.246123, 'mean s_rtt: ': 36.895393, time: 2.0-3.0}, {'bytes sent: ': 17164800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001908, 'mean loss2: ': 0.002314,
      'mean loss: ': 0.230318, 'mean s_rtt: ': 37.066794, time: 3.0-4.0}, {'bytes sent: ': 17162447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001963, 'mean loss2: ': 0.003054,
      'mean loss: ': 0.304823, 'mean s_rtt: ': 36.889107, time: 4.0-5.0}, {'bytes sent: ': 17124000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00348, 'mean loss: ': 0.349223,
      'mean s_rtt: ': 37.027972, time: 5.0-6.0}, {'bytes sent: ': 17172098, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.012513, 'mean loss2: ': 0.001577, 'mean loss: ': 0.157185,
      'mean s_rtt: ': 36.966632, time: 6.0-7.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00404, 'mean loss2: ': 0.002677, 'mean loss: ': 0.269168,
      'mean s_rtt: ': 37.290909, time: 7.0-8.0}, {'bytes sent: ': 17097600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003949, 'mean loss2: ': 0.001899, 'mean loss: ': 0.19098,
      'mean s_rtt: ': 37.174729, time: 8.0-9.0}, {'bytes sent: ': 17220141, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.141988, 'mean loss2: ': 0.002123, 'mean loss: ': 0.213597,
      'mean s_rtt: ': 36.004057, time: 9.0-10.0}, {'bytes sent: ': 17090400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.075472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.412998,
      time: 10.0-11.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.126316,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021449, 'mean s_rtt: ': 36.395789,
      time: 11.0-12.0}, {'bytes sent: ': 17119249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.39413, time: 12.0-13.0},
    {'bytes sent: ': 17187694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.124418, 'mean s_rtt: ': 36.161702,
      time: 13.0-14.0}, {'bytes sent: ': 17154049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.16223, 'mean s_rtt: ': 36.172917,
      time: 14.0-15.0}, {'bytes sent: ': 17254896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069351,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.072698, 'mean s_rtt: ': 36.011186,
      time: 15.0-16.0}, {'bytes sent: ': 16965649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.555556, time: 16.0-17.0},
    {'bytes sent: ': 17089200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014433,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.094301, 'mean s_rtt: ': 36.534021,
      time: 17.0-18.0}, {'bytes sent: ': 17113247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.127059,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.147435, 'mean s_rtt: ': 36.211765,
      time: 18.0-19.0}, {'bytes sent: ': 17143247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.317328, time: 19.0-20.0},
    {'bytes sent: ': 17097696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.183801,
      'mean loss2: ': 0.001925, 'mean loss: ': 0.210934, 'mean s_rtt: ': 35.809969,
      time: 20.0-21.0}, {'bytes sent: ': 17181694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.443902,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.200972, 'mean s_rtt: ': 34.204878,
      time: 21.0-22.0}, {'bytes sent: ': 17071294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.374332,
      'mean loss2: ': 0.00232, 'mean loss: ': 0.255955, 'mean s_rtt: ': 34.181818,
      time: 22.0-23.0}, {'bytes sent: ': 17292047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.787356,
      'mean loss2: ': 0.002938, 'mean loss: ': 0.317173, 'mean s_rtt: ': 33.270115,
      time: 23.0-24.0}, {'bytes sent: ': 17109647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.446602,
      'mean loss2: ': 0.003087, 'mean loss: ': 0.326901, 'mean s_rtt: ': 34.296117,
      time: 24.0-25.0}, {'bytes sent: ': 17090447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.515625,
      'mean loss2: ': 0.002718, 'mean loss: ': 0.294112, 'mean s_rtt: ': 34.442708,
      time: 25.0-26.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.551351,
      'mean loss2: ': 0.003387, 'mean loss: ': 0.36502, 'mean s_rtt: ': 33.87027,
      time: 26.0-27.0}, {'bytes sent: ': 16630800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.402174,
      'mean loss2: ': 0.016564, 'mean loss: ': 1.81646, 'mean s_rtt: ': 34.521739,
      time: 27.0-28.0}, {'bytes sent: ': 17196096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.291262,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.187214, 'mean s_rtt: ': 34.320388,
      time: 28.0-29.0}, {'bytes sent: ': 14354451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.271676,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.057929, 'mean s_rtt: ': 34.491329,
      time: 29.0-30.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 30.0-31.0},
    {'bytes sent: ': 16413483.741935, 'mean cwnd: ': 629032.258065, 'mean jitter: ': 0.213057,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.229458, 'mean s_rtt: ': 34.680133,
      time: global}]}
