{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 950000.0}, content: [{'bytes sent: ': 3884915,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.592593, 'mean loss2: ': 0.013489,
      'mean loss: ': 127.532906, 'mean s_rtt: ': 123.023965, time: 0.0-1.0}, {'bytes sent: ': 7502363,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.402954, 'mean loss2: ': 0.009245,
      'mean loss: ': 0.848515, 'mean s_rtt: ': 121.228903, time: 1.0-2.0}, {'bytes sent: ': 8164800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029795, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.012887, 'mean s_rtt: ': 115.744879, time: 2.0-3.0}, {'bytes sent: ': 8200800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.057505, time: 3.0-4.0}, {'bytes sent: ': 8244000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.018868, 'mean loss2: ': 0.001459, 'mean loss: ': 0.144642,
      'mean s_rtt: ': 114.652433, time: 4.0-5.0}, {'bytes sent: ': 8248800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.029557, 'mean loss2: ': 0.003209, 'mean loss: ': 0.316859,
      'mean s_rtt: ': 114.127094, time: 5.0-6.0}, {'bytes sent: ': 8246400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.009785, 'mean loss2: ': 0.001695, 'mean loss: ': 0.168009,
      'mean s_rtt: ': 114.533268, time: 6.0-7.0}, {'bytes sent: ': 8244000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.046465, 'mean loss2: ': 0.005441, 'mean loss: ': 0.538628,
      'mean s_rtt: ': 114.485859, time: 7.0-8.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.009298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.246901,
      time: 8.0-9.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02333,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.055174, 'mean s_rtt: ': 114.750795,
      time: 9.0-10.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012862,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.139506, 'mean s_rtt: ': 115.098607,
      time: 10.0-11.0}, {'bytes sent: ': 8239200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.145066, 'mean s_rtt: ': 114.49026,
      time: 11.0-12.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.825726, time: 12.0-13.0},
    {'bytes sent: ': 8220000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031813,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.058958, 'mean s_rtt: ': 114.890774,
      time: 13.0-14.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012862,
      'mean loss2: ': 0.0026, 'mean loss: ': 0.258868, 'mean s_rtt: ': 115.186495,
      time: 14.0-15.0}, {'bytes sent: ': 8140800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.11905, 'mean s_rtt: ': 115.896514,
      time: 15.0-16.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.927948, time: 16.0-17.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029478,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.141792, 'mean s_rtt: ': 114.868481,
      time: 17.0-18.0}, {'bytes sent: ': 8268000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0301,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.12966, 'mean s_rtt: ': 114.014493,
      time: 18.0-19.0}, {'bytes sent: ': 8294400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.098607,
      'mean loss2: ': 0.003056, 'mean loss: ': 0.301301, 'mean s_rtt: ': 114.017149,
      time: 19.0-20.0}, {'bytes sent: ': 8239200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013934,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.147777, 'mean s_rtt: ': 114.252947,
      time: 20.0-21.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034745,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.141327, 'mean s_rtt: ': 114.70684,
      time: 21.0-22.0}, {'bytes sent: ': 8270400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044662,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.029502, 'mean s_rtt: ': 113.809368,
      time: 22.0-23.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046809,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.085555, 'mean s_rtt: ': 114.745745,
      time: 23.0-24.0}, {'bytes sent: ': 8241600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.901899, time: 24.0-25.0},
    {'bytes sent: ': 8198400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.259978, time: 25.0-26.0},
    {'bytes sent: ': 8198400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.938394, time: 26.0-27.0},
    {'bytes sent: ': 8246400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014412,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.14423, 'mean s_rtt: ': 114.531042,
      time: 27.0-28.0}, {'bytes sent: ': 8280000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05914,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.14134, 'mean s_rtt: ': 113.749462,
      time: 28.0-29.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.553479, time: 29.0-30.0},
    {'bytes sent: ': 8160000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.534392, time: 30.0-31.0}, {'bytes sent: ': 8236800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050439, 'mean loss2: ': 0.001499,
      'mean loss: ': 0.148657, 'mean s_rtt: ': 114.615132, time: 31.0-32.0}, {'bytes sent: ': 8208000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008801, 'mean loss2: ': 0.00339,
      'mean loss: ': 0.337359, 'mean s_rtt: ': 115.090209, time: 32.0-33.0}, {'bytes sent: ': 8198400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.137595, time: 33.0-34.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.037528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.801325,
      time: 34.0-35.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011866,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.029195, 'mean s_rtt: ': 115.162891,
      time: 35.0-36.0}, {'bytes sent: ': 8260800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0619,
      'mean loss2: ': 0.002473, 'mean loss: ': 0.244247, 'mean s_rtt: ': 114.251868,
      time: 36.0-37.0}, {'bytes sent: ': 8234400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.784797, time: 37.0-38.0},
    {'bytes sent: ': 8140800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.990142, time: 38.0-39.0},
    {'bytes sent: ': 8157600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.664097, time: 39.0-40.0},
    {'bytes sent: ': 1355520, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.902778, time: 40.0-41.0},
    {'bytes sent: ': 7926995.073171, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.246533,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.120703, 'mean s_rtt: ': 115.230547,
      time: global}]}
