{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 14, cwnd: 200000.0}, content: [{'bytes sent: ': 11053747,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.153558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.923221, time: 0.0-1.0}, {'bytes sent: ': 11697054, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.930505,
      time: 1.0-2.0}, {'bytes sent: ': 11831404, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.030274, time: 2.0-3.0},
    {'bytes sent: ': 11833944, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 3.0-4.0}, {'bytes sent: ': 11843449,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.99502, time: 4.0-5.0}, {'bytes sent: ': 11843495, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 5.0-6.0}, {'bytes sent: ': 11825590, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.012963, time: 6.0-7.0},
    {'bytes sent: ': 11824851, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.011289, time: 7.0-8.0}, {'bytes sent: ': 11836852,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.000942, time: 8.0-9.0}, {'bytes sent: ': 11836804, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 9.0-10.0}, {'bytes sent: ': 11836986, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.000941, time: 10.0-11.0},
    {'bytes sent: ': 11370890, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.039936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.947284, time: 11.0-12.0},
    {'bytes sent: ': 11048845, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.484733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.645038, time: 12.0-13.0},
    {'bytes sent: ': 10924988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.404494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.966292, time: 13.0-14.0},
    {'bytes sent: ': 10914047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.479401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.014981, time: 14.0-15.0},
    {'bytes sent: ': 10984847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.421642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.921642, time: 15.0-16.0},
    {'bytes sent: ': 10905600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.32342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.074349, time: 16.0-17.0},
    {'bytes sent: ': 10858847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.492308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.103846, time: 17.0-18.0},
    {'bytes sent: ': 10465200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.154867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.650442, time: 18.0-19.0},
    {'bytes sent: ': 10893600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.32963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.096296, time: 19.0-20.0},
    {'bytes sent: ': 10704047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.732824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.305344, time: 20.0-21.0},
    {'bytes sent: ': 10892447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.292135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.052434, time: 21.0-22.0},
    {'bytes sent: ': 11000447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.284133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.95203, time: 22.0-23.0},
    {'bytes sent: ': 10880494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.429104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.033582, time: 23.0-24.0},
    {'bytes sent: ': 10895035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.38403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.920152, time: 24.0-25.0},
    {'bytes sent: ': 10931035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.515038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.849624, time: 25.0-26.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.313492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.095238, time: 26.0-27.0},
    {'bytes sent: ': 10681200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.38843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.247934, time: 27.0-28.0},
    {'bytes sent: ': 10906800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.248148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.17037, time: 28.0-29.0},
    {'bytes sent: ': 10970400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.565056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.962825, time: 29.0-30.0},
    {'bytes sent: ': 10940400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.401487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.003717, time: 30.0-31.0},
    {'bytes sent: ': 10908102, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.330855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.063197, time: 31.0-32.0},
    {'bytes sent: ': 10959600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.261993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.107011, time: 32.0-33.0},
    {'bytes sent: ': 10371702, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.193694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.621622, time: 33.0-34.0},
    {'bytes sent: ': 10888800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.315985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.163569, time: 34.0-35.0},
    {'bytes sent: ': 10929651, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.455224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.992537, time: 35.0-36.0},
    {'bytes sent: ': 10947651, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.284133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.114391, time: 36.0-37.0},
    {'bytes sent: ': 10911702, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.460674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.059925, time: 37.0-38.0},
    {'bytes sent: ': 10918800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.402985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.037313, time: 38.0-39.0},
    {'bytes sent: ': 10981302, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.581132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.909434, time: 39.0-40.0},
    {'bytes sent: ': 547451, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.923077, time: 40.0-41.0}, {'bytes sent: ': 10866870.878049,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.284463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.095382, time: global}]}
