{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 950000.0}, content: [{'bytes sent: ': 14153667,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.503472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.204861, time: 0.0-1.0}, {'bytes sent: ': 19591435, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.033748,
      time: 1.0-2.0}, {'bytes sent: ': 19533600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.169657, time: 2.0-3.0},
    {'bytes sent: ': 19512094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.110454, time: 3.0-4.0},
    {'bytes sent: ': 18897600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.407895, time: 4.0-5.0},
    {'bytes sent: ': 18566400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.119816,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.061591, 'mean s_rtt: ': 47.64977,
      time: 5.0-6.0}, {'bytes sent: ': 18429694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.24878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.42439, time: 6.0-7.0},
    {'bytes sent: ': 18732000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.119522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.669323, time: 7.0-8.0},
    {'bytes sent: ': 18712800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.071146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.782609, time: 8.0-9.0},
    {'bytes sent: ': 18811200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.070998, 'mean s_rtt: ': 47.752941,
      time: 9.0-10.0}, {'bytes sent: ': 18854400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.470817, time: 10.0-11.0},
    {'bytes sent: ': 18736847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.804688, time: 11.0-12.0},
    {'bytes sent: ': 18700800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.142292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.762846, time: 12.0-13.0},
    {'bytes sent: ': 18813600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.085938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.566406, time: 13.0-14.0},
    {'bytes sent: ': 18820800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.059289,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.07177, 'mean s_rtt: ': 47.624506,
      time: 14.0-15.0}, {'bytes sent: ': 18799200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.737452, time: 15.0-16.0},
    {'bytes sent: ': 18801600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.094488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.748031, time: 16.0-17.0},
    {'bytes sent: ': 18856800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.365079, time: 17.0-18.0},
    {'bytes sent: ': 18672000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.091286,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.061891, 'mean s_rtt: ': 47.688797,
      time: 18.0-19.0}, {'bytes sent: ': 18230946, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.477387,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.06746, 'mean s_rtt: ': 48.145729,
      time: 19.0-20.0}, {'bytes sent: ': 18595200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.081818,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.074785, 'mean s_rtt: ': 47.563636,
      time: 20.0-21.0}, {'bytes sent: ': 18756000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.090196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.701961, time: 21.0-22.0},
    {'bytes sent: ': 18535200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.525424,
      'mean loss2: ': 0.002848, 'mean loss: ': 0.300001, 'mean s_rtt: ': 47.983051,
      time: 22.0-23.0}, {'bytes sent: ': 18628800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.512295, time: 23.0-24.0},
    {'bytes sent: ': 18547247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.122727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.627273, time: 24.0-25.0},
    {'bytes sent: ': 18650400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.079498,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.075386, 'mean s_rtt: ': 47.527197,
      time: 25.0-26.0}, {'bytes sent: ': 18609647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.242152,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.073564, 'mean s_rtt: ': 47.556054,
      time: 26.0-27.0}, {'bytes sent: ': 18628800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.246914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.641975, time: 27.0-28.0},
    {'bytes sent: ': 18811247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.565217, time: 28.0-29.0},
    {'bytes sent: ': 18828000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.726923, time: 29.0-30.0},
    {'bytes sent: ': 18871200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.595331, time: 30.0-31.0},
    {'bytes sent: ': 18888000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.713178, time: 31.0-32.0},
    {'bytes sent: ': 18780000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.085938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.597656, time: 32.0-33.0},
    {'bytes sent: ': 18856800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.093385,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.07012, 'mean s_rtt: ': 47.55642,
      time: 33.0-34.0}, {'bytes sent: ': 18806494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023346,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.114258, 'mean s_rtt: ': 47.828794,
      time: 34.0-35.0}, {'bytes sent: ': 18525600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.152381,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.0313, 'mean s_rtt: ': 47.47619, time: 35.0-36.0},
    {'bytes sent: ': 18585600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.380342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.893162, time: 36.0-37.0},
    {'bytes sent: ': 18792047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.085938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.710938, time: 37.0-38.0},
    {'bytes sent: ': 18897600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.396947, time: 38.0-39.0},
    {'bytes sent: ': 18712800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.134387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.434783, time: 39.0-40.0},
    {'bytes sent: ': 1742920, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.004851,
      'mean loss: ': 0.498902, 'mean s_rtt: ': 47.833333, time: 40.0-41.0}, {'bytes sent: ': 18250660.609756,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.162814, 'mean loss2: ': 0.000369,
      'mean loss: ': 0.039301, 'mean s_rtt: ': 47.672252, time: global}]}
