{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 28, cwnd: 650000.0}, content: [{'bytes sent: ': 17297674,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.706131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.422833, time: 0.0-1.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.139665,
      time: 1.0-2.0}, {'bytes sent: ': 19992000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.00838, time: 2.0-3.0},
    {'bytes sent: ': 20004000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.133523, time: 3.0-4.0}, {'bytes sent: ': 20018400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 4.0-5.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.208511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.157447,
      time: 5.0-6.0}, {'bytes sent: ': 17378400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.929204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.336283, time: 6.0-7.0},
    {'bytes sent: ': 18009600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 7.0-8.0}, {'bytes sent: ': 17997600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 8.0-9.0}, {'bytes sent: ': 18004800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.976562,
      time: 9.0-10.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.90625, time: 10.0-11.0},
    {'bytes sent: ': 17937600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.96875, time: 11.0-12.0}, {'bytes sent: ': 18048000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.223077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.830769, time: 12.0-13.0}, {'bytes sent: ': 17863247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.34375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.296875,
      time: 13.0-14.0}, {'bytes sent: ': 17923247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.178295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.782946, time: 14.0-15.0},
    {'bytes sent: ': 17896800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.922481, time: 15.0-16.0},
    {'bytes sent: ': 17966400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 16.0-17.0},
    {'bytes sent: ': 17964000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.930233, time: 17.0-18.0},
    {'bytes sent: ': 17937600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.069767, time: 18.0-19.0},
    {'bytes sent: ': 17784000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.19685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.692913, time: 19.0-20.0},
    {'bytes sent: ': 16886400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.811881, time: 20.0-21.0},
    {'bytes sent: ': 17616000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.474576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.101695, time: 21.0-22.0},
    {'bytes sent: ': 18000000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.829457, time: 22.0-23.0}, {'bytes sent: ': 17880000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.875, time: 23.0-24.0}, {'bytes sent: ': 18088800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.937984,
      time: 24.0-25.0}, {'bytes sent: ': 18009600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.976744, time: 25.0-26.0},
    {'bytes sent: ': 17973600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.90625, time: 26.0-27.0}, {'bytes sent: ': 17978400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.101562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.03125, time: 27.0-28.0}, {'bytes sent: ': 18021600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.868217,
      time: 28.0-29.0}, {'bytes sent: ': 17690400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.247934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.92562, time: 29.0-30.0},
    {'bytes sent: ': 17025600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.95098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.715686, time: 30.0-31.0},
    {'bytes sent: ': 17820000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.848, time: 31.0-32.0}, {'bytes sent: ': 17959200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.945312, time: 32.0-33.0}, {'bytes sent: ': 17997600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.085938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.953125,
      time: 33.0-34.0}, {'bytes sent: ': 17978400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 34.0-35.0},
    {'bytes sent: ': 17824800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.181102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.984252, time: 35.0-36.0},
    {'bytes sent: ': 16968000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.079208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.762376, time: 36.0-37.0},
    {'bytes sent: ': 17678400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.344262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.918033, time: 37.0-38.0},
    {'bytes sent: ': 18024000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.929134, time: 38.0-39.0}, {'bytes sent: ': 17892000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.984496, time: 39.0-40.0}, {'bytes sent: ': 1305760, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 40.0-41.0}, {'bytes sent: ': 17639383.609756, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.205596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.997078,
      time: global}]}
