{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 650000.0}, content: [{'bytes sent: ': 5024453,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.82263, time: 0.0-1.0}, {'bytes sent: ': 6476494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.174905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.456274,
      time: 1.0-2.0}, {'bytes sent: ': 6637247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.151408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.795775, time: 2.0-3.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.160377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 3.0-4.0},
    {'bytes sent: ': 6634894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.13961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.967532, time: 4.0-5.0}, {'bytes sent: ': 6644447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.527473, time: 5.0-6.0}, {'bytes sent: ': 6645600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.160338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.873418,
      time: 6.0-7.0}, {'bytes sent: ': 6645600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.915612, time: 7.0-8.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.168831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.801948, time: 8.0-9.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.961039, time: 9.0-10.0}, {'bytes sent: ': 6624000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.289902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.970684, time: 10.0-11.0}, {'bytes sent: ': 6660094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.105485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.978903,
      time: 11.0-12.0}, {'bytes sent: ': 6619341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.982833, time: 12.0-13.0},
    {'bytes sent: ': 6655294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.17029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.474638, time: 13.0-14.0}, {'bytes sent: ': 6636000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.38141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.028846, time: 14.0-15.0}, {'bytes sent: ': 6650494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.934641,
      time: 15.0-16.0}, {'bytes sent: ': 6638447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.211155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.358566, time: 16.0-17.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.055319, time: 17.0-18.0},
    {'bytes sent: ': 6657694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.397683, time: 18.0-19.0},
    {'bytes sent: ': 6648141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.130719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.996732, time: 19.0-20.0},
    {'bytes sent: ': 6624047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.184466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.906149, time: 20.0-21.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.270968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.922581, time: 21.0-22.0},
    {'bytes sent: ': 6628847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.339844, time: 22.0-23.0}, {'bytes sent: ': 6645647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.25, time: 23.0-24.0}, {'bytes sent: ': 6640847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.268085,
      time: 24.0-25.0}, {'bytes sent: ': 6652847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.273973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.640411, time: 25.0-26.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.252396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.955272, time: 26.0-27.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.66171, time: 27.0-28.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.948936, time: 28.0-29.0}, {'bytes sent: ': 6643341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.188841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.927039, time: 29.0-30.0}, {'bytes sent: ': 6645741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.324528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.358491,
      time: 30.0-31.0}, {'bytes sent: ': 6638447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.970874, time: 31.0-32.0},
    {'bytes sent: ': 6634847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.201299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.977273, time: 32.0-33.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.323843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.640569, time: 33.0-34.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.374486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.090535, time: 34.0-35.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.865546, time: 35.0-36.0},
    {'bytes sent: ': 6619247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.161417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.318898, time: 36.0-37.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.157556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.987138, time: 37.0-38.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.915584, time: 38.0-39.0},
    {'bytes sent: ': 6643294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.134426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.963934, time: 39.0-40.0},
    {'bytes sent: ': 872360, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.261905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.02381, time: 40.0-41.0}, {'bytes sent: ': 6457895.804878,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.290729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.639835, time: global}]}
