{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 500000.0}, content: [{'bytes sent: ': 21000581,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.135344, 'mean loss2: ': 0.000348,
      'mean loss: ': 0.034191, 'mean s_rtt: ': 21.063114, time: 0.0-1.0}, {'bytes sent: ': 23410846,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.839853, time: 1.0-2.0}, {'bytes sent: ': 23154236, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.000627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.781191,
      time: 2.0-3.0}, {'bytes sent: ': 23472046, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.630069, time: 3.0-4.0},
    {'bytes sent: ': 23415741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.680997, time: 4.0-5.0}, {'bytes sent: ': 23413387,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.636076, time: 5.0-6.0}, {'bytes sent: ': 23434847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.676012,
      time: 6.0-7.0}, {'bytes sent: ': 23401247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.630504, time: 7.0-8.0},
    {'bytes sent: ': 23456446, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.663919, time: 8.0-9.0}, {'bytes sent: ': 23238187,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.726341, time: 9.0-10.0}, {'bytes sent: ': 22966897, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.104621, 'mean loss2: ': 0.00311, 'mean loss: ': 0.337519,
      'mean s_rtt: ': 20.908216, time: 10.0-11.0}, {'bytes sent: ': 23418204, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.012563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.686558,
      time: 11.0-12.0}, {'bytes sent: ': 23425251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.707595, time: 12.0-13.0},
    {'bytes sent: ': 23490101, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.582286, time: 13.0-14.0}, {'bytes sent: ': 23323251,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011278, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.051835, 'mean s_rtt: ': 20.764411, time: 14.0-15.0}, {'bytes sent: ': 22145003,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012483, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.008864, 'mean s_rtt: ': 21.925798, time: 15.0-16.0}, {'bytes sent: ': 23319702,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.683125, time: 16.0-17.0}, {'bytes sent: ': 23418000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.765615,
      time: 17.0-18.0}, {'bytes sent: ': 23235600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028107,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.04935, 'mean s_rtt: ': 20.854466,
      time: 18.0-19.0}, {'bytes sent: ': 23428850, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.728403, time: 19.0-20.0},
    {'bytes sent: ': 23409600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.747853, time: 20.0-21.0}, {'bytes sent: ': 23414450,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.805195, time: 21.0-22.0}, {'bytes sent: ': 23460000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.666667,
      time: 22.0-23.0}, {'bytes sent: ': 23440800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.763726, time: 23.0-24.0},
    {'bytes sent: ': 23442051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.76467, time: 24.0-25.0}, {'bytes sent: ': 23142000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.001263, time: 25.0-26.0}, {'bytes sent: ': 23462552, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.727768,
      time: 26.0-27.0}, {'bytes sent: ': 23305302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.815156, time: 27.0-28.0},
    {'bytes sent: ': 20985600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022659,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.037795, 'mean s_rtt: ': 22.95997,
      time: 28.0-29.0}, {'bytes sent: ': 22963251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.048015,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.015827, 'mean s_rtt: ': 21.217029,
      time: 29.0-30.0}, {'bytes sent: ': 23259600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028518,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045769, 'mean s_rtt: ': 20.889647,
      time: 30.0-31.0}, {'bytes sent: ': 23456400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.712438, time: 31.0-32.0},
    {'bytes sent: ': 23492502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.612864, time: 32.0-33.0}, {'bytes sent: ': 23179251,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025561, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.030854, 'mean s_rtt: ': 20.88591, time: 33.0-34.0}, {'bytes sent: ': 23456451,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.692402, time: 34.0-35.0}, {'bytes sent: ': 23480501, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.655447,
      time: 35.0-36.0}, {'bytes sent: ': 23448255, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.644225, time: 36.0-37.0},
    {'bytes sent: ': 23302800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.03074,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.050215, 'mean s_rtt: ': 20.757215,
      time: 37.0-38.0}, {'bytes sent: ': 23248902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.899441, time: 38.0-39.0},
    {'bytes sent: ': 22455600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.046014,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.072891, 'mean s_rtt: ': 21.397278,
      time: 39.0-40.0}, {'bytes sent: ': 1273360, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.008662, 'mean loss: ': 0.844343, 'mean s_rtt: ': 23.809524,
      time: 40.0-41.0}, {'bytes sent: ': 22649942.707317, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.020671, 'mean loss2: ': 0.000383, 'mean loss: ': 0.038632,
      'mean s_rtt: ': 20.935616, time: global}]}
