{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1250000.0}, content: [{'bytes sent: ': 7776790,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.446377, 'mean loss2: ': 0.014568,
      'mean loss: ': 1.136148, 'mean s_rtt: ': 80.084058, time: 0.0-1.0}, {'bytes sent: ': 16915294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.954128, 'mean loss2: ': 0.000829,
      'mean loss: ': 0.083833, 'mean s_rtt: ': 72.697248, time: 1.0-2.0}, {'bytes sent: ': 17116847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.237089, time: 2.0-3.0}, {'bytes sent: ': 17073649, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.357143,
      time: 3.0-4.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.067577, 'mean s_rtt: ': 71.052273,
      time: 4.0-5.0}, {'bytes sent: ': 17047200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.278481, time: 5.0-6.0},
    {'bytes sent: ': 17032800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032746,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.069509, 'mean s_rtt: ': 71.493703,
      time: 6.0-7.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.492582, time: 7.0-8.0},
    {'bytes sent: ': 17054496, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.318735, time: 8.0-9.0},
    {'bytes sent: ': 17155294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.252847, time: 9.0-10.0},
    {'bytes sent: ': 17108494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024831,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.083037, 'mean s_rtt: ': 71.137698,
      time: 10.0-11.0}, {'bytes sent: ': 17082047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.148681, time: 11.0-12.0},
    {'bytes sent: ': 16958447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.333333, time: 12.0-13.0},
    {'bytes sent: ': 17016000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.283582, time: 13.0-14.0},
    {'bytes sent: ': 17030494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.397727, time: 14.0-15.0},
    {'bytes sent: ': 17107296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.068807, time: 15.0-16.0},
    {'bytes sent: ': 17107247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.228637, time: 16.0-17.0},
    {'bytes sent: ': 17004000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.216066, time: 17.0-18.0},
    {'bytes sent: ': 17006400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.492537, time: 18.0-19.0},
    {'bytes sent: ': 17100000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.272021, time: 19.0-20.0}, {'bytes sent: ': 17056800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.108491, time: 20.0-21.0}, {'bytes sent: ': 16448230, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.274238, 'mean loss2: ': 0.000726, 'mean loss: ': 0.072946,
      'mean s_rtt: ': 73.00554, time: 21.0-22.0}, {'bytes sent: ': 16971694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.035616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.446575,
      time: 22.0-23.0}, {'bytes sent: ': 17170847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004556,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.078637, 'mean s_rtt: ': 71.168565,
      time: 23.0-24.0}, {'bytes sent: ': 17116894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.068303, 'mean s_rtt: ': 71.128736,
      time: 24.0-25.0}, {'bytes sent: ': 17162541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.061364, time: 25.0-26.0},
    {'bytes sent: ': 17049600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.23057, time: 26.0-27.0},
    {'bytes sent: ': 16920000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.544928, time: 27.0-28.0},
    {'bytes sent: ': 17025696, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019022,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.074876, 'mean s_rtt: ': 71.358696,
      time: 28.0-29.0}, {'bytes sent: ': 17064000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103286,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.065249, 'mean s_rtt: ': 71.312207,
      time: 29.0-30.0}, {'bytes sent: ': 17085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.188095, time: 30.0-31.0},
    {'bytes sent: ': 17068847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00995,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.088647, 'mean s_rtt: ': 71.263682,
      time: 31.0-32.0}, {'bytes sent: ': 17001741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.458084, time: 32.0-33.0},
    {'bytes sent: ': 16927247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.696429, time: 33.0-34.0},
    {'bytes sent: ': 16972943, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.577381, time: 34.0-35.0},
    {'bytes sent: ': 16980094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098837,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.076685, 'mean s_rtt: ': 71.561047,
      time: 35.0-36.0}, {'bytes sent: ': 17095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.222482, time: 36.0-37.0},
    {'bytes sent: ': 17028047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.233083, time: 37.0-38.0},
    {'bytes sent: ': 17001600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.265672, time: 38.0-39.0},
    {'bytes sent: ': 16980000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.765579, time: 39.0-40.0},
    {'bytes sent: ': 2247400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.75, time: 40.0-41.0},
    {'bytes sent: ': 16443917.463415, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194683,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.020732, 'mean s_rtt: ': 71.614401,
      time: global}]}
