{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 2375000.0}, content: [{'bytes sent: ': 14200409,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.695464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.531317, time: 0.0-1.0}, {'bytes sent: ': 19005600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.014052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.302108,
      time: 1.0-2.0}, {'bytes sent: ': 19146000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.243243, time: 2.0-3.0},
    {'bytes sent: ': 19179600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.105263, time: 3.0-4.0}, {'bytes sent: ': 19108800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.599593, time: 4.0-5.0}, {'bytes sent: ': 19135200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.150812,
      time: 5.0-6.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.935323, time: 6.0-7.0},
    {'bytes sent: ': 19147200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.081081, time: 7.0-8.0}, {'bytes sent: ': 19164000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.051802, time: 8.0-9.0}, {'bytes sent: ': 19156800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.143725,
      time: 9.0-10.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.477642, time: 10.0-11.0},
    {'bytes sent: ': 19149600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.120988, time: 11.0-12.0}, {'bytes sent: ': 19185600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.007463, time: 12.0-13.0}, {'bytes sent: ': 19144800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.018868,
      time: 13.0-14.0}, {'bytes sent: ': 19135200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.538153, time: 14.0-15.0},
    {'bytes sent: ': 19152000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.393214, time: 15.0-16.0}, {'bytes sent: ': 19156800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.274747, time: 16.0-17.0}, {'bytes sent: ': 19149600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.316703,
      time: 17.0-18.0}, {'bytes sent: ': 19159200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.054321, time: 18.0-19.0},
    {'bytes sent: ': 19154400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.002475, time: 19.0-20.0}, {'bytes sent: ': 19176000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.092233, time: 20.0-21.0}, {'bytes sent: ': 19135200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.004065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.252033,
      time: 21.0-22.0}, {'bytes sent: ': 19183200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.311245, time: 22.0-23.0},
    {'bytes sent: ': 19159200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.4, time: 23.0-24.0}, {'bytes sent: ': 19123200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.528689, time: 24.0-25.0}, {'bytes sent: ': 19156800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.336066,
      time: 25.0-26.0}, {'bytes sent: ': 19161600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.284165, time: 26.0-27.0},
    {'bytes sent: ': 19154400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.090909, time: 27.0-28.0}, {'bytes sent: ': 19156800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.854881, time: 28.0-29.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.743142,
      time: 29.0-30.0}, {'bytes sent: ': 19192800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.184713, time: 30.0-31.0},
    {'bytes sent: ': 19149600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.308017, time: 31.0-32.0}, {'bytes sent: ': 19159200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.129787, time: 32.0-33.0}, {'bytes sent: ': 19154400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.090909,
      time: 33.0-34.0}, {'bytes sent: ': 19149600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.865922, time: 34.0-35.0},
    {'bytes sent: ': 19137600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.767313, time: 35.0-36.0}, {'bytes sent: ': 19173600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.949153, time: 36.0-37.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.11465,
      time: 37.0-38.0}, {'bytes sent: ': 19147200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.116773, time: 38.0-39.0},
    {'bytes sent: ': 19161600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 39.0-40.0}, {'bytes sent: ': 2366320,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.0, time: 40.0-41.0}, {'bytes sent: ': 18622583.634146, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.066884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.33584,
      time: global}]}
