{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 1250000.0}, content: [{'bytes sent: ': 21410891,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.82611, time: 0.0-1.0}, {'bytes sent: ': 25945200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.989602,
      time: 1.0-2.0}, {'bytes sent: ': 26042400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.140794, time: 2.0-3.0},
    {'bytes sent: ': 26109600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.042035, time: 3.0-4.0}, {'bytes sent: ': 26044800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010064, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.089092, 'mean s_rtt: ': 47.103843, time: 4.0-5.0}, {'bytes sent: ': 25934400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048485, 'mean loss2: ': 0.002945,
      'mean loss: ': 0.294252, 'mean s_rtt: ': 47.337995, time: 5.0-6.0}, {'bytes sent: ': 25977600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096058, 'mean loss2: ': 0.008605,
      'mean loss: ': 0.833448, 'mean s_rtt: ': 45.930222, time: 6.0-7.0}, {'bytes sent: ': 26076000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.046259, time: 7.0-8.0}, {'bytes sent: ': 25752000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.196664, 'mean loss2: ': 0.011598, 'mean loss: ': 1.186342,
      'mean s_rtt: ': 46.887182, time: 8.0-9.0}, {'bytes sent: ': 25978985, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.064181, 'mean loss2: ': 0.00671, 'mean loss: ': 0.662224,
      'mean s_rtt: ': 47.02454, time: 9.0-10.0}, {'bytes sent: ': 26190000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.065347, 'mean loss2: ': 0.00089, 'mean loss: ': 0.08941,
      'mean s_rtt: ': 47.110446, time: 10.0-11.0}, {'bytes sent: ': 25869600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.066159, 'mean loss2: ': 0.004533, 'mean loss: ': 0.449417,
      'mean s_rtt: ': 47.281771, time: 11.0-12.0}, {'bytes sent: ': 26277600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.038621, 'mean loss2: ': 0.005846, 'mean loss: ': 0.576973,
      'mean s_rtt: ': 46.36092, time: 12.0-13.0}, {'bytes sent: ': 26064000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.13123,
      time: 13.0-14.0}, {'bytes sent: ': 26076000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.056036, time: 14.0-15.0},
    {'bytes sent: ': 26076000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.04918, time: 15.0-16.0},
    {'bytes sent: ': 26100000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.000457, time: 16.0-17.0}, {'bytes sent: ': 26079600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04155, 'mean loss2: ': 0.007803,
      'mean loss: ': 0.786281, 'mean s_rtt: ': 46.795518, time: 17.0-18.0}, {'bytes sent: ': 26100000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.059845, time: 18.0-19.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.019178,
      time: 19.0-20.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.077204, time: 20.0-21.0},
    {'bytes sent: ': 26066400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.052007, time: 21.0-22.0}, {'bytes sent: ': 26088000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.000912, time: 22.0-23.0}, {'bytes sent: ': 26109600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00037, 'mean loss: ': 0.037288, 'mean s_rtt: ': 47.043597,
      time: 23.0-24.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.005027, time: 24.0-25.0},
    {'bytes sent: ': 26073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.05425, time: 25.0-26.0},
    {'bytes sent: ': 26114400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.024777, 'mean s_rtt: ': 47.087294, time: 26.0-27.0}, {'bytes sent: ': 26056800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082022, 'mean loss2: ': 0.012513,
      'mean loss: ': 1.219224, 'mean s_rtt: ': 46.715784, time: 27.0-28.0}, {'bytes sent: ': 26080800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04159, 'mean loss2: ': 0.001932,
      'mean loss: ': 0.194184, 'mean s_rtt: ': 47.111974, time: 28.0-29.0}, {'bytes sent: ': 26107200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.950482, time: 29.0-30.0}, {'bytes sent: ': 26083200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.076575,
      time: 30.0-31.0}, {'bytes sent: ': 26037600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.677667, time: 31.0-32.0},
    {'bytes sent: ': 26095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.052031, time: 32.0-33.0}, {'bytes sent: ': 26083200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.084629, time: 33.0-34.0}, {'bytes sent: ': 26016000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.929081,
      time: 34.0-35.0}, {'bytes sent: ': 26162400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02913,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.043774, 'mean s_rtt: ': 46.646522,
      time: 35.0-36.0}, {'bytes sent: ': 26016000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056687,
      'mean loss2: ': 0.006, 'mean loss: ': 0.594057, 'mean s_rtt: ': 46.876882, time: 36.0-37.0},
    {'bytes sent: ': 26112000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.056595, time: 37.0-38.0},
    {'bytes sent: ': 26061600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033247,
      'mean loss2: ': 0.002907, 'mean loss: ': 0.290751, 'mean s_rtt: ': 46.899396,
      time: 38.0-39.0}, {'bytes sent: ': 26083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049097,
      'mean loss2: ': 0.006389, 'mean loss: ': 0.639574, 'mean s_rtt: ': 46.893932,
      time: 39.0-40.0}, {'bytes sent: ': 2085080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.028571, time: 40.0-41.0},
    {'bytes sent: ': 25363730.634146, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029564,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.200277, 'mean s_rtt: ': 46.988136,
      time: global}]}
