{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 950000.0}, content: [{'bytes sent: ': 9646576,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.959524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.128571, time: 0.0-1.0}, {'bytes sent: ': 14642494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.004728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.118203,
      time: 1.0-2.0}, {'bytes sent: ': 14647294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 2.0-3.0},
    {'bytes sent: ': 14724000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 3.0-4.0}, {'bytes sent: ': 14697694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 4.0-5.0}, {'bytes sent: ': 14716800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.014374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.028747,
      time: 5.0-6.0}, {'bytes sent: ': 14709647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.060852, time: 6.0-7.0},
    {'bytes sent: ': 14712000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 7.0-8.0}, {'bytes sent: ': 14678541,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.01232, time: 8.0-9.0}, {'bytes sent: ': 14743200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.010081,
      time: 9.0-10.0}, {'bytes sent: ': 14704894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 10.0-11.0},
    {'bytes sent: ': 14524800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.12532, time: 11.0-12.0}, {'bytes sent: ': 14625694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.327411, time: 12.0-13.0}, {'bytes sent: ': 14692894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.014644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.043933,
      time: 13.0-14.0}, {'bytes sent: ': 14596847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.089974, time: 14.0-15.0},
    {'bytes sent: ': 14611294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.20202, time: 15.0-16.0},
    {'bytes sent: ': 14601600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.05144, time: 16.0-17.0}, {'bytes sent: ': 14676047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.09447, time: 17.0-18.0}, {'bytes sent: ': 14608800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.170051,
      time: 18.0-19.0}, {'bytes sent: ': 13879200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.339901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.906404, time: 19.0-20.0},
    {'bytes sent: ': 13718400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.826667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.686667, time: 20.0-21.0},
    {'bytes sent: ': 14092800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.209677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.446237, time: 21.0-22.0},
    {'bytes sent: ': 14152800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.085561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.352941, time: 22.0-23.0},
    {'bytes sent: ': 13946400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.183333, time: 23.0-24.0}, {'bytes sent: ': 13713600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.055556, time: 24.0-25.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.881119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.713287,
      time: 25.0-26.0}, {'bytes sent: ': 14056800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.561497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.925134, time: 26.0-27.0},
    {'bytes sent: ': 14008894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.263441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.462366, time: 27.0-28.0},
    {'bytes sent: ': 14109647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.053476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.171123, time: 28.0-29.0},
    {'bytes sent: ': 14059200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.206349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.269841, time: 29.0-30.0},
    {'bytes sent: ': 14090400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.238095, time: 30.0-31.0},
    {'bytes sent: ': 14052000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.308511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.414894, time: 31.0-32.0},
    {'bytes sent: ': 13725600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.863014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.424658, time: 32.0-33.0},
    {'bytes sent: ': 13677600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.756944,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.093154, 'mean s_rtt: ': 65.131944,
      time: 33.0-34.0}, {'bytes sent: ': 13776000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.540373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.459627, time: 34.0-35.0},
    {'bytes sent: ': 14092800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.429348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.701087, time: 35.0-36.0},
    {'bytes sent: ': 14023200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.198925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.526882, time: 36.0-37.0},
    {'bytes sent: ': 14044800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.385027, time: 37.0-38.0},
    {'bytes sent: ': 14071200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.227513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.15873, time: 38.0-39.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.391534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.571429, time: 39.0-40.0},
    {'bytes sent: ': 1656480, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.954545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.727273, time: 40.0-41.0},
    {'bytes sent: ': 13858305.780488, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.306701,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002329, 'mean s_rtt: ': 63.643315,
      time: global}]}
