{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 350000.0}, content: [{'bytes sent: ': 8008319,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.864865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.748808, time: 0.0-1.0}, {'bytes sent: ': 8553647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.506512,
      time: 1.0-2.0}, {'bytes sent: ': 8685833, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.015361, time: 2.0-3.0},
    {'bytes sent: ': 8692894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.951863, time: 3.0-4.0}, {'bytes sent: ': 8702400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.958065, time: 4.0-5.0}, {'bytes sent: ': 8697694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.077044,
      time: 5.0-6.0}, {'bytes sent: ': 8702447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.146974, time: 6.0-7.0},
    {'bytes sent: ': 8695200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.533333, time: 7.0-8.0}, {'bytes sent: ': 8700000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 8.0-9.0}, {'bytes sent: ': 8700000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.979196,
      time: 9.0-10.0}, {'bytes sent: ': 8721600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.991655, time: 10.0-11.0},
    {'bytes sent: ': 8688093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.948424, time: 11.0-12.0},
    {'bytes sent: ': 8688000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.020144, time: 12.0-13.0}, {'bytes sent: ': 8700047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.033094, time: 13.0-14.0}, {'bytes sent: ': 8700000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 14.0-15.0}, {'bytes sent: ': 8690400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.998563, time: 15.0-16.0},
    {'bytes sent: ': 8707247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.324219, time: 16.0-17.0},
    {'bytes sent: ': 8680894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.095522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.143284, time: 17.0-18.0},
    {'bytes sent: ': 8700094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.077364, time: 18.0-19.0},
    {'bytes sent: ': 8695294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.011268, time: 19.0-20.0},
    {'bytes sent: ': 8697694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.167123, time: 20.0-21.0}, {'bytes sent: ': 8690541,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.101983, time: 21.0-22.0}, {'bytes sent: ': 8706094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.053459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.578616,
      time: 22.0-23.0}, {'bytes sent: ': 8698988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.091691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.054441, time: 23.0-24.0},
    {'bytes sent: ': 8700047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.071429, time: 24.0-25.0},
    {'bytes sent: ': 8706141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.963585, time: 25.0-26.0},
    {'bytes sent: ': 8677435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.093923, time: 26.0-27.0},
    {'bytes sent: ': 8716894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.057692, time: 27.0-28.0},
    {'bytes sent: ': 8694047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.122283, time: 28.0-29.0},
    {'bytes sent: ': 8691741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.182306, time: 29.0-30.0},
    {'bytes sent: ': 8683341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.145773, time: 30.0-31.0},
    {'bytes sent: ': 8701302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.374502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.812749, time: 31.0-32.0},
    {'bytes sent: ': 8708400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.469388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.197279, time: 32.0-33.0},
    {'bytes sent: ': 8694000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.37415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.442177, time: 33.0-34.0}, {'bytes sent: ': 8674800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.22973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.432432, time: 34.0-35.0}, {'bytes sent: ': 8700000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.067114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.872483,
      time: 35.0-36.0}, {'bytes sent: ': 8676000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.330935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.935252, time: 36.0-37.0},
    {'bytes sent: ': 8697600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.163793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 37.0-38.0},
    {'bytes sent: ': 8748000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.075862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.765517, time: 38.0-39.0},
    {'bytes sent: ': 8661600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.293333, time: 39.0-40.0},
    {'bytes sent: ': 557040, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 40.0-41.0}, {'bytes sent: ': 8477848.97561,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.24806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.067208, time: global}]}
