{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 650000.0}, content: [{'bytes sent: ': 12853145,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.523871, 'mean loss2: ': 0.000737,
      'mean loss: ': 0.065451, 'mean s_rtt: ': 42.443871, time: 0.0-1.0}, {'bytes sent: ': 15478894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.985099, time: 1.0-2.0}, {'bytes sent: ': 15409294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.976744,
      time: 2.0-3.0}, {'bytes sent: ': 15525647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.954866, time: 3.0-4.0},
    {'bytes sent: ': 15528094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.835694, time: 4.0-5.0}, {'bytes sent: ': 15417741,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.853821, time: 5.0-6.0}, {'bytes sent: ': 15378188, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.964706,
      time: 6.0-7.0}, {'bytes sent: ': 15598800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.853933, time: 7.0-8.0},
    {'bytes sent: ': 15499200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.91453, time: 8.0-9.0}, {'bytes sent: ': 15483600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.865906, time: 9.0-10.0}, {'bytes sent: ': 15398494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.972426,
      time: 10.0-11.0}, {'bytes sent: ': 15405694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.07218, 'mean s_rtt: ': 40.982055,
      time: 11.0-12.0}, {'bytes sent: ': 15520847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.960426, time: 12.0-13.0},
    {'bytes sent: ': 15360047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.982906, time: 13.0-14.0}, {'bytes sent: ': 15393788,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.960345, time: 14.0-15.0}, {'bytes sent: ': 15444141, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000936, 'mean loss: ': 0.096354, 'mean s_rtt: ': 40.975884,
      time: 15.0-16.0}, {'bytes sent: ': 15516047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.919034, time: 16.0-17.0},
    {'bytes sent: ': 15400847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.964337, time: 17.0-18.0}, {'bytes sent: ': 15542494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.81037, time: 18.0-19.0}, {'bytes sent: ': 15499294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.884401,
      time: 19.0-20.0}, {'bytes sent: ': 15530400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.071926, 'mean s_rtt: ': 40.976845,
      time: 20.0-21.0}, {'bytes sent: ': 15484800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.913433, time: 21.0-22.0},
    {'bytes sent: ': 15530494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.917271, time: 22.0-23.0}, {'bytes sent: ': 15523294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.884181, time: 23.0-24.0}, {'bytes sent: ': 15537647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.890469,
      time: 24.0-25.0}, {'bytes sent: ': 14431200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.584459,
      'mean loss2: ': 0.007002, 'mean loss: ': 0.716894, 'mean s_rtt: ': 41.488176,
      time: 25.0-26.0}, {'bytes sent: ': 15477702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.92219, time: 26.0-27.0},
    {'bytes sent: ': 15561651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000762,
      'mean loss: ': 0.07793, 'mean s_rtt: ': 40.936351, time: 27.0-28.0}, {'bytes sent: ': 15415302,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000601, 'mean loss: ': 0.061222,
      'mean s_rtt: ': 40.973174, time: 28.0-29.0}, {'bytes sent: ': 15595251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000313, 'mean loss: ': 0.032199, 'mean s_rtt: ': 40.911888,
      time: 29.0-30.0}, {'bytes sent: ': 15483753, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.951705, time: 30.0-31.0},
    {'bytes sent: ': 15558102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.947887, time: 31.0-32.0}, {'bytes sent: ': 15560400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.913842, time: 32.0-33.0}, {'bytes sent: ': 15435702, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.956061,
      time: 33.0-34.0}, {'bytes sent: ': 15540204, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.965665, time: 34.0-35.0},
    {'bytes sent: ': 15484953, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.946349, time: 35.0-36.0}, {'bytes sent: ': 15458451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.870229, time: 36.0-37.0}, {'bytes sent: ': 15518502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000352, 'mean loss: ': 0.035724, 'mean s_rtt: ': 40.957143,
      time: 37.0-38.0}, {'bytes sent: ': 15578553, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.051085, 'mean s_rtt: ': 40.807799,
      time: 38.0-39.0}, {'bytes sent: ': 15458502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.936391, time: 39.0-40.0},
    {'bytes sent: ': 1361960, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.258065, time: 40.0-41.0}, {'bytes sent: ': 15053198.02439,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027032, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.030388, 'mean s_rtt: ': 40.960646, time: global}]}
