{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1250000.0}, content: [{'bytes sent: ': 11834462,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.242543, 'mean loss2: ': 0.009521,
      'mean loss: ': 18.256634, 'mean s_rtt: ': 65.091052, time: 0.0-1.0}, {'bytes sent: ': 18595200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000962, 'mean loss2: ': 0.00155,
      'mean loss: ': 0.152894, 'mean s_rtt: ': 66.508662, time: 1.0-2.0}, {'bytes sent: ': 18768000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116002, 'mean loss2: ': 0.007742,
      'mean loss: ': 0.753865, 'mean s_rtt: ': 65.620464, time: 2.0-3.0}, {'bytes sent: ': 18682406,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032877, 'mean loss2: ': 0.00258,
      'mean loss: ': 0.254586, 'mean s_rtt: ': 65.991233, time: 3.0-4.0}, {'bytes sent: ': 18765600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002236, 'mean loss2: ': 0.003763,
      'mean loss: ': 0.370376, 'mean s_rtt: ': 65.878144, time: 4.0-5.0}, {'bytes sent: ': 18686918,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085928, 'mean loss2: ': 0.003991,
      'mean loss: ': 0.392108, 'mean s_rtt: ': 66.068627, time: 5.0-6.0}, {'bytes sent: ': 18799200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002026, 'mean loss: ': 0.198873,
      'mean s_rtt: ': 65.710643, time: 6.0-7.0}, {'bytes sent: ': 18592800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00113, 'mean loss: ': 0.112183, 'mean s_rtt: ': 66.621397,
      time: 7.0-8.0}, {'bytes sent: ': 18772800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026627,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.184626, 'mean s_rtt: ': 65.763905,
      time: 8.0-9.0}, {'bytes sent: ': 18667200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.125871, 'mean s_rtt: ': 66.158843,
      time: 9.0-10.0}, {'bytes sent: ': 18734400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001604,
      'mean loss2: ': 0.004461, 'mean loss: ': 0.440373, 'mean s_rtt: ': 66.120856,
      time: 10.0-11.0}, {'bytes sent: ': 17692912, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.300336,
      'mean loss2: ': 0.008953, 'mean loss: ': 0.89092, 'mean s_rtt: ': 65.62528,
      time: 11.0-12.0}, {'bytes sent: ': 18676800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.002238, 'mean loss: ': 0.22058, 'mean s_rtt: ': 66.219602,
      time: 12.0-13.0}, {'bytes sent: ': 18758400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004199, 'mean loss: ': 0.41291, 'mean s_rtt: ': 65.829526,
      time: 13.0-14.0}, {'bytes sent: ': 18300138, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059313,
      'mean loss2: ': 0.005446, 'mean loss: ': 0.532905, 'mean s_rtt: ': 65.844235,
      time: 14.0-15.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169402,
      'mean loss2: ': 0.007815, 'mean loss: ': 0.799456, 'mean s_rtt: ': 65.879344,
      time: 15.0-16.0}, {'bytes sent: ': 18732000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016374,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.096338, 'mean s_rtt: ': 65.791389,
      time: 16.0-17.0}, {'bytes sent: ': 18628800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002795, 'mean loss: ': 0.276854, 'mean s_rtt: ': 66.401432,
      time: 17.0-18.0}, {'bytes sent: ': 18681600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.099501, 'mean s_rtt: ': 66.259339,
      time: 18.0-19.0}, {'bytes sent: ': 18619200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004956,
      'mean loss2: ': 0.003212, 'mean loss: ': 0.318688, 'mean s_rtt: ': 66.45815,
      time: 19.0-20.0}, {'bytes sent: ': 18636000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08282,
      'mean loss2: ': 0.002684, 'mean loss: ': 0.26515, 'mean s_rtt: ': 66.351427,
      time: 20.0-21.0}, {'bytes sent: ': 18542539, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17628,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.214903, 'mean s_rtt: ': 65.846403,
      time: 21.0-22.0}, {'bytes sent: ': 18744000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042936,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.076305, 'mean s_rtt: ': 65.383657,
      time: 22.0-23.0}, {'bytes sent: ': 18758722, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.075303, 'mean s_rtt: ': 64.893617,
      time: 23.0-24.0}, {'bytes sent: ': 18588473, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.498889,
      'mean loss2: ': 0.003239, 'mean loss: ': 0.316343, 'mean s_rtt: ': 65.45, time: 24.0-25.0},
    {'bytes sent: ': 18604800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.915789, time: 25.0-26.0},
    {'bytes sent: ': 18772800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065546,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.094916, 'mean s_rtt: ': 65.127731,
      time: 26.0-27.0}, {'bytes sent: ': 18679200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085209,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.181426, 'mean s_rtt: ': 65.440514,
      time: 27.0-28.0}, {'bytes sent: ': 18775200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043614,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.097511, 'mean s_rtt: ': 65.127726,
      time: 28.0-29.0}, {'bytes sent: ': 18638400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025773,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.118981, 'mean s_rtt: ': 65.489691,
      time: 29.0-30.0}, {'bytes sent: ': 18588000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255396,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.314176, 'mean s_rtt: ': 65.543165,
      time: 30.0-31.0}, {'bytes sent: ': 18700800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021782,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.22818, 'mean s_rtt: ': 65.227723,
      time: 31.0-32.0}, {'bytes sent: ': 18763200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051125,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.17381, 'mean s_rtt: ': 64.924335,
      time: 32.0-33.0}, {'bytes sent: ': 18744057, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.194139, time: 33.0-34.0},
    {'bytes sent: ': 18736800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02243,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.216832, 'mean s_rtt: ': 64.893458,
      time: 34.0-35.0}, {'bytes sent: ': 18724800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077844,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.210294, 'mean s_rtt: ': 65.035928,
      time: 35.0-36.0}, {'bytes sent: ': 18614400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007505,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.13744, 'mean s_rtt: ': 65.491557,
      time: 36.0-37.0}, {'bytes sent: ': 18710400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019749,
      'mean loss2: ': 0.00312, 'mean loss: ': 0.311594, 'mean s_rtt: ': 65.389587,
      time: 37.0-38.0}, {'bytes sent: ': 18768051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019342,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.080884, 'mean s_rtt: ': 65.079304,
      time: 38.0-39.0}, {'bytes sent: ': 18636000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082305,
      'mean loss2: ': 0.003135, 'mean loss: ': 0.312188, 'mean s_rtt: ': 64.884774,
      time: 39.0-40.0}, {'bytes sent: ': 1885240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.00382, 'mean loss: ': 0.371318, 'mean s_rtt: ': 64.104167,
      time: 40.0-41.0}, {'bytes sent: ': 18083627.268293, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.108319, 'mean loss2: ': 0.002803, 'mean loss: ': 0.260787,
      'mean s_rtt: ': 65.625288, time: global}]}
