{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 350000.0}, content: [{'bytes sent: ': 8397265,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.610526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.901754, time: 0.0-1.0}, {'bytes sent: ': 9424849, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.415584, 'mean loss2: ': 0.001239, 'mean loss: ': 0.131541,
      'mean s_rtt: ': 34.125541, time: 1.0-2.0}, {'bytes sent: ': 9237647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.604061, 'mean loss2: ': 0.001315, 'mean loss: ': 0.141705,
      'mean s_rtt: ': 34.385787, time: 2.0-3.0}, {'bytes sent: ': 9427249, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.238532, 'mean loss2: ': 0.000198, 'mean loss: ': 0.021901,
      'mean s_rtt: ': 33.944954, time: 3.0-4.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.938095,
      time: 4.0-5.0}, {'bytes sent: ': 9372094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.472362,
      'mean loss2: ': 0.002578, 'mean loss: ': 0.279931, 'mean s_rtt: ': 34.105528,
      time: 5.0-6.0}, {'bytes sent: ': 9427247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.418919,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.296024, 'mean s_rtt: ': 34.054054,
      time: 6.0-7.0}, {'bytes sent: ': 9372094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.420814,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.14938, 'mean s_rtt: ': 34.230769,
      time: 7.0-8.0}, {'bytes sent: ': 9477834, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.57265,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.131908, 'mean s_rtt: ': 34.25641,
      time: 8.0-9.0}, {'bytes sent: ': 9355390, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.394231,
      'mean loss2: ': 0.004162, 'mean loss: ': 0.441502, 'mean s_rtt: ': 34.014423,
      time: 9.0-10.0}, {'bytes sent: ': 9360047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.278351,
      'mean loss2: ': 0.004011, 'mean loss: ': 0.436426, 'mean s_rtt: ': 34.335052,
      time: 10.0-11.0}, {'bytes sent: ': 9451341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.309735,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.142172, 'mean s_rtt: ': 34.09292,
      time: 11.0-12.0}, {'bytes sent: ': 9436941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.35,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.146004, 'mean s_rtt: ': 34.145455,
      time: 12.0-13.0}, {'bytes sent: ': 9408094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.298969,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.100434, 'mean s_rtt: ': 34.010309,
      time: 13.0-14.0}, {'bytes sent: ': 9300049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.436548,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.197286, 'mean s_rtt: ': 34.020305,
      time: 14.0-15.0}, {'bytes sent: ': 9540096, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.289256,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.133334, 'mean s_rtt: ': 34.004132,
      time: 15.0-16.0}, {'bytes sent: ': 9460894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.578704,
      'mean loss2: ': 0.002604, 'mean loss: ': 0.285048, 'mean s_rtt: ': 34.023148,
      time: 16.0-17.0}, {'bytes sent: ': 9290541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.434555,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.122585, 'mean s_rtt: ': 34.272251,
      time: 17.0-18.0}, {'bytes sent: ': 9360047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.223881,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.2634, 'mean s_rtt: ': 34.089552,
      time: 18.0-19.0}, {'bytes sent: ': 9319247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.456853,
      'mean loss2: ': 0.00375, 'mean loss: ': 0.406736, 'mean s_rtt: ': 34.314721,
      time: 19.0-20.0}, {'bytes sent: ': 9367294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.458937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.908213, time: 20.0-21.0},
    {'bytes sent: ': 9523294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.135757, 'mean s_rtt: ': 34.033613,
      time: 21.0-22.0}, {'bytes sent: ': 9554447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.502075,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.133503, 'mean s_rtt: ': 33.858921,
      time: 22.0-23.0}, {'bytes sent: ': 9520990, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.33617,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.113158, 'mean s_rtt: ': 34.0, time: 23.0-24.0},
    {'bytes sent: ': 9496894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.510638,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.247013, 'mean s_rtt: ': 33.885106,
      time: 24.0-25.0}, {'bytes sent: ': 9523200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.407563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.932773, time: 25.0-26.0},
    {'bytes sent: ': 9441647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.409483,
      'mean loss2: ': 0.004731, 'mean loss: ': 0.514346, 'mean s_rtt: ': 34.038793,
      time: 26.0-27.0}, {'bytes sent: ': 9530494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.48927,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.139455, 'mean s_rtt: ': 34.085837,
      time: 27.0-28.0}, {'bytes sent: ': 9408141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.487069,
      'mean loss2: ': 0.00257, 'mean loss: ': 0.280779, 'mean s_rtt: ': 34.185345,
      time: 28.0-29.0}, {'bytes sent: ': 9487392, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.467249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.200873, time: 29.0-30.0},
    {'bytes sent: ': 9511390, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.521008,
      'mean loss2: ': 0.002363, 'mean loss: ': 0.253831, 'mean s_rtt: ': 34.079832,
      time: 30.0-31.0}, {'bytes sent: ': 9484847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.363229,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.149016, 'mean s_rtt: ': 33.986547,
      time: 31.0-32.0}, {'bytes sent: ': 9513694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.403292,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.132695, 'mean s_rtt: ': 34.078189,
      time: 32.0-33.0}, {'bytes sent: ': 9525837, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.218884,
      'mean loss2: ': 0.002374, 'mean loss: ': 0.248662, 'mean s_rtt: ': 33.88412,
      time: 33.0-34.0}, {'bytes sent: ': 9547294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.306034,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.138696, 'mean s_rtt: ': 33.788793,
      time: 34.0-35.0}, {'bytes sent: ': 9400941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.594595,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.123818, 'mean s_rtt: ': 34.067568,
      time: 35.0-36.0}, {'bytes sent: ': 9369696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.917031,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.162608, 'mean s_rtt: ': 34.362445,
      time: 36.0-37.0}, {'bytes sent: ': 9501790, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.508333,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.136155, 'mean s_rtt: ': 33.870833,
      time: 37.0-38.0}, {'bytes sent: ': 9523247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.277056,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.195293, 'mean s_rtt: ': 33.965368,
      time: 38.0-39.0}, {'bytes sent: ': 9525790, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.830579, time: 39.0-40.0},
    {'bytes sent: ': 770720, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 9205092.804878,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.440466, 'mean loss2: ': 0.00157,
      'mean loss: ': 0.173303, 'mean s_rtt: ': 34.105095, time: global}]}
