{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 11951435,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.271095, 'mean loss2: ': 0.015701,
      'mean loss: ': 1.788222, 'mean s_rtt: ': 63.470377, time: 0.0-1.0}, {'bytes sent: ': 21606559,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044829, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.05993, 'mean s_rtt: ': 56.989302, time: 1.0-2.0}, {'bytes sent: ': 20263852,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010508, 'mean loss2: ': 0.011441,
      'mean loss: ': 1.101037, 'mean s_rtt: ': 58.047869, time: 2.0-3.0}, {'bytes sent: ': 20755600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262638, 'mean loss2: ': 0.009182,
      'mean loss: ': 0.862482, 'mean s_rtt: ': 58.440442, time: 3.0-4.0}, {'bytes sent: ': 21837600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000551, 'mean loss: ': 0.055136,
      'mean s_rtt: ': 56.579173, time: 4.0-5.0}, {'bytes sent: ': 21832800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00118, 'mean loss: ': 0.117796, 'mean s_rtt: ': 56.514667,
      time: 5.0-6.0}, {'bytes sent: ': 21490054, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075423,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.165479, 'mean s_rtt: ': 57.180092,
      time: 6.0-7.0}, {'bytes sent: ': 21868800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002211, 'mean loss: ': 0.220228, 'mean s_rtt: ': 56.560526,
      time: 7.0-8.0}, {'bytes sent: ': 21808800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.080395, 'mean s_rtt: ': 56.621369,
      time: 8.0-9.0}, {'bytes sent: ': 21868800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.175187, 'mean s_rtt: ': 56.622993,
      time: 9.0-10.0}, {'bytes sent: ': 21686400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046759,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.126661, 'mean s_rtt: ': 56.852285,
      time: 10.0-11.0}, {'bytes sent: ': 21868800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.020643, 'mean s_rtt: ': 56.61497,
      time: 11.0-12.0}, {'bytes sent: ': 21852000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.108105, 'mean s_rtt: ': 56.461538,
      time: 12.0-13.0}, {'bytes sent: ': 21830400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.053497, 'mean s_rtt: ': 56.599575,
      time: 13.0-14.0}, {'bytes sent: ': 21794400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.218052, 'mean s_rtt: ': 56.53955,
      time: 14.0-15.0}, {'bytes sent: ': 21900000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.053995, 'mean s_rtt: ': 56.508342,
      time: 15.0-16.0}, {'bytes sent: ': 21816000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002562, 'mean loss: ': 0.254727, 'mean s_rtt: ': 56.553977,
      time: 16.0-17.0}, {'bytes sent: ': 21744000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.193615, 'mean s_rtt: ': 56.851522,
      time: 17.0-18.0}, {'bytes sent: ': 21400800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.140726, 'mean s_rtt: ': 57.004104,
      time: 18.0-19.0}, {'bytes sent: ': 21484800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008658,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.220258, 'mean s_rtt: ': 56.984127,
      time: 19.0-20.0}, {'bytes sent: ': 21333600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052381,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067358, 'mean s_rtt: ': 57.101587,
      time: 20.0-21.0}, {'bytes sent: ': 21496800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001314,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.042705, 'mean s_rtt: ': 57.04862,
      time: 21.0-22.0}, {'bytes sent: ': 21542400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.963291, time: 22.0-23.0},
    {'bytes sent: ': 21482400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008739,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.176331, 'mean s_rtt: ': 56.995006,
      time: 23.0-24.0}, {'bytes sent: ': 21434400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02861,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.221403, 'mean s_rtt: ': 57.047684,
      time: 24.0-25.0}, {'bytes sent: ': 21310800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048748,
      'mean loss2: ': 0.002539, 'mean loss: ': 0.252774, 'mean s_rtt: ': 57.29776,
      time: 25.0-26.0}, {'bytes sent: ': 21412800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062874,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.188843, 'mean s_rtt: ': 57.224551,
      time: 26.0-27.0}, {'bytes sent: ': 21391200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.069736, 'mean s_rtt: ': 57.029499,
      time: 27.0-28.0}, {'bytes sent: ': 21432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.094009, 'mean s_rtt: ': 56.995448,
      time: 28.0-29.0}, {'bytes sent: ': 21468055, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.183181, 'mean s_rtt: ': 57.0, time: 29.0-30.0},
    {'bytes sent: ': 21481200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002692,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.107142, 'mean s_rtt: ': 57.005384,
      time: 30.0-31.0}, {'bytes sent: ': 21145200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.378205,
      'mean loss2: ': 0.007436, 'mean loss: ': 0.73775, 'mean s_rtt: ': 57.60641,
      time: 31.0-32.0}, {'bytes sent: ': 21518400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034341,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.032752, 'mean s_rtt: ': 57.026099,
      time: 32.0-33.0}, {'bytes sent: ': 21369600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.993912, time: 33.0-34.0},
    {'bytes sent: ': 21227062, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183036,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.184483, 'mean s_rtt: ': 57.480655,
      time: 34.0-35.0}, {'bytes sent: ': 21475200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00431,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.132326, 'mean s_rtt: ': 57.011494,
      time: 35.0-36.0}, {'bytes sent: ': 21484800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.066576, 'mean s_rtt: ': 57.016552,
      time: 36.0-37.0}, {'bytes sent: ': 21489600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.129163, 'mean s_rtt: ': 56.945245,
      time: 37.0-38.0}, {'bytes sent: ': 20912840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.358936,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.214869, 'mean s_rtt: ': 57.735598,
      time: 38.0-39.0}, {'bytes sent: ': 21458400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030395,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.062915, 'mean s_rtt: ': 57.016717,
      time: 39.0-40.0}, {'bytes sent: ': 2370360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0},
    {'bytes sent: ': 20802415.04878, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071085,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.179807, 'mean s_rtt: ': 57.159471,
      time: global}]}
