{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 446093.0}, content: [{'bytes sent: ': 18002819,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.253695, 'mean loss2: ': 0.001513,
      'mean loss: ': 0.145018, 'mean s_rtt: ': 21.990969, time: 0.0-1.0}, {'bytes sent: ': 19783298,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002783, 'mean loss: ': 0.27986,
      'mean s_rtt: ': 21.768322, time: 1.0-2.0}, {'bytes sent: ': 20020896, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.007634, 'mean loss2: ': 0.000645, 'mean loss: ': 0.064422,
      'mean s_rtt: ': 21.458015, time: 2.0-3.0}, {'bytes sent: ': 19958449, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.008594, 'mean loss2: ': 0.001247, 'mean loss: ': 0.126142,
      'mean s_rtt: ': 21.517969, time: 3.0-4.0}, {'bytes sent: ': 20090500, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.000748, 'mean loss2: ': 0.002386, 'mean loss: ': 0.236866,
      'mean s_rtt: ': 21.354525, time: 4.0-5.0}, {'bytes sent: ': 19977651, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001727, 'mean loss: ': 0.173953, 'mean s_rtt: ': 21.51957,
      time: 5.0-6.0}, {'bytes sent: ': 19941647, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.004441,
      'mean loss2: ': 0.002612, 'mean loss: ': 0.26149, 'mean s_rtt: ': 21.556625,
      time: 6.0-7.0}, {'bytes sent: ': 20042400, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.14093,
      'mean loss2: ': 0.005131, 'mean loss: ': 0.508196, 'mean s_rtt: ': 21.448276,
      time: 7.0-8.0}, {'bytes sent: ': 19885293, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003521, 'mean loss: ': 0.354252, 'mean s_rtt: ': 21.614275,
      time: 8.0-9.0}, {'bytes sent: ': 20222446, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.015982,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.249101, 'mean s_rtt: ': 21.241248,
      time: 9.0-10.0}, {'bytes sent: ': 19864849, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.020059,
      'mean loss2: ': 0.002307, 'mean loss: ': 0.233103, 'mean s_rtt: ': 21.662704,
      time: 10.0-11.0}, {'bytes sent: ': 20060451, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.178745, 'mean s_rtt: ': 21.472727,
      time: 11.0-12.0}, {'bytes sent: ': 20044800, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.188428, 'mean s_rtt: ': 21.435955,
      time: 12.0-13.0}, {'bytes sent: ': 19920053, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003782, 'mean loss: ': 0.379194, 'mean s_rtt: ': 21.603597,
      time: 13.0-14.0}, {'bytes sent: ': 20020857, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.010806,
      'mean loss2: ': 0.004306, 'mean loss: ': 0.432401, 'mean s_rtt: ': 21.39069,
      time: 14.0-15.0}, {'bytes sent: ': 20022053, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.018033,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.236979, 'mean s_rtt: ': 20.844262,
      time: 15.0-16.0}, {'bytes sent: ': 19886451, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.164373, 'mean s_rtt: ': 20.966887,
      time: 16.0-17.0}, {'bytes sent: ': 19435200, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.318702,
      'mean loss2: ': 0.007231, 'mean loss: ': 0.734961, 'mean s_rtt: ': 20.877863,
      time: 17.0-18.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.008347,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.161902, 'mean s_rtt: ': 20.582638,
      time: 18.0-19.0}, {'bytes sent: ': 19941653, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.018303,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.127666, 'mean s_rtt: ': 20.84193,
      time: 19.0-20.0}, {'bytes sent: ': 19924902, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.02988,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.174925, 'mean s_rtt: ': 20.63745,
      time: 20.0-21.0}, {'bytes sent: ': 19375302, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.226148,
      'mean loss2: ': 0.0062, 'mean loss: ': 0.679267, 'mean s_rtt: ': 20.222615,
      time: 21.0-22.0}, {'bytes sent: ': 19027302, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.514388,
      'mean loss2: ': 0.006421, 'mean loss: ': 0.697211, 'mean s_rtt: ': 20.561151,
      time: 22.0-23.0}, {'bytes sent: ': 19255251, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.300353,
      'mean loss2: ': 0.004106, 'mean loss: ': 0.441448, 'mean s_rtt: ': 20.388693,
      time: 23.0-24.0}, {'bytes sent: ': 19468902, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.214984,
      'mean loss2: ': 0.002343, 'mean loss: ': 0.256815, 'mean s_rtt: ': 20.37785,
      time: 24.0-25.0}, {'bytes sent: ': 19813355, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.002448, 'mean loss: ': 0.254845, 'mean s_rtt: ': 19.983766,
      time: 25.0-26.0}, {'bytes sent: ': 19520502, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.265372,
      'mean loss2: ': 0.00449, 'mean loss: ': 0.47989, 'mean s_rtt: ': 20.28479, time: 26.0-27.0},
    {'bytes sent: ': 19524153, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.287097,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.227815, 'mean s_rtt: ': 20.267742,
      time: 27.0-28.0}, {'bytes sent: ': 19442655, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.158249,
      'mean loss2: ': 0.004156, 'mean loss: ': 0.455496, 'mean s_rtt: ': 20.03367,
      time: 28.0-29.0}, {'bytes sent: ': 19681404, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.111864,
      'mean loss2: ': 0.002938, 'mean loss: ': 0.312487, 'mean s_rtt: ': 20.125424,
      time: 29.0-30.0}, {'bytes sent: ': 19200102, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.282759,
      'mean loss2: ': 0.002869, 'mean loss: ': 0.30753, 'mean s_rtt: ': 20.224138,
      time: 30.0-31.0}, {'bytes sent: ': 19598604, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.271812,
      'mean loss2: ': 0.006426, 'mean loss: ': 0.692167, 'mean s_rtt: ': 20.11745,
      time: 31.0-32.0}, {'bytes sent: ': 19327251, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.284247,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.120123, 'mean s_rtt: ': 20.332192,
      time: 32.0-33.0}, {'bytes sent: ': 19294953, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.311189,
      'mean loss2: ': 0.0042, 'mean loss: ': 0.458426, 'mean s_rtt: ': 20.36014, time: 33.0-34.0},
    {'bytes sent: ': 19581704, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.00624, 'mean loss: ': 0.673608, 'mean s_rtt: ': 20.307692,
      time: 34.0-35.0}, {'bytes sent: ': 19428104, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.265993,
      'mean loss2: ': 0.004992, 'mean loss: ': 0.541262, 'mean s_rtt: ': 20.255892,
      time: 35.0-36.0}, {'bytes sent: ': 19500102, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.24918,
      'mean loss2: ': 0.004898, 'mean loss: ': 0.521828, 'mean s_rtt: ': 20.360656,
      time: 36.0-37.0}, {'bytes sent: ': 19308102, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.420339,
      'mean loss2: ': 0.003598, 'mean loss: ': 0.385616, 'mean s_rtt: ': 20.335593,
      time: 37.0-38.0}, {'bytes sent: ': 19586502, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.148867,
      'mean loss2: ': 0.003327, 'mean loss: ': 0.355142, 'mean s_rtt: ': 20.161812,
      time: 38.0-39.0}, {'bytes sent: ': 19459353, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.264808,
      'mean loss2: ': 0.007945, 'mean loss: ': 0.848601, 'mean s_rtt: ': 20.188153,
      time: 39.0-40.0}, {'bytes sent: ': 1005800, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.007994, 'mean loss: ': 0.901125, 'mean s_rtt: ': 20.0, time: 40.0-41.0},
    {'bytes sent: ': 19211601.731707, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.144551,
      'mean loss2: ': 0.003478, 'mean loss: ': 0.371942, 'mean s_rtt: ': 20.796974,
      time: global}]}
