{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 13, cwnd: 207031.0}, content: [{'bytes sent: ': 12949879,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.127979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.07767, time: 0.0-1.0}, {'bytes sent: ': 13616862, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.996672,
      time: 1.0-2.0}, {'bytes sent: ': 13770742, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.318828, time: 2.0-3.0},
    {'bytes sent: ': 13755738, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.288107, time: 3.0-4.0}, {'bytes sent: ': 13772400,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.238894, time: 4.0-5.0}, {'bytes sent: ': 13760400, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.244556,
      time: 5.0-6.0}, {'bytes sent: ': 13760447, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.000838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.331658, time: 6.0-7.0},
    {'bytes sent: ': 13760446, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.33751, time: 7.0-8.0}, {'bytes sent: ': 13755600,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.274707, time: 8.0-9.0}, {'bytes sent: ': 13772400, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.265717,
      time: 9.0-10.0}, {'bytes sent: ': 13772400, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.276382, time: 10.0-11.0},
    {'bytes sent: ': 13755600, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.208718, time: 11.0-12.0}, {'bytes sent: ': 13773600,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.201005, time: 12.0-13.0}, {'bytes sent: ': 13760400, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.367672,
      time: 13.0-14.0}, {'bytes sent: ': 13760400, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.333613, time: 14.0-15.0},
    {'bytes sent: ': 13767600, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.330821, time: 15.0-16.0}, {'bytes sent: ': 13760400,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.304858, time: 16.0-17.0}, {'bytes sent: ': 13760400, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.270746,
      time: 17.0-18.0}, {'bytes sent: ': 13773600, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.359598, time: 18.0-19.0},
    {'bytes sent: ': 13761600, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.327471, time: 19.0-20.0}, {'bytes sent: ': 13765200,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.313233, time: 20.0-21.0}, {'bytes sent: ': 13768850, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.285834,
      time: 21.0-22.0}, {'bytes sent: ': 13770000, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.290863, time: 22.0-23.0},
    {'bytes sent: ': 13760400, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.381391, time: 23.0-24.0}, {'bytes sent: ': 13778400,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.240538, time: 24.0-25.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.266555,
      time: 25.0-26.0}, {'bytes sent: ': 13769051, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.291667, time: 26.0-27.0},
    {'bytes sent: ': 13749600, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.317687, time: 27.0-28.0}, {'bytes sent: ': 13537250,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.132653, 'mean loss2: ': 0.003115,
      'mean loss: ': 0.326655, 'mean s_rtt: ': 14.437075, time: 28.0-29.0}, {'bytes sent: ': 13766400,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.242857, time: 29.0-30.0}, {'bytes sent: ': 13773600, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.360436,
      time: 30.0-31.0}, {'bytes sent: ': 13765200, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.273032, time: 31.0-32.0},
    {'bytes sent: ': 13761600, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.278057, time: 32.0-33.0}, {'bytes sent: ': 13773600,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.282481, time: 33.0-34.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.319095,
      time: 34.0-35.0}, {'bytes sent: ': 13773600, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.247906, time: 35.0-36.0},
    {'bytes sent: ': 13756902, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.180438, time: 36.0-37.0}, {'bytes sent: ': 13770000,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.278523, time: 37.0-38.0}, {'bytes sent: ': 13765200, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.321608,
      time: 38.0-39.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.318828, time: 39.0-40.0},
    {'bytes sent: ': 635520, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.314815, time: 40.0-41.0}, {'bytes sent: ': 13415758.219512,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.006377, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.008166, 'mean s_rtt: ': 14.331662, time: global}]}
