{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1090625.0}, content: [{'bytes sent: ': 3513868,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 6.380392, 'mean loss2: ': 0.009874,
      'mean loss: ': 1.238537, 'mean s_rtt: ': 116.227451, time: 0.0-1.0}, {'bytes sent: ': 9268676,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 6.995146, 'mean loss2: ': 0.00536,
      'mean loss: ': 23.74893, 'mean s_rtt: ': 114.524272, time: 1.0-2.0}, {'bytes sent: ': 10261200,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.460967, 'mean loss2: ': 0.001376,
      'mean loss: ': 0.136307, 'mean s_rtt: ': 104.026022, time: 2.0-3.0}, {'bytes sent: ': 10299600,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.808943, 'mean loss2: ': 0.00247,
      'mean loss: ': 0.24519, 'mean s_rtt: ': 102.49187, time: 3.0-4.0}, {'bytes sent: ': 10261298,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.684825, 'mean loss2: ': 0.001279,
      'mean loss: ': 0.127607, 'mean s_rtt: ': 103.470817, time: 4.0-5.0}, {'bytes sent: ': 10132800,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.641975, 'mean loss2: ': 0.001456,
      'mean loss: ': 0.147749, 'mean s_rtt: ': 104.518519, time: 5.0-6.0}, {'bytes sent: ': 10292400,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.820755, 'mean loss2: ': 0.002601,
      'mean loss: ': 0.259704, 'mean s_rtt: ': 103.0, time: 6.0-7.0}, {'bytes sent: ': 10251649,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.190045, 'mean loss2: ': 0.002705,
      'mean loss: ': 0.267789, 'mean s_rtt: ': 103.280543, time: 7.0-8.0}, {'bytes sent: ': 10242094,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.797235, 'mean loss2: ': 0.004118,
      'mean loss: ': 0.412618, 'mean s_rtt: ': 103.396313, time: 8.0-9.0}, {'bytes sent: ': 10191600,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.684932, 'mean loss2: ': 0.001685,
      'mean loss: ': 0.169769, 'mean s_rtt: ': 103.803653, time: 9.0-10.0}, {'bytes sent: ': 10206000,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.258537, 'mean loss2: ': 0.00042,
      'mean loss: ': 0.041424, 'mean s_rtt: ': 103.043902, time: 10.0-11.0}, {'bytes sent: ': 10153247,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.648148, 'mean loss2: ': 0.001007,
      'mean loss: ': 0.102581, 'mean s_rtt: ': 104.634259, time: 11.0-12.0}, {'bytes sent: ': 10251647,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.936937, 'mean loss2: ': 0.004563,
      'mean loss: ': 0.458304, 'mean s_rtt: ': 103.427928, time: 12.0-13.0}, {'bytes sent: ': 10233600,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.898551, 'mean loss2: ': 0.002002,
      'mean loss: ': 0.20087, 'mean s_rtt: ': 103.241546, time: 13.0-14.0}, {'bytes sent: ': 10167600,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.442396, 'mean loss2: ': 0.001193,
      'mean loss: ': 0.120265, 'mean s_rtt: ': 104.290323, time: 14.0-15.0}, {'bytes sent: ': 10196447,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.962963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.583333, time: 15.0-16.0}, {'bytes sent: ': 10309247, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.733945, 'mean loss2: ': 0.001584, 'mean loss: ': 0.157851,
      'mean s_rtt: ': 102.715596, time: 16.0-17.0}, {'bytes sent: ': 10254049, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.834783, 'mean loss2: ': 0.00252, 'mean loss: ': 0.251648,
      'mean s_rtt: ': 103.156522, time: 17.0-18.0}, {'bytes sent: ': 10195200, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.97235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.774194,
      time: 18.0-19.0}, {'bytes sent: ': 10390896, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.941441,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.217033, 'mean s_rtt: ': 102.509009,
      time: 19.0-20.0}, {'bytes sent: ': 10081200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.92268,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.124503, 'mean s_rtt: ': 104.237113,
      time: 20.0-21.0}, {'bytes sent: ': 10160400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.919283,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.129504, 'mean s_rtt: ': 104.408072,
      time: 21.0-22.0}, {'bytes sent: ': 10208500, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.78733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.230769, time: 22.0-23.0},
    {'bytes sent: ': 10230000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.957143,
      'mean loss2: ': 0.002611, 'mean loss: ': 0.26285, 'mean s_rtt: ': 103.580952,
      time: 23.0-24.0}, {'bytes sent: ': 10203698, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.72381,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.138071, 'mean s_rtt: ': 103.757143,
      time: 24.0-25.0}, {'bytes sent: ': 10177249, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.690083,
      'mean loss2: ': 0.00254, 'mean loss: ': 0.255589, 'mean s_rtt: ': 103.880165,
      time: 25.0-26.0}, {'bytes sent: ': 10308000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.547619,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.124759, 'mean s_rtt: ': 103.027778,
      time: 26.0-27.0}, {'bytes sent: ': 10189247, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.636792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.900943, time: 27.0-28.0},
    {'bytes sent: ': 10225200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.900901,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.113548, 'mean s_rtt: ': 103.346847,
      time: 28.0-29.0}, {'bytes sent: ': 10232447, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.764423,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.125414, 'mean s_rtt: ': 103.197115,
      time: 29.0-30.0}, {'bytes sent: ': 10240800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.059091,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.11682, 'mean s_rtt: ': 103.572727,
      time: 30.0-31.0}, {'bytes sent: ': 10290000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.808411,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.122637, 'mean s_rtt: ': 102.11215,
      time: 31.0-32.0}, {'bytes sent: ': 10234800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.743697,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017286, 'mean s_rtt: ': 103.693277,
      time: 32.0-33.0}, {'bytes sent: ': 10254000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.586614,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.129667, 'mean s_rtt: ': 103.456693,
      time: 33.0-34.0}, {'bytes sent: ': 10191600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.756522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.117391, time: 34.0-35.0},
    {'bytes sent: ': 10195251, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.82439,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.129413, 'mean s_rtt: ': 103.380488,
      time: 35.0-36.0}, {'bytes sent: ': 10285200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.836134,
      'mean loss2: ': 0.004919, 'mean loss: ': 0.489309, 'mean s_rtt: ': 103.096639,
      time: 36.0-37.0}, {'bytes sent: ': 10186849, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.598326,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.178516, 'mean s_rtt: ': 103.799163,
      time: 37.0-38.0}, {'bytes sent: ': 10266000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.792373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.614407, time: 38.0-39.0},
    {'bytes sent: ': 10225200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.136787, 'mean s_rtt: ': 103.506787,
      time: 39.0-40.0}, {'bytes sent: ': 1755560, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.003503, 'mean loss: ': 0.352074, 'mean s_rtt: ': 104.25, time: 40.0-41.0},
    {'bytes sent: ': 9834495.585366, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.098287,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.75031, 'mean s_rtt: ': 104.080066,
      time: global}]}
