{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 504687.0}, content: [{'bytes sent: ': 5533031,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 3.877193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.0, time: 0.0-1.0}, {'bytes sent: ': 7092094, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.222951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.836066,
      time: 1.0-2.0}, {'bytes sent: ': 7248094, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.296, time: 2.0-3.0},
    {'bytes sent: ': 7231341, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.069364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.988439, time: 3.0-4.0},
    {'bytes sent: ': 7252988, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.971429, time: 4.0-5.0},
    {'bytes sent: ': 7250494, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.256849, time: 5.0-6.0},
    {'bytes sent: ': 7225247, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.178707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.646388, time: 6.0-7.0},
    {'bytes sent: ': 7263600, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.124138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.165517, time: 7.0-8.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.037572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.99422, time: 8.0-9.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.94186, time: 9.0-10.0},
    {'bytes sent: ': 7245788, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.028818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.974063, time: 10.0-11.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.086957, time: 11.0-12.0},
    {'bytes sent: ': 7224093, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.098113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.833962, time: 12.0-13.0},
    {'bytes sent: ': 7286400, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.291391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.221854, time: 13.0-14.0},
    {'bytes sent: ': 7233694, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.02907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.979651, time: 14.0-15.0}, {'bytes sent: ': 7245741,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 0.028902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.971098, time: 15.0-16.0}, {'bytes sent: ': 7245647, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.026012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.942197,
      time: 16.0-17.0}, {'bytes sent: ': 7257647, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.055394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.932945, time: 17.0-18.0},
    {'bytes sent: ': 7228894, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.089347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.512027, time: 18.0-19.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.136882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.665399, time: 19.0-20.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.049123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.224561, time: 20.0-21.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.098837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.988372, time: 21.0-22.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.09593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.927326, time: 22.0-23.0}, {'bytes sent: ': 7267247,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 0.044379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.816568, time: 23.0-24.0}, {'bytes sent: ': 7228941, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.130909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.349091,
      time: 24.0-25.0}, {'bytes sent: ': 7250494, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.19084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.950382, time: 25.0-26.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.050167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.337793, time: 26.0-27.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.991228, time: 27.0-28.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.99422, time: 28.0-29.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.037572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.953757, time: 29.0-30.0},
    {'bytes sent: ': 7233741, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.061047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.947674, time: 30.0-31.0},
    {'bytes sent: ': 7248188, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.772727, time: 31.0-32.0},
    {'bytes sent: ': 7243341, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.158491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.849057, time: 32.0-33.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.280576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.104317, time: 33.0-34.0},
    {'bytes sent: ': 7245741, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.965217, time: 34.0-35.0},
    {'bytes sent: ': 7256400, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.067647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.855882, time: 35.0-36.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.046921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.879765, time: 36.0-37.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.015773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.804416, time: 37.0-38.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.187023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.687023, time: 38.0-39.0},
    {'bytes sent: ': 7243293, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.216117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.6337, time: 39.0-40.0},
    {'bytes sent: ': 887807, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.952381, time: 40.0-41.0}, {'bytes sent: ': 7045933.073171,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 0.18342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.809814, time: global}]}
