{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 593750.0}, content: [{'bytes sent: ': 4696329,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 2.676923, 'mean loss2: ': 0.015028,
      'mean loss: ': 1.413457, 'mean s_rtt: ': 61.817308, time: 0.0-1.0}, {'bytes sent: ': 9247151,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.980442, 'mean loss2: ': 0.003247,
      'mean loss: ': 0.309029, 'mean s_rtt: ': 60.988095, time: 1.0-2.0}, {'bytes sent: ': 10069182,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.026138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.347386, time: 2.0-3.0}, {'bytes sent: ': 10002000, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.06086, 'mean loss2: ': 0.002493, 'mean loss: ': 0.246362,
      'mean s_rtt: ': 58.175236, time: 3.0-4.0}, {'bytes sent: ': 10146000, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.117385, 'mean loss2: ': 0.002835, 'mean loss: ': 0.278768,
      'mean s_rtt: ': 57.164933, time: 4.0-5.0}, {'bytes sent: ': 10110049, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.2151, 'mean loss2: ': 0.009694, 'mean loss: ': 0.953323,
      'mean s_rtt: ': 57.182336, time: 5.0-6.0}, {'bytes sent: ': 10056000, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.192825, 'mean loss2: ': 0.004754, 'mean loss: ': 0.4738,
      'mean s_rtt: ': 57.83707, time: 6.0-7.0}, {'bytes sent: ': 10074000, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.160714, 'mean loss2: ': 0.002389, 'mean loss: ': 0.235994,
      'mean s_rtt: ': 57.677083, time: 7.0-8.0}, {'bytes sent: ': 10078851, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.168317, 'mean loss2: ': 0.003937, 'mean loss: ': 0.390618,
      'mean s_rtt: ': 57.718529, time: 8.0-9.0}, {'bytes sent: ': 10065600, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.145631, 'mean loss2: ': 0.005051, 'mean loss: ': 0.49938,
      'mean s_rtt: ': 57.527046, time: 9.0-10.0}, {'bytes sent: ': 10086000, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.120112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.571229,
      time: 10.0-11.0}, {'bytes sent: ': 10057200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.080477,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.185083, 'mean s_rtt: ': 57.600596,
      time: 11.0-12.0}, {'bytes sent: ': 10074000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.07489,
      'mean loss2: ': 0.00492, 'mean loss: ': 0.487661, 'mean s_rtt: ': 57.602056,
      time: 12.0-13.0}, {'bytes sent: ': 10005600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.069219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.946981, time: 13.0-14.0},
    {'bytes sent: ': 10232400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.300719,
      'mean loss2: ': 0.011382, 'mean loss: ': 1.103923, 'mean s_rtt: ': 56.669065,
      time: 14.0-15.0}, {'bytes sent: ': 10047600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.088983,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.107187, 'mean s_rtt: ': 57.747175,
      time: 15.0-16.0}, {'bytes sent: ': 10059600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.079886,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.111863, 'mean s_rtt: ': 57.870185,
      time: 16.0-17.0}, {'bytes sent: ': 10148400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.173591,
      'mean loss2: ': 0.007011, 'mean loss: ': 0.688716, 'mean s_rtt: ': 57.189911,
      time: 17.0-18.0}, {'bytes sent: ': 10075200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.135747,
      'mean loss2: ': 0.002986, 'mean loss: ': 0.295059, 'mean s_rtt: ': 57.547511,
      time: 18.0-19.0}, {'bytes sent: ': 10038000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.200297,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.245634, 'mean s_rtt: ': 57.642433,
      time: 19.0-20.0}, {'bytes sent: ': 10026000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.113464,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.13503, 'mean s_rtt: ': 57.874433,
      time: 20.0-21.0}, {'bytes sent: ': 10036800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.075823,
      'mean loss2: ': 0.002789, 'mean loss: ': 0.277093, 'mean s_rtt: ': 57.74392,
      time: 21.0-22.0}, {'bytes sent: ': 10081200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.13964,
      'mean loss2: ': 0.00619, 'mean loss: ': 0.61377, 'mean s_rtt: ': 57.540541,
      time: 22.0-23.0}, {'bytes sent: ': 10038000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.094535,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.124456, 'mean s_rtt: ': 57.741507,
      time: 23.0-24.0}, {'bytes sent: ': 10150851, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.161064,
      'mean loss2: ': 0.005512, 'mean loss: ': 0.541709, 'mean s_rtt: ': 57.103641,
      time: 24.0-25.0}, {'bytes sent: ': 10162800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.2625,
      'mean loss2: ': 0.005608, 'mean loss: ': 0.547456, 'mean s_rtt: ': 57.173611,
      time: 25.0-26.0}, {'bytes sent: ': 10063200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.198813,
      'mean loss2: ': 0.004529, 'mean loss: ': 0.44901, 'mean s_rtt: ': 57.799703,
      time: 26.0-27.0}, {'bytes sent: ': 10062000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.10729,
      'mean loss2: ': 0.003607, 'mean loss: ': 0.356528, 'mean s_rtt: ': 57.686382,
      time: 27.0-28.0}, {'bytes sent: ': 10014000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.122478,
      'mean loss2: ': 0.003256, 'mean loss: ': 0.323722, 'mean s_rtt: ': 58.126801,
      time: 28.0-29.0}, {'bytes sent: ': 9897600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.708395,
      'mean loss2: ': 0.013931, 'mean loss: ': 1.375238, 'mean s_rtt: ': 58.337261,
      time: 29.0-30.0}, {'bytes sent: ': 10078800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.155523,
      'mean loss2: ': 0.006224, 'mean loss: ': 0.616111, 'mean s_rtt: ': 57.452035,
      time: 30.0-31.0}, {'bytes sent: ': 10088400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.104874,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.217394, 'mean s_rtt: ': 57.66322,
      time: 31.0-32.0}, {'bytes sent: ': 10050000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.194118,
      'mean loss2: ': 0.003028, 'mean loss: ': 0.29871, 'mean s_rtt: ': 57.769118,
      time: 32.0-33.0}, {'bytes sent: ': 10095600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.142446,
      'mean loss2: ': 0.005582, 'mean loss: ': 0.551314, 'mean s_rtt: ': 57.489209,
      time: 33.0-34.0}, {'bytes sent: ': 10129200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.181946,
      'mean loss2: ': 0.003324, 'mean loss: ': 0.327648, 'mean s_rtt: ': 57.456982,
      time: 34.0-35.0}, {'bytes sent: ': 10153200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.192362,
      'mean loss2: ': 0.006893, 'mean loss: ': 0.673932, 'mean s_rtt: ': 56.818953,
      time: 35.0-36.0}, {'bytes sent: ': 10051200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.160767,
      'mean loss2: ': 0.003572, 'mean loss: ': 0.35358, 'mean s_rtt: ': 57.986726,
      time: 36.0-37.0}, {'bytes sent: ': 10074000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.114249,
      'mean loss2: ': 0.004868, 'mean loss: ': 0.482826, 'mean s_rtt: ': 57.775353,
      time: 37.0-38.0}, {'bytes sent: ': 10047600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.062078,
      'mean loss2: ': 0.004062, 'mean loss: ': 0.403246, 'mean s_rtt: ': 58.020243,
      time: 38.0-39.0}, {'bytes sent: ': 9970800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.081197,
      'mean loss2: ': 0.00302, 'mean loss: ': 0.30097, 'mean s_rtt: ': 58.11396, time: 39.0-40.0},
    {'bytes sent: ': 3262040, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.075556,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.187862, 'mean s_rtt: ': 58.764444,
      time: 40.0-41.0}, {'bytes sent: ': 9753718.365854, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.232131, 'mean loss2: ': 0.004267, 'mean loss: ': 0.39425,
      'mean s_rtt: ': 57.860005, time: global}]}
