{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1285156.0}, content: [{'bytes sent: ': 13408258,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.674322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.663883, time: 0.0-1.0}, {'bytes sent: ': 19258800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.038117,
      time: 1.0-2.0}, {'bytes sent: ': 19364447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.953668, time: 2.0-3.0},
    {'bytes sent: ': 19399247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.829126, time: 3.0-4.0}, {'bytes sent: ': 19408800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.90303, time: 4.0-5.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.567873,
      time: 5.0-6.0}, {'bytes sent: ': 19417247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.15814, time: 6.0-7.0},
    {'bytes sent: ': 19400400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.647799, time: 7.0-8.0}, {'bytes sent: ': 19398000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.923228, time: 8.0-9.0}, {'bytes sent: ': 19402800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.847082,
      time: 9.0-10.0}, {'bytes sent: ': 19394400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.532151, time: 10.0-11.0},
    {'bytes sent: ': 19424447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.127907, time: 11.0-12.0}, {'bytes sent: ': 19399247,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.44186, time: 12.0-13.0}, {'bytes sent: ': 19414847, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.594595,
      time: 13.0-14.0}, {'bytes sent: ': 19417200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.879518, time: 14.0-15.0},
    {'bytes sent: ': 19419600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.768145, time: 15.0-16.0}, {'bytes sent: ': 19414800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.779352, time: 16.0-17.0}, {'bytes sent: ': 19407600, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.403118,
      time: 17.0-18.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.275058, time: 18.0-19.0},
    {'bytes sent: ': 19424447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.561077, time: 19.0-20.0}, {'bytes sent: ': 19398047,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.660853, time: 20.0-21.0}, {'bytes sent: ': 19446000, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.528155,
      time: 21.0-22.0}, {'bytes sent: ': 19414800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.846304, time: 22.0-23.0},
    {'bytes sent: ': 19380094, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.788187, time: 23.0-24.0}, {'bytes sent: ': 19412447,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.529691, time: 24.0-25.0}, {'bytes sent: ': 19393247, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.238426,
      time: 25.0-26.0}, {'bytes sent: ': 19414847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.033399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.628684, time: 26.0-27.0},
    {'bytes sent: ': 19417294, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.659406, time: 27.0-28.0}, {'bytes sent: ': 19429200,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.51503, time: 28.0-29.0}, {'bytes sent: ': 19458000, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.677355,
      time: 29.0-30.0}, {'bytes sent: ': 19075247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.584016,
      'mean loss2: ': 0.006072, 'mean loss: ': 0.620481, 'mean s_rtt: ': 65.643443,
      time: 30.0-31.0}, {'bytes sent: ': 19402800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.754167, time: 31.0-32.0},
    {'bytes sent: ': 19407647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.168591, time: 32.0-33.0}, {'bytes sent: ': 19414800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.371365, time: 33.0-34.0}, {'bytes sent: ': 19394451, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.761628,
      time: 34.0-35.0}, {'bytes sent: ': 19434000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.875252, time: 35.0-36.0},
    {'bytes sent: ': 19400400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.710117, time: 36.0-37.0}, {'bytes sent: ': 19407702,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.799213, time: 37.0-38.0}, {'bytes sent: ': 19422051, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.954183,
      time: 38.0-39.0}, {'bytes sent: ': 19374000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.7375, time: 39.0-40.0},
    {'bytes sent: ': 2287120, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.94, time: 40.0-41.0}, {'bytes sent: ': 18833277.585366,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.055896, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.015512, 'mean s_rtt: ': 64.748348, time: global}]}
