{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2375000.0}, content: [{'bytes sent: ': 5784916,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.178161, 'mean loss2: ': 0.088471,
      'mean loss: ': 178.849312, 'mean s_rtt: ': 83.270115, time: 0.0-1.0}, {'bytes sent: ': 15355005,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.724138, 'mean loss2: ': 0.034113,
      'mean loss: ': 524.769415, 'mean s_rtt: ': 90.017241, time: 1.0-2.0}, {'bytes sent: ': 26964094,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.895238, time: 2.0-3.0}, {'bytes sent: ': 26398358, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.179245, 'mean loss2: ': 0.000489, 'mean loss: ': 0.050941,
      'mean s_rtt: ': 81.056604, time: 3.0-4.0}, {'bytes sent: ': 26333464, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.934579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.64486,
      time: 4.0-5.0}, {'bytes sent: ': 26924400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.48,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.66, time: 5.0-6.0},
    {'bytes sent: ': 24445344, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.341772,
      'mean loss2: ': 0.002725, 'mean loss: ': 0.293808, 'mean s_rtt: ': 81.56962,
      time: 6.0-7.0}, {'bytes sent: ': 25047068, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.45679,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.073799, 'mean s_rtt: ': 82.654321,
      time: 7.0-8.0}, {'bytes sent: ': 24949290, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.867347,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.128321, 'mean s_rtt: ': 82.27551,
      time: 8.0-9.0}, {'bytes sent: ': 26206264, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.62037, time: 9.0-10.0},
    {'bytes sent: ': 26082754, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.873786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.747573, time: 10.0-11.0},
    {'bytes sent: ': 25229461, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.192308,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008644, 'mean s_rtt: ': 81.932692,
      time: 11.0-12.0}, {'bytes sent: ': 26081464, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.971698,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008492, 'mean s_rtt: ': 80.811321,
      time: 12.0-13.0}, {'bytes sent: ': 27264047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.59633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.816514, time: 13.0-14.0},
    {'bytes sent: ': 27076847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.099099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.216216, time: 14.0-15.0},
    {'bytes sent: ': 26671865, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.598131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.859813, time: 15.0-16.0},
    {'bytes sent: ': 26673600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.609195, time: 16.0-17.0},
    {'bytes sent: ': 26619008, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.767442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.418605, time: 17.0-18.0},
    {'bytes sent: ': 25804358, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.173469,
      'mean loss2: ': 0.009671, 'mean loss: ': 0.980929, 'mean s_rtt: ': 79.897959,
      time: 18.0-19.0}, {'bytes sent: ': 23924494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.430233,
      'mean loss2: ': 0.008182, 'mean loss: ': 0.775877, 'mean s_rtt: ': 85.94186,
      time: 19.0-20.0}, {'bytes sent: ': 26689833, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.915888,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.051202, 'mean s_rtt: ': 80.82243,
      time: 20.0-21.0}, {'bytes sent: ': 25759910, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.358491,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.026095, 'mean s_rtt: ': 82.04717,
      time: 21.0-22.0}, {'bytes sent: ': 27141600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 22.0-23.0},
    {'bytes sent: ': 27148800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.390909, time: 23.0-24.0},
    {'bytes sent: ': 26398311, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.971963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.794393, time: 24.0-25.0},
    {'bytes sent: ': 27201600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.209091, time: 25.0-26.0},
    {'bytes sent: ': 27028800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.019231, time: 26.0-27.0},
    {'bytes sent: ': 26038800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.729412,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.015668, 'mean s_rtt: ': 80.294118,
      time: 27.0-28.0}, {'bytes sent: ': 24471670, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.104478,
      'mean loss2: ': 0.00901, 'mean loss: ': 0.928801, 'mean s_rtt: ': 82.731343,
      time: 28.0-29.0}, {'bytes sent: ': 25997511, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.393617, time: 29.0-30.0},
    {'bytes sent: ': 26554274, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.471698,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.051221, 'mean s_rtt: ': 82.754717,
      time: 30.0-31.0}, {'bytes sent: ': 27021600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.678899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.100917, time: 31.0-32.0},
    {'bytes sent: ': 25851064, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.051592, 'mean s_rtt: ': 81.161905,
      time: 32.0-33.0}, {'bytes sent: ': 26916047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.588785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.728972, time: 33.0-34.0},
    {'bytes sent: ': 25433507, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.53012,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.049158, 'mean s_rtt: ': 81.349398,
      time: 34.0-35.0}, {'bytes sent: ': 26601600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.420455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.602273, time: 35.0-36.0},
    {'bytes sent: ': 26583018, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.622642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.735849, time: 36.0-37.0},
    {'bytes sent: ': 24837728, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.627451,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.053141, 'mean s_rtt: ': 83.078431,
      time: 37.0-38.0}, {'bytes sent: ': 25680176, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.796117,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.05245, 'mean s_rtt: ': 81.223301,
      time: 38.0-39.0}, {'bytes sent: ': 25637461, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.340909,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.092835, 'mean s_rtt: ': 82.988636,
      time: 39.0-40.0}, {'bytes sent: ': 3104094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.5, time: 40.0-41.0},
    {'bytes sent: ': 24827646.463415, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.431861,
      'mean loss2: ': 0.003882, 'mean loss: ': 13.21156, 'mean s_rtt: ': 81.191276,
      time: global}]}
