{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1531250.0}, content: [{'bytes sent: ': 8796977,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.78125, 'mean loss2: ': 0.007434,
      'mean loss: ': 0.4863, 'mean s_rtt: ': 96.090625, time: 0.0-1.0}, {'bytes sent: ': 15399730,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.375494, 'mean loss2: ': 0.006129,
      'mean loss: ': 0.599965, 'mean s_rtt: ': 93.711462, time: 1.0-2.0}, {'bytes sent: ': 16805713,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.327338, 'mean loss2: ': 0.001841,
      'mean loss: ': 0.185434, 'mean s_rtt: ': 87.996403, time: 2.0-3.0}, {'bytes sent: ': 16832400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.345196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.879004, time: 3.0-4.0}, {'bytes sent: ': 16815600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.258065, 'mean loss2: ': 0.002213, 'mean loss: ': 0.22192,
      'mean s_rtt: ': 87.887097, time: 4.0-5.0}, {'bytes sent: ': 16723247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.435294, 'mean loss2: ': 0.000636, 'mean loss: ': 0.063956,
      'mean s_rtt: ': 88.207843, time: 5.0-6.0}, {'bytes sent: ': 16842047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.301587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.996032,
      time: 6.0-7.0}, {'bytes sent: ': 16858847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.319703,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.184446, 'mean s_rtt: ': 87.881041,
      time: 7.0-8.0}, {'bytes sent: ': 16857647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.392996,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.188284, 'mean s_rtt: ': 88.054475,
      time: 8.0-9.0}, {'bytes sent: ': 15730780, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.367041,
      'mean loss2: ': 0.00532, 'mean loss: ': 0.551562, 'mean s_rtt: ': 90.307116,
      time: 9.0-10.0}, {'bytes sent: ': 16880400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.147287,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.147851, 'mean s_rtt: ': 87.817829,
      time: 10.0-11.0}, {'bytes sent: ': 16936849, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.194946,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.081293, 'mean s_rtt: ': 88.028881,
      time: 11.0-12.0}, {'bytes sent: ': 16897247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.127451,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.097417, 'mean s_rtt: ': 87.738562,
      time: 12.0-13.0}, {'bytes sent: ': 16935647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.12987,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.136205, 'mean s_rtt: ': 87.831169,
      time: 13.0-14.0}, {'bytes sent: ': 16810849, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.431907,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.084711, 'mean s_rtt: ': 88.256809,
      time: 14.0-15.0}, {'bytes sent: ': 16846949, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.251799,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.070524, 'mean s_rtt: ': 87.964029,
      time: 15.0-16.0}, {'bytes sent: ': 16849296, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.208178,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.069485, 'mean s_rtt: ': 87.899628,
      time: 16.0-17.0}, {'bytes sent: ': 16747247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.461268,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.138737, 'mean s_rtt: ': 88.397887,
      time: 17.0-18.0}, {'bytes sent: ': 16938000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.006662, 'mean loss: ': 0.663984, 'mean s_rtt: ': 87.9375,
      time: 18.0-19.0}, {'bytes sent: ': 16796449, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.223938,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.135332, 'mean s_rtt: ': 87.911197,
      time: 19.0-20.0}, {'bytes sent: ': 16832400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.075099,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.077806, 'mean s_rtt: ': 87.644269,
      time: 20.0-21.0}, {'bytes sent: ': 16917647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.122047,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.077286, 'mean s_rtt: ': 87.716535,
      time: 21.0-22.0}, {'bytes sent: ': 16832496, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.378007,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.175129, 'mean s_rtt: ': 88.054983,
      time: 22.0-23.0}, {'bytes sent: ': 16933249, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.269103,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.064937, 'mean s_rtt: ': 87.923588,
      time: 23.0-24.0}, {'bytes sent: ': 15517266, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.698305,
      'mean loss2: ': 0.003502, 'mean loss: ': 5.560686, 'mean s_rtt: ': 89.413559,
      time: 24.0-25.0}, {'bytes sent: ': 16978847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.107362,
      'mean loss2: ': 0.002461, 'mean loss: ': 0.246301, 'mean s_rtt: ': 87.601227,
      time: 25.0-26.0}, {'bytes sent: ': 17002896, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.033951,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.100272, 'mean s_rtt: ': 87.333333,
      time: 26.0-27.0}, {'bytes sent: ': 16980094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.047458,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.223942, 'mean s_rtt: ': 87.467797,
      time: 27.0-28.0}, {'bytes sent: ': 16082099, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.914729,
      'mean loss2: ': 0.003459, 'mean loss: ': 0.344245, 'mean s_rtt: ': 89.635659,
      time: 28.0-29.0}, {'bytes sent: ': 16935696, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.291022,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.084248, 'mean s_rtt: ': 87.634675,
      time: 29.0-30.0}, {'bytes sent: ': 16854047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.115242,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.21448, 'mean s_rtt: ': 87.855019,
      time: 30.0-31.0}, {'bytes sent: ': 16858847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.332203,
      'mean loss2: ': 0.002964, 'mean loss: ': 0.29655, 'mean s_rtt: ': 88.061017,
      time: 31.0-32.0}, {'bytes sent: ': 17010141, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.095975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.650155, time: 32.0-33.0},
    {'bytes sent: ': 16335469, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.656958,
      'mean loss2: ': 0.003246, 'mean loss: ': 0.317114, 'mean s_rtt: ': 89.436893,
      time: 33.0-34.0}, {'bytes sent: ': 16941649, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.226994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.705521, time: 34.0-35.0},
    {'bytes sent: ': 16930800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.153025,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.012833, 'mean s_rtt: ': 87.523132,
      time: 35.0-36.0}, {'bytes sent: ': 16825200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.076774, 'mean s_rtt: ': 88.043137,
      time: 36.0-37.0}, {'bytes sent: ': 15411183, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.724696,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.105673, 'mean s_rtt: ': 88.54251,
      time: 37.0-38.0}, {'bytes sent: ': 15978960, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.140426,
      'mean loss2: ': 0.006242, 'mean loss: ': 0.703764, 'mean s_rtt: ': 92.412766,
      time: 38.0-39.0}, {'bytes sent: ': 16539628, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.202335,
      'mean loss2: ': 0.005299, 'mean loss: ': 0.528456, 'mean s_rtt: ': 89.357977,
      time: 39.0-40.0}, {'bytes sent: ': 2601480, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.439024, time: 40.0-41.0},
    {'bytes sent: ': 16136634.512195, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.708154,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.32079, 'mean s_rtt: ': 88.542619,
      time: global}]}
