{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 950000.0}, content: [{'bytes sent: ': 5333213,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.398792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.362538, time: 0.0-1.0}, {'bytes sent: ': 7701600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.177358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.366038,
      time: 1.0-2.0}, {'bytes sent: ': 7815647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.411538, time: 2.0-3.0},
    {'bytes sent: ': 7886400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.246377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.460145, time: 3.0-4.0},
    {'bytes sent: ': 7884047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.215827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.841727, time: 4.0-5.0},
    {'bytes sent: ': 7842000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.290196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.631373, time: 5.0-6.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.39749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.65272, time: 6.0-7.0}, {'bytes sent: ': 7840800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.578723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.365957, time: 7.0-8.0}, {'bytes sent: ': 7857647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.461207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.642241,
      time: 8.0-9.0}, {'bytes sent: ': 7858800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.596639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.542017, time: 9.0-10.0},
    {'bytes sent: ': 7872000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.374016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.03937, time: 10.0-11.0},
    {'bytes sent: ': 7876800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.304527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.160494, time: 11.0-12.0},
    {'bytes sent: ': 7839600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.489362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.804255, time: 12.0-13.0},
    {'bytes sent: ': 7881600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.733051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.377119, time: 13.0-14.0},
    {'bytes sent: ': 7850541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.258621, time: 14.0-15.0},
    {'bytes sent: ': 7838400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.407843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.678431, time: 15.0-16.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.242188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.917969, time: 16.0-17.0},
    {'bytes sent: ': 7870800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.388664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.133603, time: 17.0-18.0},
    {'bytes sent: ': 7843200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.145078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.19171, time: 18.0-19.0},
    {'bytes sent: ': 7833647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.376963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.769634, time: 19.0-20.0},
    {'bytes sent: ': 7860141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.343915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.243386, time: 20.0-21.0},
    {'bytes sent: ': 7876800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.42437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.226891, time: 21.0-22.0}, {'bytes sent: ': 7840847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.247059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.67451, time: 22.0-23.0}, {'bytes sent: ': 7861200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.325991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.185022,
      time: 23.0-24.0}, {'bytes sent: ': 7850447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.476684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.450777, time: 24.0-25.0},
    {'bytes sent: ': 7872000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.497382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.267016, time: 25.0-26.0},
    {'bytes sent: ': 7887600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.386454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.525896, time: 26.0-27.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.376984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.956349, time: 27.0-28.0},
    {'bytes sent: ': 7850447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.48583, time: 28.0-29.0},
    {'bytes sent: ': 7876847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.306452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.508065, time: 29.0-30.0},
    {'bytes sent: ': 7864847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.57346, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.022479, 'mean s_rtt: ': 117.810427, time: 30.0-31.0}, {'bytes sent: ': 7852800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.450262, 'mean loss2: ': 0.001448,
      'mean loss: ': 0.14885, 'mean s_rtt: ': 117.696335, time: 31.0-32.0}, {'bytes sent: ': 7855200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.14359, time: 32.0-33.0}, {'bytes sent: ': 7867200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.579365,
      time: 33.0-34.0}, {'bytes sent: ': 7831247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.445783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.787149, time: 34.0-35.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.270161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.383065, time: 35.0-36.0},
    {'bytes sent: ': 7848094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.502024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.805668, time: 36.0-37.0},
    {'bytes sent: ': 7836094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.237443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.936073, time: 37.0-38.0},
    {'bytes sent: ': 7857647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.398964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.150259, time: 38.0-39.0},
    {'bytes sent: ': 7896047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.430693,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.172319, 'mean s_rtt: ': 117.376238,
      time: 39.0-40.0}, {'bytes sent: ': 1189200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.947368, time: 40.0-41.0},
    {'bytes sent: ': 7630162.121951, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.540401,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008591, 'mean s_rtt: ': 118.262117,
      time: global}]}
