{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 275000.0}, content: [{'bytes sent: ': 8394372,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.612245, 'mean loss2: ': 0.001352,
      'mean loss: ': 0.133703, 'mean s_rtt: ': 30.034985, time: 0.0-1.0}, {'bytes sent: ': 9367200,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.863049, time: 1.0-2.0}, {'bytes sent: ': 9403200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.729381,
      time: 2.0-3.0}, {'bytes sent: ': 9420046, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.837662, time: 3.0-4.0},
    {'bytes sent: ': 9406940, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.877285, time: 4.0-5.0}, {'bytes sent: ': 9192047,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.003082, 'mean loss2: ': 0.001083,
      'mean loss: ': 0.113536, 'mean s_rtt: ': 29.004622, time: 5.0-6.0}, {'bytes sent: ': 9226894,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002289, 'mean loss: ': 0.240526,
      'mean s_rtt: ': 28.975422, time: 6.0-7.0}, {'bytes sent: ': 9218494, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.993874,
      time: 7.0-8.0}, {'bytes sent: ': 9189693, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.064897, time: 8.0-9.0},
    {'bytes sent: ': 9079247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.019197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.033159, time: 9.0-10.0},
    {'bytes sent: ': 8364047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.399267,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.093543, 'mean s_rtt: ': 29.498168,
      time: 10.0-11.0}, {'bytes sent: ': 8479341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0181,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.136999, 'mean s_rtt: ': 29.719457,
      time: 11.0-12.0}, {'bytes sent: ': 8246447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.274485, 'mean s_rtt: ': 29.848485,
      time: 12.0-13.0}, {'bytes sent: ': 8071200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.936047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.197674, time: 13.0-14.0},
    {'bytes sent: ': 8397741, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.183099,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.140866, 'mean s_rtt: ': 30.051643,
      time: 14.0-15.0}, {'bytes sent: ': 8453035, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.757991, time: 15.0-16.0},
    {'bytes sent: ': 8448188, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.138037, 'mean s_rtt: ': 29.826484,
      time: 16.0-17.0}, {'bytes sent: ': 8366449, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.283721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.948837, time: 17.0-18.0},
    {'bytes sent: ': 8443294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.067873,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.114845, 'mean s_rtt: ': 29.809955,
      time: 18.0-19.0}, {'bytes sent: ': 8460188, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.022936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.692661, time: 19.0-20.0},
    {'bytes sent: ': 8169649, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.505556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.805556, time: 20.0-21.0},
    {'bytes sent: ': 8203247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.540107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.363636, time: 21.0-22.0},
    {'bytes sent: ': 8440894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.976959, time: 22.0-23.0},
    {'bytes sent: ': 8419294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.013575,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.162835, 'mean s_rtt: ': 29.633484,
      time: 23.0-24.0}, {'bytes sent: ': 8368988, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.222749,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.142195, 'mean s_rtt: ': 30.094787,
      time: 24.0-25.0}, {'bytes sent: ': 8433741, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.059908,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.081929, 'mean s_rtt: ': 29.935484,
      time: 25.0-26.0}, {'bytes sent: ': 8409788, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.121495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.953271, time: 26.0-27.0},
    {'bytes sent: ': 8431435, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.146789,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.136228, 'mean s_rtt: ': 29.683486,
      time: 27.0-28.0}, {'bytes sent: ': 8104894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.809249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.040462, time: 28.0-29.0},
    {'bytes sent: ': 8251247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.437186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.20603, time: 29.0-30.0},
    {'bytes sent: ': 8417082, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.082522, 'mean s_rtt: ': 29.949309,
      time: 30.0-31.0}, {'bytes sent: ': 8436141, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.908676, time: 31.0-32.0},
    {'bytes sent: ': 8028047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.932203,
      'mean loss2: ': 0.002842, 'mean loss: ': 0.341775, 'mean s_rtt: ': 30.514124,
      time: 32.0-33.0}, {'bytes sent: ': 8282447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.46875,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.14376, 'mean s_rtt: ': 30.348958,
      time: 33.0-34.0}, {'bytes sent: ': 8376047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.2657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.913043, time: 34.0-35.0},
    {'bytes sent: ': 8220141, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.520833,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.132349, 'mean s_rtt: ': 30.078125,
      time: 35.0-36.0}, {'bytes sent: ': 8352188, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.185714,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.170221, 'mean s_rtt: ': 30.180952,
      time: 36.0-37.0}, {'bytes sent: ': 8431529, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.045872,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.162813, 'mean s_rtt: ': 29.857798,
      time: 37.0-38.0}, {'bytes sent: ': 8421788, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.144144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.693694, time: 38.0-39.0},
    {'bytes sent: ': 8452941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.921659, time: 39.0-40.0}, {'bytes sent: ': 552280,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.571429, time: 40.0-41.0}, {'bytes sent: ': 8361752.95122,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.211504, 'mean loss2: ': 0.000643,
      'mean loss: ': 0.070237, 'mean s_rtt: ': 29.741381, time: global}]}
