{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1207812.0}, content: [{'bytes sent: ': 6174170,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 3.428571, 'mean loss2: ': 0.036009,
      'mean loss: ': 106.678982, 'mean s_rtt: ': 102.374436, time: 0.0-1.0}, {'bytes sent: ': 11392391,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 1.348568, 'mean loss2: ': 0.011044,
      'mean loss: ': 1.256464, 'mean s_rtt: ': 98.068895, time: 1.0-2.0}, {'bytes sent: ': 13032000,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.007358, 'mean loss2: ': 0.001933,
      'mean loss: ': 0.191164, 'mean s_rtt: ': 92.07291, time: 2.0-3.0}, {'bytes sent: ': 13117200,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.021785, 'mean loss2: ': 0.005843,
      'mean loss: ': 0.573729, 'mean s_rtt: ': 91.293043, time: 3.0-4.0}, {'bytes sent: ': 13131600,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.013361, 'mean loss2: ': 0.002416,
      'mean loss: ': 0.237167, 'mean s_rtt: ': 91.262307, time: 4.0-5.0}, {'bytes sent: ': 13052400,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.009346, 'mean loss2: ': 0.001303,
      'mean loss: ': 0.128472, 'mean s_rtt: ': 91.606758, time: 5.0-6.0}, {'bytes sent: ': 13143600,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.007294, 'mean loss2: ': 0.001074,
      'mean loss: ': 0.105278, 'mean s_rtt: ': 91.12108, time: 6.0-7.0}, {'bytes sent: ': 13122000,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003688, 'mean loss: ': 0.361773,
      'mean s_rtt: ': 91.160029, time: 7.0-8.0}, {'bytes sent: ': 13176000, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.014993, 'mean loss2: ': 0.002703, 'mean loss: ': 0.26392,
      'mean s_rtt: ': 90.703148, time: 8.0-9.0}, {'bytes sent: ': 13148400, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.020908, 'mean loss2: ': 0.003263, 'mean loss: ': 0.319978,
      'mean s_rtt: ': 91.072098, time: 9.0-10.0}, {'bytes sent: ': 13114800, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.037437, 'mean loss2: ': 0.002773, 'mean loss: ': 0.272922,
      'mean s_rtt: ': 91.425486, time: 10.0-11.0}, {'bytes sent: ': 13172400, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.005051, 'mean loss2: ': 0.003773, 'mean loss: ': 0.368318,
      'mean s_rtt: ': 90.699134, time: 11.0-12.0}, {'bytes sent: ': 13078800, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.017883, 'mean loss2: ': 0.002829, 'mean loss: ': 0.278541,
      'mean s_rtt: ': 91.641631, time: 12.0-13.0}, {'bytes sent: ': 13186800, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.002179, 'mean loss2: ': 0.004028, 'mean loss: ': 0.392847,
      'mean s_rtt: ': 90.551924, time: 13.0-14.0}, {'bytes sent: ': 13066800, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.010182, 'mean loss2: ': 0.004634, 'mean loss: ': 0.456383,
      'mean s_rtt: ': 91.56, time: 14.0-15.0}, {'bytes sent: ': 13102800, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.011914, 'mean loss2: ': 0.002061, 'mean loss: ': 0.202876,
      'mean s_rtt: ': 91.538347, time: 15.0-16.0}, {'bytes sent: ': 13108800, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.02214, 'mean loss2: ': 0.003474, 'mean loss: ': 0.341237,
      'mean s_rtt: ': 91.257565, time: 16.0-17.0}, {'bytes sent: ': 13086524, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.02197, 'mean loss2: ': 0.003015, 'mean loss: ': 0.297422,
      'mean s_rtt: ': 91.593939, time: 17.0-18.0}, {'bytes sent: ': 13107600, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.01936, 'mean loss2: ': 0.001551, 'mean loss: ': 0.15234,
      'mean s_rtt: ': 91.250931, time: 18.0-19.0}, {'bytes sent: ': 13059600, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.008791, 'mean loss2: ': 0.001827, 'mean loss: ': 0.179797,
      'mean s_rtt: ': 91.469597, time: 19.0-20.0}, {'bytes sent: ': 13111200, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.016345, 'mean loss2: ': 0.001786, 'mean loss: ': 0.175797,
      'mean s_rtt: ': 91.476226, time: 20.0-21.0}, {'bytes sent: ': 13174800, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.00191, 'mean loss: ': 0.186577,
      'mean s_rtt: ': 90.782576, time: 21.0-22.0}, {'bytes sent: ': 13150377, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.006767, 'mean loss2: ': 0.001, 'mean loss: ': 0.098021, 'mean s_rtt: ': 91.007519,
      time: 22.0-23.0}, {'bytes sent: ': 13218000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.024836,
      'mean loss2: ': 0.005673, 'mean loss: ': 0.552508, 'mean s_rtt: ': 90.531045,
      time: 23.0-24.0}, {'bytes sent: ': 13191600, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.008178,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.124532, 'mean s_rtt: ': 90.724907,
      time: 24.0-25.0}, {'bytes sent: ': 12967200, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.005303,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.107203, 'mean s_rtt: ': 92.228788,
      time: 25.0-26.0}, {'bytes sent: ': 13057200, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.011338,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.243208, 'mean s_rtt: ': 91.684051,
      time: 26.0-27.0}, {'bytes sent: ': 13059600, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.013322,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.126322, 'mean s_rtt: ': 91.492923,
      time: 27.0-28.0}, {'bytes sent: ': 13050000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.15708,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.173521, 'mean s_rtt: ': 90.829646,
      time: 28.0-29.0}, {'bytes sent: ': 13137600, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.267327,
      'mean loss2: ': 0.003305, 'mean loss: ': 0.326788, 'mean s_rtt: ': 90.074257,
      time: 29.0-30.0}, {'bytes sent: ': 13050000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.180488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.914634, time: 30.0-31.0},
    {'bytes sent: ': 13100400, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.251232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.004926, time: 31.0-32.0},
    {'bytes sent: ': 13156800, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.185446,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.230195, 'mean s_rtt: ': 90.011737,
      time: 32.0-33.0}, {'bytes sent: ': 12915922, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.742092,
      'mean loss2: ': 0.004388, 'mean loss: ': 0.433348, 'mean s_rtt: ': 91.248175,
      time: 33.0-34.0}, {'bytes sent: ': 13156800, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.138191, 'mean s_rtt: ': 90.064815,
      time: 34.0-35.0}, {'bytes sent: ': 13146000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.328467,
      'mean loss2: ': 0.002636, 'mean loss: ': 0.260316, 'mean s_rtt: ': 89.761557,
      time: 35.0-36.0}, {'bytes sent: ': 13184400, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.15942,
      'mean loss2: ': 0.004628, 'mean loss: ': 0.454858, 'mean s_rtt: ': 89.705314,
      time: 36.0-37.0}, {'bytes sent: ': 13188000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.506203, time: 37.0-38.0},
    {'bytes sent: ': 13026000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.206619, 'mean s_rtt: ': 91.169118,
      time: 38.0-39.0}, {'bytes sent: ': 13134000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.14123,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.187513, 'mean s_rtt: ': 89.851936,
      time: 39.0-40.0}, {'bytes sent: ': 2034240, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.885714, time: 40.0-41.0},
    {'bytes sent: ': 12628898.146341, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.204421,
      'mean loss2: ': 0.003417, 'mean loss: ': 0.260154, 'mean s_rtt: ': 91.382423,
      time: global}]}
