{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 392187.0}, content: [{'bytes sent: ': 17221864,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.170306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.220524, time: 0.0-1.0}, {'bytes sent: ': 18698681, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 1.0-2.0}, {'bytes sent: ': 18758633, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.009026,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.06695, 'mean s_rtt: ': 20.056093,
      time: 2.0-3.0}, {'bytes sent: ': 18811200, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 18799200, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 18699647,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.001802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.995495, time: 5.0-6.0}, {'bytes sent: ': 18787294, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.001838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.654412,
      time: 6.0-7.0}, {'bytes sent: ': 18788400, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.825397, time: 7.0-8.0},
    {'bytes sent: ': 18830400, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.300462, time: 8.0-9.0}, {'bytes sent: ': 18814800,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.643939, time: 9.0-10.0}, {'bytes sent: ': 18799200, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000565, 'mean loss: ': 0.059119, 'mean s_rtt: ': 19.801802,
      time: 10.0-11.0}, {'bytes sent: ': 18808800, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.861718, time: 11.0-12.0},
    {'bytes sent: ': 18796800, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.923754, time: 12.0-13.0}, {'bytes sent: ': 18752447,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.803681, time: 13.0-14.0}, {'bytes sent: ': 18824400, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.422303,
      time: 14.0-15.0}, {'bytes sent: ': 18811200, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.749271, time: 15.0-16.0},
    {'bytes sent: ': 18790894, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.674453, time: 16.0-17.0}, {'bytes sent: ': 18802800,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.734421, time: 17.0-18.0}, {'bytes sent: ': 18718800, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.915556,
      time: 18.0-19.0}, {'bytes sent: ': 18820851, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.847953, time: 19.0-20.0},
    {'bytes sent: ': 18794400, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.84195, time: 20.0-21.0}, {'bytes sent: ': 18808800,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.830657, time: 21.0-22.0}, {'bytes sent: ': 18811200, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000667, 'mean loss: ': 0.069729, 'mean s_rtt: ': 19.660294,
      time: 22.0-23.0}, {'bytes sent: ': 18806400, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.868613, time: 23.0-24.0},
    {'bytes sent: ': 18796800, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.751825, time: 24.0-25.0}, {'bytes sent: ': 18794400,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.804124, time: 25.0-26.0}, {'bytes sent: ': 18744000, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.704944,
      time: 26.0-27.0}, {'bytes sent: ': 18771600, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.871642, time: 27.0-28.0},
    {'bytes sent: ': 18808800, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.727273, time: 28.0-29.0}, {'bytes sent: ': 18830400,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.579179, time: 29.0-30.0}, {'bytes sent: ': 18816051, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.726736,
      time: 30.0-31.0}, {'bytes sent: ': 18810000, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.653555, time: 31.0-32.0},
    {'bytes sent: ': 18788502, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.84985, time: 32.0-33.0}, {'bytes sent: ': 18796902,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.423664, time: 33.0-34.0}, {'bytes sent: ': 18802851, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.686186,
      time: 34.0-35.0}, {'bytes sent: ': 18796851, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.727273, time: 35.0-36.0},
    {'bytes sent: ': 18814851, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.834081, time: 36.0-37.0}, {'bytes sent: ': 18813600,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.896396, time: 37.0-38.0}, {'bytes sent: ': 18802800, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.268293,
      time: 38.0-39.0}, {'bytes sent: ': 18823200, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.311146, time: 39.0-40.0},
    {'bytes sent: ': 1025320, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.294118, time: 40.0-41.0}, {'bytes sent: ': 18321805.829268,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.005469, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.004895, 'mean s_rtt: ': 19.74983, time: global}]}
