{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 350000.0}, content: [{'bytes sent: ': 13525897,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.242828, 'mean loss2: ': 0.001023,
      'mean loss: ': 0.101349, 'mean s_rtt: ': 23.289959, time: 0.0-1.0}, {'bytes sent: ': 14913694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000655, 'mean loss: ': 0.066211,
      'mean s_rtt: ': 22.710945, time: 1.0-2.0}, {'bytes sent: ': 14793696, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.025845, 'mean loss2: ': 0.002145, 'mean loss: ': 0.219688,
      'mean s_rtt: ': 22.985089, time: 2.0-3.0}, {'bytes sent: ': 14882497, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00562, 'mean loss: ': 0.571241, 'mean s_rtt: ': 22.887776,
      time: 3.0-4.0}, {'bytes sent: ': 14109788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.168892, 'mean s_rtt: ': 22.994048,
      time: 4.0-5.0}, {'bytes sent: ': 13915388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 5.0-6.0},
    {'bytes sent: ': 14016096, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001897,
      'mean loss: ': 0.207676, 'mean s_rtt: ': 23.0, time: 6.0-7.0}, {'bytes sent: ': 14179200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024283, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.074271, 'mean s_rtt: ': 23.013245, time: 7.0-8.0}, {'bytes sent: ': 13934494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015464, 'mean loss2: ': 0.000737,
      'mean loss: ': 0.079049, 'mean s_rtt: ': 23.007732, time: 8.0-9.0}, {'bytes sent: ': 13956049,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000753, 'mean loss: ': 0.079704,
      'mean s_rtt: ': 23.0, time: 9.0-10.0}, {'bytes sent: ': 13960896, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001091, 'mean loss: ': 0.113441, 'mean s_rtt: ': 23.0,
      time: 10.0-11.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.207663, 'mean s_rtt: ': 23.0, time: 11.0-12.0},
    {'bytes sent: ': 14181647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 12.0-13.0}, {'bytes sent: ': 14090400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006912, 'mean loss2: ': 0.002254,
      'mean loss: ': 0.239906, 'mean s_rtt: ': 23.006912, time: 13.0-14.0}, {'bytes sent: ': 12993694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046948, 'mean loss2: ': 0.003986,
      'mean loss: ': 0.42983, 'mean s_rtt: ': 23.098592, time: 14.0-15.0}, {'bytes sent: ': 12986494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.049751, 'mean loss2: ': 0.004678,
      'mean loss: ': 0.503354, 'mean s_rtt: ': 23.159204, time: 15.0-16.0}, {'bytes sent: ': 13000800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033654, 'mean loss2: ': 0.007065,
      'mean loss: ': 0.761666, 'mean s_rtt: ': 23.038462, time: 16.0-17.0}, {'bytes sent: ': 12986447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010101, 'mean loss2: ': 0.004296,
      'mean loss: ': 0.465854, 'mean s_rtt: ': 23.111111, time: 17.0-18.0}, {'bytes sent: ': 13135247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004739, 'mean loss2: ': 0.005983,
      'mean loss: ': 0.641277, 'mean s_rtt: ': 23.0, time: 18.0-19.0}, {'bytes sent: ': 12960188,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040404, 'mean loss2: ': 0.010434,
      'mean loss: ': 1.111802, 'mean s_rtt: ': 23.10101, time: 19.0-20.0}, {'bytes sent: ': 13048800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028986, 'mean loss2: ': 0.005627,
      'mean loss: ': 0.599516, 'mean s_rtt: ': 23.072464, time: 20.0-21.0}, {'bytes sent: ': 12962447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.007732, 'mean loss: ': 0.831724,
      'mean s_rtt: ': 23.015, time: 21.0-22.0}, {'bytes sent: ': 13017694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.082927, 'mean loss2: ': 0.004906, 'mean loss: ': 0.527851,
      'mean s_rtt: ': 23.063415, time: 22.0-23.0}, {'bytes sent: ': 13022400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.019048, 'mean loss2: ': 0.002937, 'mean loss: ': 0.311593,
      'mean s_rtt: ': 23.0, time: 23.0-24.0}, {'bytes sent: ': 12885694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.005102, 'mean loss2: ': 0.00643, 'mean loss: ': 0.688511,
      'mean s_rtt: ': 23.153061, time: 24.0-25.0}, {'bytes sent: ': 12934047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.086294, 'mean loss2: ': 0.004606, 'mean loss: ': 0.496558,
      'mean s_rtt: ': 23.167513, time: 25.0-26.0}, {'bytes sent: ': 13051294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004699, 'mean loss: ': 0.508554, 'mean s_rtt: ': 23.014493,
      time: 26.0-27.0}, {'bytes sent: ': 13010449, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005176, 'mean loss: ': 0.556203, 'mean s_rtt: ': 23.117647,
      time: 27.0-28.0}, {'bytes sent: ': 12952800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.00812, 'mean loss: ': 0.872936, 'mean s_rtt: ': 23.209756,
      time: 28.0-29.0}, {'bytes sent: ': 12940941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005,
      'mean loss2: ': 0.003864, 'mean loss: ': 0.419944, 'mean s_rtt: ': 23.1, time: 29.0-30.0},
    {'bytes sent: ': 12900047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.067358,
      'mean loss2: ': 0.004688, 'mean loss: ': 0.498275, 'mean s_rtt: ': 23.046632,
      time: 30.0-31.0}, {'bytes sent: ': 13008188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.005871, 'mean loss: ': 0.629784, 'mean s_rtt: ': 23.009756,
      time: 31.0-32.0}, {'bytes sent: ': 13046400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.009355, 'mean loss: ': 1.015013, 'mean s_rtt: ': 23.128713,
      time: 32.0-33.0}, {'bytes sent: ': 12984000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.004733, 'mean loss: ': 0.512678, 'mean s_rtt: ': 23.028846,
      time: 33.0-34.0}, {'bytes sent: ': 12957600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.086294,
      'mean loss2: ': 0.004511, 'mean loss: ': 0.481069, 'mean s_rtt: ': 23.076142,
      time: 34.0-35.0}, {'bytes sent: ': 13012800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.114833,
      'mean loss2: ': 0.006789, 'mean loss: ': 0.733996, 'mean s_rtt: ': 23.090909,
      time: 35.0-36.0}, {'bytes sent: ': 12900094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.066327,
      'mean loss2: ': 0.004191, 'mean loss: ': 0.456199, 'mean s_rtt: ': 23.122449,
      time: 36.0-37.0}, {'bytes sent: ': 11942541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.009861, 'mean loss: ': 1.066693, 'mean s_rtt: ': 23.283582,
      time: 37.0-38.0}, {'bytes sent: ': 11724282, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.185484,
      'mean loss2: ': 0.002455, 'mean loss: ': 0.251346, 'mean s_rtt: ': 23.072581,
      time: 38.0-39.0}, {'bytes sent: ': 11801035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.308943,
      'mean loss2: ': 0.005393, 'mean loss: ': 0.621598, 'mean s_rtt: ': 23.195122,
      time: 39.0-40.0}, {'bytes sent: ': 724967, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019169, 'mean loss: ': 2.122119, 'mean s_rtt: ': 23.571429,
      time: 40.0-41.0}, {'bytes sent: ': 13008603.219512, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.047717, 'mean loss2: ': 0.004586, 'mean loss: ': 0.503592,
      'mean s_rtt: ': 23.071795, time: global}]}
