{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 950000.0}, content: [{'bytes sent: ': 7749320,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.88172, 'mean loss2: ': 0.002447,
      'mean loss: ': 0.18841, 'mean s_rtt: ': 87.209677, time: 0.0-1.0}, {'bytes sent: ': 11592047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.186916, 'mean loss2: ': 0.001791,
      'mean loss: ': 0.181552, 'mean s_rtt: ': 79.750779, time: 1.0-2.0}, {'bytes sent: ': 11715647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.216667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.076667, time: 2.0-3.0}, {'bytes sent: ': 11665200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.19322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.4,
      time: 3.0-4.0}, {'bytes sent: ': 11776800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.341317,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.122815, 'mean s_rtt: ': 78.482036,
      time: 4.0-5.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.890173, time: 5.0-6.0},
    {'bytes sent: ': 11798494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.255973,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.044429, 'mean s_rtt: ': 78.627986,
      time: 6.0-7.0}, {'bytes sent: ': 11302534, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.291553,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.05664, 'mean s_rtt: ': 80.956403,
      time: 7.0-8.0}, {'bytes sent: ': 11707247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.334483,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.173806, 'mean s_rtt: ': 78.617241,
      time: 8.0-9.0}, {'bytes sent: ': 11676000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.225694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.034722, time: 9.0-10.0},
    {'bytes sent: ': 11686847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.00212,
      'mean loss: ': 0.21749, 'mean s_rtt: ': 79.415625, time: 10.0-11.0}, {'bytes sent: ': 11791200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.501779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.338078, time: 11.0-12.0}, {'bytes sent: ': 11712141, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.248387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.003226,
      time: 12.0-13.0}, {'bytes sent: ': 11668800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.113887, 'mean s_rtt: ': 79.65625,
      time: 13.0-14.0}, {'bytes sent: ': 11676047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.105431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.159744, time: 14.0-15.0},
    {'bytes sent: ': 11688047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.085635,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018738, 'mean s_rtt: ': 79.381215,
      time: 15.0-16.0}, {'bytes sent: ': 11694049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.077128,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.100284, 'mean s_rtt: ': 79.603723,
      time: 16.0-17.0}, {'bytes sent: ': 11673600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.252055, time: 17.0-18.0},
    {'bytes sent: ': 11709600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.140625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.450521, time: 18.0-19.0},
    {'bytes sent: ': 11673694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.136752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.324786, time: 19.0-20.0},
    {'bytes sent: ': 11709600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.885417, time: 20.0-21.0},
    {'bytes sent: ': 11797247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.141101, 'mean s_rtt: ': 78.371795,
      time: 21.0-22.0}, {'bytes sent: ': 11601647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.640327,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.107559, 'mean s_rtt: ': 79.702997,
      time: 22.0-23.0}, {'bytes sent: ': 11817600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.201102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.578512, time: 23.0-24.0},
    {'bytes sent: ': 11743200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.197802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.211538, time: 24.0-25.0},
    {'bytes sent: ': 11676047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.191419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.138614, time: 25.0-26.0},
    {'bytes sent: ': 11767247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.304918,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.127326, 'mean s_rtt: ': 78.839344,
      time: 26.0-27.0}, {'bytes sent: ': 11708400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.12336,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.106517, 'mean s_rtt: ': 79.265092,
      time: 27.0-28.0}, {'bytes sent: ': 11678447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.086387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.269634, time: 28.0-29.0},
    {'bytes sent: ': 11732498, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.253918,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.141837, 'mean s_rtt: ': 78.890282,
      time: 29.0-30.0}, {'bytes sent: ': 11642447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.160959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.503425, time: 30.0-31.0},
    {'bytes sent: ': 11676094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.204403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.235849, time: 31.0-32.0},
    {'bytes sent: ': 11642400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.77095, time: 32.0-33.0},
    {'bytes sent: ': 11806800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.275618,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.119188, 'mean s_rtt: ': 78.44523,
      time: 33.0-34.0}, {'bytes sent: ': 11152779, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.962428,
      'mean loss2: ': 0.002825, 'mean loss: ': 0.287383, 'mean s_rtt: ': 81.219653,
      time: 34.0-35.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.002404, 'mean loss: ': 0.242604, 'mean s_rtt: ': 79.093567,
      time: 35.0-36.0}, {'bytes sent: ': 11668847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.229682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.961131, time: 36.0-37.0},
    {'bytes sent: ': 11764847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.429577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.43662, time: 37.0-38.0},
    {'bytes sent: ': 11692800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.138028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.371831, time: 38.0-39.0},
    {'bytes sent: ': 11745600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.234323,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.142945, 'mean s_rtt: ': 78.709571,
      time: 39.0-40.0}, {'bytes sent: ': 1544120, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.820513, time: 40.0-41.0},
    {'bytes sent: ': 11337609.292683, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.379923,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.061153, 'mean s_rtt: ': 79.423231,
      time: global}]}
