{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 37, cwnd: 638281.0}, content: [{'bytes sent: ': 12874800,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.854604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.23748, time: 0.0-1.0}, {'bytes sent: ': 15189600, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 1.0-2.0}, {'bytes sent: ': 15345740, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.8017, time: 2.0-3.0},
    {'bytes sent: ': 15312094, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.452675, time: 3.0-4.0}, {'bytes sent: ': 15351694,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.492286, time: 4.0-5.0}, {'bytes sent: ': 15332400, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.305419,
      time: 5.0-6.0}, {'bytes sent: ': 15332447, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.583196, time: 6.0-7.0},
    {'bytes sent: ': 15338494, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.848101, time: 7.0-8.0}, {'bytes sent: ': 15331247,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.92, time: 8.0-9.0}, {'bytes sent: ': 15321647, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.720121,
      time: 9.0-10.0}, {'bytes sent: ': 15332494, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.489796, time: 10.0-11.0},
    {'bytes sent: ': 15351600, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.755068, time: 11.0-12.0}, {'bytes sent: ': 15327694,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.921659, time: 12.0-13.0}, {'bytes sent: ': 15322800, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.828927,
      time: 13.0-14.0}, {'bytes sent: ': 15340800, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.84472, time: 14.0-15.0},
    {'bytes sent: ': 15333694, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.954969, time: 15.0-16.0}, {'bytes sent: ': 15331247,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.71615, time: 16.0-17.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.670085,
      time: 17.0-18.0}, {'bytes sent: ': 15352800, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.91821, time: 18.0-19.0},
    {'bytes sent: ': 15328800, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.909938, time: 19.0-20.0}, {'bytes sent: ': 15309647,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.833832, time: 20.0-21.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.871795,
      time: 21.0-22.0}, {'bytes sent: ': 15336047, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.588133, time: 22.0-23.0},
    {'bytes sent: ': 15340800, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.941363, time: 23.0-24.0}, {'bytes sent: ': 15338400,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.933846, time: 24.0-25.0}, {'bytes sent: ': 15326451, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.923077,
      time: 25.0-26.0}, {'bytes sent: ': 15324051, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.843049, time: 26.0-27.0},
    {'bytes sent: ': 15350502, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.544049, time: 27.0-28.0}, {'bytes sent: ': 15321600,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.437177, time: 28.0-29.0}, {'bytes sent: ': 15331251, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.861852,
      time: 29.0-30.0}, {'bytes sent: ': 15340800, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.896923, time: 30.0-31.0},
    {'bytes sent: ': 15310902, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.118671,
      'mean loss2: ': 0.002748, 'mean loss: ': 0.283014, 'mean s_rtt: ': 41.044304,
      time: 31.0-32.0}, {'bytes sent: ': 15064851, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.350531,
      'mean loss2: ': 0.002383, 'mean loss: ': 0.258045, 'mean s_rtt: ': 40.904401,
      time: 32.0-33.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.836611, time: 33.0-34.0},
    {'bytes sent: ': 15327651, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.885937, time: 34.0-35.0}, {'bytes sent: ': 15334851,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.76227, time: 35.0-36.0}, {'bytes sent: ': 15325251, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.654079,
      time: 36.0-37.0}, {'bytes sent: ': 15340800, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.541667, time: 37.0-38.0},
    {'bytes sent: ': 15324000, 'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.704731, time: 38.0-39.0}, {'bytes sent: ': 15333651,
      'mean cwnd: ': 638281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.756955, time: 39.0-40.0}, {'bytes sent: ': 1237160, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.509091,
      time: 40.0-41.0}, {'bytes sent: ': 14918818.487805, 'mean cwnd: ': 638281.0,
      'mean jitter: ': 0.032288, 'mean loss2: ': 0.000125, 'mean loss: ': 0.013526,
      'mean s_rtt: ': 40.796235, time: global}]}
