{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1830078.0}, content: [{'bytes sent: ': 8129537,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 4.873817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.227129, time: 0.0-1.0}, {'bytes sent: ': 16640215, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.620567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.322695,
      time: 1.0-2.0}, {'bytes sent: ': 17066400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.31746,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.012938, 'mean s_rtt: ': 104.654762,
      time: 2.0-3.0}, {'bytes sent: ': 17048400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.302469, time: 3.0-4.0},
    {'bytes sent: ': 17028047, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.358491, time: 4.0-5.0}, {'bytes sent: ': 16994494,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.463816, time: 5.0-6.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.364341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.906977,
      time: 6.0-7.0}, {'bytes sent: ': 17035200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.14902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.870588, time: 7.0-8.0},
    {'bytes sent: ': 17048048, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.890323, time: 8.0-9.0}, {'bytes sent: ': 17047200,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.028213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.266458, time: 9.0-10.0}, {'bytes sent: ': 17017200, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.034921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.333333,
      time: 10.0-11.0}, {'bytes sent: ': 17052047, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.095541, time: 11.0-12.0},
    {'bytes sent: ': 17056847, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.024823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.826241, time: 12.0-13.0},
    {'bytes sent: ': 16653290, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.512195,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.07957, 'mean s_rtt: ': 106.052846,
      time: 13.0-14.0}, {'bytes sent: ': 16623290, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.596838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.494071, time: 14.0-15.0},
    {'bytes sent: ': 17047247, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.059211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.125, time: 15.0-16.0},
    {'bytes sent: ': 16616280, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.189542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.248366, time: 16.0-17.0},
    {'bytes sent: ': 17023294, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.367925, time: 17.0-18.0},
    {'bytes sent: ': 17037741, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.246795, time: 18.0-19.0},
    {'bytes sent: ': 17022000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.485437, time: 19.0-20.0}, {'bytes sent: ': 17043600,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.019417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.36246, time: 20.0-21.0}, {'bytes sent: ': 17038847, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.01773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.124113,
      time: 21.0-22.0}, {'bytes sent: ': 17005247, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.087302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.428571, time: 22.0-23.0},
    {'bytes sent: ': 17035200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.10728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.770115, time: 23.0-24.0},
    {'bytes sent: ': 17054400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.9699, time: 24.0-25.0},
    {'bytes sent: ': 17054400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.036923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.255385, time: 25.0-26.0},
    {'bytes sent: ': 17020800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.094697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.632576, time: 26.0-27.0},
    {'bytes sent: ': 17026800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.134387,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.080628, 'mean s_rtt: ': 104.55336,
      time: 27.0-28.0}, {'bytes sent: ': 17086847, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.176692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.567669, time: 28.0-29.0},
    {'bytes sent: ': 17042447, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.040752, time: 29.0-30.0}, {'bytes sent: ': 16826187,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.672078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.454545, time: 30.0-31.0}, {'bytes sent: ': 17002800, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.228571,
      time: 31.0-32.0}, {'bytes sent: ': 17041341, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.107937, time: 32.0-33.0},
    {'bytes sent: ': 17031741, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.13099, time: 33.0-34.0},
    {'bytes sent: ': 17031741, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.028846, time: 34.0-35.0}, {'bytes sent: ': 17007647,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.165385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.723077, time: 35.0-36.0}, {'bytes sent: ': 17035247, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.019841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.039683,
      time: 36.0-37.0}, {'bytes sent: ': 17032847, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.097656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.585938, time: 37.0-38.0},
    {'bytes sent: ': 17151694, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.036667,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.170421, 'mean s_rtt: ': 104.453333,
      time: 38.0-39.0}, {'bytes sent: ': 17040047, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.07837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.125392, time: 39.0-40.0},
    {'bytes sent: ': 2921768, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.403846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.192308, time: 40.0-41.0},
    {'bytes sent: ': 16432488.414634, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.318876,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008589, 'mean s_rtt: ': 105.324751,
      time: global}]}
