{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 613671.0}, content: [{'bytes sent: ': 11117953,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 1.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.759058, time: 0.0-1.0}, {'bytes sent: ': 13273388, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.90836,
      time: 1.0-2.0}, {'bytes sent: ': 13437600, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.815409, time: 2.0-3.0},
    {'bytes sent: ': 13416094, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.889068, time: 3.0-4.0}, {'bytes sent: ': 13389835,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.924714, time: 4.0-5.0}, {'bytes sent: ': 13449694, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.007463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.552239,
      time: 5.0-6.0}, {'bytes sent: ': 13410047, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.721248, time: 6.0-7.0},
    {'bytes sent: ': 13399388, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.916264, time: 7.0-8.0}, {'bytes sent: ': 13404000,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.003221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.855072, time: 8.0-9.0}, {'bytes sent: ': 13394447, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.94108,
      time: 9.0-10.0}, {'bytes sent: ': 13423200, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.861244, time: 10.0-11.0},
    {'bytes sent: ': 13428047, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.001876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.711069, time: 11.0-12.0},
    {'bytes sent: ': 13413600, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.676806, time: 12.0-13.0}, {'bytes sent: ': 13432800,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.653846, time: 13.0-14.0}, {'bytes sent: ': 13430447, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.006012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.466934,
      time: 14.0-15.0}, {'bytes sent: ': 13416047, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.927152, time: 15.0-16.0},
    {'bytes sent: ': 13399200, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.892628, time: 16.0-17.0}, {'bytes sent: ': 13406400,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.957377, time: 17.0-18.0}, {'bytes sent: ': 13408847, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.890879,
      time: 18.0-19.0}, {'bytes sent: ': 13399247, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.860884, time: 19.0-20.0},
    {'bytes sent: ': 13432847, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.508841, time: 20.0-21.0}, {'bytes sent: ': 13389600,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.860465, time: 21.0-22.0}, {'bytes sent: ': 13420894, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00124, 'mean loss: ': 0.127753, 'mean s_rtt: ': 44.589147,
      time: 22.0-23.0}, {'bytes sent: ': 13416047, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.82963, time: 23.0-24.0},
    {'bytes sent: ': 13411247, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.843902, time: 24.0-25.0}, {'bytes sent: ': 13401694,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.829457, time: 25.0-26.0}, {'bytes sent: ': 13473741, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.450652,
      time: 26.0-27.0}, {'bytes sent: ': 13425694, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.789474, time: 27.0-28.0},
    {'bytes sent: ': 13399200, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.944179, time: 28.0-29.0}, {'bytes sent: ': 13399251,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.948963, time: 29.0-30.0}, {'bytes sent: ': 13432800, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.799677,
      time: 30.0-31.0}, {'bytes sent: ': 13408851, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.804598, time: 31.0-32.0},
    {'bytes sent: ': 13394451, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.455969, time: 32.0-33.0}, {'bytes sent: ': 13449702,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.005254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.523643, time: 33.0-34.0}, {'bytes sent: ': 13418451, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.792208,
      time: 34.0-35.0}, {'bytes sent: ': 13394502, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.966507, time: 35.0-36.0},
    {'bytes sent: ': 13399251, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.84689, time: 36.0-37.0}, {'bytes sent: ': 13447200,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.719611, time: 37.0-38.0}, {'bytes sent: ': 13432851, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.898223,
      time: 38.0-39.0}, {'bytes sent: ': 13399200, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.936102, time: 39.0-40.0},
    {'bytes sent: ': 1153120, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 13057338.414634,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.029914, 'mean loss2: ': 3.0e-05,
      'mean loss: ': 0.003194, 'mean s_rtt: ': 44.841938, time: global}]}
