{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 289062.0}, content: [{'bytes sent: ': 8944294,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.620592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.356841, time: 0.0-1.0}, {'bytes sent: ': 9787200, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.278283,
      time: 1.0-2.0}, {'bytes sent: ': 9907293, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.003856,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.140253, 'mean s_rtt: ': 28.570694,
      time: 2.0-3.0}, {'bytes sent: ': 9939600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.006402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.553137, time: 3.0-4.0},
    {'bytes sent: ': 9915600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.005109,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.11639, 'mean s_rtt: ': 28.787995,
      time: 4.0-5.0}, {'bytes sent: ': 9933647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.002643, 'mean loss: ': 0.271752, 'mean s_rtt: ': 28.261364,
      time: 5.0-6.0}, {'bytes sent: ': 9948000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.027481, time: 6.0-7.0},
    {'bytes sent: ': 9939600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.493655, time: 7.0-8.0},
    {'bytes sent: ': 9957647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.319066, time: 8.0-9.0}, {'bytes sent: ': 9957696,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.019257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.048143, time: 9.0-10.0}, {'bytes sent: ': 9960000, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.013605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.322449,
      time: 10.0-11.0}, {'bytes sent: ': 9904847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.595506, time: 11.0-12.0},
    {'bytes sent: ': 9963600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.739342, time: 12.0-13.0}, {'bytes sent: ': 9927646,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.677903, time: 13.0-14.0}, {'bytes sent: ': 9908447, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.137931,
      time: 14.0-15.0}, {'bytes sent: ': 9895294, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.006723,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.14266, 'mean s_rtt: ': 27.989916,
      time: 15.0-16.0}, {'bytes sent: ': 9886941, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.036545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.05814, time: 16.0-17.0},
    {'bytes sent: ': 9798094, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.037688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.919598, time: 17.0-18.0},
    {'bytes sent: ': 9842400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.024229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.942731, time: 18.0-19.0},
    {'bytes sent: ': 9860400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.92936, time: 19.0-20.0}, {'bytes sent: ': 9835247,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.045872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.869266, time: 20.0-21.0}, {'bytes sent: ': 9822094, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.017582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.945055,
      time: 21.0-22.0}, {'bytes sent: ': 9794447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.058411,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.255526, 'mean s_rtt: ': 27.962617,
      time: 22.0-23.0}, {'bytes sent: ': 9795741, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.088636,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.121202, 'mean s_rtt: ': 27.945455,
      time: 23.0-24.0}, {'bytes sent: ': 9818400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.057906,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.110167, 'mean s_rtt: ': 28.002227,
      time: 24.0-25.0}, {'bytes sent: ': 9792190, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.161458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.075521, time: 25.0-26.0},
    {'bytes sent: ': 9810102, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.004728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.8487, time: 26.0-27.0},
    {'bytes sent: ': 9836555, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.012358, 'mean s_rtt: ': 27.936073,
      time: 27.0-28.0}, {'bytes sent: ': 9775353, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.112329,
      'mean loss2: ': 0.002536, 'mean loss: ': 0.268803, 'mean s_rtt: ': 27.871233,
      time: 28.0-29.0}, {'bytes sent: ': 9860553, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.859223, time: 29.0-30.0},
    {'bytes sent: ': 9796800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.174684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.901266, time: 30.0-31.0},
    {'bytes sent: ': 9793406, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.106329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.898734, time: 31.0-32.0},
    {'bytes sent: ': 9783806, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.047085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.004484, time: 32.0-33.0},
    {'bytes sent: ': 9866451, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.002188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.864333, time: 33.0-34.0},
    {'bytes sent: ': 9843702, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.027088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.914221, time: 34.0-35.0},
    {'bytes sent: ': 9710504, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.163889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.058333, time: 35.0-36.0},
    {'bytes sent: ': 9787253, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.038741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.878935, time: 36.0-37.0},
    {'bytes sent: ': 9862800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.002217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.900222, time: 37.0-38.0},
    {'bytes sent: ': 9846051, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.037363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.945055, time: 38.0-39.0},
    {'bytes sent: ': 9815004, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.975, time: 39.0-40.0}, {'bytes sent: ': 650800,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 9611597.682927, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.055438, 'mean loss2: ': 0.000335, 'mean loss: ': 0.035978,
      'mean s_rtt: ': 28.138183, time: global}]}
