{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 650000.0}, content: [{'bytes sent: ': 22647758,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.233357, 'mean loss2: ': 0.0014,
      'mean loss: ': 0.141275, 'mean s_rtt: ': 25.145311, time: 0.0-1.0}, {'bytes sent: ': 24799200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.194591, time: 1.0-2.0}, {'bytes sent: ': 24931294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.08468,
      time: 2.0-3.0}, {'bytes sent: ': 24895293, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.103544, 'mean s_rtt: ': 25.0625,
      time: 3.0-4.0}, {'bytes sent: ': 24867694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07947,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.155796, 'mean s_rtt: ': 24.959437,
      time: 4.0-5.0}, {'bytes sent: ': 24866447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.913642, time: 5.0-6.0},
    {'bytes sent: ': 24852000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000528,
      'mean loss: ': 0.054164, 'mean s_rtt: ': 24.895577, time: 6.0-7.0}, {'bytes sent: ': 24732000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000519, 'mean loss: ': 0.053477,
      'mean s_rtt: ': 24.99271, time: 7.0-8.0}, {'bytes sent: ': 24844894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.827834,
      time: 8.0-9.0}, {'bytes sent: ': 24806449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050546,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.057116, 'mean s_rtt: ': 24.984973,
      time: 9.0-10.0}, {'bytes sent: ': 24865294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.805436, time: 10.0-11.0},
    {'bytes sent: ': 24924094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.83685, time: 11.0-12.0}, {'bytes sent: ': 24794447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104302, 'mean loss2: ': 0.001157,
      'mean loss: ': 0.119192, 'mean s_rtt: ': 24.932203, time: 12.0-13.0}, {'bytes sent: ': 24840094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000572, 'mean loss: ': 0.058348,
      'mean s_rtt: ': 24.903183, time: 13.0-14.0}, {'bytes sent: ': 24823247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.944649,
      time: 14.0-15.0}, {'bytes sent: ': 24856894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.137435,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.043703, 'mean s_rtt: ': 24.909686,
      time: 15.0-16.0}, {'bytes sent: ': 24858000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.92638, time: 16.0-17.0},
    {'bytes sent: ': 24786098, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.110149,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.064595, 'mean s_rtt: ': 25.001238,
      time: 17.0-18.0}, {'bytes sent: ': 24792051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.952439, time: 18.0-19.0},
    {'bytes sent: ': 24782451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.010909, time: 19.0-20.0}, {'bytes sent: ': 24840000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.91478, time: 20.0-21.0}, {'bytes sent: ': 24907357, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000295, 'mean loss: ': 0.030431, 'mean s_rtt: ': 24.706452,
      time: 21.0-22.0}, {'bytes sent: ': 24878400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.769899, time: 22.0-23.0},
    {'bytes sent: ': 24859200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.902408, time: 23.0-24.0}, {'bytes sent: ': 24820851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.955556, time: 24.0-25.0}, {'bytes sent: ': 24784851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.107383, 'mean loss2: ': 0.001883, 'mean loss: ': 0.192693,
      'mean s_rtt: ': 24.822819, time: 25.0-26.0}, {'bytes sent: ': 24834102, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.979294,
      time: 26.0-27.0}, {'bytes sent: ': 24835251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.106734,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.053125, 'mean s_rtt: ': 24.88183,
      time: 27.0-28.0}, {'bytes sent: ': 24736851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.97914, time: 28.0-29.0},
    {'bytes sent: ': 24818502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.045738, 'mean s_rtt: ': 24.879104, time: 29.0-30.0}, {'bytes sent: ': 24812502,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000368, 'mean loss: ': 0.037528,
      'mean s_rtt: ': 24.865465, time: 30.0-31.0}, {'bytes sent: ': 24939600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.741655,
      time: 31.0-32.0}, {'bytes sent: ': 24857004, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.109296,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.13879, 'mean s_rtt: ': 24.922111,
      time: 32.0-33.0}, {'bytes sent: ': 24674553, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055276,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.119786, 'mean s_rtt: ': 25.051508,
      time: 33.0-34.0}, {'bytes sent: ': 24969651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054321,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.045671, 'mean s_rtt: ': 24.833333,
      time: 34.0-35.0}, {'bytes sent: ': 24820851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.953602, time: 35.0-36.0},
    {'bytes sent: ': 24842504, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.820588, time: 36.0-37.0}, {'bytes sent: ': 24874955,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.244755, 'mean loss2: ': 0.001443,
      'mean loss: ': 0.146666, 'mean s_rtt: ': 24.822378, time: 37.0-38.0}, {'bytes sent: ': 24885651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.141207, 'mean loss2: ': 0.000877,
      'mean loss: ': 0.090125, 'mean s_rtt: ': 24.862644, time: 38.0-39.0}, {'bytes sent: ': 24834102,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.118926, 'mean loss2: ': 0.001434,
      'mean loss: ': 0.148116, 'mean s_rtt: ': 24.936061, time: 39.0-40.0}, {'bytes sent: ': 1356760,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.772727, time: 40.0-41.0}, {'bytes sent: ': 24213395.04878,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043629, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.043965, 'mean s_rtt: ': 24.918478, time: global}]}
