{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1355468.0}, content: [{'bytes sent: ': 5434736,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.851852, 'mean loss2: ': 0.022933,
      'mean loss: ': 553.974721, 'mean s_rtt: ': 71.217593, time: 0.0-1.0}, {'bytes sent: ': 18025340,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.739815, 'mean loss2: ': 0.014556,
      'mean loss: ': 1.362838, 'mean s_rtt: ': 71.045084, time: 1.0-2.0}, {'bytes sent: ': 19137250,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.175365, 'mean loss2: ': 0.008505,
      'mean loss: ': 0.830864, 'mean s_rtt: ': 68.326722, time: 2.0-3.0}, {'bytes sent: ': 17186594,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.271058, 'mean loss2: ': 0.009869,
      'mean loss: ': 13.058746, 'mean s_rtt: ': 68.961123, time: 3.0-4.0}, {'bytes sent: ': 19062655,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.226991, 'mean loss2: ': 0.00503,
      'mean loss: ': 0.495539, 'mean s_rtt: ': 68.746304, time: 4.0-5.0}, {'bytes sent: ': 19005342,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.226295, 'mean loss2: ': 0.008915,
      'mean loss: ': 0.898696, 'mean s_rtt: ': 68.703324, time: 5.0-6.0}, {'bytes sent: ': 18972478,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.21855, 'mean loss2: ': 0.005225,
      'mean loss: ': 0.583194, 'mean s_rtt: ': 68.588555, time: 6.0-7.0}, {'bytes sent: ': 20053200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.005796, 'mean loss2: ': 0.004173,
      'mean loss: ': 0.404025, 'mean s_rtt: ': 66.867229, time: 7.0-8.0}, {'bytes sent: ': 19230616,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.189699, 'mean loss2: ': 0.006544,
      'mean loss: ': 0.6343, 'mean s_rtt: ': 68.679245, time: 8.0-9.0}, {'bytes sent: ': 19902237,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.047059, 'mean loss2: ': 0.007064,
      'mean loss: ': 0.681733, 'mean s_rtt: ': 67.077647, time: 9.0-10.0}, {'bytes sent: ': 19230387,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.177744, 'mean loss2: ': 0.005474,
      'mean loss: ': 0.541136, 'mean s_rtt: ': 68.787009, time: 10.0-11.0}, {'bytes sent: ': 19788000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.032556, 'mean loss2: ': 0.004797,
      'mean loss: ': 0.468685, 'mean s_rtt: ': 67.556851, time: 11.0-12.0}, {'bytes sent: ': 19718400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.107466, 'mean loss2: ': 0.007113,
      'mean loss: ': 0.6911, 'mean s_rtt: ': 67.748869, time: 12.0-13.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.071125, 'mean loss2: ': 0.008801,
      'mean loss: ': 0.844728, 'mean s_rtt: ': 67.021762, time: 13.0-14.0}, {'bytes sent: ': 19401652,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.279047, 'mean loss2: ': 0.017326,
      'mean loss: ': 1.665587, 'mean s_rtt: ': 68.483615, time: 14.0-15.0}, {'bytes sent: ': 18979140,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.329417, 'mean loss2: ': 0.013701,
      'mean loss: ': 1.323339, 'mean s_rtt: ': 68.771147, time: 15.0-16.0}, {'bytes sent: ': 19880400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.017098, 'mean loss2: ': 0.004232,
      'mean loss: ': 0.412583, 'mean s_rtt: ': 67.272021, time: 16.0-17.0}, {'bytes sent: ': 19995655,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.003283,
      'mean loss: ': 0.318563, 'mean s_rtt: ': 66.221154, time: 17.0-18.0}, {'bytes sent: ': 19233459,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.374067, 'mean loss2: ': 0.009666,
      'mean loss: ': 0.91583, 'mean s_rtt: ': 69.482276, time: 18.0-19.0}, {'bytes sent: ': 19828800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.044796, 'mean loss2: ': 0.00286,
      'mean loss: ': 0.280797, 'mean s_rtt: ': 67.14361, time: 19.0-20.0}, {'bytes sent: ': 19764000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.076098, 'mean loss2: ': 0.002894,
      'mean loss: ': 0.285722, 'mean s_rtt: ': 67.320976, time: 20.0-21.0}, {'bytes sent: ': 19857600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.039267, 'mean loss2: ': 0.004038,
      'mean loss: ': 0.39645, 'mean s_rtt: ': 66.989529, time: 21.0-22.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.051748, 'mean loss2: ': 0.004532,
      'mean loss: ': 0.442879, 'mean s_rtt: ': 66.606993, time: 22.0-23.0}, {'bytes sent: ': 19900800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.062246, 'mean loss2: ': 0.004091,
      'mean loss: ': 0.400397, 'mean s_rtt: ': 66.718539, time: 23.0-24.0}, {'bytes sent: ': 19860000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.038407, 'mean loss2: ': 0.00149,
      'mean loss: ': 0.146377, 'mean s_rtt: ': 67.00569, time: 24.0-25.0}, {'bytes sent: ': 19956000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.072136, 'mean loss2: ': 0.002249,
      'mean loss: ': 0.219066, 'mean s_rtt: ': 66.236209, time: 25.0-26.0}, {'bytes sent: ': 19874400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.04611, 'mean loss2: ': 0.003649,
      'mean loss: ': 0.357703, 'mean s_rtt: ': 66.783862, time: 26.0-27.0}, {'bytes sent: ': 19572820,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.288022, 'mean loss2: ': 0.000689,
      'mean loss: ': 0.067737, 'mean s_rtt: ': 67.76716, time: 27.0-28.0}, {'bytes sent: ': 19197201,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.472582, 'mean loss2: ': 0.009348,
      'mean loss: ': 0.977417, 'mean s_rtt: ': 68.283151, time: 28.0-29.0}, {'bytes sent: ': 18930176,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.578797, 'mean loss2: ': 0.007034,
      'mean loss: ': 0.668882, 'mean s_rtt: ': 69.522445, time: 29.0-30.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.068027, 'mean loss2: ': 0.001922,
      'mean loss: ': 0.189275, 'mean s_rtt: ': 66.506803, time: 30.0-31.0}, {'bytes sent: ': 19939200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.160345, 'mean loss2: ': 0.003975,
      'mean loss: ': 0.389377, 'mean s_rtt: ': 66.493103, time: 31.0-32.0}, {'bytes sent: ': 19177629,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.773856, 'mean loss2: ': 0.008149,
      'mean loss: ': 0.751616, 'mean s_rtt: ': 69.090196, time: 32.0-33.0}, {'bytes sent: ': 19176723,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.863874, 'mean loss2: ': 0.004697,
      'mean loss: ': 0.491642, 'mean s_rtt: ': 67.982548, time: 33.0-34.0}, {'bytes sent: ': 19259248,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.845541, 'mean loss2: ': 0.00101,
      'mean loss: ': 0.097036, 'mean s_rtt: ': 68.923567, time: 34.0-35.0}, {'bytes sent: ': 19845600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.027119, 'mean loss2: ': 0.002216,
      'mean loss: ': 0.217449, 'mean s_rtt: ': 66.574576, time: 35.0-36.0}, {'bytes sent: ': 19304834,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.172474, 'mean loss2: ': 0.001244,
      'mean loss: ': 0.120538, 'mean s_rtt: ': 66.675958, time: 36.0-37.0}, {'bytes sent: ': 19899600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.680357, 'mean loss2: ': 0.005805,
      'mean loss: ': 0.566362, 'mean s_rtt: ': 67.357143, time: 37.0-38.0}, {'bytes sent: ': 19299997,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.186047, 'mean loss2: ': 0.001477,
      'mean loss: ': 0.145146, 'mean s_rtt: ': 66.37746, time: 38.0-39.0}, {'bytes sent: ': 19105519,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.977401, 'mean loss2: ': 0.007812,
      'mean loss: ': 1.193148, 'mean s_rtt: ': 67.532957, time: 39.0-40.0}, {'bytes sent: ': 2411360,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.264706, 'mean loss2: ': 0.000415,
      'mean loss: ': 0.039797, 'mean s_rtt: ': 67.941176, time: 40.0-41.0}, {'bytes sent: ': 18684230.439024,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.3464, 'mean loss2: ': 0.006068,
      'mean loss: ': 0.864407, 'mean s_rtt: ': 67.838809, time: global}]}
