{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 1250000.0}, content: [{'bytes sent: ': 8311756,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.404255, 'mean loss2: ': 0.000997,
      'mean loss: ': 0.052561, 'mean s_rtt: ': 90.237082, time: 0.0-1.0}, {'bytes sent: ': 14162400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.169435, time: 1.0-2.0}, {'bytes sent: ': 14469600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001061, 'mean loss: ': 0.107551, 'mean s_rtt: ': 85.006024,
      time: 2.0-3.0}, {'bytes sent: ': 14164941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.096252, 'mean s_rtt: ': 85.0, time: 3.0-4.0},
    {'bytes sent: ': 14404894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.016713, time: 4.0-5.0}, {'bytes sent: ': 14275247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001062, 'mean loss: ': 0.107705,
      'mean s_rtt: ': 85.018182, time: 5.0-6.0}, {'bytes sent: ': 14140800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.041958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.115385,
      time: 6.0-7.0}, {'bytes sent: ': 14258400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.06508, 'mean s_rtt: ': 85.028369,
      time: 7.0-8.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.59292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.230088, time: 8.0-9.0},
    {'bytes sent: ': 13497600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.095238, time: 9.0-10.0},
    {'bytes sent: ': 13176094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.104762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.104762, time: 10.0-11.0},
    {'bytes sent: ': 13423200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.622642,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.097001, 'mean s_rtt: ': 85.849057,
      time: 11.0-12.0}, {'bytes sent: ': 13322400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.828571,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.098235, 'mean s_rtt: ': 86.133333,
      time: 12.0-13.0}, {'bytes sent: ': 13092094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.202381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.25, time: 13.0-14.0},
    {'bytes sent: ': 13044047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.261905, time: 14.0-15.0},
    {'bytes sent: ': 13200094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.134831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.146067, time: 15.0-16.0},
    {'bytes sent: ': 13123200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.139785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.634409, time: 16.0-17.0},
    {'bytes sent: ': 12866541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.096386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.614458, time: 17.0-18.0},
    {'bytes sent: ': 13293647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.02439,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.192098, 'mean s_rtt: ': 86.341463,
      time: 18.0-19.0}, {'bytes sent: ': 13068047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.313725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.54902, time: 19.0-20.0},
    {'bytes sent: ': 13459200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.952381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.180952, time: 20.0-21.0},
    {'bytes sent: ': 12945600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.011905, time: 21.0-22.0},
    {'bytes sent: ': 12765647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.002954,
      'mean loss: ': 0.334345, 'mean s_rtt: ': 87.5125, time: 22.0-23.0}, {'bytes sent: ': 13322447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.547619, time: 23.0-24.0}, {'bytes sent: ': 13125647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.722772, 'mean loss2: ': 0.000955, 'mean loss: ': 0.100614,
      'mean s_rtt: ': 86.207921, time: 24.0-25.0}, {'bytes sent: ': 13567247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.67619, 'mean loss2: ': 0.000922, 'mean loss: ': 0.097148,
      'mean s_rtt: ': 86.152381, time: 25.0-26.0}, {'bytes sent: ': 13123200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.801887, 'mean loss2: ': 0.000914, 'mean loss: ': 0.09637,
      'mean s_rtt: ': 86.084906, time: 26.0-27.0}, {'bytes sent: ': 13540847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.685714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.142857,
      time: 27.0-28.0}, {'bytes sent: ': 13269647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.07619, time: 28.0-29.0},
    {'bytes sent: ': 13430400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.192308, time: 29.0-30.0}, {'bytes sent: ': 13214494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.980198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.118812, time: 30.0-31.0}, {'bytes sent: ': 13159294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.658537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.634146,
      time: 31.0-32.0}, {'bytes sent: ': 12782400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.60241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.072289, time: 32.0-33.0},
    {'bytes sent: ': 13425647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.086022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.698925, time: 33.0-34.0},
    {'bytes sent: ': 13015294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.291139,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.097458, 'mean s_rtt: ': 87.151899,
      time: 34.0-35.0}, {'bytes sent: ': 12916800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.168675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.409639, time: 35.0-36.0},
    {'bytes sent: ': 13416047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.686275, time: 36.0-37.0},
    {'bytes sent: ': 13147247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.979167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.166667, time: 37.0-38.0},
    {'bytes sent: ': 13005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.304878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.207317, time: 38.0-39.0},
    {'bytes sent: ': 12979341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.292683, time: 39.0-40.0},
    {'bytes sent: ': 2184320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 40.0-41.0},
    {'bytes sent: ': 12984413.853659, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.924051,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.037246, 'mean s_rtt: ': 86.471931,
      time: global}]}
