{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 1250000.0}, content: [{'bytes sent: ': 10917080,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.608076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.465558, time: 0.0-1.0}, {'bytes sent: ': 16930800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.044974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.862434,
      time: 1.0-2.0}, {'bytes sent: ': 17079647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.581986, time: 2.0-3.0},
    {'bytes sent: ': 17096541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.462754, time: 3.0-4.0}, {'bytes sent: ': 17120400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.330296, time: 4.0-5.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.344086,
      time: 5.0-6.0}, {'bytes sent: ': 15931200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.804688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.71875, time: 6.0-7.0},
    {'bytes sent: ': 15972000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.691729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.18797, time: 7.0-8.0},
    {'bytes sent: ': 16372800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.278788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.987879, time: 8.0-9.0},
    {'bytes sent: ': 16363200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.908537, time: 9.0-10.0},
    {'bytes sent: ': 16236000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.312883, time: 10.0-11.0}, {'bytes sent: ': 16353600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.306748, time: 11.0-12.0}, {'bytes sent: ': 16310400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.243902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.103659,
      time: 12.0-13.0}, {'bytes sent: ': 16375200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.351852, time: 13.0-14.0},
    {'bytes sent: ': 16231200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.865854, time: 14.0-15.0},
    {'bytes sent: ': 16329600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.5, time: 15.0-16.0},
    {'bytes sent: ': 16332000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.101266, time: 16.0-17.0},
    {'bytes sent: ': 15948000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.890625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.804688, time: 17.0-18.0},
    {'bytes sent: ': 16005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.434109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.062016, time: 18.0-19.0},
    {'bytes sent: ': 16152000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.18543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.192053, time: 19.0-20.0},
    {'bytes sent: ': 16284000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.386503, time: 20.0-21.0},
    {'bytes sent: ': 16375200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.933333, time: 21.0-22.0},
    {'bytes sent: ': 16351200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.920732, time: 22.0-23.0}, {'bytes sent: ': 16293600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.430303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.084848, time: 23.0-24.0}, {'bytes sent: ': 16334400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.123457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.111111,
      time: 24.0-25.0}, {'bytes sent: ': 16296000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.981707, time: 25.0-26.0},
    {'bytes sent: ': 16370400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.325153, time: 26.0-27.0}, {'bytes sent: ': 15895247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.976562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.40625, time: 27.0-28.0}, {'bytes sent: ': 15960000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.852713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.372093,
      time: 28.0-29.0}, {'bytes sent: ': 16202400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.624161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.852349, time: 29.0-30.0},
    {'bytes sent: ': 16240800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.25, time: 30.0-31.0},
    {'bytes sent: ': 16087200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.128834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.092025, time: 31.0-32.0},
    {'bytes sent: ': 16360800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.737805, time: 32.0-33.0},
    {'bytes sent: ': 16303200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.951515, time: 33.0-34.0}, {'bytes sent: ': 16310400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.17284, time: 34.0-35.0}, {'bytes sent: ': 16341600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.08589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.312883,
      time: 35.0-36.0}, {'bytes sent: ': 16300800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.829268, time: 36.0-37.0},
    {'bytes sent: ': 16080047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.702899, time: 37.0-38.0},
    {'bytes sent: ': 15974400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.271318, time: 38.0-39.0},
    {'bytes sent: ': 16185600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.29932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.591837, time: 39.0-40.0},
    {'bytes sent: ': 2105280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.809524, time: 40.0-41.0}, {'bytes sent: ': 15844337.609756,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.326543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.525543, time: global}]}
