{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2234375.0}, content: [{'bytes sent: ': 11975926,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.677812, 'mean loss2: ': 0.010713,
      'mean loss: ': 0.378376, 'mean s_rtt: ': 86.665653, time: 0.0-1.0}, {'bytes sent: ': 24244186,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.605678, 'mean loss2: ': 0.003044,
      'mean loss: ': 0.306536, 'mean s_rtt: ': 89.324921, time: 1.0-2.0}, {'bytes sent: ': 24610945,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.36413, time: 2.0-3.0}, {'bytes sent: ': 24336907, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.519231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.177885,
      time: 3.0-4.0}, {'bytes sent: ': 23639478, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.584615,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.039612, 'mean s_rtt: ': 89.758974,
      time: 4.0-5.0}, {'bytes sent: ': 24680108, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.31016, time: 5.0-6.0},
    {'bytes sent: ': 23927351, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.325077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.260062, time: 6.0-7.0},
    {'bytes sent: ': 24401757, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.05626, 'mean s_rtt: ': 88.154545,
      time: 7.0-8.0}, {'bytes sent: ': 24648047, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.140704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.592965, time: 8.0-9.0},
    {'bytes sent: ': 23605067, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.233668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.78392, time: 9.0-10.0},
    {'bytes sent: ': 23638693, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.557789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.050251, time: 10.0-11.0},
    {'bytes sent: ': 24468861, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.673025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.920981, time: 11.0-12.0},
    {'bytes sent: ': 23082622, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.915033,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.057112, 'mean s_rtt: ': 90.444444,
      time: 12.0-13.0}, {'bytes sent: ': 24614494, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.088757, time: 13.0-14.0},
    {'bytes sent: ': 24633647, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.321429, time: 14.0-15.0},
    {'bytes sent: ': 24521644, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.174129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.70398, time: 15.0-16.0},
    {'bytes sent: ': 22602841, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.28972,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.054243, 'mean s_rtt: ': 90.46729,
      time: 16.0-17.0}, {'bytes sent: ': 23672229, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.576227,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.086624, 'mean s_rtt: ': 89.878553,
      time: 17.0-18.0}, {'bytes sent: ': 24020154, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.984655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.473146, time: 18.0-19.0},
    {'bytes sent: ': 24672861, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.485294, time: 19.0-20.0}, {'bytes sent: ': 23852229,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.338542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.432292, time: 20.0-21.0}, {'bytes sent: ': 22540468, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.691257, 'mean loss2: ': 0.000707, 'mean loss: ': 0.066485,
      'mean s_rtt: ': 91.199454, time: 21.0-22.0}, {'bytes sent: ': 24628112, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.055703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.286472,
      time: 22.0-23.0}, {'bytes sent: ': 23751363, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.262346, time: 23.0-24.0},
    {'bytes sent: ': 22679800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.25614,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.200802, 'mean s_rtt: ': 90.477193,
      time: 24.0-25.0}, {'bytes sent: ': 24402462, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.572944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.591512, time: 25.0-26.0},
    {'bytes sent: ': 24260107, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.584352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.349633, time: 26.0-27.0},
    {'bytes sent: ': 23106838, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.117347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.635204, time: 27.0-28.0},
    {'bytes sent: ': 24616800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.595062, time: 28.0-29.0}, {'bytes sent: ': 23845006,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.268734, 'mean loss2: ': 0.001712,
      'mean loss: ': 0.171705, 'mean s_rtt: ': 89.310078, time: 29.0-30.0}, {'bytes sent: ': 24348964,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.5775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.1425, time: 30.0-31.0}, {'bytes sent: ': 24481784, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.316176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.718137,
      time: 31.0-32.0}, {'bytes sent: ': 23972221, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.161125,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.059024, 'mean s_rtt: ': 89.606138,
      time: 32.0-33.0}, {'bytes sent: ': 22885391, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.766187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.438849, time: 33.0-34.0},
    {'bytes sent: ': 23578860, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.545802,
      'mean loss2: ': 0.007091, 'mean loss: ': 0.736485, 'mean s_rtt: ': 89.648855,
      time: 34.0-35.0}, {'bytes sent: ': 24455214, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.546392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.893471, time: 35.0-36.0},
    {'bytes sent: ': 24060900, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.361842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.210526, time: 36.0-37.0},
    {'bytes sent: ': 22743526, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.671533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.405109, time: 37.0-38.0},
    {'bytes sent: ': 22688231, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.680297,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.059302, 'mean s_rtt: ': 91.780669,
      time: 38.0-39.0}, {'bytes sent: ': 22853291, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.319549,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.200655, 'mean s_rtt: ': 88.650376,
      time: 39.0-40.0}, {'bytes sent: ': 3517320, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.454545, time: 40.0-41.0},
    {'bytes sent: ': 23104065.97561, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.385124,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.052371, 'mean s_rtt: ': 89.373555,
      time: global}]}
