{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1320312.0}, content: [{'bytes sent: ': 7352447,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 5.281346, 'mean loss2: ': 0.003767,
      'mean loss: ': 0.192085, 'mean s_rtt: ': 103.636086, time: 0.0-1.0}, {'bytes sent: ': 13437600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.804348, 'mean loss2: ': 0.001381,
      'mean loss: ': 0.135759, 'mean s_rtt: ': 95.164596, time: 1.0-2.0}, {'bytes sent: ': 13905743,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.293515, 'mean loss2: ': 0.001606,
      'mean loss: ': 0.161496, 'mean s_rtt: ': 92.522184, time: 2.0-3.0}, {'bytes sent: ': 13862449,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.32971, 'mean loss2: ': 0.000406,
      'mean loss: ': 0.040875, 'mean s_rtt: ': 92.887681, time: 3.0-4.0}, {'bytes sent: ': 13941600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.215434, 'mean loss2: ': 0.004426,
      'mean loss: ': 0.446491, 'mean s_rtt: ': 92.463023, time: 4.0-5.0}, {'bytes sent: ': 13902047,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.386973, 'mean loss2: ': 0.001034,
      'mean loss: ': 0.104257, 'mean s_rtt: ': 92.126437, time: 5.0-6.0}, {'bytes sent: ': 13934447,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.20068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.343537, time: 6.0-7.0}, {'bytes sent: ': 13869694, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.254826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.455598,
      time: 7.0-8.0}, {'bytes sent: ': 13984800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.326693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.924303, time: 8.0-9.0},
    {'bytes sent: ': 13870800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.357724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.577236, time: 9.0-10.0},
    {'bytes sent: ': 13922496, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.621324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.367647, time: 10.0-11.0},
    {'bytes sent: ': 13976400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.305195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.863636, time: 11.0-12.0},
    {'bytes sent: ': 13944094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.204698,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.113081, 'mean s_rtt: ': 92.724832,
      time: 12.0-13.0}, {'bytes sent: ': 12950436, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.634454,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.166437, 'mean s_rtt: ': 96.226891,
      time: 13.0-14.0}, {'bytes sent: ': 13908000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.393574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.281124, time: 14.0-15.0},
    {'bytes sent: ': 13894847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.638554,
      'mean loss2: ': 0.003141, 'mean loss: ': 0.314574, 'mean s_rtt: ': 92.24498,
      time: 15.0-16.0}, {'bytes sent: ': 13984941, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.586345, time: 16.0-17.0},
    {'bytes sent: ': 13900851, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.610169,
      'mean loss2: ': 0.001975, 'mean loss: ': 0.197984, 'mean s_rtt: ': 91.940678,
      time: 17.0-18.0}, {'bytes sent: ': 13054713, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.568465,
      'mean loss2: ': 0.003214, 'mean loss: ': 0.337958, 'mean s_rtt: ': 96.190871,
      time: 18.0-19.0}, {'bytes sent: ': 13856400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.800847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.940678, time: 19.0-20.0},
    {'bytes sent: ': 13845600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.433198,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.032383, 'mean s_rtt: ': 92.639676,
      time: 20.0-21.0}, {'bytes sent: ': 13912847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.460377,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.060463, 'mean s_rtt: ': 92.464151,
      time: 21.0-22.0}, {'bytes sent: ': 13934400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.407273,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.079601, 'mean s_rtt: ': 92.189091,
      time: 22.0-23.0}, {'bytes sent: ': 13976449, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.266881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.199357, time: 23.0-24.0},
    {'bytes sent: ': 13953600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.33557,
      'mean loss2: ': 0.002752, 'mean loss: ': 0.277524, 'mean s_rtt: ': 92.248322,
      time: 24.0-25.0}, {'bytes sent: ': 13911600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.200637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.519108, time: 25.0-26.0},
    {'bytes sent: ': 13912800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.204947,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.111555, 'mean s_rtt: ': 92.964664,
      time: 26.0-27.0}, {'bytes sent: ': 13838541, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.497942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.427984, time: 27.0-28.0},
    {'bytes sent: ': 13880451, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.33452,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.080587, 'mean s_rtt: ': 92.66548,
      time: 28.0-29.0}, {'bytes sent: ': 13905647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.544304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.037975, time: 29.0-30.0},
    {'bytes sent: ': 13891200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.488, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.076247, 'mean s_rtt: ': 92.464, time: 30.0-31.0}, {'bytes sent: ': 13968000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.161491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.425466, time: 31.0-32.0}, {'bytes sent: ': 13933200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.148734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.844937,
      time: 32.0-33.0}, {'bytes sent: ': 13963200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.202572,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.169818, 'mean s_rtt: ': 92.07074,
      time: 33.0-34.0}, {'bytes sent: ': 13762696, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.470356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.774704, time: 34.0-35.0},
    {'bytes sent: ': 13138800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.707904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.591065, time: 35.0-36.0},
    {'bytes sent: ': 13926047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.266409,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.19242, 'mean s_rtt: ': 92.413127,
      time: 36.0-37.0}, {'bytes sent: ': 13948800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.411576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.450161, time: 37.0-38.0},
    {'bytes sent: ': 13946447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.101603, 'mean s_rtt: ': 92.554817,
      time: 38.0-39.0}, {'bytes sent: ': 13964447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.548387,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.119613, 'mean s_rtt: ': 91.701613,
      time: 39.0-40.0}, {'bytes sent: ': 2571280, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.363636, time: 40.0-41.0},
    {'bytes sent: ': 13403435.536585, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.736121,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.083018, 'mean s_rtt: ': 92.938498,
      time: global}]}
