{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1100000.0}, content: [{'bytes sent: ': 17047753,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.328074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.52597, time: 0.0-1.0}, {'bytes sent: ': 21364800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.909457,
      time: 1.0-2.0}, {'bytes sent: ': 20716800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.023041, time: 2.0-3.0},
    {'bytes sent: ': 20917200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.05668, time: 3.0-4.0}, {'bytes sent: ': 20913600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.032389, time: 4.0-5.0}, {'bytes sent: ': 20746800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.009091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 5.0-6.0}, {'bytes sent: ': 20500800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.049261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.935961, time: 6.0-7.0},
    {'bytes sent: ': 20830800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.046218, time: 7.0-8.0},
    {'bytes sent: ': 20967600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.040323, time: 8.0-9.0},
    {'bytes sent: ': 20906541, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.159836, time: 9.0-10.0}, {'bytes sent: ': 20871694,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.040984, time: 10.0-11.0}, {'bytes sent: ': 20919694, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.040816,
      time: 11.0-12.0}, {'bytes sent: ': 20907647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.024096, time: 12.0-13.0},
    {'bytes sent: ': 20140894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.188889, time: 13.0-14.0},
    {'bytes sent: ': 18367200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 14.0-15.0},
    {'bytes sent: ': 18679341, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.265823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.658228, time: 15.0-16.0},
    {'bytes sent: ': 18650494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.240964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.771084, time: 16.0-17.0},
    {'bytes sent: ': 18417741, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.728395, time: 17.0-18.0},
    {'bytes sent: ': 18319435, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.853333, time: 18.0-19.0},
    {'bytes sent: ': 18392400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.985714, time: 19.0-20.0}, {'bytes sent: ': 18543600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 20.0-21.0}, {'bytes sent: ': 17937600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.182927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.060976,
      time: 21.0-22.0}, {'bytes sent: ': 18543647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.702381,
      'mean loss2: ': 0.010514, 'mean loss: ': 1.223358, 'mean s_rtt: ': 52.22619,
      time: 22.0-23.0}, {'bytes sent: ': 18309600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 23.0-24.0},
    {'bytes sent: ': 18207600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 24.0-25.0}, {'bytes sent: ': 18276000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 25.0-26.0}, {'bytes sent: ': 18322800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 26.0-27.0}, {'bytes sent: ': 18349200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 27.0-28.0},
    {'bytes sent: ': 18276000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 28.0-29.0}, {'bytes sent: ': 18303600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 29.0-30.0}, {'bytes sent: ': 18249600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.060976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 30.0-31.0}, {'bytes sent: ': 18236400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.096386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 31.0-32.0},
    {'bytes sent: ': 18175200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.17284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.888889, time: 32.0-33.0},
    {'bytes sent: ': 18457200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 33.0-34.0},
    {'bytes sent: ': 18468000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.767123, time: 34.0-35.0},
    {'bytes sent: ': 18447600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 35.0-36.0},
    {'bytes sent: ': 18286800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.277108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.927711, time: 36.0-37.0},
    {'bytes sent: ': 18614400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.152941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.988235, time: 37.0-38.0},
    {'bytes sent: ': 18592800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.127907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.94186, time: 38.0-39.0},
    {'bytes sent: ': 18916800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 39.0-40.0},
    {'bytes sent: ': 1766600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 40.0-41.0}, {'bytes sent: ': 18728299.536585,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.094938, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.030584, 'mean s_rtt: ': 50.971278, time: global}]}
