{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1320312.0}, content: [{'bytes sent: ': 6554030,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 5.447619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.35873, time: 0.0-1.0}, {'bytes sent: ': 11740800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.191729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.203008,
      time: 1.0-2.0}, {'bytes sent: ': 11881200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.297619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.873016, time: 2.0-3.0},
    {'bytes sent: ': 11865647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.110922, 'mean s_rtt: ': 109.108553,
      time: 3.0-4.0}, {'bytes sent: ': 11863200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.080386,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.111793, 'mean s_rtt: ': 109.032154,
      time: 4.0-5.0}, {'bytes sent: ': 11835647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.119454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.549488, time: 5.0-6.0},
    {'bytes sent: ': 11869200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.117409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.951417, time: 6.0-7.0},
    {'bytes sent: ': 11868094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.258197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.729508, time: 7.0-8.0},
    {'bytes sent: ': 11875294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.727586, time: 8.0-9.0},
    {'bytes sent: ': 11836800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.483766, time: 9.0-10.0},
    {'bytes sent: ': 11842849, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.081699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.408497, time: 10.0-11.0},
    {'bytes sent: ': 11846400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.144737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.575658, time: 11.0-12.0},
    {'bytes sent: ': 11868047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.122112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.435644, time: 12.0-13.0},
    {'bytes sent: ': 11835647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.145695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.430464, time: 13.0-14.0},
    {'bytes sent: ': 11869200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.085809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.323432, time: 14.0-15.0},
    {'bytes sent: ': 11841647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.892593, time: 15.0-16.0},
    {'bytes sent: ': 11888449, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.210884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.795918, time: 16.0-17.0},
    {'bytes sent: ': 11836800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.082237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.519737, time: 17.0-18.0},
    {'bytes sent: ': 11925600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.203333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.686667, time: 18.0-19.0},
    {'bytes sent: ': 11840447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.149007,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.115188, 'mean s_rtt: ': 109.36755,
      time: 19.0-20.0}, {'bytes sent: ': 11895600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.052805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.181518, time: 20.0-21.0},
    {'bytes sent: ': 11857200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.197802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.062271, time: 21.0-22.0},
    {'bytes sent: ': 11925600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.42616,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.114593, 'mean s_rtt: ': 107.518987,
      time: 22.0-23.0}, {'bytes sent: ': 11854800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.209486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.814229, time: 23.0-24.0},
    {'bytes sent: ': 11883600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.157191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.973244, time: 24.0-25.0},
    {'bytes sent: ': 11902800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.099315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.660959, time: 25.0-26.0},
    {'bytes sent: ': 11922000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.707641, time: 26.0-27.0},
    {'bytes sent: ': 11853647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.263538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.761733, time: 27.0-28.0},
    {'bytes sent: ': 11862000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.534979,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.111993, 'mean s_rtt: ': 108.477366,
      time: 28.0-29.0}, {'bytes sent: ': 11852400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.165992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.020243, time: 29.0-30.0},
    {'bytes sent: ': 11910000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.289683,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.107738, 'mean s_rtt: ': 108.607143,
      time: 30.0-31.0}, {'bytes sent: ': 11886000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.356846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.319502, time: 31.0-32.0},
    {'bytes sent: ': 11827200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.648, time: 32.0-33.0}, {'bytes sent: ': 11888400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.401639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.635246, time: 33.0-34.0}, {'bytes sent: ': 11912400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.417355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.082645,
      time: 34.0-35.0}, {'bytes sent: ': 11818800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.399209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.114625, time: 35.0-36.0},
    {'bytes sent: ': 11895600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.276923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.842308, time: 36.0-37.0},
    {'bytes sent: ': 11841600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.32459, time: 37.0-38.0},
    {'bytes sent: ': 11835647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.077966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.216949, time: 38.0-39.0},
    {'bytes sent: ': 11869200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.063973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.309764, time: 39.0-40.0},
    {'bytes sent: ': 2006367, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.976744, time: 40.0-41.0}, {'bytes sent: ': 11494777.04878,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.321416, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.016806, 'mean s_rtt: ': 109.114856, time: global}]}
