{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 1100000.0}, content: [{'bytes sent: ': 5838704,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.257576, 'mean loss2: ': 0.000731,
      'mean loss: ': 10.100875, 'mean s_rtt: ': 113.731818, time: 0.0-1.0}, {'bytes sent: ': 9808800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.521309, time: 1.0-2.0}, {'bytes sent: ': 9901200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.898724,
      time: 2.0-3.0}, {'bytes sent: ': 9930000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.023703, 'mean s_rtt: ': 109.955342,
      time: 3.0-4.0}, {'bytes sent: ': 9930000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.375223, time: 4.0-5.0},
    {'bytes sent: ': 9962400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.790235, time: 5.0-6.0},
    {'bytes sent: ': 9915600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.382593, time: 6.0-7.0}, {'bytes sent: ': 9932400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.019718, time: 7.0-8.0}, {'bytes sent: ': 9934800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.117195,
      time: 8.0-9.0}, {'bytes sent: ': 9927600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.000981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.191364, time: 9.0-10.0},
    {'bytes sent: ': 9934800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.18416, time: 10.0-11.0}, {'bytes sent: ': 9930000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.111855, time: 11.0-12.0}, {'bytes sent: ': 9915600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.466799,
      time: 12.0-13.0}, {'bytes sent: ': 9968400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.142503, 'mean s_rtt: ': 109.632948,
      time: 13.0-14.0}, {'bytes sent: ': 9903600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.510377, time: 14.0-15.0},
    {'bytes sent: ': 9963600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001187,
      'mean loss: ': 0.118861, 'mean s_rtt: ': 109.782895, time: 15.0-16.0}, {'bytes sent: ': 9903600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009393,
      'mean s_rtt: ': 110.448544, time: 16.0-17.0}, {'bytes sent: ': 9915600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000144, 'mean loss: ': 0.014469, 'mean s_rtt: ': 110.405378,
      time: 17.0-18.0}, {'bytes sent: ': 9927600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.341837, time: 18.0-19.0},
    {'bytes sent: ': 9946800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001198,
      'mean loss: ': 0.120449, 'mean s_rtt: ': 110.084729, time: 19.0-20.0}, {'bytes sent: ': 9930000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.201772, time: 20.0-21.0}, {'bytes sent: ': 9922800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.001946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.244163,
      time: 21.0-22.0}, {'bytes sent: ': 9903600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.646213, time: 22.0-23.0},
    {'bytes sent: ': 9982800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.579448, time: 23.0-24.0},
    {'bytes sent: ': 9927600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.101946, time: 24.0-25.0}, {'bytes sent: ': 9966000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009398, 'mean loss2: ': 0.000957,
      'mean loss: ': 0.096058, 'mean s_rtt: ': 109.775376, time: 25.0-26.0}, {'bytes sent: ': 9934800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.06387, time: 26.0-27.0}, {'bytes sent: ': 9934800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.159292,
      time: 27.0-28.0}, {'bytes sent: ': 9944400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.005935, time: 28.0-29.0},
    {'bytes sent: ': 9906000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.501469, time: 29.0-30.0}, {'bytes sent: ': 9927600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.167144, time: 30.0-31.0}, {'bytes sent: ': 9903600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.45283,
      time: 31.0-32.0}, {'bytes sent: ': 9949200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.885875, time: 32.0-33.0},
    {'bytes sent: ': 9927600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.3087, time: 33.0-34.0}, {'bytes sent: ': 9946800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.104808, time: 34.0-35.0}, {'bytes sent: ': 9920400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.259903,
      time: 35.0-36.0}, {'bytes sent: ': 9922800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.097115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.1875, time: 36.0-37.0},
    {'bytes sent: ': 9942000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001211,
      'mean loss: ': 0.1216, 'mean s_rtt: ': 109.806142, time: 37.0-38.0}, {'bytes sent: ': 9946800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.996176, time: 38.0-39.0}, {'bytes sent: ': 9903600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.638968,
      time: 39.0-40.0}, {'bytes sent: ': 1607880, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.550296, time: 40.0-41.0},
    {'bytes sent: ': 9625419.121951, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.083068,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.016176, 'mean s_rtt: ': 110.307094,
      time: global}]}
