{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 650000.0}, content: [{'bytes sent: ': 18022504,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.198398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.135551, time: 0.0-1.0}, {'bytes sent: ': 20623200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.030761, 'mean loss2: ': 0.002459, 'mean loss: ': 0.247896,
      'mean s_rtt: ': 30.638424, time: 1.0-2.0}, {'bytes sent: ': 20772000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015804, 'mean loss2: ': 0.000661, 'mean loss: ': 0.06686,
      'mean s_rtt: ': 30.579292, time: 2.0-3.0}, {'bytes sent: ': 20851200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.566856,
      time: 3.0-4.0}, {'bytes sent: ': 20908800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.36227, time: 4.0-5.0},
    {'bytes sent: ': 20762400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022184,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.13486, 'mean s_rtt: ': 30.803754,
      time: 5.0-6.0}, {'bytes sent: ': 20824800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.642207, time: 6.0-7.0},
    {'bytes sent: ': 20932800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.545042, time: 7.0-8.0}, {'bytes sent: ': 20755200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045172, 'mean loss2: ': 0.001527,
      'mean loss: ': 0.154483, 'mean s_rtt: ': 30.706945, time: 8.0-9.0}, {'bytes sent: ': 20577600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045195, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.052593, 'mean s_rtt: ': 30.890732, time: 9.0-10.0}, {'bytes sent: ': 20618400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.004002, time: 10.0-11.0}, {'bytes sent: ': 20896800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.471388,
      time: 11.0-12.0}, {'bytes sent: ': 20913600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.428491, time: 12.0-13.0},
    {'bytes sent: ': 20931650, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.360498, time: 13.0-14.0}, {'bytes sent: ': 20906400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.390695, time: 14.0-15.0}, {'bytes sent: ': 20547600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022753, 'mean loss2: ': 0.000116, 'mean loss: ': 0.011739,
      'mean s_rtt: ': 30.940842, time: 15.0-16.0}, {'bytes sent: ': 20920800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000536, 'mean loss: ': 0.054328, 'mean s_rtt: ': 30.456831,
      time: 16.0-17.0}, {'bytes sent: ': 20727651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.100649,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.210684, 'mean s_rtt: ': 30.695346,
      time: 17.0-18.0}, {'bytes sent: ': 20908800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.377642, time: 18.0-19.0},
    {'bytes sent: ': 20944800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.328999, time: 19.0-20.0}, {'bytes sent: ': 20887200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.427841, time: 20.0-21.0}, {'bytes sent: ': 20908800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.530312,
      time: 21.0-22.0}, {'bytes sent: ': 20908850, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.54051, time: 22.0-23.0},
    {'bytes sent: ': 20846400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.707048, time: 23.0-24.0},
    {'bytes sent: ': 20620800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013521,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.033417, 'mean s_rtt: ': 30.839437,
      time: 24.0-25.0}, {'bytes sent: ': 20896800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.056583, 'mean s_rtt: ': 30.579067,
      time: 25.0-26.0}, {'bytes sent: ': 20872800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.404488, time: 26.0-27.0},
    {'bytes sent: ': 20932800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.49094, time: 27.0-28.0}, {'bytes sent: ': 20832000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.725634, time: 28.0-29.0}, {'bytes sent: ': 20781600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.688246,
      time: 29.0-30.0}, {'bytes sent: ': 20805600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.757595, time: 30.0-31.0},
    {'bytes sent: ': 20894400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.540464, time: 31.0-32.0}, {'bytes sent: ': 20887200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001118, 'mean loss: ': 0.113406,
      'mean s_rtt: ': 30.628219, time: 32.0-33.0}, {'bytes sent: ': 20506800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.025626, 'mean loss2: ': 0.000112, 'mean loss: ': 0.011364,
      'mean s_rtt: ': 31.09668, time: 33.0-34.0}, {'bytes sent: ': 20752800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.773098,
      time: 34.0-35.0}, {'bytes sent: ': 20728800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.844284, time: 35.0-36.0},
    {'bytes sent: ': 20872800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.607456, time: 36.0-37.0},
    {'bytes sent: ': 20920800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000555,
      'mean loss: ': 0.056323, 'mean s_rtt: ': 30.474788, time: 37.0-38.0}, {'bytes sent: ': 20750400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034877, 'mean loss2: ': 0.001721,
      'mean loss: ': 0.173755, 'mean s_rtt: ': 30.736019, time: 38.0-39.0}, {'bytes sent: ': 20856000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.587635, time: 39.0-40.0}, {'bytes sent: ': 1507000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.503937,
      time: 40.0-41.0}, {'bytes sent: ': 20276040.365854, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015621, 'mean loss2: ': 0.000332, 'mean loss: ': 0.034457,
      'mean s_rtt: ': 30.6295, time: global}]}
