{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1356017.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 2527694, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 4.007692, 'mean loss2: ': 0.020821, 'mean loss: ': 2.865256,
      'mean s_rtt: ': 101.373077, time: 1.0-2.0}, {'bytes sent: ': 11821206, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 1.623457, 'mean loss2: ': 0.001773, 'mean loss: ': 0.173119,
      'mean s_rtt: ': 107.165981, time: 2.0-3.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.001338, 'mean loss2: ': 0.001038, 'mean loss: ': 0.102781,
      'mean s_rtt: ': 98.854181, time: 3.0-4.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.003358, 'mean loss2: ': 0.002222, 'mean loss: ': 0.22018,
      'mean s_rtt: ': 98.926125, time: 4.0-5.0}, {'bytes sent: ': 13569600, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.067314, 'mean loss2: ': 0.003272, 'mean loss: ': 0.324373,
      'mean s_rtt: ': 99.346287, time: 5.0-6.0}, {'bytes sent: ': 13576800, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.001402, 'mean loss2: ': 0.00266, 'mean loss: ': 0.264377,
      'mean s_rtt: ': 99.315347, time: 6.0-7.0}, {'bytes sent: ': 13600800, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.004211, 'mean loss2: ': 0.001394, 'mean loss: ': 0.138398,
      'mean s_rtt: ': 99.180351, time: 7.0-8.0}, {'bytes sent: ': 13456454, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.119675, 'mean loss2: ': 0.002214, 'mean loss: ': 0.218842,
      'mean s_rtt: ': 99.772143, time: 8.0-9.0}, {'bytes sent: ': 13636800, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.009286, 'mean loss2: ': 0.003733, 'mean loss: ': 0.369436,
      'mean s_rtt: ': 98.895, time: 9.0-10.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.041881, 'mean loss2: ': 0.00216, 'mean loss: ': 0.213405,
      'mean s_rtt: ': 98.677443, time: 10.0-11.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.091963, 'mean loss2: ': 0.004535, 'mean loss: ': 0.44942,
      'mean s_rtt: ': 98.881762, time: 11.0-12.0}, {'bytes sent: ': 13572000, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.0142, 'mean loss2: ': 0.001901, 'mean loss: ': 0.188828,
      'mean s_rtt: ': 99.263827, time: 12.0-13.0}, {'bytes sent: ': 13605600, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.005166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.147601,
      time: 13.0-14.0}, {'bytes sent: ': 13545600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.106456, 'mean s_rtt: ': 99.547224,
      time: 14.0-15.0}, {'bytes sent: ': 13603200, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.005852,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.089358, 'mean s_rtt: ': 99.204828,
      time: 15.0-16.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002821, 'mean loss: ': 0.278693, 'mean s_rtt: ': 98.703069,
      time: 16.0-17.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.001419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.684173, time: 17.0-18.0},
    {'bytes sent: ': 13574400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.206792, time: 18.0-19.0}, {'bytes sent: ': 13660800,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.002264, 'mean loss2: ': 0.000866,
      'mean loss: ': 0.085461, 'mean s_rtt: ': 98.547925, time: 19.0-20.0}, {'bytes sent: ': 13677600,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003553, 'mean loss: ': 0.3506,
      'mean s_rtt: ': 98.586234, time: 20.0-21.0}, {'bytes sent: ': 13569600, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.000742, 'mean loss2: ': 0.001768, 'mean loss: ': 0.175947,
      'mean s_rtt: ': 99.490356, time: 21.0-22.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002989, 'mean loss: ': 0.295428, 'mean s_rtt: ': 98.768625,
      time: 22.0-23.0}, {'bytes sent: ': 13394961, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0036,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.209682, 'mean s_rtt: ': 99.007199,
      time: 23.0-24.0}, {'bytes sent: ': 12955200, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.610276,
      'mean loss2: ': 0.003325, 'mean loss: ': 0.316714, 'mean s_rtt: ': 101.812657,
      time: 24.0-25.0}, {'bytes sent: ': 13665600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.001938,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.099546, 'mean s_rtt: ': 98.800388,
      time: 25.0-26.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.008754,
      'mean loss2: ': 0.003019, 'mean loss: ': 0.297979, 'mean s_rtt: ': 98.584512,
      time: 26.0-27.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.001351,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.170465, 'mean s_rtt: ': 99.056757,
      time: 27.0-28.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.00071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.840312, time: 28.0-29.0},
    {'bytes sent: ': 13572000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.003519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.505982, time: 29.0-30.0},
    {'bytes sent: ': 13610400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.014194,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.083525, 'mean s_rtt: ': 98.882896,
      time: 30.0-31.0}, {'bytes sent: ': 13572000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.021816,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.16744, 'mean s_rtt: ': 99.280084,
      time: 31.0-32.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.012775,
      'mean loss2: ': 0.002878, 'mean loss: ': 0.284996, 'mean s_rtt: ': 98.886444,
      time: 32.0-33.0}, {'bytes sent: ': 13302051, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.203614,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.021686, 'mean s_rtt: ': 100.986796,
      time: 33.0-34.0}, {'bytes sent: ': 13520400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.00066,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.282609, 'mean s_rtt: ': 99.569637,
      time: 34.0-35.0}, {'bytes sent: ': 13590000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.106806, 'mean s_rtt: ': 99.267481,
      time: 35.0-36.0}, {'bytes sent: ': 13682400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.010966,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.139007, 'mean s_rtt: ': 98.736121,
      time: 36.0-37.0}, {'bytes sent: ': 13560000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.015614,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.107095, 'mean s_rtt: ': 98.94748,
      time: 37.0-38.0}, {'bytes sent: ': 11797552, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.753923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.181883, time: 38.0-39.0},
    {'bytes sent: ': 12791730, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.016592,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.149214, 'mean s_rtt: ': 99.222719,
      time: 39.0-40.0}, {'bytes sent: ': 13540800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.551956,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.2151, 'mean s_rtt: ': 101.823961,
      time: 40.0-41.0}, {'bytes sent: ': 3122440, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.057471, time: 41.0-42.0},
    {'bytes sent: ': 12631083.02381, 'mean cwnd: ': 1323730.880952, 'mean jitter: ': 0.196035,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.163341, 'mean s_rtt: ': 97.261646,
      time: global}]}
