{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1025000.0}, content: [{'bytes sent: ': 14567965,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.508238, 'mean loss2: ': 0.001819,
      'mean loss: ': 3.557367, 'mean s_rtt: ': 52.776299, time: 0.0-1.0}, {'bytes sent: ': 19767600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.014113, 'mean loss2: ': 0.005689,
      'mean loss: ': 0.562294, 'mean s_rtt: ': 51.223286, time: 1.0-2.0}, {'bytes sent: ': 19710000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.026539, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.075706, 'mean s_rtt: ': 51.372611, time: 2.0-3.0}, {'bytes sent: ': 19789200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.022995, 'mean loss2: ': 0.002283,
      'mean loss: ': 0.225746, 'mean s_rtt: ': 50.972518, time: 3.0-4.0}, {'bytes sent: ': 19900800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.05609, 'mean loss2: ': 0.006736,
      'mean loss: ': 0.663443, 'mean s_rtt: ': 50.706197, time: 4.0-5.0}, {'bytes sent: ': 19844400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.053541, 'mean loss2: ': 0.001445,
      'mean loss: ': 0.142986, 'mean s_rtt: ': 50.795625, time: 5.0-6.0}, {'bytes sent: ': 19959600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001204, 'mean loss: ': 0.118977,
      'mean s_rtt: ': 50.740223, time: 6.0-7.0}, {'bytes sent: ': 19726800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000736, 'mean loss: ': 0.073564, 'mean s_rtt: ': 51.233058,
      time: 7.0-8.0}, {'bytes sent: ': 19892400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.183768, 'mean s_rtt: ': 50.854322,
      time: 8.0-9.0}, {'bytes sent: ': 19837200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.117323, 'mean s_rtt: ': 51.039767,
      time: 9.0-10.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003042, 'mean loss: ': 0.301614, 'mean s_rtt: ': 50.95894,
      time: 10.0-11.0}, {'bytes sent: ': 19801200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.041893,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.058533, 'mean s_rtt: ': 51.099021,
      time: 11.0-12.0}, {'bytes sent: ': 19866000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002536, 'mean loss: ': 0.251774, 'mean s_rtt: ': 50.92842,
      time: 12.0-13.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.014324,
      'mean loss2: ': 0.002777, 'mean loss: ': 0.276096, 'mean s_rtt: ': 50.960212,
      time: 13.0-14.0}, {'bytes sent: ': 19856400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002607,
      'mean loss2: ': 0.003067, 'mean loss: ': 0.304138, 'mean s_rtt: ': 50.922836,
      time: 14.0-15.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.175386, 'mean s_rtt: ': 50.975396,
      time: 15.0-16.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003763, 'mean loss: ': 0.373819, 'mean s_rtt: ': 50.97731,
      time: 16.0-17.0}, {'bytes sent: ': 19815600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.042303, 'mean s_rtt: ': 50.993943,
      time: 17.0-18.0}, {'bytes sent: ': 19875600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.07509, 'mean s_rtt: ': 50.901068,
      time: 18.0-19.0}, {'bytes sent: ': 19830000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.098058, 'mean s_rtt: ': 50.821138,
      time: 19.0-20.0}, {'bytes sent: ': 19844400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.019029,
      'mean loss2: ': 0.002837, 'mean loss: ': 0.282565, 'mean s_rtt: ': 50.669838,
      time: 20.0-21.0}, {'bytes sent: ': 19803600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.000993,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.05309, 'mean s_rtt: ': 50.783515,
      time: 21.0-22.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.023762,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.052879, 'mean s_rtt: ': 50.479208,
      time: 22.0-23.0}, {'bytes sent: ': 19786800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.148035, 'mean s_rtt: ': 50.751142,
      time: 23.0-24.0}, {'bytes sent: ': 19850400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.030741,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.256552, 'mean s_rtt: ': 50.65642,
      time: 24.0-25.0}, {'bytes sent: ': 19791600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.004579,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.162232, 'mean s_rtt: ': 50.775641,
      time: 25.0-26.0}, {'bytes sent: ': 19932000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.033074,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.222612, 'mean s_rtt: ': 50.318093,
      time: 26.0-27.0}, {'bytes sent: ': 19712400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.134906, 'mean s_rtt: ': 51.015474,
      time: 27.0-28.0}, {'bytes sent: ': 19861200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.734362, time: 28.0-29.0},
    {'bytes sent: ': 19899600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001605,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.09137, 'mean s_rtt: ': 50.699037,
      time: 29.0-30.0}, {'bytes sent: ': 19863600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003198,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.053733, 'mean s_rtt: ': 50.514925,
      time: 30.0-31.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.188974, 'mean s_rtt: ': 50.590863,
      time: 31.0-32.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.015936,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.104766, 'mean s_rtt: ': 50.726096,
      time: 32.0-33.0}, {'bytes sent: ': 19831200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.143614, 'mean s_rtt: ': 50.919149,
      time: 33.0-34.0}, {'bytes sent: ': 19798800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.962282, time: 34.0-35.0},
    {'bytes sent: ': 19880400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.044838, 'mean s_rtt: ': 50.439271, time: 35.0-36.0}, {'bytes sent: ': 19736400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000697, 'mean loss: ': 0.069609,
      'mean s_rtt: ': 51.151708, time: 36.0-37.0}, {'bytes sent: ': 19610400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.230386, 'mean loss2: ': 0.019413, 'mean loss: ': 1.891629,
      'mean s_rtt: ': 50.442092, time: 37.0-38.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.272262, 'mean loss2: ': 0.001456, 'mean loss: ': 0.144893,
      'mean s_rtt: ': 51.45957, time: 38.0-39.0}, {'bytes sent: ': 19826400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.01165, 'mean loss2: ': 0.001953, 'mean loss: ': 0.194485,
      'mean s_rtt: ': 50.738835, time: 39.0-40.0}, {'bytes sent: ': 1944520, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.092105, 'mean loss2: ': 0.000174, 'mean loss: ': 0.017294,
      'mean s_rtt: ': 49.460526, time: 40.0-41.0}, {'bytes sent: ': 19262528.902439,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.036201, 'mean loss2: ': 0.002111,
      'mean loss: ': 0.209467, 'mean s_rtt: ': 50.866835, time: global}]}
