{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1812500.0}, content: [{'bytes sent: ': 10000358,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.056701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.430412, time: 0.0-1.0}, {'bytes sent: ': 15790800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.727536,
      time: 1.0-2.0}, {'bytes sent: ': 15919200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.783871, time: 2.0-3.0},
    {'bytes sent: ': 15922800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.931122, time: 3.0-4.0}, {'bytes sent: ': 15930000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.045802, time: 4.0-5.0}, {'bytes sent: ': 15930047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.796143,
      time: 5.0-6.0}, {'bytes sent: ': 15925247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.83557, time: 6.0-7.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.063758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.761745, time: 7.0-8.0},
    {'bytes sent: ': 15906000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.743802, time: 8.0-9.0}, {'bytes sent: ': 15955200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.669211, time: 9.0-10.0}, {'bytes sent: ': 15922800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.811705,
      time: 10.0-11.0}, {'bytes sent: ': 15915600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.92112, time: 11.0-12.0},
    {'bytes sent: ': 15949200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.784062, time: 12.0-13.0}, {'bytes sent: ': 15909647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.686869, time: 13.0-14.0}, {'bytes sent: ': 15930000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.149502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.488372,
      time: 14.0-15.0}, {'bytes sent: ': 15954000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.763314, time: 15.0-16.0},
    {'bytes sent: ': 15919200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.020513, time: 16.0-17.0}, {'bytes sent: ': 15937200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.759591, time: 17.0-18.0}, {'bytes sent: ': 15934800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.898477,
      time: 18.0-19.0}, {'bytes sent: ': 15904847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.754045, time: 19.0-20.0},
    {'bytes sent: ': 15944494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.662162, time: 20.0-21.0},
    {'bytes sent: ': 15946894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.343137, time: 21.0-22.0}, {'bytes sent: ': 15919200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.868895, time: 22.0-23.0}, {'bytes sent: ': 15922800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.815857,
      time: 23.0-24.0}, {'bytes sent: ': 15930000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.738462, time: 24.0-25.0},
    {'bytes sent: ': 15933694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.781977, time: 25.0-26.0}, {'bytes sent: ': 15942047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.04698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.755034, time: 26.0-27.0}, {'bytes sent: ': 15922800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.015974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.667732,
      time: 27.0-28.0}, {'bytes sent: ': 15962400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.005181, time: 28.0-29.0},
    {'bytes sent: ': 15930000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.631714, time: 29.0-30.0}, {'bytes sent: ': 15920400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.951282, time: 30.0-31.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.828205,
      time: 31.0-32.0}, {'bytes sent: ': 15906141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.792683, time: 32.0-33.0},
    {'bytes sent: ': 15961200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.862876, time: 33.0-34.0},
    {'bytes sent: ': 15924047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.107383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.409396, time: 34.0-35.0},
    {'bytes sent: ': 15942000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.866667, time: 35.0-36.0}, {'bytes sent: ': 15930000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.018135, time: 36.0-37.0}, {'bytes sent: ': 15944400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.971576,
      time: 37.0-38.0}, {'bytes sent: ': 15904800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.310078, time: 38.0-39.0},
    {'bytes sent: ': 15934894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.681967, time: 39.0-40.0}, {'bytes sent: ': 2316167,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.785714, time: 40.0-41.0}, {'bytes sent: ': 15450481.073171,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.115057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.472244, time: global}]}
