{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1919066.0}, content: [{'bytes sent: ': 13863559,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 1.661682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.842991, time: 0.0-1.0}, {'bytes sent: ': 24132838, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.150115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.249423,
      time: 1.0-2.0}, {'bytes sent: ': 24396000, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.939203, time: 2.0-3.0},
    {'bytes sent: ': 24490800, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.9631, time: 3.0-4.0}, {'bytes sent: ': 24374400,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 4.0-5.0}, {'bytes sent: ': 24453600, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.976096,
      time: 5.0-6.0}, {'bytes sent: ': 24271200, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.869565, time: 6.0-7.0},
    {'bytes sent: ': 24340800, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.937931, time: 7.0-8.0}, {'bytes sent: ': 24364800,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.085106, 'mean loss2: ': 0.000457,
      'mean loss: ': 0.046026, 'mean s_rtt: ': 77.197292, time: 8.0-9.0}, {'bytes sent: ': 24442800,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.963899, time: 9.0-10.0}, {'bytes sent: ': 24435600, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.001852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.992593,
      time: 10.0-11.0}, {'bytes sent: ': 24381600, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.98835, time: 11.0-12.0},
    {'bytes sent: ': 24434400, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.952965, time: 12.0-13.0}, {'bytes sent: ': 24376800,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 13.0-14.0}, {'bytes sent: ': 24396000, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.010504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.987395,
      time: 14.0-15.0}, {'bytes sent: ': 24244800, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.029228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.002088, time: 15.0-16.0},
    {'bytes sent: ': 24427200, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.039326,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021101, 'mean s_rtt: ': 77.157303,
      time: 16.0-17.0}, {'bytes sent: ': 24417600, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.984733, time: 17.0-18.0},
    {'bytes sent: ': 24272400, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.969697, time: 18.0-19.0}, {'bytes sent: ': 24088800,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.180723, 'mean loss2: ': 0.001365,
      'mean loss: ': 0.137497, 'mean s_rtt: ': 77.320482, time: 19.0-20.0}, {'bytes sent: ': 24463200,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.040665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.127542, time: 20.0-21.0}, {'bytes sent: ': 24357600, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.011719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.011719,
      time: 21.0-22.0}, {'bytes sent: ': 24367200, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.907258, time: 22.0-23.0},
    {'bytes sent: ': 24446400, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.974, time: 23.0-24.0}, {'bytes sent: ': 24348000,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.991614, time: 24.0-25.0}, {'bytes sent: ': 23631381, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.795455, 'mean loss2: ': 0.001497, 'mean loss: ': 0.148206,
      'mean s_rtt: ': 78.694215, time: 25.0-26.0}, {'bytes sent: ': 23740613, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.621415, 'mean loss2: ': 0.000431, 'mean loss: ': 0.043156,
      'mean s_rtt: ': 78.506692, time: 26.0-27.0}, {'bytes sent: ': 24427200, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.998152,
      time: 27.0-28.0}, {'bytes sent: ': 24441600, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.99053, time: 28.0-29.0},
    {'bytes sent: ': 24194400, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.135417,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.05713, 'mean s_rtt: ': 77.279167,
      time: 29.0-30.0}, {'bytes sent: ': 24310511, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.226378,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.092436, 'mean s_rtt: ': 77.395669,
      time: 30.0-31.0}, {'bytes sent: ': 23764590, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.573561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.944563, time: 31.0-32.0},
    {'bytes sent: ': 23022934, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.964088,
      'mean loss2: ': 0.003161, 'mean loss: ': 0.325816, 'mean s_rtt: ': 78.845304,
      time: 32.0-33.0}, {'bytes sent: ': 22147018, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 1.147132,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003076, 'mean s_rtt: ': 78.680798,
      time: 33.0-34.0}, {'bytes sent: ': 24422400, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.946691, time: 34.0-35.0},
    {'bytes sent: ': 24477600, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.994403, time: 35.0-36.0}, {'bytes sent: ': 24393600,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.998152, time: 36.0-37.0}, {'bytes sent: ': 24453600, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.994434,
      time: 37.0-38.0}, {'bytes sent: ': 24319200, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.984199, time: 38.0-39.0},
    {'bytes sent: ': 23703419, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.530457,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.223327, 'mean s_rtt: ': 78.167513,
      time: 39.0-40.0}, {'bytes sent: ': 3375720, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 40.0-41.0},
    {'bytes sent: ': 23449126.414634, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.175727,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.027444, 'mean s_rtt: ': 77.383603,
      time: global}]}
