{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 762500.0}, content: [{'bytes sent: ': 5865796,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 4.361032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.266476, time: 0.0-1.0}, {'bytes sent: ': 8439694, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.158249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.676768,
      time: 1.0-2.0}, {'bytes sent: ': 8558447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.097087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.216828, time: 2.0-3.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.035599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.582524, time: 3.0-4.0},
    {'bytes sent: ': 8568094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.36, time: 4.0-5.0},
    {'bytes sent: ': 8587247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.20922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.705674, time: 5.0-6.0}, {'bytes sent: ': 8570447,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.307985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.760456, time: 6.0-7.0}, {'bytes sent: ': 8560800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.360595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.806691,
      time: 7.0-8.0}, {'bytes sent: ': 8587200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.012862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.684887, time: 8.0-9.0},
    {'bytes sent: ': 8575247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.735974, time: 9.0-10.0},
    {'bytes sent: ': 8568047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 10.0-11.0}, {'bytes sent: ': 8584847,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.194946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.848375, time: 11.0-12.0}, {'bytes sent: ': 8563294, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.184211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.879699,
      time: 12.0-13.0}, {'bytes sent: ': 8577600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.124113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.819149, time: 13.0-14.0},
    {'bytes sent: ': 8563247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.9967, time: 14.0-15.0}, {'bytes sent: ': 8577647,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.911184, time: 15.0-16.0}, {'bytes sent: ': 8565741, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.023179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.470199,
      time: 16.0-17.0}, {'bytes sent: ': 8580094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.224832, time: 17.0-18.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.086643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.545126, time: 18.0-19.0},
    {'bytes sent: ': 8580094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.322097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.846442, time: 19.0-20.0},
    {'bytes sent: ': 8587247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.332061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.862595, time: 20.0-21.0},
    {'bytes sent: ': 8577647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.122977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.407767, time: 21.0-22.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.033445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.622074, time: 22.0-23.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.023411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.438127, time: 23.0-24.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.390572, time: 24.0-25.0},
    {'bytes sent: ': 8575294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.381481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.644444, time: 25.0-26.0},
    {'bytes sent: ': 8556141, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.550943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.74717, time: 26.0-27.0},
    {'bytes sent: ': 8596800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.265385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.834615, time: 27.0-28.0},
    {'bytes sent: ': 8563247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.067524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.636656, time: 28.0-29.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.091503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.379085, time: 29.0-30.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.717105, time: 30.0-31.0},
    {'bytes sent: ': 8577694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.072607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.40264, time: 31.0-32.0},
    {'bytes sent: ': 8553647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.295374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.398577, time: 32.0-33.0},
    {'bytes sent: ': 8606400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.593985, time: 33.0-34.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.227758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.626335, time: 34.0-35.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.019672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.652459, time: 35.0-36.0},
    {'bytes sent: ': 8551200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.427609, time: 36.0-37.0},
    {'bytes sent: ': 8594447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.295302, time: 37.0-38.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.076389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.583333, time: 38.0-39.0},
    {'bytes sent: ': 8553694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.447761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.757463, time: 39.0-40.0},
    {'bytes sent: ': 1227360, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.923077, time: 40.0-41.0},
    {'bytes sent: ': 8325463.439024, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.247981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.94339, time: global}]}
