{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1724609.0}, content: [{'bytes sent: ': 7505508,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 5.106796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.307443, time: 0.0-1.0}, {'bytes sent: ': 15667435, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.287823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.712177,
      time: 1.0-2.0}, {'bytes sent: ': 15811200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.688889, time: 2.0-3.0},
    {'bytes sent: ': 15789600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.942771, time: 3.0-4.0},
    {'bytes sent: ': 15830541, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.955272, time: 4.0-5.0},
    {'bytes sent: ': 15813600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.922819, time: 5.0-6.0},
    {'bytes sent: ': 15832800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.111969, time: 6.0-7.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.363636, time: 7.0-8.0},
    {'bytes sent: ': 15804000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.353383, time: 8.0-9.0},
    {'bytes sent: ': 15825600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.009119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.93617, time: 9.0-10.0},
    {'bytes sent: ': 15816047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.059006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.984472, time: 10.0-11.0},
    {'bytes sent: ': 15799200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.177536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.561594, time: 11.0-12.0},
    {'bytes sent: ': 15847200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.131086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.569288, time: 12.0-13.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.673759, time: 13.0-14.0},
    {'bytes sent: ': 15818447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.015337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.791411, time: 14.0-15.0},
    {'bytes sent: ': 15823200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.996933, time: 15.0-16.0},
    {'bytes sent: ': 15775200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.046595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.749104, time: 16.0-17.0},
    {'bytes sent: ': 15852000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.053435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.339695, time: 17.0-18.0},
    {'bytes sent: ': 15813600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.183453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.348921, time: 18.0-19.0},
    {'bytes sent: ': 15813600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.908257, time: 19.0-20.0},
    {'bytes sent: ': 15813600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.135048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.967846, time: 20.0-21.0},
    {'bytes sent: ': 15840047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.059748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.918239, time: 21.0-22.0},
    {'bytes sent: ': 15799247, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.844937, time: 22.0-23.0},
    {'bytes sent: ': 15789600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.016077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.951768, time: 23.0-24.0},
    {'bytes sent: ': 15561647, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.224852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.674556, time: 24.0-25.0},
    {'bytes sent: ': 15511388, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.397436, time: 25.0-26.0},
    {'bytes sent: ': 15412988, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.952381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.761905, time: 26.0-27.0},
    {'bytes sent: ': 15756000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.659794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.680412, time: 27.0-28.0},
    {'bytes sent: ': 15636000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.443299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.752577, time: 28.0-29.0},
    {'bytes sent: ': 15734400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.138298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.138298, time: 29.0-30.0},
    {'bytes sent: ': 15405741, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.12987, time: 30.0-31.0}, {'bytes sent: ': 15444235,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.25641, time: 31.0-32.0}, {'bytes sent: ': 15686400, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.760417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.239583,
      time: 32.0-33.0}, {'bytes sent: ': 15609647, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.56701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.020619, time: 33.0-34.0},
    {'bytes sent: ': 15710400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.591837, time: 34.0-35.0},
    {'bytes sent: ': 15640800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.795918, time: 35.0-36.0},
    {'bytes sent: ': 15772800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.591837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.765306, time: 36.0-37.0},
    {'bytes sent: ': 15384141, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.151899, time: 37.0-38.0},
    {'bytes sent: ': 15482635, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.679487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.410256, time: 38.0-39.0},
    {'bytes sent: ': 15295435, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.141026, time: 39.0-40.0},
    {'bytes sent: ': 2818000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.5, time: 40.0-41.0},
    {'bytes sent: ': 15194125.097561, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.591827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.080699, time: global}]}
