{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 804687.0}, content: [{'bytes sent: ': 4289092,
      'mean cwnd: ': 804687.0, 'mean jitter: ': 7.09894, 'mean loss2: ': 0.002567,
      'mean loss: ': 0.173761, 'mean s_rtt: ': 125.229682, time: 0.0-1.0}, {'bytes sent: ': 7129247,
      'mean cwnd: ': 804687.0, 'mean jitter: ': 0.645455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.8, time: 1.0-2.0}, {'bytes sent: ': 7298400, 'mean cwnd: ': 804687.0,
      'mean jitter: ': 0.484163, 'mean loss2: ': 0.001815, 'mean loss: ': 0.1852,
      'mean s_rtt: ': 107.995475, time: 2.0-3.0}, {'bytes sent: ': 7299600, 'mean cwnd: ': 804687.0,
      'mean jitter: ': 0.536585, 'mean loss2: ': 0.001603, 'mean loss: ': 0.164086,
      'mean s_rtt: ': 107.409756, time: 3.0-4.0}, {'bytes sent: ': 7244447, 'mean cwnd: ': 804687.0,
      'mean jitter: ': 0.534653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.99505,
      time: 4.0-5.0}, {'bytes sent: ': 7302047, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.182325, 'mean s_rtt: ': 107.041026,
      time: 5.0-6.0}, {'bytes sent: ': 7333249, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.634361,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.13054, 'mean s_rtt: ': 107.462555,
      time: 6.0-7.0}, {'bytes sent: ': 7316447, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.719048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.604762, time: 7.0-8.0},
    {'bytes sent: ': 7280494, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.463115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.844262, time: 8.0-9.0},
    {'bytes sent: ': 7302000, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.352, 'mean loss2: ': 0.001817,
      'mean loss: ': 0.185571, 'mean s_rtt: ': 107.968, time: 9.0-10.0}, {'bytes sent: ': 7280449,
      'mean cwnd: ': 804687.0, 'mean jitter: ': 0.403226, 'mean loss2: ': 0.001832,
      'mean loss: ': 0.187884, 'mean s_rtt: ': 108.153226, time: 10.0-11.0}, {'bytes sent: ': 7340447,
      'mean cwnd: ': 804687.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.001723, 'mean loss: ': 0.17486,
      'mean s_rtt: ': 106.902041, time: 11.0-12.0}, {'bytes sent: ': 7297200, 'mean cwnd: ': 804687.0,
      'mean jitter: ': 0.420233, 'mean loss2: ': 0.001532, 'mean loss: ': 0.156229,
      'mean s_rtt: ': 108.268482, time: 12.0-13.0}, {'bytes sent: ': 7323647, 'mean cwnd: ': 804687.0,
      'mean jitter: ': 0.569106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.829268,
      time: 13.0-14.0}, {'bytes sent: ': 7328400, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.897778,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.157245, 'mean s_rtt: ': 106.875556,
      time: 14.0-15.0}, {'bytes sent: ': 7342800, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.953125,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.19467, 'mean s_rtt: ': 106.166667,
      time: 15.0-16.0}, {'bytes sent: ': 7296047, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.536946,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.101648, 'mean s_rtt: ': 108.093596,
      time: 16.0-17.0}, {'bytes sent: ': 7342800, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.263107, 'mean s_rtt: ': 107.024793,
      time: 17.0-18.0}, {'bytes sent: ': 7309200, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.765854,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.183278, 'mean s_rtt: ': 107.014634,
      time: 18.0-19.0}, {'bytes sent: ': 7256447, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.775,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.059237, 'mean s_rtt: ': 107.845,
      time: 19.0-20.0}, {'bytes sent: ': 7302094, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.705584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.111675, time: 20.0-21.0},
    {'bytes sent: ': 7278000, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.600806,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.194372, 'mean s_rtt: ': 107.907258,
      time: 21.0-22.0}, {'bytes sent: ': 7404733, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.69,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.168033, 'mean s_rtt: ': 105.795,
      time: 22.0-23.0}, {'bytes sent: ': 7280449, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.197917, time: 23.0-24.0},
    {'bytes sent: ': 7287647, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.403756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.812207, time: 24.0-25.0},
    {'bytes sent: ': 7335647, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.543478,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.095038, 'mean s_rtt: ': 107.313043,
      time: 25.0-26.0}, {'bytes sent: ': 7264800, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.412245,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.032242, 'mean s_rtt: ': 107.967347,
      time: 26.0-27.0}, {'bytes sent: ': 7394494, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.493827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.403292, time: 27.0-28.0},
    {'bytes sent: ': 7311600, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.564655,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.060761, 'mean s_rtt: ': 107.241379,
      time: 28.0-29.0}, {'bytes sent: ': 7298496, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.608108,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.225427, 'mean s_rtt: ': 107.436937,
      time: 29.0-30.0}, {'bytes sent: ': 7267200, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.390558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.875536, time: 30.0-31.0},
    {'bytes sent: ': 7320000, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.748718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.758974, time: 31.0-32.0},
    {'bytes sent: ': 7306894, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.760204,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.181394, 'mean s_rtt: ': 107.035714,
      time: 32.0-33.0}, {'bytes sent: ': 7345247, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.849741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.321244, time: 33.0-34.0},
    {'bytes sent: ': 7303200, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.563786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.716049, time: 34.0-35.0},
    {'bytes sent: ': 7360800, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.633065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.108871, time: 35.0-36.0},
    {'bytes sent: ': 7272047, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.043651, time: 36.0-37.0},
    {'bytes sent: ': 7263600, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.46988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.004016, time: 37.0-38.0}, {'bytes sent: ': 7280400,
      'mean cwnd: ': 804687.0, 'mean jitter: ': 0.554113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.121212, time: 38.0-39.0}, {'bytes sent: ': 7297247, 'mean cwnd: ': 804687.0,
      'mean jitter: ': 0.413655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.072289,
      time: 39.0-40.0}, {'bytes sent: ': 1263440, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.068182, time: 40.0-41.0},
    {'bytes sent: ': 7081719.390244, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.74069,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.082079, 'mean s_rtt: ': 107.89843,
      time: global}]}
