{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1953125.0}, content: [{'bytes sent: ': 9235848,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.015723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.487421, time: 0.0-1.0}, {'bytes sent: ': 19738800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.271478,
      time: 1.0-2.0}, {'bytes sent: ': 19826400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.062914, time: 2.0-3.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.047753, time: 3.0-4.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.005666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.186969, time: 4.0-5.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.019481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.113636,
      time: 5.0-6.0}, {'bytes sent: ': 19807200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.190141, time: 6.0-7.0},
    {'bytes sent: ': 19800000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.055363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.640138, time: 7.0-8.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.175141, time: 8.0-9.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.119318, time: 9.0-10.0}, {'bytes sent: ': 19617284,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.495677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.942363, time: 10.0-11.0}, {'bytes sent: ': 19836094, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.167147,
      time: 11.0-12.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.14, time: 12.0-13.0},
    {'bytes sent: ': 19862400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.960114, time: 13.0-14.0}, {'bytes sent: ': 19874400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.0, time: 14.0-15.0}, {'bytes sent: ': 19821600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.019802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.973597,
      time: 15.0-16.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.039427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.65233, time: 16.0-17.0},
    {'bytes sent: ': 19329600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.426966,
      'mean loss2: ': 0.006395, 'mean loss: ': 0.635943, 'mean s_rtt: ': 97.782772,
      time: 17.0-18.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.881029, time: 18.0-19.0},
    {'bytes sent: ': 19857600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.243553, time: 19.0-20.0}, {'bytes sent: ': 19843200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.201149, time: 20.0-21.0}, {'bytes sent: ': 19840988, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.037618,
      time: 21.0-22.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.825, time: 22.0-23.0},
    {'bytes sent: ': 19730400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.244604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.21223, time: 23.0-24.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.673913, time: 24.0-25.0},
    {'bytes sent: ': 19874447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.115274, time: 25.0-26.0}, {'bytes sent: ': 19843247,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.954407, time: 26.0-27.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.039286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.682143,
      time: 27.0-28.0}, {'bytes sent: ': 19812000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.855124, time: 28.0-29.0},
    {'bytes sent: ': 19898400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.341737, time: 29.0-30.0}, {'bytes sent: ': 19843200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.15625, time: 30.0-31.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.002849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.14245,
      time: 31.0-32.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.677852, time: 32.0-33.0},
    {'bytes sent: ': 19792800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.078292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.939502, time: 33.0-34.0},
    {'bytes sent: ': 19816800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.049645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.390071, time: 34.0-35.0},
    {'bytes sent: ': 19869647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.781341, time: 35.0-36.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.982906, time: 36.0-37.0}, {'bytes sent: ': 19353600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.292169, 'mean loss2: ': 0.011972, 'mean loss: ': 1.200805,
      'mean s_rtt: ': 97.951807, time: 37.0-38.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.966867,
      time: 38.0-39.0}, {'bytes sent: ': 19804800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.510714, time: 39.0-40.0},
    {'bytes sent: ': 3365880, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.375, time: 40.0-41.0},
    {'bytes sent: ': 19150200.853659, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.195297,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.045919, 'mean s_rtt: ': 96.288077,
      time: global}]}
