{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1441710.0}, content: [{'bytes sent: ': 14639395,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 1.663265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.459184, time: 0.0-1.0}, {'bytes sent: ': 21370894, 'mean cwnd: ': 1441710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.480349,
      time: 1.0-2.0}, {'bytes sent: ': 21538800, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.165533, time: 2.0-3.0},
    {'bytes sent: ': 21522000, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.02148, time: 3.0-4.0}, {'bytes sent: ': 21567600,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.120724, time: 4.0-5.0}, {'bytes sent: ': 21540000, 'mean cwnd: ': 1441710.0,
      'mean jitter: ': 0.073753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.993492,
      time: 5.0-6.0}, {'bytes sent: ': 21511294, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.232673,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.081372, 'mean s_rtt: ': 64.923267,
      time: 6.0-7.0}, {'bytes sent: ': 21556800, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.963907, time: 7.0-8.0},
    {'bytes sent: ': 21525647, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.243137, time: 8.0-9.0},
    {'bytes sent: ': 21513600, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.514735, time: 9.0-10.0}, {'bytes sent: ': 21506447,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.34375, time: 10.0-11.0}, {'bytes sent: ': 21494400, 'mean cwnd: ': 1441710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.093182,
      time: 11.0-12.0}, {'bytes sent: ': 21552047, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.923628, time: 12.0-13.0},
    {'bytes sent: ': 21552000, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.094456, time: 13.0-14.0}, {'bytes sent: ': 21540000,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.195402, time: 14.0-15.0}, {'bytes sent: ': 21518400, 'mean cwnd: ': 1441710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.427466,
      time: 15.0-16.0}, {'bytes sent: ': 21513600, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.211946, time: 16.0-17.0},
    {'bytes sent: ': 21549694, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.961446, time: 17.0-18.0}, {'bytes sent: ': 21532894,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.975062, time: 18.0-19.0}, {'bytes sent: ': 21504094, 'mean cwnd: ': 1441710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.488613,
      time: 19.0-20.0}, {'bytes sent: ': 21529200, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.583493, time: 20.0-21.0},
    {'bytes sent: ': 21536400, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.001901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.374525, time: 21.0-22.0},
    {'bytes sent: ': 21522047, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.587452, time: 22.0-23.0}, {'bytes sent: ': 21544800,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.354286, time: 23.0-24.0}, {'bytes sent: ': 21526800, 'mean cwnd: ': 1441710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.301527,
      time: 24.0-25.0}, {'bytes sent: ': 20926800, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 1.052953,
      'mean loss2: ': 0.016139, 'mean loss: ': 1.657581, 'mean s_rtt: ': 66.568228,
      time: 25.0-26.0}, {'bytes sent: ': 21508894, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.257874, time: 26.0-27.0},
    {'bytes sent: ': 21525600, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.205426, time: 27.0-28.0}, {'bytes sent: ': 21565247,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.361905, time: 28.0-29.0}, {'bytes sent: ': 21476400, 'mean cwnd: ': 1441710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.447419,
      time: 29.0-30.0}, {'bytes sent: ': 21508800, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.52381, time: 30.0-31.0},
    {'bytes sent: ': 21570000, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.660804, time: 31.0-32.0}, {'bytes sent: ': 21526800,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.890819, time: 32.0-33.0}, {'bytes sent: ': 21540047, 'mean cwnd: ': 1441710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.385659,
      time: 33.0-34.0}, {'bytes sent: ': 21518451, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.141777, time: 34.0-35.0},
    {'bytes sent: ': 21537651, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.367308, time: 35.0-36.0},
    {'bytes sent: ': 21518451, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.05, time: 36.0-37.0}, {'bytes sent: ': 21544851,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.785, time: 37.0-38.0}, {'bytes sent: ': 21540000, 'mean cwnd: ': 1441710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.956989,
      time: 38.0-39.0}, {'bytes sent: ': 21525600, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.001905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.20381, time: 39.0-40.0},
    {'bytes sent: ': 2569360, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.883333, time: 40.0-41.0},
    {'bytes sent: ': 20880775.731707, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.079174,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.043474, 'mean s_rtt: ': 65.280298,
      time: global}]}
