{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1707031.0}, content: [{'bytes sent: ': 8738271,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.10661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.993603, time: 0.0-1.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.030848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.172237,
      time: 1.0-2.0}, {'bytes sent: ': 17726400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.989529, time: 2.0-3.0},
    {'bytes sent: ': 17330400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 3.0-4.0}, {'bytes sent: ': 17686800,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.055794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.002146, time: 4.0-5.0}, {'bytes sent: ': 17606400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.03532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.046358,
      time: 5.0-6.0}, {'bytes sent: ': 17620800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.997268, time: 6.0-7.0},
    {'bytes sent: ': 17529600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 7.0-8.0}, {'bytes sent: ': 17642447,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 8.0-9.0}, {'bytes sent: ': 17566800, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.956607,
      time: 9.0-10.0}, {'bytes sent: ': 17820000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.962598, time: 10.0-11.0},
    {'bytes sent: ': 17668800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.90239, time: 11.0-12.0}, {'bytes sent: ': 17636400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.924453, time: 12.0-13.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.869739,
      time: 13.0-14.0}, {'bytes sent: ': 17673600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.981595, time: 14.0-15.0},
    {'bytes sent: ': 17581200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.030488, time: 15.0-16.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.976143, time: 16.0-17.0}, {'bytes sent: ': 17760000,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.968191, time: 17.0-18.0}, {'bytes sent: ': 17536800, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.963387,
      time: 18.0-19.0}, {'bytes sent: ': 17600400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.997455, time: 19.0-20.0},
    {'bytes sent: ': 17649600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 20.0-21.0}, {'bytes sent: ': 17601600,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.944785, time: 21.0-22.0}, {'bytes sent: ': 17697600, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.930962,
      time: 22.0-23.0}, {'bytes sent: ': 17634000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.937349, time: 23.0-24.0},
    {'bytes sent: ': 17592000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.893557, time: 24.0-25.0}, {'bytes sent: ': 17548800,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.99455, time: 25.0-26.0}, {'bytes sent: ': 17628000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.942222,
      time: 26.0-27.0}, {'bytes sent: ': 17610000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 27.0-28.0},
    {'bytes sent: ': 17743200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.95815, time: 28.0-29.0}, {'bytes sent: ': 17661600,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.810268, time: 29.0-30.0}, {'bytes sent: ': 17536800, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.985782,
      time: 30.0-31.0}, {'bytes sent: ': 17610000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.077694, time: 31.0-32.0},
    {'bytes sent: ': 17546400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.961111, time: 32.0-33.0},
    {'bytes sent: ': 17558400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.851541, time: 33.0-34.0}, {'bytes sent: ': 17484047,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.95702, time: 34.0-35.0}, {'bytes sent: ': 17779200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.941423,
      time: 35.0-36.0}, {'bytes sent: ': 17641200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.962227, time: 36.0-37.0},
    {'bytes sent: ': 17599200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.977597, time: 37.0-38.0}, {'bytes sent: ': 17712000,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.89154, time: 38.0-39.0}, {'bytes sent: ': 17701200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.991189,
      time: 39.0-40.0}, {'bytes sent: ': 3099000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0},
    {'bytes sent: ': 17061730.853659, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.034042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.066906, time: global}]}
