{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 347656.0}, content: [{'bytes sent: ': 19705958,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.087277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.100184, time: 0.0-1.0}, {'bytes sent: ': 21096000, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 1.0-2.0}, {'bytes sent: ': 21252000, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.996047, time: 2.0-3.0},
    {'bytes sent: ': 20784000, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.008701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.356729, time: 3.0-4.0},
    {'bytes sent: ': 21252000, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.989842, time: 4.0-5.0}, {'bytes sent: ': 21252000,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 5.0-6.0}, {'bytes sent: ': 21276000, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.974591,
      time: 6.0-7.0}, {'bytes sent: ': 21252000, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 7.0-8.0},
    {'bytes sent: ': 21252000, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 8.0-9.0}, {'bytes sent: ': 21237600,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.987805, time: 9.0-10.0}, {'bytes sent: ': 21252000, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 10.0-11.0}, {'bytes sent: ': 21261600, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 11.0-12.0},
    {'bytes sent: ': 21252000, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.994357, time: 12.0-13.0}, {'bytes sent: ': 21252000,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 13.0-14.0}, {'bytes sent: ': 21252000, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.995483,
      time: 14.0-15.0}, {'bytes sent: ': 21240000, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.001696, time: 15.0-16.0},
    {'bytes sent: ': 21252000, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 16.0-17.0}, {'bytes sent: ': 21252000,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 17.0-18.0}, {'bytes sent: ': 20928000, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.010327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.232932,
      time: 18.0-19.0}, {'bytes sent: ': 21228000, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 19.0-20.0},
    {'bytes sent: ': 21120000, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.010227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.075568, time: 20.0-21.0},
    {'bytes sent: ': 21252000, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 21.0-22.0}, {'bytes sent: ': 21252000,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 22.0-23.0}, {'bytes sent: ': 21252000, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.992054,
      time: 23.0-24.0}, {'bytes sent: ': 21249600, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 24.0-25.0},
    {'bytes sent: ': 21264000, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 25.0-26.0}, {'bytes sent: ': 21252000,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 26.0-27.0}, {'bytes sent: ': 20556000, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.010502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.473162,
      time: 27.0-28.0}, {'bytes sent: ': 21228000, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.022046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.02996, time: 28.0-29.0},
    {'bytes sent: ': 21264000, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 29.0-30.0}, {'bytes sent: ': 20733600,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.132945, 'mean loss2: ': 0.003797,
      'mean loss: ': 0.388035, 'mean s_rtt: ': 16.138192, time: 30.0-31.0}, {'bytes sent: ': 21252000,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 31.0-32.0}, {'bytes sent: ': 21206553, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.834497,
      time: 32.0-33.0}, {'bytes sent: ': 21165600, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.311333, time: 33.0-34.0},
    {'bytes sent: ': 21120000, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.897727, time: 34.0-35.0}, {'bytes sent: ': 21175200,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.782228, time: 35.0-36.0}, {'bytes sent: ': 21168867, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.776382,
      time: 36.0-37.0}, {'bytes sent: ': 21187965, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.737598, time: 37.0-38.0},
    {'bytes sent: ': 19486161, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.380952, time: 38.0-39.0}, {'bytes sent: ': 19164306,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.942857, time: 39.0-40.0}, {'bytes sent: ': 907451, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 40.0-41.0}, {'bytes sent: ': 20555767.341463, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.006879, 'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009701,
      'mean s_rtt: ': 15.975663, time: global}]}
