{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1568603.0}, content: [{'bytes sent: ': 12831012,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 2.270142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.528436, time: 0.0-1.0}, {'bytes sent: ': 20001694, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.312169,
      time: 1.0-2.0}, {'bytes sent: ': 20100000, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.552402, time: 2.0-3.0},
    {'bytes sent: ': 20107200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.433761, time: 3.0-4.0}, {'bytes sent: ': 20104800,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.304721, time: 4.0-5.0}, {'bytes sent: ': 20090400, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.25,
      time: 5.0-6.0}, {'bytes sent: ': 20090400, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.782609, time: 6.0-7.0},
    {'bytes sent: ': 20114494, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.766938, time: 7.0-8.0}, {'bytes sent: ': 20119200,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.470711, time: 8.0-9.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.342553,
      time: 9.0-10.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.047404, time: 10.0-11.0},
    {'bytes sent: ': 20116800, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.801676, time: 11.0-12.0}, {'bytes sent: ': 20097600,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.745098, time: 12.0-13.0}, {'bytes sent: ': 20133600, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.222222,
      time: 13.0-14.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.108051, time: 14.0-15.0},
    {'bytes sent: ': 20119200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.183369, time: 15.0-16.0}, {'bytes sent: ': 20068800,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.84715, time: 16.0-17.0}, {'bytes sent: ': 20140800, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.273239,
      time: 17.0-18.0}, {'bytes sent: ': 20121600, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.628272, time: 18.0-19.0},
    {'bytes sent: ': 20116800, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.374207, time: 19.0-20.0}, {'bytes sent: ': 20155200,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.251599, time: 20.0-21.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.215054,
      time: 21.0-22.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.168565, time: 22.0-23.0},
    {'bytes sent: ': 20090400, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.007463, time: 23.0-24.0}, {'bytes sent: ': 20124000,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.972299, time: 24.0-25.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0,
      time: 25.0-26.0}, {'bytes sent: ': 20092800, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.110638,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.192339, 'mean s_rtt: ': 76.208511,
      time: 26.0-27.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.458065,
      'mean loss2: ': 0.002932, 'mean loss: ': 0.300214, 'mean s_rtt: ': 76.836559,
      time: 27.0-28.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.262931, time: 28.0-29.0},
    {'bytes sent: ': 20116800, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.402597, time: 29.0-30.0}, {'bytes sent: ': 20100000,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.355603, time: 30.0-31.0}, {'bytes sent: ': 20169600, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.452586,
      time: 31.0-32.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.789474, time: 32.0-33.0},
    {'bytes sent: ': 20104800, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.83844, time: 33.0-34.0}, {'bytes sent: ': 20131200,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.983213, time: 34.0-35.0}, {'bytes sent: ': 20085600, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.213823,
      time: 35.0-36.0}, {'bytes sent: ': 20131200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.153509, time: 36.0-37.0},
    {'bytes sent: ': 20119200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.263043, time: 37.0-38.0}, {'bytes sent: ': 20095200,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.286334, time: 38.0-39.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.143979,
      time: 39.0-40.0}, {'bytes sent: ': 2585880, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.6, time: 40.0-41.0},
    {'bytes sent: ': 19500162.926829, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.06924,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.012314, 'mean s_rtt: ': 76.155624,
      time: global}]}
