{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1100000.0}, content: [{'bytes sent: ': 13333380,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.544148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.002053, time: 0.0-1.0}, {'bytes sent: ': 18606143, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.037657, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008504,
      'mean s_rtt: ': 57.539749, time: 1.0-2.0}, {'bytes sent: ': 18691924, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000654, 'mean loss: ': 0.06666, 'mean s_rtt: ': 57.113139,
      time: 2.0-3.0}, {'bytes sent: ': 18594793, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.127072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.546961, time: 3.0-4.0},
    {'bytes sent: ': 18696094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.211849, time: 4.0-5.0}, {'bytes sent: ': 18632447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.293103, time: 5.0-6.0}, {'bytes sent: ': 18571247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.013761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.325688,
      time: 6.0-7.0}, {'bytes sent: ': 18714000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.212806, time: 7.0-8.0},
    {'bytes sent: ': 18718847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.274686, time: 8.0-9.0}, {'bytes sent: ': 18579830,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.070018, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.070802, 'mean s_rtt: ': 57.527828, time: 9.0-10.0}, {'bytes sent: ': 18750047,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001048, 'mean loss: ': 0.106699,
      'mean s_rtt: ': 57.190053, time: 10.0-11.0}, {'bytes sent: ': 18614400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.287879,
      time: 11.0-12.0}, {'bytes sent: ': 18670800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.328494, time: 12.0-13.0},
    {'bytes sent: ': 18747694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.07144, 'mean s_rtt: ': 57.093474, time: 13.0-14.0}, {'bytes sent: ': 18712800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.23951, time: 14.0-15.0}, {'bytes sent: ': 18651647, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.004065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.239837,
      time: 15.0-16.0}, {'bytes sent: ': 18615600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.46371, time: 16.0-17.0},
    {'bytes sent: ': 18736847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.200704, time: 17.0-18.0},
    {'bytes sent: ': 18718847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.157706, time: 18.0-19.0},
    {'bytes sent: ': 18710494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.21831, time: 19.0-20.0},
    {'bytes sent: ': 18709200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.241007, time: 20.0-21.0}, {'bytes sent: ': 18721200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.226786, time: 21.0-22.0}, {'bytes sent: ': 18736894, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.104089,
      time: 22.0-23.0}, {'bytes sent: ': 18766847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.017699, time: 23.0-24.0},
    {'bytes sent: ': 18664800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.050089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.302326, time: 24.0-25.0},
    {'bytes sent: ': 18718941, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.225131, time: 25.0-26.0}, {'bytes sent: ': 18752541,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.04936, time: 26.0-27.0}, {'bytes sent: ': 18626400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000442, 'mean loss: ': 0.045269, 'mean s_rtt: ': 57.310417,
      time: 27.0-28.0}, {'bytes sent: ': 18666094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.098876, time: 28.0-29.0},
    {'bytes sent: ': 18657600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.03132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.196868, time: 29.0-30.0},
    {'bytes sent: ': 18716400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.065985, 'mean s_rtt: ': 57.182971, time: 30.0-31.0}, {'bytes sent: ': 18664902,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.231084, time: 31.0-32.0}, {'bytes sent: ': 18594051, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.027273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.375,
      time: 32.0-33.0}, {'bytes sent: ': 18667200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.224852, time: 33.0-34.0},
    {'bytes sent: ': 18637251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.216667, time: 34.0-35.0}, {'bytes sent: ': 18609600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.265766, time: 35.0-36.0}, {'bytes sent: ': 18589200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.066929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.596457,
      time: 36.0-37.0}, {'bytes sent: ': 18694851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.20073, time: 37.0-38.0},
    {'bytes sent: ': 18722400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.141831, time: 38.0-39.0},
    {'bytes sent: ': 18675651, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.34854, time: 39.0-40.0},
    {'bytes sent: ': 2069800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.326531, time: 40.0-41.0}, {'bytes sent: ': 18139748.878049,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.049626, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.010884, 'mean s_rtt: ': 57.374403, time: global}]}
