{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1173828.0}, content: [{'bytes sent: ': 15803209,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 1.118677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.912451, time: 0.0-1.0}, {'bytes sent: ': 21525694, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.965649,
      time: 1.0-2.0}, {'bytes sent: ': 21602447, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.959436, time: 2.0-3.0},
    {'bytes sent: ': 21626494, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.921569, time: 3.0-4.0}, {'bytes sent: ': 21580988,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.947935, time: 4.0-5.0}, {'bytes sent: ': 21458541, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.004184,
      time: 5.0-6.0}, {'bytes sent: ': 21369647, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 6.0-7.0},
    {'bytes sent: ': 21604847, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.967033, time: 7.0-8.0}, {'bytes sent: ': 21580894,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.962898, time: 8.0-9.0}, {'bytes sent: ': 21394847, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.149362, 'mean loss2: ': 0.00091, 'mean loss: ': 0.092009,
      'mean s_rtt: ': 53.302368, time: 9.0-10.0}, {'bytes sent: ': 21590541, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.853832,
      time: 10.0-11.0}, {'bytes sent: ': 21578541, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.980462, time: 11.0-12.0},
    {'bytes sent: ': 21589294, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.934744, time: 12.0-13.0}, {'bytes sent: ': 21516047,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.019097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.196181, time: 13.0-14.0}, {'bytes sent: ': 21588000, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.900178,
      time: 14.0-15.0}, {'bytes sent: ': 21520894, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.933868, time: 15.0-16.0},
    {'bytes sent: ': 21369600, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 16.0-17.0}, {'bytes sent: ': 21554447,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.978887, time: 17.0-18.0}, {'bytes sent: ': 21590447, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.989286,
      time: 18.0-19.0}, {'bytes sent: ': 21552000, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.989362, time: 19.0-20.0},
    {'bytes sent: ': 21542447, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.019643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.130357, time: 20.0-21.0},
    {'bytes sent: ': 21590494, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.007117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.987544, time: 21.0-22.0},
    {'bytes sent: ': 21578400, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.991103, time: 22.0-23.0}, {'bytes sent: ': 21546000,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.007055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.051146, time: 23.0-24.0}, {'bytes sent: ': 21540000, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.974122,
      time: 24.0-25.0}, {'bytes sent: ': 21465647, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.997712, time: 25.0-26.0},
    {'bytes sent: ': 21420094, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 26.0-27.0}, {'bytes sent: ': 21604847,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.907965, time: 27.0-28.0}, {'bytes sent: ': 21574847, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.001776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.957371,
      time: 28.0-29.0}, {'bytes sent: ': 21624047, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.920354, time: 29.0-30.0},
    {'bytes sent: ': 21585651, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.983986, time: 30.0-31.0}, {'bytes sent: ': 21604851,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.98579, time: 31.0-32.0}, {'bytes sent: ': 21607302, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.882979,
      time: 32.0-33.0}, {'bytes sent: ': 21518400, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.017889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.078712, time: 33.0-34.0},
    {'bytes sent: ': 21564000, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.998214, time: 34.0-35.0}, {'bytes sent: ': 21609651,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.906028, time: 35.0-36.0}, {'bytes sent: ': 21592851, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.98579,
      time: 36.0-37.0}, {'bytes sent: ': 21583251, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.989362, time: 37.0-38.0},
    {'bytes sent: ': 21621651, 'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.975177, time: 38.0-39.0}, {'bytes sent: ': 21590502,
      'mean cwnd: ': 1173828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.978648, time: 39.0-40.0}, {'bytes sent: ': 2254800, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 40.0-41.0}, {'bytes sent: ': 20941881.756098, 'mean cwnd: ': 1173828.0,
      'mean jitter: ': 0.032698, 'mean loss2: ': 2.2e-05, 'mean loss: ': 0.0023, 'mean s_rtt: ': 53.058114,
      time: global}]}
