{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 350000.0}, content: [{'bytes sent: ': 10198468,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.503906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.81901, time: 0.0-1.0}, {'bytes sent: ': 10966846, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.990599,
      time: 1.0-2.0}, {'bytes sent: ': 11114541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.790805, time: 2.0-3.0},
    {'bytes sent: ': 11104800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 3.0-4.0}, {'bytes sent: ': 11121647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.941573, time: 4.0-5.0}, {'bytes sent: ': 11114541, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.940758,
      time: 5.0-6.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.984109, time: 6.0-7.0},
    {'bytes sent: ': 11122800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.992117, time: 7.0-8.0}, {'bytes sent: ': 11098800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 8.0-9.0}, {'bytes sent: ': 11096494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.950506,
      time: 9.0-10.0}, {'bytes sent: ': 11112047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.996622, time: 10.0-11.0},
    {'bytes sent: ': 11108400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.988726, time: 11.0-12.0}, {'bytes sent: ': 11108400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.995495, time: 12.0-13.0}, {'bytes sent: ': 11112047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.966254,
      time: 13.0-14.0}, {'bytes sent: ': 11110847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.899549, time: 14.0-15.0},
    {'bytes sent: ': 11119294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.889503, time: 15.0-16.0}, {'bytes sent: ': 11102400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.924837, time: 16.0-17.0}, {'bytes sent: ': 11112000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 17.0-18.0}, {'bytes sent: ': 11114400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.981735, time: 18.0-19.0},
    {'bytes sent: ': 11088102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.228758, time: 19.0-20.0},
    {'bytes sent: ': 11119200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.515235, time: 20.0-21.0},
    {'bytes sent: ': 11112051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.83844, time: 21.0-22.0},
    {'bytes sent: ': 11104800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.753501, time: 22.0-23.0},
    {'bytes sent: ': 11126400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.05949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.696884, time: 23.0-24.0},
    {'bytes sent: ': 11095200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.905817, time: 24.0-25.0},
    {'bytes sent: ': 11133600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.831956, time: 25.0-26.0},
    {'bytes sent: ': 11112000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.67313, time: 26.0-27.0},
    {'bytes sent: ': 11109600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.783333, time: 27.0-28.0},
    {'bytes sent: ': 11090400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.14966, time: 28.0-29.0},
    {'bytes sent: ': 11126451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.168224, time: 29.0-30.0},
    {'bytes sent: ': 11097600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.904494, time: 30.0-31.0},
    {'bytes sent: ': 11107200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.887324, time: 31.0-32.0},
    {'bytes sent: ': 11107251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.882682, time: 32.0-33.0},
    {'bytes sent: ': 11112000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.883657, time: 33.0-34.0},
    {'bytes sent: ': 11116800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.306189, time: 34.0-35.0},
    {'bytes sent: ': 11109600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.090032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.250804, time: 35.0-36.0},
    {'bytes sent: ': 11100000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.713889, time: 36.0-37.0},
    {'bytes sent: ': 11124000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.820937, time: 37.0-38.0},
    {'bytes sent: ': 11095200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.92011, time: 38.0-39.0},
    {'bytes sent: ': 11124000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.870787, time: 39.0-40.0},
    {'bytes sent: ': 655640, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 10829587.0,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.29361, time: global}]}
