{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 359375.0}, content: [{'bytes sent: ': 6622402,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 1.688889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.417778, time: 0.0-1.0}, {'bytes sent: ': 7568400, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.001938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.143411,
      time: 1.0-2.0}, {'bytes sent: ': 7732847, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.612319, time: 2.0-3.0},
    {'bytes sent: ': 7719740, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.182365, time: 3.0-4.0}, {'bytes sent: ': 7743692,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.337255, time: 4.0-5.0}, {'bytes sent: ': 7720800, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.004988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.01995,
      time: 5.0-6.0}, {'bytes sent: ': 7737693, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.902632, time: 6.0-7.0},
    {'bytes sent: ': 7723293, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.089431, time: 7.0-8.0}, {'bytes sent: ': 7719694,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.187123, time: 8.0-9.0}, {'bytes sent: ': 7725647, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.069959,
      time: 9.0-10.0}, {'bytes sent: ': 7738847, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.047817, time: 10.0-11.0},
    {'bytes sent: ': 7711294, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.884817, time: 11.0-12.0}, {'bytes sent: ': 7759247,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.977556, time: 12.0-13.0}, {'bytes sent: ': 7719788, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.055785,
      time: 13.0-14.0}, {'bytes sent: ': 7724494, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.004184, time: 14.0-15.0},
    {'bytes sent: ': 7726847, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 15.0-16.0}, {'bytes sent: ': 7734000,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.011547, time: 16.0-17.0}, {'bytes sent: ': 7717247, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.002632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.960526,
      time: 17.0-18.0}, {'bytes sent: ': 7728047, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.05428, time: 18.0-19.0},
    {'bytes sent: ': 7747341, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.134969, time: 19.0-20.0}, {'bytes sent: ': 7718447,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.041152, time: 20.0-21.0}, {'bytes sent: ': 7736447, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.008299,
      time: 21.0-22.0}, {'bytes sent: ': 7729294, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.016867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.038554, time: 22.0-23.0},
    {'bytes sent: ': 7725694, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.007712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.96401, time: 23.0-24.0},
    {'bytes sent: ': 7730494, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.427451, time: 24.0-25.0},
    {'bytes sent: ': 7730494, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.400387, time: 25.0-26.0}, {'bytes sent: ': 7720894,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.322709, time: 26.0-27.0}, {'bytes sent: ': 7738988, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.178054,
      time: 27.0-28.0}, {'bytes sent: ': 7724400, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.987013, time: 28.0-29.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.09795, time: 29.0-30.0}, {'bytes sent: ': 7735294,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.002092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.064854, time: 30.0-31.0}, {'bytes sent: ': 7723247, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.002128,
      time: 31.0-32.0}, {'bytes sent: ': 7747247, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.002088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.014614, time: 32.0-33.0},
    {'bytes sent: ': 7723294, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.910053, time: 33.0-34.0}, {'bytes sent: ': 7717341,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.011933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.97852, time: 34.0-35.0}, {'bytes sent: ': 7736544, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.002079,
      time: 35.0-36.0}, {'bytes sent: ': 7737753, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.006369, time: 36.0-37.0},
    {'bytes sent: ': 7711302, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.00625, time: 37.0-38.0}, {'bytes sent: ': 7734102,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.022869, time: 38.0-39.0}, {'bytes sent: ': 7735200, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.907692,
      time: 39.0-40.0}, {'bytes sent: ': 667920, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0},
    {'bytes sent: ': 7526189.170732, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.043218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.18231, time: global}]}
