{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 650000.0}, content: [{'bytes sent: ': 13130160,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.527099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.828905, time: 0.0-1.0}, {'bytes sent: ': 13722047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.984091,
      time: 1.0-2.0}, {'bytes sent: ': 13897294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.231626, time: 2.0-3.0},
    {'bytes sent: ': 13879341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.089912, time: 3.0-4.0}, {'bytes sent: ': 13880494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.134361, time: 4.0-5.0}, {'bytes sent: ': 13866000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.038012,
      time: 5.0-6.0}, {'bytes sent: ': 13887600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.048913, time: 6.0-7.0},
    {'bytes sent: ': 13893694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.090909, time: 7.0-8.0},
    {'bytes sent: ': 13900800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.053812, time: 8.0-9.0}, {'bytes sent: ': 13875647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.146608, time: 9.0-10.0}, {'bytes sent: ': 13874494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.186404,
      time: 10.0-11.0}, {'bytes sent: ': 13917647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.199115, time: 11.0-12.0},
    {'bytes sent: ': 13880400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.085158, time: 12.0-13.0},
    {'bytes sent: ': 13910447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.814159, time: 13.0-14.0},
    {'bytes sent: ': 13872141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.990315, time: 14.0-15.0},
    {'bytes sent: ': 13893600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.16777, time: 15.0-16.0}, {'bytes sent: ': 13874400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.114094, time: 16.0-17.0}, {'bytes sent: ': 13890047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.267699,
      time: 17.0-18.0}, {'bytes sent: ': 13887647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.192982, time: 18.0-19.0},
    {'bytes sent: ': 13886400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.123348, time: 19.0-20.0}, {'bytes sent: ': 13905600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.150442, time: 20.0-21.0}, {'bytes sent: ': 13876941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.26087,
      time: 21.0-22.0}, {'bytes sent: ': 13867247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.990338, time: 22.0-23.0},
    {'bytes sent: ': 13881694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.797583, time: 23.0-24.0},
    {'bytes sent: ': 13923647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.053991, time: 24.0-25.0}, {'bytes sent: ': 13872094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.10177, time: 25.0-26.0}, {'bytes sent: ': 13899788, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.158351,
      time: 26.0-27.0}, {'bytes sent: ': 13879247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.362851, time: 27.0-28.0},
    {'bytes sent: ': 13882847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.169892, time: 28.0-29.0}, {'bytes sent: ': 13868447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.19163, time: 29.0-30.0}, {'bytes sent: ': 13878094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.218341,
      time: 30.0-31.0}, {'bytes sent: ': 13892400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.004081, 'mean loss: ': 0.420108, 'mean s_rtt: ': 44.756818,
      time: 31.0-32.0}, {'bytes sent: ': 13887647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.110865, time: 32.0-33.0},
    {'bytes sent: ': 13890047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.266234, time: 33.0-34.0}, {'bytes sent: ': 13897247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.191898, time: 34.0-35.0}, {'bytes sent: ': 13887600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.171806,
      time: 35.0-36.0}, {'bytes sent: ': 13868400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.131894, time: 36.0-37.0},
    {'bytes sent: ': 13918800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 37.0-38.0}, {'bytes sent: ': 13867251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.031477, time: 38.0-39.0}, {'bytes sent: ': 13896051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.150224,
      time: 39.0-40.0}, {'bytes sent: ': 765240, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.041667, time: 40.0-41.0},
    {'bytes sent: ': 13544551.926829, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035801,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.010503, 'mean s_rtt: ': 45.09993, time: global}]}
