{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 691601.0}, content: [{'bytes sent: ': 10443617,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 1.648438, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.038239, 'mean s_rtt: ': 55.486328, time: 0.0-1.0}, {'bytes sent: ': 12898894,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000547, 'mean loss: ': 0.056556,
      'mean s_rtt: ': 52.402985, time: 1.0-2.0}, {'bytes sent: ': 13024941, 'mean cwnd: ': 691601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.02907,
      time: 2.0-3.0}, {'bytes sent: ': 13047694, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.005769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.930769, time: 3.0-4.0},
    {'bytes sent: ': 13066847, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.836502, time: 4.0-5.0}, {'bytes sent: ': 13045247,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.811088, time: 5.0-6.0}, {'bytes sent: ': 13046494, 'mean cwnd: ': 691601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.477801,
      time: 6.0-7.0}, {'bytes sent: ': 13044094, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.928846, time: 7.0-8.0},
    {'bytes sent: ': 13081200, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.001852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.835185, time: 8.0-9.0},
    {'bytes sent: ': 13038047, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 9.0-10.0}, {'bytes sent: ': 13054800,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 0.003759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.881579, time: 10.0-11.0}, {'bytes sent: ': 13036894, 'mean cwnd: ': 691601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.994526,
      time: 11.0-12.0}, {'bytes sent: ': 13062141, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.99635, time: 12.0-13.0},
    {'bytes sent: ': 13046400, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.713147, time: 13.0-14.0}, {'bytes sent: ': 13057247,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 0.008511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.504255, time: 14.0-15.0}, {'bytes sent: ': 13070494, 'mean cwnd: ': 691601.0,
      'mean jitter: ': 0.001938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.74031,
      time: 15.0-16.0}, {'bytes sent: ': 13044094, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.910781, time: 16.0-17.0},
    {'bytes sent: ': 13068047, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.001848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.885397, time: 17.0-18.0},
    {'bytes sent: ': 13047694, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.991071, time: 18.0-19.0}, {'bytes sent: ': 13059694,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 0.008677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.56833, time: 19.0-20.0}, {'bytes sent: ': 13058400, 'mean cwnd: ': 691601.0,
      'mean jitter: ': 0.004219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.719409,
      time: 20.0-21.0}, {'bytes sent: ': 13028447, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.005792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.988417, time: 21.0-22.0},
    {'bytes sent: ': 13071694, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.914729, time: 22.0-23.0},
    {'bytes sent: ': 13039200, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.864662, time: 23.0-24.0},
    {'bytes sent: ': 12957647, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.646617, time: 24.0-25.0},
    {'bytes sent: ': 12831600, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.759124, time: 25.0-26.0},
    {'bytes sent: ': 12957788, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.45122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.713415, time: 26.0-27.0},
    {'bytes sent: ': 13040635, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.081395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.290698, time: 27.0-28.0},
    {'bytes sent: ': 12993694, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.149425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.804598, time: 28.0-29.0},
    {'bytes sent: ': 13053694, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.244186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.668605, time: 29.0-30.0},
    {'bytes sent: ': 12795647, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.242857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.814286, time: 30.0-31.0},
    {'bytes sent: ': 12798000, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.683824, time: 31.0-32.0},
    {'bytes sent: ': 13002094, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.211765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.852941, time: 32.0-33.0},
    {'bytes sent: ': 13039200, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.982955, time: 33.0-34.0}, {'bytes sent: ': 13065600,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.966102, time: 34.0-35.0}, {'bytes sent: ': 12910800, 'mean cwnd: ': 691601.0,
      'mean jitter: ': 0.061728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.962963,
      time: 35.0-36.0}, {'bytes sent: ': 12790800, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.154412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.823529, time: 36.0-37.0},
    {'bytes sent: ': 12895247, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.12987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.623377, time: 37.0-38.0},
    {'bytes sent: ': 13011694, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.177143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.72, time: 38.0-39.0},
    {'bytes sent: ': 13065647, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.092486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.907514, time: 39.0-40.0},
    {'bytes sent: ': 1256807, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.529412, time: 40.0-41.0}, {'bytes sent: ': 12657290.609756,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 0.091577, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.001414, 'mean s_rtt: ': 51.174671, time: global}]}
