{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 650000.0}, content: [{'bytes sent: ': 9443980,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.367816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.226054, time: 0.0-1.0}, {'bytes sent: ': 11936447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.089908,
      time: 1.0-2.0}, {'bytes sent: ': 11920847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.028169, time: 2.0-3.0},
    {'bytes sent: ': 11876494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004024,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.115549, 'mean s_rtt: ': 53.042254,
      time: 3.0-4.0}, {'bytes sent: ': 11872800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.044743, time: 4.0-5.0},
    {'bytes sent: ': 11793647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.004914, time: 5.0-6.0}, {'bytes sent: ': 11906400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.031315, time: 6.0-7.0}, {'bytes sent: ': 11858494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011236, 'mean loss2: ': 0.000845, 'mean loss: ': 0.086882,
      'mean s_rtt: ': 53.051685, time: 7.0-8.0}, {'bytes sent: ': 11928047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.168986,
      time: 8.0-9.0}, {'bytes sent: ': 11912497, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.189824, time: 9.0-10.0},
    {'bytes sent: ': 11924543, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001057,
      'mean loss: ': 0.108542, 'mean s_rtt: ': 53.11811, time: 10.0-11.0}, {'bytes sent: ': 11782800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.253555, time: 11.0-12.0}, {'bytes sent: ': 11792400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.016548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.12766,
      time: 12.0-13.0}, {'bytes sent: ': 11908847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.083168, time: 13.0-14.0},
    {'bytes sent: ': 11808049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.243119, time: 14.0-15.0},
    {'bytes sent: ': 11844047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.110294, time: 15.0-16.0}, {'bytes sent: ': 11887247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002066, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.075959, 'mean s_rtt: ': 53.055785, time: 16.0-17.0}, {'bytes sent: ': 11892000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.085011, time: 17.0-18.0}, {'bytes sent: ': 11841600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00114, 'mean loss: ': 0.116446, 'mean s_rtt: ': 53.040302,
      time: 18.0-19.0}, {'bytes sent: ': 11829647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.065401, time: 19.0-20.0},
    {'bytes sent: ': 11932847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.051485, time: 20.0-21.0},
    {'bytes sent: ': 11846494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.009828, time: 21.0-22.0},
    {'bytes sent: ': 11868047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.045783, time: 22.0-23.0},
    {'bytes sent: ': 11796141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0275, time: 23.0-24.0}, {'bytes sent: ': 11949600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026749, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.081637, 'mean s_rtt: ': 53.05144, time: 24.0-25.0}, {'bytes sent: ': 11889694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.157588, time: 25.0-26.0}, {'bytes sent: ': 11860847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.027944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.133733,
      time: 26.0-27.0}, {'bytes sent: ': 11949647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.084584, 'mean s_rtt: ': 53.005906,
      time: 27.0-28.0}, {'bytes sent: ': 11931600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004049,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.096654, 'mean s_rtt: ': 53.072874,
      time: 28.0-29.0}, {'bytes sent: ': 11858447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.096436, time: 29.0-30.0},
    {'bytes sent: ': 11836847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020785,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.123172, 'mean s_rtt: ': 53.069284,
      time: 30.0-31.0}, {'bytes sent: ': 11815200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.009926, time: 31.0-32.0},
    {'bytes sent: ': 11884847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.04814, time: 32.0-33.0},
    {'bytes sent: ': 11893249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028078,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.18574, 'mean s_rtt: ': 53.099352,
      time: 33.0-34.0}, {'bytes sent: ': 11803200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.075188, time: 34.0-35.0},
    {'bytes sent: ': 11886000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.03397, time: 35.0-36.0},
    {'bytes sent: ': 11918451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.057884, time: 36.0-37.0},
    {'bytes sent: ': 11872851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.081633, time: 37.0-38.0}, {'bytes sent: ': 11827302,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.03, time: 38.0-39.0}, {'bytes sent: ': 11827302, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00113, 'mean loss: ': 0.116101, 'mean s_rtt: ': 53.0125,
      time: 39.0-40.0}, {'bytes sent: ': 1260840, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.047619, time: 40.0-41.0},
    {'bytes sent: ': 11552933.804878, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042147,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.029782, 'mean s_rtt: ': 53.17752,
      time: global}]}
