{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 425000.0}, content: [{'bytes sent: ': 4971359,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 3.714706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.667647, time: 0.0-1.0}, {'bytes sent: ': 6021694, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.378641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.906149,
      time: 1.0-2.0}, {'bytes sent: ': 6142847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.067385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.749326, time: 2.0-3.0},
    {'bytes sent: ': 6162094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.051429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.251429, time: 3.0-4.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.041298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.289086, time: 4.0-5.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.16041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.83959, time: 5.0-6.0}, {'bytes sent: ': 6153647,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.204545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.666667, time: 6.0-7.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.168421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.789474,
      time: 7.0-8.0}, {'bytes sent: ': 6159647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.085546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.218289, time: 8.0-9.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.100592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.254438, time: 9.0-10.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.128358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.098507, time: 10.0-11.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.932143, time: 11.0-12.0}, {'bytes sent: ': 6141600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.799242, time: 12.0-13.0}, {'bytes sent: ': 6180000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.063758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.013423,
      time: 13.0-14.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.125, time: 14.0-15.0},
    {'bytes sent: ': 6148988, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.254386, time: 15.0-16.0},
    {'bytes sent: ': 6178894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.061584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.211144, time: 16.0-17.0},
    {'bytes sent: ': 6138000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.080597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.19403, time: 17.0-18.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.072202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 18.0-19.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.225191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.683206, time: 19.0-20.0},
    {'bytes sent: ': 6166894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.095395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.026316, time: 20.0-21.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.119534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.329446, time: 21.0-22.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.101493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.259701, time: 22.0-23.0},
    {'bytes sent: ': 6138000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.056716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.202985, time: 23.0-24.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.130952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.184524, time: 24.0-25.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.486989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.810409, time: 25.0-26.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.228464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.790262, time: 26.0-27.0},
    {'bytes sent: ': 6147647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.123028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.006309, time: 27.0-28.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.159292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.162242, time: 28.0-29.0},
    {'bytes sent: ': 6170494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.107558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.209302, time: 29.0-30.0},
    {'bytes sent: ': 6158587, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.241176, time: 30.0-31.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.010563, time: 31.0-32.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.286792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.724528, time: 32.0-33.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.210702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.876254, time: 33.0-34.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.038806, time: 34.0-35.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.156522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.255072, time: 35.0-36.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.270588, time: 36.0-37.0},
    {'bytes sent: ': 6163482, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.138973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.274924, time: 37.0-38.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.238636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.643939, time: 38.0-39.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.366038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.679245, time: 39.0-40.0},
    {'bytes sent: ': 676320, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.689655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.862069, time: 40.0-41.0}, {'bytes sent: ': 5992507.439024,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.25475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.239069, time: global}]}
