{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 908984.0}, content: [{'bytes sent: ': 6610214,
      'mean cwnd: ': 908984.0, 'mean jitter: ': 3.363868, 'mean loss2: ': 0.003346,
      'mean loss: ': 0.244149, 'mean s_rtt: ': 91.21883, time: 0.0-1.0}, {'bytes sent: ': 11120400,
      'mean cwnd: ': 908984.0, 'mean jitter: ': 0.001389, 'mean loss2: ': 0.001285,
      'mean loss: ': 0.128104, 'mean s_rtt: ': 80.918056, time: 1.0-2.0}, {'bytes sent: ': 11157600,
      'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001694, 'mean loss: ': 0.170659,
      'mean s_rtt: ': 80.862774, time: 2.0-3.0}, {'bytes sent: ': 11187600, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001049, 'mean loss: ': 0.105138, 'mean s_rtt: ': 80.529084,
      time: 3.0-4.0}, {'bytes sent: ': 11252400, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.146603, 'mean s_rtt: ': 79.987136,
      time: 4.0-5.0}, {'bytes sent: ': 11186400, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.063063, 'mean s_rtt: ': 80.427004,
      time: 5.0-6.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.043515, time: 6.0-7.0},
    {'bytes sent: ': 11256000, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.006509,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.215212, 'mean s_rtt: ': 80.01546,
      time: 7.0-8.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.233012, 'mean s_rtt: ': 80.062047,
      time: 8.0-9.0}, {'bytes sent: ': 11212800, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.128719, 'mean s_rtt: ': 80.360324,
      time: 9.0-10.0}, {'bytes sent: ': 11176800, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.495405, time: 10.0-11.0},
    {'bytes sent: ': 11205600, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.212835, 'mean s_rtt: ': 80.285592,
      time: 11.0-12.0}, {'bytes sent: ': 11260800, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.013817,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.189677, 'mean s_rtt: ': 80.019862,
      time: 12.0-13.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.234363, 'mean s_rtt: ': 80.125219,
      time: 13.0-14.0}, {'bytes sent: ': 11268000, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002525, 'mean loss: ': 0.251412, 'mean s_rtt: ': 79.965608,
      time: 14.0-15.0}, {'bytes sent: ': 11212800, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.009786,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.124158, 'mean s_rtt: ': 80.118327,
      time: 15.0-16.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.00262,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.106049, 'mean s_rtt: ': 80.170306,
      time: 16.0-17.0}, {'bytes sent: ': 11208000, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.270703, time: 17.0-18.0},
    {'bytes sent: ': 11186400, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.003626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.490481, time: 18.0-19.0},
    {'bytes sent: ': 11275200, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.013501,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.104573, 'mean s_rtt: ': 79.866787,
      time: 19.0-20.0}, {'bytes sent: ': 11188800, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.376543, time: 20.0-21.0},
    {'bytes sent: ': 11208000, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.378136, time: 21.0-22.0}, {'bytes sent: ': 11227200,
      'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002158, 'mean loss: ': 0.21591,
      'mean s_rtt: ': 80.226465, time: 22.0-23.0}, {'bytes sent: ': 11256000, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.013974, 'mean loss2: ': 0.001263, 'mean loss: ': 0.125993,
      'mean s_rtt: ': 79.945852, time: 23.0-24.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.013345, 'mean loss2: ': 0.00213, 'mean loss: ': 0.21259,
      'mean s_rtt: ': 80.059609, time: 24.0-25.0}, {'bytes sent: ': 11222400, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.008451, 'mean loss2: ': 0.002261, 'mean loss: ': 0.225679,
      'mean s_rtt: ': 79.984038, time: 25.0-26.0}, {'bytes sent: ': 11186400, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.017026, 'mean loss2: ': 0.001194, 'mean loss: ': 0.119614,
      'mean s_rtt: ': 80.372304, time: 26.0-27.0}, {'bytes sent: ': 11208000, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.038179, 'mean loss2: ': 0.001825, 'mean loss: ': 0.18419,
      'mean s_rtt: ': 80.339207, time: 27.0-28.0}, {'bytes sent: ': 11284800, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.085106, 'mean loss2: ': 0.002011, 'mean loss: ': 0.202531,
      'mean s_rtt: ': 79.258592, time: 28.0-29.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.000941, 'mean loss: ': 0.094227,
      'mean s_rtt: ': 79.733516, time: 29.0-30.0}, {'bytes sent: ': 11066400, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.450685, 'mean loss2: ': 0.002408, 'mean loss: ': 0.242204,
      'mean s_rtt: ': 80.889041, time: 30.0-31.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.009901, 'mean loss2: ': 0.001086, 'mean loss: ': 0.109088,
      'mean s_rtt: ': 79.570957, time: 31.0-32.0}, {'bytes sent: ': 11191200, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.01222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.531568,
      time: 32.0-33.0}, {'bytes sent: ': 11222400, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.075929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.812601, time: 33.0-34.0},
    {'bytes sent: ': 11164800, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.008168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.543757, time: 34.0-35.0},
    {'bytes sent: ': 10944000, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.600742,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.099157, 'mean s_rtt: ': 82.103832,
      time: 35.0-36.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.045726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.568588, time: 36.0-37.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.020539,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.136134, 'mean s_rtt: ': 79.953787,
      time: 37.0-38.0}, {'bytes sent: ': 11215200, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0025, 'mean loss: ': 0.251776, 'mean s_rtt: ': 80.10585, time: 38.0-39.0},
    {'bytes sent: ': 11150400, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.021484,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.039182, 'mean s_rtt: ': 80.140625,
      time: 39.0-40.0}, {'bytes sent: ': 1511640, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.625, time: 40.0-41.0},
    {'bytes sent: ': 10858279.365854, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.121647,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.116796, 'mean s_rtt: ': 80.457375,
      time: global}]}
