{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 1250000.0}, content: [{'bytes sent: ': 7427323,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.417939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.162214, time: 0.0-1.0}, {'bytes sent: ': 6738000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.0,
      time: 1.0-2.0}, {'bytes sent: ': 6856800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.259084, time: 2.0-3.0},
    {'bytes sent: ': 6890400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.223101, time: 3.0-4.0}, {'bytes sent: ': 6876000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.157643, time: 4.0-5.0}, {'bytes sent: ': 6885600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.034417,
      time: 5.0-6.0}, {'bytes sent: ': 6878400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.99798, time: 6.0-7.0},
    {'bytes sent: ': 6883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.936345, time: 7.0-8.0}, {'bytes sent: ': 6883200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.149593, time: 8.0-9.0}, {'bytes sent: ': 6892800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.26209,
      time: 9.0-10.0}, {'bytes sent: ': 6883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.200627, time: 10.0-11.0},
    {'bytes sent: ': 6889200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.210031, time: 11.0-12.0}, {'bytes sent: ': 6854400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.607744, time: 12.0-13.0}, {'bytes sent: ': 6888000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.12024,
      time: 13.0-14.0}, {'bytes sent: ': 6876000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.981928, time: 14.0-15.0},
    {'bytes sent: ': 6886800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.98646, time: 15.0-16.0}, {'bytes sent: ': 6889200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.14172, time: 16.0-17.0}, {'bytes sent: ': 6874800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.14534,
      time: 17.0-18.0}, {'bytes sent: ': 6889200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.200318, time: 18.0-19.0},
    {'bytes sent: ': 6877200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.175911, time: 19.0-20.0}, {'bytes sent: ': 6896400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.342065, time: 20.0-21.0}, {'bytes sent: ': 6879600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.189189,
      time: 21.0-22.0}, {'bytes sent: ': 6884400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.237374, time: 22.0-23.0},
    {'bytes sent: ': 6879600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.975904, time: 23.0-24.0}, {'bytes sent: ': 6886800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.935872, time: 24.0-25.0}, {'bytes sent: ': 6882000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.964215,
      time: 25.0-26.0}, {'bytes sent: ': 6892800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.099213, time: 26.0-27.0},
    {'bytes sent: ': 6876000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.101587, time: 27.0-28.0}, {'bytes sent: ': 6897600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.267296, time: 28.0-29.0}, {'bytes sent: ': 6873600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.14992,
      time: 29.0-30.0}, {'bytes sent: ': 6873600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.312178, time: 30.0-31.0},
    {'bytes sent: ': 6890400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.916996, time: 31.0-32.0}, {'bytes sent: ': 6878400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.874494, time: 32.0-33.0}, {'bytes sent: ': 6890400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.068592,
      time: 33.0-34.0}, {'bytes sent: ': 6897600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.199367, time: 34.0-35.0},
    {'bytes sent: ': 6878400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.111821, time: 35.0-36.0}, {'bytes sent: ': 6880800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.107937, time: 36.0-37.0}, {'bytes sent: ': 6884400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.158479,
      time: 37.0-38.0}, {'bytes sent: ': 6891600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.153355, time: 38.0-39.0},
    {'bytes sent: ': 6865200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.025341, time: 39.0-40.0}, {'bytes sent: ': 428440,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.0, time: 40.0-41.0}, {'bytes sent: ': 6734823.487805, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.108898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.223024,
      time: global}]}
