{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 246875.0}, content: [{'bytes sent: ': 17285754,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.146797, 'mean loss2: ': 0.000896,
      'mean loss: ': 5.149983, 'mean s_rtt: ': 12.470641, time: 0.0-1.0}, {'bytes sent: ': 18321191,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.05132, 'mean loss2: ': 0.002043,
      'mean loss: ': 0.220985, 'mean s_rtt: ': 11.986804, time: 1.0-2.0}, {'bytes sent: ': 17789038,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.095092, 'mean loss2: ': 0.005727,
      'mean loss: ': 0.638098, 'mean s_rtt: ': 11.141104, time: 2.0-3.0}, {'bytes sent: ': 16892095,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.330986, 'mean loss2: ': 0.003855,
      'mean loss: ': 0.437755, 'mean s_rtt: ': 11.408451, time: 3.0-4.0}, {'bytes sent: ': 17324886,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.137124, 'mean loss2: ': 0.00609,
      'mean loss: ': 0.679043, 'mean s_rtt: ': 11.247492, time: 4.0-5.0}, {'bytes sent: ': 17540447,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.004612,
      'mean loss: ': 0.511029, 'mean s_rtt: ': 11.127329, time: 5.0-6.0}, {'bytes sent: ': 18043247,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.045732, 'mean loss2: ': 0.005239,
      'mean loss: ': 0.590707, 'mean s_rtt: ': 11.128049, time: 6.0-7.0}, {'bytes sent: ': 18158870,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.002933, 'mean loss2: ': 0.00235,
      'mean loss: ': 0.256622, 'mean s_rtt: ': 11.01173, time: 7.0-8.0}, {'bytes sent: ': 17693131,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.108974, 'mean loss2: ': 0.003147,
      'mean loss: ': 0.348868, 'mean s_rtt: ': 11.173077, time: 8.0-9.0}, {'bytes sent: ': 17585037,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.139932, 'mean loss2: ': 0.0081,
      'mean loss: ': 0.900758, 'mean s_rtt: ': 11.156997, time: 9.0-10.0}, {'bytes sent: ': 18077223,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.075529, 'mean loss2: ': 0.005086,
      'mean loss: ': 0.55907, 'mean s_rtt: ': 11.166163, time: 10.0-11.0}, {'bytes sent: ': 17902072,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.11041, 'mean loss2: ': 0.004783,
      'mean loss: ': 0.522746, 'mean s_rtt: ': 11.113565, time: 11.0-12.0}, {'bytes sent: ': 17311623,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.126354, 'mean loss2: ': 0.005923,
      'mean loss: ': 0.663323, 'mean s_rtt: ': 11.133574, time: 12.0-13.0}, {'bytes sent: ': 18125317,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.005027,
      'mean loss: ': 0.558856, 'mean s_rtt: ': 11.039394, time: 13.0-14.0}, {'bytes sent: ': 18096564,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.023599, 'mean loss2: ': 0.002266,
      'mean loss: ': 0.250794, 'mean s_rtt: ': 11.035398, time: 14.0-15.0}, {'bytes sent: ': 18024566,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.102719, 'mean loss2: ': 0.004694,
      'mean loss: ': 0.520641, 'mean s_rtt: ': 11.223565, time: 15.0-16.0}, {'bytes sent: ': 17604376,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.16388, 'mean loss2: ': 0.003781,
      'mean loss: ': 0.428104, 'mean s_rtt: ': 11.190635, time: 16.0-17.0}, {'bytes sent: ': 17330825,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.24055, 'mean loss2: ': 0.002864,
      'mean loss: ': 0.315102, 'mean s_rtt: ': 11.309278, time: 17.0-18.0}, {'bytes sent: ': 18021976,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.093093, 'mean loss2: ': 0.005011,
      'mean loss: ': 0.554638, 'mean s_rtt: ': 11.159159, time: 18.0-19.0}, {'bytes sent: ': 18094166,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.084592, 'mean loss2: ': 0.005825,
      'mean loss: ': 0.667432, 'mean s_rtt: ': 11.175227, time: 19.0-20.0}, {'bytes sent: ': 17777270,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.055921, 'mean loss2: ': 0.004922,
      'mean loss: ': 0.546456, 'mean s_rtt: ': 11.052632, time: 20.0-21.0}, {'bytes sent: ': 18034070,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.07622, 'mean loss2: ': 0.006251,
      'mean loss: ': 0.686018, 'mean s_rtt: ': 11.112805, time: 21.0-22.0}, {'bytes sent: ': 17983482,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.106061, 'mean loss2: ': 0.00635,
      'mean loss: ': 0.735382, 'mean s_rtt: ': 11.224242, time: 22.0-23.0}, {'bytes sent: ': 17945178,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.060241, 'mean loss2: ': 0.006674,
      'mean loss: ': 0.722465, 'mean s_rtt: ': 11.096386, time: 23.0-24.0}, {'bytes sent: ': 18007811,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.10241, 'mean loss2: ': 0.0056, 'mean loss: ': 0.623378,
      'mean s_rtt: ': 11.243976, time: 24.0-25.0}, {'bytes sent: ': 18266964, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005618, 'mean loss: ': 0.619526, 'mean s_rtt: ': 11.0059,
      time: 25.0-26.0}, {'bytes sent: ': 17385976, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.123239,
      'mean loss2: ': 0.004839, 'mean loss: ': 0.544969, 'mean s_rtt: ': 11.133803,
      time: 26.0-27.0}, {'bytes sent: ': 17748376, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.071651,
      'mean loss2: ': 0.004739, 'mean loss: ': 0.519492, 'mean s_rtt: ': 11.127726,
      time: 27.0-28.0}, {'bytes sent: ': 17553882, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.005288, 'mean loss: ': 0.594879, 'mean s_rtt: ': 11.179402,
      time: 28.0-29.0}, {'bytes sent: ': 18047415, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.075301,
      'mean loss2: ': 0.004713, 'mean loss: ': 0.5179, 'mean s_rtt: ': 11.13253, time: 29.0-30.0},
    {'bytes sent: ': 17551576, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.191275,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.254792, 'mean s_rtt: ': 11.16443,
      time: 30.0-31.0}, {'bytes sent: ': 17618682, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.125424,
      'mean loss2: ': 0.004716, 'mean loss: ': 0.524323, 'mean s_rtt: ': 11.138983,
      time: 31.0-32.0}, {'bytes sent: ': 17909129, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.058104,
      'mean loss2: ': 0.00404, 'mean loss: ': 0.440979, 'mean s_rtt: ': 11.16208,
      time: 32.0-33.0}, {'bytes sent: ': 18223529, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.038123,
      'mean loss2: ': 0.004628, 'mean loss: ': 0.503491, 'mean s_rtt: ': 11.029326,
      time: 33.0-34.0}, {'bytes sent: ': 17539576, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.109966,
      'mean loss2: ': 0.008064, 'mean loss: ': 0.877712, 'mean s_rtt: ': 11.127148,
      time: 34.0-35.0}, {'bytes sent: ': 17998070, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.116418,
      'mean loss2: ': 0.002684, 'mean loss: ': 0.295095, 'mean s_rtt: ': 11.21791,
      time: 35.0-36.0}, {'bytes sent: ': 18110823, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.054217,
      'mean loss2: ': 0.004316, 'mean loss: ': 0.478536, 'mean s_rtt: ': 11.138554,
      time: 36.0-37.0}, {'bytes sent: ': 17340329, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.006772, 'mean loss: ': 0.754293, 'mean s_rtt: ': 11.32069,
      time: 37.0-38.0}, {'bytes sent: ': 17256329, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.280702,
      'mean loss2: ': 0.003455, 'mean loss: ': 0.429984, 'mean s_rtt: ': 11.385965,
      time: 38.0-39.0}, {'bytes sent: ': 18077270, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.083086,
      'mean loss2: ': 0.005184, 'mean loss: ': 0.57122, 'mean s_rtt: ': 11.133531,
      time: 39.0-40.0}, {'bytes sent: ': 780207, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.071429, time: 40.0-41.0},
    {'bytes sent: ': 17375081.658537, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.100549,
      'mean loss2: ': 0.004598, 'mean loss: ': 0.521637, 'mean s_rtt: ': 11.209685,
      time: global}]}
