{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 848046.0}, content: [{'bytes sent: ': 8835964,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 2.727679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.225446, time: 0.0-1.0}, {'bytes sent: ': 12156047, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.05198,
      time: 1.0-2.0}, {'bytes sent: ': 12319294, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.32294, time: 2.0-3.0},
    {'bytes sent: ': 12312047, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.45, time: 3.0-4.0}, {'bytes sent: ': 12306000,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.010823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.794372, time: 4.0-5.0}, {'bytes sent: ': 12307341, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.007895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.094737,
      time: 5.0-6.0}, {'bytes sent: ': 12304847, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.049275, time: 6.0-7.0},
    {'bytes sent: ': 12348047, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.095607, time: 7.0-8.0}, {'bytes sent: ': 12300047,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.56129, time: 8.0-9.0}, {'bytes sent: ': 12313200, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.429787,
      time: 9.0-10.0}, {'bytes sent: ': 12345600, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.415948, time: 10.0-11.0},
    {'bytes sent: ': 12320447, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.347732, time: 11.0-12.0}, {'bytes sent: ': 12309647,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.024725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.192308, time: 12.0-13.0}, {'bytes sent: ': 11794988, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 1.264286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.935714,
      time: 13.0-14.0}, {'bytes sent: ': 12000141, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.788618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.04878, time: 14.0-15.0},
    {'bytes sent: ': 12043435, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.557971, time: 15.0-16.0},
    {'bytes sent: ': 12104635, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.426471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.088235, time: 16.0-17.0},
    {'bytes sent: ': 12117835, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.637681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.710145, time: 17.0-18.0},
    {'bytes sent: ': 12099741, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.688406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.869565, time: 18.0-19.0},
    {'bytes sent: ': 12055388, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.84058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 19.0-20.0},
    {'bytes sent: ': 12078188, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.688406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.963768, time: 20.0-21.0},
    {'bytes sent: ': 12127388, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.798561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.755396, time: 21.0-22.0},
    {'bytes sent: ': 11812847, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.464286, time: 22.0-23.0}, {'bytes sent: ': 11806847,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.740741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.444444, time: 23.0-24.0}, {'bytes sent: ': 11884941, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.975207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.958678,
      time: 24.0-25.0}, {'bytes sent: ': 12075835, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.905797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.23913, time: 25.0-26.0},
    {'bytes sent: ': 12093788, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.927536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.333333, time: 26.0-27.0},
    {'bytes sent: ': 12121388, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.277372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.693431, time: 27.0-28.0},
    {'bytes sent: ': 12096094, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.733813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.820144, time: 28.0-29.0},
    {'bytes sent: ': 12075647, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.181159, time: 29.0-30.0},
    {'bytes sent: ': 11812941, 'mean cwnd: ': 848046.0, 'mean jitter: ': 1.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.298246, time: 30.0-31.0},
    {'bytes sent: ': 11751741, 'mean cwnd: ': 848046.0, 'mean jitter: ': 1.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.037037, time: 31.0-32.0},
    {'bytes sent: ': 11860988, 'mean cwnd: ': 848046.0, 'mean jitter: ': 1.316239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.324786, time: 32.0-33.0},
    {'bytes sent: ': 12155082, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.742647, time: 33.0-34.0}, {'bytes sent: ': 12069835,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.138686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.335766, time: 34.0-35.0}, {'bytes sent: ': 11900588, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.613445,
      time: 35.0-36.0}, {'bytes sent: ': 11800894, 'mean cwnd: ': 848046.0, 'mean jitter: ': 1.212963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.462963, time: 36.0-37.0},
    {'bytes sent: ': 11914941, 'mean cwnd: ': 848046.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.175, time: 37.0-38.0},
    {'bytes sent: ': 12060188, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.547445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.715328, time: 38.0-39.0},
    {'bytes sent: ': 12134541, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.827338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.035971, time: 39.0-40.0},
    {'bytes sent: ': 1426007, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.3125, time: 40.0-41.0}, {'bytes sent: ': 11750131.707317,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.618252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.88169, time: global}]}
