{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 828125.0}, content: [{'bytes sent: ': 4887916,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 5.964401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.491909, time: 0.0-1.0}, {'bytes sent: ': 7954800, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.390947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.835391,
      time: 1.0-2.0}, {'bytes sent: ': 8080800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.319672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.434426, time: 2.0-3.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.231317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.16726, time: 3.0-4.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.168385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.707904, time: 4.0-5.0},
    {'bytes sent: ': 8049647, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.872, time: 5.0-6.0}, {'bytes sent: ': 8106000,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.261468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.637615, time: 6.0-7.0}, {'bytes sent: ': 8112000, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.347032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.351598,
      time: 7.0-8.0}, {'bytes sent: ': 8098847, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.217857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.342857, time: 8.0-9.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.274648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.211268, time: 9.0-10.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.255245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.503497, time: 10.0-11.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.190311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.512111, time: 11.0-12.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.178862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.04878, time: 12.0-13.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.073394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.53211, time: 13.0-14.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.220183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.307339, time: 14.0-15.0},
    {'bytes sent: ': 8101247, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.310714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.153571, time: 15.0-16.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.569444, time: 16.0-17.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.220077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.355212, time: 17.0-18.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.525581, time: 18.0-19.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.147465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.691244, time: 19.0-20.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.291367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.154676, time: 20.0-21.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.160839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.258741, time: 21.0-22.0},
    {'bytes sent: ': 8067647, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.162069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.527586, time: 22.0-23.0},
    {'bytes sent: ': 8114447, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.273973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.493151, time: 23.0-24.0},
    {'bytes sent: ': 8089294, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.315412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.422939, time: 24.0-25.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.172093, time: 25.0-26.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.165899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.589862, time: 26.0-27.0},
    {'bytes sent: ': 8074847, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.196911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.996139, time: 27.0-28.0},
    {'bytes sent: ': 8102494, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.221453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.470588, time: 28.0-29.0},
    {'bytes sent: ': 8071200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.738095, time: 29.0-30.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.106164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.527397, time: 30.0-31.0},
    {'bytes sent: ': 8076047, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.171533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.591241, time: 31.0-32.0},
    {'bytes sent: ': 8101247, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.273148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.143519, time: 32.0-33.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.425926, time: 33.0-34.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.162393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.769231, time: 34.0-35.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.116438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.626712, time: 35.0-36.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.034364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.828179, time: 36.0-37.0},
    {'bytes sent: ': 8048400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.180887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.849829, time: 37.0-38.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.138577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.513109, time: 38.0-39.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.597222, time: 39.0-40.0},
    {'bytes sent: ': 1352080, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.527778, time: 40.0-41.0},
    {'bytes sent: ': 7844185.243902, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.351904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.548174, time: global}]}
