{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 185937.0}, content: [{'bytes sent: ': 6768192,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.485507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.699275, time: 0.0-1.0}, {'bytes sent: ': 7233693, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.005059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.123103,
      time: 1.0-2.0}, {'bytes sent: ': 7372941, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.597865, time: 2.0-3.0},
    {'bytes sent: ': 7371694, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.001637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.934534, time: 3.0-4.0},
    {'bytes sent: ': 7360847, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.941842, time: 4.0-5.0}, {'bytes sent: ': 7360990,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.009772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.929967, time: 5.0-6.0}, {'bytes sent: ': 7359647, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.003279, 'mean loss2: ': 0.000277, 'mean loss: ': 0.029407,
      'mean s_rtt: ': 23.967213, time: 6.0-7.0}, {'bytes sent: ': 7362000, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.001859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.477695,
      time: 7.0-8.0}, {'bytes sent: ': 7348847, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.008319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.90183, time: 8.0-9.0},
    {'bytes sent: ': 7370400, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.948718, time: 9.0-10.0}, {'bytes sent: ': 7357294,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.001629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.011401, time: 10.0-11.0}, {'bytes sent: ': 7376494, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.008026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.932584,
      time: 11.0-12.0}, {'bytes sent: ': 7364541, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.924437, time: 12.0-13.0},
    {'bytes sent: ': 7358494, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.922951, time: 13.0-14.0},
    {'bytes sent: ': 7362188, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.976431, time: 14.0-15.0}, {'bytes sent: ': 7363249,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.754653, time: 15.0-16.0}, {'bytes sent: ': 7386141, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.007207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.385586,
      time: 16.0-17.0}, {'bytes sent: ': 7332141, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.937605, time: 17.0-18.0},
    {'bytes sent: ': 7374000, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.007366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.41989, time: 18.0-19.0},
    {'bytes sent: ': 7366988, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.949757, time: 19.0-20.0}, {'bytes sent: ': 7381388,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000146, 'mean loss: ': 0.015516,
      'mean s_rtt: ': 23.909968, time: 20.0-21.0}, {'bytes sent: ': 7378941, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.008562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.732877,
      time: 21.0-22.0}, {'bytes sent: ': 7363341, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.803005, time: 22.0-23.0},
    {'bytes sent: ': 7398047, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.933225, time: 23.0-24.0}, {'bytes sent: ': 7362142,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.011667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.816667, time: 24.0-25.0}, {'bytes sent: ': 7362328, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.690117,
      time: 25.0-26.0}, {'bytes sent: ': 7365694, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.038333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.575, time: 26.0-27.0},
    {'bytes sent: ': 7364549, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.657801, time: 27.0-28.0},
    {'bytes sent: ': 7363404, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000264,
      'mean loss: ': 0.028071, 'mean s_rtt: ': 23.784746, time: 28.0-29.0}, {'bytes sent: ': 7362204,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.468165, time: 29.0-30.0}, {'bytes sent: ': 7370603, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.012719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.937997,
      time: 30.0-31.0}, {'bytes sent: ': 7211106, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.009281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.925754, time: 31.0-32.0},
    {'bytes sent: ': 7066212, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.079848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.965779, time: 32.0-33.0},
    {'bytes sent: ': 7067261, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.112403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.848837, time: 33.0-34.0},
    {'bytes sent: ': 7064961, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.18251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.923954, time: 34.0-35.0}, {'bytes sent: ': 6996306,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.320463, 'mean loss2: ': 0.001538,
      'mean loss: ': 0.17398, 'mean s_rtt: ': 24.104247, time: 35.0-36.0}, {'bytes sent: ': 6784010,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.538835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.941748, time: 36.0-37.0}, {'bytes sent: ': 6977157, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.175299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.896414,
      time: 37.0-38.0}, {'bytes sent: ': 6988110, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.152893,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.152658, 'mean s_rtt: ': 23.979339,
      time: 38.0-39.0}, {'bytes sent: ': 6859557, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.366071,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.121011, 'mean s_rtt: ': 23.964286,
      time: 39.0-40.0}, {'bytes sent: ': 429931, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0},
    {'bytes sent: ': 7099220.317073, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.062765,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.013016, 'mean s_rtt: ': 23.868226,
      time: global}]}
