{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 347656.0}, content: [{'bytes sent: ': 19612859,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.111463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.153262, time: 0.0-1.0}, {'bytes sent: ': 21056035, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.008518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.998864,
      time: 1.0-2.0}, {'bytes sent: ': 21246884, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.00452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.952542, time: 2.0-3.0},
    {'bytes sent: ': 21249189, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.932882, time: 3.0-4.0}, {'bytes sent: ': 21246742,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.949432, time: 4.0-5.0}, {'bytes sent: ': 21169526, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.488058,
      time: 5.0-6.0}, {'bytes sent: ': 21126282, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.246914, time: 6.0-7.0},
    {'bytes sent: ': 21108000, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.083738, time: 7.0-8.0}, {'bytes sent: ': 21115717,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.60523, time: 8.0-9.0}, {'bytes sent: ': 20877694, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.311751,
      time: 9.0-10.0}, {'bytes sent: ': 21133529, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.323179, time: 10.0-11.0},
    {'bytes sent: ': 21155035, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.25, time: 11.0-12.0}, {'bytes sent: ': 21182447,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.079755, time: 12.0-13.0}, {'bytes sent: ': 21058164, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.582927,
      time: 13.0-14.0}, {'bytes sent: ': 21195341, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.842172, time: 14.0-15.0},
    {'bytes sent: ': 21034059, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.587517, time: 15.0-16.0}, {'bytes sent: ': 20541906,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.023576, time: 16.0-17.0}, {'bytes sent: ': 19489506, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.335121, 'mean loss2: ': 0.00535, 'mean loss: ': 0.609801,
      'mean s_rtt: ': 15.270777, time: 17.0-18.0}, {'bytes sent: ': 20189514, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 18.0-19.0}, {'bytes sent: ': 19925208, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.031332, time: 19.0-20.0},
    {'bytes sent: ': 20035506, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.03856, time: 20.0-21.0}, {'bytes sent: ': 20220153,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.015267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.073791, time: 21.0-22.0}, {'bytes sent: ': 19745514, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.161585,
      time: 22.0-23.0}, {'bytes sent: ': 20158059, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.081794, time: 23.0-24.0},
    {'bytes sent: ': 20160510, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.046632, time: 24.0-25.0}, {'bytes sent: ': 20167659,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.061856, time: 25.0-26.0}, {'bytes sent: ': 20035557, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.002577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.095361,
      time: 26.0-27.0}, {'bytes sent: ': 20189208, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.025707, time: 27.0-28.0},
    {'bytes sent: ': 20126808, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.03856, time: 28.0-29.0}, {'bytes sent: ': 20162706,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.056266, time: 29.0-30.0}, {'bytes sent: ': 20141208, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.015464,
      time: 30.0-31.0}, {'bytes sent: ': 20160357, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.038462, time: 31.0-32.0},
    {'bytes sent: ': 20146161, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.018373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.044619, time: 32.0-33.0},
    {'bytes sent: ': 19814808, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.038576, time: 33.0-34.0}, {'bytes sent: ': 20164902,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.038168, time: 34.0-35.0}, {'bytes sent: ': 20169651, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.076336,
      time: 35.0-36.0}, {'bytes sent: ': 20129055, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.069231, time: 36.0-37.0},
    {'bytes sent: ': 20208561, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.015504, time: 37.0-38.0}, {'bytes sent: ': 20119455,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.058824, time: 38.0-39.0}, {'bytes sent: ': 19795761, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.046012,
      time: 39.0-40.0}, {'bytes sent: ': 924240, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0},
    {'bytes sent: ': 19987548.195122, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.012158,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.015245, 'mean s_rtt: ': 15.264274,
      time: global}]}
