{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 275000.0}, content: [{'bytes sent: ': 8377619,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.639394, 'mean loss2: ': 0.001522,
      'mean loss: ': 0.149425, 'mean s_rtt: ': 30.165152, time: 0.0-1.0}, {'bytes sent: ': 9400894,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.806045, time: 1.0-2.0}, {'bytes sent: ': 9267835, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.979622,
      time: 2.0-3.0}, {'bytes sent: ': 9177787, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.995356, time: 3.0-4.0},
    {'bytes sent: ': 9420093, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.755498, time: 4.0-5.0}, {'bytes sent: ': 9420000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.854756, time: 5.0-6.0}, {'bytes sent: ': 9444000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.897567,
      time: 6.0-7.0}, {'bytes sent: ': 9444000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.5, time: 7.0-8.0},
    {'bytes sent: ': 9132092, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.126324, 'mean s_rtt: ': 29.018836,
      time: 8.0-9.0}, {'bytes sent: ': 9100800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.246076, 'mean s_rtt: ': 29.0, time: 9.0-10.0},
    {'bytes sent: ': 9284496, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.007905, time: 10.0-11.0}, {'bytes sent: ': 9212447,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002906, 'mean loss: ': 0.298494,
      'mean s_rtt: ': 28.995298, time: 11.0-12.0}, {'bytes sent: ': 9252188, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.998512,
      time: 12.0-13.0}, {'bytes sent: ': 9352847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.890095, time: 13.0-14.0},
    {'bytes sent: ': 9098447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.001712,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.100869, 'mean s_rtt: ': 29.0, time: 14.0-15.0},
    {'bytes sent: ': 9364800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.009126,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.117941, 'mean s_rtt: ': 28.95176,
      time: 15.0-16.0}, {'bytes sent: ': 9444000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.116597, 'mean s_rtt: ': 28.758355,
      time: 16.0-17.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.842308, time: 17.0-18.0},
    {'bytes sent: ': 9132047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.018122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.863262, time: 18.0-19.0},
    {'bytes sent: ': 8889741, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.028436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.168246, time: 19.0-20.0},
    {'bytes sent: ': 8798400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.036111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.494444, time: 20.0-21.0},
    {'bytes sent: ': 8841741, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.012531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.298246, time: 21.0-22.0},
    {'bytes sent: ': 8853694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.026961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.289216, time: 22.0-23.0},
    {'bytes sent: ': 8892094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.104019, time: 23.0-24.0},
    {'bytes sent: ': 8882494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.108173, time: 24.0-25.0}, {'bytes sent: ': 8880047,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.033981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.104369, time: 25.0-26.0}, {'bytes sent: ': 8851300, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.023866, 'mean loss2: ': 0.001401, 'mean loss: ': 0.148436,
      'mean s_rtt: ': 29.131265, time: 26.0-27.0}, {'bytes sent: ': 8836851, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.522727,
      time: 27.0-28.0}, {'bytes sent: ': 8848902, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.303922, time: 28.0-29.0},
    {'bytes sent: ': 8872851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.217391, time: 29.0-30.0}, {'bytes sent: ': 8853651,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.033679, 'mean loss2: ': 0.001146,
      'mean loss: ': 0.122159, 'mean s_rtt: ': 29.321244, time: 30.0-31.0}, {'bytes sent: ': 8786400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.025281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.446629, time: 31.0-32.0}, {'bytes sent: ': 8887200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.085308,
      time: 32.0-33.0}, {'bytes sent: ': 8913753, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.105882, time: 33.0-34.0},
    {'bytes sent: ': 8925702, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.042254, time: 34.0-35.0}, {'bytes sent: ': 8827251,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.196078, time: 35.0-36.0}, {'bytes sent: ': 8935302, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001006, 'mean loss: ': 0.107621, 'mean s_rtt: ': 29.035461,
      time: 36.0-37.0}, {'bytes sent: ': 8889600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.306954, time: 37.0-38.0},
    {'bytes sent: ': 8894400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00149,
      'mean loss: ': 0.15916, 'mean s_rtt: ': 29.143192, time: 38.0-39.0}, {'bytes sent: ': 8695251,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.565854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.843902, time: 39.0-40.0}, {'bytes sent: ': 595680, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 40.0-41.0}, {'bytes sent: ': 8839285.292683, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.037069, 'mean loss2: ': 0.000396, 'mean loss: ': 0.038592,
      'mean s_rtt: ': 29.110957, time: global}]}
