{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 359375.0}, content: [{'bytes sent: ': 6611602,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 1.778802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.467742, time: 0.0-1.0}, {'bytes sent: ': 7576894, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.003883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.137864,
      time: 1.0-2.0}, {'bytes sent: ': 7729341, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.61985, time: 2.0-3.0},
    {'bytes sent: ': 7731647, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.035565, time: 3.0-4.0}, {'bytes sent: ': 7711388,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.002101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.073529, time: 4.0-5.0}, {'bytes sent: ': 7728047, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.009804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.965686,
      time: 5.0-6.0}, {'bytes sent: ': 7747200, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.946667, time: 6.0-7.0},
    {'bytes sent: ': 7725741, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.02521, time: 7.0-8.0}, {'bytes sent: ': 7725694,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.031712, time: 8.0-9.0}, {'bytes sent: ': 7723388, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.025157,
      time: 9.0-10.0}, {'bytes sent: ': 7735200, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.019272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 10.0-11.0},
    {'bytes sent: ': 7720988, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.965879, time: 11.0-12.0},
    {'bytes sent: ': 7732894, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.930864, time: 12.0-13.0},
    {'bytes sent: ': 7725694, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.010684, time: 13.0-14.0}, {'bytes sent: ': 7732847,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.062762, time: 14.0-15.0}, {'bytes sent: ': 7725694, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.066253,
      time: 15.0-16.0}, {'bytes sent: ': 7720847, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.023109, time: 16.0-17.0},
    {'bytes sent: ': 7730447, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.002538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.002538, time: 17.0-18.0},
    {'bytes sent: ': 7735247, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.979167, time: 18.0-19.0}, {'bytes sent: ': 7736400,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.067086, time: 19.0-20.0}, {'bytes sent: ': 7723200, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.014989,
      time: 20.0-21.0}, {'bytes sent: ': 7726894, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.096639, time: 21.0-22.0},
    {'bytes sent: ': 7723294, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.095137, time: 22.0-23.0}, {'bytes sent: ': 7719647,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.007792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.984416, time: 23.0-24.0}, {'bytes sent: ': 7744894, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.01519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.962025,
      time: 24.0-25.0}, {'bytes sent: ': 7732894, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.126789, time: 25.0-26.0},
    {'bytes sent: ': 7720800, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 26.0-27.0}, {'bytes sent: ': 7737600,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 27.0-28.0}, {'bytes sent: ': 7722141, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.002237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.986577,
      time: 28.0-29.0}, {'bytes sent: ': 7743647, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.032432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.808108, time: 29.0-30.0},
    {'bytes sent: ': 7737647, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.020455, time: 30.0-31.0}, {'bytes sent: ': 7730400,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.377953, time: 31.0-32.0}, {'bytes sent: ': 7724447, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.327381,
      time: 32.0-33.0}, {'bytes sent: ': 7723247, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.183299, time: 33.0-34.0},
    {'bytes sent: ': 7732800, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.997636, time: 34.0-35.0}, {'bytes sent: ': 7735247,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.957333, time: 35.0-36.0}, {'bytes sent: ': 7735345, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.030043,
      time: 36.0-37.0}, {'bytes sent: ': 7720800, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.248, time: 37.0-38.0},
    {'bytes sent: ': 7729251, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.275449, time: 38.0-39.0}, {'bytes sent: ': 7723302,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.127789, time: 39.0-40.0}, {'bytes sent: ': 677760, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.181818,
      time: 40.0-41.0}, {'bytes sent: ': 7526157.487805, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.045963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.176565,
      time: global}]}
