[{'bytes sent: ': 7220387, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 3.188034, 'mean loss2: ': 0.011235,
    'mean loss: ': 16.98844, 'mean s_rtt: ': 99.897436, time: 0.0-1.0}, {'bytes sent: ': 17348771,
    'mean cwnd: ': 2229980.0, 'mean jitter: ': 8.896861, 'mean loss2: ': 0.024306,
    'mean loss: ': 2.474593, 'mean s_rtt: ': 107.121076, time: 1.0-2.0}, {'bytes sent: ': 18401104,
    'mean cwnd: ': 2229980.0, 'mean jitter: ': 7.382075, 'mean loss2: ': 0.02185,
    'mean loss: ': 2.171956, 'mean s_rtt: ': 104.023585, time: 2.0-3.0}, {'bytes sent: ': 17798060,
    'mean cwnd: ': 2229980.0, 'mean jitter: ': 7.415842, 'mean loss2: ': 0.028358,
    'mean loss: ': 2.715491, 'mean s_rtt: ': 104.089109, time: 3.0-4.0}, {'bytes sent: ': 17983460,
    'mean cwnd: ': 2229980.0, 'mean jitter: ': 5.752427, 'mean loss2: ': 0.013997,
    'mean loss: ': 1.905896, 'mean s_rtt: ': 101.873786, time: 4.0-5.0}, {'bytes sent: ': 19230838,
    'mean cwnd: ': 2229980.0, 'mean jitter: ': 5.513966, 'mean loss2: ': 0.016764,
    'mean loss: ': 1.63913, 'mean s_rtt: ': 102.402235, time: 5.0-6.0}, {'bytes sent: ': 17403133,
    'mean cwnd: ': 2229980.0, 'mean jitter: ': 6.510309, 'mean loss2: ': 0.02325,
    'mean loss: ': 11.269535, 'mean s_rtt: ': 104.020619, time: 6.0-7.0}, {'bytes sent: ': 17236674,
    'mean cwnd: ': 2229980.0, 'mean jitter: ': 5.490099, 'mean loss2: ': 0.016341,
    'mean loss: ': 5.689024, 'mean s_rtt: ': 101.925743, time: 7.0-8.0}, {'bytes sent: ': 19465582,
    'mean cwnd: ': 2229980.0, 'mean jitter: ': 6.873874, 'mean loss2: ': 0.027366,
    'mean loss: ': 7.118973, 'mean s_rtt: ': 103.522523, time: 8.0-9.0}, {'bytes sent: ': 19565521,
    'mean cwnd: ': 2229980.0, 'mean jitter: ': 3.931373, 'mean loss2: ': 0.016156,
    'mean loss: ': 1.610789, 'mean s_rtt: ': 100.681373, time: 9.0-10.0}, {'bytes sent: ': 14049535,
    'mean cwnd: ': 2229980.0, 'mean jitter: ': 8.118343, 'mean loss2: ': 0.016083,
    'mean loss: ': 178.134017, 'mean s_rtt: ': 105.266272, time: 10.0-11.0}, {'bytes sent: ': 18473277,
    'mean cwnd: ': 2229980.0, 'mean jitter: ': 6.026667, 'mean loss2: ': 0.014928,
    'mean loss: ': 1.470891, 'mean s_rtt: ': 103.213333, time: 11.0-12.0}, {'bytes sent: ': 19149158,
    'mean cwnd: ': 2229980.0, 'mean jitter: ': 6.088083, 'mean loss2: ': 0.016898,
    'mean loss: ': 1.667115, 'mean s_rtt: ': 103.227979, time: 12.0-13.0}, {'bytes sent: ': 17059980,
    'mean cwnd: ': 2229980.0, 'mean jitter: ': 6.107981, 'mean loss2: ': 0.02411,
    'mean loss: ': 2.287647, 'mean s_rtt: ': 102.657277, time: 13.0-14.0}, {'bytes sent: ': 17165857,
    'mean cwnd: ': 2229980.0, 'mean jitter: ': 5.772021, 'mean loss2: ': 0.026214,
    'mean loss: ': 2.821247, 'mean s_rtt: ': 102.186528, time: 14.0-15.0}, {'bytes sent: ': 11879560,
    'mean cwnd: ': 2229980.0, 'mean jitter: ': 7.356164, 'mean loss2: ': 0.020473,
    'mean loss: ': 1.94399, 'mean s_rtt: ': 104.767123, time: 15.0-16.0}, {'bytes sent: ': 16839431.0625,
    'mean cwnd: ': 2229980.0, 'mean jitter: ': 6.276507, 'mean loss2: ': 0.019896,
    'mean loss: ': 14.994686, 'mean s_rtt: ': 103.17975, time: global}]
