{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 950000.0}, content: [{'bytes sent: ': 7320036,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.270142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.946682, time: 0.0-1.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.008541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.854804,
      time: 1.0-2.0}, {'bytes sent: ': 11707200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.29442, time: 2.0-3.0},
    {'bytes sent: ': 11721600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.24584, time: 3.0-4.0},
    {'bytes sent: ': 11733600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.167492, time: 4.0-5.0},
    {'bytes sent: ': 11714400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002463,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.226107, 'mean s_rtt: ': 80.345649,
      time: 5.0-6.0}, {'bytes sent: ': 11707200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.2725, time: 6.0-7.0},
    {'bytes sent: ': 11745600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.162302, 'mean s_rtt: ': 80.040833,
      time: 7.0-8.0}, {'bytes sent: ': 11702400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.163497, 'mean s_rtt: ': 80.332198,
      time: 8.0-9.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004496,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.233241, 'mean s_rtt: ': 80.108813,
      time: 9.0-10.0}, {'bytes sent: ': 11647200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.68579, time: 10.0-11.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.843585, time: 11.0-12.0}, {'bytes sent: ': 11704800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.27529, time: 12.0-13.0}, {'bytes sent: ': 11666400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.641767,
      time: 13.0-14.0}, {'bytes sent: ': 11702400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.321231, time: 14.0-15.0},
    {'bytes sent: ': 11726400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.25755, time: 15.0-16.0},
    {'bytes sent: ': 11772000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004494,
      'mean loss: ': 0.446176, 'mean s_rtt: ': 79.799827, time: 16.0-17.0}, {'bytes sent: ': 11721600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012038, 'mean loss2: ': 0.001044,
      'mean loss: ': 0.104308, 'mean s_rtt: ': 80.227859, time: 17.0-18.0}, {'bytes sent: ': 11707200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030859, 'mean loss2: ': 0.003228,
      'mean loss: ': 0.322554, 'mean s_rtt: ': 80.155129, time: 18.0-19.0}, {'bytes sent: ': 11724000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.234114, time: 19.0-20.0}, {'bytes sent: ': 11712000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.001684, 'mean loss2: ': 0.002179, 'mean loss: ': 0.217757,
      'mean s_rtt: ': 80.224747, time: 20.0-21.0}, {'bytes sent: ': 11666400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.450813,
      time: 21.0-22.0}, {'bytes sent: ': 11668800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.705784, time: 22.0-23.0},
    {'bytes sent: ': 11695200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019426,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.196391, 'mean s_rtt: ': 80.372466,
      time: 23.0-24.0}, {'bytes sent: ': 11832000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.102604, 'mean s_rtt: ': 79.519231,
      time: 24.0-25.0}, {'bytes sent: ': 11676000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.304094, time: 25.0-26.0},
    {'bytes sent: ': 11803200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014298,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.196597, 'mean s_rtt: ': 79.702271,
      time: 26.0-27.0}, {'bytes sent: ': 11676000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.391525, time: 27.0-28.0},
    {'bytes sent: ': 11709600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002104,
      'mean loss: ': 0.210397, 'mean s_rtt: ': 80.162045, time: 28.0-29.0}, {'bytes sent: ': 11716800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024145, 'mean loss2: ': 0.001699,
      'mean loss: ': 0.169958, 'mean s_rtt: ': 80.183099, time: 29.0-30.0}, {'bytes sent: ': 11762400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013072, 'mean loss2: ': 0.000826,
      'mean loss: ': 0.082939, 'mean s_rtt: ': 79.71634, time: 30.0-31.0}, {'bytes sent: ': 11647200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.114537, time: 31.0-32.0}, {'bytes sent: ': 11750400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.015524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.956016,
      time: 32.0-33.0}, {'bytes sent: ': 11719200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.13342, time: 33.0-34.0},
    {'bytes sent: ': 11704800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.111369, 'mean s_rtt: ': 79.993092,
      time: 34.0-35.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048493,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.120796, 'mean s_rtt: ': 79.883355,
      time: 35.0-36.0}, {'bytes sent: ': 11702400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047695,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.031323, 'mean s_rtt: ': 80.027027,
      time: 36.0-37.0}, {'bytes sent: ': 11726400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.542914, time: 37.0-38.0},
    {'bytes sent: ': 11728800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.473684, time: 38.0-39.0},
    {'bytes sent: ': 11728800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.913333, time: 39.0-40.0}, {'bytes sent: ': 1561680,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 40.0-41.0}, {'bytes sent: ': 11356724.780488, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.066436, 'mean loss2: ': 0.000757, 'mean loss: ': 0.077458,
      'mean s_rtt: ': 80.337102, time: global}]}
