{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2229980.0}, content: [{'bytes sent: ': 4895033,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 1.923274, 'mean loss2: ': 0.02835,
      'mean loss: ': 14.823756, 'mean s_rtt: ': 103.079284, time: 0.0-1.0}, {'bytes sent: ': 14492734,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 1.600999, 'mean loss2: ': 0.040676,
      'mean loss: ': 3.280597, 'mean s_rtt: ': 108.736617, time: 1.0-2.0}, {'bytes sent: ': 17807345,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 0.873742, 'mean loss2: ': 0.020665,
      'mean loss: ': 2.087117, 'mean s_rtt: ': 103.463783, time: 2.0-3.0}, {'bytes sent: ': 16810205,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 1.043695, 'mean loss2: ': 0.030418,
      'mean loss: ': 3.026195, 'mean s_rtt: ': 106.269039, time: 3.0-4.0}, {'bytes sent: ': 16358315,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 0.873134, 'mean loss2: ': 0.018154,
      'mean loss: ': 1.799341, 'mean s_rtt: ': 102.190011, time: 4.0-5.0}, {'bytes sent: ': 16690360,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 0.88831, 'mean loss2: ': 0.018929,
      'mean loss: ': 1.853484, 'mean s_rtt: ': 104.402778, time: 5.0-6.0}, {'bytes sent: ': 20183029,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 1.502347, 'mean loss2: ': 0.023253,
      'mean loss: ': 2.379508, 'mean s_rtt: ': 105.220657, time: 6.0-7.0}, {'bytes sent: ': 13139942,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 2.307087, 'mean loss2: ': 0.034313,
      'mean loss: ': 3.030029, 'mean s_rtt: ': 103.496063, time: 7.0-8.0}, {'bytes sent: ': 15488547,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 2.082524, 'mean loss2: ': 0.040103,
      'mean loss: ': 611.998152, 'mean s_rtt: ': 104.658576, time: 8.0-9.0}, {'bytes sent: ': 18440280,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 3.621415, 'mean loss2: ': 0.023335,
      'mean loss: ': 2.245988, 'mean s_rtt: ': 104.665392, time: 9.0-10.0}, {'bytes sent: ': 18727937,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 2.289141, 'mean loss2: ': 0.012447,
      'mean loss: ': 1.166362, 'mean s_rtt: ': 105.380051, time: 10.0-11.0}, {'bytes sent: ': 18029244,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 2.895522, 'mean loss2: ': 0.014615,
      'mean loss: ': 2.087557, 'mean s_rtt: ': 104.026119, time: 11.0-12.0}, {'bytes sent: ': 19352941,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 2.440653, 'mean loss2: ': 0.018235,
      'mean loss: ': 1.792543, 'mean s_rtt: ': 104.477745, time: 12.0-13.0}, {'bytes sent: ': 20779226,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 2.261538, 'mean loss2: ': 0.013112,
      'mean loss: ': 1.284092, 'mean s_rtt: ': 101.844615, time: 13.0-14.0}, {'bytes sent: ': 17840341,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 3.032258, 'mean loss2: ': 0.018756,
      'mean loss: ': 4.547091, 'mean s_rtt: ': 103.55348, time: 14.0-15.0}, {'bytes sent: ': 18205148,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 2.78481, 'mean loss2: ': 0.015024,
      'mean loss: ': 1.787116, 'mean s_rtt: ': 105.83263, time: 15.0-16.0}, {'bytes sent: ': 17761801,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 3.497585, 'mean loss2: ': 0.030312,
      'mean loss: ': 3.130608, 'mean s_rtt: ': 106.652174, time: 16.0-17.0}, {'bytes sent: ': 18816914,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 2.097561, 'mean loss2: ': 0.036946,
      'mean loss: ': 4.883369, 'mean s_rtt: ': 102.993496, time: 17.0-18.0}, {'bytes sent: ': 19300678,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 3.224283, 'mean loss2: ': 0.027109,
      'mean loss: ': 2.584745, 'mean s_rtt: ': 104.569983, time: 18.0-19.0}, {'bytes sent: ': 15853022,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 2.743169, 'mean loss2: ': 0.032375,
      'mean loss: ': 448.543262, 'mean s_rtt: ': 103.726776, time: 19.0-20.0}, {'bytes sent: ': 16827688,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 6.02589, 'mean loss2: ': 0.030526,
      'mean loss: ': 2.82463, 'mean s_rtt: ': 106.093851, time: 20.0-21.0}, {'bytes sent: ': 18255706,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 6.960938, 'mean loss2: ': 0.024683,
      'mean loss: ': 2.367026, 'mean s_rtt: ': 105.441406, time: 21.0-22.0}, {'bytes sent: ': 16436586,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 6.726852, 'mean loss2: ': 0.034021,
      'mean loss: ': 3.421632, 'mean s_rtt: ': 104.898148, time: 22.0-23.0}, {'bytes sent: ': 16774310,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 8.040892, 'mean loss2: ': 0.024938,
      'mean loss: ': 2.510902, 'mean s_rtt: ': 106.557621, time: 23.0-24.0}, {'bytes sent: ': 16488263,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 6.322176, 'mean loss2: ': 0.021989,
      'mean loss: ': 2.300879, 'mean s_rtt: ': 104.732218, time: 24.0-25.0}, {'bytes sent: ': 15592101,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 8.862745, 'mean loss2: ': 0.015917,
      'mean loss: ': 1.416565, 'mean s_rtt: ': 106.107843, time: 25.0-26.0}, {'bytes sent: ': 19374130,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 5.913462, 'mean loss2: ': 0.006375,
      'mean loss: ': 0.869454, 'mean s_rtt: ': 101.596154, time: 26.0-27.0}, {'bytes sent: ': 18016205,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 6.30303, 'mean loss2: ': 0.012739,
      'mean loss: ': 5.379562, 'mean s_rtt: ': 101.787879, time: 27.0-28.0}, {'bytes sent: ': 17861232,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 7.990196, 'mean loss2: ': 0.012422,
      'mean loss: ': 1.142769, 'mean s_rtt: ': 103.519608, time: 28.0-29.0}, {'bytes sent: ': 12600938,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 6.767123, 'mean loss2: ': 0.014471,
      'mean loss: ': 68.818612, 'mean s_rtt: ': 101.835616, time: 29.0-30.0}, {'bytes sent: ': 15491101,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 8.408602, 'mean loss2: ': 0.021566,
      'mean loss: ': 84.315992, 'mean s_rtt: ': 103.870968, time: 30.0-31.0}, {'bytes sent: ': 18624573,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 5.436364, 'mean loss2: ': 0.012368,
      'mean loss: ': 1.196395, 'mean s_rtt: ': 100.527273, time: 31.0-32.0}, {'bytes sent: ': 16005931,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 10.0625, 'mean loss2: ': 0.023603,
      'mean loss: ': 198.965335, 'mean s_rtt: ': 103.625, time: 32.0-33.0}, {'bytes sent: ': 16056772,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 8.044944, 'mean loss2: ': 0.02434,
      'mean loss: ': 7.130015, 'mean s_rtt: ': 103.101124, time: 33.0-34.0}, {'bytes sent: ': 19319913,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 6.139785, 'mean loss2: ': 0.010432,
      'mean loss: ': 1.060462, 'mean s_rtt: ': 101.602151, time: 34.0-35.0}, {'bytes sent: ': 13951661,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 9.243902, 'mean loss2: ': 0.014023,
      'mean loss: ': 174.760768, 'mean s_rtt: ': 103.865854, time: 35.0-36.0}, {'bytes sent: ': 18575164,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 8.525, 'mean loss2: ': 0.016696,
      'mean loss: ': 1.94812, 'mean s_rtt: ': 104.2375, time: 36.0-37.0}, {'bytes sent: ': 16199466,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 8.195402, 'mean loss2: ': 0.015804,
      'mean loss: ': 1.72626, 'mean s_rtt: ': 104.402299, time: 37.0-38.0}, {'bytes sent: ': 17818577,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 8.758242, 'mean loss2: ': 0.015376,
      'mean loss: ': 6.461909, 'mean s_rtt: ': 103.879121, time: 38.0-39.0}, {'bytes sent: ': 16674552,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 6.795699, 'mean loss2: ': 0.014935,
      'mean loss: ': 88.925342, 'mean s_rtt: ': 102.83871, time: 39.0-40.0}, {'bytes sent: ': 3637903,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 5.863636, 'mean loss2: ': 0.012399,
      'mean loss: ': 1.207149, 'mean s_rtt: ': 101.863636, time: 40.0-41.0}, {'bytes sent: ': 16574532.04878,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 4.862693, 'mean loss2: ': 0.021384,
      'mean loss: ': 44.056423, 'mean s_rtt: ': 104.039591, time: global}]}
