{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1812500.0}, content: [{'bytes sent: ': 10000368,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.976744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.599483, time: 0.0-1.0}, {'bytes sent: ': 15769200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.014535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.915698,
      time: 1.0-2.0}, {'bytes sent: ': 15928800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.744966, time: 2.0-3.0},
    {'bytes sent: ': 15944400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.959459, time: 3.0-4.0},
    {'bytes sent: ': 15934800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.792839, time: 4.0-5.0}, {'bytes sent: ': 15902447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.913889, time: 5.0-6.0}, {'bytes sent: ': 15951788, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.064189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.540541,
      time: 6.0-7.0}, {'bytes sent: ': 15915647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.526846, time: 7.0-8.0},
    {'bytes sent: ': 15993647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.645902, time: 8.0-9.0},
    {'bytes sent: ': 15925200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.260309, time: 9.0-10.0}, {'bytes sent: ': 15949200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.332474, time: 10.0-11.0}, {'bytes sent: ': 15926400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.360825,
      time: 11.0-12.0}, {'bytes sent: ': 15910800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.226804, time: 12.0-13.0},
    {'bytes sent: ': 15932400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.105431, time: 13.0-14.0}, {'bytes sent: ': 15948000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.0, time: 14.0-15.0}, {'bytes sent: ': 15934800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.942953,
      time: 15.0-16.0}, {'bytes sent: ': 15948000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.252577, time: 16.0-17.0},
    {'bytes sent: ': 15930000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.378866, time: 17.0-18.0}, {'bytes sent: ': 15934800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.343085, time: 18.0-19.0}, {'bytes sent: ': 15921600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.0,
      time: 19.0-20.0}, {'bytes sent: ': 15922800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.965753, time: 20.0-21.0},
    {'bytes sent: ': 15944447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.865546, time: 21.0-22.0}, {'bytes sent: ': 15945600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.347938, time: 22.0-23.0}, {'bytes sent: ': 15937200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.335052,
      time: 23.0-24.0}, {'bytes sent: ': 15927600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.158824, time: 24.0-25.0},
    {'bytes sent: ': 15921835, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.491468, time: 25.0-26.0}, {'bytes sent: ': 15934941,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.557823, time: 26.0-27.0}, {'bytes sent: ': 15934894, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.881503,
      time: 27.0-28.0}, {'bytes sent: ': 15956400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.631043, time: 28.0-29.0},
    {'bytes sent: ': 15937200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.788804, time: 29.0-30.0}, {'bytes sent: ': 15936000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.873096, time: 30.0-31.0}, {'bytes sent: ': 15906047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.865789,
      time: 31.0-32.0}, {'bytes sent: ': 15968447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.414716, time: 32.0-33.0},
    {'bytes sent: ': 15945600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.653465, time: 33.0-34.0},
    {'bytes sent: ': 15930000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.978659, time: 34.0-35.0},
    {'bytes sent: ': 15939600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.100257, time: 35.0-36.0}, {'bytes sent: ': 15918000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.922879, time: 36.0-37.0}, {'bytes sent: ': 15916894, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.634218,
      time: 37.0-38.0}, {'bytes sent: ': 15954141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.476027,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.168749, 'mean s_rtt: ': 111.219178,
      time: 38.0-39.0}, {'bytes sent: ': 15921600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.605263, time: 39.0-40.0},
    {'bytes sent: ': 2336560, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.697674, time: 40.0-41.0}, {'bytes sent: ': 15454587.878049,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.117855, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.004219, 'mean s_rtt: ': 111.581266, time: global}]}
