{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1100000.0}, content: [{'bytes sent: ': 16677571,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.701627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.444846, time: 0.0-1.0}, {'bytes sent: ': 21864094, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.979133,
      time: 1.0-2.0}, {'bytes sent: ': 21970894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.888386, time: 2.0-3.0},
    {'bytes sent: ': 21974400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.928896, time: 3.0-4.0}, {'bytes sent: ': 21967247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.924585, time: 4.0-5.0}, {'bytes sent: ': 21786188, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.024476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.991259,
      time: 5.0-6.0}, {'bytes sent: ': 21760800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.03668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.971042, time: 6.0-7.0},
    {'bytes sent: ': 21931341, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.99532, time: 7.0-8.0}, {'bytes sent: ': 21915741,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.95082, time: 8.0-9.0}, {'bytes sent: ': 21829200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.051205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.103916,
      time: 9.0-10.0}, {'bytes sent: ': 21756747, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.117737,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.025669, 'mean s_rtt: ': 49.149847,
      time: 10.0-11.0}, {'bytes sent: ': 22033247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.949178, time: 11.0-12.0},
    {'bytes sent: ': 21813600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.048632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.06231, time: 12.0-13.0},
    {'bytes sent: ': 21931200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.891566, time: 13.0-14.0}, {'bytes sent: ': 21735694,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.125767, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.096769, 'mean s_rtt: ': 49.246933, time: 14.0-15.0}, {'bytes sent: ': 21751200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.018933, time: 15.0-16.0}, {'bytes sent: ': 21829247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.986538,
      time: 16.0-17.0}, {'bytes sent: ': 21849788, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.9536, time: 17.0-18.0},
    {'bytes sent: ': 21967294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.912844, time: 18.0-19.0}, {'bytes sent: ': 21878400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.042618, time: 19.0-20.0}, {'bytes sent: ': 21926447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.990769,
      time: 20.0-21.0}, {'bytes sent: ': 21853200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.996479, time: 21.0-22.0},
    {'bytes sent: ': 21734447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.022099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.042357, time: 22.0-23.0},
    {'bytes sent: ': 21819600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.08346,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.028606, 'mean s_rtt: ': 49.113809,
      time: 23.0-24.0}, {'bytes sent: ': 21984000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.968278, time: 24.0-25.0},
    {'bytes sent: ': 21882047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.996937, time: 25.0-26.0}, {'bytes sent: ': 21916800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.996942, time: 26.0-27.0}, {'bytes sent: ': 21924000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.996928,
      time: 27.0-28.0}, {'bytes sent: ': 21748851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.342466, time: 28.0-29.0},
    {'bytes sent: ': 21925302, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.906061, time: 29.0-30.0}, {'bytes sent: ': 21818451,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.983486, time: 30.0-31.0}, {'bytes sent: ': 20892000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.69392, 'mean loss2: ': 0.007163, 'mean loss: ': 0.817994,
      'mean s_rtt: ': 49.668763, time: 31.0-32.0}, {'bytes sent: ': 21936000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.963691,
      time: 32.0-33.0}, {'bytes sent: ': 21950451, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.037994,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.016384, 'mean s_rtt: ': 49.044073,
      time: 33.0-34.0}, {'bytes sent: ': 21906102, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.966667, time: 34.0-35.0},
    {'bytes sent: ': 21921600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.972769, time: 35.0-36.0}, {'bytes sent: ': 21849600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.956522, time: 36.0-37.0}, {'bytes sent: ': 21757200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.994545,
      time: 37.0-38.0}, {'bytes sent: ': 22000851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.993949, time: 38.0-39.0},
    {'bytes sent: ': 21877251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.968421, time: 39.0-40.0}, {'bytes sent: ': 2158920,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 21244073.487805, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.048619, 'mean loss2: ': 0.000215, 'mean loss: ': 0.024636,
      'mean s_rtt: ': 49.055036, time: global}]}
