{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 950000.0}, content: [{'bytes sent: ': 5347660,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.203647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.243161, time: 0.0-1.0}, {'bytes sent: ': 7732800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.229391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.551971,
      time: 1.0-2.0}, {'bytes sent: ': 7851600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.242857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.235714, time: 2.0-3.0},
    {'bytes sent: ': 7848047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.610909, time: 3.0-4.0},
    {'bytes sent: ': 7860047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.112319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.572464, time: 4.0-5.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.100775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.899225, time: 5.0-6.0},
    {'bytes sent: ': 7840847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.254167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.675, time: 6.0-7.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.526971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.489627, time: 7.0-8.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.440678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.665254, time: 8.0-9.0},
    {'bytes sent: ': 7878000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.447257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.493671, time: 9.0-10.0},
    {'bytes sent: ': 7854000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.563559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.309322, time: 10.0-11.0},
    {'bytes sent: ': 7836047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.535565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.615063, time: 11.0-12.0},
    {'bytes sent: ': 7884000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.502146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.072961, time: 12.0-13.0},
    {'bytes sent: ': 7886400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.2397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.191011, time: 13.0-14.0}, {'bytes sent: ': 7831341,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.30292, time: 14.0-15.0}, {'bytes sent: ': 7867247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.083636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.16,
      time: 15.0-16.0}, {'bytes sent: ': 7845694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.120438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.437956, time: 16.0-17.0},
    {'bytes sent: ': 7845647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.10566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.132075, time: 17.0-18.0}, {'bytes sent: ': 7852800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.248963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.643154, time: 18.0-19.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.645833,
      time: 19.0-20.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.199248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.526316, time: 20.0-21.0},
    {'bytes sent: ': 7845647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.408759, time: 21.0-22.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.842491, time: 22.0-23.0}, {'bytes sent: ': 7852847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.103846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.688462, time: 23.0-24.0}, {'bytes sent: ': 7872000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.420833, 'mean loss2: ': 0.001665, 'mean loss: ': 0.169888,
      'mean s_rtt: ': 118.191667, time: 24.0-25.0}, {'bytes sent: ': 7860000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.459916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.443038,
      time: 25.0-26.0}, {'bytes sent: ': 7855200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.221374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.69084, time: 26.0-27.0},
    {'bytes sent: ': 7848047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.582143, time: 27.0-28.0}, {'bytes sent: ': 7857600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.0, time: 28.0-29.0}, {'bytes sent: ': 7845600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.813187,
      time: 29.0-30.0}, {'bytes sent: ': 7869600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.003445, 'mean loss: ': 0.351966, 'mean s_rtt: ': 118.312727,
      time: 30.0-31.0}, {'bytes sent: ': 7874400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.569892, time: 31.0-32.0},
    {'bytes sent: ': 7857647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.64557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.50211, time: 32.0-33.0}, {'bytes sent: ': 7828847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.946667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.773333, time: 33.0-34.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.306818,
      time: 34.0-35.0}, {'bytes sent: ': 7843200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.957447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.5, time: 35.0-36.0},
    {'bytes sent: ': 7896000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.287234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.5, time: 36.0-37.0},
    {'bytes sent: ': 7840847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.978022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.846154, time: 37.0-38.0},
    {'bytes sent: ': 7905600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.494737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.842105, time: 38.0-39.0},
    {'bytes sent: ': 7776047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.843373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.722892, time: 39.0-40.0},
    {'bytes sent: ': 1221960, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.25, time: 40.0-41.0},
    {'bytes sent: ': 7628674.780488, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.494122,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.013046, 'mean s_rtt: ': 117.738054,
      time: global}]}
