{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 650000.0}, content: [{'bytes sent: ': 13082159,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.464674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.065217, time: 0.0-1.0}, {'bytes sent: ': 13761694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.816993,
      time: 1.0-2.0}, {'bytes sent: ': 13850400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.294521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.876712, time: 2.0-3.0},
    {'bytes sent: ': 13929600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.482993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.102041, time: 3.0-4.0},
    {'bytes sent: ': 13814400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.496599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.979592, time: 4.0-5.0},
    {'bytes sent: ': 13888800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.158333, time: 5.0-6.0}, {'bytes sent: ': 13934400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.261905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.055556, time: 6.0-7.0}, {'bytes sent: ': 13855200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.363014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.089041,
      time: 7.0-8.0}, {'bytes sent: ': 13869600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.482993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.251701, time: 8.0-9.0},
    {'bytes sent: ': 13888800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.561644, time: 9.0-10.0},
    {'bytes sent: ': 13929600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.921986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.907801, time: 10.0-11.0},
    {'bytes sent: ': 13836000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.344828, time: 11.0-12.0}, {'bytes sent: ': 13860047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.934959, time: 12.0-13.0}, {'bytes sent: ': 13968000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.267123, 'mean loss2: ': 0.000818, 'mean loss: ': 0.089178,
      'mean s_rtt: ': 41.869863, time: 13.0-14.0}, {'bytes sent: ': 13862400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.273973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.794521,
      time: 14.0-15.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.376712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.082192, time: 15.0-16.0},
    {'bytes sent: ': 13836000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.48, time: 16.0-17.0}, {'bytes sent: ': 13941600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.941176, time: 17.0-18.0}, {'bytes sent: ': 13862447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.043165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.568345,
      time: 18.0-19.0}, {'bytes sent: ': 13845600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.315068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.828767, time: 19.0-20.0},
    {'bytes sent: ': 13912800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.328767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.869863, time: 20.0-21.0},
    {'bytes sent: ': 13891200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.913669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.690647, time: 21.0-22.0},
    {'bytes sent: ': 13831200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.771186, time: 22.0-23.0}, {'bytes sent: ': 13886447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.266129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.782258, time: 23.0-24.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.346939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.931973,
      time: 24.0-25.0}, {'bytes sent: ': 13920000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.315068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.808219, time: 25.0-26.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.564626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.204082, time: 26.0-27.0},
    {'bytes sent: ': 13804800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.540323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.5, time: 27.0-28.0},
    {'bytes sent: ': 13968047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.127119,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.091002, 'mean s_rtt: ': 40.813559,
      time: 28.0-29.0}, {'bytes sent: ': 13845600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.908451, time: 29.0-30.0},
    {'bytes sent: ': 13917600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.184932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.773973, time: 30.0-31.0},
    {'bytes sent: ': 13898400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.387755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.761905, time: 31.0-32.0},
    {'bytes sent: ': 13852800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.584615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.546154, time: 32.0-33.0},
    {'bytes sent: ': 13840800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.907563, time: 33.0-34.0}, {'bytes sent: ': 13946400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.893939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.636364, time: 34.0-35.0}, {'bytes sent: ': 13831200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.315068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.082192,
      time: 35.0-36.0}, {'bytes sent: ': 13876800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.170068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.333333, time: 36.0-37.0},
    {'bytes sent: ': 13915200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.340136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.836735, time: 37.0-38.0},
    {'bytes sent: ': 13867200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.380165,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.014878, 'mean s_rtt: ': 41.371901,
      time: 38.0-39.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.773109, time: 39.0-40.0},
    {'bytes sent: ': 691400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.5, time: 40.0-41.0}, {'bytes sent: ': 13539225.390244,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.864954, 'mean loss2: ': 4.4e-05,
      'mean loss: ': 0.004876, 'mean s_rtt: ': 41.524701, time: global}]}
