{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 289062.0}, content: [{'bytes sent: ': 8903493,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.638728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.765896, time: 0.0-1.0}, {'bytes sent: ': 9766894, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.740541,
      time: 1.0-2.0}, {'bytes sent: ': 9908543, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.001585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.080824, time: 2.0-3.0},
    {'bytes sent: ': 9888096, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.024578,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.113991, 'mean s_rtt: ': 28.059908,
      time: 3.0-4.0}, {'bytes sent: ': 9927600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.368775, time: 4.0-5.0},
    {'bytes sent: ': 9939600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.249664, time: 5.0-6.0},
    {'bytes sent: ': 9894000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.005548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.332871, time: 6.0-7.0},
    {'bytes sent: ': 9926447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.556978, time: 7.0-8.0}, {'bytes sent: ': 9907200,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.002751, 'mean loss2: ': 0.001153,
      'mean loss: ': 0.121653, 'mean s_rtt: ': 28.381018, time: 8.0-9.0}, {'bytes sent: ': 9939600,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.618438, time: 9.0-10.0}, {'bytes sent: ': 9927696, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.01952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.004505,
      time: 10.0-11.0}, {'bytes sent: ': 9925341, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.951181, time: 11.0-12.0},
    {'bytes sent: ': 9920400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.249755, 'mean s_rtt: ': 28.447368,
      time: 12.0-13.0}, {'bytes sent: ': 9952800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.007712,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.111022, 'mean s_rtt: ': 28.525707,
      time: 13.0-14.0}, {'bytes sent: ': 9951600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.100588, 'mean s_rtt: ': 28.457956,
      time: 14.0-15.0}, {'bytes sent: ': 9915694, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.001284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.564827, time: 15.0-16.0},
    {'bytes sent: ': 9906094, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.003339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.03172, time: 16.0-17.0},
    {'bytes sent: ': 9885788, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.003221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.011272, time: 17.0-18.0},
    {'bytes sent: ': 9943294, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001221,
      'mean loss: ': 0.126012, 'mean s_rtt: ': 28.485411, time: 18.0-19.0}, {'bytes sent: ': 9937247,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.448187, time: 19.0-20.0}, {'bytes sent: ': 9891693, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.007622, 'mean loss2: ': 0.001151, 'mean loss: ': 0.121255,
      'mean s_rtt: ': 28.198171, time: 20.0-21.0}, {'bytes sent: ': 9907200, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.224313,
      time: 21.0-22.0}, {'bytes sent: ': 9954049, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.473008, time: 22.0-23.0},
    {'bytes sent: ': 9946800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.294781, time: 23.0-24.0}, {'bytes sent: ': 9928900,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.52652, time: 24.0-25.0}, {'bytes sent: ': 9952800, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.006435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.438867,
      time: 25.0-26.0}, {'bytes sent: ': 9938450, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.017949,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.250851, 'mean s_rtt: ': 28.633333,
      time: 26.0-27.0}, {'bytes sent: ': 9952800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.376607, time: 27.0-28.0},
    {'bytes sent: ': 9926501, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.446589, time: 28.0-29.0}, {'bytes sent: ': 9951600,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.561941, time: 29.0-30.0}, {'bytes sent: ': 9927651, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.012788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.516624,
      time: 30.0-31.0}, {'bytes sent: ': 9902553, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.110184, time: 31.0-32.0},
    {'bytes sent: ': 9908453, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.301587, time: 32.0-33.0},
    {'bytes sent: ': 9914400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.296403, time: 33.0-34.0}, {'bytes sent: ': 9909651,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.300296, time: 34.0-35.0}, {'bytes sent: ': 9963600, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.484536,
      time: 35.0-36.0}, {'bytes sent: ': 9951600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.001277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.59387, time: 36.0-37.0},
    {'bytes sent: ': 9759651, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.336991,
      'mean loss2: ': 0.004445, 'mean loss: ': 0.486119, 'mean s_rtt: ': 28.489028,
      time: 37.0-38.0}, {'bytes sent: ': 9363651, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.264957,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.120808, 'mean s_rtt: ': 28.019943,
      time: 38.0-39.0}, {'bytes sent: ': 9278451, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.021074, 'mean s_rtt: ': 28.605263,
      time: 39.0-40.0}, {'bytes sent: ': 607480, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.064725, 'mean s_rtt: ': 28.733333,
      time: 40.0-41.0}, {'bytes sent: ': 9636716.121951, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.036689, 'mean loss2: ': 0.000435, 'mean loss: ': 0.047196,
      'mean s_rtt: ': 28.407518, time: global}]}
