{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1207812.0}, content: [{'bytes sent: ': 3562270,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 4.447174, 'mean loss2: ': 0.015717,
      'mean loss: ': 1.450118, 'mean s_rtt: ': 102.945946, time: 0.0-1.0}, {'bytes sent: ': 11424434,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 4.562712, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.062747, 'mean s_rtt: ': 96.80339, time: 1.0-2.0}, {'bytes sent: ': 13088447,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.323988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.105919, time: 2.0-3.0}, {'bytes sent: ': 13138800, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.414013, 'mean loss2: ': 0.003905, 'mean loss: ': 0.385552,
      'mean s_rtt: ': 89.414013, time: 3.0-4.0}, {'bytes sent: ': 13017600, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.174603, 'mean loss2: ': 0.002222, 'mean loss: ': 0.222965,
      'mean s_rtt: ': 90.831746, time: 4.0-5.0}, {'bytes sent: ': 13132800, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.318841, 'mean loss2: ': 0.003481, 'mean loss: ': 0.346685,
      'mean s_rtt: ': 89.028986, time: 5.0-6.0}, {'bytes sent: ': 13022496, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.304207, 'mean loss2: ': 0.001272, 'mean loss: ': 0.129512,
      'mean s_rtt: ': 90.656958, time: 6.0-7.0}, {'bytes sent: ': 13106400, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.43007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.678322,
      time: 7.0-8.0}, {'bytes sent: ': 13123200, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.458472,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008246, 'mean s_rtt: ': 89.392027,
      time: 8.0-9.0}, {'bytes sent: ': 13048800, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.543046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.761589, time: 9.0-10.0},
    {'bytes sent: ': 13218047, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.598101,
      'mean loss2: ': 0.003285, 'mean loss: ': 0.324129, 'mean s_rtt: ': 89.123418,
      time: 10.0-11.0}, {'bytes sent: ': 13110047, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.471947,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.240207, 'mean s_rtt: ': 89.650165,
      time: 11.0-12.0}, {'bytes sent: ': 13104000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.366559,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.036955, 'mean s_rtt: ': 89.819936,
      time: 12.0-13.0}, {'bytes sent: ': 13122049, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.341538,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.022715, 'mean s_rtt: ': 89.867692,
      time: 13.0-14.0}, {'bytes sent: ': 13078800, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.342949,
      'mean loss2: ': 0.004389, 'mean loss: ': 0.437201, 'mean s_rtt: ': 90.137821,
      time: 14.0-15.0}, {'bytes sent: ': 13053600, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.467354,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.15716, 'mean s_rtt: ': 89.652921,
      time: 15.0-16.0}, {'bytes sent: ': 13033200, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.491349,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.115409, 'mean s_rtt: ': 90.33564,
      time: 16.0-17.0}, {'bytes sent: ': 13099200, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.003602, 'mean loss: ': 0.359181, 'mean s_rtt: ': 89.796296,
      time: 17.0-18.0}, {'bytes sent: ': 13062000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.355872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.067616, time: 18.0-19.0},
    {'bytes sent: ': 12750992, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.727586,
      'mean loss2: ': 0.004105, 'mean loss: ': 0.406129, 'mean s_rtt: ': 90.006897,
      time: 19.0-20.0}, {'bytes sent: ': 13214400, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 1.210031,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.083534, 'mean s_rtt: ': 90.473354,
      time: 20.0-21.0}, {'bytes sent: ': 13053600, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.434211,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.134173, 'mean s_rtt: ': 89.960526,
      time: 21.0-22.0}, {'bytes sent: ': 12910696, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 1.207237,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.125103, 'mean s_rtt: ': 90.901316,
      time: 22.0-23.0}, {'bytes sent: ': 13052400, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.245509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.386228, time: 23.0-24.0},
    {'bytes sent: ': 13122049, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.343137,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020316, 'mean s_rtt: ': 89.581699,
      time: 24.0-25.0}, {'bytes sent: ': 13124447, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.263473,
      'mean loss2: ': 0.003676, 'mean loss: ': 0.367083, 'mean s_rtt: ': 89.892216,
      time: 25.0-26.0}, {'bytes sent: ': 13077696, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.213256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.207493, time: 26.0-27.0},
    {'bytes sent: ': 13026094, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.325342,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.10585, 'mean s_rtt: ': 90.280822,
      time: 27.0-28.0}, {'bytes sent: ': 12543589, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0025, 'mean loss: ': 0.245998, 'mean s_rtt: ': 90.301003,
      time: 28.0-29.0}, {'bytes sent: ': 13089647, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 1.792388,
      'mean loss2: ': 0.004425, 'mean loss: ': 0.44422, 'mean s_rtt: ': 91.352941,
      time: 29.0-30.0}, {'bytes sent: ': 12706694, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 1.894198,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.108825, 'mean s_rtt: ': 91.56314,
      time: 30.0-31.0}, {'bytes sent: ': 13134000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.547368,
      'mean loss2: ': 0.00307, 'mean loss: ': 0.305882, 'mean s_rtt: ': 89.336842,
      time: 31.0-32.0}, {'bytes sent: ': 13015200, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.297735,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.095862, 'mean s_rtt: ': 90.407767,
      time: 32.0-33.0}, {'bytes sent: ': 13138800, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.006243, 'mean loss: ': 0.61884, 'mean s_rtt: ': 89.776398,
      time: 33.0-34.0}, {'bytes sent: ': 13110000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.447458,
      'mean loss2: ': 0.003434, 'mean loss: ': 0.343256, 'mean s_rtt: ': 89.610169,
      time: 34.0-35.0}, {'bytes sent: ': 13074049, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.65233,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.11091, 'mean s_rtt: ': 89.842294,
      time: 35.0-36.0}, {'bytes sent: ': 13096800, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.498403,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.110129, 'mean s_rtt: ': 89.079872,
      time: 36.0-37.0}, {'bytes sent: ': 12927539, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 1.239057,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.229871, 'mean s_rtt: ': 91.060606,
      time: 37.0-38.0}, {'bytes sent: ': 13180800, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.379939,
      'mean loss2: ': 0.002323, 'mean loss: ': 0.230039, 'mean s_rtt: ': 89.215805,
      time: 38.0-39.0}, {'bytes sent: ': 13040447, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.313253,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.1044, 'mean s_rtt: ': 90.551205,
      time: 39.0-40.0}, {'bytes sent: ': 2009880, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.285714, time: 40.0-41.0},
    {'bytes sent: ': 12510878.268293, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.726661,
      'mean loss2: ': 0.00211, 'mean loss: ': 0.175977, 'mean s_rtt: ': 90.491334,
      time: global}]}
