{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 392187.0}, content: [{'bytes sent: ': 17164678,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.17806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.257552, time: 0.0-1.0}, {'bytes sent: ': 18684279, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.001395,
      time: 1.0-2.0}, {'bytes sent: ': 18811338, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 18819740, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.99583, time: 3.0-4.0}, {'bytes sent: ': 18816140,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 18839077, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.975628,
      time: 5.0-6.0}, {'bytes sent: ': 18868847, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.963365, time: 6.0-7.0},
    {'bytes sent: ': 18823341, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.005886, time: 7.0-8.0}, {'bytes sent: ': 18849741,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 18835481, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.998634,
      time: 9.0-10.0}, {'bytes sent: ': 18823247, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 18835398, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 18793251,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 18776451, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.051199,
      time: 13.0-14.0}, {'bytes sent: ': 18805351, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.020999, time: 14.0-15.0},
    {'bytes sent: ': 18771753, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.00466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.038615, time: 15.0-16.0},
    {'bytes sent: ': 18854553, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 18805302,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.040132, time: 17.0-18.0}, {'bytes sent: ': 18824502, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000587, 'mean loss: ': 0.060242, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 18835403, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 18824451, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.991183, time: 20.0-21.0}, {'bytes sent: ': 18829302,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.007358, time: 21.0-22.0}, {'bytes sent: ': 18842501, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.985549,
      time: 22.0-23.0}, {'bytes sent: ': 18848702, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.98853, time: 23.0-24.0},
    {'bytes sent: ': 18840000, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.999306, time: 24.0-25.0}, {'bytes sent: ': 18100901,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.162791, 'mean loss2: ': 0.003414,
      'mean loss: ': 0.359736, 'mean s_rtt: ': 20.128634, time: 25.0-26.0}, {'bytes sent: ': 18640800,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.110681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.136223, time: 26.0-27.0}, {'bytes sent: ': 18831650, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.007128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.012117,
      time: 27.0-28.0}, {'bytes sent: ': 18789704, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.001967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.015738, time: 28.0-29.0},
    {'bytes sent: ': 18818501, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.001956, time: 29.0-30.0}, {'bytes sent: ': 18693804,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.024945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.053558, time: 30.0-31.0}, {'bytes sent: ': 18782451, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.59401,
      time: 31.0-32.0}, {'bytes sent: ': 18835200, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.057495, 'mean s_rtt: ': 19.733529,
      time: 32.0-33.0}, {'bytes sent: ': 18834000, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.662222, time: 33.0-34.0},
    {'bytes sent: ': 18808800, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.675912, time: 34.0-35.0}, {'bytes sent: ': 18812451,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.553746, time: 35.0-36.0}, {'bytes sent: ': 18804000, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.484797,
      time: 36.0-37.0}, {'bytes sent: ': 18806502, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.652111, time: 37.0-38.0},
    {'bytes sent: ': 18834000, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.722384, time: 38.0-39.0}, {'bytes sent: ': 18783600,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000699, 'mean loss: ': 0.07347,
      'mean s_rtt: ': 19.693972, time: 39.0-40.0}, {'bytes sent: ': 1027560, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 40.0-41.0}, {'bytes sent: ': 18317725.682927, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.011957, 'mean loss2: ': 0.000128, 'mean loss: ': 0.013774,
      'mean s_rtt: ': 19.913221, time: global}]}
