{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 443750.0}, content: [{'bytes sent: ': 6710148,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 1.643599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.801038, time: 0.0-1.0}, {'bytes sent: ': 7953600, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.005277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.007916,
      time: 1.0-2.0}, {'bytes sent: ': 8071247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.648069, time: 2.0-3.0},
    {'bytes sent: ': 8090494, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.009132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.376712, time: 3.0-4.0},
    {'bytes sent: ': 8097694, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.01171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.339578, time: 4.0-5.0}, {'bytes sent: ': 8088141,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.071023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.684659, time: 5.0-6.0}, {'bytes sent: ': 8089247, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.052795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.630435,
      time: 6.0-7.0}, {'bytes sent: ': 8096400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.09009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.786787, time: 7.0-8.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.11276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.818991, time: 8.0-9.0}, {'bytes sent: ': 8086800,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.106509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.781065, time: 9.0-10.0}, {'bytes sent: ': 8106047, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.100295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.911504,
      time: 10.0-11.0}, {'bytes sent: ': 7977741, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.253731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.373134, time: 11.0-12.0},
    {'bytes sent: ': 7266517, 'mean cwnd: ': 443750.0, 'mean jitter: ': 2.951613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.290323, time: 12.0-13.0},
    {'bytes sent: ': 7524188, 'mean cwnd: ': 443750.0, 'mean jitter: ': 3.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.1, time: 13.0-14.0}, {'bytes sent: ': 7598588,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 3.313253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 14.0-15.0}, {'bytes sent: ': 7471435, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 3.675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.2375,
      time: 15.0-16.0}, {'bytes sent: ': 7553035, 'mean cwnd: ': 443750.0, 'mean jitter: ': 3.308642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.296296, time: 16.0-17.0},
    {'bytes sent: ': 7610635, 'mean cwnd: ': 443750.0, 'mean jitter: ': 3.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.074074, time: 17.0-18.0},
    {'bytes sent: ': 7625082, 'mean cwnd: ': 443750.0, 'mean jitter: ': 3.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.45679, time: 18.0-19.0},
    {'bytes sent: ': 7524188, 'mean cwnd: ': 443750.0, 'mean jitter: ': 3.674699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.313253, time: 19.0-20.0},
    {'bytes sent: ': 7641835, 'mean cwnd: ': 443750.0, 'mean jitter: ': 3.53012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.783133, time: 20.0-21.0}, {'bytes sent: ': 7430494,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 2.891892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.418919, time: 21.0-22.0}, {'bytes sent: ': 7216800, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 1.30303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.287879,
      time: 22.0-23.0}, {'bytes sent: ': 7363200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.681159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.086957, time: 23.0-24.0},
    {'bytes sent: ': 7562682, 'mean cwnd: ': 443750.0, 'mean jitter: ': 3.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.825, time: 24.0-25.0}, {'bytes sent: ': 7490682,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 3.728395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.641975, time: 25.0-26.0}, {'bytes sent: ': 7625129, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 3.62963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.283951,
      time: 26.0-27.0}, {'bytes sent: ': 7468988, 'mean cwnd: ': 443750.0, 'mean jitter: ': 3.092105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.131579, time: 27.0-28.0},
    {'bytes sent: ': 7329600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.402985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.104478, time: 28.0-29.0},
    {'bytes sent: ': 7293600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.402985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.208955, time: 29.0-30.0},
    {'bytes sent: ': 7512141, 'mean cwnd: ': 443750.0, 'mean jitter: ': 3.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.884615, time: 30.0-31.0},
    {'bytes sent: ': 7538541, 'mean cwnd: ': 443750.0, 'mean jitter: ': 3.289157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.518072, time: 31.0-32.0},
    {'bytes sent: ': 7610541, 'mean cwnd: ': 443750.0, 'mean jitter: ': 3.679012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.37037, time: 32.0-33.0},
    {'bytes sent: ': 7514588, 'mean cwnd: ': 443750.0, 'mean jitter: ': 3.695122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.317073, time: 33.0-34.0},
    {'bytes sent: ': 7581835, 'mean cwnd: ': 443750.0, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.395062, time: 34.0-35.0},
    {'bytes sent: ': 7622729, 'mean cwnd: ': 443750.0, 'mean jitter: ': 3.567901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.580247, time: 35.0-36.0},
    {'bytes sent: ': 7526541, 'mean cwnd: ': 443750.0, 'mean jitter: ': 3.421687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.108434, time: 36.0-37.0},
    {'bytes sent: ': 7531341, 'mean cwnd: ': 443750.0, 'mean jitter: ': 3.320988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.320988, time: 37.0-38.0},
    {'bytes sent: ': 7579435, 'mean cwnd: ': 443750.0, 'mean jitter: ': 3.280488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.829268, time: 38.0-39.0},
    {'bytes sent: ': 7526635, 'mean cwnd: ': 443750.0, 'mean jitter: ': 3.493506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.428571, time: 39.0-40.0},
    {'bytes sent: ': 679360, 'mean cwnd: ': 443750.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.333333, time: 40.0-41.0}, {'bytes sent: ': 7470262.707317,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 2.268276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.433829, time: global}]}
