{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1174414.0}, content: [{'bytes sent: ': 16139518,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.449098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.746134, time: 0.0-1.0}, {'bytes sent: ': 22153200, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.084021,
      time: 1.0-2.0}, {'bytes sent: ': 21934800, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.021011,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.092244, 'mean s_rtt: ': 52.514257,
      time: 2.0-3.0}, {'bytes sent: ': 22160400, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.190743, time: 3.0-4.0},
    {'bytes sent: ': 21689781, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.025502,
      'mean loss2: ': 0.002609, 'mean loss: ': 0.258339, 'mean s_rtt: ': 52.837765,
      time: 4.0-5.0}, {'bytes sent: ': 22153200, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000484, 'mean s_rtt: ': 52.277674,
      time: 5.0-6.0}, {'bytes sent: ': 21948000, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.019201,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.136293, 'mean s_rtt: ': 52.55371,
      time: 6.0-7.0}, {'bytes sent: ': 22078800, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.001003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.45614, time: 7.0-8.0},
    {'bytes sent: ': 22126800, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.257897, time: 8.0-9.0}, {'bytes sent: ': 21818400,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.052463, 'mean loss2: ': 0.002098,
      'mean loss: ': 0.209843, 'mean s_rtt: ': 52.940578, time: 9.0-10.0}, {'bytes sent: ': 22143600,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000525, 'mean loss: ': 0.052952,
      'mean s_rtt: ': 52.350105, time: 10.0-11.0}, {'bytes sent: ': 22020000, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.019159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.429484,
      time: 11.0-12.0}, {'bytes sent: ': 22093200, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.384163, time: 12.0-13.0},
    {'bytes sent: ': 22106400, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.386155, time: 13.0-14.0}, {'bytes sent: ': 22141200,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.204004, time: 14.0-15.0}, {'bytes sent: ': 22105200, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.432447,
      time: 15.0-16.0}, {'bytes sent: ': 22141200, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.25311, time: 16.0-17.0},
    {'bytes sent: ': 22153200, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.176948, time: 17.0-18.0}, {'bytes sent: ': 22075200,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.371322, time: 18.0-19.0}, {'bytes sent: ': 22136400, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.287936,
      time: 19.0-20.0}, {'bytes sent: ': 22141200, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.281032, time: 20.0-21.0},
    {'bytes sent: ': 22088400, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.38215, time: 21.0-22.0}, {'bytes sent: ': 22130400,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.210966, time: 22.0-23.0}, {'bytes sent: ': 22143600, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.107442,
      time: 23.0-24.0}, {'bytes sent: ': 22153200, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.385928, time: 24.0-25.0},
    {'bytes sent: ': 22126800, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.204387, time: 25.0-26.0}, {'bytes sent: ': 21401449,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.131651, 'mean loss2: ': 0.003984,
      'mean loss: ': 0.395779, 'mean s_rtt: ': 53.542512, time: 26.0-27.0}, {'bytes sent: ': 21686400,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.050698, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.020308, 'mean s_rtt: ': 52.837041, time: 27.0-28.0}, {'bytes sent: ': 22149600,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.113625, time: 28.0-29.0}, {'bytes sent: ': 22105200, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.001564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.332638,
      time: 29.0-30.0}, {'bytes sent: ': 22112400, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.436421, time: 30.0-31.0},
    {'bytes sent: ': 21295200, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.378279,
      'mean loss2: ': 0.013847, 'mean loss: ': 1.545411, 'mean s_rtt: ': 53.486359,
      time: 31.0-32.0}, {'bytes sent: ': 21926400, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.512778, time: 32.0-33.0},
    {'bytes sent: ': 21822000, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.964634, time: 33.0-34.0}, {'bytes sent: ': 21735600,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.034585, 'mean loss2: ': 0.000274,
      'mean loss: ': 0.027633, 'mean s_rtt: ': 53.209486, time: 34.0-35.0}, {'bytes sent: ': 21889200,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.972277, time: 35.0-36.0}, {'bytes sent: ': 21876000, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.952675,
      time: 36.0-37.0}, {'bytes sent: ': 21489600, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.147355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.452141, time: 37.0-38.0},
    {'bytes sent: ': 21841200, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.968495, time: 38.0-39.0}, {'bytes sent: ': 21848400,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.951496, time: 39.0-40.0}, {'bytes sent: ': 2325360, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 40.0-41.0}, {'bytes sent: ': 21356246.536585, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.032477, 'mean loss2: ': 0.00063, 'mean loss: ': 0.068482,
      'mean s_rtt: ': 52.620465, time: global}]}
