{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1830078.0}, content: [{'bytes sent: ': 8076704,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 4.665615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.697161, time: 0.0-1.0}, {'bytes sent: ': 16927388, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.113879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.672598,
      time: 1.0-2.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.178707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.038023, time: 2.0-3.0},
    {'bytes sent: ': 17011200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.003135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.200627, time: 3.0-4.0},
    {'bytes sent: ': 17041341, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.022293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.910828, time: 4.0-5.0},
    {'bytes sent: ': 17007694, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.903333, time: 5.0-6.0}, {'bytes sent: ': 17061647,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.23622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.035433, time: 6.0-7.0}, {'bytes sent: ': 17031600, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.152344, 'mean loss2: ': 0.000777, 'mean loss: ': 0.079611,
      'mean s_rtt: ': 104.9375, time: 7.0-8.0}, {'bytes sent: ': 17058000, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.341818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.723636,
      time: 8.0-9.0}, {'bytes sent: ': 17017200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.61039, time: 9.0-10.0},
    {'bytes sent: ': 17061600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.032362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.436893, time: 10.0-11.0},
    {'bytes sent: ': 16984847, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.221865, time: 11.0-12.0},
    {'bytes sent: ': 17029200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.192308, time: 12.0-13.0},
    {'bytes sent: ': 17020800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.980769, time: 13.0-14.0},
    {'bytes sent: ': 17034000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.896154, time: 14.0-15.0},
    {'bytes sent: ': 17023200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.158915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.841085, time: 15.0-16.0},
    {'bytes sent: ': 17025600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.012461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.211838, time: 16.0-17.0},
    {'bytes sent: ': 17020800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.045016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.418006, time: 17.0-18.0},
    {'bytes sent: ': 17023200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.203883, time: 18.0-19.0}, {'bytes sent: ': 16996800,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.162939, time: 19.0-20.0}, {'bytes sent: ': 16839236, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 1.236641, 'mean loss2: ': 0.005032, 'mean loss: ': 0.505605,
      'mean s_rtt: ': 105.938931, time: 20.0-21.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.646154,
      time: 21.0-22.0}, {'bytes sent: ': 16803291, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.314741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.733068, time: 22.0-23.0},
    {'bytes sent: ': 16779294, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.367742,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.083522, 'mean s_rtt: ': 107.303226,
      time: 23.0-24.0}, {'bytes sent: ': 17053200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.06875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.296875, time: 24.0-25.0},
    {'bytes sent: ': 17040145, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.032051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.544872, time: 25.0-26.0},
    {'bytes sent: ': 16516612, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.571895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.696078, time: 26.0-27.0},
    {'bytes sent: ': 17032894, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.031447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.393082, time: 27.0-28.0},
    {'bytes sent: ': 17049600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.017794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.206406, time: 28.0-29.0},
    {'bytes sent: ': 16893292, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.602317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.15444, time: 29.0-30.0},
    {'bytes sent: ': 17008847, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.957854, time: 30.0-31.0},
    {'bytes sent: ': 17073647, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.090278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.90625, time: 31.0-32.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.053292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.178683, time: 32.0-33.0},
    {'bytes sent: ': 17014800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.347267, time: 33.0-34.0}, {'bytes sent: ': 17056800,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.087786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.90458, time: 34.0-35.0}, {'bytes sent: ': 17014847, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.141176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.733333,
      time: 35.0-36.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.138298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.840426, time: 36.0-37.0},
    {'bytes sent: ': 17085600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.015823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.96519, time: 37.0-38.0},
    {'bytes sent: ': 17062847, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.127726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.077882, time: 38.0-39.0},
    {'bytes sent: ': 17001694, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.212025, time: 39.0-40.0},
    {'bytes sent: ': 2940167, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.925926, time: 40.0-41.0}, {'bytes sent: ': 16433513.02439,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.307596, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.016718, 'mean s_rtt: ': 105.347752, time: global}]}
