{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 350000.0}, content: [{'bytes sent: ': 10187528,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.501282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.834615, time: 0.0-1.0}, {'bytes sent: ': 10980094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.988081,
      time: 1.0-2.0}, {'bytes sent: ': 11099219, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.997666, time: 2.0-3.0},
    {'bytes sent: ': 11117124, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.983852, time: 3.0-4.0}, {'bytes sent: ': 11100000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 4.0-5.0}, {'bytes sent: ': 11110894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.99536,
      time: 5.0-6.0}, {'bytes sent: ': 11108447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.968362, time: 6.0-7.0},
    {'bytes sent: ': 11109600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 7.0-8.0}, {'bytes sent: ': 11109646,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.977477, time: 8.0-9.0}, {'bytes sent: ': 11109600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.990981,
      time: 9.0-10.0}, {'bytes sent: ': 11110800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.994376, time: 10.0-11.0},
    {'bytes sent: ': 11109647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.978402, time: 11.0-12.0}, {'bytes sent: ': 11108541,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.967196, time: 12.0-13.0}, {'bytes sent: ': 11108494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.99157,
      time: 13.0-14.0}, {'bytes sent: ': 11118000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.143187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.018476, time: 14.0-15.0},
    {'bytes sent: ': 11102541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.835025, time: 15.0-16.0}, {'bytes sent: ': 11116988,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.021792, time: 16.0-17.0}, {'bytes sent: ': 11109882, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 17.0-18.0}, {'bytes sent: ': 11104847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.079327, time: 18.0-19.0},
    {'bytes sent: ': 11102494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.078873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.76338, time: 19.0-20.0},
    {'bytes sent: ': 11114400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.119883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.418129, time: 20.0-21.0},
    {'bytes sent: ': 11115647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.002381, time: 21.0-22.0},
    {'bytes sent: ': 11120541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.152542, time: 22.0-23.0},
    {'bytes sent: ': 11113247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.205882, time: 23.0-24.0}, {'bytes sent: ': 11102451,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.201946, time: 24.0-25.0}, {'bytes sent: ': 11109855, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.057279,
      time: 25.0-26.0}, {'bytes sent: ': 11102400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.127329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.512422, time: 26.0-27.0},
    {'bytes sent: ': 11124051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.989583, time: 27.0-28.0},
    {'bytes sent: ': 11112102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.961538, time: 28.0-29.0},
    {'bytes sent: ': 11125404, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.176471, time: 29.0-30.0},
    {'bytes sent: ': 11098953, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.066339, time: 30.0-31.0},
    {'bytes sent: ': 11121855, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.117359, time: 31.0-32.0},
    {'bytes sent: ': 11090451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.155224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.844776, time: 32.0-33.0},
    {'bytes sent: ': 11114451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.06469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.908356, time: 33.0-34.0},
    {'bytes sent: ': 11114655, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.117359, time: 34.0-35.0},
    {'bytes sent: ': 11112255, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.095355, time: 35.0-36.0},
    {'bytes sent: ': 11121855, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.147059, time: 36.0-37.0},
    {'bytes sent: ': 11088153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.072022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.878116, time: 37.0-38.0},
    {'bytes sent: ': 11118102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.697947, time: 38.0-39.0},
    {'bytes sent: ': 11098953, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.066015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.08313, time: 39.0-40.0},
    {'bytes sent: ': 648531, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.73913, time: 40.0-41.0}, {'bytes sent: ': 10829090.195122,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.311196, time: global}]}
