{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 848046.0}, content: [{'bytes sent: ': 8838270,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 2.682327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.217002, time: 0.0-1.0}, {'bytes sent: ': 12175341, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.051597,
      time: 1.0-2.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.686957, time: 2.0-3.0},
    {'bytes sent: ': 12312000, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.668094, time: 3.0-4.0}, {'bytes sent: ': 12306047,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.331197, time: 4.0-5.0}, {'bytes sent: ': 12319247, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.020725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.217617,
      time: 5.0-6.0}, {'bytes sent: ': 12330047, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.063218, time: 6.0-7.0},
    {'bytes sent: ': 12321647, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.147959, time: 7.0-8.0},
    {'bytes sent: ': 12318188, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.468271, time: 8.0-9.0}, {'bytes sent: ': 12320447,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.552174, time: 9.0-10.0}, {'bytes sent: ': 12312047, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.453362,
      time: 10.0-11.0}, {'bytes sent: ': 12321600, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.581345, time: 11.0-12.0},
    {'bytes sent: ': 12291647, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.37037, time: 12.0-13.0},
    {'bytes sent: ': 12326447, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.037572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.965318, time: 13.0-14.0},
    {'bytes sent: ': 12336047, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.005405, time: 14.0-15.0}, {'bytes sent: ': 12316800,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.443956, time: 15.0-16.0}, {'bytes sent: ': 12306094, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.469345,
      time: 16.0-17.0}, {'bytes sent: ': 12326494, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.483051, time: 17.0-18.0},
    {'bytes sent: ': 12315647, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.002203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.407489, time: 18.0-19.0},
    {'bytes sent: ': 12302494, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.031884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.976812, time: 19.0-20.0},
    {'bytes sent: ': 12326400, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.08, time: 20.0-21.0}, {'bytes sent: ': 12328800,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.518433, time: 21.0-22.0}, {'bytes sent: ': 12323035, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.22807,
      time: 22.0-23.0}, {'bytes sent: ': 12315788, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.375824, time: 23.0-24.0},
    {'bytes sent: ': 12311082, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.402198, time: 24.0-25.0}, {'bytes sent: ': 12301341,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.007833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.174935, time: 25.0-26.0}, {'bytes sent: ': 12334894, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.026012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.092486,
      time: 26.0-27.0}, {'bytes sent: ': 12326447, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.081633, time: 27.0-28.0},
    {'bytes sent: ': 12324000, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.429806, time: 28.0-29.0}, {'bytes sent: ': 12327600,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.492537, time: 29.0-30.0}, {'bytes sent: ': 12304800, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.390192,
      time: 30.0-31.0}, {'bytes sent: ': 12308400, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.38806, time: 31.0-32.0},
    {'bytes sent: ': 12319200, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.017115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.437653, time: 32.0-33.0},
    {'bytes sent: ': 12144000, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.643917,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.224695, 'mean s_rtt: ': 67.744807,
      time: 33.0-34.0}, {'bytes sent: ': 12324047, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 34.0-35.0},
    {'bytes sent: ': 12336047, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.491607, time: 35.0-36.0},
    {'bytes sent: ': 12303600, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.478261, time: 36.0-37.0}, {'bytes sent: ': 12333600,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.509761, time: 37.0-38.0}, {'bytes sent: ': 12294051, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.005076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.258883,
      time: 38.0-39.0}, {'bytes sent: ': 12324153, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.947977, time: 39.0-40.0},
    {'bytes sent: ': 1463760, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.97561, time: 40.0-41.0},
    {'bytes sent: ': 11960575.512195, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.090869,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005617, 'mean s_rtt: ': 67.513641,
      time: global}]}
