{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 1812500.0}, content: [{'bytes sent: ': 13586335,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.624465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.002566, time: 0.0-1.0}, {'bytes sent: ': 23437527, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.009221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.615779,
      time: 1.0-2.0}, {'bytes sent: ': 23522400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.353091, time: 2.0-3.0},
    {'bytes sent: ': 23210400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062271,
      'mean loss2: ': 0.006979, 'mean loss: ': 0.693522, 'mean s_rtt: ': 77.019362,
      time: 3.0-4.0}, {'bytes sent: ': 23499600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.535931, time: 4.0-5.0},
    {'bytes sent: ': 23313312, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025167,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010123, 'mean s_rtt: ': 76.858757,
      time: 5.0-6.0}, {'bytes sent: ': 23066935, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047895,
      'mean loss2: ': 0.008714, 'mean loss: ': 0.874862, 'mean s_rtt: ': 76.984211,
      time: 6.0-7.0}, {'bytes sent: ': 22803976, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.122934,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.059936, 'mean s_rtt: ': 78.039773,
      time: 7.0-8.0}, {'bytes sent: ': 23475600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.570336, time: 8.0-9.0},
    {'bytes sent: ': 23499600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.474059, time: 9.0-10.0}, {'bytes sent: ': 23467657,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.534694, time: 10.0-11.0}, {'bytes sent: ': 23366400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.050717, 'mean loss2: ': 0.000507, 'mean loss: ': 0.051446,
      'mean s_rtt: ': 76.561475, time: 11.0-12.0}, {'bytes sent: ': 23281902, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.020481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.057348,
      time: 12.0-13.0}, {'bytes sent: ': 23521200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.452734, time: 13.0-14.0},
    {'bytes sent: ': 23546400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.295861, time: 14.0-15.0}, {'bytes sent: ': 23510400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.381464, time: 15.0-16.0}, {'bytes sent: ': 23416800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.00866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.633214,
      time: 16.0-17.0}, {'bytes sent: ': 23092233, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.737824, time: 17.0-18.0},
    {'bytes sent: ': 23535600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045501,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.050487, 'mean s_rtt: ': 76.913043,
      time: 18.0-19.0}, {'bytes sent: ': 23245614, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.067107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.059481, time: 19.0-20.0},
    {'bytes sent: ': 23438360, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.050873, 'mean s_rtt: ': 76.493333,
      time: 20.0-21.0}, {'bytes sent: ': 23438287, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.662391, time: 21.0-22.0},
    {'bytes sent: ': 23486400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.581513, time: 22.0-23.0}, {'bytes sent: ': 23534400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.382218, time: 23.0-24.0}, {'bytes sent: ': 23284544, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.024227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.981443,
      time: 24.0-25.0}, {'bytes sent: ': 23498400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.441884, time: 25.0-26.0},
    {'bytes sent: ': 23400000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024029,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021107, 'mean s_rtt: ': 76.745399,
      time: 26.0-27.0}, {'bytes sent: ': 23487600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.520161, time: 27.0-28.0},
    {'bytes sent: ': 23475600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.777273, time: 28.0-29.0}, {'bytes sent: ': 23498990,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.47903, time: 29.0-30.0}, {'bytes sent: ': 23473200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.531027,
      time: 30.0-31.0}, {'bytes sent: ': 23511600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.544484, time: 31.0-32.0},
    {'bytes sent: ': 23040000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.11066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.015736, time: 32.0-33.0},
    {'bytes sent: ': 23305200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.145178,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.222017, 'mean s_rtt: ': 77.622335,
      time: 33.0-34.0}, {'bytes sent: ': 22717151, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.214545,
      'mean loss2: ': 0.003974, 'mean loss: ': 0.394823, 'mean s_rtt: ': 78.36987,
      time: 34.0-35.0}, {'bytes sent: ': 23433600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.485243, time: 35.0-36.0},
    {'bytes sent: ': 23091476, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.401026, time: 36.0-37.0},
    {'bytes sent: ': 23433600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.415764, time: 37.0-38.0}, {'bytes sent: ': 23144400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.132549, 'mean loss2: ': 0.009538,
      'mean loss: ': 0.946307, 'mean s_rtt: ': 77.32958, time: 38.0-39.0}, {'bytes sent: ': 23320800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023053, 'mean loss2: ': 0.001431,
      'mean loss: ': 0.142925, 'mean s_rtt: ': 76.686475, time: 39.0-40.0}, {'bytes sent: ': 3392400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000521, 'mean loss: ': 0.052311,
      'mean s_rtt: ': 77.367857, time: 40.0-41.0}, {'bytes sent: ': 22629412.170732,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045338, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.089268, 'mean s_rtt: ': 76.875977, time: global}]}
