{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 2375000.0}, content: [{'bytes sent: ': 12043048,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.669031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.300236, time: 0.0-1.0}, {'bytes sent: ': 17004000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.685637,
      time: 1.0-2.0}, {'bytes sent: ': 17106950, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.266458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.489028, time: 2.0-3.0},
    {'bytes sent: ': 17160000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.586301, time: 3.0-4.0}, {'bytes sent: ': 17148000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.766585, time: 4.0-5.0}, {'bytes sent: ': 17104800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.650407,
      time: 5.0-6.0}, {'bytes sent: ': 17146800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.074434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.042071, time: 6.0-7.0},
    {'bytes sent: ': 17149200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.054662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.967846, time: 7.0-8.0},
    {'bytes sent: ': 17152800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.767901, time: 8.0-9.0}, {'bytes sent: ': 17124000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.841975, time: 9.0-10.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.762626,
      time: 10.0-11.0}, {'bytes sent: ': 17119200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.035714, time: 11.0-12.0},
    {'bytes sent: ': 16657161, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.669903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.987055, time: 12.0-13.0},
    {'bytes sent: ': 17148000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.622108, time: 13.0-14.0}, {'bytes sent: ': 17167200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.918269, time: 14.0-15.0}, {'bytes sent: ': 17114400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.703349,
      time: 15.0-16.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.782609, time: 16.0-17.0},
    {'bytes sent: ': 17080800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.979381, time: 17.0-18.0},
    {'bytes sent: ': 17133600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.84, time: 18.0-19.0},
    {'bytes sent: ': 17157600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.79321, time: 19.0-20.0},
    {'bytes sent: ': 17124000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.834606, time: 20.0-21.0}, {'bytes sent: ': 17155200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.928058, time: 21.0-22.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.995215,
      time: 22.0-23.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.753623, time: 23.0-24.0},
    {'bytes sent: ': 17126400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.993711, time: 24.0-25.0}, {'bytes sent: ': 17152800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.93038, time: 25.0-26.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.00295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.946903,
      time: 26.0-27.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.666667, time: 27.0-28.0},
    {'bytes sent: ': 17124000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.051887, time: 28.0-29.0}, {'bytes sent: ': 17109600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.090465, time: 29.0-30.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.71028,
      time: 30.0-31.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.927673, time: 31.0-32.0},
    {'bytes sent: ': 17136000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.535714, time: 32.0-33.0}, {'bytes sent: ': 17121600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.757647, time: 33.0-34.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.961995,
      time: 34.0-35.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.976048, time: 35.0-36.0},
    {'bytes sent: ': 17116800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.803738, time: 36.0-37.0}, {'bytes sent: ': 17152800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.720238, time: 37.0-38.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.085511,
      time: 38.0-39.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.193317, time: 39.0-40.0},
    {'bytes sent: ': 2289520, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.163636, time: 40.0-41.0}, {'bytes sent: ': 16633948.268293,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.165095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.720722, time: global}]}
