{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1356017.0}, content: [{'bytes sent: ': 2427735,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 3.71875, 'mean loss2: ': 0.048242,
      'mean loss: ': 167.082946, 'mean s_rtt: ': 103.1625, time: 0.0-1.0}, {'bytes sent: ': 11149739,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 4.478339, 'mean loss2: ': 0.002635,
      'mean loss: ': 0.201018, 'mean s_rtt: ': 114.882671, time: 1.0-2.0}, {'bytes sent: ': 13298101,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 1.30854, 'mean loss2: ': 0.002128,
      'mean loss: ': 0.2138, 'mean s_rtt: ': 101.088154, time: 2.0-3.0}, {'bytes sent: ': 13579200,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.233918, 'mean loss2: ': 0.002161,
      'mean loss: ': 0.217044, 'mean s_rtt: ': 97.74269, time: 3.0-4.0}, {'bytes sent: ': 13544400,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.062338, 'mean loss2: ': 0.001937,
      'mean loss: ': 0.195446, 'mean s_rtt: ': 98.433766, time: 4.0-5.0}, {'bytes sent: ': 13604400,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.16035, 'mean loss2: ': 0.002162,
      'mean loss: ': 0.216675, 'mean s_rtt: ': 97.434402, time: 5.0-6.0}, {'bytes sent: ': 13648800,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.126506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.680723, time: 6.0-7.0}, {'bytes sent: ': 13624847, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.241692, 'mean loss2: ': 0.002045, 'mean loss: ': 0.204898,
      'mean s_rtt: ': 97.296073, time: 7.0-8.0}, {'bytes sent: ': 13590000, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.164384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.958904,
      time: 8.0-9.0}, {'bytes sent: ': 13550400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.227041, time: 9.0-10.0},
    {'bytes sent: ': 13615249, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.224044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.467213, time: 10.0-11.0},
    {'bytes sent: ': 13574400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.161383,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.150632, 'mean s_rtt: ': 97.616715,
      time: 11.0-12.0}, {'bytes sent: ': 13588800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.182857,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.200875, 'mean s_rtt: ': 98.011429,
      time: 12.0-13.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.140584,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.09111, 'mean s_rtt: ': 97.824934,
      time: 13.0-14.0}, {'bytes sent: ': 13522800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.088942,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.057485, 'mean s_rtt: ': 98.524038,
      time: 14.0-15.0}, {'bytes sent: ': 13579200, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.124339,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.274861, 'mean s_rtt: ': 97.902116,
      time: 15.0-16.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.152975,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.022657, 'mean s_rtt: ': 97.643059,
      time: 16.0-17.0}, {'bytes sent: ': 13600800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.127119,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.204092, 'mean s_rtt: ': 97.632768,
      time: 17.0-18.0}, {'bytes sent: ': 13694400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.253521,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.149406, 'mean s_rtt: ': 97.287324,
      time: 18.0-19.0}, {'bytes sent: ': 13574400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.162011,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.065033, 'mean s_rtt: ': 97.620112,
      time: 19.0-20.0}, {'bytes sent: ': 13411200, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.888545,
      'mean loss2: ': 0.00292, 'mean loss: ': 0.292576, 'mean s_rtt: ': 98.839009,
      time: 20.0-21.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.190104,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008507, 'mean s_rtt: ': 97.802083,
      time: 21.0-22.0}, {'bytes sent: ': 13660800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.140401,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.199481, 'mean s_rtt: ': 96.979943,
      time: 22.0-23.0}, {'bytes sent: ': 13602000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.15942,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.09834, 'mean s_rtt: ': 97.544928,
      time: 23.0-24.0}, {'bytes sent: ': 13681200, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.207386,
      'mean loss2: ': 0.002995, 'mean loss: ': 0.299247, 'mean s_rtt: ': 97.125, time: 24.0-25.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.166205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.160665, time: 25.0-26.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.106849,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.182345, 'mean s_rtt: ': 97.372603,
      time: 26.0-27.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.196133,
      'mean loss2: ': 0.003109, 'mean loss: ': 0.310615, 'mean s_rtt: ': 97.287293,
      time: 27.0-28.0}, {'bytes sent: ': 13642800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.127778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.427778, time: 28.0-29.0},
    {'bytes sent: ': 13492800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.03856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.650386, time: 29.0-30.0},
    {'bytes sent: ': 13586400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.089474,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.091802, 'mean s_rtt: ': 97.839474,
      time: 30.0-31.0}, {'bytes sent: ': 13581600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.111717,
      'mean loss2: ': 0.002559, 'mean loss: ': 0.256506, 'mean s_rtt: ': 97.920981,
      time: 31.0-32.0}, {'bytes sent: ': 13375140, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.81701,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.0975, 'mean s_rtt: ': 99.453608,
      time: 32.0-33.0}, {'bytes sent: ': 13572047, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.149457,
      'mean loss2: ': 0.002872, 'mean loss: ': 0.287984, 'mean s_rtt: ': 97.69837,
      time: 33.0-34.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.172589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.984772, time: 34.0-35.0},
    {'bytes sent: ': 13556330, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.790055,
      'mean loss2: ': 0.005344, 'mean loss: ': 0.528064, 'mean s_rtt: ': 98.044199,
      time: 35.0-36.0}, {'bytes sent: ': 12780180, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 2.323204,
      'mean loss2: ': 0.004277, 'mean loss: ': 0.429396, 'mean s_rtt: ': 100.864641,
      time: 36.0-37.0}, {'bytes sent: ': 13696800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.331412,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.026302, 'mean s_rtt: ': 96.426513,
      time: 37.0-38.0}, {'bytes sent: ': 13790447, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.30663,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.223684, 'mean s_rtt: ': 96.79558,
      time: 38.0-39.0}, {'bytes sent: ': 13540800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.089136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.008357, time: 39.0-40.0},
    {'bytes sent: ': 2201040, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.172414, time: 40.0-41.0},
    {'bytes sent: ': 12959494.02439, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.002605, 'mean loss: ': 0.144935, 'mean s_rtt: ': 98.459396,
      time: global}]}
