{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 762500.0}, content: [{'bytes sent: ': 5877796,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 4.408046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.439655, time: 0.0-1.0}, {'bytes sent: ': 8413200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.092466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.568493,
      time: 1.0-2.0}, {'bytes sent: ': 8582400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.105096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.302548, time: 2.0-3.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.051613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.590323, time: 3.0-4.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.039735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.735099, time: 4.0-5.0},
    {'bytes sent: ': 8570447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.241993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.576512, time: 5.0-6.0},
    {'bytes sent: ': 8584847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.251908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.816794, time: 6.0-7.0},
    {'bytes sent: ': 8568047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.166038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.8, time: 7.0-8.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.126712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.493151, time: 8.0-9.0},
    {'bytes sent: ': 8563247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.04698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.510067, time: 9.0-10.0}, {'bytes sent: ': 8564400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.027119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.60678, time: 10.0-11.0}, {'bytes sent: ': 8592000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.554795,
      time: 11.0-12.0}, {'bytes sent: ': 8560847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.386029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.852941, time: 12.0-13.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.458647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.597744, time: 13.0-14.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.134021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.659794, time: 14.0-15.0},
    {'bytes sent: ': 8601694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.065359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.663399, time: 15.0-16.0},
    {'bytes sent: ': 8548847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.07541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.636066, time: 16.0-17.0}, {'bytes sent: ': 8580047,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.165017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.49505, time: 17.0-18.0}, {'bytes sent: ': 8570447, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.149635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.722628,
      time: 18.0-19.0}, {'bytes sent: ': 8577647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.271375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.828996, time: 19.0-20.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.162069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.482759, time: 20.0-21.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.036545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.299003, time: 21.0-22.0},
    {'bytes sent: ': 8553647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.328904, time: 22.0-23.0},
    {'bytes sent: ': 8592094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.023569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.794613, time: 23.0-24.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.73064, time: 24.0-25.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.084211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.631579, time: 25.0-26.0},
    {'bytes sent: ': 8582447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.245353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.773234, time: 26.0-27.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.212687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.757463, time: 27.0-28.0},
    {'bytes sent: ': 8570494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.666667, time: 28.0-29.0},
    {'bytes sent: ': 8582494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.28, time: 29.0-30.0},
    {'bytes sent: ': 8577647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.703333, time: 30.0-31.0}, {'bytes sent: ': 8558447,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.192982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.750877, time: 31.0-32.0}, {'bytes sent: ': 8575247, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.287313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.902985,
      time: 32.0-33.0}, {'bytes sent: ': 8582588, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.262963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.848148, time: 33.0-34.0},
    {'bytes sent: ': 8577647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.685619, time: 34.0-35.0},
    {'bytes sent: ': 8565647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.57947, time: 35.0-36.0},
    {'bytes sent: ': 8565647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.328904, time: 36.0-37.0},
    {'bytes sent: ': 8606494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.039735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.261589, time: 37.0-38.0},
    {'bytes sent: ': 8551200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.089109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.435644, time: 38.0-39.0},
    {'bytes sent: ': 8584894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.19697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.810606, time: 39.0-40.0}, {'bytes sent: ': 1198520,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.972222, time: 40.0-41.0}, {'bytes sent: ': 8324435.780488,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.236132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.938417, time: global}]}
