{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1724609.0}, content: [{'bytes sent: ': 7556765,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.634901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.738861, time: 0.0-1.0}, {'bytes sent: ': 15667200, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.486279,
      time: 1.0-2.0}, {'bytes sent: ': 15792000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.849482, time: 2.0-3.0},
    {'bytes sent: ': 15813600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.807569, time: 3.0-4.0}, {'bytes sent: ': 15820800,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.577838, time: 4.0-5.0}, {'bytes sent: ': 15806400, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.770862,
      time: 5.0-6.0}, {'bytes sent: ': 15816000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.885911, time: 6.0-7.0},
    {'bytes sent: ': 15820800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.633842, time: 7.0-8.0}, {'bytes sent: ': 15801600,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.792862, time: 8.0-9.0}, {'bytes sent: ': 15799200, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.795189,
      time: 9.0-10.0}, {'bytes sent: ': 15805200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.682192, time: 10.0-11.0},
    {'bytes sent: ': 15802800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.772851, time: 11.0-12.0}, {'bytes sent: ': 15816000,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.735797, time: 12.0-13.0}, {'bytes sent: ': 15816000, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.81958,
      time: 13.0-14.0}, {'bytes sent: ': 15818400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.795198, time: 14.0-15.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.904526, time: 15.0-16.0}, {'bytes sent: ': 15811200,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.802268, time: 16.0-17.0}, {'bytes sent: ': 15811200, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.899362,
      time: 17.0-18.0}, {'bytes sent: ': 15806400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.901628, time: 18.0-19.0},
    {'bytes sent: ': 15816000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.85461, time: 19.0-20.0}, {'bytes sent: ': 15813600,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.684844, time: 20.0-21.0}, {'bytes sent: ': 15806400, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.012195,
      time: 21.0-22.0}, {'bytes sent: ': 15823200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.901554, time: 22.0-23.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.998392, time: 23.0-24.0}, {'bytes sent: ': 15816000,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, time: 24.0-25.0}, {'bytes sent: ': 15804000, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0,
      time: 25.0-26.0}, {'bytes sent: ': 15820800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 26.0-27.0},
    {'bytes sent: ': 15816000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 27.0-28.0}, {'bytes sent: ': 15818400,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, time: 28.0-29.0}, {'bytes sent: ': 15816000, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0,
      time: 29.0-30.0}, {'bytes sent: ': 15784800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.236667,
      'mean loss2: ': 0.007734, 'mean loss: ': 0.775273, 'mean s_rtt: ': 108.141667,
      time: 30.0-31.0}, {'bytes sent: ': 15247200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.129094,
      'mean loss2: ': 0.010239, 'mean loss: ': 1.067289, 'mean s_rtt: ': 110.156069,
      time: 31.0-32.0}, {'bytes sent: ': 15782400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.984906, time: 32.0-33.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.94709, time: 33.0-34.0}, {'bytes sent: ': 15820800,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.947009, time: 34.0-35.0}, {'bytes sent: ': 15818400, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.998322,
      time: 35.0-36.0}, {'bytes sent: ': 15796800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.886497, time: 36.0-37.0},
    {'bytes sent: ': 15835200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.713193, time: 37.0-38.0}, {'bytes sent: ': 15806400,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.800725, time: 38.0-39.0}, {'bytes sent: ': 15808800, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.923611,
      time: 39.0-40.0}, {'bytes sent: ': 2762520, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 40.0-41.0},
    {'bytes sent: ': 15273641.097561, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.097577,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.046064, 'mean s_rtt: ': 108.746409,
      time: global}]}
