{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1095312.0}, content: [{'bytes sent: ': 3574817,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 5.430704, 'mean loss2: ': 0.011147,
      'mean loss: ': 0.749996, 'mean s_rtt: ': 121.567164, time: 0.0-1.0}, {'bytes sent: ': 8085507,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 3.485654, 'mean loss2: ': 0.016161,
      'mean loss: ': 3.465773, 'mean s_rtt: ': 120.812965, time: 1.0-2.0}, {'bytes sent: ': 10316581,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.064489, 'mean loss2: ': 0.002345,
      'mean loss: ': 0.229563, 'mean s_rtt: ': 105.669179, time: 2.0-3.0}, {'bytes sent: ': 10298400,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.048223, 'mean loss2: ': 0.003656,
      'mean loss: ': 0.358375, 'mean s_rtt: ': 105.390863, time: 3.0-4.0}, {'bytes sent: ': 10261200,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.041237, 'mean loss2: ': 0.002045,
      'mean loss: ': 0.200583, 'mean s_rtt: ': 105.567869, time: 4.0-5.0}, {'bytes sent: ': 10206000,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.015018, 'mean loss2: ': 0.001964,
      'mean loss: ': 0.194305, 'mean s_rtt: ': 106.378975, time: 5.0-6.0}, {'bytes sent: ': 10382400,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.053539, 'mean loss2: ': 0.001187,
      'mean loss: ': 0.115519, 'mean s_rtt: ': 104.671506, time: 6.0-7.0}, {'bytes sent: ': 10212000,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.039964, 'mean loss2: ': 0.002167,
      'mean loss: ': 0.213997, 'mean s_rtt: ': 106.222025, time: 7.0-8.0}, {'bytes sent: ': 10226400,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.011691, 'mean loss2: ': 0.001391,
      'mean loss: ': 0.137214, 'mean s_rtt: ': 106.204137, time: 8.0-9.0}, {'bytes sent: ': 10275600,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.027978, 'mean loss2: ': 0.000818,
      'mean loss: ': 0.080407, 'mean s_rtt: ': 105.809567, time: 9.0-10.0}, {'bytes sent: ': 10210800,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.027828, 'mean loss2: ': 0.003048,
      'mean loss: ': 0.300924, 'mean s_rtt: ': 106.37702, time: 10.0-11.0}, {'bytes sent: ': 10288800,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.098392, 'mean loss2: ': 0.005156,
      'mean loss: ': 0.505211, 'mean s_rtt: ': 105.521287, time: 11.0-12.0}, {'bytes sent: ': 10272000,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.005535, 'mean loss2: ': 0.001458,
      'mean loss: ': 0.143408, 'mean s_rtt: ': 105.854244, time: 12.0-13.0}, {'bytes sent: ': 9488266,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.355159, 'mean loss2: ': 0.003013,
      'mean loss: ': 0.361368, 'mean s_rtt: ': 107.560516, time: 13.0-14.0}, {'bytes sent: ': 10284000,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.584604, 'mean loss2: ': 0.004679,
      'mean loss: ': 0.477235, 'mean s_rtt: ': 107.939024, time: 14.0-15.0}, {'bytes sent: ': 10304400,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.006494, 'mean loss2: ': 0.002844,
      'mean loss: ': 0.278051, 'mean s_rtt: ': 105.090097, time: 15.0-16.0}, {'bytes sent: ': 10294800,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.018325, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.047549, 'mean s_rtt: ': 105.644852, time: 16.0-17.0}, {'bytes sent: ': 10276800,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.012733, 'mean loss2: ': 0.005436,
      'mean loss: ': 0.533254, 'mean s_rtt: ': 105.466893, time: 17.0-18.0}, {'bytes sent: ': 10244400,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.025152, 'mean loss2: ': 0.002357,
      'mean loss: ': 0.232795, 'mean s_rtt: ': 106.232437, time: 18.0-19.0}, {'bytes sent: ': 10242000,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.024086, 'mean loss2: ': 0.000433,
      'mean loss: ': 0.042625, 'mean s_rtt: ': 105.947368, time: 19.0-20.0}, {'bytes sent: ': 10245600,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.006306, 'mean loss2: ': 0.001163,
      'mean loss: ': 0.11467, 'mean s_rtt: ': 106.051351, time: 20.0-21.0}, {'bytes sent: ': 10314000,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.067925, 'mean loss2: ': 0.005236,
      'mean loss: ': 0.512283, 'mean s_rtt: ': 105.233962, time: 21.0-22.0}, {'bytes sent: ': 10250400,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.013321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.105614, time: 22.0-23.0}, {'bytes sent: ': 10261200, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.008204, 'mean loss2: ': 0.003315, 'mean loss: ': 0.325845,
      'mean s_rtt: ': 105.758432, time: 23.0-24.0}, {'bytes sent: ': 10244925, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.023529, 'mean loss2: ': 0.002183, 'mean loss: ': 0.215248,
      'mean s_rtt: ': 105.968326, time: 24.0-25.0}, {'bytes sent: ': 10303200, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.00831, 'mean loss2: ': 0.003465, 'mean loss: ': 0.339604,
      'mean s_rtt: ': 105.440443, time: 25.0-26.0}, {'bytes sent: ': 10220400, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.019964, 'mean loss2: ': 0.001192, 'mean loss: ': 0.117527,
      'mean s_rtt: ': 106.049909, time: 26.0-27.0}, {'bytes sent: ': 10270800, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.039111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.129778,
      time: 27.0-28.0}, {'bytes sent: ': 10195200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.020702,
      'mean loss2: ': 0.002425, 'mean loss: ': 0.239855, 'mean s_rtt: ': 106.459046,
      time: 28.0-29.0}, {'bytes sent: ': 10347600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.054595,
      'mean loss2: ': 0.003087, 'mean loss: ': 0.301587, 'mean s_rtt: ': 105.157416,
      time: 29.0-30.0}, {'bytes sent: ': 10275600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.027298,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.161862, 'mean s_rtt: ': 105.613285,
      time: 30.0-31.0}, {'bytes sent: ': 10351200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.061388,
      'mean loss2: ': 0.003493, 'mean loss: ': 0.340063, 'mean s_rtt: ': 104.704626,
      time: 31.0-32.0}, {'bytes sent: ': 10326000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.04163,
      'mean loss2: ': 0.004929, 'mean loss: ': 0.482532, 'mean s_rtt: ': 105.310895,
      time: 32.0-33.0}, {'bytes sent: ': 10215600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.019749,
      'mean loss2: ': 0.004014, 'mean loss: ': 0.396001, 'mean s_rtt: ': 106.06912,
      time: 33.0-34.0}, {'bytes sent: ': 10351200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.044209,
      'mean loss2: ': 0.005004, 'mean loss: ': 0.48787, 'mean s_rtt: ': 104.870911,
      time: 34.0-35.0}, {'bytes sent: ': 10219258, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.007306,
      'mean loss2: ': 0.002614, 'mean loss: ': 0.25823, 'mean s_rtt: ': 106.200913,
      time: 35.0-36.0}, {'bytes sent: ': 10311600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.032757,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.228067, 'mean s_rtt: ': 105.527753,
      time: 36.0-37.0}, {'bytes sent: ': 10214400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.016854,
      'mean loss2: ': 0.002834, 'mean loss: ': 0.279499, 'mean s_rtt: ': 106.090824,
      time: 37.0-38.0}, {'bytes sent: ': 10242000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.033835,
      'mean loss2: ': 0.002571, 'mean loss: ': 0.253834, 'mean s_rtt: ': 106.241541,
      time: 38.0-39.0}, {'bytes sent: ': 10407600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.048301,
      'mean loss2: ': 0.004546, 'mean loss: ': 0.440356, 'mean s_rtt: ': 104.226297,
      time: 39.0-40.0}, {'bytes sent: ': 1784560, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.774359, time: 40.0-41.0},
    {'bytes sent: ': 9831646.682927, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.267612,
      'mean loss2: ': 0.003118, 'mean loss: ': 0.335327, 'mean s_rtt: ': 106.510068,
      time: global}]}
