{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 613671.0}, content: [{'bytes sent: ': 11105907,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 1.230634, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.017945, 'mean s_rtt: ': 47.274648, time: 0.0-1.0}, {'bytes sent: ': 13324847,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001533, 'mean loss: ': 0.15707,
      'mean s_rtt: ': 44.789313, time: 1.0-2.0}, {'bytes sent: ': 13472494, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.009646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.601286,
      time: 2.0-3.0}, {'bytes sent: ': 13392096, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.00156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.833073, time: 3.0-4.0},
    {'bytes sent: ': 13429294, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.823344, time: 4.0-5.0}, {'bytes sent: ': 13479694,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000785, 'mean loss: ': 0.0805,
      'mean s_rtt: ': 44.333333, time: 5.0-6.0}, {'bytes sent: ': 13389694, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.304745,
      time: 6.0-7.0}, {'bytes sent: ': 13453200, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.590837, time: 7.0-8.0},
    {'bytes sent: ': 13405341, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.89185, time: 8.0-9.0}, {'bytes sent: ': 13436494,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.79661, time: 9.0-10.0}, {'bytes sent: ': 13441340, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.003396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.612903,
      time: 10.0-11.0}, {'bytes sent: ': 13402800, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.808411, time: 11.0-12.0},
    {'bytes sent: ': 13438894, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000967,
      'mean loss: ': 0.099303, 'mean s_rtt: ': 44.813187, time: 12.0-13.0}, {'bytes sent: ': 13401647,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.502693, time: 13.0-14.0}, {'bytes sent: ': 13428000, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.239252,
      time: 14.0-15.0}, {'bytes sent: ': 13406447, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.87902, time: 15.0-16.0},
    {'bytes sent: ': 13422093, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.852255, time: 16.0-17.0}, {'bytes sent: ': 13414894,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.47417, time: 17.0-18.0}, {'bytes sent: ': 13432800, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.28655,
      time: 18.0-19.0}, {'bytes sent: ': 13408894, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.72508, time: 19.0-20.0},
    {'bytes sent: ': 13418400, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.776378, time: 20.0-21.0}, {'bytes sent: ': 13399294,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.001577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.861199, time: 21.0-22.0}, {'bytes sent: ': 13395647, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.00314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.973312,
      time: 22.0-23.0}, {'bytes sent: ': 13398143, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.929967, time: 23.0-24.0},
    {'bytes sent: ': 13226494, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.451477,
      'mean loss2: ': 0.002179, 'mean loss: ': 0.225401, 'mean s_rtt: ': 44.987342,
      time: 24.0-25.0}, {'bytes sent: ': 13405341, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.630508, time: 25.0-26.0},
    {'bytes sent: ': 13394400, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.81388, time: 26.0-27.0}, {'bytes sent: ': 13419698,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000174, 'mean loss: ': 0.017889,
      'mean s_rtt: ': 44.808176, time: 27.0-28.0}, {'bytes sent: ': 13422102, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.00157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.866562,
      time: 28.0-29.0}, {'bytes sent: ': 13401651, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.775093, time: 29.0-30.0},
    {'bytes sent: ': 13399251, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.80038, time: 30.0-31.0}, {'bytes sent: ': 13351251,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.105346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.023585, time: 31.0-32.0}, {'bytes sent: ': 13334400, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.224165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.939587,
      time: 32.0-33.0}, {'bytes sent: ': 13412451, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.867807, time: 33.0-34.0},
    {'bytes sent: ': 13434000, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.68612, time: 34.0-35.0},
    {'bytes sent: ': 13419702, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.788162, time: 35.0-36.0}, {'bytes sent: ': 13399404,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.496154, time: 36.0-37.0}, {'bytes sent: ': 13442502, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.293478,
      time: 37.0-38.0}, {'bytes sent: ': 13435251, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.7, time: 38.0-39.0},
    {'bytes sent: ': 13420800, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.870866, time: 39.0-40.0}, {'bytes sent: ': 1167640,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.862069, time: 40.0-41.0}, {'bytes sent: ': 13053285.170732,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.04965, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.014504, 'mean s_rtt: ': 44.784956, time: global}]}
