{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 246875.0}, content: [{'bytes sent: ': 17675262,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.062217, 'mean loss2: ': 0.00263,
      'mean loss: ': 0.648817, 'mean s_rtt: ': 12.691176, time: 0.0-1.0}, {'bytes sent: ': 18680638,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.07487, 'mean s_rtt: ': 12.730233, time: 1.0-2.0}, {'bytes sent: ': 18747788,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.014821, 'mean loss2: ': 0.001649,
      'mean loss: ': 0.168268, 'mean s_rtt: ': 12.482127, time: 2.0-3.0}, {'bytes sent: ': 18807696,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.016591, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.100487, 'mean s_rtt: ': 11.895928, time: 3.0-4.0}, {'bytes sent: ': 18801882,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.001321, 'mean loss: ': 0.140594,
      'mean s_rtt: ': 11.818333, time: 4.0-5.0}, {'bytes sent: ': 18765741, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001112, 'mean loss: ': 0.119366, 'mean s_rtt: ': 11.851852,
      time: 5.0-6.0}, {'bytes sent: ': 18830682, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.071139, 'mean s_rtt: ': 11.85479,
      time: 6.0-7.0}, {'bytes sent: ': 18762047, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.00821,
      'mean loss2: ': 0.003195, 'mean loss: ': 0.35668, 'mean s_rtt: ': 11.871921,
      time: 7.0-8.0}, {'bytes sent: ': 18931482, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.067785, 'mean s_rtt: ': 11.8737,
      time: 8.0-9.0}, {'bytes sent: ': 18816094, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.001667,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.214368, 'mean s_rtt: ': 11.816667,
      time: 9.0-10.0}, {'bytes sent: ': 18733531, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.008319,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.011111, 'mean s_rtt: ': 11.8203,
      time: 10.0-11.0}, {'bytes sent: ': 18499341, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.014218,
      'mean loss2: ': 0.00293, 'mean loss: ': 0.316204, 'mean s_rtt: ': 11.308057,
      time: 11.0-12.0}, {'bytes sent: ': 17421788, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.19863,
      'mean loss2: ': 0.0037, 'mean loss: ': 0.437727, 'mean s_rtt: ': 11.55137, time: 12.0-13.0},
    {'bytes sent: ': 17690588, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.094463,
      'mean loss2: ': 0.004714, 'mean loss: ': 0.546962, 'mean s_rtt: ': 11.618893,
      time: 13.0-14.0}, {'bytes sent: ': 17793694, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.07541,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.243854, 'mean s_rtt: ': 11.711475,
      time: 14.0-15.0}, {'bytes sent: ': 17604000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.036667,
      'mean loss2: ': 0.006265, 'mean loss: ': 0.774068, 'mean s_rtt: ': 11.873333,
      time: 15.0-16.0}, {'bytes sent: ': 17407576, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.03663,
      'mean loss2: ': 0.004143, 'mean loss: ': 0.488361, 'mean s_rtt: ': 11.304029,
      time: 16.0-17.0}, {'bytes sent: ': 17944800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.230842, 'mean s_rtt: ': 11.606452,
      time: 17.0-18.0}, {'bytes sent: ': 17251247, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.064286,
      'mean loss2: ': 0.002497, 'mean loss: ': 0.299661, 'mean s_rtt: ': 11.217857,
      time: 18.0-19.0}, {'bytes sent: ': 17762447, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.096026,
      'mean loss2: ': 0.003484, 'mean loss: ': 0.410125, 'mean s_rtt: ': 11.596026,
      time: 19.0-20.0}, {'bytes sent: ': 16459200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.002594, 'mean loss: ': 0.310832, 'mean s_rtt: ': 11.693662,
      time: 20.0-21.0}, {'bytes sent: ': 4800, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 21.0-22.0},
    {'bytes sent: ': 17336014.727273, 'mean cwnd: ': 235653.409091, 'mean jitter: ': 0.03432,
      'mean loss2: ': 0.002238, 'mean loss: ': 0.256348, 'mean s_rtt: ': 11.281281,
      time: global}]}
