{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1320312.0}, content: [{'bytes sent: ': 4405421,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.737931, 'mean loss2: ': 0.005365,
      'mean loss: ': 0.749915, 'mean s_rtt: ': 120.949425, time: 0.0-1.0}, {'bytes sent: ': 11704973,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.308634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.570232, time: 1.0-2.0}, {'bytes sent: ': 11811600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.215458,
      time: 2.0-3.0}, {'bytes sent: ': 11830800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.995742, time: 3.0-4.0},
    {'bytes sent: ': 11854800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.875735, time: 4.0-5.0}, {'bytes sent: ': 11840400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.879969, time: 5.0-6.0}, {'bytes sent: ': 11852400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.878068,
      time: 6.0-7.0}, {'bytes sent: ': 11866800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.673453, time: 7.0-8.0},
    {'bytes sent: ': 11864400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.609091, time: 8.0-9.0}, {'bytes sent: ': 11871600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001007, 'mean loss: ': 0.101199,
      'mean s_rtt: ': 110.625721, time: 9.0-10.0}, {'bytes sent: ': 11876400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.617647,
      time: 10.0-11.0}, {'bytes sent: ': 11866800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.706034, time: 11.0-12.0},
    {'bytes sent: ': 11890800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.33008, time: 12.0-13.0}, {'bytes sent: ': 11878800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.513089, time: 13.0-14.0}, {'bytes sent: ': 11857200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.87389,
      time: 14.0-15.0}, {'bytes sent: ': 11864400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.059346, 'mean s_rtt: ': 110.669667,
      time: 15.0-16.0}, {'bytes sent: ': 11869200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.630319, time: 16.0-17.0},
    {'bytes sent: ': 11866800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.009442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.633476, time: 17.0-18.0},
    {'bytes sent: ': 11914800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.243493, time: 18.0-19.0}, {'bytes sent: ': 11854800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.7513, time: 19.0-20.0}, {'bytes sent: ': 11878800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.578261,
      time: 20.0-21.0}, {'bytes sent: ': 11878800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.606751, time: 21.0-22.0},
    {'bytes sent: ': 11890800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.000884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.327144, time: 22.0-23.0},
    {'bytes sent: ': 11869200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.628077, time: 23.0-24.0}, {'bytes sent: ': 11846400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.874662, time: 24.0-25.0}, {'bytes sent: ': 11872800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.744313,
      time: 25.0-26.0}, {'bytes sent: ': 11866800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.620753, time: 26.0-27.0},
    {'bytes sent: ': 11878800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.55709, time: 27.0-28.0}, {'bytes sent: ': 11864400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000995, 'mean loss: ': 0.099956,
      'mean s_rtt: ': 110.62844, time: 28.0-29.0}, {'bytes sent: ': 11912400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002159, 'mean loss: ': 0.216106, 'mean s_rtt: ': 110.27027,
      time: 29.0-30.0}, {'bytes sent: ': 11854800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.755357, time: 30.0-31.0},
    {'bytes sent: ': 11854800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.759494, time: 31.0-32.0}, {'bytes sent: ': 11854800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.75802, time: 32.0-33.0}, {'bytes sent: ': 11866800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.754562,
      time: 33.0-34.0}, {'bytes sent: ': 11854800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.100445, 'mean s_rtt: ': 110.748629,
      time: 34.0-35.0}, {'bytes sent: ': 11854800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.788655, time: 35.0-36.0},
    {'bytes sent: ': 11830800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.258447,
      'mean loss2: ': 0.003143, 'mean loss: ': 0.313278, 'mean s_rtt: ': 110.751598,
      time: 36.0-37.0}, {'bytes sent: ': 11878800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.630454, time: 37.0-38.0},
    {'bytes sent: ': 11895600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.488688, time: 38.0-39.0}, {'bytes sent: ': 11845200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.774429, time: 39.0-40.0}, {'bytes sent: ': 1993200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0,
      time: 40.0-41.0}, {'bytes sent: ': 11438702.292683, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.129642, 'mean loss2: ': 0.000348, 'mean loss: ': 0.022258,
      'mean s_rtt: ': 110.958233, time: global}]}
