{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2234375.0}, content: [{'bytes sent: ': 13572661,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.713073, 'mean loss2: ': 0.002124,
      'mean loss: ': 0.106949, 'mean s_rtt: ': 88.796265, time: 0.0-1.0}, {'bytes sent: ': 22311602,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.058411, 'mean loss2: ': 0.00343,
      'mean loss: ': 0.318027, 'mean s_rtt: ': 92.156542, time: 1.0-2.0}, {'bytes sent: ': 24132947,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.843327, 'mean loss2: ': 0.001036,
      'mean loss: ': 0.103857, 'mean s_rtt: ': 89.740812, time: 2.0-3.0}, {'bytes sent: ': 24632170,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.088933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.741107, time: 3.0-4.0}, {'bytes sent: ': 24643200, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.768053,
      time: 4.0-5.0}, {'bytes sent: ': 24624000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.020305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.520305, time: 5.0-6.0},
    {'bytes sent: ': 24566400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.02451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.647059, time: 6.0-7.0},
    {'bytes sent: ': 24636000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.034314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.514706, time: 7.0-8.0},
    {'bytes sent: ': 24725525, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.568075, time: 8.0-9.0},
    {'bytes sent: ': 24082400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.432099, time: 9.0-10.0},
    {'bytes sent: ': 24320000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.854839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.056452, time: 10.0-11.0},
    {'bytes sent: ': 24420765, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.616, time: 11.0-12.0}, {'bytes sent: ': 24710011,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.307377, 'mean loss2: ': 0.000361,
      'mean loss: ': 0.036865, 'mean s_rtt: ': 87.241803, time: 12.0-13.0}, {'bytes sent: ': 22540589,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.198238, 'mean loss2: ': 0.001286,
      'mean loss: ': 0.12408, 'mean s_rtt: ': 90.76652, time: 13.0-14.0}, {'bytes sent: ': 23595303,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.623482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.595142, time: 14.0-15.0}, {'bytes sent: ': 23008740, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.675439, 'mean loss2: ': 0.017274, 'mean loss: ': 1.738139,
      'mean s_rtt: ': 89.368421, time: 15.0-16.0}, {'bytes sent: ': 24344430, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.880952, 'mean loss2: ': 0.000551, 'mean loss: ': 0.056122,
      'mean s_rtt: ': 88.099206, time: 16.0-17.0}, {'bytes sent: ': 24316406, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.871901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.950413,
      time: 17.0-18.0}, {'bytes sent: ': 24272310, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.96347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.648402, time: 18.0-19.0},
    {'bytes sent: ': 23547190, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.297436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.984615, time: 19.0-20.0},
    {'bytes sent: ': 24631200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.505263,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.065126, 'mean s_rtt: ': 85.952632,
      time: 20.0-21.0}, {'bytes sent: ': 23185638, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.786047,
      'mean loss2: ': 0.006756, 'mean loss: ': 0.66281, 'mean s_rtt: ': 89.223256,
      time: 21.0-22.0}, {'bytes sent: ': 23219667, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.748879,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.175864, 'mean s_rtt: ': 89.811659,
      time: 22.0-23.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.501931, time: 23.0-24.0},
    {'bytes sent: ': 24636000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.684825, time: 24.0-25.0}, {'bytes sent: ': 24604330,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.066406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.574219, time: 25.0-26.0}, {'bytes sent: ': 23583985, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.607306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.342466,
      time: 26.0-27.0}, {'bytes sent: ': 24674400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.029557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.29064, time: 27.0-28.0},
    {'bytes sent: ': 23472817, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.880597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.686567, time: 28.0-29.0},
    {'bytes sent: ': 23449356, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.193182, time: 29.0-30.0},
    {'bytes sent: ': 23610796, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.852273,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.02739, 'mean s_rtt: ': 84.75, time: 30.0-31.0},
    {'bytes sent: ': 22870950, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.452055,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.228988, 'mean s_rtt: ': 85.30137,
      time: 31.0-32.0}, {'bytes sent: ': 22046442, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.914286,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.05477, 'mean s_rtt: ': 85.157143,
      time: 32.0-33.0}, {'bytes sent: ': 23388000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.042857,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.085904, 'mean s_rtt: ': 84.342857,
      time: 33.0-34.0}, {'bytes sent: ': 22227762, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.4,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.187871, 'mean s_rtt: ': 86.825, time: 34.0-35.0},
    {'bytes sent: ': 23559757, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.47191,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.049395, 'mean s_rtt: ': 84.764045,
      time: 35.0-36.0}, {'bytes sent: ': 24501835, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.730337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.179775, time: 36.0-37.0},
    {'bytes sent: ': 23988094, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.973684,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.049912, 'mean s_rtt: ': 82.526316,
      time: 37.0-38.0}, {'bytes sent: ': 23496608, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.506849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.753425, time: 38.0-39.0},
    {'bytes sent: ': 24256941, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.835443,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.047569, 'mean s_rtt: ': 82.835443,
      time: 39.0-40.0}, {'bytes sent: ': 3581080, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.069559, 'mean s_rtt: ': 83.071429,
      time: 40.0-41.0}, {'bytes sent: ': 23137178.219512, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.672807, 'mean loss2: ': 0.001046, 'mean loss: ': 0.102056,
      'mean s_rtt: ': 87.023907, time: global}]}
