{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 650000.0}, content: [{'bytes sent: ': 9355133,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.503093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.637113, time: 0.0-1.0}, {'bytes sent: ': 11863247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015284, 'mean loss2: ': 0.001369, 'mean loss: ': 0.140169,
      'mean s_rtt: ': 53.082969, time: 1.0-2.0}, {'bytes sent: ': 11901743, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.026477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.142566,
      time: 2.0-3.0}, {'bytes sent: ': 11908847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.194389, time: 3.0-4.0},
    {'bytes sent: ': 11812894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.091584, time: 4.0-5.0}, {'bytes sent: ': 11827294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002381, 'mean loss2: ': 0.001017,
      'mean loss: ': 0.105446, 'mean s_rtt: ': 53.078571, time: 5.0-6.0}, {'bytes sent: ': 11798543,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.127059, time: 6.0-7.0}, {'bytes sent: ': 11889647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.161702,
      time: 7.0-8.0}, {'bytes sent: ': 11810496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.048055, time: 8.0-9.0},
    {'bytes sent: ': 11824847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.086207, time: 9.0-10.0},
    {'bytes sent: ': 11772000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012165,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.023329, 'mean s_rtt: ': 53.182482,
      time: 10.0-11.0}, {'bytes sent: ': 11947200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.122598, 'mean s_rtt: ': 53.140873,
      time: 11.0-12.0}, {'bytes sent: ': 11887343, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002574, 'mean loss: ': 0.262299, 'mean s_rtt: ': 53.04008,
      time: 12.0-13.0}, {'bytes sent: ': 11937647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.082515, time: 13.0-14.0},
    {'bytes sent: ': 11900496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001149,
      'mean loss: ': 0.117391, 'mean s_rtt: ': 53.05726, time: 14.0-15.0}, {'bytes sent: ': 11880096,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.209581, time: 15.0-16.0}, {'bytes sent: ': 11913694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002105, 'mean loss2: ': 0.000989, 'mean loss: ': 0.100384,
      'mean s_rtt: ': 53.073684, time: 16.0-17.0}, {'bytes sent: ': 11827341, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.02093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.025581,
      time: 17.0-18.0}, {'bytes sent: ': 11924493, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.071146, time: 18.0-19.0},
    {'bytes sent: ': 11874094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.099593, time: 19.0-20.0},
    {'bytes sent: ': 11913600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.11713, 'mean s_rtt: ': 53.065306,
      time: 20.0-21.0}, {'bytes sent: ': 11937693, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001965,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.09351, 'mean s_rtt: ': 53.045187,
      time: 21.0-22.0}, {'bytes sent: ': 11918449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.124514, time: 22.0-23.0},
    {'bytes sent: ': 11896846, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.191321, time: 23.0-24.0},
    {'bytes sent: ': 11894400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026157,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.099756, 'mean s_rtt: ': 53.088531,
      time: 24.0-25.0}, {'bytes sent: ': 11803200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.116369, 'mean s_rtt: ': 53.040201,
      time: 25.0-26.0}, {'bytes sent: ': 11906447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.034137, time: 26.0-27.0},
    {'bytes sent: ': 11815200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017978,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.128941, 'mean s_rtt: ': 53.103371,
      time: 27.0-28.0}, {'bytes sent: ': 11875296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040179,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.10247, 'mean s_rtt: ': 53.185268,
      time: 28.0-29.0}, {'bytes sent: ': 11932894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.027559, time: 29.0-30.0},
    {'bytes sent: ': 11854942, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.146993, time: 30.0-31.0},
    {'bytes sent: ': 11895600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.040568, time: 31.0-32.0}, {'bytes sent: ': 11868047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034188, 'mean loss2: ': 0.001252,
      'mean loss: ': 0.127728, 'mean s_rtt: ': 53.064103, time: 32.0-33.0}, {'bytes sent: ': 11923247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045082, 'mean loss2: ': 0.00104,
      'mean loss: ': 0.105447, 'mean s_rtt: ': 53.088115, time: 33.0-34.0}, {'bytes sent: ': 11776851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005063, 'mean loss2: ': 0.001033,
      'mean loss: ': 0.105592, 'mean s_rtt: ': 53.129114, time: 34.0-35.0}, {'bytes sent: ': 11635251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.477833, 'mean loss2: ': 0.001448,
      'mean loss: ': 0.147459, 'mean s_rtt: ': 53.91133, time: 35.0-36.0}, {'bytes sent: ': 11846400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.058455, time: 36.0-37.0}, {'bytes sent: ': 11908906, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.076459,
      time: 37.0-38.0}, {'bytes sent: ': 11894451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010142,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.107856, 'mean s_rtt: ': 53.107505,
      time: 38.0-39.0}, {'bytes sent: ': 11925702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.032129, time: 39.0-40.0},
    {'bytes sent: ': 1232240, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0}, {'bytes sent: ': 11549091.634146,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061666, 'mean loss2: ': 0.000507,
      'mean loss: ': 0.053097, 'mean s_rtt: ': 53.224224, time: global}]}
