{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 446093.0}, content: [{'bytes sent: ': 17571833,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.321222, 'mean loss2: ': 0.004473,
      'mean loss: ': 0.422194, 'mean s_rtt: ': 21.701899, time: 0.0-1.0}, {'bytes sent: ': 19845648,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001233, 'mean loss: ': 0.123395,
      'mean s_rtt: ': 21.642479, time: 1.0-2.0}, {'bytes sent: ': 19951247, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.003811, 'mean loss2: ': 0.00251, 'mean loss: ': 0.252612,
      'mean s_rtt: ': 21.595274, time: 2.0-3.0}, {'bytes sent: ': 20008800, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.033128, 'mean loss2: ': 0.003635, 'mean loss: ': 0.363419,
      'mean s_rtt: ': 21.386749, time: 3.0-4.0}, {'bytes sent: ': 19968096, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002759, 'mean loss: ': 0.275863, 'mean s_rtt: ': 21.552083,
      time: 4.0-5.0}, {'bytes sent: ': 19838448, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.028052,
      'mean loss2: ': 0.003771, 'mean loss: ': 0.378167, 'mean s_rtt: ': 21.642153,
      time: 5.0-6.0}, {'bytes sent: ': 19788047, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.029954,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.145862, 'mean s_rtt: ': 21.713518,
      time: 6.0-7.0}, {'bytes sent: ': 19960894, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.010233,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.083953, 'mean s_rtt: ': 21.428837,
      time: 7.0-8.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.029795,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.064228, 'mean s_rtt: ': 20.845438,
      time: 8.0-9.0}, {'bytes sent: ': 19980000, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.018771,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.011811, 'mean s_rtt: ': 20.885666,
      time: 9.0-10.0}, {'bytes sent: ': 19970447, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.048832,
      'mean loss2: ': 0.002828, 'mean loss: ': 0.290052, 'mean s_rtt: ': 20.596603,
      time: 10.0-11.0}, {'bytes sent: ': 19862447, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.065955, 'mean s_rtt: ': 20.805714,
      time: 11.0-12.0}, {'bytes sent: ': 19980000, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.041322,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.09259, 'mean s_rtt: ': 20.566116,
      time: 12.0-13.0}, {'bytes sent: ': 19960894, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.035055,
      'mean loss2: ': 0.002898, 'mean loss: ': 0.292547, 'mean s_rtt: ': 20.682657,
      time: 13.0-14.0}, {'bytes sent: ': 19900847, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.249091, 'mean s_rtt: ': 20.978151,
      time: 14.0-15.0}, {'bytes sent: ': 20059200, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.010563,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.143599, 'mean s_rtt: ': 20.709507,
      time: 15.0-16.0}, {'bytes sent: ': 20013600, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.062837,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.081857, 'mean s_rtt: ': 20.843806,
      time: 16.0-17.0}, {'bytes sent: ': 19840894, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.045704,
      'mean loss2: ': 0.003083, 'mean loss: ': 0.315378, 'mean s_rtt: ': 20.837294,
      time: 17.0-18.0}, {'bytes sent: ': 19864849, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.016913,
      'mean loss2: ': 0.002562, 'mean loss: ': 0.263272, 'mean s_rtt: ': 20.786469,
      time: 18.0-19.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.233527, 'mean s_rtt: ': 20.981132,
      time: 19.0-20.0}, {'bytes sent: ': 20008851, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.06689,
      'mean loss2: ': 0.003296, 'mean loss: ': 0.337733, 'mean s_rtt: ': 20.789298,
      time: 20.0-21.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.100791,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.075189, 'mean s_rtt: ': 20.743083,
      time: 21.0-22.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.024641,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.087474, 'mean s_rtt: ': 20.823409,
      time: 22.0-23.0}, {'bytes sent: ': 19941753, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.053957,
      'mean loss2: ': 0.004398, 'mean loss: ': 0.450962, 'mean s_rtt: ': 20.874101,
      time: 23.0-24.0}, {'bytes sent: ': 19879255, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.169568, 'mean s_rtt: ': 20.842202,
      time: 24.0-25.0}, {'bytes sent: ': 19929600, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.035026,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.128342, 'mean s_rtt: ': 20.879159,
      time: 25.0-26.0}, {'bytes sent: ': 19158053, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.432203,
      'mean loss2: ': 0.009875, 'mean loss: ': 0.998703, 'mean s_rtt: ': 21.036017,
      time: 26.0-27.0}, {'bytes sent: ': 19953651, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.046233,
      'mean loss2: ': 0.002635, 'mean loss: ': 0.269693, 'mean s_rtt: ': 20.768836,
      time: 27.0-28.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.118842, 'mean s_rtt: ': 20.909688,
      time: 28.0-29.0}, {'bytes sent: ': 19848051, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.010221,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.052825, 'mean s_rtt: ': 20.993186,
      time: 29.0-30.0}, {'bytes sent: ': 20013600, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.049793,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.184097, 'mean s_rtt: ': 20.564315,
      time: 30.0-31.0}, {'bytes sent: ': 19948853, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.001908,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.107714, 'mean s_rtt: ': 20.847328,
      time: 31.0-32.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.081051, 'mean s_rtt: ': 20.77907,
      time: 32.0-33.0}, {'bytes sent: ': 19874451, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.018933,
      'mean loss2: ': 0.002738, 'mean loss: ': 0.28136, 'mean s_rtt: ': 20.960413,
      time: 33.0-34.0}, {'bytes sent: ': 19910451, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.02554,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.083547, 'mean s_rtt: ': 20.774067,
      time: 34.0-35.0}, {'bytes sent: ': 19944051, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.001898,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.178361, 'mean s_rtt: ': 20.83112,
      time: 35.0-36.0}, {'bytes sent: ': 19915253, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.035581,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.221623, 'mean s_rtt: ': 20.842697,
      time: 36.0-37.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.077973,
      'mean loss2: ': 0.002536, 'mean loss: ': 0.257691, 'mean s_rtt: ': 20.734893,
      time: 37.0-38.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.01833,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.091986, 'mean s_rtt: ': 20.704684,
      time: 38.0-39.0}, {'bytes sent: ': 20011200, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.003192, 'mean loss: ': 0.326712, 'mean s_rtt: ': 20.814748,
      time: 39.0-40.0}, {'bytes sent: ': 1085160, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.666667, time: 40.0-41.0},
    {'bytes sent: ': 19384673.756098, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.049415,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.205766, 'mean s_rtt: ': 20.960013,
      time: global}]}
