{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 504687.0}, content: [{'bytes sent: ': 5530584,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 3.758721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.040698, time: 0.0-1.0}, {'bytes sent: ': 7106400, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.237624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.006601,
      time: 1.0-2.0}, {'bytes sent: ': 7221647, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.268617, time: 2.0-3.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.886957, time: 3.0-4.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.041176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.882353, time: 4.0-5.0},
    {'bytes sent: ': 7228847, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.044674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.202749, time: 5.0-6.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.080153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.229008, time: 6.0-7.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.503378, time: 7.0-8.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.037791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.962209, time: 8.0-9.0},
    {'bytes sent: ': 7240894, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.068768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.994269, time: 9.0-10.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.02719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.891239, time: 10.0-11.0}, {'bytes sent: ': 7238400,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.781955, time: 11.0-12.0}, {'bytes sent: ': 7243247, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.118321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.133588,
      time: 12.0-13.0}, {'bytes sent: ': 7260000, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.053731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.868657, time: 13.0-14.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.052023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.962428, time: 14.0-15.0},
    {'bytes sent: ': 7231294, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.045714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.931429, time: 15.0-16.0},
    {'bytes sent: ': 7256447, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.994203, time: 16.0-17.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.051118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.539936, time: 17.0-18.0},
    {'bytes sent: ': 7228847, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.221805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.657895, time: 18.0-19.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.191011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.966292, time: 19.0-20.0},
    {'bytes sent: ': 7260094, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.095101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.881844, time: 20.0-21.0},
    {'bytes sent: ': 7236094, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.00289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.991329, time: 21.0-22.0}, {'bytes sent: ': 7245600,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 0.038012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.774854, time: 22.0-23.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.174658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.410959,
      time: 23.0-24.0}, {'bytes sent: ': 7248000, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.203008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.906015, time: 24.0-25.0},
    {'bytes sent: ': 7245741, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.188925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.37785, time: 25.0-26.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.05814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.90407, time: 26.0-27.0}, {'bytes sent: ': 7246847,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 0.046647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.874636, time: 27.0-28.0}, {'bytes sent: ': 7245694, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.005831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.956268,
      time: 28.0-29.0}, {'bytes sent: ': 7238541, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.392617, time: 29.0-30.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.114068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.847909, time: 30.0-31.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.039286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.146429, time: 31.0-32.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.020349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.97093, time: 32.0-33.0},
    {'bytes sent: ': 7260047, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.025937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.919308, time: 33.0-34.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.020349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.953488, time: 34.0-35.0},
    {'bytes sent: ': 7226447, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.021212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.945455, time: 35.0-36.0},
    {'bytes sent: ': 7274400, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.11236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.917603, time: 36.0-37.0}, {'bytes sent: ': 7233600,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.796226, time: 37.0-38.0}, {'bytes sent: ': 7238447, 'mean cwnd: ': 504687.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.590769,
      time: 38.0-39.0}, {'bytes sent: ': 7250447, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.054131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.957265, time: 39.0-40.0},
    {'bytes sent: ': 879400, 'mean cwnd: ': 504687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.512195, time: 40.0-41.0}, {'bytes sent: ': 7045193.829268,
      'mean cwnd: ': 504687.0, 'mean jitter: ': 0.165359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.822743, time: global}]}
