{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 804687.0}, content: [{'bytes sent: ': 4159447,
      'mean cwnd: ': 804687.0, 'mean jitter: ': 7.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.691489, time: 0.0-1.0}, {'bytes sent: ': 7176000, 'mean cwnd: ': 804687.0,
      'mean jitter: ': 0.673729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.440678,
      time: 1.0-2.0}, {'bytes sent: ': 7275741, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.523256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.860465, time: 2.0-3.0},
    {'bytes sent: ': 7359223, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.579592,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.027786, 'mean s_rtt: ': 106.942857,
      time: 3.0-4.0}, {'bytes sent: ': 7314000, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.603448,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.146623, 'mean s_rtt: ': 107.797414,
      time: 4.0-5.0}, {'bytes sent: ': 7328400, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.612245,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.171991, 'mean s_rtt: ': 106.040816,
      time: 5.0-6.0}, {'bytes sent: ': 7333247, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.687204,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.22159, 'mean s_rtt: ': 106.668246,
      time: 6.0-7.0}, {'bytes sent: ': 7366800, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.599174,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.168676, 'mean s_rtt: ': 106.268595,
      time: 7.0-8.0}, {'bytes sent: ': 7330800, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.612245,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.190186, 'mean s_rtt: ': 107.346939,
      time: 8.0-9.0}, {'bytes sent: ': 7333249, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.592437,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.180794, 'mean s_rtt: ': 107.57563,
      time: 9.0-10.0}, {'bytes sent: ': 7287698, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.469072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.170103, time: 10.0-11.0},
    {'bytes sent: ': 7311600, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.632653,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.172009, 'mean s_rtt: ': 106.923469,
      time: 11.0-12.0}, {'bytes sent: ': 7266047, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.308081, time: 12.0-13.0},
    {'bytes sent: ': 7328400, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.624365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.741117, time: 13.0-14.0},
    {'bytes sent: ': 7293694, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.652542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.542373, time: 14.0-15.0},
    {'bytes sent: ': 7270800, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.437247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.927126, time: 15.0-16.0},
    {'bytes sent: ': 7311600, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.389121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.811715, time: 16.0-17.0},
    {'bytes sent: ': 7359600, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.632653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 17.0-18.0},
    {'bytes sent: ': 7347600, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.733333, time: 18.0-19.0}, {'bytes sent: ': 7318847,
      'mean cwnd: ': 804687.0, 'mean jitter: ': 0.628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.668, time: 19.0-20.0}, {'bytes sent: ': 7314049, 'mean cwnd: ': 804687.0,
      'mean jitter: ': 0.681633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.24898,
      time: 20.0-21.0}, {'bytes sent: ': 7395600, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.641414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.90404, time: 21.0-22.0},
    {'bytes sent: ': 7328447, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.882051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.430769, time: 22.0-23.0},
    {'bytes sent: ': 7328400, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.586066,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.189781, 'mean s_rtt: ': 106.704918,
      time: 23.0-24.0}, {'bytes sent: ': 7374047, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.62449,
      'mean loss2: ': 0.001951, 'mean loss: ': 0.19666, 'mean s_rtt: ': 106.885714,
      time: 24.0-25.0}, {'bytes sent: ': 7318847, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.582278,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.187793, 'mean s_rtt: ': 107.303797,
      time: 25.0-26.0}, {'bytes sent: ': 7282800, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.515464,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.193523, 'mean s_rtt: ': 106.953608,
      time: 26.0-27.0}, {'bytes sent: ': 7258849, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.747899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.016807, time: 27.0-28.0},
    {'bytes sent: ': 7350000, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.539683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.503968, time: 28.0-29.0},
    {'bytes sent: ': 7287647, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.532, 'mean loss2: ': 0.001752,
      'mean loss: ': 0.178687, 'mean s_rtt: ': 107.608, time: 29.0-30.0}, {'bytes sent: ': 7274449,
      'mean cwnd: ': 804687.0, 'mean jitter: ': 0.382353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.336134, time: 30.0-31.0}, {'bytes sent: ': 7347647, 'mean cwnd: ': 804687.0,
      'mean jitter: ': 0.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.189474,
      time: 31.0-32.0}, {'bytes sent: ': 7275600, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.569231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.133333, time: 32.0-33.0},
    {'bytes sent: ': 7354800, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.589641,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.128967, 'mean s_rtt: ': 107.426295,
      time: 33.0-34.0}, {'bytes sent: ': 7268447, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.548117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.903766, time: 34.0-35.0},
    {'bytes sent: ': 7333247, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.620968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.604839, time: 35.0-36.0},
    {'bytes sent: ': 7287600, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.486842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.736842, time: 36.0-37.0},
    {'bytes sent: ': 7346400, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.559055,
      'mean loss2: ': 0.003442, 'mean loss: ': 0.347951, 'mean s_rtt: ': 107.255906,
      time: 37.0-38.0}, {'bytes sent: ': 7345200, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.758197,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.131973, 'mean s_rtt: ': 106.946721,
      time: 38.0-39.0}, {'bytes sent: ': 7256400, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.521552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.094828, time: 39.0-40.0},
    {'bytes sent: ': 1400087, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.583333, time: 40.0-41.0},
    {'bytes sent: ': 7092716.0, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.742677,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.070875, 'mean s_rtt: ': 107.712939,
      time: global}]}
