{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 593750.0}, content: [{'bytes sent: ': 6587172,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 3.002558, 'mean loss2: ': 0.017535,
      'mean loss: ': 62.853073, 'mean s_rtt: ': 63.478261, time: 0.0-1.0}, {'bytes sent: ': 9019860,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.534467, 'mean loss2: ': 0.008373,
      'mean loss: ': 1.04683, 'mean s_rtt: ': 59.682184, time: 1.0-2.0}, {'bytes sent: ': 9957600,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.460504, 'mean loss2: ': 0.001673,
      'mean loss: ': 1.619693, 'mean s_rtt: ': 59.836134, time: 2.0-3.0}, {'bytes sent: ': 10045200,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.048288, 'mean loss2: ': 0.002128,
      'mean loss: ': 0.210451, 'mean s_rtt: ': 58.32309, time: 3.0-4.0}, {'bytes sent: ': 10028400,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.016423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.430657, time: 4.0-5.0}, {'bytes sent: ': 10018800, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.084746, 'mean loss2: ': 0.001994, 'mean loss: ': 0.197652,
      'mean s_rtt: ': 58.532957, time: 5.0-6.0}, {'bytes sent: ': 10146000, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.055192, 'mean loss2: ': 0.003885, 'mean loss: ': 0.38052,
      'mean s_rtt: ': 57.768007, time: 6.0-7.0}, {'bytes sent: ': 10146000, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.047144, 'mean loss2: ': 0.006604, 'mean loss: ': 0.645124,
      'mean s_rtt: ': 57.588395, time: 7.0-8.0}, {'bytes sent: ': 10062000, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.029623, 'mean loss2: ': 0.001875, 'mean loss: ': 0.184745,
      'mean s_rtt: ': 58.171454, time: 8.0-9.0}, {'bytes sent: ': 9999600, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.017117, 'mean loss2: ': 0.001389, 'mean loss: ': 0.138128,
      'mean s_rtt: ': 58.628829, time: 9.0-10.0}, {'bytes sent: ': 10088400, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.039931, 'mean loss2: ': 0.002025, 'mean loss: ': 0.199543,
      'mean s_rtt: ': 58.199653, time: 10.0-11.0}, {'bytes sent: ': 10016400, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.003562, 'mean loss2: ': 0.003927, 'mean loss: ': 0.388545,
      'mean s_rtt: ': 58.329475, time: 11.0-12.0}, {'bytes sent: ': 10129200, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.007474, 'mean loss: ': 0.733052,
      'mean s_rtt: ': 57.866728, time: 12.0-13.0}, {'bytes sent: ': 10020000, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.027828, 'mean loss2: ': 0.002451, 'mean loss: ': 0.242898,
      'mean s_rtt: ': 58.533214, time: 13.0-14.0}, {'bytes sent: ': 10052400, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.029412, 'mean loss2: ': 0.002973, 'mean loss: ': 0.294468,
      'mean s_rtt: ': 58.347249, time: 14.0-15.0}, {'bytes sent: ': 10064400, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.033426, 'mean loss2: ': 0.006508, 'mean loss: ': 0.641806,
      'mean s_rtt: ': 58.090065, time: 15.0-16.0}, {'bytes sent: ': 10093200, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.059567, 'mean loss2: ': 0.007603, 'mean loss: ': 0.749745,
      'mean s_rtt: ': 58.118231, time: 16.0-17.0}, {'bytes sent: ': 9913200, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.593978, 'mean loss2: ': 0.014909, 'mean loss: ': 1.443568,
      'mean s_rtt: ': 58.531934, time: 17.0-18.0}, {'bytes sent: ': 10141200, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.080717, 'mean loss2: ': 0.00458, 'mean loss: ': 0.44923,
      'mean s_rtt: ': 57.730942, time: 18.0-19.0}, {'bytes sent: ': 10040400, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.021145, 'mean loss2: ': 0.002799, 'mean loss: ': 0.277359,
      'mean s_rtt: ': 58.515419, time: 19.0-20.0}, {'bytes sent: ': 10058400, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.018717, 'mean loss2: ': 0.004897, 'mean loss: ': 0.483347,
      'mean s_rtt: ': 58.268271, time: 20.0-21.0}, {'bytes sent: ': 10040400, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.040744, 'mean loss2: ': 0.004574, 'mean loss: ': 0.452856,
      'mean s_rtt: ': 58.522586, time: 21.0-22.0}, {'bytes sent: ': 10096800, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.046296, 'mean loss2: ': 0.004329, 'mean loss: ': 0.425086,
      'mean s_rtt: ': 57.942593, time: 22.0-23.0}, {'bytes sent: ': 10117200, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.036654, 'mean loss2: ': 0.002074, 'mean loss: ': 0.20344,
      'mean s_rtt: ': 57.796053, time: 23.0-24.0}, {'bytes sent: ': 10058400, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.038889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.174074,
      time: 24.0-25.0}, {'bytes sent: ': 10057200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.061096,
      'mean loss2: ': 0.003468, 'mean loss: ': 0.342666, 'mean s_rtt: ': 58.245283,
      time: 25.0-26.0}, {'bytes sent: ': 10098000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.046575,
      'mean loss2: ': 0.004648, 'mean loss: ': 0.456375, 'mean s_rtt: ': 58.013699,
      time: 26.0-27.0}, {'bytes sent: ': 10060800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.061874,
      'mean loss2: ': 0.003823, 'mean loss: ': 0.378658, 'mean s_rtt: ': 58.512284,
      time: 27.0-28.0}, {'bytes sent: ': 10108800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.092251,
      'mean loss2: ': 0.006945, 'mean loss: ': 0.678949, 'mean s_rtt: ': 57.637454,
      time: 28.0-29.0}, {'bytes sent: ': 10071600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.038087,
      'mean loss2: ': 0.003316, 'mean loss: ': 0.327186, 'mean s_rtt: ': 58.217006,
      time: 29.0-30.0}, {'bytes sent: ': 10114800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.029643,
      'mean loss2: ': 0.002371, 'mean loss: ': 0.232597, 'mean s_rtt: ': 57.892764,
      time: 30.0-31.0}, {'bytes sent: ': 10052400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.04302,
      'mean loss2: ': 0.006417, 'mean loss: ': 0.634625, 'mean s_rtt: ': 58.360843,
      time: 31.0-32.0}, {'bytes sent: ': 10011600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.076147,
      'mean loss2: ': 0.004232, 'mean loss: ': 0.419591, 'mean s_rtt: ': 58.52844,
      time: 32.0-33.0}, {'bytes sent: ': 10134000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.030741,
      'mean loss2: ': 0.003641, 'mean loss: ': 0.356755, 'mean s_rtt: ': 57.814647,
      time: 33.0-34.0}, {'bytes sent: ': 10117200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.093044,
      'mean loss2: ': 0.002883, 'mean loss: ': 0.282673, 'mean s_rtt: ': 57.773261,
      time: 34.0-35.0}, {'bytes sent: ': 10105200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.074517,
      'mean loss2: ': 0.00836, 'mean loss: ': 0.822166, 'mean s_rtt: ': 58.065317,
      time: 35.0-36.0}, {'bytes sent: ': 10038000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.025666,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.115785, 'mean s_rtt: ': 58.463968,
      time: 36.0-37.0}, {'bytes sent: ': 10227600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.108014,
      'mean loss2: ': 0.007004, 'mean loss: ': 0.67971, 'mean s_rtt: ': 57.276132,
      time: 37.0-38.0}, {'bytes sent: ': 10098000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.083186,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.163961, 'mean s_rtt: ': 57.924779,
      time: 38.0-39.0}, {'bytes sent: ': 9982800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.014311,
      'mean loss2: ': 0.004623, 'mean loss: ': 0.460437, 'mean s_rtt: ': 58.703936,
      time: 39.0-40.0}, {'bytes sent: ': 1042920, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.060345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.189655, time: 40.0-41.0},
    {'bytes sent: ': 9738086.634146, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.155226,
      'mean loss2: ': 0.004418, 'mean loss: ': 0.444005, 'mean s_rtt: ': 58.366486,
      time: global}]}
