{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1355468.0}, content: [{'bytes sent: ': 4948207,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.85595, 'mean loss2: ': 0.024163,
      'mean loss: ': 75.284649, 'mean s_rtt: ': 68.096033, time: 0.0-1.0}, {'bytes sent: ': 14976091,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 5.995745, 'mean loss2: ': 0.0235,
      'mean loss: ': 2.694498, 'mean s_rtt: ': 72.842553, time: 1.0-2.0}, {'bytes sent: ': 16096267,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 7.273333, 'mean loss2: ': 0.015219,
      'mean loss: ': 1.495944, 'mean s_rtt: ': 71.993333, time: 2.0-3.0}, {'bytes sent: ': 17482332,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 4.757812, 'mean loss2: ': 0.004516,
      'mean loss: ': 0.472996, 'mean s_rtt: ': 69.171875, time: 3.0-4.0}, {'bytes sent: ': 18409933,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.545455, 'mean loss2: ': 0.003199,
      'mean loss: ': 0.330624, 'mean s_rtt: ': 66.833333, time: 4.0-5.0}, {'bytes sent: ': 18626400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.380531, 'mean loss2: ': 0.00256,
      'mean loss: ': 0.270996, 'mean s_rtt: ': 66.60177, time: 5.0-6.0}, {'bytes sent: ': 18045696,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.122642, 'mean loss2: ': 0.005598,
      'mean loss: ': 0.599744, 'mean s_rtt: ': 67.698113, time: 6.0-7.0}, {'bytes sent: ': 17882545,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.231579, 'mean loss2: ': 0.003962,
      'mean loss: ': 0.437374, 'mean s_rtt: ': 67.884211, time: 7.0-8.0}, {'bytes sent: ': 18662447,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.62931, 'mean loss2: ': 0.004115,
      'mean loss: ': 0.441341, 'mean s_rtt: ': 65.922414, time: 8.0-9.0}, {'bytes sent: ': 18693600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.035088, 'mean loss2: ': 0.001422,
      'mean loss: ': 0.147871, 'mean s_rtt: ': 65.710526, time: 9.0-10.0}, {'bytes sent: ': 18604847,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.009259, 'mean loss2: ': 0.003736,
      'mean loss: ': 0.38891, 'mean s_rtt: ': 65.62037, time: 10.0-11.0}, {'bytes sent: ': 17239981,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.490385, 'mean loss2: ': 0.003629,
      'mean loss: ': 11.776976, 'mean s_rtt: ': 67.480769, time: 11.0-12.0}, {'bytes sent: ': 18408754,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.692308, 'mean loss2: ': 0.002176,
      'mean loss: ': 0.229263, 'mean s_rtt: ': 67.17094, time: 12.0-13.0}, {'bytes sent: ': 18178245,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.326923, 'mean loss2: ': 0.002948,
      'mean loss: ': 0.313002, 'mean s_rtt: ': 66.923077, time: 13.0-14.0}, {'bytes sent: ': 18782447,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.924812, 'mean loss2: ': 0.0024,
      'mean loss: ': 0.252495, 'mean s_rtt: ': 66.616541, time: 14.0-15.0}, {'bytes sent: ': 18972675,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.030303, 'mean loss2: ': 0.000779,
      'mean loss: ': 0.081019, 'mean s_rtt: ': 66.159091, time: 15.0-16.0}, {'bytes sent: ': 18456000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.46087, 'mean loss2: ': 0.007539,
      'mean loss: ': 0.773911, 'mean s_rtt: ': 66.452174, time: 16.0-17.0}, {'bytes sent: ': 18579138,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.943089, 'mean loss2: ': 0.000865,
      'mean loss: ': 0.087418, 'mean s_rtt: ': 65.910569, time: 17.0-18.0}, {'bytes sent: ': 18409960,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.833333, 'mean loss2: ': 0.00284,
      'mean loss: ': 0.287094, 'mean s_rtt: ': 66.810606, time: 18.0-19.0}, {'bytes sent: ': 18310253,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.803571, 'mean loss2: ': 0.003065,
      'mean loss: ': 0.322434, 'mean s_rtt: ': 66.419643, time: 19.0-20.0}, {'bytes sent: ': 19036847,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.537313, 'mean loss2: ': 0.003074,
      'mean loss: ': 0.315824, 'mean s_rtt: ': 66.029851, time: 20.0-21.0}, {'bytes sent: ': 17926364,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.785714, 'mean loss2: ': 0.001392,
      'mean loss: ': 0.144558, 'mean s_rtt: ': 67.333333, time: 21.0-22.0}, {'bytes sent: ': 18043879,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.970297, 'mean loss2: ': 0.003145,
      'mean loss: ': 0.321203, 'mean s_rtt: ': 67.534653, time: 22.0-23.0}, {'bytes sent: ': 18110449,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.466019, 'mean loss2: ': 0.00361,
      'mean loss: ': 0.378872, 'mean s_rtt: ': 66.728155, time: 23.0-24.0}, {'bytes sent: ': 18638447,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.037383, 'mean loss2: ': 0.001922,
      'mean loss: ': 0.201514, 'mean s_rtt: ': 66.17757, time: 24.0-25.0}, {'bytes sent: ': 18499249,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.6875, 'mean loss2: ': 0.003754,
      'mean loss: ': 0.384653, 'mean s_rtt: ': 66.267857, time: 25.0-26.0}, {'bytes sent: ': 17263927,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.764151, 'mean loss2: ': 0.004005,
      'mean loss: ': 0.443026, 'mean s_rtt: ': 65.716981, time: 26.0-27.0}, {'bytes sent: ': 18768000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.793893, 'mean loss2: ': 0.003678,
      'mean loss: ': 0.617901, 'mean s_rtt: ': 67.580153, time: 27.0-28.0}, {'bytes sent: ': 18964800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.571429, 'mean loss2: ': 0.001469,
      'mean loss: ': 0.153752, 'mean s_rtt: ': 65.984962, time: 28.0-29.0}, {'bytes sent: ': 18592800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.139344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.688525, time: 29.0-30.0}, {'bytes sent: ': 17926303, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 2.242424, 'mean loss2: ': 0.002228, 'mean loss: ': 0.229887,
      'mean s_rtt: ': 66.959596, time: 30.0-31.0}, {'bytes sent: ': 18249647, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 2.588235, 'mean loss2: ': 0.003832, 'mean loss: ': 0.399253,
      'mean s_rtt: ': 67.647059, time: 31.0-32.0}, {'bytes sent: ': 18991200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 1.385827, 'mean loss2: ': 0.000639, 'mean loss: ': 0.066577,
      'mean s_rtt: ': 65.448819, time: 32.0-33.0}, {'bytes sent: ': 19140047, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.916667, 'mean loss2: ': 0.002026, 'mean loss: ': 0.210936,
      'mean s_rtt: ': 65.704545, time: 33.0-34.0}, {'bytes sent: ': 12350400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 1.409091, 'mean loss2: ': 0.001687, 'mean loss: ': 0.173485,
      'mean s_rtt: ': 65.920455, time: 34.0-35.0}, {'bytes sent: ': 17664805.057143,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.303931, 'mean loss2: ': 0.00442,
      'mean loss: ': 0.748393, 'mean s_rtt: ': 67.029727, time: global}]}
