{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1953125.0}, content: [{'bytes sent: ': 9272623,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.650565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.211716, time: 0.0-1.0}, {'bytes sent: ': 19042513, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.206559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.259422,
      time: 1.0-2.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.09, time: 2.0-3.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.001147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.884748, time: 3.0-4.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 4.0-5.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.975395, time: 5.0-6.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0,
      time: 6.0-7.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.940688, time: 7.0-8.0},
    {'bytes sent: ': 19896000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.821812, time: 8.0-9.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.855436, time: 9.0-10.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.900539,
      time: 10.0-11.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.955689, time: 11.0-12.0},
    {'bytes sent: ': 19908000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.731737, time: 12.0-13.0},
    {'bytes sent: ': 19908000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.466627, time: 13.0-14.0}, {'bytes sent: ': 19537482,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.021368, 'mean loss2: ': 1.1e-05,
      'mean loss: ': 0.001078, 'mean s_rtt: ': 97.968254, time: 14.0-15.0}, {'bytes sent: ': 19788000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.167181, 'mean loss2: ': 0.001196,
      'mean loss: ': 0.129501, 'mean s_rtt: ': 98.833848, time: 15.0-16.0}, {'bytes sent: ': 19905600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.656659, time: 16.0-17.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.909485,
      time: 17.0-18.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.639845, time: 18.0-19.0},
    {'bytes sent: ': 19898400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.004018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.805396, time: 19.0-20.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.011682, time: 20.0-21.0},
    {'bytes sent: ': 19900800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.007365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.691218, time: 21.0-22.0},
    {'bytes sent: ': 19845600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.023681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.814316, time: 22.0-23.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.808784, time: 23.0-24.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.955891, time: 24.0-25.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.874931,
      time: 25.0-26.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.001112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.634594, time: 26.0-27.0},
    {'bytes sent: ': 19891200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.883734, time: 27.0-28.0}, {'bytes sent: ': 19900800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.983391, time: 28.0-29.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.962595,
      time: 29.0-30.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.87065, time: 30.0-31.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.974344, time: 31.0-32.0}, {'bytes sent: ': 19272794,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.228837, 'mean loss2: ': 0.001018,
      'mean loss: ': 0.100531, 'mean s_rtt: ': 100.060623, time: 32.0-33.0}, {'bytes sent: ': 19890000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.88124, time: 33.0-34.0}, {'bytes sent: ': 19027436, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.285066, 'mean loss2: ': 0.000279, 'mean loss: ': 0.027352,
      'mean s_rtt: ': 100.595863, time: 34.0-35.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.989655,
      time: 35.0-36.0}, {'bytes sent: ': 18449106, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.525414,
      'mean loss2: ': 0.008254, 'mean loss: ': 0.824406, 'mean s_rtt: ': 102.787825,
      time: 36.0-37.0}, {'bytes sent: ': 19714191, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.022863,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.032989, 'mean s_rtt: ': 98.115406,
      time: 37.0-38.0}, {'bytes sent: ': 19298964, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.259465,
      'mean loss2: ': 0.002383, 'mean loss: ': 0.234071, 'mean s_rtt: ': 99.880363,
      time: 38.0-39.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.901639, time: 39.0-40.0},
    {'bytes sent: ': 3379200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 40.0-41.0}, {'bytes sent: ': 19105997.780488,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.083922, 'mean loss2: ': 0.000329,
      'mean loss: ': 0.033748, 'mean s_rtt: ': 98.526489, time: global}]}
