{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 1025000.0}, content: [{'bytes sent: ': 5896018,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 5.69906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.777429, time: 0.0-1.0}, {'bytes sent: ': 9800447, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.68,
      time: 1.0-2.0}, {'bytes sent: ': 9981647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.394531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.496094, time: 2.0-3.0},
    {'bytes sent: ': 9913294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.179739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.20915, time: 3.0-4.0},
    {'bytes sent: ': 9924098, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.143322,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.13202, 'mean s_rtt: ': 101.410423,
      time: 4.0-5.0}, {'bytes sent: ': 9896541, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.301115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.342007, time: 5.0-6.0},
    {'bytes sent: ': 9993694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.317391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.256522, time: 6.0-7.0},
    {'bytes sent: ': 9934847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.405983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.692308, time: 7.0-8.0},
    {'bytes sent: ': 9926447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.193878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.908163, time: 8.0-9.0},
    {'bytes sent: ': 9925249, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.649789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.839662, time: 9.0-10.0},
    {'bytes sent: ': 9949200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.301887,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.152556, 'mean s_rtt: ': 100.766038,
      time: 10.0-11.0}, {'bytes sent: ': 9909647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.112628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.62116, time: 11.0-12.0},
    {'bytes sent: ': 9901200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.077551, time: 12.0-13.0},
    {'bytes sent: ': 9952847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.288703,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.140634, 'mean s_rtt: ': 100.841004,
      time: 13.0-14.0}, {'bytes sent: ': 9956494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.192857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.217857, time: 14.0-15.0},
    {'bytes sent: ': 9919247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.224422,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.129368, 'mean s_rtt: ': 101.217822,
      time: 15.0-16.0}, {'bytes sent: ': 9892847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.149837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.413681, time: 16.0-17.0},
    {'bytes sent: ': 9961200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.226667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.193333, time: 17.0-18.0},
    {'bytes sent: ': 9919200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.270916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.804781, time: 18.0-19.0},
    {'bytes sent: ': 9903788, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.245833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.9, time: 19.0-20.0},
    {'bytes sent: ': 9933647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.011628, time: 20.0-21.0},
    {'bytes sent: ': 9942000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.240803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.033445, time: 21.0-22.0},
    {'bytes sent: ': 9009532, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.375912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.178832, time: 22.0-23.0},
    {'bytes sent: ': 9934847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 3.756522,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.140065, 'mean s_rtt: ': 103.286957,
      time: 23.0-24.0}, {'bytes sent: ': 9906000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.371795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.705128, time: 24.0-25.0},
    {'bytes sent: ': 9938494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.312727,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.153016, 'mean s_rtt: ': 100.734545,
      time: 25.0-26.0}, {'bytes sent: ': 9956494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.248945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.776371, time: 26.0-27.0},
    {'bytes sent: ': 9884498, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.197232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.17301, time: 27.0-28.0},
    {'bytes sent: ': 9950449, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.412766,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023876, 'mean s_rtt: ': 100.591489,
      time: 28.0-29.0}, {'bytes sent: ': 9909741, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.219008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.322314, time: 29.0-30.0},
    {'bytes sent: ': 9927694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.169611,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.099098, 'mean s_rtt: ': 100.766784,
      time: 30.0-31.0}, {'bytes sent: ': 9936000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.23127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.394137, time: 31.0-32.0},
    {'bytes sent: ': 10021294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.261168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.24055, time: 32.0-33.0},
    {'bytes sent: ': 9907247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.120521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.201954, time: 33.0-34.0},
    {'bytes sent: ': 9910896, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.223729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.522034, time: 34.0-35.0},
    {'bytes sent: ': 9932496, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.232727,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.136758, 'mean s_rtt: ': 100.949091,
      time: 35.0-36.0}, {'bytes sent: ': 9916847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.323651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.19917, time: 36.0-37.0},
    {'bytes sent: ': 9894141, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.379167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.170833, time: 37.0-38.0},
    {'bytes sent: ': 9933694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.476596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.642553, time: 38.0-39.0},
    {'bytes sent: ': 9896447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.72, time: 39.0-40.0}, {'bytes sent: ': 1616440,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.333333, time: 40.0-41.0}, {'bytes sent: ': 9602850.0, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.492882, 'mean loss2: ': 0.000266, 'mean loss: ': 0.027685,
      'mean s_rtt: ': 101.307784, time: global}]}
