{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1250000.0}, content: [{'bytes sent: ': 7033020,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.195906, 'mean loss2: ': 0.000489,
      'mean loss: ': 31.980186, 'mean s_rtt: ': 93.173977, time: 0.0-1.0}, {'bytes sent: ': 13989600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.955259, time: 1.0-2.0}, {'bytes sent: ': 14157600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000338, 'mean loss: ': 0.033993, 'mean s_rtt: ': 88.838392,
      time: 2.0-3.0}, {'bytes sent: ': 13982400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.839404, time: 3.0-4.0},
    {'bytes sent: ': 13862400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.821699, time: 4.0-5.0}, {'bytes sent: ': 14042400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000836, 'mean loss: ': 0.083962,
      'mean s_rtt: ': 88.829024, time: 5.0-6.0}, {'bytes sent: ': 14013600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.778507,
      time: 6.0-7.0}, {'bytes sent: ': 14157600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.798878, time: 7.0-8.0},
    {'bytes sent: ': 13934400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.058574, time: 8.0-9.0},
    {'bytes sent: ': 13944000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.086708, 'mean s_rtt: ': 88.906223, time: 9.0-10.0}, {'bytes sent: ': 14040000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.941374, time: 10.0-11.0}, {'bytes sent: ': 13958400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.891779,
      time: 11.0-12.0}, {'bytes sent: ': 14078400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.899257, time: 12.0-13.0},
    {'bytes sent: ': 14001600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.876781, time: 13.0-14.0}, {'bytes sent: ': 14028000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.933725, time: 14.0-15.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.982293,
      time: 15.0-16.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.151927, 'mean s_rtt: ': 88.962553,
      time: 16.0-17.0}, {'bytes sent: ': 14066400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027094,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.03346, 'mean s_rtt: ': 88.96798,
      time: 17.0-18.0}, {'bytes sent: ': 13917600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.891937, time: 18.0-19.0},
    {'bytes sent: ': 14042400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.87931, time: 19.0-20.0}, {'bytes sent: ': 13953600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04075, 'mean loss2: ': 0.002036,
      'mean loss: ': 0.204621, 'mean s_rtt: ': 88.9674, time: 20.0-21.0}, {'bytes sent: ': 13780800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20489, 'mean loss2: ': 0.005845,
      'mean loss: ': 0.58253, 'mean s_rtt: ': 89.347386, time: 21.0-22.0}, {'bytes sent: ': 14049600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.106022, time: 22.0-23.0}, {'bytes sent: ': 14138400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000845, 'mean loss: ': 0.084856, 'mean s_rtt: ': 88.914858,
      time: 23.0-24.0}, {'bytes sent: ': 14056800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.890678, time: 24.0-25.0},
    {'bytes sent: ': 13922400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.901793, time: 25.0-26.0}, {'bytes sent: ': 13934400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.960447, time: 26.0-27.0}, {'bytes sent: ': 14018400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.947855,
      time: 27.0-28.0}, {'bytes sent: ': 14160000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.90799, time: 28.0-29.0},
    {'bytes sent: ': 14107200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.919393, time: 29.0-30.0}, {'bytes sent: ': 13850400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.794621, time: 30.0-31.0}, {'bytes sent: ': 13922400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.92827,
      time: 31.0-32.0}, {'bytes sent: ': 14037600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.926421, time: 32.0-33.0},
    {'bytes sent: ': 14083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.96569, time: 33.0-34.0}, {'bytes sent: ': 14078400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.892437, time: 34.0-35.0}, {'bytes sent: ': 13924800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.964467,
      time: 35.0-36.0}, {'bytes sent: ': 13970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.607699, time: 36.0-37.0},
    {'bytes sent: ': 14042400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.863036, time: 37.0-38.0}, {'bytes sent: ': 13862400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.956412, time: 38.0-39.0}, {'bytes sent: ': 13917600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.965203,
      time: 39.0-40.0}, {'bytes sent: ': 2341960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.88, time: 40.0-41.0},
    {'bytes sent: ': 13546667.804878, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043119,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.031551, 'mean s_rtt: ': 89.044756,
      time: global}]}
