{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1320312.0}, content: [{'bytes sent: ': 6956121,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 6.260726, 'mean loss2: ': 0.003446,
      'mean loss: ': 0.174052, 'mean s_rtt: ': 104.023102, time: 0.0-1.0}, {'bytes sent: ': 13753807,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.34472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.854037, time: 1.0-2.0}, {'bytes sent: ': 13935651, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.223684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.447368,
      time: 2.0-3.0}, {'bytes sent: ': 13864849, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.519231,
      'mean loss2: ': 0.003287, 'mean loss: ': 0.330179, 'mean s_rtt: ': 92.411538,
      time: 3.0-4.0}, {'bytes sent: ': 13864800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.002, 'mean loss: ': 0.203267, 'mean s_rtt: ': 92.492063, time: 4.0-5.0},
    {'bytes sent: ': 13873343, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.616034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.324895, time: 5.0-6.0},
    {'bytes sent: ': 13852943, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.362903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.620968, time: 6.0-7.0},
    {'bytes sent: ': 13874400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.218121,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.080505, 'mean s_rtt: ': 92.949664,
      time: 7.0-8.0}, {'bytes sent: ': 13890000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.58209,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.101582, 'mean s_rtt: ': 92.462687,
      time: 8.0-9.0}, {'bytes sent: ': 13934400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.249135,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.074042, 'mean s_rtt: ': 92.280277,
      time: 9.0-10.0}, {'bytes sent: ': 13888943, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.261484,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.031935, 'mean s_rtt: ': 92.625442,
      time: 10.0-11.0}, {'bytes sent: ': 13836049, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.39759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.62249, time: 11.0-12.0},
    {'bytes sent: ': 13444494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.098039,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.191427, 'mean s_rtt: ': 95.156863,
      time: 12.0-13.0}, {'bytes sent: ': 13861200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.182692, time: 13.0-14.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.23127,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.179993, 'mean s_rtt: ': 92.140065,
      time: 14.0-15.0}, {'bytes sent: ': 13800000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.3083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.118577, time: 15.0-16.0},
    {'bytes sent: ': 13803649, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.422414, time: 16.0-17.0},
    {'bytes sent: ': 13946447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.37247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.040486, time: 17.0-18.0},
    {'bytes sent: ': 13814447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.49789,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.105456, 'mean s_rtt: ': 92.185654,
      time: 18.0-19.0}, {'bytes sent: ': 13909249, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.409241,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.096841, 'mean s_rtt: ': 92.970297,
      time: 19.0-20.0}, {'bytes sent: ': 13872047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.247312,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.089664, 'mean s_rtt: ': 92.336918,
      time: 20.0-21.0}, {'bytes sent: ': 13886494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.352697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.771784, time: 21.0-22.0},
    {'bytes sent: ': 13969247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.44958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.844538, time: 22.0-23.0},
    {'bytes sent: ': 13881600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.248148,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.097183, 'mean s_rtt: ': 92.481481,
      time: 23.0-24.0}, {'bytes sent: ': 13828800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.39749,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.104571, 'mean s_rtt: ': 92.464435,
      time: 24.0-25.0}, {'bytes sent: ': 13932047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.223684,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.074999, 'mean s_rtt: ': 92.621711,
      time: 25.0-26.0}, {'bytes sent: ': 13993200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.207358,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.094396, 'mean s_rtt: ': 91.939799,
      time: 26.0-27.0}, {'bytes sent: ': 13891247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.472527, time: 27.0-28.0},
    {'bytes sent: ': 13807200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.187251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.227092, time: 28.0-29.0},
    {'bytes sent: ': 13887694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.202658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.664452, time: 29.0-30.0},
    {'bytes sent: ': 13884049, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.299242,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.054807, 'mean s_rtt: ': 92.545455,
      time: 30.0-31.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.377682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.965665, time: 31.0-32.0},
    {'bytes sent: ': 13846800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.463115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.569672, time: 32.0-33.0},
    {'bytes sent: ': 13970400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.3213,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.077966, 'mean s_rtt: ': 91.98556,
      time: 33.0-34.0}, {'bytes sent: ': 13881647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.437751,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045672, 'mean s_rtt: ': 92.425703,
      time: 34.0-35.0}, {'bytes sent: ': 13866000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.639676,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.069367, 'mean s_rtt: ': 92.530364,
      time: 35.0-36.0}, {'bytes sent: ': 13850496, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.35,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.2375, time: 36.0-37.0},
    {'bytes sent: ': 13896049, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.302239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.664179, time: 37.0-38.0},
    {'bytes sent: ': 13912849, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.276817,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.097582, 'mean s_rtt: ': 92.512111,
      time: 38.0-39.0}, {'bytes sent: ': 12063548, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.655172,
      'mean loss2: ': 0.003843, 'mean loss: ': 0.370677, 'mean s_rtt: ': 95.922414,
      time: 39.0-40.0}, {'bytes sent: ': 2252360, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.008695, 'mean loss: ': 0.861312, 'mean s_rtt: ': 91.326087,
      time: 40.0-41.0}, {'bytes sent: ': 13375086.97561, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.616224, 'mean loss2: ': 0.000923, 'mean loss: ': 0.085836,
      'mean s_rtt: ': 92.922952, time: global}]}
