{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 987500.0}, content: [{'bytes sent: ': 12107518,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 1.214728, 'mean loss2: ': 0.014865,
      'mean loss: ': 1.371832, 'mean s_rtt: ': 54.218858, time: 0.0-1.0}, {'bytes sent: ': 19374048,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.142997, 'mean loss2: ': 0.002617,
      'mean loss: ': 0.254512, 'mean s_rtt: ': 50.178624, time: 1.0-2.0}, {'bytes sent: ': 19908000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000841, 'mean loss: ': 0.083269,
      'mean s_rtt: ': 48.867717, time: 2.0-3.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.036324, 'mean loss2: ': 0.003835, 'mean loss: ': 0.377086,
      'mean s_rtt: ': 49.080352, time: 3.0-4.0}, {'bytes sent: ': 19904400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001753, 'mean loss: ': 0.173621, 'mean s_rtt: ': 48.856614,
      time: 4.0-5.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003575, 'mean loss: ': 0.354938, 'mean s_rtt: ': 48.951419,
      time: 5.0-6.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003138, 'mean loss: ': 0.313401, 'mean s_rtt: ': 49.245464,
      time: 6.0-7.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003204, 'mean loss: ': 0.317092, 'mean s_rtt: ': 48.852784,
      time: 7.0-8.0}, {'bytes sent: ': 19951200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.239621, 'mean s_rtt: ': 48.780669,
      time: 8.0-9.0}, {'bytes sent: ': 19929600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001573,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.119224, 'mean s_rtt: ': 48.815417,
      time: 9.0-10.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.008095,
      'mean loss2: ': 0.002651, 'mean loss: ': 0.262932, 'mean s_rtt: ': 48.944414,
      time: 10.0-11.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.04231,
      'mean loss2: ': 0.004738, 'mean loss: ': 0.467708, 'mean s_rtt: ': 49.113208,
      time: 11.0-12.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.118583, 'mean s_rtt: ': 49.231296,
      time: 12.0-13.0}, {'bytes sent: ': 19614000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.017233,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.161828, 'mean s_rtt: ': 49.451994,
      time: 13.0-14.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.137631, 'mean s_rtt: ': 49.12323,
      time: 14.0-15.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00253, 'mean loss: ': 0.251503, 'mean s_rtt: ': 49.006494,
      time: 15.0-16.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.188882, 'mean s_rtt: ': 49.031618,
      time: 16.0-17.0}, {'bytes sent: ': 19968000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.204105, 'mean s_rtt: ': 48.750665,
      time: 17.0-18.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002598, 'mean loss: ': 0.258859, 'mean s_rtt: ': 49.209133,
      time: 18.0-19.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.133925, 'mean s_rtt: ': 49.208096,
      time: 19.0-20.0}, {'bytes sent: ': 19035600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.511954,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.083144, 'mean s_rtt: ': 51.169827,
      time: 20.0-21.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0761,
      'mean loss2: ': 0.002705, 'mean loss: ': 0.267179, 'mean s_rtt: ': 48.7717,
      time: 21.0-22.0}, {'bytes sent: ': 19819200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.057402, 'mean s_rtt: ': 48.515278,
      time: 22.0-23.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.03745,
      'mean loss2: ': 0.002944, 'mean loss: ': 0.292434, 'mean s_rtt: ': 48.842231,
      time: 23.0-24.0}, {'bytes sent: ': 19746000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.110692,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.134456, 'mean s_rtt: ': 48.735849,
      time: 24.0-25.0}, {'bytes sent: ': 19809600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.061508, 'mean s_rtt: ': 48.648022,
      time: 25.0-26.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.115433, 'mean s_rtt: ': 48.62465,
      time: 26.0-27.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.081631, 'mean s_rtt: ': 48.944888,
      time: 27.0-28.0}, {'bytes sent: ': 19688400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.011004,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.067963, 'mean s_rtt: ': 48.979367,
      time: 28.0-29.0}, {'bytes sent: ': 19677600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002774,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.156046, 'mean s_rtt: ': 48.785021,
      time: 29.0-30.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.003945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.613412, time: 30.0-31.0},
    {'bytes sent: ': 19836000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.681174, time: 31.0-32.0}, {'bytes sent: ': 19774800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001247, 'mean loss: ': 0.124156,
      'mean s_rtt: ': 48.915205, time: 32.0-33.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.002506, 'mean loss2: ': 0.001499, 'mean loss: ': 0.150297,
      'mean s_rtt: ': 48.780284, time: 33.0-34.0}, {'bytes sent: ': 19824000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001576, 'mean loss: ': 0.157247, 'mean s_rtt: ': 48.54623,
      time: 34.0-35.0}, {'bytes sent: ': 19808451, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.011004,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.072201, 'mean s_rtt: ': 48.599725,
      time: 35.0-36.0}, {'bytes sent: ': 19809600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.003581,
      'mean loss2: ': 0.00331, 'mean loss: ': 0.332149, 'mean s_rtt: ': 48.893465,
      time: 36.0-37.0}, {'bytes sent: ': 19740000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002621,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.162801, 'mean s_rtt: ': 48.803408,
      time: 37.0-38.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.130902, 'mean s_rtt: ': 49.217077,
      time: 38.0-39.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002323,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.112645, 'mean s_rtt: ': 48.653891,
      time: 39.0-40.0}, {'bytes sent: ': 1880520, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.712329, time: 40.0-41.0},
    {'bytes sent: ': 19161944.804878, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.054615,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.174458, 'mean s_rtt: ': 49.106124,
      time: global}]}
