{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 691601.0}, content: [{'bytes sent: ': 10431606,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 1.649706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.502935, time: 0.0-1.0}, {'bytes sent: ': 12888000, 'mean cwnd: ': 691601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.358736,
      time: 1.0-2.0}, {'bytes sent: ': 13047694, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.043557, time: 2.0-3.0},
    {'bytes sent: ': 13056094, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.005693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.836812, time: 3.0-4.0},
    {'bytes sent: ': 13052447, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.001812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.905797, time: 4.0-5.0},
    {'bytes sent: ': 13053647, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.719512, time: 5.0-6.0}, {'bytes sent: ': 13074000,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.599572, time: 6.0-7.0}, {'bytes sent: ': 13058400, 'mean cwnd: ': 691601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.838346,
      time: 7.0-8.0}, {'bytes sent: ': 13046447, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.933945, time: 8.0-9.0},
    {'bytes sent: ': 13062094, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.927007, time: 9.0-10.0}, {'bytes sent: ': 13036847,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.969091, time: 10.0-11.0}, {'bytes sent: ': 13086094, 'mean cwnd: ': 691601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.87061,
      time: 11.0-12.0}, {'bytes sent: ': 13027247, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.870155, time: 12.0-13.0},
    {'bytes sent: ': 12967200, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.704433, time: 13.0-14.0},
    {'bytes sent: ': 13032000, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.479167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.484375, time: 14.0-15.0},
    {'bytes sent: ': 13040400, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.519802,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.085019, 'mean s_rtt: ': 50.09901, time: 15.0-16.0},
    {'bytes sent: ': 13029600, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.417476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.402913, time: 16.0-17.0},
    {'bytes sent: ': 13039200, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.458937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.396135, time: 17.0-18.0},
    {'bytes sent: ': 13017600, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.569892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.688172, time: 18.0-19.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.773006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.717791, time: 19.0-20.0},
    {'bytes sent: ': 13029600, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.89899, time: 20.0-21.0},
    {'bytes sent: ': 13076400, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.291866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.296651, time: 21.0-22.0},
    {'bytes sent: ': 13032000, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.563107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.262136, time: 22.0-23.0},
    {'bytes sent: ': 13020000, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.596154, time: 23.0-24.0},
    {'bytes sent: ': 13070400, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.563725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.803922, time: 24.0-25.0},
    {'bytes sent: ': 12996000, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.778443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.035928, time: 25.0-26.0},
    {'bytes sent: ': 12996000, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.728324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.184971, time: 26.0-27.0},
    {'bytes sent: ': 13039200, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.470297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.905941, time: 27.0-28.0},
    {'bytes sent: ': 13017600, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.399038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.355769, time: 28.0-29.0},
    {'bytes sent: ': 13075200, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.470874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.135922, time: 29.0-30.0},
    {'bytes sent: ': 12950447, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.61828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.327957, time: 30.0-31.0},
    {'bytes sent: ': 13012800, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.619632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.411043, time: 31.0-32.0},
    {'bytes sent: ': 12960000, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.716495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.695876, time: 32.0-33.0},
    {'bytes sent: ': 13094400, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.687805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.960976, time: 33.0-34.0},
    {'bytes sent: ': 13024800, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.72549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.656863, time: 34.0-35.0},
    {'bytes sent: ': 13092000, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.47, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.335, time: 35.0-36.0}, {'bytes sent: ': 13044000,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 0.336538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.879808, time: 36.0-37.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 691601.0,
      'mean jitter: ': 0.715976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.100592,
      time: 37.0-38.0}, {'bytes sent: ': 12991200, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.824561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.912281, time: 38.0-39.0},
    {'bytes sent: ': 13094400, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.395122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.009756, time: 39.0-40.0},
    {'bytes sent: ': 1244800, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.684211, time: 40.0-41.0},
    {'bytes sent: ': 12678201.560976, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.399727,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002125, 'mean s_rtt: ': 50.495601,
      time: global}]}
