{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 1250000.0}, content: [{'bytes sent: ': 6820885,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.848723, 'mean loss2: ': 0.028969,
      'mean loss: ': 223.477596, 'mean s_rtt: ': 85.072692, time: 0.0-1.0}, {'bytes sent: ': 6324282,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.169197, 'mean loss2: ': 0.006678,
      'mean loss: ': 0.647963, 'mean s_rtt: ': 184.527115, time: 1.0-2.0}, {'bytes sent: ': 6353774,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.413265, 'mean loss2: ': 0.008084,
      'mean loss: ': 0.922179, 'mean s_rtt: ': 172.933673, time: 2.0-3.0}, {'bytes sent: ': 6477600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.598916, 'mean loss2: ': 0.001387,
      'mean loss: ': 0.136399, 'mean s_rtt: ': 191.373984, time: 3.0-4.0}, {'bytes sent: ': 6434457,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.901961, 'mean loss2: ': 0.008524,
      'mean loss: ': 0.838699, 'mean s_rtt: ': 190.603922, time: 4.0-5.0}, {'bytes sent: ': 6544800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.189189, 'mean loss2: ': 0.002182,
      'mean loss: ': 0.211812, 'mean s_rtt: ': 187.617117, time: 5.0-6.0}, {'bytes sent: ': 6508800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.099138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.038793, time: 6.0-7.0}, {'bytes sent: ': 6398400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.849421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.096525,
      time: 7.0-8.0}, {'bytes sent: ': 6538800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.023474,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.193942, 'mean s_rtt: ': 188.525822,
      time: 8.0-9.0}, {'bytes sent: ': 6543600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.880383,
      'mean loss2: ': 0.004537, 'mean loss: ': 0.441985, 'mean s_rtt: ': 186.320574,
      time: 9.0-10.0}, {'bytes sent: ': 6480053, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.669388,
      'mean loss2: ': 0.002404, 'mean loss: ': 0.235914, 'mean s_rtt: ': 188.669388,
      time: 10.0-11.0}, {'bytes sent: ': 6513888, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.328063,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.241007, 'mean s_rtt: ': 189.110672,
      time: 11.0-12.0}, {'bytes sent: ': 6513600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.062762,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.23654, 'mean s_rtt: ': 187.849372,
      time: 12.0-13.0}, {'bytes sent: ': 6446400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.938462,
      'mean loss2: ': 0.005514, 'mean loss: ': 0.541976, 'mean s_rtt: ': 190.053846,
      time: 13.0-14.0}, {'bytes sent: ': 6496800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.035242,
      'mean loss2: ': 0.004125, 'mean loss: ': 0.40427, 'mean s_rtt: ': 189.198238,
      time: 14.0-15.0}, {'bytes sent: ': 6537600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.262295,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.019216, 'mean s_rtt: ': 187.29918,
      time: 15.0-16.0}, {'bytes sent: ': 6508800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.283186,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.228562, 'mean s_rtt: ': 187.637168,
      time: 16.0-17.0}, {'bytes sent: ': 6497005, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.821012,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.187991, 'mean s_rtt: ': 185.36965,
      time: 17.0-18.0}, {'bytes sent: ': 6453600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.616402,
      'mean loss2: ': 0.006762, 'mean loss: ': 0.662186, 'mean s_rtt: ': 190.521164,
      time: 18.0-19.0}, {'bytes sent: ': 6434079, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.867925,
      'mean loss2: ': 0.007, 'mean loss: ': 0.690687, 'mean s_rtt: ': 191.4, time: 19.0-20.0},
    {'bytes sent: ': 6458400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.154167,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.053698, 'mean s_rtt: ': 190.104167,
      time: 20.0-21.0}, {'bytes sent: ': 6559200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.113821,
      'mean loss2: ': 0.009548, 'mean loss: ': 0.922536, 'mean s_rtt: ': 186.707317,
      time: 21.0-22.0}, {'bytes sent: ': 6470400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.003635, 'mean loss: ': 0.354942, 'mean s_rtt: ': 189.058366,
      time: 22.0-23.0}, {'bytes sent: ': 6420000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.548837,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.224492, 'mean s_rtt: ': 191.106977,
      time: 23.0-24.0}, {'bytes sent: ': 6440400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.757709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.585903, time: 24.0-25.0},
    {'bytes sent: ': 6463200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.053333,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.183358, 'mean s_rtt: ': 190.164444,
      time: 25.0-26.0}, {'bytes sent: ': 6578690, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.188525,
      'mean loss2: ': 0.004135, 'mean loss: ': 0.40422, 'mean s_rtt: ': 185.262295,
      time: 26.0-27.0}, {'bytes sent: ': 6525600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.490909,
      'mean loss2: ': 0.005509, 'mean loss: ': 0.53498, 'mean s_rtt: ': 187.309091,
      time: 27.0-28.0}, {'bytes sent: ': 6468000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.164384,
      'mean loss2: ': 0.004123, 'mean loss: ': 0.405283, 'mean s_rtt: ': 188.872146,
      time: 28.0-29.0}, {'bytes sent: ': 6529200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.33617,
      'mean loss2: ': 0.006328, 'mean loss: ': 0.614811, 'mean s_rtt: ': 187.357447,
      time: 29.0-30.0}, {'bytes sent: ': 6424800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.281938,
      'mean loss2: ': 0.002405, 'mean loss: ': 0.238114, 'mean s_rtt: ': 191.237885,
      time: 30.0-31.0}, {'bytes sent: ': 6403200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.006278, 'mean loss: ': 0.622565, 'mean s_rtt: ': 191.76, time: 31.0-32.0},
    {'bytes sent: ': 6571200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.211268,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.215596, 'mean s_rtt: ': 184.920188,
      time: 32.0-33.0}, {'bytes sent: ': 6465600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.967593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.990741, time: 33.0-34.0},
    {'bytes sent: ': 6468000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.08, 'mean loss2: ': 0.003386,
      'mean loss: ': 0.333537, 'mean s_rtt: ': 190.296, time: 34.0-35.0}, {'bytes sent: ': 6567600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.942387, 'mean loss2: ': 0.004154,
      'mean loss: ': 0.405552, 'mean s_rtt: ': 188.312757, time: 35.0-36.0}, {'bytes sent: ': 6465600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.157205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.969432, time: 36.0-37.0}, {'bytes sent: ': 6500400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.11315, 'mean loss2: ': 0.006237, 'mean loss: ': 0.604095,
      'mean s_rtt: ': 188.327217, time: 37.0-38.0}, {'bytes sent: ': 6456000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.808383, 'mean loss2: ': 0.002577, 'mean loss: ': 0.252177,
      'mean s_rtt: ': 190.526946, time: 38.0-39.0}, {'bytes sent: ': 6508800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.032609, 'mean loss2: ': 0.004513, 'mean loss: ': 0.442579,
      'mean s_rtt: ': 189.996377, time: 39.0-40.0}, {'bytes sent: ': 333240, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.642857,
      time: 40.0-41.0}, {'bytes sent: ': 6339140.317073, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.592501, 'mean loss2: ': 0.00408, 'mean loss: ': 0.341347,
      'mean s_rtt: ': 185.968962, time: global}]}
