{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1285156.0}, content: [{'bytes sent: ': 13365035,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.747368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.861053, time: 0.0-1.0}, {'bytes sent: ': 19246800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.96614,
      time: 1.0-2.0}, {'bytes sent: ': 19417200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.780769, time: 2.0-3.0},
    {'bytes sent: ': 19417247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.767258, time: 3.0-4.0}, {'bytes sent: ': 19416000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.816733, time: 4.0-5.0}, {'bytes sent: ': 19426941, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.278396,
      time: 5.0-6.0}, {'bytes sent: ': 19402941, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.087963, time: 6.0-7.0},
    {'bytes sent: ': 19432847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.486081, time: 7.0-8.0}, {'bytes sent: ': 19412447,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.850394, time: 8.0-9.0}, {'bytes sent: ': 19405247, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.597656,
      time: 9.0-10.0}, {'bytes sent: ': 19417247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.609914, time: 10.0-11.0},
    {'bytes sent: ': 19422000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.235981, time: 11.0-12.0}, {'bytes sent: ': 19423294,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.312088, time: 12.0-13.0}, {'bytes sent: ': 19419600, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.768317,
      time: 13.0-14.0}, {'bytes sent: ': 19419600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.805221, time: 14.0-15.0},
    {'bytes sent: ': 19414800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.821285, time: 15.0-16.0}, {'bytes sent: ': 19417200,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.741414, time: 16.0-17.0}, {'bytes sent: ': 19412400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.20979,
      time: 17.0-18.0}, {'bytes sent: ': 19060847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.177885,
      'mean loss2: ': 0.005217, 'mean loss: ': 0.529803, 'mean s_rtt: ': 64.46875,
      time: 18.0-19.0}, {'bytes sent: ': 19412400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.478528,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.005387, 'mean s_rtt: ': 65.316973,
      time: 19.0-20.0}, {'bytes sent: ': 19412447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.797244, time: 20.0-21.0},
    {'bytes sent: ': 19404000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.473282, time: 21.0-22.0}, {'bytes sent: ': 19426941,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.605469, time: 22.0-23.0}, {'bytes sent: ': 19414800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.712575,
      time: 23.0-24.0}, {'bytes sent: ': 19400447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.125, time: 24.0-25.0},
    {'bytes sent: ': 19431647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.359813, time: 25.0-26.0}, {'bytes sent: ': 19422094,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.580122, time: 26.0-27.0}, {'bytes sent: ': 19387247, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.814,
      time: 27.0-28.0}, {'bytes sent: ': 19417200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.001988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.741551, time: 28.0-29.0},
    {'bytes sent: ': 19410047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.714612, time: 29.0-30.0}, {'bytes sent: ': 19419600,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.540984, time: 30.0-31.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.748491,
      time: 31.0-32.0}, {'bytes sent: ': 19405200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.82, time: 32.0-33.0},
    {'bytes sent: ': 19417200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.763636, time: 33.0-34.0}, {'bytes sent: ': 19390851,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.677632, time: 34.0-35.0}, {'bytes sent: ': 19405200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.347319,
      time: 35.0-36.0}, {'bytes sent: ': 19435200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.28481, time: 36.0-37.0},
    {'bytes sent: ': 19417251, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.751468, time: 37.0-38.0}, {'bytes sent: ': 19388451,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.846614, time: 38.0-39.0}, {'bytes sent: ': 19388400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.001949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.764133,
      time: 39.0-40.0}, {'bytes sent: ': 2307720, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.966667, time: 40.0-41.0},
    {'bytes sent: ': 18835864.292683, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.058725,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.01338, 'mean s_rtt: ': 64.712624,
      time: global}]}
