{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1441710.0}, content: [{'bytes sent: ': 14684298,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.636839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.650555, time: 0.0-1.0}, {'bytes sent: ': 21463200, 'mean cwnd: ': 1441710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.918756,
      time: 1.0-2.0}, {'bytes sent: ': 21398400, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.02551,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.025917, 'mean s_rtt: ': 66.467347,
      time: 2.0-3.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.039137,
      'mean loss2: ': 0.002747, 'mean loss: ': 0.273298, 'mean s_rtt: ': 65.787757,
      time: 3.0-4.0}, {'bytes sent: ': 21624000, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.045031,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.053193, 'mean s_rtt: ': 66.046066,
      time: 4.0-5.0}, {'bytes sent: ': 21595200, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 5.0-6.0},
    {'bytes sent: ': 21542400, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.057234,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.205115, 'mean s_rtt: ': 66.071012,
      time: 6.0-7.0}, {'bytes sent: ': 21597600, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.010443, time: 7.0-8.0},
    {'bytes sent: ': 21127579, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.165023,
      'mean loss2: ': 0.003805, 'mean loss: ': 0.369455, 'mean s_rtt: ': 66.76959,
      time: 8.0-9.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.009636, time: 9.0-10.0},
    {'bytes sent: ': 21532800, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.083693,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.144877, 'mean s_rtt: ': 66.056156,
      time: 10.0-11.0}, {'bytes sent: ': 21472800, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.089313,
      'mean loss2: ': 0.005734, 'mean loss: ': 0.560635, 'mean s_rtt: ': 65.904491,
      time: 11.0-12.0}, {'bytes sent: ': 21592800, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.013771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.061441, time: 12.0-13.0},
    {'bytes sent: ': 21530400, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.042334,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.226164, 'mean s_rtt: ': 66.095509,
      time: 13.0-14.0}, {'bytes sent: ': 21475200, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.077042,
      'mean loss2: ': 0.007553, 'mean loss: ': 0.74939, 'mean s_rtt: ': 66.056877,
      time: 14.0-15.0}, {'bytes sent: ': 21549600, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.009204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.791993, time: 15.0-16.0},
    {'bytes sent: ': 21636000, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.778245, time: 16.0-17.0},
    {'bytes sent: ': 21607200, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 17.0-18.0}, {'bytes sent: ': 21561600,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.048529, 'mean loss2: ': 0.000766,
      'mean loss: ': 0.076876, 'mean s_rtt: ': 66.081569, time: 18.0-19.0}, {'bytes sent: ': 21051343,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.245503, 'mean loss2: ': 0.009088,
      'mean loss: ': 0.861516, 'mean s_rtt: ': 66.708466, time: 19.0-20.0}, {'bytes sent: ': 21604800,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.00603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.058794, time: 20.0-21.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 1441710.0,
      'mean jitter: ': 0.049086, 'mean loss2: ': 0.000225, 'mean loss: ': 0.022592,
      'mean s_rtt: ': 66.037598, time: 21.0-22.0}, {'bytes sent: ': 21433200, 'mean cwnd: ': 1441710.0,
      'mean jitter: ': 0.005753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.141736,
      time: 22.0-23.0}, {'bytes sent: ': 21351600, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.040682,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.149455, 'mean s_rtt: ': 65.272966,
      time: 23.0-24.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.023725,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.051031, 'mean s_rtt: ': 65.986371,
      time: 24.0-25.0}, {'bytes sent: ': 21588000, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 25.0-26.0},
    {'bytes sent: ': 21516000, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.014013, time: 26.0-27.0}, {'bytes sent: ': 21592800,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.072562, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.010355, 'mean s_rtt: ': 65.9161, time: 27.0-28.0}, {'bytes sent: ': 21530400,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 28.0-29.0}, {'bytes sent: ': 21523200, 'mean cwnd: ': 1441710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 29.0-30.0}, {'bytes sent: ': 21540000, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.037007,
      'mean loss2: ': 0.003374, 'mean loss: ': 0.333539, 'mean s_rtt: ': 65.902655,
      time: 30.0-31.0}, {'bytes sent: ': 21554400, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.09697,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.025476, 'mean s_rtt: ': 66.045455,
      time: 31.0-32.0}, {'bytes sent: ': 20864944, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.371223,
      'mean loss2: ': 0.005171, 'mean loss: ': 0.497556, 'mean s_rtt: ': 66.980576,
      time: 32.0-33.0}, {'bytes sent: ': 21597600, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.007612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.994464, time: 33.0-34.0},
    {'bytes sent: ': 21583200, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 34.0-35.0}, {'bytes sent: ': 21571200,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 35.0-36.0}, {'bytes sent: ': 21561600, 'mean cwnd: ': 1441710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 36.0-37.0}, {'bytes sent: ': 21511200, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 37.0-38.0},
    {'bytes sent: ': 21532800, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 38.0-39.0}, {'bytes sent: ': 21091200,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.558761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.53312, time: 39.0-40.0}, {'bytes sent: ': 2581480, 'mean cwnd: ': 1441710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 40.0-41.0}, {'bytes sent: ': 20868196.195122, 'mean cwnd: ': 1441710.0,
      'mean jitter: ': 0.069772, 'mean loss2: ': 0.001157, 'mean loss: ': 0.115911,
      'mean s_rtt: ': 66.174384, time: global}]}
