{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1325255.0}, content: [{'bytes sent: ': 8579966,
      'mean cwnd: ': 1325255.0, 'mean jitter: ': 1.666333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.438878, time: 0.0-1.0}, {'bytes sent: ': 14353200, 'mean cwnd: ': 1325255.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.880095,
      time: 1.0-2.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.055892, time: 2.0-3.0},
    {'bytes sent: ': 14492400, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 3.0-4.0}, {'bytes sent: ': 14538000,
      'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.645379, time: 4.0-5.0}, {'bytes sent: ': 14530800, 'mean cwnd: ': 1325255.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.618292,
      time: 5.0-6.0}, {'bytes sent: ': 14506800, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.083211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.846834, time: 6.0-7.0},
    {'bytes sent: ': 14514000, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.845397, time: 7.0-8.0}, {'bytes sent: ': 14510400,
      'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.769663, time: 8.0-9.0}, {'bytes sent: ': 14514000, 'mean cwnd: ': 1325255.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.770318,
      time: 9.0-10.0}, {'bytes sent: ': 14514000, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.081198, 'mean s_rtt: ': 90.698221,
      time: 10.0-11.0}, {'bytes sent: ': 14526000, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.879009, time: 11.0-12.0},
    {'bytes sent: ': 14514000, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.656727, time: 12.0-13.0}, {'bytes sent: ': 14553600,
      'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00079, 'mean loss: ': 0.07931,
      'mean s_rtt: ': 90.493791, time: 13.0-14.0}, {'bytes sent: ': 14502000, 'mean cwnd: ': 1325255.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.895787,
      time: 14.0-15.0}, {'bytes sent: ': 14514000, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.802691, time: 15.0-16.0},
    {'bytes sent: ': 14476800, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 16.0-17.0}, {'bytes sent: ': 14511600,
      'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.798226, time: 17.0-18.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 1325255.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 18.0-19.0}, {'bytes sent: ': 14538000, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.607641, time: 19.0-20.0},
    {'bytes sent: ': 14528400, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000802,
      'mean loss: ': 0.080636, 'mean s_rtt: ': 90.689985, time: 20.0-21.0}, {'bytes sent: ': 14514000,
      'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00082, 'mean loss: ': 0.082396,
      'mean s_rtt: ': 90.696012, time: 21.0-22.0}, {'bytes sent: ': 14506800, 'mean cwnd: ': 1325255.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.799094,
      time: 22.0-23.0}, {'bytes sent: ': 14499600, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 23.0-24.0},
    {'bytes sent: ': 14529600, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.730015, time: 24.0-25.0}, {'bytes sent: ': 14526000,
      'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.588191, time: 25.0-26.0}, {'bytes sent: ': 14502000, 'mean cwnd: ': 1325255.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.882995,
      time: 26.0-27.0}, {'bytes sent: ': 14526000, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.708791, time: 27.0-28.0},
    {'bytes sent: ': 14538000, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.597003, time: 28.0-29.0}, {'bytes sent: ': 14523600,
      'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.614657, time: 29.0-30.0}, {'bytes sent: ': 14550000, 'mean cwnd: ': 1325255.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.489907,
      time: 30.0-31.0}, {'bytes sent: ': 14514000, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.800464, time: 31.0-32.0},
    {'bytes sent: ': 14514000, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.801533, time: 32.0-33.0}, {'bytes sent: ': 14502000,
      'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.897799, time: 33.0-34.0}, {'bytes sent: ': 14492400, 'mean cwnd: ': 1325255.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.898134,
      time: 34.0-35.0}, {'bytes sent: ': 14526000, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.065496, 'mean s_rtt: ': 90.696056,
      time: 35.0-36.0}, {'bytes sent: ': 14526000, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.081597, 'mean s_rtt: ': 90.700758,
      time: 36.0-37.0}, {'bytes sent: ': 14511600, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.083294, 'mean s_rtt: ': 90.699095,
      time: 37.0-38.0}, {'bytes sent: ': 14526000, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.693598, time: 38.0-39.0},
    {'bytes sent: ': 14526000, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.709556, time: 39.0-40.0}, {'bytes sent: ': 2163720,
      'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 14066372.829268, 'mean cwnd: ': 1325255.0,
      'mean jitter: ': 0.042672, 'mean loss2: ': 0.000134, 'mean loss: ': 0.013848,
      'mean s_rtt: ': 90.96089, time: global}]}
