{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 200000.0}, content: [{'bytes sent: ': 4527911,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.851789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.708688, time: 0.0-1.0}, {'bytes sent: ': 4948800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.069486, 'mean loss2: ': 0.002634, 'mean loss: ': 0.2764,
      'mean s_rtt: ': 39.756798, time: 1.0-2.0}, {'bytes sent: ': 5068941, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.057692,
      time: 2.0-3.0}, {'bytes sent: ': 5079600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 3.0-4.0},
    {'bytes sent: ': 5065200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 4.0-5.0}, {'bytes sent: ': 5071200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 5.0-6.0}, {'bytes sent: ': 5082000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 6.0-7.0}, {'bytes sent: ': 5062800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 7.0-8.0},
    {'bytes sent: ': 5082094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 8.0-9.0}, {'bytes sent: ': 5068941,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 9.0-10.0}, {'bytes sent: ': 5067694, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 10.0-11.0}, {'bytes sent: ': 5079694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 11.0-12.0},
    {'bytes sent: ': 5071294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 12.0-13.0}, {'bytes sent: ': 5067741,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 13.0-14.0}, {'bytes sent: ': 5077294, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 14.0-15.0}, {'bytes sent: ': 5071294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 15.0-16.0},
    {'bytes sent: ': 5077294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.939683, time: 16.0-17.0}, {'bytes sent: ': 5067694,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 17.0-18.0}, {'bytes sent: ': 5071341, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.998447,
      time: 18.0-19.0}, {'bytes sent: ': 5079600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 19.0-20.0},
    {'bytes sent: ': 5065576, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 20.0-21.0}, {'bytes sent: ': 5073788,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.99844, time: 21.0-22.0}, {'bytes sent: ': 5079600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.99848,
      time: 22.0-23.0}, {'bytes sent: ': 5062800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 23.0-24.0},
    {'bytes sent: ': 5088282, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.023697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.898894, time: 24.0-25.0},
    {'bytes sent: ': 5045047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.083658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.805447, time: 25.0-26.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.008451, time: 26.0-27.0}, {'bytes sent: ': 5067600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 27.0-28.0}, {'bytes sent: ': 5082000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 28.0-29.0}, {'bytes sent: ': 5079600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.921127, time: 29.0-30.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.028329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.048159, time: 30.0-31.0},
    {'bytes sent: ': 5061651, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.257485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.54491, time: 31.0-32.0},
    {'bytes sent: ': 5080851, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.030899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.08427, time: 32.0-33.0},
    {'bytes sent: ': 5065302, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.036212, time: 33.0-34.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 34.0-35.0}, {'bytes sent: ': 5073753,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.110193, time: 35.0-36.0}, {'bytes sent: ': 5064153, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.033149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.140884,
      time: 36.0-37.0}, {'bytes sent: ': 4856604, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.251101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.140969, time: 37.0-38.0},
    {'bytes sent: ': 4735302, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.61157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.239669, time: 38.0-39.0}, {'bytes sent: ': 4750800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.002428,
      'mean loss: ': 0.278374, 'mean s_rtt: ': 37.095238, time: 39.0-40.0}, {'bytes sent: ': 387800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.5, time: 40.0-41.0}, {'bytes sent: ': 4920266.731707, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.06808, 'mean loss2: ': 0.000123, 'mean loss: ': 0.013869,
      'mean s_rtt: ': 38.36665, time: global}]}
