{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 387500.0}, content: [{'bytes sent: ': 4943686,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 3.315942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.968116, time: 0.0-1.0}, {'bytes sent: ': 6004847, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.214706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.685294,
      time: 1.0-2.0}, {'bytes sent: ': 6142894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.276316, time: 2.0-3.0},
    {'bytes sent: ': 6163293, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.002778, time: 3.0-4.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.022472, time: 4.0-5.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.125828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.990066, time: 5.0-6.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.22807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.961404, time: 6.0-7.0}, {'bytes sent: ': 6153694,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.032738, time: 7.0-8.0}, {'bytes sent: ': 6169247, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.068681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.038462,
      time: 8.0-9.0}, {'bytes sent: ': 6153741, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.052486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.071823, time: 9.0-10.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.054496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.076294, time: 10.0-11.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.463576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.94702, time: 11.0-12.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.316726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.747331, time: 12.0-13.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.166163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.996979, time: 13.0-14.0},
    {'bytes sent: ': 6147741, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.088889, time: 14.0-15.0},
    {'bytes sent: ': 6170494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.058333, time: 15.0-16.0}, {'bytes sent: ': 6145247,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.030726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.005587, time: 16.0-17.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.056075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.894081,
      time: 17.0-18.0}, {'bytes sent: ': 6162000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.319298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.936842, time: 18.0-19.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.868687, time: 19.0-20.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.122905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.044693, time: 20.0-21.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.005634, time: 21.0-22.0},
    {'bytes sent: ': 6154941, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.025641, time: 22.0-23.0},
    {'bytes sent: ': 6177694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.190141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.799296, time: 23.0-24.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.329825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.821053, time: 24.0-25.0},
    {'bytes sent: ': 6171694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.016807, time: 25.0-26.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.01385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.033241, time: 26.0-27.0}, {'bytes sent: ': 6152541,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.022284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.050139, time: 27.0-28.0}, {'bytes sent: ': 6159694, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.074176,
      time: 28.0-29.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.157556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.932476, time: 29.0-30.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.279152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.749117, time: 30.0-31.0},
    {'bytes sent: ': 6138047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.277955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.808307, time: 31.0-32.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.049724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.027624, time: 32.0-33.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.039548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.031073, time: 33.0-34.0},
    {'bytes sent: ': 6172894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.049046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.089918, time: 34.0-35.0},
    {'bytes sent: ': 6152541, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.019178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.112329, time: 35.0-36.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.009259, time: 36.0-37.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.230496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.776596, time: 37.0-38.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.172638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.736156, time: 38.0-39.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.039437, time: 39.0-40.0},
    {'bytes sent: ': 674080, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0}, {'bytes sent: ': 5991815.146341,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.200238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.191524, time: global}]}
