{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 188281.0}, content: [{'bytes sent: ': 6770819,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.495726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.184615, time: 0.0-1.0}, {'bytes sent: ': 7261294, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.015576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.755452,
      time: 1.0-2.0}, {'bytes sent: ': 7357670, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.012522,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.174122, 'mean s_rtt: ': 24.037567,
      time: 2.0-3.0}, {'bytes sent: ': 7377647, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.078303, time: 3.0-4.0},
    {'bytes sent: ': 7392094, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.003367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.89899, time: 4.0-5.0},
    {'bytes sent: ': 7388682, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.008361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.941472, time: 5.0-6.0},
    {'bytes sent: ': 7364494, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.998314, time: 6.0-7.0}, {'bytes sent: ': 7389788,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.00335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.961474, time: 7.0-8.0}, {'bytes sent: ': 7363247, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.004959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.996694,
      time: 8.0-9.0}, {'bytes sent: ': 7376494, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.034539, time: 9.0-10.0},
    {'bytes sent: ': 7360941, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.043619, time: 10.0-11.0}, {'bytes sent: ': 7365788,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.001667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.02, time: 11.0-12.0}, {'bytes sent: ': 7372894, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.976589,
      time: 12.0-13.0}, {'bytes sent: ': 7349131, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.038745, time: 13.0-14.0},
    {'bytes sent: ': 7375249, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.01642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.049261, time: 14.0-15.0}, {'bytes sent: ': 7375482,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.014467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.916817, time: 15.0-16.0}, {'bytes sent: ': 7356047, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.001786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.964286,
      time: 16.0-17.0}, {'bytes sent: ': 7360846, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.011706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.045151, time: 17.0-18.0},
    {'bytes sent: ': 7377741, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.011254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.980707, time: 18.0-19.0},
    {'bytes sent: ': 7376400, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.9952, time: 19.0-20.0}, {'bytes sent: ': 7372941,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.001792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.948029, time: 20.0-21.0}, {'bytes sent: ': 7370447, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.993115,
      time: 21.0-22.0}, {'bytes sent: ': 7384800, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.005515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.911765, time: 22.0-23.0},
    {'bytes sent: ': 7348847, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.003263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.003263, time: 23.0-24.0},
    {'bytes sent: ': 7377694, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.994737, time: 24.0-25.0},
    {'bytes sent: ': 7369340, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.006768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.927242, time: 25.0-26.0},
    {'bytes sent: ': 7401647, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.001577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.955836, time: 26.0-27.0},
    {'bytes sent: ': 7374049, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.019078, time: 27.0-28.0}, {'bytes sent: ': 7385003,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.006462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.936995, time: 28.0-29.0}, {'bytes sent: ': 7386204, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.011438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.949346,
      time: 29.0-30.0}, {'bytes sent: ': 7386000, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.01473, time: 30.0-31.0},
    {'bytes sent: ': 7375406, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.008576, time: 31.0-32.0}, {'bytes sent: ': 7372902,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.007899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.990521, time: 32.0-33.0}, {'bytes sent: ': 7376451, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.964344,
      time: 33.0-34.0}, {'bytes sent: ': 122455, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 34.0-35.0},
    {'bytes sent: ': 7146198.114286, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.019635,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.005121, 'mean s_rtt: ': 24.043868,
      time: global}]}
