{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 350000.0}, content: [{'bytes sent: ': 12958172,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.291005, 'mean loss2: ': 0.0034,
      'mean loss: ': 47.120836, 'mean s_rtt: ': 23.395767, time: 0.0-1.0}, {'bytes sent: ': 14845294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002315, 'mean loss: ': 0.237773,
      'mean s_rtt: ': 22.862104, time: 1.0-2.0}, {'bytes sent: ': 14761387, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002872, 'mean loss: ': 0.294878, 'mean s_rtt: ': 22.973885,
      time: 2.0-3.0}, {'bytes sent: ': 14838046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003151, 'mean loss: ': 0.324642, 'mean s_rtt: ': 22.959417,
      time: 3.0-4.0}, {'bytes sent: ': 14889696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.04828, 'mean s_rtt: ': 22.836576,
      time: 4.0-5.0}, {'bytes sent: ': 14793649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.067306, 'mean s_rtt: ': 22.845815,
      time: 5.0-6.0}, {'bytes sent: ': 14832000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.230164, 'mean s_rtt: ': 22.950265,
      time: 6.0-7.0}, {'bytes sent: ': 14896847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.078144, 'mean s_rtt: ': 22.943605,
      time: 7.0-8.0}, {'bytes sent: ': 14666495, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002551, 'mean loss: ': 0.260282, 'mean s_rtt: ': 22.960165,
      time: 8.0-9.0}, {'bytes sent: ': 14419294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.978142, time: 9.0-10.0},
    {'bytes sent: ': 14212847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002145,
      'mean loss: ': 0.224026, 'mean s_rtt: ': 23.0, time: 10.0-11.0}, {'bytes sent: ': 14234541,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001638, 'mean loss: ': 0.171358,
      'mean s_rtt: ': 22.992308, time: 11.0-12.0}, {'bytes sent: ': 14467388, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002225, 'mean loss: ': 0.230608, 'mean s_rtt: ': 22.984266,
      time: 12.0-13.0}, {'bytes sent: ': 14433790, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.98951, time: 13.0-14.0},
    {'bytes sent: ': 14385694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005357,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.103019, 'mean s_rtt: ': 23.0, time: 14.0-15.0},
    {'bytes sent: ': 14198496, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000891,
      'mean loss: ': 0.092614, 'mean s_rtt: ': 23.0, time: 15.0-16.0}, {'bytes sent: ': 14287247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.995825, time: 16.0-17.0}, {'bytes sent: ': 14272896, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002798, 'mean loss: ': 0.293159, 'mean s_rtt: ': 23.0,
      time: 17.0-18.0}, {'bytes sent: ': 14356894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.994264, time: 18.0-19.0},
    {'bytes sent: ': 14217600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001437,
      'mean loss: ': 0.149143, 'mean s_rtt: ': 23.0, time: 19.0-20.0}, {'bytes sent: ': 14385694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000769, 'mean loss: ': 0.080793,
      'mean s_rtt: ': 22.963899, time: 20.0-21.0}, {'bytes sent: ': 14354588, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00059, 'mean loss: ': 0.061485, 'mean s_rtt: ': 23.0,
      time: 21.0-22.0}, {'bytes sent: ': 14198496, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025845,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.157032, 'mean s_rtt: ': 23.015905,
      time: 22.0-23.0}, {'bytes sent: ': 14277694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.126676, 'mean s_rtt: ': 23.030829,
      time: 23.0-24.0}, {'bytes sent: ': 14148000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.003626, 'mean loss: ': 0.376705, 'mean s_rtt: ': 23.006667,
      time: 24.0-25.0}, {'bytes sent: ': 14280102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.995781, time: 25.0-26.0},
    {'bytes sent: ': 13922706, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.00241, time: 26.0-27.0},
    {'bytes sent: ': 13567353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.083006, 'mean s_rtt: ': 23.010526, time: 27.0-28.0}, {'bytes sent: ': 13504953,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004829, 'mean loss: ': 0.520846,
      'mean s_rtt: ': 23.0, time: 28.0-29.0}, {'bytes sent: ': 13423457, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.011628, 'mean loss2: ': 0.001777, 'mean loss: ': 0.200292,
      'mean s_rtt: ': 23.073643, time: 29.0-30.0}, {'bytes sent: ': 13034504, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.023148, 'mean loss2: ': 0.006492, 'mean loss: ': 0.712312,
      'mean s_rtt: ': 23.194444, time: 30.0-31.0}, {'bytes sent: ': 13281651, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.043825, 'mean loss2: ': 0.001045, 'mean loss: ': 0.11206,
      'mean s_rtt: ': 23.211155, time: 31.0-32.0}, {'bytes sent: ': 13212153, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.003228, 'mean loss: ': 0.381139,
      'mean s_rtt: ': 23.280992, time: 32.0-33.0}, {'bytes sent: ': 13202451, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.03937, 'mean loss2: ': 0.002356, 'mean loss: ': 0.304148,
      'mean s_rtt: ': 23.188976, time: 33.0-34.0}, {'bytes sent: ': 13252904, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001505, 'mean loss: ': 0.166633, 'mean s_rtt: ': 23.046809,
      time: 34.0-35.0}, {'bytes sent: ': 13466502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.044118, time: 35.0-36.0},
    {'bytes sent: ': 13315302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004082,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.147191, 'mean s_rtt: ': 23.085714,
      time: 36.0-37.0}, {'bytes sent: ': 13101600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.08658,
      'mean loss2: ': 0.003379, 'mean loss: ': 0.369754, 'mean s_rtt: ': 23.194805,
      time: 37.0-38.0}, {'bytes sent: ': 13560306, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017007,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.07947, 'mean s_rtt: ': 23.013605,
      time: 38.0-39.0}, {'bytes sent: ': 13116000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.002598, 'mean loss: ': 0.296264, 'mean s_rtt: ': 23.231111,
      time: 39.0-40.0}, {'bytes sent: ': 741840, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010488, 'mean loss: ': 1.208513, 'mean s_rtt: ': 23.5, time: 40.0-41.0},
    {'bytes sent: ': 13715037.292683, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016374,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.204743, 'mean s_rtt: ': 23.042763,
      time: global}]}
