{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1531250.0}, content: [{'bytes sent: ': 6975133,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.780822, 'mean loss2: ': 0.004446,
      'mean loss: ': 0.249773, 'mean s_rtt: ': 95.297945, time: 0.0-1.0}, {'bytes sent: ': 15484459,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.366883, 'mean loss2: ': 0.00789,
      'mean loss: ': 0.743556, 'mean s_rtt: ': 91.948052, time: 1.0-2.0}, {'bytes sent: ': 15856739,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.905085, 'mean loss2: ': 0.002507,
      'mean loss: ': 0.353994, 'mean s_rtt: ': 89.318644, time: 2.0-3.0}, {'bytes sent: ': 16875647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.336066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.959016, time: 3.0-4.0}, {'bytes sent: ': 16868494, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.000341, 'mean loss: ': 0.034689,
      'mean s_rtt: ': 87.904215, time: 4.0-5.0}, {'bytes sent: ': 16723247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.230159, 'mean loss2: ': 0.001752, 'mean loss: ': 0.17555,
      'mean s_rtt: ': 88.047619, time: 5.0-6.0}, {'bytes sent: ': 16969249, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.161812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.556634,
      time: 6.0-7.0}, {'bytes sent: ': 15574723, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.925,
      'mean loss2: ': 0.002773, 'mean loss: ': 0.284441, 'mean s_rtt: ': 89.632143,
      time: 7.0-8.0}, {'bytes sent: ': 15410412, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.163265, time: 8.0-9.0},
    {'bytes sent: ': 16962000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.043919,
      'mean loss2: ': 0.003886, 'mean loss: ': 0.389723, 'mean s_rtt: ': 89.793919,
      time: 9.0-10.0}, {'bytes sent: ': 16831200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.260536,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.154051, 'mean s_rtt: ': 88.091954,
      time: 10.0-11.0}, {'bytes sent: ': 16870847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.257329,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.221045, 'mean s_rtt: ': 87.729642,
      time: 11.0-12.0}, {'bytes sent: ': 16846849, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.303704,
      'mean loss2: ': 0.002565, 'mean loss: ': 0.253414, 'mean s_rtt: ': 87.87037,
      time: 12.0-13.0}, {'bytes sent: ': 16772447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.391129,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.072562, 'mean s_rtt: ': 88.104839,
      time: 13.0-14.0}, {'bytes sent: ': 16942847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.140625,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.244826, 'mean s_rtt: ': 87.777344,
      time: 14.0-15.0}, {'bytes sent: ': 16462498, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.978182,
      'mean loss2: ': 0.004147, 'mean loss: ': 0.42036, 'mean s_rtt: ': 88.890909,
      time: 15.0-16.0}, {'bytes sent: ': 15877256, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.92459,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.082865, 'mean s_rtt: ': 89.029508,
      time: 16.0-17.0}, {'bytes sent: ': 16581600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.931507,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.147452, 'mean s_rtt: ': 89.3379,
      time: 17.0-18.0}, {'bytes sent: ': 16741247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.944, time: 18.0-19.0},
    {'bytes sent: ': 15922608, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.478992,
      'mean loss2: ': 0.002286, 'mean loss: ': 0.226712, 'mean s_rtt: ': 90.357143,
      time: 19.0-20.0}, {'bytes sent: ': 16824049, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.070821, 'mean s_rtt: ': 88.149194,
      time: 20.0-21.0}, {'bytes sent: ': 15200258, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.71875,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.161332, 'mean s_rtt: ': 90.736607,
      time: 21.0-22.0}, {'bytes sent: ': 16795247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.003627, 'mean loss: ': 0.367641, 'mean s_rtt: ': 87.919048,
      time: 22.0-23.0}, {'bytes sent: ': 16695647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.304933,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.120381, 'mean s_rtt: ': 88.053812,
      time: 23.0-24.0}, {'bytes sent: ': 16856400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.149425,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.075021, 'mean s_rtt: ': 87.915709,
      time: 24.0-25.0}, {'bytes sent: ': 9229135, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.378378,
      'mean loss2: ': 0.003866, 'mean loss: ': 96.915654, 'mean s_rtt: ': 92.506757,
      time: 25.0-26.0}, {'bytes sent: ': 15813470.692308, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.210687, 'mean loss2: ': 0.002062, 'mean loss: ': 4.060644,
      'mean s_rtt: ': 89.078315, time: global}]}
