{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1100000.0}, content: [{'bytes sent: ': 12353680,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.42094, 'mean loss2: ': 0.002344,
      'mean loss: ': 0.23019, 'mean s_rtt: ': 62.758547, time: 0.0-1.0}, {'bytes sent: ': 18636094,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.526423, time: 1.0-2.0}, {'bytes sent: ': 18702000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00068, 'mean loss: ': 0.06944, 'mean s_rtt: ': 57.236264,
      time: 2.0-3.0}, {'bytes sent: ': 18649247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.288355, time: 3.0-4.0},
    {'bytes sent: ': 18710449, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000334,
      'mean loss: ': 0.033947, 'mean s_rtt: ': 57.265799, time: 4.0-5.0}, {'bytes sent: ': 18680400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.128514, time: 5.0-6.0}, {'bytes sent: ': 18706800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.014815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.2,
      time: 6.0-7.0}, {'bytes sent: ': 18756000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.046847, time: 7.0-8.0},
    {'bytes sent: ': 18654094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.343925, time: 8.0-9.0}, {'bytes sent: ': 18588047,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.648276, time: 9.0-10.0}, {'bytes sent: ': 18579600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.450549,
      time: 10.0-11.0}, {'bytes sent: ': 18708047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.166065, time: 11.0-12.0},
    {'bytes sent: ': 18702935, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.034545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.274545, time: 12.0-13.0},
    {'bytes sent: ': 18674400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.15493, time: 13.0-14.0}, {'bytes sent: ': 18759694,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.100719, time: 14.0-15.0}, {'bytes sent: ': 18724800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.159091,
      time: 15.0-16.0}, {'bytes sent: ': 18706847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.047348, time: 16.0-17.0},
    {'bytes sent: ': 18595294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.396789, time: 17.0-18.0}, {'bytes sent: ': 18644400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.28, time: 18.0-19.0}, {'bytes sent: ': 18723600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.090253,
      time: 19.0-20.0}, {'bytes sent: ': 18717647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.127698, time: 20.0-21.0},
    {'bytes sent: ': 18771694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.069643, time: 21.0-22.0}, {'bytes sent: ': 18648000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.324176, time: 22.0-23.0}, {'bytes sent: ': 18574847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000701, 'mean loss: ': 0.071479, 'mean s_rtt: ': 57.270023,
      time: 23.0-24.0}, {'bytes sent: ': 18588000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.074365, 'mean s_rtt: ': 57.416856,
      time: 24.0-25.0}, {'bytes sent: ': 18614447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.301455, time: 25.0-26.0},
    {'bytes sent: ': 18752447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.154116, time: 26.0-27.0}, {'bytes sent: ': 18726047,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.028881, time: 27.0-28.0}, {'bytes sent: ': 18607200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.032129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.475904,
      time: 28.0-29.0}, {'bytes sent: ': 17779341, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.191436,
      'mean loss2: ': 0.013456, 'mean loss: ': 1.620279, 'mean s_rtt: ': 58.848866,
      time: 29.0-30.0}, {'bytes sent: ': 18675694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.275142, time: 30.0-31.0},
    {'bytes sent: ': 18098447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.1057, 'mean s_rtt: ': 57.830189,
      time: 31.0-32.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.219048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.066667, time: 32.0-33.0},
    {'bytes sent: ': 18009753, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.163717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.371681, time: 33.0-34.0},
    {'bytes sent: ': 18079353, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.174107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.459821, time: 34.0-35.0},
    {'bytes sent: ': 17782851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.284974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.134715, time: 35.0-36.0},
    {'bytes sent: ': 17764800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.263736, time: 36.0-37.0},
    {'bytes sent: ': 17780502, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.236453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.08867, time: 37.0-38.0},
    {'bytes sent: ': 18045702, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.254464, time: 38.0-39.0},
    {'bytes sent: ': 18070902, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.147321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.473214, time: 39.0-40.0},
    {'bytes sent: ': 1994971, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.68, time: 40.0-41.0}, {'bytes sent: ': 17931879.829268,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.127927, 'mean loss2: ': 0.00047,
      'mean loss: ': 0.04938, 'mean s_rtt: ': 57.548272, time: global}]}
