{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 1250000.0}, content: [{'bytes sent: ': 8664577,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.086705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.0, time: 0.0-1.0}, {'bytes sent: ': 14288494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.13522,
      time: 1.0-2.0}, {'bytes sent: ': 14224847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.026627, time: 2.0-3.0},
    {'bytes sent: ': 14444400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000804,
      'mean loss: ': 0.081702, 'mean s_rtt: ': 84.824, time: 3.0-4.0}, {'bytes sent: ': 14238047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 4.0-5.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.012461,
      time: 5.0-6.0}, {'bytes sent: ': 14211600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.030612, time: 6.0-7.0},
    {'bytes sent: ': 14190047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.020134, time: 7.0-8.0}, {'bytes sent: ': 14445600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.981333, time: 8.0-9.0}, {'bytes sent: ': 14294447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.973404,
      time: 9.0-10.0}, {'bytes sent: ': 14385647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 10.0-11.0},
    {'bytes sent: ': 14330447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.984127, time: 11.0-12.0}, {'bytes sent: ': 14424094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.968, time: 12.0-13.0}, {'bytes sent: ': 14277600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.997093,
      time: 13.0-14.0}, {'bytes sent: ': 14247647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 14.0-15.0},
    {'bytes sent: ': 14384447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.043333, time: 15.0-16.0}, {'bytes sent: ': 14155200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 16.0-17.0}, {'bytes sent: ': 14443247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.06422,
      time: 17.0-18.0}, {'bytes sent: ': 14179247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.081356, time: 18.0-19.0},
    {'bytes sent: ': 14088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.098639, time: 19.0-20.0},
    {'bytes sent: ': 14560894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.99169, time: 20.0-21.0}, {'bytes sent: ': 14236894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.981432, time: 21.0-22.0}, {'bytes sent: ': 14366400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.010667,
      time: 22.0-23.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.038875, 'mean s_rtt: ': 85.029762,
      time: 23.0-24.0}, {'bytes sent: ': 14083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.098187, 'mean s_rtt: ': 85.071918,
      time: 24.0-25.0}, {'bytes sent: ': 14325649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.063492, time: 25.0-26.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.050336, time: 26.0-27.0},
    {'bytes sent: ': 14217600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.027027, time: 27.0-28.0},
    {'bytes sent: ': 14318541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.015528, time: 28.0-29.0}, {'bytes sent: ': 14335294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 29.0-30.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 30.0-31.0}, {'bytes sent: ': 14359247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 31.0-32.0},
    {'bytes sent: ': 14320800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 32.0-33.0}, {'bytes sent: ': 14407247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000937, 'mean loss: ': 0.094945,
      'mean s_rtt: ': 84.968, time: 33.0-34.0}, {'bytes sent: ': 14270400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 34.0-35.0}, {'bytes sent: ': 14299200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.013289, time: 35.0-36.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.074434, time: 36.0-37.0},
    {'bytes sent: ': 14229647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024931,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.095047, 'mean s_rtt: ': 85.01108,
      time: 37.0-38.0}, {'bytes sent: ': 14493647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.002653, time: 38.0-39.0},
    {'bytes sent: ': 14212800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.992042, time: 39.0-40.0}, {'bytes sent: ': 2293240,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 40.0-41.0}, {'bytes sent: ': 13873393.536585, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.05697, 'mean loss2: ': 9.8e-05, 'mean loss: ': 0.010219,
      'mean s_rtt: ': 85.135217, time: global}]}
