{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 12, cwnd: 143750.0}, content: [{'bytes sent: ': 9899179,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.100698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.138584, time: 0.0-1.0}, {'bytes sent: ': 10363889, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 1.0-2.0}, {'bytes sent: ': 10504290, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 2.0-3.0},
    {'bytes sent: ': 10500367, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 3.0-4.0}, {'bytes sent: ': 10512230,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 4.0-5.0}, {'bytes sent: ': 10512184, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 5.0-6.0}, {'bytes sent: ': 10501384, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 6.0-7.0},
    {'bytes sent: ': 10512276, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.996839, time: 7.0-8.0}, {'bytes sent: ': 10500322,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 8.0-9.0}, {'bytes sent: ': 10501476, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.003165,
      time: 9.0-10.0}, {'bytes sent: ': 10467921, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.030832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.053443, time: 10.0-11.0},
    {'bytes sent: ': 10502492, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 11.0-12.0}, {'bytes sent: ': 10254091,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.023399, time: 12.0-13.0}, {'bytes sent: ': 9772800, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.02935,
      time: 13.0-14.0}, {'bytes sent: ': 9739200, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.022822, time: 14.0-15.0},
    {'bytes sent: ': 9772846, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00105,
      'mean loss: ': 0.118591, 'mean s_rtt: ': 13.002066, time: 15.0-16.0}, {'bytes sent: ': 9799200,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.004149, time: 16.0-17.0}, {'bytes sent: ': 9777600, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.010417,
      time: 17.0-18.0}, {'bytes sent: ': 9768000, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.035343, time: 18.0-19.0},
    {'bytes sent: ': 9792138, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 19.0-20.0}, {'bytes sent: ': 9703246,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.068085, time: 20.0-21.0}, {'bytes sent: ': 9532800, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.002309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.2194,
      time: 21.0-22.0}, {'bytes sent: ': 9808850, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.008214, time: 22.0-23.0},
    {'bytes sent: ': 9808850, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.018634, time: 23.0-24.0}, {'bytes sent: ': 9772800,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.031381, time: 24.0-25.0}, {'bytes sent: ': 9780150, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.051335,
      time: 25.0-26.0}, {'bytes sent: ': 9811250, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.008147, time: 26.0-27.0},
    {'bytes sent: ': 9777700, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.022727, time: 27.0-28.0}, {'bytes sent: ': 9799200,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.016495, time: 28.0-29.0}, {'bytes sent: ': 9770550, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.028926,
      time: 29.0-30.0}, {'bytes sent: ': 9801750, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.002028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.018256, time: 30.0-31.0},
    {'bytes sent: ': 9672050, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.040948, time: 31.0-32.0}, {'bytes sent: ': 9549650,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.136986, time: 32.0-33.0}, {'bytes sent: ': 9789750, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.020619,
      time: 33.0-34.0}, {'bytes sent: ': 9441650, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.298283,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.181346, 'mean s_rtt: ': 13.253219,
      time: 34.0-35.0}, {'bytes sent: ': 9811200, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.041754, time: 35.0-36.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.014493, time: 36.0-37.0}, {'bytes sent: ': 9777750,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.008214, time: 37.0-38.0}, {'bytes sent: ': 9782450, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.053719,
      time: 38.0-39.0}, {'bytes sent: ': 9609600, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.156951, time: 39.0-40.0},
    {'bytes sent: ': 403434, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.375, time: 40.0-41.0}, {'bytes sent: ': 9730384.512195,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.010589, 'mean loss2: ': 5.2e-05,
      'mean loss: ': 0.007498, 'mean s_rtt: ': 13.04666, time: global}]}
