{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 828125.0}, content: [{'bytes sent: ': 4902316,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 5.993548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.648387, time: 0.0-1.0}, {'bytes sent: ': 7938000, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.213115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.02459,
      time: 1.0-2.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.288618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.54878, time: 2.0-3.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.189964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.157706, time: 3.0-4.0},
    {'bytes sent: ': 8090541, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.342756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.286219, time: 4.0-5.0},
    {'bytes sent: ': 8066494, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.37931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.252874, time: 5.0-6.0}, {'bytes sent: ': 8118000,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.165899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.580645, time: 6.0-7.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.228311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.333333,
      time: 7.0-8.0}, {'bytes sent: ': 8079694, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.240157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.791339, time: 8.0-9.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.355401, time: 9.0-10.0},
    {'bytes sent: ': 8089341, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.250883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.325088, time: 10.0-11.0},
    {'bytes sent: ': 8061647, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.276786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.924107, time: 11.0-12.0},
    {'bytes sent: ': 8114447, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.418182, time: 12.0-13.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.284404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.522936, time: 13.0-14.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.317164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.914179, time: 14.0-15.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.293103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.648276, time: 15.0-16.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.188889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.633333, time: 16.0-17.0},
    {'bytes sent: ': 8068847, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.347222, time: 17.0-18.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.413636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.468182, time: 18.0-19.0},
    {'bytes sent: ': 8109647, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.194346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.374558, time: 19.0-20.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.27305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.390071, time: 20.0-21.0}, {'bytes sent: ': 8103741,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.216783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.423077, time: 21.0-22.0}, {'bytes sent: ': 8084447, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.270833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.420139,
      time: 22.0-23.0}, {'bytes sent: ': 8061647, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.113139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.467153, time: 23.0-24.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.625, time: 24.0-25.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.246575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.424658, time: 25.0-26.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.246094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.839844, time: 26.0-27.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.260563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.302817, time: 27.0-28.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.191781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.534247, time: 28.0-29.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.213559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.549153, time: 29.0-30.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.212687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.522388, time: 30.0-31.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.362791, time: 31.0-32.0}, {'bytes sent: ': 8102400,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.150685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.210046, time: 32.0-33.0}, {'bytes sent: ': 8096400, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.355102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.726531,
      time: 33.0-34.0}, {'bytes sent: ': 8100141, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.223404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.29078, time: 34.0-35.0},
    {'bytes sent: ': 8077247, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.28223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.45993, time: 35.0-36.0}, {'bytes sent: ': 8085694,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.356589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.143411, time: 36.0-37.0}, {'bytes sent: ': 8095247, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.271889,
      time: 37.0-38.0}, {'bytes sent: ': 8106000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.303167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.38009, time: 38.0-39.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.471774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.157258, time: 39.0-40.0},
    {'bytes sent: ': 1343920, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.266667, time: 40.0-41.0},
    {'bytes sent: ': 7844765.536585, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.407764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.471299, time: global}]}
