{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 908984.0}, content: [{'bytes sent: ': 7043600,
      'mean cwnd: ': 908984.0, 'mean jitter: ': 2.431138, 'mean loss2: ': 0.003071,
      'mean loss: ': 5.003463, 'mean s_rtt: ': 87.354491, time: 0.0-1.0}, {'bytes sent: ': 11044800,
      'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001296, 'mean loss: ': 0.130212,
      'mean s_rtt: ': 81.542641, time: 1.0-2.0}, {'bytes sent: ': 11277600, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.010608, 'mean loss2: ': 0.002281, 'mean loss: ': 0.226854,
      'mean s_rtt: ': 79.874823, time: 2.0-3.0}, {'bytes sent: ': 11256000, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.008041, 'mean loss2: ': 0.001074, 'mean loss: ': 0.107514,
      'mean s_rtt: ': 80.230994, time: 3.0-4.0}, {'bytes sent: ': 11167200, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.017216, 'mean loss2: ': 0.000407, 'mean loss: ': 0.040799,
      'mean s_rtt: ': 80.415419, time: 4.0-5.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001194, 'mean loss: ': 0.119241, 'mean s_rtt: ': 80.337521,
      time: 5.0-6.0}, {'bytes sent: ': 11162400, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.702391, time: 6.0-7.0},
    {'bytes sent: ': 11160000, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.012444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.645333, time: 7.0-8.0},
    {'bytes sent: ': 11287200, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002155,
      'mean loss: ': 0.214359, 'mean s_rtt: ': 79.813545, time: 8.0-9.0}, {'bytes sent: ': 11196000,
      'mean cwnd: ': 908984.0, 'mean jitter: ': 0.01904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.388245, time: 9.0-10.0}, {'bytes sent: ': 11208000, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.005761, 'mean loss2: ': 0.000851, 'mean loss: ': 0.085282,
      'mean s_rtt: ': 80.295473, time: 10.0-11.0}, {'bytes sent: ': 11275200, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.005013, 'mean loss2: ': 0.003412, 'mean loss: ': 0.339807,
      'mean s_rtt: ': 79.843776, time: 11.0-12.0}, {'bytes sent: ': 11222400, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.005068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.287162,
      time: 12.0-13.0}, {'bytes sent: ': 11217600, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.125967, 'mean s_rtt: ': 80.229494,
      time: 13.0-14.0}, {'bytes sent: ': 11160000, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.208597, 'mean s_rtt: ': 80.575514,
      time: 14.0-15.0}, {'bytes sent: ': 11157600, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.10434, 'mean s_rtt: ': 80.66487,
      time: 15.0-16.0}, {'bytes sent: ': 11222400, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.004484,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.103069, 'mean s_rtt: ': 80.361435,
      time: 16.0-17.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.16968, 'mean s_rtt: ': 80.053182,
      time: 17.0-18.0}, {'bytes sent: ': 11126400, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.292662,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.007996, 'mean s_rtt: ': 81.084471,
      time: 18.0-19.0}, {'bytes sent: ': 11224800, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.013104,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.097397, 'mean s_rtt: ': 80.110565,
      time: 19.0-20.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.010744,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.229577, 'mean s_rtt: ': 80.133058,
      time: 20.0-21.0}, {'bytes sent: ': 11196000, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.527228, time: 21.0-22.0},
    {'bytes sent: ': 11275200, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.012206,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.105863, 'mean s_rtt: ': 79.756757,
      time: 22.0-23.0}, {'bytes sent: ': 11203200, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.000867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.366551, time: 23.0-24.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.006019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.183147, time: 24.0-25.0},
    {'bytes sent: ': 11200800, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.010084, 'mean s_rtt: ': 80.455537, time: 25.0-26.0}, {'bytes sent: ': 11232000,
      'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003752, 'mean loss: ': 0.374431,
      'mean s_rtt: ': 80.100176, time: 26.0-27.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.001786, 'mean loss2: ': 0.001839, 'mean loss: ': 0.183573,
      'mean s_rtt: ': 80.179464, time: 27.0-28.0}, {'bytes sent: ': 11188800, 'mean cwnd: ': 908984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001237, 'mean loss: ': 0.12428, 'mean s_rtt: ': 80.537433,
      time: 28.0-29.0}, {'bytes sent: ': 11208000, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.246262, time: 29.0-30.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.011399,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.179899, 'mean s_rtt: ': 79.949223,
      time: 30.0-31.0}, {'bytes sent: ': 11263200, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.013253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.818072, time: 31.0-32.0},
    {'bytes sent: ': 11200800, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.016187,
      'mean loss2: ': 0.002738, 'mean loss: ': 0.277259, 'mean s_rtt: ': 80.071942,
      time: 32.0-33.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.062977,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.09577, 'mean s_rtt: ': 79.366412,
      time: 33.0-34.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.010896,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.133991, 'mean s_rtt: ': 80.058111,
      time: 34.0-35.0}, {'bytes sent: ': 11224800, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.021314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.642984, time: 35.0-36.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.068079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.488654, time: 36.0-37.0},
    {'bytes sent: ': 11287200, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.017981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.766252, time: 37.0-38.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.039801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.489221, time: 38.0-39.0},
    {'bytes sent: ': 11263200, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.108731, 'mean s_rtt: ': 79.771613,
      time: 39.0-40.0}, {'bytes sent: ': 1492800, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.9375, time: 40.0-41.0},
    {'bytes sent: ': 10877902.439024, 'mean cwnd: ': 908984.0, 'mean jitter: ': 0.076366,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.097614, 'mean s_rtt: ': 80.357486,
      time: global}]}
