{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 682812.0}, content: [{'bytes sent: ': 5151689,
      'mean cwnd: ': 682812.0, 'mean jitter: ': 5.07571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.81388, time: 0.0-1.0}, {'bytes sent: ': 7467647, 'mean cwnd: ': 682812.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.88417,
      time: 1.0-2.0}, {'bytes sent: ': 7588847, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.199313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.690722, time: 2.0-3.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.121528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.305556, time: 3.0-4.0},
    {'bytes sent: ': 7592447, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.172535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.443662, time: 4.0-5.0},
    {'bytes sent: ': 7610447, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.181132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.516981, time: 5.0-6.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.398374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.560976, time: 6.0-7.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.726531, time: 7.0-8.0},
    {'bytes sent: ': 7610447, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.084249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.054945, time: 8.0-9.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.099291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.180851, time: 9.0-10.0},
    {'bytes sent: ': 7632094, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.140288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.158273, time: 10.0-11.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.087591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.182482, time: 11.0-12.0},
    {'bytes sent: ': 7581647, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.025735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.007353, time: 12.0-13.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.126866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.197761, time: 13.0-14.0},
    {'bytes sent: ': 7639200, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.417004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.582996, time: 14.0-15.0},
    {'bytes sent: ': 7588800, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.386179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.560976, time: 15.0-16.0},
    {'bytes sent: ': 7624800, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.16791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.347015, time: 16.0-17.0}, {'bytes sent: ': 7593647,
      'mean cwnd: ': 682812.0, 'mean jitter: ': 0.032374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.589928, time: 17.0-18.0}, {'bytes sent: ': 7632047, 'mean cwnd: ': 682812.0,
      'mean jitter: ': 0.081272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.5053,
      time: 18.0-19.0}, {'bytes sent: ': 7596141, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.37931, time: 19.0-20.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.319502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.352697, time: 20.0-21.0},
    {'bytes sent: ': 7612847, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.719008, time: 21.0-22.0},
    {'bytes sent: ': 7612847, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.337037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.474074, time: 22.0-23.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.102837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.553191, time: 23.0-24.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.032727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.385455, time: 24.0-25.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.007273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.756364, time: 25.0-26.0},
    {'bytes sent: ': 7620141, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.191235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.215139, time: 26.0-27.0},
    {'bytes sent: ': 7594800, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.697959, time: 27.0-28.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.522449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.604082, time: 28.0-29.0},
    {'bytes sent: ': 7614047, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.178571, time: 29.0-30.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.039146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.074733, time: 30.0-31.0},
    {'bytes sent: ': 7610494, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.316364, time: 31.0-32.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.271255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.578947, time: 32.0-33.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.604082, time: 33.0-34.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.716912, time: 34.0-35.0},
    {'bytes sent: ': 7608047, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.032491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.375451, time: 35.0-36.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.134058, time: 36.0-37.0},
    {'bytes sent: ': 7588800, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.229885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.547893, time: 37.0-38.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.38, time: 38.0-39.0}, {'bytes sent: ': 7600800,
      'mean cwnd: ': 682812.0, 'mean jitter: ': 0.428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.592, time: 39.0-40.0}, {'bytes sent: ': 1129000, 'mean cwnd: ': 682812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0,
      time: 40.0-41.0}, {'bytes sent: ': 7386871.292683, 'mean cwnd: ': 682812.0,
      'mean jitter: ': 0.309882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.754796,
      time: global}]}
