{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1707031.0}, content: [{'bytes sent: ': 8853322,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.928307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.985167, time: 0.0-1.0}, {'bytes sent: ': 18242400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.001751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.631057,
      time: 1.0-2.0}, {'bytes sent: ': 17720400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.557692, time: 2.0-3.0},
    {'bytes sent: ': 18175200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.554217, time: 3.0-4.0}, {'bytes sent: ': 17744400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.548684, time: 4.0-5.0}, {'bytes sent: ': 18156000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00026, 'mean loss: ': 0.026117, 'mean s_rtt: ': 94.544213,
      time: 5.0-6.0}, {'bytes sent: ': 17715600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.582169, time: 6.0-7.0},
    {'bytes sent: ': 18071740, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.036269,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.092434, 'mean s_rtt: ': 94.878886,
      time: 7.0-8.0}, {'bytes sent: ': 17584800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.014157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.698198, time: 8.0-9.0},
    {'bytes sent: ': 18250800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.608999, time: 9.0-10.0}, {'bytes sent: ': 17668800,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.031873, 'mean loss2: ': 0.002637,
      'mean loss: ': 0.264098, 'mean s_rtt: ': 94.726428, time: 10.0-11.0}, {'bytes sent: ': 18096000,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.777344, time: 11.0-12.0}, {'bytes sent: ': 17835600, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.002637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.791035,
      time: 12.0-13.0}, {'bytes sent: ': 18074400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.778066, time: 13.0-14.0},
    {'bytes sent: ': 17797200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.001935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.73871, time: 14.0-15.0},
    {'bytes sent: ': 17911200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.036013,
      'mean loss2: ': 0.002928, 'mean loss: ': 0.293043, 'mean s_rtt: ': 94.726688,
      time: 15.0-16.0}, {'bytes sent: ': 18008400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.012945,
      'mean loss2: ': 0.003606, 'mean loss: ': 0.360871, 'mean s_rtt: ': 94.732039,
      time: 16.0-17.0}, {'bytes sent: ': 17815200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.012684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.866489, time: 17.0-18.0},
    {'bytes sent: ': 18024000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.890718, time: 18.0-19.0}, {'bytes sent: ': 17883600,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.927188, time: 19.0-20.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.88247,
      time: 20.0-21.0}, {'bytes sent: ': 17859600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.028909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.710907, time: 21.0-22.0},
    {'bytes sent: ': 18012000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.653797, time: 22.0-23.0}, {'bytes sent: ': 17811600,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.004682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.839465, time: 23.0-24.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.667765,
      time: 24.0-25.0}, {'bytes sent: ': 17907600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.019066,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.144891, 'mean s_rtt: ': 94.717291,
      time: 25.0-26.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.121429, time: 26.0-27.0},
    {'bytes sent: ': 17907600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.60557, time: 27.0-28.0}, {'bytes sent: ': 17920800,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.004981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.622042, time: 28.0-29.0}, {'bytes sent: ': 17928000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.009044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.77584,
      time: 29.0-30.0}, {'bytes sent: ': 17974800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.647213, time: 30.0-31.0},
    {'bytes sent: ': 17932800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.013201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.738614, time: 31.0-32.0},
    {'bytes sent: ': 17890800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.725246, time: 32.0-33.0}, {'bytes sent: ': 18016800,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.787582, time: 33.0-34.0}, {'bytes sent: ': 17902800, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.004627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.692003,
      time: 34.0-35.0}, {'bytes sent: ': 17971200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.010512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.791721, time: 35.0-36.0},
    {'bytes sent: ': 17900400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.837641, time: 36.0-37.0}, {'bytes sent: ': 17707200,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.12973, 'mean loss2: ': 0.005516,
      'mean loss: ': 0.547989, 'mean s_rtt: ': 95.047297, time: 37.0-38.0}, {'bytes sent: ': 18200400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.602704, time: 38.0-39.0}, {'bytes sent: ': 17707200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.539229,
      time: 39.0-40.0}, {'bytes sent: ': 3289000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.471223, time: 40.0-41.0},
    {'bytes sent: ': 17352040.536585, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.031788,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.043236, 'mean s_rtt: ': 94.854172,
      time: global}]}
