{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 650000.0}, content: [{'bytes sent: ': 22686095,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.122624, 'mean loss2: ': 0.000559,
      'mean loss: ': 0.054588, 'mean s_rtt: ': 25.448191, time: 0.0-1.0}, {'bytes sent: ': 24770447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040027, 'mean loss2: ': 0.001776,
      'mean loss: ': 0.180004, 'mean s_rtt: ': 25.470149, time: 1.0-2.0}, {'bytes sent: ': 24993647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000492, 'mean loss: ': 0.050481,
      'mean s_rtt: ': 25.089297, time: 2.0-3.0}, {'bytes sent: ': 24928800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.12955,
      time: 3.0-4.0}, {'bytes sent: ': 24902446, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05179,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.13329, 'mean s_rtt: ': 25.038842,
      time: 4.0-5.0}, {'bytes sent: ': 24807600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.792479, time: 5.0-6.0},
    {'bytes sent: ': 24883200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.100775,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011575, 'mean s_rtt: ': 24.383721,
      time: 6.0-7.0}, {'bytes sent: ': 24763200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.668539, time: 7.0-8.0},
    {'bytes sent: ': 24878400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071146,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.043281, 'mean s_rtt: ': 24.407115,
      time: 8.0-9.0}, {'bytes sent: ': 24890447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.130337, time: 9.0-10.0},
    {'bytes sent: ': 24849600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001842,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.044131, 'mean s_rtt: ': 24.655617,
      time: 10.0-11.0}, {'bytes sent: ': 24861647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.045526, 'mean s_rtt: ': 24.143192,
      time: 11.0-12.0}, {'bytes sent: ': 24866400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011342,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.018093, 'mean s_rtt: ': 24.362949,
      time: 12.0-13.0}, {'bytes sent: ': 24948000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018657,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.027504, 'mean s_rtt: ': 24.38806,
      time: 13.0-14.0}, {'bytes sent: ': 24859200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.530815, time: 14.0-15.0},
    {'bytes sent: ': 24796800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.656311, time: 15.0-16.0}, {'bytes sent: ': 24794400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.483871, time: 16.0-17.0}, {'bytes sent: ': 24859200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.187225,
      time: 17.0-18.0}, {'bytes sent: ': 24813647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033413,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.047075, 'mean s_rtt: ': 24.01432,
      time: 18.0-19.0}, {'bytes sent: ': 24877247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086519,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.095805, 'mean s_rtt: ': 24.507042,
      time: 19.0-20.0}, {'bytes sent: ': 24816000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.207619,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.064967, 'mean s_rtt: ': 24.535238,
      time: 20.0-21.0}, {'bytes sent: ': 24786000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104762,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.199384, 'mean s_rtt: ': 24.56381,
      time: 21.0-22.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.177694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.510397, time: 22.0-23.0},
    {'bytes sent: ': 24884400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094877,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.050722, 'mean s_rtt: ': 24.483871,
      time: 23.0-24.0}, {'bytes sent: ': 24837651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.299363, time: 24.0-25.0},
    {'bytes sent: ': 24816000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.400428, time: 25.0-26.0}, {'bytes sent: ': 24842400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.00048,
      'mean loss: ': 0.050855, 'mean s_rtt: ': 24.093023, time: 26.0-27.0}, {'bytes sent: ': 24811304,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125241, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.019085, 'mean s_rtt: ': 24.423892, time: 27.0-28.0}, {'bytes sent: ': 24818604,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.122288, 'mean loss2: ': 0.00175,
      'mean loss: ': 0.181592, 'mean s_rtt: ': 24.416174, time: 28.0-29.0}, {'bytes sent: ': 24879600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001862, 'mean loss2: ': 0.000468,
      'mean loss: ': 0.048712, 'mean s_rtt: ': 24.595903, time: 29.0-30.0}, {'bytes sent: ': 24838800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125483, 'mean loss2: ': 0.001836,
      'mean loss: ': 0.190797, 'mean s_rtt: ': 24.557915, time: 30.0-31.0}, {'bytes sent: ': 24853302,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.518519, time: 31.0-32.0}, {'bytes sent: ': 24357651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.209205, 'mean loss2: ': 0.00401, 'mean loss: ': 0.422718,
      'mean s_rtt: ': 24.550209, time: 32.0-33.0}, {'bytes sent: ': 24813600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.359307,
      time: 33.0-34.0}, {'bytes sent: ': 24840051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.537037, time: 34.0-35.0},
    {'bytes sent: ': 24844800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.526802, time: 35.0-36.0}, {'bytes sent: ': 24897600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.372694, time: 36.0-37.0}, {'bytes sent: ': 24873600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.387218,
      time: 37.0-38.0}, {'bytes sent: ': 24794400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.410753, time: 38.0-39.0},
    {'bytes sent: ': 24830400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125261,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.197034, 'mean s_rtt: ': 24.308977,
      time: 39.0-40.0}, {'bytes sent: ': 1363720, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.6, time: 40.0-41.0},
    {'bytes sent: ': 24212231.853659, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048634,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.053066, 'mean s_rtt: ': 24.535101,
      time: global}]}
