{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 650000.0}, content: [{'bytes sent: ': 17876248,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.236686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.263314, time: 0.0-1.0}, {'bytes sent: ': 20517600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.970495,
      time: 1.0-2.0}, {'bytes sent: ': 20517647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.89501, time: 2.0-3.0},
    {'bytes sent: ': 20462493, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.925156, time: 3.0-4.0},
    {'bytes sent: ': 20536894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007345,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022479, 'mean s_rtt: ': 30.862539,
      time: 4.0-5.0}, {'bytes sent: ': 20488941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027867,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.063836, 'mean s_rtt: ': 30.992497,
      time: 5.0-6.0}, {'bytes sent: ': 20524800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022319, 'mean s_rtt: ': 30.903564,
      time: 6.0-7.0}, {'bytes sent: ': 20352094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.96274, time: 7.0-8.0},
    {'bytes sent: ': 20404847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000733,
      'mean loss: ': 0.075008, 'mean s_rtt: ': 30.939686, time: 8.0-9.0}, {'bytes sent: ': 20500894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.859609, time: 9.0-10.0}, {'bytes sent: ': 20565741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.85212,
      time: 10.0-11.0}, {'bytes sent: ': 20491200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.926393, time: 11.0-12.0},
    {'bytes sent: ': 20282400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 12.0-13.0},
    {'bytes sent: ': 20388000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000741,
      'mean loss: ': 0.07543, 'mean s_rtt: ': 30.954064, time: 13.0-14.0}, {'bytes sent: ': 20424094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000384, 'mean loss: ': 0.03943,
      'mean s_rtt: ': 30.957317, time: 14.0-15.0}, {'bytes sent: ': 20517694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.888407,
      time: 15.0-16.0}, {'bytes sent: ': 20354447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.974684, time: 16.0-17.0},
    {'bytes sent: ': 20553647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000569,
      'mean loss: ': 0.058077, 'mean s_rtt: ': 30.96723, time: 17.0-18.0}, {'bytes sent: ': 20301600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.998706, time: 18.0-19.0}, {'bytes sent: ': 20541701, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000539, 'mean loss: ': 0.054723, 'mean s_rtt: ': 30.959574,
      time: 19.0-20.0}, {'bytes sent: ': 20248953, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.10865,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.074832, 'mean s_rtt: ': 31.245781,
      time: 20.0-21.0}, {'bytes sent: ': 20424053, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079197,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.085454, 'mean s_rtt: ': 31.04963,
      time: 21.0-22.0}, {'bytes sent: ': 20400102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.924708, time: 22.0-23.0},
    {'bytes sent: ': 20522553, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.899482, time: 23.0-24.0}, {'bytes sent: ': 20541804,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00053, 'mean loss: ': 0.054029,
      'mean s_rtt: ': 30.920084, time: 24.0-25.0}, {'bytes sent: ': 20515302, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.883576,
      time: 25.0-26.0}, {'bytes sent: ': 20493752, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.059445, 'mean s_rtt: ': 30.879599,
      time: 26.0-27.0}, {'bytes sent: ': 20419302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.963899, time: 27.0-28.0},
    {'bytes sent: ': 20546502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001289,
      'mean loss: ': 0.131201, 'mean s_rtt: ': 30.88634, time: 28.0-29.0}, {'bytes sent: ': 20565753,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.880412, time: 29.0-30.0}, {'bytes sent: ': 20078502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.248175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.250608,
      time: 30.0-31.0}, {'bytes sent: ': 20232051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.996552, time: 31.0-32.0},
    {'bytes sent: ': 20409752, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.990354, time: 32.0-33.0}, {'bytes sent: ': 20553702,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000541, 'mean loss: ': 0.055106,
      'mean s_rtt: ': 30.858325, time: 33.0-34.0}, {'bytes sent: ': 20580102, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.81295,
      time: 34.0-35.0}, {'bytes sent: ': 20551302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.85343, time: 35.0-36.0},
    {'bytes sent: ': 20498604, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.953005, time: 36.0-37.0}, {'bytes sent: ': 19461651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 37.0-38.0}, {'bytes sent: ': 19579353, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 38.0-39.0}, {'bytes sent: ': 19653600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.066613, 'mean s_rtt: ': 31.0, time: 39.0-40.0},
    {'bytes sent: ': 1433320, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 40.0-41.0}, {'bytes sent: ': 19861292.609756,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018302, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.02345, 'mean s_rtt: ': 30.958581, time: global}]}
