{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 1250000.0}, content: [{'bytes sent: ': 6546673,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.200846, 'mean loss2: ': 0.020111,
      'mean loss: ': 78.591587, 'mean s_rtt: ': 77.399577, time: 0.0-1.0}, {'bytes sent: ': 6324883,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 19.201389, 'mean loss2: ': 0.012257,
      'mean loss: ': 1.188214, 'mean s_rtt: ': 158.944444, time: 1.0-2.0}, {'bytes sent: ': 6420000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.244186, 'mean loss2: ': 0.000855,
      'mean loss: ': 0.084887, 'mean s_rtt: ': 191.447674, time: 2.0-3.0}, {'bytes sent: ': 6422400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.342857, 'mean loss2: ': 0.004163,
      'mean loss: ': 0.41287, 'mean s_rtt: ': 190.44, time: 3.0-4.0}, {'bytes sent: ': 6379247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.256757, 'mean loss2: ': 0.002241,
      'mean loss: ': 0.225868, 'mean s_rtt: ': 191.310811, time: 4.0-5.0}, {'bytes sent: ': 6468000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.771429, 'mean loss2: ': 0.003012,
      'mean loss: ': 0.297786, 'mean s_rtt: ': 188.85, time: 5.0-6.0}, {'bytes sent: ': 6542447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.522013, 'mean loss2: ': 0.013041,
      'mean loss: ': 1.285178, 'mean s_rtt: ': 187.169811, time: 6.0-7.0}, {'bytes sent: ': 6499249,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.598684, 'mean loss2: ': 0.002161,
      'mean loss: ': 0.211142, 'mean s_rtt: ': 186.263158, time: 7.0-8.0}, {'bytes sent: ': 6446449,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.204819, 'mean loss2: ': 0.001185,
      'mean loss: ': 0.117974, 'mean s_rtt: ': 190.759036, time: 8.0-9.0}, {'bytes sent: ': 6448800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.449704, 'mean loss2: ': 0.004875,
      'mean loss: ': 0.482008, 'mean s_rtt: ': 188.573964, time: 9.0-10.0}, {'bytes sent: ': 6320589,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 13.157534, 'mean loss2: ': 0.001082,
      'mean loss: ': 0.115733, 'mean s_rtt: ': 169.732877, time: 10.0-11.0}, {'bytes sent: ': 6492000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.677852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.221477, time: 11.0-12.0}, {'bytes sent: ': 6420051, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.96875, 'mean loss2: ': 0.00815, 'mean loss: ': 0.811182,
      'mean s_rtt: ': 189.9125, time: 12.0-13.0}, {'bytes sent: ': 6444000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.869822,
      time: 13.0-14.0}, {'bytes sent: ': 6408000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.098837,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.082839, 'mean s_rtt: ': 191.046512,
      time: 14.0-15.0}, {'bytes sent: ': 6499200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.04698,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.127211, 'mean s_rtt: ': 187.342282,
      time: 15.0-16.0}, {'bytes sent: ': 6523247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.403846,
      'mean loss2: ': 0.006741, 'mean loss: ': 0.663654, 'mean s_rtt: ': 187.442308,
      time: 16.0-17.0}, {'bytes sent: ': 6458400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.832168,
      'mean loss2: ': 0.006562, 'mean loss: ': 0.652769, 'mean s_rtt: ': 188.671329,
      time: 17.0-18.0}, {'bytes sent: ': 6420000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.534161,
      'mean loss2: ': 0.003951, 'mean loss: ': 0.391058, 'mean s_rtt: ': 189.173913,
      time: 18.0-19.0}, {'bytes sent: ': 6520800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.978417,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.111903, 'mean s_rtt: ': 187.42446,
      time: 19.0-20.0}, {'bytes sent: ': 6530400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.739394,
      'mean loss2: ': 0.007854, 'mean loss: ': 0.76946, 'mean s_rtt: ': 187.721212,
      time: 20.0-21.0}, {'bytes sent: ': 6583200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.895706,
      'mean loss2: ': 0.006228, 'mean loss: ': 0.604349, 'mean s_rtt: ': 185.092025,
      time: 21.0-22.0}, {'bytes sent: ': 6388847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.774194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.154839, time: 22.0-23.0},
    {'bytes sent: ': 6544800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.820896,
      'mean loss2: ': 0.005927, 'mean loss: ': 0.58182, 'mean s_rtt: ': 185.723881,
      time: 23.0-24.0}, {'bytes sent: ': 6470400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.48538,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.23711, 'mean s_rtt: ': 189.350877,
      time: 24.0-25.0}, {'bytes sent: ': 6468000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.650685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.082192, time: 25.0-26.0},
    {'bytes sent: ': 6345600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.622378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.531469, time: 26.0-27.0},
    {'bytes sent: ': 6484800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.62585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.22449, time: 27.0-28.0},
    {'bytes sent: ': 6405514, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.503145,
      'mean loss2: ': 0.007361, 'mean loss: ': 0.734454, 'mean s_rtt: ': 190.081761,
      time: 28.0-29.0}, {'bytes sent: ': 6420000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.615894,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.090182, 'mean s_rtt: ': 189.728477,
      time: 29.0-30.0}, {'bytes sent: ': 6518449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.776978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.330935, time: 30.0-31.0},
    {'bytes sent: ': 6465600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.745223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.847134, time: 31.0-32.0},
    {'bytes sent: ': 6458449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.387879,
      'mean loss2: ': 0.00951, 'mean loss: ': 0.934239, 'mean s_rtt: ': 187.848485,
      time: 32.0-33.0}, {'bytes sent: ': 6434400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.24,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.222662, 'mean s_rtt: ': 189.813333,
      time: 33.0-34.0}, {'bytes sent: ': 6436800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.014085, time: 34.0-35.0},
    {'bytes sent: ': 6482400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.065359,
      'mean loss2: ': 0.002388, 'mean loss: ': 0.237176, 'mean s_rtt: ': 188.437908,
      time: 35.0-36.0}, {'bytes sent: ': 6459647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.573427,
      'mean loss2: ': 0.004305, 'mean loss: ': 0.427267, 'mean s_rtt: ': 188.167832,
      time: 36.0-37.0}, {'bytes sent: ': 6434400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.86,
      'mean loss2: ': 0.003322, 'mean loss: ': 0.331187, 'mean s_rtt: ': 189.073333,
      time: 37.0-38.0}, {'bytes sent: ': 6540000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.672619,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.197552, 'mean s_rtt: ': 187.154762,
      time: 38.0-39.0}, {'bytes sent: ': 6422285, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.045977,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.248996, 'mean s_rtt: ': 189.873563,
      time: 39.0-40.0}, {'bytes sent: ': 255640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.142857, time: 40.0-41.0},
    {'bytes sent: ': 6306196.731707, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.566937,
      'mean loss2: ': 0.003667, 'mean loss: ': 0.321968, 'mean s_rtt: ': 185.009546,
      time: global}]}
