{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 987500.0}, content: [{'bytes sent: ': 10023781,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 1.386964, 'mean loss2: ': 0.010448,
      'mean loss: ': 119.263398, 'mean s_rtt: ': 54.479373, time: 0.0-1.0}, {'bytes sent: ': 19694400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.115083, 'mean loss2: ': 0.004331,
      'mean loss: ': 0.44042, 'mean s_rtt: ': 49.943193, time: 1.0-2.0}, {'bytes sent: ': 19915200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001662, 'mean loss: ': 0.164389,
      'mean s_rtt: ': 48.837656, time: 2.0-3.0}, {'bytes sent: ': 19923600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.006289, 'mean loss2: ': 0.002485, 'mean loss: ': 0.245452,
      'mean s_rtt: ': 48.815323, time: 3.0-4.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.000578, 'mean loss2: ': 0.000604, 'mean loss: ': 0.060435,
      'mean s_rtt: ': 49.332562, time: 4.0-5.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002397, 'mean loss: ': 0.237864, 'mean s_rtt: ': 48.987978,
      time: 5.0-6.0}, {'bytes sent: ': 19824000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.045645, 'mean s_rtt: ': 49.069984,
      time: 6.0-7.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002866, 'mean loss: ': 0.285137, 'mean s_rtt: ': 49.066703,
      time: 7.0-8.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.00224,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.24144, 'mean s_rtt: ': 49.324188,
      time: 8.0-9.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.223018, 'mean s_rtt: ': 48.977091,
      time: 9.0-10.0}, {'bytes sent: ': 19819200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.004173,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.118565, 'mean s_rtt: ': 49.114763,
      time: 10.0-11.0}, {'bytes sent: ': 19796400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.018242,
      'mean loss2: ': 0.003024, 'mean loss: ': 0.301007, 'mean s_rtt: ': 49.126589,
      time: 11.0-12.0}, {'bytes sent: ': 19866000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00359, 'mean loss: ': 0.356273, 'mean s_rtt: ': 48.987281,
      time: 12.0-13.0}, {'bytes sent: ': 19826400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.161841, time: 13.0-14.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003164,
      'mean loss: ': 0.313902, 'mean s_rtt: ': 48.959538, time: 14.0-15.0}, {'bytes sent: ': 19831200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001223, 'mean loss: ': 0.121754,
      'mean s_rtt: ': 49.045861, time: 15.0-16.0}, {'bytes sent: ': 19819200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003407, 'mean loss: ': 0.338576, 'mean s_rtt: ': 49.143693,
      time: 16.0-17.0}, {'bytes sent: ': 19996800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004848, 'mean loss: ': 0.477598, 'mean s_rtt: ': 48.713043,
      time: 17.0-18.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003132, 'mean loss: ': 0.310495, 'mean s_rtt: ': 48.898129,
      time: 18.0-19.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.114036, 'mean s_rtt: ': 49.21474,
      time: 19.0-20.0}, {'bytes sent: ': 19738800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.038058,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.140745, 'mean s_rtt: ': 49.194705,
      time: 20.0-21.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.246167, 'mean s_rtt: ': 49.252174,
      time: 21.0-22.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.00441,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.1927, 'mean s_rtt: ': 49.003308,
      time: 22.0-23.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.00787,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.071568, 'mean s_rtt: ': 48.822934,
      time: 23.0-24.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.057834, 'mean s_rtt: ': 49.143404,
      time: 24.0-25.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.203427, 'mean s_rtt: ': 48.818039,
      time: 25.0-26.0}, {'bytes sent: ': 19854000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.184631, 'mean s_rtt: ': 49.062144,
      time: 26.0-27.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.063225, 'mean s_rtt: ': 49.241714,
      time: 27.0-28.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.037858, 'mean s_rtt: ': 48.58371,
      time: 28.0-29.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.003373,
      'mean loss2: ': 0.006137, 'mean loss: ': 0.608471, 'mean s_rtt: ': 48.765599,
      time: 29.0-30.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.003417,
      'mean loss2: ': 0.002685, 'mean loss: ': 0.269087, 'mean s_rtt: ': 48.643508,
      time: 30.0-31.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.031329,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.091251, 'mean s_rtt: ': 49.15072,
      time: 31.0-32.0}, {'bytes sent: ': 19809600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.17663, 'mean s_rtt: ': 49.177863,
      time: 32.0-33.0}, {'bytes sent: ': 19752053, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.054326, 'mean s_rtt: ': 48.817994,
      time: 33.0-34.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.069122, 'mean s_rtt: ': 49.089316,
      time: 34.0-35.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.133722, 'mean s_rtt: ': 48.875256,
      time: 35.0-36.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.044186, 'mean s_rtt: ': 48.688608,
      time: 36.0-37.0}, {'bytes sent: ': 19684800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.032291, 'mean s_rtt: ': 49.37345,
      time: 37.0-38.0}, {'bytes sent: ': 19820400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.05153, 'mean s_rtt: ': 48.889088,
      time: 38.0-39.0}, {'bytes sent: ': 19831251, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.226518, 'mean s_rtt: ': 48.78848,
      time: 39.0-40.0}, {'bytes sent: ': 1913320, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.152174, time: 40.0-41.0},
    {'bytes sent: ': 19146839.146341, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.039831,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.183782, 'mean s_rtt: ': 49.164237,
      time: global}]}
