{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2234375.0}, content: [{'bytes sent: ': 11791017,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.47329, 'mean loss2: ': 0.009487,
      'mean loss: ': 0.563953, 'mean s_rtt: ': 91.928772, time: 0.0-1.0}, {'bytes sent: ': 23867052,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.305325, 'mean loss2: ': 0.011127,
      'mean loss: ': 1.069508, 'mean s_rtt: ': 90.077675, time: 1.0-2.0}, {'bytes sent: ': 23746593,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.126338, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.072079, 'mean s_rtt: ': 89.593148, time: 2.0-3.0}, {'bytes sent: ': 23573503,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.38036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.430532, time: 3.0-4.0}, {'bytes sent: ': 23392138, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.295201, 'mean loss2: ': 0.002349, 'mean loss: ': 0.245785,
      'mean s_rtt: ': 90.375321, time: 4.0-5.0}, {'bytes sent: ': 24362409, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.222265, 'mean loss2: ': 0.000705, 'mean loss: ': 0.069552,
      'mean s_rtt: ': 90.34021, time: 5.0-6.0}, {'bytes sent: ': 23275743, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.26249, 'mean loss2: ': 0.007406, 'mean loss: ': 0.722181,
      'mean s_rtt: ': 89.506143, time: 6.0-7.0}, {'bytes sent: ': 24088730, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.390652, 'mean loss2: ': 0.001458, 'mean loss: ': 0.137604,
      'mean s_rtt: ': 90.381218, time: 7.0-8.0}, {'bytes sent: ': 24421648, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.113242, 'mean loss2: ': 0.000511, 'mean loss: ': 0.050531,
      'mean s_rtt: ': 89.959817, time: 8.0-9.0}, {'bytes sent: ': 24864426, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.016912, 'mean loss2: ': 0.001039, 'mean loss: ': 0.104872,
      'mean s_rtt: ': 89.070252, time: 9.0-10.0}, {'bytes sent: ': 24036009, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.2153, 'mean loss2: ': 0.000494, 'mean loss: ': 0.048174,
      'mean s_rtt: ': 90.463582, time: 10.0-11.0}, {'bytes sent: ': 23575359, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.282697, 'mean loss2: ': 0.001387, 'mean loss: ': 0.137062,
      'mean s_rtt: ': 90.137528, time: 11.0-12.0}, {'bytes sent: ': 23823732, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.336004, 'mean loss2: ': 0.00019, 'mean loss: ': 0.020099,
      'mean s_rtt: ': 90.727637, time: 12.0-13.0}, {'bytes sent: ': 24677426, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.129599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.39214,
      time: 13.0-14.0}, {'bytes sent: ': 24190708, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.364413,
      'mean loss2: ': 0.006848, 'mean loss: ': 0.669824, 'mean s_rtt: ': 89.779332,
      time: 14.0-15.0}, {'bytes sent: ': 22645956, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.223022,
      'mean loss2: ': 0.018754, 'mean loss: ': 1.898866, 'mean s_rtt: ': 89.42119,
      time: 15.0-16.0}, {'bytes sent: ': 24099137, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.650594,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.189442, 'mean s_rtt: ': 91.011889,
      time: 16.0-17.0}, {'bytes sent: ': 23616360, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.233169,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.062096, 'mean s_rtt: ': 89.939245,
      time: 17.0-18.0}, {'bytes sent: ': 24682682, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.459345,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.058904, 'mean s_rtt: ': 90.280887,
      time: 18.0-19.0}, {'bytes sent: ': 24710400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.067528, 'mean s_rtt: ': 89.387619,
      time: 19.0-20.0}, {'bytes sent: ': 24088648, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.347124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.144299, time: 20.0-21.0},
    {'bytes sent: ': 24275506, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.208675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.187573, time: 21.0-22.0},
    {'bytes sent: ': 24210760, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.693671,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.118351, 'mean s_rtt: ': 90.288608,
      time: 22.0-23.0}, {'bytes sent: ': 23933293, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.940379,
      'mean loss2: ': 0.005573, 'mean loss: ': 0.53986, 'mean s_rtt: ': 90.310298,
      time: 23.0-24.0}, {'bytes sent: ': 24617058, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.315542,
      'mean loss2: ': 0.002168, 'mean loss: ': 0.216808, 'mean s_rtt: ': 88.830455,
      time: 24.0-25.0}, {'bytes sent: ': 24575960, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.241509,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.085934, 'mean s_rtt: ': 88.783019,
      time: 25.0-26.0}, {'bytes sent: ': 23885007, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.991304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.28, time: 26.0-27.0},
    {'bytes sent: ': 24664746, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.043726,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.061266, 'mean s_rtt: ': 88.779468,
      time: 27.0-28.0}, {'bytes sent: ': 24686400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.016698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.606679, time: 28.0-29.0},
    {'bytes sent: ': 24612000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.047833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.106129, time: 29.0-30.0},
    {'bytes sent: ': 23815356, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.121464,
      'mean loss2: ': 0.008186, 'mean loss: ': 0.787891, 'mean s_rtt: ': 89.475874,
      time: 30.0-31.0}, {'bytes sent: ': 23580781, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.849862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.46832, time: 31.0-32.0},
    {'bytes sent: ': 23625080, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.689791,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.00769, 'mean s_rtt: ': 90.439791,
      time: 32.0-33.0}, {'bytes sent: ': 23451976, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.85192,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.187642, 'mean s_rtt: ': 91.429616,
      time: 33.0-34.0}, {'bytes sent: ': 23825081, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.472826,
      'mean loss2: ': 0.010769, 'mean loss: ': 1.161313, 'mean s_rtt: ': 90.376812,
      time: 34.0-35.0}, {'bytes sent: ': 23229838, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.771277,
      'mean loss2: ': 0.010537, 'mean loss: ': 1.182492, 'mean s_rtt: ': 90.978723,
      time: 35.0-36.0}, {'bytes sent: ': 22293296, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.982428,
      'mean loss2: ': 0.010735, 'mean loss: ': 1.023682, 'mean s_rtt: ': 91.447284,
      time: 36.0-37.0}, {'bytes sent: ': 24187331, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.918301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.972222, time: 37.0-38.0},
    {'bytes sent: ': 21796411, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.15683,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.233442, 'mean s_rtt: ': 90.748735,
      time: 38.0-39.0}, {'bytes sent: ': 24634800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.391534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.82672, time: 39.0-40.0},
    {'bytes sent: ': 3553000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.940594, time: 40.0-41.0}, {'bytes sent: ': 23145935.512195,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.525193, 'mean loss2: ': 0.002952,
      'mean loss: ': 0.280762, 'mean s_rtt: ': 90.039643, time: global}]}
