{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1174414.0}, content: [{'bytes sent: ': 15853956,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 1.014235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.596085, time: 0.0-1.0}, {'bytes sent: ': 21547247, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.00703,
      time: 1.0-2.0}, {'bytes sent: ': 21650400, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.019169, time: 2.0-3.0},
    {'bytes sent: ': 21583200, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.004823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.028939, time: 3.0-4.0},
    {'bytes sent: ': 21643294, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.988782, time: 4.0-5.0}, {'bytes sent: ': 21505247,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.049815, time: 5.0-6.0}, {'bytes sent: ': 21480047, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 6.0-7.0}, {'bytes sent: ': 21566494, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.013423, time: 7.0-8.0},
    {'bytes sent: ': 21541200, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.081731, time: 8.0-9.0}, {'bytes sent: ': 21643200,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.998379, time: 9.0-10.0}, {'bytes sent: ': 21628800, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.987402,
      time: 10.0-11.0}, {'bytes sent: ': 21638400, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.987322, time: 11.0-12.0},
    {'bytes sent: ': 21620447, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.014354, time: 12.0-13.0},
    {'bytes sent: ': 21648047, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.987322, time: 13.0-14.0}, {'bytes sent: ': 21619200,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0304, time: 14.0-15.0}, {'bytes sent: ': 21612094, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.998311,
      time: 15.0-16.0}, {'bytes sent: ': 21504000, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 16.0-17.0},
    {'bytes sent: ': 21578447, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 17.0-18.0}, {'bytes sent: ': 21600000,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.011272, time: 18.0-19.0}, {'bytes sent: ': 21186047, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.555184, 'mean loss2: ': 0.00609, 'mean loss: ': 0.618293,
      'mean s_rtt: ': 53.707358, time: 19.0-20.0}, {'bytes sent: ': 21643200, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.995231,
      time: 20.0-21.0}, {'bytes sent: ': 21615694, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.953526, time: 21.0-22.0},
    {'bytes sent: ': 21633600, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.982567, time: 22.0-23.0}, {'bytes sent: ': 21576094,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.086093, time: 23.0-24.0}, {'bytes sent: ': 21470400, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.015905,
      time: 24.0-25.0}, {'bytes sent: ': 21540047, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 25.0-26.0},
    {'bytes sent: ': 21624094, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 26.0-27.0}, {'bytes sent: ': 21619200,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.001587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.02381, time: 27.0-28.0}, {'bytes sent: ': 21597651, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.003165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.068038,
      time: 28.0-29.0}, {'bytes sent: ': 21560400, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.134615, time: 29.0-30.0},
    {'bytes sent: ': 21651600, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 30.0-31.0}, {'bytes sent: ': 21655200,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.995298, time: 31.0-32.0}, {'bytes sent: ': 21597702, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 32.0-33.0}, {'bytes sent: ': 21400851, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.03, time: 33.0-34.0},
    {'bytes sent: ': 21564000, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.010638, time: 34.0-35.0},
    {'bytes sent: ': 21628800, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 35.0-36.0}, {'bytes sent: ': 21555651,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.061709, time: 36.0-37.0}, {'bytes sent: ': 21598800, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.003241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.089141,
      time: 37.0-38.0}, {'bytes sent: ': 21608400, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.975884, time: 38.0-39.0},
    {'bytes sent: ': 21628851, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.990536, time: 39.0-40.0}, {'bytes sent: ': 2271760,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 40.0-41.0}, {'bytes sent: ': 20968091.756098, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.03954, 'mean loss2: ': 0.000149, 'mean loss: ': 0.015457,
      'mean s_rtt: ': 53.095612, time: global}]}
