{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 1025000.0}, content: [{'bytes sent: ': 4626002,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 5.352804, 'mean loss2: ': 0.007403,
      'mean loss: ': 0.738527, 'mean s_rtt: ': 118.296729, time: 0.0-1.0}, {'bytes sent: ': 9478800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.695652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.586957, time: 1.0-2.0}, {'bytes sent: ': 9918047, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.143713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.859281,
      time: 2.0-3.0}, {'bytes sent: ': 9904849, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.530303, time: 3.0-4.0},
    {'bytes sent: ': 9939600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.103343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.291793, time: 4.0-5.0},
    {'bytes sent: ': 9924000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.194888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.226837, time: 5.0-6.0},
    {'bytes sent: ': 9942000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.326848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.587549, time: 6.0-7.0},
    {'bytes sent: ': 9957647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.223529,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.137125, 'mean s_rtt: ': 100.486275,
      time: 7.0-8.0}, {'bytes sent: ': 9975694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.240418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.543554, time: 8.0-9.0},
    {'bytes sent: ': 9964800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.310976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.804878, time: 9.0-10.0},
    {'bytes sent: ': 9897647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.262411, time: 10.0-11.0},
    {'bytes sent: ': 9937294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.131865, 'mean s_rtt: ': 100.815686,
      time: 11.0-12.0}, {'bytes sent: ': 9926447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.314961,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.131926, 'mean s_rtt: ': 100.685039,
      time: 12.0-13.0}, {'bytes sent: ': 9910800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.431907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.595331, time: 13.0-14.0},
    {'bytes sent: ': 9936000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.265455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.963636, time: 14.0-15.0},
    {'bytes sent: ': 9913200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.069971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.868805, time: 15.0-16.0},
    {'bytes sent: ': 9928800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.116959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.429825, time: 16.0-17.0},
    {'bytes sent: ': 9954000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.097923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.388724, time: 17.0-18.0},
    {'bytes sent: ': 9943247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.255172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.058621, time: 18.0-19.0},
    {'bytes sent: ': 9928396, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.356115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.834532, time: 19.0-20.0},
    {'bytes sent: ': 9939647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.210366, time: 20.0-21.0},
    {'bytes sent: ': 9956400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.077151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.454006, time: 21.0-22.0},
    {'bytes sent: ': 9933600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.165165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.288288, time: 22.0-23.0},
    {'bytes sent: ': 9932449, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.084084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.603604, time: 23.0-24.0},
    {'bytes sent: ': 9898847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.537313, time: 24.0-25.0},
    {'bytes sent: ': 9990047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.345324,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.090846, 'mean s_rtt: ': 100.413669,
      time: 25.0-26.0}, {'bytes sent: ': 9921600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.087977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.777126, time: 26.0-27.0},
    {'bytes sent: ': 9939647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.138138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.531532, time: 27.0-28.0},
    {'bytes sent: ': 9919247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.103858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.560831, time: 28.0-29.0},
    {'bytes sent: ': 9901247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.056548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.544643, time: 29.0-30.0},
    {'bytes sent: ': 9925200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.089506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.253086, time: 30.0-31.0},
    {'bytes sent: ': 9940800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.993007, time: 31.0-32.0},
    {'bytes sent: ': 9913200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.13354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.475155, time: 32.0-33.0},
    {'bytes sent: ': 9938447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.082803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.442675, time: 33.0-34.0},
    {'bytes sent: ': 9882047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.06087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.788406, time: 34.0-35.0},
    {'bytes sent: ': 9909600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.056716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.874627, time: 35.0-36.0},
    {'bytes sent: ': 9926447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.156028, time: 36.0-37.0},
    {'bytes sent: ': 9931200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.083832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.230539, time: 37.0-38.0},
    {'bytes sent: ': 9942000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.107463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.340299, time: 38.0-39.0},
    {'bytes sent: ': 9946847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.094955,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.13331, 'mean s_rtt: ': 101.433234,
      time: 39.0-40.0}, {'bytes sent: ': 1621000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.490196, time: 40.0-41.0},
    {'bytes sent: ': 9588214.365854, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.349819,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.015627, 'mean s_rtt: ': 101.744278,
      time: global}]}
