{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1100000.0}, content: [{'bytes sent: ': 13357309,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.592902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.645094, time: 0.0-1.0}, {'bytes sent: ': 18560447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.010163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.697154,
      time: 1.0-2.0}, {'bytes sent: ': 18674449, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.333333, time: 2.0-3.0},
    {'bytes sent: ': 18704400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.193896, time: 3.0-4.0},
    {'bytes sent: ': 18765600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.102609, time: 4.0-5.0}, {'bytes sent: ': 18613200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.274029, time: 5.0-6.0}, {'bytes sent: ': 18580800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.022936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.362385,
      time: 6.0-7.0}, {'bytes sent: ': 18637345, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01992,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.013032, 'mean s_rtt: ': 57.488048,
      time: 7.0-8.0}, {'bytes sent: ': 18722400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.297012, time: 8.0-9.0},
    {'bytes sent: ': 18711647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001378,
      'mean loss: ': 0.140029, 'mean s_rtt: ': 57.222222, time: 9.0-10.0}, {'bytes sent: ': 18717647,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.084956, time: 10.0-11.0}, {'bytes sent: ': 18632400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000543, 'mean loss: ': 0.055135, 'mean s_rtt: ': 57.236674,
      time: 11.0-12.0}, {'bytes sent: ': 18656447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.13544, time: 12.0-13.0},
    {'bytes sent: ': 18672000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.383636, time: 13.0-14.0},
    {'bytes sent: ': 18742800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.088696, time: 14.0-15.0}, {'bytes sent: ': 18668447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003591, 'mean loss2: ': 0.000595,
      'mean loss: ': 0.060625, 'mean s_rtt: ': 57.305206, time: 15.0-16.0}, {'bytes sent: ': 18703247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.034234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.27027, time: 16.0-17.0}, {'bytes sent: ': 18548400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.189239, 'mean loss2: ': 0.002173, 'mean loss: ': 0.219404,
      'mean s_rtt: ': 57.411874, time: 17.0-18.0}, {'bytes sent: ': 18428400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.531365, 'mean loss2: ': 0.000721, 'mean loss: ': 0.07487,
      'mean s_rtt: ': 57.979705, time: 18.0-19.0}, {'bytes sent: ': 18542494, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.039648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.378855,
      time: 19.0-20.0}, {'bytes sent: ': 18591694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.022779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.507973, time: 20.0-21.0},
    {'bytes sent: ': 18532847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.068226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.635478, time: 21.0-22.0},
    {'bytes sent: ': 18692400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.19057, time: 22.0-23.0}, {'bytes sent: ': 18595200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.020501, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.020638, 'mean s_rtt: ': 57.330296, time: 23.0-24.0}, {'bytes sent: ': 18726096,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000396, 'mean loss: ': 0.040563,
      'mean s_rtt: ': 57.159498, time: 24.0-25.0}, {'bytes sent: ': 18750047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.001805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.148014,
      time: 25.0-26.0}, {'bytes sent: ': 18578449, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.032751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.508734, time: 26.0-27.0},
    {'bytes sent: ': 18747600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.052083, time: 27.0-28.0}, {'bytes sent: ': 18748894,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.09839, time: 28.0-29.0}, {'bytes sent: ': 18714000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000603, 'mean loss: ': 0.061414, 'mean s_rtt: ': 57.081967,
      time: 29.0-30.0}, {'bytes sent: ': 18579600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.47619, time: 30.0-31.0},
    {'bytes sent: ': 18554451, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.064378,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.064001, 'mean s_rtt: ': 57.519313,
      time: 31.0-32.0}, {'bytes sent: ': 18637200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.149888, time: 32.0-33.0},
    {'bytes sent: ': 18643200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.021956,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.062489, 'mean s_rtt: ': 57.325349,
      time: 33.0-34.0}, {'bytes sent: ': 18658851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.032922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.316872, time: 34.0-35.0},
    {'bytes sent: ': 18636000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.170404, time: 35.0-36.0}, {'bytes sent: ': 18646800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.249012, time: 36.0-37.0}, {'bytes sent: ': 18693753, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.035651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.262032,
      time: 37.0-38.0}, {'bytes sent: ': 18666051, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.148225, time: 38.0-39.0},
    {'bytes sent: ': 18595251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.229358, time: 39.0-40.0}, {'bytes sent: ': 2038640,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.9375, time: 40.0-41.0}, {'bytes sent: ': 18113826.902439,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.068702, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.020305, 'mean s_rtt: ': 57.424103, time: global}]}
