{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1285156.0}, content: [{'bytes sent: ': 13408234,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.719078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.821803, time: 0.0-1.0}, {'bytes sent: ': 19258847, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.954447,
      time: 1.0-2.0}, {'bytes sent: ': 19410000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.750973, time: 2.0-3.0},
    {'bytes sent: ': 19419600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.871227, time: 3.0-4.0}, {'bytes sent: ': 19418400,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.6875, time: 4.0-5.0}, {'bytes sent: ': 19382447, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.704444,
      time: 5.0-6.0}, {'bytes sent: ': 19414800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.305747, time: 6.0-7.0},
    {'bytes sent: ': 19311600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.121086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.492693, time: 7.0-8.0},
    {'bytes sent: ': 19401600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.044316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.001927, time: 8.0-9.0},
    {'bytes sent: ': 19424400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.932406, time: 9.0-10.0}, {'bytes sent: ': 19405294,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.854582, time: 10.0-11.0}, {'bytes sent: ': 19426800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.071713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.756972,
      time: 11.0-12.0}, {'bytes sent: ': 19386047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.907258, time: 12.0-13.0},
    {'bytes sent: ': 19407600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.37296, time: 13.0-14.0}, {'bytes sent: ': 19406400,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.237209, time: 14.0-15.0}, {'bytes sent: ': 19398047, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.895669,
      time: 15.0-16.0}, {'bytes sent: ': 19393247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.948515, time: 16.0-17.0},
    {'bytes sent: ': 19434047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.811024, time: 17.0-18.0}, {'bytes sent: ': 19411247,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.959596, time: 18.0-19.0}, {'bytes sent: ': 19414800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.372093,
      time: 19.0-20.0}, {'bytes sent: ': 19402847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.231481, time: 20.0-21.0},
    {'bytes sent: ': 19407647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.855711, time: 21.0-22.0}, {'bytes sent: ': 19411200,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.860279, time: 22.0-23.0}, {'bytes sent: ': 19405200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.767258,
      time: 23.0-24.0}, {'bytes sent: ': 19436447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.776699, time: 24.0-25.0},
    {'bytes sent: ': 19402800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.885214, time: 25.0-26.0}, {'bytes sent: ': 19393247,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.74538, time: 26.0-27.0}, {'bytes sent: ': 19387294, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.343458,
      time: 27.0-28.0}, {'bytes sent: ': 19434094, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.286364, time: 28.0-29.0},
    {'bytes sent: ': 19393200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.91502, time: 29.0-30.0}, {'bytes sent: ': 19402800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.012048, time: 30.0-31.0}, {'bytes sent: ': 19407647, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.809804,
      time: 31.0-32.0}, {'bytes sent: ': 19358400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.829126, time: 32.0-33.0},
    {'bytes sent: ': 19414800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.212121, time: 33.0-34.0}, {'bytes sent: ': 19422000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.33105, time: 34.0-35.0}, {'bytes sent: ': 19417251, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.683897,
      time: 35.0-36.0}, {'bytes sent: ': 19390800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.745059, time: 36.0-37.0},
    {'bytes sent: ': 19407600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.794769, time: 37.0-38.0}, {'bytes sent: ': 19440000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.778226, time: 38.0-39.0}, {'bytes sent: ': 19406451, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.853707,
      time: 39.0-40.0}, {'bytes sent: ': 2280120, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.830508, time: 40.0-41.0},
    {'bytes sent: ': 18837934.195122, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.047712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.78503, time: global}]}
