{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 359375.0}, content: [{'bytes sent: ': 6609155,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 1.754587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.5, time: 0.0-1.0}, {'bytes sent: ': 7579388, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.011928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.065606,
      time: 1.0-2.0}, {'bytes sent: ': 7740047, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.552045, time: 2.0-3.0},
    {'bytes sent: ': 7737740, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.006342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.002114, time: 3.0-4.0},
    {'bytes sent: ': 7723435, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.012766, time: 4.0-5.0}, {'bytes sent: ': 7718494,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.002494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.032419, time: 5.0-6.0}, {'bytes sent: ': 7747200, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.005348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.967914,
      time: 6.0-7.0}, {'bytes sent: ': 7725647, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.081081, time: 7.0-8.0},
    {'bytes sent: ': 7711200, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.023061, time: 8.0-9.0}, {'bytes sent: ': 7735341,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.069182, time: 9.0-10.0}, {'bytes sent: ': 7737694, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.008475,
      time: 10.0-11.0}, {'bytes sent: ': 7720847, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.90107, time: 11.0-12.0},
    {'bytes sent: ': 7744894, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.990268, time: 12.0-13.0},
    {'bytes sent: ': 7723294, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.008351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.954071, time: 13.0-14.0},
    {'bytes sent: ': 7732847, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.00207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.089027, time: 14.0-15.0}, {'bytes sent: ': 7726894,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.043841, time: 15.0-16.0}, {'bytes sent: ': 7734000, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.06237,
      time: 16.0-17.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.997573, time: 17.0-18.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.00271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.98374, time: 18.0-19.0}, {'bytes sent: ': 7724635,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.029979, time: 19.0-20.0}, {'bytes sent: ': 7741294, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.025806,
      time: 20.0-21.0}, {'bytes sent: ': 7711247, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.010571, time: 21.0-22.0},
    {'bytes sent: ': 7736494, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.069038, time: 22.0-23.0}, {'bytes sent: ': 7735247,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.901639, time: 23.0-24.0}, {'bytes sent: ': 7716047, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.992771,
      time: 24.0-25.0}, {'bytes sent: ': 7725788, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.016807, time: 25.0-26.0},
    {'bytes sent: ': 7746047, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.029474, time: 26.0-27.0}, {'bytes sent: ': 7735435,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.058333, time: 27.0-28.0}, {'bytes sent: ': 7729294, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.011136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.011136,
      time: 28.0-29.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.997396, time: 29.0-30.0},
    {'bytes sent: ': 7724494, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.96882, time: 30.0-31.0}, {'bytes sent: ': 7734188,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.081081, time: 31.0-32.0}, {'bytes sent: ': 7725647, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.023158,
      time: 32.0-33.0}, {'bytes sent: ': 7738847, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.040169, time: 33.0-34.0},
    {'bytes sent: ': 7725647, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.059574, time: 34.0-35.0}, {'bytes sent: ': 7720800,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 35.0-36.0}, {'bytes sent: ': 7740243, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.012048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.043373,
      time: 36.0-37.0}, {'bytes sent: ': 7722102, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.115942, time: 37.0-38.0},
    {'bytes sent: ': 7714902, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.123431, time: 38.0-39.0}, {'bytes sent: ': 7735251,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.002088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.033403, time: 39.0-40.0}, {'bytes sent: ': 670480, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.175,
      time: 40.0-41.0}, {'bytes sent: ': 7526669.414634, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.044795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.149842,
      time: global}]}
