{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 200000.0}, content: [{'bytes sent: ': 4527911,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.843271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.679727, time: 0.0-1.0}, {'bytes sent: ': 4920000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 1.0-2.0}, {'bytes sent: ': 5068800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.093979, time: 2.0-3.0},
    {'bytes sent: ': 5067600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 3.0-4.0}, {'bytes sent: ': 5079600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 4.0-5.0}, {'bytes sent: ': 5066400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 5.0-6.0}, {'bytes sent: ': 5072400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 6.0-7.0},
    {'bytes sent: ': 5074941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 7.0-8.0}, {'bytes sent: ': 5067835,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 8.0-9.0}, {'bytes sent: ': 5070141, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.08971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.572559,
      time: 9.0-10.0}, {'bytes sent: ': 5066494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.028653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.919771, time: 10.0-11.0},
    {'bytes sent: ': 5078447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.034574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.095745, time: 11.0-12.0},
    {'bytes sent: ': 5061788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.05305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.095491, time: 12.0-13.0}, {'bytes sent: ': 5073788,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.037135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.135279, time: 13.0-14.0}, {'bytes sent: ': 5072541, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.021622,
      time: 14.0-15.0}, {'bytes sent: ': 5086893, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.186391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.047337, time: 15.0-16.0},
    {'bytes sent: ': 5055741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.108262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.102564, time: 16.0-17.0},
    {'bytes sent: ': 5078541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.037135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.082228, time: 17.0-18.0},
    {'bytes sent: ': 5076188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.040431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.056604, time: 18.0-19.0},
    {'bytes sent: ': 5070188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.018817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.026882, time: 19.0-20.0},
    {'bytes sent: ': 5076094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.12426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.056213, time: 20.0-21.0}, {'bytes sent: ': 5060541,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.173789, time: 21.0-22.0}, {'bytes sent: ': 5076188, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.090909,
      time: 22.0-23.0}, {'bytes sent: ': 5090494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.04607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.02439, time: 23.0-24.0},
    {'bytes sent: ': 5065200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 24.0-25.0},
    {'bytes sent: ': 5067600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 25.0-26.0}, {'bytes sent: ': 5077200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 26.0-27.0}, {'bytes sent: ': 5067600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 27.0-28.0}, {'bytes sent: ': 5078494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.164706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.4, time: 28.0-29.0},
    {'bytes sent: ': 5068941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.162921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.252809, time: 29.0-30.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.021918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.030137, time: 30.0-31.0},
    {'bytes sent: ': 5067600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 31.0-32.0}, {'bytes sent: ': 5078447,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.067416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.120787, time: 32.0-33.0}, {'bytes sent: ': 5064141, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.229032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.167742,
      time: 33.0-34.0}, {'bytes sent: ': 5054494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.579399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.643777, time: 34.0-35.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.559184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.910204, time: 35.0-36.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.633333, time: 36.0-37.0}, {'bytes sent: ': 5068800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.647773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.097166, time: 37.0-38.0}, {'bytes sent: ': 5074800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.795181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.281124,
      time: 38.0-39.0}, {'bytes sent: ': 5052000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.604938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 39.0-40.0},
    {'bytes sent: ': 415560, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 40.0-41.0}, {'bytes sent: ': 4940634.902439,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.15489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.532004, time: global}]}
