{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 37, cwnd: 637109.0}, content: [{'bytes sent: ': 12902307,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.998344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.652318, time: 0.0-1.0}, {'bytes sent: ': 15188400, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 1.0-2.0}, {'bytes sent: ': 15338494, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.458156, time: 2.0-3.0},
    {'bytes sent: ': 15338447, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.173975, time: 3.0-4.0}, {'bytes sent: ': 15315694,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.127168, time: 4.0-5.0}, {'bytes sent: ': 15338447, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.352751,
      time: 5.0-6.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.55312, time: 6.0-7.0},
    {'bytes sent: ': 15328847, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.323657, time: 7.0-8.0}, {'bytes sent: ': 15321600,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.280228, time: 8.0-9.0}, {'bytes sent: ': 15334847, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.196699,
      time: 9.0-10.0}, {'bytes sent: ': 15343200, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.18144, time: 10.0-11.0},
    {'bytes sent: ': 15303694, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.289634, time: 11.0-12.0}, {'bytes sent: ': 15334800,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.654701, time: 12.0-13.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.347826,
      time: 13.0-14.0}, {'bytes sent: ': 15326494, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.436963, time: 14.0-15.0},
    {'bytes sent: ': 15321647, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.235704, time: 15.0-16.0}, {'bytes sent: ': 15336094,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.246439, time: 16.0-17.0}, {'bytes sent: ': 15316894, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.170654,
      time: 17.0-18.0}, {'bytes sent: ': 15349388, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.143339, time: 18.0-19.0},
    {'bytes sent: ': 15031200, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.50578,
      'mean loss2: ': 0.006603, 'mean loss: ': 0.703482, 'mean s_rtt: ': 40.624277,
      time: 19.0-20.0}, {'bytes sent: ': 15309600, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.313131, time: 20.0-21.0},
    {'bytes sent: ': 15350588, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.388017, time: 21.0-22.0}, {'bytes sent: ': 15321740,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.288136, time: 22.0-23.0}, {'bytes sent: ': 15349247, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.188811,
      time: 23.0-24.0}, {'bytes sent: ': 15322902, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.200342, time: 24.0-25.0},
    {'bytes sent: ': 15333753, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.141732, time: 25.0-26.0}, {'bytes sent: ': 15326602,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.22067, time: 26.0-27.0}, {'bytes sent: ': 15327702, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.110041,
      time: 27.0-28.0}, {'bytes sent: ': 15344451, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.061367, time: 28.0-29.0},
    {'bytes sent: ': 15320502, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.214715, time: 29.0-30.0}, {'bytes sent: ': 15338400,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.505208, time: 30.0-31.0}, {'bytes sent: ': 15334800, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.252187,
      time: 31.0-32.0}, {'bytes sent: ': 15336051, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.193457, time: 32.0-33.0},
    {'bytes sent: ': 15348102, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.527697, time: 33.0-34.0}, {'bytes sent: ': 15308451,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.518797, time: 34.0-35.0}, {'bytes sent: ': 15349251, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.170648,
      time: 35.0-36.0}, {'bytes sent: ': 15334800, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.59276, time: 36.0-37.0},
    {'bytes sent: ': 15334800, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.472464, time: 37.0-38.0}, {'bytes sent: ': 15344553,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.153409, time: 38.0-39.0}, {'bytes sent: ': 15331352, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.227972,
      time: 39.0-40.0}, {'bytes sent: ': 1223960, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.396552, time: 40.0-41.0},
    {'bytes sent: ': 14917904.902439, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.036686,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.017587, 'mean s_rtt: ': 40.380175,
      time: global}]}
