{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 2375000.0}, content: [{'bytes sent: ': 12057450,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.964539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.92435, time: 0.0-1.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.994624,
      time: 1.0-2.0}, {'bytes sent: ': 17109600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.777778, time: 2.0-3.0},
    {'bytes sent: ': 17162400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.827014, time: 3.0-4.0}, {'bytes sent: ': 17136000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.751185, time: 4.0-5.0}, {'bytes sent: ': 17112000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.862694,
      time: 5.0-6.0}, {'bytes sent: ': 17127600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.438066, time: 6.0-7.0},
    {'bytes sent: ': 17139600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.518182, time: 7.0-8.0},
    {'bytes sent: ': 17136000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.768392, time: 8.0-9.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.81295, time: 9.0-10.0}, {'bytes sent: ': 17133600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.875, time: 10.0-11.0}, {'bytes sent: ': 17116800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.805288,
      time: 11.0-12.0}, {'bytes sent: ': 17116800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.97093, time: 12.0-13.0},
    {'bytes sent: ': 17166000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.0, time: 13.0-14.0}, {'bytes sent: ': 17146800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.78273, time: 14.0-15.0}, {'bytes sent: ': 17128800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.571084,
      time: 15.0-16.0}, {'bytes sent: ': 17112000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.86988, time: 16.0-17.0},
    {'bytes sent: ': 17162400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.784916, time: 17.0-18.0},
    {'bytes sent: ': 16813125, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.377581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.321534, time: 18.0-19.0},
    {'bytes sent: ': 17134800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.392962, time: 19.0-20.0},
    {'bytes sent: ': 17158663, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.959459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.905405, time: 20.0-21.0},
    {'bytes sent: ': 17140800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.893827, time: 21.0-22.0}, {'bytes sent: ': 17157600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.823821, time: 22.0-23.0}, {'bytes sent: ': 17118000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.990654,
      time: 23.0-24.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.0, time: 24.0-25.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.644699, time: 25.0-26.0}, {'bytes sent: ': 17121600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.64604, time: 26.0-27.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.903226,
      time: 27.0-28.0}, {'bytes sent: ': 17132400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.872123, time: 28.0-29.0},
    {'bytes sent: ': 17152800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.980263, time: 29.0-30.0}, {'bytes sent: ': 17100000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.901316, time: 30.0-31.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.853801,
      time: 31.0-32.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.69727, time: 32.0-33.0},
    {'bytes sent: ': 17125200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.98263, time: 33.0-34.0}, {'bytes sent: ': 17114400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.071605, time: 34.0-35.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.82134,
      time: 35.0-36.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.777228, time: 36.0-37.0},
    {'bytes sent: ': 17119200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.932722, time: 37.0-38.0}, {'bytes sent: ': 17119200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.993421, time: 38.0-39.0}, {'bytes sent: ': 17158800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.0,
      time: 39.0-40.0}, {'bytes sent: ': 2263680, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.0, time: 40.0-41.0},
    {'bytes sent: ': 16637885.804878, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.179594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.77417, time: global}]}
