{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 12, cwnd: 143750.0}, content: [{'bytes sent: ': 9884227,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.104124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.120619, time: 0.0-1.0}, {'bytes sent: ': 10351246, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.045952,
      time: 1.0-2.0}, {'bytes sent: ': 10500000, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.003413, time: 2.0-3.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.002286, time: 3.0-4.0}, {'bytes sent: ': 10500000,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 4.0-5.0}, {'bytes sent: ': 9765830, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.003795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.053131,
      time: 5.0-6.0}, {'bytes sent: ': 9444138, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.226044, time: 6.0-7.0},
    {'bytes sent: ': 9482538, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.341981, time: 7.0-8.0}, {'bytes sent: ': 9487430,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.016509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.323113, time: 8.0-9.0}, {'bytes sent: ': 9348000, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.333333,
      time: 9.0-10.0}, {'bytes sent: ': 9504276, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.247031, time: 10.0-11.0},
    {'bytes sent: ': 9429692, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.497561, time: 11.0-12.0}, {'bytes sent: ': 9444322,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.124339, time: 12.0-13.0}, {'bytes sent: ': 9498230, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.002353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.235294,
      time: 13.0-14.0}, {'bytes sent: ': 9513646, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.251765, time: 14.0-15.0},
    {'bytes sent: ': 9609738, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.18022, time: 15.0-16.0}, {'bytes sent: ': 9520984,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.086854, time: 16.0-17.0}, {'bytes sent: ': 9434492, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.146766,
      time: 17.0-18.0}, {'bytes sent: ': 9496846, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.123487, time: 18.0-19.0},
    {'bytes sent: ': 9504230, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.176611, time: 19.0-20.0}, {'bytes sent: ': 9487568,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.002375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.144893, time: 20.0-21.0}, {'bytes sent: ': 9482676, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.005025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.178392,
      time: 21.0-22.0}, {'bytes sent: ': 8462446, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.127962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.587678, time: 22.0-23.0},
    {'bytes sent: ': 8541600, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.182243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.116822, time: 23.0-24.0},
    {'bytes sent: ': 8599200, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.176744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.07907, time: 24.0-25.0},
    {'bytes sent: ': 8640000, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.013699, time: 25.0-26.0},
    {'bytes sent: ': 8472000, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.364078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.723301, time: 26.0-27.0},
    {'bytes sent: ': 8332800, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.203125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.953125, time: 27.0-28.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.251142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.232877, time: 28.0-29.0},
    {'bytes sent: ': 8599200, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.276498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.156682, time: 29.0-30.0},
    {'bytes sent: ': 8664000, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.401826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.26484, time: 30.0-31.0},
    {'bytes sent: ': 8604000, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.122727, time: 31.0-32.0},
    {'bytes sent: ': 8640000, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.321267,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.107873, 'mean s_rtt: ': 13.244344,
      time: 32.0-33.0}, {'bytes sent: ': 8685600, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.330317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.180995, time: 33.0-34.0},
    {'bytes sent: ': 8702400, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.312217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.226244, time: 34.0-35.0},
    {'bytes sent: ': 8731200, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.38565, 'mean loss2: ': 0.001035,
      'mean loss: ': 0.126686, 'mean s_rtt: ': 13.233184, time: 35.0-36.0}, {'bytes sent: ': 8592046,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.768182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.831818, time: 36.0-37.0}, {'bytes sent: ': 8445600, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.376884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.512563,
      time: 37.0-38.0}, {'bytes sent: ': 8685600, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.714912,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.029908, 'mean s_rtt: ': 13.618421,
      time: 38.0-39.0}, {'bytes sent: ': 8702400, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.719298,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.11814, 'mean s_rtt: ': 13.504386,
      time: 39.0-40.0}, {'bytes sent: ': 403356, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.818182, time: 40.0-41.0},
    {'bytes sent: ': 8982633.097561, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.177206,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.009565, 'mean s_rtt: ': 13.299123,
      time: global}]}
