{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1250000.0}, content: [{'bytes sent: ': 7831232,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.185087, 'mean loss2: ': 0.003109,
      'mean loss: ': 0.225851, 'mean s_rtt: ': 93.842876, time: 0.0-1.0}, {'bytes sent: ': 14109600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.705376, time: 1.0-2.0}, {'bytes sent: ': 14164800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.76198,
      time: 2.0-3.0}, {'bytes sent: ': 14157600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.766719, time: 3.0-4.0},
    {'bytes sent: ': 13836000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.791183, time: 4.0-5.0}, {'bytes sent: ': 13965600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.7816, time: 5.0-6.0}, {'bytes sent: ': 13994400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.842834,
      time: 6.0-7.0}, {'bytes sent: ': 14066400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.779496, time: 7.0-8.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.993372, time: 8.0-9.0},
    {'bytes sent: ': 13965600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.8114, time: 9.0-10.0}, {'bytes sent: ': 14006400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000841, 'mean loss: ': 0.084586,
      'mean s_rtt: ': 88.934454, time: 10.0-11.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.9181,
      time: 11.0-12.0}, {'bytes sent: ': 14025600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.950123, time: 12.0-13.0},
    {'bytes sent: ': 14145600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00082,
      'mean loss: ': 0.082535, 'mean s_rtt: ': 88.882869, time: 13.0-14.0}, {'bytes sent: ': 13869600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.899671, time: 14.0-15.0}, {'bytes sent: ': 14083200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.934413,
      time: 15.0-16.0}, {'bytes sent: ': 13929600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.863934, time: 16.0-17.0},
    {'bytes sent: ': 14114400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.933279, time: 17.0-18.0}, {'bytes sent: ': 14090400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.872289, time: 18.0-19.0}, {'bytes sent: ': 13934400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.91361,
      time: 19.0-20.0}, {'bytes sent: ': 13977600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.956522, time: 20.0-21.0},
    {'bytes sent: ': 13965600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.974705, time: 21.0-22.0}, {'bytes sent: ': 14114400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.959799, time: 22.0-23.0}, {'bytes sent: ': 13994400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.872074,
      time: 23.0-24.0}, {'bytes sent: ': 13994400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.883193, time: 24.0-25.0},
    {'bytes sent: ': 13989600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.920942, time: 25.0-26.0}, {'bytes sent: ': 13965600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.974811, time: 26.0-27.0}, {'bytes sent: ': 14102400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.979373,
      time: 27.0-28.0}, {'bytes sent: ': 14054400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.952301, time: 28.0-29.0},
    {'bytes sent: ': 13958400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.889545, time: 29.0-30.0}, {'bytes sent: ': 13999200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.940643, time: 30.0-31.0}, {'bytes sent: ': 13956000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.913765,
      time: 31.0-32.0}, {'bytes sent: ': 14054400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.938322, time: 32.0-33.0},
    {'bytes sent: ': 14066400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.872093, time: 33.0-34.0}, {'bytes sent: ': 14030400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000851, 'mean loss: ': 0.085198,
      'mean s_rtt: ': 88.870558, time: 34.0-35.0}, {'bytes sent: ': 13953600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.900585,
      time: 35.0-36.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.922435, time: 36.0-37.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.882008, time: 37.0-38.0}, {'bytes sent: ': 14042400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.840426, time: 38.0-39.0}, {'bytes sent: ': 14054400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.831675,
      time: 39.0-40.0}, {'bytes sent: ': 2193120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.907609, time: 40.0-41.0},
    {'bytes sent: ': 13581237.853659, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032303,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.006308, 'mean s_rtt: ': 89.033243,
      time: global}]}
