{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 691601.0}, content: [{'bytes sent: ': 10424500,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 1.640078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.303502, time: 0.0-1.0}, {'bytes sent: ': 12928894, 'mean cwnd: ': 691601.0,
      'mean jitter: ': 0.013258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.388258,
      time: 1.0-2.0}, {'bytes sent: ': 13030800, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.98155, time: 2.0-3.0},
    {'bytes sent: ': 13057200, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 3.0-4.0}, {'bytes sent: ': 13077600,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.871143, time: 4.0-5.0}, {'bytes sent: ': 13043035, 'mean cwnd: ': 691601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.839034,
      time: 5.0-6.0}, {'bytes sent: ': 13028494, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.006122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.702041, time: 6.0-7.0},
    {'bytes sent: ': 13069294, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.003788,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.088481, 'mean s_rtt: ': 51.933712,
      time: 7.0-8.0}, {'bytes sent: ': 13047600, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.001873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.928839, time: 8.0-9.0},
    {'bytes sent: ': 13053600, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.933579, time: 9.0-10.0}, {'bytes sent: ': 13047649,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 0.001869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.928972, time: 10.0-11.0}, {'bytes sent: ': 13046449, 'mean cwnd: ': 691601.0,
      'mean jitter: ': 0.004107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.870637,
      time: 11.0-12.0}, {'bytes sent: ': 13046400, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.72766, time: 12.0-13.0},
    {'bytes sent: ': 13035647, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.998077, time: 13.0-14.0}, {'bytes sent: ': 13048847,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.998131, time: 14.0-15.0}, {'bytes sent: ': 13076400, 'mean cwnd: ': 691601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.855576,
      time: 15.0-16.0}, {'bytes sent: ': 13035600, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.938889, time: 16.0-17.0},
    {'bytes sent: ': 13056094, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.919561, time: 17.0-18.0}, {'bytes sent: ': 13057200,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.936782, time: 18.0-19.0}, {'bytes sent: ': 13036847, 'mean cwnd: ': 691601.0,
      'mean jitter: ': 0.002114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.716702,
      time: 19.0-20.0}, {'bytes sent: ': 13026047, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.919132, time: 20.0-21.0},
    {'bytes sent: ': 13058447, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 21.0-22.0}, {'bytes sent: ': 13042847,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 22.0-23.0}, {'bytes sent: ': 13046494, 'mean cwnd: ': 691601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 23.0-24.0}, {'bytes sent: ': 13051294, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.909944, time: 24.0-25.0},
    {'bytes sent: ': 13045294, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.761711, time: 25.0-26.0}, {'bytes sent: ': 13053600,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.778865, time: 26.0-27.0}, {'bytes sent: ': 13030800, 'mean cwnd: ': 691601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.040219,
      time: 27.0-28.0}, {'bytes sent: ': 13032000, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.985213, time: 28.0-29.0},
    {'bytes sent: ': 13047693, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.049242, time: 29.0-30.0}, {'bytes sent: ': 13068000,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.916045, time: 30.0-31.0}, {'bytes sent: ': 13035702, 'mean cwnd: ': 691601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.986916,
      time: 31.0-32.0}, {'bytes sent: ': 13032102, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.714894, time: 32.0-33.0},
    {'bytes sent: ': 13064400, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.793456, time: 33.0-34.0}, {'bytes sent: ': 13044000,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.928839, time: 34.0-35.0}, {'bytes sent: ': 13069200, 'mean cwnd: ': 691601.0,
      'mean jitter: ': 0.001855, 'mean loss2: ': 0.001008, 'mean loss: ': 0.10396,
      'mean s_rtt: ': 51.935065, time: 35.0-36.0}, {'bytes sent: ': 13048851, 'mean cwnd: ': 691601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.867647,
      time: 36.0-37.0}, {'bytes sent: ': 13054800, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.927273, time: 37.0-38.0},
    {'bytes sent: ': 13036902, 'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.990975, time: 38.0-39.0}, {'bytes sent: ': 13074000,
      'mean cwnd: ': 691601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.910781, time: 39.0-40.0}, {'bytes sent: ': 1265920, 'mean cwnd: ': 691601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.823529,
      time: 40.0-41.0}, {'bytes sent: ': 12694549.829268, 'mean cwnd: ': 691601.0,
      'mean jitter: ': 0.041189, 'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004811,
      'mean s_rtt: ': 52.000302, time: global}]}
