{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1812500.0}, content: [{'bytes sent: ': 10000358,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.087404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.70437, time: 0.0-1.0}, {'bytes sent: ': 15793200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.655977,
      time: 1.0-2.0}, {'bytes sent: ': 15916847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.787162, time: 2.0-3.0},
    {'bytes sent: ': 15968400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.57337, time: 3.0-4.0}, {'bytes sent: ': 15915600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.031169, time: 4.0-5.0}, {'bytes sent: ': 15936000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.794944,
      time: 5.0-6.0}, {'bytes sent: ': 15915600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.90378, time: 6.0-7.0},
    {'bytes sent: ': 15978000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.938356, time: 7.0-8.0}, {'bytes sent: ': 15895200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.304124, time: 8.0-9.0}, {'bytes sent: ': 15944400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.399485,
      time: 9.0-10.0}, {'bytes sent: ': 15918000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.39433, time: 10.0-11.0},
    {'bytes sent: ': 15937200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.310078, time: 11.0-12.0}, {'bytes sent: ': 15945600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.873333, time: 12.0-13.0}, {'bytes sent: ': 15937200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.0,
      time: 13.0-14.0}, {'bytes sent: ': 15920400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.927393, time: 14.0-15.0},
    {'bytes sent: ': 15948000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.311054, time: 15.0-16.0}, {'bytes sent: ': 15932400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.224806, time: 16.0-17.0}, {'bytes sent: ': 15932400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.416452,
      time: 17.0-18.0}, {'bytes sent: ': 15948000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.306701, time: 18.0-19.0},
    {'bytes sent: ': 15920400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.322835, time: 19.0-20.0}, {'bytes sent: ': 15934800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.0, time: 20.0-21.0}, {'bytes sent: ': 15962400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.0,
      time: 21.0-22.0}, {'bytes sent: ': 15937200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.060345, time: 22.0-23.0},
    {'bytes sent: ': 15932400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.386598, time: 23.0-24.0}, {'bytes sent: ': 15957600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.358247, time: 24.0-25.0}, {'bytes sent: ': 15922800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.142415,
      time: 25.0-26.0}, {'bytes sent: ': 15937200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 26.0-27.0},
    {'bytes sent: ': 15796800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.636667,
      'mean loss2: ': 0.021736, 'mean loss: ': 2.195283, 'mean s_rtt: ': 111.553333,
      time: 27.0-28.0}, {'bytes sent: ': 15942000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.818414, time: 28.0-29.0},
    {'bytes sent: ': 15939600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.658974, time: 29.0-30.0}, {'bytes sent: ': 15926400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.947644, time: 30.0-31.0}, {'bytes sent: ': 15949200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.897507,
      time: 31.0-32.0}, {'bytes sent: ': 15918047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.776699, time: 32.0-33.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.880399, time: 33.0-34.0},
    {'bytes sent: ': 15920400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.050336, time: 34.0-35.0},
    {'bytes sent: ': 15942000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.128342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.759358, time: 35.0-36.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.958974, time: 36.0-37.0}, {'bytes sent: ': 15910800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.913043, time: 37.0-38.0}, {'bytes sent: ': 15913200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.910256,
      time: 38.0-39.0}, {'bytes sent: ': 15902400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.076726, time: 39.0-40.0},
    {'bytes sent: ': 2291360, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.839286, time: 40.0-41.0}, {'bytes sent: ': 15448951.512195,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.146461, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.054882, 'mean s_rtt: ': 111.687031, time: global}]}
