{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 848046.0}, content: [{'bytes sent: ': 8898281,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 2.710468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.893096, time: 0.0-1.0}, {'bytes sent: ': 12189600, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.874055,
      time: 1.0-2.0}, {'bytes sent: ': 12171788, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.450893, time: 2.0-3.0},
    {'bytes sent: ': 12308635, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.610132, time: 3.0-4.0}, {'bytes sent: ': 12316988,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.425439, time: 4.0-5.0}, {'bytes sent: ': 12313482, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.023873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.159151,
      time: 5.0-6.0}, {'bytes sent: ': 12319341, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.97093, time: 6.0-7.0},
    {'bytes sent: ': 12325200, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.098985, time: 7.0-8.0},
    {'bytes sent: ': 12324094, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.588235, time: 8.0-9.0}, {'bytes sent: ': 12309600,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.537961, time: 9.0-10.0}, {'bytes sent: ': 12297649, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.009732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.357664,
      time: 10.0-11.0}, {'bytes sent: ': 12333600, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.026239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.991254, time: 11.0-12.0},
    {'bytes sent: ': 12322800, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.035422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.06267, time: 12.0-13.0},
    {'bytes sent: ': 12321647, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.447115, time: 13.0-14.0}, {'bytes sent: ': 12288047,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.032164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.98538, time: 14.0-15.0}, {'bytes sent: ': 12345647, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.019553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.99162,
      time: 15.0-16.0}, {'bytes sent: ': 12315600, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.6875, time: 16.0-17.0},
    {'bytes sent: ': 12300000, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.002232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.517857, time: 17.0-18.0},
    {'bytes sent: ': 12324000, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.57047, time: 18.0-19.0}, {'bytes sent: ': 12314400,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.587054, time: 19.0-20.0}, {'bytes sent: ': 12300047, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.002387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.622912,
      time: 20.0-21.0}, {'bytes sent: ': 12328847, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.032164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 21.0-22.0},
    {'bytes sent: ': 12334847, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.025788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.034384, time: 22.0-23.0},
    {'bytes sent: ': 12326494, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.475556, time: 23.0-24.0}, {'bytes sent: ': 12312141,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.002212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.588496, time: 24.0-25.0}, {'bytes sent: ': 12307294, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.002208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.384106,
      time: 25.0-26.0}, {'bytes sent: ': 12328988, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.38326, time: 26.0-27.0},
    {'bytes sent: ': 12307341, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.504405, time: 27.0-28.0}, {'bytes sent: ': 12320682,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.278509, time: 28.0-29.0}, {'bytes sent: ': 12319435, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.243956,
      time: 29.0-30.0}, {'bytes sent: ': 12292847, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.017143, time: 30.0-31.0},
    {'bytes sent: ': 12320447, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.977011, time: 31.0-32.0},
    {'bytes sent: ': 12328941, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.289538, time: 32.0-33.0},
    {'bytes sent: ': 12322847, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.46841, time: 33.0-34.0},
    {'bytes sent: ': 12309600, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.422993, time: 34.0-35.0}, {'bytes sent: ': 12319247,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.465217, time: 35.0-36.0}, {'bytes sent: ': 12319247, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.417391,
      time: 36.0-37.0}, {'bytes sent: ': 12332400, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.463203, time: 37.0-38.0},
    {'bytes sent: ': 12314400, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.046392, time: 38.0-39.0}, {'bytes sent: ': 12327702,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.026239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.959184, time: 39.0-40.0}, {'bytes sent: ': 1473280, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.780488,
      time: 40.0-41.0}, {'bytes sent: ': 11963109.097561, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.074368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.503171,
      time: global}]}
