{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 828125.0}, content: [{'bytes sent: ': 4892717,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 5.980831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.501597, time: 0.0-1.0}, {'bytes sent: ': 7959600, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.32377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.786885,
      time: 1.0-2.0}, {'bytes sent: ': 8059247, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.577519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.313953, time: 2.0-3.0},
    {'bytes sent: ': 8096447, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.274648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.46831, time: 3.0-4.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.151203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.756014, time: 4.0-5.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.277108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.128514, time: 5.0-6.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.24424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.24424, time: 6.0-7.0}, {'bytes sent: ': 8080800,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.175926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.569444, time: 7.0-8.0}, {'bytes sent: ': 8113200, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.226337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.131687,
      time: 8.0-9.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.424138, time: 9.0-10.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.171821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.61512, time: 10.0-11.0},
    {'bytes sent: ': 8071247, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.168498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.278388, time: 11.0-12.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.218605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.753488, time: 12.0-13.0},
    {'bytes sent: ': 8086894, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.238739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.752252, time: 13.0-14.0},
    {'bytes sent: ': 8100094, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.271698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.056604, time: 14.0-15.0},
    {'bytes sent: ': 8091694, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.445614, time: 15.0-16.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.174658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.599315, time: 16.0-17.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.260417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.496528, time: 17.0-18.0},
    {'bytes sent: ': 8077247, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.200873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.021834, time: 18.0-19.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.377273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.604545, time: 19.0-20.0},
    {'bytes sent: ': 8082047, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.254237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.694915, time: 20.0-21.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.156997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.52901, time: 21.0-22.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.05102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.731293, time: 22.0-23.0}, {'bytes sent: ': 7987200,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.957597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.618375, time: 23.0-24.0}, {'bytes sent: ': 8106047, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.175862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.7,
      time: 24.0-25.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.194539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.696246, time: 25.0-26.0},
    {'bytes sent: ': 8083341, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.117057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.869565, time: 26.0-27.0},
    {'bytes sent: ': 8098941, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.777409, time: 27.0-28.0},
    {'bytes sent: ': 8072447, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.209386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.386282, time: 28.0-29.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.24537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.453704, time: 29.0-30.0}, {'bytes sent: ': 8061600,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.342593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.138889, time: 30.0-31.0}, {'bytes sent: ': 8102400, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.197248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.610092,
      time: 31.0-32.0}, {'bytes sent: ': 8098800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.163763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.271777, time: 32.0-33.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.133562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.794521, time: 33.0-34.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.113793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.641379, time: 34.0-35.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.184932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.496575, time: 35.0-36.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.207031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.203125, time: 36.0-37.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.648148, time: 37.0-38.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.256881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.197248, time: 38.0-39.0},
    {'bytes sent: ': 8094094, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.253846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.053846, time: 39.0-40.0},
    {'bytes sent: ': 1337960, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.291667, time: 40.0-41.0}, {'bytes sent: ': 7842967.414634,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.371373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.652501, time: global}]}
