{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1175000.0}, content: [{'bytes sent: ': 18010227,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.30484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.758642, time: 0.0-1.0}, {'bytes sent: ': 23748000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.022102, 'mean loss2: ': 0.001745, 'mean loss: ': 0.176961,
      'mean s_rtt: ': 48.627701, time: 1.0-2.0}, {'bytes sent: ': 23678400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.027496, 'mean loss2: ': 0.003052, 'mean loss: ': 0.305062,
      'mean s_rtt: ': 48.662808, time: 2.0-3.0}, {'bytes sent: ': 23938800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.346818,
      time: 3.0-4.0}, {'bytes sent: ': 23952000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.781421, time: 4.0-5.0},
    {'bytes sent: ': 23870400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.731974, time: 5.0-6.0}, {'bytes sent: ': 23937600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.720596, time: 6.0-7.0}, {'bytes sent: ': 23952000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.768734,
      time: 7.0-8.0}, {'bytes sent: ': 23551200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.014451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.569364, time: 8.0-9.0},
    {'bytes sent: ': 23842800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.019579,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.156872, 'mean s_rtt: ': 48.636809,
      time: 9.0-10.0}, {'bytes sent: ': 23707200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.012962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.600576, time: 10.0-11.0},
    {'bytes sent: ': 23973600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.371555, time: 11.0-12.0}, {'bytes sent: ': 23522400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.045224, 'mean loss2: ': 0.004071,
      'mean loss: ': 0.404511, 'mean s_rtt: ': 49.11128, time: 12.0-13.0}, {'bytes sent: ': 23604000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.011521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.683871, time: 13.0-14.0}, {'bytes sent: ': 23901600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.019891, 'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005633,
      'mean s_rtt: ': 48.42914, time: 14.0-15.0}, {'bytes sent: ': 23474400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.051646, 'mean loss2: ': 0.003226, 'mean loss: ': 0.321069,
      'mean s_rtt: ': 48.943797, time: 15.0-16.0}, {'bytes sent: ': 23143200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.064873, 'mean loss2: ': 0.007418, 'mean loss: ': 0.717062,
      'mean s_rtt: ': 49.877637, time: 16.0-17.0}, {'bytes sent: ': 23918400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.49004,
      time: 17.0-18.0}, {'bytes sent: ': 23836800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.000944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.505427, time: 18.0-19.0},
    {'bytes sent: ': 23952000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.509862, time: 19.0-20.0}, {'bytes sent: ': 23908800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.427083, time: 20.0-21.0}, {'bytes sent: ': 23904000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.002003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.63345,
      time: 21.0-22.0}, {'bytes sent: ': 23976000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.354935, time: 22.0-23.0},
    {'bytes sent: ': 23692800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.045802,
      'mean loss2: ': 0.005416, 'mean loss: ': 0.541719, 'mean s_rtt: ': 48.615267,
      time: 23.0-24.0}, {'bytes sent: ': 24000000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.3985, time: 24.0-25.0},
    {'bytes sent: ': 23904000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.410141, time: 25.0-26.0}, {'bytes sent: ': 23940000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.382926, time: 26.0-27.0}, {'bytes sent: ': 23952000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.610832,
      time: 27.0-28.0}, {'bytes sent: ': 23952000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.421132, time: 28.0-29.0},
    {'bytes sent: ': 23916000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.490708, time: 29.0-30.0}, {'bytes sent: ': 23988000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.628814, time: 30.0-31.0}, {'bytes sent: ': 23745600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.016832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.75297,
      time: 31.0-32.0}, {'bytes sent: ': 23378400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.095121,
      'mean loss2: ': 0.0077, 'mean loss: ': 0.759375, 'mean s_rtt: ': 49.030064,
      time: 32.0-33.0}, {'bytes sent: ': 23318400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.021705,
      'mean loss2: ': 0.00333, 'mean loss: ': 0.328546, 'mean s_rtt: ': 49.229974,
      time: 33.0-34.0}, {'bytes sent: ': 23385600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.20469,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.030983, 'mean s_rtt: ': 49.155349,
      time: 34.0-35.0}, {'bytes sent: ': 23896800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.000966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.378261, time: 35.0-36.0},
    {'bytes sent: ': 23904000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.417925, time: 36.0-37.0},
    {'bytes sent: ': 23899200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.419655, time: 37.0-38.0},
    {'bytes sent: ': 23968800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.35396, time: 38.0-39.0}, {'bytes sent: ': 23680800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.014402, 'mean loss2: ': 0.000638,
      'mean loss: ': 0.064706, 'mean s_rtt: ': 48.835814, time: 39.0-40.0}, {'bytes sent: ': 2349160,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.768868, time: 40.0-41.0}, {'bytes sent: ': 23126228.95122,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.024654, 'mean loss2: ': 0.00094,
      'mean loss: ': 0.095312, 'mean s_rtt: ': 48.679139, time: global}]}
