{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 289062.0}, content: [{'bytes sent: ': 8955011,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.418932, 'mean loss2: ': 0.002936,
      'mean loss: ': 0.292293, 'mean s_rtt: ': 29.376757, time: 0.0-1.0}, {'bytes sent: ': 9849647,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.019214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.750218, time: 1.0-2.0}, {'bytes sent: ': 9862800, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.001361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.459864,
      time: 2.0-3.0}, {'bytes sent: ': 9930047, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.012605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.221289, time: 3.0-4.0},
    {'bytes sent: ': 9909600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000766,
      'mean loss: ': 0.080189, 'mean s_rtt: ': 28.17192, time: 4.0-5.0}, {'bytes sent: ': 9957647,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.211405, time: 5.0-6.0}, {'bytes sent: ': 9912047, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.003215, 'mean loss2: ': 0.002989, 'mean loss: ': 0.31301,
      'mean s_rtt: ': 28.004823, time: 6.0-7.0}, {'bytes sent: ': 9921647, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.009589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.254795,
      time: 7.0-8.0}, {'bytes sent: ': 9901200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.001471,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.097161, 'mean s_rtt: ': 28.242647,
      time: 8.0-9.0}, {'bytes sent: ': 9943200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.091938, time: 9.0-10.0},
    {'bytes sent: ': 9938494, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.015484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.590968, time: 10.0-11.0},
    {'bytes sent: ': 9903647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.594034, time: 11.0-12.0}, {'bytes sent: ': 9915647,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001086, 'mean loss: ': 0.112395,
      'mean s_rtt: ': 28.563802, time: 12.0-13.0}, {'bytes sent: ': 9928894, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.680104,
      time: 13.0-14.0}, {'bytes sent: ': 9858047, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.082749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.698457, time: 14.0-15.0},
    {'bytes sent: ': 9942096, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.001475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.9941, time: 15.0-16.0},
    {'bytes sent: ': 9944400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.00135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.160594, time: 16.0-17.0}, {'bytes sent: ': 9931340,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.015798, 'mean loss2: ': 0.001259,
      'mean loss: ': 0.130003, 'mean s_rtt: ': 27.963665, time: 17.0-18.0}, {'bytes sent: ': 9951600,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001267, 'mean loss: ': 0.132918,
      'mean s_rtt: ': 28.266225, time: 18.0-19.0}, {'bytes sent: ': 9930000, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001114, 'mean loss: ': 0.115277, 'mean s_rtt: ': 28.658196,
      time: 19.0-20.0}, {'bytes sent: ': 9939600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.607143, time: 20.0-21.0},
    {'bytes sent: ': 9916847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.47348, time: 21.0-22.0}, {'bytes sent: ': 9907356,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.996656, time: 22.0-23.0}, {'bytes sent: ': 9927600, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.564036,
      time: 23.0-24.0}, {'bytes sent: ': 9931404, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.009537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.283379, time: 24.0-25.0},
    {'bytes sent: ': 9924102, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.001543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.118827, time: 25.0-26.0},
    {'bytes sent: ': 9865251, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.010135, time: 26.0-27.0},
    {'bytes sent: ': 9888153, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.189062, time: 27.0-28.0}, {'bytes sent: ': 9946901,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.007331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.027859, time: 28.0-29.0}, {'bytes sent: ': 9907251, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.035032,
      time: 29.0-30.0}, {'bytes sent: ': 9957855, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.003891,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.112263, 'mean s_rtt: ': 28.252918,
      time: 30.0-31.0}, {'bytes sent: ': 9939600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.571975, time: 31.0-32.0},
    {'bytes sent: ': 9968451, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.002736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.179207, time: 32.0-33.0},
    {'bytes sent: ': 9735651, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.039419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.973029, time: 33.0-34.0},
    {'bytes sent: ': 9383057, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.18251, 'mean loss2: ': 0.001396,
      'mean loss: ': 0.152363, 'mean s_rtt: ': 27.863118, time: 34.0-35.0}, {'bytes sent: ': 9637302,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.101911, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.122886, 'mean s_rtt: ': 27.856688, time: 35.0-36.0}, {'bytes sent: ': 9619404,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.165079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.984127, time: 36.0-37.0}, {'bytes sent: ': 9633753, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.130841, 'mean loss2: ': 0.001282, 'mean loss: ': 0.13734,
      'mean s_rtt: ': 28.003115, time: 37.0-38.0}, {'bytes sent: ': 9622902, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.305732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.044586,
      time: 38.0-39.0}, {'bytes sent: ': 9655353, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.15142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.028391, time: 39.0-40.0},
    {'bytes sent: ': 617120, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 9617364.0,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.043755, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.037645, 'mean s_rtt: ': 28.268745, time: global}]}
