{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 1812500.0}, content: [{'bytes sent: ': 13209249,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.002888, 'mean loss: ': 0.159899,
      'mean s_rtt: ': 82.506, time: 0.0-1.0}, {'bytes sent: ': 22698960, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.209957, 'mean loss2: ': 0.000561, 'mean loss: ': 0.056549,
      'mean s_rtt: ': 77.467532, time: 1.0-2.0}, {'bytes sent: ': 23283600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 2.0-3.0}, {'bytes sent: ': 22790400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.163904,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.071837, 'mean s_rtt: ': 77.219153,
      time: 3.0-4.0}, {'bytes sent: ': 23220000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.928571, time: 4.0-5.0},
    {'bytes sent: ': 23082000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.967925, time: 5.0-6.0}, {'bytes sent: ': 22977278,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000638, 'mean loss: ': 0.064492,
      'mean s_rtt: ': 76.993407, time: 6.0-7.0}, {'bytes sent: ': 22911334, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.196653, 'mean loss2: ': 0.000575, 'mean loss: ': 0.057952,
      'mean s_rtt: ': 77.334728, time: 7.0-8.0}, {'bytes sent: ': 22902935, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.057866, 'mean loss2: ': 0.000675, 'mean loss: ': 0.067897,
      'mean s_rtt: ': 77.108499, time: 8.0-9.0}, {'bytes sent: ': 23254800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.927242,
      time: 9.0-10.0}, {'bytes sent: ': 22934400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06986,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.024497, 'mean s_rtt: ': 77.05988,
      time: 10.0-11.0}, {'bytes sent: ': 21937188, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.660784,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.047561, 'mean s_rtt: ': 78.317647,
      time: 11.0-12.0}, {'bytes sent: ': 23053200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057458, 'mean s_rtt: ': 76.886326,
      time: 12.0-13.0}, {'bytes sent: ': 22941600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037433,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.029104, 'mean s_rtt: ': 77.192513,
      time: 13.0-14.0}, {'bytes sent: ': 23042122, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.04158,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.07165, 'mean s_rtt: ': 77.004158,
      time: 14.0-15.0}, {'bytes sent: ': 20978507, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.066362,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.099679, 'mean s_rtt: ': 79.411899,
      time: 15.0-16.0}, {'bytes sent: ': 22973804, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105647,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.030912, 'mean s_rtt: ': 77.173042,
      time: 16.0-17.0}, {'bytes sent: ': 22990800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.987448, time: 17.0-18.0},
    {'bytes sent: ': 23066400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.959615, time: 18.0-19.0}, {'bytes sent: ': 22926914,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.117773, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.023583, 'mean s_rtt: ': 77.205567, time: 19.0-20.0}, {'bytes sent: ': 22993200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.949891, time: 20.0-21.0}, {'bytes sent: ': 22924630, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.214425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.440546,
      time: 21.0-22.0}, {'bytes sent: ': 22990800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.947559, time: 22.0-23.0},
    {'bytes sent: ': 22747200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.419624,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.174859, 'mean s_rtt: ': 77.59499,
      time: 23.0-24.0}, {'bytes sent: ': 23080800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.847756, time: 24.0-25.0},
    {'bytes sent: ': 22742338, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.270019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.58473, time: 25.0-26.0},
    {'bytes sent: ': 23024400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.945709, time: 26.0-27.0}, {'bytes sent: ': 23145318,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.951477, time: 27.0-28.0}, {'bytes sent: ': 22954847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.966173,
      time: 28.0-29.0}, {'bytes sent: ': 23017200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.888889, time: 29.0-30.0},
    {'bytes sent: ': 23049600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.904867, time: 30.0-31.0}, {'bytes sent: ': 22942800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.932203, time: 31.0-32.0}, {'bytes sent: ': 22943948, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.061728, 'mean loss2: ': 0.00031, 'mean loss: ': 0.031334,
      'mean s_rtt: ': 77.090535, time: 32.0-33.0}, {'bytes sent: ': 22924710, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.259962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.702087,
      time: 33.0-34.0}, {'bytes sent: ': 22999200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.904297, time: 34.0-35.0},
    {'bytes sent: ': 23038624, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.053302, 'mean s_rtt: ': 76.979466, time: 35.0-36.0}, {'bytes sent: ': 22795223,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.314647, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.014625, 'mean s_rtt: ': 77.764919, time: 36.0-37.0}, {'bytes sent: ': 22968000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.866667, time: 37.0-38.0}, {'bytes sent: ': 22998000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.909091,
      time: 38.0-39.0}, {'bytes sent: ': 23083251, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.91314, time: 39.0-40.0},
    {'bytes sent: ': 3200880, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 40.0-41.0}, {'bytes sent: ': 22188791.707317,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.140793, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.024432, 'mean s_rtt: ': 77.310638, time: global}]}
