{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 246875.0}, content: [{'bytes sent: ': 17844428,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.084602, 'mean loss2: ': 0.001503,
      'mean loss: ': 0.150961, 'mean s_rtt: ': 12.567682, time: 0.0-1.0}, {'bytes sent: ': 18834188,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003025, 'mean loss: ': 0.318393,
      'mean s_rtt: ': 11.922302, time: 1.0-2.0}, {'bytes sent: ': 18722590, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000657, 'mean loss: ': 0.07067, 'mean s_rtt: ': 11.93808,
      time: 2.0-3.0}, {'bytes sent: ': 18883247, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.055483, 'mean s_rtt: ': 11.893648,
      time: 3.0-4.0}, {'bytes sent: ': 18801694, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.895385, time: 4.0-5.0},
    {'bytes sent: ': 18805294, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.8854, time: 5.0-6.0}, {'bytes sent: ': 18846284,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.007386, 'mean loss2: ': 0.001239,
      'mean loss: ': 0.131717, 'mean s_rtt: ': 11.895126, time: 6.0-7.0}, {'bytes sent: ': 18836541,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001834, 'mean loss: ': 0.198461,
      'mean s_rtt: ': 11.889387, time: 7.0-8.0}, {'bytes sent: ': 18909788, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.004511, 'mean loss2: ': 0.001179, 'mean loss: ': 0.125762,
      'mean s_rtt: ': 11.852632, time: 8.0-9.0}, {'bytes sent: ': 18746541, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.011532, 'mean loss2: ': 0.001315, 'mean loss: ': 0.146196,
      'mean s_rtt: ': 11.792422, time: 9.0-10.0}, {'bytes sent: ': 18598894, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.017682, 'mean loss2: ': 0.002412, 'mean loss: ': 0.26412,
      'mean s_rtt: ': 11.601179, time: 10.0-11.0}, {'bytes sent: ': 18703388, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.005747, 'mean loss2: ': 0.001978, 'mean loss: ': 0.217958,
      'mean s_rtt: ': 11.678161, time: 11.0-12.0}, {'bytes sent: ': 18756098, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00173, 'mean loss: ': 0.185674, 'mean s_rtt: ': 11.588694,
      time: 12.0-13.0}, {'bytes sent: ': 18540141, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.028747,
      'mean loss2: ': 0.002765, 'mean loss: ': 0.307879, 'mean s_rtt: ': 11.74538,
      time: 13.0-14.0}, {'bytes sent: ': 18609694, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.025948,
      'mean loss2: ': 0.003364, 'mean loss: ': 0.376793, 'mean s_rtt: ': 11.670659,
      time: 14.0-15.0}, {'bytes sent: ': 18658990, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.008032,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.078243, 'mean s_rtt: ': 11.710843,
      time: 15.0-16.0}, {'bytes sent: ': 18703294, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.011719,
      'mean loss2: ': 0.002686, 'mean loss: ': 0.296677, 'mean s_rtt: ': 11.714844,
      time: 16.0-17.0}, {'bytes sent: ': 18703341, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.198209, 'mean s_rtt: ': 11.679134,
      time: 17.0-18.0}, {'bytes sent: ': 18638400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.082994, 'mean s_rtt: ': 11.507937,
      time: 18.0-19.0}, {'bytes sent: ': 18720094, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.003846,
      'mean loss2: ': 0.002381, 'mean loss: ': 0.265789, 'mean s_rtt: ': 11.696154,
      time: 19.0-20.0}, {'bytes sent: ': 18708284, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.002824, 'mean loss: ': 0.302496, 'mean s_rtt: ': 11.532653,
      time: 20.0-21.0}, {'bytes sent: ': 18568992, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.00996,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.132843, 'mean s_rtt: ': 11.7749,
      time: 21.0-22.0}, {'bytes sent: ': 18703296, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.001988,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.133133, 'mean s_rtt: ': 11.7833,
      time: 22.0-23.0}, {'bytes sent: ': 18583294, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.027668,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.067376, 'mean s_rtt: ': 11.747036,
      time: 23.0-24.0}, {'bytes sent: ': 18792094, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.167642, 'mean s_rtt: ': 11.632887,
      time: 24.0-25.0}, {'bytes sent: ': 18799294, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.206982, 'mean s_rtt: ': 11.65458, time: 25.0-26.0},
    {'bytes sent: ': 18631390, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.028, 'mean loss2: ': 0.003922,
      'mean loss: ': 0.434047, 'mean s_rtt: ': 11.64, time: 26.0-27.0}, {'bytes sent: ': 18756190,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003064, 'mean loss: ': 0.332534,
      'mean s_rtt: ': 11.594231, time: 27.0-28.0}, {'bytes sent: ': 18806553, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.00994, 'mean loss2: ': 0.002357, 'mean loss: ': 0.255688,
      'mean s_rtt: ': 11.54672, time: 28.0-29.0}, {'bytes sent: ': 18685251, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.015779, 'mean loss2: ': 0.002468, 'mean loss: ': 0.269052,
      'mean s_rtt: ': 11.526627, time: 29.0-30.0}, {'bytes sent: ': 18763302, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002765, 'mean loss: ': 0.303393, 'mean s_rtt: ': 11.623077,
      time: 30.0-31.0}, {'bytes sent: ': 18672102, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00266, 'mean loss: ': 0.292643, 'mean s_rtt: ': 11.683468,
      time: 31.0-32.0}, {'bytes sent: ': 18696051, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.132206, 'mean s_rtt: ': 11.755906,
      time: 32.0-33.0}, {'bytes sent: ': 18650451, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.146194, 'mean s_rtt: ': 11.640719,
      time: 33.0-34.0}, {'bytes sent: ': 18676902, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.241079, 'mean s_rtt: ': 11.71869,
      time: 34.0-35.0}, {'bytes sent: ': 18625506, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.065185, 'mean s_rtt: ': 11.762548,
      time: 35.0-36.0}, {'bytes sent: ': 18706955, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.186192, 'mean s_rtt: ': 11.707661,
      time: 36.0-37.0}, {'bytes sent: ': 18508953, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.014199,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.145581, 'mean s_rtt: ': 11.655172,
      time: 37.0-38.0}, {'bytes sent: ': 18458451, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.017817,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.14874, 'mean s_rtt: ': 11.550111,
      time: 38.0-39.0}, {'bytes sent: ': 18173157, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.005135, 'mean loss: ': 0.580071, 'mean s_rtt: ': 11.092308,
      time: 39.0-40.0}, {'bytes sent: ': 794560, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003177, 'mean loss: ': 0.354925, 'mean s_rtt: ': 11.0, time: 40.0-41.0},
    {'bytes sent: ': 18234730.658537, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.011245,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.205476, 'mean s_rtt: ': 11.701162,
      time: global}]}
