{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 446093.0}, content: [{'bytes sent: ': 17626855,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.006332,
      'mean loss: ': 0.698378, 'mean s_rtt: ': 22.136289, time: 0.0-1.0}, {'bytes sent: ': 19886451,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002668, 'mean loss: ': 0.267196,
      'mean s_rtt: ': 21.608217, time: 1.0-2.0}, {'bytes sent: ': 19918898, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.002252, 'mean loss2: ': 0.000424, 'mean loss: ': 0.042922,
      'mean s_rtt: ': 21.587838, time: 2.0-3.0}, {'bytes sent: ': 20041395, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004137, 'mean loss: ': 0.414104, 'mean s_rtt: ': 21.537821,
      time: 3.0-4.0}, {'bytes sent: ': 19982499, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003236, 'mean loss: ': 0.324881, 'mean s_rtt: ': 21.488226,
      time: 4.0-5.0}, {'bytes sent: ': 19802590, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.052674,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.205348, 'mean s_rtt: ': 21.695132,
      time: 5.0-6.0}, {'bytes sent: ': 19814015, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.091335,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.202551, 'mean s_rtt: ': 21.337237,
      time: 6.0-7.0}, {'bytes sent: ': 19900943, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.019928,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.051417, 'mean s_rtt: ': 20.809783,
      time: 7.0-8.0}, {'bytes sent: ': 20008849, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.021595,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.148136, 'mean s_rtt: ': 20.830565,
      time: 8.0-9.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.032872,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.153514, 'mean s_rtt: ': 20.980969,
      time: 9.0-10.0}, {'bytes sent: ': 20001647, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.104897, 'mean s_rtt: ': 20.917647,
      time: 10.0-11.0}, {'bytes sent: ': 20008847, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.061511,
      'mean loss2: ': 0.002455, 'mean loss: ': 0.250541, 'mean s_rtt: ': 20.732865,
      time: 11.0-12.0}, {'bytes sent: ': 19929647, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.003129, 'mean loss: ': 0.319055, 'mean s_rtt: ': 20.862847,
      time: 12.0-13.0}, {'bytes sent: ': 20032800, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.030354,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.047687, 'mean s_rtt: ': 20.833052,
      time: 13.0-14.0}, {'bytes sent: ': 19634447, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.252285,
      'mean loss2: ': 0.008206, 'mean loss: ': 0.827341, 'mean s_rtt: ': 20.890311,
      time: 14.0-15.0}, {'bytes sent: ': 19958400, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.028933,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.188124, 'mean s_rtt: ': 20.810127,
      time: 15.0-16.0}, {'bytes sent: ': 19917600, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.156191, 'mean s_rtt: ': 20.7875,
      time: 16.0-17.0}, {'bytes sent: ': 19893647, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.044883,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.063694, 'mean s_rtt: ': 20.824057,
      time: 17.0-18.0}, {'bytes sent: ': 20032800, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.0189,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.048915, 'mean s_rtt: ': 20.778351,
      time: 18.0-19.0}, {'bytes sent: ': 19978894, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.171454, 'mean s_rtt: ': 20.796522,
      time: 19.0-20.0}, {'bytes sent: ': 19988555, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.158612, 'mean s_rtt: ': 20.814035,
      time: 20.0-21.0}, {'bytes sent: ': 19929651, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.062615,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.120517, 'mean s_rtt: ': 20.701657,
      time: 21.0-22.0}, {'bytes sent: ': 19944000, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.029772,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.199051, 'mean s_rtt: ': 20.903678,
      time: 22.0-23.0}, {'bytes sent: ': 19958400, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.003344, 'mean loss: ': 0.343861, 'mean s_rtt: ': 20.872483,
      time: 23.0-24.0}, {'bytes sent: ': 19963306, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.057192,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.137738, 'mean s_rtt: ': 20.792028,
      time: 24.0-25.0}, {'bytes sent: ': 19936800, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.120229, 'mean s_rtt: ': 20.874564,
      time: 25.0-26.0}, {'bytes sent: ': 20001704, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.029463,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.208181, 'mean s_rtt: ': 20.7487,
      time: 26.0-27.0}, {'bytes sent: ': 19958400, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.211377, 'mean s_rtt: ': 20.870175,
      time: 27.0-28.0}, {'bytes sent: ': 19936800, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.097248,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.241116, 'mean s_rtt: ': 20.770642,
      time: 28.0-29.0}, {'bytes sent: ': 19941600, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.0217,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.176975, 'mean s_rtt: ': 20.844485,
      time: 29.0-30.0}, {'bytes sent: ': 19920051, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.029795,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.123604, 'mean s_rtt: ': 20.761639,
      time: 30.0-31.0}, {'bytes sent: ': 19929600, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.24367, 'mean s_rtt: ': 20.960784,
      time: 31.0-32.0}, {'bytes sent: ': 19948853, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.067559, 'mean s_rtt: ': 20.887584,
      time: 32.0-33.0}, {'bytes sent: ': 19917600, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.088586,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.248271, 'mean s_rtt: ': 20.902896,
      time: 33.0-34.0}, {'bytes sent: ': 19903253, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.018762,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.236347, 'mean s_rtt: ': 20.681051,
      time: 34.0-35.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.083799,
      'mean loss2: ': 0.002654, 'mean loss: ': 0.27658, 'mean s_rtt: ': 20.819367,
      time: 35.0-36.0}, {'bytes sent: ': 20000451, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.069847,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.130478, 'mean s_rtt: ': 20.793867,
      time: 36.0-37.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.008157,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.075232, 'mean s_rtt: ': 21.11093,
      time: 37.0-38.0}, {'bytes sent: ': 20025753, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.012522,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.175729, 'mean s_rtt: ': 20.717352,
      time: 38.0-39.0}, {'bytes sent: ': 19941702, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.005693,
      'mean loss2: ': 0.00259, 'mean loss: ': 0.266258, 'mean s_rtt: ': 20.724858,
      time: 39.0-40.0}, {'bytes sent: ': 1104560, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 19418630.804878, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.193734, 'mean s_rtt: ': 20.970686,
      time: global}]}
