{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1320312.0}, content: [{'bytes sent: ': 5178289,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.115596, 'mean loss2: ': 0.005936,
      'mean loss: ': 59.345604, 'mean s_rtt: ': 118.954128, time: 0.0-1.0}, {'bytes sent: ': 11416332,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.036145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.676707, time: 1.0-2.0}, {'bytes sent: ': 11886000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.573931,
      time: 2.0-3.0}, {'bytes sent: ': 11859600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.074891, 'mean s_rtt: ': 110.788039,
      time: 3.0-4.0}, {'bytes sent: ': 11860800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.02518, 'mean s_rtt: ': 110.718321,
      time: 4.0-5.0}, {'bytes sent: ': 11847600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.039478, 'mean s_rtt: ': 110.874802,
      time: 5.0-6.0}, {'bytes sent: ': 11878800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.631405, time: 6.0-7.0},
    {'bytes sent: ': 11850000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.770867, time: 7.0-8.0}, {'bytes sent: ': 11905200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.351176, time: 8.0-9.0}, {'bytes sent: ': 11878800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.590835,
      time: 9.0-10.0}, {'bytes sent: ': 11914800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.063078, time: 10.0-11.0},
    {'bytes sent: ': 11854800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.874271, time: 11.0-12.0}, {'bytes sent: ': 11850000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.876263, time: 12.0-13.0}, {'bytes sent: ': 11838000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.88014,
      time: 13.0-14.0}, {'bytes sent: ': 11854800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.878261, time: 14.0-15.0},
    {'bytes sent: ': 11878800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00099,
      'mean loss: ': 0.099342, 'mean s_rtt: ': 110.499563, time: 15.0-16.0}, {'bytes sent: ': 11850000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.877797, time: 16.0-17.0}, {'bytes sent: ': 11890800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001979, 'mean loss: ': 0.198363, 'mean s_rtt: ': 110.383952,
      time: 17.0-18.0}, {'bytes sent: ': 11854800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.872633, time: 18.0-19.0},
    {'bytes sent: ': 11852400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.819433, time: 19.0-20.0}, {'bytes sent: ': 11878800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.558566, time: 20.0-21.0}, {'bytes sent: ': 11857200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.756637,
      time: 21.0-22.0}, {'bytes sent: ': 11900400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.099711, 'mean s_rtt: ': 110.378402,
      time: 22.0-23.0}, {'bytes sent: ': 11856000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.748487, time: 23.0-24.0},
    {'bytes sent: ': 11866800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.637145, time: 24.0-25.0}, {'bytes sent: ': 11864400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000799, 'mean loss: ': 0.080388,
      'mean s_rtt: ': 110.742074, time: 25.0-26.0}, {'bytes sent: ': 11830800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0,
      time: 26.0-27.0}, {'bytes sent: ': 11857200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.751951, time: 27.0-28.0},
    {'bytes sent: ': 11862000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.83176, time: 28.0-29.0}, {'bytes sent: ': 11890800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.398477, time: 29.0-30.0}, {'bytes sent: ': 11850000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.926271,
      time: 30.0-31.0}, {'bytes sent: ': 11828400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.924191, time: 31.0-32.0},
    {'bytes sent: ': 11866800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.764856, time: 32.0-33.0}, {'bytes sent: ': 11845200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001007, 'mean loss: ': 0.101435,
      'mean s_rtt: ': 110.861577, time: 33.0-34.0}, {'bytes sent: ': 11844000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.870618,
      time: 34.0-35.0}, {'bytes sent: ': 11852400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.881456, time: 35.0-36.0},
    {'bytes sent: ': 11842800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.873122, time: 36.0-37.0}, {'bytes sent: ': 11878800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.518166, time: 37.0-38.0}, {'bytes sent: ': 11866800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.749343,
      time: 38.0-39.0}, {'bytes sent: ': 11854800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.747573, time: 39.0-40.0},
    {'bytes sent: ': 1950360, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.636364, time: 40.0-41.0}, {'bytes sent: ': 11447448.317073,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.125652, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.01797, 'mean s_rtt: ': 111.036894, time: global}]}
