{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 1118750.0}, content: [{'bytes sent: ': 11280644,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 2.306122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.768707, time: 0.0-1.0}, {'bytes sent: ': 16017600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.962779,
      time: 1.0-2.0}, {'bytes sent: ': 16173600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.791837, time: 2.0-3.0},
    {'bytes sent: ': 16180894, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.790419, time: 3.0-4.0}, {'bytes sent: ': 16188094,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.838, time: 4.0-5.0}, {'bytes sent: ': 16198847, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.014184, 'mean loss2: ': 0.000742, 'mean loss: ': 0.075767,
      'mean s_rtt: ': 67.401891, time: 5.0-6.0}, {'bytes sent: ': 16161600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.381443,
      time: 6.0-7.0}, {'bytes sent: ': 16192800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.664368, time: 7.0-8.0},
    {'bytes sent: ': 16168800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.862903, time: 8.0-9.0}, {'bytes sent: ': 16183200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.866534, time: 9.0-10.0}, {'bytes sent: ': 16173647, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.622318,
      time: 10.0-11.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.227979, time: 11.0-12.0},
    {'bytes sent: ': 16154400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.363402, time: 12.0-13.0}, {'bytes sent: ': 16202541,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.882114, time: 13.0-14.0}, {'bytes sent: ': 16158047, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.832,
      time: 14.0-15.0}, {'bytes sent: ': 16164000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.895372, time: 15.0-16.0},
    {'bytes sent: ': 16200000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.007614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.454315, time: 16.0-17.0},
    {'bytes sent: ': 16173600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.537275, time: 17.0-18.0}, {'bytes sent: ': 16161600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.766667, time: 18.0-19.0}, {'bytes sent: ': 16189247, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.803279,
      time: 19.0-20.0}, {'bytes sent: ': 16166447, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.700611, time: 20.0-21.0},
    {'bytes sent: ': 16171247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.743276, time: 21.0-22.0}, {'bytes sent: ': 16183388,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.4, time: 22.0-23.0}, {'bytes sent: ': 16188047, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.002358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.353774,
      time: 23.0-24.0}, {'bytes sent: ': 16164000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.888668, time: 24.0-25.0},
    {'bytes sent: ': 16185600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.798793, time: 25.0-26.0}, {'bytes sent: ': 16171200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.868263, time: 26.0-27.0}, {'bytes sent: ': 16147294, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.390547,
      time: 27.0-28.0}, {'bytes sent: ': 16206000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.338501, time: 28.0-29.0},
    {'bytes sent: ': 16173600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.807606, time: 29.0-30.0}, {'bytes sent: ': 16171200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.901408, time: 30.0-31.0}, {'bytes sent: ': 16173600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.879032,
      time: 31.0-32.0}, {'bytes sent: ': 16180800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.727451, time: 32.0-33.0},
    {'bytes sent: ': 16178400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.919132, time: 33.0-34.0}, {'bytes sent: ': 16154400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.886905, time: 34.0-35.0}, {'bytes sent: ': 16171247, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.863179,
      time: 35.0-36.0}, {'bytes sent: ': 16182000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.769565, time: 36.0-37.0},
    {'bytes sent: ': 15907200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.783069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.404762, time: 37.0-38.0},
    {'bytes sent: ': 16157004, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.010178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.440204, time: 38.0-39.0},
    {'bytes sent: ': 16173651, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.965932, time: 39.0-40.0}, {'bytes sent: ': 1934520,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.894737, time: 40.0-41.0}, {'bytes sent: ': 15698595.268293,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.076346, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.001894, 'mean s_rtt: ': 67.820877, time: global}]}
