{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 200000.0}, content: [{'bytes sent: ': 8028403,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.32656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.1582, time: 0.0-1.0}, {'bytes sent: ': 8666776, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.673941,
      time: 1.0-2.0}, {'bytes sent: ': 8591080, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.902089, time: 2.0-3.0},
    {'bytes sent: ': 8666729, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.393316, time: 3.0-4.0}, {'bytes sent: ': 8685976,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.326504, time: 4.0-5.0}, {'bytes sent: ': 8640281, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.895213,
      time: 5.0-6.0}, {'bytes sent: ': 8665529, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.503866, time: 6.0-7.0},
    {'bytes sent: ': 8655879, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.682111, time: 7.0-8.0}, {'bytes sent: ': 8652325,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.773488, time: 8.0-9.0}, {'bytes sent: ': 8684729, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.400773,
      time: 9.0-10.0}, {'bytes sent: ': 8651223, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.862291, time: 10.0-11.0},
    {'bytes sent: ': 8670329, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.421053, time: 11.0-12.0}, {'bytes sent: ': 8676376,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.69359, time: 12.0-13.0}, {'bytes sent: ': 8629576, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.780362,
      time: 13.0-14.0}, {'bytes sent: ': 8540682, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.937166, time: 14.0-15.0},
    {'bytes sent: ': 8005388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.084416, time: 15.0-16.0},
    {'bytes sent: ': 7800188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.295082, time: 16.0-17.0},
    {'bytes sent: ': 7791788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.095395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.3125, time: 17.0-18.0},
    {'bytes sent: ': 7734188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.019672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.301639, time: 18.0-19.0},
    {'bytes sent: ': 7779788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.036545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.365449, time: 19.0-20.0},
    {'bytes sent: ': 7627529, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.064378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.858369, time: 20.0-21.0},
    {'bytes sent: ': 7755835, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.40339, time: 21.0-22.0},
    {'bytes sent: ': 7786943, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.026403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.151815, time: 22.0-23.0},
    {'bytes sent: ': 7802588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.169381, time: 23.0-24.0},
    {'bytes sent: ': 7761741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.022876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.20915, time: 24.0-25.0},
    {'bytes sent: ': 7744894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.036304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.310231, time: 25.0-26.0},
    {'bytes sent: ': 7759341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.288525, time: 26.0-27.0},
    {'bytes sent: ': 7734188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.547231, time: 27.0-28.0},
    {'bytes sent: ': 7767788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.042623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.354098, time: 28.0-29.0},
    {'bytes sent: ': 7644282, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.012146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.724696, time: 29.0-30.0},
    {'bytes sent: ': 7747439, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.024561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.487719, time: 30.0-31.0},
    {'bytes sent: ': 7735251, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.465574, time: 31.0-32.0},
    {'bytes sent: ': 7744902, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.022876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.54902, time: 32.0-33.0},
    {'bytes sent: ': 7790553, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.235099, time: 33.0-34.0},
    {'bytes sent: ': 7767855, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.17377, time: 34.0-35.0},
    {'bytes sent: ': 7686408, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.018382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.577206, time: 35.0-36.0},
    {'bytes sent: ': 7775004, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.345865, time: 36.0-37.0},
    {'bytes sent: ': 7762902, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.022876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.336601, time: 37.0-38.0},
    {'bytes sent: ': 7795404, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.267327, time: 38.0-39.0},
    {'bytes sent: ': 7730502, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.431373, time: 39.0-40.0},
    {'bytes sent: ': 456320, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 7892558.585366,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.024014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.113402, time: global}]}
