{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1356017.0}, content: [{'bytes sent: ': 6180930,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 6.003413, 'mean loss2: ': 0.004954,
      'mean loss: ': 16.116135, 'mean s_rtt: ': 106.593857, time: 0.0-1.0}, {'bytes sent: ': 12413298,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 5.099237, 'mean loss2: ': 0.007917,
      'mean loss: ': 0.777569, 'mean s_rtt: ': 103.59542, time: 1.0-2.0}, {'bytes sent: ': 13540894,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.860759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.375527, time: 2.0-3.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.387387, 'mean loss2: ': 0.00163, 'mean loss: ': 0.163485,
      'mean s_rtt: ': 95.824324, time: 3.0-4.0}, {'bytes sent: ': 13551600, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.388186, 'mean loss2: ': 0.003134, 'mean loss: ': 0.31783,
      'mean s_rtt: ': 97.118143, time: 4.0-5.0}, {'bytes sent: ': 13610494, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.336879, 'mean loss2: ': 0.001047, 'mean loss: ': 0.105225,
      'mean s_rtt: ': 97.244681, time: 5.0-6.0}, {'bytes sent: ': 13624896, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.385214, 'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008599,
      'mean s_rtt: ': 96.754864, time: 6.0-7.0}, {'bytes sent: ': 13584000, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.287554, 'mean loss2: ': 7.8e-05, 'mean loss: ': 0.007905,
      'mean s_rtt: ': 96.871245, time: 7.0-8.0}, {'bytes sent: ': 13514496, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.472574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.434599,
      time: 8.0-9.0}, {'bytes sent: ': 13620051, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.584416,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.043426, 'mean s_rtt: ': 96.770563,
      time: 9.0-10.0}, {'bytes sent: ': 13605600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.285106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.86383, time: 10.0-11.0},
    {'bytes sent: ': 13616400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.476395,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.095259, 'mean s_rtt: ': 96.622318,
      time: 11.0-12.0}, {'bytes sent: ': 13723296, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.344681,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.053468, 'mean s_rtt: ': 95.787234,
      time: 12.0-13.0}, {'bytes sent: ': 13620047, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.320513,
      'mean loss2: ': 0.00436, 'mean loss: ': 0.440963, 'mean s_rtt: ': 96.589744,
      time: 13.0-14.0}, {'bytes sent: ': 13574494, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.01592, 'mean s_rtt: ': 96.780172,
      time: 14.0-15.0}, {'bytes sent: ': 13629649, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.293233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.87218, time: 15.0-16.0},
    {'bytes sent: ': 13581788, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.349206,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.096706, 'mean s_rtt: ': 97.02381,
      time: 16.0-17.0}, {'bytes sent: ': 13633249, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.367521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.794872, time: 17.0-18.0},
    {'bytes sent: ': 13567247, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.374074, time: 18.0-19.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.379562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.70073, time: 19.0-20.0},
    {'bytes sent: ': 13605311, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.612, 'mean loss2: ': 0.000929,
      'mean loss: ': 0.093595, 'mean s_rtt: ': 96.84, time: 20.0-21.0}, {'bytes sent: ': 13085881,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 2.567227, 'mean loss2: ': 0.001858,
      'mean loss: ': 0.187869, 'mean s_rtt: ': 98.684874, time: 21.0-22.0}, {'bytes sent: ': 13658543,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.314961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.811024, time: 22.0-23.0}, {'bytes sent: ': 13614047, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.330798, 'mean loss2: ': 0.000961, 'mean loss: ': 0.095939,
      'mean s_rtt: ': 96.885932, time: 23.0-24.0}, {'bytes sent: ': 13498894, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.241042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.254072,
      time: 24.0-25.0}, {'bytes sent: ': 13556543, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.245734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.709898, time: 25.0-26.0},
    {'bytes sent: ': 13672896, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.704545,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.112741, 'mean s_rtt: ': 96.534091,
      time: 26.0-27.0}, {'bytes sent: ': 13558849, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.30137,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.060036, 'mean s_rtt: ': 97.561644,
      time: 27.0-28.0}, {'bytes sent: ': 13594800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.334426,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.133395, 'mean s_rtt: ': 97.629508,
      time: 28.0-29.0}, {'bytes sent: ': 13556541, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.183946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.759197, time: 29.0-30.0},
    {'bytes sent: ': 13579294, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.216535,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.129592, 'mean s_rtt: ': 97.122047,
      time: 30.0-31.0}, {'bytes sent: ': 13644047, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.435345,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.174698, 'mean s_rtt: ': 96.836207,
      time: 31.0-32.0}, {'bytes sent: ': 13605647, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.501792,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.098602, 'mean s_rtt: ': 96.939068,
      time: 32.0-33.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.176871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.517007, time: 33.0-34.0},
    {'bytes sent: ': 12980225, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.937255, time: 34.0-35.0},
    {'bytes sent: ': 13008079, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 5.314159,
      'mean loss2: ': 0.003706, 'mean loss: ': 0.397514, 'mean s_rtt: ': 102.358407,
      time: 35.0-36.0}, {'bytes sent: ': 13509647, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.370833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.416667, time: 36.0-37.0},
    {'bytes sent: ': 13606847, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.34749,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.085261, 'mean s_rtt: ': 97.277992,
      time: 37.0-38.0}, {'bytes sent: ': 13572094, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.395257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.264822, time: 38.0-39.0},
    {'bytes sent: ': 13440000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.955752,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.192079, 'mean s_rtt: ': 97.641593,
      time: 39.0-40.0}, {'bytes sent: ': 2153720, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.791667, time: 40.0-41.0},
    {'bytes sent: ': 13063354.487805, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.838001,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.097192, 'mean s_rtt: ': 97.652809,
      time: global}]}
