{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 613671.0}, content: [{'bytes sent: ': 11084307,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 1.295495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.376577, time: 0.0-1.0}, {'bytes sent: ': 13224141, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.076555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.151515,
      time: 1.0-2.0}, {'bytes sent: ': 13398094, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.89557, time: 2.0-3.0},
    {'bytes sent: ': 13444800, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.661264, time: 3.0-4.0}, {'bytes sent: ': 13404000,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.834671, time: 4.0-5.0}, {'bytes sent: ': 13411247, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.796964,
      time: 5.0-6.0}, {'bytes sent: ': 13437646, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.001664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.745424, time: 6.0-7.0},
    {'bytes sent: ': 13401600, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.815287, time: 7.0-8.0}, {'bytes sent: ': 13452047,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.657051, time: 8.0-9.0}, {'bytes sent: ': 13411294, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.877617,
      time: 9.0-10.0}, {'bytes sent: ': 13416047, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.958132, time: 10.0-11.0},
    {'bytes sent: ': 13394541, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.804196, time: 11.0-12.0}, {'bytes sent: ': 13417388,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.006012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.563126, time: 12.0-13.0}, {'bytes sent: ': 13422094, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.74876,
      time: 13.0-14.0}, {'bytes sent: ': 13426800, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.86526, time: 14.0-15.0},
    {'bytes sent: ': 13405294, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.598077, time: 15.0-16.0}, {'bytes sent: ': 13416094,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.772809, time: 16.0-17.0}, {'bytes sent: ': 13408800, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.857377,
      time: 17.0-18.0}, {'bytes sent: ': 13436541, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.717781, time: 18.0-19.0},
    {'bytes sent: ': 13412400, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.936893, time: 19.0-20.0}, {'bytes sent: ': 13428000,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000829, 'mean loss: ': 0.085402,
      'mean s_rtt: ': 44.696284, time: 20.0-21.0}, {'bytes sent: ': 13449647, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.811111,
      time: 21.0-22.0}, {'bytes sent: ': 13399294, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.891057, time: 22.0-23.0},
    {'bytes sent: ': 13394494, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.910891, time: 23.0-24.0}, {'bytes sent: ': 13437647,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.700599, time: 24.0-25.0}, {'bytes sent: ': 13388494, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.748214,
      time: 25.0-26.0}, {'bytes sent: ': 13455741, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.628247, time: 26.0-27.0},
    {'bytes sent: ': 13411396, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.833603, time: 27.0-28.0}, {'bytes sent: ': 13417251,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.858974, time: 28.0-29.0}, {'bytes sent: ': 13417302, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.683391,
      time: 29.0-30.0}, {'bytes sent: ': 13401600, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.716, time: 30.0-31.0},
    {'bytes sent: ': 13413702, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.887622, time: 31.0-32.0}, {'bytes sent: ': 13430451,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000505, 'mean loss: ': 0.051845,
      'mean s_rtt: ': 44.770492, time: 32.0-33.0}, {'bytes sent: ': 13418400, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.817447,
      time: 33.0-34.0}, {'bytes sent: ': 13440000, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.79803, time: 34.0-35.0},
    {'bytes sent: ': 13401600, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.864516, time: 35.0-36.0}, {'bytes sent: ': 13406400,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.783034, time: 36.0-37.0}, {'bytes sent: ': 13432851, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.754839,
      time: 37.0-38.0}, {'bytes sent: ': 13108800, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.64837,
      'mean loss2: ': 0.007931, 'mean loss: ': 0.85783, 'mean s_rtt: ': 45.356775,
      time: 38.0-39.0}, {'bytes sent: ': 13440051, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.014754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.654098, time: 39.0-40.0},
    {'bytes sent: ': 1172360, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 13050991.609756,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.049972, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.024877, 'mean s_rtt: ': 44.87316, time: global}]}
