{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 382812.0}, content: [{'bytes sent: ': 12758294,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.370811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.141622, time: 0.0-1.0}, {'bytes sent: ': 14101619, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.784774,
      time: 1.0-2.0}, {'bytes sent: ': 14230209, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.102612, time: 2.0-3.0},
    {'bytes sent: ': 14241787, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.000918, time: 3.0-4.0}, {'bytes sent: ': 14258635,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.999097, time: 4.0-5.0}, {'bytes sent: ': 14220141, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.002375,
      time: 5.0-6.0}, {'bytes sent: ': 14188894, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.681034, time: 6.0-7.0},
    {'bytes sent: ': 14188800, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.622917, time: 7.0-8.0}, {'bytes sent: ': 14205600,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.662551, time: 8.0-9.0}, {'bytes sent: ': 14142000, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.639583,
      time: 9.0-10.0}, {'bytes sent: ': 14172047, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.678497, time: 10.0-11.0},
    {'bytes sent: ': 14229647, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.646817, time: 11.0-12.0}, {'bytes sent: ': 14200800,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.612245, time: 12.0-13.0}, {'bytes sent: ': 14184047, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000897, 'mean loss: ': 0.09462, 'mean s_rtt: ': 25.692144,
      time: 13.0-14.0}, {'bytes sent: ': 14203247, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.702259, time: 14.0-15.0},
    {'bytes sent: ': 14224800, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.610656, time: 15.0-16.0}, {'bytes sent: ': 14208000,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.601227, time: 16.0-17.0}, {'bytes sent: ': 14196096, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.004124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.682474,
      time: 17.0-18.0}, {'bytes sent: ': 14220047, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.591837, time: 18.0-19.0},
    {'bytes sent: ': 14212847, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.684426, time: 19.0-20.0}, {'bytes sent: ': 14238000,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.592213, time: 20.0-21.0}, {'bytes sent: ': 14214047, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.683778,
      time: 21.0-22.0}, {'bytes sent: ': 14211600, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.004107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.464066, time: 22.0-23.0},
    {'bytes sent: ': 14211600, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.456033, time: 23.0-24.0}, {'bytes sent: ': 13972800,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.005831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.364431, time: 24.0-25.0}, {'bytes sent: ': 14191247, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.680672,
      time: 25.0-26.0}, {'bytes sent: ': 14203200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.72428, time: 26.0-27.0},
    {'bytes sent: ': 14198400, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.730612, time: 27.0-28.0}, {'bytes sent: ': 14203302,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.735656, time: 28.0-29.0}, {'bytes sent: ': 14241600, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.619919,
      time: 29.0-30.0}, {'bytes sent: ': 14200800, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.596741, time: 30.0-31.0},
    {'bytes sent: ': 14164800, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.460674, time: 31.0-32.0}, {'bytes sent: ': 14020800,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.010444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.219321, time: 32.0-33.0}, {'bytes sent: ': 14215302, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.62268,
      time: 33.0-34.0}, {'bytes sent: ': 14174400, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.751037, time: 34.0-35.0},
    {'bytes sent: ': 14184051, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.746888, time: 35.0-36.0}, {'bytes sent: ': 14217702,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.665979, time: 36.0-37.0}, {'bytes sent: ': 14025600, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.020253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.579747,
      time: 37.0-38.0}, {'bytes sent: ': 14095251, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.62037, time: 38.0-39.0},
    {'bytes sent: ': 14176851, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.696653, time: 39.0-40.0}, {'bytes sent: ': 902920,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.387097, time: 40.0-41.0}, {'bytes sent: ': 13825654.390244,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.010249, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.002365, 'mean s_rtt: ': 25.720461, time: global}]}
