{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1325255.0}, content: [{'bytes sent: ': 8554327,
      'mean cwnd: ': 1325255.0, 'mean jitter: ': 3.818681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.046703, time: 0.0-1.0}, {'bytes sent: ': 14424047, 'mean cwnd: ': 1325255.0,
      'mean jitter: ': 0.067742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.751613,
      time: 1.0-2.0}, {'bytes sent: ': 14494847, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.051988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.559633, time: 2.0-3.0},
    {'bytes sent: ': 14475647, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.910864, time: 3.0-4.0}, {'bytes sent: ': 14509200,
      'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.00554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.883657, time: 4.0-5.0}, {'bytes sent: ': 14516447, 'mean cwnd: ': 1325255.0,
      'mean jitter: ': 0.063291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.43038,
      time: 5.0-6.0}, {'bytes sent: ': 14481600, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.178694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.202749, time: 6.0-7.0},
    {'bytes sent: ': 14530800, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.147651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.761745, time: 7.0-8.0},
    {'bytes sent: ': 14530800, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.815341, time: 8.0-9.0},
    {'bytes sent: ': 14497247, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.019553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.486034, time: 9.0-10.0},
    {'bytes sent: ': 14516400, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.060773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.604972, time: 10.0-11.0},
    {'bytes sent: ': 14517600, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.064067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.793872, time: 11.0-12.0},
    {'bytes sent: ': 14502047, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.758333, time: 12.0-13.0},
    {'bytes sent: ': 14509200, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.833333, time: 13.0-14.0}, {'bytes sent: ': 14502000,
      'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.022346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.51676, time: 14.0-15.0}, {'bytes sent: ': 14499600, 'mean cwnd: ': 1325255.0,
      'mean jitter: ': 0.011173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.625698,
      time: 15.0-16.0}, {'bytes sent: ': 14526000, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.448171, time: 16.0-17.0},
    {'bytes sent: ': 14548894, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.20202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.993266, time: 17.0-18.0},
    {'bytes sent: ': 14506847, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.584746, time: 18.0-19.0},
    {'bytes sent: ': 14526047, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.111842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.200658, time: 19.0-20.0},
    {'bytes sent: ': 14504447, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.072664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.183391, time: 20.0-21.0},
    {'bytes sent: ': 14518800, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.303681, time: 21.0-22.0},
    {'bytes sent: ': 14529647, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.04375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.375, time: 22.0-23.0},
    {'bytes sent: ': 14473247, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.996491, time: 23.0-24.0},
    {'bytes sent: ': 14535647, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.064626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.809524, time: 24.0-25.0},
    {'bytes sent: ': 14566800, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.035519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.601093, time: 25.0-26.0},
    {'bytes sent: ': 14512847, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.082873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.378453, time: 26.0-27.0},
    {'bytes sent: ': 14527200, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.698895, time: 27.0-28.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.00838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.905028, time: 28.0-29.0}, {'bytes sent: ': 14518800, 'mean cwnd: ': 1325255.0,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.059028,
      time: 29.0-30.0}, {'bytes sent: ': 14518800, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.28169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.68662, time: 30.0-31.0},
    {'bytes sent: ': 13769958, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 2.07571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.217666, time: 31.0-32.0},
    {'bytes sent: ': 14516541, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.050147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.79646, time: 32.0-33.0},
    {'bytes sent: ': 14504447, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.750725, time: 33.0-34.0},
    {'bytes sent: ': 14474541, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.381766, time: 34.0-35.0},
    {'bytes sent: ': 14516494, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.039326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.449438, time: 35.0-36.0},
    {'bytes sent: ': 14497247, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.120401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.655518, time: 36.0-37.0},
    {'bytes sent: ': 14463600, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.287671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.160959, time: 37.0-38.0},
    {'bytes sent: ': 14522400, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.215278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.961806, time: 38.0-39.0},
    {'bytes sent: ': 14569200, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.136808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.087948, time: 39.0-40.0},
    {'bytes sent: ': 2144240, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.047619, time: 40.0-41.0},
    {'bytes sent: ': 14044548.780488, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.230177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.651601, time: global}]}
