{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 24, cwnd: 500000.0}, content: [{'bytes sent: ': 12880391,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.307745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.674435, time: 0.0-1.0}, {'bytes sent: ': 14108541, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.734581,
      time: 1.0-2.0}, {'bytes sent: ': 14234400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.101039, time: 2.0-3.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.042672, time: 3.0-4.0}, {'bytes sent: ': 14232000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.267218, time: 4.0-5.0}, {'bytes sent: ': 14224847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.049942,
      time: 5.0-6.0}, {'bytes sent: ': 14263340, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.139466, time: 6.0-7.0},
    {'bytes sent: ': 14257247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.188969, time: 7.0-8.0}, {'bytes sent: ': 14244047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.163172, time: 8.0-9.0}, {'bytes sent: ': 14242941, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.311653,
      time: 9.0-10.0}, {'bytes sent: ': 14234400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.18854, time: 10.0-11.0},
    {'bytes sent: ': 14254941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 11.0-12.0}, {'bytes sent: ': 14253600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.024598, time: 12.0-13.0}, {'bytes sent: ': 14245200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.077066,
      time: 13.0-14.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.067039, time: 14.0-15.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.014829, time: 15.0-16.0}, {'bytes sent: ': 14241651,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.15814, time: 16.0-17.0}, {'bytes sent: ': 14253702, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.207685,
      time: 17.0-18.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.188662, time: 18.0-19.0},
    {'bytes sent: ': 14238204, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 19.0-20.0}, {'bytes sent: ': 14256051,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.058373, time: 20.0-21.0}, {'bytes sent: ': 14256051, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.022835,
      time: 21.0-22.0}, {'bytes sent: ': 14252502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 22.0-23.0},
    {'bytes sent: ': 14250000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.023278, time: 23.0-24.0}, {'bytes sent: ': 14258451,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.000978, time: 24.0-25.0}, {'bytes sent: ': 14245251, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.003949,
      time: 25.0-26.0}, {'bytes sent: ': 14244102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.045231, time: 26.0-27.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.084942, time: 27.0-28.0}, {'bytes sent: ': 14250152,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 28.0-29.0}, {'bytes sent: ': 14241651, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 29.0-30.0}, {'bytes sent: ': 14256153, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.005698, time: 30.0-31.0},
    {'bytes sent: ': 14253753, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.00095, time: 31.0-32.0}, {'bytes sent: ': 14238153,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 32.0-33.0}, {'bytes sent: ': 14258502, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.001969,
      time: 33.0-34.0}, {'bytes sent: ': 14241701, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 34.0-35.0},
    {'bytes sent: ': 14253600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.028329, time: 35.0-36.0}, {'bytes sent: ': 14254800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.086592, time: 36.0-37.0}, {'bytes sent: ': 14229600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.074349,
      time: 37.0-38.0}, {'bytes sent: ': 14253650, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.134384, time: 38.0-39.0},
    {'bytes sent: ': 14256203, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.056671, time: 39.0-40.0}, {'bytes sent: ': 879560,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 13884725.317073, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.007506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.103128,
      time: global}]}
