{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1724609.0}, content: [{'bytes sent: ': 7505504,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 5.022654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.805825, time: 0.0-1.0}, {'bytes sent: ': 15669835, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.264706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.628676,
      time: 1.0-2.0}, {'bytes sent: ': 15796800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.181132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.664151, time: 2.0-3.0},
    {'bytes sent: ': 15828000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.686335, time: 3.0-4.0}, {'bytes sent: ': 15808800,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.057325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.917197, time: 4.0-5.0}, {'bytes sent: ': 15840047, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.043624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.949664,
      time: 5.0-6.0}, {'bytes sent: ': 15799247, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.146718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.332046, time: 6.0-7.0},
    {'bytes sent: ': 15813600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.268199, time: 7.0-8.0},
    {'bytes sent: ': 15842400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.112319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.384058, time: 8.0-9.0},
    {'bytes sent: ': 15816000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.009146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.972561, time: 9.0-10.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.814935, time: 10.0-11.0},
    {'bytes sent: ': 15801600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.09319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.648746, time: 11.0-12.0},
    {'bytes sent: ': 15816000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.090566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.611321, time: 12.0-13.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.026119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.735075, time: 13.0-14.0},
    {'bytes sent: ': 15856800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.017301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.678201, time: 14.0-15.0},
    {'bytes sent: ': 15813647, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.022654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.789644, time: 15.0-16.0},
    {'bytes sent: ': 15792047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.956667, time: 16.0-17.0}, {'bytes sent: ': 15840000,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.393939, time: 17.0-18.0}, {'bytes sent: ': 15820800, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.120755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.384906,
      time: 18.0-19.0}, {'bytes sent: ': 15813600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.150171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.593857, time: 19.0-20.0},
    {'bytes sent: ': 15796800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.006231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.915888, time: 20.0-21.0},
    {'bytes sent: ': 15840000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.040752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.796238, time: 21.0-22.0},
    {'bytes sent: ': 15816000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.928571, time: 22.0-23.0},
    {'bytes sent: ': 15816047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.02589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.941748, time: 23.0-24.0},
    {'bytes sent: ': 15801600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 24.0-25.0},
    {'bytes sent: ': 15847294, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.032051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.817308, time: 25.0-26.0},
    {'bytes sent: ': 15772847, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.666667, time: 26.0-27.0},
    {'bytes sent: ': 15828000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.248092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.148855, time: 27.0-28.0},
    {'bytes sent: ': 15732000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.114068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.570342, time: 28.0-29.0},
    {'bytes sent: ': 15736800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.811881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.138614, time: 29.0-30.0},
    {'bytes sent: ': 15746400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.018519, time: 30.0-31.0},
    {'bytes sent: ': 15794400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.074074, time: 31.0-32.0},
    {'bytes sent: ': 15856800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.148148,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.084151, 'mean s_rtt: ': 102.37963,
      time: 32.0-33.0}, {'bytes sent: ': 15732000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.638889, time: 33.0-34.0},
    {'bytes sent: ': 15621600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.725275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.417582, time: 34.0-35.0},
    {'bytes sent: ': 15477600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 35.0-36.0}, {'bytes sent: ': 15607200,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.904762, time: 36.0-37.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.77551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.683673,
      time: 37.0-38.0}, {'bytes sent: ': 15811200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.351852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.537037, time: 38.0-39.0},
    {'bytes sent: ': 15498658, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.980952,
      'mean loss2: ': 0.004466, 'mean loss: ': 0.459987, 'mean s_rtt: ': 104.190476,
      time: 39.0-40.0}, {'bytes sent: ': 2741240, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.684211, time: 40.0-41.0},
    {'bytes sent: ': 15254839.341463, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.476221,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.013603, 'mean s_rtt: ': 105.796807,
      time: global}]}
