{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 502343.0}, content: [{'bytes sent: ': 5523337,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 3.790087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.798834, time: 0.0-1.0}, {'bytes sent: ': 7106494, 'mean cwnd: ': 502343.0,
      'mean jitter: ': 0.326923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.586538,
      time: 1.0-2.0}, {'bytes sent: ': 7226494, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.097884, time: 2.0-3.0},
    {'bytes sent: ': 7255388, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.727536, time: 3.0-4.0},
    {'bytes sent: ': 7240988, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.011527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.798271, time: 4.0-5.0},
    {'bytes sent: ': 7231294, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.109215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.085324, time: 5.0-6.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.007663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.796935, time: 6.0-7.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.080702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.017544, time: 7.0-8.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.067251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.640351, time: 8.0-9.0},
    {'bytes sent: ': 7240988, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.118497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.713873, time: 9.0-10.0},
    {'bytes sent: ': 7262447, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.046647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.51895, time: 10.0-11.0},
    {'bytes sent: ': 7238494, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.083573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.760807, time: 11.0-12.0},
    {'bytes sent: ': 7237435, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.069565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.637681, time: 12.0-13.0},
    {'bytes sent: ': 7266094, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.026393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.454545, time: 13.0-14.0},
    {'bytes sent: ': 7239741, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.034985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.533528, time: 14.0-15.0},
    {'bytes sent: ': 7237341, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.014663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.410557, time: 15.0-16.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.087097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.093548, time: 16.0-17.0},
    {'bytes sent: ': 7256400, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.042146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.862069, time: 17.0-18.0},
    {'bytes sent: ': 7232400, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.108614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.588015, time: 18.0-19.0},
    {'bytes sent: ': 7264894, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.061047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.520349, time: 19.0-20.0},
    {'bytes sent: ': 7237294, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.054913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.682081, time: 20.0-21.0},
    {'bytes sent: ': 7250635, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.048851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.663793, time: 21.0-22.0},
    {'bytes sent: ': 7226541, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.495652, time: 22.0-23.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.033003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.326733, time: 23.0-24.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.155039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.806202, time: 24.0-25.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.073427, time: 25.0-26.0},
    {'bytes sent: ': 7250494, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.104956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.737609, time: 26.0-27.0},
    {'bytes sent: ': 7238494, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.513196, time: 27.0-28.0},
    {'bytes sent: ': 7262447, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.069364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.549133, time: 28.0-29.0},
    {'bytes sent: ': 7219247, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.097643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.218855, time: 29.0-30.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.528736, time: 30.0-31.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.09319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.928315, time: 31.0-32.0}, {'bytes sent: ': 7242000,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 0.017493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.690962, time: 32.0-33.0}, {'bytes sent: ': 7252894, 'mean cwnd: ': 502343.0,
      'mean jitter: ': 0.051429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.522857,
      time: 33.0-34.0}, {'bytes sent: ': 7250494, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.04058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.585507, time: 34.0-35.0},
    {'bytes sent: ': 7246941, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.118812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.343234, time: 35.0-36.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.061776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.779923, time: 36.0-37.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.063197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.449814, time: 37.0-38.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.055718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.55132, time: 38.0-39.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.041056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.42522, time: 39.0-40.0},
    {'bytes sent: ': 857720, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.292683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.682927, time: 40.0-41.0}, {'bytes sent: ': 7044672.463415,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 0.164978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.590211, time: global}]}
