{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2229980.0}, content: [{'bytes sent: ': 2807300,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 1.711934, 'mean loss2: ': 0.034532,
      'mean loss: ': 97.885081, 'mean s_rtt: ': 97.91358, time: 0.0-1.0}, {'bytes sent: ': 7068914,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 1.266428, 'mean loss2: ': 0.023533,
      'mean loss: ': 3.084563, 'mean s_rtt: ': 100.794504, time: 1.0-2.0}, {'bytes sent: ': 16194846,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 1.118969, 'mean loss2: ': 0.017279,
      'mean loss: ': 2.390333, 'mean s_rtt: ': 104.395241, time: 2.0-3.0}, {'bytes sent: ': 14495113,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 1.211909, 'mean loss2: ': 0.031753,
      'mean loss: ': 3.870905, 'mean s_rtt: ': 105.496789, time: 3.0-4.0}, {'bytes sent: ': 16377104,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 1.12533, 'mean loss2: ': 0.02461,
      'mean loss: ': 2.04734, 'mean s_rtt: ': 105.240765, time: 4.0-5.0}, {'bytes sent: ': 17861569,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 1.16712, 'mean loss2: ': 0.024249,
      'mean loss: ': 2.303859, 'mean s_rtt: ': 106.134458, time: 5.0-6.0}, {'bytes sent: ': 18255098,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 1.878116, 'mean loss2: ': 0.019329,
      'mean loss: ': 1.822394, 'mean s_rtt: ': 105.105263, time: 6.0-7.0}, {'bytes sent: ': 19777133,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 3.105647, 'mean loss2: ': 0.017825,
      'mean loss: ': 1.73162, 'mean s_rtt: ': 104.262295, time: 7.0-8.0}, {'bytes sent: ': 17479083,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 3.423935, 'mean loss2: ': 0.016814,
      'mean loss: ': 8.024137, 'mean s_rtt: ': 103.442191, time: 8.0-9.0}, {'bytes sent: ': 19875579,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 2.622189, 'mean loss2: ': 0.011853,
      'mean loss: ': 1.166782, 'mean s_rtt: ': 104.983508, time: 9.0-10.0}, {'bytes sent: ': 18604768,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 3.341176, 'mean loss2: ': 0.027248,
      'mean loss: ': 2.738604, 'mean s_rtt: ': 104.145098, time: 10.0-11.0}, {'bytes sent: ': 13878886,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 2.917355, 'mean loss2: ': 0.016885,
      'mean loss: ': 260.164628, 'mean s_rtt: ': 105.695868, time: 11.0-12.0}, {'bytes sent: ': 17733818,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 3.396825, 'mean loss2: ': 0.024509,
      'mean loss: ': 6.465276, 'mean s_rtt: ': 104.261905, time: 12.0-13.0}, {'bytes sent: ': 19214619,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 3.222836, 'mean loss2: ': 0.023305,
      'mean loss: ': 2.254349, 'mean s_rtt: ': 105.001842, time: 13.0-14.0}, {'bytes sent: ': 16724138,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 3.620321, 'mean loss2: ': 0.027567,
      'mean loss: ': 18.466154, 'mean s_rtt: ': 107.508021, time: 14.0-15.0}, {'bytes sent: ': 16070348,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 3.426036, 'mean loss2: ': 0.021361,
      'mean loss: ': 2.032497, 'mean s_rtt: ': 105.057199, time: 15.0-16.0}, {'bytes sent: ': 16029609,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 2.723906, 'mean loss2: ': 0.019709,
      'mean loss: ': 1.853875, 'mean s_rtt: ': 104.858586, time: 16.0-17.0}, {'bytes sent: ': 16117963,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 4.157895, 'mean loss2: ': 0.037134,
      'mean loss: ': 3.708866, 'mean s_rtt: ': 106.819549, time: 17.0-18.0}, {'bytes sent: ': 19205219,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 2.486179, 'mean loss2: ': 0.014395,
      'mean loss: ': 1.601372, 'mean s_rtt: ': 104.544715, time: 18.0-19.0}, {'bytes sent: ': 18573895,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 2.800373, 'mean loss2: ': 0.023076,
      'mean loss: ': 2.322281, 'mean s_rtt: ': 103.460821, time: 19.0-20.0}, {'bytes sent: ': 15517812,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 2.738994, 'mean loss2: ': 0.025259,
      'mean loss: ': 2.132713, 'mean s_rtt: ': 105.856918, time: 20.0-21.0}, {'bytes sent: ': 13067103,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 3.278455, 'mean loss2: ': 0.043997,
      'mean loss: ': 337.182992, 'mean s_rtt: ': 105.646341, time: 21.0-22.0}, {'bytes sent: ': 20272338,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 2.826786, 'mean loss2: ': 0.017298,
      'mean loss: ': 1.892992, 'mean s_rtt: ': 103.517857, time: 22.0-23.0}, {'bytes sent: ': 18746639,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 2.959547, 'mean loss2: ': 0.023255,
      'mean loss: ': 2.190573, 'mean s_rtt: ': 105.059871, time: 23.0-24.0}, {'bytes sent: ': 21422994,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.013358, 'mean loss: ': 1.280776,
      'mean s_rtt: ': 103.321739, time: 24.0-25.0}, {'bytes sent: ': 18136788, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 3.616756, 'mean loss2: ': 0.021799, 'mean loss: ': 2.224682,
      'mean s_rtt: ': 104.602496, time: 25.0-26.0}, {'bytes sent: ': 17904087, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 2.703518, 'mean loss2: ': 0.029914, 'mean loss: ': 4.005926,
      'mean s_rtt: ': 102.864322, time: 26.0-27.0}, {'bytes sent: ': 19415814, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 3.314286, 'mean loss2: ': 0.020586, 'mean loss: ': 1.919667,
      'mean s_rtt: ': 104.457143, time: 27.0-28.0}, {'bytes sent: ': 17540861, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 3.239601, 'mean loss2: ': 0.02515, 'mean loss: ': 3.230284,
      'mean s_rtt: ': 106.193012, time: 28.0-29.0}, {'bytes sent: ': 18186591, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 5.910653, 'mean loss2: ': 0.028845, 'mean loss: ': 2.707537,
      'mean s_rtt: ': 104.532646, time: 29.0-30.0}, {'bytes sent: ': 19309393, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 5.026578, 'mean loss2: ': 0.011299, 'mean loss: ': 1.056161,
      'mean s_rtt: ': 103.282392, time: 30.0-31.0}, {'bytes sent: ': 15167265, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 6.177536, 'mean loss2: ': 0.027648, 'mean loss: ': 16.32527,
      'mean s_rtt: ': 105.98913, time: 31.0-32.0}, {'bytes sent: ': 18456557, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 6.220588, 'mean loss2: ': 0.02565, 'mean loss: ': 2.668297,
      'mean s_rtt: ': 105.147059, time: 32.0-33.0}, {'bytes sent: ': 19183178, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 5.672414, 'mean loss2: ': 0.019814, 'mean loss: ': 1.985701,
      'mean s_rtt: ': 104.134483, time: 33.0-34.0}, {'bytes sent: ': 17830164, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 6.503333, 'mean loss2: ': 0.021512, 'mean loss: ': 2.004609,
      'mean s_rtt: ': 106.323333, time: 34.0-35.0}, {'bytes sent: ': 18972317, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 4.677914, 'mean loss2: ': 0.018264, 'mean loss: ': 1.714119,
      'mean s_rtt: ': 103.113497, time: 35.0-36.0}, {'bytes sent: ': 19881558, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 5.545126, 'mean loss2: ': 0.02786, 'mean loss: ': 2.817102,
      'mean s_rtt: ': 103.783394, time: 36.0-37.0}, {'bytes sent: ': 18604075, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 3.708075, 'mean loss2: ': 0.006923, 'mean loss: ': 0.667858,
      'mean s_rtt: ': 101.798137, time: 37.0-38.0}, {'bytes sent: ': 19340689, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 5.414239, 'mean loss2: ': 0.022714, 'mean loss: ': 2.186152,
      'mean s_rtt: ': 103.980583, time: 38.0-39.0}, {'bytes sent: ': 19523135, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 5.814947, 'mean loss2: ': 0.019324, 'mean loss: ': 1.936253,
      'mean s_rtt: ': 103.982206, time: 39.0-40.0}, {'bytes sent: ': 3133167, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 3.722222, 'mean loss2: ': 0.021766, 'mean loss: ': 2.047506,
      'mean s_rtt: ': 103.148148, time: 40.0-41.0}, {'bytes sent: ': 16877012.853659,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 3.45844, 'mean loss2: ': 0.022663,
      'mean loss: ': 18.055675, 'mean s_rtt: ': 104.386754, time: global}]}
