{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1355468.0}, content: [{'bytes sent: ': 7025965,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.473091, 'mean loss2: ': 0.011774,
      'mean loss: ': 5.283649, 'mean s_rtt: ': 105.292866, time: 0.0-1.0}, {'bytes sent: ': 13761723,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.269254, 'mean loss2: ': 0.002171,
      'mean loss: ': 0.212682, 'mean s_rtt: ': 98.850893, time: 1.0-2.0}, {'bytes sent: ': 13842497,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.091377, 'mean loss2: ': 0.001654,
      'mean loss: ': 0.163698, 'mean s_rtt: ': 96.949807, time: 2.0-3.0}, {'bytes sent: ': 14002800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.001304, 'mean loss2: ': 0.001206,
      'mean loss: ': 0.119179, 'mean s_rtt: ': 95.956975, time: 3.0-4.0}, {'bytes sent: ': 13987200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000904, 'mean loss: ': 0.089571,
      'mean s_rtt: ': 96.253351, time: 4.0-5.0}, {'bytes sent: ': 13917600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001336, 'mean loss: ': 0.133085, 'mean s_rtt: ': 96.666898,
      time: 5.0-6.0}, {'bytes sent: ': 13966800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.014393,
      'mean loss2: ': 0.003523, 'mean loss: ': 0.348983, 'mean s_rtt: ': 96.14462,
      time: 6.0-7.0}, {'bytes sent: ': 14053200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.000697,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.004979, 'mean s_rtt: ': 95.75331,
      time: 7.0-8.0}, {'bytes sent: ': 14018400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.013166, 'mean s_rtt: ': 95.876015,
      time: 8.0-9.0}, {'bytes sent: ': 13940400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002554, 'mean loss: ': 0.253864, 'mean s_rtt: ': 96.553176,
      time: 9.0-10.0}, {'bytes sent: ': 13957200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.010145,
      'mean loss2: ': 0.003039, 'mean loss: ': 0.301343, 'mean s_rtt: ': 96.32971,
      time: 10.0-11.0}, {'bytes sent: ': 13409195, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.074616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.879298, time: 11.0-12.0},
    {'bytes sent: ': 13917600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.29816,
      'mean loss2: ': 0.003712, 'mean loss: ': 0.367889, 'mean s_rtt: ': 98.868712,
      time: 12.0-13.0}, {'bytes sent: ': 13957329, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.042497,
      'mean loss2: ': 0.002437, 'mean loss: ': 0.241081, 'mean s_rtt: ': 96.343293,
      time: 13.0-14.0}, {'bytes sent: ': 13535901, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.400334,
      'mean loss2: ': 0.003483, 'mean loss: ': 0.34408, 'mean s_rtt: ': 98.688907,
      time: 14.0-15.0}, {'bytes sent: ': 13958400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.054374,
      'mean loss2: ': 0.002729, 'mean loss: ': 0.272156, 'mean s_rtt: ': 95.096927,
      time: 15.0-16.0}, {'bytes sent: ': 13994400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.130653,
      'mean loss2: ': 0.002605, 'mean loss: ': 0.260809, 'mean s_rtt: ': 94.979899,
      time: 16.0-17.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.037209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.688372, time: 17.0-18.0},
    {'bytes sent: ': 14001600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.178922,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.180893, 'mean s_rtt: ': 94.921569,
      time: 18.0-19.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.145374,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.189957, 'mean s_rtt: ': 95.411894,
      time: 19.0-20.0}, {'bytes sent: ': 13445215, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.888418,
      'mean loss2: ': 0.005562, 'mean loss: ': 0.548011, 'mean s_rtt: ': 98.731638,
      time: 20.0-21.0}, {'bytes sent: ': 13959600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.022124,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.063903, 'mean s_rtt: ': 96.10177,
      time: 21.0-22.0}, {'bytes sent: ': 13367415, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.345389,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.105195, 'mean s_rtt: ': 100.233273,
      time: 22.0-23.0}, {'bytes sent: ': 13975200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.040524,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.245387, 'mean s_rtt: ': 96.271752,
      time: 23.0-24.0}, {'bytes sent: ': 14059200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.061181,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.103393, 'mean s_rtt: ': 94.594937,
      time: 24.0-25.0}, {'bytes sent: ': 13924800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.036638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.726293, time: 25.0-26.0},
    {'bytes sent: ': 13958400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.08016,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.102085, 'mean s_rtt: ': 95.711423,
      time: 26.0-27.0}, {'bytes sent: ': 13956000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.207224,
      'mean loss2: ': 0.003155, 'mean loss: ': 0.318403, 'mean s_rtt: ': 95.330798,
      time: 27.0-28.0}, {'bytes sent: ': 13944000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.19902, 'mean s_rtt: ': 96.055556,
      time: 28.0-29.0}, {'bytes sent: ': 14054400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.059783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.056159, time: 29.0-30.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.10219,
      'mean loss2: ': 0.002679, 'mean loss: ': 0.268021, 'mean s_rtt: ': 95.114355,
      time: 30.0-31.0}, {'bytes sent: ': 13960800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.02935,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.109628, 'mean s_rtt: ': 95.096436,
      time: 31.0-32.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.114607,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.082878, 'mean s_rtt: ': 94.862921,
      time: 32.0-33.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.124378,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.189055, 'mean s_rtt: ': 94.788557,
      time: 33.0-34.0}, {'bytes sent: ': 13999200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.005506, 'mean loss: ': 0.549644, 'mean s_rtt: ': 95.037471,
      time: 34.0-35.0}, {'bytes sent: ': 14013600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.069652,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.184205, 'mean s_rtt: ': 95.08209,
      time: 35.0-36.0}, {'bytes sent: ': 13980000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.279012,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.118552, 'mean s_rtt: ': 94.496296,
      time: 36.0-37.0}, {'bytes sent: ': 14030400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.215606, 'mean s_rtt: ': 95.321138,
      time: 37.0-38.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.095135, 'mean s_rtt: ': 95.866667,
      time: 38.0-39.0}, {'bytes sent: ': 13944000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.03632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.489104, time: 39.0-40.0},
    {'bytes sent: ': 2295960, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.253731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.208955, time: 40.0-41.0},
    {'bytes sent: ': 13462800.0, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.202635,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.174888, 'mean s_rtt: ': 96.260587,
      time: global}]}
