{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 13, cwnd: 207031.0}, content: [{'bytes sent: ': 12967602,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.121441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.068677, time: 0.0-1.0}, {'bytes sent: ': 13617600, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.988782,
      time: 1.0-2.0}, {'bytes sent: ': 13765200, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.303968, time: 2.0-3.0},
    {'bytes sent: ': 13770000, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.300238, time: 3.0-4.0}, {'bytes sent: ': 13770000,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.23254, time: 4.0-5.0}, {'bytes sent: ': 13755693, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.004808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.205128,
      time: 5.0-6.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.303437, time: 6.0-7.0},
    {'bytes sent: ': 13761600, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.391632, time: 7.0-8.0}, {'bytes sent: ': 13768938,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.201174, time: 8.0-9.0}, {'bytes sent: ': 13766446, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.227848,
      time: 9.0-10.0}, {'bytes sent: ': 13776000, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.000839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.303691, time: 10.0-11.0},
    {'bytes sent: ': 13711247, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.687307, time: 11.0-12.0}, {'bytes sent: ': 13678800,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.473795, time: 12.0-13.0}, {'bytes sent: ': 13686000, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.389583,
      time: 13.0-14.0}, {'bytes sent: ': 13736447, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.383505, time: 14.0-15.0},
    {'bytes sent: ': 13740000, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.402893, time: 15.0-16.0}, {'bytes sent: ': 13719647,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.32563, time: 16.0-17.0}, {'bytes sent: ': 13548000, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.004926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.37931,
      time: 17.0-18.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.459016, time: 18.0-19.0},
    {'bytes sent: ': 13723302, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.512605, time: 19.0-20.0}, {'bytes sent: ': 13686000,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.495798, time: 20.0-21.0}, {'bytes sent: ': 13736400, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.541841,
      time: 21.0-22.0}, {'bytes sent: ': 13581651, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.370892, time: 22.0-23.0},
    {'bytes sent: ': 13683600, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.423503, time: 23.0-24.0}, {'bytes sent: ': 13671600,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.447479, time: 24.0-25.0}, {'bytes sent: ': 13390800, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.158798, 'mean loss2: ': 0.003184, 'mean loss: ': 0.418354,
      'mean s_rtt: ': 13.656652, time: 25.0-26.0}, {'bytes sent: ': 13747200, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.276289,
      time: 26.0-27.0}, {'bytes sent: ': 13735251, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.541667, time: 27.0-28.0},
    {'bytes sent: ': 13555200, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.359296, time: 28.0-29.0}, {'bytes sent: ': 13698000,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.589212, time: 29.0-30.0}, {'bytes sent: ': 13705251, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.004124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.521649,
      time: 30.0-31.0}, {'bytes sent: ': 13708851, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.002053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.527721, time: 31.0-32.0},
    {'bytes sent: ': 13707600, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.610879, time: 32.0-33.0}, {'bytes sent: ': 13552800,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.383838, time: 33.0-34.0}, {'bytes sent: ': 13705200, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.432489,
      time: 34.0-35.0}, {'bytes sent: ': 13693200, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.014583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.5375, time: 35.0-36.0},
    {'bytes sent: ': 13730400, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.48866, time: 36.0-37.0}, {'bytes sent: ': 13708800,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.392931, time: 37.0-38.0}, {'bytes sent: ': 13576800, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.356808,
      time: 38.0-39.0}, {'bytes sent: ': 13657200, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.432373, time: 39.0-40.0},
    {'bytes sent: ': 612280, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 13356239.170732,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.007599, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.010459, 'mean s_rtt: ': 13.705567, time: global}]}
