{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 443750.0}, content: [{'bytes sent: ': 6698101,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 1.645833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.84375, time: 0.0-1.0}, {'bytes sent: ': 7946400, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.01023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.081841,
      time: 1.0-2.0}, {'bytes sent: ': 8076046, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.865385, time: 2.0-3.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.006961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.25058, time: 3.0-4.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.530233, time: 4.0-5.0}, {'bytes sent: ': 8095247,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.986111, time: 5.0-6.0}, {'bytes sent: ': 8064094, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.035821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.764179,
      time: 6.0-7.0}, {'bytes sent: ': 8102447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.030516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.274648, time: 7.0-8.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.015766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.416667, time: 8.0-9.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.00905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.348416, time: 9.0-10.0}, {'bytes sent: ': 8080847,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.3125, time: 10.0-11.0}, {'bytes sent: ': 8097741, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.032663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.286432,
      time: 11.0-12.0}, {'bytes sent: ': 8102541, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.081818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.666667, time: 12.0-13.0},
    {'bytes sent: ': 8090541, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.023377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.075325, time: 13.0-14.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.205069, time: 14.0-15.0}, {'bytes sent: ': 8095247,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.236111, time: 15.0-16.0}, {'bytes sent: ': 8095294, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.002326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.325581,
      time: 16.0-17.0}, {'bytes sent: ': 8080800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.035191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.821114, time: 17.0-18.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.062162, time: 18.0-19.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.337868, time: 19.0-20.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.372727, time: 20.0-21.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.288991, time: 21.0-22.0},
    {'bytes sent: ': 8104894, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.027088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.234763, time: 22.0-23.0},
    {'bytes sent: ': 8100094, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.002278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.259681, time: 23.0-24.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.006961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.341067, time: 24.0-25.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.439815, time: 25.0-26.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.002294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.330275, time: 26.0-27.0},
    {'bytes sent: ': 8090494, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.437352, time: 27.0-28.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.053968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.520635, time: 28.0-29.0},
    {'bytes sent: ': 8102446, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.155689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.553892, time: 29.0-30.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.24424, time: 30.0-31.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.28341, time: 31.0-32.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.230415, time: 32.0-33.0},
    {'bytes sent: ': 8089247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.00464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.218097, time: 33.0-34.0}, {'bytes sent: ': 8109647,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.044321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.905817, time: 34.0-35.0}, {'bytes sent: ': 8080893, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.076453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.752294,
      time: 35.0-36.0}, {'bytes sent: ': 8080940, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.025522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.422274, time: 36.0-37.0},
    {'bytes sent: ': 8088094, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.273756, time: 37.0-38.0}, {'bytes sent: ': 8090494,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.441589, time: 38.0-39.0}, {'bytes sent: ': 8078451, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.013636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.359091,
      time: 39.0-40.0}, {'bytes sent: ': 794160, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.731707, time: 40.0-41.0},
    {'bytes sent: ': 7875462.829268, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.060947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.325184, time: global}]}
