[{'bytes sent: ': 7033911, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 14.359331, 'mean loss2: ': 0.019727,
    'mean loss: ': 1.602975, 'mean s_rtt: ': 95.610028, time: 0.0-1.0}, {'bytes sent: ': 6348997,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.398964, 'mean loss2: ': 0.005146,
    'mean loss: ': 0.505806, 'mean s_rtt: ': 191.813472, time: 1.0-2.0}, {'bytes sent: ': 6400800,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.290323, 'mean loss2: ': 0.004051,
    'mean loss: ': 0.40262, 'mean s_rtt: ': 190.83871, time: 2.0-3.0}, {'bytes sent: ': 6423979,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.333333, 'mean loss2: ': 0.004023,
    'mean loss: ': 0.346246, 'mean s_rtt: ': 166.715054, time: 3.0-4.0}, {'bytes sent: ': 6576000,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.38172, 'mean loss2: ': 0.00353, 'mean loss: ': 0.341868,
    'mean s_rtt: ': 186.725806, time: 4.0-5.0}, {'bytes sent: ': 6475200, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 1.307263, 'mean loss2: ': 0.002285, 'mean loss: ': 0.226715,
    'mean s_rtt: ': 188.960894, time: 5.0-6.0}, {'bytes sent: ': 2047200, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 1.854839, 'mean loss2: ': 0.002457, 'mean loss: ': 0.239057,
    'mean s_rtt: ': 186.564516, time: 6.0-7.0}, {'bytes sent: ': 5900869.571429, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 4.846539, 'mean loss2: ': 0.005888, 'mean loss: ': 0.343719,
    'mean s_rtt: ': 172.461211, time: global}]
