{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1207812.0}, content: [{'bytes sent: ': 5554023,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 5.706704, 'mean loss2: ': 0.027674,
      'mean loss: ': 538.877021, 'mean s_rtt: ': 103.522346, time: 0.0-1.0}, {'bytes sent: ': 12892323,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 1.674833, 'mean loss2: ': 0.006328,
      'mean loss: ': 0.668962, 'mean s_rtt: ': 93.946548, time: 1.0-2.0}, {'bytes sent: ': 13155600,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.192308, 'mean loss2: ': 0.001174,
      'mean loss: ': 0.116672, 'mean s_rtt: ': 90.110256, time: 2.0-3.0}, {'bytes sent: ': 13102853,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.260638, 'mean loss2: ': 0.004518,
      'mean loss: ': 0.447895, 'mean s_rtt: ': 89.659574, time: 3.0-4.0}, {'bytes sent: ': 13051200,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.34949, 'mean loss2: ': 0.002107,
      'mean loss: ': 0.21001, 'mean s_rtt: ': 90.387755, time: 4.0-5.0}, {'bytes sent: ': 13038147,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.731771, 'mean loss2: ': 0.005263,
      'mean loss: ': 0.514605, 'mean s_rtt: ': 90.898438, time: 5.0-6.0}, {'bytes sent: ': 13092000,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.211735, 'mean loss2: ': 0.002364,
      'mean loss: ': 0.234129, 'mean s_rtt: ': 90.127551, time: 6.0-7.0}, {'bytes sent: ': 13081200,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.119904, 'mean loss2: ': 0.000973,
      'mean loss: ': 0.096509, 'mean s_rtt: ': 90.508393, time: 7.0-8.0}, {'bytes sent: ': 13131649,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.251948, 'mean loss2: ': 0.003348,
      'mean loss: ': 0.330644, 'mean s_rtt: ': 89.935065, time: 8.0-9.0}, {'bytes sent: ': 12979200,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.153226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.123656, time: 9.0-10.0}, {'bytes sent: ': 13095600, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.004118, 'mean loss: ': 0.408021, 'mean s_rtt: ': 90.023196,
      time: 10.0-11.0}, {'bytes sent: ': 13156849, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.240106,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.119504, 'mean s_rtt: ': 90.129288,
      time: 11.0-12.0}, {'bytes sent: ': 13105200, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.228495,
      'mean loss2: ': 0.003285, 'mean loss: ': 0.324584, 'mean s_rtt: ': 89.822581,
      time: 12.0-13.0}, {'bytes sent: ': 13122000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.217918,
      'mean loss2: ': 0.00506, 'mean loss: ': 0.502355, 'mean s_rtt: ': 90.193705,
      time: 13.0-14.0}, {'bytes sent: ': 13167600, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.187192,
      'mean loss2: ': 0.002965, 'mean loss: ': 0.292617, 'mean s_rtt: ': 89.697044,
      time: 14.0-15.0}, {'bytes sent: ': 12823200, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 1.348837,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.160209, 'mean s_rtt: ': 92.191214,
      time: 15.0-16.0}, {'bytes sent: ': 13186849, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.149635, 'mean s_rtt: ': 89.752604,
      time: 16.0-17.0}, {'bytes sent: ': 12739294, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 1.162371,
      'mean loss2: ': 0.002473, 'mean loss: ': 0.243531, 'mean s_rtt: ': 91.762887,
      time: 17.0-18.0}, {'bytes sent: ': 13165200, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.2575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.4625, time: 18.0-19.0},
    {'bytes sent: ': 13118400, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.233831,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.225783, 'mean s_rtt: ': 90.482587,
      time: 19.0-20.0}, {'bytes sent: ': 13028400, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.203804,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.231181, 'mean s_rtt: ': 90.505435,
      time: 20.0-21.0}, {'bytes sent: ': 12982810, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.654912,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.065948, 'mean s_rtt: ': 90.947103,
      time: 21.0-22.0}, {'bytes sent: ': 10959600, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.221875,
      'mean loss2: ': 0.003632, 'mean loss: ': 0.36083, 'mean s_rtt: ': 89.9625, time: 22.0-23.0},
    {'bytes sent: ': 12640399.869565, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.658289,
      'mean loss2: ': 0.003686, 'mean loss: ': 0.259256, 'mean s_rtt: ': 91.093575,
      time: global}]}
