{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1441710.0}, content: [{'bytes sent: ': 14663391,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 1.632653, 'mean loss2: ': 0.000964,
      'mean loss: ': 0.064624, 'mean s_rtt: ': 67.336735, time: 0.0-1.0}, {'bytes sent: ': 21411600,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.794821, time: 1.0-2.0}, {'bytes sent: ': 21516047, 'mean cwnd: ': 1441710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.200378,
      time: 2.0-3.0}, {'bytes sent: ': 21552047, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.127413, time: 3.0-4.0},
    {'bytes sent: ': 21544847, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.206704, time: 4.0-5.0}, {'bytes sent: ': 21548447,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.086393, time: 5.0-6.0}, {'bytes sent: ': 21526894, 'mean cwnd: ': 1441710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.995283,
      time: 6.0-7.0}, {'bytes sent: ': 21573600, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.022634, time: 7.0-8.0},
    {'bytes sent: ': 21532894, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.295938, time: 8.0-9.0}, {'bytes sent: ': 21506400,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.104854, time: 9.0-10.0}, {'bytes sent: ': 21566447, 'mean cwnd: ': 1441710.0,
      'mean jitter: ': 0.158182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.130909,
      time: 10.0-11.0}, {'bytes sent: ': 21543600, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.126654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.194707, time: 11.0-12.0},
    {'bytes sent: ': 21499200, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.285714, time: 12.0-13.0}, {'bytes sent: ': 21555600,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.128788, time: 13.0-14.0}, {'bytes sent: ': 21544894, 'mean cwnd: ': 1441710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.104743,
      time: 14.0-15.0}, {'bytes sent: ': 21531600, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.355556, time: 15.0-16.0},
    {'bytes sent: ': 21526800, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.197628, time: 16.0-17.0}, {'bytes sent: ': 21537600,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 17.0-18.0}, {'bytes sent: ': 21559200, 'mean cwnd: ': 1441710.0,
      'mean jitter: ': 0.016055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.887615,
      time: 18.0-19.0}, {'bytes sent: ': 21472941, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.39313, time: 19.0-20.0},
    {'bytes sent: ': 21566635, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.67907, time: 20.0-21.0}, {'bytes sent: ': 21511341,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.537383, time: 21.0-22.0}, {'bytes sent: ': 21588282, 'mean cwnd: ': 1441710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.165899,
      time: 22.0-23.0}, {'bytes sent: ': 21492094, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.045872, time: 23.0-24.0},
    {'bytes sent: ': 21525741, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0553, time: 24.0-25.0}, {'bytes sent: ': 21547341,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.096774, time: 25.0-26.0}, {'bytes sent: ': 21513647, 'mean cwnd: ': 1441710.0,
      'mean jitter: ': 0.0553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.092166,
      time: 26.0-27.0}, {'bytes sent: ': 21576000, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.954545, time: 27.0-28.0},
    {'bytes sent: ': 21535200, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.013761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.926606, time: 28.0-29.0},
    {'bytes sent: ': 21489647, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.059633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.077982, time: 29.0-30.0},
    {'bytes sent: ': 21554447, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.063927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.022831, time: 30.0-31.0},
    {'bytes sent: ': 21456000, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.502646, time: 31.0-32.0}, {'bytes sent: ': 20992800,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 1.289157, 'mean loss2: ': 0.008538,
      'mean loss: ': 0.865097, 'mean s_rtt: ': 63.337349, time: 32.0-33.0}, {'bytes sent: ': 21506447,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.025773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.005155, time: 33.0-34.0}, {'bytes sent: ': 21552141, 'mean cwnd: ': 1441710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.023148,
      time: 34.0-35.0}, {'bytes sent: ': 21547294, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.032258, time: 35.0-36.0},
    {'bytes sent: ': 21557082, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.171296, time: 36.0-37.0}, {'bytes sent: ': 21489835,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0553, time: 37.0-38.0}, {'bytes sent: ': 21448800, 'mean cwnd: ': 1441710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.643275,
      time: 38.0-39.0}, {'bytes sent: ': 21456000, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.063953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.546512, time: 39.0-40.0},
    {'bytes sent: ': 2530040, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 40.0-41.0}, {'bytes sent: ': 20881728.365854,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.086048, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.021627, 'mean s_rtt: ': 64.093203, time: global}]}
