{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 24, cwnd: 650000.0}, content: [{'bytes sent: ': 14541495,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.301729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.050686, time: 0.0-1.0}, {'bytes sent: ': 15909600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 1.0-2.0}, {'bytes sent: ': 16041600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 2.0-3.0},
    {'bytes sent: ': 16065600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.954122, time: 3.0-4.0}, {'bytes sent: ': 16044000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 16044000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 5.0-6.0}, {'bytes sent: ': 16027200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.988087, time: 6.0-7.0},
    {'bytes sent: ': 16065647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.561002, time: 7.0-8.0}, {'bytes sent: ': 16080000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.950692, time: 8.0-9.0}, {'bytes sent: ': 16051200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.962898,
      time: 9.0-10.0}, {'bytes sent: ': 16046400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.987931, time: 10.0-11.0},
    {'bytes sent: ': 16053600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.983747, time: 11.0-12.0}, {'bytes sent: ': 16070400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.954003, time: 12.0-13.0}, {'bytes sent: ': 16053600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.985308,
      time: 13.0-14.0}, {'bytes sent: ': 16058502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.735632, time: 14.0-15.0},
    {'bytes sent: ': 16053600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.852856, time: 15.0-16.0}, {'bytes sent: ': 16060800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.954276, time: 16.0-17.0}, {'bytes sent: ': 16058451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.402148,
      time: 17.0-18.0}, {'bytes sent: ': 16051200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.811182, time: 18.0-19.0},
    {'bytes sent: ': 16051200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 19.0-20.0}, {'bytes sent: ': 16044000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.998299, time: 20.0-21.0}, {'bytes sent: ': 16048800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 21.0-22.0}, {'bytes sent: ': 16046400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.352381, time: 22.0-23.0},
    {'bytes sent: ': 16065600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.811009, time: 23.0-24.0}, {'bytes sent: ': 16053600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 16045200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.995823,
      time: 25.0-26.0}, {'bytes sent: ': 16034400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.999166, time: 26.0-27.0},
    {'bytes sent: ': 16062000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.569383, time: 27.0-28.0}, {'bytes sent: ': 16048800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.726647, time: 28.0-29.0}, {'bytes sent: ': 16048800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 29.0-30.0}, {'bytes sent: ': 16008000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.244691,
      'mean loss2: ': 0.005442, 'mean loss: ': 0.557785, 'mean s_rtt: ': 39.758079,
      time: 30.0-31.0}, {'bytes sent: ': 16053651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.440835, time: 31.0-32.0},
    {'bytes sent: ': 16084800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.796763, time: 32.0-33.0}, {'bytes sent: ': 16046400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.992056, time: 33.0-34.0}, {'bytes sent: ': 16048800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.99287,
      time: 34.0-35.0}, {'bytes sent: ': 15962451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.352064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.574541, time: 35.0-36.0},
    {'bytes sent: ': 16044000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.954192, time: 36.0-37.0}, {'bytes sent: ': 16080000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.837711, time: 37.0-38.0}, {'bytes sent: ': 16034451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.799576,
      time: 38.0-39.0}, {'bytes sent: ': 16060800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.825946, time: 39.0-40.0},
    {'bytes sent: ': 1002400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.964912, time: 40.0-41.0}, {'bytes sent: ': 15642718.243902,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021914, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.013945, 'mean s_rtt: ': 39.842067, time: global}]}
