{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1953125.0}, content: [{'bytes sent: ': 9238249,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.971963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.143302, time: 0.0-1.0}, {'bytes sent: ': 19695600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.269625,
      time: 1.0-2.0}, {'bytes sent: ': 19840800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.865979, time: 2.0-3.0},
    {'bytes sent: ': 19891200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.908571, time: 3.0-4.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.0, time: 4.0-5.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.003289,
      time: 5.0-6.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.678571, time: 6.0-7.0},
    {'bytes sent: ': 19831200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.666667, time: 7.0-8.0}, {'bytes sent: ': 19857647,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.897196, time: 8.0-9.0}, {'bytes sent: ': 19867294, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.102857,
      time: 9.0-10.0}, {'bytes sent: ': 19838494, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.350725, time: 10.0-11.0},
    {'bytes sent: ': 19848047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.360231, time: 11.0-12.0}, {'bytes sent: ': 19869741,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.003067, time: 12.0-13.0}, {'bytes sent: ': 19801200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.756272,
      time: 13.0-14.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.725, time: 14.0-15.0},
    {'bytes sent: ': 19857600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.010169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.525424, time: 15.0-16.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.988636, time: 16.0-17.0}, {'bytes sent: ': 19856400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.991477, time: 17.0-18.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.963068,
      time: 18.0-19.0}, {'bytes sent: ': 19842000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.060403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.842282, time: 19.0-20.0},
    {'bytes sent: ': 19822800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.599291, time: 20.0-21.0},
    {'bytes sent: ': 19852800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.024055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.608247, time: 21.0-22.0},
    {'bytes sent: ': 19857600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.44382, time: 22.0-23.0}, {'bytes sent: ': 19840800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.028329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.087819, time: 23.0-24.0}, {'bytes sent: ': 19840800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.983051,
      time: 24.0-25.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.059829, time: 25.0-26.0},
    {'bytes sent: ': 19816800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.071197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.058252, time: 26.0-27.0},
    {'bytes sent: ': 19831200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.102473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.784452, time: 27.0-28.0},
    {'bytes sent: ': 19790400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.053381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.818505, time: 28.0-29.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.583333, time: 29.0-30.0},
    {'bytes sent: ': 19855200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.144476, time: 30.0-31.0}, {'bytes sent: ': 19848000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.034091, time: 31.0-32.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.008475,
      time: 32.0-33.0}, {'bytes sent: ': 19836000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.549133, time: 33.0-34.0},
    {'bytes sent: ': 19820400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.435088, time: 34.0-35.0}, {'bytes sent: ': 19809600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.05614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.133333, time: 35.0-36.0}, {'bytes sent: ': 19831200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.072664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.913495,
      time: 36.0-37.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.152542, time: 37.0-38.0},
    {'bytes sent: ': 19879247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.980114, time: 38.0-39.0},
    {'bytes sent: ': 19944000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 39.0-40.0}, {'bytes sent: ': 3349320,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.0, time: 40.0-41.0}, {'bytes sent: ': 19182615.585366, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.110448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.205356,
      time: global}]}
