{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 392187.0}, content: [{'bytes sent: ': 17205614,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.182573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.26971, time: 0.0-1.0}, {'bytes sent: ': 18678416, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 1.0-2.0}, {'bytes sent: ': 18858188, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.984083, time: 2.0-3.0},
    {'bytes sent: ': 18803129, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.890424, time: 3.0-4.0}, {'bytes sent: ': 17935764,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.057927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.487805, time: 4.0-5.0}, {'bytes sent: ': 17607011, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.044776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.19403,
      time: 5.0-6.0}, {'bytes sent: ': 18090658, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.383481, time: 6.0-7.0},
    {'bytes sent: ': 18121670, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000384,
      'mean loss: ': 0.042285, 'mean s_rtt: ': 19.569277, time: 7.0-8.0}, {'bytes sent: ': 18055858,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000228, 'mean loss: ': 0.025113,
      'mean s_rtt: ': 19.58982, time: 8.0-9.0}, {'bytes sent: ': 18102564, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.591045,
      time: 9.0-10.0}, {'bytes sent: ': 18160070, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.489552, time: 10.0-11.0},
    {'bytes sent: ': 18114658, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.38806, time: 11.0-12.0}, {'bytes sent: ': 17695811,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.132867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.625874, time: 12.0-13.0}, {'bytes sent: ': 18160399, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.266082,
      time: 13.0-14.0}, {'bytes sent: ': 18121670, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.653731, time: 14.0-15.0},
    {'bytes sent: ': 18148164, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.062852, 'mean s_rtt: ': 19.5, time: 15.0-16.0}, {'bytes sent: ': 18107458,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.60119, time: 16.0-17.0}, {'bytes sent: ': 18065035, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.663609,
      time: 17.0-18.0}, {'bytes sent: ': 18138517, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.020896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.60597, time: 18.0-19.0},
    {'bytes sent: ': 18169858, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.455357, time: 19.0-20.0}, {'bytes sent: ': 18124164,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000573, 'mean loss: ': 0.063655,
      'mean s_rtt: ': 19.588589, time: 20.0-21.0}, {'bytes sent: ': 18124117, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000577, 'mean loss: ': 0.063359, 'mean s_rtt: ': 19.526946,
      time: 21.0-22.0}, {'bytes sent: ': 18084611, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.625749, time: 22.0-23.0},
    {'bytes sent: ': 18100117, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.716867, time: 23.0-24.0}, {'bytes sent: ': 17648870,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.067857, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.062653, 'mean s_rtt: ': 19.282143, time: 24.0-25.0}, {'bytes sent: ': 17965717,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.047923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.533546, time: 25.0-26.0}, {'bytes sent: ': 18112164, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.029499, 'mean loss2: ': 0.000114, 'mean loss: ': 0.012495,
      'mean s_rtt: ': 19.436578, time: 26.0-27.0}, {'bytes sent: ': 18088211, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.676647,
      time: 27.0-28.0}, {'bytes sent: ': 18022164, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.05988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.458084, time: 28.0-29.0},
    {'bytes sent: ': 18090660, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.543284, time: 29.0-30.0},
    {'bytes sent: ': 18109717, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.074881, 'mean s_rtt: ': 19.516517, time: 30.0-31.0}, {'bytes sent: ': 18104917,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.688623, time: 31.0-32.0}, {'bytes sent: ': 18105011, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.495522,
      time: 32.0-33.0}, {'bytes sent: ': 18160164, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.460177, time: 33.0-34.0},
    {'bytes sent: ': 17502517, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.00549, 'mean loss: ': 0.634796, 'mean s_rtt: ': 19.739938,
      time: 34.0-35.0}, {'bytes sent: ': 17821811, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.43299, time: 35.0-36.0},
    {'bytes sent: ': 17879364, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.061688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.590909, time: 36.0-37.0},
    {'bytes sent: ': 18043623, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.636637, time: 37.0-38.0},
    {'bytes sent: ': 18162741, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.391691, time: 38.0-39.0}, {'bytes sent: ': 18117063,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.375, time: 39.0-40.0}, {'bytes sent: ': 996331, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.722222,
      time: 40.0-41.0}, {'bytes sent: ': 17651330.878049, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.028863, 'mean loss2: ': 0.000224, 'mean loss: ': 0.026052,
      'mean s_rtt: ': 19.576775, time: global}]}
