{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1568603.0}, content: [{'bytes sent: ': 12737444,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 2.263658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.608076, time: 0.0-1.0}, {'bytes sent: ': 19965647, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.601562,
      time: 1.0-2.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.279915, time: 2.0-3.0},
    {'bytes sent: ': 20131200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.087049, time: 3.0-4.0}, {'bytes sent: ': 20098800,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.265263, time: 4.0-5.0}, {'bytes sent: ': 20101200, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.161905,
      time: 5.0-6.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.216066, time: 6.0-7.0},
    {'bytes sent: ': 20088000, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.113065, time: 7.0-8.0}, {'bytes sent: ': 20124000,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.11875, time: 8.0-9.0}, {'bytes sent: ': 20068800, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.377358,
      time: 9.0-10.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.076763, time: 10.0-11.0},
    {'bytes sent: ': 20102400, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.158898, time: 11.0-12.0}, {'bytes sent: ': 20073600,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.0, time: 12.0-13.0}, {'bytes sent: ': 20138447, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.264865,
      time: 13.0-14.0}, {'bytes sent: ': 20124000, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.246253, time: 14.0-15.0},
    {'bytes sent: ': 20119200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.477366, time: 15.0-16.0}, {'bytes sent: ': 20107200,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.385892, time: 16.0-17.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.335404,
      time: 17.0-18.0}, {'bytes sent: ': 20097600, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.357143, time: 18.0-19.0},
    {'bytes sent: ': 20112000, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.03523, time: 19.0-20.0}, {'bytes sent: ': 20080894,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.122995, time: 20.0-21.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.072368,
      time: 21.0-22.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.289855, time: 22.0-23.0},
    {'bytes sent: ': 20114400, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.427686, time: 23.0-24.0}, {'bytes sent: ': 20112000,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.002114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.171247, time: 24.0-25.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.367089,
      time: 25.0-26.0}, {'bytes sent: ': 20095200, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.545073, time: 26.0-27.0},
    {'bytes sent: ': 20112000, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.310273, time: 27.0-28.0}, {'bytes sent: ': 20104800,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.089397, time: 28.0-29.0}, {'bytes sent: ': 20085600, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.243056,
      time: 29.0-30.0}, {'bytes sent: ': 20078400, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.80109, time: 30.0-31.0},
    {'bytes sent: ': 20121694, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.094595, time: 31.0-32.0}, {'bytes sent: ': 20102400,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.2, time: 32.0-33.0}, {'bytes sent: ': 20076047, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.009836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.786885,
      time: 33.0-34.0}, {'bytes sent: ': 20093082, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.222222, time: 34.0-35.0},
    {'bytes sent: ': 20085882, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.01005, time: 35.0-36.0}, {'bytes sent: ': 20107482,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.110553, time: 36.0-37.0}, {'bytes sent: ': 20059482, 'mean cwnd: ': 1568603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.065657,
      time: 37.0-38.0}, {'bytes sent: ': 20152800, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.765306, time: 38.0-39.0},
    {'bytes sent: ': 20068800, 'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.923077, time: 39.0-40.0}, {'bytes sent: ': 2717360,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.333333, time: 40.0-41.0}, {'bytes sent: ': 19496669.780488,
      'mean cwnd: ': 1568603.0, 'mean jitter: ': 0.055503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.905332, time: global}]}
