{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1707031.0}, content: [{'bytes sent: ': 8990339,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.686722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.375519, time: 0.0-1.0}, {'bytes sent: ': 17851200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.019753,
      time: 1.0-2.0}, {'bytes sent: ': 17491200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.007317, time: 2.0-3.0},
    {'bytes sent: ': 17485200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.017544, time: 3.0-4.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.931034, time: 4.0-5.0}, {'bytes sent: ': 17762400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.911765, time: 5.0-6.0}, {'bytes sent: ': 17367285, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.328571, 'mean loss2: ': 0.001372, 'mean loss: ': 0.138181,
      'mean s_rtt: ': 95.071429, time: 6.0-7.0}, {'bytes sent: ': 16766635, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.225166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.278146,
      time: 7.0-8.0}, {'bytes sent: ': 17088000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 8.0-9.0},
    {'bytes sent: ': 17059200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 9.0-10.0},
    {'bytes sent: ': 17083200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.068421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.015789, time: 10.0-11.0},
    {'bytes sent: ': 17047247, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.266234, time: 11.0-12.0},
    {'bytes sent: ': 16926000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.493243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.425676, time: 12.0-13.0},
    {'bytes sent: ': 17044894, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.371795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.532051, time: 13.0-14.0},
    {'bytes sent: ': 17128800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.100529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.042328, time: 14.0-15.0},
    {'bytes sent: ': 17025600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.010582, time: 15.0-16.0},
    {'bytes sent: ': 17152800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 16.0-17.0}, {'bytes sent: ': 17124047,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.137363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.203297, time: 17.0-18.0}, {'bytes sent: ': 17047200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.079365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.021164,
      time: 18.0-19.0}, {'bytes sent: ': 17090447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.079365, time: 19.0-20.0},
    {'bytes sent: ': 17100000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.042328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.010582, time: 20.0-21.0},
    {'bytes sent: ': 17090400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.068783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.05291, time: 21.0-22.0},
    {'bytes sent: ': 16956094, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.106509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.136095, time: 22.0-23.0},
    {'bytes sent: ': 16857694, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.175676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.25, time: 23.0-24.0},
    {'bytes sent: ': 16916635, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.214765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.315436, time: 24.0-25.0},
    {'bytes sent: ': 17188800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.12234, time: 25.0-26.0},
    {'bytes sent: ': 17092800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 26.0-27.0},
    {'bytes sent: ': 17116800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.994709, time: 27.0-28.0},
    {'bytes sent: ': 17191247, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.042781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.069519, time: 28.0-29.0},
    {'bytes sent: ': 17145600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.015873, time: 29.0-30.0},
    {'bytes sent: ': 17136000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.026455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.005291, time: 30.0-31.0},
    {'bytes sent: ': 17078400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 31.0-32.0},
    {'bytes sent: ': 17114447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.098361, time: 32.0-33.0},
    {'bytes sent: ': 16880588, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.445205, time: 33.0-34.0},
    {'bytes sent: ': 16708941, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.294521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.164384, time: 34.0-35.0},
    {'bytes sent: ': 16922447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.291139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.234177, time: 35.0-36.0},
    {'bytes sent: ': 17112000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 36.0-37.0},
    {'bytes sent: ': 17104847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.042328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 37.0-38.0},
    {'bytes sent: ': 17092800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.060773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.287293, time: 38.0-39.0},
    {'bytes sent: ': 17001600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.044693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.296089, time: 39.0-40.0},
    {'bytes sent: ': 3095480, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.322581, time: 40.0-41.0},
    {'bytes sent: ': 16589661.317073, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.141853,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003455, 'mean s_rtt: ': 95.26902,
      time: global}]}
