{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 188281.0}, content: [{'bytes sent: ': 6773357,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.493103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.131034, time: 0.0-1.0}, {'bytes sent: ': 7237435, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.013311, 'mean loss2: ': 0.001386, 'mean loss: ': 0.147012,
      'mean s_rtt: ': 24.540765, time: 1.0-2.0}, {'bytes sent: ': 7374188, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.009662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.988728,
      time: 2.0-3.0}, {'bytes sent: ': 7384847, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.016447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.001645, time: 3.0-4.0},
    {'bytes sent: ': 7378894, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.001739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.951304, time: 4.0-5.0},
    {'bytes sent: ': 7366894, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.951304, time: 5.0-6.0}, {'bytes sent: ': 7394447,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.01964, 'mean loss2: ': 0.000295,
      'mean loss: ': 0.031191, 'mean s_rtt: ': 23.905074, time: 6.0-7.0}, {'bytes sent: ': 7366941,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.013109, 'mean loss2: ': 0.001731,
      'mean loss: ': 0.183348, 'mean s_rtt: ': 23.990637, time: 7.0-8.0}, {'bytes sent: ': 7377694,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0272, 'mean loss2: ': 0.001333,
      'mean loss: ': 0.141799, 'mean s_rtt: ': 24.0128, time: 8.0-9.0}, {'bytes sent: ': 7380141,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.018003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.949264, time: 9.0-10.0}, {'bytes sent: ': 7365647, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 10.0-11.0}, {'bytes sent: ': 7376447, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.001869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.902804, time: 11.0-12.0},
    {'bytes sent: ': 7376447, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.015924,
      'mean loss2: ': 0.003571, 'mean loss: ': 0.376991, 'mean s_rtt: ': 23.953822,
      time: 12.0-13.0}, {'bytes sent: ': 7376447, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.185799, 'mean s_rtt: ': 23.956098,
      time: 13.0-14.0}, {'bytes sent: ': 7377647, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.18349, 'mean s_rtt: ': 23.953526,
      time: 14.0-15.0}, {'bytes sent: ': 7383741, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.00491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.996727, time: 15.0-16.0},
    {'bytes sent: ': 7356141, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.001672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.045151, time: 16.0-17.0},
    {'bytes sent: ': 7395694, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.008157,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.064353, 'mean s_rtt: ': 24.053834,
      time: 17.0-18.0}, {'bytes sent: ': 7352543, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.050676, time: 18.0-19.0},
    {'bytes sent: ': 7359694, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.016636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.951941, time: 19.0-20.0},
    {'bytes sent: ': 7360847, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.048563, 'mean s_rtt: ': 24.033175, time: 20.0-21.0}, {'bytes sent: ': 7362047,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.003155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.020505, time: 21.0-22.0}, {'bytes sent: ': 7371647, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.031949,
      time: 22.0-23.0}, {'bytes sent: ': 7359647, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.001686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.010118, time: 23.0-24.0},
    {'bytes sent: ': 7387294, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.011321,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.167118, 'mean s_rtt: ': 23.94717,
      time: 24.0-25.0}, {'bytes sent: ': 7384988, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.944444, time: 25.0-26.0},
    {'bytes sent: ': 7377694, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.003317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.973466, time: 26.0-27.0},
    {'bytes sent: ': 7374051, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.119869, time: 27.0-28.0},
    {'bytes sent: ': 7359855, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.001859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.990706, time: 28.0-29.0},
    {'bytes sent: ': 7378953, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.004792, time: 29.0-30.0}, {'bytes sent: ': 7376451,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.001613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.979032, time: 30.0-31.0}, {'bytes sent: ': 7357251, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.092985,
      time: 31.0-32.0}, {'bytes sent: ': 7365906, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.032491, time: 32.0-33.0},
    {'bytes sent: ': 7387353, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.157502, 'mean s_rtt: ': 23.938843,
      time: 33.0-34.0}, {'bytes sent: ': 7358502, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.063725, time: 34.0-35.0},
    {'bytes sent: ': 7375404, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.985124, time: 35.0-36.0}, {'bytes sent: ': 7403054,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.891667, time: 36.0-37.0}, {'bytes sent: ': 7376604, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.00821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.004926,
      time: 37.0-38.0}, {'bytes sent: ': 7363353, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.01, time: 38.0-39.0},
    {'bytes sent: ': 7415004, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.156211, 'mean s_rtt: ': 23.896721,
      time: 39.0-40.0}, {'bytes sent: ': 442251, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0},
    {'bytes sent: ': 7187644.926829, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.018294,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.046084, 'mean s_rtt: ': 24.030703,
      time: global}]}
