{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 950000.0}, content: [{'bytes sent: ': 4814567,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.694853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.036765, time: 0.0-1.0}, {'bytes sent: ': 7732800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.007715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.34812,
      time: 1.0-2.0}, {'bytes sent: ': 7833600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.015717, time: 2.0-3.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.470526, time: 3.0-4.0}, {'bytes sent: ': 7845600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.298035, time: 4.0-5.0}, {'bytes sent: ': 7845600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.264739,
      time: 5.0-6.0}, {'bytes sent: ': 7850400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.286203, time: 6.0-7.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.23467, time: 7.0-8.0}, {'bytes sent: ': 7845600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.267707, time: 8.0-9.0}, {'bytes sent: ': 7862400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.055819,
      time: 9.0-10.0}, {'bytes sent: ': 7872000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.944181, time: 10.0-11.0},
    {'bytes sent: ': 7867200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.995192, time: 11.0-12.0}, {'bytes sent: ': 7867200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00149, 'mean loss: ': 0.149961,
      'mean s_rtt: ': 119.89697, time: 12.0-13.0}, {'bytes sent: ': 7872000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.003667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.006112,
      time: 13.0-14.0}, {'bytes sent: ': 7850400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.124847, time: 14.0-15.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.155152, time: 15.0-16.0}, {'bytes sent: ': 7860000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.037394, time: 16.0-17.0}, {'bytes sent: ': 7855200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.09356,
      time: 17.0-18.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.002427, time: 18.0-19.0},
    {'bytes sent: ': 7867200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.977053, time: 19.0-20.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.2, time: 20.0-21.0}, {'bytes sent: ': 7845600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.197842, time: 21.0-22.0}, {'bytes sent: ': 7716000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.208685,
      time: 22.0-23.0}, {'bytes sent: ': 7989600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.404938,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.087861, 'mean s_rtt: ': 120.074074,
      time: 23.0-24.0}, {'bytes sent: ': 7843200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.113811, time: 24.0-25.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.902216, time: 25.0-26.0}, {'bytes sent: ': 7845600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.174252, time: 26.0-27.0}, {'bytes sent: ': 7872000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.996032,
      time: 27.0-28.0}, {'bytes sent: ': 7860000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.069554, time: 28.0-29.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.049287, time: 29.0-30.0},
    {'bytes sent: ': 7843200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.139108, time: 30.0-31.0}, {'bytes sent: ': 7867200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.018445, time: 31.0-32.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.151117,
      time: 32.0-33.0}, {'bytes sent: ': 7872000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.949333, time: 33.0-34.0},
    {'bytes sent: ': 7864800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.731183, time: 34.0-35.0}, {'bytes sent: ': 7869600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.884253, time: 35.0-36.0}, {'bytes sent: ': 7843200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.294667,
      time: 36.0-37.0}, {'bytes sent: ': 7874400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.791386, time: 37.0-38.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.167776, time: 38.0-39.0}, {'bytes sent: ': 7845600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.193256, time: 39.0-40.0}, {'bytes sent: ': 1208480, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.017094,
      time: 40.0-41.0}, {'bytes sent: ': 7616698.707317, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.149205, 'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005946,
      'mean s_rtt: ': 120.191087, time: global}]}
