{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 347656.0}, content: [{'bytes sent: ': 19619774,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.086464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.107931, time: 0.0-1.0}, {'bytes sent: ': 20936034, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.008601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.143349,
      time: 1.0-2.0}, {'bytes sent: ': 21236124, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 2.0-3.0},
    {'bytes sent: ': 21260082, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.995485, time: 3.0-4.0}, {'bytes sent: ': 21248080,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.997177, time: 4.0-5.0}, {'bytes sent: ': 21140677, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.55029,
      time: 5.0-6.0}, {'bytes sent: ': 21189741, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.147601, time: 6.0-7.0},
    {'bytes sent: ': 21182964, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.471178, time: 7.0-8.0}, {'bytes sent: ': 21109435,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.012563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.291457, time: 8.0-9.0}, {'bytes sent: ': 21168846, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.767383,
      time: 9.0-10.0}, {'bytes sent: ': 21113223, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.439944, time: 10.0-11.0},
    {'bytes sent: ': 21210376, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.184309, time: 11.0-12.0}, {'bytes sent: ': 21157482,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.310644, time: 12.0-13.0}, {'bytes sent: ': 21096799, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.012674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.901141,
      time: 13.0-14.0}, {'bytes sent: ': 21146796, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.514429, time: 14.0-15.0},
    {'bytes sent: ': 21120510, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.555276, time: 15.0-16.0}, {'bytes sent: ': 21153906,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.293956, time: 16.0-17.0}, {'bytes sent: ': 21105165, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.866751,
      time: 17.0-18.0}, {'bytes sent: ': 21120663, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.800508, time: 18.0-19.0},
    {'bytes sent: ': 21071055, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.354601, time: 19.0-20.0}, {'bytes sent: ': 21170859,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.309824, time: 20.0-21.0}, {'bytes sent: ': 21161208, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.243767,
      time: 21.0-22.0}, {'bytes sent: ': 21137718, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.918885, time: 22.0-23.0},
    {'bytes sent: ': 21167310, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.557644, time: 23.0-24.0}, {'bytes sent: ': 21178416,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.644388, time: 24.0-25.0}, {'bytes sent: ': 21190416, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.856061,
      time: 25.0-26.0}, {'bytes sent: ': 21099957, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.37037, time: 26.0-27.0},
    {'bytes sent: ': 21150918, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.884664, time: 27.0-28.0}, {'bytes sent: ': 21094212,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.623207, time: 28.0-29.0}, {'bytes sent: ': 21174306, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.274084,
      time: 29.0-30.0}, {'bytes sent: ': 21137769, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.901266, time: 30.0-31.0},
    {'bytes sent: ': 21164016, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.874684, time: 31.0-32.0}, {'bytes sent: ': 21092808,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.434889, time: 32.0-33.0}, {'bytes sent: ': 21067557, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.440344,
      time: 33.0-34.0}, {'bytes sent: ': 21146655, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.246196, time: 34.0-35.0},
    {'bytes sent: ': 21096765, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.874206, time: 35.0-36.0}, {'bytes sent: ': 21128655,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.205811, time: 36.0-37.0}, {'bytes sent: ': 20586204, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.198433, 'mean loss2: ': 0.003943, 'mean loss: ': 0.416362,
      'mean s_rtt: ': 15.308094, time: 37.0-38.0}, {'bytes sent: ': 21208800, 'mean cwnd: ': 347656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 38.0-39.0}, {'bytes sent: ': 21164502, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.134247, time: 39.0-40.0},
    {'bytes sent: ': 1080531, 'mean cwnd: ': 347656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 40.0-41.0}, {'bytes sent: ': 20604568.634146,
      'mean cwnd: ': 347656.0, 'mean jitter: ': 0.007774, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.010409, 'mean s_rtt: ': 15.580391, time: global}]}
