{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 593750.0}, content: [{'bytes sent: ': 6456261,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 3.892344, 'mean loss2: ': 0.005298,
      'mean loss: ': 0.411873, 'mean s_rtt: ': 63.964115, time: 0.0-1.0}, {'bytes sent: ': 9699740,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 1.568, 'mean loss2: ': 0.001941, 'mean loss: ': 0.193185,
      'mean s_rtt: ': 59.224, time: 1.0-2.0}, {'bytes sent: ': 10040400, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.001522, 'mean loss: ': 0.153177, 'mean s_rtt: ': 56.858491,
      time: 2.0-3.0}, {'bytes sent: ': 10137649, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.504323,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.124151, 'mean s_rtt: ': 56.351585,
      time: 3.0-4.0}, {'bytes sent: ': 10090896, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.39039,
      'mean loss2: ': 0.008543, 'mean loss: ': 0.861939, 'mean s_rtt: ': 56.957958,
      time: 4.0-5.0}, {'bytes sent: ': 10008047, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.564024,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.117085, 'mean s_rtt: ': 56.823171,
      time: 5.0-6.0}, {'bytes sent: ': 10100400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.668852,
      'mean loss2: ': 0.003951, 'mean loss: ': 0.396828, 'mean s_rtt: ': 56.347541,
      time: 6.0-7.0}, {'bytes sent: ': 10150800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.519868,
      'mean loss2: ': 0.004728, 'mean loss: ': 0.473647, 'mean s_rtt: ': 56.258278,
      time: 7.0-8.0}, {'bytes sent: ': 9998400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.464968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.324841, time: 8.0-9.0},
    {'bytes sent: ': 10278000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.803519,
      'mean loss2: ': 0.003038, 'mean loss: ': 0.298835, 'mean s_rtt: ': 55.739003,
      time: 9.0-10.0}, {'bytes sent: ': 10044049, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.403785,
      'mean loss2: ': 0.002601, 'mean loss: ': 0.26165, 'mean s_rtt: ': 56.858044,
      time: 10.0-11.0}, {'bytes sent: ': 10090896, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.483766,
      'mean loss2: ': 0.005726, 'mean loss: ': 0.574017, 'mean s_rtt: ': 56.415584,
      time: 11.0-12.0}, {'bytes sent: ': 10053600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.337176,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.088995, 'mean s_rtt: ': 56.85879,
      time: 12.0-13.0}, {'bytes sent: ': 10112400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.649852,
      'mean loss2: ': 0.005481, 'mean loss: ': 0.548293, 'mean s_rtt: ': 56.299703,
      time: 13.0-14.0}, {'bytes sent: ': 10077600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.501529,
      'mean loss2: ': 0.002876, 'mean loss: ': 0.290742, 'mean s_rtt: ': 56.850153,
      time: 14.0-15.0}, {'bytes sent: ': 10083696, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.703812,
      'mean loss2: ': 0.002849, 'mean loss: ': 0.283987, 'mean s_rtt: ': 56.583578,
      time: 15.0-16.0}, {'bytes sent: ': 10020047, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.40407,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.147924, 'mean s_rtt: ': 57.075581,
      time: 16.0-17.0}, {'bytes sent: ': 10035647, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.375758,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.131731, 'mean s_rtt: ': 57.00303,
      time: 17.0-18.0}, {'bytes sent: ': 10191600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.853968,
      'mean loss2: ': 0.003841, 'mean loss: ': 0.38012, 'mean s_rtt: ': 55.647619,
      time: 18.0-19.0}, {'bytes sent: ': 10077600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.404558,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.146393, 'mean s_rtt: ': 56.846154,
      time: 19.0-20.0}, {'bytes sent: ': 10095647, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.497006,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.169985, 'mean s_rtt: ': 56.401198,
      time: 20.0-21.0}, {'bytes sent: ': 9986400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.614243,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.143297, 'mean s_rtt: ': 57.175074,
      time: 21.0-22.0}, {'bytes sent: ': 10015249, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.65,
      'mean loss2: ': 0.00277, 'mean loss: ': 0.278892, 'mean s_rtt: ': 56.896875,
      time: 22.0-23.0}, {'bytes sent: ': 10004447, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.468354,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.112393, 'mean s_rtt: ': 57.253165,
      time: 23.0-24.0}, {'bytes sent: ': 10071600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.651163,
      'mean loss2: ': 0.002635, 'mean loss: ': 0.265001, 'mean s_rtt: ': 56.51495,
      time: 24.0-25.0}, {'bytes sent: ': 10048800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.565625,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.139879, 'mean s_rtt: ': 56.978125,
      time: 25.0-26.0}, {'bytes sent: ': 10095649, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.465257,
      'mean loss2: ': 0.004213, 'mean loss: ': 0.42184, 'mean s_rtt: ': 56.549849,
      time: 26.0-27.0}, {'bytes sent: ': 10125649, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.81982,
      'mean loss2: ': 0.005388, 'mean loss: ': 0.538131, 'mean s_rtt: ': 56.165165,
      time: 27.0-28.0}, {'bytes sent: ': 10117200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.516717,
      'mean loss2: ': 0.002942, 'mean loss: ': 0.294129, 'mean s_rtt: ': 56.531915,
      time: 28.0-29.0}, {'bytes sent: ': 9972049, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.361446,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.137449, 'mean s_rtt: ': 57.415663,
      time: 29.0-30.0}, {'bytes sent: ': 10074145, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.41018,
      'mean loss2: ': 0.004033, 'mean loss: ': 0.403492, 'mean s_rtt: ': 56.649701,
      time: 30.0-31.0}, {'bytes sent: ': 10022496, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.444785,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.214588, 'mean s_rtt: ': 56.944785,
      time: 31.0-32.0}, {'bytes sent: ': 10136500, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.72524,
      'mean loss2: ': 0.004074, 'mean loss: ': 0.407892, 'mean s_rtt: ': 56.14377,
      time: 32.0-33.0}, {'bytes sent: ': 9998400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.444099,
      'mean loss2: ': 0.002909, 'mean loss: ': 0.293743, 'mean s_rtt: ': 56.984472,
      time: 33.0-34.0}, {'bytes sent: ': 4341172, 'mean cwnd: ': 593750.0, 'mean jitter: ': 1.983871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.491935, time: 34.0-35.0},
    {'bytes sent: ': 9795803.742857, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.703211,
      'mean loss2: ': 0.002799, 'mean loss: ': 0.273336, 'mean s_rtt: ': 56.982396,
      time: global}]}
