{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 650000.0}, content: [{'bytes sent: ': 9287430,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.964353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.155722, time: 0.0-1.0}, {'bytes sent: ': 12182400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00071, 'mean loss: ': 0.071919, 'mean s_rtt: ': 52.981315,
      time: 1.0-2.0}, {'bytes sent: ': 12183600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.006825, 'mean s_rtt: ': 52.984115,
      time: 2.0-3.0}, {'bytes sent: ': 12229200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.98017, time: 3.0-4.0},
    {'bytes sent: ': 12180000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001018,
      'mean loss: ': 0.102466, 'mean s_rtt: ': 52.992095, time: 4.0-5.0}, {'bytes sent: ': 12178800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000766, 'mean loss: ': 0.077595,
      'mean s_rtt: ': 52.985573, time: 5.0-6.0}, {'bytes sent: ': 12216000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.997724,
      time: 6.0-7.0}, {'bytes sent: ': 12166800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.09605, 'mean s_rtt: ': 53.0, time: 7.0-8.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.00159, time: 8.0-9.0}, {'bytes sent: ': 12204000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 9.0-10.0}, {'bytes sent: ': 12204000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.976708,
      time: 10.0-11.0}, {'bytes sent: ': 12194400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.105287, 'mean s_rtt: ': 52.972408,
      time: 11.0-12.0}, {'bytes sent: ': 12160800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.861702, time: 12.0-13.0},
    {'bytes sent: ': 12132000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.967177, time: 13.0-14.0}, {'bytes sent: ': 12028800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002256, 'mean loss: ': 0.228162,
      'mean s_rtt: ': 53.004249, time: 14.0-15.0}, {'bytes sent: ': 12127200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.964781,
      time: 15.0-16.0}, {'bytes sent: ': 12192000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.085546, 'mean s_rtt: ': 52.864529,
      time: 16.0-17.0}, {'bytes sent: ': 12100800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.917514, time: 17.0-18.0},
    {'bytes sent: ': 12024000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.009383, time: 18.0-19.0}, {'bytes sent: ': 12060000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.971233, time: 19.0-20.0}, {'bytes sent: ': 12062400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001066, 'mean loss: ': 0.107091, 'mean s_rtt: ': 52.943005,
      time: 20.0-21.0}, {'bytes sent: ': 12103200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.211184, 'mean s_rtt: ': 52.963325,
      time: 21.0-22.0}, {'bytes sent: ': 12153600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001095,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.108897, 'mean s_rtt: ': 52.928806,
      time: 22.0-23.0}, {'bytes sent: ': 12050400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 23.0-24.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000903,
      'mean loss: ': 0.091555, 'mean s_rtt: ': 53.0, time: 24.0-25.0}, {'bytes sent: ': 12177600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00057, 'mean loss: ': 0.058247,
      'mean s_rtt: ': 52.845168, time: 25.0-26.0}, {'bytes sent: ': 12228000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000946, 'mean loss: ': 0.09583, 'mean s_rtt: ': 52.85167,
      time: 26.0-27.0}, {'bytes sent: ': 12184800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.10186, 'mean s_rtt: ': 52.877871,
      time: 27.0-28.0}, {'bytes sent: ': 12038400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018226,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.060853, 'mean s_rtt: ': 53.013366,
      time: 28.0-29.0}, {'bytes sent: ': 12079200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.10427, 'mean s_rtt: ': 52.99877,
      time: 29.0-30.0}, {'bytes sent: ': 12103200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.09989, 'mean s_rtt: ': 53.0, time: 30.0-31.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.971461, time: 31.0-32.0}, {'bytes sent: ': 12081600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.005974, time: 32.0-33.0}, {'bytes sent: ': 12201600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.835419,
      time: 33.0-34.0}, {'bytes sent: ': 12180000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.202734, 'mean s_rtt: ': 52.935185,
      time: 34.0-35.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.090843, 'mean s_rtt: ': 52.977273,
      time: 35.0-36.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.149964, 'mean s_rtt: ': 52.970218,
      time: 36.0-37.0}, {'bytes sent: ': 12122400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.934831, time: 37.0-38.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.800393, time: 38.0-39.0}, {'bytes sent: ': 12031200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 39.0-40.0}, {'bytes sent: ': 1240600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 40.0-41.0}, {'bytes sent: ': 11800078.780488, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.024053, 'mean loss2: ': 0.000544, 'mean loss: ': 0.056427,
      'mean s_rtt: ': 53.03514, time: global}]}
