{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1095312.0}, content: [{'bytes sent: ': 3102313,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 5.640777, 'mean loss2: ': 0.036945,
      'mean loss: ': 71.611697, 'mean s_rtt: ': 126.259709, time: 0.0-1.0}, {'bytes sent: ': 6633190,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 5.202397, 'mean loss2: ': 0.012657,
      'mean loss: ': 109.42135, 'mean s_rtt: ': 128.619174, time: 1.0-2.0}, {'bytes sent: ': 9895600,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.449727, 'mean loss2: ': 0.003603,
      'mean loss: ': 0.352613, 'mean s_rtt: ': 108.745129, time: 2.0-3.0}, {'bytes sent: ': 10272000,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.016881, 'mean loss2: ': 0.000838,
      'mean loss: ': 0.082286, 'mean s_rtt: ': 105.514469, time: 3.0-4.0}, {'bytes sent: ': 10340400,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.062604, 'mean loss2: ': 0.002668,
      'mean loss: ': 0.260689, 'mean s_rtt: ': 105.117696, time: 4.0-5.0}, {'bytes sent: ': 10273200,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.041558, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.049825, 'mean s_rtt: ': 105.422511, time: 5.0-6.0}, {'bytes sent: ': 10340400,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.025551, 'mean loss2: ': 0.004631,
      'mean loss: ': 0.453, 'mean s_rtt: ': 105.162996, time: 6.0-7.0}, {'bytes sent: ': 10188000,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.008036, 'mean loss2: ': 0.000643,
      'mean loss: ': 0.063663, 'mean s_rtt: ': 106.614286, time: 7.0-8.0}, {'bytes sent: ': 10280400,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.000125, 'mean loss: ': 0.012331,
      'mean s_rtt: ': 105.901739, time: 8.0-9.0}, {'bytes sent: ': 10350000, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.046637, 'mean loss2: ': 0.003118, 'mean loss: ': 0.303659,
      'mean s_rtt: ': 104.725561, time: 9.0-10.0}, {'bytes sent: ': 10238400, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.019366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.833627,
      time: 10.0-11.0}, {'bytes sent: ': 10246800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.029152,
      'mean loss2: ': 0.004885, 'mean loss: ': 0.480992, 'mean s_rtt: ': 105.874558,
      time: 11.0-12.0}, {'bytes sent: ': 10249200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.029783,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.139564, 'mean s_rtt: ': 106.088448,
      time: 12.0-13.0}, {'bytes sent: ': 10207200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.007986,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.071333, 'mean s_rtt: ': 106.218279,
      time: 13.0-14.0}, {'bytes sent: ': 10287600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.027241,
      'mean loss2: ': 0.004408, 'mean loss: ': 0.43376, 'mean s_rtt: ': 105.839192,
      time: 14.0-15.0}, {'bytes sent: ': 10232400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.033095,
      'mean loss2: ': 0.002232, 'mean loss: ': 0.22012, 'mean s_rtt: ': 106.162791,
      time: 15.0-16.0}, {'bytes sent: ': 10287253, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.050877,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.142639, 'mean s_rtt: ': 105.575439,
      time: 16.0-17.0}, {'bytes sent: ': 10218000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.00531,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.142298, 'mean s_rtt: ': 106.145133,
      time: 17.0-18.0}, {'bytes sent: ': 10256400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.004052, 'mean loss: ': 0.398606, 'mean s_rtt: ': 105.821429,
      time: 18.0-19.0}, {'bytes sent: ': 10309200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.013489,
      'mean loss2: ': 0.003117, 'mean loss: ': 0.304995, 'mean s_rtt: ': 105.232014,
      time: 19.0-20.0}, {'bytes sent: ': 10236000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.166381,
      'mean loss2: ': 0.003913, 'mean loss: ': 0.389477, 'mean s_rtt: ': 105.57976,
      time: 20.0-21.0}, {'bytes sent: ': 10234800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.299742,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.097937, 'mean s_rtt: ': 105.074935,
      time: 21.0-22.0}, {'bytes sent: ': 10345200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.247818,
      'mean loss2: ': 0.003738, 'mean loss: ': 0.366986, 'mean s_rtt: ': 104.223386,
      time: 22.0-23.0}, {'bytes sent: ': 10320000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.175908, 'mean s_rtt: ': 103.891429,
      time: 23.0-24.0}, {'bytes sent: ': 10304799, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.875691,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.067049, 'mean s_rtt: ': 103.947514,
      time: 24.0-25.0}, {'bytes sent: ': 10227600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.270979,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.186229, 'mean s_rtt: ': 106.104895,
      time: 25.0-26.0}, {'bytes sent: ': 10298400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.400428,
      'mean loss2: ': 0.00368, 'mean loss: ': 0.361795, 'mean s_rtt: ': 104.389722,
      time: 26.0-27.0}, {'bytes sent: ': 10222800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.222738,
      'mean loss2: ': 0.004202, 'mean loss: ': 0.418569, 'mean s_rtt: ': 105.259861,
      time: 27.0-28.0}, {'bytes sent: ': 10278000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.309091,
      'mean loss2: ': 0.002647, 'mean loss: ': 0.263048, 'mean s_rtt: ': 104.959091,
      time: 28.0-29.0}, {'bytes sent: ': 10219200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.118199,
      'mean loss2: ': 0.004693, 'mean loss: ': 0.464307, 'mean s_rtt: ': 105.547842,
      time: 29.0-30.0}, {'bytes sent: ': 10179600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.396501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.055394, time: 30.0-31.0},
    {'bytes sent: ': 10261200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.431755,
      'mean loss2: ': 0.008489, 'mean loss: ': 0.84146, 'mean s_rtt: ': 104.473538,
      time: 31.0-32.0}, {'bytes sent: ': 10225200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.320896,
      'mean loss2: ': 0.003474, 'mean loss: ': 0.346629, 'mean s_rtt: ': 104.992537,
      time: 32.0-33.0}, {'bytes sent: ': 10261200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.166341,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.226079, 'mean s_rtt: ': 104.996086,
      time: 33.0-34.0}, {'bytes sent: ': 10279200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.361194,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.04405, 'mean s_rtt: ': 104.501493,
      time: 34.0-35.0}, {'bytes sent: ': 10302000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.507788,
      'mean loss2: ': 0.00548, 'mean loss: ': 0.540791, 'mean s_rtt: ': 103.504673,
      time: 35.0-36.0}, {'bytes sent: ': 10299600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.414861,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.129783, 'mean s_rtt: ': 103.990712,
      time: 36.0-37.0}, {'bytes sent: ': 10131600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.321875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.521875, time: 37.0-38.0},
    {'bytes sent: ': 10346400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.39823,
      'mean loss2: ': 0.002981, 'mean loss: ': 0.294913, 'mean s_rtt: ': 103.890855,
      time: 38.0-39.0}, {'bytes sent: ': 10230000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.110413, 'mean s_rtt: ': 104.617555,
      time: 39.0-40.0}, {'bytes sent: ': 1789720, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.443299,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.055917, 'mean s_rtt: ': 102.350515,
      time: 40.0-41.0}, {'bytes sent: ': 9785377.439024, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.471261, 'mean loss2: ': 0.003508, 'mean loss: ': 2.967877,
      'mean s_rtt: ': 106.286533, time: global}]}
