{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 950000.0}, content: [{'bytes sent: ': 5206266,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.620795, 'mean loss2: ': 0.009642,
      'mean loss: ': 0.62419, 'mean s_rtt: ': 89.110092, time: 0.0-1.0}, {'bytes sent: ': 9534373,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 8.607717, 'mean loss2: ': 0.010089,
      'mean loss: ': 0.986179, 'mean s_rtt: ': 89.877814, time: 1.0-2.0}, {'bytes sent: ': 11736094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.115196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.436275, time: 2.0-3.0}, {'bytes sent: ': 11680896, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.181303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.393768,
      time: 3.0-4.0}, {'bytes sent: ': 11671200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.216374,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.115737, 'mean s_rtt: ': 79.02924,
      time: 4.0-5.0}, {'bytes sent: ': 11692800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.071795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.587179, time: 5.0-6.0},
    {'bytes sent: ': 11709600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.17737,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.221882, 'mean s_rtt: ': 78.993884,
      time: 6.0-7.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.090395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.624294, time: 7.0-8.0},
    {'bytes sent: ': 11764800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.216301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.952978, time: 8.0-9.0},
    {'bytes sent: ': 11659247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.158879,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.176685, 'mean s_rtt: ': 79.090343,
      time: 9.0-10.0}, {'bytes sent: ': 11755200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.1925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.24, time: 10.0-11.0},
    {'bytes sent: ': 11726447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.221374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.152672, time: 11.0-12.0},
    {'bytes sent: ': 11714447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.565, time: 12.0-13.0}, {'bytes sent: ': 11750400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.134663, 'mean loss2: ': 0.001127,
      'mean loss: ': 0.112916, 'mean s_rtt: ': 78.852868, time: 13.0-14.0}, {'bytes sent: ': 11772049,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.212025, 'mean loss2: ': 0.001083,
      'mean loss: ': 0.109931, 'mean s_rtt: ': 78.651899, time: 14.0-15.0}, {'bytes sent: ': 11719200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.266055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.865443, time: 15.0-16.0}, {'bytes sent: ': 11668849, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.069712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.704327,
      time: 16.0-17.0}, {'bytes sent: ': 11714400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.106267,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.20758, 'mean s_rtt: ': 79.354223,
      time: 17.0-18.0}, {'bytes sent: ': 11714447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.154255,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.026627, 'mean s_rtt: ': 79.106383,
      time: 18.0-19.0}, {'bytes sent: ': 11685600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033766,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.03127, 'mean s_rtt: ': 79.509091,
      time: 19.0-20.0}, {'bytes sent: ': 11736049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.149296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.08169, time: 20.0-21.0},
    {'bytes sent: ': 11716800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.340836,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.117103, 'mean s_rtt: ': 78.733119,
      time: 21.0-22.0}, {'bytes sent: ': 11668847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.150769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.338462, time: 22.0-23.0},
    {'bytes sent: ': 11704800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.111922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.635036, time: 23.0-24.0},
    {'bytes sent: ': 11659200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.884615, time: 24.0-25.0},
    {'bytes sent: ': 11728800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.151335,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.107957, 'mean s_rtt: ': 79.183976,
      time: 25.0-26.0}, {'bytes sent: ': 11695200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.236246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.919094, time: 26.0-27.0},
    {'bytes sent: ': 11767200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.193038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.740506, time: 27.0-28.0},
    {'bytes sent: ': 11676000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.116564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.193252, time: 28.0-29.0},
    {'bytes sent: ': 11707249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.240854,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.11054, 'mean s_rtt: ': 79.021341,
      time: 29.0-30.0}, {'bytes sent: ': 11692800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.952862,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.093137, 'mean s_rtt: ': 78.710438,
      time: 30.0-31.0}, {'bytes sent: ': 11736094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.172043,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.0979, 'mean s_rtt: ': 79.225806,
      time: 31.0-32.0}, {'bytes sent: ': 11774400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.158163,
      'mean loss2: ': 0.003306, 'mean loss: ': 0.333517, 'mean s_rtt: ': 78.895408,
      time: 32.0-33.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.1571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.646526, time: 33.0-34.0},
    {'bytes sent: ': 11707200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.228125,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.059197, 'mean s_rtt: ': 79.21875,
      time: 34.0-35.0}, {'bytes sent: ': 11839247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.446154,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.209063, 'mean s_rtt: ': 77.969231,
      time: 35.0-36.0}, {'bytes sent: ': 11682000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.053435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.562341, time: 36.0-37.0},
    {'bytes sent: ': 11690400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.080605,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.244296, 'mean s_rtt: ': 79.486146,
      time: 37.0-38.0}, {'bytes sent: ': 11730000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.147849,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020273, 'mean s_rtt: ': 79.02957,
      time: 38.0-39.0}, {'bytes sent: ': 11757600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.107197, 'mean s_rtt: ': 78.916667,
      time: 39.0-40.0}, {'bytes sent: ': 1560167, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.436364, time: 40.0-41.0},
    {'bytes sent: ': 11253150.439024, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.523486,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.087225, 'mean s_rtt: ': 79.681125,
      time: global}]}
