{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 500000.0}, content: [{'bytes sent: ': 16235074,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.771875, 'mean loss2: ': 0.004572,
      'mean loss: ': 27.23699, 'mean s_rtt: ': 24.596875, time: 0.0-1.0}, {'bytes sent: ': 20142282,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001262, 'mean loss: ': 0.129457,
      'mean s_rtt: ': 23.147727, time: 1.0-2.0}, {'bytes sent: ': 20046143, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.030888, 'mean loss2: ': 0.00232, 'mean loss: ': 0.241081,
      'mean s_rtt: ': 23.208494, time: 2.0-3.0}, {'bytes sent: ': 20307788, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.081882,
      time: 3.0-4.0}, {'bytes sent: ': 20025788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019305,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.138219, 'mean s_rtt: ': 23.189189,
      time: 4.0-5.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.147132, 'mean s_rtt: ': 23.045783,
      time: 5.0-6.0}, {'bytes sent: ': 19448447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.441489, time: 6.0-7.0},
    {'bytes sent: ': 18135694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.382609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.63913, time: 7.0-8.0},
    {'bytes sent: ': 17631694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.633136,
      'mean loss2: ': 0.004146, 'mean loss: ': 0.455188, 'mean s_rtt: ': 23.568047,
      time: 8.0-9.0}, {'bytes sent: ': 17367600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.911765,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.229726, 'mean s_rtt: ': 24.105882,
      time: 9.0-10.0}, {'bytes sent: ': 17278800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.335404,
      'mean loss2: ': 0.006046, 'mean loss: ': 0.674007, 'mean s_rtt: ': 23.732919,
      time: 10.0-11.0}, {'bytes sent: ': 16706400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.741007,
      'mean loss2: ': 0.005285, 'mean loss: ': 0.640671, 'mean s_rtt: ': 24.395683,
      time: 11.0-12.0}, {'bytes sent: ': 17566800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.003878, 'mean loss: ': 0.43564, 'mean s_rtt: ': 23.594118,
      time: 12.0-13.0}, {'bytes sent: ': 17587200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.732558,
      'mean loss2: ': 0.00532, 'mean loss: ': 0.59198, 'mean s_rtt: ': 23.697674,
      time: 13.0-14.0}, {'bytes sent: ': 17371200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.766082,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.251352, 'mean s_rtt: ': 24.099415,
      time: 14.0-15.0}, {'bytes sent: ': 17528494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.738095,
      'mean loss2: ': 0.004411, 'mean loss: ': 0.488927, 'mean s_rtt: ': 24.011905,
      time: 15.0-16.0}, {'bytes sent: ': 17656800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.401163,
      'mean loss2: ': 0.005035, 'mean loss: ': 0.536212, 'mean s_rtt: ': 23.186047,
      time: 16.0-17.0}, {'bytes sent: ': 17001647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.311594,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.054402, 'mean s_rtt: ': 24.637681,
      time: 17.0-18.0}, {'bytes sent: ': 17510447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.193511, 'mean s_rtt: ': 23.809524,
      time: 18.0-19.0}, {'bytes sent: ': 17391600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.639053,
      'mean loss2: ': 0.003997, 'mean loss: ': 0.457488, 'mean s_rtt: ': 23.775148,
      time: 19.0-20.0}, {'bytes sent: ': 17559647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.717647,
      'mean loss2: ': 0.002691, 'mean loss: ': 0.320556, 'mean s_rtt: ': 23.817647,
      time: 20.0-21.0}, {'bytes sent: ': 17530800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.610465,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.126647, 'mean s_rtt: ': 23.610465,
      time: 21.0-22.0}, {'bytes sent: ': 17634094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.004542, 'mean loss: ': 0.497815, 'mean s_rtt: ': 23.590643,
      time: 22.0-23.0}, {'bytes sent: ': 17448143, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.610778,
      'mean loss2: ': 0.007204, 'mean loss: ': 0.779302, 'mean s_rtt: ': 23.568862,
      time: 23.0-24.0}, {'bytes sent: ': 17442143, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.842424,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.261972, 'mean s_rtt: ': 23.987879,
      time: 24.0-25.0}, {'bytes sent: ': 17473294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.746988,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.160129, 'mean s_rtt: ': 23.837349,
      time: 25.0-26.0}, {'bytes sent: ': 16742400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.602941,
      'mean loss2: ': 0.002545, 'mean loss: ': 0.292524, 'mean s_rtt: ': 24.470588,
      time: 26.0-27.0}, {'bytes sent: ': 17391694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.704819,
      'mean loss2: ': 0.008519, 'mean loss: ': 0.927758, 'mean s_rtt: ': 23.680723,
      time: 27.0-28.0}, {'bytes sent: ': 17317294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.009674, 'mean loss: ': 1.026811, 'mean s_rtt: ': 23.560976,
      time: 28.0-29.0}, {'bytes sent: ': 17568000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.854651,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.176664, 'mean s_rtt: ': 24.05814,
      time: 29.0-30.0}, {'bytes sent: ': 17282494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.566879,
      'mean loss2: ': 0.003532, 'mean loss: ': 0.394297, 'mean s_rtt: ': 23.993631,
      time: 30.0-31.0}, {'bytes sent: ': 16375200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.955224,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.272761, 'mean s_rtt: ': 24.858209,
      time: 31.0-32.0}, {'bytes sent: ': 16291200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.165289,
      'mean loss2: ': 0.003549, 'mean loss: ': 0.421856, 'mean s_rtt: ': 24.826446,
      time: 32.0-33.0}, {'bytes sent: ': 16086047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.002853, 'mean loss: ': 0.363616, 'mean s_rtt: ': 25.615385,
      time: 33.0-34.0}, {'bytes sent: ': 16408800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.904762,
      'mean loss2: ': 0.007309, 'mean loss: ': 0.873071, 'mean s_rtt: ': 24.238095,
      time: 34.0-35.0}, {'bytes sent: ': 16552800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.938931,
      'mean loss2: ': 0.002464, 'mean loss: ': 0.285675, 'mean s_rtt: ': 24.458015,
      time: 35.0-36.0}, {'bytes sent: ': 16468800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.937984,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.089159, 'mean s_rtt: ': 24.72093,
      time: 36.0-37.0}, {'bytes sent: ': 16270847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.101562,
      'mean loss2: ': 0.00314, 'mean loss: ': 0.433167, 'mean s_rtt: ': 24.648438,
      time: 37.0-38.0}, {'bytes sent: ': 16416000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.204724,
      'mean loss2: ': 0.005606, 'mean loss: ': 0.648498, 'mean s_rtt: ': 24.425197,
      time: 38.0-39.0}, {'bytes sent: ': 16159200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.327273,
      'mean loss2: ': 0.003029, 'mean loss: ': 0.388607, 'mean s_rtt: ': 24.936364,
      time: 39.0-40.0}, {'bytes sent: ': 984120, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.007851, 'mean loss: ': 0.960522, 'mean s_rtt: ': 24.875, time: 40.0-41.0},
    {'bytes sent: ': 17124383.292683, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.622501,
      'mean loss2: ': 0.003405, 'mean loss: ': 0.38416, 'mean s_rtt: ': 23.993746,
      time: global}]}
