{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1830078.0}, content: [{'bytes sent: ': 8129540,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 4.858491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.103774, time: 0.0-1.0}, {'bytes sent: ': 16903435, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.020906,
      time: 1.0-2.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.243346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.935361, time: 2.0-3.0},
    {'bytes sent: ': 16917064, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.389408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.725857, time: 3.0-4.0},
    {'bytes sent: ': 16680000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.10356,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.081665, 'mean s_rtt: ': 106.893204,
      time: 4.0-5.0}, {'bytes sent: ': 17035247, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.023179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.324503, time: 5.0-6.0},
    {'bytes sent: ': 16770535, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.792829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.358566, time: 6.0-7.0},
    {'bytes sent: ': 17043600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.840467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.311284, time: 7.0-8.0},
    {'bytes sent: ': 17049600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.532609, time: 8.0-9.0},
    {'bytes sent: ': 17040094, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.285714, time: 9.0-10.0},
    {'bytes sent: ': 17020800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.892857, time: 10.0-11.0}, {'bytes sent: ': 16998047,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.013029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.452769, time: 11.0-12.0}, {'bytes sent: ': 17042447, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.090196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.85098,
      time: 12.0-13.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.023346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.85214, time: 13.0-14.0},
    {'bytes sent: ': 16814034, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.862745,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.083157, 'mean s_rtt: ': 105.564706,
      time: 14.0-15.0}, {'bytes sent: ': 17055600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.034161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.984472, time: 15.0-16.0},
    {'bytes sent: ': 17032847, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.019169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.996805, time: 16.0-17.0},
    {'bytes sent: ': 17102494, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.087097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.887097, time: 17.0-18.0},
    {'bytes sent: ': 17019600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.584375, time: 18.0-19.0},
    {'bytes sent: ': 16996847, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.068702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.908397, time: 19.0-20.0},
    {'bytes sent: ': 17056800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.239544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.794677, time: 20.0-21.0},
    {'bytes sent: ': 17006400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.827586, time: 21.0-22.0},
    {'bytes sent: ': 17065200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.077419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.041935, time: 22.0-23.0},
    {'bytes sent: ': 17024447, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.199357, time: 23.0-24.0},
    {'bytes sent: ': 17057695, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.044828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.855172, time: 24.0-25.0},
    {'bytes sent: ': 17005247, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.247104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.945946, time: 25.0-26.0},
    {'bytes sent: ': 17025600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.268482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.062257, time: 26.0-27.0},
    {'bytes sent: ': 17035200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.114865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.925676, time: 27.0-28.0},
    {'bytes sent: ': 16650996, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.056782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.529968, time: 28.0-29.0},
    {'bytes sent: ': 17052895, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.121795, time: 29.0-30.0},
    {'bytes sent: ': 17100047, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.03481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.21519, time: 30.0-31.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.106109, time: 31.0-32.0}, {'bytes sent: ': 17040094,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.416667, time: 32.0-33.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.367857,
      time: 33.0-34.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.178988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.801556, time: 34.0-35.0},
    {'bytes sent: ': 17020800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.969349, time: 35.0-36.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.062914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.221854, time: 36.0-37.0},
    {'bytes sent: ': 17062502, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.052469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.003086, time: 37.0-38.0},
    {'bytes sent: ': 17037600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.076231, 'mean s_rtt: ': 105.237082,
      time: 38.0-39.0}, {'bytes sent: ': 17043647, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.115242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.598513, time: 39.0-40.0},
    {'bytes sent: ': 2906240, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.844444, time: 40.0-41.0},
    {'bytes sent: ': 16438830.268293, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.311666,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.006026, 'mean s_rtt: ': 105.330548,
      time: global}]}
