{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 1250000.0}, content: [{'bytes sent: ': 8778985,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.679688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.462891, time: 0.0-1.0}, {'bytes sent: ': 14263200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 1.0-2.0}, {'bytes sent: ': 14458846, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 2.0-3.0},
    {'bytes sent: ': 14355600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.99359, time: 3.0-4.0}, {'bytes sent: ': 14410800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 4.0-5.0}, {'bytes sent: ': 14406000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 5.0-6.0}, {'bytes sent: ': 14348400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.007317, time: 6.0-7.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 7.0-8.0}, {'bytes sent: ': 14470800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 8.0-9.0}, {'bytes sent: ': 14379600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.983368,
      time: 9.0-10.0}, {'bytes sent: ': 14437200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.006993, time: 10.0-11.0},
    {'bytes sent: ': 14365200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 11.0-12.0}, {'bytes sent: ': 14377200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000828, 'mean loss: ': 0.083762,
      'mean s_rtt: ': 85.0, time: 12.0-13.0}, {'bytes sent: ': 14422800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001904, 'mean loss: ': 0.192261, 'mean s_rtt: ': 85.0,
      time: 13.0-14.0}, {'bytes sent: ': 14400000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.207401, 'mean s_rtt: ': 84.923251,
      time: 14.0-15.0}, {'bytes sent: ': 14455200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.98913, time: 15.0-16.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.997487, time: 16.0-17.0}, {'bytes sent: ': 14569247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.986333, time: 17.0-18.0}, {'bytes sent: ': 14305200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.998012,
      time: 18.0-19.0}, {'bytes sent: ': 14545200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.028235, time: 19.0-20.0},
    {'bytes sent: ': 14247600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 20.0-21.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000841, 'mean loss: ': 0.085614,
      'mean s_rtt: ': 84.997812, time: 21.0-22.0}, {'bytes sent: ': 14383200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.935484,
      time: 22.0-23.0}, {'bytes sent: ': 14462400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.047469, 'mean s_rtt: ': 85.004348,
      time: 23.0-24.0}, {'bytes sent: ': 14395200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 24.0-25.0},
    {'bytes sent: ': 14330400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 25.0-26.0}, {'bytes sent: ': 14438449,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 26.0-27.0}, {'bytes sent: ': 14366400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001914, 'mean loss: ': 0.193245, 'mean s_rtt: ': 85.007009,
      time: 27.0-28.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.102608, 'mean s_rtt: ': 85.0, time: 28.0-29.0},
    {'bytes sent: ': 14284800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.997608, time: 29.0-30.0}, {'bytes sent: ': 14481600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.011521, time: 30.0-31.0}, {'bytes sent: ': 14234400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000841, 'mean loss: ': 0.085155, 'mean s_rtt: ': 85.0,
      time: 31.0-32.0}, {'bytes sent: ': 14601600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 32.0-33.0},
    {'bytes sent: ': 14304000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.010893, time: 33.0-34.0},
    {'bytes sent: ': 14541647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000951,
      'mean loss: ': 0.095991, 'mean s_rtt: ': 84.995604, time: 34.0-35.0}, {'bytes sent: ': 14100000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.363861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.485149, time: 35.0-36.0}, {'bytes sent: ': 14479249, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.988372,
      time: 36.0-37.0}, {'bytes sent: ': 14416800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.010776, time: 37.0-38.0},
    {'bytes sent: ': 14379600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.981176, time: 38.0-39.0}, {'bytes sent: ': 14439600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.992718, time: 39.0-40.0}, {'bytes sent: ': 2200080, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 40.0-41.0}, {'bytes sent: ': 13962392.756098, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.050945, 'mean loss2: ': 0.000264, 'mean loss: ': 0.027338,
      'mean s_rtt: ': 85.190124, time: global}]}
