{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 682812.0}, content: [{'bytes sent: ': 5137336,
      'mean cwnd: ': 682812.0, 'mean jitter: ': 5.050314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.883648, time: 0.0-1.0}, {'bytes sent: ': 7498800, 'mean cwnd: ': 682812.0,
      'mean jitter: ': 0.301158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.837838,
      time: 1.0-2.0}, {'bytes sent: ': 7576847, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.111842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.082237, time: 2.0-3.0},
    {'bytes sent: ': 7612847, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.043478, time: 3.0-4.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.053763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.258065, time: 4.0-5.0},
    {'bytes sent: ': 7609294, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.203846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.511538, time: 5.0-6.0},
    {'bytes sent: ': 7592494, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.354582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.685259, time: 6.0-7.0},
    {'bytes sent: ': 7616447, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.199219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.121094, time: 7.0-8.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.014652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.333333, time: 8.0-9.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.058182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.029091, time: 9.0-10.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.032491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.523466, time: 10.0-11.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.253061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.473469, time: 11.0-12.0},
    {'bytes sent: ': 7592400, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.29918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.446721, time: 12.0-13.0}, {'bytes sent: ': 7629600,
      'mean cwnd: ': 682812.0, 'mean jitter: ': 0.350806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.649194, time: 13.0-14.0}, {'bytes sent: ': 7596000, 'mean cwnd: ': 682812.0,
      'mean jitter: ': 0.032727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.930909,
      time: 14.0-15.0}, {'bytes sent: ': 7618800, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.018248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.923358, time: 15.0-16.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.067416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.756554, time: 16.0-17.0},
    {'bytes sent: ': 7622447, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.641129, time: 17.0-18.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.447581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.467742, time: 18.0-19.0},
    {'bytes sent: ': 7579200, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.267442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.600775, time: 19.0-20.0},
    {'bytes sent: ': 7636800, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.058182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.2, time: 20.0-21.0},
    {'bytes sent: ': 7591200, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.050909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.189091, time: 21.0-22.0},
    {'bytes sent: ': 7636800, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.808824, time: 22.0-23.0}, {'bytes sent: ': 7593647,
      'mean cwnd: ': 682812.0, 'mean jitter: ': 0.111511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.316547, time: 23.0-24.0}, {'bytes sent: ': 7610447, 'mean cwnd: ': 682812.0,
      'mean jitter: ': 0.129496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.345324,
      time: 24.0-25.0}, {'bytes sent: ': 7618847, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.02847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.480427, time: 25.0-26.0},
    {'bytes sent: ': 7608047, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.296703, time: 26.0-27.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.032727,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.183571, 'mean s_rtt: ': 87.345455,
      time: 27.0-28.0}, {'bytes sent: ': 7621200, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.053957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.118705, time: 28.0-29.0},
    {'bytes sent: ': 7608094, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.596429, time: 29.0-30.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.095745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.567376, time: 30.0-31.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.136201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.426523, time: 31.0-32.0},
    {'bytes sent: ': 7606847, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.344203, time: 32.0-33.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.311741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.42915, time: 33.0-34.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.307054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.340249, time: 34.0-35.0},
    {'bytes sent: ': 7629647, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.276515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.340909, time: 35.0-36.0},
    {'bytes sent: ': 7616400, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.108392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.328671, time: 36.0-37.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.114187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.318339, time: 37.0-38.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.159533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.634241, time: 38.0-39.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.432653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.644898, time: 39.0-40.0},
    {'bytes sent: ': 1127640, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.777778, time: 40.0-41.0},
    {'bytes sent: ': 7387800.536585, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.271252,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004589, 'mean s_rtt: ': 87.684116,
      time: global}]}
