{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 804687.0}, content: [{'bytes sent: ': 3775783,
      'mean cwnd: ': 804687.0, 'mean jitter: ': 7.216667, 'mean loss2: ': 0.006453,
      'mean loss: ': 0.439399, 'mean s_rtt: ': 127.947619, time: 0.0-1.0}, {'bytes sent: ': 5477155,
      'mean cwnd: ': 804687.0, 'mean jitter: ': 4.197031, 'mean loss2: ': 0.01211,
      'mean loss: ': 1.201628, 'mean s_rtt: ': 124.180837, time: 1.0-2.0}, {'bytes sent: ': 7273200,
      'mean cwnd: ': 804687.0, 'mean jitter: ': 0.025105, 'mean loss2: ': 0.002014,
      'mean loss: ': 0.203247, 'mean s_rtt: ': 110.435146, time: 2.0-3.0}, {'bytes sent: ': 7316400,
      'mean cwnd: ': 804687.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.001654,
      'mean loss: ': 0.165383, 'mean s_rtt: ': 109.148228, time: 3.0-4.0}, {'bytes sent: ': 7330800,
      'mean cwnd: ': 804687.0, 'mean jitter: ': 0.066519, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.062128, 'mean s_rtt: ': 109.034368, time: 4.0-5.0}, {'bytes sent: ': 7320000,
      'mean cwnd: ': 804687.0, 'mean jitter: ': 0.01854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.461182, time: 5.0-6.0}, {'bytes sent: ': 7330800, 'mean cwnd: ': 804687.0,
      'mean jitter: ': 0.009479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.989336,
      time: 6.0-7.0}, {'bytes sent: ': 7304400, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.018846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.506478, time: 7.0-8.0},
    {'bytes sent: ': 7330800, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.014581,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.159463, 'mean s_rtt: ': 109.211422,
      time: 8.0-9.0}, {'bytes sent: ': 7290000, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.192396, 'mean s_rtt: ': 109.748792,
      time: 9.0-10.0}, {'bytes sent: ': 7369200, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.055621,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.157117, 'mean s_rtt: ': 108.308876,
      time: 10.0-11.0}, {'bytes sent: ': 7314000, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.001138,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.14225, 'mean s_rtt: ': 109.424346,
      time: 11.0-12.0}, {'bytes sent: ': 7311600, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.019208,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.018096, 'mean s_rtt: ': 109.457383,
      time: 12.0-13.0}, {'bytes sent: ': 7333200, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.022864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.025271, time: 13.0-14.0},
    {'bytes sent: ': 7261200, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.010714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.15, time: 14.0-15.0},
    {'bytes sent: ': 7275600, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.010405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.039306, time: 15.0-16.0},
    {'bytes sent: ': 7285200, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.963261, time: 16.0-17.0}, {'bytes sent: ': 7344000,
      'mean cwnd: ': 804687.0, 'mean jitter: ': 0.038106, 'mean loss2: ': 0.000963,
      'mean loss: ': 0.095937, 'mean s_rtt: ': 109.013857, time: 17.0-18.0}, {'bytes sent: ': 7321200,
      'mean cwnd: ': 804687.0, 'mean jitter: ': 0.036173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.096849, time: 18.0-19.0}, {'bytes sent: ': 7304400, 'mean cwnd: ': 804687.0,
      'mean jitter: ': 0.007238, 'mean loss2: ': 0.000326, 'mean loss: ': 0.03275,
      'mean s_rtt: ': 109.897467, time: 19.0-20.0}, {'bytes sent: ': 7311600, 'mean cwnd: ': 804687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001303, 'mean loss: ': 0.130249, 'mean s_rtt: ': 109.174883,
      time: 20.0-21.0}, {'bytes sent: ': 7304400, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.017836,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.157879, 'mean s_rtt: ': 109.623068,
      time: 21.0-22.0}, {'bytes sent: ': 7330800, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.034856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.932692, time: 22.0-23.0},
    {'bytes sent: ': 7354800, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.056901,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.192928, 'mean s_rtt: ': 108.651332,
      time: 23.0-24.0}, {'bytes sent: ': 7299600, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.026506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.566265, time: 24.0-25.0},
    {'bytes sent: ': 7321200, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.021077,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.063792, 'mean s_rtt: ': 109.508197,
      time: 25.0-26.0}, {'bytes sent: ': 7333200, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.056193,
      'mean loss2: ': 0.006508, 'mean loss: ': 0.649367, 'mean s_rtt: ': 108.927752,
      time: 26.0-27.0}, {'bytes sent: ': 7298400, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.023447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.696366, time: 27.0-28.0},
    {'bytes sent: ': 7326000, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.022432,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.224486, 'mean s_rtt: ': 109.070838,
      time: 28.0-29.0}, {'bytes sent: ': 7323600, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.013301,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.158746, 'mean s_rtt: ': 109.310762,
      time: 29.0-30.0}, {'bytes sent: ': 7345200, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.029976,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.161015, 'mean s_rtt: ': 108.871703,
      time: 30.0-31.0}, {'bytes sent: ': 7328400, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.013921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.037123, time: 31.0-32.0},
    {'bytes sent: ': 7374000, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.104338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.651817, time: 32.0-33.0},
    {'bytes sent: ': 7311600, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.004667,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.163709, 'mean s_rtt: ': 109.385064,
      time: 33.0-34.0}, {'bytes sent: ': 7345200, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.016706,
      'mean loss2: ': 0.003256, 'mean loss: ': 0.324001, 'mean s_rtt: ': 108.742243,
      time: 34.0-35.0}, {'bytes sent: ': 7357200, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.079807,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.113183, 'mean s_rtt: ': 108.8948,
      time: 35.0-36.0}, {'bytes sent: ': 7321200, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.088164,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.045514, 'mean s_rtt: ': 109.108696,
      time: 36.0-37.0}, {'bytes sent: ': 7278000, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.019465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.040146, time: 37.0-38.0},
    {'bytes sent: ': 7299600, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.016291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.700501, time: 38.0-39.0},
    {'bytes sent: ': 7347600, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.007481,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.229749, 'mean s_rtt: ': 108.745636,
      time: 39.0-40.0}, {'bytes sent: ': 1282572, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.071942,
      'mean loss2: ': 0.009436, 'mean loss: ': 0.933846, 'mean s_rtt: ': 107.992806,
      time: 40.0-41.0}, {'bytes sent: ': 7040563.658537, 'mean cwnd: ': 804687.0,
      'mean jitter: ': 0.305952, 'mean loss2: ': 0.001621, 'mean loss: ': 0.149471,
      'mean s_rtt: ': 110.089578, time: global}]}
