{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 613671.0}, content: [{'bytes sent: ': 11118033,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 1.314079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.3213, time: 0.0-1.0}, {'bytes sent: ': 13262447, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 1.0-2.0}, {'bytes sent: ': 13425647, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.001618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.750809, time: 2.0-3.0},
    {'bytes sent: ': 13401646, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.958466, time: 3.0-4.0}, {'bytes sent: ': 13432847,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.713344, time: 4.0-5.0}, {'bytes sent: ': 13431600, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.001869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.727103,
      time: 5.0-6.0}, {'bytes sent: ': 13448494, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.005535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.54428, time: 6.0-7.0},
    {'bytes sent: ': 13404047, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.784, time: 7.0-8.0}, {'bytes sent: ': 13412400,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.744, time: 8.0-9.0}, {'bytes sent: ': 13422143, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.001838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.465074,
      time: 9.0-10.0}, {'bytes sent: ': 13424447, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.099634, 'mean s_rtt: ': 44.23062,
      time: 10.0-11.0}, {'bytes sent: ': 13416047, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.745981, time: 11.0-12.0},
    {'bytes sent: ': 13382447, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.023885, time: 12.0-13.0}, {'bytes sent: ': 13416000,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.945774, time: 13.0-14.0}, {'bytes sent: ': 13423247, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.848631,
      time: 14.0-15.0}, {'bytes sent: ': 13399247, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.606654, time: 15.0-16.0},
    {'bytes sent: ': 13404000, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.648014, time: 16.0-17.0}, {'bytes sent: ': 13411247,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.955056, time: 17.0-18.0}, {'bytes sent: ': 13404000, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001054, 'mean loss: ': 0.108747, 'mean s_rtt: ': 44.828099,
      time: 18.0-19.0}, {'bytes sent: ': 13425696, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.801282, time: 19.0-20.0},
    {'bytes sent: ': 13432800, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.691223, time: 20.0-21.0}, {'bytes sent: ': 13412447,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.73913, time: 21.0-22.0}, {'bytes sent: ': 13414941, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.391813,
      time: 22.0-23.0}, {'bytes sent: ': 13392047, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.901024, time: 23.0-24.0},
    {'bytes sent: ': 13418400, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.048473, 'mean s_rtt: ': 44.792663, time: 24.0-25.0}, {'bytes sent: ': 13400447,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.833871, time: 25.0-26.0}, {'bytes sent: ': 13200047, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.514431, 'mean loss2: ': 0.002779, 'mean loss: ': 0.287132,
      'mean s_rtt: ': 45.295416, time: 26.0-27.0}, {'bytes sent: ': 13401600, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.697074,
      time: 27.0-28.0}, {'bytes sent: ': 13418451, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.80737, time: 28.0-29.0},
    {'bytes sent: ': 13413600, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.876603, time: 29.0-30.0}, {'bytes sent: ': 13425651,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.876442, time: 30.0-31.0}, {'bytes sent: ': 13425600, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.801948,
      time: 31.0-32.0}, {'bytes sent: ': 13440051, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.72508, time: 32.0-33.0},
    {'bytes sent: ': 13404000, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.912052, time: 33.0-34.0}, {'bytes sent: ': 13428000,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.767255, time: 34.0-35.0}, {'bytes sent: ': 13423251, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.009766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.716797,
      time: 35.0-36.0}, {'bytes sent: ': 13440051, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.090263, 'mean s_rtt: ': 44.67037,
      time: 36.0-37.0}, {'bytes sent: ': 13412451, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.963608, time: 37.0-38.0},
    {'bytes sent: ': 13378851, 'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.762205, time: 38.0-39.0}, {'bytes sent: ': 13420851,
      'mean cwnd: ': 613671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.831496, time: 39.0-40.0}, {'bytes sent: ': 1162720, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.894737,
      time: 40.0-41.0}, {'bytes sent: ': 13051998.512195, 'mean cwnd: ': 613671.0,
      'mean jitter: ': 0.045101, 'mean loss2: ': 0.00015, 'mean loss: ': 0.015856,
      'mean s_rtt: ': 44.843672, time: global}]}
