{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 387500.0}, content: [{'bytes sent: ': 4934029,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 3.468657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.176119, time: 0.0-1.0}, {'bytes sent: ': 6020541, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.182371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.544073,
      time: 1.0-2.0}, {'bytes sent: ': 6144188, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.030137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.320548, time: 2.0-3.0},
    {'bytes sent: ': 6157294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.031339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.019943, time: 3.0-4.0},
    {'bytes sent: ': 6153741, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.00295, time: 4.0-5.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.156463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.846939, time: 5.0-6.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.940299, time: 6.0-7.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.23, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.803333, time: 7.0-8.0}, {'bytes sent: ': 6169247,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.097059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.038235, time: 8.0-9.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.098507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.002985,
      time: 9.0-10.0}, {'bytes sent: ': 6154847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.074184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.997033, time: 10.0-11.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.077612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.99403, time: 11.0-12.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.099359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.923077, time: 12.0-13.0},
    {'bytes sent: ': 6164447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.198738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.971609, time: 13.0-14.0},
    {'bytes sent: ': 6144188, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.20944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.056047, time: 14.0-15.0}, {'bytes sent: ': 6162094,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.153392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.017699, time: 15.0-16.0}, {'bytes sent: ': 6156141, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.068047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.02071,
      time: 16.0-17.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.126543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.993827, time: 17.0-18.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.169753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.907407, time: 18.0-19.0},
    {'bytes sent: ': 6181247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.127596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.020772, time: 19.0-20.0},
    {'bytes sent: ': 6148941, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.070381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 20.0-21.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.139881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.958333, time: 21.0-22.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.114706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.023529, time: 22.0-23.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.242902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.936909, time: 23.0-24.0},
    {'bytes sent: ': 6172894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.145401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.026706, time: 24.0-25.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.094395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.00295, time: 25.0-26.0},
    {'bytes sent: ': 6165741, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.038462, time: 26.0-27.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.005952, time: 27.0-28.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.203226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.86129, time: 28.0-29.0},
    {'bytes sent: ': 6171741, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.252226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 29.0-30.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.077844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.98503, time: 30.0-31.0},
    {'bytes sent: ': 6168141, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.041543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.020772, time: 31.0-32.0},
    {'bytes sent: ': 6164541, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.056213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.008876, time: 32.0-33.0},
    {'bytes sent: ': 6132094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.212698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.898413, time: 33.0-34.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.302671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.083086, time: 34.0-35.0},
    {'bytes sent: ': 6174094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.131965, time: 35.0-36.0},
    {'bytes sent: ': 6151341, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.146628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.055718, time: 36.0-37.0},
    {'bytes sent: ': 6154941, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.140762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.014663, time: 37.0-38.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.195783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.036145, time: 38.0-39.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.257764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.068323, time: 39.0-40.0},
    {'bytes sent: ': 669240, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.205128, time: 40.0-41.0}, {'bytes sent: ': 5990836.02439,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.218771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.218534, time: global}]}
