{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2229980.0}, content: [{'bytes sent: ': 2686966,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 1.627389, 'mean loss2: ': 0.033592,
      'mean loss: ': 158.962114, 'mean s_rtt: ': 99.321656, time: 0.0-1.0}, {'bytes sent: ': 5904088,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 2.041322, 'mean loss2: ': 0.020265,
      'mean loss: ': 3.050237, 'mean s_rtt: ': 100.61157, time: 1.0-2.0}, {'bytes sent: ': 11817978,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 8.639175, 'mean loss2: ': 0.022332,
      'mean loss: ': 9.121794, 'mean s_rtt: ': 106.216495, time: 2.0-3.0}, {'bytes sent: ': 16809415,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 8.463415, 'mean loss2: ': 0.013169,
      'mean loss: ': 1.712951, 'mean s_rtt: ': 102.829268, time: 3.0-4.0}, {'bytes sent: ': 18030679,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 4.674419, 'mean loss2: ': 0.014281,
      'mean loss: ': 1.57729, 'mean s_rtt: ': 101.627907, time: 4.0-5.0}, {'bytes sent: ': 18219657,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 4.375, 'mean loss2: ': 0.014056,
      'mean loss: ': 1.586559, 'mean s_rtt: ': 100.5625, time: 5.0-6.0}, {'bytes sent: ': 18525042,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 3.853659, 'mean loss2: ': 0.013084,
      'mean loss: ': 1.53316, 'mean s_rtt: ': 100.878049, time: 6.0-7.0}, {'bytes sent: ': 14096506,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 8.513514, 'mean loss2: ': 0.010853,
      'mean loss: ': 0.988263, 'mean s_rtt: ': 103.135135, time: 7.0-8.0}, {'bytes sent: ': 18178807,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 4.595745, 'mean loss2: ': 0.007269,
      'mean loss: ': 0.787077, 'mean s_rtt: ': 100.914894, time: 8.0-9.0}, {'bytes sent: ': 18100832,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 4.590909, 'mean loss2: ': 0.010562,
      'mean loss: ': 1.292053, 'mean s_rtt: ': 101.340909, time: 9.0-10.0}, {'bytes sent: ': 15797509,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 5.815789, 'mean loss2: ': 0.013477,
      'mean loss: ': 1.398372, 'mean s_rtt: ': 100.947368, time: 10.0-11.0}, {'bytes sent: ': 16423831,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 6.756098, 'mean loss2: ': 0.006086,
      'mean loss: ': 0.610841, 'mean s_rtt: ': 102.902439, time: 11.0-12.0}, {'bytes sent: ': 17896811,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 5.076923, 'mean loss2: ': 0.012792,
      'mean loss: ': 1.509088, 'mean s_rtt: ': 101.538462, time: 12.0-13.0}, {'bytes sent: ': 18442299,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 3.121951, 'mean loss2: ': 0.008407,
      'mean loss: ': 0.870629, 'mean s_rtt: ': 99.195122, time: 13.0-14.0}, {'bytes sent: ': 16502541,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 7.725, 'mean loss2: ': 0.014438,
      'mean loss: ': 1.853709, 'mean s_rtt: ': 102.225, time: 14.0-15.0}, {'bytes sent: ': 18101515,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 6.509804, 'mean loss2: ': 0.009357,
      'mean loss: ': 1.100955, 'mean s_rtt: ': 101.490196, time: 15.0-16.0}, {'bytes sent: ': 16681950,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 6.085106, 'mean loss2: ': 0.007815,
      'mean loss: ': 0.895669, 'mean s_rtt: ': 101.212766, time: 16.0-17.0}, {'bytes sent: ': 17237362,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 7.27451, 'mean loss2: ': 0.007102,
      'mean loss: ': 0.688563, 'mean s_rtt: ': 101.764706, time: 17.0-18.0}, {'bytes sent: ': 18315656,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.008526, 'mean loss: ': 1.021652,
      'mean s_rtt: ': 99.788462, time: 18.0-19.0}, {'bytes sent: ': 17335248, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 6.625, 'mean loss2: ': 0.009923, 'mean loss: ': 2.827742, 'mean s_rtt: ': 101.5625,
      time: 19.0-20.0}, {'bytes sent: ': 16854174, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 6.285714,
      'mean loss2: ': 0.014004, 'mean loss: ': 1.499975, 'mean s_rtt: ': 102.938776,
      time: 20.0-21.0}, {'bytes sent: ': 18228044, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 5.04878,
      'mean loss2: ': 0.011531, 'mean loss: ': 1.238348, 'mean s_rtt: ': 100.682927,
      time: 21.0-22.0}, {'bytes sent: ': 18874876, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 3.884615,
      'mean loss2: ': 0.009132, 'mean loss: ': 1.080101, 'mean s_rtt: ': 100.096154,
      time: 22.0-23.0}, {'bytes sent: ': 15618139, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 9.212766,
      'mean loss2: ': 0.012946, 'mean loss: ': 1.516337, 'mean s_rtt: ': 103.06383,
      time: 23.0-24.0}, {'bytes sent: ': 16776733, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 6.73913,
      'mean loss2: ': 0.00773, 'mean loss: ': 0.887843, 'mean s_rtt: ': 103.0, time: 24.0-25.0},
    {'bytes sent: ': 16637520, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 7.588235,
      'mean loss2: ': 0.008541, 'mean loss: ': 0.935357, 'mean s_rtt: ': 102.411765,
      time: 25.0-26.0}, {'bytes sent: ': 17661683, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 8.276596,
      'mean loss2: ': 0.012452, 'mean loss: ': 1.239915, 'mean s_rtt: ': 102.93617,
      time: 26.0-27.0}, {'bytes sent: ': 15919846, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 5.444444,
      'mean loss2: ': 0.005785, 'mean loss: ': 0.701288, 'mean s_rtt: ': 101.466667,
      time: 27.0-28.0}, {'bytes sent: ': 18220917, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 4.886792,
      'mean loss2: ': 0.00815, 'mean loss: ': 0.863506, 'mean s_rtt: ': 100.433962,
      time: 28.0-29.0}, {'bytes sent: ': 16136479, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 7.22,
      'mean loss2: ': 0.006093, 'mean loss: ': 0.730596, 'mean s_rtt: ': 102.0, time: 29.0-30.0},
    {'bytes sent: ': 14687993, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 8.916667,
      'mean loss2: ': 0.007258, 'mean loss: ': 0.677401, 'mean s_rtt: ': 102.722222,
      time: 30.0-31.0}, {'bytes sent: ': 17775690, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 4.416667,
      'mean loss2: ': 0.007526, 'mean loss: ': 0.825549, 'mean s_rtt: ': 100.6875,
      time: 31.0-32.0}, {'bytes sent: ': 18361275, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 5.117647,
      'mean loss2: ': 0.010305, 'mean loss: ': 1.168465, 'mean s_rtt: ': 100.72549,
      time: 32.0-33.0}, {'bytes sent: ': 16839106, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 7.75,
      'mean loss2: ': 0.014291, 'mean loss: ': 1.782639, 'mean s_rtt: ': 102.708333,
      time: 33.0-34.0}, {'bytes sent: ': 18396707, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 7.408163,
      'mean loss2: ': 0.009388, 'mean loss: ': 1.091886, 'mean s_rtt: ': 103.510204,
      time: 34.0-35.0}, {'bytes sent: ': 17474495, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 4.255319,
      'mean loss2: ': 0.009382, 'mean loss: ': 1.107945, 'mean s_rtt: ': 100.829787,
      time: 35.0-36.0}, {'bytes sent: ': 17432558, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 5.342105,
      'mean loss2: ': 0.019902, 'mean loss: ': 2.167528, 'mean s_rtt: ': 101.473684,
      time: 36.0-37.0}, {'bytes sent: ': 17961585, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 5.205128,
      'mean loss2: ': 0.008673, 'mean loss: ': 1.026624, 'mean s_rtt: ': 101.487179,
      time: 37.0-38.0}, {'bytes sent: ': 15324131, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 4.361702,
      'mean loss2: ': 0.009459, 'mean loss: ': 1.060654, 'mean s_rtt: ': 99.957447,
      time: 38.0-39.0}, {'bytes sent: ': 15342531, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 9.902439,
      'mean loss2: ': 0.010133, 'mean loss: ': 29.569429, 'mean s_rtt: ': 103.878049,
      time: 39.0-40.0}, {'bytes sent: ': 3237920, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 11.444444,
      'mean loss2: ': 0.005521, 'mean loss: ': 0.573896, 'mean s_rtt: ': 104.777778,
      time: 40.0-41.0}, {'bytes sent: ': 16069929.121951, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 6.074929, 'mean loss2: ': 0.011356, 'mean loss: ': 2.154297,
      'mean s_rtt: ': 101.75252, time: global}]}
