{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1174414.0}, content: [{'bytes sent: ': 16149039,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.412639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.366791, time: 0.0-1.0}, {'bytes sent: ': 21948000, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.061554, 'mean loss2: ': 0.002445, 'mean loss: ': 0.244413,
      'mean s_rtt: ': 52.585267, time: 1.0-2.0}, {'bytes sent: ': 22141200, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.08207,
      time: 2.0-3.0}, {'bytes sent: ': 22155600, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.136292, time: 3.0-4.0},
    {'bytes sent: ': 22150800, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.204497, time: 4.0-5.0}, {'bytes sent: ': 22141200,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.162379, time: 5.0-6.0}, {'bytes sent: ': 22154400, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.244373,
      time: 6.0-7.0}, {'bytes sent: ': 22141200, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.100107, time: 7.0-8.0},
    {'bytes sent: ': 21963600, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.032325,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.073099, 'mean s_rtt: ': 52.586548,
      time: 8.0-9.0}, {'bytes sent: ': 22140000, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.236382, time: 9.0-10.0},
    {'bytes sent: ': 22141200, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.217347, time: 10.0-11.0}, {'bytes sent: ': 22058400,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.449741, time: 11.0-12.0}, {'bytes sent: ': 22131600, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.208416,
      time: 12.0-13.0}, {'bytes sent: ': 22107600, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.172258, time: 13.0-14.0},
    {'bytes sent: ': 22156800, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.268382, time: 14.0-15.0}, {'bytes sent: ': 22057200,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.013319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.469899, time: 15.0-16.0}, {'bytes sent: ': 22087200, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.002106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.474987,
      time: 16.0-17.0}, {'bytes sent: ': 22153200, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.108765, time: 17.0-18.0},
    {'bytes sent: ': 22100400, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.367122, time: 18.0-19.0}, {'bytes sent: ': 22099200,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.425926, time: 19.0-20.0}, {'bytes sent: ': 22081200, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.00649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.485127,
      time: 20.0-21.0}, {'bytes sent: ': 22142400, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.219697, time: 21.0-22.0},
    {'bytes sent: ': 21978000, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.03117,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.080821, 'mean s_rtt: ': 52.672969,
      time: 22.0-23.0}, {'bytes sent: ': 22124400, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.295455, time: 23.0-24.0},
    {'bytes sent: ': 22130400, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.372129, time: 24.0-25.0}, {'bytes sent: ': 22105200,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.270085, time: 25.0-26.0}, {'bytes sent: ': 21898800, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.036638, 'mean loss2: ': 0.000436, 'mean loss: ': 0.043908,
      'mean s_rtt: ': 52.925108, time: 26.0-27.0}, {'bytes sent: ': 21998400, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.011866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.668824,
      time: 27.0-28.0}, {'bytes sent: ': 22057200, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.376356, time: 28.0-29.0},
    {'bytes sent: ': 22094400, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.442464, time: 29.0-30.0}, {'bytes sent: ': 22081200,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.486971, time: 30.0-31.0}, {'bytes sent: ': 21973200, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.073385, 'mean loss2: ': 0.000572, 'mean loss: ': 0.05882,
      'mean s_rtt: ': 52.702842, time: 31.0-32.0}, {'bytes sent: ': 21938400, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.08284, 'mean loss2: ': 0.002546, 'mean loss: ': 0.255071,
      'mean s_rtt: ': 52.595481, time: 32.0-33.0}, {'bytes sent: ': 22044000, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.03566, 'mean loss2: ': 0.001566, 'mean loss: ': 0.157716,
      'mean s_rtt: ': 52.249618, time: 33.0-34.0}, {'bytes sent: ': 22150800, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000532, 'mean loss: ': 0.053623, 'mean s_rtt: ': 52.256437,
      time: 34.0-35.0}, {'bytes sent: ': 22136400, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.138315, time: 35.0-36.0},
    {'bytes sent: ': 22005600, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.061703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.581846, time: 36.0-37.0},
    {'bytes sent: ': 22141200, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.373935, time: 37.0-38.0}, {'bytes sent: ': 21746400,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.192665, 'mean loss2: ': 0.007772,
      'mean loss: ': 0.780405, 'mean s_rtt: ': 52.904156, time: 38.0-39.0}, {'bytes sent: ': 22146000,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.25355, time: 39.0-40.0}, {'bytes sent: ': 2365760, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.177885,
      time: 40.0-41.0}, {'bytes sent: ': 21451639.0, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.025716,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.043697, 'mean s_rtt: ': 52.422361,
      time: global}]}
