{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 650000.0}, content: [{'bytes sent: ': 13158960,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.515658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.885177, time: 0.0-1.0}, {'bytes sent: ': 13747200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995323,
      time: 1.0-2.0}, {'bytes sent: ': 13873200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.080556, time: 2.0-3.0},
    {'bytes sent: ': 13876847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.825137, time: 3.0-4.0}, {'bytes sent: ': 13858988,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.122494, time: 4.0-5.0}, {'bytes sent: ': 13920047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000922, 'mean loss: ': 0.094925, 'mean s_rtt: ': 44.387931,
      time: 5.0-6.0}, {'bytes sent: ': 13892588, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.693122, time: 6.0-7.0},
    {'bytes sent: ': 13874400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.354486, time: 7.0-8.0}, {'bytes sent: ': 13876894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.263043, time: 8.0-9.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.145695,
      time: 9.0-10.0}, {'bytes sent: ': 13886447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.385809, time: 10.0-11.0},
    {'bytes sent: ': 13879294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.672783, time: 11.0-12.0},
    {'bytes sent: ': 13917835, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.736709, time: 12.0-13.0},
    {'bytes sent: ': 13881788, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.310345, time: 13.0-14.0}, {'bytes sent: ': 13893600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.138229, time: 14.0-15.0}, {'bytes sent: ': 13881694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.311159,
      time: 15.0-16.0}, {'bytes sent: ': 13893741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.497041, time: 16.0-17.0},
    {'bytes sent: ': 13876988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.521164, time: 17.0-18.0}, {'bytes sent: ': 13876800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.183036, time: 18.0-19.0}, {'bytes sent: ': 13888894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.041758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.123077,
      time: 19.0-20.0}, {'bytes sent: ': 13886494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.352564, time: 20.0-21.0},
    {'bytes sent: ': 13888941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.124675, time: 21.0-22.0},
    {'bytes sent: ': 13881600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.103641, time: 22.0-23.0}, {'bytes sent: ': 13881741,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.08296, time: 23.0-24.0}, {'bytes sent: ': 13886447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.238197,
      time: 24.0-25.0}, {'bytes sent: ': 13876800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.145055, time: 25.0-26.0},
    {'bytes sent: ': 13876894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.206897, time: 26.0-27.0}, {'bytes sent: ': 13900894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.404396, 'mean loss2: ': 0.004618,
      'mean loss: ': 0.495271, 'mean s_rtt: ': 45.028571, time: 27.0-28.0}, {'bytes sent: ': 13884047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.295259, time: 28.0-29.0}, {'bytes sent: ': 13891294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.051613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.223656,
      time: 29.0-30.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.326923, time: 30.0-31.0},
    {'bytes sent: ': 13875647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.324619, time: 31.0-32.0}, {'bytes sent: ': 13882800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.291391, time: 32.0-33.0}, {'bytes sent: ': 13852847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.106061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.078788,
      time: 33.0-34.0}, {'bytes sent: ': 13888851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.148883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.2134, time: 34.0-35.0},
    {'bytes sent: ': 13879200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.161504, time: 35.0-36.0},
    {'bytes sent: ': 13898451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.33049, time: 36.0-37.0}, {'bytes sent: ': 13879302,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.196507, time: 37.0-38.0}, {'bytes sent: ': 13884051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.233261,
      time: 38.0-39.0}, {'bytes sent: ': 13879404, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.12967, time: 39.0-40.0},
    {'bytes sent: ': 734960, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 13542782.195122,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03436, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.014755, 'mean s_rtt: ': 45.163911, time: global}]}
