{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 200000.0}, content: [{'bytes sent: ': 8021111,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.320621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.04661, time: 0.0-1.0}, {'bytes sent: ': 8673882, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.446472,
      time: 1.0-2.0}, {'bytes sent: ': 8692847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.473301, time: 2.0-3.0},
    {'bytes sent: ': 8661786, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.426309, time: 3.0-4.0}, {'bytes sent: ': 8653247,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.475248, time: 4.0-5.0}, {'bytes sent: ': 8649974, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.463035,
      time: 5.0-6.0}, {'bytes sent: ': 8651129, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.881596, time: 6.0-7.0},
    {'bytes sent: ': 8665481, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.707097, time: 7.0-8.0}, {'bytes sent: ': 8647666,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.83269, time: 8.0-9.0}, {'bytes sent: ': 8397976, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.001543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.987654,
      time: 9.0-10.0}, {'bytes sent: ': 7733129, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.38806, time: 10.0-11.0},
    {'bytes sent: ': 7795294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.029316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.19544, time: 11.0-12.0},
    {'bytes sent: ': 7759294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.272131, time: 12.0-13.0}, {'bytes sent: ': 7788047,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.205212, time: 13.0-14.0}, {'bytes sent: ': 7723294, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.006557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.314754,
      time: 14.0-15.0}, {'bytes sent: ': 7794141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.019544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.273616, time: 15.0-16.0},
    {'bytes sent: ': 7768988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.04886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.34202, time: 16.0-17.0}, {'bytes sent: ': 7744941,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.049342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.286184, time: 17.0-18.0}, {'bytes sent: ': 7790447, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.006494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.327922,
      time: 18.0-19.0}, {'bytes sent: ': 7762941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.05948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.36803, time: 19.0-20.0},
    {'bytes sent: ': 7773741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.038869, time: 20.0-21.0},
    {'bytes sent: ': 7761788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.032895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.266447, time: 21.0-22.0},
    {'bytes sent: ': 7790541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.444805, time: 22.0-23.0},
    {'bytes sent: ': 7749694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.24183, time: 23.0-24.0},
    {'bytes sent: ': 7771247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.273927, time: 24.0-25.0}, {'bytes sent: ': 7766541,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.210526, time: 25.0-26.0}, {'bytes sent: ': 7747341, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.277778,
      time: 26.0-27.0}, {'bytes sent: ': 7776141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.040678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.220339, time: 27.0-28.0},
    {'bytes sent: ': 7736541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.351562, time: 28.0-29.0},
    {'bytes sent: ': 7766541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.285246, time: 29.0-30.0},
    {'bytes sent: ': 7770094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.048701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.38961, time: 30.0-31.0},
    {'bytes sent: ': 7756894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.383117, time: 31.0-32.0}, {'bytes sent: ': 7771341,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.364821, time: 32.0-33.0}, {'bytes sent: ': 7785741, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.343137,
      time: 33.0-34.0}, {'bytes sent: ': 7778447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.448052, time: 34.0-35.0},
    {'bytes sent: ': 7740235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.333333, time: 35.0-36.0},
    {'bytes sent: ': 7760541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.157895, time: 36.0-37.0},
    {'bytes sent: ': 7766588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.022951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.406557, time: 37.0-38.0},
    {'bytes sent: ': 7756945, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.4, time: 38.0-39.0}, {'bytes sent: ': 7759353,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.429967, time: 39.0-40.0}, {'bytes sent: ': 468320, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.166667,
      time: 40.0-41.0}, {'bytes sent: ': 7783664.146341, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.01952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.149948,
      time: global}]}
