{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1095312.0}, content: [{'bytes sent: ': 4422893,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 4.704444, 'mean loss2: ': 0.008136,
      'mean loss: ': 48.971565, 'mean s_rtt: ': 116.522222, time: 0.0-1.0}, {'bytes sent: ': 9448848,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.962901, 'mean loss2: ': 0.004683,
      'mean loss: ': 0.459183, 'mean s_rtt: ': 111.140809, time: 1.0-2.0}, {'bytes sent: ': 10287600,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.014938, 'mean loss2: ': 0.001846,
      'mean loss: ': 0.180824, 'mean s_rtt: ': 105.609959, time: 2.0-3.0}, {'bytes sent: ': 10257600,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.031933, 'mean loss2: ': 0.001142,
      'mean loss: ': 0.112571, 'mean s_rtt: ': 106.021008, time: 3.0-4.0}, {'bytes sent: ': 10318800,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.037288, 'mean loss2: ': 0.002512,
      'mean loss: ': 0.245359, 'mean s_rtt: ': 105.204237, time: 4.0-5.0}, {'bytes sent: ': 10209600,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.01458, 'mean loss2: ': 0.005806,
      'mean loss: ': 0.574269, 'mean s_rtt: ': 106.496569, time: 5.0-6.0}, {'bytes sent: ': 10242000,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.02172, 'mean loss2: ': 0.001808,
      'mean loss: ': 0.178272, 'mean s_rtt: ': 106.115552, time: 6.0-7.0}, {'bytes sent: ': 10237200,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.013112, 'mean loss2: ': 0.003387,
      'mean loss: ': 0.33364, 'mean s_rtt: ': 105.883741, time: 7.0-8.0}, {'bytes sent: ': 9220203,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 1.019643, 'mean loss2: ': 0.006481,
      'mean loss: ': 4.221091, 'mean s_rtt: ': 109.614286, time: 8.0-9.0}, {'bytes sent: ': 10203600,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.008475, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.024064, 'mean s_rtt: ': 106.691834, time: 9.0-10.0}, {'bytes sent: ': 10208400,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.114662, 'mean s_rtt: ': 106.477216, time: 10.0-11.0}, {'bytes sent: ': 10372800,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.05368, 'mean loss2: ': 0.003401,
      'mean loss: ': 0.331601, 'mean s_rtt: ': 104.899567, time: 11.0-12.0}, {'bytes sent: ': 10362000,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.030632, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.098976, 'mean s_rtt: ': 104.818182, time: 12.0-13.0}, {'bytes sent: ': 10256400,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.144348, 'mean loss2: ': 0.003653,
      'mean loss: ': 0.362856, 'mean s_rtt: ': 105.313043, time: 13.0-14.0}, {'bytes sent: ': 10258800,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.446064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.717201, time: 14.0-15.0}, {'bytes sent: ': 10305600, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.412869, 'mean loss2: ': 0.005106, 'mean loss: ': 0.504301,
      'mean s_rtt: ': 103.841823, time: 15.0-16.0}, {'bytes sent: ': 10167600, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.329923, 'mean loss2: ': 0.002916, 'mean loss: ': 0.291718,
      'mean s_rtt: ': 105.409207, time: 16.0-17.0}, {'bytes sent: ': 10398000, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.479532, 'mean loss2: ': 0.001176, 'mean loss: ': 0.115015,
      'mean s_rtt: ': 103.166667, time: 17.0-18.0}, {'bytes sent: ': 10288800, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.498462, 'mean loss2: ': 0.001137, 'mean loss: ': 0.112372,
      'mean s_rtt: ': 104.04, time: 18.0-19.0}, {'bytes sent: ': 10306800, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.477612, 'mean loss2: ': 0.002716, 'mean loss: ': 0.268548,
      'mean s_rtt: ': 103.961194, time: 19.0-20.0}, {'bytes sent: ': 10261200, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.461326, 'mean loss2: ': 0.001053, 'mean loss: ': 0.104169,
      'mean s_rtt: ': 104.209945, time: 20.0-21.0}, {'bytes sent: ': 10407600, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.322493, 'mean loss2: ': 0.002867, 'mean loss: ': 0.281624,
      'mean s_rtt: ': 103.693767, time: 21.0-22.0}, {'bytes sent: ': 10253102, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.773371, 'mean loss2: ': 0.001401, 'mean loss: ': 0.138397,
      'mean s_rtt: ': 103.932011, time: 22.0-23.0}, {'bytes sent: ': 10302000, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.423188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.965217,
      time: 23.0-24.0}, {'bytes sent: ': 10290000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.31565,
      'mean loss2: ': 0.002863, 'mean loss: ': 0.283358, 'mean s_rtt: ': 104.334218,
      time: 24.0-25.0}, {'bytes sent: ': 10279200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.564955,
      'mean loss2: ': 0.002721, 'mean loss: ': 0.270076, 'mean s_rtt: ': 104.277946,
      time: 25.0-26.0}, {'bytes sent: ': 10273200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.477745,
      'mean loss2: ': 0.002639, 'mean loss: ': 0.260594, 'mean s_rtt: ': 104.130564,
      time: 26.0-27.0}, {'bytes sent: ': 10304400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.482249,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.048185, 'mean s_rtt: ': 104.434911,
      time: 27.0-28.0}, {'bytes sent: ': 10329600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.621538,
      'mean loss2: ': 0.002869, 'mean loss: ': 0.281689, 'mean s_rtt: ': 103.581538,
      time: 28.0-29.0}, {'bytes sent: ': 10286400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.457534,
      'mean loss2: ': 0.003473, 'mean loss: ': 0.343584, 'mean s_rtt: ': 103.991781,
      time: 29.0-30.0}, {'bytes sent: ': 10316400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.431755,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.225228, 'mean s_rtt: ': 104.233983,
      time: 30.0-31.0}, {'bytes sent: ': 10323600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.112391, 'mean s_rtt: ': 103.453216,
      time: 31.0-32.0}, {'bytes sent: ': 10238400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.212658,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.116171, 'mean s_rtt: ': 104.946835,
      time: 32.0-33.0}, {'bytes sent: ': 10292400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.154639,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.173511, 'mean s_rtt: ': 104.917526,
      time: 33.0-34.0}, {'bytes sent: ': 10262400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.257576,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.255474, 'mean s_rtt: ': 104.980519,
      time: 34.0-35.0}, {'bytes sent: ': 10387200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.336134,
      'mean loss2: ': 0.004427, 'mean loss: ': 0.433258, 'mean s_rtt: ': 103.962185,
      time: 35.0-36.0}, {'bytes sent: ': 10334400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.441975,
      'mean loss2: ': 0.005415, 'mean loss: ': 0.527429, 'mean s_rtt: ': 103.496296,
      time: 36.0-37.0}, {'bytes sent: ': 10275600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.377823,
      'mean loss2: ': 0.005562, 'mean loss: ': 0.546219, 'mean s_rtt: ': 104.650924,
      time: 37.0-38.0}, {'bytes sent: ': 10215600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.390244,
      'mean loss2: ': 0.005085, 'mean loss: ': 0.50624, 'mean s_rtt: ': 105.689024,
      time: 38.0-39.0}, {'bytes sent: ': 10257600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.285106,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.128469, 'mean s_rtt: ': 105.238298,
      time: 39.0-40.0}, {'bytes sent: ': 1711400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.15, time: 40.0-41.0},
    {'bytes sent: ': 9887201.121951, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.437608,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.339135, 'mean s_rtt: ': 105.322318,
      time: global}]}
