{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1441710.0}, content: [{'bytes sent: ': 14641839,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 1.683128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.323045, time: 0.0-1.0}, {'bytes sent: ': 21380400, 'mean cwnd: ': 1441710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.449664,
      time: 1.0-2.0}, {'bytes sent: ': 21514800, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.468165, time: 2.0-3.0},
    {'bytes sent: ': 21532800, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.141732,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.017925, 'mean s_rtt: ': 65.246063,
      time: 3.0-4.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.544465, time: 4.0-5.0},
    {'bytes sent: ': 21542400, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.064159, time: 5.0-6.0}, {'bytes sent: ': 21573647,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.934272, time: 6.0-7.0}, {'bytes sent: ': 21508847, 'mean cwnd: ': 1441710.0,
      'mean jitter: ': 0.133588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.843511,
      time: 7.0-8.0}, {'bytes sent: ': 21516000, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.085973, time: 8.0-9.0},
    {'bytes sent: ': 21552000, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.143498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.372197, time: 9.0-10.0},
    {'bytes sent: ': 21554400, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.121076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.618834, time: 10.0-11.0},
    {'bytes sent: ': 21489600, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.126126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.382883, time: 11.0-12.0},
    {'bytes sent: ': 21513600, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.242105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.747368, time: 12.0-13.0},
    {'bytes sent: ': 21489600, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.216667, time: 13.0-14.0},
    {'bytes sent: ': 21583200, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.288462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.394231, time: 14.0-15.0},
    {'bytes sent: ': 21499200, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.137168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.982301, time: 15.0-16.0},
    {'bytes sent: ': 21530400, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.629464, time: 16.0-17.0},
    {'bytes sent: ': 21506400, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.837719, time: 17.0-18.0},
    {'bytes sent: ': 21542400, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.088496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.831858, time: 18.0-19.0},
    {'bytes sent: ': 21568800, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.106195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.911504, time: 19.0-20.0},
    {'bytes sent: ': 21535200, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 20.0-21.0}, {'bytes sent: ': 21172800,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.917431, 'mean loss2: ': 0.004083,
      'mean loss: ': 0.419468, 'mean s_rtt: ': 64.59633, time: 21.0-22.0}, {'bytes sent: ': 21530400,
      'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.666667, time: 22.0-23.0}, {'bytes sent: ': 21511200, 'mean cwnd: ': 1441710.0,
      'mean jitter: ': 0.079646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.712389,
      time: 23.0-24.0}, {'bytes sent: ': 21535200, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.066079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.92511, time: 24.0-25.0},
    {'bytes sent: ': 21535200, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.179372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.367713, time: 25.0-26.0},
    {'bytes sent: ': 21480000, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.308511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.696809, time: 26.0-27.0},
    {'bytes sent: ': 21508800, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.536723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.836158, time: 27.0-28.0},
    {'bytes sent: ': 21525647, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.373786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.145631, time: 28.0-29.0},
    {'bytes sent: ': 21523200, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.157658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.959459, time: 29.0-30.0},
    {'bytes sent: ': 21544800, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.607143, time: 30.0-31.0},
    {'bytes sent: ': 21511200, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.343137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.651961, time: 31.0-32.0},
    {'bytes sent: ': 21501600, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.488764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.421348, time: 32.0-33.0},
    {'bytes sent: ': 21506400, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.407216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.345361, time: 33.0-34.0},
    {'bytes sent: ': 21525600, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.026432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.933921, time: 34.0-35.0},
    {'bytes sent: ': 21590400, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.193694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.292793, time: 35.0-36.0},
    {'bytes sent: ': 21506400, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.099548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.131222, time: 36.0-37.0},
    {'bytes sent: ': 21417600, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.320225,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.061088, 'mean s_rtt: ': 62.511236,
      time: 37.0-38.0}, {'bytes sent: ': 21504000, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.610169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.683616, time: 38.0-39.0},
    {'bytes sent: ': 21547200, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.271028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.331776, time: 39.0-40.0},
    {'bytes sent: ': 2506160, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.037037, time: 40.0-41.0},
    {'bytes sent: ': 20880179.02439, 'mean cwnd: ': 1441710.0, 'mean jitter: ': 0.233328,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.012462, 'mean s_rtt: ': 63.774098,
      time: global}]}
