{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 434375.0}, content: [{'bytes sent: ': 6686065,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 2.268116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.7343, time: 0.0-1.0}, {'bytes sent: ': 7960894, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.002227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.178174,
      time: 1.0-2.0}, {'bytes sent: ': 8082094, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.325532, time: 2.0-3.0},
    {'bytes sent: ': 8076140, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.004684, time: 3.0-4.0}, {'bytes sent: ': 8104847,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.042353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.028235, time: 4.0-5.0}, {'bytes sent: ': 8083387, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.046448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.540984,
      time: 5.0-6.0}, {'bytes sent: ': 8090494, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.045317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.483384, time: 6.0-7.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.892157, time: 7.0-8.0},
    {'bytes sent: ': 8097694, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.023419, time: 8.0-9.0},
    {'bytes sent: ': 8083294, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.025822, time: 9.0-10.0}, {'bytes sent: ': 8088047,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.007075, time: 10.0-11.0}, {'bytes sent: ': 8095294, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.060209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.751309,
      time: 11.0-12.0}, {'bytes sent: ': 8080847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.466667, time: 12.0-13.0},
    {'bytes sent: ': 8100094, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.027569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.902256, time: 13.0-14.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.009238, time: 14.0-15.0}, {'bytes sent: ': 8089246,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.009132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.068493, time: 15.0-16.0}, {'bytes sent: ': 8089247, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.007371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.009828,
      time: 16.0-17.0}, {'bytes sent: ': 8095341, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.168712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.325153, time: 17.0-18.0},
    {'bytes sent: ': 8104988, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.756098, time: 18.0-19.0},
    {'bytes sent: ': 8084494, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.009238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.013857, time: 19.0-20.0},
    {'bytes sent: ': 8091693, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.016055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.029817, time: 20.0-21.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.02093, time: 21.0-22.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.032634, time: 22.0-23.0}, {'bytes sent: ': 8079694,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.00542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.769648, time: 23.0-24.0}, {'bytes sent: ': 8092847, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.064417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.478528,
      time: 24.0-25.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.976077, time: 25.0-26.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.009238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.069284, time: 26.0-27.0},
    {'bytes sent: ': 8097694, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.034325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 27.0-28.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.018307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.036613, time: 28.0-29.0},
    {'bytes sent: ': 8071247, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.037383, time: 29.0-30.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.002304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.076037, time: 30.0-31.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.006977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.074419, time: 31.0-32.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.882206, time: 32.0-33.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.054381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.510574, time: 33.0-34.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.911688, time: 34.0-35.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.002283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.018265, time: 35.0-36.0},
    {'bytes sent: ': 8107341, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.050343, time: 36.0-37.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.997602, time: 37.0-38.0},
    {'bytes sent: ': 8064047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.068862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.643713, time: 38.0-39.0},
    {'bytes sent: ': 8102541, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.068681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.582418, time: 39.0-40.0},
    {'bytes sent: ': 788160, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 40.0-41.0}, {'bytes sent: ': 7875710.902439,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.079725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.042557, time: global}]}
