{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 392187.0}, content: [{'bytes sent: ': 17195598,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.251892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.31027, time: 0.0-1.0}, {'bytes sent: ': 18628847, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.605128,
      time: 1.0-2.0}, {'bytes sent: ': 18812400, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.059932, 'mean s_rtt: ': 19.472269,
      time: 2.0-3.0}, {'bytes sent: ': 18826800, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.429285, time: 3.0-4.0},
    {'bytes sent: ': 18811200, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.391525, time: 4.0-5.0}, {'bytes sent: ': 18700847,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.025751, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.086113, 'mean s_rtt: ': 19.227468, time: 5.0-6.0}, {'bytes sent: ': 18812400,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000564, 'mean loss: ': 0.059289,
      'mean s_rtt: ': 19.470882, time: 6.0-7.0}, {'bytes sent: ': 18776447, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.442596,
      time: 7.0-8.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.444073, time: 8.0-9.0},
    {'bytes sent: ': 18787200, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.59106, time: 9.0-10.0}, {'bytes sent: ': 18430847,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.013453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.674888, time: 10.0-11.0}, {'bytes sent: ': 16782047, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.255,
      time: 11.0-12.0}, {'bytes sent: ': 16845647, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.063415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.019512, time: 12.0-13.0},
    {'bytes sent: ': 16886494, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.078336, 'mean s_rtt: ': 19.058824,
      time: 13.0-14.0}, {'bytes sent: ': 16788141, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.093596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.044335, time: 14.0-15.0},
    {'bytes sent: ': 16532447, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.207254,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.143813, 'mean s_rtt: ': 19.150259,
      time: 15.0-16.0}, {'bytes sent: ': 16022447, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.668639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.662722, time: 16.0-17.0},
    {'bytes sent: ': 16819247, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.112745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.073529, time: 17.0-18.0},
    {'bytes sent: ': 16795341, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.009852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 18.0-19.0},
    {'bytes sent: ': 16810988, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.152709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.118227, time: 19.0-20.0},
    {'bytes sent: ': 16798941, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.218905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.144279, time: 20.0-21.0},
    {'bytes sent: ': 16916541, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.043902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.039024, time: 21.0-22.0},
    {'bytes sent: ': 16774941, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.069308, 'mean s_rtt: ': 19.019802,
      time: 22.0-23.0}, {'bytes sent: ': 16066847, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.756477,
      'mean loss2: ': 0.00841, 'mean loss: ': 0.984302, 'mean s_rtt: ': 19.57513,
      time: 23.0-24.0}, {'bytes sent: ': 16885341, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.004902, time: 24.0-25.0},
    {'bytes sent: ': 16765388, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.073892,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.067267, 'mean s_rtt: ': 19.08867,
      time: 25.0-26.0}, {'bytes sent: ': 15925247, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.570552,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.063196, 'mean s_rtt: ': 19.582822,
      time: 26.0-27.0}, {'bytes sent: ': 16683600, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.171717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.217172, time: 27.0-28.0},
    {'bytes sent: ': 16753247, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.078818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.039409, time: 28.0-29.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.024631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.009852, time: 29.0-30.0},
    {'bytes sent: ': 16905647, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.053659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.039024, time: 30.0-31.0},
    {'bytes sent: ': 16833600, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.053659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.014634, time: 31.0-32.0},
    {'bytes sent: ': 16804847, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.067269, 'mean s_rtt: ': 19.019608,
      time: 32.0-33.0}, {'bytes sent: ': 16784541, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.093596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.049261, time: 33.0-34.0},
    {'bytes sent: ': 16826400, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.152709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.098522, time: 34.0-35.0},
    {'bytes sent: ': 16905647, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.034146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.990244, time: 35.0-36.0},
    {'bytes sent: ': 16852941, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.068966, time: 36.0-37.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.067014, 'mean s_rtt: ': 19.04902,
      time: 37.0-38.0}, {'bytes sent: ': 16840800, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.093137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.053922, time: 38.0-39.0},
    {'bytes sent: ': 16698188, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.135678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.201005, time: 39.0-40.0},
    {'bytes sent: ': 919407, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 16838836.487805,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.116628, 'mean loss2: ': 0.000378,
      'mean loss: ': 0.043646, 'mean s_rtt: ': 19.237735, time: global}]}
