{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 650000.0}, content: [{'bytes sent: ': 9413232,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.378846, 'mean loss2: ': 0.001558,
      'mean loss: ': 0.128124, 'mean s_rtt: ': 57.159615, time: 0.0-1.0}, {'bytes sent: ': 11955788,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.012774, time: 1.0-2.0}, {'bytes sent: ': 11911249, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.014257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.065173,
      time: 2.0-3.0}, {'bytes sent: ': 11908849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00404,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.174026, 'mean s_rtt: ': 53.048485,
      time: 3.0-4.0}, {'bytes sent: ': 11872800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.117221, 'mean s_rtt: ': 53.104082,
      time: 4.0-5.0}, {'bytes sent: ': 11928000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.113021, 'mean s_rtt: ': 53.057199,
      time: 5.0-6.0}, {'bytes sent: ': 11904094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.217463, 'mean s_rtt: ': 53.196429,
      time: 6.0-7.0}, {'bytes sent: ': 11872846, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.182, time: 7.0-8.0},
    {'bytes sent: ': 11910000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.074148, time: 8.0-9.0}, {'bytes sent: ': 11832094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.037221, time: 9.0-10.0}, {'bytes sent: ': 11844047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009153, 'mean loss2: ': 0.00139, 'mean loss: ': 0.141791,
      'mean s_rtt: ': 53.116705, time: 10.0-11.0}, {'bytes sent: ': 11848847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.074592,
      time: 11.0-12.0}, {'bytes sent: ': 11824847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.03897, 'mean s_rtt: ': 53.080808,
      time: 12.0-13.0}, {'bytes sent: ': 11884894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.002141, 'mean loss: ': 0.220692, 'mean s_rtt: ': 53.042607,
      time: 13.0-14.0}, {'bytes sent: ': 11872894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.047414, time: 14.0-15.0},
    {'bytes sent: ': 11779294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001037,
      'mean loss: ': 0.105571, 'mean s_rtt: ': 53.094891, time: 15.0-16.0}, {'bytes sent: ': 11822447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.041667, time: 16.0-17.0}, {'bytes sent: ': 11023247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.355422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.795181,
      time: 17.0-18.0}, {'bytes sent: ': 11030447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.848101,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.017272, 'mean s_rtt: ': 54.822785,
      time: 18.0-19.0}, {'bytes sent: ': 10982400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.632258,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.126889, 'mean s_rtt: ': 54.4, time: 19.0-20.0},
    {'bytes sent: ': 10941694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.053333,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.099649, 'mean s_rtt: ': 54.993333,
      time: 20.0-21.0}, {'bytes sent: ': 11109647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.797619,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.115885, 'mean s_rtt: ': 54.410714,
      time: 21.0-22.0}, {'bytes sent: ': 11176847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.777108,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.118076, 'mean s_rtt: ': 54.204819,
      time: 22.0-23.0}, {'bytes sent: ': 11076000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.892216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.209581, time: 23.0-24.0},
    {'bytes sent: ': 11102447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.916168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.227545, time: 24.0-25.0},
    {'bytes sent: ': 11224894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.482143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.928571, time: 25.0-26.0},
    {'bytes sent: ': 11116896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.615854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.054878, time: 26.0-27.0},
    {'bytes sent: ': 10867200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.522388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.41791, time: 27.0-28.0},
    {'bytes sent: ': 11193647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.595238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.89881, time: 28.0-29.0},
    {'bytes sent: ': 10977647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.797386,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.130413, 'mean s_rtt: ': 54.522876,
      time: 29.0-30.0}, {'bytes sent: ': 10862400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.766917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.12782, time: 30.0-31.0},
    {'bytes sent: ': 10980000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.986577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.087248, time: 31.0-32.0},
    {'bytes sent: ': 10862447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.595745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.312057, time: 32.0-33.0},
    {'bytes sent: ': 10869600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.496241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.857143, time: 33.0-34.0},
    {'bytes sent: ': 11040000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.9125, 'mean loss2: ': 0.00181,
      'mean loss: ': 0.194833, 'mean s_rtt: ': 54.61875, time: 34.0-35.0}, {'bytes sent: ': 11088000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.756757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.635135, time: 35.0-36.0}, {'bytes sent: ': 10790447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.761194, 'mean loss2: ': 0.000845, 'mean loss: ': 0.09379,
      'mean s_rtt: ': 55.537313, time: 36.0-37.0}, {'bytes sent: ': 11025600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.862745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.830065,
      time: 37.0-38.0}, {'bytes sent: ': 11100094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.662651,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.117232, 'mean s_rtt: ': 54.186747,
      time: 38.0-39.0}, {'bytes sent: ': 11179247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.116533, 'mean s_rtt: ': 53.85119,
      time: 39.0-40.0}, {'bytes sent: ': 1157160, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.222222, time: 40.0-41.0},
    {'bytes sent: ': 11077176.341463, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.46801,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.056483, 'mean s_rtt: ': 54.087524,
      time: global}]}
