{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 188281.0}, content: [{'bytes sent: ': 6782678,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.454397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.301303, time: 0.0-1.0}, {'bytes sent: ': 7242094, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.104455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.912442,
      time: 1.0-2.0}, {'bytes sent: ': 7351247, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.225155, time: 2.0-3.0},
    {'bytes sent: ': 7363388, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.953206, time: 3.0-4.0}, {'bytes sent: ': 7378941,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.003617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.963834, time: 4.0-5.0}, {'bytes sent: ': 6890446, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.103306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.285124,
      time: 5.0-6.0}, {'bytes sent: ': 7051247, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.463519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.841202, time: 6.0-7.0},
    {'bytes sent: ': 6866494, 'mean cwnd: ': 188281.0, 'mean jitter: ': 1.020921,
      'mean loss2: ': 0.006692, 'mean loss: ': 1.695282, 'mean s_rtt: ': 24.355649,
      time: 7.0-8.0}, {'bytes sent: ': 7095694, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.590551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.996063, time: 8.0-9.0},
    {'bytes sent: ': 7118447, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.158753, 'mean s_rtt: ': 23.976471,
      time: 9.0-10.0}, {'bytes sent: ': 6958800, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.508929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.09375, time: 10.0-11.0},
    {'bytes sent: ': 6867600, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.269608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.210784, time: 11.0-12.0},
    {'bytes sent: ': 7014000, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.674699,
      'mean loss2: ': 0.007608, 'mean loss: ': 0.835463, 'mean s_rtt: ': 24.116466,
      time: 12.0-13.0}, {'bytes sent: ': 7108800, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.378486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.741036, time: 13.0-14.0},
    {'bytes sent: ': 7059600, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.449393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.931174, time: 14.0-15.0},
    {'bytes sent: ': 6819647, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.099476,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.157791, 'mean s_rtt: ': 24.47644,
      time: 15.0-16.0}, {'bytes sent: ': 7059647, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.535865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.07173, time: 16.0-17.0},
    {'bytes sent: ': 7086047, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.072789, 'mean s_rtt: ': 24.107143, time: 17.0-18.0}, {'bytes sent: ': 7114847,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.466135, 'mean loss2: ': 0.000323,
      'mean loss: ': 0.036466, 'mean s_rtt: ': 23.613546, time: 18.0-19.0}, {'bytes sent: ': 7082400,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.454183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.796813, time: 19.0-20.0}, {'bytes sent: ': 7105294, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.444, 'mean loss2: ': 0.004361, 'mean loss: ': 0.47429, 'mean s_rtt: ': 23.716,
      time: 20.0-21.0}, {'bytes sent: ': 7015247, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.190678,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.189588, 'mean s_rtt: ': 23.724576,
      time: 21.0-22.0}, {'bytes sent: ': 6789694, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.303665,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.157814, 'mean s_rtt: ': 24.308901,
      time: 22.0-23.0}, {'bytes sent: ': 6853200, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.458537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.517073, time: 23.0-24.0},
    {'bytes sent: ': 6933600, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.21327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.203791, time: 24.0-25.0}, {'bytes sent: ': 7105247,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.58498, 'mean loss2: ': 0.001579,
      'mean loss: ': 0.175026, 'mean s_rtt: ': 24.126482, time: 25.0-26.0}, {'bytes sent: ': 7088447,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.383065, 'mean loss2: ': 0.001091,
      'mean loss: ': 0.121425, 'mean s_rtt: ': 23.725806, time: 26.0-27.0}, {'bytes sent: ': 7099247,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.632411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.889328, time: 27.0-28.0}, {'bytes sent: ': 7081200, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.291498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.591093,
      time: 28.0-29.0}, {'bytes sent: ': 7050047, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.552419,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.060215, 'mean s_rtt: ': 23.967742,
      time: 29.0-30.0}, {'bytes sent: ': 7110000, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.442231,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.175548, 'mean s_rtt: ': 23.737052,
      time: 30.0-31.0}, {'bytes sent: ': 6921694, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.430556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.24537, time: 31.0-32.0},
    {'bytes sent: ': 6850800, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.245, 'mean loss2: ': 0.002705,
      'mean loss: ': 0.313945, 'mean s_rtt: ': 24.25, time: 32.0-33.0}, {'bytes sent: ': 6830400,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.11399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.295337, time: 33.0-34.0}, {'bytes sent: ': 6980447, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.479167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.845833,
      time: 34.0-35.0}, {'bytes sent: ': 7076400, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.964, time: 35.0-36.0},
    {'bytes sent: ': 7090894, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.546185,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.181358, 'mean s_rtt: ': 23.819277,
      time: 36.0-37.0}, {'bytes sent: ': 7066894, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.542169,
      'mean loss2: ': 0.003224, 'mean loss: ': 0.350444, 'mean s_rtt: ': 24.044177,
      time: 37.0-38.0}, {'bytes sent: ': 7070400, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.398374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.670732, time: 38.0-39.0},
    {'bytes sent: ': 7116047, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.581028,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.171746, 'mean s_rtt: ': 24.0, time: 39.0-40.0},
    {'bytes sent: ': 405800, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 6876903.97561,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.403045, 'mean loss2: ': 0.000966,
      'mean loss: ': 0.133199, 'mean s_rtt: ': 24.063705, time: global}]}
