{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 289062.0}, content: [{'bytes sent: ': 8927597,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.623762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.652051, time: 0.0-1.0}, {'bytes sent: ': 9784847, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.009669, 'mean loss2: ': 0.001384, 'mean loss: ': 0.143489,
      'mean s_rtt: ': 28.107735, time: 1.0-2.0}, {'bytes sent: ': 9908496, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.014368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.978448,
      time: 2.0-3.0}, {'bytes sent: ': 9964847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.072753, time: 3.0-4.0},
    {'bytes sent: ': 9906047, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.002878,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.129261, 'mean s_rtt: ': 28.343885,
      time: 4.0-5.0}, {'bytes sent: ': 9913247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.054096, time: 5.0-6.0},
    {'bytes sent: ': 9964939, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.01385, time: 6.0-7.0}, {'bytes sent: ': 9937200,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.508997, time: 7.0-8.0}, {'bytes sent: ': 9949294, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.272099,
      time: 8.0-9.0}, {'bytes sent: ': 9909647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.010687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.038168, time: 9.0-10.0},
    {'bytes sent: ': 9922988, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.015244,
      'mean loss2: ': 0.0023, 'mean loss: ': 0.240004, 'mean s_rtt: ': 28.077744,
      time: 10.0-11.0}, {'bytes sent: ': 9903694, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005588, 'mean s_rtt: ': 28.667095,
      time: 11.0-12.0}, {'bytes sent: ': 9939647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.002554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.553001, time: 12.0-13.0},
    {'bytes sent: ': 9927600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.614796, time: 13.0-14.0}, {'bytes sent: ': 9889388,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.011019, 'mean loss2: ': 0.001104,
      'mean loss: ': 0.11653, 'mean s_rtt: ': 28.128099, time: 14.0-15.0}, {'bytes sent: ': 9969647,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.004957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.496902, time: 15.0-16.0}, {'bytes sent: ': 9914447, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.958333,
      time: 16.0-17.0}, {'bytes sent: ': 9954000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.451531, time: 17.0-18.0},
    {'bytes sent: ': 9927600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.006402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.494238, time: 18.0-19.0},
    {'bytes sent: ': 9942000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.603822, time: 19.0-20.0}, {'bytes sent: ': 9952847,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00119, 'mean loss: ': 0.122383,
      'mean s_rtt: ': 28.198381, time: 20.0-21.0}, {'bytes sent: ': 9973249, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.389034,
      time: 21.0-22.0}, {'bytes sent: ': 9938400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.002751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.222834, time: 22.0-23.0},
    {'bytes sent: ': 9949200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.585518, time: 23.0-24.0}, {'bytes sent: ': 9814800,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.097403, 'mean loss2: ': 0.003088,
      'mean loss: ': 0.32214, 'mean s_rtt: ': 28.361039, time: 24.0-25.0}, {'bytes sent: ': 9919302,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.144144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.261261, time: 25.0-26.0}, {'bytes sent: ': 9933651, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.005674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.225532,
      time: 26.0-27.0}, {'bytes sent: ': 9948051, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.201693, time: 27.0-28.0},
    {'bytes sent: ': 9924051, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.076923, time: 28.0-29.0}, {'bytes sent: ': 9939600,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.002933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.127566, time: 29.0-30.0}, {'bytes sent: ': 9915803, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00084, 'mean loss: ': 0.088137, 'mean s_rtt: ': 28.20887,
      time: 30.0-31.0}, {'bytes sent: ': 9966000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.544529, time: 31.0-32.0},
    {'bytes sent: ': 9940800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.00831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.272853, time: 32.0-33.0}, {'bytes sent: ': 9902451,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.00157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.020408, time: 33.0-34.0}, {'bytes sent: ': 9933651, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.014265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.223966,
      time: 34.0-35.0}, {'bytes sent: ': 9927600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.71883, time: 35.0-36.0},
    {'bytes sent: ': 9963704, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.278351, time: 36.0-37.0}, {'bytes sent: ': 9924000,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.523691, time: 37.0-38.0}, {'bytes sent: ': 9951651, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.001238, 'mean loss2: ': 0.001085, 'mean loss: ': 0.112026,
      'mean s_rtt: ': 28.550743, time: 38.0-39.0}, {'bytes sent: ': 9903702, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.026034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.194487,
      time: 39.0-40.0}, {'bytes sent: ': 640280, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0},
    {'bytes sent: ': 9676096.707317, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.024659,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.031989, 'mean s_rtt: ': 28.32376,
      time: global}]}
