{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 37, cwnd: 637109.0}, content: [{'bytes sent: ': 12878260,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.982229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.579968, time: 0.0-1.0}, {'bytes sent: ': 15168000, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 1.0-2.0}, {'bytes sent: ': 15343247, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.42532, time: 2.0-3.0},
    {'bytes sent: ': 15304894, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.007153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.300429, time: 3.0-4.0},
    {'bytes sent: ': 15334847, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.11855, time: 4.0-5.0}, {'bytes sent: ': 15328800,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.339901, time: 5.0-6.0}, {'bytes sent: ': 15344494, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.248428,
      time: 6.0-7.0}, {'bytes sent: ': 15324047, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.396624, time: 7.0-8.0},
    {'bytes sent: ': 15324047, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.327221, time: 8.0-9.0}, {'bytes sent: ': 15325293,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.265278, time: 9.0-10.0}, {'bytes sent: ': 15328894, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.433071,
      time: 10.0-11.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.521311, time: 11.0-12.0},
    {'bytes sent: ': 15325294, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.462937, time: 12.0-13.0}, {'bytes sent: ': 15352847,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.315417, time: 13.0-14.0}, {'bytes sent: ': 15338541, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.300847,
      time: 14.0-15.0}, {'bytes sent: ': 15332400, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.14346, time: 15.0-16.0},
    {'bytes sent: ': 15328847, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.150215, time: 16.0-17.0}, {'bytes sent: ': 15327600,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.232394, time: 17.0-18.0}, {'bytes sent: ': 15336047, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.1375,
      time: 18.0-19.0}, {'bytes sent: ': 15322800, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.169231, time: 19.0-20.0},
    {'bytes sent: ': 15348047, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.445469, time: 20.0-21.0}, {'bytes sent: ': 15309741,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.309192, time: 21.0-22.0}, {'bytes sent: ': 15331294, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.41394,
      time: 22.0-23.0}, {'bytes sent: ': 15325200, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.432624, time: 23.0-24.0},
    {'bytes sent: ': 15331251, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.429986, time: 24.0-25.0}, {'bytes sent: ': 15345600,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.229226, time: 25.0-26.0}, {'bytes sent: ': 15345600, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.410866,
      time: 26.0-27.0}, {'bytes sent: ': 15331353, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.506369, time: 27.0-28.0},
    {'bytes sent: ': 15325251, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.272599, time: 28.0-29.0}, {'bytes sent: ': 15331200,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.261871, time: 29.0-30.0}, {'bytes sent: ': 15345600, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.371105,
      time: 30.0-31.0}, {'bytes sent: ': 15324102, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.143275, time: 31.0-32.0},
    {'bytes sent: ': 15314451, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.206485, time: 32.0-33.0}, {'bytes sent: ': 15349200,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.200873, time: 33.0-34.0}, {'bytes sent: ': 15313353, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.184507,
      time: 34.0-35.0}, {'bytes sent: ': 15330051, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.200825, time: 35.0-36.0},
    {'bytes sent: ': 15339702, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.063624, time: 36.0-37.0}, {'bytes sent: ': 15316800,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.308892, time: 37.0-38.0}, {'bytes sent: ': 15090000, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.481544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.951342,
      time: 38.0-39.0}, {'bytes sent: ': 15309753, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.864679, time: 39.0-40.0},
    {'bytes sent: ': 1278600, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 14918023.121951,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.035876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.367704, time: global}]}
