{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 24, cwnd: 650000.0}, content: [{'bytes sent: ': 14466956,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.512821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.630992, time: 0.0-1.0}, {'bytes sent: ': 15928941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.417722,
      time: 1.0-2.0}, {'bytes sent: ': 16051200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.015267, time: 2.0-3.0},
    {'bytes sent: ': 16048847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.832487, time: 3.0-4.0},
    {'bytes sent: ': 16084800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.773537, time: 4.0-5.0},
    {'bytes sent: ': 16048894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.961783, time: 5.0-6.0}, {'bytes sent: ': 16053741,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.850575, time: 6.0-7.0}, {'bytes sent: ': 16046400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.844784,
      time: 7.0-8.0}, {'bytes sent: ': 16072800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.750636, time: 8.0-9.0},
    {'bytes sent: ': 16044000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.80916, time: 9.0-10.0}, {'bytes sent: ': 16017647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.598361, time: 10.0-11.0}, {'bytes sent: ': 16087247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.321192,
      time: 11.0-12.0}, {'bytes sent: ': 16058447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.811705, time: 12.0-13.0},
    {'bytes sent: ': 16053647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.747449, time: 13.0-14.0}, {'bytes sent: ': 16032000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.813776, time: 14.0-15.0}, {'bytes sent: ': 16029600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.80829,
      time: 15.0-16.0}, {'bytes sent: ': 16041741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.996633, time: 16.0-17.0},
    {'bytes sent: ': 16087247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.775956, time: 17.0-18.0}, {'bytes sent: ': 16032047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.849873, time: 18.0-19.0}, {'bytes sent: ': 16060800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.798469,
      time: 19.0-20.0}, {'bytes sent: ': 16046400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.840102, time: 20.0-21.0},
    {'bytes sent: ': 16065741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.938907, time: 21.0-22.0}, {'bytes sent: ': 16046541,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.774566, time: 22.0-23.0}, {'bytes sent: ': 16060800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.793367,
      time: 23.0-24.0}, {'bytes sent: ': 16058400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.816794, time: 24.0-25.0},
    {'bytes sent: ': 16072800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.80916, time: 25.0-26.0},
    {'bytes sent: ': 16056047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.704835, time: 26.0-27.0},
    {'bytes sent: ': 16053788, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.882353, time: 27.0-28.0}, {'bytes sent: ': 16072894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.84273, time: 28.0-29.0}, {'bytes sent: ': 16029647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.803571,
      time: 29.0-30.0}, {'bytes sent: ': 16046447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.765903, time: 30.0-31.0},
    {'bytes sent: ': 16094447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.712468, time: 31.0-32.0},
    {'bytes sent: ': 16034400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.821883, time: 32.0-33.0}, {'bytes sent: ': 16056000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.783715, time: 33.0-34.0}, {'bytes sent: ': 16082447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.69898,
      time: 34.0-35.0}, {'bytes sent: ': 16060847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.800546, time: 35.0-36.0},
    {'bytes sent: ': 16041694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.665541, time: 36.0-37.0},
    {'bytes sent: ': 16070400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.654155, time: 37.0-38.0}, {'bytes sent: ': 16044000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.824427, time: 38.0-39.0}, {'bytes sent: ': 16060800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.852417,
      time: 39.0-40.0}, {'bytes sent: ': 1015800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 40.0-41.0},
    {'bytes sent: ': 15646764.439024, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.809636, time: global}]}
