[{'bytes sent: ': 9332938, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.581882, 'mean loss2: ': 0.019089,
    'mean loss: ': 138.344374, 'mean s_rtt: ': 72.25784, time: 0.0-1.0}, {'bytes sent: ': 18929369,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.480952, 'mean loss2: ': 0.005221,
    'mean loss: ': 0.519718, 'mean s_rtt: ': 68.269048, time: 1.0-2.0}, {'bytes sent: ': 19238356,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.53253, 'mean loss2: ': 0.001669,
    'mean loss: ': 0.161436, 'mean s_rtt: ': 66.701205, time: 2.0-3.0}, {'bytes sent: ': 19461486,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.541463, 'mean loss2: ': 0.006275,
    'mean loss: ': 0.613629, 'mean s_rtt: ': 67.607317, time: 3.0-4.0}, {'bytes sent: ': 19789200,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.000668,
    'mean loss: ': 0.066371, 'mean s_rtt: ': 66.446429, time: 4.0-5.0}, {'bytes sent: ': 18797972,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.459906, 'mean loss2: ': 0.004292,
    'mean loss: ': 0.422795, 'mean s_rtt: ': 67.898585, time: 5.0-6.0}, {'bytes sent: ': 19062137,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.159664, 'mean loss2: ': 0.001106,
    'mean loss: ': 0.10712, 'mean s_rtt: ': 68.140756, time: 6.0-7.0}, {'bytes sent: ': 18490882,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.060185, 'mean loss2: ': 0.006295,
    'mean loss: ': 0.637021, 'mean s_rtt: ': 67.127315, time: 7.0-8.0}, {'bytes sent: ': 19780800,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.843683, 'mean loss2: ': 0.001481,
    'mean loss: ': 0.147079, 'mean s_rtt: ': 68.014989, time: 8.0-9.0}, {'bytes sent: ': 19900800,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.213483, 'mean loss2: ': 0.002109,
    'mean loss: ': 0.207558, 'mean s_rtt: ': 66.040449, time: 9.0-10.0}, {'bytes sent: ': 19766494,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.268966, 'mean loss2: ': 0.003133,
    'mean loss: ': 0.309039, 'mean s_rtt: ': 66.604598, time: 10.0-11.0}, {'bytes sent: ': 16670449,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.269663, 'mean loss2: ': 0.003088,
    'mean loss: ': 0.306088, 'mean s_rtt: ': 66.081461, time: 11.0-12.0}, {'bytes sent: ': 18268406.916667,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.958844, 'mean loss2: ': 0.004536,
    'mean loss: ': 0.317987, 'mean s_rtt: ': 67.599166, time: global}]
