{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 950000.0}, content: [{'bytes sent: ': 20609982,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.227321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.604589, time: 0.0-1.0}, {'bytes sent: ': 23947200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.004776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.86724,
      time: 1.0-2.0}, {'bytes sent: ': 24048047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.266103, time: 2.0-3.0},
    {'bytes sent: ': 24120000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00049,
      'mean loss: ': 0.049641, 'mean s_rtt: ': 38.077681, time: 3.0-4.0}, {'bytes sent: ': 24146400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.092534, time: 4.0-5.0}, {'bytes sent: ': 24048049, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.255113,
      time: 5.0-6.0}, {'bytes sent: ': 24096047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.141631, time: 6.0-7.0},
    {'bytes sent: ': 24066047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.297655, time: 7.0-8.0},
    {'bytes sent: ': 24052800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.21585, time: 8.0-9.0}, {'bytes sent: ': 24093600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.227373, time: 9.0-10.0}, {'bytes sent: ': 24072000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.267286,
      time: 10.0-11.0}, {'bytes sent: ': 24069600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.129668,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.107439, 'mean s_rtt: ': 38.247925,
      time: 11.0-12.0}, {'bytes sent: ': 22575600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.589803,
      'mean loss2: ': 0.007266, 'mean loss: ': 0.718926, 'mean s_rtt: ': 38.581692,
      time: 12.0-13.0}, {'bytes sent: ': 24055200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.325942, time: 13.0-14.0},
    {'bytes sent: ': 24024000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.232967, time: 14.0-15.0}, {'bytes sent: ': 24014400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.11206, 'mean loss2: ': 0.001741,
      'mean loss: ': 0.177095, 'mean s_rtt: ': 38.339381, time: 15.0-16.0}, {'bytes sent: ': 24033651,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.12201, 'mean loss2: ': 0.001713,
      'mean loss: ': 0.171957, 'mean s_rtt: ': 38.380383, time: 16.0-17.0}, {'bytes sent: ': 24055200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.147191, time: 17.0-18.0}, {'bytes sent: ': 24055251, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.238426,
      time: 18.0-19.0}, {'bytes sent: ': 24098400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.220739, time: 19.0-20.0},
    {'bytes sent: ': 24112800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.175028, time: 20.0-21.0}, {'bytes sent: ': 24076800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.311927, time: 21.0-22.0}, {'bytes sent: ': 24062451, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.034858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.286492,
      time: 22.0-23.0}, {'bytes sent: ': 24120000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.075726,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.138175, 'mean s_rtt: ': 38.275934,
      time: 23.0-24.0}, {'bytes sent: ': 24082800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.150215,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.029945, 'mean s_rtt: ': 38.204936,
      time: 24.0-25.0}, {'bytes sent: ': 24062502, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.012401, time: 25.0-26.0},
    {'bytes sent: ': 24081600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.165138, time: 26.0-27.0}, {'bytes sent: ': 24063600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.111446, 'mean loss2: ': 0.000273,
      'mean loss: ': 0.027534, 'mean s_rtt: ': 38.358434, time: 27.0-28.0}, {'bytes sent: ': 24110400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.241127, time: 28.0-29.0}, {'bytes sent: ': 24078000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.139293, 'mean loss2: ': 0.002547, 'mean loss: ': 0.257376,
      'mean s_rtt: ': 38.090437, time: 29.0-30.0}, {'bytes sent: ': 24087651, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000492, 'mean loss: ': 0.050012, 'mean s_rtt: ': 38.257829,
      time: 30.0-31.0}, {'bytes sent: ': 24048000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.252376, time: 31.0-32.0},
    {'bytes sent: ': 24103200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.062614, 'mean s_rtt: ': 38.22658, time: 32.0-33.0}, {'bytes sent: ': 24105600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000548, 'mean loss: ': 0.055721,
      'mean s_rtt: ': 38.289474, time: 33.0-34.0}, {'bytes sent: ': 24084051, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000552, 'mean loss: ': 0.056105, 'mean s_rtt: ': 38.143852,
      time: 34.0-35.0}, {'bytes sent: ': 24091200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.13412, time: 35.0-36.0},
    {'bytes sent: ': 24081600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.106833,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.080856, 'mean s_rtt: ': 38.278152,
      time: 36.0-37.0}, {'bytes sent: ': 23647200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.307615,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.046662, 'mean s_rtt: ': 38.613226,
      time: 37.0-38.0}, {'bytes sent: ': 24194400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.092574,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.041088, 'mean s_rtt: ': 38.169888,
      time: 38.0-39.0}, {'bytes sent: ': 24052902, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.219883, time: 39.0-40.0},
    {'bytes sent: ': 1731720, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 40.0-41.0}, {'bytes sent: ': 23399023.195122,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054872, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.051779, 'mean s_rtt: ': 38.261828, time: global}]}
