{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1821289.0}, content: [{'bytes sent: ': 8157141,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 4.864353, 'mean loss2: ': 0.000942,
      'mean loss: ': 0.035114, 'mean s_rtt: ': 110.119874, time: 0.0-1.0}, {'bytes sent: ': 16876941,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.133803, 'mean loss2: ': 0.000451,
      'mean loss: ': 0.045981, 'mean s_rtt: ': 105.651408, time: 1.0-2.0}, {'bytes sent: ': 17013647,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.057971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.568841, time: 2.0-3.0}, {'bytes sent: ': 17016094, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.003205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.641026,
      time: 3.0-4.0}, {'bytes sent: ': 17082941, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.047771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.041401, time: 4.0-5.0},
    {'bytes sent: ': 16983600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.435714, time: 5.0-6.0},
    {'bytes sent: ': 17040000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.672185, time: 6.0-7.0},
    {'bytes sent: ': 17050847, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.542857, time: 7.0-8.0},
    {'bytes sent: ': 17048447, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.78481, time: 8.0-9.0},
    {'bytes sent: ': 17019600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.042945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.674847, time: 9.0-10.0},
    {'bytes sent: ': 17040000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.85443, time: 10.0-11.0},
    {'bytes sent: ': 17041247, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.641026, time: 11.0-12.0},
    {'bytes sent: ': 17017247, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.895385, time: 12.0-13.0},
    {'bytes sent: ': 17000400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.9, time: 13.0-14.0},
    {'bytes sent: ': 16730140, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.208333, time: 14.0-15.0},
    {'bytes sent: ': 17180058, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.424437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.81672, time: 15.0-16.0},
    {'bytes sent: ': 17011294, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.561129, time: 16.0-17.0},
    {'bytes sent: ': 17023294, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.844444, time: 17.0-18.0},
    {'bytes sent: ': 16971322, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.100313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.583072, time: 18.0-19.0},
    {'bytes sent: ': 17020800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.09816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.251534, time: 19.0-20.0},
    {'bytes sent: ': 16860904, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.685824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.268199, time: 20.0-21.0},
    {'bytes sent: ': 16992000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.039062, time: 21.0-22.0}, {'bytes sent: ': 17071247,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.140625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.121094, time: 22.0-23.0}, {'bytes sent: ': 17037600, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.009804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.745098,
      time: 23.0-24.0}, {'bytes sent: ': 17023200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.123077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.15, time: 24.0-25.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.051661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.339483, time: 25.0-26.0},
    {'bytes sent: ': 17035200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.131783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.209302, time: 26.0-27.0},
    {'bytes sent: ': 17068800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.293651,
      'mean loss2: ': 0.002879, 'mean loss: ': 0.291144, 'mean s_rtt: ': 104.087302,
      time: 27.0-28.0}, {'bytes sent: ': 16720847, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.922819,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.248656, 'mean s_rtt: ': 105.214765,
      time: 28.0-29.0}, {'bytes sent: ': 17043305, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.012158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.674772, time: 29.0-30.0},
    {'bytes sent: ': 17030494, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.71746, time: 30.0-31.0},
    {'bytes sent: ': 16697832, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.094937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.278481, time: 31.0-32.0},
    {'bytes sent: ': 17001600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.945946, time: 32.0-33.0},
    {'bytes sent: ': 16628160, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.163009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.705329, time: 33.0-34.0},
    {'bytes sent: ': 17093750, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.012698,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.157499, 'mean s_rtt: ': 105.685714,
      time: 34.0-35.0}, {'bytes sent: ': 16675247, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.099678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.29582, time: 35.0-36.0},
    {'bytes sent: ': 17059247, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.012862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.405145, time: 36.0-37.0},
    {'bytes sent: ': 17024042, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.078853, 'mean s_rtt: ': 104.790323,
      time: 37.0-38.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.024922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.669782, time: 38.0-39.0},
    {'bytes sent: ': 17032800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.084291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.337165, time: 39.0-40.0},
    {'bytes sent: ': 2961480, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.181818, time: 40.0-41.0},
    {'bytes sent: ': 16425629.634146, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.308588,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.020553, 'mean s_rtt: ': 104.8671,
      time: global}]}
