{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 987500.0}, content: [{'bytes sent: ': 11766259,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.894817, 'mean loss2: ': 0.005994,
      'mean loss: ': 58.888997, 'mean s_rtt: ': 52.394817, time: 0.0-1.0}, {'bytes sent: ': 19788000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002023, 'mean loss2: ': 0.002795,
      'mean loss: ': 0.276612, 'mean s_rtt: ': 49.179059, time: 1.0-2.0}, {'bytes sent: ': 19852800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003957, 'mean loss: ': 0.393085,
      'mean s_rtt: ': 49.056468, time: 2.0-3.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.016165, 'mean loss2: ': 0.001229, 'mean loss: ': 0.121998,
      'mean s_rtt: ': 49.09699, time: 3.0-4.0}, {'bytes sent: ': 19826400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.002765, 'mean loss2: ': 0.003071, 'mean loss: ': 0.30489,
      'mean s_rtt: ': 49.075774, time: 4.0-5.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.004902, 'mean loss2: ': 0.002098, 'mean loss: ': 0.209406,
      'mean s_rtt: ': 49.263617, time: 5.0-6.0}, {'bytes sent: ': 19854000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002924, 'mean loss: ': 0.290041, 'mean s_rtt: ': 48.972381,
      time: 6.0-7.0}, {'bytes sent: ': 19718400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.024672,
      'mean loss2: ': 0.004823, 'mean loss: ': 0.477945, 'mean s_rtt: ': 49.284514,
      time: 7.0-8.0}, {'bytes sent: ': 19600800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.021499,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.14652, 'mean s_rtt: ': 49.497244,
      time: 8.0-9.0}, {'bytes sent: ': 19849200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002098,
      'mean loss2: ': 0.002522, 'mean loss: ': 0.250382, 'mean s_rtt: ': 48.996854,
      time: 9.0-10.0}, {'bytes sent: ': 19738800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.215399, 'mean s_rtt: ': 49.270792,
      time: 10.0-11.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001085,
      'mean loss2: ': 0.004352, 'mean loss: ': 0.431831, 'mean s_rtt: ': 48.565076,
      time: 11.0-12.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.005282,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.184823, 'mean s_rtt: ': 48.674296,
      time: 12.0-13.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002378, 'mean loss: ': 0.235657, 'mean s_rtt: ': 48.748598,
      time: 13.0-14.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.774684, time: 14.0-15.0},
    {'bytes sent: ': 19744800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.017167,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.052535, 'mean s_rtt: ': 49.058369,
      time: 15.0-16.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.020442,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.113407, 'mean s_rtt: ': 49.004088,
      time: 16.0-17.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.003373,
      'mean loss2: ': 0.002662, 'mean loss: ': 0.264433, 'mean s_rtt: ': 48.746206,
      time: 17.0-18.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004425, 'mean loss: ': 0.439588, 'mean s_rtt: ': 48.68906,
      time: 18.0-19.0}, {'bytes sent: ': 19741200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.033203,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.179079, 'mean s_rtt: ': 49.064453,
      time: 19.0-20.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.006323,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.216418, 'mean s_rtt: ': 48.626016,
      time: 20.0-21.0}, {'bytes sent: ': 19502400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.00947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.886364, time: 21.0-22.0},
    {'bytes sent: ': 19791600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.341126,
      'mean loss2: ': 0.010016, 'mean loss: ': 0.984239, 'mean s_rtt: ': 49.654623,
      time: 22.0-23.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.030208,
      'mean loss2: ': 0.004289, 'mean loss: ': 0.427016, 'mean s_rtt: ': 48.852083,
      time: 23.0-24.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.004415,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.116413, 'mean s_rtt: ': 48.51766,
      time: 24.0-25.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.000816,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.058216, 'mean s_rtt: ': 49.109388,
      time: 25.0-26.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.01006,
      'mean loss2: ': 0.002497, 'mean loss: ': 0.247707, 'mean s_rtt: ': 48.462777,
      time: 26.0-27.0}, {'bytes sent: ': 19708800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.000851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.304681, time: 27.0-28.0},
    {'bytes sent: ': 19707600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00112,
      'mean loss: ': 0.112576, 'mean s_rtt: ': 49.158363, time: 28.0-29.0}, {'bytes sent: ': 19838400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.003115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.660436, time: 29.0-30.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000958, 'mean loss: ': 0.095436, 'mean s_rtt: ': 48.419459,
      time: 30.0-31.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.006305,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.09736, 'mean s_rtt: ': 48.446406,
      time: 31.0-32.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.088003, 'mean s_rtt: ': 48.919341,
      time: 32.0-33.0}, {'bytes sent: ': 19796400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.181648, 'mean s_rtt: ': 48.726231,
      time: 33.0-34.0}, {'bytes sent: ': 19809600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.027655,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.200427, 'mean s_rtt: ': 48.686947,
      time: 34.0-35.0}, {'bytes sent: ': 19830000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.006422,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.124606, 'mean s_rtt: ': 48.842202,
      time: 35.0-36.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.084418, 'mean s_rtt: ': 48.716958,
      time: 36.0-37.0}, {'bytes sent: ': 19821600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.135249, 'mean s_rtt: ': 49.024162,
      time: 37.0-38.0}, {'bytes sent: ': 19802400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.803983, time: 38.0-39.0},
    {'bytes sent: ': 19772400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.039499,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.058995, 'mean s_rtt: ': 48.988439,
      time: 39.0-40.0}, {'bytes sent: ': 1887040, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.601351, time: 40.0-41.0},
    {'bytes sent: ': 19166656.073171, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.037458,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.195409, 'mean s_rtt: ': 49.02003,
      time: global}]}
