{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 593750.0}, content: [{'bytes sent: ': 3854689,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 4.396789, 'mean loss2: ': 0.014392,
      'mean loss: ': 78.574627, 'mean s_rtt: ': 65.401376, time: 0.0-1.0}, {'bytes sent: ': 10054684,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.311462, 'mean loss2: ': 0.01022,
      'mean loss: ': 1.596564, 'mean s_rtt: ': 58.693522, time: 1.0-2.0}, {'bytes sent: ': 9958800,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.021108, 'mean loss2: ': 0.002496,
      'mean loss: ': 0.249095, 'mean s_rtt: ': 58.933157, time: 2.0-3.0}, {'bytes sent: ': 10216800,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.048043, 'mean loss2: ': 0.001381,
      'mean loss: ': 0.134126, 'mean s_rtt: ': 57.314947, time: 3.0-4.0}, {'bytes sent: ': 9940800,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.000876, 'mean loss2: ': 0.002571,
      'mean loss: ': 0.256614, 'mean s_rtt: ': 58.978984, time: 4.0-5.0}, {'bytes sent: ': 10189200,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.097518, 'mean loss2: ': 0.005068,
      'mean loss: ': 0.492826, 'mean s_rtt: ': 57.398936, time: 5.0-6.0}, {'bytes sent: ': 10078800,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.023029, 'mean loss2: ': 0.003965,
      'mean loss: ': 0.390823, 'mean s_rtt: ': 58.148804, time: 6.0-7.0}, {'bytes sent: ': 10021200,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.046637, 'mean loss2: ': 0.001431,
      'mean loss: ': 0.14191, 'mean s_rtt: ': 58.525561, time: 7.0-8.0}, {'bytes sent: ': 10119600,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.102518, 'mean loss2: ': 0.004731,
      'mean loss: ': 0.463353, 'mean s_rtt: ': 57.815647, time: 8.0-9.0}, {'bytes sent: ': 10078800,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.060144, 'mean loss2: ': 0.002662,
      'mean loss: ': 0.262474, 'mean s_rtt: ': 58.073609, time: 9.0-10.0}, {'bytes sent: ': 10074000,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.007214, 'mean loss2: ': 0.002892,
      'mean loss: ': 0.285435, 'mean s_rtt: ': 58.172227, time: 10.0-11.0}, {'bytes sent: ': 10083600,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.063014, 'mean loss2: ': 0.003243,
      'mean loss: ': 0.318868, 'mean s_rtt: ': 57.980822, time: 11.0-12.0}, {'bytes sent: ': 10093200,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.028791, 'mean loss2: ': 0.00246,
      'mean loss: ': 0.241636, 'mean s_rtt: ': 57.995202, time: 12.0-13.0}, {'bytes sent: ': 9985200,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.003756, 'mean loss2: ': 0.002407,
      'mean loss: ': 0.239981, 'mean s_rtt: ': 58.722066, time: 13.0-14.0}, {'bytes sent: ': 10078800,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.02354, 'mean loss2: ': 0.002409,
      'mean loss: ': 0.237208, 'mean s_rtt: ': 58.138418, time: 14.0-15.0}, {'bytes sent: ': 10040400,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.020657, 'mean loss2: ': 0.001076,
      'mean loss: ': 0.1063, 'mean s_rtt: ': 58.351174, time: 15.0-16.0}, {'bytes sent: ': 10057200,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.078053, 'mean loss2: ': 0.001331,
      'mean loss: ': 0.131476, 'mean s_rtt: ': 58.359963, time: 16.0-17.0}, {'bytes sent: ': 10042800,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.029438, 'mean loss2: ': 0.001971,
      'mean loss: ': 0.194681, 'mean s_rtt: ': 58.269402, time: 17.0-18.0}, {'bytes sent: ': 10203600,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.06613, 'mean loss2: ': 0.004157,
      'mean loss: ': 0.404436, 'mean s_rtt: ': 57.367292, time: 18.0-19.0}, {'bytes sent: ': 10152055,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.257812, 'mean loss2: ': 0.007359,
      'mean loss: ': 0.724887, 'mean s_rtt: ': 56.981771, time: 19.0-20.0}, {'bytes sent: ': 10069255,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.131619, 'mean loss2: ': 0.004454,
      'mean loss: ': 0.441334, 'mean s_rtt: ': 57.679274, time: 20.0-21.0}, {'bytes sent: ': 10016400,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.102778, 'mean loss2: ': 0.002228,
      'mean loss: ': 0.221607, 'mean s_rtt: ': 57.9875, time: 21.0-22.0}, {'bytes sent: ': 10160400,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.181556, 'mean loss2: ': 0.00436,
      'mean loss: ': 0.427151, 'mean s_rtt: ': 56.932277, time: 22.0-23.0}, {'bytes sent: ': 10003200,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.09538, 'mean loss2: ': 0.005312,
      'mean loss: ': 0.528962, 'mean s_rtt: ': 58.064083, time: 23.0-24.0}, {'bytes sent: ': 9994800,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.05644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.008683, time: 24.0-25.0}, {'bytes sent: ': 10047600, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.077827, 'mean loss2: ': 0.004983, 'mean loss: ': 0.493108,
      'mean s_rtt: ': 57.715125, time: 25.0-26.0}, {'bytes sent: ': 10063200, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.10073, 'mean loss2: ': 0.001461, 'mean loss: ': 0.144662,
      'mean s_rtt: ': 57.753285, time: 26.0-27.0}, {'bytes sent: ': 10074000, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.145803, 'mean loss2: ': 0.005567, 'mean loss: ': 0.551436,
      'mean s_rtt: ': 57.547865, time: 27.0-28.0}, {'bytes sent: ': 10124400, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.182749, 'mean loss2: ': 0.003065, 'mean loss: ': 0.302163,
      'mean s_rtt: ': 57.152047, time: 28.0-29.0}, {'bytes sent: ': 10035600, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.150665, 'mean loss2: ': 0.00338, 'mean loss: ': 0.336699,
      'mean s_rtt: ': 57.759232, time: 29.0-30.0}, {'bytes sent: ': 10059651, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.109971, 'mean loss2: ': 0.005476, 'mean loss: ': 0.544757,
      'mean s_rtt: ': 57.790323, time: 30.0-31.0}, {'bytes sent: ': 10072800, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.099424, 'mean loss2: ': 0.0061, 'mean loss: ': 0.603344,
      'mean s_rtt: ': 57.733429, time: 31.0-32.0}, {'bytes sent: ': 9990000, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.103198, 'mean loss2: ': 0.001377, 'mean loss: ': 0.137945,
      'mean s_rtt: ': 58.18314, time: 32.0-33.0}, {'bytes sent: ': 10099200, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.090639, 'mean loss2: ': 0.002692, 'mean loss: ': 0.265606,
      'mean s_rtt: ': 57.575037, time: 33.0-34.0}, {'bytes sent: ': 10035600, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.110606, 'mean loss2: ': 0.008597, 'mean loss: ': 0.854113,
      'mean s_rtt: ': 57.727273, time: 34.0-35.0}, {'bytes sent: ': 10009200, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.074713, 'mean loss2: ': 0.006066, 'mean loss: ': 0.60056,
      'mean s_rtt: ': 57.906609, time: 35.0-36.0}, {'bytes sent: ': 10068000, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.128058, 'mean loss2: ': 0.006168, 'mean loss: ': 0.611001,
      'mean s_rtt: ': 57.528058, time: 36.0-37.0}, {'bytes sent: ': 10126800, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.250746, 'mean loss2: ': 0.00316, 'mean loss: ': 0.315637,
      'mean s_rtt: ': 57.464179, time: 37.0-38.0}, {'bytes sent: ': 10119600, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.202997, 'mean loss2: ': 0.00804, 'mean loss: ': 0.787724,
      'mean s_rtt: ': 57.286104, time: 38.0-39.0}, {'bytes sent: ': 10018800, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.146589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.015965,
      time: 39.0-40.0}, {'bytes sent: ': 3293320, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.048309,
      'mean loss2: ': 0.004155, 'mean loss: ': 0.408533, 'mean s_rtt: ': 57.352657,
      time: 40.0-41.0}, {'bytes sent: ': 9751367.170732, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.201886, 'mean loss2: ': 0.004021, 'mean loss: ': 0.386226,
      'mean s_rtt: ': 58.067927, time: global}]}
