{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 444921.0}, content: [{'bytes sent: ': 18067183,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.004611,
      'mean loss: ': 0.614696, 'mean s_rtt: ': 21.830592, time: 0.0-1.0}, {'bytes sent: ': 19762948,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.024615, 'mean loss2: ': 0.000786,
      'mean loss: ': 0.079648, 'mean s_rtt: ': 21.678462, time: 1.0-2.0}, {'bytes sent: ': 19918569,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.102767, 'mean loss2: ': 0.001361,
      'mean loss: ': 0.135113, 'mean s_rtt: ': 21.467194, time: 2.0-3.0}, {'bytes sent: ': 19653498,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.077042, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.056963, 'mean s_rtt: ': 21.513867, time: 3.0-4.0}, {'bytes sent: ': 20007795,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.004644, 'mean loss2: ': 0.004001,
      'mean loss: ': 0.401609, 'mean s_rtt: ': 21.5, time: 4.0-5.0}, {'bytes sent: ': 20011294,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.030016, 'mean loss2: ': 0.003516,
      'mean loss: ': 0.357828, 'mean s_rtt: ': 20.778831, time: 5.0-6.0}, {'bytes sent: ': 19939200,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.002424,
      'mean loss: ': 0.246179, 'mean s_rtt: ': 20.915033, time: 6.0-7.0}, {'bytes sent: ': 19984800,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.028219, 'mean loss2: ': 0.003012,
      'mean loss: ': 0.307961, 'mean s_rtt: ': 20.689594, time: 7.0-8.0}, {'bytes sent: ': 20026849,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.016442, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.010231, 'mean s_rtt: ': 20.77728, time: 8.0-9.0}, {'bytes sent: ': 19933300,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.00639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.837061, time: 9.0-10.0}, {'bytes sent: ': 20034094, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.025039, 'mean loss2: ': 0.001976, 'mean loss: ': 0.201805,
      'mean s_rtt: ': 20.832551, time: 10.0-11.0}, {'bytes sent: ': 20020851, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.040179, 'mean loss2: ': 0.003969, 'mean loss: ': 0.404329,
      'mean s_rtt: ': 20.863095, time: 11.0-12.0}, {'bytes sent: ': 19940453, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.006768, 'mean loss2: ': 0.001301, 'mean loss: ': 0.134321,
      'mean s_rtt: ': 20.749577, time: 12.0-13.0}, {'bytes sent: ': 19892545, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.005789, 'mean loss2: ': 0.001704, 'mean loss: ': 0.173545,
      'mean s_rtt: ': 20.962373, time: 13.0-14.0}, {'bytes sent: ': 19993249, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.010753, 'mean loss2: ': 0.002399, 'mean loss: ': 0.242402,
      'mean s_rtt: ': 20.894009, time: 14.0-15.0}, {'bytes sent: ': 20056941, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002171, 'mean loss: ': 0.221392, 'mean s_rtt: ': 20.791476,
      time: 15.0-16.0}, {'bytes sent: ': 19909200, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.141709, 'mean s_rtt: ': 21.046131,
      time: 16.0-17.0}, {'bytes sent: ': 19988400, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.103825,
      'mean loss2: ': 0.004668, 'mean loss: ': 0.474281, 'mean s_rtt: ': 20.697632,
      time: 17.0-18.0}, {'bytes sent: ': 19934447, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.010703,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.19238, 'mean s_rtt: ': 20.96789,
      time: 18.0-19.0}, {'bytes sent: ': 19483200, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.097448,
      'mean loss2: ': 0.003545, 'mean loss: ': 0.364879, 'mean s_rtt: ': 20.433875,
      time: 19.0-20.0}, {'bytes sent: ': 19260190, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.323077,
      'mean loss2: ': 0.004994, 'mean loss: ': 0.545368, 'mean s_rtt: ': 20.161538,
      time: 20.0-21.0}, {'bytes sent: ': 19441300, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.178947,
      'mean loss2: ': 0.006554, 'mean loss: ': 0.698344, 'mean s_rtt: ': 20.126316,
      time: 21.0-22.0}, {'bytes sent: ': 19478502, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.243671,
      'mean loss2: ': 0.003728, 'mean loss: ': 0.408257, 'mean s_rtt: ': 20.291139,
      time: 22.0-23.0}, {'bytes sent: ': 19779651, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.138365,
      'mean loss2: ': 0.002749, 'mean loss: ': 0.290878, 'mean s_rtt: ': 19.955975,
      time: 23.0-24.0}, {'bytes sent: ': 19309251, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.376667,
      'mean loss2: ': 0.006827, 'mean loss: ': 0.731363, 'mean s_rtt: ': 20.35, time: 24.0-25.0},
    {'bytes sent: ': 19545702, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.106897,
      'mean loss2: ': 0.003166, 'mean loss: ': 0.343704, 'mean s_rtt: ': 20.055172,
      time: 25.0-26.0}, {'bytes sent: ': 19682659, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.004132, 'mean loss: ': 0.443518, 'mean s_rtt: ': 20.100324,
      time: 26.0-27.0}, {'bytes sent: ': 19291302, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.347682,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.265814, 'mean s_rtt: ': 20.360927,
      time: 27.0-28.0}, {'bytes sent: ': 19278053, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.268212,
      'mean loss2: ': 0.003998, 'mean loss: ': 0.437383, 'mean s_rtt: ': 20.344371,
      time: 28.0-29.0}, {'bytes sent: ': 19478553, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.150327,
      'mean loss2: ': 0.005977, 'mean loss: ': 0.640602, 'mean s_rtt: ': 20.143791,
      time: 29.0-30.0}, {'bytes sent: ': 19618800, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.113565,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.110018, 'mean s_rtt: ': 20.078864,
      time: 30.0-31.0}, {'bytes sent: ': 19629702, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.203883,
      'mean loss2: ': 0.00549, 'mean loss: ': 0.582122, 'mean s_rtt: ': 20.097087,
      time: 31.0-32.0}, {'bytes sent: ': 19183302, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.002568, 'mean loss: ': 0.277933, 'mean s_rtt: ': 20.211765,
      time: 32.0-33.0}, {'bytes sent: ': 19411253, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.30033,
      'mean loss2: ': 0.005098, 'mean loss: ': 0.545818, 'mean s_rtt: ': 20.244224,
      time: 33.0-34.0}, {'bytes sent: ': 19081355, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.422383,
      'mean loss2: ': 0.005819, 'mean loss: ': 0.636111, 'mean s_rtt: ': 20.368231,
      time: 34.0-35.0}, {'bytes sent: ': 19438851, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.247232,
      'mean loss2: ': 0.005834, 'mean loss: ': 0.623759, 'mean s_rtt: ': 20.01476,
      time: 35.0-36.0}, {'bytes sent: ': 19363302, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.191882,
      'mean loss2: ': 0.00316, 'mean loss: ': 0.342516, 'mean s_rtt: ': 20.132841,
      time: 36.0-37.0}, {'bytes sent: ': 19550553, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.261168,
      'mean loss2: ': 0.003939, 'mean loss: ': 0.424073, 'mean s_rtt: ': 20.178694,
      time: 37.0-38.0}, {'bytes sent: ': 19358553, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.32872,
      'mean loss2: ': 0.004088, 'mean loss: ': 0.433276, 'mean s_rtt: ': 20.089965,
      time: 38.0-39.0}, {'bytes sent: ': 19666953, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.11746,
      'mean loss2: ': 0.004019, 'mean loss: ': 0.425111, 'mean s_rtt: ': 20.04127,
      time: 39.0-40.0}, {'bytes sent: ': 1058640, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012903, 'mean loss: ': 1.399767, 'mean s_rtt: ': 20.153846,
      time: 40.0-41.0}, {'bytes sent: ': 19182079.097561, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.134389, 'mean loss2: ': 0.003507, 'mean loss: ': 0.368808,
      'mean s_rtt: ': 20.578723, time: global}]}
