{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1812500.0}, content: [{'bytes sent: ': 10009952,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.971649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.175258, time: 0.0-1.0}, {'bytes sent: ': 15766800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.008721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.770349,
      time: 1.0-2.0}, {'bytes sent: ': 15931247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.824916, time: 2.0-3.0},
    {'bytes sent: ': 15937200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.06366, time: 3.0-4.0}, {'bytes sent: ': 15946800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.247475, time: 4.0-5.0}, {'bytes sent: ': 15922800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.005464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.193989,
      time: 5.0-6.0}, {'bytes sent: ': 15907200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.989933, time: 6.0-7.0},
    {'bytes sent: ': 15961294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.409396, time: 7.0-8.0},
    {'bytes sent: ': 15926400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.086351, time: 8.0-9.0},
    {'bytes sent: ': 15936000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.389175, time: 9.0-10.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.430412, time: 10.0-11.0}, {'bytes sent: ': 15926400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.283505, time: 11.0-12.0}, {'bytes sent: ': 15906000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.153034,
      time: 12.0-13.0}, {'bytes sent: ': 15939741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.357143, time: 13.0-14.0},
    {'bytes sent: ': 15924141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.456081, time: 14.0-15.0},
    {'bytes sent: ': 15951600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.841584, time: 15.0-16.0}, {'bytes sent: ': 15927600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.108808, time: 16.0-17.0}, {'bytes sent: ': 15928800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.273196,
      time: 17.0-18.0}, {'bytes sent: ': 15937200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.152381, time: 18.0-19.0},
    {'bytes sent: ': 15920494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.69697, time: 19.0-20.0}, {'bytes sent: ': 15948000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.934708, time: 20.0-21.0}, {'bytes sent: ': 15937200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.319372,
      time: 21.0-22.0}, {'bytes sent: ': 15927600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.386598, time: 22.0-23.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.276316, time: 23.0-24.0}, {'bytes sent: ': 15937247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.872852, time: 24.0-25.0}, {'bytes sent: ': 15922847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.907534,
      time: 25.0-26.0}, {'bytes sent: ': 15916800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.87574, time: 26.0-27.0},
    {'bytes sent: ': 15946800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.329897, time: 27.0-28.0}, {'bytes sent: ': 15954000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.39433, time: 28.0-29.0}, {'bytes sent: ': 15912000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.386598,
      time: 29.0-30.0}, {'bytes sent: ': 15942000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.097938, time: 30.0-31.0},
    {'bytes sent: ': 15918141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.60396, time: 31.0-32.0},
    {'bytes sent: ': 15916941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.493197, time: 32.0-33.0},
    {'bytes sent: ': 15966047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.804598, time: 33.0-34.0}, {'bytes sent: ': 15906000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.757033, time: 34.0-35.0}, {'bytes sent: ': 15955200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.9,
      time: 35.0-36.0}, {'bytes sent: ': 15920400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.872123, time: 36.0-37.0},
    {'bytes sent: ': 15922800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.730159, time: 37.0-38.0},
    {'bytes sent: ': 15948188, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.457338, time: 38.0-39.0},
    {'bytes sent: ': 15925341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.517007, time: 39.0-40.0}, {'bytes sent: ': 2320967,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.738095, time: 40.0-41.0}, {'bytes sent: ': 15451692.390244,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.103175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.62339, time: global}]}
