{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1567504.0}, content: [{'bytes sent: ': 12814291,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 2.321759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.946759, time: 0.0-1.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.101695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.013559,
      time: 1.0-2.0}, {'bytes sent: ': 20166000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.992806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.582734, time: 2.0-3.0},
    {'bytes sent: ': 20104800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.971429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.55, time: 3.0-4.0},
    {'bytes sent: ': 20102400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.842857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.964286, time: 4.0-5.0},
    {'bytes sent: ': 20079600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.806202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.992248, time: 5.0-6.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.63964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.288288, time: 6.0-7.0},
    {'bytes sent: ': 20023200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.495726, time: 7.0-8.0},
    {'bytes sent: ': 20089247, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 1.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.81295, time: 8.0-9.0},
    {'bytes sent: ': 20037600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.978723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.638298, time: 9.0-10.0},
    {'bytes sent: ': 20126400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.935252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.654676, time: 10.0-11.0},
    {'bytes sent: ': 20128800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 1.128571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.021429, time: 11.0-12.0},
    {'bytes sent: ': 20062800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 1.103704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.888889, time: 12.0-13.0},
    {'bytes sent: ': 20004000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.330357, time: 13.0-14.0}, {'bytes sent: ': 19852800,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 1.321429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.866071, time: 14.0-15.0}, {'bytes sent: ': 20157600, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.37037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.17037,
      time: 15.0-16.0}, {'bytes sent: ': 20080800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.815603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.326241, time: 16.0-17.0},
    {'bytes sent: ': 20107200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.690647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.172662, time: 17.0-18.0},
    {'bytes sent: ': 20144400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.985816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.425532, time: 18.0-19.0},
    {'bytes sent: ': 20071200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.921429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.442857, time: 19.0-20.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 1.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.096491, time: 20.0-21.0},
    {'bytes sent: ': 19922400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.633929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.080357, time: 21.0-22.0},
    {'bytes sent: ': 20064000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 1.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.460938, time: 22.0-23.0},
    {'bytes sent: ': 19648800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 2.058394,
      'mean loss2: ': 0.011639, 'mean loss: ': 1.189187, 'mean s_rtt: ': 73.80292,
      time: 23.0-24.0}, {'bytes sent: ': 20131200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 1.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.899281, time: 24.0-25.0},
    {'bytes sent: ': 20139600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 1.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.964539, time: 25.0-26.0},
    {'bytes sent: ': 20040000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 1.028369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.652482, time: 26.0-27.0},
    {'bytes sent: ': 20095200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.943262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.468085, time: 27.0-28.0},
    {'bytes sent: ': 19944047, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.844828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.508621, time: 28.0-29.0},
    {'bytes sent: ': 19956000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.946429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.321429, time: 29.0-30.0},
    {'bytes sent: ': 20001600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.731707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.617886, time: 30.0-31.0},
    {'bytes sent: ': 20130000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.769784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.496403, time: 31.0-32.0},
    {'bytes sent: ': 20073600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.971429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 32.0-33.0},
    {'bytes sent: ': 20083200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 1.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.028571, time: 33.0-34.0}, {'bytes sent: ': 19999200,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.794872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.803419, time: 34.0-35.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.801802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.288288,
      time: 35.0-36.0}, {'bytes sent: ': 20001600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.955752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.309735, time: 36.0-37.0},
    {'bytes sent: ': 20110800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 1.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.5, time: 37.0-38.0},
    {'bytes sent: ': 20071200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.985816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.049645, time: 38.0-39.0},
    {'bytes sent: ': 20076000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.719424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.158273, time: 39.0-40.0},
    {'bytes sent: ': 2603200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.894737, time: 40.0-41.0},
    {'bytes sent: ': 19431043.536585, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.958664,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.02973, 'mean s_rtt: ': 72.511854,
      time: global}]}
