{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 500000.0}, content: [{'bytes sent: ': 18520400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.231884, 'mean loss2: ': 0.003656,
      'mean loss: ': 0.350017, 'mean s_rtt: ': 23.815857, time: 0.0-1.0}, {'bytes sent: ': 20514664,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010417, 'mean loss2: ': 0.001251,
      'mean loss: ': 0.127986, 'mean s_rtt: ': 23.416667, time: 1.0-2.0}, {'bytes sent: ': 20659348,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000588, 'mean loss: ': 0.059757,
      'mean s_rtt: ': 23.430979, time: 2.0-3.0}, {'bytes sent: ': 20653200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.253211,
      time: 3.0-4.0}, {'bytes sent: ': 20690447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.126129, 'mean s_rtt: ': 23.170062,
      time: 4.0-5.0}, {'bytes sent: ': 20614800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0022,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.052557, 'mean s_rtt: ': 23.055006,
      time: 5.0-6.0}, {'bytes sent: ': 20620894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.060107, 'mean s_rtt: ': 23.171657,
      time: 6.0-7.0}, {'bytes sent: ': 20652047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.000865,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.071679, 'mean s_rtt: ': 23.165225,
      time: 7.0-8.0}, {'bytes sent: ': 20749247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003667, 'mean loss: ': 0.371149, 'mean s_rtt: ': 23.232751,
      time: 8.0-9.0}, {'bytes sent: ': 20466000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.141667,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.255791, 'mean s_rtt: ': 23.257292,
      time: 9.0-10.0}, {'bytes sent: ': 20594447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.061937, 'mean s_rtt: ': 23.222874,
      time: 10.0-11.0}, {'bytes sent: ': 20607600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006231,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.074599, 'mean s_rtt: ': 23.124611,
      time: 11.0-12.0}, {'bytes sent: ': 20716847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001596,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.073468, 'mean s_rtt: ': 23.326417,
      time: 12.0-13.0}, {'bytes sent: ': 20730047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.168765, 'mean s_rtt: ': 23.352719,
      time: 13.0-14.0}, {'bytes sent: ': 20668945, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.236239, 'mean s_rtt: ': 23.404643,
      time: 14.0-15.0}, {'bytes sent: ': 20808051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.13967, 'mean s_rtt: ': 23.210443,
      time: 15.0-16.0}, {'bytes sent: ': 20602955, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.085497, 'mean s_rtt: ': 23.086446,
      time: 16.0-17.0}, {'bytes sent: ': 20643600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017123,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.234558, 'mean s_rtt: ': 23.285103,
      time: 17.0-18.0}, {'bytes sent: ': 20697650, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004125,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.118547, 'mean s_rtt: ': 23.270627,
      time: 18.0-19.0}, {'bytes sent: ': 20726453, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.179929, 'mean s_rtt: ': 23.391902,
      time: 19.0-20.0}, {'bytes sent: ': 20659200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.277067, time: 20.0-21.0},
    {'bytes sent: ': 20774502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00115,
      'mean loss: ': 0.116049, 'mean s_rtt: ': 23.259936, time: 21.0-22.0}, {'bytes sent: ': 20701251,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001732, 'mean loss: ': 0.175221,
      'mean s_rtt: ': 23.334129, time: 22.0-23.0}, {'bytes sent: ': 20762556, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000601, 'mean loss: ': 0.060608, 'mean s_rtt: ': 23.277607,
      time: 23.0-24.0}, {'bytes sent: ': 20626903, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013396,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.06898, 'mean s_rtt: ': 23.49015,
      time: 24.0-25.0}, {'bytes sent: ': 20694051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003124, 'mean loss: ': 0.315309, 'mean s_rtt: ': 23.278471,
      time: 25.0-26.0}, {'bytes sent: ': 20722800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.122246, 'mean s_rtt: ': 23.363914,
      time: 26.0-27.0}, {'bytes sent: ': 20340102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.137778, time: 27.0-28.0},
    {'bytes sent: ': 20283651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001261,
      'mean loss: ': 0.130107, 'mean s_rtt: ': 23.130288, time: 28.0-29.0}, {'bytes sent: ': 20187704,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.031987, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.051872, 'mean s_rtt: ': 23.19697, time: 29.0-30.0}, {'bytes sent: ': 20234400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.03204, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.120538, 'mean s_rtt: ': 23.214165, time: 30.0-31.0}, {'bytes sent: ': 20233251,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.166667, time: 31.0-32.0}, {'bytes sent: ': 20184102, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.022109, 'mean loss2: ': 0.000559, 'mean loss: ': 0.058597,
      'mean s_rtt: ': 23.187075, time: 32.0-33.0}, {'bytes sent: ': 20302800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.1376,
      time: 33.0-34.0}, {'bytes sent: ': 20202000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.04417,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.120696, 'mean s_rtt: ': 23.160777,
      time: 34.0-35.0}, {'bytes sent: ': 20265855, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0416,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.116871, 'mean s_rtt: ': 23.2096, time: 35.0-36.0},
    {'bytes sent: ': 20238206, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.187296, time: 36.0-37.0},
    {'bytes sent: ': 20119200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.040956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.324232, time: 37.0-38.0},
    {'bytes sent: ': 20278800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001312,
      'mean loss: ': 0.134188, 'mean s_rtt: ': 23.080672, time: 38.0-39.0}, {'bytes sent: ': 20253704,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.060441, 'mean s_rtt: ': 23.19281, time: 39.0-40.0}, {'bytes sent: ': 1233000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.025, time: 40.0-41.0}, {'bytes sent: ': 20005748.292683,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017574, 'mean loss2: ': 0.001086,
      'mean loss: ': 0.103752, 'mean s_rtt: ': 23.250651, time: global}]}
