{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 828125.0}, content: [{'bytes sent: ': 4904723,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 5.964856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.364217, time: 0.0-1.0}, {'bytes sent: ': 7954847, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.414634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.918699,
      time: 1.0-2.0}, {'bytes sent: ': 8061600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.323887, time: 2.0-3.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.207746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.359155, time: 3.0-4.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.241135, time: 4.0-5.0},
    {'bytes sent: ': 8070000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.259109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.850202, time: 5.0-6.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.47032, time: 6.0-7.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.297674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.64186, time: 7.0-8.0},
    {'bytes sent: ': 8089247, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.419231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.973077, time: 8.0-9.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.193772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.480969, time: 9.0-10.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.157534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.554795, time: 10.0-11.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.565517, time: 11.0-12.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.149826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.547038, time: 12.0-13.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.171296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.50463, time: 13.0-14.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.119266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.449541, time: 14.0-15.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.224335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.068441, time: 15.0-16.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.255396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.086331, time: 16.0-17.0},
    {'bytes sent: ': 8080941, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.379791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.278746, time: 17.0-18.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.271478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.594502, time: 18.0-19.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.231343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.61194, time: 19.0-20.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.313364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.543779, time: 20.0-21.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.591489, time: 21.0-22.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.203448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.47931, time: 22.0-23.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.111864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.332203, time: 23.0-24.0},
    {'bytes sent: ': 8089247, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.210884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.486395, time: 24.0-25.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.261062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.800885, time: 25.0-26.0},
    {'bytes sent: ': 8060400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.313084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.785047, time: 26.0-27.0},
    {'bytes sent: ': 8119200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.949074, time: 27.0-28.0},
    {'bytes sent: ': 8086894, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.224719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.962547, time: 28.0-29.0},
    {'bytes sent: ': 8100094, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.245614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.224561, time: 29.0-30.0},
    {'bytes sent: ': 8056847, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.187755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.967347, time: 30.0-31.0},
    {'bytes sent: ': 8108447, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.245455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.472727, time: 31.0-32.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.127854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.447489, time: 32.0-33.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.174074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.711111, time: 33.0-34.0},
    {'bytes sent: ': 8066494, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.223404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.347518, time: 34.0-35.0},
    {'bytes sent: ': 8113200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.137457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.505155, time: 35.0-36.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.236934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.247387, time: 36.0-37.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.16041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.590444, time: 37.0-38.0}, {'bytes sent: ': 8058000,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.139013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.807175, time: 38.0-39.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.916667,
      time: 39.0-40.0}, {'bytes sent: ': 1348480, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 40.0-41.0},
    {'bytes sent: ': 7844832.756098, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.361326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.489105, time: global}]}
