{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1355468.0}, content: [{'bytes sent: ': 6671742,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.941358, 'mean loss2: ': 0.021411,
      'mean loss: ': 238.287762, 'mean s_rtt: ': 71.833333, time: 0.0-1.0}, {'bytes sent: ': 11181757,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 6.043796, 'mean loss2: ': 0.016849,
      'mean loss: ': 32.930224, 'mean s_rtt: ': 73.905109, time: 1.0-2.0}, {'bytes sent: ': 17780910,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 4.554098, 'mean loss2: ': 0.014613,
      'mean loss: ': 1.327633, 'mean s_rtt: ': 71.003279, time: 2.0-3.0}, {'bytes sent: ': 18629970,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.490798, 'mean loss2: ': 0.002557,
      'mean loss: ': 1.276185, 'mean s_rtt: ': 67.033742, time: 3.0-4.0}, {'bytes sent: ': 19660849,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.110145, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.025647, 'mean s_rtt: ': 66.452174, time: 4.0-5.0}, {'bytes sent: ': 19624564,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.491758, 'mean loss2: ': 0.001824,
      'mean loss: ': 0.178818, 'mean s_rtt: ': 66.343407, time: 5.0-6.0}, {'bytes sent: ': 18927582,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.133929, 'mean loss2: ': 0.001998,
      'mean loss: ': 0.194467, 'mean s_rtt: ': 67.241071, time: 6.0-7.0}, {'bytes sent: ': 19771249,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.567073, 'mean loss2: ': 0.004058,
      'mean loss: ': 0.402351, 'mean s_rtt: ': 66.085366, time: 7.0-8.0}, {'bytes sent: ': 19819200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.198225, 'mean loss2: ': 0.001109,
      'mean loss: ': 0.109795, 'mean s_rtt: ': 65.964497, time: 8.0-9.0}, {'bytes sent: ': 19735347,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.100251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.58396, time: 9.0-10.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.091429, 'mean loss2: ': 0.000635, 'mean loss: ': 0.063949,
      'mean s_rtt: ': 66.271429, time: 10.0-11.0}, {'bytes sent: ': 19689600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.119171, 'mean loss2: ': 0.000771, 'mean loss: ': 0.077253,
      'mean s_rtt: ': 66.709845, time: 11.0-12.0}, {'bytes sent: ': 19788051, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.218667, 'mean loss2: ': 0.002074, 'mean loss: ': 0.206515,
      'mean s_rtt: ': 66.28, time: 12.0-13.0}, {'bytes sent: ': 18688601, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 2.095238, 'mean loss2: ': 0.005289, 'mean loss: ': 0.570491,
      'mean s_rtt: ': 67.3, time: 13.0-14.0}, {'bytes sent: ': 17492014, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 3.015748, 'mean loss2: ': 0.003323, 'mean loss: ': 0.32735,
      'mean s_rtt: ': 67.07874, time: 14.0-15.0}, {'bytes sent: ': 18063124, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 2.669118, 'mean loss2: ': 0.002127, 'mean loss: ': 0.222675,
      'mean s_rtt: ': 67.213235, time: 15.0-16.0}, {'bytes sent: ': 18837649, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 1.29771, 'mean loss2: ': 0.00079, 'mean loss: ': 0.080069,
      'mean s_rtt: ': 66.244275, time: 16.0-17.0}, {'bytes sent: ': 18837647, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 1.739437, 'mean loss2: ': 0.001219, 'mean loss: ': 0.123353,
      'mean s_rtt: ': 66.133803, time: 17.0-18.0}, {'bytes sent: ': 18703200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 1.586777, 'mean loss2: ': 0.003409, 'mean loss: ': 0.350325,
      'mean s_rtt: ': 66.264463, time: 18.0-19.0}, {'bytes sent: ': 18876094, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 1.111111, 'mean loss2: ': 0.002586, 'mean loss: ': 0.273777,
      'mean s_rtt: ': 65.273504, time: 19.0-20.0}, {'bytes sent: ': 18928274, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.858268, 'mean loss2: ': 0.001266, 'mean loss: ': 0.131601,
      'mean s_rtt: ': 65.440945, time: 20.0-21.0}, {'bytes sent: ': 18561600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 1.902439, 'mean loss2: ': 0.00321, 'mean loss: ': 0.327557,
      'mean s_rtt: ': 66.682927, time: 21.0-22.0}, {'bytes sent: ': 19339200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.649351, 'mean loss2: ': 0.001319, 'mean loss: ': 0.13712,
      'mean s_rtt: ': 65.551948, time: 22.0-23.0}, {'bytes sent: ': 19017600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.992424, 'mean loss2: ': 0.001923, 'mean loss: ': 0.196454,
      'mean s_rtt: ': 65.340909, time: 23.0-24.0}, {'bytes sent: ': 17297545, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 3.084034, 'mean loss2: ': 0.003374, 'mean loss: ': 0.357849,
      'mean s_rtt: ': 67.336134, time: 24.0-25.0}, {'bytes sent: ': 19382400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 1.175325, 'mean loss2: ': 0.002058, 'mean loss: ': 0.213785,
      'mean s_rtt: ': 65.87013, time: 25.0-26.0}, {'bytes sent: ': 18576094, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 2.204918, 'mean loss2: ': 0.001507, 'mean loss: ': 0.164382,
      'mean s_rtt: ': 66.54918, time: 26.0-27.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 2.360825, 'mean loss2: ': 0.00429, 'mean loss: ': 0.434536,
      'mean s_rtt: ': 68.010309, time: 27.0-28.0}, {'bytes sent: ': 18072895.107143,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.635836, 'mean loss2: ': 0.00378,
      'mean loss: ': 1.507562, 'mean s_rtt: ': 67.071347, time: global}]}
