{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1325255.0}, content: [{'bytes sent: ': 7799762,
      'mean cwnd: ': 1325255.0, 'mean jitter: ': 5.540462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.543353, time: 0.0-1.0}, {'bytes sent: ': 14343600, 'mean cwnd: ': 1325255.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.003049,
      time: 1.0-2.0}, {'bytes sent: ': 14503294, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.080161, 'mean s_rtt: ': 89.416667,
      time: 2.0-3.0}, {'bytes sent: ': 14468447, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.040248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.5387, time: 3.0-4.0},
    {'bytes sent: ': 14504447, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.271478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.103093, time: 4.0-5.0},
    {'bytes sent: ': 14514047, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.3391,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.074732, 'mean s_rtt: ': 88.934256,
      time: 5.0-6.0}, {'bytes sent: ': 14512800, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.229965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.930314, time: 6.0-7.0},
    {'bytes sent: ': 14538000, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.109635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.950166, time: 7.0-8.0},
    {'bytes sent: ': 14542800, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.274306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.923611, time: 8.0-9.0},
    {'bytes sent: ': 14572800, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.558824, time: 9.0-10.0},
    {'bytes sent: ': 14502000, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.013774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.575758, time: 10.0-11.0},
    {'bytes sent: ': 14516400, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.10274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.979452, time: 11.0-12.0},
    {'bytes sent: ': 14528400, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.16263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.134948, time: 12.0-13.0},
    {'bytes sent: ': 14548894, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.087948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.872964, time: 13.0-14.0},
    {'bytes sent: ': 14480400, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.920904, time: 14.0-15.0},
    {'bytes sent: ': 14542847, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.566667, time: 15.0-16.0},
    {'bytes sent: ': 14492400, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.030471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.795014, time: 16.0-17.0},
    {'bytes sent: ': 14557294, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.05571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.415042, time: 17.0-18.0},
    {'bytes sent: ': 14492400, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.5, time: 18.0-19.0},
    {'bytes sent: ': 14510447, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.185965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.059649, time: 19.0-20.0},
    {'bytes sent: ': 14533200, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.020833, time: 20.0-21.0},
    {'bytes sent: ': 14502047, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.114379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.980392, time: 21.0-22.0},
    {'bytes sent: ': 14516400, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.016713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.796657, time: 22.0-23.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.033241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.814404, time: 23.0-24.0},
    {'bytes sent: ': 14502047, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.044321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.803324, time: 24.0-25.0},
    {'bytes sent: ': 14492400, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.019499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.816156, time: 25.0-26.0},
    {'bytes sent: ': 14526047, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.109155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.971831, time: 26.0-27.0},
    {'bytes sent: ': 14517600, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.137809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.982332, time: 27.0-28.0},
    {'bytes sent: ': 14494800, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.074576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.325424, time: 28.0-29.0},
    {'bytes sent: ': 14552400, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.044693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.511173, time: 29.0-30.0},
    {'bytes sent: ': 14502000, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.033426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.626741, time: 30.0-31.0},
    {'bytes sent: ': 14552447, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.064246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.058659, time: 31.0-32.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.944598, time: 32.0-33.0},
    {'bytes sent: ': 14545294, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.070028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.159664, time: 33.0-34.0},
    {'bytes sent: ': 14514000, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.540373, time: 34.0-35.0},
    {'bytes sent: ': 14518800, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.303448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.962069, time: 35.0-36.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.747368, time: 36.0-37.0},
    {'bytes sent: ': 14535600, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.117089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.110759, time: 37.0-38.0},
    {'bytes sent: ': 14527247, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.03966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.691218, time: 38.0-39.0},
    {'bytes sent: ': 14524800, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.675, time: 39.0-40.0}, {'bytes sent: ': 2160120,
      'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.0, time: 40.0-41.0}, {'bytes sent: ': 14048447.02439, 'mean cwnd: ': 1325255.0,
      'mean jitter: ': 0.229266, 'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003872,
      'mean s_rtt: ': 89.542961, time: global}]}
