{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1175000.0}, content: [{'bytes sent: ': 13517389,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.590909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.737603, time: 0.0-1.0}, {'bytes sent: ': 18672000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.218947,
      time: 1.0-2.0}, {'bytes sent: ': 18856800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.872299, time: 2.0-3.0},
    {'bytes sent: ': 18854447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.830078, time: 3.0-4.0}, {'bytes sent: ': 18866447,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.825581, time: 4.0-5.0}, {'bytes sent: ': 18835247, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.69697,
      time: 5.0-6.0}, {'bytes sent: ': 18838800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.009501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.437055, time: 6.0-7.0},
    {'bytes sent: ': 18877249, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.00409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.789366, time: 7.0-8.0},
    {'bytes sent: ': 18847247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.753452, time: 8.0-9.0}, {'bytes sent: ': 18838800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.859583, time: 9.0-10.0}, {'bytes sent: ': 18874847, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.739806,
      time: 10.0-11.0}, {'bytes sent: ': 18844894, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.833659, time: 11.0-12.0},
    {'bytes sent: ': 18771600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.003929, time: 12.0-13.0}, {'bytes sent: ': 18812447,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.962227, time: 13.0-14.0}, {'bytes sent: ': 18854447, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.799603,
      time: 14.0-15.0}, {'bytes sent: ': 18829247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.966038, time: 15.0-16.0},
    {'bytes sent: ': 18831647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.780645, time: 16.0-17.0}, {'bytes sent: ': 18873600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.552133, time: 17.0-18.0}, {'bytes sent: ': 18847247, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000678, 'mean loss: ': 0.069334, 'mean s_rtt: ': 60.808824,
      time: 18.0-19.0}, {'bytes sent: ': 18813647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.92803, time: 19.0-20.0},
    {'bytes sent: ': 18828047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000691,
      'mean loss: ': 0.070353, 'mean s_rtt: ': 60.888476, time: 20.0-21.0}, {'bytes sent: ': 18798047,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.006303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.810924, time: 21.0-22.0}, {'bytes sent: ': 18861647, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.633621,
      time: 22.0-23.0}, {'bytes sent: ': 18819647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.881391, time: 23.0-24.0},
    {'bytes sent: ': 18824400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.982014, time: 24.0-25.0}, {'bytes sent: ': 18826847,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.936902, time: 25.0-26.0}, {'bytes sent: ': 18820894, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.801512,
      time: 26.0-27.0}, {'bytes sent: ': 18859200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.675862, time: 27.0-28.0},
    {'bytes sent: ': 18798047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.607477, time: 28.0-29.0}, {'bytes sent: ': 18896400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.736, time: 29.0-30.0}, {'bytes sent: ': 18811200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.873106,
      time: 30.0-31.0}, {'bytes sent: ': 18882000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.647182, time: 31.0-32.0},
    {'bytes sent: ': 18831600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000677,
      'mean loss: ': 0.068861, 'mean s_rtt: ': 60.465882, time: 32.0-33.0}, {'bytes sent: ': 18817200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.608899, time: 33.0-34.0}, {'bytes sent: ': 18838800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.780538,
      time: 34.0-35.0}, {'bytes sent: ': 18837651, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.869646, time: 35.0-36.0},
    {'bytes sent: ': 18826851, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.904315, time: 36.0-37.0}, {'bytes sent: ': 18846051,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.887405, time: 37.0-38.0}, {'bytes sent: ': 18864051, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.743738,
      time: 38.0-39.0}, {'bytes sent: ': 18826800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.064962, 'mean s_rtt: ': 60.940299,
      time: 39.0-40.0}, {'bytes sent: ': 2119040, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.729167, time: 40.0-41.0},
    {'bytes sent: ': 18297377.292683, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.040085,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006838, 'mean s_rtt: ': 60.873175,
      time: global}]}
