{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 682812.0}, content: [{'bytes sent: ': 5134889,
      'mean cwnd: ': 682812.0, 'mean jitter: ': 5.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.68239, time: 0.0-1.0}, {'bytes sent: ': 7467600, 'mean cwnd: ': 682812.0,
      'mean jitter: ': 0.236434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.011628,
      time: 1.0-2.0}, {'bytes sent: ': 7604447, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.945946, time: 2.0-3.0},
    {'bytes sent: ': 7608047, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.393617, time: 3.0-4.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.032491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.368231, time: 4.0-5.0},
    {'bytes sent: ': 7586494, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.182879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.140078, time: 5.0-6.0},
    {'bytes sent: ': 7624800, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.217742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.733871, time: 6.0-7.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.413223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.68595, time: 7.0-8.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.069343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.30292, time: 8.0-9.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.021661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.581227, time: 9.0-10.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.144876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.208481, time: 10.0-11.0},
    {'bytes sent: ': 7605694, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.049822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.160142, time: 11.0-12.0},
    {'bytes sent: ': 7624800, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.370518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.354582, time: 12.0-13.0},
    {'bytes sent: ': 7602000, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.461224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.689796, time: 13.0-14.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.461538, time: 14.0-15.0},
    {'bytes sent: ': 7608094, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.007168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.691756, time: 15.0-16.0},
    {'bytes sent: ': 7608047, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.046099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.510638, time: 16.0-17.0},
    {'bytes sent: ': 7615247, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.154135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.390977, time: 17.0-18.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.479508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.557377, time: 18.0-19.0},
    {'bytes sent: ': 7591247, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.63786, time: 19.0-20.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.293893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.553435, time: 20.0-21.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.106007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.321555, time: 21.0-22.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.358974, time: 22.0-23.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.752727, time: 23.0-24.0}, {'bytes sent: ': 7622400,
      'mean cwnd: ': 682812.0, 'mean jitter: ': 0.053004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.031802, time: 24.0-25.0}, {'bytes sent: ': 7608000, 'mean cwnd: ': 682812.0,
      'mean jitter: ': 0.066901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.341549,
      time: 25.0-26.0}, {'bytes sent: ': 7622400, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.07326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.937729, time: 26.0-27.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.029304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.85348, time: 27.0-28.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.190476, time: 28.0-29.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.075812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.126354, time: 29.0-30.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.083636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.127273, time: 30.0-31.0},
    {'bytes sent: ': 7608047, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.107527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.240143, time: 31.0-32.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.163121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.223404, time: 32.0-33.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.212454, time: 33.0-34.0},
    {'bytes sent: ': 7612847, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.215094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.335849, time: 34.0-35.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.753676, time: 35.0-36.0},
    {'bytes sent: ': 7608047, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.244444, time: 36.0-37.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.069343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.762774, time: 37.0-38.0},
    {'bytes sent: ': 7622447, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.01845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.162362, time: 38.0-39.0}, {'bytes sent: ': 7617647,
      'mean cwnd: ': 682812.0, 'mean jitter: ': 0.075758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.193182, time: 39.0-40.0}, {'bytes sent: ': 1097760, 'mean cwnd: ': 682812.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.416667,
      time: 40.0-41.0}, {'bytes sent: ': 7386485.243902, 'mean cwnd: ': 682812.0,
      'mean jitter: ': 0.261532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.649983,
      time: global}]}
