{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 1250000.0}, content: [{'bytes sent: ': 8862876,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.006322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.687039, time: 0.0-1.0}, {'bytes sent: ': 14540400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.795485,
      time: 1.0-2.0}, {'bytes sent: ': 14732448, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.865289, time: 2.0-3.0},
    {'bytes sent: ': 14778000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.822878, time: 3.0-4.0}, {'bytes sent: ': 14560800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.897619, time: 4.0-5.0}, {'bytes sent: ': 14631600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.040958, 'mean loss2: ': 0.000812, 'mean loss: ': 0.081546,
      'mean s_rtt: ': 84.886399, time: 5.0-6.0}, {'bytes sent: ': 14715600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.922487,
      time: 6.0-7.0}, {'bytes sent: ': 14527200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.878261, time: 7.0-8.0},
    {'bytes sent: ': 14522400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.964549, time: 8.0-9.0}, {'bytes sent: ': 14542800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.972727, time: 9.0-10.0}, {'bytes sent: ': 14396400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.923379,
      time: 10.0-11.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.9625, time: 11.0-12.0},
    {'bytes sent: ': 14406000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.998195, time: 12.0-13.0}, {'bytes sent: ': 14502000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.993827, time: 13.0-14.0}, {'bytes sent: ': 14365200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.988426,
      time: 14.0-15.0}, {'bytes sent: ': 14552400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.976351, time: 15.0-16.0},
    {'bytes sent: ': 14461200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.975884, time: 16.0-17.0}, {'bytes sent: ': 14533200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.945098, time: 17.0-18.0}, {'bytes sent: ': 14295600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.981524,
      time: 18.0-19.0}, {'bytes sent: ': 14581200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 19.0-20.0},
    {'bytes sent: ': 14434800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001097,
      'mean loss: ': 0.110109, 'mean s_rtt: ': 84.989529, time: 20.0-21.0}, {'bytes sent: ': 14388000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.997555, time: 21.0-22.0}, {'bytes sent: ': 14461200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000833, 'mean loss: ': 0.083977, 'mean s_rtt: ': 84.97989,
      time: 22.0-23.0}, {'bytes sent: ': 14559600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.971275, time: 23.0-24.0},
    {'bytes sent: ': 14415600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.927245, time: 24.0-25.0}, {'bytes sent: ': 14565600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000959, 'mean loss: ': 0.096863,
      'mean s_rtt: ': 84.990083, time: 25.0-26.0}, {'bytes sent: ': 14433600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 26.0-27.0}, {'bytes sent: ': 14492451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.057083, 'mean s_rtt: ': 85.0, time: 27.0-28.0},
    {'bytes sent: ': 14487600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.991694, time: 28.0-29.0}, {'bytes sent: ': 14336502,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000835, 'mean loss: ': 0.085511,
      'mean s_rtt: ': 85.008287, time: 29.0-30.0}, {'bytes sent: ': 14355600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 30.0-31.0}, {'bytes sent: ': 14458800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 31.0-32.0},
    {'bytes sent: ': 14233200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.032828, time: 32.0-33.0},
    {'bytes sent: ': 14275200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 33.0-34.0}, {'bytes sent: ': 14324400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 34.0-35.0}, {'bytes sent: ': 14365200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.011461,
      time: 35.0-36.0}, {'bytes sent: ': 14331600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 36.0-37.0},
    {'bytes sent: ': 14421600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 37.0-38.0}, {'bytes sent: ': 14408400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 38.0-39.0}, {'bytes sent: ': 14358000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 39.0-40.0}, {'bytes sent: ': 2113491, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0},
    {'bytes sent: ': 14029877.268293, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026403,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012877, 'mean s_rtt: ': 85.081409,
      time: global}]}
