{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 1250000.0}, content: [{'bytes sent: ': 6318939,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.256579, 'mean loss2: ': 0.009007,
      'mean loss: ': 8.252825, 'mean s_rtt: ': 85.016447, time: 0.0-1.0}, {'bytes sent: ': 8250378,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.116667, 'mean loss2: ': 0.004554,
      'mean loss: ': 0.783807, 'mean s_rtt: ': 142.125, time: 1.0-2.0}, {'bytes sent: ': 8438400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.004962,
      'mean loss: ': 0.496522, 'mean s_rtt: ': 146.407273, time: 2.0-3.0}, {'bytes sent: ': 8373600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.352751, 'mean loss2: ': 0.001209,
      'mean loss: ': 0.122831, 'mean s_rtt: ': 146.618123, time: 3.0-4.0}, {'bytes sent: ': 8452800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.423358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.193431, time: 4.0-5.0}, {'bytes sent: ': 8376000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.437037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.862963,
      time: 5.0-6.0}, {'bytes sent: ': 8443200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.470149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.761194, time: 6.0-7.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.607273,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.232418, 'mean s_rtt: ': 145.847273,
      time: 7.0-8.0}, {'bytes sent: ': 8347200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219931,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.09692, 'mean s_rtt: ': 146.90378,
      time: 8.0-9.0}, {'bytes sent: ': 8496000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.468531,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.041069, 'mean s_rtt: ': 145.048951,
      time: 9.0-10.0}, {'bytes sent: ': 8416800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.336842,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.177036, 'mean s_rtt: ': 146.385965,
      time: 10.0-11.0}, {'bytes sent: ': 8364047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.352761,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.061858, 'mean s_rtt: ': 146.788344,
      time: 11.0-12.0}, {'bytes sent: ': 8356800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.465455, time: 12.0-13.0},
    {'bytes sent: ': 8395200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.42623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.467213, time: 13.0-14.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.291262,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.170802, 'mean s_rtt: ': 145.61165,
      time: 14.0-15.0}, {'bytes sent: ': 8392800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.552239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.365672, time: 15.0-16.0},
    {'bytes sent: ': 8402400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.444015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.586873, time: 16.0-17.0},
    {'bytes sent: ': 8440800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251678,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.177955, 'mean s_rtt: ': 145.711409,
      time: 17.0-18.0}, {'bytes sent: ': 8364000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.670732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.53252, time: 18.0-19.0},
    {'bytes sent: ': 8464800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.393548, time: 19.0-20.0},
    {'bytes sent: ': 8402447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.975155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.31677, time: 20.0-21.0},
    {'bytes sent: ': 8464896, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.051429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.24, time: 21.0-22.0},
    {'bytes sent: ': 8428800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.122995, time: 22.0-23.0},
    {'bytes sent: ': 8431200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.921687,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.151746, 'mean s_rtt: ': 143.987952,
      time: 23.0-24.0}, {'bytes sent: ': 8428800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.018987,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.160345, 'mean s_rtt: ': 144.006329,
      time: 24.0-25.0}, {'bytes sent: ': 8376047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.829268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.932927, time: 25.0-26.0},
    {'bytes sent: ': 8378447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.554945, time: 26.0-27.0},
    {'bytes sent: ': 8428800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.159236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.165605, time: 27.0-28.0},
    {'bytes sent: ': 8397600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.926554,
      'mean loss2: ': 0.002881, 'mean loss: ': 0.294282, 'mean s_rtt: ': 144.836158,
      time: 28.0-29.0}, {'bytes sent: ': 8397647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.781726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.182741, time: 29.0-30.0},
    {'bytes sent: ': 8491247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.778351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.293814, time: 30.0-31.0},
    {'bytes sent: ': 8330447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.693878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.05102, time: 31.0-32.0},
    {'bytes sent: ': 8508000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.085227,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.162818, 'mean s_rtt: ': 144.107955,
      time: 32.0-33.0}, {'bytes sent: ': 8416847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.879747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.702532, time: 33.0-34.0},
    {'bytes sent: ': 8428800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.987654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.265432, time: 34.0-35.0},
    {'bytes sent: ': 8332894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.710383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.726776, time: 35.0-36.0},
    {'bytes sent: ': 8424000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.606218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.227979, time: 36.0-37.0},
    {'bytes sent: ': 8402400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.206522, time: 37.0-38.0}, {'bytes sent: ': 8404800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.738095, 'mean loss2: ': 0.001991,
      'mean loss: ': 0.202024, 'mean s_rtt: ': 144.619048, time: 38.0-39.0}, {'bytes sent: ': 8415647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.776596, 'mean loss2: ': 0.001852,
      'mean loss: ': 0.186133, 'mean s_rtt: ': 144.069149, time: 39.0-40.0}, {'bytes sent: ': 873400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.842105, time: 40.0-41.0}, {'bytes sent: ': 8174354.390244,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.018417, 'mean loss2: ': 0.000992,
      'mean loss: ': 0.087964, 'mean s_rtt: ': 143.867118, time: global}]}
