{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1285156.0}, content: [{'bytes sent: ': 6533632,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 5.350158, 'mean loss2: ': 0.001052,
      'mean loss: ': 0.052875, 'mean s_rtt: ': 112.589905, time: 0.0-1.0}, {'bytes sent: ': 11732449,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.169742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.369004, time: 1.0-2.0}, {'bytes sent: ': 11826094, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.256809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.070039,
      time: 2.0-3.0}, {'bytes sent: ': 11898047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.278746,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.113418, 'mean s_rtt: ': 105.700348,
      time: 3.0-4.0}, {'bytes sent: ': 11828400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.394422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.760956, time: 4.0-5.0},
    {'bytes sent: ': 11854800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.293173,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.102907, 'mean s_rtt: ': 105.722892,
      time: 5.0-6.0}, {'bytes sent: ': 11898000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.428, time: 6.0-7.0},
    {'bytes sent: ': 11871600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.179283,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.106674, 'mean s_rtt: ': 105.478088,
      time: 7.0-8.0}, {'bytes sent: ': 11862000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.153595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.058824, time: 8.0-9.0},
    {'bytes sent: ': 11864400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.084691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.306189, time: 9.0-10.0},
    {'bytes sent: ': 11839296, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.122302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.323741, time: 10.0-11.0},
    {'bytes sent: ': 11864447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.296748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.569106, time: 11.0-12.0},
    {'bytes sent: ': 11874094, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.16955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.128028, time: 12.0-13.0},
    {'bytes sent: ': 11840494, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.079208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.39604, time: 13.0-14.0},
    {'bytes sent: ': 11848800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.091803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.239344, time: 14.0-15.0},
    {'bytes sent: ': 11878800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.111486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.375, time: 15.0-16.0},
    {'bytes sent: ': 11826000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.170635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.746032, time: 16.0-17.0},
    {'bytes sent: ': 11854800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.29249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.972332, time: 17.0-18.0},
    {'bytes sent: ': 11862000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.229091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.669091, time: 18.0-19.0},
    {'bytes sent: ': 11876400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.157191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.157191, time: 19.0-20.0},
    {'bytes sent: ': 11853647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.337705, time: 20.0-21.0},
    {'bytes sent: ': 11881247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.242525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.940199, time: 21.0-22.0},
    {'bytes sent: ': 11898047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.258389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.956376, time: 22.0-23.0},
    {'bytes sent: ': 11838049, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.089404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.569536, time: 23.0-24.0},
    {'bytes sent: ': 11890847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.220736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.93311, time: 24.0-25.0},
    {'bytes sent: ': 11869200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.096667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.976667, time: 25.0-26.0},
    {'bytes sent: ': 11874000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.160656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.032787, time: 26.0-27.0},
    {'bytes sent: ': 11850000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.989011, time: 27.0-28.0},
    {'bytes sent: ': 11866800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.297189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.566265, time: 28.0-29.0},
    {'bytes sent: ': 11864400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.240816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.510204, time: 29.0-30.0},
    {'bytes sent: ': 11890800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.284047,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.12224, 'mean s_rtt: ': 105.245136,
      time: 30.0-31.0}, {'bytes sent: ': 11871600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.140065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.013029, time: 31.0-32.0},
    {'bytes sent: ': 11862000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.13961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.285714, time: 32.0-33.0},
    {'bytes sent: ': 11876400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.192053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.15894, time: 33.0-34.0},
    {'bytes sent: ': 11878847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.562963, time: 34.0-35.0},
    {'bytes sent: ': 11878800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.190311,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.123844, 'mean s_rtt: ': 105.878893,
      time: 35.0-36.0}, {'bytes sent: ': 11902800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.20202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.040404, time: 36.0-37.0},
    {'bytes sent: ': 11859647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.199313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.817869, time: 37.0-38.0},
    {'bytes sent: ': 11839200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.089457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.476038, time: 38.0-39.0},
    {'bytes sent: ': 11898047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.180571, 'mean s_rtt: ': 106.136213,
      time: 39.0-40.0}, {'bytes sent: ': 1953720, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.002556, 'mean loss: ': 0.259574, 'mean s_rtt: ': 105.408163,
      time: 40.0-41.0}, {'bytes sent: ': 11491040.268293, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.319962, 'mean loss2: ': 0.000267, 'mean loss: ': 0.025231,
      'mean s_rtt: ': 106.14379, time: global}]}
