{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 848046.0}, content: [{'bytes sent: ': 8847869,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 2.674058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.241685, time: 0.0-1.0}, {'bytes sent: ': 12177694, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.240275,
      time: 1.0-2.0}, {'bytes sent: ': 12291788, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.460352, time: 2.0-3.0},
    {'bytes sent: ': 12330188, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.389011, time: 3.0-4.0}, {'bytes sent: ': 12315741,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.403084, time: 4.0-5.0}, {'bytes sent: ': 12302494, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.362434,
      time: 5.0-6.0}, {'bytes sent: ': 12327647, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.037356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.939655, time: 6.0-7.0},
    {'bytes sent: ': 12336047, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.023136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.218509, time: 7.0-8.0},
    {'bytes sent: ': 12295294, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.470067, time: 8.0-9.0}, {'bytes sent: ': 12319482,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.347253, time: 9.0-10.0}, {'bytes sent: ': 12330235, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.367033,
      time: 10.0-11.0}, {'bytes sent: ': 12310894, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.005602, time: 11.0-12.0},
    {'bytes sent: ': 12309600, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.077586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.022989, time: 12.0-13.0},
    {'bytes sent: ': 12333647, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.019851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.131514, time: 13.0-14.0},
    {'bytes sent: ': 12308447, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.528634, time: 14.0-15.0}, {'bytes sent: ': 12315741,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.635371, time: 15.0-16.0}, {'bytes sent: ': 12310847, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.270202,
      time: 16.0-17.0}, {'bytes sent: ': 12319200, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.054755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.054755, time: 17.0-18.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.026385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.07124, time: 18.0-19.0},
    {'bytes sent: ': 12316847, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.477876, time: 19.0-20.0}, {'bytes sent: ': 12319388,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.367033, time: 20.0-21.0}, {'bytes sent: ': 12305035, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.428571,
      time: 21.0-22.0}, {'bytes sent: ': 12326588, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.28673, time: 22.0-23.0},
    {'bytes sent: ': 12304847, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.011594, time: 23.0-24.0},
    {'bytes sent: ': 12343247, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.030812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.991597, time: 24.0-25.0},
    {'bytes sent: ': 12292988, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.495595, time: 25.0-26.0}, {'bytes sent: ': 12319482,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.402198, time: 26.0-27.0}, {'bytes sent: ': 12324235, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.358242,
      time: 27.0-28.0}, {'bytes sent: ': 12318235, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.339912, time: 28.0-29.0},
    {'bytes sent: ': 12291694, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.140625, time: 29.0-30.0},
    {'bytes sent: ': 12325247, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.017544, time: 30.0-31.0},
    {'bytes sent: ': 12336094, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.143959, time: 31.0-32.0},
    {'bytes sent: ': 12307341, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.385928, time: 32.0-33.0}, {'bytes sent: ': 12314400,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.508547, time: 33.0-34.0}, {'bytes sent: ': 12318000, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.591703,
      time: 34.0-35.0}, {'bytes sent: ': 12331247, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 35.0-36.0},
    {'bytes sent: ': 12314447, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.933333, time: 36.0-37.0},
    {'bytes sent: ': 12324000, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.002283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.326484, time: 37.0-38.0},
    {'bytes sent: ': 12332541, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.224176, time: 38.0-39.0}, {'bytes sent: ': 12313396,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.442731, time: 39.0-40.0}, {'bytes sent: ': 1459240, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.814815,
      time: 40.0-41.0}, {'bytes sent: ': 11964463.268293, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.076345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.484118,
      time: global}]}
