{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 1812500.0}, content: [{'bytes sent: ': 13650933,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.684257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.583113, time: 0.0-1.0}, {'bytes sent: ': 23451600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.011207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.437596,
      time: 1.0-2.0}, {'bytes sent: ': 23475600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.407426, time: 2.0-3.0},
    {'bytes sent: ': 23487600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.431841, time: 3.0-4.0}, {'bytes sent: ': 23499600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.547848, time: 4.0-5.0}, {'bytes sent: ': 22927347, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.149277, 'mean loss2: ': 0.003362, 'mean loss: ': 0.335955,
      'mean s_rtt: ': 77.93905, time: 5.0-6.0}, {'bytes sent: ': 23484000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.517894,
      time: 6.0-7.0}, {'bytes sent: ': 22839501, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.093637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.681324, time: 7.0-8.0},
    {'bytes sent: ': 23238840, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055962,
      'mean loss2: ': 0.005098, 'mean loss: ': 0.512116, 'mean s_rtt: ': 77.030335,
      time: 8.0-9.0}, {'bytes sent: ': 23486400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.512821, time: 9.0-10.0},
    {'bytes sent: ': 23291130, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025967,
      'mean loss2: ': 0.003049, 'mean loss: ': 0.312407, 'mean s_rtt: ': 76.738289,
      time: 10.0-11.0}, {'bytes sent: ': 23192467, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045209,
      'mean loss2: ': 0.002523, 'mean loss: ': 0.256217, 'mean s_rtt: ': 77.214251,
      time: 11.0-12.0}, {'bytes sent: ': 23156314, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.936401, time: 12.0-13.0},
    {'bytes sent: ': 23523600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.342536, time: 13.0-14.0}, {'bytes sent: ': 22875218,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.245047, 'mean loss2: ': 0.013581,
      'mean loss: ': 1.336644, 'mean s_rtt: ': 78.18196, time: 14.0-15.0}, {'bytes sent: ': 23475600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.378296, time: 15.0-16.0}, {'bytes sent: ': 23467200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.677551,
      time: 16.0-17.0}, {'bytes sent: ': 23486400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021125, 'mean s_rtt: ': 76.412487,
      time: 17.0-18.0}, {'bytes sent: ': 23371043, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012245,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.029552, 'mean s_rtt: ': 76.564796,
      time: 18.0-19.0}, {'bytes sent: ': 23107110, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.064796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.485714, time: 19.0-20.0},
    {'bytes sent: ': 23128273, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024711,
      'mean loss2: ': 0.001943, 'mean loss: ': 0.194987, 'mean s_rtt: ': 76.679811,
      time: 20.0-21.0}, {'bytes sent: ': 23205600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06514,
      'mean loss2: ': 0.007568, 'mean loss: ': 0.751717, 'mean s_rtt: ': 77.054453,
      time: 21.0-22.0}, {'bytes sent: ': 23559600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.354823, time: 22.0-23.0},
    {'bytes sent: ': 23484000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.050465, 'mean s_rtt: ': 76.454775, time: 23.0-24.0}, {'bytes sent: ': 23451600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000508, 'mean loss: ': 0.050981,
      'mean s_rtt: ': 76.449719, time: 24.0-25.0}, {'bytes sent: ': 23475600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.547583,
      time: 25.0-26.0}, {'bytes sent: ': 23004638, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.113707,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.218525, 'mean s_rtt: ': 77.657321,
      time: 26.0-27.0}, {'bytes sent: ': 22213848, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.190223,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.203202, 'mean s_rtt: ': 78.415515,
      time: 27.0-28.0}, {'bytes sent: ': 23352000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.142466,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.017877, 'mean s_rtt: ': 78.611872,
      time: 28.0-29.0}, {'bytes sent: ': 22836303, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.327666,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.12484, 'mean s_rtt: ': 77.62442,
      time: 29.0-30.0}, {'bytes sent: ': 23066400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.058642, time: 30.0-31.0},
    {'bytes sent: ': 23209200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.900273, time: 31.0-32.0}, {'bytes sent: ': 22919239,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.213836, 'mean loss2: ': 0.000516,
      'mean loss: ': 0.051649, 'mean s_rtt: ': 77.594969, time: 32.0-33.0}, {'bytes sent: ': 23113200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.936306, time: 33.0-34.0}, {'bytes sent: ': 23091600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.833611,
      time: 34.0-35.0}, {'bytes sent: ': 23364000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.978784, time: 35.0-36.0},
    {'bytes sent: ': 23118000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.957047, time: 36.0-37.0}, {'bytes sent: ': 23190184,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.127989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.201125, time: 37.0-38.0}, {'bytes sent: ': 23049756, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.041209, 'mean loss2: ': 0.000606, 'mean loss: ': 0.061007,
      'mean s_rtt: ': 77.028846, time: 38.0-39.0}, {'bytes sent: ': 23058205, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.148426,
      time: 39.0-40.0}, {'bytes sent: ': 3256120, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 40.0-41.0},
    {'bytes sent: ': 22503289.487805, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.068854,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.113232, 'mean s_rtt: ': 77.085606,
      time: global}]}
