{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1531250.0}, content: [{'bytes sent: ': 7899570,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.944444, 'mean loss2: ': 0.013051,
      'mean loss: ': 1.108591, 'mean s_rtt: ': 96.026144, time: 0.0-1.0}, {'bytes sent: ': 15450160,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.164384, 'mean loss2: ': 0.005886,
      'mean loss: ': 0.568771, 'mean s_rtt: ': 90.05137, time: 1.0-2.0}, {'bytes sent: ': 15955060,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.254417, 'mean loss2: ': 0.002753,
      'mean loss: ': 0.285955, 'mean s_rtt: ': 90.526502, time: 2.0-3.0}, {'bytes sent: ': 16947527,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.136667, 'mean loss2: ': 0.002391,
      'mean loss: ': 0.239026, 'mean s_rtt: ': 87.61, time: 3.0-4.0}, {'bytes sent: ': 16148447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.900709, time: 4.0-5.0}, {'bytes sent: ': 16866000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.22963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.977778,
      time: 5.0-6.0}, {'bytes sent: ': 16119397, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.088652,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.171379, 'mean s_rtt: ': 89.117021,
      time: 6.0-7.0}, {'bytes sent: ': 16857600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.982143,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.106577, 'mean s_rtt: ': 88.546429,
      time: 7.0-8.0}, {'bytes sent: ': 16882847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.462121,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005013, 'mean s_rtt: ': 88.030303,
      time: 8.0-9.0}, {'bytes sent: ': 16716854, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.581169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.724026, time: 9.0-10.0},
    {'bytes sent: ': 16993200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.222571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.689655, time: 10.0-11.0},
    {'bytes sent: ': 16825249, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.293706,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.178344, 'mean s_rtt: ': 87.870629,
      time: 11.0-12.0}, {'bytes sent: ': 16828894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.366142,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.191858, 'mean s_rtt: ': 87.956693,
      time: 12.0-13.0}, {'bytes sent: ': 16839600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.275093,
      'mean loss2: ': 0.004038, 'mean loss: ': 0.405016, 'mean s_rtt: ': 87.877323,
      time: 13.0-14.0}, {'bytes sent: ': 16966800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.136508,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.179594, 'mean s_rtt: ': 87.565079,
      time: 14.0-15.0}, {'bytes sent: ': 17031600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.080997,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.060784, 'mean s_rtt: ': 87.46729,
      time: 15.0-16.0}, {'bytes sent: ': 16786800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.182796,
      'mean loss2: ': 0.003323, 'mean loss: ': 0.333083, 'mean s_rtt: ': 87.659498,
      time: 16.0-17.0}, {'bytes sent: ': 16986094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.318493,
      'mean loss2: ': 0.004784, 'mean loss: ': 0.479513, 'mean s_rtt: ': 88.054795,
      time: 17.0-18.0}, {'bytes sent: ': 16957200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.11465,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.143171, 'mean s_rtt: ': 87.687898,
      time: 18.0-19.0}, {'bytes sent: ': 16986000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.002648, 'mean loss: ': 0.264844, 'mean s_rtt: ': 87.595611,
      time: 19.0-20.0}, {'bytes sent: ': 14410788, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.733333,
      'mean loss2: ': 0.004384, 'mean loss: ': 0.546628, 'mean s_rtt: ': 90.881481,
      time: 20.0-21.0}, {'bytes sent: ': 16921200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.366771,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.17006, 'mean s_rtt: ': 89.169279,
      time: 21.0-22.0}, {'bytes sent: ': 16717045, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.420139,
      'mean loss2: ': 0.003118, 'mean loss: ': 0.31014, 'mean s_rtt: ': 88.319444,
      time: 22.0-23.0}, {'bytes sent: ': 16978894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.20339,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.153053, 'mean s_rtt: ': 87.816949,
      time: 23.0-24.0}, {'bytes sent: ': 17022094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.089783,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.092139, 'mean s_rtt: ': 87.470588,
      time: 24.0-25.0}, {'bytes sent: ': 15945427, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.862963,
      'mean loss2: ': 0.005192, 'mean loss: ': 0.589068, 'mean s_rtt: ': 89.425926,
      time: 25.0-26.0}, {'bytes sent: ': 16947600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.233898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.718644, time: 26.0-27.0},
    {'bytes sent: ': 16863480, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0028, 'mean loss: ': 0.279566, 'mean s_rtt: ': 87.462025,
      time: 27.0-28.0}, {'bytes sent: ': 16338047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.070632,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.158831, 'mean s_rtt: ': 90.483271,
      time: 28.0-29.0}, {'bytes sent: ': 16988400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.234694,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.232023, 'mean s_rtt: ': 87.748299,
      time: 29.0-30.0}, {'bytes sent: ': 16824049, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.099042,
      'mean loss2: ': 0.002528, 'mean loss: ': 0.253073, 'mean s_rtt: ': 87.466454,
      time: 30.0-31.0}, {'bytes sent: ': 15050160, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.695833,
      'mean loss2: ': 0.004833, 'mean loss: ': 0.531633, 'mean s_rtt: ': 91.0625,
      time: 31.0-32.0}, {'bytes sent: ': 16857696, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.34106,
      'mean loss2: ': 0.003144, 'mean loss: ': 0.309966, 'mean s_rtt: ': 89.301325,
      time: 32.0-33.0}, {'bytes sent: ': 16940447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.213333,
      'mean loss2: ': 0.002576, 'mean loss: ': 0.257675, 'mean s_rtt: ': 87.85, time: 33.0-34.0},
    {'bytes sent: ': 16837247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.202847,
      'mean loss2: ': 0.00275, 'mean loss: ': 0.274896, 'mean s_rtt: ': 87.807829,
      time: 34.0-35.0}, {'bytes sent: ': 16217813, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.090462, 'mean s_rtt: ': 87.621429,
      time: 35.0-36.0}, {'bytes sent: ': 15604945, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.444444,
      'mean loss2: ': 0.006777, 'mean loss: ': 0.656588, 'mean s_rtt: ': 93.166667,
      time: 36.0-37.0}, {'bytes sent: ': 15996000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.175926,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.076155, 'mean s_rtt: ': 89.064815,
      time: 37.0-38.0}, {'bytes sent: ': 15419494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.728155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.883495, time: 38.0-39.0},
    {'bytes sent: ': 16010400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.940171,
      'mean loss2: ': 0.00247, 'mean loss: ': 0.254426, 'mean s_rtt: ': 89.247863,
      time: 39.0-40.0}, {'bytes sent: ': 2652440, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.005425, 'mean loss: ': 0.572048, 'mean s_rtt: ': 89.722222,
      time: 40.0-41.0}, {'bytes sent: ': 15965574.756098, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.979423, 'mean loss2: ': 0.002562, 'mean loss: ': 0.235534,
      'mean s_rtt: ': 88.868909, time: global}]}
