{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 275000.0}, content: [{'bytes sent: ': 8394667,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.581766, 'mean loss2: ': 0.00136,
      'mean loss: ': 0.136765, 'mean s_rtt: ': 29.904486, time: 0.0-1.0}, {'bytes sent: ': 9372000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.739623, time: 1.0-2.0}, {'bytes sent: ': 9301247, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.844473,
      time: 2.0-3.0}, {'bytes sent: ': 9273694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.907331, time: 3.0-4.0},
    {'bytes sent: ': 9142846, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.024834, time: 4.0-5.0},
    {'bytes sent: ': 9260446, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001144,
      'mean loss: ': 0.120713, 'mean s_rtt: ': 28.99422, time: 5.0-6.0}, {'bytes sent: ': 9104540,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.00495, 'mean loss2: ': 0.001092,
      'mean loss: ': 0.115173, 'mean s_rtt: ': 29.028053, time: 6.0-7.0}, {'bytes sent: ': 9110538,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 7.0-8.0}, {'bytes sent: ': 9232847, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.004518, 'mean loss2: ': 0.000993, 'mean loss: ': 0.104506,
      'mean s_rtt: ': 28.954819, time: 8.0-9.0}, {'bytes sent: ': 8797200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.187179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.364103,
      time: 9.0-10.0}, {'bytes sent: ': 8731200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.666667, time: 10.0-11.0},
    {'bytes sent: ': 8750400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.697674, time: 11.0-12.0},
    {'bytes sent: ': 8772000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.149228, 'mean s_rtt: ': 29.339181,
      time: 12.0-13.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.06414,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.165592, 'mean s_rtt: ': 29.419825,
      time: 13.0-14.0}, {'bytes sent: ': 8668800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.089404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.609272, time: 14.0-15.0},
    {'bytes sent: ': 8150400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.489247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.801075, time: 15.0-16.0},
    {'bytes sent: ': 8361647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.141422, 'mean s_rtt: ': 30.214286,
      time: 16.0-17.0}, {'bytes sent: ': 8287200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.251309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.947644, time: 17.0-18.0},
    {'bytes sent: ': 8169600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.387283,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.144924, 'mean s_rtt: ': 29.456647,
      time: 18.0-19.0}, {'bytes sent: ': 8299343, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.123724, 'mean s_rtt: ': 30.009852,
      time: 19.0-20.0}, {'bytes sent: ': 8167247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.532544,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.256298, 'mean s_rtt: ': 29.414201,
      time: 20.0-21.0}, {'bytes sent: ': 8332941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.291262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.956311, time: 21.0-22.0},
    {'bytes sent: ': 8340000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.268868, time: 22.0-23.0},
    {'bytes sent: ': 8349741, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.449761,
      'mean loss2: ': 0.004325, 'mean loss: ': 0.478668, 'mean s_rtt: ': 29.985646,
      time: 23.0-24.0}, {'bytes sent: ': 8316094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.299517,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.114335, 'mean s_rtt: ': 30.135266,
      time: 24.0-25.0}, {'bytes sent: ': 8311296, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.293269,
      'mean loss2: ': 0.002637, 'mean loss: ': 0.290503, 'mean s_rtt: ': 30.043269,
      time: 25.0-26.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.128659, 'mean s_rtt: ': 29.729167,
      time: 26.0-27.0}, {'bytes sent: ': 8241600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.184971,
      'mean loss2: ': 0.004269, 'mean loss: ': 0.464074, 'mean s_rtt: ': 29.208092,
      time: 27.0-28.0}, {'bytes sent: ': 8373647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.056604, time: 28.0-29.0},
    {'bytes sent: ': 8378494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.287736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.014151, time: 29.0-30.0},
    {'bytes sent: ': 8371200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.385714,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.140484, 'mean s_rtt: ': 30.080952,
      time: 30.0-31.0}, {'bytes sent: ': 8169647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.530055,
      'mean loss2: ': 0.003044, 'mean loss: ': 0.339975, 'mean s_rtt: ': 30.032787,
      time: 31.0-32.0}, {'bytes sent: ': 8268000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.269663,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.138488, 'mean s_rtt: ': 29.370787,
      time: 32.0-33.0}, {'bytes sent: ': 8169647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.18879, 'mean s_rtt: ': 29.701149,
      time: 33.0-34.0}, {'bytes sent: ': 8191247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.388235,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.300011, 'mean s_rtt: ': 29.264706,
      time: 34.0-35.0}, {'bytes sent: ': 8246494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.497297,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.136953, 'mean s_rtt: ': 29.745946,
      time: 35.0-36.0}, {'bytes sent: ': 8352047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.174528, time: 36.0-37.0},
    {'bytes sent: ': 8359247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.002574, 'mean loss: ': 0.292279, 'mean s_rtt: ': 30.17619,
      time: 37.0-38.0}, {'bytes sent: ': 8371200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.226415,
      'mean loss2: ': 0.002532, 'mean loss: ': 0.284479, 'mean s_rtt: ': 30.20283,
      time: 38.0-39.0}, {'bytes sent: ': 8349788, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.346535,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.174698, 'mean s_rtt: ': 29.975248,
      time: 39.0-40.0}, {'bytes sent: ': 537800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.012976, 'mean loss: ': 1.440699, 'mean s_rtt: ': 29.636364,
      time: 40.0-41.0}, {'bytes sent: ': 8350604.682927, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.239808, 'mean loss2: ': 0.001413, 'mean loss: ': 0.155867,
      'mean s_rtt: ': 29.636515, time: global}]}
