{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2164062.0}, content: [{'bytes sent: ': 13717274,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.763699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.933219, time: 0.0-1.0}, {'bytes sent: ': 23969758, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.70068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.283447,
      time: 1.0-2.0}, {'bytes sent: ': 23314352, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.866828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.447942, time: 2.0-3.0},
    {'bytes sent: ': 23859535, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.374749,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.175877, 'mean s_rtt: ': 86.214429,
      time: 3.0-4.0}, {'bytes sent: ': 24517216, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.746094,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.129367, 'mean s_rtt: ': 87.025391,
      time: 4.0-5.0}, {'bytes sent: ': 24666000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.691796, time: 5.0-6.0},
    {'bytes sent: ': 24477357, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.306413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.090261, time: 6.0-7.0},
    {'bytes sent: ': 23735750, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.5475,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.076606, 'mean s_rtt: ': 87.105, time: 7.0-8.0},
    {'bytes sent: ': 24425680, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.082452,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008357, 'mean s_rtt: ': 86.116279,
      time: 8.0-9.0}, {'bytes sent: ': 21287836, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.146096,
      'mean loss2: ': 0.003726, 'mean loss: ': 0.376296, 'mean s_rtt: ': 87.833753,
      time: 9.0-10.0}, {'bytes sent: ': 24279350, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.940133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.529933, time: 10.0-11.0},
    {'bytes sent: ': 22355575, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.022535,
      'mean loss2: ': 0.003111, 'mean loss: ': 0.292146, 'mean s_rtt: ': 87.633803,
      time: 11.0-12.0}, {'bytes sent: ': 23289964, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.434343,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.164921, 'mean s_rtt: ': 87.30303,
      time: 12.0-13.0}, {'bytes sent: ': 24507420, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.643519, time: 13.0-14.0},
    {'bytes sent: ': 23250028, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.788306,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.065351, 'mean s_rtt: ': 88.40121,
      time: 14.0-15.0}, {'bytes sent: ': 23409369, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.628692,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.131504, 'mean s_rtt: ': 88.291139,
      time: 15.0-16.0}, {'bytes sent: ': 23775429, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.107996, 'mean s_rtt: ': 87.156463,
      time: 16.0-17.0}, {'bytes sent: ': 24679200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.058255, 'mean s_rtt: ': 85.663507,
      time: 17.0-18.0}, {'bytes sent: ': 24612000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.005089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.615776, time: 18.0-19.0},
    {'bytes sent: ': 24237386, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.592166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.735023, time: 19.0-20.0},
    {'bytes sent: ': 24002263, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.967936,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.206423, 'mean s_rtt: ': 87.168337,
      time: 20.0-21.0}, {'bytes sent: ': 23830857, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.930841,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.135182, 'mean s_rtt: ': 87.254206,
      time: 21.0-22.0}, {'bytes sent: ': 23871179, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.809224,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.08017, 'mean s_rtt: ': 87.278826,
      time: 22.0-23.0}, {'bytes sent: ': 23901591, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.38,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.021946, 'mean s_rtt: ': 87.717778,
      time: 23.0-24.0}, {'bytes sent: ': 23798256, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.510843,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.074204, 'mean s_rtt: ': 87.248193,
      time: 24.0-25.0}, {'bytes sent: ': 23722404, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.663415,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020809, 'mean s_rtt: ': 85.4, time: 25.0-26.0},
    {'bytes sent: ': 23802809, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.995146,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.020565, 'mean s_rtt: ': 85.427184,
      time: 26.0-27.0}, {'bytes sent: ': 24239534, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.339806,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.046573, 'mean s_rtt: ': 84.883495,
      time: 27.0-28.0}, {'bytes sent: ': 22983931, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.567073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.47561, time: 28.0-29.0},
    {'bytes sent: ': 23507016, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.90625,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.057831, 'mean s_rtt: ': 85.05625,
      time: 29.0-30.0}, {'bytes sent: ': 24624000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.634021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.402062, time: 30.0-31.0},
    {'bytes sent: ': 24700298, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.054929, 'mean s_rtt: ': 84.050691,
      time: 31.0-32.0}, {'bytes sent: ': 24383544, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.731481, time: 32.0-33.0},
    {'bytes sent: ': 24234770, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.291866,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007363, 'mean s_rtt: ': 84.076555,
      time: 33.0-34.0}, {'bytes sent: ': 22080300, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.361111,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.206871, 'mean s_rtt: ': 87.770833,
      time: 34.0-35.0}, {'bytes sent: ': 22638645, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.484848,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.120842, 'mean s_rtt: ': 85.045455,
      time: 35.0-36.0}, {'bytes sent: ': 23164198, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.791045,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.015553, 'mean s_rtt: ': 83.134328,
      time: 36.0-37.0}, {'bytes sent: ': 23352662, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.409639,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.076747, 'mean s_rtt: ': 82.445783,
      time: 37.0-38.0}, {'bytes sent: ': 23741455, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.388235,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.035975, 'mean s_rtt: ': 81.776471,
      time: 38.0-39.0}, {'bytes sent: ': 23440208, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.691358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.506173, time: 39.0-40.0},
    {'bytes sent: ': 3447840, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.7, time: 40.0-41.0}, {'bytes sent: ': 23020347.292683,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.30145, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.069216, 'mean s_rtt: ': 86.030845, time: global}]}
