{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1207812.0}, content: [{'bytes sent: ': 5598556,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 3.918958, 'mean loss2: ': 0.012457,
      'mean loss: ': 8.822608, 'mean s_rtt: ': 104.037627, time: 0.0-1.0}, {'bytes sent: ': 11228556,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 1.286149, 'mean loss2: ': 0.016638,
      'mean loss: ': 1.915442, 'mean s_rtt: ': 96.771689, time: 1.0-2.0}, {'bytes sent: ': 13159200,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.005487, 'mean loss2: ': 0.003681,
      'mean loss: ': 0.359435, 'mean s_rtt: ': 90.935528, time: 2.0-3.0}, {'bytes sent: ': 13106400,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003429, 'mean loss: ': 0.337517,
      'mean s_rtt: ': 91.442623, time: 3.0-4.0}, {'bytes sent: ': 13077600, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.005997, 'mean loss2: ': 0.001809, 'mean loss: ': 0.178086,
      'mean s_rtt: ': 91.54048, time: 4.0-5.0}, {'bytes sent: ': 13134000, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.013828, 'mean loss2: ': 0.002588, 'mean loss: ': 0.253914,
      'mean s_rtt: ': 91.195779, time: 5.0-6.0}, {'bytes sent: ': 13116000, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00302, 'mean loss: ': 0.296146, 'mean s_rtt: ': 91.122682,
      time: 6.0-7.0}, {'bytes sent: ': 13160400, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.002855,
      'mean loss2: ': 0.00424, 'mean loss: ': 0.415262, 'mean s_rtt: ': 90.99429,
      time: 7.0-8.0}, {'bytes sent: ': 12982800, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.003556,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.206007, 'mean s_rtt: ': 92.485775,
      time: 8.0-9.0}, {'bytes sent: ': 13143600, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.017712,
      'mean loss2: ': 0.00312, 'mean loss: ': 0.305527, 'mean s_rtt: ': 90.997786,
      time: 9.0-10.0}, {'bytes sent: ': 13098000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003215, 'mean loss: ': 0.31602, 'mean s_rtt: ': 91.280714,
      time: 10.0-11.0}, {'bytes sent: ': 13098000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.014215,
      'mean loss2: ': 0.004818, 'mean loss: ': 0.473659, 'mean s_rtt: ': 91.342573,
      time: 11.0-12.0}, {'bytes sent: ': 12915330, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.328757,
      'mean loss2: ': 0.004528, 'mean loss: ': 0.45434, 'mean s_rtt: ': 92.299855,
      time: 12.0-13.0}, {'bytes sent: ': 13179600, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.037219,
      'mean loss2: ': 0.003126, 'mean loss: ': 0.304167, 'mean s_rtt: ': 90.327949,
      time: 13.0-14.0}, {'bytes sent: ': 13147200, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.012463,
      'mean loss2: ': 0.003283, 'mean loss: ': 0.322335, 'mean s_rtt: ': 91.245601,
      time: 14.0-15.0}, {'bytes sent: ': 13153886, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.029091,
      'mean loss2: ': 0.005722, 'mean loss: ': 0.560643, 'mean s_rtt: ': 91.096, time: 15.0-16.0},
    {'bytes sent: ': 13192800, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.022075,
      'mean loss2: ': 0.002897, 'mean loss: ': 0.281879, 'mean s_rtt: ': 90.417219,
      time: 16.0-17.0}, {'bytes sent: ': 13138800, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.003615,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.268543, 'mean s_rtt: ': 91.07303,
      time: 17.0-18.0}, {'bytes sent: ': 13152000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.00824,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.232218, 'mean s_rtt: ': 91.162547,
      time: 18.0-19.0}, {'bytes sent: ': 12956342, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.192261,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.17448, 'mean s_rtt: ': 91.429262,
      time: 19.0-20.0}, {'bytes sent: ': 13083600, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.129114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.683544, time: 20.0-21.0},
    {'bytes sent: ': 12976800, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.937956,
      'mean loss2: ': 0.011291, 'mean loss: ': 1.091387, 'mean s_rtt: ': 91.635036,
      time: 21.0-22.0}, {'bytes sent: ': 13114800, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.040241,
      'mean loss2: ': 0.004139, 'mean loss: ': 0.409352, 'mean s_rtt: ': 90.565392,
      time: 22.0-23.0}, {'bytes sent: ': 13070400, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.008819, 'mean s_rtt: ': 90.572464,
      time: 23.0-24.0}, {'bytes sent: ': 13088400, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.276808,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.122081, 'mean s_rtt: ': 90.374065,
      time: 24.0-25.0}, {'bytes sent: ': 13076400, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.135468,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.100507, 'mean s_rtt: ': 90.408867,
      time: 25.0-26.0}, {'bytes sent: ': 13062000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.186275,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.210011, 'mean s_rtt: ': 90.794118,
      time: 26.0-27.0}, {'bytes sent: ': 13111200, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.163677,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.182352, 'mean s_rtt: ': 90.161435,
      time: 27.0-28.0}, {'bytes sent: ': 13112400, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.201456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.196602, time: 28.0-29.0},
    {'bytes sent: ': 13124400, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.104925,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.221663, 'mean s_rtt: ': 90.299786,
      time: 29.0-30.0}, {'bytes sent: ': 13096800, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.115839,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.210912, 'mean s_rtt: ': 90.496454,
      time: 30.0-31.0}, {'bytes sent: ': 13131600, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.221741, 'mean s_rtt: ': 90.191067,
      time: 31.0-32.0}, {'bytes sent: ': 13105200, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.247596,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.100131, 'mean s_rtt: ': 90.173077,
      time: 32.0-33.0}, {'bytes sent: ': 13130400, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.2109,
      'mean loss2: ': 0.002879, 'mean loss: ': 0.285257, 'mean s_rtt: ': 90.154028,
      time: 33.0-34.0}, {'bytes sent: ': 13174800, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.221709,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.04213, 'mean s_rtt: ': 89.690531,
      time: 34.0-35.0}, {'bytes sent: ': 13086000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.254808,
      'mean loss2: ': 0.004415, 'mean loss: ': 0.438206, 'mean s_rtt: ': 90.247596,
      time: 35.0-36.0}, {'bytes sent: ': 13226563, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.313131,
      'mean loss2: ': 0.002958, 'mean loss: ': 0.290622, 'mean s_rtt: ': 89.287879,
      time: 36.0-37.0}, {'bytes sent: ': 13001772, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.641234,
      'mean loss2: ': 0.005205, 'mean loss: ': 0.505466, 'mean s_rtt: ': 91.298701,
      time: 37.0-38.0}, {'bytes sent: ': 13035600, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.09697,
      'mean loss2: ': 0.003188, 'mean loss: ': 0.316715, 'mean s_rtt: ': 90.909091,
      time: 38.0-39.0}, {'bytes sent: ': 13095600, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.214602,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.032528, 'mean s_rtt: ': 90.752212,
      time: 39.0-40.0}, {'bytes sent: ': 2010520, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.178082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.958904, time: 40.0-41.0},
    {'bytes sent: ': 12601325.0, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.268244,
      'mean loss2: ': 0.003323, 'mean loss: ': 0.311137, 'mean s_rtt: ': 91.269509,
      time: global}]}
