{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1355468.0}, content: [{'bytes sent: ': 7156092,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.568528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.317259, time: 0.0-1.0}, {'bytes sent: ': 11902145, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.834615, 'mean loss2: ': 0.002762, 'mean loss: ': 0.903692,
      'mean s_rtt: ': 102.386538, time: 1.0-2.0}, {'bytes sent: ': 13965600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.008495, 'mean loss2: ': 0.001691, 'mean loss: ': 0.166812,
      'mean s_rtt: ': 96.019417, time: 2.0-3.0}, {'bytes sent: ': 13944000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001876, 'mean loss: ': 0.186343, 'mean s_rtt: ': 96.569291,
      time: 3.0-4.0}, {'bytes sent: ': 13984800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.007223,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.164237, 'mean s_rtt: ': 96.268549,
      time: 4.0-5.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002723,
      'mean loss2: ': 0.00496, 'mean loss: ': 0.489824, 'mean s_rtt: ': 95.921035,
      time: 5.0-6.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.012866,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.234058, 'mean s_rtt: ': 96.453181,
      time: 6.0-7.0}, {'bytes sent: ': 14064000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.011042,
      'mean loss2: ': 0.004221, 'mean loss: ': 0.413928, 'mean s_rtt: ': 95.138026,
      time: 7.0-8.0}, {'bytes sent: ': 13929600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.169886, 'mean s_rtt: ': 96.587106,
      time: 8.0-9.0}, {'bytes sent: ': 13862400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.100855, 'mean s_rtt: ': 97.126308,
      time: 9.0-10.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.017458,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.103188, 'mean s_rtt: ': 96.068436,
      time: 10.0-11.0}, {'bytes sent: ': 14054400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.000704,
      'mean loss2: ': 0.005969, 'mean loss: ': 0.587951, 'mean s_rtt: ': 95.675352,
      time: 11.0-12.0}, {'bytes sent: ': 11989129, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.702322,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.212889, 'mean s_rtt: ': 99.767769,
      time: 12.0-13.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.011199,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.0515, 'mean s_rtt: ': 95.942688,
      time: 13.0-14.0}, {'bytes sent: ': 13492195, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.372616,
      'mean loss2: ': 0.00663, 'mean loss: ': 0.677795, 'mean s_rtt: ': 98.633515,
      time: 14.0-15.0}, {'bytes sent: ': 13989600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.198041, 'mean s_rtt: ': 96.214507,
      time: 15.0-16.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002644,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.034691, 'mean s_rtt: ': 96.043622,
      time: 16.0-17.0}, {'bytes sent: ': 13939200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.087154, 'mean s_rtt: ': 96.446465,
      time: 17.0-18.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.194229, 'mean s_rtt: ': 96.02965,
      time: 18.0-19.0}, {'bytes sent: ': 13601404, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.293962,
      'mean loss2: ': 0.004139, 'mean loss: ': 0.419673, 'mean s_rtt: ': 97.938288,
      time: 19.0-20.0}, {'bytes sent: ': 13963200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002712,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008456, 'mean s_rtt: ': 96.652203,
      time: 20.0-21.0}, {'bytes sent: ': 13965600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.052068, time: 21.0-22.0},
    {'bytes sent: ': 13694400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.52795,
      'mean loss2: ': 0.002938, 'mean loss: ': 0.307068, 'mean s_rtt: ': 97.819186,
      time: 22.0-23.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.103917, 'mean s_rtt: ': 96.57867,
      time: 23.0-24.0}, {'bytes sent: ': 13958400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.100639, 'mean s_rtt: ': 96.497684,
      time: 24.0-25.0}, {'bytes sent: ': 13999200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.017485, 'mean s_rtt: ': 95.884247,
      time: 25.0-26.0}, {'bytes sent: ': 13951200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.48508, time: 26.0-27.0},
    {'bytes sent: ': 13724242, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002183,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.233793, 'mean s_rtt: ': 96.200146,
      time: 27.0-28.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.315922,
      'mean loss2: ': 0.004018, 'mean loss: ': 0.39724, 'mean s_rtt: ': 98.386407,
      time: 28.0-29.0}, {'bytes sent: ': 14018400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.199166, 'mean s_rtt: ': 95.789967,
      time: 29.0-30.0}, {'bytes sent: ': 13989600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.050435, 'mean s_rtt: ': 96.260068,
      time: 30.0-31.0}, {'bytes sent: ': 13917600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.001349,
      'mean loss2: ': 0.003255, 'mean loss: ': 0.323644, 'mean s_rtt: ': 96.523938,
      time: 31.0-32.0}, {'bytes sent: ': 13915200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.005575,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.169154, 'mean s_rtt: ': 96.803484,
      time: 32.0-33.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.005548,
      'mean loss2: ': 0.002554, 'mean loss: ': 0.253135, 'mean s_rtt: ': 96.230929,
      time: 33.0-34.0}, {'bytes sent: ': 13936800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.287755, time: 34.0-35.0},
    {'bytes sent: ': 13939200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.589362, time: 35.0-36.0}, {'bytes sent: ': 13719448,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.305073, 'mean loss2: ': 0.003449,
      'mean loss: ': 0.335765, 'mean s_rtt: ': 97.088951, time: 36.0-37.0}, {'bytes sent: ': 13980000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.001295, 'mean loss2: ': 0.002741,
      'mean loss: ': 0.271515, 'mean s_rtt: ': 96.154793, time: 37.0-38.0}, {'bytes sent: ': 13185611,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.452261, 'mean loss2: ': 0.002674,
      'mean loss: ': 0.314314, 'mean s_rtt: ': 99.807789, time: 38.0-39.0}, {'bytes sent: ': 13934400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.58371, time: 39.0-40.0}, {'bytes sent: ': 2254360, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005474, 'mean loss: ': 0.538705, 'mean s_rtt: ': 95.66087,
      time: 40.0-41.0}, {'bytes sent: ': 13357498.195122, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.157714, 'mean loss2: ': 0.002048, 'mean loss: ': 0.225529,
      'mean s_rtt: ': 97.021569, time: global}]}
