{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 246875.0}, content: [{'bytes sent: ': 17747993,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.080842, 'mean loss2: ': 0.002932,
      'mean loss: ': 0.341889, 'mean s_rtt: ': 12.610734, time: 0.0-1.0}, {'bytes sent: ': 18760941,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000519, 'mean loss: ': 0.055445,
      'mean s_rtt: ': 11.992629, time: 1.0-2.0}, {'bytes sent: ': 18919558, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.930858,
      time: 2.0-3.0}, {'bytes sent: ': 18769911, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.007737,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.106748, 'mean s_rtt: ': 11.702128,
      time: 3.0-4.0}, {'bytes sent: ': 18594235, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.018223,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.278204, 'mean s_rtt: ': 11.510251,
      time: 4.0-5.0}, {'bytes sent: ': 18522141, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.014458,
      'mean loss2: ': 0.004412, 'mean loss: ': 0.480177, 'mean s_rtt: ': 11.277108,
      time: 5.0-6.0}, {'bytes sent: ': 18520990, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.036866,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.128205, 'mean s_rtt: ': 11.735023,
      time: 6.0-7.0}, {'bytes sent: ': 17165035, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.109023,
      'mean loss2: ': 0.005796, 'mean loss: ': 0.648905, 'mean s_rtt: ': 11.161654,
      time: 7.0-8.0}, {'bytes sent: ': 17028047, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.228464,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.317701, 'mean s_rtt: ': 11.662921,
      time: 8.0-9.0}, {'bytes sent: ': 17217647, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.003358, 'mean loss: ': 0.398343, 'mean s_rtt: ': 11.455556,
      time: 9.0-10.0}, {'bytes sent: ': 17037788, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.111538,
      'mean loss2: ': 0.005793, 'mean loss: ': 0.725875, 'mean s_rtt: ': 11.511538,
      time: 10.0-11.0}, {'bytes sent: ': 17232047, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.211896,
      'mean loss2: ': 0.004064, 'mean loss: ': 0.468706, 'mean s_rtt: ': 11.39777,
      time: 11.0-12.0}, {'bytes sent: ': 17008800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.258427,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.174036, 'mean s_rtt: ': 11.625468,
      time: 12.0-13.0}, {'bytes sent: ': 17040094, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.211111,
      'mean loss2: ': 0.003007, 'mean loss: ': 0.36402, 'mean s_rtt: ': 11.759259,
      time: 13.0-14.0}, {'bytes sent: ': 16956094, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.325758,
      'mean loss2: ': 0.004498, 'mean loss: ': 0.532609, 'mean s_rtt: ': 11.715909,
      time: 14.0-15.0}, {'bytes sent: ': 16951200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.003047, 'mean loss: ': 0.365408, 'mean s_rtt: ': 11.555556,
      time: 15.0-16.0}, {'bytes sent: ': 17100143, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.149813,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.139507, 'mean s_rtt: ': 11.640449,
      time: 16.0-17.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.157303,
      'mean loss2: ': 0.003502, 'mean loss: ': 0.42249, 'mean s_rtt: ': 11.670412,
      time: 17.0-18.0}, {'bytes sent: ': 17203294, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.005871, 'mean loss: ': 0.695043, 'mean s_rtt: ': 11.522222,
      time: 18.0-19.0}, {'bytes sent: ': 17104894, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.252788,
      'mean loss2: ': 0.003935, 'mean loss: ': 0.46334, 'mean s_rtt: ': 11.583643,
      time: 19.0-20.0}, {'bytes sent: ': 17191247, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.118959,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.295526, 'mean s_rtt: ': 11.639405,
      time: 20.0-21.0}, {'bytes sent: ': 17181647, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.137037,
      'mean loss2: ': 0.005522, 'mean loss: ': 0.64837, 'mean s_rtt: ': 11.551852,
      time: 21.0-22.0}, {'bytes sent: ': 17280094, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.107407,
      'mean loss2: ': 0.003367, 'mean loss: ': 0.405495, 'mean s_rtt: ': 11.644444,
      time: 22.0-23.0}, {'bytes sent: ': 17347247, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.105455,
      'mean loss2: ': 0.004778, 'mean loss: ': 0.571305, 'mean s_rtt: ': 11.476364,
      time: 23.0-24.0}, {'bytes sent: ': 17270447, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.131387,
      'mean loss2: ': 0.005615, 'mean loss: ': 0.696401, 'mean s_rtt: ': 11.69708,
      time: 24.0-25.0}, {'bytes sent: ': 17256000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.119565,
      'mean loss2: ': 0.005125, 'mean loss: ': 0.617273, 'mean s_rtt: ': 11.746377,
      time: 25.0-26.0}, {'bytes sent: ': 17380800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.018248,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.057628, 'mean s_rtt: ': 11.817518,
      time: 26.0-27.0}, {'bytes sent: ': 17224847, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.005445, 'mean loss: ': 0.63133, 'mean s_rtt: ': 11.622711,
      time: 27.0-28.0}, {'bytes sent: ': 17316094, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.091912,
      'mean loss2: ': 0.006927, 'mean loss: ': 0.815588, 'mean s_rtt: ': 11.544118,
      time: 28.0-29.0}, {'bytes sent: ': 17371247, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.003832, 'mean loss: ': 0.479004, 'mean s_rtt: ': 11.652174,
      time: 29.0-30.0}, {'bytes sent: ': 17210400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.175182,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.238002, 'mean s_rtt: ': 11.791971,
      time: 30.0-31.0}, {'bytes sent: ': 17167247, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.134545,
      'mean loss2: ': 0.00499, 'mean loss: ': 0.605096, 'mean s_rtt: ': 11.821818,
      time: 31.0-32.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.166052,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.195142, 'mean s_rtt: ': 11.686347,
      time: 32.0-33.0}, {'bytes sent: ': 17287247, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.00422, 'mean loss: ': 0.509549, 'mean s_rtt: ': 11.626812,
      time: 33.0-34.0}, {'bytes sent: ': 17205788, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.086466,
      'mean loss2: ': 0.002712, 'mean loss: ': 0.326904, 'mean s_rtt: ': 11.469925,
      time: 34.0-35.0}, {'bytes sent: ': 17186400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.201465,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.27412, 'mean s_rtt: ': 11.695971,
      time: 35.0-36.0}, {'bytes sent: ': 17244000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.105839,
      'mean loss2: ': 0.004822, 'mean loss: ': 0.584421, 'mean s_rtt: ': 11.722628,
      time: 36.0-37.0}, {'bytes sent: ': 17169694, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.128676,
      'mean loss2: ': 0.008362, 'mean loss: ': 1.005092, 'mean s_rtt: ': 11.683824,
      time: 37.0-38.0}, {'bytes sent: ': 17412047, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.099291,
      'mean loss2: ': 0.003258, 'mean loss: ': 0.398452, 'mean s_rtt: ': 11.695035,
      time: 38.0-39.0}, {'bytes sent: ': 17479200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.020906,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.262462, 'mean s_rtt: ': 11.986063,
      time: 39.0-40.0}, {'bytes sent: ': 722520, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.833333, time: 40.0-41.0},
    {'bytes sent: ': 17026777.195122, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.11959,
      'mean loss2: ': 0.003433, 'mean loss: ': 0.409548, 'mean s_rtt: ': 11.668948,
      time: global}]}
