{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1250000.0}, content: [{'bytes sent: ': 10052201,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.191833, 'mean loss2: ': 0.007509,
      'mean loss: ': 0.664161, 'mean s_rtt: ': 76.852802, time: 0.0-1.0}, {'bytes sent: ': 17532052,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066329, 'mean loss2: ': 0.005345,
      'mean loss: ': 0.521493, 'mean s_rtt: ': 71.359753, time: 1.0-2.0}, {'bytes sent: ': 17541600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.897843, time: 2.0-3.0}, {'bytes sent: ': 17481600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002711, 'mean loss: ': 0.266847, 'mean s_rtt: ': 70.840552,
      time: 3.0-4.0}, {'bytes sent: ': 17259268, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053367,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.094904, 'mean s_rtt: ': 71.241423,
      time: 4.0-5.0}, {'bytes sent: ': 17534400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.1746, 'mean s_rtt: ': 70.79529, time: 5.0-6.0},
    {'bytes sent: ': 17481600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002691,
      'mean loss: ': 0.265462, 'mean s_rtt: ': 70.877624, time: 6.0-7.0}, {'bytes sent: ': 17527200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002783, 'mean loss: ': 0.274968,
      'mean s_rtt: ': 70.907121, time: 7.0-8.0}, {'bytes sent: ': 17500800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008895, 'mean loss2: ': 0.000722, 'mean loss: ': 0.071383,
      'mean s_rtt: ': 70.97141, time: 8.0-9.0}, {'bytes sent: ': 17517600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000137, 'mean loss: ': 0.013566, 'mean s_rtt: ': 70.841776,
      time: 9.0-10.0}, {'bytes sent: ': 17498400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003415, 'mean loss: ': 0.334796, 'mean s_rtt: ': 70.848787,
      time: 10.0-11.0}, {'bytes sent: ': 17512800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003717, 'mean loss: ': 0.36504, 'mean s_rtt: ': 70.844828,
      time: 11.0-12.0}, {'bytes sent: ': 17517600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003597, 'mean loss: ': 0.355429, 'mean s_rtt: ': 70.778243,
      time: 12.0-13.0}, {'bytes sent: ': 17500800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005756, 'mean loss: ': 0.563926, 'mean s_rtt: ': 70.877538,
      time: 13.0-14.0}, {'bytes sent: ': 17469377, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.101263, 'mean s_rtt: ': 70.872525,
      time: 14.0-15.0}, {'bytes sent: ': 17476800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002516, 'mean loss: ': 0.248623, 'mean s_rtt: ': 70.809812,
      time: 15.0-16.0}, {'bytes sent: ': 17031284, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144745,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.110127, 'mean s_rtt: ': 71.978603,
      time: 16.0-17.0}, {'bytes sent: ': 17551200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036562,
      'mean loss2: ': 0.002862, 'mean loss: ': 0.282895, 'mean s_rtt: ': 70.984606,
      time: 17.0-18.0}, {'bytes sent: ': 17487600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03935,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.171941, 'mean s_rtt: ': 70.925047,
      time: 18.0-19.0}, {'bytes sent: ': 17434800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007129,
      'mean loss2: ': 0.002706, 'mean loss: ': 0.268134, 'mean s_rtt: ': 70.869086,
      time: 19.0-20.0}, {'bytes sent: ': 17503200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.068601, 'mean s_rtt: ': 70.771077,
      time: 20.0-21.0}, {'bytes sent: ': 17366390, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072524,
      'mean loss2: ': 0.005974, 'mean loss: ': 0.58196, 'mean s_rtt: ': 71.386792,
      time: 21.0-22.0}, {'bytes sent: ': 17503200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.205958, 'mean s_rtt: ': 70.789219,
      time: 22.0-23.0}, {'bytes sent: ': 17470800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.138721, 'mean s_rtt: ': 70.82, time: 23.0-24.0},
    {'bytes sent: ': 17522400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003392,
      'mean loss: ': 0.333873, 'mean s_rtt: ': 70.773384, time: 24.0-25.0}, {'bytes sent: ': 17450400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002863, 'mean loss2: ': 0.001597,
      'mean loss: ': 0.157632, 'mean s_rtt: ': 70.878311, time: 25.0-26.0}, {'bytes sent: ': 17221200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002874, 'mean loss2: ': 0.004587,
      'mean loss: ': 0.450117, 'mean s_rtt: ': 70.984195, time: 26.0-27.0}, {'bytes sent: ': 17214000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2025, 'mean loss2: ': 0.003811,
      'mean loss: ': 0.376268, 'mean s_rtt: ': 71.50625, time: 27.0-28.0}, {'bytes sent: ': 17252400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036683, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.073319, 'mean s_rtt: ': 71.047847, time: 28.0-29.0}, {'bytes sent: ': 17130000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013841, 'mean loss2: ': 0.002848,
      'mean loss: ': 0.281051, 'mean s_rtt: ': 71.070934, time: 29.0-30.0}, {'bytes sent: ': 17234400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00173, 'mean loss: ': 0.171224,
      'mean s_rtt: ': 70.99469, time: 30.0-31.0}, {'bytes sent: ': 17174400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.024857, 'mean loss2: ': 0.006039, 'mean loss: ': 0.597739,
      'mean s_rtt: ': 71.024857, time: 31.0-32.0}, {'bytes sent: ': 17198400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019841, 'mean loss2: ': 0.001621, 'mean loss: ': 0.161295,
      'mean s_rtt: ': 71.039683, time: 32.0-33.0}, {'bytes sent: ': 16707921, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.37084, 'mean loss2: ': 0.004823, 'mean loss: ': 0.464903,
      'mean s_rtt: ': 72.993661, time: 33.0-34.0}, {'bytes sent: ': 17371200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006684, 'mean loss2: ': 0.003223, 'mean loss: ': 0.318706,
      'mean s_rtt: ': 70.995989, time: 34.0-35.0}, {'bytes sent: ': 17197200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016393, 'mean loss2: ': 0.002323, 'mean loss: ': 0.230795,
      'mean s_rtt: ': 71.041894, time: 35.0-36.0}, {'bytes sent: ': 17130000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.024911, 'mean loss2: ': 0.003469, 'mean loss: ': 0.345275,
      'mean s_rtt: ': 71.088968, time: 36.0-37.0}, {'bytes sent: ': 17365465, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.045249, 'mean loss2: ': 0.001086, 'mean loss: ': 0.107923,
      'mean s_rtt: ': 71.076923, time: 37.0-38.0}, {'bytes sent: ': 17239200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001107, 'mean loss: ': 0.109829, 'mean s_rtt: ': 71.0,
      time: 38.0-39.0}, {'bytes sent: ': 17074229, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.200726,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.158106, 'mean s_rtt: ': 72.163241,
      time: 39.0-40.0}, {'bytes sent: ': 2237400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.229899, 'mean s_rtt: ': 70.857143,
      time: 40.0-41.0}, {'bytes sent: ': 16816409.439024, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.063347, 'mean loss2: ': 0.002669, 'mean loss: ': 0.251215,
      'mean s_rtt: ': 71.211701, time: global}]}
