{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 502343.0}, content: [{'bytes sent: ': 5537784,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 3.795918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.816327, time: 0.0-1.0}, {'bytes sent: ': 7106541, 'mean cwnd: ': 502343.0,
      'mean jitter: ': 0.205212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.534202,
      time: 1.0-2.0}, {'bytes sent: ': 7224047, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.058981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.02681, time: 2.0-3.0},
    {'bytes sent: ': 7245788, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.760807, time: 3.0-4.0},
    {'bytes sent: ': 7242141, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.049133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.528902, time: 4.0-5.0},
    {'bytes sent: ': 7256540, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.064626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.972789, time: 5.0-6.0},
    {'bytes sent: ': 7232400, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.011583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.003861, time: 6.0-7.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.051903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.155709, time: 7.0-8.0},
    {'bytes sent: ': 7264894, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.037572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.820809, time: 8.0-9.0},
    {'bytes sent: ': 7228941, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.758621, time: 9.0-10.0},
    {'bytes sent: ': 7243341, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.106312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.076412, time: 10.0-11.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.098859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.395437, time: 11.0-12.0},
    {'bytes sent: ': 7263647, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.122302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.600719, time: 12.0-13.0},
    {'bytes sent: ': 7236094, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.048991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.731988, time: 13.0-14.0},
    {'bytes sent: ': 7250541, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.071225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.766382, time: 14.0-15.0},
    {'bytes sent: ': 7248235, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.689855, time: 15.0-16.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.021084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.542169, time: 16.0-17.0},
    {'bytes sent: ': 7236141, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.244361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.413534, time: 17.0-18.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.587121, time: 18.0-19.0},
    {'bytes sent: ': 7251740, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.06006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.39039, time: 19.0-20.0}, {'bytes sent: ': 7248141,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 0.046377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.455072, time: 20.0-21.0}, {'bytes sent: ': 7245694, 'mean cwnd: ': 502343.0,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.42522,
      time: 21.0-22.0}, {'bytes sent: ': 7236047, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.080128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.227564, time: 22.0-23.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.037879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.503788, time: 23.0-24.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.110266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.893536, time: 24.0-25.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.029326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.478006, time: 25.0-26.0},
    {'bytes sent: ': 7224094, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.06087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.608696, time: 26.0-27.0}, {'bytes sent: ': 7256494,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 0.037572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.67052, time: 27.0-28.0}, {'bytes sent: ': 7255341, 'mean cwnd: ': 502343.0,
      'mean jitter: ': 0.109677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.183871,
      time: 28.0-29.0}, {'bytes sent: ': 7236047, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.116981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.366038, time: 29.0-30.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.884058, time: 30.0-31.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.06414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.405248, time: 31.0-32.0}, {'bytes sent: ': 7238588,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 0.020173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.67147, time: 32.0-33.0}, {'bytes sent: ': 7240894, 'mean cwnd: ': 502343.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.511834,
      time: 33.0-34.0}, {'bytes sent: ': 7258894, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.235955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.805243, time: 34.0-35.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.114943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.559387, time: 35.0-36.0},
    {'bytes sent: ': 7269647, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.158879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.386293, time: 36.0-37.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.046243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.583815, time: 37.0-38.0},
    {'bytes sent: ': 7226541, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.652174, time: 38.0-39.0},
    {'bytes sent: ': 7250541, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.039755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.541284, time: 39.0-40.0},
    {'bytes sent: ': 855120, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.129032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.483871, time: 40.0-41.0}, {'bytes sent: ': 7044621.609756,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 0.168958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.48463, time: global}]}
