{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 359375.0}, content: [{'bytes sent: ': 6594802,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 1.728285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.407572, time: 0.0-1.0}, {'bytes sent: ': 7600847, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.007692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.119231,
      time: 1.0-2.0}, {'bytes sent: ': 7716141, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.797468, time: 2.0-3.0},
    {'bytes sent: ': 7722000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.214712, time: 3.0-4.0}, {'bytes sent: ': 7731694,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.068323, time: 4.0-5.0}, {'bytes sent: ': 7718447, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.002433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.004866,
      time: 5.0-6.0}, {'bytes sent: ': 7738847, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.903553, time: 6.0-7.0},
    {'bytes sent: ': 7736494, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.020492, time: 7.0-8.0}, {'bytes sent: ': 7716094,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.028747, time: 8.0-9.0}, {'bytes sent: ': 7735341, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.15587,
      time: 9.0-10.0}, {'bytes sent: ': 7720894, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.084541, time: 10.0-11.0},
    {'bytes sent: ': 7741200, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.010499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.984252, time: 11.0-12.0},
    {'bytes sent: ': 7724446, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.125761, time: 12.0-13.0}, {'bytes sent: ': 7738800,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.023109, time: 13.0-14.0}, {'bytes sent: ': 7722094, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.004246,
      time: 14.0-15.0}, {'bytes sent: ': 7737647, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.039014, time: 15.0-16.0},
    {'bytes sent: ': 7716000, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.022444, time: 16.0-17.0},
    {'bytes sent: ': 7728047, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.919786, time: 17.0-18.0}, {'bytes sent: ': 7735247,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.020704, time: 18.0-19.0}, {'bytes sent: ': 7735294, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.169043,
      time: 19.0-20.0}, {'bytes sent: ': 7723294, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.115385, time: 20.0-21.0},
    {'bytes sent: ': 7735341, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.138554, time: 21.0-22.0}, {'bytes sent: ': 7723247,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.002137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.036325, time: 22.0-23.0}, {'bytes sent: ': 7716047, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.010471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.997382,
      time: 23.0-24.0}, {'bytes sent: ': 7747294, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.015837, time: 24.0-25.0},
    {'bytes sent: ': 7718400, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.120654, time: 25.0-26.0}, {'bytes sent: ': 7750847,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.084848, time: 26.0-27.0}, {'bytes sent: ': 7708987, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.111111,
      time: 27.0-28.0}, {'bytes sent: ': 7738847, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.037221, time: 28.0-29.0},
    {'bytes sent: ': 7732894, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.04902, time: 29.0-30.0},
    {'bytes sent: ': 7735340, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.090535, time: 30.0-31.0}, {'bytes sent: ': 7708941,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.054393, time: 31.0-32.0}, {'bytes sent: ': 7747247, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.111111,
      time: 32.0-33.0}, {'bytes sent: ': 7713647, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.049485, time: 33.0-34.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.144124, time: 34.0-35.0}, {'bytes sent: ': 7726800,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.96875, time: 35.0-36.0}, {'bytes sent: ': 7723251, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.002088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.131524,
      time: 36.0-37.0}, {'bytes sent: ': 7722051, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.002092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.142259, time: 37.0-38.0},
    {'bytes sent: ': 7735302, 'mean cwnd: ': 359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.064718, time: 38.0-39.0}, {'bytes sent: ': 7720902,
      'mean cwnd: ': 359375.0, 'mean jitter: ': 0.002114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.997886, time: 39.0-40.0}, {'bytes sent: ': 696880, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 40.0-41.0}, {'bytes sent: ': 7526183.780488, 'mean cwnd: ': 359375.0,
      'mean jitter: ': 0.043775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.184753,
      time: global}]}
