{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 1250000.0}, content: [{'bytes sent: ': 5863051,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.434921, 'mean loss2: ': 0.032278,
      'mean loss: ': 93.515878, 'mean s_rtt: ': 52.409524, time: 0.0-1.0}, {'bytes sent: ': 6730260,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 28.168539, 'mean loss2: ': 0.009313,
      'mean loss: ': 0.654614, 'mean s_rtt: ': 130.398876, time: 1.0-2.0}, {'bytes sent: ': 6538278,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.870968, 'mean loss2: ': 0.003227,
      'mean loss: ': 0.313205, 'mean s_rtt: ': 186.864516, time: 2.0-3.0}, {'bytes sent: ': 6477696,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.884615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.738462, time: 3.0-4.0}, {'bytes sent: ': 6519600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.727891, 'mean loss2: ': 0.004375, 'mean loss: ': 0.430237,
      'mean s_rtt: ': 187.55102, time: 4.0-5.0}, {'bytes sent: ': 6482400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.363636, 'mean loss2: ': 0.00279, 'mean loss: ': 0.277509,
      'mean s_rtt: ': 187.244755, time: 5.0-6.0}, {'bytes sent: ': 6506244, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.046154, 'mean loss2: ': 0.009047, 'mean loss: ': 0.89174,
      'mean s_rtt: ': 186.469231, time: 6.0-7.0}, {'bytes sent: ': 6546000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.052288, 'mean loss2: ': 0.004232, 'mean loss: ': 0.412226,
      'mean s_rtt: ': 185.503268, time: 7.0-8.0}, {'bytes sent: ': 6510047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.746269, 'mean loss2: ': 0.004064, 'mean loss: ': 0.400991,
      'mean s_rtt: ': 188.074627, time: 8.0-9.0}, {'bytes sent: ': 6455775, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.819444, 'mean loss2: ': 0.002173, 'mean loss: ': 0.217652,
      'mean s_rtt: ': 188.361111, time: 9.0-10.0}, {'bytes sent: ': 6531600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.459119, 'mean loss2: ': 0.004114, 'mean loss: ': 0.403979,
      'mean s_rtt: ': 187.251572, time: 10.0-11.0}, {'bytes sent: ': 6422400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.348837, 'mean loss2: ': 0.002216, 'mean loss: ': 0.220975,
      'mean s_rtt: ': 190.44186, time: 11.0-12.0}, {'bytes sent: ': 6465600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.637037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.703704,
      time: 12.0-13.0}, {'bytes sent: ': 6519600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.757143,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.212168, 'mean s_rtt: ': 186.242857,
      time: 13.0-14.0}, {'bytes sent: ': 6444000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.597484,
      'mean loss2: ': 0.006487, 'mean loss: ': 0.644232, 'mean s_rtt: ': 189.383648,
      time: 14.0-15.0}, {'bytes sent: ': 6453600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.98,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.182178, 'mean s_rtt: ': 188.38, time: 15.0-16.0},
    {'bytes sent: ': 6391303, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.138686,
      'mean loss2: ': 0.002472, 'mean loss: ': 0.284276, 'mean s_rtt: ': 180.043796,
      time: 16.0-17.0}, {'bytes sent: ': 6446400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.594203,
      'mean loss2: ': 0.003137, 'mean loss: ': 0.313036, 'mean s_rtt: ': 189.557971,
      time: 17.0-18.0}, {'bytes sent: ': 6573600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.09396,
      'mean loss2: ': 0.006703, 'mean loss: ': 0.650222, 'mean s_rtt: ': 185.375839,
      time: 18.0-19.0}, {'bytes sent: ': 6489649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.075188,
      'mean loss2: ': 0.003907, 'mean loss: ': 0.387339, 'mean s_rtt: ': 187.496241,
      time: 19.0-20.0}, {'bytes sent: ': 6429694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.789855,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.061228, 'mean s_rtt: ': 189.594203,
      time: 20.0-21.0}, {'bytes sent: ': 6506400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.954545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.159091, time: 21.0-22.0},
    {'bytes sent: ': 6525600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.062016,
      'mean loss2: ': 0.002461, 'mean loss: ': 0.241495, 'mean s_rtt: ': 185.96124,
      time: 22.0-23.0}, {'bytes sent: ': 6523200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.578947,
      'mean loss2: ': 0.012213, 'mean loss: ': 1.203757, 'mean s_rtt: ': 187.37594,
      time: 23.0-24.0}, {'bytes sent: ': 6499200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.972028,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.175801, 'mean s_rtt: ': 186.832168,
      time: 24.0-25.0}, {'bytes sent: ': 6549653, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.201439,
      'mean loss2: ': 0.007995, 'mean loss: ': 0.787381, 'mean s_rtt: ': 186.417266,
      time: 25.0-26.0}, {'bytes sent: ': 6501600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.535211,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.189935, 'mean s_rtt: ': 187.246479,
      time: 26.0-27.0}, {'bytes sent: ': 6374400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.141844,
      'mean loss2: ': 0.003236, 'mean loss: ': 0.324457, 'mean s_rtt: ': 190.666667,
      time: 27.0-28.0}, {'bytes sent: ': 6525649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.181818,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.212984, 'mean s_rtt: ': 186.902098,
      time: 28.0-29.0}, {'bytes sent: ': 6463294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.475309,
      'mean loss2: ': 0.005633, 'mean loss: ': 0.55638, 'mean s_rtt: ': 188.549383,
      time: 29.0-30.0}, {'bytes sent: ': 6549600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.887324,
      'mean loss2: ': 0.010826, 'mean loss: ': 1.061433, 'mean s_rtt: ': 186.84507,
      time: 30.0-31.0}, {'bytes sent: ': 6487249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.613636,
      'mean loss2: ': 0.006243, 'mean loss: ': 0.616898, 'mean s_rtt: ': 187.136364,
      time: 31.0-32.0}, {'bytes sent: ': 6391200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.793333,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.21441, 'mean s_rtt: ': 190.393333,
      time: 32.0-33.0}, {'bytes sent: ': 6544847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.671429,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.230966, 'mean s_rtt: ': 187.728571,
      time: 33.0-34.0}, {'bytes sent: ': 6470400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.819549,
      'mean loss2: ': 0.004287, 'mean loss: ': 0.423131, 'mean s_rtt: ': 186.616541,
      time: 34.0-35.0}, {'bytes sent: ': 6446449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.554745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.218978, time: 35.0-36.0},
    {'bytes sent: ': 6549653, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.34375,
      'mean loss2: ': 0.004312, 'mean loss: ': 0.422822, 'mean s_rtt: ': 185.132812,
      time: 36.0-37.0}, {'bytes sent: ': 6453600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.85,
      'mean loss2: ': 0.003863, 'mean loss: ': 0.384688, 'mean s_rtt: ': 188.728571,
      time: 37.0-38.0}, {'bytes sent: ': 6460800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.697531,
      'mean loss2: ': 0.006206, 'mean loss: ': 0.615088, 'mean s_rtt: ': 188.851852,
      time: 38.0-39.0}, {'bytes sent: ': 6446400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.223022,
      'mean loss2: ': 0.00687, 'mean loss: ': 0.682408, 'mean s_rtt: ': 189.129496,
      time: 39.0-40.0}, {'bytes sent: ': 392200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.285714,
      'mean loss2: ': 0.005255, 'mean loss: ': 0.525529, 'mean s_rtt: ': 188.428571,
      time: 40.0-41.0}, {'bytes sent: ': 6328248.560976, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.888523, 'mean loss2: ': 0.004754, 'mean loss: ': 0.395684,
      'mean s_rtt: ': 182.88799, time: global}]}
