{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 24, cwnd: 500000.0}, content: [{'bytes sent: ': 12867284,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.430887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.511916, time: 0.0-1.0}, {'bytes sent: ': 14096447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.993151,
      time: 1.0-2.0}, {'bytes sent: ': 14238094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.112488, time: 2.0-3.0},
    {'bytes sent: ': 14239482, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.105465, time: 3.0-4.0}, {'bytes sent: ': 14242988,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.074357, time: 4.0-5.0}, {'bytes sent: ': 14241785, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.001198,
      time: 5.0-6.0}, {'bytes sent: ': 14241694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.572062, time: 6.0-7.0},
    {'bytes sent: ': 14246635, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.67094, time: 7.0-8.0},
    {'bytes sent: ': 14235694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.569869, time: 8.0-9.0}, {'bytes sent: ': 14254988,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.658798, time: 9.0-10.0}, {'bytes sent: ': 14257529, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.661017,
      time: 10.0-11.0}, {'bytes sent: ': 14245388, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.487179, time: 11.0-12.0},
    {'bytes sent: ': 14247929, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.562368, time: 12.0-13.0}, {'bytes sent: ': 14257623,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.545263, time: 13.0-14.0}, {'bytes sent: ': 14234447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.693478,
      time: 14.0-15.0}, {'bytes sent: ': 14234447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.640227, time: 15.0-16.0},
    {'bytes sent: ': 14274141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.582927, time: 16.0-17.0}, {'bytes sent: ': 14237035,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.563043, time: 17.0-18.0}, {'bytes sent: ': 14228541, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.632479,
      time: 18.0-19.0}, {'bytes sent: ': 14256188, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.7103, time: 19.0-20.0},
    {'bytes sent: ': 14254894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.460154, time: 20.0-21.0}, {'bytes sent: ': 14238094,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.237288, time: 21.0-22.0}, {'bytes sent: ': 14228588, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.518124,
      time: 22.0-23.0}, {'bytes sent: ': 14265835, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.564655, time: 23.0-24.0},
    {'bytes sent: ': 14238047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.62851, time: 24.0-25.0}, {'bytes sent: ': 14248894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.281928, time: 25.0-26.0}, {'bytes sent: ': 14248847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.184416,
      time: 26.0-27.0}, {'bytes sent: ': 14249176, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.625, time: 27.0-28.0},
    {'bytes sent: ': 14253835, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.555556, time: 28.0-29.0}, {'bytes sent: ': 14240600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.68172, time: 29.0-30.0}, {'bytes sent: ': 14233506, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.525822,
      time: 30.0-31.0}, {'bytes sent: ': 13534800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.036923,
      'mean loss2: ': 0.011978, 'mean loss: ': 1.316181, 'mean s_rtt: ': 33.830769,
      time: 31.0-32.0}, {'bytes sent: ': 14244408, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.78903, time: 32.0-33.0},
    {'bytes sent: ': 14222757, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.565957, time: 33.0-34.0}, {'bytes sent: ': 14248902,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.443966, time: 34.0-35.0}, {'bytes sent: ': 14245302, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.601732,
      time: 35.0-36.0}, {'bytes sent: ': 14250306, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.701299, time: 36.0-37.0},
    {'bytes sent: ': 14242800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.40413, time: 37.0-38.0},
    {'bytes sent: ': 14272800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.559735, time: 38.0-39.0}, {'bytes sent: ': 14231157,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.635021, time: 39.0-40.0}, {'bytes sent: ': 913891, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.766667,
      time: 40.0-41.0}, {'bytes sent: ': 13865507.268293, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.036695, 'mean loss2: ': 0.000292, 'mean loss: ': 0.032905,
      'mean s_rtt: ': 33.680732, time: global}]}
