{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 950000.0}, content: [{'bytes sent: ': 5318814,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.486405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.217523, time: 0.0-1.0}, {'bytes sent: ': 7742494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.390805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.931034,
      time: 1.0-2.0}, {'bytes sent: ': 7804847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.27037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.433333, time: 2.0-3.0},
    {'bytes sent: ': 7861200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.133574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.480144, time: 3.0-4.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.083636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.465455, time: 4.0-5.0},
    {'bytes sent: ': 7876847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.275472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.396226, time: 5.0-6.0},
    {'bytes sent: ': 7843200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.508475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.381356, time: 6.0-7.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.514894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.238298, time: 7.0-8.0},
    {'bytes sent: ': 7843294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.317949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.841026, time: 8.0-9.0},
    {'bytes sent: ': 7846800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.106719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.743083, time: 9.0-10.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.287402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.748031, time: 10.0-11.0},
    {'bytes sent: ': 7850447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.450495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.881188, time: 11.0-12.0},
    {'bytes sent: ': 7878096, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.426778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.761506, time: 12.0-13.0},
    {'bytes sent: ': 7876896, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.41129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.201613, time: 13.0-14.0}, {'bytes sent: ': 7872000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.58, time: 14.0-15.0}, {'bytes sent: ': 7833600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.290323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.866935,
      time: 15.0-16.0}, {'bytes sent: ': 7860094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.342723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.112676, time: 16.0-17.0},
    {'bytes sent: ': 7863600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.469072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.448454, time: 17.0-18.0},
    {'bytes sent: ': 7886400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.41, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.88, time: 18.0-19.0}, {'bytes sent: ': 7855200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.497992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.261044, time: 19.0-20.0}, {'bytes sent: ': 7879247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.291339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.574803,
      time: 20.0-21.0}, {'bytes sent: ': 7856494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.788, time: 21.0-22.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.789683, time: 22.0-23.0},
    {'bytes sent: ': 7812094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.530612, time: 23.0-24.0},
    {'bytes sent: ': 7881696, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.53527, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.004149, time: 24.0-25.0}, {'bytes sent: ': 7902047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.572581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.395161, time: 25.0-26.0}, {'bytes sent: ': 7831247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.50813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.642276,
      time: 26.0-27.0}, {'bytes sent: ': 7886447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.54251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.433198, time: 27.0-28.0},
    {'bytes sent: ': 7846894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.391837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.330612, time: 28.0-29.0},
    {'bytes sent: ': 7869647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.139175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.819588, time: 29.0-30.0},
    {'bytes sent: ': 7845647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.326425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.455959, time: 30.0-31.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.298429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.397906, time: 31.0-32.0},
    {'bytes sent: ': 7876847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.485356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.343096, time: 32.0-33.0},
    {'bytes sent: ': 7842047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.216867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.779116, time: 33.0-34.0},
    {'bytes sent: ': 7860047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.505929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.818182, time: 34.0-35.0},
    {'bytes sent: ': 7828800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.337778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.515556, time: 35.0-36.0},
    {'bytes sent: ': 7885200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.182292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.567708, time: 36.0-37.0},
    {'bytes sent: ': 7855247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.317708, time: 37.0-38.0}, {'bytes sent: ': 7869647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.490099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.584158, time: 38.0-39.0}, {'bytes sent: ': 7867200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.811245,
      time: 39.0-40.0}, {'bytes sent: ': 1203640, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.763158, time: 40.0-41.0},
    {'bytes sent: ': 7631872.292683, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.521074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.256849, time: global}]}
