{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1285156.0}, content: [{'bytes sent: ': 13429031,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.628608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.178319, time: 0.0-1.0}, {'bytes sent: ': 19273200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 1.0-2.0}, {'bytes sent: ': 19322400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.969582, time: 2.0-3.0},
    {'bytes sent: ': 19530000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.020669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.730091, time: 3.0-4.0},
    {'bytes sent: ': 19434000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.874324, time: 4.0-5.0}, {'bytes sent: ': 19446000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.887553, time: 5.0-6.0}, {'bytes sent: ': 19434000, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.891226,
      time: 6.0-7.0}, {'bytes sent: ': 19386000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.876812, time: 7.0-8.0},
    {'bytes sent: ': 19414800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.041439,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.078878, 'mean s_rtt: ': 65.916031,
      time: 8.0-9.0}, {'bytes sent: ': 19402800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.970975, time: 9.0-10.0},
    {'bytes sent: ': 19339200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.025302,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.177752, 'mean s_rtt: ': 65.878091,
      time: 10.0-11.0}, {'bytes sent: ': 19407600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.988076, time: 11.0-12.0},
    {'bytes sent: ': 19410000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.966906, time: 12.0-13.0}, {'bytes sent: ': 19426800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.930579, time: 13.0-14.0}, {'bytes sent: ': 19395600, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.045932, 'mean loss2: ': 0.00096, 'mean loss: ': 0.096304,
      'mean s_rtt: ': 65.768677, time: 14.0-15.0}, {'bytes sent: ': 19410000, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.933621,
      time: 15.0-16.0}, {'bytes sent: ': 19142400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.20934,
      'mean loss2: ': 0.007912, 'mean loss: ': 0.791862, 'mean s_rtt: ': 66.54643,
      time: 16.0-17.0}, {'bytes sent: ': 19410000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.99616, time: 17.0-18.0},
    {'bytes sent: ': 19398000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.974843, time: 18.0-19.0}, {'bytes sent: ': 19424400,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.966957, time: 19.0-20.0}, {'bytes sent: ': 19366800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.029314, 'mean loss2: ': 0.001466, 'mean loss: ': 0.146387,
      'mean s_rtt: ': 65.85177, time: 20.0-21.0}, {'bytes sent: ': 19434000, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.783473,
      time: 21.0-22.0}, {'bytes sent: ': 19400400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.898925, time: 22.0-23.0},
    {'bytes sent: ': 19419600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.017367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.816807, time: 23.0-24.0},
    {'bytes sent: ': 19422000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.902582, time: 24.0-25.0}, {'bytes sent: ': 19431600,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.884457, time: 25.0-26.0}, {'bytes sent: ': 19431600, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.865973,
      time: 26.0-27.0}, {'bytes sent: ': 19435200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.86209, time: 27.0-28.0},
    {'bytes sent: ': 19434000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.869538, time: 28.0-29.0}, {'bytes sent: ': 19434000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.841396, time: 29.0-30.0}, {'bytes sent: ': 19353600, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.029691, 'mean loss2: ': 0.003415, 'mean loss: ': 0.338259,
      'mean s_rtt: ': 65.791568, time: 30.0-31.0}, {'bytes sent: ': 19419600, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.934043,
      time: 31.0-32.0}, {'bytes sent: ': 19441200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.749718, time: 32.0-33.0},
    {'bytes sent: ': 19418400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.830743, time: 33.0-34.0}, {'bytes sent: ': 19410000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.862486, time: 34.0-35.0}, {'bytes sent: ': 19400400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.002279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.973219,
      time: 35.0-36.0}, {'bytes sent: ': 19407600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.996063, time: 36.0-37.0},
    {'bytes sent: ': 19410000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 37.0-38.0}, {'bytes sent: ': 19388400,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 38.0-39.0}, {'bytes sent: ': 19332000, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.022741, 'mean loss2: ': 0.000976, 'mean loss: ': 0.097643,
      'mean s_rtt: ': 65.818659, time: 39.0-40.0}, {'bytes sent: ': 2323080, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.572093,
      time: 40.0-41.0}, {'bytes sent: ': 18837797.829268, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.026381, 'mean loss2: ': 0.000422, 'mean loss: ': 0.043177,
      'mean s_rtt: ': 65.959777, time: global}]}
