{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1953125.0}, content: [{'bytes sent: ': 9264645,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.993769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.772586, time: 0.0-1.0}, {'bytes sent: ': 19726800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.328767,
      time: 1.0-2.0}, {'bytes sent: ': 19816800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.851724, time: 2.0-3.0},
    {'bytes sent: ': 19857600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.053977, time: 3.0-4.0}, {'bytes sent: ': 19872047,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.079545, time: 4.0-5.0}, {'bytes sent: ': 19816800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.02994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.04491,
      time: 5.0-6.0}, {'bytes sent: ': 19827600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.123675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.816254, time: 6.0-7.0},
    {'bytes sent: ': 19792800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.099291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.840426, time: 7.0-8.0},
    {'bytes sent: ': 19832400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.076389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.871528, time: 8.0-9.0},
    {'bytes sent: ': 19858800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.019718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.290141, time: 9.0-10.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.997151, time: 10.0-11.0}, {'bytes sent: ': 19843200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.697749, time: 11.0-12.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.024911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.448399,
      time: 12.0-13.0}, {'bytes sent: ': 19826400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.046099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.776596, time: 13.0-14.0},
    {'bytes sent: ': 19828800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.855769, time: 14.0-15.0},
    {'bytes sent: ': 19912800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.792614, time: 15.0-16.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.108883, time: 16.0-17.0}, {'bytes sent: ': 19857647, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.928367,
      time: 17.0-18.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.045714, time: 18.0-19.0},
    {'bytes sent: ': 19834800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.97, time: 19.0-20.0}, {'bytes sent: ': 19785600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.985663, time: 20.0-21.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.021505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.057348,
      time: 21.0-22.0}, {'bytes sent: ': 19857647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.91018, time: 22.0-23.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 23.0-24.0}, {'bytes sent: ': 19874400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.068571, time: 24.0-25.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0,
      time: 25.0-26.0}, {'bytes sent: ': 19816800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.913793, time: 26.0-27.0},
    {'bytes sent: ': 19814400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.024823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.492908, time: 27.0-28.0},
    {'bytes sent: ': 19800000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.017921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.677419, time: 28.0-29.0},
    {'bytes sent: ': 19860047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.385507, time: 29.0-30.0}, {'bytes sent: ': 19870800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.045326, time: 30.0-31.0}, {'bytes sent: ': 19899600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.977208,
      time: 31.0-32.0}, {'bytes sent: ': 19844400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.057143, time: 32.0-33.0},
    {'bytes sent: ': 19843200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.136232, time: 33.0-34.0}, {'bytes sent: ': 19816800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.031915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.702128, time: 34.0-35.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.567857,
      time: 35.0-36.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.033846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.923077, time: 36.0-37.0},
    {'bytes sent: ': 19872047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.937322, time: 37.0-38.0}, {'bytes sent: ': 19852800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.087571, time: 38.0-39.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.032362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.847896,
      time: 39.0-40.0}, {'bytes sent: ': 3341880, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.041667, time: 40.0-41.0},
    {'bytes sent: ': 19180730.731707, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.11329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.131364, time: global}]}
