{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 1118750.0}, content: [{'bytes sent: ': 11261447,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 2.322727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.9, time: 0.0-1.0}, {'bytes sent: ': 16058447, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.171913,
      time: 1.0-2.0}, {'bytes sent: ': 16161600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.757085, time: 2.0-3.0},
    {'bytes sent: ': 16161600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.525253, time: 3.0-4.0}, {'bytes sent: ': 16185647,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.801193, time: 4.0-5.0}, {'bytes sent: ': 16149647, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.667431,
      time: 5.0-6.0}, {'bytes sent: ': 16196494, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.447644, time: 6.0-7.0},
    {'bytes sent: ': 16167600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.578431, time: 7.0-8.0}, {'bytes sent: ': 16189247,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.526423, time: 8.0-9.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.742857,
      time: 9.0-10.0}, {'bytes sent: ': 16154447, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.780973, time: 10.0-11.0},
    {'bytes sent: ': 16180800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.470738, time: 11.0-12.0}, {'bytes sent: ': 16195200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.502488, time: 12.0-13.0}, {'bytes sent: ': 16171247, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.87551,
      time: 13.0-14.0}, {'bytes sent: ': 16192847, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.882591, time: 14.0-15.0},
    {'bytes sent: ': 16146047, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.657388, time: 15.0-16.0}, {'bytes sent: ': 16173647,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.002618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.272251, time: 16.0-17.0}, {'bytes sent: ': 16200000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 17.0-18.0}, {'bytes sent: ': 16174847, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.656504, time: 18.0-19.0},
    {'bytes sent: ': 16186800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.794411, time: 19.0-20.0}, {'bytes sent: ': 16185647,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000524, 'mean loss: ': 0.053381,
      'mean s_rtt: ': 67.840726, time: 20.0-21.0}, {'bytes sent: ': 16176000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.534989,
      time: 21.0-22.0}, {'bytes sent: ': 16173600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 22.0-23.0},
    {'bytes sent: ': 16166447, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.206388, time: 23.0-24.0}, {'bytes sent: ': 16203694,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.948207, time: 24.0-25.0}, {'bytes sent: ': 15966047, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.868154,
      time: 25.0-26.0}, {'bytes sent: ': 16140000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.547325,
      'mean loss2: ': 0.004905, 'mean loss: ': 0.500876, 'mean s_rtt: ': 68.574074,
      time: 26.0-27.0}, {'bytes sent: ': 16185647, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.881048, time: 27.0-28.0},
    {'bytes sent: ': 16183247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.789047, time: 28.0-29.0}, {'bytes sent: ': 16166400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.586902, time: 29.0-30.0}, {'bytes sent: ': 16156800, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.673522,
      time: 30.0-31.0}, {'bytes sent: ': 16185600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.613402, time: 31.0-32.0},
    {'bytes sent: ': 16173600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.569231, time: 32.0-33.0}, {'bytes sent: ': 16189200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.742919, time: 33.0-34.0}, {'bytes sent: ': 16173600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.939759,
      time: 34.0-35.0}, {'bytes sent: ': 16173694, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.879032, time: 35.0-36.0},
    {'bytes sent: ': 16168851, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.904665, time: 36.0-37.0}, {'bytes sent: ': 16178400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.909836, time: 37.0-38.0}, {'bytes sent: ': 16166451, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.231169,
      time: 38.0-39.0}, {'bytes sent: ': 16196400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.458763, time: 39.0-40.0},
    {'bytes sent: ': 1939320, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 40.0-41.0}, {'bytes sent: ': 15700845.268293,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.070065, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.013856, 'mean s_rtt: ': 67.784461, time: global}]}
