{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1175000.0}, content: [{'bytes sent: ': 17971793,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.297695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.731114, time: 0.0-1.0}, {'bytes sent: ': 23952000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.297416,
      time: 1.0-2.0}, {'bytes sent: ': 23940000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.460852, time: 2.0-3.0},
    {'bytes sent: ': 23940000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.648798, time: 3.0-4.0}, {'bytes sent: ': 23964000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.562625, time: 4.0-5.0}, {'bytes sent: ': 23892000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.438975,
      time: 5.0-6.0}, {'bytes sent: ': 23935200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.570864, time: 6.0-7.0},
    {'bytes sent: ': 23544000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.02757,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.052448, 'mean s_rtt: ': 48.673364,
      time: 7.0-8.0}, {'bytes sent: ': 23767200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.019549,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.181624, 'mean s_rtt: ': 48.792481,
      time: 8.0-9.0}, {'bytes sent: ': 23868000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001991,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.029834, 'mean s_rtt: ': 48.41563,
      time: 9.0-10.0}, {'bytes sent: ': 23904000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.008462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.665007, time: 10.0-11.0},
    {'bytes sent: ': 23916000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.548452, time: 11.0-12.0}, {'bytes sent: ': 23916000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.581755, time: 12.0-13.0}, {'bytes sent: ': 23964000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.560375,
      time: 13.0-14.0}, {'bytes sent: ': 23860800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.447127, time: 14.0-15.0},
    {'bytes sent: ': 23940000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.631502, time: 15.0-16.0}, {'bytes sent: ': 23964000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.414909, time: 16.0-17.0}, {'bytes sent: ': 23880000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.745865,
      time: 17.0-18.0}, {'bytes sent: ': 23964000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.616925, time: 18.0-19.0},
    {'bytes sent: ': 23673600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.189262, 'mean s_rtt: ': 48.874753,
      time: 19.0-20.0}, {'bytes sent: ': 23928000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.407093, time: 20.0-21.0},
    {'bytes sent: ': 23906400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.43162, time: 21.0-22.0}, {'bytes sent: ': 23889600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.651914, time: 22.0-23.0}, {'bytes sent: ': 23940000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.006914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.531358,
      time: 23.0-24.0}, {'bytes sent: ': 23942400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.553793, time: 24.0-25.0},
    {'bytes sent: ': 23949600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.383317, time: 25.0-26.0}, {'bytes sent: ': 23952000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.393451, time: 26.0-27.0}, {'bytes sent: ': 23976000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.247207,
      time: 27.0-28.0}, {'bytes sent: ': 23976000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.244676, time: 28.0-29.0},
    {'bytes sent: ': 23973600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005403,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021118, 'mean s_rtt: ': 48.209725,
      time: 29.0-30.0}, {'bytes sent: ': 23736000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.019431,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.155645, 'mean s_rtt: ': 48.42654,
      time: 30.0-31.0}, {'bytes sent: ': 23668800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.027725,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.118289, 'mean s_rtt: ': 48.788719,
      time: 31.0-32.0}, {'bytes sent: ': 23700000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.040359,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.073124, 'mean s_rtt: ': 48.753861,
      time: 32.0-33.0}, {'bytes sent: ': 23858400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.010209,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.084421, 'mean s_rtt: ': 48.477394,
      time: 33.0-34.0}, {'bytes sent: ': 23376000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.020471,
      'mean loss2: ': 0.00311, 'mean loss: ': 0.305362, 'mean s_rtt: ': 49.098772,
      time: 34.0-35.0}, {'bytes sent: ': 23755200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.043065,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.038041, 'mean s_rtt: ': 48.750125,
      time: 35.0-36.0}, {'bytes sent: ': 23760000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.019124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.716155, time: 36.0-37.0},
    {'bytes sent: ': 22972800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.343552,
      'mean loss2: ': 0.010877, 'mean loss: ': 1.200415, 'mean s_rtt: ': 49.429704,
      time: 37.0-38.0}, {'bytes sent: ': 23695200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.015136,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.040426, 'mean s_rtt: ': 48.799193,
      time: 38.0-39.0}, {'bytes sent: ': 23853600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.474035, time: 39.0-40.0},
    {'bytes sent: ': 2432960, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.40708, time: 40.0-41.0}, {'bytes sent: ': 23170711.04878,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.022963, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.06225, 'mean s_rtt: ': 48.606208, time: global}]}
