{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2375000.0}, content: [{'bytes sent: ': 11005415,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.156156, 'mean loss2: ': 0.002845,
      'mean loss: ': 0.103339, 'mean s_rtt: ': 97.015015, time: 0.0-1.0}, {'bytes sent: ': 20835666,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.654618, 'mean loss2: ': 0.001742,
      'mean loss: ': 0.162161, 'mean s_rtt: ': 103.485944, time: 1.0-2.0}, {'bytes sent: ': 22762450,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.285714, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.01839, 'mean s_rtt: ': 101.479592, time: 2.0-3.0}, {'bytes sent: ': 23191200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000185, 'mean loss: ': 0.018697,
      'mean s_rtt: ': 99.984085, time: 3.0-4.0}, {'bytes sent: ': 21956219, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.796353, 'mean loss2: ': 0.000855, 'mean loss: ': 0.082241,
      'mean s_rtt: ': 101.492401, time: 4.0-5.0}, {'bytes sent: ': 21993010, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.488959, 'mean loss2: ': 0.000923, 'mean loss: ': 0.093838,
      'mean s_rtt: ': 100.230284, time: 5.0-6.0}, {'bytes sent: ': 22874014, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.462687, 'mean loss2: ': 0.000945, 'mean loss: ': 0.094439,
      'mean s_rtt: ': 101.130597, time: 6.0-7.0}, {'bytes sent: ': 21915426, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.319444, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.003975,
      'mean s_rtt: ': 102.447917, time: 7.0-8.0}, {'bytes sent: ': 23162400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.07732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.391753,
      time: 8.0-9.0}, {'bytes sent: ': 22370193, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.866667, time: 9.0-10.0},
    {'bytes sent: ': 21636749, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.742938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.025424, time: 10.0-11.0},
    {'bytes sent: ': 21281143, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.366972,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.17674, 'mean s_rtt: ': 103.370031,
      time: 11.0-12.0}, {'bytes sent: ': 22865680, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.848214, time: 12.0-13.0},
    {'bytes sent: ': 21916310, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.988669,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.10095, 'mean s_rtt: ': 102.954674,
      time: 13.0-14.0}, {'bytes sent: ': 21276369, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.341108,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.059567, 'mean s_rtt: ': 103.801749,
      time: 14.0-15.0}, {'bytes sent: ': 21437124, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.344828,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.178628, 'mean s_rtt: ': 103.322884,
      time: 15.0-16.0}, {'bytes sent: ': 21833865, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.169231,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.01051, 'mean s_rtt: ': 101.353846,
      time: 16.0-17.0}, {'bytes sent: ': 21941901, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.027108,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.03218, 'mean s_rtt: ': 100.183735,
      time: 17.0-18.0}, {'bytes sent: ': 23195641, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.594901,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.065267, 'mean s_rtt: ': 101.433428,
      time: 18.0-19.0}, {'bytes sent: ': 22690513, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.221557,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001697, 'mean s_rtt: ': 101.194611,
      time: 19.0-20.0}, {'bytes sent: ': 21154661, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.744361,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.063135, 'mean s_rtt: ': 103.165414,
      time: 20.0-21.0}, {'bytes sent: ': 22411621, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.66791,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.244108, 'mean s_rtt: ': 100.645522,
      time: 21.0-22.0}, {'bytes sent: ': 22702546, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.685976,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.07354, 'mean s_rtt: ': 101.777439,
      time: 22.0-23.0}, {'bytes sent: ': 22910090, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.752161,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.03937, 'mean s_rtt: ': 100.463977,
      time: 23.0-24.0}, {'bytes sent: ': 20508914, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.878049,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.195489, 'mean s_rtt: ': 104.082317,
      time: 24.0-25.0}, {'bytes sent: ': 21027639, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.204142,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.14721, 'mean s_rtt: ': 103.289941,
      time: 25.0-26.0}, {'bytes sent: ': 21867155, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.978916,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.05974, 'mean s_rtt: ': 102.162651,
      time: 26.0-27.0}, {'bytes sent: ': 22558170, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.321534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.20354, time: 27.0-28.0},
    {'bytes sent: ': 23067243, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.509589,
      'mean loss2: ': 0.007277, 'mean loss: ': 0.733109, 'mean s_rtt: ': 100.2, time: 28.0-29.0},
    {'bytes sent: ': 22953244, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.547988,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.050282, 'mean s_rtt: ': 100.343653,
      time: 29.0-30.0}, {'bytes sent: ': 20879401, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.249187, 'mean s_rtt: ': 101.185654,
      time: 30.0-31.0}, {'bytes sent: ': 21101495, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.357143,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.215603, 'mean s_rtt: ': 104.047619,
      time: 31.0-32.0}, {'bytes sent: ': 21064176, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.584314,
      'mean loss2: ': 0.004776, 'mean loss: ': 0.443747, 'mean s_rtt: ': 104.662745,
      time: 32.0-33.0}, {'bytes sent: ': 21225151, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.073016,
      'mean loss2: ': 0.003418, 'mean loss: ': 0.327594, 'mean s_rtt: ': 103.301587,
      time: 33.0-34.0}, {'bytes sent: ': 21275712, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.869969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.024768, time: 34.0-35.0},
    {'bytes sent: ': 22454059, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.929448,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.152157, 'mean s_rtt: ': 101.251534,
      time: 35.0-36.0}, {'bytes sent: ': 22397281, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.122744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.33213, time: 36.0-37.0},
    {'bytes sent: ': 20518493, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.030864,
      'mean loss2: ': 0.003145, 'mean loss: ': 0.279342, 'mean s_rtt: ': 105.746914,
      time: 37.0-38.0}, {'bytes sent: ': 22791232, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.691176,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052936, 'mean s_rtt: ': 97.147059,
      time: 38.0-39.0}, {'bytes sent: ': 23174541, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.241379,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013428, 'mean s_rtt: ': 96.793103,
      time: 39.0-40.0}, {'bytes sent: ': 3005952, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.003593, 'mean loss: ': 0.370907, 'mean s_rtt: ': 96.571429,
      time: 40.0-41.0}, {'bytes sent: ': 21297318.634146, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.255785, 'mean loss2: ': 0.001264, 'mean loss: ': 0.120254,
      'mean s_rtt: ': 101.424679, time: global}]}
