{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 2375000.0}, content: [{'bytes sent: ': 12071850,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.768322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.678487, time: 0.0-1.0}, {'bytes sent: ': 16968000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.967828,
      time: 1.0-2.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.901493, time: 2.0-3.0},
    {'bytes sent: ': 17145600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.862981, time: 3.0-4.0}, {'bytes sent: ': 17128800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.945498, time: 4.0-5.0}, {'bytes sent: ': 17107200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.942857,
      time: 5.0-6.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.443769, time: 6.0-7.0},
    {'bytes sent: ': 17133600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.688623, time: 7.0-8.0},
    {'bytes sent: ': 17160000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.794667, time: 8.0-9.0},
    {'bytes sent: ': 17124000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.92891, time: 9.0-10.0}, {'bytes sent: ': 17155200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.0, time: 10.0-11.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.890995,
      time: 11.0-12.0}, {'bytes sent: ': 17128800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.992823, time: 12.0-13.0},
    {'bytes sent: ': 17116800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.984127, time: 13.0-14.0}, {'bytes sent: ': 17150400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.862928, time: 14.0-15.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.682099,
      time: 15.0-16.0}, {'bytes sent: ': 17128800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.943152, time: 16.0-17.0},
    {'bytes sent: ': 17119200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.971496, time: 17.0-18.0},
    {'bytes sent: ': 17128800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.741706, time: 18.0-19.0}, {'bytes sent: ': 17136000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.947743, time: 19.0-20.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.598109,
      time: 20.0-21.0}, {'bytes sent: ': 17114400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.546099, time: 21.0-22.0},
    {'bytes sent: ': 17148000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.579196, time: 22.0-23.0}, {'bytes sent: ': 17131066,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.813299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.570332, time: 23.0-24.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.501449,
      time: 24.0-25.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.570571, time: 25.0-26.0},
    {'bytes sent: ': 17134800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.602339, time: 26.0-27.0}, {'bytes sent: ': 17131066,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.089109, 'mean loss2: ': 0.013196,
      'mean loss: ': 1.310521, 'mean s_rtt: ': 135.502475, time: 27.0-28.0}, {'bytes sent: ': 17148000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.719481, time: 28.0-29.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.086667,
      time: 29.0-30.0}, {'bytes sent: ': 17119200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.966777, time: 30.0-31.0},
    {'bytes sent: ': 17148000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.764706, time: 31.0-32.0}, {'bytes sent: ': 17139600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.628429, time: 32.0-33.0}, {'bytes sent: ': 17151600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.67,
      time: 33.0-34.0}, {'bytes sent: ': 17116800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.505952, time: 34.0-35.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.059801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.930233, time: 35.0-36.0},
    {'bytes sent: ': 17145600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.794872, time: 36.0-37.0},
    {'bytes sent: ': 17145600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.7675, time: 37.0-38.0}, {'bytes sent: ': 17133600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.741855, time: 38.0-39.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.974937,
      time: 39.0-40.0}, {'bytes sent: ': 2234200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.769231, time: 40.0-41.0},
    {'bytes sent: ': 16645945.902439, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.143087,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.032763, 'mean s_rtt: ': 135.682034,
      time: global}]}
