{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1918517.0}, content: [{'bytes sent: ': 13638412,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 2.267218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.578512, time: 0.0-1.0}, {'bytes sent: ': 23802898, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.037383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.084112,
      time: 1.0-2.0}, {'bytes sent: ': 23947434, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.651099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.895604, time: 2.0-3.0},
    {'bytes sent: ': 24142941, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.049223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.059585, time: 3.0-4.0},
    {'bytes sent: ': 24211388, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.002564, time: 4.0-5.0}, {'bytes sent: ': 24063741,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.991304, time: 5.0-6.0}, {'bytes sent: ': 22904400, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.104478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.380597,
      time: 6.0-7.0}, {'bytes sent: ': 22995600, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.172932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.654135, time: 7.0-8.0},
    {'bytes sent: ': 23220000, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.312883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.564417, time: 8.0-9.0},
    {'bytes sent: ': 23248800, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.526627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.366864, time: 9.0-10.0},
    {'bytes sent: ': 23217600, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.337278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.349112, time: 10.0-11.0},
    {'bytes sent: ': 23186400, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.431953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.230769, time: 11.0-12.0},
    {'bytes sent: ': 23359200, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.327381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.27381, time: 12.0-13.0},
    {'bytes sent: ': 23176800, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.414201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.260355, time: 13.0-14.0},
    {'bytes sent: ': 23246400, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.224242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.10303, time: 14.0-15.0},
    {'bytes sent: ': 22891200, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.154412, time: 15.0-16.0},
    {'bytes sent: ': 22976400, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.02963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.362963, time: 16.0-17.0},
    {'bytes sent: ': 23000400, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.993243, time: 17.0-18.0},
    {'bytes sent: ': 23176800, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.319527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.491124, time: 18.0-19.0},
    {'bytes sent: ': 23304000, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.119048, time: 19.0-20.0},
    {'bytes sent: ': 23234400, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.439759,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.016212, 'mean s_rtt: ': 77.36747,
      time: 20.0-21.0}, {'bytes sent: ': 23250000, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.202381, time: 21.0-22.0},
    {'bytes sent: ': 22970400, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.977941, time: 22.0-23.0}, {'bytes sent: ': 22910400,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.353383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.360902, time: 23.0-24.0}, {'bytes sent: ': 22914000, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.435714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.214286,
      time: 24.0-25.0}, {'bytes sent: ': 23176800, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.440476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.172619, time: 25.0-26.0},
    {'bytes sent: ': 23258400, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.408284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.272189, time: 26.0-27.0},
    {'bytes sent: ': 23306400, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.295858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.071006, time: 27.0-28.0},
    {'bytes sent: ': 23136000, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.39881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.392857, time: 28.0-29.0},
    {'bytes sent: ': 23205600, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.402367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.278107, time: 29.0-30.0},
    {'bytes sent: ': 23246400, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.426036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.136095, time: 30.0-31.0},
    {'bytes sent: ': 23318400, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.279762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.041667, time: 31.0-32.0},
    {'bytes sent: ': 23029200, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.653333, time: 32.0-33.0},
    {'bytes sent: ': 22987200, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.097015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.425373, time: 33.0-34.0},
    {'bytes sent: ': 22916400, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.220588, time: 34.0-35.0}, {'bytes sent: ': 23215200,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.179012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.469136, time: 35.0-36.0}, {'bytes sent: ': 22832400, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.005291, 'mean loss: ': 0.533319, 'mean s_rtt: ': 78.1125,
      time: 36.0-37.0}, {'bytes sent: ': 23214000, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.422619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.375, time: 37.0-38.0},
    {'bytes sent: ': 23301600, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.390533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.301775, time: 38.0-39.0},
    {'bytes sent: ': 22904447, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.365517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.841379, time: 39.0-40.0},
    {'bytes sent: ': 3198440, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 40.0-41.0}, {'bytes sent: ': 22517973.195122,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.32493, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.013738, 'mean s_rtt: ': 77.678102, time: global}]}
