{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 908398.0}, content: [{'bytes sent: ': 7520708,
      'mean cwnd: ': 908398.0, 'mean jitter: ': 3.691919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.378788, time: 0.0-1.0}, {'bytes sent: ': 11078543, 'mean cwnd: ': 908398.0,
      'mean jitter: ': 0.189415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.532033,
      time: 1.0-2.0}, {'bytes sent: ': 11217600, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.39576,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.122737, 'mean s_rtt: ': 78.462898,
      time: 2.0-3.0}, {'bytes sent: ': 11212896, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.216561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.799363, time: 3.0-4.0},
    {'bytes sent: ': 11128800, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.966667, time: 4.0-5.0},
    {'bytes sent: ': 11032498, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.765957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.975684, time: 5.0-6.0},
    {'bytes sent: ': 11217647, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.320285,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.112069, 'mean s_rtt: ': 78.288256,
      time: 6.0-7.0}, {'bytes sent: ': 11244188, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.207018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.561404, time: 7.0-8.0},
    {'bytes sent: ': 11161247, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.091185,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.1303, 'mean s_rtt: ': 79.194529,
      time: 8.0-9.0}, {'bytes sent: ': 11179249, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.521583,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.125134, 'mean s_rtt: ': 78.654676,
      time: 9.0-10.0}, {'bytes sent: ': 11236894, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.515789, time: 10.0-11.0},
    {'bytes sent: ': 11268047, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.392226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.151943, time: 11.0-12.0},
    {'bytes sent: ': 11226049, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.227437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.285199, time: 12.0-13.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.266467,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.062907, 'mean s_rtt: ': 78.679641,
      time: 13.0-14.0}, {'bytes sent: ': 11227294, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.286957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.608696, time: 14.0-15.0},
    {'bytes sent: ': 11260898, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.164671,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.142445, 'mean s_rtt: ': 78.467066,
      time: 15.0-16.0}, {'bytes sent: ': 11310047, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.162602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.704607, time: 16.0-17.0},
    {'bytes sent: ': 11192447, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.144044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.307479, time: 17.0-18.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.248227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.198582, time: 18.0-19.0},
    {'bytes sent: ': 11178047, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.090667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.101333, time: 19.0-20.0},
    {'bytes sent: ': 11084400, 'mean cwnd: ': 908398.0, 'mean jitter: ': 1.078431,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.119252, 'mean s_rtt: ': 80.238095,
      time: 20.0-21.0}, {'bytes sent: ': 11245200, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.071053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.373684, time: 21.0-22.0},
    {'bytes sent: ': 11260847, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.242515,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.143386, 'mean s_rtt: ': 78.47006,
      time: 22.0-23.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.176944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.900804, time: 23.0-24.0},
    {'bytes sent: ': 11210447, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.081301,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.124302, 'mean s_rtt: ': 79.493225,
      time: 24.0-25.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.144847,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.10958, 'mean s_rtt: ': 78.766017,
      time: 25.0-26.0}, {'bytes sent: ': 11179200, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.103175,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.089955, 'mean s_rtt: ': 79.521164,
      time: 26.0-27.0}, {'bytes sent: ': 11174494, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.05483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.618799, time: 27.0-28.0},
    {'bytes sent: ': 11299200, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.196676,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.196557, 'mean s_rtt: ': 78.703601,
      time: 28.0-29.0}, {'bytes sent: ': 11191200, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.164671,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.10771, 'mean s_rtt: ': 79.116766,
      time: 29.0-30.0}, {'bytes sent: ': 11199600, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.961404, time: 30.0-31.0},
    {'bytes sent: ': 11133649, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.121581,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.134247, 'mean s_rtt: ': 79.355623,
      time: 31.0-32.0}, {'bytes sent: ': 11215247, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.058355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.238727, time: 32.0-33.0},
    {'bytes sent: ': 11179294, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.367698,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.119369, 'mean s_rtt: ': 78.907216,
      time: 33.0-34.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.340502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.25448, time: 34.0-35.0},
    {'bytes sent: ': 11188800, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.184524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.190476, time: 35.0-36.0},
    {'bytes sent: ': 11287247, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.225989,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.145058, 'mean s_rtt: ': 78.497175,
      time: 36.0-37.0}, {'bytes sent: ': 11188800, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.211838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.943925, time: 37.0-38.0},
    {'bytes sent: ': 11227249, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.221884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.057751, time: 38.0-39.0},
    {'bytes sent: ': 11281294, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.229917,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.113594, 'mean s_rtt: ': 78.512465,
      time: 39.0-40.0}, {'bytes sent: ': 1519240, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.007613, 'mean loss: ': 0.772368, 'mean s_rtt: ': 79.346154,
      time: 40.0-41.0}, {'bytes sent: ': 10881934.317073, 'mean cwnd: ': 908398.0,
      'mean jitter: ': 0.321276, 'mean loss2: ': 0.000691, 'mean loss: ': 0.071774,
      'mean s_rtt: ': 79.178104, time: global}]}
