{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 650000.0}, content: [{'bytes sent: ': 22336814,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.194368, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.046601, 'mean s_rtt: ': 25.201236, time: 0.0-1.0}, {'bytes sent: ': 24759600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000574, 'mean loss: ': 0.058178,
      'mean s_rtt: ': 25.528289, time: 1.0-2.0}, {'bytes sent: ': 24924000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000434, 'mean loss: ': 0.044247, 'mean s_rtt: ': 25.191176,
      time: 2.0-3.0}, {'bytes sent: ': 24928800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.057679, time: 3.0-4.0},
    {'bytes sent: ': 24897600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.089947, time: 4.0-5.0}, {'bytes sent: ': 24876094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.798825, time: 5.0-6.0}, {'bytes sent: ': 24837694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.901989,
      time: 6.0-7.0}, {'bytes sent: ': 24904894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.943463, time: 7.0-8.0},
    {'bytes sent: ': 24813647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.947115, time: 8.0-9.0}, {'bytes sent: ': 24556800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.18375, 'mean loss2: ': 0.005174,
      'mean loss: ': 0.570609, 'mean s_rtt: ': 24.99, time: 9.0-10.0}, {'bytes sent: ': 24928894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00125, 'mean loss: ': 0.126857,
      'mean s_rtt: ': 24.777778, time: 10.0-11.0}, {'bytes sent: ': 24890494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.800578,
      time: 11.0-12.0}, {'bytes sent: ': 24856894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.151699,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.02557, 'mean s_rtt: ': 24.907767,
      time: 12.0-13.0}, {'bytes sent: ': 24807694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.052563, 'mean s_rtt: ': 24.963095,
      time: 13.0-14.0}, {'bytes sent: ': 24888047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079433,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.115546, 'mean s_rtt: ': 24.88227,
      time: 14.0-15.0}, {'bytes sent: ': 24830494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038943,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002292, 'mean s_rtt: ': 24.84701,
      time: 15.0-16.0}, {'bytes sent: ': 24895296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004335,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.047617, 'mean s_rtt: ': 24.806358,
      time: 16.0-17.0}, {'bytes sent: ': 24819600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.055051, 'mean s_rtt: ': 24.969084,
      time: 17.0-18.0}, {'bytes sent: ': 24817251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.116137,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.062205, 'mean s_rtt: ': 24.915648,
      time: 18.0-19.0}, {'bytes sent: ': 24759600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.92735, time: 19.0-20.0},
    {'bytes sent: ': 24879702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.783912, time: 20.0-21.0}, {'bytes sent: ': 24909651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.856369, time: 21.0-22.0}, {'bytes sent: ': 24832953, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.037215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.937575,
      time: 22.0-23.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.038076, 'mean s_rtt: ': 24.797317,
      time: 23.0-24.0}, {'bytes sent: ': 24844851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085928,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.033648, 'mean s_rtt: ': 24.932752,
      time: 24.0-25.0}, {'bytes sent: ': 24848451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.971014, time: 25.0-26.0},
    {'bytes sent: ': 24772800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000524,
      'mean loss: ': 0.053662, 'mean s_rtt: ': 24.962195, time: 26.0-27.0}, {'bytes sent: ': 24854400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000386, 'mean loss: ': 0.040165,
      'mean s_rtt: ': 24.914921, time: 27.0-28.0}, {'bytes sent: ': 24900000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000444, 'mean loss: ': 0.045932, 'mean s_rtt: ': 24.824268,
      time: 28.0-29.0}, {'bytes sent: ': 24688953, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.621377, time: 29.0-30.0},
    {'bytes sent: ': 24886061, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00043,
      'mean loss: ': 0.046213, 'mean s_rtt: ': 23.496988, time: 30.0-31.0}, {'bytes sent: ': 24782553,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.268852, time: 31.0-32.0}, {'bytes sent: ': 24823353, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.97479,
      time: 32.0-33.0}, {'bytes sent: ': 24845106, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.656593, time: 33.0-34.0},
    {'bytes sent: ': 24904953, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.049541, 'mean s_rtt: ': 23.750716,
      time: 34.0-35.0}, {'bytes sent: ': 24897702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.049704, 'mean s_rtt: ': 23.815341,
      time: 35.0-36.0}, {'bytes sent: ': 24914451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.921569, time: 36.0-37.0},
    {'bytes sent: ': 24744102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.04187, 'mean s_rtt: ': 23.210526,
      time: 37.0-38.0}, {'bytes sent: ': 24819653, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.08982,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.044494, 'mean s_rtt: ': 23.640719,
      time: 38.0-39.0}, {'bytes sent: ': 24352851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.284457,
      'mean loss2: ': 0.005746, 'mean loss: ': 0.605737, 'mean s_rtt: ': 23.97654,
      time: 39.0-40.0}, {'bytes sent: ': 1353960, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0},
    {'bytes sent: ': 24196534.463415, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031721,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.055244, 'mean s_rtt: ': 24.603927,
      time: global}]}
