{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1707031.0}, content: [{'bytes sent: ': 8838454,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.584775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.99308, time: 0.0-1.0}, {'bytes sent: ': 17484047, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.058394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.153285,
      time: 1.0-2.0}, {'bytes sent: ': 17572800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.05614, time: 2.0-3.0},
    {'bytes sent: ': 17552400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.021407, time: 3.0-4.0}, {'bytes sent: ': 17220000,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.978852, time: 4.0-5.0}, {'bytes sent: ': 17443005, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.043333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.016667,
      time: 5.0-6.0}, {'bytes sent: ': 17436094, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.992308, time: 6.0-7.0},
    {'bytes sent: ': 17431200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.992395, time: 7.0-8.0}, {'bytes sent: ': 17450447,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.014337, time: 8.0-9.0}, {'bytes sent: ': 17446800, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 9.0-10.0}, {'bytes sent: ': 17340000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.990769, time: 10.0-11.0},
    {'bytes sent: ': 17582494, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.99696, time: 11.0-12.0}, {'bytes sent: ': 17587247,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.996942, time: 12.0-13.0}, {'bytes sent: ': 17584894, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.966565,
      time: 13.0-14.0}, {'bytes sent: ': 17283647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.981595, time: 14.0-15.0},
    {'bytes sent: ': 17509294, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.990798, time: 15.0-16.0}, {'bytes sent: ': 17571600,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.009231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.04, time: 16.0-17.0}, {'bytes sent: ': 17635200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.021341,
      time: 17.0-18.0}, {'bytes sent: ': 17332847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.934524, time: 18.0-19.0},
    {'bytes sent: ': 17415600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.93865, time: 19.0-20.0}, {'bytes sent: ': 17424000,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.017065, time: 20.0-21.0}, {'bytes sent: ': 17438494, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.079365,
      time: 21.0-22.0}, {'bytes sent: ': 17397694, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.015625, time: 22.0-23.0},
    {'bytes sent: ': 17419200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 23.0-24.0}, {'bytes sent: ': 17412000,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.024316, time: 24.0-25.0}, {'bytes sent: ': 17425247, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 25.0-26.0}, {'bytes sent: ': 17541694, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.01227, time: 26.0-27.0},
    {'bytes sent: ': 17620847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.021341, time: 27.0-28.0}, {'bytes sent: ': 17469647,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.966967, time: 28.0-29.0}, {'bytes sent: ': 17385694, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.996923,
      time: 29.0-30.0}, {'bytes sent: ': 17487600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.977199, time: 30.0-31.0},
    {'bytes sent: ': 17419200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.976562, time: 31.0-32.0}, {'bytes sent: ': 17472188,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.003922, time: 32.0-33.0}, {'bytes sent: ': 17400047, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.992701,
      time: 33.0-34.0}, {'bytes sent: ': 17287200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.220447,
      'mean loss2: ': 0.002455, 'mean loss: ': 0.248075, 'mean s_rtt: ': 95.201278,
      time: 34.0-35.0}, {'bytes sent: ': 17402447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 35.0-36.0},
    {'bytes sent: ': 17635200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.009036, time: 36.0-37.0}, {'bytes sent: ': 17400047,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.072917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.079861, time: 37.0-38.0}, {'bytes sent: ': 17605247, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.987842,
      time: 38.0-39.0}, {'bytes sent: ': 17212800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.98773, time: 39.0-40.0},
    {'bytes sent: ': 3213640, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.796296, time: 40.0-41.0}, {'bytes sent: ': 16897273.243902,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.074246, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.006202, 'mean s_rtt: ': 95.127388, time: global}]}
