{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 650000.0}, content: [{'bytes sent: ': 6795347,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.626623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.032468, time: 0.0-1.0}, {'bytes sent: ': 6746447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.299242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.80303,
      time: 1.0-2.0}, {'bytes sent: ': 6874847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.157729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.015773, time: 2.0-3.0},
    {'bytes sent: ': 6880800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.185965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.119298, time: 3.0-4.0},
    {'bytes sent: ': 6870000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.183391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.051903, time: 4.0-5.0},
    {'bytes sent: ': 6889247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.399194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.044355, time: 5.0-6.0},
    {'bytes sent: ': 6874894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.495868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.77686, time: 6.0-7.0},
    {'bytes sent: ': 6897647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.383333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.879167, time: 7.0-8.0},
    {'bytes sent: ': 6891600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.033333, time: 8.0-9.0}, {'bytes sent: ': 6889200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.183824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.474265, time: 9.0-10.0}, {'bytes sent: ': 6874800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.09058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.786232,
      time: 10.0-11.0}, {'bytes sent: ': 6886800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.274131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.258687, time: 11.0-12.0},
    {'bytes sent: ': 6870000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.160643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.088353, time: 12.0-13.0},
    {'bytes sent: ': 6888047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.309237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.232932, time: 13.0-14.0},
    {'bytes sent: ': 6874800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.211321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.128302, time: 14.0-15.0},
    {'bytes sent: ': 6906000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.055944, time: 15.0-16.0},
    {'bytes sent: ': 6865200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.123239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.964789, time: 16.0-17.0},
    {'bytes sent: ': 6892800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.13986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.076923, time: 17.0-18.0}, {'bytes sent: ': 6886800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.087108, time: 18.0-19.0}, {'bytes sent: ': 6882047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.128788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.151515,
      time: 19.0-20.0}, {'bytes sent: ': 6888000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.348739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.97479, time: 20.0-21.0},
    {'bytes sent: ': 6886800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.24898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.416327, time: 21.0-22.0}, {'bytes sent: ': 6870000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.307985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.34981, time: 22.0-23.0}, {'bytes sent: ': 6898800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.15035,
      time: 23.0-24.0}, {'bytes sent: ': 6882000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.214035, time: 24.0-25.0},
    {'bytes sent: ': 6876000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.178947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.063158, time: 25.0-26.0},
    {'bytes sent: ': 6890494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.116935, time: 26.0-27.0}, {'bytes sent: ': 6880800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.224576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.970339, time: 27.0-28.0}, {'bytes sent: ': 6880847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.166023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.266409,
      time: 28.0-29.0}, {'bytes sent: ': 6883200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.235088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.940351, time: 29.0-30.0},
    {'bytes sent: ': 6885600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.114187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.076125, time: 30.0-31.0},
    {'bytes sent: ': 6871246, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.024476, time: 31.0-32.0},
    {'bytes sent: ': 6907247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.1341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.118774, time: 32.0-33.0}, {'bytes sent: ': 6868847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.255144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.55144, time: 33.0-34.0}, {'bytes sent: ': 6885600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.138211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.552846,
      time: 34.0-35.0}, {'bytes sent: ': 6890400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.338462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.923077, time: 35.0-36.0},
    {'bytes sent: ': 6880847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.864286, time: 36.0-37.0}, {'bytes sent: ': 6895200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.162544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.833922, time: 37.0-38.0}, {'bytes sent: ': 6871294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.270463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.989324,
      time: 38.0-39.0}, {'bytes sent: ': 6895200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.233216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.056537, time: 39.0-40.0},
    {'bytes sent: ': 394640, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 40.0-41.0}, {'bytes sent: ': 6720009.390244,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.29064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.671087, time: global}]}
