{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 804687.0}, content: [{'bytes sent: ': 3499180,
      'mean cwnd: ': 804687.0, 'mean jitter: ': 9.208178, 'mean loss2: ': 0.013527,
      'mean loss: ': 0.923282, 'mean s_rtt: ': 126.594796, time: 0.0-1.0}, {'bytes sent: ': 7184400,
      'mean cwnd: ': 804687.0, 'mean jitter: ': 1.726027, 'mean loss2: ': 0.002139,
      'mean loss: ': 0.217178, 'mean s_rtt: ': 110.086758, time: 1.0-2.0}, {'bytes sent: ': 7323647,
      'mean cwnd: ': 804687.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.001649, 'mean loss: ': 0.16913,
      'mean s_rtt: ': 107.905172, time: 2.0-3.0}, {'bytes sent: ': 7329694, 'mean cwnd: ': 804687.0,
      'mean jitter: ': 0.823276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.642241,
      time: 3.0-4.0}, {'bytes sent: ': 7311600, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.549505,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.16634, 'mean s_rtt: ': 106.940594,
      time: 4.0-5.0}, {'bytes sent: ': 7357249, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.78866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.572165, time: 5.0-6.0},
    {'bytes sent: ': 7342800, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.837563,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.161577, 'mean s_rtt: ': 106.664975,
      time: 6.0-7.0}, {'bytes sent: ': 7270847, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.828283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.166667, time: 7.0-8.0},
    {'bytes sent: ': 7304400, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.564655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.616379, time: 8.0-9.0},
    {'bytes sent: ': 7386049, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.748954,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.069665, 'mean s_rtt: ': 106.560669,
      time: 9.0-10.0}, {'bytes sent: ': 7338000, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.090677, 'mean s_rtt: ': 107.137652,
      time: 10.0-11.0}, {'bytes sent: ': 7306894, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.522088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.835341, time: 11.0-12.0},
    {'bytes sent: ': 7299600, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 12.0-13.0},
    {'bytes sent: ': 7333247, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.594378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.590361, time: 13.0-14.0},
    {'bytes sent: ': 7233696, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.622727,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.170237, 'mean s_rtt: ': 107.513636,
      time: 14.0-15.0}, {'bytes sent: ': 7038782, 'mean cwnd: ': 804687.0, 'mean jitter: ': 4.455959,
      'mean loss2: ': 0.002954, 'mean loss: ': 0.291195, 'mean s_rtt: ': 110.647668,
      time: 15.0-16.0}, {'bytes sent: ': 7302047, 'mean cwnd: ': 804687.0, 'mean jitter: ': 1.055838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.766497, time: 16.0-17.0},
    {'bytes sent: ': 7244496, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.474419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.860465, time: 17.0-18.0},
    {'bytes sent: ': 7316400, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.804124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.479381, time: 18.0-19.0},
    {'bytes sent: ': 7302047, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.619658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.92735, time: 19.0-20.0},
    {'bytes sent: ': 7266049, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.366667, time: 20.0-21.0},
    {'bytes sent: ': 7350000, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.697561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.780488, time: 21.0-22.0},
    {'bytes sent: ': 7292400, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.412698, time: 22.0-23.0}, {'bytes sent: ': 7309200,
      'mean cwnd: ': 804687.0, 'mean jitter: ': 0.616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.716, time: 23.0-24.0}, {'bytes sent: ': 7279294, 'mean cwnd: ': 804687.0,
      'mean jitter: ': 0.537445, 'mean loss2: ': 0.00201, 'mean loss: ': 0.204414,
      'mean s_rtt: ': 107.629956, time: 24.0-25.0}, {'bytes sent: ': 7345251, 'mean cwnd: ': 804687.0,
      'mean jitter: ': 0.73913, 'mean loss2: ': 0.000133, 'mean loss: ': 0.013537,
      'mean s_rtt: ': 106.969565, time: 25.0-26.0}, {'bytes sent: ': 7321247, 'mean cwnd: ': 804687.0,
      'mean jitter: ': 0.455645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.75,
      time: 26.0-27.0}, {'bytes sent: ': 7369200, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.5625,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.239613, 'mean s_rtt: ': 106.658333,
      time: 27.0-28.0}, {'bytes sent: ': 7270847, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.633028,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.110644, 'mean s_rtt: ': 107.894495,
      time: 28.0-29.0}, {'bytes sent: ': 7270894, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.529703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.415842, time: 29.0-30.0},
    {'bytes sent: ': 7314000, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.502128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.6, time: 30.0-31.0},
    {'bytes sent: ': 7275600, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.618182, time: 31.0-32.0}, {'bytes sent: ': 7326047,
      'mean cwnd: ': 804687.0, 'mean jitter: ': 0.618557, 'mean loss2: ': 0.001516,
      'mean loss: ': 0.154601, 'mean s_rtt: ': 106.85567, time: 32.0-33.0}, {'bytes sent: ': 7330849,
      'mean cwnd: ': 804687.0, 'mean jitter: ': 1.020305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.57868, time: 33.0-34.0}, {'bytes sent: ': 7330847, 'mean cwnd: ': 804687.0,
      'mean jitter: ': 0.80102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.438776,
      time: 34.0-35.0}, {'bytes sent: ': 7340400, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.851852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.87963, time: 35.0-36.0},
    {'bytes sent: ': 7314000, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.621514,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.154975, 'mean s_rtt: ': 107.454183,
      time: 36.0-37.0}, {'bytes sent: ': 7286400, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.586614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.523622, time: 37.0-38.0},
    {'bytes sent: ': 7299647, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.706731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.480769, time: 38.0-39.0},
    {'bytes sent: ': 7294800, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.633858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.322835, time: 39.0-40.0},
    {'bytes sent: ': 1275520, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.534884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.534884, time: 40.0-41.0},
    {'bytes sent: ': 7060672.365854, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.981291,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.055345, 'mean s_rtt: ': 107.936342,
      time: global}]}
