{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 20, cwnd: 200000.0}, content: [{'bytes sent: ': 7478994,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.406393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.223744, time: 0.0-1.0}, {'bytes sent: ': 7956093, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.99859,
      time: 1.0-2.0}, {'bytes sent: ': 8073647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.280781, time: 2.0-3.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 3.0-4.0}, {'bytes sent: ': 8091600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 4.0-5.0}, {'bytes sent: ': 8089200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.020062,
      time: 5.0-6.0}, {'bytes sent: ': 8091600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 6.0-7.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.021605, time: 7.0-8.0}, {'bytes sent: ': 8090400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 8.0-9.0}, {'bytes sent: ': 8100000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.12596,
      time: 9.0-10.0}, {'bytes sent: ': 8096400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.505232, time: 10.0-11.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.556222, time: 11.0-12.0}, {'bytes sent: ': 8098800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.411677, time: 12.0-13.0}, {'bytes sent: ': 8094000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.001493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.431343,
      time: 13.0-14.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.460843, time: 14.0-15.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.529851, time: 15.0-16.0}, {'bytes sent: ': 8098800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.403875, time: 16.0-17.0}, {'bytes sent: ': 8072400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.199697,
      time: 17.0-18.0}, {'bytes sent: ': 8080894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.148876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.797753, time: 18.0-19.0},
    {'bytes sent: ': 8082470, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.110032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.268608, time: 19.0-20.0},
    {'bytes sent: ': 8093317, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.091503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.189542, time: 20.0-21.0},
    {'bytes sent: ': 8097694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.582759, time: 21.0-22.0},
    {'bytes sent: ': 8086941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.027119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.362712, time: 22.0-23.0},
    {'bytes sent: ': 8059435, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.135889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.54007, time: 23.0-24.0},
    {'bytes sent: ': 8096682, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.168966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.317241, time: 24.0-25.0},
    {'bytes sent: ': 8084776, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.102649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.387417, time: 25.0-26.0},
    {'bytes sent: ': 8099035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.383333, time: 26.0-27.0},
    {'bytes sent: ': 8073741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.672414, time: 27.0-28.0},
    {'bytes sent: ': 8095529, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.141447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.338816, time: 28.0-29.0},
    {'bytes sent: ': 8085694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.242321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.539249, time: 29.0-30.0},
    {'bytes sent: ': 8089294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.100334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.719064, time: 30.0-31.0},
    {'bytes sent: ': 8090729, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.064309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.22508, time: 31.0-32.0},
    {'bytes sent: ': 8081129, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.063123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.269103, time: 32.0-33.0},
    {'bytes sent: ': 8093310, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.032895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.302632, time: 33.0-34.0},
    {'bytes sent: ': 8083710, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.063333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.206667, time: 34.0-35.0},
    {'bytes sent: ': 8108757, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.107492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.452769, time: 35.0-36.0},
    {'bytes sent: ': 8077455, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.160131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.568627, time: 36.0-37.0},
    {'bytes sent: ': 8096706, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.107744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.501684, time: 37.0-38.0},
    {'bytes sent: ': 8077506, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.152597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.285714, time: 38.0-39.0},
    {'bytes sent: ': 8101557, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.099668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.348837, time: 39.0-40.0},
    {'bytes sent: ': 453920, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.388889, time: 40.0-41.0}, {'bytes sent: ': 7884502.804878,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.067502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.824841, time: global}]}
