{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 950000.0}, content: [{'bytes sent: ': 6421100,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.833828, 'mean loss2: ': 0.002212,
      'mean loss: ': 0.133588, 'mean s_rtt: ': 89.682493, time: 0.0-1.0}, {'bytes sent: ': 11548800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.13141, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.019399, 'mean s_rtt: ': 82.044872, time: 1.0-2.0}, {'bytes sent: ': 11707200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.247525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.092409, time: 2.0-3.0}, {'bytes sent: ': 11709647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.454301,
      time: 3.0-4.0}, {'bytes sent: ': 11683200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.247678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.114551, time: 4.0-5.0},
    {'bytes sent: ': 11724000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.185984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.140162, time: 5.0-6.0},
    {'bytes sent: ': 11743200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.293706,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.110537, 'mean s_rtt: ': 78.58042,
      time: 6.0-7.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.202847,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.119292, 'mean s_rtt: ': 78.6121,
      time: 7.0-8.0}, {'bytes sent: ': 11719247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.105273, 'mean s_rtt: ': 79.120635,
      time: 8.0-9.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.120219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.377049, time: 9.0-10.0},
    {'bytes sent: ': 11712094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.098332, 'mean s_rtt: ': 79.518229,
      time: 10.0-11.0}, {'bytes sent: ': 11772000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.23262,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.118058, 'mean s_rtt: ': 78.879679,
      time: 11.0-12.0}, {'bytes sent: ': 11791247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.464646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.377104, time: 12.0-13.0},
    {'bytes sent: ': 11647200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.226481,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.011061, 'mean s_rtt: ': 79.355401,
      time: 13.0-14.0}, {'bytes sent: ': 11726494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.228013,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.103511, 'mean s_rtt: ': 78.788274,
      time: 14.0-15.0}, {'bytes sent: ': 11858447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.47482,
      'mean loss2: ': 0.002208, 'mean loss: ': 0.222306, 'mean s_rtt: ': 77.820144,
      time: 15.0-16.0}, {'bytes sent: ': 11671200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.300699,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.116003, 'mean s_rtt: ': 79.041958,
      time: 16.0-17.0}, {'bytes sent: ': 11714400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.176991,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.043129, 'mean s_rtt: ': 79.026549,
      time: 17.0-18.0}, {'bytes sent: ': 11772047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.414894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.429078, time: 18.0-19.0},
    {'bytes sent: ': 11649649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.47076, time: 19.0-20.0},
    {'bytes sent: ': 11724000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.125348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.239554, time: 20.0-21.0},
    {'bytes sent: ': 11659249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.13649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.325905, time: 21.0-22.0},
    {'bytes sent: ': 11774447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.172012,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.096896, 'mean s_rtt: ': 78.854227,
      time: 22.0-23.0}, {'bytes sent: ': 11733600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.237805,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.023298, 'mean s_rtt: ': 78.902439,
      time: 23.0-24.0}, {'bytes sent: ': 11743296, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.275281,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.10534, 'mean s_rtt: ': 78.893258,
      time: 24.0-25.0}, {'bytes sent: ': 11640047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.120104,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.054475, 'mean s_rtt: ': 79.932115,
      time: 25.0-26.0}, {'bytes sent: ': 11738400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.080863,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019787, 'mean s_rtt: ': 79.056604,
      time: 26.0-27.0}, {'bytes sent: ': 11768400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.09697,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.197808, 'mean s_rtt: ': 78.893939,
      time: 27.0-28.0}, {'bytes sent: ': 11707296, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.149856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.216138, time: 28.0-29.0},
    {'bytes sent: ': 11712000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.117978,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.172757, 'mean s_rtt: ': 79.117978,
      time: 29.0-30.0}, {'bytes sent: ': 11697600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.09446, 'mean s_rtt: ': 79.651948,
      time: 30.0-31.0}, {'bytes sent: ': 11697600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.105541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.398417, time: 31.0-32.0},
    {'bytes sent: ': 11694000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.105405,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.109938, 'mean s_rtt: ': 79.332432,
      time: 32.0-33.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.113658, 'mean s_rtt: ': 78.98366,
      time: 33.0-34.0}, {'bytes sent: ': 11683247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052342,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.106885, 'mean s_rtt: ': 79.650138,
      time: 34.0-35.0}, {'bytes sent: ': 11779294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.116663, 'mean s_rtt: ': 78.584046,
      time: 35.0-36.0}, {'bytes sent: ': 11671200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.158824,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.176834, 'mean s_rtt: ': 79.302941,
      time: 36.0-37.0}, {'bytes sent: ': 11738447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.159459,
      'mean loss2: ': 0.002681, 'mean loss: ': 0.270677, 'mean s_rtt: ': 79.118919,
      time: 37.0-38.0}, {'bytes sent: ': 11654447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.063939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.682864, time: 38.0-39.0},
    {'bytes sent: ': 11774447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.263975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.661491, time: 39.0-40.0},
    {'bytes sent: ': 1585240, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.458333, time: 40.0-41.0}, {'bytes sent: ': 11337976.317073,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.379058, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.068159, 'mean s_rtt: ': 79.39472, time: global}]}
