{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1531250.0}, content: [{'bytes sent: ': 5978066,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.637097, 'mean loss2: ': 0.011545,
      'mean loss: ': 94.690889, 'mean s_rtt: ': 101.967742, time: 0.0-1.0}, {'bytes sent: ': 12838873,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.371221, 'mean loss2: ': 0.016559,
      'mean loss: ': 1.508727, 'mean s_rtt: ': 99.115478, time: 1.0-2.0}, {'bytes sent: ': 15546315,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.871728, 'mean loss2: ': 0.007808,
      'mean loss: ': 0.822388, 'mean s_rtt: ': 92.217932, time: 2.0-3.0}, {'bytes sent: ': 16044601,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.004243,
      'mean loss: ': 0.402927, 'mean s_rtt: ': 87.235526, time: 3.0-4.0}, {'bytes sent: ': 17480400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.284304, 'mean loss2: ': 0.004919,
      'mean loss: ': 0.47299, 'mean s_rtt: ': 89.211254, time: 4.0-5.0}, {'bytes sent: ': 17493600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003056, 'mean loss: ': 0.300972,
      'mean s_rtt: ': 87.000553, time: 5.0-6.0}, {'bytes sent: ': 17461200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00712, 'mean loss: ': 0.695731, 'mean s_rtt: ': 86.96274,
      time: 6.0-7.0}, {'bytes sent: ': 17494800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.232815, 'mean s_rtt: ': 86.954384,
      time: 7.0-8.0}, {'bytes sent: ': 17520000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.187518, 'mean s_rtt: ': 87.019964,
      time: 8.0-9.0}, {'bytes sent: ': 17109138, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.119077,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.23276, 'mean s_rtt: ': 87.895885,
      time: 9.0-10.0}, {'bytes sent: ': 16536700, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.333529,
      'mean loss2: ': 0.005844, 'mean loss: ': 0.56414, 'mean s_rtt: ': 89.616647,
      time: 10.0-11.0}, {'bytes sent: ': 17398800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02453,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.136754, 'mean s_rtt: ': 87.322547,
      time: 11.0-12.0}, {'bytes sent: ': 16756333, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.302219,
      'mean loss2: ': 0.0045, 'mean loss: ': 0.48533, 'mean s_rtt: ': 89.575718, time: 12.0-13.0},
    {'bytes sent: ': 17400263, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014973,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.193256, 'mean s_rtt: ': 87.260963,
      time: 13.0-14.0}, {'bytes sent: ': 17470800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003795,
      'mean loss2: ': 0.002633, 'mean loss: ': 0.258123, 'mean s_rtt: ': 86.950664,
      time: 14.0-15.0}, {'bytes sent: ': 17496000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.07266, 'mean s_rtt: ': 86.996968,
      time: 15.0-16.0}, {'bytes sent: ': 17492400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.096334, 'mean s_rtt: ': 87.002611,
      time: 16.0-17.0}, {'bytes sent: ': 17493600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.305573, 'mean s_rtt: ': 86.930488,
      time: 17.0-18.0}, {'bytes sent: ': 17482800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00235,
      'mean loss2: ': 0.00528, 'mean loss: ': 0.517477, 'mean s_rtt: ': 86.998825,
      time: 18.0-19.0}, {'bytes sent: ': 17236539, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.155533, 'mean s_rtt: ': 86.998048,
      time: 19.0-20.0}, {'bytes sent: ': 16989081, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.255567,
      'mean loss2: ': 0.002797, 'mean loss: ': 0.270041, 'mean s_rtt: ': 89.317603,
      time: 20.0-21.0}, {'bytes sent: ': 16153866, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.332413,
      'mean loss2: ': 0.011808, 'mean loss: ': 1.472404, 'mean s_rtt: ': 89.440088,
      time: 21.0-22.0}, {'bytes sent: ': 17485200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.218736, 'mean s_rtt: ': 86.951084,
      time: 22.0-23.0}, {'bytes sent: ': 17452800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002418,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.130703, 'mean s_rtt: ': 86.9474,
      time: 23.0-24.0}, {'bytes sent: ': 17161200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.265556,
      'mean loss2: ': 0.016697, 'mean loss: ': 1.630329, 'mean s_rtt: ': 88.528333,
      time: 24.0-25.0}, {'bytes sent: ': 17468400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.147543, 'mean s_rtt: ': 86.894441,
      time: 25.0-26.0}, {'bytes sent: ': 16486482, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.584337,
      'mean loss2: ': 0.006642, 'mean loss: ': 0.697913, 'mean s_rtt: ': 91.93253,
      time: 26.0-27.0}, {'bytes sent: ': 16660111, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.783259,
      'mean loss2: ': 0.00682, 'mean loss: ': 0.671717, 'mean s_rtt: ': 91.070254,
      time: 27.0-28.0}, {'bytes sent: ': 15928782, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.823666,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.336917, 'mean s_rtt: ': 90.049884,
      time: 28.0-29.0}, {'bytes sent: ': 16779030, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.564,
      'mean loss2: ': 0.003926, 'mean loss: ': 0.383176, 'mean s_rtt: ': 88.476, time: 29.0-30.0},
    {'bytes sent: ': 17125200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.135556,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.231076, 'mean s_rtt: ': 87.32, time: 30.0-31.0},
    {'bytes sent: ': 15851331, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.245658,
      'mean loss2: ': 0.007201, 'mean loss: ': 0.705217, 'mean s_rtt: ': 92.849876,
      time: 31.0-32.0}, {'bytes sent: ': 15958955, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001139,
      'mean loss2: ': 0.003073, 'mean loss: ': 0.313611, 'mean s_rtt: ': 87.100228,
      time: 32.0-33.0}, {'bytes sent: ': 16627030, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.305085,
      'mean loss2: ': 0.006245, 'mean loss: ': 0.586468, 'mean s_rtt: ': 92.222458,
      time: 33.0-34.0}, {'bytes sent: ': 16402349, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.490751,
      'mean loss2: ': 0.003348, 'mean loss: ': 0.33512, 'mean s_rtt: ': 89.183896,
      time: 34.0-35.0}, {'bytes sent: ': 17151600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.080972,
      'mean loss2: ': 0.002523, 'mean loss: ': 0.249771, 'mean s_rtt: ': 87.259109,
      time: 35.0-36.0}, {'bytes sent: ': 14764180, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.921739,
      'mean loss2: ': 0.00542, 'mean loss: ': 0.683517, 'mean s_rtt: ': 90.413665,
      time: 36.0-37.0}, {'bytes sent: ': 16878554, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.115578,
      'mean loss2: ': 0.003106, 'mean loss: ': 0.352461, 'mean s_rtt: ': 91.042211,
      time: 37.0-38.0}, {'bytes sent: ': 15942625, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.63901,
      'mean loss2: ': 0.006091, 'mean loss: ': 0.788816, 'mean s_rtt: ': 89.644833,
      time: 38.0-39.0}, {'bytes sent: ': 15830872, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.2932,
      'mean loss2: ': 0.005145, 'mean loss: ': 0.529949, 'mean s_rtt: ': 91.90524,
      time: 39.0-40.0}, {'bytes sent: ': 2716560, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.183673, time: 40.0-41.0},
    {'bytes sent: ': 16135254.536585, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.411155,
      'mean loss2: ': 0.004642, 'mean loss: ': 0.459437, 'mean s_rtt: ': 89.194335,
      time: global}]}
