{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1733398.0}, content: [{'bytes sent: ': 7507906,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 5.029126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.521036, time: 0.0-1.0}, {'bytes sent: ': 15685435, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.802198,
      time: 1.0-2.0}, {'bytes sent: ': 15814800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.017986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.183453, time: 2.0-3.0},
    {'bytes sent: ': 15822000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.039514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.522796, time: 3.0-4.0},
    {'bytes sent: ': 15776494, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.054662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.575563, time: 4.0-5.0},
    {'bytes sent: ': 15834000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.067114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.486577, time: 5.0-6.0},
    {'bytes sent: ': 15819600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.138996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.903475, time: 6.0-7.0},
    {'bytes sent: ': 15807600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.950758, time: 7.0-8.0},
    {'bytes sent: ': 15830400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.042705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.252669, time: 8.0-9.0},
    {'bytes sent: ': 15819600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.066869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.495441, time: 9.0-10.0},
    {'bytes sent: ': 15805247, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.435065, time: 10.0-11.0},
    {'bytes sent: ': 15800400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.081169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.587662, time: 11.0-12.0},
    {'bytes sent: ': 15822000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.480392, time: 12.0-13.0},
    {'bytes sent: ': 15795600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.076628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.203065, time: 13.0-14.0},
    {'bytes sent: ': 15843600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.01938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.135659, time: 14.0-15.0},
    {'bytes sent: ': 15800400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.09542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.725191, time: 15.0-16.0},
    {'bytes sent: ': 15814800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.087097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.222581, time: 16.0-17.0},
    {'bytes sent: ': 15824400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.274143, time: 17.0-18.0},
    {'bytes sent: ': 15798000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.027864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.439628, time: 18.0-19.0},
    {'bytes sent: ': 15848400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.131833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.234727, time: 19.0-20.0},
    {'bytes sent: ': 15824400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.029605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.417763, time: 20.0-21.0},
    {'bytes sent: ': 15675600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.231481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.722222, time: 21.0-22.0},
    {'bytes sent: ': 15410588, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.311688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.766234, time: 22.0-23.0},
    {'bytes sent: ': 15747600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 1.360825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.494845, time: 23.0-24.0},
    {'bytes sent: ': 15750047, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 1.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.581633, time: 24.0-25.0},
    {'bytes sent: ': 15650400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 1.377551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.989796, time: 25.0-26.0},
    {'bytes sent: ': 15846000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.701031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.917526, time: 26.0-27.0},
    {'bytes sent: ': 15375741, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.376623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.779221, time: 27.0-28.0},
    {'bytes sent: ': 15573835, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.410256, time: 28.0-29.0},
    {'bytes sent: ': 15526941, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.297619, time: 29.0-30.0},
    {'bytes sent: ': 15694800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 1.206186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.42268, time: 30.0-31.0},
    {'bytes sent: ': 15463200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 2.072917,
      'mean loss2: ': 0.008027, 'mean loss: ': 0.823014, 'mean s_rtt: ': 103.729167,
      time: 31.0-32.0}, {'bytes sent: ': 15646800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 2.762887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.072165, time: 32.0-33.0},
    {'bytes sent: ': 15545035, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.590361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.843373, time: 33.0-34.0},
    {'bytes sent: ': 15421388, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.448718, time: 34.0-35.0},
    {'bytes sent: ': 15492235, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.948052, time: 35.0-36.0},
    {'bytes sent: ': 15714000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.673684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.210526, time: 36.0-37.0},
    {'bytes sent: ': 15742847, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.917526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.463918, time: 37.0-38.0},
    {'bytes sent: ': 15790847, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.278351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.742268, time: 38.0-39.0},
    {'bytes sent: ': 15583294, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.229885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.712644, time: 39.0-40.0},
    {'bytes sent: ': 2601967, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.461538, time: 40.0-41.0},
    {'bytes sent: ': 15193859.682927, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.538904,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.020575, 'mean s_rtt: ': 105.06986,
      time: global}]}
