{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 593750.0}, content: [{'bytes sent: ': 6063420,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 3.500858, 'mean loss2: ': 0.013617,
      'mean loss: ': 47.029387, 'mean s_rtt: ': 63.603774, time: 0.0-1.0}, {'bytes sent: ': 9964847,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.871391, 'mean loss2: ': 0.005555,
      'mean loss: ': 0.553693, 'mean s_rtt: ': 57.661417, time: 1.0-2.0}, {'bytes sent: ': 10020239,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.283505, 'mean loss2: ': 0.003239,
      'mean loss: ': 0.32579, 'mean s_rtt: ': 57.636598, time: 2.0-3.0}, {'bytes sent: ': 10071651,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.483696, 'mean loss2: ': 0.005098,
      'mean loss: ': 0.510421, 'mean s_rtt: ': 56.777174, time: 3.0-4.0}, {'bytes sent: ': 10221696,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.714724, 'mean loss2: ': 0.002701,
      'mean loss: ': 0.265257, 'mean s_rtt: ': 56.067485, time: 4.0-5.0}, {'bytes sent: ': 10069200,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.347709, 'mean loss2: ': 0.001638,
      'mean loss: ': 0.16337, 'mean s_rtt: ': 56.97035, time: 5.0-6.0}, {'bytes sent: ': 10148494,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.56686, 'mean loss2: ': 0.004023,
      'mean loss: ': 0.397943, 'mean s_rtt: ': 56.398256, time: 6.0-7.0}, {'bytes sent: ': 10044049,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.397695, 'mean loss2: ': 0.00278,
      'mean loss: ': 0.278315, 'mean s_rtt: ': 57.072046, time: 7.0-8.0}, {'bytes sent: ': 10059600,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.442197, 'mean loss2: ': 0.001709,
      'mean loss: ': 0.171792, 'mean s_rtt: ': 56.979769, time: 8.0-9.0}, {'bytes sent: ': 10102848,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.324873, 'mean loss2: ': 0.002635,
      'mean loss: ': 0.263491, 'mean s_rtt: ': 56.804569, time: 9.0-10.0}, {'bytes sent: ': 10101600,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.284553, 'mean loss2: ': 0.004682,
      'mean loss: ': 0.466996, 'mean s_rtt: ': 56.639566, time: 10.0-11.0}, {'bytes sent: ': 10086047,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.336709, 'mean loss2: ': 0.005643,
      'mean loss: ': 0.566566, 'mean s_rtt: ': 56.860759, time: 11.0-12.0}, {'bytes sent: ': 9994800,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.182741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.220812, time: 12.0-13.0}, {'bytes sent: ': 10077600, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.414439, 'mean loss2: ': 0.001149, 'mean loss: ': 0.11576,
      'mean s_rtt: ': 56.97861, time: 13.0-14.0}, {'bytes sent: ': 10122000, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.32, 'mean loss2: ': 0.00357, 'mean loss: ': 0.358202, 'mean s_rtt: ': 56.888571,
      time: 14.0-15.0}, {'bytes sent: ': 10075200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.332474,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.086876, 'mean s_rtt: ': 56.729381,
      time: 15.0-16.0}, {'bytes sent: ': 10052400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.420213,
      'mean loss2: ': 0.003023, 'mean loss: ': 0.304371, 'mean s_rtt: ': 57.090426,
      time: 16.0-17.0}, {'bytes sent: ': 10074000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.279898,
      'mean loss2: ': 0.005753, 'mean loss: ': 0.576546, 'mean s_rtt: ': 56.89313,
      time: 17.0-18.0}, {'bytes sent: ': 10164000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.535809,
      'mean loss2: ': 0.005077, 'mean loss: ': 0.505362, 'mean s_rtt: ': 56.334218,
      time: 18.0-19.0}, {'bytes sent: ': 10124447, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.230833, 'mean s_rtt: ': 56.916418,
      time: 19.0-20.0}, {'bytes sent: ': 10066800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.472067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.078212, time: 20.0-21.0},
    {'bytes sent: ': 10068047, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.446524,
      'mean loss2: ': 0.005203, 'mean loss: ': 0.522881, 'mean s_rtt: ': 56.97861,
      time: 21.0-22.0}, {'bytes sent: ': 10088447, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.524638,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.125643, 'mean s_rtt: ': 56.55942,
      time: 22.0-23.0}, {'bytes sent: ': 9981600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.242074, 'mean s_rtt: ': 57.635135,
      time: 23.0-24.0}, {'bytes sent: ': 10081200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.416446,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.135176, 'mean s_rtt: ': 56.872679,
      time: 24.0-25.0}, {'bytes sent: ': 10023600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.583099,
      'mean loss2: ': 0.003353, 'mean loss: ': 0.340691, 'mean s_rtt: ': 57.374648,
      time: 25.0-26.0}, {'bytes sent: ': 10183200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.381381,
      'mean loss2: ': 0.004412, 'mean loss: ': 0.436953, 'mean s_rtt: ': 56.183183,
      time: 26.0-27.0}, {'bytes sent: ': 9858926, 'mean cwnd: ': 593750.0, 'mean jitter: ': 1.305233,
      'mean loss2: ': 0.004306, 'mean loss: ': 0.422204, 'mean s_rtt: ': 57.584302,
      time: 27.0-28.0}, {'bytes sent: ': 9988800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.86758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.808219, time: 28.0-29.0},
    {'bytes sent: ': 9837600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 1.447205,
      'mean loss2: ': 0.003573, 'mean loss: ': 0.36727, 'mean s_rtt: ': 55.987578,
      time: 29.0-30.0}, {'bytes sent: ': 10068047, 'mean cwnd: ': 593750.0, 'mean jitter: ': 1.092486,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.123095, 'mean s_rtt: ': 55.098266,
      time: 30.0-31.0}, {'bytes sent: ': 9753600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 1.533742,
      'mean loss2: ': 0.002407, 'mean loss: ': 0.244894, 'mean s_rtt: ': 55.97546,
      time: 31.0-32.0}, {'bytes sent: ': 9919249, 'mean cwnd: ': 593750.0, 'mean jitter: ': 1.398649,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.139224, 'mean s_rtt: ': 56.317568,
      time: 32.0-33.0}, {'bytes sent: ': 9704449, 'mean cwnd: ': 593750.0, 'mean jitter: ': 1.555556,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.253964, 'mean s_rtt: ': 55.977778,
      time: 33.0-34.0}, {'bytes sent: ': 9904847, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.763889,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.133149, 'mean s_rtt: ': 55.194444,
      time: 34.0-35.0}, {'bytes sent: ': 9706800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 1.452555,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.119954, 'mean s_rtt: ': 56.109489,
      time: 35.0-36.0}, {'bytes sent: ': 9854400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 1.882353,
      'mean loss2: ': 0.006678, 'mean loss: ': 0.687306, 'mean s_rtt: ': 56.045752,
      time: 36.0-37.0}, {'bytes sent: ': 9832800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 1.235294,
      'mean loss2: ': 0.00339, 'mean loss: ': 0.354994, 'mean s_rtt: ': 55.882353,
      time: 37.0-38.0}, {'bytes sent: ': 9656400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 1.36,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.393333, time: 38.0-39.0},
    {'bytes sent: ': 9805294, 'mean cwnd: ': 593750.0, 'mean jitter: ': 1.744361,
      'mean loss2: ': 0.007899, 'mean loss: ': 0.842855, 'mean s_rtt: ': 55.691729,
      time: 39.0-40.0}, {'bytes sent: ': 1044320, 'mean cwnd: ': 593750.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.142857, time: 40.0-41.0},
    {'bytes sent: ': 9684550.341463, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.830566,
      'mean loss2: ': 0.003138, 'mean loss: ': 0.290848, 'mean s_rtt: ': 56.766204,
      time: global}]}
