{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 350000.0}, content: [{'bytes sent: ': 16619471,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.090261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.899446, time: 0.0-1.0}, {'bytes sent: ': 18115246, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.000766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.580398,
      time: 1.0-2.0}, {'bytes sent: ': 17316141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.043676, 'mean s_rtt: ': 18.785617,
      time: 2.0-3.0}, {'bytes sent: ': 17040047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.073637, 'mean s_rtt: ': 18.994036,
      time: 3.0-4.0}, {'bytes sent: ': 17109647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.991166, time: 4.0-5.0},
    {'bytes sent: ': 16999200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 5.0-6.0}, {'bytes sent: ': 17169741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000714, 'mean loss: ': 0.07606,
      'mean s_rtt: ': 18.977778, time: 6.0-7.0}, {'bytes sent: ': 17253788, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.975,
      time: 7.0-8.0}, {'bytes sent: ': 16903388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.102688, 'mean s_rtt: ': 18.997904,
      time: 8.0-9.0}, {'bytes sent: ': 17306447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.075653, 'mean s_rtt: ': 18.937182,
      time: 9.0-10.0}, {'bytes sent: ': 17270587, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.076785, 'mean s_rtt: ': 18.958115,
      time: 10.0-11.0}, {'bytes sent: ': 16365694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.124656, 'mean s_rtt: ': 18.952618,
      time: 11.0-12.0}, {'bytes sent: ': 15684047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016064,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.135987, 'mean s_rtt: ': 19.0, time: 12.0-13.0},
    {'bytes sent: ': 15458400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002683,
      'mean loss: ': 0.288751, 'mean s_rtt: ': 18.995633, time: 13.0-14.0}, {'bytes sent: ': 15561600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000777, 'mean loss: ': 0.083464,
      'mean s_rtt: ': 19.0, time: 14.0-15.0}, {'bytes sent: ': 15909647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003211, 'mean loss: ': 0.343956, 'mean s_rtt: ': 19.0,
      time: 15.0-16.0}, {'bytes sent: ': 15739200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.209433, 'mean s_rtt: ': 18.996109,
      time: 16.0-17.0}, {'bytes sent: ': 14901741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00272, 'mean loss: ': 0.287966, 'mean s_rtt: ': 19.0, time: 17.0-18.0},
    {'bytes sent: ': 14263388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.002923, 'mean loss: ': 0.310444, 'mean s_rtt: ': 19.006623,
      time: 18.0-19.0}, {'bytes sent: ': 14222729, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.161735, 'mean s_rtt: ': 19.0, time: 19.0-20.0},
    {'bytes sent: ': 13264847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.241667,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.223756, 'mean s_rtt: ': 19.766667,
      time: 20.0-21.0}, {'bytes sent: ': 13740047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.358209,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.0883, 'mean s_rtt: ': 19.738806,
      time: 21.0-22.0}, {'bytes sent: ': 14261082, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.250529, 'mean s_rtt: ': 19.013072,
      time: 22.0-23.0}, {'bytes sent: ': 14114729, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.177031, 'mean s_rtt: ': 19.0, time: 23.0-24.0},
    {'bytes sent: ': 14282635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.059211,
      'mean loss2: ': 0.002781, 'mean loss: ': 0.321613, 'mean s_rtt: ': 19.0, time: 24.0-25.0},
    {'bytes sent: ': 14107435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.147651,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.217267, 'mean s_rtt: ': 19.020134,
      time: 25.0-26.0}, {'bytes sent: ': 13406400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.211808, 'mean s_rtt: ': 20.556522,
      time: 26.0-27.0}, {'bytes sent: ': 13936941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.086331,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.074142, 'mean s_rtt: ': 19.539568,
      time: 27.0-28.0}, {'bytes sent: ': 13700823, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.836879,
      'mean loss2: ': 0.008347, 'mean loss: ': 1.009346, 'mean s_rtt: ': 19.48227,
      time: 28.0-29.0}, {'bytes sent: ': 14241788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.002878, 'mean loss: ': 0.307943, 'mean s_rtt: ': 19.006579,
      time: 29.0-30.0}, {'bytes sent: ': 14201176, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.002421, 'mean loss: ': 0.273035, 'mean s_rtt: ': 19.0, time: 30.0-31.0},
    {'bytes sent: ': 14157882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.202703,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.13693, 'mean s_rtt: ': 19.094595,
      time: 31.0-32.0}, {'bytes sent: ': 14213129, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.172573, 'mean s_rtt: ': 19.0, time: 32.0-33.0},
    {'bytes sent: ': 13600847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 33.0-34.0}, {'bytes sent: ': 13771294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.001357,
      'mean loss: ': 0.18672, 'mean s_rtt: ': 19.924812, time: 34.0-35.0}, {'bytes sent: ': 14126823,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.115646, 'mean loss2: ': 0.001272,
      'mean loss: ': 0.149013, 'mean s_rtt: ': 19.040816, time: 35.0-36.0}, {'bytes sent: ': 14273035,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039474, 'mean loss2: ': 0.004137,
      'mean loss: ': 0.496476, 'mean s_rtt: ': 19.0, time: 36.0-37.0}, {'bytes sent: ': 14181788,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.03268, 'mean loss2: ': 0.000629,
      'mean loss: ': 0.061167, 'mean s_rtt: ': 19.006536, time: 37.0-38.0}, {'bytes sent: ': 13768941,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.001957,
      'mean loss: ': 0.243073, 'mean s_rtt: ': 19.81746, time: 38.0-39.0}, {'bytes sent: ': 13819294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053435, 'mean loss2: ': 0.000773,
      'mean loss: ': 0.108259, 'mean s_rtt: ': 19.641221, time: 39.0-40.0}, {'bytes sent: ': 751320,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 14808107.439024, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.071846, 'mean loss2: ': 0.001508, 'mean loss: ': 0.177597,
      'mean s_rtt: ': 19.163334, time: global}]}
