{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 848632.0}, content: [{'bytes sent: ': 8817964,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 2.706935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.46085, time: 0.0-1.0}, {'bytes sent: ': 12169200, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.022333,
      time: 1.0-2.0}, {'bytes sent: ': 12298847, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.693654, time: 2.0-3.0},
    {'bytes sent: ': 12324000, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.65, time: 3.0-4.0}, {'bytes sent: ': 12314400,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.006494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.651515, time: 4.0-5.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.265625,
      time: 5.0-6.0}, {'bytes sent: ': 12338447, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.107715, 'mean s_rtt: ': 67.014493,
      time: 6.0-7.0}, {'bytes sent: ': 12319200, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.303797, time: 7.0-8.0},
    {'bytes sent: ': 12333741, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.438053, time: 8.0-9.0}, {'bytes sent: ': 12302588,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.294505, time: 9.0-10.0}, {'bytes sent: ': 12315835, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.374449,
      time: 10.0-11.0}, {'bytes sent: ': 12322894, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.245179, time: 11.0-12.0},
    {'bytes sent: ': 12298847, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.005698, time: 12.0-13.0},
    {'bytes sent: ': 12326494, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.263158, time: 13.0-14.0},
    {'bytes sent: ': 12331200, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.587852, time: 14.0-15.0}, {'bytes sent: ': 12316800,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.451193, time: 15.0-16.0}, {'bytes sent: ': 12304800, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.007177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.42823,
      time: 16.0-17.0}, {'bytes sent: ': 12321647, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.02029, time: 17.0-18.0},
    {'bytes sent: ': 12326447, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.011268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.092958, time: 18.0-19.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.673378, time: 19.0-20.0}, {'bytes sent: ': 12314400,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.755011, time: 20.0-21.0}, {'bytes sent: ': 12309788, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.004425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.628319,
      time: 21.0-22.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.373684, time: 22.0-23.0},
    {'bytes sent: ': 12326400, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.014368, time: 23.0-24.0}, {'bytes sent: ': 12324094,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.108808, time: 24.0-25.0}, {'bytes sent: ': 12319200, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.497797,
      time: 25.0-26.0}, {'bytes sent: ': 12321600, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.45, time: 26.0-27.0},
    {'bytes sent: ': 12314400, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.002165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.664502, time: 27.0-28.0},
    {'bytes sent: ': 12309600, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.665944, time: 28.0-29.0}, {'bytes sent: ': 12331200,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.008264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.294766, time: 29.0-30.0}, {'bytes sent: ': 12300000, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.054598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.16954,
      time: 30.0-31.0}, {'bytes sent: ': 12333694, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.237745, time: 31.0-32.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.557484, time: 32.0-33.0}, {'bytes sent: ': 12326400,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.619048, time: 33.0-34.0}, {'bytes sent: ': 12136800, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.585586, 'mean loss2: ': 0.001921, 'mean loss: ': 0.19651,
      'mean s_rtt: ': 68.385135, time: 34.0-35.0}, {'bytes sent: ': 12309788, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.399558,
      time: 35.0-36.0}, {'bytes sent: ': 12316941, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.334792, time: 36.0-37.0},
    {'bytes sent: ': 12319247, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.492408, time: 37.0-38.0}, {'bytes sent: ': 12307200,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.579176, time: 38.0-39.0}, {'bytes sent: ': 12316800, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.658371,
      time: 39.0-40.0}, {'bytes sent: ': 1498520, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.02439, time: 40.0-41.0},
    {'bytes sent: ': 11960649.341463, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.085194,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007606, 'mean s_rtt: ': 67.60605,
      time: global}]}
