{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1095312.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 1271, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 1.0-2.0}, {'bytes sent: ': 3121432, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 5.489051,
      'mean loss2: ': 0.008521, 'mean loss: ': 1.074912, 'mean s_rtt: ': 111.20438,
      time: 2.0-3.0}, {'bytes sent: ': 10231200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.645503,
      'mean loss2: ': 0.003991, 'mean loss: ': 0.382977, 'mean s_rtt: ': 107.868481,
      time: 3.0-4.0}, {'bytes sent: ': 10198800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.001625,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.184538, 'mean s_rtt: ': 106.4013,
      time: 4.0-5.0}, {'bytes sent: ': 10239600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.010961,
      'mean loss2: ': 0.005289, 'mean loss: ': 0.521506, 'mean s_rtt: ': 106.075042,
      time: 5.0-6.0}, {'bytes sent: ': 10411200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.082038,
      'mean loss2: ': 0.005664, 'mean loss: ': 0.549717, 'mean s_rtt: ': 104.436097,
      time: 6.0-7.0}, {'bytes sent: ': 10242000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.039718,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.177112, 'mean s_rtt: ': 105.840247,
      time: 7.0-8.0}, {'bytes sent: ': 10251600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.01629,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.161418, 'mean s_rtt: ': 106.043439,
      time: 8.0-9.0}, {'bytes sent: ': 10291200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.076988,
      'mean loss2: ': 0.003675, 'mean loss: ': 0.360769, 'mean s_rtt: ': 105.711506,
      time: 9.0-10.0}, {'bytes sent: ': 10242000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.023831,
      'mean loss2: ': 0.002942, 'mean loss: ': 0.289237, 'mean s_rtt: ': 105.812886,
      time: 10.0-11.0}, {'bytes sent: ': 10302000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.079535,
      'mean loss2: ': 0.003652, 'mean loss: ': 0.358516, 'mean s_rtt: ': 105.538874,
      time: 11.0-12.0}, {'bytes sent: ': 10296000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.047872,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.045531, 'mean s_rtt: ': 105.43883,
      time: 12.0-13.0}, {'bytes sent: ': 10258800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.005324,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.069527, 'mean s_rtt: ': 105.738243,
      time: 13.0-14.0}, {'bytes sent: ': 10258800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.028229,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.089369, 'mean s_rtt: ': 105.854577,
      time: 14.0-15.0}, {'bytes sent: ': 10274400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.021626,
      'mean loss2: ': 0.004416, 'mean loss: ': 0.433326, 'mean s_rtt: ': 105.564879,
      time: 15.0-16.0}, {'bytes sent: ': 10299600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.072386,
      'mean loss2: ': 0.003404, 'mean loss: ': 0.333769, 'mean s_rtt: ': 105.565684,
      time: 16.0-17.0}, {'bytes sent: ': 10234800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.044104,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.163452, 'mean s_rtt: ': 105.9964,
      time: 17.0-18.0}, {'bytes sent: ': 10153200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.05217, 'mean s_rtt: ': 106.707921,
      time: 18.0-19.0}, {'bytes sent: ': 10394400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.174912,
      'mean loss2: ': 0.007428, 'mean loss: ': 0.72884, 'mean s_rtt: ': 104.35159,
      time: 19.0-20.0}, {'bytes sent: ': 10177200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.430341,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.115988, 'mean s_rtt: ': 105.006192,
      time: 20.0-21.0}, {'bytes sent: ': 10242000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.458462,
      'mean loss2: ': 0.003099, 'mean loss: ': 0.309534, 'mean s_rtt: ': 105.024615,
      time: 21.0-22.0}, {'bytes sent: ': 10303253, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.449275,
      'mean loss2: ': 0.005412, 'mean loss: ': 0.533258, 'mean s_rtt: ': 103.594203,
      time: 22.0-23.0}, {'bytes sent: ': 10330800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.723647,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.152078, 'mean s_rtt: ': 103.458689,
      time: 23.0-24.0}, {'bytes sent: ': 10290000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.168942,
      'mean loss2: ': 0.002741, 'mean loss: ': 0.269741, 'mean s_rtt: ': 104.90273,
      time: 24.0-25.0}, {'bytes sent: ': 10278000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.469444,
      'mean loss2: ': 0.0048, 'mean loss: ': 0.476592, 'mean s_rtt: ': 104.35, time: 25.0-26.0},
    {'bytes sent: ': 10345251, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.304264,
      'mean loss2: ': 0.002729, 'mean loss: ': 0.269119, 'mean s_rtt: ': 104.089147,
      time: 26.0-27.0}, {'bytes sent: ': 10279200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.228501,
      'mean loss2: ': 0.004651, 'mean loss: ': 0.459754, 'mean s_rtt: ': 104.663391,
      time: 27.0-28.0}, {'bytes sent: ': 10278000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.346386,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.05706, 'mean s_rtt: ': 103.987952,
      time: 28.0-29.0}, {'bytes sent: ': 10287600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.431138,
      'mean loss2: ': 0.003731, 'mean loss: ': 0.370174, 'mean s_rtt: ': 104.260479,
      time: 29.0-30.0}, {'bytes sent: ': 10273200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.369501,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.112076, 'mean s_rtt: ': 104.246334,
      time: 30.0-31.0}, {'bytes sent: ': 10370400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.340122,
      'mean loss2: ': 0.004327, 'mean loss: ': 0.427485, 'mean s_rtt: ': 104.07332,
      time: 31.0-32.0}, {'bytes sent: ': 4704000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.763975,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.194779, 'mean s_rtt: ': 101.378882,
      time: 32.0-33.0}, {'bytes sent: ': 9268600.181818, 'mean cwnd: ': 1028929.454545,
      'mean jitter: ': 0.37466, 'mean loss2: ': 0.002924, 'mean loss: ': 0.270294,
      'mean s_rtt: ': 98.884434, time: global}]}
