{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 1812500.0}, content: [{'bytes sent: ': 13430211,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.478011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.586998, time: 0.0-1.0}, {'bytes sent: ': 22873200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.015217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.006522,
      time: 1.0-2.0}, {'bytes sent: ': 23061600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.124294,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.14704, 'mean s_rtt: ': 77.152542,
      time: 2.0-3.0}, {'bytes sent: ': 22912584, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.144737,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.07954, 'mean s_rtt: ': 77.315789,
      time: 3.0-4.0}, {'bytes sent: ': 22848000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.132762,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.149758, 'mean s_rtt: ': 77.269807,
      time: 4.0-5.0}, {'bytes sent: ': 23046047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.830317, time: 5.0-6.0},
    {'bytes sent: ': 22939200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 6.0-7.0}, {'bytes sent: ': 23026800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.982301, time: 7.0-8.0}, {'bytes sent: ': 22910400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.076628, 'mean loss2: ': 7.8e-05, 'mean loss: ': 0.007824,
      'mean s_rtt: ': 77.249042, time: 8.0-9.0}, {'bytes sent: ': 22959600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.063786, 'mean loss2: ': 0.001017, 'mean loss: ': 0.102079,
      'mean s_rtt: ': 77.162551, time: 9.0-10.0}, {'bytes sent: ': 22978800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.935345,
      time: 10.0-11.0}, {'bytes sent: ': 22975200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.936795, time: 11.0-12.0},
    {'bytes sent: ': 22958150, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.170825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.451056, time: 12.0-13.0},
    {'bytes sent: ': 22939200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.011561, time: 13.0-14.0},
    {'bytes sent: ': 22990800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.859794, time: 14.0-15.0}, {'bytes sent: ': 22076254,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.851064, 'mean loss2: ': 0.004133,
      'mean loss: ': 0.415829, 'mean s_rtt: ': 78.959574, time: 15.0-16.0}, {'bytes sent: ': 23014800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.998102, time: 16.0-17.0}, {'bytes sent: ': 22920047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.083916, 'mean loss2: ': 0.000529, 'mean loss: ': 0.053351,
      'mean s_rtt: ': 77.074592, time: 17.0-18.0}, {'bytes sent: ': 22683309, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.256881, 'mean loss2: ': 0.000743, 'mean loss: ': 0.075048,
      'mean s_rtt: ': 77.465596, time: 18.0-19.0}, {'bytes sent: ': 23032512, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.067368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.031579,
      time: 19.0-20.0}, {'bytes sent: ': 23113200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.950276, time: 20.0-21.0},
    {'bytes sent: ': 23047200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.983122, time: 21.0-22.0}, {'bytes sent: ': 22716888,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.217143, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.021249, 'mean s_rtt: ': 77.39619, time: 22.0-23.0}, {'bytes sent: ': 23157600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.047521, time: 23.0-24.0}, {'bytes sent: ': 22849247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.084668, 'mean loss2: ': 0.00063, 'mean loss: ': 0.063539,
      'mean s_rtt: ': 77.073227, time: 24.0-25.0}, {'bytes sent: ': 23032800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.966518,
      time: 25.0-26.0}, {'bytes sent: ': 22986994, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.072658, time: 26.0-27.0},
    {'bytes sent: ': 23008800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.940171, time: 27.0-28.0}, {'bytes sent: ': 22887332,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.116883, 'mean loss2: ': 0.000595,
      'mean loss: ': 0.059718, 'mean s_rtt: ': 77.188312, time: 28.0-29.0}, {'bytes sent: ': 22954847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.078652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.12809, time: 29.0-30.0}, {'bytes sent: ': 23008800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000592, 'mean loss: ': 0.05999, 'mean s_rtt: ': 76.96,
      time: 30.0-31.0}, {'bytes sent: ': 22337674, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.247863,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.018639, 'mean s_rtt: ': 77.534188,
      time: 31.0-32.0}, {'bytes sent: ': 22867247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.64751,
      'mean loss2: ': 0.005126, 'mean loss: ': 0.511752, 'mean s_rtt: ': 78.32567,
      time: 32.0-33.0}, {'bytes sent: ': 22980000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.025097, time: 33.0-34.0},
    {'bytes sent: ': 23091600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 34.0-35.0}, {'bytes sent: ': 23091480,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.953908, time: 35.0-36.0}, {'bytes sent: ': 22880400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.086768, 'mean loss2: ': 0.000795, 'mean loss: ': 0.080426,
      'mean s_rtt: ': 77.158351, time: 36.0-37.0}, {'bytes sent: ': 22626989, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.251174, 'mean loss2: ': 0.000523, 'mean loss: ': 0.052948,
      'mean s_rtt: ': 77.497653, time: 37.0-38.0}, {'bytes sent: ': 22663026, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.31941, 'mean loss2: ': 0.001638, 'mean loss: ': 0.163427,
      'mean s_rtt: ': 77.464373, time: 38.0-39.0}, {'bytes sent: ': 23047200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.068273, 'mean loss2: ': 0.000532, 'mean loss: ': 0.054209,
      'mean s_rtt: ': 77.076305, time: 39.0-40.0}, {'bytes sent: ': 3210600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.903614,
      time: 40.0-41.0}, {'bytes sent: ': 22198454.585366, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.138413, 'mean loss2: ': 0.000513, 'mean loss: ': 0.052909,
      'mean s_rtt: ': 77.315247, time: global}]}
