{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 350000.0}, content: [{'bytes sent: ': 12844273,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.284593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.872424, time: 0.0-1.0}, {'bytes sent: ': 13747200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 1.0-2.0}, {'bytes sent: ': 13876800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.998316, time: 2.0-3.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.996639, time: 3.0-4.0}, {'bytes sent: ': 13869600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.988034, time: 4.0-5.0}, {'bytes sent: ': 13864894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.001672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.299331,
      time: 5.0-6.0}, {'bytes sent: ': 13896047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.854737, time: 6.0-7.0},
    {'bytes sent: ': 13869647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.95501, time: 7.0-8.0}, {'bytes sent: ': 13882894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.931677, time: 8.0-9.0}, {'bytes sent: ': 13875647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.878151,
      time: 9.0-10.0}, {'bytes sent: ': 13897200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.939709, time: 10.0-11.0},
    {'bytes sent: ': 13860000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.8875, time: 11.0-12.0},
    {'bytes sent: ': 13900847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.062112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.921325, time: 12.0-13.0},
    {'bytes sent: ': 13867200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.931959, time: 13.0-14.0},
    {'bytes sent: ': 13884047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.964803, time: 14.0-15.0},
    {'bytes sent: ': 13857600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.969388, time: 15.0-16.0}, {'bytes sent: ': 13646400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.247881, 'mean loss2: ': 0.003173,
      'mean loss: ': 0.353004, 'mean s_rtt: ': 24.09322, time: 16.0-17.0}, {'bytes sent: ': 13888800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.889117, time: 17.0-18.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.84472,
      time: 18.0-19.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.952675, time: 19.0-20.0},
    {'bytes sent: ': 13898400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.905462, time: 20.0-21.0}, {'bytes sent: ': 13891200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.634465, time: 21.0-22.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.020882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.726218,
      time: 22.0-23.0}, {'bytes sent: ': 13879247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.877462, time: 23.0-24.0},
    {'bytes sent: ': 13884047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.646396, time: 24.0-25.0}, {'bytes sent: ': 13881600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.844944, time: 25.0-26.0}, {'bytes sent: ': 13917647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.008929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.633929,
      time: 26.0-27.0}, {'bytes sent: ': 13881745, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.72967, time: 27.0-28.0},
    {'bytes sent: ': 13887702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.673516, time: 28.0-29.0}, {'bytes sent: ': 13885200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.391111, time: 29.0-30.0}, {'bytes sent: ': 13878000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 30.0-31.0}, {'bytes sent: ': 13880451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 31.0-32.0},
    {'bytes sent: ': 13864800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 32.0-33.0}, {'bytes sent: ': 13894851,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 33.0-34.0}, {'bytes sent: ': 13821651, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.058824,
      time: 34.0-35.0}, {'bytes sent: ': 13881651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.956731, time: 35.0-36.0},
    {'bytes sent: ': 13891353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 36.0-37.0}, {'bytes sent: ': 13897608,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.981308, time: 37.0-38.0}, {'bytes sent: ': 13868451, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.944954,
      time: 38.0-39.0}, {'bytes sent: ': 13862400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.975248, time: 39.0-40.0},
    {'bytes sent: ': 796960, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 13527308.780488,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019851, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.008825, 'mean s_rtt: ': 23.467048, time: global}]}
