{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 743750.0}, content: [{'bytes sent: ': 5875360,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 4.409222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.164265, time: 0.0-1.0}, {'bytes sent: ': 8421694, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.346667,
      time: 1.0-2.0}, {'bytes sent: ': 8546494, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.847619, time: 2.0-3.0},
    {'bytes sent: ': 8571647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.250825, time: 3.0-4.0},
    {'bytes sent: ': 8588541, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 4.0-5.0}, {'bytes sent: ': 8556188,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.131206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.748227, time: 5.0-6.0}, {'bytes sent: ': 8596800, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.299242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.564394,
      time: 6.0-7.0}, {'bytes sent: ': 8574000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.300725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.521739, time: 7.0-8.0},
    {'bytes sent: ': 8570447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.411184, time: 8.0-9.0}, {'bytes sent: ': 8557247,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.050167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.949833, time: 9.0-10.0}, {'bytes sent: ': 8588447, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.037162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.780405,
      time: 10.0-11.0}, {'bytes sent: ': 8577647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.693333, time: 11.0-12.0},
    {'bytes sent: ': 8560847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.121528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.423611, time: 12.0-13.0},
    {'bytes sent: ': 8593294, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.332103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.560886, time: 13.0-14.0},
    {'bytes sent: ': 8570447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.424812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.642857, time: 14.0-15.0},
    {'bytes sent: ': 8569294, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.080537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.768456, time: 15.0-16.0},
    {'bytes sent: ': 8566988, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.946488, time: 16.0-17.0}, {'bytes sent: ': 8586188,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.986667, time: 17.0-18.0}, {'bytes sent: ': 8581341, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.003378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.756757,
      time: 18.0-19.0}, {'bytes sent: ': 8582494, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.610487, time: 19.0-20.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.374046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.519084, time: 20.0-21.0},
    {'bytes sent: ': 8562000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.157895, time: 21.0-22.0},
    {'bytes sent: ': 8596800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.069079, time: 22.0-23.0}, {'bytes sent: ': 8550000,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.069079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.282895, time: 23.0-24.0}, {'bytes sent: ': 8582400, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.093525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.507194,
      time: 24.0-25.0}, {'bytes sent: ': 8570447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.297398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.650558, time: 25.0-26.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.160959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.688356, time: 26.0-27.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.012945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.533981, time: 27.0-28.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.059211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.493421, time: 28.0-29.0},
    {'bytes sent: ': 8572847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.113475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.492908, time: 29.0-30.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.237736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.70566, time: 30.0-31.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.343396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.592453, time: 31.0-32.0},
    {'bytes sent: ': 8577647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.116041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.47099, time: 32.0-33.0},
    {'bytes sent: ': 8580094, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.059603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.933775, time: 33.0-34.0},
    {'bytes sent: ': 8580093, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.287625, time: 34.0-35.0}, {'bytes sent: ': 8556047,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.343066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.430657, time: 35.0-36.0}, {'bytes sent: ': 8584847, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.384328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.578358,
      time: 36.0-37.0}, {'bytes sent: ': 8575200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.213523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.587189, time: 37.0-38.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.085246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.363934, time: 38.0-39.0},
    {'bytes sent: ': 8575294, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.055738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.465574, time: 39.0-40.0},
    {'bytes sent: ': 1201040, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.833333, time: 40.0-41.0}, {'bytes sent: ': 8324569.780488,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.242619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.819991, time: global}]}
