{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 37, cwnd: 637109.0}, content: [{'bytes sent: ': 12902306,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.987076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.547658, time: 0.0-1.0}, {'bytes sent: ': 15177647, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 1.0-2.0}, {'bytes sent: ': 15330094, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.24569, time: 2.0-3.0},
    {'bytes sent: ': 15333647, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.352774, time: 3.0-4.0}, {'bytes sent: ': 15325200,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.385281, time: 4.0-5.0}, {'bytes sent: ': 15331247, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.232258,
      time: 5.0-6.0}, {'bytes sent: ': 15331247, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.28135, time: 6.0-7.0},
    {'bytes sent: ': 15333694, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.456897, time: 7.0-8.0}, {'bytes sent: ': 15327647,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.224576, time: 8.0-9.0}, {'bytes sent: ': 15344494, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.137063,
      time: 9.0-10.0}, {'bytes sent: ': 15326494, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.203966, time: 10.0-11.0},
    {'bytes sent: ': 15328847, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.235955, time: 11.0-12.0}, {'bytes sent: ': 15333600,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.096264, time: 12.0-13.0}, {'bytes sent: ': 15327647, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.053468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.261561,
      time: 13.0-14.0}, {'bytes sent: ': 15321647, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.317003, time: 14.0-15.0},
    {'bytes sent: ': 15326494, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.17337, time: 15.0-16.0}, {'bytes sent: ': 15336094,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.33, time: 16.0-17.0}, {'bytes sent: ': 15320541, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.238298,
      time: 17.0-18.0}, {'bytes sent: ': 15326447, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.206107, time: 18.0-19.0},
    {'bytes sent: ': 15352800, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.523156, time: 19.0-20.0}, {'bytes sent: ': 15320400,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.269341, time: 20.0-21.0}, {'bytes sent: ': 15010894, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.518519, 'mean loss2: ': 0.007362, 'mean loss: ': 0.794027,
      'mean s_rtt: ': 40.768889, time: 21.0-22.0}, {'bytes sent: ': 15336094, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.147059,
      time: 22.0-23.0}, {'bytes sent: ': 15324188, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.249284, time: 23.0-24.0},
    {'bytes sent: ': 15348000, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.649306, time: 24.0-25.0}, {'bytes sent: ': 15318000,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.353204, time: 25.0-26.0}, {'bytes sent: ': 15336051, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.466863,
      time: 26.0-27.0}, {'bytes sent: ': 15325302, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.448476, time: 27.0-28.0},
    {'bytes sent: ': 15331353, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.227654, time: 28.0-29.0}, {'bytes sent: ': 15321600,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.240741, time: 29.0-30.0}, {'bytes sent: ': 15342000, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.160338,
      time: 30.0-31.0}, {'bytes sent: ': 15333651, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.153738, time: 31.0-32.0},
    {'bytes sent: ': 15333651, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.21813, time: 32.0-33.0}, {'bytes sent: ': 15328851,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.299392, time: 33.0-34.0}, {'bytes sent: ': 15350400, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.64837,
      time: 34.0-35.0}, {'bytes sent: ': 15332451, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.237099, time: 35.0-36.0},
    {'bytes sent: ': 15324101, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.166667, time: 36.0-37.0}, {'bytes sent: ': 15320400,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.360679, time: 37.0-38.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.450216,
      time: 38.0-39.0}, {'bytes sent: ': 15336153, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.278014, time: 39.0-40.0},
    {'bytes sent: ': 1232320, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.105263, time: 40.0-41.0}, {'bytes sent: ': 14916636.439024,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.038026, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.019851, 'mean s_rtt: ': 40.37434, time: global}]}
