{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1355468.0}, content: [{'bytes sent: ': 3375417,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.836228, 'mean loss2: ': 0.014154,
      'mean loss: ': 80.382605, 'mean s_rtt: ': 70.808933, time: 0.0-1.0}, {'bytes sent: ': 14460275,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.743945, 'mean loss2: ': 0.02137,
      'mean loss: ': 2.398354, 'mean s_rtt: ': 76.408997, time: 1.0-2.0}, {'bytes sent: ': 19905674,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.232406, 'mean loss2: ': 0.003544,
      'mean loss: ': 0.346267, 'mean s_rtt: ': 66.657938, time: 2.0-3.0}, {'bytes sent: ': 19768800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.019355, 'mean loss2: ': 0.00078,
      'mean loss: ': 0.077027, 'mean s_rtt: ': 67.133871, time: 3.0-4.0}, {'bytes sent: ': 19910400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.026426, 'mean loss2: ': 0.002077,
      'mean loss: ': 0.203631, 'mean s_rtt: ': 66.699583, time: 4.0-5.0}, {'bytes sent: ': 19855301,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.256329, 'mean loss2: ': 0.002763,
      'mean loss: ': 0.26873, 'mean s_rtt: ': 66.653481, time: 5.0-6.0}, {'bytes sent: ': 19852800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.06891, 'mean loss2: ': 0.003678,
      'mean loss: ': 0.361413, 'mean s_rtt: ': 66.753205, time: 6.0-7.0}, {'bytes sent: ': 19852800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.055911, 'mean loss2: ': 0.00332,
      'mean loss: ': 0.326459, 'mean s_rtt: ': 66.635783, time: 7.0-8.0}, {'bytes sent: ': 19047962,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.789308, 'mean loss2: ': 0.005178,
      'mean loss: ': 0.503071, 'mean s_rtt: ': 68.188679, time: 8.0-9.0}, {'bytes sent: ': 19754451,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.069296, 'mean s_rtt: ': 67.209524, time: 9.0-10.0}, {'bytes sent: ': 19795200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.072131, 'mean loss2: ': 0.004439,
      'mean loss: ': 0.436724, 'mean s_rtt: ': 66.719672, time: 10.0-11.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.069074, 'mean loss2: ': 0.00395,
      'mean loss: ': 0.388573, 'mean s_rtt: ': 66.697017, time: 11.0-12.0}, {'bytes sent: ': 19513314,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.561139, 'mean loss2: ': 0.001763,
      'mean loss: ': 0.173046, 'mean s_rtt: ': 67.361809, time: 12.0-13.0}, {'bytes sent: ': 19580496,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.493631, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.089713, 'mean s_rtt: ': 66.375796, time: 13.0-14.0}, {'bytes sent: ': 19670208,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.779037, 'mean loss2: ': 0.0027,
      'mean loss: ': 0.268109, 'mean s_rtt: ': 66.492918, time: 14.0-15.0}, {'bytes sent: ': 19728051,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.114883, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.071771, 'mean s_rtt: ': 66.336815, time: 15.0-16.0}, {'bytes sent: ': 19934223,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.174935, 'mean loss2: ': 0.002704,
      'mean loss: ': 0.264959, 'mean s_rtt: ': 65.62141, time: 16.0-17.0}, {'bytes sent: ': 19695464,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.28125, 'mean loss2: ': 0.004343,
      'mean loss: ': 0.430804, 'mean s_rtt: ': 66.34375, time: 17.0-18.0}, {'bytes sent: ': 19803647,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.268908, 'mean loss2: ': 0.001501,
      'mean loss: ': 0.149146, 'mean s_rtt: ': 66.07563, time: 18.0-19.0}, {'bytes sent: ': 19941647,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.186047, 'mean loss2: ': 0.004096,
      'mean loss: ': 0.403827, 'mean s_rtt: ': 65.456395, time: 19.0-20.0}, {'bytes sent: ': 19862498,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.136483, 'mean loss2: ': 0.001024,
      'mean loss: ': 0.101862, 'mean s_rtt: ': 65.963255, time: 20.0-21.0}, {'bytes sent: ': 19752000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.314465, 'mean loss2: ': 0.002815,
      'mean loss: ': 0.279304, 'mean s_rtt: ': 66.044025, time: 21.0-22.0}, {'bytes sent: ': 19699298,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.222527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.348901, time: 22.0-23.0}, {'bytes sent: ': 17768293, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.27707, 'mean loss2: ': 0.0008, 'mean loss: ': 0.099535, 'mean s_rtt: ': 66.576433,
      time: 23.0-24.0}, {'bytes sent: ': 17964000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 4.896552,
      'mean loss2: ': 0.005973, 'mean loss: ': 0.618214, 'mean s_rtt: ': 70.637931,
      time: 24.0-25.0}, {'bytes sent: ': 16798298, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.315217,
      'mean loss2: ': 0.006121, 'mean loss: ': 0.655426, 'mean s_rtt: ': 67.23913,
      time: 25.0-26.0}, {'bytes sent: ': 18727247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.396396,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.733881, 'mean s_rtt: ': 67.837838,
      time: 26.0-27.0}, {'bytes sent: ': 18356584, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.745614,
      'mean loss2: ': 0.00505, 'mean loss: ': 0.515671, 'mean s_rtt: ': 66.307018,
      time: 27.0-28.0}, {'bytes sent: ': 18208800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.917355,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.27488, 'mean s_rtt: ': 67.438017,
      time: 28.0-29.0}, {'bytes sent: ': 18170447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.215054,
      'mean loss2: ': 0.005263, 'mean loss: ': 0.559197, 'mean s_rtt: ': 66.44086,
      time: 29.0-30.0}, {'bytes sent: ': 18069647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.096774,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.252353, 'mean s_rtt: ': 66.591398,
      time: 30.0-31.0}, {'bytes sent: ': 16925512, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.824742,
      'mean loss2: ': 0.008849, 'mean loss: ': 0.876725, 'mean s_rtt: ': 68.587629,
      time: 31.0-32.0}, {'bytes sent: ': 18636711, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.443478,
      'mean loss2: ': 0.003745, 'mean loss: ': 0.410333, 'mean s_rtt: ': 66.304348,
      time: 32.0-33.0}, {'bytes sent: ': 18556847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.626087,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.28896, 'mean s_rtt: ': 66.173913,
      time: 33.0-34.0}, {'bytes sent: ': 17482305, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.990826,
      'mean loss2: ': 0.002972, 'mean loss: ': 0.304024, 'mean s_rtt: ': 67.009174,
      time: 34.0-35.0}, {'bytes sent: ': 17316094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 4.149425,
      'mean loss2: ': 0.006325, 'mean loss: ': 0.693989, 'mean s_rtt: ': 69.413793,
      time: 35.0-36.0}, {'bytes sent: ': 16198319, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.804348,
      'mean loss2: ': 0.004961, 'mean loss: ': 0.502631, 'mean s_rtt: ': 67.858696,
      time: 36.0-37.0}, {'bytes sent: ': 18106297, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.94898,
      'mean loss2: ': 0.002825, 'mean loss: ': 0.2991, 'mean s_rtt: ': 67.306122,
      time: 37.0-38.0}, {'bytes sent: ': 18211341, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.676768,
      'mean loss2: ': 0.003739, 'mean loss: ': 0.402665, 'mean s_rtt: ': 66.838384,
      time: 38.0-39.0}, {'bytes sent: ': 18657600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.412281,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.063521, 'mean s_rtt: ': 66.307018,
      time: 39.0-40.0}, {'bytes sent: ': 2306720, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.357143, time: 40.0-41.0},
    {'bytes sent: ': 18026950.926829, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.325412,
      'mean loss2: ': 0.003788, 'mean loss: ': 0.37908, 'mean s_rtt: ': 67.273469,
      time: global}]}
