{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 804687.0}, content: [{'bytes sent: ': 4289113,
      'mean cwnd: ': 804687.0, 'mean jitter: ': 6.969388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.97619, time: 0.0-1.0}, {'bytes sent: ': 7167694, 'mean cwnd: ': 804687.0,
      'mean jitter: ': 0.549296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.333333,
      time: 1.0-2.0}, {'bytes sent: ': 7299647, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.651376,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.17963, 'mean s_rtt: ': 107.224771,
      time: 2.0-3.0}, {'bytes sent: ': 7315247, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.657534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.324201, time: 3.0-4.0},
    {'bytes sent: ': 7357247, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.748899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.356828, time: 4.0-5.0},
    {'bytes sent: ': 7297247, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.629956,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.130774, 'mean s_rtt: ': 107.215859,
      time: 5.0-6.0}, {'bytes sent: ': 7287600, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.718062,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.164781, 'mean s_rtt: ': 107.436123,
      time: 6.0-7.0}, {'bytes sent: ': 7366800, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.468354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.780591, time: 7.0-8.0},
    {'bytes sent: ': 7338000, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.003649, 'mean loss: ': 0.370155, 'mean s_rtt: ': 107.239837,
      time: 8.0-9.0}, {'bytes sent: ': 7299694, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.630252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.705882, time: 9.0-10.0},
    {'bytes sent: ': 7275600, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.38, time: 10.0-11.0}, {'bytes sent: ': 7318847,
      'mean cwnd: ': 804687.0, 'mean jitter: ': 0.523077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.630769, time: 11.0-12.0}, {'bytes sent: ': 7345247, 'mean cwnd: ': 804687.0,
      'mean jitter: ': 0.663866, 'mean loss2: ': 0.002943, 'mean loss: ': 0.298804,
      'mean s_rtt: ': 107.042017, time: 12.0-13.0}, {'bytes sent: ': 7321200, 'mean cwnd: ': 804687.0,
      'mean jitter: ': 0.75431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.797414,
      time: 13.0-14.0}, {'bytes sent: ': 7300800, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.738693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.703518, time: 14.0-15.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.572034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.961864, time: 15.0-16.0},
    {'bytes sent: ': 7328494, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.562814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.105528, time: 16.0-17.0},
    {'bytes sent: ': 7309249, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.748718,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.183446, 'mean s_rtt: ': 106.835897,
      time: 17.0-18.0}, {'bytes sent: ': 7278047, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.662162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.761261, time: 18.0-19.0},
    {'bytes sent: ': 7323647, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.72766, 'mean loss2: ': 0.001795,
      'mean loss: ': 0.181557, 'mean s_rtt: ': 106.782979, time: 19.0-20.0}, {'bytes sent: ': 7352400,
      'mean cwnd: ': 804687.0, 'mean jitter: ': 0.627615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.34728, time: 20.0-21.0}, {'bytes sent: ': 7326047, 'mean cwnd: ': 804687.0,
      'mean jitter: ': 0.603175, 'mean loss2: ': 0.001736, 'mean loss: ': 0.176669,
      'mean s_rtt: ': 107.654762, time: 21.0-22.0}, {'bytes sent: ': 7323600, 'mean cwnd: ': 804687.0,
      'mean jitter: ': 0.744395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.941704,
      time: 22.0-23.0}, {'bytes sent: ': 7321200, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.587629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.386598, time: 23.0-24.0},
    {'bytes sent: ': 7317647, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.872449, time: 24.0-25.0},
    {'bytes sent: ': 7290000, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.570281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.590361, time: 25.0-26.0},
    {'bytes sent: ': 7287600, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.407767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.878641, time: 26.0-27.0},
    {'bytes sent: ': 7316400, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.543147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.060914, time: 27.0-28.0},
    {'bytes sent: ': 7270393, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.936893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.533981, time: 28.0-29.0},
    {'bytes sent: ': 7268495, 'mean cwnd: ': 804687.0, 'mean jitter: ': 1.479381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.757732, time: 29.0-30.0},
    {'bytes sent: ': 7304447, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.673367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.241206, time: 30.0-31.0},
    {'bytes sent: ': 7308000, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.637306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.430052, time: 31.0-32.0},
    {'bytes sent: ': 7314000, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.413655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.799197, time: 32.0-33.0},
    {'bytes sent: ': 7220400, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.557692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.759615, time: 33.0-34.0},
    {'bytes sent: ': 7347647, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.725888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.15736, time: 34.0-35.0},
    {'bytes sent: ': 7374047, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.774869,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.176848, 'mean s_rtt: ': 105.900524,
      time: 35.0-36.0}, {'bytes sent: ': 7321200, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.54065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.95122, time: 36.0-37.0},
    {'bytes sent: ': 7270800, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.542169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.722892, time: 37.0-38.0},
    {'bytes sent: ': 7306800, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.65625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.424107, time: 38.0-39.0}, {'bytes sent: ': 7353694,
      'mean cwnd: ': 804687.0, 'mean jitter: ': 0.873684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.763158, time: 39.0-40.0}, {'bytes sent: ': 1260920, 'mean cwnd: ': 804687.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.2,
      time: 40.0-41.0}, {'bytes sent: ': 7086018.463415, 'mean cwnd: ': 804687.0,
      'mean jitter: ': 0.801111, 'mean loss2: ': 0.000446, 'mean loss: ': 0.046567,
      'mean s_rtt: ': 107.730942, time: global}]}
