{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 800000.0}, content: [{'bytes sent: ': 6549517,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.293888, 'mean loss2: ': 0.003055,
      'mean loss: ': 0.271872, 'mean s_rtt: ': 81.336801, time: 0.0-1.0}, {'bytes sent: ': 10906800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.048236, time: 1.0-2.0}, {'bytes sent: ': 10869600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001333, 'mean loss: ': 0.133369, 'mean s_rtt: ': 73.059316,
      time: 2.0-3.0}, {'bytes sent: ': 10897200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.000811, time: 3.0-4.0},
    {'bytes sent: ': 10886400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0299, time: 4.0-5.0}, {'bytes sent: ': 10896000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.017736, time: 5.0-6.0}, {'bytes sent: ': 10873200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001075, 'mean loss: ': 0.107698, 'mean s_rtt: ': 73.062615,
      time: 6.0-7.0}, {'bytes sent: ': 10876800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.02403, time: 7.0-8.0},
    {'bytes sent: ': 10904400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 8.0-9.0}, {'bytes sent: ': 10912800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.978654, time: 9.0-10.0}, {'bytes sent: ': 10893600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.982238,
      time: 10.0-11.0}, {'bytes sent: ': 10858800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.030103, time: 11.0-12.0},
    {'bytes sent: ': 10903200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001336,
      'mean loss: ': 0.133869, 'mean s_rtt: ': 72.996422, time: 12.0-13.0}, {'bytes sent: ': 10892400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001277, 'mean loss: ': 0.126462,
      'mean s_rtt: ': 72.897778, time: 13.0-14.0}, {'bytes sent: ': 10891200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.002717, 'mean loss2: ': 0.001962, 'mean loss: ': 0.19578,
      'mean s_rtt: ': 73.023551, time: 14.0-15.0}, {'bytes sent: ': 10899600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.012433,
      time: 15.0-16.0}, {'bytes sent: ': 10876800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.069359, time: 16.0-17.0},
    {'bytes sent: ': 10905600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.008591, time: 17.0-18.0}, {'bytes sent: ': 10904400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000635, 'mean loss: ': 0.063209,
      'mean s_rtt: ': 73.017544, time: 18.0-19.0}, {'bytes sent: ': 10855200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.014706,
      time: 19.0-20.0}, {'bytes sent: ': 10881600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.183803, time: 20.0-21.0},
    {'bytes sent: ': 10870800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000993,
      'mean loss: ': 0.099149, 'mean s_rtt: ': 73.0, time: 21.0-22.0}, {'bytes sent: ': 10888800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006932, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.00791, 'mean s_rtt: ': 73.031196, time: 22.0-23.0}, {'bytes sent: ': 10887600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.048951, time: 23.0-24.0}, {'bytes sent: ': 10819200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.012605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.144958,
      time: 24.0-25.0}, {'bytes sent: ': 10731600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.133333, time: 25.0-26.0},
    {'bytes sent: ': 10779600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.110947, time: 26.0-27.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014905,
      'mean loss2: ': 0.002402, 'mean loss: ': 0.240585, 'mean s_rtt: ': 73.180217,
      time: 27.0-28.0}, {'bytes sent: ': 10724400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.090492, 'mean s_rtt: ': 73.152574,
      time: 28.0-29.0}, {'bytes sent: ': 10770000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.163613, time: 29.0-30.0},
    {'bytes sent: ': 10711200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007648,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.063578, 'mean s_rtt: ': 73.162524,
      time: 30.0-31.0}, {'bytes sent: ': 10825200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.020857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.097335, time: 31.0-32.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022191,
      'mean loss2: ': 0.004125, 'mean loss: ': 0.412723, 'mean s_rtt: ': 73.169209,
      time: 32.0-33.0}, {'bytes sent: ': 10726800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.288885, 'mean s_rtt: ': 73.19337,
      time: 33.0-34.0}, {'bytes sent: ': 10756800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.029167,
      'mean loss2: ': 0.002451, 'mean loss: ': 0.246158, 'mean s_rtt: ': 73.223611,
      time: 34.0-35.0}, {'bytes sent: ': 10746000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.111607, 'mean s_rtt: ': 73.143243,
      time: 35.0-36.0}, {'bytes sent: ': 10738800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.036244,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.0607, 'mean s_rtt: ': 73.250412,
      time: 36.0-37.0}, {'bytes sent: ': 10722000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.037992,
      'mean loss2: ': 0.002763, 'mean loss: ': 0.278327, 'mean s_rtt: ': 73.16825,
      time: 37.0-38.0}, {'bytes sent: ': 10704000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.132246,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.17048, 'mean s_rtt: ': 73.746377,
      time: 38.0-39.0}, {'bytes sent: ': 10712400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.024917,
      'mean loss2: ': 0.003852, 'mean loss: ': 0.387026, 'mean s_rtt: ': 73.109635,
      time: 39.0-40.0}, {'bytes sent: ': 1456680, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.013443, 'mean loss: ': 1.301214, 'mean s_rtt: ': 73.035398,
      time: 40.0-41.0}, {'bytes sent: ': 10497682.853659, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.067619, 'mean loss2: ': 0.001185, 'mean loss: ': 0.112981,
      'mean s_rtt: ': 73.294141, time: global}]}
