[{'bytes sent: ': 8158466, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.782353, 'mean loss2: ': 0.019549,
    'mean loss: ': 8.477, 'mean s_rtt: ': 71.285294, time: 0.0-1.0}, {'bytes sent: ': 16213864,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 4.454819, 'mean loss2: ': 0.008106,
    'mean loss: ': 0.839821, 'mean s_rtt: ': 71.286145, time: 1.0-2.0}, {'bytes sent: ': 19527165,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.091892, 'mean loss2: ': 0.002516,
    'mean loss: ': 0.246867, 'mean s_rtt: ': 67.097297, time: 2.0-3.0}, {'bytes sent: ': 19802494,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.136752, 'mean loss2: ': 0.000634,
    'mean loss: ': 0.063412, 'mean s_rtt: ': 66.344729, time: 3.0-4.0}, {'bytes sent: ': 19809600,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.235294, 'mean loss2: ': 0.000571,
    'mean loss: ': 0.056751, 'mean s_rtt: ': 66.199488, time: 4.0-5.0}, {'bytes sent: ': 19629351,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.582278, 'mean loss2: ': 0.001139,
    'mean loss: ': 0.112283, 'mean s_rtt: ': 66.278481, time: 5.0-6.0}, {'bytes sent: ': 19121822,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.277946, 'mean loss2: ': 0.002075,
    'mean loss: ': 0.207865, 'mean s_rtt: ': 66.990937, time: 6.0-7.0}, {'bytes sent: ': 19684896,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.243553, 'mean loss2: ': 0.00336,
    'mean loss: ': 0.335279, 'mean s_rtt: ': 66.234957, time: 7.0-8.0}, {'bytes sent: ': 19156836,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.251412, 'mean loss2: ': 0.003195,
    'mean loss: ': 0.335695, 'mean s_rtt: ': 66.80791, time: 8.0-9.0}, {'bytes sent: ': 19764047,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.299419, 'mean loss2: ': 0.001473,
    'mean loss: ': 0.146084, 'mean s_rtt: ': 66.27907, time: 9.0-10.0}, {'bytes sent: ': 19706447,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.194118, 'mean loss2: ': 0.001304,
    'mean loss: ': 0.130242, 'mean s_rtt: ': 66.497059, time: 10.0-11.0}, {'bytes sent: ': 19819200,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.238532, 'mean loss2: ': 0.001196,
    'mean loss: ': 0.119962, 'mean s_rtt: ': 65.862385, time: 11.0-12.0}, {'bytes sent: ': 19797600,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.108753, 'mean loss2: ': 0.00139,
    'mean loss: ': 0.137458, 'mean s_rtt: ': 66.196286, time: 12.0-13.0}, {'bytes sent: ': 16516554,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.291925, 'mean loss2: ': 0.001627,
    'mean loss: ': 0.164585, 'mean s_rtt: ': 66.596273, time: 13.0-14.0}, {'bytes sent: ': 18336310.142857,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.013503, 'mean loss2: ': 0.003438,
    'mean loss: ': 0.222793, 'mean s_rtt: ': 67.139736, time: global}]
