{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1821289.0}, content: [{'bytes sent: ': 8113907,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 4.808176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.059748, time: 0.0-1.0}, {'bytes sent: ': 16910494, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.081272, 'mean loss2: ': 0.000369, 'mean loss: ': 0.03761,
      'mean s_rtt: ': 105.40636, time: 1.0-2.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.174905, 'mean loss2: ': 0.000367, 'mean loss: ': 0.037334,
      'mean s_rtt: ': 104.34981, time: 2.0-3.0}, {'bytes sent: ': 17046000, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.033951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.614198,
      time: 3.0-4.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.038339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.782748, time: 4.0-5.0},
    {'bytes sent: ': 17011247, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.016181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.877023, time: 5.0-6.0},
    {'bytes sent: ': 17064047, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.066929,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.080772, 'mean s_rtt: ': 104.19685,
      time: 6.0-7.0}, {'bytes sent: ': 17065200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.169291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.913386, time: 7.0-8.0},
    {'bytes sent: ': 16827242, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.838129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.482014, time: 8.0-9.0},
    {'bytes sent: ': 17079600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.028481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.683544, time: 9.0-10.0},
    {'bytes sent: ': 17037647, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.727564, time: 10.0-11.0},
    {'bytes sent: ': 17028047, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.025397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.971429, time: 11.0-12.0},
    {'bytes sent: ': 17031600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.045016, time: 12.0-13.0}, {'bytes sent: ': 17062800,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.043011, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.002968, 'mean s_rtt: ': 104.702509, time: 13.0-14.0}, {'bytes sent: ': 17028000,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.179283, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.078458, 'mean s_rtt: ': 104.031873, time: 14.0-15.0}, {'bytes sent: ': 16755267,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.042636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.379845, time: 15.0-16.0}, {'bytes sent: ': 17035200, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.048387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.516129,
      time: 16.0-17.0}, {'bytes sent: ': 17049600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.012384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.721362, time: 17.0-18.0},
    {'bytes sent: ': 16703750, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.990683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.338509, time: 18.0-19.0},
    {'bytes sent: ': 17052049, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.076364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.923636, time: 19.0-20.0},
    {'bytes sent: ': 17056800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.132296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.171206, time: 20.0-21.0},
    {'bytes sent: ': 17012447, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.355212, time: 21.0-22.0},
    {'bytes sent: ': 17062847, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.170139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.243056, time: 22.0-23.0},
    {'bytes sent: ': 17073600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.071698, 'mean s_rtt: ': 104.072727,
      time: 23.0-24.0}, {'bytes sent: ': 17059200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.043614,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002559, 'mean s_rtt: ': 104.548287,
      time: 24.0-25.0}, {'bytes sent: ': 16738287, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.043333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.04, time: 25.0-26.0},
    {'bytes sent: ': 16696520, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.139535,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.076042, 'mean s_rtt: ': 105.631229,
      time: 26.0-27.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.027273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.942424, time: 27.0-28.0},
    {'bytes sent: ': 16649747, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.116719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.37224, time: 28.0-29.0},
    {'bytes sent: ': 17025647, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.871069, time: 29.0-30.0}, {'bytes sent: ': 17032800,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.023333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.816667, time: 30.0-31.0}, {'bytes sent: ': 16981247, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.163424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.280156,
      time: 31.0-32.0}, {'bytes sent: ': 17031600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.049057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.079245, time: 32.0-33.0},
    {'bytes sent: ': 17081638, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.124113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.049645, time: 33.0-34.0},
    {'bytes sent: ': 17004047, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.015528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.692547, time: 34.0-35.0},
    {'bytes sent: ': 17044847, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.700935, time: 35.0-36.0},
    {'bytes sent: ': 17026847, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.022364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.661342, time: 36.0-37.0},
    {'bytes sent: ': 17043694, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.015974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.565495, time: 37.0-38.0},
    {'bytes sent: ': 17054447, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.028481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.648734, time: 38.0-39.0},
    {'bytes sent: ': 17057788, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.579114, time: 39.0-40.0},
    {'bytes sent: ': 2912560, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 40.0-41.0},
    {'bytes sent: ': 16429061.146341, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.31932,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009686, 'mean s_rtt: ': 104.879143,
      time: global}]}
