{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 908398.0}, content: [{'bytes sent: ': 6897525,
      'mean cwnd: ': 908398.0, 'mean jitter: ': 5.75766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.119777, time: 0.0-1.0}, {'bytes sent: ': 11076047, 'mean cwnd: ': 908398.0,
      'mean jitter: ': 0.179775, 'mean loss2: ': 0.001317, 'mean loss: ': 0.134731,
      'mean s_rtt: ': 79.966292, time: 1.0-2.0}, {'bytes sent: ': 11326800, 'mean cwnd: ': 908398.0,
      'mean jitter: ': 0.212644, 'mean loss2: ': 0.001224, 'mean loss: ': 0.122737,
      'mean s_rtt: ': 78.255747, time: 2.0-3.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 908398.0,
      'mean jitter: ': 0.124661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.108401,
      time: 3.0-4.0}, {'bytes sent: ': 11318400, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.311798,
      'mean loss2: ': 0.004515, 'mean loss: ': 0.453772, 'mean s_rtt: ': 78.328652,
      time: 4.0-5.0}, {'bytes sent: ': 11227247, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.471014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.108696, time: 5.0-6.0},
    {'bytes sent: ': 11287249, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.246334,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.097128, 'mean s_rtt: ': 78.589443,
      time: 6.0-7.0}, {'bytes sent: ': 11224800, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.249191,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.09656, 'mean s_rtt: ': 78.618123,
      time: 7.0-8.0}, {'bytes sent: ': 11203294, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.217993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.785467, time: 8.0-9.0},
    {'bytes sent: ': 11280000, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.348754,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.098256, 'mean s_rtt: ': 78.160142,
      time: 9.0-10.0}, {'bytes sent: ': 11211600, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.156156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.732733, time: 10.0-11.0},
    {'bytes sent: ': 11272896, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.363309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.384892, time: 11.0-12.0},
    {'bytes sent: ': 11164941, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.249135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.958478, time: 12.0-13.0},
    {'bytes sent: ': 11143200, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.107863, 'mean s_rtt: ': 79.365132,
      time: 13.0-14.0}, {'bytes sent: ': 11188800, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.114846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.098039, time: 14.0-15.0},
    {'bytes sent: ': 11193600, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.161094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.167173, time: 15.0-16.0},
    {'bytes sent: ': 11205600, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.127976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.116071, time: 16.0-17.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.098143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.175066, time: 17.0-18.0},
    {'bytes sent: ': 11193600, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.09116,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.045216, 'mean s_rtt: ': 79.395028,
      time: 18.0-19.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.126374,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.180815, 'mean s_rtt: ': 78.868132,
      time: 19.0-20.0}, {'bytes sent: ': 11236894, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.16208,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.101132, 'mean s_rtt: ': 78.905199,
      time: 20.0-21.0}, {'bytes sent: ': 11211694, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.367213,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.157348, 'mean s_rtt: ': 78.783607,
      time: 21.0-22.0}, {'bytes sent: ': 11196000, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.134897,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.129535, 'mean s_rtt: ': 79.140762,
      time: 22.0-23.0}, {'bytes sent: ': 11184000, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.351097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.037618, time: 23.0-24.0},
    {'bytes sent: ': 11264449, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.31677,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.11722, 'mean s_rtt: ': 78.599379,
      time: 24.0-25.0}, {'bytes sent: ': 11206800, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.229358,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.100941, 'mean s_rtt: ': 78.984709,
      time: 25.0-26.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.185484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.024194, time: 26.0-27.0},
    {'bytes sent: ': 11300400, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.237569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.466851, time: 27.0-28.0},
    {'bytes sent: ': 11260847, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.225275,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.2393, 'mean s_rtt: ': 78.752747,
      time: 28.0-29.0}, {'bytes sent: ': 11272800, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.156334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.797844, time: 29.0-30.0},
    {'bytes sent: ': 11217600, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.075269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.032258, time: 30.0-31.0},
    {'bytes sent: ': 11258494, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.202417,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.145275, 'mean s_rtt: ': 78.827795,
      time: 31.0-32.0}, {'bytes sent: ': 11200849, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.279365,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.015614, 'mean s_rtt: ': 78.911111,
      time: 32.0-33.0}, {'bytes sent: ': 11200847, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.184524,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.082032, 'mean s_rtt: ': 79.238095,
      time: 33.0-34.0}, {'bytes sent: ': 11251247, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.264789,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.208563, 'mean s_rtt: ': 78.814085,
      time: 34.0-35.0}, {'bytes sent: ': 11254800, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.136679, 'mean s_rtt: ': 78.613095,
      time: 35.0-36.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.236152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.638484, time: 36.0-37.0},
    {'bytes sent: ': 11205600, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.195767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.314815, time: 37.0-38.0},
    {'bytes sent: ': 11227247, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.090164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.286885, time: 38.0-39.0},
    {'bytes sent: ': 11229647, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.177898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.838275, time: 39.0-40.0},
    {'bytes sent: ': 1505960, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.981132, time: 40.0-41.0}, {'bytes sent: ': 10884609.121951,
      'mean cwnd: ': 908398.0, 'mean jitter: ': 0.34541, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.069268, 'mean s_rtt: ': 79.177815, time: global}]}
