{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 275000.0}, content: [{'bytes sent: ': 8320019,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.654434, 'mean loss2: ': 0.003147,
      'mean loss: ': 0.308236, 'mean s_rtt: ': 30.183486, time: 0.0-1.0}, {'bytes sent: ': 9345647,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.015248, 'mean loss2: ': 0.001113,
      'mean loss: ': 0.114991, 'mean s_rtt: ': 28.930114, time: 1.0-2.0}, {'bytes sent: ': 9325294,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.946835, time: 2.0-3.0}, {'bytes sent: ': 9132093, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.968543,
      time: 3.0-4.0}, {'bytes sent: ': 9207741, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.058321, time: 4.0-5.0},
    {'bytes sent: ': 9228047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.993985, time: 5.0-6.0}, {'bytes sent: ': 9300140,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.894256, time: 6.0-7.0}, {'bytes sent: ': 9406800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.926923,
      time: 7.0-8.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.831403, time: 8.0-9.0},
    {'bytes sent: ': 9106894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 9.0-10.0}, {'bytes sent: ': 9300141,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.040323, time: 10.0-11.0}, {'bytes sent: ': 9195647, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.00468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.00156,
      time: 11.0-12.0}, {'bytes sent: ': 9225741, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.989297, time: 12.0-13.0},
    {'bytes sent: ': 9364940, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.009223, time: 13.0-14.0},
    {'bytes sent: ': 9226847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001227,
      'mean loss: ': 0.130735, 'mean s_rtt: ': 28.976574, time: 14.0-15.0}, {'bytes sent: ': 9129695,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.001727, 'mean loss2: ': 0.002521,
      'mean loss: ': 0.264385, 'mean s_rtt: ': 29.006908, time: 15.0-16.0}, {'bytes sent: ': 9266494,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.031421, time: 16.0-17.0}, {'bytes sent: ': 9204000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.002903,
      time: 17.0-18.0}, {'bytes sent: ': 9129694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.014263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.055468, time: 18.0-19.0},
    {'bytes sent: ': 9349249, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.007752, time: 19.0-20.0}, {'bytes sent: ': 9154800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.00335, time: 20.0-21.0}, {'bytes sent: ': 9253246, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.002937, 'mean loss2: ': 0.00139, 'mean loss: ': 0.145304,
      'mean s_rtt: ': 28.988253, time: 21.0-22.0}, {'bytes sent: ': 9150095, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.003306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.003306,
      time: 22.0-23.0}, {'bytes sent: ': 9259200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.001387, time: 23.0-24.0},
    {'bytes sent: ': 9405600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.886158, time: 24.0-25.0}, {'bytes sent: ': 9372000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.96219, time: 25.0-26.0}, {'bytes sent: ': 9230504, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.007553, 'mean loss2: ': 0.001059, 'mean loss: ': 0.110983,
      'mean s_rtt: ': 28.987915, time: 26.0-27.0}, {'bytes sent: ': 9129752, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.007005,
      time: 27.0-28.0}, {'bytes sent: ': 9266604, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.101646, 'mean s_rtt: ': 29.009722,
      time: 28.0-29.0}, {'bytes sent: ': 9406800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.020382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.715924, time: 29.0-30.0},
    {'bytes sent: ': 9396000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.910968, time: 30.0-31.0}, {'bytes sent: ': 9305003,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.002646, time: 31.0-32.0}, {'bytes sent: ': 9261651, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002414, 'mean loss: ': 0.25041, 'mean s_rtt: ': 28.972263,
      time: 32.0-33.0}, {'bytes sent: ': 9159650, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.008065, time: 33.0-34.0},
    {'bytes sent: ': 9225600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001512,
      'mean loss: ': 0.159954, 'mean s_rtt: ': 28.998516, time: 34.0-35.0}, {'bytes sent: ': 9354154,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.993404, time: 35.0-36.0}, {'bytes sent: ': 9115250, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.298817, 'mean loss2: ': 0.002438, 'mean loss: ': 0.274415,
      'mean s_rtt: ': 29.285503, time: 36.0-37.0}, {'bytes sent: ': 9127353, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.004918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.011475,
      time: 37.0-38.0}, {'bytes sent: ': 9394901, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.971279, time: 38.0-39.0},
    {'bytes sent: ': 9408000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.936611, time: 39.0-40.0}, {'bytes sent: ': 660880,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 9030101.609756, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.02592, 'mean loss2: ': 0.000434, 'mean loss: ': 0.038821,
      'mean s_rtt: ': 29.012469, time: global}]}
