{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 828125.0}, content: [{'bytes sent: ': 4887916,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 6.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.445161, time: 0.0-1.0}, {'bytes sent: ': 7954800, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.473469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.930612,
      time: 1.0-2.0}, {'bytes sent: ': 8059200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.440816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.555102, time: 2.0-3.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.078853, time: 3.0-4.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.6, time: 4.0-5.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.301205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.032129, time: 5.0-6.0},
    {'bytes sent: ': 8077200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.18894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.368664, time: 6.0-7.0}, {'bytes sent: ': 8107294,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.38914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.561086, time: 7.0-8.0}, {'bytes sent: ': 8077200, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.378049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.902439,
      time: 8.0-9.0}, {'bytes sent: ': 8115647, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.215278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.454861, time: 9.0-10.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.141869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.602076, time: 10.0-11.0},
    {'bytes sent: ': 8070047, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.322344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.315018, time: 11.0-12.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.174312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.43578, time: 12.0-13.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.180995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.461538, time: 13.0-14.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.252137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.683761, time: 14.0-15.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.156997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.447099, time: 15.0-16.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.132653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.710884, time: 16.0-17.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.037801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.474227, time: 17.0-18.0},
    {'bytes sent: ': 8072447, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.267206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.036437, time: 18.0-19.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.671296, time: 19.0-20.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.50463, time: 20.0-21.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.272059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.161765, time: 21.0-22.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.089347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.731959, time: 22.0-23.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.16955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.276817, time: 23.0-24.0}, {'bytes sent: ': 8083200,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.219931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.309278, time: 24.0-25.0}, {'bytes sent: ': 8077247, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.259928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.509025,
      time: 25.0-26.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.156682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.341014, time: 26.0-27.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.12844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.348624, time: 27.0-28.0}, {'bytes sent: ': 8109600,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.294964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.093525, time: 28.0-29.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.120275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.597938,
      time: 29.0-30.0}, {'bytes sent: ': 8091600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.136986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.517123, time: 30.0-31.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.627178, time: 31.0-32.0},
    {'bytes sent: ': 8072400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.251748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.423077, time: 32.0-33.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.337662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.91342, time: 33.0-34.0},
    {'bytes sent: ': 8113200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.247706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.541284, time: 34.0-35.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.470588, time: 35.0-36.0},
    {'bytes sent: ': 8089247, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.287234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.35461, time: 36.0-37.0},
    {'bytes sent: ': 8095294, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.196491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.37193, time: 37.0-38.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.164948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.62543, time: 38.0-39.0},
    {'bytes sent: ': 8077247, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.710407, time: 39.0-40.0},
    {'bytes sent: ': 1340080, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.228571, time: 40.0-41.0}, {'bytes sent: ': 7844591.560976,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.36321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.522566, time: global}]}
