{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 1250000.0}, content: [{'bytes sent: ': 3631727,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.916981, 'mean loss2: ': 0.007632,
      'mean loss: ': 0.447979, 'mean s_rtt: ': 134.818868, time: 0.0-1.0}, {'bytes sent: ': 5966768,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.891156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.972789, time: 1.0-2.0}, {'bytes sent: ': 6121200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.895161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.475806,
      time: 2.0-3.0}, {'bytes sent: ': 6194400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.775194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.387597, time: 3.0-4.0},
    {'bytes sent: ': 6138000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.685315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.328671, time: 4.0-5.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.207407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.059259, time: 5.0-6.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.651786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.982143, time: 6.0-7.0},
    {'bytes sent: ': 6127200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.660714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.625, time: 7.0-8.0},
    {'bytes sent: ': 6199200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.033898, time: 8.0-9.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.292857, time: 9.0-10.0}, {'bytes sent: ': 6144000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.15493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.260563, time: 10.0-11.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.652482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.893617,
      time: 11.0-12.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.105634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.816901, time: 12.0-13.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.723404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.191489, time: 13.0-14.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.438849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.532374, time: 14.0-15.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.607143, time: 15.0-16.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.575221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.132743, time: 16.0-17.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.184, time: 17.0-18.0}, {'bytes sent: ': 6162000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.568345, time: 18.0-19.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.25,
      time: 19.0-20.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.235714, time: 20.0-21.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.935714, time: 21.0-22.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.008197, time: 22.0-23.0},
    {'bytes sent: ': 6126047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.441441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.855856, time: 23.0-24.0},
    {'bytes sent: ': 6188400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.840708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.672566, time: 24.0-25.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.761538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.392308, time: 25.0-26.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.467626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.179856, time: 26.0-27.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.978873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.56338, time: 27.0-28.0},
    {'bytes sent: ': 6202847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.18797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.661654, time: 28.0-29.0},
    {'bytes sent: ': 6127200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.839286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.830357, time: 29.0-30.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.928571, time: 30.0-31.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.823009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.053097, time: 31.0-32.0},
    {'bytes sent: ': 6157247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.797203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.328671, time: 32.0-33.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.585714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.257143, time: 33.0-34.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.407143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.5, time: 34.0-35.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.84507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.323944, time: 35.0-36.0},
    {'bytes sent: ': 6108000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.201613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.032258, time: 36.0-37.0},
    {'bytes sent: ': 6211247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.769912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.495575, time: 37.0-38.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.558559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.477477, time: 38.0-39.0},
    {'bytes sent: ': 6183600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.84375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.03125, time: 39.0-40.0},
    {'bytes sent: ': 1060720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.166667, time: 40.0-41.0},
    {'bytes sent: ': 5969237.658537, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.517317,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.423032, time: global}]}
