{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1174414.0}, content: [{'bytes sent: ': 16173085,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.432161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.42902, time: 0.0-1.0}, {'bytes sent: ': 22083600, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.000518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.434783,
      time: 1.0-2.0}, {'bytes sent: ': 22132800, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.179916, time: 2.0-3.0},
    {'bytes sent: ': 22143600, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.169958, time: 3.0-4.0}, {'bytes sent: ': 22141200,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.054138, time: 4.0-5.0}, {'bytes sent: ': 22165200, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.160338,
      time: 5.0-6.0}, {'bytes sent: ': 22131600, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.225464, time: 6.0-7.0},
    {'bytes sent: ': 22134000, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.439619, time: 7.0-8.0}, {'bytes sent: ': 22130400,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.185244, time: 8.0-9.0}, {'bytes sent: ': 22069200, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.463528,
      time: 9.0-10.0}, {'bytes sent: ': 22140000, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.295455, time: 10.0-11.0},
    {'bytes sent: ': 22100400, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.435166, time: 11.0-12.0}, {'bytes sent: ': 22155600,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.331423, time: 12.0-13.0}, {'bytes sent: ': 22134000, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.216867,
      time: 13.0-14.0}, {'bytes sent: ': 22065600, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.552743, time: 14.0-15.0},
    {'bytes sent: ': 22150800, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.331919, time: 15.0-16.0}, {'bytes sent: ': 21865200,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.022047, 'mean loss2: ': 0.001455,
      'mean loss: ': 0.145802, 'mean s_rtt: ': 52.823097, time: 16.0-17.0}, {'bytes sent: ': 22041600,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.534161, time: 17.0-18.0}, {'bytes sent: ': 22082400, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.395003,
      time: 18.0-19.0}, {'bytes sent: ': 21790800, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.027924,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.12191, 'mean s_rtt: ': 52.96628,
      time: 19.0-20.0}, {'bytes sent: ': 22165200, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.086841, time: 20.0-21.0},
    {'bytes sent: ': 22135200, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.383103, time: 21.0-22.0}, {'bytes sent: ': 22152000,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.212811, time: 22.0-23.0}, {'bytes sent: ': 22138800, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.174443,
      time: 23.0-24.0}, {'bytes sent: ': 22136400, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.225995, time: 24.0-25.0},
    {'bytes sent: ': 21849600, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.22341, time: 25.0-26.0}, {'bytes sent: ': 21986400,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.217636, 'mean loss2: ': 0.00987,
      'mean loss: ': 1.001588, 'mean s_rtt: ': 53.111163, time: 26.0-27.0}, {'bytes sent: ': 22148400,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.127144, time: 27.0-28.0}, {'bytes sent: ': 22141200, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.200835,
      time: 28.0-29.0}, {'bytes sent: ': 22132800, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.053445, 'mean s_rtt: ': 52.232804,
      time: 29.0-30.0}, {'bytes sent: ': 22102800, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.378351, time: 30.0-31.0},
    {'bytes sent: ': 22141200, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.174298, time: 31.0-32.0}, {'bytes sent: ': 22128000,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.323375, time: 32.0-33.0}, {'bytes sent: ': 22134000, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.228999,
      time: 33.0-34.0}, {'bytes sent: ': 22148400, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.107659, time: 34.0-35.0},
    {'bytes sent: ': 22141200, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.250269, time: 35.0-36.0}, {'bytes sent: ': 22166400,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.12898, time: 36.0-37.0}, {'bytes sent: ': 22105200, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.327559,
      time: 37.0-38.0}, {'bytes sent: ': 21876000, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.020801,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.053657, 'mean s_rtt: ': 52.904316,
      time: 38.0-39.0}, {'bytes sent: ': 22035600, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.574017, time: 39.0-40.0},
    {'bytes sent: ': 2341600, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.883838, time: 40.0-41.0}, {'bytes sent: ': 21466767.926829,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.017587, 'mean loss2: ': 0.000332,
      'mean loss: ': 0.03441, 'mean s_rtt: ': 52.411813, time: global}]}
