{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1325255.0}, content: [{'bytes sent: ': 7384639,
      'mean cwnd: ': 1325255.0, 'mean jitter: ': 5.845697, 'mean loss2: ': 0.001834,
      'mean loss: ': 0.091584, 'mean s_rtt: ': 97.931751, time: 0.0-1.0}, {'bytes sent: ': 14330400,
      'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.039394, time: 1.0-2.0}, {'bytes sent: ': 14509200, 'mean cwnd: ': 1325255.0,
      'mean jitter: ': 0.03681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.322086,
      time: 2.0-3.0}, {'bytes sent: ': 14499600, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.464986, time: 3.0-4.0},
    {'bytes sent: ': 14564400, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.066482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.041551, time: 4.0-5.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.283626, time: 5.0-6.0},
    {'bytes sent: ': 14574000, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.154386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.708772, time: 6.0-7.0},
    {'bytes sent: ': 14535600, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.059649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.852632, time: 7.0-8.0},
    {'bytes sent: ': 14514000, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.066038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.122642, time: 8.0-9.0},
    {'bytes sent: ': 14508000, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.592287, time: 9.0-10.0},
    {'bytes sent: ': 14475694, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.095561, 'mean s_rtt: ': 89.037288,
      time: 10.0-11.0}, {'bytes sent: ': 14516494, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.320588, time: 11.0-12.0},
    {'bytes sent: ': 14511600, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.009146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.435976, time: 12.0-13.0},
    {'bytes sent: ': 14509296, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.01385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.523546, time: 13.0-14.0},
    {'bytes sent: ': 14589647, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.926136, time: 14.0-15.0},
    {'bytes sent: ': 14600400, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.156695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.079772, time: 15.0-16.0},
    {'bytes sent: ': 14475600, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.745098, time: 16.0-17.0},
    {'bytes sent: ': 14569247, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.363636, time: 17.0-18.0},
    {'bytes sent: ': 14521247, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.031161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.609065, time: 18.0-19.0},
    {'bytes sent: ': 14540447, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.897959, time: 19.0-20.0},
    {'bytes sent: ': 14486447, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007842, 'mean s_rtt: ': 89.069444,
      time: 20.0-21.0}, {'bytes sent: ': 14521200, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.229032,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007272, 'mean s_rtt: ': 89.090323,
      time: 21.0-22.0}, {'bytes sent: ': 14523600, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.738764, time: 22.0-23.0},
    {'bytes sent: ': 14533200, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.086351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.259053, time: 23.0-24.0},
    {'bytes sent: ': 14499600, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.02507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.791086, time: 24.0-25.0},
    {'bytes sent: ': 14516400, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.825, time: 25.0-26.0},
    {'bytes sent: ': 14352094, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.200042, 'mean s_rtt: ': 90.462644,
      time: 26.0-27.0}, {'bytes sent: ': 14521247, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.434174, time: 27.0-28.0},
    {'bytes sent: ': 14514047, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.866667, time: 28.0-29.0},
    {'bytes sent: ': 14512800, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.06875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.271875, time: 29.0-30.0},
    {'bytes sent: ': 14533200, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.158065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.980645, time: 30.0-31.0},
    {'bytes sent: ': 14516400, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.677778, time: 31.0-32.0},
    {'bytes sent: ': 14530847, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.019337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.690608, time: 32.0-33.0},
    {'bytes sent: ': 14510447, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.063333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.513333, time: 33.0-34.0},
    {'bytes sent: ': 14492400, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.061644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.996575, time: 34.0-35.0},
    {'bytes sent: ': 14538047, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.072664,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.089961, 'mean s_rtt: ': 89.148789,
      time: 35.0-36.0}, {'bytes sent: ': 14472047, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.100346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.148789, time: 36.0-37.0},
    {'bytes sent: ': 14583647, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.018293, time: 37.0-38.0},
    {'bytes sent: ': 14554847, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.030641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.640669, time: 38.0-39.0},
    {'bytes sent: ': 14463600, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.997214, time: 39.0-40.0},
    {'bytes sent: ': 2179320, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 40.0-41.0}, {'bytes sent: ': 14038676.780488,
      'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.215107, 'mean loss2: ': 0.000141,
      'mean loss: ': 0.010017, 'mean s_rtt: ': 89.607817, time: global}]}
