{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 1025000.0}, content: [{'bytes sent: ': 5879182,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 5.679128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.834891, time: 0.0-1.0}, {'bytes sent: ': 9788400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.409449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.952756,
      time: 1.0-2.0}, {'bytes sent: ': 9909694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.490272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.038911, time: 2.0-3.0},
    {'bytes sent: ': 10006800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.336735,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.118201, 'mean s_rtt: ': 100.323129,
      time: 3.0-4.0}, {'bytes sent: ': 9936000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.14,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.76, time: 4.0-5.0},
    {'bytes sent: ': 9922800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.34058,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.147052, 'mean s_rtt: ': 100.666667,
      time: 5.0-6.0}, {'bytes sent: ': 9924096, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.459227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.11588, time: 6.0-7.0},
    {'bytes sent: ': 9956447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.350211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.725738, time: 7.0-8.0},
    {'bytes sent: ': 9912000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.085603,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.030117, 'mean s_rtt: ': 101.132296,
      time: 8.0-9.0}, {'bytes sent: ': 9918049, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.140065,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.05995, 'mean s_rtt: ': 101.485342,
      time: 9.0-10.0}, {'bytes sent: ': 9960094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.231788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.923841, time: 10.0-11.0},
    {'bytes sent: ': 9922800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.163934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.17377, time: 11.0-12.0},
    {'bytes sent: ': 9940894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.088816, time: 12.0-13.0},
    {'bytes sent: ': 9944400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.397306,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.136992, 'mean s_rtt: ': 100.919192,
      time: 13.0-14.0}, {'bytes sent: ': 9952894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.151815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.108911, time: 14.0-15.0},
    {'bytes sent: ': 9889247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.099668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.534884, time: 15.0-16.0},
    {'bytes sent: ': 9993694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.323232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.777778, time: 16.0-17.0},
    {'bytes sent: ': 9886894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.222581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.467742, time: 17.0-18.0},
    {'bytes sent: ': 9894141, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.127036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.739414, time: 18.0-19.0},
    {'bytes sent: ': 9996047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.19322,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.142928, 'mean s_rtt: ': 100.749153,
      time: 19.0-20.0}, {'bytes sent: ': 9918047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.343137, time: 20.0-21.0},
    {'bytes sent: ': 9888000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.094463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.482085, time: 21.0-22.0},
    {'bytes sent: ': 9918000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.348936,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.114144, 'mean s_rtt: ': 100.693617,
      time: 22.0-23.0}, {'bytes sent: ': 9909647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.434043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.52766, time: 23.0-24.0},
    {'bytes sent: ': 9834049, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.065844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.576132, time: 24.0-25.0},
    {'bytes sent: ': 9945600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.140984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.032787, time: 25.0-26.0},
    {'bytes sent: ': 9930000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.097403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.357143, time: 26.0-27.0},
    {'bytes sent: ': 9933694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.198718, time: 27.0-28.0},
    {'bytes sent: ': 9922847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.092949,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.134527, 'mean s_rtt: ': 101.375,
      time: 28.0-29.0}, {'bytes sent: ': 9897647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.334572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.118959, time: 29.0-30.0},
    {'bytes sent: ': 9908494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.14876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.900826, time: 30.0-31.0},
    {'bytes sent: ': 9960000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.35865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.675105, time: 31.0-32.0},
    {'bytes sent: ': 9920447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.245614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.077193, time: 32.0-33.0},
    {'bytes sent: ': 9927600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.380795,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.134432, 'mean s_rtt: ': 101.221854,
      time: 33.0-34.0}, {'bytes sent: ': 9974449, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.227119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.701695, time: 34.0-35.0},
    {'bytes sent: ': 9964847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.101307, time: 35.0-36.0},
    {'bytes sent: ': 9963600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.746622, time: 36.0-37.0},
    {'bytes sent: ': 9931247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.318725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.63745, time: 37.0-38.0},
    {'bytes sent: ': 9954000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.518987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.734177, time: 38.0-39.0},
    {'bytes sent: ': 9907200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.007752, time: 39.0-40.0},
    {'bytes sent: ': 1588880, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.470588, time: 40.0-41.0},
    {'bytes sent: ': 9625191.902439, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.409479,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.025459, 'mean s_rtt: ': 101.304852,
      time: global}]}
