{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 434375.0}, content: [{'bytes sent: ': 6700465,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 2.252404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.701923, time: 0.0-1.0}, {'bytes sent: ': 7946400, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.141304,
      time: 1.0-2.0}, {'bytes sent: ': 8080847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.261242, time: 2.0-3.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.06713, time: 3.0-4.0},
    {'bytes sent: ': 8078447, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.057078, time: 4.0-5.0},
    {'bytes sent: ': 8085693, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.061111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.761111, time: 5.0-6.0},
    {'bytes sent: ': 8095341, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.056886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.523952, time: 6.0-7.0},
    {'bytes sent: ': 8112094, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.895238, time: 7.0-8.0}, {'bytes sent: ': 8083247,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.011364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.054545, time: 8.0-9.0}, {'bytes sent: ': 8108447, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.034562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.970046,
      time: 9.0-10.0}, {'bytes sent: ': 8079694, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.043678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.022989, time: 10.0-11.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.034965, time: 11.0-12.0},
    {'bytes sent: ': 8078447, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.032634, time: 12.0-13.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.032634, time: 13.0-14.0}, {'bytes sent: ': 8073647,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.016575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.767956, time: 14.0-15.0}, {'bytes sent: ': 8097740, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.087613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.401813,
      time: 15.0-16.0}, {'bytes sent: ': 8100140, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.925121, time: 16.0-17.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.006772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.079007, time: 17.0-18.0},
    {'bytes sent: ': 8085694, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.092105, time: 18.0-19.0},
    {'bytes sent: ': 8080988, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.002262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.063348, time: 19.0-20.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.016204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.05787, time: 20.0-21.0},
    {'bytes sent: ': 8086941, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.011792, time: 21.0-22.0}, {'bytes sent: ': 8107200,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.03271, time: 22.0-23.0}, {'bytes sent: ': 8080847, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.002299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.052874,
      time: 23.0-24.0}, {'bytes sent: ': 8085647, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.01373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.073227, time: 24.0-25.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.037123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.078886, time: 25.0-26.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.140553, time: 26.0-27.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.084112, time: 27.0-28.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.00905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.042986, time: 28.0-29.0}, {'bytes sent: ': 8090447,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.036697, time: 29.0-30.0}, {'bytes sent: ': 8080800, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.032448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.587021,
      time: 30.0-31.0}, {'bytes sent: ': 8112000, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.037143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.462857, time: 31.0-32.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.013216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.094714, time: 32.0-33.0},
    {'bytes sent: ': 8083294, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.020501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.047836, time: 33.0-34.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.00939, time: 34.0-35.0}, {'bytes sent: ': 8073647,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.002331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.04662, time: 35.0-36.0}, {'bytes sent: ': 8102447, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.044693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.667598,
      time: 36.0-37.0}, {'bytes sent: ': 8078541, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.073394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.385321, time: 37.0-38.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.007075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.903302, time: 38.0-39.0},
    {'bytes sent: ': 8100102, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.022573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.079007, time: 39.0-40.0},
    {'bytes sent: ': 761720, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.219512, time: 40.0-41.0}, {'bytes sent: ': 7874936.560976,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.074138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.097586, time: global}]}
