{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 389843.0}, content: [{'bytes sent: ': 17109431,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.176287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.329173, time: 0.0-1.0}, {'bytes sent: ': 18588000, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.006649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.881649,
      time: 1.0-2.0}, {'bytes sent: ': 18788400, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.845426, time: 2.0-3.0},
    {'bytes sent: ': 16112964, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.891892, time: 3.0-4.0},
    {'bytes sent: ': 16404094, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.369231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.94359, time: 4.0-5.0},
    {'bytes sent: ': 16185976, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.195266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.786982, time: 5.0-6.0},
    {'bytes sent: ': 16843341, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.167442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.325581, time: 6.0-7.0},
    {'bytes sent: ': 16785105, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.519417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.92233, time: 7.0-8.0},
    {'bytes sent: ': 16832447, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.561321,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.063626, 'mean s_rtt: ': 19.712264,
      time: 8.0-9.0}, {'bytes sent: ': 16765200, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.600939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.995305, time: 9.0-10.0},
    {'bytes sent: ': 16712400, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.416268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.07177, time: 10.0-11.0},
    {'bytes sent: ': 16380047, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.181319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.659341, time: 11.0-12.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.551402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.023364, time: 12.0-13.0},
    {'bytes sent: ': 16810800, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.341121,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.071914, 'mean s_rtt: ': 20.03271,
      time: 13.0-14.0}, {'bytes sent: ': 16687200, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.441315,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.154818, 'mean s_rtt: ': 19.962441,
      time: 14.0-15.0}, {'bytes sent: ': 16743600, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.164319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.258216, time: 15.0-16.0},
    {'bytes sent: ': 16753200, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.334906,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.049126, 'mean s_rtt: ': 20.183962,
      time: 16.0-17.0}, {'bytes sent: ': 16320000, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.176796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.469613, time: 17.0-18.0},
    {'bytes sent: ': 16797600, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.483568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.995305, time: 18.0-19.0},
    {'bytes sent: ': 16789200, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.57277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.892019, time: 19.0-20.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.373832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.990654, time: 20.0-21.0},
    {'bytes sent: ': 16723200, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.605634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.948357, time: 21.0-22.0},
    {'bytes sent: ': 16550400, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.245, time: 22.0-23.0}, {'bytes sent: ': 16472400,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.213542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.458333, time: 23.0-24.0}, {'bytes sent: ': 16827600, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.415888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.981308,
      time: 24.0-25.0}, {'bytes sent: ': 16752000, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.38785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.985981, time: 25.0-26.0},
    {'bytes sent: ': 16845600, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.411215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.03271, time: 26.0-27.0},
    {'bytes sent: ': 16729200, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.339535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.172093, time: 27.0-28.0},
    {'bytes sent: ': 16887600, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.211982,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.064572, 'mean s_rtt: ': 20.050691,
      time: 28.0-29.0}, {'bytes sent: ': 16855200, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.404651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.009302, time: 29.0-30.0},
    {'bytes sent: ': 16768800, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.42723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.981221, time: 30.0-31.0},
    {'bytes sent: ': 16794000, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.280374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.953271, time: 31.0-32.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.443925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.03271, time: 32.0-33.0},
    {'bytes sent: ': 16786800, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.392523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.042056, time: 33.0-34.0},
    {'bytes sent: ': 16471247, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.102703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.118919, time: 34.0-35.0},
    {'bytes sent: ': 16722000, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.57277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.957746, time: 35.0-36.0},
    {'bytes sent: ': 16779600, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.490654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.046729, time: 36.0-37.0},
    {'bytes sent: ': 16873200, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.570093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.948598, time: 37.0-38.0},
    {'bytes sent: ': 16705200, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.676056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.896714, time: 38.0-39.0},
    {'bytes sent: ': 16825200, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.336449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.116822, time: 39.0-40.0},
    {'bytes sent: ': 892960, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 40.0-41.0}, {'bytes sent: ': 16415141.756098,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.366548, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.010101, 'mean s_rtt: ': 20.076882, time: global}]}
