{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 2375000.0}, content: [{'bytes sent: ': 12043050,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.862884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.817967, time: 0.0-1.0}, {'bytes sent: ': 17008800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.821138,
      time: 1.0-2.0}, {'bytes sent: ': 17112000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.89426, time: 2.0-3.0},
    {'bytes sent: ': 17155200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.811321, time: 3.0-4.0}, {'bytes sent: ': 17116800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.752914, time: 4.0-5.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.797436,
      time: 5.0-6.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.452308, time: 6.0-7.0},
    {'bytes sent: ': 17133600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.567073, time: 7.0-8.0},
    {'bytes sent: ': 17164800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.702479, time: 8.0-9.0}, {'bytes sent: ': 17140800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.660377, time: 9.0-10.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.654846,
      time: 10.0-11.0}, {'bytes sent: ': 17112000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.782016, time: 11.0-12.0},
    {'bytes sent: ': 17140800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.927673, time: 12.0-13.0}, {'bytes sent: ': 17126400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.441358, time: 13.0-14.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.751899,
      time: 14.0-15.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.988235, time: 15.0-16.0},
    {'bytes sent: ': 17128800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.602871, time: 16.0-17.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.985714, time: 17.0-18.0}, {'bytes sent: ': 17131200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.84, time: 18.0-19.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.840855,
      time: 19.0-20.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.565012, time: 20.0-21.0},
    {'bytes sent: ': 17107200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.757396, time: 21.0-22.0}, {'bytes sent: ': 17131200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.46789, time: 22.0-23.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.595238,
      time: 23.0-24.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.813239, time: 24.0-25.0},
    {'bytes sent: ': 17126400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.874704, time: 25.0-26.0}, {'bytes sent: ': 17155200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.706856, time: 26.0-27.0}, {'bytes sent: ': 17116800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.892966,
      time: 27.0-28.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.256329, time: 28.0-29.0},
    {'bytes sent: ': 17169600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.114286, time: 29.0-30.0},
    {'bytes sent: ': 17136000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.530556, time: 30.0-31.0}, {'bytes sent: ': 17143200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.564865, time: 31.0-32.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.737705,
      time: 32.0-33.0}, {'bytes sent: ': 17104800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.423333, time: 33.0-34.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.037801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.28866, time: 34.0-35.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.151203, time: 35.0-36.0},
    {'bytes sent: ': 17143200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.264095, time: 36.0-37.0},
    {'bytes sent: ': 17136000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.755435, time: 37.0-38.0}, {'bytes sent: ': 17145600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.421918, time: 38.0-39.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.448753,
      time: 39.0-40.0}, {'bytes sent: ': 2274640, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.638298, time: 40.0-41.0},
    {'bytes sent: ': 16648665.609756, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.112623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.716134, time: global}]}
