{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 291406.0}, content: [{'bytes sent: ': 8929905,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.633144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.786119, time: 0.0-1.0}, {'bytes sent: ': 9781247, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.004093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.416098,
      time: 1.0-2.0}, {'bytes sent: ': 9909646, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.759428, time: 2.0-3.0},
    {'bytes sent: ': 9921600, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.005135,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.131614, 'mean s_rtt: ': 28.853659,
      time: 3.0-4.0}, {'bytes sent: ': 9910800, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.459155, time: 4.0-5.0},
    {'bytes sent: ': 9934893, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.00159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.109698, time: 5.0-6.0}, {'bytes sent: ': 9924047,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.004399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.450147, time: 6.0-7.0}, {'bytes sent: ': 9937247, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.001425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.498575,
      time: 7.0-8.0}, {'bytes sent: ': 9972000, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.007702,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.109961, 'mean s_rtt: ': 28.575096,
      time: 8.0-9.0}, {'bytes sent: ': 9952896, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.003876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.671835, time: 9.0-10.0},
    {'bytes sent: ': 9937247, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.001458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.358601, time: 10.0-11.0},
    {'bytes sent: ': 9894047, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.187302, time: 11.0-12.0}, {'bytes sent: ': 9934894,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.006702, 'mean loss2: ': 0.001113,
      'mean loss: ': 0.114892, 'mean s_rtt: ': 28.504021, time: 12.0-13.0}, {'bytes sent: ': 9913249,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.639665, time: 13.0-14.0}, {'bytes sent: ': 9910800, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.598011,
      time: 14.0-15.0}, {'bytes sent: ': 9945600, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.752564, time: 15.0-16.0},
    {'bytes sent: ': 9994847, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.595084, time: 16.0-17.0}, {'bytes sent: ': 9970800,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.630208, time: 17.0-18.0}, {'bytes sent: ': 9787294, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.174644, 'mean loss2: ': 0.002259, 'mean loss: ': 0.322702,
      'mean s_rtt: ': 29.087969, time: 18.0-19.0}, {'bytes sent: ': 9944447, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.004587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.279817,
      time: 19.0-20.0}, {'bytes sent: ': 9930047, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.807642, time: 20.0-21.0},
    {'bytes sent: ': 10006847, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.621483, time: 21.0-22.0}, {'bytes sent: ': 9958851,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.015645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.671447, time: 22.0-23.0}, {'bytes sent: ': 9939600, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.319118,
      time: 23.0-24.0}, {'bytes sent: ': 9990102, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.673997, time: 24.0-25.0},
    {'bytes sent: ': 9915653, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.381737, time: 25.0-26.0}, {'bytes sent: ': 9901200,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.001456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.478894, time: 26.0-27.0}, {'bytes sent: ': 9954051, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.01072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.49464,
      time: 27.0-28.0}, {'bytes sent: ': 9835404, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.076355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.027094, time: 28.0-29.0},
    {'bytes sent: ': 9873753, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.045662,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.122088, 'mean s_rtt: ': 27.90411,
      time: 29.0-30.0}, {'bytes sent: ': 9885702, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.049887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.943311, time: 30.0-31.0},
    {'bytes sent: ': 9847251, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.956916, time: 31.0-32.0},
    {'bytes sent: ': 9799251, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.127371,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.132745, 'mean s_rtt: ': 27.98103,
      time: 32.0-33.0}, {'bytes sent: ': 9841304, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.11501, 'mean s_rtt: ': 28.052381,
      time: 33.0-34.0}, {'bytes sent: ': 9873702, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.006637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.997788, time: 34.0-35.0},
    {'bytes sent: ': 9831702, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.162088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.186813, time: 35.0-36.0},
    {'bytes sent: ': 9896706, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.006787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.952489, time: 36.0-37.0},
    {'bytes sent: ': 9842604, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.045767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.977117, time: 37.0-38.0},
    {'bytes sent: ': 9812451, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.211957,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.240467, 'mean s_rtt: ': 28.046196,
      time: 38.0-39.0}, {'bytes sent: ': 9842451, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.053488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.930233, time: 39.0-40.0},
    {'bytes sent: ': 638920, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.862069, time: 40.0-41.0}, {'bytes sent: ': 9654269.707317,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.041778, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.032237, 'mean s_rtt: ': 28.40194, time: global}]}
