{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 200000.0}, content: [{'bytes sent: ': 8042618,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.323529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.933824, time: 0.0-1.0}, {'bytes sent: ': 8665200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.838095,
      time: 1.0-2.0}, {'bytes sent: ': 8665200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.436735, time: 2.0-3.0},
    {'bytes sent: ': 8653200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.888283, time: 3.0-4.0}, {'bytes sent: ': 8653200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.995913, time: 4.0-5.0}, {'bytes sent: ': 8617200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.984932,
      time: 5.0-6.0}, {'bytes sent: ': 8629200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.763338, time: 6.0-7.0},
    {'bytes sent: ': 8385788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.47377, time: 7.0-8.0},
    {'bytes sent: ': 7657247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.330677, time: 8.0-9.0},
    {'bytes sent: ': 7635600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.808271, time: 9.0-10.0},
    {'bytes sent: ': 7670400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.771536, time: 10.0-11.0},
    {'bytes sent: ': 7623647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.592453, time: 11.0-12.0},
    {'bytes sent: ': 7708800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.699248, time: 12.0-13.0},
    {'bytes sent: ': 7579200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.377193, time: 13.0-14.0},
    {'bytes sent: ': 7632047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.016327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.546939, time: 14.0-15.0},
    {'bytes sent: ': 7656000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.853933, time: 15.0-16.0},
    {'bytes sent: ': 7636800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.898113, time: 16.0-17.0}, {'bytes sent: ': 7642847,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.078067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.639405, time: 17.0-18.0}, {'bytes sent: ': 7663200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.033962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.818868,
      time: 18.0-19.0}, {'bytes sent: ': 7659600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.816479, time: 19.0-20.0},
    {'bytes sent: ': 7626000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.079848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.813688, time: 20.0-21.0},
    {'bytes sent: ': 7636800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.789474, time: 21.0-22.0},
    {'bytes sent: ': 7682400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.037313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.593284, time: 22.0-23.0},
    {'bytes sent: ': 7640400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.716981, time: 23.0-24.0},
    {'bytes sent: ': 7645247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.700375, time: 24.0-25.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.762264, time: 25.0-26.0},
    {'bytes sent: ': 7675200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.685393, time: 26.0-27.0},
    {'bytes sent: ': 7654800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.665414, time: 27.0-28.0},
    {'bytes sent: ': 7635600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.026415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.803774, time: 28.0-29.0},
    {'bytes sent: ': 7648800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.713208, time: 29.0-30.0},
    {'bytes sent: ': 7652400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.76779, time: 30.0-31.0}, {'bytes sent: ': 7624800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.672932, time: 31.0-32.0}, {'bytes sent: ': 7564941, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.13913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.386957,
      time: 32.0-33.0}, {'bytes sent: ': 7647741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.04898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.236735, time: 33.0-34.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.554717, time: 34.0-35.0}, {'bytes sent: ': 7614047,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.541353, time: 35.0-36.0}, {'bytes sent: ': 7668000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.05283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.74717,
      time: 36.0-37.0}, {'bytes sent: ': 7570847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.704, time: 37.0-38.0},
    {'bytes sent: ': 7568447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.223214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.236607, time: 38.0-39.0},
    {'bytes sent: ': 7682400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.02974, 'mean loss2: ': 0.001359,
      'mean loss: ': 0.15276, 'mean s_rtt: ': 23.657993, time: 39.0-40.0}, {'bytes sent: ': 453880,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.875, time: 40.0-41.0}, {'bytes sent: ': 7639144.97561, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.039732, 'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003819,
      'mean s_rtt: ': 23.490076, time: global}]}
