{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 1250000.0}, content: [{'bytes sent: ': 7574672,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.00284,
      'mean loss: ': 0.226954, 'mean s_rtt: ': 123.84083, time: 0.0-1.0}, {'bytes sent: ': 8271600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007339, 'mean loss2: ': 0.003464,
      'mean loss: ': 0.345493, 'mean s_rtt: ': 150.277064, time: 1.0-2.0}, {'bytes sent: ': 8394000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.572779, time: 2.0-3.0}, {'bytes sent: ': 8419200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.938095,
      time: 3.0-4.0}, {'bytes sent: ': 8394000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.821289, time: 4.0-5.0},
    {'bytes sent: ': 8436000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003839,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.199787, 'mean s_rtt: ': 147.481766,
      time: 5.0-6.0}, {'bytes sent: ': 8382000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001963,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.080765, 'mean s_rtt: ': 148.305201,
      time: 6.0-7.0}, {'bytes sent: ': 8412000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.842473, time: 7.0-8.0},
    {'bytes sent: ': 8406000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003123,
      'mean loss: ': 0.311807, 'mean s_rtt: ': 147.787169, time: 8.0-9.0}, {'bytes sent: ': 8428800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003052, 'mean loss2: ': 0.003135,
      'mean loss: ': 0.312839, 'mean s_rtt: ': 147.785351, time: 9.0-10.0}, {'bytes sent: ': 8432400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.238716, time: 10.0-11.0}, {'bytes sent: ': 8384400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.017224,
      time: 11.0-12.0}, {'bytes sent: ': 8400000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007292,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.137014, 'mean s_rtt: ': 148.059375,
      time: 12.0-13.0}, {'bytes sent: ': 8362800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.684046, time: 13.0-14.0},
    {'bytes sent: ': 8428800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.654255, time: 14.0-15.0},
    {'bytes sent: ': 8456400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028078,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.080895, 'mean s_rtt: ': 146.803456,
      time: 15.0-16.0}, {'bytes sent: ': 8505600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.316415, time: 16.0-17.0},
    {'bytes sent: ': 8404767, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.299681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.222104, time: 17.0-18.0},
    {'bytes sent: ': 8349600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.713552, time: 18.0-19.0},
    {'bytes sent: ': 8406000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.048454, time: 19.0-20.0},
    {'bytes sent: ': 8410800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.084222, time: 20.0-21.0}, {'bytes sent: ': 8436000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020925, 'mean loss2: ': 0.001404,
      'mean loss: ': 0.139676, 'mean s_rtt: ': 147.411894, time: 21.0-22.0}, {'bytes sent: ': 8404800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.827922, time: 22.0-23.0}, {'bytes sent: ': 8432400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.279458, 'mean loss2: ': 0.001332, 'mean loss: ': 0.132342,
      'mean s_rtt: ': 147.17414, time: 23.0-24.0}, {'bytes sent: ': 8410800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011294, 'mean loss2: ': 0.001411, 'mean loss: ': 0.140856,
      'mean s_rtt: ': 148.011294, time: 24.0-25.0}, {'bytes sent: ': 8455200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002139, 'mean loss2: ': 0.001479, 'mean loss: ': 0.146617,
      'mean s_rtt: ': 146.975401, time: 25.0-26.0}, {'bytes sent: ': 8424000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014239, 'mean loss2: ': 0.001682, 'mean loss: ': 0.167418,
      'mean s_rtt: ': 147.578313, time: 26.0-27.0}, {'bytes sent: ': 8403600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.72747,
      time: 27.0-28.0}, {'bytes sent: ': 8446800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0141,
      'mean loss2: ': 0.003368, 'mean loss: ': 0.334917, 'mean s_rtt: ': 147.415401,
      time: 28.0-29.0}, {'bytes sent: ': 8385600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002592, 'mean loss: ': 0.259149, 'mean s_rtt: ': 148.085653,
      time: 29.0-30.0}, {'bytes sent: ': 8396400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.141084, 'mean s_rtt: ': 148.115304,
      time: 30.0-31.0}, {'bytes sent: ': 8370000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.462121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.537879, time: 31.0-32.0},
    {'bytes sent: ': 8400000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.356667,
      'mean loss2: ': 0.002995, 'mean loss: ': 0.302228, 'mean s_rtt: ': 146.726667,
      time: 32.0-33.0}, {'bytes sent: ': 8425200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.445205,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012069, 'mean s_rtt: ': 145.140411,
      time: 33.0-34.0}, {'bytes sent: ': 8467200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.42807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.97193, time: 34.0-35.0},
    {'bytes sent: ': 8456400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.405498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.388316, time: 35.0-36.0},
    {'bytes sent: ': 8398800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.67474, time: 36.0-37.0},
    {'bytes sent: ': 8410800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.231293, time: 37.0-38.0},
    {'bytes sent: ': 8434800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.003315, 'mean loss: ': 0.33144, 'mean s_rtt: ': 145.176923,
      time: 38.0-39.0}, {'bytes sent: ': 8352000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.393701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.232283, time: 39.0-40.0},
    {'bytes sent: ': 864360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.0, time: 40.0-41.0},
    {'bytes sent: ': 8205731.682927, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.184579,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.08941, 'mean s_rtt: ': 146.777977,
      time: global}]}
