{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 682812.0}, content: [{'bytes sent: ': 5137336,
      'mean cwnd: ': 682812.0, 'mean jitter: ': 5.040752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.852665, time: 0.0-1.0}, {'bytes sent: ': 7479694, 'mean cwnd: ': 682812.0,
      'mean jitter: ': 0.145594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.264368,
      time: 1.0-2.0}, {'bytes sent: ': 7584000, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.105085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.810169, time: 2.0-3.0},
    {'bytes sent: ': 7602000, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.056537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.787986, time: 3.0-4.0},
    {'bytes sent: ': 7624800, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.26087, time: 4.0-5.0},
    {'bytes sent: ': 7603247, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.413793, time: 5.0-6.0},
    {'bytes sent: ': 7617694, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.314741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.386454, time: 6.0-7.0},
    {'bytes sent: ': 7588800, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.495968, time: 7.0-8.0},
    {'bytes sent: ': 7622447, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.175182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.390511, time: 8.0-9.0},
    {'bytes sent: ': 7620047, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.730216, time: 9.0-10.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.121324, time: 10.0-11.0},
    {'bytes sent: ': 7591247, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.156134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.591078, time: 11.0-12.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.396761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.623482, time: 12.0-13.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.304878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.772358, time: 13.0-14.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.329457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.337209, time: 14.0-15.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.217391, time: 15.0-16.0},
    {'bytes sent: ': 7627200, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.011029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.088235, time: 16.0-17.0},
    {'bytes sent: ': 7600847, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.127341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.247191, time: 17.0-18.0},
    {'bytes sent: ': 7612847, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.376, time: 18.0-19.0}, {'bytes sent: ': 7612847,
      'mean cwnd: ': 682812.0, 'mean jitter: ': 0.320158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.521739, time: 19.0-20.0}, {'bytes sent: ': 7593647, 'mean cwnd: ': 682812.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.142857,
      time: 20.0-21.0}, {'bytes sent: ': 7610541, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.050179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.354839, time: 21.0-22.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.090253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.389892, time: 22.0-23.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.03169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.316901, time: 23.0-24.0}, {'bytes sent: ': 7610447,
      'mean cwnd: ': 682812.0, 'mean jitter: ': 0.120438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.427007, time: 24.0-25.0}, {'bytes sent: ': 7608047, 'mean cwnd: ': 682812.0,
      'mean jitter: ': 0.204819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.586345,
      time: 25.0-26.0}, {'bytes sent: ': 7612894, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.442231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.549801, time: 26.0-27.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.222656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.582031, time: 27.0-28.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.645985, time: 28.0-29.0}, {'bytes sent: ': 7600847,
      'mean cwnd: ': 682812.0, 'mean jitter: ': 0.028881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.209386, time: 29.0-30.0}, {'bytes sent: ': 7629694, 'mean cwnd: ': 682812.0,
      'mean jitter: ': 0.095745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.163121,
      time: 30.0-31.0}, {'bytes sent: ': 7605600, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.14841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.300353, time: 31.0-32.0},
    {'bytes sent: ': 7605694, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.179577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.151408, time: 32.0-33.0},
    {'bytes sent: ': 7593694, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.063604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.102473, time: 33.0-34.0},
    {'bytes sent: ': 7646447, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.087413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.27972, time: 34.0-35.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.156794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.400697, time: 35.0-36.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.186567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.585821, time: 36.0-37.0},
    {'bytes sent: ': 7600847, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.380567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.558704, time: 37.0-38.0},
    {'bytes sent: ': 7598447, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.479339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.433884, time: 38.0-39.0},
    {'bytes sent: ': 7622447, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.304348, time: 39.0-40.0},
    {'bytes sent: ': 1119360, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.175, time: 40.0-41.0}, {'bytes sent: ': 7387291.536585,
      'mean cwnd: ': 682812.0, 'mean jitter: ': 0.278722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.681697, time: global}]}
