{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1953125.0}, content: [{'bytes sent: ': 9209503,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.114907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.757764, time: 0.0-1.0}, {'bytes sent: ': 19719694, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.017123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.202055,
      time: 1.0-2.0}, {'bytes sent: ': 19860047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.588435, time: 2.0-3.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.276056, time: 3.0-4.0}, {'bytes sent: ': 19064110,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.673913, 'mean loss2: ': 0.001075,
      'mean loss: ': 0.108385, 'mean s_rtt: ': 98.940994, time: 4.0-5.0}, {'bytes sent: ': 19812000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.038835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.860841, time: 5.0-6.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.085106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.93617,
      time: 6.0-7.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.095406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.925795, time: 7.0-8.0},
    {'bytes sent: ': 19831200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.212963, time: 8.0-9.0},
    {'bytes sent: ': 19891200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.24507, time: 9.0-10.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.155367, time: 10.0-11.0}, {'bytes sent: ': 19807200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.657576,
      time: 11.0-12.0}, {'bytes sent: ': 19831200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.124113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.758865, time: 12.0-13.0},
    {'bytes sent: ': 19089221, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.965116,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.053133, 'mean s_rtt: ': 97.170543,
      time: 13.0-14.0}, {'bytes sent: ': 19925035, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.610465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.459302, time: 14.0-15.0},
    {'bytes sent: ': 19821835, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.933333, time: 15.0-16.0}, {'bytes sent: ': 19916635,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.894737, time: 16.0-17.0}, {'bytes sent: ': 19841082, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.71137,
      time: 17.0-18.0}, {'bytes sent: ': 19774894, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.177515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.600592, time: 18.0-19.0},
    {'bytes sent: ': 19800000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.665468, time: 19.0-20.0}, {'bytes sent: ': 19826400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.588652, time: 20.0-21.0}, {'bytes sent: ': 19240800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.628253, 'mean loss2: ': 0.01069, 'mean loss: ': 1.080574,
      'mean s_rtt: ': 98.0, time: 21.0-22.0}, {'bytes sent: ': 19886588, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.101449,
      time: 22.0-23.0}, {'bytes sent: ': 19771294, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.188953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.25, time: 23.0-24.0},
    {'bytes sent: ': 19814400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 24.0-25.0}, {'bytes sent: ': 19814400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.00361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.974729, time: 25.0-26.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.954386,
      time: 26.0-27.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.002825, time: 27.0-28.0},
    {'bytes sent: ': 19780847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.145714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.42, time: 28.0-29.0},
    {'bytes sent: ': 19831200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.038961, time: 29.0-30.0},
    {'bytes sent: ': 19814400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.039007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.280142, time: 30.0-31.0},
    {'bytes sent: ': 19546800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.27957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.078853, time: 31.0-32.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.54023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.387931, time: 32.0-33.0},
    {'bytes sent: ': 19778447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.178674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.45245, time: 33.0-34.0},
    {'bytes sent: ': 19908141, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.862069, time: 34.0-35.0}, {'bytes sent: ': 19842000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.945946, time: 35.0-36.0}, {'bytes sent: ': 19468434, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.737226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.956204,
      time: 36.0-37.0}, {'bytes sent: ': 19826400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 37.0-38.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.145897, time: 38.0-39.0}, {'bytes sent: ': 19881788,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.913295, time: 39.0-40.0}, {'bytes sent: ': 3362520, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.95,
      time: 40.0-41.0}, {'bytes sent: ': 19106617.439024, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.28731, 'mean loss2: ': 0.0003, 'mean loss: ': 0.031052, 'mean s_rtt: ': 96.445295,
      time: global}]}
