{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 12, cwnd: 143750.0}, content: [{'bytes sent: ': 9914638,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.101344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.110651, time: 0.0-1.0}, {'bytes sent: ': 10368137, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 1.0-2.0}, {'bytes sent: ': 10512135, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 2.0-3.0},
    {'bytes sent: ': 10498892, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 3.0-4.0}, {'bytes sent: ': 10500000,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.011299, time: 4.0-5.0}, {'bytes sent: ': 10512000, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 5.0-6.0}, {'bytes sent: ': 10089646, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.070064, 'mean s_rtt: ': 13.005944,
      time: 6.0-7.0}, {'bytes sent: ': 9739200, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.044211, time: 7.0-8.0},
    {'bytes sent: ': 9732000, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.027311, time: 8.0-9.0}, {'bytes sent: ': 9751200,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.01875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.135417, time: 9.0-10.0}, {'bytes sent: ': 9746400, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.075472,
      time: 10.0-11.0}, {'bytes sent: ': 9770400, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.035565, time: 11.0-12.0},
    {'bytes sent: ': 9741600, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.052521, time: 12.0-13.0}, {'bytes sent: ': 9768046,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.014553, time: 13.0-14.0}, {'bytes sent: ': 9547246, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.00232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.088167,
      time: 14.0-15.0}, {'bytes sent: ': 9621646, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.124722, time: 15.0-16.0},
    {'bytes sent: ': 9568846, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.18451, time: 16.0-17.0}, {'bytes sent: ': 9787246,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.004141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.035197, time: 17.0-18.0}, {'bytes sent: ': 9736846, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001273, 'mean loss: ': 0.144065, 'mean s_rtt: ': 13.058333,
      time: 18.0-19.0}, {'bytes sent: ': 9756046, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.010438,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.023897, 'mean s_rtt: ': 13.045929,
      time: 19.0-20.0}, {'bytes sent: ': 9760846, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.070833, time: 20.0-21.0},
    {'bytes sent: ': 9751246, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.043299, time: 21.0-22.0}, {'bytes sent: ': 9775200,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.027027, time: 22.0-23.0}, {'bytes sent: ': 9792000, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.045929,
      time: 23.0-24.0}, {'bytes sent: ': 9748800, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.035714, time: 24.0-25.0},
    {'bytes sent: ': 9391200, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.248869,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.208851, 'mean s_rtt: ': 13.280543,
      time: 25.0-26.0}, {'bytes sent: ': 9628846, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.091116, time: 26.0-27.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.01046, time: 27.0-28.0}, {'bytes sent: ': 9722400,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.050633, time: 28.0-29.0}, {'bytes sent: ': 9756000, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.025263,
      time: 29.0-30.0}, {'bytes sent: ': 9688800, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.027426, time: 30.0-31.0},
    {'bytes sent: ': 9736850, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.01046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.029289, time: 31.0-32.0}, {'bytes sent: ': 9816000,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.073069, time: 32.0-33.0}, {'bytes sent: ': 9758400, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.033403,
      time: 33.0-34.0}, {'bytes sent: ': 9777650, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 34.0-35.0},
    {'bytes sent: ': 9770450, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.03719, time: 35.0-36.0}, {'bytes sent: ': 9780000,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.033333, time: 36.0-37.0}, {'bytes sent: ': 9770400, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.08805,
      time: 37.0-38.0}, {'bytes sent: ': 9496950, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.088942, time: 38.0-39.0},
    {'bytes sent: ': 9756100, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001263,
      'mean loss: ': 0.138788, 'mean s_rtt: ': 13.00823, time: 39.0-40.0}, {'bytes sent: ': 451473,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 9599253.195122, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.009666, 'mean loss2: ': 0.000113, 'mean loss: ': 0.014642,
      'mean s_rtt: ': 13.052428, time: global}]}
