{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 387500.0}, content: [{'bytes sent: ': 4931675,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 3.502994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.185629, time: 0.0-1.0}, {'bytes sent: ': 6019247, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.28972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.439252,
      time: 1.0-2.0}, {'bytes sent: ': 6142800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.071625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.198347, time: 2.0-3.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.108262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.022792, time: 3.0-4.0},
    {'bytes sent: ': 6148894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.162722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.050296, time: 4.0-5.0},
    {'bytes sent: ': 6162094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.197232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.768166, time: 5.0-6.0},
    {'bytes sent: ': 6157246, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.261194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.649254, time: 6.0-7.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.764516, time: 7.0-8.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.124277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.075145, time: 8.0-9.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.017647, time: 9.0-10.0}, {'bytes sent: ': 6154894,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.116959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.023392, time: 10.0-11.0}, {'bytes sent: ': 6168094, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.128125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.953125,
      time: 11.0-12.0}, {'bytes sent: ': 6154847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.2397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.599251, time: 12.0-13.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.29304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.831502, time: 13.0-14.0}, {'bytes sent: ': 6152541,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.014493, time: 14.0-15.0}, {'bytes sent: ': 6160847, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.093567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.005848,
      time: 15.0-16.0}, {'bytes sent: ': 6170447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.11437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.017595, time: 16.0-17.0},
    {'bytes sent: ': 6156188, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.12426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.997041, time: 17.0-18.0}, {'bytes sent: ': 6145247,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.139942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.075802, time: 18.0-19.0}, {'bytes sent: ': 6177600, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.286245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.921933,
      time: 19.0-20.0}, {'bytes sent: ': 6136800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.315985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.539033, time: 20.0-21.0},
    {'bytes sent: ': 6157341, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.996914, time: 21.0-22.0},
    {'bytes sent: ': 6172988, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.008772, time: 22.0-23.0},
    {'bytes sent: ': 6169247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.123529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.038235, time: 23.0-24.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.071856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.005988, time: 24.0-25.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.173285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.65704, time: 25.0-26.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.662963, time: 26.0-27.0},
    {'bytes sent: ': 6169294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.136076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.898734, time: 27.0-28.0},
    {'bytes sent: ': 6162188, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.125364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.034985, time: 28.0-29.0},
    {'bytes sent: ': 6144094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.046647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.026239, time: 29.0-30.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.726316, time: 30.0-31.0},
    {'bytes sent: ': 6169294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.265683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.785978, time: 31.0-32.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.31068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.841424, time: 32.0-33.0}, {'bytes sent: ': 6165741,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.055718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.002933, time: 33.0-34.0}, {'bytes sent: ': 6152447, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.064897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.023599,
      time: 34.0-35.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.061765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.017647, time: 35.0-36.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.115756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.967846, time: 36.0-37.0},
    {'bytes sent: ': 6170494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.339483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.664207, time: 37.0-38.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.386207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.672414, time: 38.0-39.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.245562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.902367, time: 39.0-40.0},
    {'bytes sent: ': 682480, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.162162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.108108, time: 40.0-41.0}, {'bytes sent: ': 5992342.853659,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.254336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.126653, time: global}]}
