{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1724609.0}, content: [{'bytes sent: ': 9178750,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.06089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.864169, time: 0.0-1.0}, {'bytes sent: ': 18261600, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000583, 'mean loss: ': 0.058618, 'mean s_rtt: ': 94.411933,
      time: 1.0-2.0}, {'bytes sent: ': 18038400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.477064, time: 2.0-3.0},
    {'bytes sent: ': 18170400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.041224,
      'mean loss2: ': 0.004379, 'mean loss: ': 0.436021, 'mean s_rtt: ': 94.923798,
      time: 3.0-4.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.050947,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.078812, 'mean s_rtt: ': 95.034618,
      time: 4.0-5.0}, {'bytes sent: ': 18208800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.628719, time: 5.0-6.0},
    {'bytes sent: ': 18064800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.007702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.768293, time: 6.0-7.0},
    {'bytes sent: ': 18180000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.87153, time: 7.0-8.0}, {'bytes sent: ': 18105600,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.863488, time: 8.0-9.0}, {'bytes sent: ': 18168000, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.916449,
      time: 9.0-10.0}, {'bytes sent: ': 18093600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.927022, time: 10.0-11.0},
    {'bytes sent: ': 17896055, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.067698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.923275, time: 11.0-12.0},
    {'bytes sent: ': 18023787, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.082855,
      'mean loss2: ': 0.005509, 'mean loss: ': 0.548719, 'mean s_rtt: ': 95.681963,
      time: 12.0-13.0}, {'bytes sent: ': 18110400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.452396, time: 13.0-14.0},
    {'bytes sent: ': 18172800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.539834, time: 14.0-15.0}, {'bytes sent: ': 18153600,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.007818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.629967, time: 15.0-16.0}, {'bytes sent: ': 18040800, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.671061,
      time: 16.0-17.0}, {'bytes sent: ': 18196800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.593631, time: 17.0-18.0},
    {'bytes sent: ': 18036000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.019493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.631579, time: 18.0-19.0},
    {'bytes sent: ': 18168000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.007171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.864407, time: 19.0-20.0},
    {'bytes sent: ': 18057600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.024967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.792378, time: 20.0-21.0},
    {'bytes sent: ': 18213600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.891503, time: 21.0-22.0}, {'bytes sent: ': 18000000,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.01436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.712794, time: 22.0-23.0}, {'bytes sent: ': 18249600, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.001966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.757536,
      time: 23.0-24.0}, {'bytes sent: ': 18012000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.716855, time: 24.0-25.0},
    {'bytes sent: ': 18249600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.844386, time: 25.0-26.0}, {'bytes sent: ': 18024000,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.016622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.879654, time: 26.0-27.0}, {'bytes sent: ': 18204000, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.02108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.625823,
      time: 27.0-28.0}, {'bytes sent: ': 18057600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.725629, time: 28.0-29.0},
    {'bytes sent: ': 18237600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.836999, time: 29.0-30.0}, {'bytes sent: ': 18072000,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.002653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.764589, time: 30.0-31.0}, {'bytes sent: ': 18011916, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.069935, 'mean loss2: ': 0.002651, 'mean loss: ': 0.265783,
      'mean s_rtt: ': 95.079739, time: 31.0-32.0}, {'bytes sent: ': 17917200, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.028777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.077829,
      time: 32.0-33.0}, {'bytes sent: ': 18278400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.003781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.644612, time: 33.0-34.0},
    {'bytes sent: ': 17958000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.016513,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.014976, 'mean s_rtt: ': 95.048217,
      time: 34.0-35.0}, {'bytes sent: ': 18108000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.013254,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.024305, 'mean s_rtt: ': 94.870775,
      time: 35.0-36.0}, {'bytes sent: ': 18165600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.868734, time: 36.0-37.0},
    {'bytes sent: ': 18096000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.84228, time: 37.0-38.0}, {'bytes sent: ': 18177600,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.954515, time: 38.0-39.0}, {'bytes sent: ': 18084053, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.030699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.774004,
      time: 39.0-40.0}, {'bytes sent: ': 2911040, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.565574, time: 40.0-41.0},
    {'bytes sent: ': 17517717.097561, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.039207,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.035681, 'mean s_rtt: ': 94.949991,
      time: global}]}
