{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 1250000.0}, content: [{'bytes sent: ': 6331574,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.159722, 'mean loss2: ': 0.020601,
      'mean loss: ': 99.038304, 'mean s_rtt: ': 97.746528, time: 0.0-1.0}, {'bytes sent: ': 6572104,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.917763, 'mean loss2: ': 0.017771,
      'mean loss: ': 22.340628, 'mean s_rtt: ': 150.570724, time: 1.0-2.0}, {'bytes sent: ': 6519109,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.623596, 'mean loss2: ': 0.004358,
      'mean loss: ': 0.422293, 'mean s_rtt: ': 189.224719, time: 2.0-3.0}, {'bytes sent: ': 6376800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.798387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.544355, time: 3.0-4.0}, {'bytes sent: ': 6436800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.778281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.144796,
      time: 4.0-5.0}, {'bytes sent: ': 6507600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.193694,
      'mean loss2: ': 0.004405, 'mean loss: ': 0.429639, 'mean s_rtt: ': 187.693694,
      time: 5.0-6.0}, {'bytes sent: ': 6508940, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.383929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.352679, time: 6.0-7.0},
    {'bytes sent: ': 6400800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.758755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.918288, time: 7.0-8.0},
    {'bytes sent: ': 6553200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.920152,
      'mean loss2: ': 0.009468, 'mean loss: ': 0.918903, 'mean s_rtt: ': 188.21673,
      time: 8.0-9.0}, {'bytes sent: ': 6480000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.600775,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.013702, 'mean s_rtt: ': 189.22093,
      time: 9.0-10.0}, {'bytes sent: ': 6505773, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.010755, 'mean loss: ': 1.085745, 'mean s_rtt: ': 187.405018,
      time: 10.0-11.0}, {'bytes sent: ': 6440400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.883929,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.120437, 'mean s_rtt: ': 189.348214,
      time: 11.0-12.0}, {'bytes sent: ': 6506400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.134752,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.036718, 'mean s_rtt: ': 188.836879,
      time: 12.0-13.0}, {'bytes sent: ': 6411600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.954751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.334842, time: 13.0-14.0},
    {'bytes sent: ': 6501600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.40625,
      'mean loss2: ': 0.00482, 'mean loss: ': 0.4712, 'mean s_rtt: ': 188.013393,
      time: 14.0-15.0}, {'bytes sent: ': 6348314, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.152466,
      'mean loss2: ': 0.004954, 'mean loss: ': 0.493705, 'mean s_rtt: ': 191.295964,
      time: 15.0-16.0}, {'bytes sent: ': 6470400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.751131,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.213011, 'mean s_rtt: ': 189.99095,
      time: 16.0-17.0}, {'bytes sent: ': 6408000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.920561,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.049441, 'mean s_rtt: ': 191.621495,
      time: 17.0-18.0}, {'bytes sent: ': 6352800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.777251,
      'mean loss2: ': 0.003858, 'mean loss: ': 0.386731, 'mean s_rtt: ': 191.943128,
      time: 18.0-19.0}, {'bytes sent: ': 6463200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.961039,
      'mean loss2: ': 0.002483, 'mean loss: ': 0.244598, 'mean s_rtt: ': 189.502165,
      time: 19.0-20.0}, {'bytes sent: ': 6412800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.949074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.115741, time: 20.0-21.0},
    {'bytes sent: ': 6511200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.415094,
      'mean loss2: ': 0.002282, 'mean loss: ': 0.223138, 'mean s_rtt: ': 187.325472,
      time: 21.0-22.0}, {'bytes sent: ': 6584400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.442149,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.071723, 'mean s_rtt: ': 187.190083,
      time: 22.0-23.0}, {'bytes sent: ': 6439200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.042918,
      'mean loss2: ': 0.006845, 'mean loss: ': 0.672575, 'mean s_rtt: ': 189.042918,
      time: 23.0-24.0}, {'bytes sent: ': 6427200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.824885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.087558, time: 24.0-25.0},
    {'bytes sent: ': 6453600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.359447, time: 25.0-26.0},
    {'bytes sent: ': 6487200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 26.0-27.0},
    {'bytes sent: ': 6408000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.910256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.042735, time: 27.0-28.0},
    {'bytes sent: ': 6394800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.115207,
      'mean loss2: ': 0.004368, 'mean loss: ': 0.434364, 'mean s_rtt: ': 191.456221,
      time: 28.0-29.0}, {'bytes sent: ': 6427200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.875576,
      'mean loss2: ': 0.002493, 'mean loss: ': 0.247124, 'mean s_rtt: ': 190.668203,
      time: 29.0-30.0}, {'bytes sent: ': 6532800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.054902,
      'mean loss2: ': 0.004352, 'mean loss: ': 0.423388, 'mean s_rtt: ': 188.698039,
      time: 30.0-31.0}, {'bytes sent: ': 6456000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.099548,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.213332, 'mean s_rtt: ': 190.330317,
      time: 31.0-32.0}, {'bytes sent: ': 6410400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.883065,
      'mean loss2: ': 0.004406, 'mean loss: ': 0.437427, 'mean s_rtt: ': 192.157258,
      time: 32.0-33.0}, {'bytes sent: ': 6374400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.687783,
      'mean loss2: ': 0.004135, 'mean loss: ': 0.410763, 'mean s_rtt: ': 190.968326,
      time: 33.0-34.0}, {'bytes sent: ': 6482400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.861472, time: 34.0-35.0},
    {'bytes sent: ': 6536400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.932836,
      'mean loss2: ': 0.003957, 'mean loss: ': 0.385364, 'mean s_rtt: ': 189.067164,
      time: 35.0-36.0}, {'bytes sent: ': 6654000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.513514,
      'mean loss2: ': 0.008245, 'mean loss: ': 0.785545, 'mean s_rtt: ': 184.015444,
      time: 36.0-37.0}, {'bytes sent: ': 6439200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.043103,
      'mean loss2: ': 0.003867, 'mean loss: ': 0.379624, 'mean s_rtt: ': 189.642241,
      time: 37.0-38.0}, {'bytes sent: ': 6408000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.957082,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.177297, 'mean s_rtt: ': 191.433476,
      time: 38.0-39.0}, {'bytes sent: ': 6530400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.175115,
      'mean loss2: ': 0.003962, 'mean loss: ': 0.388479, 'mean s_rtt: ': 188.396313,
      time: 39.0-40.0}, {'bytes sent: ': 333960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.0, time: 40.0-41.0},
    {'bytes sent: ': 6312170.097561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.510842,
      'mean loss2: ': 0.00345, 'mean loss: ': 0.811922, 'mean s_rtt: ': 186.409364,
      time: global}]}
