{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 500000.0}, content: [{'bytes sent: ': 17203676,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.527157, 'mean loss2: ': 0.001145,
      'mean loss: ': 0.102235, 'mean s_rtt: ': 24.037274, time: 0.0-1.0}, {'bytes sent: ': 19924847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026846, 'mean loss2: ': 0.00054,
      'mean loss: ': 0.057104, 'mean s_rtt: ': 23.194631, time: 1.0-2.0}, {'bytes sent: ': 19924800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.04119, 'mean loss2: ': 0.001392,
      'mean loss: ': 0.143095, 'mean s_rtt: ': 23.12357, time: 2.0-3.0}, {'bytes sent: ': 19837247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.001376,
      'mean loss: ': 0.141009, 'mean s_rtt: ': 23.259009, time: 3.0-4.0}, {'bytes sent: ': 19587600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.228571, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.049719, 'mean s_rtt: ': 23.348052, time: 4.0-5.0}, {'bytes sent: ': 19869647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011038, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.068591, 'mean s_rtt: ': 23.169978, time: 5.0-6.0}, {'bytes sent: ': 20059200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026749, 'mean loss2: ': 0.001303,
      'mean loss: ': 0.135082, 'mean s_rtt: ': 23.170782, time: 6.0-7.0}, {'bytes sent: ': 20035200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.033755, 'mean loss2: ': 0.001343,
      'mean loss: ': 0.137721, 'mean s_rtt: ': 23.147679, time: 7.0-8.0}, {'bytes sent: ': 20025600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.035556, 'mean loss2: ': 0.000607,
      'mean loss: ': 0.062627, 'mean s_rtt: ': 23.111111, time: 8.0-9.0}, {'bytes sent: ': 19570941,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.094388, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.056401, 'mean s_rtt: ': 23.293367, time: 9.0-10.0}, {'bytes sent: ': 19939296,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.046563, 'mean loss2: ': 0.00047,
      'mean loss: ': 0.049242, 'mean s_rtt: ': 23.210643, time: 10.0-11.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02445, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.07639, 'mean s_rtt: ': 23.100244, time: 11.0-12.0}, {'bytes sent: ': 19848000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022075, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.068868, 'mean s_rtt: ': 23.379691, time: 12.0-13.0}, {'bytes sent: ': 20104847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006211, 'mean loss2: ': 0.001302,
      'mean loss: ': 0.135489, 'mean s_rtt: ': 23.180124, time: 13.0-14.0}, {'bytes sent: ': 19946400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.065501, 'mean s_rtt: ': 23.233193, time: 14.0-15.0}, {'bytes sent: ': 19591247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.200445, 'mean loss2: ': 0.002026,
      'mean loss: ': 0.212782, 'mean s_rtt: ': 23.5902, time: 15.0-16.0}, {'bytes sent: ': 19760400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.053299, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.066514, 'mean s_rtt: ': 23.126904, time: 16.0-17.0}, {'bytes sent: ': 19845647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.018476, 'mean loss2: ': 0.000771,
      'mean loss: ': 0.079421, 'mean s_rtt: ': 23.157044, time: 17.0-18.0}, {'bytes sent: ': 19582800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.048518, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.06822, 'mean s_rtt: ': 23.256065, time: 18.0-19.0}, {'bytes sent: ': 19963200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026846, 'mean loss2: ': 0.001155,
      'mean loss: ': 0.119734, 'mean s_rtt: ': 23.138702, time: 19.0-20.0}, {'bytes sent: ': 19856447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.135076, 'mean loss2: ': 0.001377,
      'mean loss: ': 0.141743, 'mean s_rtt: ': 23.272331, time: 20.0-21.0}, {'bytes sent: ': 19840800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.107216, 'mean loss2: ': 0.000413,
      'mean loss: ': 0.043282, 'mean s_rtt: ': 23.362887, time: 21.0-22.0}, {'bytes sent: ': 19926000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.208243, time: 22.0-23.0}, {'bytes sent: ': 19956094, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.033827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.238901,
      time: 23.0-24.0}, {'bytes sent: ': 20211600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004158,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.123916, 'mean s_rtt: ': 23.037422,
      time: 24.0-25.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.195378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.308824, time: 25.0-26.0},
    {'bytes sent: ': 20066400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034068,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.062801, 'mean s_rtt: ': 23.180361,
      time: 26.0-27.0}, {'bytes sent: ': 20095200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.171371, time: 27.0-28.0},
    {'bytes sent: ': 19971600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.056156,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.141059, 'mean s_rtt: ': 23.226782,
      time: 28.0-29.0}, {'bytes sent: ': 19982447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.065401,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.144789, 'mean s_rtt: ': 23.223629,
      time: 29.0-30.0}, {'bytes sent: ': 19810847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.041943,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.068499, 'mean s_rtt: ': 23.311258,
      time: 30.0-31.0}, {'bytes sent: ': 19941694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.099323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.230248, time: 31.0-32.0},
    {'bytes sent: ': 20116800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001169,
      'mean loss: ': 0.122318, 'mean s_rtt: ': 23.118126, time: 32.0-33.0}, {'bytes sent: ': 19759200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.096916, 'mean loss2: ': 0.003803,
      'mean loss: ': 0.397193, 'mean s_rtt: ': 23.449339, time: 33.0-34.0}, {'bytes sent: ': 20007600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022965, 'mean loss2: ': 0.001312,
      'mean loss: ': 0.13705, 'mean s_rtt: ': 23.2881, time: 34.0-35.0}, {'bytes sent: ': 19936800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.029851, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.066394, 'mean s_rtt: ': 23.157783, time: 35.0-36.0}, {'bytes sent: ': 20112051,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.030738, 'mean loss2: ': 0.000615,
      'mean loss: ': 0.066304, 'mean s_rtt: ': 23.172131, time: 36.0-37.0}, {'bytes sent: ': 19902000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017467, 'mean loss2: ': 0.001256,
      'mean loss: ': 0.12983, 'mean s_rtt: ': 23.150655, time: 37.0-38.0}, {'bytes sent: ': 19747200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.050575, 'mean loss2: ': 0.001742,
      'mean loss: ': 0.180946, 'mean s_rtt: ': 23.321839, time: 38.0-39.0}, {'bytes sent: ': 19958451,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015086, 'mean loss2: ': 0.001369,
      'mean loss: ': 0.141051, 'mean s_rtt: ': 23.228448, time: 39.0-40.0}, {'bytes sent: ': 1217240,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 19385606.487805, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.066675, 'mean loss2: ': 0.000911, 'mean loss: ': 0.094017,
      'mean s_rtt: ': 23.241145, time: global}]}
