{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 950000.0}, content: [{'bytes sent: ': 20631526,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.202062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.494845, time: 0.0-1.0}, {'bytes sent: ': 24050400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000958, 'mean loss: ': 0.096706, 'mean s_rtt: ': 38.952381,
      time: 1.0-2.0}, {'bytes sent: ': 24196800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.049219, 'mean s_rtt: ': 38.807322,
      time: 2.0-3.0}, {'bytes sent: ': 24182400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.048806, 'mean s_rtt: ': 38.913768,
      time: 3.0-4.0}, {'bytes sent: ': 24168000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.048928, 'mean s_rtt: ': 38.9111,
      time: 4.0-5.0}, {'bytes sent: ': 24216000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.096696, 'mean s_rtt: ': 38.794985,
      time: 5.0-6.0}, {'bytes sent: ': 24180000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.048641, 'mean s_rtt: ': 38.923828,
      time: 6.0-7.0}, {'bytes sent: ': 24168000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.048754, 'mean s_rtt: ': 38.910915,
      time: 7.0-8.0}, {'bytes sent: ': 24177600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.870707, time: 8.0-9.0},
    {'bytes sent: ': 24168000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.049114, 'mean s_rtt: ': 38.912132, time: 9.0-10.0}, {'bytes sent: ': 24105600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.102745, 'mean loss2: ': 0.003769,
      'mean loss: ': 0.375984, 'mean s_rtt: ': 38.41098, time: 10.0-11.0}, {'bytes sent: ': 24088800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.591667, time: 11.0-12.0}, {'bytes sent: ': 24216000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.075585, 'mean loss2: ': 0.001391, 'mean loss: ': 0.140464,
      'mean s_rtt: ': 38.619076, time: 12.0-13.0}, {'bytes sent: ': 24175200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000917, 'mean loss: ': 0.093012, 'mean s_rtt: ': 38.895748,
      time: 13.0-14.0}, {'bytes sent: ': 24120000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.891622, time: 14.0-15.0},
    {'bytes sent: ': 24117651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.073152,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.224382, 'mean s_rtt: ': 38.689291,
      time: 15.0-16.0}, {'bytes sent: ': 24136800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.663941, time: 16.0-17.0},
    {'bytes sent: ': 24055200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.511299, time: 17.0-18.0}, {'bytes sent: ': 24060000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.570563, time: 18.0-19.0}, {'bytes sent: ': 24120000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.636512,
      time: 19.0-20.0}, {'bytes sent: ': 24139200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.484477, time: 20.0-21.0},
    {'bytes sent: ': 24172800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.548889, time: 21.0-22.0}, {'bytes sent: ': 24160800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.980594, time: 22.0-23.0}, {'bytes sent: ': 24127200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.173815, 'mean loss2: ': 0.005622, 'mean loss: ': 0.552517,
      'mean s_rtt: ': 38.398796, time: 23.0-24.0}, {'bytes sent: ': 24139200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.193906, 'mean loss2: ': 0.003005, 'mean loss: ': 0.300933,
      'mean s_rtt: ': 38.447368, time: 24.0-25.0}, {'bytes sent: ': 24172800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000489, 'mean loss: ': 0.049329, 'mean s_rtt: ': 38.873239,
      time: 25.0-26.0}, {'bytes sent: ': 24112800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.044259, 'mean s_rtt: ': 38.855744,
      time: 26.0-27.0}, {'bytes sent: ': 24146400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.052243, 'mean s_rtt: ': 38.596395,
      time: 27.0-28.0}, {'bytes sent: ': 24151200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.718589, time: 28.0-29.0},
    {'bytes sent: ': 24124800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.78669, time: 29.0-30.0}, {'bytes sent: ': 24177600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.912219, time: 30.0-31.0}, {'bytes sent: ': 23486400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.297046, 'mean loss2: ': 0.005708, 'mean loss: ': 0.79781,
      'mean s_rtt: ': 38.88512, time: 31.0-32.0}, {'bytes sent: ': 24168000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.950975,
      time: 32.0-33.0}, {'bytes sent: ': 24189600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.052182, 'mean s_rtt: ': 38.802987,
      time: 33.0-34.0}, {'bytes sent: ': 24088800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.386194, time: 34.0-35.0},
    {'bytes sent: ': 24091200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.114496,
      'mean loss2: ': 0.004023, 'mean loss: ': 0.403223, 'mean s_rtt: ': 38.192227,
      time: 35.0-36.0}, {'bytes sent: ': 24146400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.792844, time: 36.0-37.0},
    {'bytes sent: ': 24165600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.046323, 'mean s_rtt: ': 38.945634, time: 37.0-38.0}, {'bytes sent: ': 24144000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.842435, time: 38.0-39.0}, {'bytes sent: ': 24129600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000562, 'mean loss: ': 0.056768, 'mean s_rtt: ': 38.89309,
      time: 39.0-40.0}, {'bytes sent: ': 1735720, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.377193, time: 40.0-41.0},
    {'bytes sent: ': 23495221.878049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030536,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.091907, 'mean s_rtt: ': 38.723034,
      time: global}]}
