{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 950000.0}, content: [{'bytes sent: ': 5321903,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.914373, 'mean loss2: ': 0.002798,
      'mean loss: ': 0.200818, 'mean s_rtt: ': 114.155963, time: 0.0-1.0}, {'bytes sent: ': 7718400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.2397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.161049, time: 1.0-2.0}, {'bytes sent: ': 7821647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.490842,
      time: 2.0-3.0}, {'bytes sent: ': 7863600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.158451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.390845, time: 3.0-4.0},
    {'bytes sent: ': 7833600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.067857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.525, time: 4.0-5.0},
    {'bytes sent: ': 7886400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.203846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.373077, time: 5.0-6.0},
    {'bytes sent: ': 7833600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.310924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.605042, time: 6.0-7.0},
    {'bytes sent: ': 7837200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.365145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.804979, time: 7.0-8.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.530364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.623482, time: 8.0-9.0},
    {'bytes sent: ': 7876800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.65371, time: 9.0-10.0},
    {'bytes sent: ': 7886400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.281955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.800752, time: 10.0-11.0},
    {'bytes sent: ': 7862447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.389831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.423729, time: 11.0-12.0},
    {'bytes sent: ': 7851741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.350649, time: 12.0-13.0},
    {'bytes sent: ': 7831200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.515152, time: 13.0-14.0},
    {'bytes sent: ': 7866047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.141818, time: 14.0-15.0},
    {'bytes sent: ': 7812000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.324818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.941606, time: 15.0-16.0},
    {'bytes sent: ': 7864847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.401674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.631799, time: 16.0-17.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.417722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.514768, time: 17.0-18.0},
    {'bytes sent: ': 7874400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.376923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.323077, time: 18.0-19.0},
    {'bytes sent: ': 7868400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.271429, time: 19.0-20.0},
    {'bytes sent: ': 7864800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.133574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.194946, time: 20.0-21.0},
    {'bytes sent: ': 7862496, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.120879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.065934, time: 21.0-22.0},
    {'bytes sent: ': 7834800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.389706, time: 22.0-23.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.155039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.527132, time: 23.0-24.0},
    {'bytes sent: ': 7886494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.631356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.182203, time: 24.0-25.0},
    {'bytes sent: ': 7831200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.094828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.37931, time: 25.0-26.0},
    {'bytes sent: ': 7887694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.357977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.330739, time: 26.0-27.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.482143, time: 27.0-28.0}, {'bytes sent: ': 7848047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.069853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.5625, time: 28.0-29.0}, {'bytes sent: ': 7876800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.065934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.604396,
      time: 29.0-30.0}, {'bytes sent: ': 7855294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.161417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.775591, time: 30.0-31.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.19917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.788382, time: 31.0-32.0}, {'bytes sent: ': 7855247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.591667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.233333, time: 32.0-33.0}, {'bytes sent: ': 7884000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.369004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.852399,
      time: 33.0-34.0}, {'bytes sent: ': 7879341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.268116, time: 34.0-35.0},
    {'bytes sent: ': 7849200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.183453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.363309, time: 35.0-36.0},
    {'bytes sent: ': 7863647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.152727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.225455, time: 36.0-37.0},
    {'bytes sent: ': 7831200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.137184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.501805, time: 37.0-38.0},
    {'bytes sent: ': 7900800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.389764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.023622, time: 38.0-39.0},
    {'bytes sent: ': 7771200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.483516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.582418, time: 39.0-40.0},
    {'bytes sent: ': 1253080, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 40.0-41.0},
    {'bytes sent: ': 7629452.97561, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.447949,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.293468, time: global}]}
