{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1175000.0}, content: [{'bytes sent: ': 17351880,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.518926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.633173, time: 0.0-1.0}, {'bytes sent: ': 23760000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.016658, 'mean loss2: ': 0.000496, 'mean loss: ': 0.049908,
      'mean s_rtt: ': 48.710752, time: 1.0-2.0}, {'bytes sent: ': 23949600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.001488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.418155,
      time: 2.0-3.0}, {'bytes sent: ': 23988000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.512135, time: 3.0-4.0},
    {'bytes sent: ': 23954400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.403865, time: 4.0-5.0}, {'bytes sent: ': 23913600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.357776, time: 5.0-6.0}, {'bytes sent: ': 23942400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.391626,
      time: 6.0-7.0}, {'bytes sent: ': 23988000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.393069, time: 7.0-8.0},
    {'bytes sent: ': 23923200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.380673, time: 8.0-9.0}, {'bytes sent: ': 23920800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.41199, time: 9.0-10.0}, {'bytes sent: ': 23973600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.337549,
      time: 10.0-11.0}, {'bytes sent: ': 23964000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.581557, time: 11.0-12.0},
    {'bytes sent: ': 23906400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.501734, time: 12.0-13.0}, {'bytes sent: ': 23961600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.44472, time: 13.0-14.0}, {'bytes sent: ': 23988000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.5176,
      time: 14.0-15.0}, {'bytes sent: ': 23930400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.407444, time: 15.0-16.0},
    {'bytes sent: ': 23788800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.028197,
      'mean loss2: ': 0.003471, 'mean loss: ': 0.346526, 'mean s_rtt: ': 48.512588,
      time: 16.0-17.0}, {'bytes sent: ': 23724000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.021608,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010143, 'mean s_rtt: ': 48.820603,
      time: 17.0-18.0}, {'bytes sent: ': 23940000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.437063, time: 18.0-19.0},
    {'bytes sent: ': 23964000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.593052, time: 19.0-20.0}, {'bytes sent: ': 23937600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.61998, time: 20.0-21.0}, {'bytes sent: ': 23894400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.454415,
      time: 21.0-22.0}, {'bytes sent: ': 23944800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.462451, time: 22.0-23.0},
    {'bytes sent: ': 23913600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.655241, time: 23.0-24.0}, {'bytes sent: ': 23964000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.562221, time: 24.0-25.0}, {'bytes sent: ': 23820000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.015508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.708854,
      time: 25.0-26.0}, {'bytes sent: ': 23952000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.57515, time: 26.0-27.0},
    {'bytes sent: ': 23880000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.674711, time: 27.0-28.0}, {'bytes sent: ': 23940000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.449123, time: 28.0-29.0}, {'bytes sent: ': 24000000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.342772,
      time: 29.0-30.0}, {'bytes sent: ': 23916000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.509255, time: 30.0-31.0},
    {'bytes sent: ': 23964000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.365731, time: 31.0-32.0}, {'bytes sent: ': 23952000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.337675, time: 32.0-33.0}, {'bytes sent: ': 23964000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.524525,
      time: 33.0-34.0}, {'bytes sent: ': 23916000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.436245, time: 34.0-35.0},
    {'bytes sent: ': 23784000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.013033,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.127907, 'mean s_rtt: ': 48.777945,
      time: 35.0-36.0}, {'bytes sent: ': 23854800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.010924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.740814, time: 36.0-37.0},
    {'bytes sent: ': 23709600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.011687,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004096, 'mean s_rtt: ': 48.91311,
      time: 37.0-38.0}, {'bytes sent: ': 23967600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.013746,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.070712, 'mean s_rtt: ': 48.422189,
      time: 38.0-39.0}, {'bytes sent: ': 23926800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.667836, time: 39.0-40.0},
    {'bytes sent: ': 2379920, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 23229604.878049,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.015946, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.015232, 'mean s_rtt: ': 48.56018, time: global}]}
