{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1567504.0}, content: [{'bytes sent: ': 12815369,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 2.310023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.004662, time: 0.0-1.0}, {'bytes sent: ': 19942847, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.612403,
      time: 1.0-2.0}, {'bytes sent: ': 20118000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.289362, time: 2.0-3.0},
    {'bytes sent: ': 20094000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.226337, time: 3.0-4.0}, {'bytes sent: ': 20126400,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.223849, time: 4.0-5.0}, {'bytes sent: ': 20137200, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.87471,
      time: 5.0-6.0}, {'bytes sent: ': 20104847, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.760753, time: 6.0-7.0},
    {'bytes sent: ': 20125388, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.098667, time: 7.0-8.0}, {'bytes sent: ': 20100000,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.098291, time: 8.0-9.0}, {'bytes sent: ': 20043647, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.123188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.123188,
      time: 9.0-10.0}, {'bytes sent: ': 20108400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.774011, time: 10.0-11.0},
    {'bytes sent: ': 20119200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.124294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 11.0-12.0},
    {'bytes sent: ': 20079647, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.124294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.960452, time: 12.0-13.0},
    {'bytes sent: ': 20127600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.19209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.067797, time: 13.0-14.0},
    {'bytes sent: ': 20107247, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.254237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.112994, time: 14.0-15.0},
    {'bytes sent: ': 20103600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.662069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.2, time: 15.0-16.0},
    {'bytes sent: ': 20042400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.765957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.957447, time: 16.0-17.0},
    {'bytes sent: ': 20125200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.35625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.15, time: 17.0-18.0},
    {'bytes sent: ': 20148000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.488764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.550562, time: 18.0-19.0},
    {'bytes sent: ': 20061600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.303371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.477528, time: 19.0-20.0},
    {'bytes sent: ': 20151600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.130682, time: 20.0-21.0},
    {'bytes sent: ': 20104847, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.373563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.247126, time: 21.0-22.0},
    {'bytes sent: ': 20030400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.734266, time: 22.0-23.0},
    {'bytes sent: ': 20097600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.87234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.099291, time: 23.0-24.0},
    {'bytes sent: ': 20120400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.263804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.147239, time: 24.0-25.0},
    {'bytes sent: ': 20090400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.338983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.305085, time: 25.0-26.0},
    {'bytes sent: ': 20122800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.142045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.903409, time: 26.0-27.0},
    {'bytes sent: ': 20116800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.168539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.016854, time: 27.0-28.0},
    {'bytes sent: ': 20086800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.99435, time: 28.0-29.0},
    {'bytes sent: ': 20088047, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.275641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.858974, time: 29.0-30.0},
    {'bytes sent: ': 20116800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.965035, time: 30.0-31.0},
    {'bytes sent: ': 20144400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.470968, time: 31.0-32.0},
    {'bytes sent: ': 19807247, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 1.348837,
      'mean loss2: ': 0.00628, 'mean loss: ': 0.634203, 'mean s_rtt: ': 74.273256,
      time: 32.0-33.0}, {'bytes sent: ': 20173200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.096045, time: 33.0-34.0},
    {'bytes sent: ': 20100047, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.533708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.623596, time: 34.0-35.0},
    {'bytes sent: ': 20110800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.096045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.926554, time: 35.0-36.0},
    {'bytes sent: ': 20127647, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.881356, time: 36.0-37.0},
    {'bytes sent: ': 20056800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.697987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.926174, time: 37.0-38.0},
    {'bytes sent: ': 20112000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 1.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.95, time: 38.0-39.0},
    {'bytes sent: ': 20168400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.835616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.582192, time: 39.0-40.0},
    {'bytes sent: ': 2620120, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.608696, time: 40.0-41.0},
    {'bytes sent: ': 19492140.170732, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.353669,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.015855, 'mean s_rtt: ': 73.934248,
      time: global}]}
