{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 13, cwnd: 208203.0}, content: [{'bytes sent: ': 12974756,
      'mean cwnd: ': 208203.0, 'mean jitter: ': 0.125106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.088757, time: 0.0-1.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 208203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 1.0-2.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.984836, time: 2.0-3.0},
    {'bytes sent: ': 13768800, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.990733, time: 3.0-4.0}, {'bytes sent: ': 13744800,
      'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.989882, time: 4.0-5.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 208203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.994103,
      time: 5.0-6.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.999158, time: 6.0-7.0},
    {'bytes sent: ': 13768846, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.962963, time: 7.0-8.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.999157, time: 8.0-9.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 208203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.999158,
      time: 9.0-10.0}, {'bytes sent: ': 13762800, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.954507, time: 10.0-11.0},
    {'bytes sent: ': 13768800, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.989882, time: 11.0-12.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 12.0-13.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 208203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.986521,
      time: 13.0-14.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.976411, time: 14.0-15.0},
    {'bytes sent: ': 13756800, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 15.0-16.0}, {'bytes sent: ': 13758000,
      'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.956339, time: 16.0-17.0}, {'bytes sent: ': 13378951, 'mean cwnd: ': 208203.0,
      'mean jitter: ': 0.236707, 'mean loss2: ': 0.003174, 'mean loss: ': 0.332658,
      'mean s_rtt: ': 15.222985, time: 17.0-18.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 208203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 18.0-19.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.985666, time: 19.0-20.0},
    {'bytes sent: ': 13756800, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 20.0-21.0}, {'bytes sent: ': 13760602,
      'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.985306, time: 21.0-22.0}, {'bytes sent: ': 13763101, 'mean cwnd: ': 208203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.935897,
      time: 22.0-23.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.98134, time: 23.0-24.0},
    {'bytes sent: ': 13768800, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.999157, time: 24.0-25.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 25.0-26.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 208203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.971356,
      time: 26.0-27.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.972199, time: 27.0-28.0},
    {'bytes sent: ': 13756800, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.99747, time: 28.0-29.0}, {'bytes sent: ': 13776000,
      'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.994098, time: 29.0-30.0}, {'bytes sent: ': 13768900, 'mean cwnd: ': 208203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.980721,
      time: 30.0-31.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.979781, time: 31.0-32.0},
    {'bytes sent: ': 13755801, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.974295, time: 32.0-33.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.987352, time: 33.0-34.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 208203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 34.0-35.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.984836, time: 35.0-36.0},
    {'bytes sent: ': 13756800, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.992418, time: 36.0-37.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.99747, time: 37.0-38.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 208203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.991575,
      time: 38.0-39.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.998314, time: 39.0-40.0},
    {'bytes sent: ': 615120, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 13411953.097561,
      'mean cwnd: ': 208203.0, 'mean jitter: ': 0.008825, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.008316, 'mean s_rtt: ': 14.995235, time: global}]}
