[{'bytes sent: ': 3318106, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 1.749235, 'mean loss2: ': 0.023558,
    'mean loss: ': 165.038085, 'mean s_rtt: ': 100.293578, time: 0.0-1.0}, {'bytes sent: ': 9444524,
    'mean cwnd: ': 2229980.0, 'mean jitter: ': 1.625536, 'mean loss2: ': 0.028182,
    'mean loss: ': 44.921416, 'mean s_rtt: ': 106.045064, time: 1.0-2.0}, {'bytes sent: ': 17611272,
    'mean cwnd: ': 2229980.0, 'mean jitter: ': 1.088517, 'mean loss2: ': 0.02351,
    'mean loss: ': 2.075121, 'mean s_rtt: ': 104.240431, time: 2.0-3.0}, {'bytes sent: ': 19522439,
    'mean cwnd: ': 2229980.0, 'mean jitter: ': 0.775959, 'mean loss2: ': 0.023326,
    'mean loss: ': 2.208681, 'mean s_rtt: ': 103.670588, time: 3.0-4.0}, {'bytes sent: ': 16881347,
    'mean cwnd: ': 2229980.0, 'mean jitter: ': 0.977663, 'mean loss2: ': 0.019316,
    'mean loss: ': 1.806666, 'mean s_rtt: ': 104.33047, time: 4.0-5.0}, {'bytes sent: ': 15662167,
    'mean cwnd: ': 2229980.0, 'mean jitter: ': 0.889594, 'mean loss2: ': 0.019278,
    'mean loss: ': 255.191351, 'mean s_rtt: ': 103.658629, time: 5.0-6.0}, {'bytes sent: ': 17582530,
    'mean cwnd: ': 2229980.0, 'mean jitter: ': 0.756876, 'mean loss2: ': 0.020608,
    'mean loss: ': 1.904318, 'mean s_rtt: ': 101.411991, time: 6.0-7.0}, {'bytes sent: ': 15546637,
    'mean cwnd: ': 2229980.0, 'mean jitter: ': 1.108154, 'mean loss2: ': 0.023804,
    'mean loss: ': 2.364523, 'mean s_rtt: ': 105.971687, time: 7.0-8.0}, {'bytes sent: ': 19895660,
    'mean cwnd: ': 2229980.0, 'mean jitter: ': 0.916966, 'mean loss2: ': 0.020163,
    'mean loss: ': 1.915873, 'mean s_rtt: ': 103.728344, time: 8.0-9.0}, {'bytes sent: ': 18239176,
    'mean cwnd: ': 2229980.0, 'mean jitter: ': 0.581741, 'mean loss2: ': 0.016689,
    'mean loss: ': 1.538173, 'mean s_rtt: ': 101.002123, time: 9.0-10.0}, {'bytes sent: ': 17858859,
    'mean cwnd: ': 2229980.0, 'mean jitter: ': 0.915318, 'mean loss2: ': 0.017663,
    'mean loss: ': 1.690541, 'mean s_rtt: ': 103.504854, time: 10.0-11.0}, {'bytes sent: ': 14379718,
    'mean cwnd: ': 2229980.0, 'mean jitter: ': 0.850581, 'mean loss2: ': 0.022734,
    'mean loss: ': 2.300063, 'mean s_rtt: ': 104.501744, time: 11.0-12.0}, {'bytes sent: ': 18657965,
    'mean cwnd: ': 2229980.0, 'mean jitter: ': 1.276683, 'mean loss2: ': 0.017488,
    'mean loss: ': 316.387496, 'mean s_rtt: ': 104.749589, time: 12.0-13.0}, {'bytes sent: ': 15618609,
    'mean cwnd: ': 2229980.0, 'mean jitter: ': 2.599419, 'mean loss2: ': 0.018701,
    'mean loss: ': 19.11112, 'mean s_rtt: ': 105.283019, time: 13.0-14.0}, {'bytes sent: ': 18115363,
    'mean cwnd: ': 2229980.0, 'mean jitter: ': 2.976471, 'mean loss2: ': 0.017547,
    'mean loss: ': 1.653102, 'mean s_rtt: ': 107.266176, time: 14.0-15.0}, {'bytes sent: ': 579152,
    'mean cwnd: ': 2229980.0, 'mean jitter: ': 0.869565, 'mean loss2: ': 0.014446,
    'mean loss: ': 1.417263, 'mean s_rtt: ': 95.369565, time: 15.0-16.0}, {'bytes sent: ': 14932095.25,
    'mean cwnd: ': 2229980.0, 'mean jitter: ': 1.247392, 'mean loss2: ': 0.020438,
    'mean loss: ': 43.765714, 'mean s_rtt: ': 103.439241, time: global}]
