{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 502343.0}, content: [{'bytes sent: ': 5511337,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 3.845481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.778426, time: 0.0-1.0}, {'bytes sent: ': 7116141, 'mean cwnd: ': 502343.0,
      'mean jitter: ': 0.06129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.480645,
      time: 1.0-2.0}, {'bytes sent: ': 7228987, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.034667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.058667, time: 2.0-3.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.721264, time: 3.0-4.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.041176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.670588, time: 4.0-5.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.918367, time: 5.0-6.0},
    {'bytes sent: ': 7252894, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.116981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.49434, time: 6.0-7.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.014286, time: 7.0-8.0},
    {'bytes sent: ': 7255341, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.049419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.604651, time: 8.0-9.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.528024, time: 9.0-10.0},
    {'bytes sent: ': 7236094, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.441176, time: 10.0-11.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.044164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.274448, time: 11.0-12.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.896154, time: 12.0-13.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.032609, time: 13.0-14.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.05814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.712209, time: 14.0-15.0}, {'bytes sent: ': 7250494,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 0.043605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.555233, time: 15.0-16.0}, {'bytes sent: ': 7238494, 'mean cwnd: ': 502343.0,
      'mean jitter: ': 0.017391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.718841,
      time: 16.0-17.0}, {'bytes sent: ': 7255388, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.026163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.561047, time: 17.0-18.0},
    {'bytes sent: ': 7233694, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.051829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.539634, time: 18.0-19.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.685606, time: 19.0-20.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.019084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.824427, time: 20.0-21.0},
    {'bytes sent: ': 7249294, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.072886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.638484, time: 21.0-22.0},
    {'bytes sent: ': 7238541, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.590643, time: 22.0-23.0},
    {'bytes sent: ': 7264941, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.645714, time: 23.0-24.0},
    {'bytes sent: ': 7221694, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.102473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.738516, time: 24.0-25.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.110687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.408397, time: 25.0-26.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.088435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.187075, time: 26.0-27.0},
    {'bytes sent: ': 7255341, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.040346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.616715, time: 27.0-28.0},
    {'bytes sent: ': 7226541, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.773913, time: 28.0-29.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.105085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.925424, time: 29.0-30.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.090566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.498113, time: 30.0-31.0},
    {'bytes sent: ': 7276847, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.158451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.957746, time: 31.0-32.0},
    {'bytes sent: ': 7228847, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.135057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.715517, time: 32.0-33.0},
    {'bytes sent: ': 7250588, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.055233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.697674, time: 33.0-34.0},
    {'bytes sent: ': 7234988, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.033233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.592145, time: 34.0-35.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.162264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.645283, time: 35.0-36.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.034351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.652672, time: 36.0-37.0},
    {'bytes sent: ': 7261200, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.12462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.513678, time: 37.0-38.0}, {'bytes sent: ': 7238400,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 0.076246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.762463, time: 38.0-39.0}, {'bytes sent: ': 7240847, 'mean cwnd: ': 502343.0,
      'mean jitter: ': 0.026393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.744868,
      time: 39.0-40.0}, {'bytes sent: ': 865920, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.775, time: 40.0-41.0},
    {'bytes sent: ': 7044637.146341, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.155069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.550992, time: global}]}
