{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1250000.0}, content: [{'bytes sent: ': 3528194,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.752089, 'mean loss2: ': 0.020298,
      'mean loss: ': 204.815571, 'mean s_rtt: ': 76.534819, time: 0.0-1.0}, {'bytes sent: ': 14843460,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.842391, 'mean loss2: ': 0.005014,
      'mean loss: ': 0.496909, 'mean s_rtt: ': 74.347826, time: 1.0-2.0}, {'bytes sent: ': 17073442,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033573, 'mean loss2: ': 0.00043,
      'mean loss: ': 0.043157, 'mean s_rtt: ': 71.038369, time: 2.0-3.0}, {'bytes sent: ': 17122800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00464, 'mean loss2: ': 0.003044,
      'mean loss: ': 0.302629, 'mean s_rtt: ': 71.00464, time: 3.0-4.0}, {'bytes sent: ': 17079600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005155, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.049397, 'mean s_rtt: ': 71.007732, time: 4.0-5.0}, {'bytes sent: ': 16885249,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047872, 'mean loss2: ': 0.001105,
      'mean loss: ': 0.110859, 'mean s_rtt: ': 71.082447, time: 5.0-6.0}, {'bytes sent: ': 17048400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008475, 'mean loss2: ': 0.001071,
      'mean loss: ': 0.106666, 'mean s_rtt: ': 71.031073, time: 6.0-7.0}, {'bytes sent: ': 16970400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008264, 'mean loss2: ': 0.001671,
      'mean loss: ': 0.168396, 'mean s_rtt: ': 71.046832, time: 7.0-8.0}, {'bytes sent: ': 16484350,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.819588, 'mean loss2: ': 0.002394,
      'mean loss: ': 0.237115, 'mean s_rtt: ': 72.157216, time: 8.0-9.0}, {'bytes sent: ': 17124096,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031579, 'mean loss2: ': 0.001867,
      'mean loss: ': 0.186902, 'mean s_rtt: ': 71.078947, time: 9.0-10.0}, {'bytes sent: ': 16984800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026954, 'mean loss2: ': 0.002028,
      'mean loss: ': 0.202535, 'mean s_rtt: ': 71.053908, time: 10.0-11.0}, {'bytes sent: ': 16982400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093664, 'mean loss2: ': 0.001387,
      'mean loss: ': 0.138854, 'mean s_rtt: ': 71.181818, time: 11.0-12.0}, {'bytes sent: ': 16996800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046229, 'mean loss2: ': 0.002535,
      'mean loss: ': 0.255345, 'mean s_rtt: ': 71.111922, time: 12.0-13.0}, {'bytes sent: ': 17023200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023753, 'mean loss2: ': 0.001576,
      'mean loss: ': 0.158695, 'mean s_rtt: ': 71.068884, time: 13.0-14.0}, {'bytes sent: ': 17090400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027174, 'mean loss2: ': 0.002302,
      'mean loss: ': 0.231351, 'mean s_rtt: ': 71.084239, time: 14.0-15.0}, {'bytes sent: ': 16951247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019284, 'mean loss2: ': 0.003191,
      'mean loss: ': 0.319572, 'mean s_rtt: ': 71.057851, time: 15.0-16.0}, {'bytes sent: ': 17064047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002364, 'mean loss2: ': 0.00134,
      'mean loss: ': 0.133846, 'mean s_rtt: ': 71.018913, time: 16.0-17.0}, {'bytes sent: ': 17203111,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040359, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.063987, 'mean s_rtt: ': 71.103139, time: 17.0-18.0}, {'bytes sent: ': 16987296,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057357, 'mean loss2: ': 0.004283,
      'mean loss: ': 0.429519, 'mean s_rtt: ': 71.102244, time: 18.0-19.0}, {'bytes sent: ': 17152800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002288, 'mean loss2: ': 0.000793,
      'mean loss: ': 0.078964, 'mean s_rtt: ': 71.0, time: 19.0-20.0}, {'bytes sent: ': 17068800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07483, 'mean loss2: ': 0.002059,
      'mean loss: ': 0.206194, 'mean s_rtt: ': 71.122449, time: 20.0-21.0}, {'bytes sent: ': 17126400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024017, 'mean loss2: ': 0.002437,
      'mean loss: ': 0.243135, 'mean s_rtt: ': 71.030568, time: 21.0-22.0}, {'bytes sent: ': 17083200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053864, 'mean loss2: ': 0.001712,
      'mean loss: ': 0.171769, 'mean s_rtt: ': 71.17096, time: 22.0-23.0}, {'bytes sent: ': 17073442,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.000548,
      'mean loss: ': 0.055058, 'mean s_rtt: ': 71.025463, time: 23.0-24.0}, {'bytes sent: ': 17116800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022936, 'mean loss2: ': 0.001928,
      'mean loss: ': 0.19175, 'mean s_rtt: ': 71.077982, time: 24.0-25.0}, {'bytes sent: ': 17061743,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022556, 'mean loss2: ': 0.001825,
      'mean loss: ': 0.181821, 'mean s_rtt: ': 71.035088, time: 25.0-26.0}, {'bytes sent: ': 16964494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013477, 'mean loss2: ': 0.003381,
      'mean loss: ': 0.339582, 'mean s_rtt: ': 71.013477, time: 26.0-27.0}, {'bytes sent: ': 17130049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00243, 'mean loss: ': 0.242485,
      'mean s_rtt: ': 71.0, time: 27.0-28.0}, {'bytes sent: ': 17046000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018648, 'mean loss2: ': 0.000785, 'mean loss: ': 0.078751,
      'mean s_rtt: ': 71.060606, time: 28.0-29.0}, {'bytes sent: ': 17061694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.049096, 'mean loss2: ': 0.001511, 'mean loss: ': 0.151928,
      'mean s_rtt: ': 71.147287, time: 29.0-30.0}, {'bytes sent: ': 16887647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.075676, 'mean loss2: ': 0.000498, 'mean loss: ': 0.050064,
      'mean s_rtt: ': 71.145946, time: 30.0-31.0}, {'bytes sent: ': 17235647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019868, 'mean loss2: ': 0.001547, 'mean loss: ': 0.154514,
      'mean s_rtt: ': 71.019868, time: 31.0-32.0}, {'bytes sent: ': 16959600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0025,
      time: 32.0-33.0}, {'bytes sent: ': 17065200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.100703, time: 33.0-34.0},
    {'bytes sent: ': 17115600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.031461, time: 34.0-35.0},
    {'bytes sent: ': 16976400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173684,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.154271, 'mean s_rtt: ': 71.244737,
      time: 35.0-36.0}, {'bytes sent: ': 16989647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026247,
      'mean loss2: ': 0.002993, 'mean loss: ': 0.299284, 'mean s_rtt: ': 71.060367,
      time: 36.0-37.0}, {'bytes sent: ': 17044849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052109,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.043282, 'mean s_rtt: ': 71.129032,
      time: 37.0-38.0}, {'bytes sent: ': 17100000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.170034, 'mean s_rtt: ': 71.036842,
      time: 38.0-39.0}, {'bytes sent: ': 16980000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004938,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.06207, 'mean s_rtt: ': 71.02963,
      time: 39.0-40.0}, {'bytes sent: ': 2261880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 40.0-41.0},
    {'bytes sent: ': 16291345.95122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137696,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.162767, 'mean s_rtt: ': 71.307263,
      time: global}]}
