{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 188281.0}, content: [{'bytes sent: ': 6788629,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.486268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.229402, time: 0.0-1.0}, {'bytes sent: ': 7246987, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.017621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.861968,
      time: 1.0-2.0}, {'bytes sent: ': 7375528, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.010432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.083458, time: 2.0-3.0},
    {'bytes sent: ': 7365693, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.016611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.039867, time: 3.0-4.0},
    {'bytes sent: ': 7362141, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.001577,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.027987, 'mean s_rtt: ': 24.080442,
      time: 4.0-5.0}, {'bytes sent: ': 7365646, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.001603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.024038, time: 5.0-6.0},
    {'bytes sent: ': 7381437, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.00335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.028476, time: 6.0-7.0}, {'bytes sent: ': 7375296,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.003273, 'mean loss2: ': 0.001758,
      'mean loss: ': 0.186012, 'mean s_rtt: ': 24.006547, time: 7.0-8.0}, {'bytes sent: ': 7369293,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.009772, time: 8.0-9.0}, {'bytes sent: ': 7356141, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.039049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.983022,
      time: 9.0-10.0}, {'bytes sent: ': 7388588, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.021631,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.158704, 'mean s_rtt: ': 24.019967,
      time: 10.0-11.0}, {'bytes sent: ': 7369341, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.95098, time: 11.0-12.0},
    {'bytes sent: ': 7387343, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.165303, time: 12.0-13.0}, {'bytes sent: ': 7370493,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.004831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.048309, time: 13.0-14.0}, {'bytes sent: ': 7374094, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.006579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.004934,
      time: 14.0-15.0}, {'bytes sent: ': 7372894, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.022018,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.165424, 'mean s_rtt: ': 23.926606,
      time: 15.0-16.0}, {'bytes sent: ': 7381340, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.005119,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.01153, 'mean s_rtt: ': 23.996587,
      time: 16.0-17.0}, {'bytes sent: ': 7358588, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.02443,
      'mean loss2: ': 0.003109, 'mean loss: ': 0.333468, 'mean s_rtt: ': 24.006515,
      time: 17.0-18.0}, {'bytes sent: ': 7389694, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.983607, time: 18.0-19.0},
    {'bytes sent: ': 7364635, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.003333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.99, time: 19.0-20.0},
    {'bytes sent: ': 7376541, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.005111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.964225, time: 20.0-21.0},
    {'bytes sent: ': 7388639, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.947009, time: 21.0-22.0},
    {'bytes sent: ': 7363341, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.033708, time: 22.0-23.0}, {'bytes sent: ': 7365647,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.003165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.985759, time: 23.0-24.0}, {'bytes sent: ': 7377647, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001706, 'mean loss: ': 0.181196, 'mean s_rtt: ': 24.028526,
      time: 24.0-25.0}, {'bytes sent: ': 7380047, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.169683, 'mean s_rtt: ': 23.979266,
      time: 25.0-26.0}, {'bytes sent: ': 7376587, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.158972, 'mean s_rtt: ': 23.957929,
      time: 26.0-27.0}, {'bytes sent: ': 7357304, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.994393, time: 27.0-28.0},
    {'bytes sent: ': 7370400, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.98659, time: 28.0-29.0},
    {'bytes sent: ': 7343004, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.02995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.026622, time: 29.0-30.0}, {'bytes sent: ': 7370400,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.03871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.090323, time: 30.0-31.0}, {'bytes sent: ': 7383753, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.001639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.001639,
      time: 31.0-32.0}, {'bytes sent: ': 7363302, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.118893, time: 32.0-33.0},
    {'bytes sent: ': 7395753, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.154944, 'mean s_rtt: ': 23.996732,
      time: 33.0-34.0}, {'bytes sent: ': 7367057, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.134426, time: 34.0-35.0},
    {'bytes sent: ': 7370451, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.157635, time: 35.0-36.0},
    {'bytes sent: ': 7367108, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.01444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.974729, time: 36.0-37.0}, {'bytes sent: ': 7148553,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.276119, 'mean loss2: ': 0.004518,
      'mean loss: ': 0.572946, 'mean s_rtt: ': 24.313433, time: 37.0-38.0}, {'bytes sent: ': 7372851,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.007067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.909894, time: 38.0-39.0}, {'bytes sent: ': 7370501, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.00319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.979266,
      time: 39.0-40.0}, {'bytes sent: ': 447080, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0},
    {'bytes sent: ': 7180482.121951, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.026442,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.053022, 'mean s_rtt: ': 24.073678,
      time: global}]}
