{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2164062.0}, content: [{'bytes sent: ': 13615576,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.497159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.292614, time: 0.0-1.0}, {'bytes sent: ': 23480226, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 1.430818, 'mean loss2: ': 0.000612, 'mean loss: ': 0.078174,
      'mean s_rtt: ': 87.119497, time: 1.0-2.0}, {'bytes sent: ': 24602121, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.049738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.706806,
      time: 2.0-3.0}, {'bytes sent: ': 23799393, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.963636, time: 3.0-4.0},
    {'bytes sent: ': 23475104, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.97541,
      'mean loss2: ': 0.003316, 'mean loss: ': 0.334081, 'mean s_rtt: ': 87.360656,
      time: 4.0-5.0}, {'bytes sent: ': 23934993, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.290411,
      'mean loss2: ': 0.005099, 'mean loss: ': 0.510289, 'mean s_rtt: ': 86.553425,
      time: 5.0-6.0}, {'bytes sent: ': 24638008, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.076739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.585132, time: 6.0-7.0},
    {'bytes sent: ': 24657273, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.043814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.278351, time: 7.0-8.0},
    {'bytes sent: ': 24207310, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.633735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.850602, time: 8.0-9.0},
    {'bytes sent: ': 23686582, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.035354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.45202, time: 9.0-10.0},
    {'bytes sent: ': 24092076, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.202454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.776074, time: 10.0-11.0},
    {'bytes sent: ': 23770525, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.321543,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055318, 'mean s_rtt: ': 86.421222,
      time: 11.0-12.0}, {'bytes sent: ': 22980830, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.235632,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.070221, 'mean s_rtt: ': 88.252874,
      time: 12.0-13.0}, {'bytes sent: ': 23702175, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.512064,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.149986, 'mean s_rtt: ': 87.289544,
      time: 13.0-14.0}, {'bytes sent: ': 24602400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.357558, time: 14.0-15.0},
    {'bytes sent: ': 24616847, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.680798, time: 15.0-16.0}, {'bytes sent: ': 24214508,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.032698, 'mean loss2: ': 0.001202,
      'mean loss: ': 0.122791, 'mean s_rtt: ': 86.53951, time: 16.0-17.0}, {'bytes sent: ': 23138120,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.07554, 'mean loss2: ': 0.008489,
      'mean loss: ': 0.821132, 'mean s_rtt: ': 87.053957, time: 17.0-18.0}, {'bytes sent: ': 24299588,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.594427, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.053118, 'mean s_rtt: ': 86.306502, time: 18.0-19.0}, {'bytes sent: ': 23559390,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.041935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.177419, time: 19.0-20.0}, {'bytes sent: ': 23794631, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 2.465426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.321809,
      time: 20.0-21.0}, {'bytes sent: ': 23462003, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.194667,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.060006, 'mean s_rtt: ': 86.962667,
      time: 21.0-22.0}, {'bytes sent: ': 23375829, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.01676,
      'mean loss2: ': 0.003628, 'mean loss: ': 0.351112, 'mean s_rtt: ': 87.804469,
      time: 22.0-23.0}, {'bytes sent: ': 21953368, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.184971,
      'mean loss2: ': 0.005419, 'mean loss: ': 0.537005, 'mean s_rtt: ': 88.427746,
      time: 23.0-24.0}, {'bytes sent: ': 23478929, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.542522,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.121567, 'mean s_rtt: ': 88.445748,
      time: 24.0-25.0}, {'bytes sent: ': 21663416, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.776836,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.074015, 'mean s_rtt: ': 88.655367,
      time: 25.0-26.0}, {'bytes sent: ': 24270604, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.641414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.489899, time: 26.0-27.0},
    {'bytes sent: ': 23733027, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.509235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.372032, time: 27.0-28.0},
    {'bytes sent: ': 24589968, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.039877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.723926, time: 28.0-29.0},
    {'bytes sent: ': 23914498, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.160772,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.063738, 'mean s_rtt: ': 86.344051,
      time: 29.0-30.0}, {'bytes sent: ': 24705647, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.043167, 'mean s_rtt: ': 85.376694,
      time: 30.0-31.0}, {'bytes sent: ': 24029522, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.867347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.875, time: 31.0-32.0},
    {'bytes sent: ': 23974455, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.774359,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.062483, 'mean s_rtt: ': 86.723077,
      time: 32.0-33.0}, {'bytes sent: ': 23771368, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.136364,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.127415, 'mean s_rtt: ': 86.776224,
      time: 33.0-34.0}, {'bytes sent: ': 23203840, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.400612,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.228088, 'mean s_rtt: ': 87.651376,
      time: 34.0-35.0}, {'bytes sent: ': 23919456, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.560411,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.10646, 'mean s_rtt: ': 86.979434,
      time: 35.0-36.0}, {'bytes sent: ': 23876970, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.310705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.681462, time: 36.0-37.0},
    {'bytes sent: ': 24624000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.6575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.7175, time: 37.0-38.0},
    {'bytes sent: ': 24162914, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.548628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.518703, time: 38.0-39.0},
    {'bytes sent: ': 22917175, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.713415,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.127391, 'mean s_rtt: ': 87.164634,
      time: 39.0-40.0}, {'bytes sent: ': 2869120, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.552632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.263158, time: 40.0-41.0},
    {'bytes sent: ': 23057653.292683, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.374248,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.102439, 'mean s_rtt: ': 86.93398,
      time: global}]}
