{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 650000.0}, content: [{'bytes sent: ': 9168486,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.789809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.038217, time: 0.0-1.0}, {'bytes sent: ': 11860800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.019912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.143805,
      time: 1.0-2.0}, {'bytes sent: ': 11872800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.07619, time: 2.0-3.0},
    {'bytes sent: ': 11884800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.041833, time: 3.0-4.0},
    {'bytes sent: ': 11872847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004211,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.115867, 'mean s_rtt: ': 53.046316,
      time: 4.0-5.0}, {'bytes sent: ': 11808000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.116689, 'mean s_rtt: ': 53.063291,
      time: 5.0-6.0}, {'bytes sent: ': 11805694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.110256, time: 6.0-7.0},
    {'bytes sent: ': 11882447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030435,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.124971, 'mean s_rtt: ': 53.097826,
      time: 7.0-8.0}, {'bytes sent: ': 11911247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013549, 'mean s_rtt: ': 53.119608,
      time: 8.0-9.0}, {'bytes sent: ': 11875249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.105492, 'mean s_rtt: ': 53.12, time: 9.0-10.0},
    {'bytes sent: ': 11834449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.217021, time: 10.0-11.0},
    {'bytes sent: ': 11908943, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017928,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.123033, 'mean s_rtt: ': 53.071713,
      time: 11.0-12.0}, {'bytes sent: ': 11971294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.042389, time: 12.0-13.0},
    {'bytes sent: ': 11887294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.164706, time: 13.0-14.0},
    {'bytes sent: ': 11916096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025591,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.101538, 'mean s_rtt: ': 53.122047,
      time: 14.0-15.0}, {'bytes sent: ': 11848800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.108647, time: 15.0-16.0},
    {'bytes sent: ': 11798400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.060914, time: 16.0-17.0},
    {'bytes sent: ': 11834400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.131325, 'mean s_rtt: ': 53.127473,
      time: 17.0-18.0}, {'bytes sent: ': 11899249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.057613, time: 18.0-19.0},
    {'bytes sent: ': 11906494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.083821, time: 19.0-20.0},
    {'bytes sent: ': 11724094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.184739,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.115971, 'mean s_rtt: ': 53.381526,
      time: 20.0-21.0}, {'bytes sent: ': 11834494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.588727,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.177101, 'mean s_rtt: ': 53.903967,
      time: 21.0-22.0}, {'bytes sent: ': 11880047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012072,
      'mean loss2: ': 0.002795, 'mean loss: ': 0.285583, 'mean s_rtt: ': 53.146881,
      time: 22.0-23.0}, {'bytes sent: ': 11911294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019455,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.092902, 'mean s_rtt: ': 53.163424,
      time: 23.0-24.0}, {'bytes sent: ': 11937600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.168297, time: 24.0-25.0},
    {'bytes sent: ': 11856047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.126338, time: 25.0-26.0}, {'bytes sent: ': 11820094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001109, 'mean loss: ': 0.113855,
      'mean s_rtt: ': 53.012315, time: 26.0-27.0}, {'bytes sent: ': 11901600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.046512,
      time: 27.0-28.0}, {'bytes sent: ': 11923200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.096933, 'mean s_rtt: ': 53.11306,
      time: 28.0-29.0}, {'bytes sent: ': 11863247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035928,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.118968, 'mean s_rtt: ': 53.093812,
      time: 29.0-30.0}, {'bytes sent: ': 11899294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.156942, time: 30.0-31.0},
    {'bytes sent: ': 11944847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.001969, time: 31.0-32.0}, {'bytes sent: ': 11882494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002083, 'mean loss2: ': 0.000935,
      'mean loss: ': 0.09555, 'mean s_rtt: ': 53.077083, time: 32.0-33.0}, {'bytes sent: ': 11846494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.030303, time: 33.0-34.0}, {'bytes sent: ': 11832151, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.062189,
      time: 34.0-35.0}, {'bytes sent: ': 11899255, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.068758, 'mean s_rtt: ': 53.053498,
      time: 35.0-36.0}, {'bytes sent: ': 11916108, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02004,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.103502, 'mean s_rtt: ': 53.096192,
      time: 36.0-37.0}, {'bytes sent: ': 11882451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.098289, 'mean s_rtt: ': 53.098814,
      time: 37.0-38.0}, {'bytes sent: ': 11913651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.136, time: 38.0-39.0},
    {'bytes sent: ': 11887302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.05501, time: 39.0-40.0}, {'bytes sent: ': 1220240,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.444444, time: 40.0-41.0}, {'bytes sent: ': 11549360.804878,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076403, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.054997, 'mean s_rtt: ': 53.250787, time: global}]}
