{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1356017.0}, content: [{'bytes sent: ': 5576865,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 3.606838, 'mean loss2: ': 0.006042,
      'mean loss: ': 48.15946, 'mean s_rtt: ': 108.716239, time: 0.0-1.0}, {'bytes sent: ': 13109150,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.677731, 'mean loss2: ': 0.004465,
      'mean loss: ': 0.452349, 'mean s_rtt: ': 103.66385, time: 1.0-2.0}, {'bytes sent: ': 13537200,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.00132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.666007, time: 2.0-3.0}, {'bytes sent: ': 13584000, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.007539, 'mean loss2: ': 0.001411, 'mean loss: ': 0.140045,
      'mean s_rtt: ': 99.122001, time: 3.0-4.0}, {'bytes sent: ': 13682400, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.005084, 'mean loss2: ': 0.000926, 'mean loss: ': 0.091295,
      'mean s_rtt: ': 98.428468, time: 4.0-5.0}, {'bytes sent: ': 13560000, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000884, 'mean loss: ': 0.087918, 'mean s_rtt: ': 99.367918,
      time: 5.0-6.0}, {'bytes sent: ': 13591200, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.009694,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.034575, 'mean s_rtt: ': 99.175988,
      time: 6.0-7.0}, {'bytes sent: ': 13593600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.082492, 'mean s_rtt: ': 99.242537,
      time: 7.0-8.0}, {'bytes sent: ': 13245580, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.021021,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.21407, 'mean s_rtt: ': 98.09985,
      time: 8.0-9.0}, {'bytes sent: ': 13406400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.46875,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.238807, 'mean s_rtt: ': 101.739583,
      time: 9.0-10.0}, {'bytes sent: ': 11365481, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.951267,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.382265, 'mean s_rtt: ': 101.620858,
      time: 10.0-11.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.081752,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.205573, 'mean s_rtt: ': 98.270073,
      time: 11.0-12.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.187494, 'mean s_rtt: ': 97.389578,
      time: 12.0-13.0}, {'bytes sent: ': 13614000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.21883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.679389, time: 13.0-14.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.08971,
      'mean loss2: ': 0.003116, 'mean loss: ': 0.310112, 'mean s_rtt: ': 97.327177,
      time: 14.0-15.0}, {'bytes sent: ': 13696800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.085648,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.193727, 'mean s_rtt: ': 97.564815,
      time: 15.0-16.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.689342,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.152731, 'mean s_rtt: ': 98.44898,
      time: 16.0-17.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.06181,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.109912, 'mean s_rtt: ': 97.565121,
      time: 17.0-18.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.113402,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.095524, 'mean s_rtt: ': 97.927835,
      time: 18.0-19.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.047493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.593668, time: 19.0-20.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.046683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.267813, time: 20.0-21.0},
    {'bytes sent: ': 13554228, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.279452,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.189257, 'mean s_rtt: ': 98.331507,
      time: 21.0-22.0}, {'bytes sent: ': 13510800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.04798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.411616, time: 22.0-23.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.25876,
      'mean loss2: ': 0.002063, 'mean loss: ': 0.206232, 'mean s_rtt: ': 97.212938,
      time: 23.0-24.0}, {'bytes sent: ': 13605600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.122137,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.011551, 'mean s_rtt: ': 97.847328,
      time: 24.0-25.0}, {'bytes sent: ': 13580834, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.176322,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.159052, 'mean s_rtt: ': 96.59194,
      time: 25.0-26.0}, {'bytes sent: ': 13099087, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 1.228532,
      'mean loss2: ': 0.006044, 'mean loss: ': 0.566857, 'mean s_rtt: ': 101.644044,
      time: 26.0-27.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.076212,
      'mean loss2: ': 0.003253, 'mean loss: ': 0.324913, 'mean s_rtt: ': 97.930716,
      time: 27.0-28.0}, {'bytes sent: ': 13105469, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 1.214145,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.240501, 'mean s_rtt: ': 102.202358,
      time: 28.0-29.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.093939,
      'mean loss2: ': 0.00224, 'mean loss: ': 0.221372, 'mean s_rtt: ': 97.998485,
      time: 29.0-30.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.132468,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.05512, 'mean s_rtt: ': 97.605195,
      time: 30.0-31.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.081301,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017217, 'mean s_rtt: ': 98.460705,
      time: 31.0-32.0}, {'bytes sent: ': 13019114, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.742443,
      'mean loss2: ': 0.003968, 'mean loss: ': 0.401717, 'mean s_rtt: ': 101.929867,
      time: 32.0-33.0}, {'bytes sent: ': 13596000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.026119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.29291, time: 33.0-34.0},
    {'bytes sent: ': 13199142, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.898026,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.137842, 'mean s_rtt: ': 101.720395,
      time: 34.0-35.0}, {'bytes sent: ': 13572000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.004049,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.130099, 'mean s_rtt: ': 98.840756,
      time: 35.0-36.0}, {'bytes sent: ': 13414800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.358916,
      'mean loss2: ': 0.002803, 'mean loss: ': 0.279251, 'mean s_rtt: ': 99.03386,
      time: 36.0-37.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.434316,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.104896, 'mean s_rtt: ': 97.270777,
      time: 37.0-38.0}, {'bytes sent: ': 13596000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.188571,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.171806, 'mean s_rtt: ': 97.954286,
      time: 38.0-39.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.146132,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.091114, 'mean s_rtt: ': 98.17765,
      time: 39.0-40.0}, {'bytes sent: ': 2216800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.140351, time: 40.0-41.0},
    {'bytes sent: ': 12993379.268293, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.340495,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.157192, 'mean s_rtt: ': 99.109157,
      time: global}]}
