{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1918517.0}, content: [{'bytes sent: ': 14044825,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.718519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.150617, time: 0.0-1.0}, {'bytes sent: ': 24860400, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.421429,
      time: 1.0-2.0}, {'bytes sent: ': 24865200, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.308671, time: 2.0-3.0},
    {'bytes sent: ': 24896400, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.356946, time: 3.0-4.0}, {'bytes sent: ': 24885600,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.341429, time: 4.0-5.0}, {'bytes sent: ': 24908400, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.249282,
      time: 5.0-6.0}, {'bytes sent: ': 24932400, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.202975, time: 6.0-7.0},
    {'bytes sent: ': 24896400, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.134902, time: 7.0-8.0}, {'bytes sent: ': 24530379,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.12512, time: 8.0-9.0}, {'bytes sent: ': 24913254, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.04648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.065808,
      time: 9.0-10.0}, {'bytes sent: ': 24932400, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.392488, time: 10.0-11.0},
    {'bytes sent: ': 24840000, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.006158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.532923, time: 11.0-12.0},
    {'bytes sent: ': 24884400, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.28777, time: 12.0-13.0}, {'bytes sent: ': 24944400,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.150024, time: 13.0-14.0}, {'bytes sent: ': 24891600, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.261973,
      time: 14.0-15.0}, {'bytes sent: ': 24425881, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0481,
      'mean loss2: ': 0.004306, 'mean loss: ': 0.428408, 'mean s_rtt: ': 77.300144,
      time: 15.0-16.0}, {'bytes sent: ': 24853200, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.223379, time: 16.0-17.0},
    {'bytes sent: ': 24857617, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.003333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.460952, time: 17.0-18.0},
    {'bytes sent: ': 24843600, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.001909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.338902, time: 18.0-19.0},
    {'bytes sent: ': 24872400, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.511717, time: 19.0-20.0}, {'bytes sent: ': 24793200,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.003313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.739707, time: 20.0-21.0}, {'bytes sent: ': 24922800, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.190118,
      time: 21.0-22.0}, {'bytes sent: ': 24483196, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.050024,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.01919, 'mean s_rtt: ': 77.432751,
      time: 22.0-23.0}, {'bytes sent: ': 24896400, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.22344, time: 23.0-24.0},
    {'bytes sent: ': 24807600, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.571296, time: 24.0-25.0}, {'bytes sent: ': 23682000,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.361868, 'mean loss2: ': 0.009497,
      'mean loss: ': 1.005067, 'mean s_rtt: ': 78.555934, time: 25.0-26.0}, {'bytes sent: ': 24908400,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.005682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.495265, time: 26.0-27.0}, {'bytes sent: ': 24908400, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.008604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.440249,
      time: 27.0-28.0}, {'bytes sent: ': 22002494, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.259754,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.074895, 'mean s_rtt: ': 78.795688,
      time: 28.0-29.0}, {'bytes sent: ': 24841200, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.382823, time: 29.0-30.0},
    {'bytes sent: ': 24856800, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.305014, time: 30.0-31.0}, {'bytes sent: ': 24736800,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.00738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.582103, time: 31.0-32.0}, {'bytes sent: ': 24920400, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.362291,
      time: 32.0-33.0}, {'bytes sent: ': 24704400, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.040639,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.056838, 'mean s_rtt: ': 76.937591,
      time: 33.0-34.0}, {'bytes sent: ': 24852000, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.408134, time: 34.0-35.0},
    {'bytes sent: ': 24508800, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.065143,
      'mean loss2: ': 0.004976, 'mean loss: ': 0.491067, 'mean s_rtt: ': 77.318425,
      time: 35.0-36.0}, {'bytes sent: ': 24865200, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.330447, time: 36.0-37.0},
    {'bytes sent: ': 24927600, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.094737, time: 37.0-38.0}, {'bytes sent: ': 24920400,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.257061, time: 38.0-39.0}, {'bytes sent: ': 24884400, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.565657,
      time: 39.0-40.0}, {'bytes sent: ': 3532000, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.054795, time: 40.0-41.0},
    {'bytes sent: ': 23952030.390244, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.039681,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.051887, 'mean s_rtt: ': 76.679536,
      time: global}]}
