{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1812500.0}, content: [{'bytes sent: ': 9985958,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.116279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.997416, time: 0.0-1.0}, {'bytes sent: ': 15781200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.93314,
      time: 1.0-2.0}, {'bytes sent: ': 15919200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.073016, time: 2.0-3.0},
    {'bytes sent: ': 15939600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.005102, time: 3.0-4.0}, {'bytes sent: ': 15922800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.861893, time: 4.0-5.0}, {'bytes sent: ': 15930047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.01105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.79558,
      time: 5.0-6.0}, {'bytes sent: ': 15955200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.435644, time: 6.0-7.0},
    {'bytes sent: ': 15944400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.436667, time: 7.0-8.0},
    {'bytes sent: ': 15913200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.89008, time: 8.0-9.0},
    {'bytes sent: ': 15937200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.35567, time: 9.0-10.0}, {'bytes sent: ': 15931200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.28534, time: 10.0-11.0}, {'bytes sent: ': 15961200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.0,
      time: 11.0-12.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 12.0-13.0},
    {'bytes sent: ': 15908400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.018349, time: 13.0-14.0}, {'bytes sent: ': 15944400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.322165, time: 14.0-15.0}, {'bytes sent: ': 15932400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.142119,
      time: 15.0-16.0}, {'bytes sent: ': 15938447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.90099, time: 16.0-17.0},
    {'bytes sent: ': 15937200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 17.0-18.0}, {'bytes sent: ': 15915600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.155963, time: 18.0-19.0}, {'bytes sent: ': 15936000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.466495,
      time: 19.0-20.0}, {'bytes sent: ': 15918000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.409794, time: 20.0-21.0},
    {'bytes sent: ': 15932400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.286082, time: 21.0-22.0}, {'bytes sent: ': 15920400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.192982, time: 22.0-23.0}, {'bytes sent: ': 15921600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.958763,
      time: 23.0-24.0}, {'bytes sent: ': 15975600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.758842, time: 24.0-25.0},
    {'bytes sent: ': 15930000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.087855, time: 25.0-26.0}, {'bytes sent: ': 15933600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.376289, time: 26.0-27.0}, {'bytes sent: ': 15937200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.332474,
      time: 27.0-28.0}, {'bytes sent: ': 15927600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.28866, time: 28.0-29.0},
    {'bytes sent: ': 15924000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.141509, time: 29.0-30.0}, {'bytes sent: ': 15961200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.938567, time: 30.0-31.0}, {'bytes sent: ': 15932400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.006689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.67893,
      time: 31.0-32.0}, {'bytes sent: ': 15934800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.885638, time: 32.0-33.0},
    {'bytes sent: ': 15936000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.861538, time: 33.0-34.0}, {'bytes sent: ': 15939600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.404255, 'mean loss2: ': 0.00082,
      'mean loss: ': 0.082415, 'mean s_rtt: ': 111.545213, time: 34.0-35.0}, {'bytes sent: ': 15913200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.847826, time: 35.0-36.0}, {'bytes sent: ': 15943200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.712251,
      time: 36.0-37.0}, {'bytes sent: ': 15954000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.617978, time: 37.0-38.0},
    {'bytes sent: ': 15934800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.711485, time: 38.0-39.0}, {'bytes sent: ': 15936000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.58908, time: 39.0-40.0}, {'bytes sent: ': 2282560, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.431818,
      time: 40.0-41.0}, {'bytes sent: ': 15452688.097561, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.113547, 'mean loss2: ': 2.0e-05, 'mean loss: ': 0.00206,
      'mean s_rtt: ': 111.651932, time: global}]}
