[{'bytes sent: ': 17573814, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.351151, 'mean loss2: ': 0.000987,
    'mean loss: ': 0.170497, 'mean s_rtt: ': 24.495917, time: 0.0-1.0}, {'bytes sent: ': 20628095,
    'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004405, 'mean loss2: ': 0.001626,
    'mean loss: ': 0.16463, 'mean s_rtt: ': 23.509545, time: 1.0-2.0}, {'bytes sent: ': 20628000,
    'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001894, 'mean loss2: ': 0.000372,
    'mean loss: ': 0.037978, 'mean s_rtt: ': 23.163826, time: 2.0-3.0}, {'bytes sent: ': 20688095,
    'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002025, 'mean loss: ': 0.205246,
    'mean s_rtt: ': 23.346774, time: 3.0-4.0}, {'bytes sent: ': 20650847, 'mean cwnd: ': 500000.0,
    'mean jitter: ': 0.044427, 'mean loss2: ': 0.000436, 'mean loss: ': 0.044532,
    'mean s_rtt: ': 23.306313, time: 4.0-5.0}, {'bytes sent: ': 20539200, 'mean cwnd: ': 500000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.001234, 'mean loss: ': 0.126202, 'mean s_rtt: ': 23.21957,
    time: 5.0-6.0}, {'bytes sent: ': 20488847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006394,
    'mean loss2: ': 0.00335, 'mean loss: ': 0.339629, 'mean s_rtt: ': 23.150895, time: 6.0-7.0},
  {'bytes sent: ': 20534541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 23.149686, time: 7.0-8.0}, {'bytes sent: ': 20440894,
    'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 23.210728, time: 8.0-9.0}, {'bytes sent: ': 20556094, 'mean cwnd: ': 500000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.000635, 'mean loss: ': 0.06541, 'mean s_rtt: ': 23.099622,
    time: 9.0-10.0}, {'bytes sent: ': 20367647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.053595,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.253595, time: 10.0-11.0},
  {'bytes sent: ': 20534447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008906, 'mean loss2: ': 0.000793,
    'mean loss: ': 0.081756, 'mean s_rtt: ': 23.080153, time: 11.0-12.0}, {'bytes sent: ': 20568047,
    'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017654, 'mean loss2: ': 0.000113,
    'mean loss: ': 0.011425, 'mean s_rtt: ': 23.089533, time: 12.0-13.0}, {'bytes sent: ': 20586047,
    'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000651, 'mean loss: ': 0.06683,
    'mean s_rtt: ': 23.079016, time: 13.0-14.0}, {'bytes sent: ': 20583741, 'mean cwnd: ': 500000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.001315, 'mean loss: ': 0.133957, 'mean s_rtt: ': 23.065432,
    time: 14.0-15.0}, {'bytes sent: ': 20529647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.001051, 'mean loss: ': 0.107592, 'mean s_rtt: ': 23.114943,
    time: 15.0-16.0}, {'bytes sent: ': 12902400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.003084, 'mean loss: ': 0.314811, 'mean s_rtt: ': 23.12549, time: 16.0-17.0},
  {'bytes sent: ': 19929435.470588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028731,
    'mean loss2: ': 0.00104, 'mean loss: ': 0.10625, 'mean s_rtt: ': 23.262414, time: global}]
