{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2375000.0}, content: [{'bytes sent: ': 10432578,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.6375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.659375, time: 0.0-1.0}, {'bytes sent: ': 20797777, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.023077, 'mean loss2: ': 0.003229, 'mean loss: ': 0.409713,
      'mean s_rtt: ': 103.992308, time: 1.0-2.0}, {'bytes sent: ': 23222494, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.438776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.057823,
      time: 2.0-3.0}, {'bytes sent: ': 22426253, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.798817,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.062443, 'mean s_rtt: ': 101.343195,
      time: 3.0-4.0}, {'bytes sent: ': 21640769, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.196203,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.096666, 'mean s_rtt: ': 102.332278,
      time: 4.0-5.0}, {'bytes sent: ': 23236847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.12037,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.039474, 'mean s_rtt: ': 99.546296,
      time: 5.0-6.0}, {'bytes sent: ': 21866979, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.460377,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.055929, 'mean s_rtt: ': 101.558491,
      time: 6.0-7.0}, {'bytes sent: ': 22655640, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.527778,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.05624, 'mean s_rtt: ': 100.798611,
      time: 7.0-8.0}, {'bytes sent: ': 21868322, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.309598,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.072766, 'mean s_rtt: ': 102.01548,
      time: 8.0-9.0}, {'bytes sent: ': 21339297, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.017964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.47006, time: 9.0-10.0},
    {'bytes sent: ': 22168397, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.668588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.884726, time: 10.0-11.0},
    {'bytes sent: ': 22040087, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.247458,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.042225, 'mean s_rtt: ': 101.454237,
      time: 11.0-12.0}, {'bytes sent: ': 22910041, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.405018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.469534, time: 12.0-13.0},
    {'bytes sent: ': 22961261, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.453642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.211921, time: 13.0-14.0},
    {'bytes sent: ': 22356195, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.644258,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.006984, 'mean s_rtt: ': 101.644258,
      time: 14.0-15.0}, {'bytes sent: ': 22071037, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.055394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.804665, time: 15.0-16.0},
    {'bytes sent: ': 23205600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.123919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.04611, time: 16.0-17.0},
    {'bytes sent: ': 21735415, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.851632,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.079031, 'mean s_rtt: ': 101.433234,
      time: 17.0-18.0}, {'bytes sent: ': 21984607, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.993808,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.084444, 'mean s_rtt: ': 101.693498,
      time: 18.0-19.0}, {'bytes sent: ': 22992845, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.545775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.897887, time: 19.0-20.0},
    {'bytes sent: ': 23064810, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.702509,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.15036, 'mean s_rtt: ': 99.698925,
      time: 20.0-21.0}, {'bytes sent: ': 21886592, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.049057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.060377, time: 21.0-22.0},
    {'bytes sent: ': 22261137, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.131226, 'mean s_rtt: ': 99.13961,
      time: 22.0-23.0}, {'bytes sent: ': 21351109, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.1375,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.073804, 'mean s_rtt: ': 104.396875,
      time: 23.0-24.0}, {'bytes sent: ': 23203200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.330579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.289256, time: 24.0-25.0},
    {'bytes sent: ': 23228400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.059998, 'mean s_rtt: ': 99.657658,
      time: 25.0-26.0}, {'bytes sent: ': 23242388, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.073746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.781711, time: 26.0-27.0},
    {'bytes sent: ': 21337179, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.527778,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.139753, 'mean s_rtt: ': 103.287037,
      time: 27.0-28.0}, {'bytes sent: ': 22871634, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.728758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.46732, time: 28.0-29.0},
    {'bytes sent: ': 21593755, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.332075,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.062864, 'mean s_rtt: ': 102.430189,
      time: 29.0-30.0}, {'bytes sent: ': 23238845, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010427, 'mean s_rtt: ': 99.492163,
      time: 30.0-31.0}, {'bytes sent: ': 22640116, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.094183,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.051749, 'mean s_rtt: ': 99.864266,
      time: 31.0-32.0}, {'bytes sent: ': 21763514, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.17377,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.093055, 'mean s_rtt: ': 103.422951,
      time: 32.0-33.0}, {'bytes sent: ': 21788209, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.157088,
      'mean loss2: ': 0.003122, 'mean loss: ': 0.314331, 'mean s_rtt: ': 102.0, time: 33.0-34.0},
    {'bytes sent: ': 21757717, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.10219,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.073515, 'mean s_rtt: ': 102.335766,
      time: 34.0-35.0}, {'bytes sent: ': 22330620, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.524096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.493976, time: 35.0-36.0},
    {'bytes sent: ': 21847006, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.490566,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.014871, 'mean s_rtt: ': 101.192453,
      time: 36.0-37.0}, {'bytes sent: ': 22228496, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.097015,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.060908, 'mean s_rtt: ': 101.115672,
      time: 37.0-38.0}, {'bytes sent: ': 21851456, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.138889,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.207369, 'mean s_rtt: ': 102.40625,
      time: 38.0-39.0}, {'bytes sent: ': 21123482, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.514599,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.199336, 'mean s_rtt: ': 104.007299,
      time: 39.0-40.0}, {'bytes sent: ': 3711647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 40.0-41.0},
    {'bytes sent: ': 21517896.414634, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.828455,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.066237, 'mean s_rtt: ': 101.215945,
      time: global}]}
