[{'bytes sent: ': 18258647, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.185771, 'mean loss2: ': 0.002617,
    'mean loss: ': 0.251122, 'mean s_rtt: ': 21.743874, time: 0.0-1.0}, {'bytes sent: ': 19971600,
    'mean cwnd: ': 444921.0, 'mean jitter: ': 0.006255, 'mean loss2: ': 0.001798,
    'mean loss: ': 0.178954, 'mean s_rtt: ': 21.441751, time: 1.0-2.0}, {'bytes sent: ': 20071295,
    'mean cwnd: ': 444921.0, 'mean jitter: ': 0.003521, 'mean loss2: ': 0.001674,
    'mean loss: ': 0.168926, 'mean s_rtt: ': 21.232394, time: 2.0-3.0}, {'bytes sent: ': 20022047,
    'mean cwnd: ': 444921.0, 'mean jitter: ': 0.00084, 'mean loss2: ': 0.002112, 'mean loss: ': 0.211585,
    'mean s_rtt: ': 21.367758, time: 3.0-4.0}, {'bytes sent: ': 19861249, 'mean cwnd: ': 444921.0,
    'mean jitter: ': 0.018889, 'mean loss2: ': 0.001555, 'mean loss: ': 0.156426,
    'mean s_rtt: ': 21.466667, time: 4.0-5.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 444921.0,
    'mean jitter: ': 0.026531, 'mean loss2: ': 0.000631, 'mean loss: ': 0.065319,
    'mean s_rtt: ': 20.673469, time: 5.0-6.0}, {'bytes sent: ': 19958400, 'mean cwnd: ': 444921.0,
    'mean jitter: ': 0.00738, 'mean loss2: ': 0.000818, 'mean loss: ': 0.082681, 'mean s_rtt: ': 20.739852,
    time: 6.0-7.0}, {'bytes sent: ': 19976447, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.060543,
    'mean loss2: ': 0.001448, 'mean loss: ': 0.150029, 'mean s_rtt: ': 20.480167,
    time: 7.0-8.0}, {'bytes sent: ': 20034047, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.008299,
    'mean loss2: ': 0.002785, 'mean loss: ': 0.285411, 'mean s_rtt: ': 20.452282,
    time: 8.0-9.0}, {'bytes sent: ': 19992047, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.019892,
    'mean loss2: ': 0.000661, 'mean loss: ': 0.06877, 'mean s_rtt: ': 20.699819, time: 9.0-10.0},
  {'bytes sent: ': 19808400, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.018092, 'mean loss2: ': 0.001945,
    'mean loss: ': 0.200181, 'mean s_rtt: ': 21.008224, time: 10.0-11.0}, {'bytes sent: ': 19857600,
    'mean cwnd: ': 444921.0, 'mean jitter: ': 0.015571, 'mean loss2: ': 0.000526,
    'mean loss: ': 0.055191, 'mean s_rtt: ': 20.958478, time: 11.0-12.0}, {'bytes sent: ': 20046141,
    'mean cwnd: ': 444921.0, 'mean jitter: ': 0.035417, 'mean loss2: ': 0.001592,
    'mean loss: ': 0.163122, 'mean s_rtt: ': 20.38125, time: 12.0-13.0}, {'bytes sent: ': 19828847,
    'mean cwnd: ': 444921.0, 'mean jitter: ': 0.05597, 'mean loss2: ': 0.002865, 'mean loss: ': 0.300604,
    'mean s_rtt: ': 20.83209, time: 13.0-14.0}, {'bytes sent: ': 19921249, 'mean cwnd: ': 444921.0,
    'mean jitter: ': 0.025554, 'mean loss2: ': 0.000804, 'mean loss: ': 0.085318,
    'mean s_rtt: ': 20.826235, time: 14.0-15.0}, {'bytes sent: ': 19828847, 'mean cwnd: ': 444921.0,
    'mean jitter: ': 0.017857, 'mean loss2: ': 0.001148, 'mean loss: ': 0.119386,
    'mean s_rtt: ': 20.71627, time: 15.0-16.0}, {'bytes sent: ': 8599247, 'mean cwnd: ': 444921.0,
    'mean jitter: ': 0.029289, 'mean loss2: ': 0.002375, 'mean loss: ': 0.242476,
    'mean s_rtt: ': 20.535565, time: 16.0-17.0}, {'bytes sent: ': 19166547.647059,
    'mean cwnd: ': 444921.0, 'mean jitter: ': 0.03151, 'mean loss2: ': 0.001609, 'mean loss: ': 0.158399,
    'mean s_rtt: ': 20.915067, time: global}]
