{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1250000.0}, content: [{'bytes sent: ': 6605598,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.240625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.625, time: 0.0-1.0}, {'bytes sent: ': 11565649, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.169935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.784314,
      time: 1.0-2.0}, {'bytes sent: ': 11772000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.405622,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.091323, 'mean s_rtt: ': 104.0, time: 2.0-3.0},
    {'bytes sent: ': 11749247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219231,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.206985, 'mean s_rtt: ': 103.676923,
      time: 3.0-4.0}, {'bytes sent: ': 11745600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.115633, 'mean s_rtt: ': 104.62987,
      time: 4.0-5.0}, {'bytes sent: ': 11770894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.07166, 'mean s_rtt: ': 104.231884,
      time: 5.0-6.0}, {'bytes sent: ': 11810400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.271255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.40081, time: 6.0-7.0},
    {'bytes sent: ': 11740849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.321168,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.016068, 'mean s_rtt: ': 103.474453,
      time: 7.0-8.0}, {'bytes sent: ': 11784000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.091159, 'mean s_rtt: ': 103.865052,
      time: 8.0-9.0}, {'bytes sent: ': 11728894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.095679, 'mean s_rtt: ': 104.712903,
      time: 9.0-10.0}, {'bytes sent: ': 11769600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.023026, time: 10.0-11.0},
    {'bytes sent: ': 11757600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.059211, time: 11.0-12.0},
    {'bytes sent: ': 11728894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.730769, time: 12.0-13.0},
    {'bytes sent: ': 11796000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.375, time: 13.0-14.0},
    {'bytes sent: ': 11721647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.228346, time: 14.0-15.0},
    {'bytes sent: ': 11762400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174545,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.129539, 'mean s_rtt: ': 103.909091,
      time: 15.0-16.0}, {'bytes sent: ': 11736000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.316993, time: 16.0-17.0},
    {'bytes sent: ': 11786400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211221,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.109978, 'mean s_rtt: ': 103.953795,
      time: 17.0-18.0}, {'bytes sent: ': 11719247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.360656, time: 18.0-19.0},
    {'bytes sent: ': 11781696, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.854785, time: 19.0-20.0},
    {'bytes sent: ': 11738400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188312,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.111774, 'mean s_rtt: ': 104.548701,
      time: 20.0-21.0}, {'bytes sent: ': 11757600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.547541, time: 21.0-22.0},
    {'bytes sent: ': 11762447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262097,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.11109, 'mean s_rtt: ': 103.524194,
      time: 22.0-23.0}, {'bytes sent: ': 11786400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.227451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.972549, time: 23.0-24.0},
    {'bytes sent: ': 11712000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.904943, time: 24.0-25.0},
    {'bytes sent: ': 11755200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.38961, time: 25.0-26.0},
    {'bytes sent: ': 11769647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.375817, time: 26.0-27.0},
    {'bytes sent: ': 11736000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.459364, time: 27.0-28.0},
    {'bytes sent: ': 11748000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.247012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.828685, time: 28.0-29.0},
    {'bytes sent: ': 11716800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.158088, time: 29.0-30.0},
    {'bytes sent: ': 11762400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.639344, time: 30.0-31.0},
    {'bytes sent: ': 11724000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.534202, time: 31.0-32.0},
    {'bytes sent: ': 11714400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.86645, time: 32.0-33.0},
    {'bytes sent: ': 11750400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.29771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.057252, time: 33.0-34.0},
    {'bytes sent: ': 11721600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.313008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.674797, time: 34.0-35.0},
    {'bytes sent: ': 11764894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.25, time: 35.0-36.0},
    {'bytes sent: ': 11727600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.714286, time: 36.0-37.0},
    {'bytes sent: ': 11686800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.732026, time: 37.0-38.0},
    {'bytes sent: ': 11750494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.545455, time: 38.0-39.0},
    {'bytes sent: ': 11788800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.260163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.357724, time: 39.0-40.0},
    {'bytes sent: ': 1978680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.238095, time: 40.0-41.0},
    {'bytes sent: ': 11382565.292683, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.300914,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.028772, 'mean s_rtt: ': 104.330049,
      time: global}]}
