{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 346484.0}, content: [{'bytes sent: ': 19683322,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.087871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.108911, time: 0.0-1.0}, {'bytes sent: ': 21117600, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 1.0-2.0}, {'bytes sent: ': 21237693, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.996597, time: 2.0-3.0},
    {'bytes sent: ': 21261600, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 3.0-4.0}, {'bytes sent: ': 21250800,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.997748, time: 4.0-5.0}, {'bytes sent: ': 21247477, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 5.0-6.0}, {'bytes sent: ': 21250800, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 6.0-7.0},
    {'bytes sent: ': 21250800, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 7.0-8.0}, {'bytes sent: ': 21250800,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 8.0-9.0}, {'bytes sent: ': 21261600, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 9.0-10.0}, {'bytes sent: ': 21225750, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.969886, time: 10.0-11.0},
    {'bytes sent: ': 21247300, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 11.0-12.0}, {'bytes sent: ': 20887200,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.008023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.178797, time: 12.0-13.0}, {'bytes sent: ': 21250800, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 13.0-14.0}, {'bytes sent: ': 21250800, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.990439, time: 14.0-15.0},
    {'bytes sent: ': 21261600, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 15.0-16.0}, {'bytes sent: ': 21250800,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 16.0-17.0}, {'bytes sent: ': 21237800, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 17.0-18.0}, {'bytes sent: ': 21238901, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.993236, time: 18.0-19.0},
    {'bytes sent: ': 21130800, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.029462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.043626, time: 19.0-20.0},
    {'bytes sent: ': 21169251, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.008532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.996587, time: 20.0-21.0},
    {'bytes sent: ': 21250800, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 21.0-22.0}, {'bytes sent: ': 20872800,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.00745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.17765, time: 22.0-23.0}, {'bytes sent: ': 21262800, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 23.0-24.0}, {'bytes sent: ': 21182400, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.007336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.015801, time: 24.0-25.0},
    {'bytes sent: ': 21261600, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 25.0-26.0}, {'bytes sent: ': 21250800,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 26.0-27.0}, {'bytes sent: ': 21250800, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 27.0-28.0}, {'bytes sent: ': 21250800, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 28.0-29.0},
    {'bytes sent: ': 21222100, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.993761, time: 29.0-30.0}, {'bytes sent: ': 21240000,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.007892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.997745, time: 30.0-31.0}, {'bytes sent: ': 21250800, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.994938,
      time: 31.0-32.0}, {'bytes sent: ': 21261600, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 32.0-33.0},
    {'bytes sent: ': 21129700, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.031836,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.01137, 'mean s_rtt: ': 16.058556,
      time: 33.0-34.0}, {'bytes sent: ': 21235200, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.00507, time: 34.0-35.0},
    {'bytes sent: ': 21248952, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 35.0-36.0}, {'bytes sent: ': 21250800,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 36.0-37.0}, {'bytes sent: ': 21250800, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.992688,
      time: 37.0-38.0}, {'bytes sent: ': 21262800, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 38.0-39.0},
    {'bytes sent: ': 21208951, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 39.0-40.0}, {'bytes sent: ': 1035520,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 40.0-41.0}, {'bytes sent: ': 20686427.243902, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.004595, 'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000284,
      'mean s_rtt: ': 16.012489, time: global}]}
