{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 24, cwnd: 500000.0}, content: [{'bytes sent: ': 12879238,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.405455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.510909, time: 0.0-1.0}, {'bytes sent: ': 14112093, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.95776,
      time: 1.0-2.0}, {'bytes sent: ': 14247600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.192771, time: 2.0-3.0},
    {'bytes sent: ': 14241600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.27289, time: 3.0-4.0}, {'bytes sent: ': 14256000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.386667, time: 4.0-5.0}, {'bytes sent: ': 14232141, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.074713,
      time: 5.0-6.0}, {'bytes sent: ': 14271740, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.064451, time: 6.0-7.0},
    {'bytes sent: ': 14232000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.051331, time: 7.0-8.0}, {'bytes sent: ': 14257200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.044104, time: 8.0-9.0}, {'bytes sent: ': 14242894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.003824,
      time: 9.0-10.0}, {'bytes sent: ': 14254894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.041031, time: 10.0-11.0},
    {'bytes sent: ': 14248893, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.008304, time: 11.0-12.0}, {'bytes sent: ': 14244094,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.059406, time: 12.0-13.0}, {'bytes sent: ': 14254894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.038936,
      time: 13.0-14.0}, {'bytes sent: ': 14241647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.069897, time: 14.0-15.0},
    {'bytes sent: ': 14239251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.151911, time: 15.0-16.0}, {'bytes sent: ': 14251251,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.205641, time: 16.0-17.0}, {'bytes sent: ': 14246451, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.147166,
      time: 17.0-18.0}, {'bytes sent: ': 14235753, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.129388, time: 18.0-19.0},
    {'bytes sent: ': 14257302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.028846, time: 19.0-20.0}, {'bytes sent: ': 14232051,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.293057, time: 20.0-21.0}, {'bytes sent: ': 14245302, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.366364,
      time: 21.0-22.0}, {'bytes sent: ': 14245200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.291931, time: 22.0-23.0},
    {'bytes sent: ': 14233251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.383363, time: 23.0-24.0}, {'bytes sent: ': 14251302,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.036058, time: 24.0-25.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.001004,
      time: 25.0-26.0}, {'bytes sent: ': 14241702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.043599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.124304, time: 26.0-27.0},
    {'bytes sent: ': 14238051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.161552, time: 27.0-28.0}, {'bytes sent: ': 14244102,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.243169, time: 28.0-29.0}, {'bytes sent: ': 14250000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.141294,
      time: 29.0-30.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.219378, time: 30.0-31.0},
    {'bytes sent: ': 14244051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.061321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.085849, time: 31.0-32.0},
    {'bytes sent: ': 14234400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.227397, time: 32.0-33.0}, {'bytes sent: ': 14244000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.2764, time: 33.0-34.0}, {'bytes sent: ': 14248800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.159049,
      time: 34.0-35.0}, {'bytes sent: ': 14250000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.216682, time: 35.0-36.0},
    {'bytes sent: ': 14238102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.058683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.057485, time: 36.0-37.0},
    {'bytes sent: ': 14251302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.064777, time: 37.0-38.0}, {'bytes sent: ': 14226000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.198148, time: 38.0-39.0}, {'bytes sent: ': 14250000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.159703,
      time: 39.0-40.0}, {'bytes sent: ': 882320, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.151515, time: 40.0-41.0},
    {'bytes sent: ': 13882909.073171, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.17801, time: global}]}
