{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 987500.0}, content: [{'bytes sent: ': 12560844,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 1.446101, 'mean loss2: ': 0.009995,
      'mean loss: ': 1.064595, 'mean s_rtt: ': 53.498853, time: 0.0-1.0}, {'bytes sent: ': 19633249,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002721, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.060888, 'mean s_rtt: ': 49.142857, time: 1.0-2.0}, {'bytes sent: ': 19658447,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.006803, 'mean loss2: ': 0.001321,
      'mean loss: ': 0.132814, 'mean s_rtt: ': 48.92517, time: 2.0-3.0}, {'bytes sent: ': 19753200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000639, 'mean loss: ': 0.063945,
      'mean s_rtt: ': 48.684343, time: 3.0-4.0}, {'bytes sent: ': 19824000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.016807, 'mean loss2: ': 0.001881, 'mean loss: ': 0.188049,
      'mean s_rtt: ': 48.544818, time: 4.0-5.0}, {'bytes sent: ': 19735200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.013661, 'mean loss2: ': 0.001611, 'mean loss: ': 0.161224,
      'mean s_rtt: ': 48.718579, time: 5.0-6.0}, {'bytes sent: ': 19856400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.015805, 'mean loss2: ': 0.001659, 'mean loss: ': 0.164813,
      'mean s_rtt: ': 48.320402, time: 6.0-7.0}, {'bytes sent: ': 19807200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000681, 'mean loss: ': 0.068188, 'mean s_rtt: ': 48.535511,
      time: 7.0-8.0}, {'bytes sent: ': 19791600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.011873,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.071103, 'mean s_rtt: ': 48.637203,
      time: 8.0-9.0}, {'bytes sent: ': 19716049, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.011994, 'mean s_rtt: ': 48.802469,
      time: 9.0-10.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.222248, 'mean s_rtt: ': 48.621849,
      time: 10.0-11.0}, {'bytes sent: ': 19839600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.005626,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.125669, 'mean s_rtt: ': 48.443038,
      time: 11.0-12.0}, {'bytes sent: ': 19737600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.149253, 'mean s_rtt: ': 48.767677,
      time: 12.0-13.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047787, 'mean s_rtt: ': 48.688859,
      time: 13.0-14.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.00664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.673307, time: 14.0-15.0},
    {'bytes sent: ': 19732849, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.004093,
      'mean loss2: ': 0.002391, 'mean loss: ': 0.240083, 'mean s_rtt: ': 48.72442,
      time: 15.0-16.0}, {'bytes sent: ': 19450896, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.426136, time: 16.0-17.0},
    {'bytes sent: ': 19570847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.124224,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.12794, 'mean s_rtt: ': 48.177019,
      time: 17.0-18.0}, {'bytes sent: ': 19640400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.105405,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.145101, 'mean s_rtt: ': 48.048649,
      time: 18.0-19.0}, {'bytes sent: ': 19544447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.20178,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.133623, 'mean s_rtt: ': 48.065282,
      time: 19.0-20.0}, {'bytes sent: ': 19458094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.161725,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.074158, 'mean s_rtt: ': 48.557951,
      time: 20.0-21.0}, {'bytes sent: ': 19651294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.025445,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.118272, 'mean s_rtt: ': 48.05598,
      time: 21.0-22.0}, {'bytes sent: ': 19465247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.112426,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.12483, 'mean s_rtt: ': 48.286982,
      time: 22.0-23.0}, {'bytes sent: ': 19407647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.002895, 'mean loss: ': 0.29394, 'mean s_rtt: ': 48.306548,
      time: 23.0-24.0}, {'bytes sent: ': 19446047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.15942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.391304, time: 24.0-25.0},
    {'bytes sent: ': 19513247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.268041,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.204979, 'mean s_rtt: ': 48.608247,
      time: 25.0-26.0}, {'bytes sent: ': 19638096, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.07371,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.017989, 'mean s_rtt: ': 48.400491,
      time: 26.0-27.0}, {'bytes sent: ': 19570847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.08311,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.089798, 'mean s_rtt: ': 48.265416,
      time: 27.0-28.0}, {'bytes sent: ': 19347649, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.253012,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.249507, 'mean s_rtt: ': 48.460843,
      time: 28.0-29.0}, {'bytes sent: ': 19590051, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.028754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.041534, time: 29.0-30.0},
    {'bytes sent: ': 19611702, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.02071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 30.0-31.0},
    {'bytes sent: ': 19386051, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.062729, 'mean s_rtt: ': 48.351852,
      time: 31.0-32.0}, {'bytes sent: ': 19542153, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.174603,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.068703, 'mean s_rtt: ': 48.206349,
      time: 32.0-33.0}, {'bytes sent: ': 19574553, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.016901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.230986, time: 33.0-34.0},
    {'bytes sent: ': 19638102, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.097187,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.066485, 'mean s_rtt: ': 48.276215,
      time: 34.0-35.0}, {'bytes sent: ': 19441200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.115486,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.098249, 'mean s_rtt: ': 48.503937,
      time: 35.0-36.0}, {'bytes sent: ': 19570800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.180233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.188953, time: 36.0-37.0},
    {'bytes sent: ': 19381200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.767123, time: 37.0-38.0},
    {'bytes sent: ': 19622451, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.097884,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.122092, 'mean s_rtt: ': 48.304233,
      time: 38.0-39.0}, {'bytes sent: ': 19513200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.060191, 'mean s_rtt: ': 48.62069,
      time: 39.0-40.0}, {'bytes sent: ': 1865560, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.444444, time: 40.0-41.0},
    {'bytes sent: ': 19009473.634146, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.114668,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.094166, 'mean s_rtt: ': 48.578452,
      time: global}]}
