{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2229980.0}, content: [{'bytes sent: ': 4012889,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 1.77, 'mean loss2: ': 0.020912, 'mean loss: ': 2.56184,
      'mean s_rtt: ': 99.263333, time: 0.0-1.0}, {'bytes sent: ': 12939663, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 1.602689, 'mean loss2: ': 0.030998, 'mean loss: ': 12.180934,
      'mean s_rtt: ': 108.019417, time: 1.0-2.0}, {'bytes sent: ': 18886818, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 0.83212, 'mean loss2: ': 0.018609, 'mean loss: ': 2.489604,
      'mean s_rtt: ': 103.386705, time: 2.0-3.0}, {'bytes sent: ': 16515638, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 0.991607, 'mean loss2: ': 0.019276, 'mean loss: ': 2.109114,
      'mean s_rtt: ': 104.165913, time: 3.0-4.0}, {'bytes sent: ': 17137528, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 1.069837, 'mean loss2: ': 0.04274, 'mean loss: ': 3.900526,
      'mean s_rtt: ': 103.199278, time: 4.0-5.0}, {'bytes sent: ': 19836056, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 0.753639, 'mean loss2: ': 0.027935, 'mean loss: ': 2.589056,
      'mean s_rtt: ': 101.971968, time: 5.0-6.0}, {'bytes sent: ': 17089730, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 1.43356, 'mean loss2: ': 0.011592, 'mean loss: ': 2.124557,
      'mean s_rtt: ': 101.917376, time: 6.0-7.0}, {'bytes sent: ': 20648394, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 3.148077, 'mean loss2: ': 0.011466, 'mean loss: ': 1.139456,
      'mean s_rtt: ': 103.571154, time: 7.0-8.0}, {'bytes sent: ': 15372749, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 3.204198, 'mean loss2: ': 0.020933, 'mean loss: ': 2.877987,
      'mean s_rtt: ': 103.473282, time: 8.0-9.0}, {'bytes sent: ': 19642742, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 3.239437, 'mean loss2: ': 0.025408, 'mean loss: ': 2.501832,
      'mean s_rtt: ': 104.338028, time: 9.0-10.0}, {'bytes sent: ': 18764007, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 3.803306, 'mean loss2: ': 0.019448, 'mean loss: ': 1.911325,
      'mean s_rtt: ': 106.368595, time: 10.0-11.0}, {'bytes sent: ': 16458855, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 5.159091, 'mean loss2: ': 0.036795, 'mean loss: ': 19.103802,
      'mean s_rtt: ': 106.332386, time: 11.0-12.0}, {'bytes sent: ': 17955860, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 4.343333, 'mean loss2: ': 0.020152, 'mean loss: ': 1.871918,
      'mean s_rtt: ': 102.766667, time: 12.0-13.0}, {'bytes sent: ': 18153742, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 6.067742, 'mean loss2: ': 0.023528, 'mean loss: ': 9.59424,
      'mean s_rtt: ': 105.06129, time: 13.0-14.0}, {'bytes sent: ': 19231641, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 5.76129, 'mean loss2: ': 0.018272, 'mean loss: ': 1.810436,
      'mean s_rtt: ': 105.396774, time: 14.0-15.0}, {'bytes sent: ': 17992719, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 5.183391, 'mean loss2: ': 0.021116, 'mean loss: ': 2.191656,
      'mean s_rtt: ': 102.975779, time: 15.0-16.0}, {'bytes sent: ': 14841047, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 6.323144, 'mean loss2: ': 0.021719, 'mean loss: ': 3.423422,
      'mean s_rtt: ': 104.611354, time: 16.0-17.0}, {'bytes sent: ': 18798099, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 6.238095, 'mean loss2: ': 0.018063, 'mean loss: ': 2.025699,
      'mean s_rtt: ': 105.288889, time: 17.0-18.0}, {'bytes sent: ': 15128398, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 4.043321, 'mean loss2: ': 0.024375, 'mean loss: ': 2.215222,
      'mean s_rtt: ': 101.274368, time: 18.0-19.0}, {'bytes sent: ': 20053177, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 5.481752, 'mean loss2: ': 0.020426, 'mean loss: ': 3.013457,
      'mean s_rtt: ': 104.222628, time: 19.0-20.0}, {'bytes sent: ': 17040994, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 4.656827, 'mean loss2: ': 0.019822, 'mean loss: ': 1.963571,
      'mean s_rtt: ': 102.940959, time: 20.0-21.0}, {'bytes sent: ': 17210620, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 6.113074, 'mean loss2: ': 0.02525, 'mean loss: ': 6.738463,
      'mean s_rtt: ': 104.918728, time: 21.0-22.0}, {'bytes sent: ': 17394173, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 5.016835, 'mean loss2: ': 0.015268, 'mean loss: ': 2.17952,
      'mean s_rtt: ': 103.427609, time: 22.0-23.0}, {'bytes sent: ': 17155842, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 7.75, 'mean loss2: ': 0.027694, 'mean loss: ': 2.601213, 'mean s_rtt: ': 105.813492,
      time: 23.0-24.0}, {'bytes sent: ': 17832919, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 6.167488,
      'mean loss2: ': 0.018372, 'mean loss: ': 272.614102, 'mean s_rtt: ': 103.315271,
      time: 24.0-25.0}, {'bytes sent: ': 18476643, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 6.123348,
      'mean loss2: ': 0.030079, 'mean loss: ': 2.937775, 'mean s_rtt: ': 102.938326,
      time: 25.0-26.0}, {'bytes sent: ': 13557494, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 4.321782,
      'mean loss2: ': 0.011032, 'mean loss: ': 325.953977, 'mean s_rtt: ': 100.346535,
      time: 26.0-27.0}, {'bytes sent: ': 19826089, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 5.787149,
      'mean loss2: ': 0.021681, 'mean loss: ': 2.375927, 'mean s_rtt: ': 102.722892,
      time: 27.0-28.0}, {'bytes sent: ': 18925973, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 6.110132,
      'mean loss2: ': 0.013311, 'mean loss: ': 1.292773, 'mean s_rtt: ': 103.515419,
      time: 28.0-29.0}, {'bytes sent: ': 17029333, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 6.735426,
      'mean loss2: ': 0.019967, 'mean loss: ': 12.857675, 'mean s_rtt: ': 104.547085,
      time: 29.0-30.0}, {'bytes sent: ': 17851240, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 7.022026,
      'mean loss2: ': 0.024524, 'mean loss: ': 3.443162, 'mean s_rtt: ': 103.660793,
      time: 30.0-31.0}, {'bytes sent: ': 4617547, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 6.148148,
      'mean loss2: ': 0.014397, 'mean loss: ': 1.425453, 'mean s_rtt: ': 102.962963,
      time: 31.0-32.0}, {'bytes sent: ': 16761831.84375, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 4.450058, 'mean loss2: ': 0.021724, 'mean loss: ': 23.079286,
      'mean s_rtt: ': 103.709852, time: global}]}
