{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 246875.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 18017862, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.118123, 'mean loss2: ': 0.0037, 'mean loss: ': 0.556056,
      'mean s_rtt: ': 12.555825, time: 1.0-2.0}, {'bytes sent: ': 18917277, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.00289, 'mean loss2: ': 0.001226, 'mean loss: ': 0.126503,
      'mean s_rtt: ': 11.987476, time: 2.0-3.0}, {'bytes sent: ': 18426188, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.015898, 'mean loss2: ': 0.001665, 'mean loss: ': 0.187246,
      'mean s_rtt: ': 11.860095, time: 3.0-4.0}, {'bytes sent: ': 17951695, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.099715, 'mean loss2: ': 0.002483, 'mean loss: ': 0.288324,
      'mean s_rtt: ': 11.376068, time: 4.0-5.0}, {'bytes sent: ': 18359176, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.053299, 'mean loss2: ': 0.000854, 'mean loss: ': 0.093918,
      'mean s_rtt: ': 11.324873, time: 5.0-6.0}, {'bytes sent: ': 18201835, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.019444, 'mean loss2: ': 0.003595, 'mean loss: ': 0.416014,
      'mean s_rtt: ': 11.511111, time: 6.0-7.0}, {'bytes sent: ': 18357882, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.091811, 'mean loss2: ': 0.00332, 'mean loss: ': 0.370565,
      'mean s_rtt: ': 11.330025, time: 7.0-8.0}, {'bytes sent: ': 18134682, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.043836, 'mean loss2: ': 0.001596, 'mean loss: ': 0.181935,
      'mean s_rtt: ': 11.323288, time: 8.0-9.0}, {'bytes sent: ': 18453929, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0375, 'mean loss2: ': 0.006677, 'mean loss: ': 0.722723,
      'mean s_rtt: ': 11.2325, time: 9.0-10.0}, {'bytes sent: ': 18136941, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.024725, 'mean loss2: ': 0.004367, 'mean loss: ': 0.507095,
      'mean s_rtt: ': 11.428571, time: 10.0-11.0}, {'bytes sent: ': 18283341, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.04359, 'mean loss2: ': 0.008115, 'mean loss: ': 0.912613,
      'mean s_rtt: ': 11.6, time: 11.0-12.0}, {'bytes sent: ': 18163482, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.010989, 'mean loss2: ': 0.004345, 'mean loss: ': 0.48125,
      'mean s_rtt: ': 11.208791, time: 12.0-13.0}, {'bytes sent: ': 18464776, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.049628, 'mean loss2: ': 0.003461, 'mean loss: ': 0.378257,
      'mean s_rtt: ': 11.255583, time: 13.0-14.0}, {'bytes sent: ': 18439623, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.032099, 'mean loss2: ': 0.003224, 'mean loss: ': 0.348988,
      'mean s_rtt: ': 11.202469, time: 14.0-15.0}, {'bytes sent: ': 18165835, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.05914, 'mean loss2: ': 0.00237, 'mean loss: ': 0.264406,
      'mean s_rtt: ': 11.478495, time: 15.0-16.0}, {'bytes sent: ': 18245223, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.07124, 'mean loss2: ': 0.004659, 'mean loss: ': 0.510072,
      'mean s_rtt: ': 11.387863, time: 16.0-17.0}, {'bytes sent: ': 18394164, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.026961, 'mean loss2: ': 0.005552, 'mean loss: ': 0.606665,
      'mean s_rtt: ': 11.125, time: 17.0-18.0}, {'bytes sent: ': 18360376, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.025189, 'mean loss2: ': 0.001425, 'mean loss: ': 0.153196,
      'mean s_rtt: ': 11.219144, time: 18.0-19.0}, {'bytes sent: ': 18242776, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.053619, 'mean loss2: ': 0.001218, 'mean loss: ': 0.134596,
      'mean s_rtt: ': 11.233244, time: 19.0-20.0}, {'bytes sent: ': 18456141, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.054863, 'mean loss2: ': 0.002625, 'mean loss: ': 0.290497,
      'mean s_rtt: ': 11.306733, time: 20.0-21.0}, {'bytes sent: ': 17340235, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.122867, 'mean loss2: ': 0.002694, 'mean loss: ': 0.311922,
      'mean s_rtt: ': 11.361775, time: 21.0-22.0}, {'bytes sent: ': 16989647, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.221805, 'mean loss2: ': 0.00633, 'mean loss: ': 0.794079,
      'mean s_rtt: ': 11.590226, time: 22.0-23.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.165441, 'mean loss2: ': 0.001751, 'mean loss: ': 0.214876,
      'mean s_rtt: ': 11.639706, time: 23.0-24.0}, {'bytes sent: ': 17140941, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.144981, 'mean loss2: ': 0.003259, 'mean loss: ': 0.387399,
      'mean s_rtt: ': 11.687732, time: 24.0-25.0}, {'bytes sent: ': 17119247, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.144444, 'mean loss2: ': 0.002916, 'mean loss: ': 0.35759,
      'mean s_rtt: ': 11.633333, time: 25.0-26.0}, {'bytes sent: ': 17056941, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.144531, 'mean loss2: ': 0.002092, 'mean loss: ': 0.258387,
      'mean s_rtt: ': 11.78125, time: 26.0-27.0}, {'bytes sent: ': 16927200, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.14902, 'mean loss2: ': 0.002835, 'mean loss: ': 0.340114,
      'mean s_rtt: ': 11.713725, time: 27.0-28.0}, {'bytes sent: ': 17040047, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.274436, 'mean loss2: ': 0.004261, 'mean loss: ': 0.491946,
      'mean s_rtt: ': 11.616541, time: 28.0-29.0}, {'bytes sent: ': 16970494, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.210526, 'mean loss2: ': 0.001729, 'mean loss: ': 0.205121,
      'mean s_rtt: ': 11.710526, time: 29.0-30.0}, {'bytes sent: ': 17205600, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.188889, 'mean loss2: ': 0.004253, 'mean loss: ': 0.495908,
      'mean s_rtt: ': 11.448148, time: 30.0-31.0}, {'bytes sent: ': 17352047, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.058394, 'mean loss2: ': 0.002021, 'mean loss: ': 0.247436,
      'mean s_rtt: ': 11.419708, time: 31.0-32.0}, {'bytes sent: ': 17208000, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.025362, 'mean loss2: ': 0.00629, 'mean loss: ': 0.744251,
      'mean s_rtt: ': 11.434783, time: 32.0-33.0}, {'bytes sent: ': 17179247, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.107407, 'mean loss2: ': 0.004078, 'mean loss: ': 0.482423,
      'mean s_rtt: ': 11.388889, time: 33.0-34.0}, {'bytes sent: ': 16836096, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.252874, 'mean loss2: ': 0.00645, 'mean loss: ': 0.747847,
      'mean s_rtt: ': 11.490421, time: 34.0-35.0}, {'bytes sent: ': 17052047, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.112403, 'mean loss2: ': 0.00361, 'mean loss: ': 0.457165,
      'mean s_rtt: ': 11.612403, time: 35.0-36.0}, {'bytes sent: ': 16999294, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.150198, 'mean loss2: ': 0.004036, 'mean loss: ': 0.490558,
      'mean s_rtt: ': 11.83004, time: 36.0-37.0}, {'bytes sent: ': 17244047, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.121324, 'mean loss2: ': 0.003352, 'mean loss: ': 0.394594,
      'mean s_rtt: ': 11.533088, time: 37.0-38.0}, {'bytes sent: ': 17164800, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.149254, 'mean loss2: ': 0.004732, 'mean loss: ': 0.567938,
      'mean s_rtt: ': 11.604478, time: 38.0-39.0}, {'bytes sent: ': 17220141, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.150735, 'mean loss2: ': 0.006954, 'mean loss: ': 0.787772,
      'mean s_rtt: ': 11.393382, time: 39.0-40.0}, {'bytes sent: ': 17145647, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.162362, 'mean loss2: ': 0.001652, 'mean loss: ': 0.204226,
      'mean s_rtt: ': 11.856089, time: 40.0-41.0}, {'bytes sent: ': 465760, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 41.0-42.0}, {'bytes sent: ': 16879935.261905, 'mean cwnd: ': 240997.02381,
      'mean jitter: ': 0.101846, 'mean loss2: ': 0.003376, 'mean loss: ': 0.389181,
      'mean s_rtt: ': 11.254605, time: global}]}
