{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1210156.0}, content: [{'bytes sent: ': 5501196,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 3.71529, 'mean loss2: ': 0.039013,
      'mean loss: ': 2.473621, 'mean s_rtt: ': 103.163445, time: 0.0-1.0}, {'bytes sent: ': 12829838,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.619236, 'mean loss2: ': 0.006136,
      'mean loss: ': 0.590154, 'mean s_rtt: ': 95.07444, time: 1.0-2.0}, {'bytes sent: ': 13118400,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.0036, 'mean loss2: ': 0.001112,
      'mean loss: ': 0.10894, 'mean s_rtt: ': 91.413247, time: 2.0-3.0}, {'bytes sent: ': 13102800,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003286, 'mean loss: ': 0.322284,
      'mean s_rtt: ': 91.395517, time: 3.0-4.0}, {'bytes sent: ': 13134000, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.006401, 'mean loss2: ': 0.001092, 'mean loss: ': 0.107223,
      'mean s_rtt: ': 91.401138, time: 4.0-5.0}, {'bytes sent: ': 13114800, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.022318, 'mean loss2: ': 0.000836, 'mean loss: ': 0.082148,
      'mean s_rtt: ': 91.477322, time: 5.0-6.0}, {'bytes sent: ': 13160400, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.012283, 'mean loss2: ': 0.004499, 'mean loss: ': 0.439738,
      'mean s_rtt: ': 91.002168, time: 6.0-7.0}, {'bytes sent: ': 12741840, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.31594, 'mean loss2: ': 0.003349, 'mean loss: ': 0.354963,
      'mean s_rtt: ': 92.864189, time: 7.0-8.0}, {'bytes sent: ': 13054800, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.020576, 'mean loss2: ': 0.002509, 'mean loss: ': 0.248417,
      'mean s_rtt: ': 92.230453, time: 8.0-9.0}, {'bytes sent: ': 12714679, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.326154, 'mean loss2: ': 0.001261, 'mean loss: ': 0.122637,
      'mean s_rtt: ': 93.409231, time: 9.0-10.0}, {'bytes sent: ': 12945601, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.356659, 'mean loss2: ': 0.00094, 'mean loss: ': 0.093796,
      'mean s_rtt: ': 91.778781, time: 10.0-11.0}, {'bytes sent: ': 13041600, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.185464, 'mean loss2: ': 0.001074, 'mean loss: ': 0.107142,
      'mean s_rtt: ': 91.140351, time: 11.0-12.0}, {'bytes sent: ': 13072851, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.307494, 'mean loss2: ': 0.003568, 'mean loss: ': 0.355946,
      'mean s_rtt: ': 90.620155, time: 12.0-13.0}, {'bytes sent: ': 13080000, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.091281, 'mean loss2: ': 0.002645, 'mean loss: ': 0.263629,
      'mean s_rtt: ': 91.29564, time: 13.0-14.0}, {'bytes sent: ': 13166400, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.17833, 'mean loss2: ': 0.004922, 'mean loss: ': 0.482768,
      'mean s_rtt: ': 89.659142, time: 14.0-15.0}, {'bytes sent: ': 13112400, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.001434, 'mean loss: ': 0.141586,
      'mean s_rtt: ': 90.237037, time: 15.0-16.0}, {'bytes sent: ': 13040400, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.142494, 'mean loss2: ': 0.002025, 'mean loss: ': 0.202142,
      'mean s_rtt: ': 90.933842, time: 16.0-17.0}, {'bytes sent: ': 13089810, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.139108, 'mean loss2: ': 0.000716, 'mean loss: ': 0.071291,
      'mean s_rtt: ': 90.514436, time: 17.0-18.0}, {'bytes sent: ': 13048800, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.290576, 'mean loss2: ': 0.001574, 'mean loss: ': 0.157232,
      'mean s_rtt: ': 90.722513, time: 18.0-19.0}, {'bytes sent: ': 13104000, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.178654, 'mean loss2: ': 0.0002, 'mean loss: ': 0.01974, 'mean s_rtt: ': 90.633411,
      time: 19.0-20.0}, {'bytes sent: ': 13132800, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.31068,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.222537, 'mean s_rtt: ': 89.621359,
      time: 20.0-21.0}, {'bytes sent: ': 13176000, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.322816,
      'mean loss2: ': 0.004507, 'mean loss: ': 0.44684, 'mean s_rtt: ': 90.305825,
      time: 21.0-22.0}, {'bytes sent: ': 13062000, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.762712, time: 22.0-23.0},
    {'bytes sent: ': 13071600, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.156098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.965854, time: 23.0-24.0},
    {'bytes sent: ': 13123200, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.273839,
      'mean loss2: ': 0.008415, 'mean loss: ': 0.828475, 'mean s_rtt: ': 89.799511,
      time: 24.0-25.0}, {'bytes sent: ': 13225200, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.400485,
      'mean loss2: ': 0.002888, 'mean loss: ': 0.283317, 'mean s_rtt: ': 89.650485,
      time: 25.0-26.0}, {'bytes sent: ': 12998808, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.099783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.937093, time: 26.0-27.0},
    {'bytes sent: ': 12915752, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.811545,
      'mean loss2: ': 0.007567, 'mean loss: ': 0.726132, 'mean s_rtt: ': 92.646859,
      time: 27.0-28.0}, {'bytes sent: ': 13209600, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.003347, 'mean loss: ': 0.327576, 'mean s_rtt: ': 89.247549,
      time: 28.0-29.0}, {'bytes sent: ': 13162800, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.382051,
      'mean loss2: ': 0.003456, 'mean loss: ': 0.341167, 'mean s_rtt: ': 89.907692,
      time: 29.0-30.0}, {'bytes sent: ': 13119860, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.447619,
      'mean loss2: ': 0.004262, 'mean loss: ': 0.417068, 'mean s_rtt: ': 90.069048,
      time: 30.0-31.0}, {'bytes sent: ': 13053600, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.125296,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.233192, 'mean s_rtt: ': 91.014184,
      time: 31.0-32.0}, {'bytes sent: ': 13191600, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.176617,
      'mean loss2: ': 0.00324, 'mean loss: ': 0.3188, 'mean s_rtt: ': 89.850746, time: 32.0-33.0},
    {'bytes sent: ': 13150800, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.199546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.519274, time: 33.0-34.0},
    {'bytes sent: ': 13225200, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.273128,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.201335, 'mean s_rtt: ': 89.640969,
      time: 34.0-35.0}, {'bytes sent: ': 12781200, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 1.21902,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.109523, 'mean s_rtt: ': 92.337176,
      time: 35.0-36.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.292958,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.066356, 'mean s_rtt: ': 89.842254,
      time: 36.0-37.0}, {'bytes sent: ': 13196400, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.262431,
      'mean loss2: ': 0.00299, 'mean loss: ': 0.294144, 'mean s_rtt: ': 89.524862,
      time: 37.0-38.0}, {'bytes sent: ': 13222851, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.493789,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.198441, 'mean s_rtt: ': 89.338509,
      time: 38.0-39.0}, {'bytes sent: ': 13075200, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.355882,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.115036, 'mean s_rtt: ': 90.523529,
      time: 39.0-40.0}, {'bytes sent: ': 2010040, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.076923, time: 40.0-41.0},
    {'bytes sent: ': 12620329.902439, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.35407,
      'mean loss2: ': 0.003279, 'mean loss: ': 0.235043, 'mean s_rtt: ': 91.135338,
      time: global}]}
