{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 382812.0}, content: [{'bytes sent: ': 12760312,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.27606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.447879, time: 0.0-1.0}, {'bytes sent: ': 14103600, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.995711,
      time: 1.0-2.0}, {'bytes sent: ': 14244047, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.112257, time: 2.0-3.0},
    {'bytes sent: ': 14244141, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 3.0-4.0}, {'bytes sent: ': 14250047,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 4.0-5.0}, {'bytes sent: ': 14239200, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 5.0-6.0}, {'bytes sent: ': 14272894, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.982176, time: 6.0-7.0},
    {'bytes sent: ': 14251293, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 7.0-8.0}, {'bytes sent: ': 14244047,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.007024, time: 8.0-9.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.00088,
      time: 9.0-10.0}, {'bytes sent: ': 14268094, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.079376, 'mean s_rtt: ': 25.983304,
      time: 10.0-11.0}, {'bytes sent: ': 14244141, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 11.0-12.0},
    {'bytes sent: ': 14245341, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 12.0-13.0}, {'bytes sent: ': 14244139,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 13.0-14.0}, {'bytes sent: ': 14256098, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 14.0-15.0}, {'bytes sent: ': 14268153, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.046464, 'mean s_rtt: ': 25.962874,
      time: 15.0-16.0}, {'bytes sent: ': 14258400, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.059533, 'mean s_rtt: ': 25.959654,
      time: 16.0-17.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 17.0-18.0},
    {'bytes sent: ': 14244051, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 18.0-19.0}, {'bytes sent: ': 14229600,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 19.0-20.0}, {'bytes sent: ': 14271702, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.973333,
      time: 20.0-21.0}, {'bytes sent: ': 14235651, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 21.0-22.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 22.0-23.0}, {'bytes sent: ': 14244000,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.03568, time: 23.0-24.0}, {'bytes sent: ': 14241600, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 24.0-25.0}, {'bytes sent: ': 14260901, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.976861, time: 25.0-26.0},
    {'bytes sent: ': 14260901, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 26.0-27.0}, {'bytes sent: ': 14242851,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 27.0-28.0}, {'bytes sent: ': 14239200, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.995704,
      time: 28.0-29.0}, {'bytes sent: ': 13914000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.063415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.729268, time: 29.0-30.0},
    {'bytes sent: ': 13978800, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.052023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.33526, time: 30.0-31.0},
    {'bytes sent: ': 13965600, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.708333, time: 31.0-32.0}, {'bytes sent: ': 13936800,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.002959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.721893, time: 32.0-33.0}, {'bytes sent: ': 13903200, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.063037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.386819,
      time: 33.0-34.0}, {'bytes sent: ': 13920000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.063218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.442529, time: 34.0-35.0},
    {'bytes sent: ': 13982451, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.131805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.309456, time: 35.0-36.0},
    {'bytes sent: ': 13912800, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.031977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.415698, time: 36.0-37.0},
    {'bytes sent: ': 13267200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.819549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.090226, time: 37.0-38.0},
    {'bytes sent: ': 13891200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.041298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.530973, time: 38.0-39.0},
    {'bytes sent: ': 13915200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.411079, time: 39.0-40.0}, {'bytes sent: ': 902760,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.238095, time: 40.0-41.0}, {'bytes sent: ': 13782946.707317,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.037691, 'mean loss2: ': 4.4e-05,
      'mean loss: ': 0.004634, 'mean s_rtt: ': 25.920804, time: global}]}
