{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1285156.0}, content: [{'bytes sent: ': 6531241,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 5.4125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.61875, time: 0.0-1.0}, {'bytes sent: ': 11691647, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.128676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.790441,
      time: 1.0-2.0}, {'bytes sent: ': 11838047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.184314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.968627, time: 2.0-3.0},
    {'bytes sent: ': 11883600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.15917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.865052, time: 3.0-4.0},
    {'bytes sent: ': 11862000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.383065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, time: 4.0-5.0},
    {'bytes sent: ': 11852400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.149425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.034483, time: 5.0-6.0},
    {'bytes sent: ': 11888400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.175182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.689781, time: 6.0-7.0},
    {'bytes sent: ': 11857247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.156627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.594378, time: 7.0-8.0},
    {'bytes sent: ': 11889647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.082781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.261589, time: 8.0-9.0},
    {'bytes sent: ': 11876400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.830565, time: 9.0-10.0},
    {'bytes sent: ': 11859600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.191419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.188119, time: 10.0-11.0},
    {'bytes sent: ': 11902800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.169435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.016611, time: 11.0-12.0},
    {'bytes sent: ': 11862000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.320261, time: 12.0-13.0},
    {'bytes sent: ': 11878847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.179402,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.115192, 'mean s_rtt: ': 105.817276,
      time: 13.0-14.0}, {'bytes sent: ': 11838000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.076667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.486667, time: 14.0-15.0},
    {'bytes sent: ': 11857247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.073333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.136667, time: 15.0-16.0},
    {'bytes sent: ': 11888447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.207843,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.10538, 'mean s_rtt: ': 105.670588,
      time: 16.0-17.0}, {'bytes sent: ': 11878847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.821138, time: 17.0-18.0},
    {'bytes sent: ': 11871600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.289796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.697959, time: 18.0-19.0},
    {'bytes sent: ': 11840400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.089606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.849462, time: 19.0-20.0},
    {'bytes sent: ': 11881200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.131474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.701195, time: 20.0-21.0},
    {'bytes sent: ': 11852400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.273092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.546185, time: 21.0-22.0},
    {'bytes sent: ': 11883600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.280576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.496403, time: 22.0-23.0},
    {'bytes sent: ': 11876400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.083045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.66782, time: 23.0-24.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.16996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 24.0-25.0},
    {'bytes sent: ': 11876400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.121107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.712803, time: 25.0-26.0},
    {'bytes sent: ': 11830847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.091803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.554098, time: 26.0-27.0},
    {'bytes sent: ': 11910000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.17608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.807309, time: 27.0-28.0},
    {'bytes sent: ': 11845200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.095395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.095395, time: 28.0-29.0},
    {'bytes sent: ': 11840400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.296053, time: 29.0-30.0},
    {'bytes sent: ': 11890800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.096552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.786207, time: 30.0-31.0},
    {'bytes sent: ': 11878847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.111842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.115132, time: 31.0-32.0},
    {'bytes sent: ': 11840400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.099644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.209964, time: 32.0-33.0},
    {'bytes sent: ': 11890800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.121311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.186885, time: 33.0-34.0},
    {'bytes sent: ': 11907600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.168919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.783784, time: 34.0-35.0},
    {'bytes sent: ': 11875247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.098684,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.095064, 'mean s_rtt: ': 106.322368,
      time: 35.0-36.0}, {'bytes sent: ': 11907647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.115029, 'mean s_rtt: ': 105.893688,
      time: 36.0-37.0}, {'bytes sent: ': 11850141, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.123333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.06, time: 37.0-38.0},
    {'bytes sent: ': 11886096, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.104027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.040268, time: 38.0-39.0},
    {'bytes sent: ': 11881200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.218623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.919028, time: 39.0-40.0},
    {'bytes sent: ': 2009800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.102564, time: 40.0-41.0},
    {'bytes sent: ': 11495303.463415, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.294188,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010767, 'mean s_rtt: ': 106.108672,
      time: global}]}
