{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 1250000.0}, content: [{'bytes sent: ': 8920521,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.009514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.673362, time: 0.0-1.0}, {'bytes sent: ': 14521200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.813765,
      time: 1.0-2.0}, {'bytes sent: ': 14773200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.078203, 'mean s_rtt: ': 84.778552,
      time: 2.0-3.0}, {'bytes sent: ': 14698800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002935,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.081689, 'mean s_rtt: ': 84.827586,
      time: 3.0-4.0}, {'bytes sent: ': 14584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.821171, time: 4.0-5.0},
    {'bytes sent: ': 14640000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.787389, time: 5.0-6.0}, {'bytes sent: ': 14731200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.865446, time: 6.0-7.0}, {'bytes sent: ': 14750400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.866875,
      time: 7.0-8.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.899751, time: 8.0-9.0},
    {'bytes sent: ': 14596800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.903904, time: 9.0-10.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.956155, time: 10.0-11.0}, {'bytes sent: ': 14524800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.982955,
      time: 11.0-12.0}, {'bytes sent: ': 14431200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.981818, time: 12.0-13.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.99, time: 13.0-14.0}, {'bytes sent: ': 14462400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.983986, time: 14.0-15.0}, {'bytes sent: ': 14445600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.003802,
      time: 15.0-16.0}, {'bytes sent: ': 14460000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.97314, time: 16.0-17.0},
    {'bytes sent: ': 14383200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.985201, time: 17.0-18.0}, {'bytes sent: ': 14457600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000955, 'mean loss: ': 0.096819,
      'mean s_rtt: ': 85.0, time: 18.0-19.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000979, 'mean loss: ': 0.09946, 'mean s_rtt: ': 84.985577,
      time: 19.0-20.0}, {'bytes sent: ': 14443200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.960848, time: 20.0-21.0},
    {'bytes sent: ': 14592000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.832041, time: 21.0-22.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.991304, time: 22.0-23.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.963145,
      time: 23.0-24.0}, {'bytes sent: ': 14169600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 24.0-25.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.026578, time: 25.0-26.0}, {'bytes sent: ': 14224851,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.013423, time: 26.0-27.0}, {'bytes sent: ': 14143200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.020619,
      time: 27.0-28.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.042636, time: 28.0-29.0},
    {'bytes sent: ': 14104902, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.029661, time: 29.0-30.0},
    {'bytes sent: ': 14023251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.133858, time: 30.0-31.0},
    {'bytes sent: ': 14330451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.03367, time: 31.0-32.0},
    {'bytes sent: ': 14294400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.010204, time: 32.0-33.0}, {'bytes sent: ': 14059200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000938, 'mean loss: ': 0.095781,
      'mean s_rtt: ': 85.043478, time: 33.0-34.0}, {'bytes sent: ': 14347200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.006667,
      time: 34.0-35.0}, {'bytes sent: ': 14282400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.054054, time: 35.0-36.0},
    {'bytes sent: ': 14131200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000956,
      'mean loss: ': 0.097675, 'mean s_rtt: ': 85.071429, time: 36.0-37.0}, {'bytes sent: ': 14268000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.037037, time: 37.0-38.0}, {'bytes sent: ': 14342400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.039867,
      time: 38.0-39.0}, {'bytes sent: ': 14090450, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.044068, time: 39.0-40.0},
    {'bytes sent: ': 2273680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0}, {'bytes sent: ': 13972090.390244,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027468, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.013741, 'mean s_rtt: ': 85.083781, time: global}]}
