{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1175000.0}, content: [{'bytes sent: ': 13534208,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.394161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.514599, time: 0.0-1.0}, {'bytes sent: ': 18744000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.228893,
      time: 1.0-2.0}, {'bytes sent: ': 18832800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.067544, 'mean s_rtt: ': 60.770992,
      time: 2.0-3.0}, {'bytes sent: ': 18824400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.933837, time: 3.0-4.0},
    {'bytes sent: ': 18879600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002041,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.204005, 'mean s_rtt: ': 60.75102,
      time: 4.0-5.0}, {'bytes sent: ': 18820847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.743243, time: 5.0-6.0},
    {'bytes sent: ': 18836447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.885338, time: 6.0-7.0}, {'bytes sent: ': 18855647,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.772201, time: 7.0-8.0}, {'bytes sent: ': 18832800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000704, 'mean loss: ': 0.071978, 'mean s_rtt: ': 60.861742,
      time: 8.0-9.0}, {'bytes sent: ': 18812400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.865828, time: 9.0-10.0},
    {'bytes sent: ': 18854400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.667391, time: 10.0-11.0}, {'bytes sent: ': 18848449,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.863636, time: 11.0-12.0}, {'bytes sent: ': 18856800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.48,
      time: 12.0-13.0}, {'bytes sent: ': 18897600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.421546, time: 13.0-14.0},
    {'bytes sent: ': 18849649, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.719758, time: 14.0-15.0}, {'bytes sent: ': 18878447,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.397647, time: 15.0-16.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.753425,
      time: 16.0-17.0}, {'bytes sent: ': 18856894, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.731141, time: 17.0-18.0},
    {'bytes sent: ': 18854494, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.828302, time: 18.0-19.0}, {'bytes sent: ': 18820800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.990637, time: 19.0-20.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.831663,
      time: 20.0-21.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.605634, time: 21.0-22.0},
    {'bytes sent: ': 18854400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.828054, time: 22.0-23.0}, {'bytes sent: ': 18861649,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.73062, time: 23.0-24.0}, {'bytes sent: ': 18823247, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.003802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.939163,
      time: 24.0-25.0}, {'bytes sent: ': 18868800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.80855, time: 25.0-26.0},
    {'bytes sent: ': 18830447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.01214, 'mean s_rtt: ': 60.873134, time: 26.0-27.0}, {'bytes sent: ': 18813600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.907895, time: 27.0-28.0}, {'bytes sent: ': 18804047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.817778,
      time: 28.0-29.0}, {'bytes sent: ': 18861600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.749431, time: 29.0-30.0},
    {'bytes sent: ': 18820847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.830078, time: 30.0-31.0}, {'bytes sent: ': 18806543,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 31.0-32.0}, {'bytes sent: ': 18832847, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.998134,
      time: 32.0-33.0}, {'bytes sent: ': 18825651, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.867675, time: 33.0-34.0},
    {'bytes sent: ': 18458581, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.614737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.490526, time: 34.0-35.0},
    {'bytes sent: ': 18814800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.009238,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.023543, 'mean s_rtt: ': 60.822171,
      time: 35.0-36.0}, {'bytes sent: ': 18832800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.045537, 'mean s_rtt: ': 60.834081,
      time: 36.0-37.0}, {'bytes sent: ': 18865251, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.751456, time: 37.0-38.0},
    {'bytes sent: ': 18848451, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.823755, time: 38.0-39.0}, {'bytes sent: ': 18854400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000531, 'mean loss: ': 0.054237,
      'mean s_rtt: ': 60.665924, time: 39.0-40.0}, {'bytes sent: ': 2097480, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 40.0-41.0}, {'bytes sent: ': 18293105.439024, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.049841, 'mean loss2: ': 0.000115, 'mean loss: ': 0.011975,
      'mean s_rtt: ': 60.886754, time: global}]}
