{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1285156.0}, content: [{'bytes sent: ': 6516816,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 5.379747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.566456, time: 0.0-1.0}, {'bytes sent: ': 11749247, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.184502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.228782,
      time: 1.0-2.0}, {'bytes sent: ': 11835600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.24031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.228682, time: 2.0-3.0},
    {'bytes sent: ': 11847694, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.115095, 'mean s_rtt: ': 106.142857,
      time: 3.0-4.0}, {'bytes sent: ': 11904094, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.131757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.621622, time: 4.0-5.0},
    {'bytes sent: ': 11874000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.164286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.082143, time: 5.0-6.0},
    {'bytes sent: ': 11840400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.222672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.850202, time: 6.0-7.0},
    {'bytes sent: ': 11866800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.376984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.392857, time: 7.0-8.0},
    {'bytes sent: ': 11893247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.137457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.171821, time: 8.0-9.0},
    {'bytes sent: ': 11847600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.983389, time: 9.0-10.0},
    {'bytes sent: ': 11866847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.160656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.167213, time: 10.0-11.0},
    {'bytes sent: ': 11876447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.116667,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.115605, 'mean s_rtt: ': 105.94, time: 11.0-12.0},
    {'bytes sent: ': 11886000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.175182,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.093657, 'mean s_rtt: ': 105.868613,
      time: 12.0-13.0}, {'bytes sent: ': 11881200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.269388,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004765, 'mean s_rtt: ': 105.510204,
      time: 13.0-14.0}, {'bytes sent: ': 11840447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.205645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.048387, time: 14.0-15.0},
    {'bytes sent: ': 11874094, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.15917,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.056051, 'mean s_rtt: ': 106.024221,
      time: 15.0-16.0}, {'bytes sent: ': 11842800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.188312,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.06006, 'mean s_rtt: ': 106.311688,
      time: 16.0-17.0}, {'bytes sent: ': 11869341, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.206667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.133333, time: 17.0-18.0},
    {'bytes sent: ': 11845200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.086093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.261589, time: 18.0-19.0},
    {'bytes sent: ': 11857200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.163333,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.111669, 'mean s_rtt: ': 106.36, time: 19.0-20.0},
    {'bytes sent: ': 11730047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.815182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.574257, time: 20.0-21.0},
    {'bytes sent: ': 11864400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.428571, time: 21.0-22.0},
    {'bytes sent: ': 11840447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.126667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.273333, time: 22.0-23.0},
    {'bytes sent: ': 11913600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.692308, time: 23.0-24.0},
    {'bytes sent: ': 11869200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.082237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.180921, time: 24.0-25.0},
    {'bytes sent: ': 11864400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.276753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.723247, time: 25.0-26.0},
    {'bytes sent: ': 11888447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.225589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.127946, time: 26.0-27.0},
    {'bytes sent: ': 11853600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.128713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.221122, time: 27.0-28.0},
    {'bytes sent: ': 11852447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.175497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.430464, time: 28.0-29.0},
    {'bytes sent: ': 11869200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.201342,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.104728, 'mean s_rtt: ': 105.805369,
      time: 29.0-30.0}, {'bytes sent: ': 11852449, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.357143, time: 30.0-31.0},
    {'bytes sent: ': 11868000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.253333,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.111912, 'mean s_rtt: ': 106.143333,
      time: 31.0-32.0}, {'bytes sent: ': 11901647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.105802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.491468, time: 32.0-33.0},
    {'bytes sent: ': 11833200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.192053,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.095577, 'mean s_rtt: ': 105.963576,
      time: 33.0-34.0}, {'bytes sent: ': 11886000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.315217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.134058, time: 34.0-35.0},
    {'bytes sent: ': 11840447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.131474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.888446, time: 35.0-36.0},
    {'bytes sent: ': 11842847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.338645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.7251, time: 36.0-37.0},
    {'bytes sent: ': 11828400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.083893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.513423, time: 37.0-38.0},
    {'bytes sent: ': 11919647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.866667, time: 38.0-39.0}, {'bytes sent: ': 11850000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.071197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.482201, time: 39.0-40.0}, {'bytes sent: ': 2007720, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.137255,
      time: 40.0-41.0}, {'bytes sent: ': 11487590.707317, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.318511, 'mean loss2: ': 0.000208, 'mean loss: ': 0.021728,
      'mean s_rtt: ': 106.294007, time: global}]}
