{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1175000.0}, content: [{'bytes sent: ': 12504391,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.493506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.599567, time: 0.0-1.0}, {'bytes sent: ': 18693600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.012245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.322449,
      time: 1.0-2.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.970123, time: 2.0-3.0},
    {'bytes sent: ': 18841294, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.071305, 'mean s_rtt: ': 60.824818, time: 3.0-4.0}, {'bytes sent: ': 18895200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005396, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.072372, 'mean s_rtt: ': 60.726619, time: 4.0-5.0}, {'bytes sent: ': 18807600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.801242, time: 5.0-6.0}, {'bytes sent: ': 18878447, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.001931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.722008,
      time: 6.0-7.0}, {'bytes sent: ': 18850800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.872072, time: 7.0-8.0},
    {'bytes sent: ': 18816047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 8.0-9.0}, {'bytes sent: ': 18846000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.868093, time: 9.0-10.0}, {'bytes sent: ': 18802800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 10.0-11.0}, {'bytes sent: ': 18837647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.764133, time: 11.0-12.0},
    {'bytes sent: ': 18908400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.071951, 'mean s_rtt: ': 60.796064, time: 12.0-13.0}, {'bytes sent: ': 18891647,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.594142, time: 13.0-14.0}, {'bytes sent: ': 18820800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.713427,
      time: 14.0-15.0}, {'bytes sent: ': 18849600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.828265, time: 15.0-16.0},
    {'bytes sent: ': 18874847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.806569, time: 16.0-17.0},
    {'bytes sent: ': 18856800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.736162, time: 17.0-18.0}, {'bytes sent: ': 18841200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.903743, time: 18.0-19.0}, {'bytes sent: ': 18822047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.949565,
      time: 19.0-20.0}, {'bytes sent: ': 18854400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.921053, time: 20.0-21.0},
    {'bytes sent: ': 18829200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.719078, time: 21.0-22.0}, {'bytes sent: ': 18884494,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.632207, time: 22.0-23.0}, {'bytes sent: ': 18817200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 23.0-24.0}, {'bytes sent: ': 18849600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.820976, time: 24.0-25.0},
    {'bytes sent: ': 18876094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.679487, time: 25.0-26.0}, {'bytes sent: ': 18861600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.845471, time: 26.0-27.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.758389,
      time: 27.0-28.0}, {'bytes sent: ': 18823200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.071977, 'mean s_rtt: ': 60.669683,
      time: 28.0-29.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.073436, 'mean s_rtt: ': 60.881818,
      time: 29.0-30.0}, {'bytes sent: ': 18825647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.846296, time: 30.0-31.0},
    {'bytes sent: ': 18849600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.886894, time: 31.0-32.0}, {'bytes sent: ': 18837651,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.817778, time: 32.0-33.0}, {'bytes sent: ': 18835200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.004132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.785124,
      time: 33.0-34.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.937163, time: 34.0-35.0},
    {'bytes sent: ': 18835251, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.906195, time: 35.0-36.0}, {'bytes sent: ': 18792000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 36.0-37.0}, {'bytes sent: ': 18813600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.003578, 'mean loss2: ': 0.000236, 'mean loss: ': 0.024063,
      'mean s_rtt: ': 61.062612, time: 37.0-38.0}, {'bytes sent: ': 18856800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.004474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.749441,
      time: 38.0-39.0}, {'bytes sent: ': 18818400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.765657, time: 39.0-40.0},
    {'bytes sent: ': 2079760, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.951613, time: 40.0-41.0}, {'bytes sent: ': 18276147.902439,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.061725, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.009628, 'mean s_rtt: ': 60.937463, time: global}]}
