{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 908398.0}, content: [{'bytes sent: ': 7525545,
      'mean cwnd: ': 908398.0, 'mean jitter: ': 3.867532, 'mean loss2: ': 0.001521,
      'mean loss: ': 0.103448, 'mean s_rtt: ': 87.94026, time: 0.0-1.0}, {'bytes sent: ': 11124047,
      'mean cwnd: ': 908398.0, 'mean jitter: ': 0.154242, 'mean loss2: ': 0.001124,
      'mean loss: ': 0.113425, 'mean s_rtt: ': 80.215938, time: 1.0-2.0}, {'bytes sent: ': 11277649,
      'mean cwnd: ': 908398.0, 'mean jitter: ': 0.207101, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.09044, 'mean s_rtt: ': 78.464497, time: 2.0-3.0}, {'bytes sent: ': 11227247,
      'mean cwnd: ': 908398.0, 'mean jitter: ': 0.109333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.106667, time: 3.0-4.0}, {'bytes sent: ': 11253694, 'mean cwnd: ': 908398.0,
      'mean jitter: ': 0.157025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.99449,
      time: 4.0-5.0}, {'bytes sent: ': 11217647, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.270627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.415842, time: 5.0-6.0},
    {'bytes sent: ': 11181696, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.290541,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.156351, 'mean s_rtt: ': 78.868243,
      time: 6.0-7.0}, {'bytes sent: ': 11226049, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.50165,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.036454, 'mean s_rtt: ': 78.953795,
      time: 7.0-8.0}, {'bytes sent: ': 11181698, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.141274,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.078869, 'mean s_rtt: ': 79.096953,
      time: 8.0-9.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.090667, time: 9.0-10.0},
    {'bytes sent: ': 11252494, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.135501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.181572, time: 10.0-11.0},
    {'bytes sent: ': 11203200, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.138587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0625, time: 11.0-12.0},
    {'bytes sent: ': 11163600, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.094488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.574803, time: 12.0-13.0},
    {'bytes sent: ': 11264494, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.259146,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.103747, 'mean s_rtt: ': 78.795732,
      time: 13.0-14.0}, {'bytes sent: ': 11191294, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.108263, 'mean s_rtt: ': 79.328042,
      time: 14.0-15.0}, {'bytes sent: ': 11275200, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.155125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.800554, time: 15.0-16.0},
    {'bytes sent: ': 11208000, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.190909,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.106026, 'mean s_rtt: ': 79.0, time: 16.0-17.0},
    {'bytes sent: ': 11191247, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.224199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.459075, time: 17.0-18.0},
    {'bytes sent: ': 11350800, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.394928,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.120261, 'mean s_rtt: ': 77.721014,
      time: 18.0-19.0}, {'bytes sent: ': 11234447, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.154494,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.086549, 'mean s_rtt: ': 79.070225,
      time: 19.0-20.0}, {'bytes sent: ': 11256047, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.103261,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.124952, 'mean s_rtt: ': 78.975543,
      time: 20.0-21.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.073879,
      'mean loss2: ': 0.002484, 'mean loss: ': 0.251306, 'mean s_rtt: ': 79.010554,
      time: 21.0-22.0}, {'bytes sent: ': 11152851, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.083102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.700831, time: 22.0-23.0},
    {'bytes sent: ': 11193647, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.252669,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.030928, 'mean s_rtt: ': 78.697509,
      time: 23.0-24.0}, {'bytes sent: ': 11222449, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.795987, time: 24.0-25.0},
    {'bytes sent: ': 11203200, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.112299, time: 25.0-26.0},
    {'bytes sent: ': 11184000, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.192182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.882736, time: 26.0-27.0},
    {'bytes sent: ': 11176800, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.559322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.979661, time: 27.0-28.0},
    {'bytes sent: ': 11240447, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.194595,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.114843, 'mean s_rtt: ': 78.948649,
      time: 28.0-29.0}, {'bytes sent: ': 11232096, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.246537,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.232468, 'mean s_rtt: ': 78.836565,
      time: 29.0-30.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.307453,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.117064, 'mean s_rtt: ': 78.959627,
      time: 30.0-31.0}, {'bytes sent: ': 11212894, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.301418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.72695, time: 31.0-32.0},
    {'bytes sent: ': 11272800, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.000376,
      'mean loss: ': 0.038038, 'mean s_rtt: ': 78.12, time: 32.0-33.0}, {'bytes sent: ': 11328000,
      'mean cwnd: ': 908398.0, 'mean jitter: ': 0.386207, 'mean loss2: ': 0.001021,
      'mean loss: ': 0.10295, 'mean s_rtt: ': 77.451724, time: 33.0-34.0}, {'bytes sent: ': 11253649,
      'mean cwnd: ': 908398.0, 'mean jitter: ': 0.253086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.725309, time: 34.0-35.0}, {'bytes sent: ': 11271600, 'mean cwnd: ': 908398.0,
      'mean jitter: ': 0.304217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.246988,
      time: 35.0-36.0}, {'bytes sent: ': 11176849, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.108359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.241486, time: 36.0-37.0},
    {'bytes sent: ': 11277694, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.318996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.064516, time: 37.0-38.0},
    {'bytes sent: ': 11215294, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.384342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.370107, time: 38.0-39.0},
    {'bytes sent: ': 11199600, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.242857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.385714, time: 39.0-40.0},
    {'bytes sent: ': 1504560, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 40.0-41.0}, {'bytes sent: ': 10898881.097561,
      'mean cwnd: ': 908398.0, 'mean jitter: ': 0.320579, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.050323, 'mean s_rtt: ': 79.057893, time: global}]}
