{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2023437.0}, content: [{'bytes sent: ': 9268302,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.909657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.302181, time: 0.0-1.0}, {'bytes sent: ': 19777435, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.013605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.942177,
      time: 1.0-2.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.017483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.104895, time: 2.0-3.0},
    {'bytes sent: ': 19894800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.837209, time: 3.0-4.0}, {'bytes sent: ': 19876800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.628655, time: 4.0-5.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.030405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.989865,
      time: 5.0-6.0}, {'bytes sent: ': 19911600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.010909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.665455, time: 6.0-7.0},
    {'bytes sent: ': 19843200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.087591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.886861, time: 7.0-8.0},
    {'bytes sent: ': 19920000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.011662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.61516, time: 8.0-9.0},
    {'bytes sent: ': 19837247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.544118, time: 9.0-10.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.427729, time: 10.0-11.0}, {'bytes sent: ': 19899600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.002967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.317507, time: 11.0-12.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.752239,
      time: 12.0-13.0}, {'bytes sent: ': 19850400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.379104, time: 13.0-14.0},
    {'bytes sent: ': 19866000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.331361, time: 14.0-15.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.241692, time: 15.0-16.0}, {'bytes sent: ': 19834800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.01, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.293333,
      time: 16.0-17.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.041322, time: 17.0-18.0},
    {'bytes sent: ': 19350000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.214953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.429907, time: 18.0-19.0},
    {'bytes sent: ': 19688400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.852713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.015504, time: 19.0-20.0},
    {'bytes sent: ': 19645200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.175182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.540146, time: 20.0-21.0},
    {'bytes sent: ': 19720800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.095588, time: 21.0-22.0},
    {'bytes sent: ': 19753200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.507246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.355072, time: 22.0-23.0},
    {'bytes sent: ': 19683600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.094891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.781022, time: 23.0-24.0},
    {'bytes sent: ': 19664400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.572464, time: 24.0-25.0},
    {'bytes sent: ': 19653600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.256, time: 25.0-26.0}, {'bytes sent: ': 19290000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.367925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.169811, time: 26.0-27.0}, {'bytes sent: ': 19472400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.046296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.851852,
      time: 27.0-28.0}, {'bytes sent: ': 19599600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.992248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.651163, time: 28.0-29.0},
    {'bytes sent: ': 19795858, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.051852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.044444, time: 29.0-30.0},
    {'bytes sent: ': 19538400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.330882, time: 30.0-31.0},
    {'bytes sent: ': 19731600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.257353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.198529, time: 31.0-32.0},
    {'bytes sent: ': 19710000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.926471, time: 32.0-33.0}, {'bytes sent: ': 19720800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.911765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.845588, time: 33.0-34.0}, {'bytes sent: ': 19626000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 1.139706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.602941,
      time: 34.0-35.0}, {'bytes sent: ': 19746000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.10219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.591241, time: 35.0-36.0},
    {'bytes sent: ': 19665600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.139706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.455882, time: 36.0-37.0},
    {'bytes sent: ': 19378800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.794643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.375, time: 37.0-38.0},
    {'bytes sent: ': 19472400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.398148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.675926, time: 38.0-39.0},
    {'bytes sent: ': 19460447, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.518182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.527273, time: 39.0-40.0},
    {'bytes sent: ': 3316160, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.782609, time: 40.0-41.0},
    {'bytes sent: ': 19064747.536585, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.542384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.692102, time: global}]}
