{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 950000.0}, content: [{'bytes sent: ': 20353540,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.242904, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.13569, 'mean s_rtt: ': 38.524017, time: 0.0-1.0}, {'bytes sent: ': 24057600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000894, 'mean loss: ': 0.090257,
      'mean s_rtt: ': 38.954187, time: 1.0-2.0}, {'bytes sent: ': 24129600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000486, 'mean loss: ': 0.049164, 'mean s_rtt: ': 38.963938,
      time: 2.0-3.0}, {'bytes sent: ': 23797959, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.112848,
      'mean loss2: ': 0.008022, 'mean loss: ': 0.782733, 'mean s_rtt: ': 38.668784,
      time: 3.0-4.0}, {'bytes sent: ': 24192000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.866635, time: 4.0-5.0},
    {'bytes sent: ': 24140400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00499,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.167713, 'mean s_rtt: ': 38.729042,
      time: 5.0-6.0}, {'bytes sent: ': 24228000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01507,
      'mean loss2: ': 0.021683, 'mean loss: ': 1.98603, 'mean s_rtt: ': 37.868138,
      time: 6.0-7.0}, {'bytes sent: ': 24199200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.841369, time: 7.0-8.0},
    {'bytes sent: ': 24163200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.882178, time: 8.0-9.0}, {'bytes sent: ': 24165600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.937191, time: 9.0-10.0}, {'bytes sent: ': 24151200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.136661, 'mean loss2: ': 0.003624, 'mean loss: ': 0.361874,
      'mean s_rtt: ': 38.609626, time: 10.0-11.0}, {'bytes sent: ': 23805600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.045333, 'mean loss2: ': 0.000673, 'mean loss: ': 0.065279,
      'mean s_rtt: ': 37.450667, time: 11.0-12.0}, {'bytes sent: ': 24117600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.096499, 'mean loss2: ': 0.007058, 'mean loss: ': 0.698663,
      'mean s_rtt: ': 38.382579, time: 12.0-13.0}, {'bytes sent: ': 24141600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.118353, 'mean loss2: ': 0.001741, 'mean loss: ': 0.174904,
      'mean s_rtt: ': 38.23928, time: 13.0-14.0}, {'bytes sent: ': 24156000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.016293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.89613,
      time: 14.0-15.0}, {'bytes sent: ': 24076800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050068,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.058042, 'mean s_rtt: ': 38.673884,
      time: 15.0-16.0}, {'bytes sent: ': 24141600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.977938, time: 16.0-17.0},
    {'bytes sent: ': 24112800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.960699, time: 17.0-18.0}, {'bytes sent: ': 24134400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000496, 'mean loss: ': 0.050053,
      'mean s_rtt: ': 38.963837, time: 18.0-19.0}, {'bytes sent: ': 24168000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.956012,
      time: 19.0-20.0}, {'bytes sent: ': 24146400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.955823, time: 20.0-21.0},
    {'bytes sent: ': 24084000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.996951, time: 21.0-22.0}, {'bytes sent: ': 24165600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.072805, 'mean loss2: ': 0.001304,
      'mean loss: ': 0.13234, 'mean s_rtt: ': 38.851178, time: 22.0-23.0}, {'bytes sent: ': 24206400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000485, 'mean loss: ': 0.048962,
      'mean s_rtt: ': 38.788452, time: 23.0-24.0}, {'bytes sent: ': 24144000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.946248,
      time: 24.0-25.0}, {'bytes sent: ': 24093600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.819627, time: 25.0-26.0},
    {'bytes sent: ': 24122400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.511285, time: 26.0-27.0}, {'bytes sent: ': 24056400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.110503, 'mean loss2: ': 0.00188,
      'mean loss: ': 0.188761, 'mean s_rtt: ': 38.305252, time: 27.0-28.0}, {'bytes sent: ': 24110400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000497, 'mean loss: ': 0.050161,
      'mean s_rtt: ': 38.522586, time: 28.0-29.0}, {'bytes sent: ': 24093600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004804, 'mean s_rtt: ': 38.338575,
      time: 29.0-30.0}, {'bytes sent: ': 24122400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.057784, 'mean s_rtt: ': 38.225207,
      time: 30.0-31.0}, {'bytes sent: ': 24202800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.720102, time: 31.0-32.0},
    {'bytes sent: ': 24211200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.767857, time: 32.0-33.0}, {'bytes sent: ': 24141600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000385, 'mean loss: ': 0.038808,
      'mean s_rtt: ': 38.877293, time: 33.0-34.0}, {'bytes sent: ': 24176400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.062911, 'mean loss2: ': 0.001514, 'mean loss: ': 0.151494,
      'mean s_rtt: ': 38.67008, time: 34.0-35.0}, {'bytes sent: ': 24151200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.083824, 'mean loss2: ': 0.002464, 'mean loss: ': 0.247292,
      'mean s_rtt: ': 38.387688, time: 35.0-36.0}, {'bytes sent: ': 24169200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.913731,
      time: 36.0-37.0}, {'bytes sent: ': 24180000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.048388, 'mean s_rtt: ': 38.956566,
      time: 37.0-38.0}, {'bytes sent: ': 24165600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.0443, 'mean s_rtt: ': 38.81295, time: 38.0-39.0},
    {'bytes sent: ': 24109200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000381,
      'mean loss: ': 0.038635, 'mean s_rtt: ': 38.520995, time: 39.0-40.0}, {'bytes sent: ': 1760880,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.419753, time: 40.0-41.0}, {'bytes sent: ': 23488926.317073,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028514, 'mean loss2: ': 0.00141,
      'mean loss: ': 0.138411, 'mean s_rtt: ': 38.674496, time: global}]}
