{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2164062.0}, content: [{'bytes sent: ': 8318193,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.81774, 'mean loss2: ': 0.005063,
      'mean loss: ': 0.368036, 'mean s_rtt: ': 91.816525, time: 0.0-1.0}, {'bytes sent: ': 23782602,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.406772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.381054, time: 1.0-2.0}, {'bytes sent: ': 23728023, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.336291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.992818,
      time: 2.0-3.0}, {'bytes sent: ': 23858225, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.220556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.891487, time: 3.0-4.0},
    {'bytes sent: ': 24311811, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.560897, time: 4.0-5.0}, {'bytes sent: ': 24449300,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.196777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.892282, time: 5.0-6.0}, {'bytes sent: ': 23404111, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.323315, 'mean loss2: ': 0.000883, 'mean loss: ': 0.098885,
      'mean s_rtt: ': 88.332761, time: 6.0-7.0}, {'bytes sent: ': 23900470, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.21617, 'mean loss2: ': 0.00074, 'mean loss: ': 0.071789,
      'mean s_rtt: ': 87.760426, time: 7.0-8.0}, {'bytes sent: ': 24781200, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.821719,
      time: 8.0-9.0}, {'bytes sent: ': 23876107, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.272225,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.069461, 'mean s_rtt: ': 88.037771,
      time: 9.0-10.0}, {'bytes sent: ': 24807250, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.620019, time: 10.0-11.0},
    {'bytes sent: ': 22384101, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.491525,
      'mean loss2: ': 0.011509, 'mean loss: ': 1.068247, 'mean s_rtt: ': 88.54092,
      time: 11.0-12.0}, {'bytes sent: ': 23617775, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.397234,
      'mean loss2: ': 0.007702, 'mean loss: ': 0.711922, 'mean s_rtt: ': 87.831187,
      time: 12.0-13.0}, {'bytes sent: ': 22958155, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.547081,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.118671, 'mean s_rtt: ': 89.679165,
      time: 13.0-14.0}, {'bytes sent: ': 24814153, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.006355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.709941, time: 14.0-15.0},
    {'bytes sent: ': 24128156, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.236267,
      'mean loss2: ': 0.014852, 'mean loss: ': 1.422737, 'mean s_rtt: ': 87.201418,
      time: 15.0-16.0}, {'bytes sent: ': 22602475, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.149412,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.069505, 'mean s_rtt: ': 88.567059,
      time: 16.0-17.0}, {'bytes sent: ': 24544215, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.553102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.092534, time: 17.0-18.0},
    {'bytes sent: ': 24499625, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.146635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.915865, time: 18.0-19.0},
    {'bytes sent: ': 23694761, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.680958,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.005954, 'mean s_rtt: ': 88.030265,
      time: 19.0-20.0}, {'bytes sent: ': 24252593, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.335548,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.047041, 'mean s_rtt: ': 87.512735,
      time: 20.0-21.0}, {'bytes sent: ': 23165587, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.353535,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.128129, 'mean s_rtt: ': 88.695527,
      time: 21.0-22.0}, {'bytes sent: ': 23833902, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.049903, 'mean s_rtt: ': 86.340534,
      time: 22.0-23.0}, {'bytes sent: ': 23948048, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.213844,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005537, 'mean s_rtt: ': 88.946848,
      time: 23.0-24.0}, {'bytes sent: ': 23972361, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.838095,
      'mean loss2: ': 0.004247, 'mean loss: ': 0.411198, 'mean s_rtt: ': 87.481633,
      time: 24.0-25.0}, {'bytes sent: ': 24388800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.269774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.814972, time: 25.0-26.0},
    {'bytes sent: ': 24685200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.086687, time: 26.0-27.0}, {'bytes sent: ': 23850237,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.384397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.876596, time: 27.0-28.0}, {'bytes sent: ': 22308391, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.556116, 'mean loss2: ': 0.000647, 'mean loss: ': 0.065577,
      'mean s_rtt: ': 88.032156, time: 28.0-29.0}, {'bytes sent: ': 23572403, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 1.278788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.664242,
      time: 29.0-30.0}, {'bytes sent: ': 21683358, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.119403,
      'mean loss2: ': 0.017415, 'mean loss: ': 1.649962, 'mean s_rtt: ': 90.40796,
      time: 30.0-31.0}, {'bytes sent: ': 23804701, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.62877,
      'mean loss2: ': 0.011276, 'mean loss: ': 1.230816, 'mean s_rtt: ': 88.232019,
      time: 31.0-32.0}, {'bytes sent: ': 24006258, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.953301,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.167394, 'mean s_rtt: ': 87.599034,
      time: 32.0-33.0}, {'bytes sent: ': 24209417, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.41067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.471464, time: 33.0-34.0},
    {'bytes sent: ': 24669600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.15083, time: 34.0-35.0}, {'bytes sent: ': 24696000,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.018692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.46729, time: 35.0-36.0}, {'bytes sent: ': 24674400, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.046931,
      time: 36.0-37.0}, {'bytes sent: ': 24650400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.735683, time: 37.0-38.0},
    {'bytes sent: ': 23352944, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.230088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.274336, time: 38.0-39.0},
    {'bytes sent: ': 24410472, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.176282,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.06936, 'mean s_rtt: ': 86.490385,
      time: 39.0-40.0}, {'bytes sent: ': 2945812, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.098592,
      'mean loss2: ': 0.003578, 'mean loss: ': 0.35776, 'mean s_rtt: ': 87.647887,
      time: 40.0-41.0}, {'bytes sent: ': 23013209.560976, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.533651, 'mean loss2: ': 0.002083, 'mean loss: ': 0.195496,
      'mean s_rtt: ': 87.796387, time: global}]}
