{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 434375.0}, content: [{'bytes sent: ': 6681275,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 2.245238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.659524, time: 0.0-1.0}, {'bytes sent: ': 7945388, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.017316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.270563,
      time: 1.0-2.0}, {'bytes sent: ': 8076140, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.002058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.446502, time: 2.0-3.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.034247, time: 3.0-4.0}, {'bytes sent: ': 8103647,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.023256, time: 4.0-5.0}, {'bytes sent: ': 8088141, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.033803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.676056,
      time: 5.0-6.0}, {'bytes sent: ': 8082000, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.337313, time: 6.0-7.0},
    {'bytes sent: ': 8109647, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.03271, 'mean loss2: ': 0.001367,
      'mean loss: ': 0.141837, 'mean s_rtt: ': 51.899533, time: 7.0-8.0}, {'bytes sent: ': 8089294,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.117512, time: 8.0-9.0}, {'bytes sent: ': 8096541, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.01566,
      time: 9.0-10.0}, {'bytes sent: ': 8078447, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.025114, time: 10.0-11.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.01171, time: 11.0-12.0}, {'bytes sent: ': 8085600,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.010667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.952, time: 12.0-13.0}, {'bytes sent: ': 8090494, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.057927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.323171,
      time: 13.0-14.0}, {'bytes sent: ': 8095246, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.834951, time: 14.0-15.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.053241, time: 15.0-16.0}, {'bytes sent: ': 8097647,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.04119, time: 16.0-17.0}, {'bytes sent: ': 8079741, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.006726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.098655,
      time: 17.0-18.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.050746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.259701, time: 18.0-19.0},
    {'bytes sent: ': 8089294, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.037356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.502874, time: 19.0-20.0},
    {'bytes sent: ': 8084541, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.018141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.061224, time: 20.0-21.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.015945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.029613, time: 21.0-22.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.004515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.024831, time: 22.0-23.0},
    {'bytes sent: ': 8068846, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.002294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.057339, time: 23.0-24.0},
    {'bytes sent: ': 8112047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.031414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.808901, time: 24.0-25.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.077381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.401786, time: 25.0-26.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.019277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.918072, time: 26.0-27.0},
    {'bytes sent: ': 8095294, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.097727, time: 27.0-28.0},
    {'bytes sent: ': 8092941, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.042697, time: 28.0-29.0}, {'bytes sent: ': 8098800,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.02093, time: 29.0-30.0}, {'bytes sent: ': 8096400, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.055556,
      time: 30.0-31.0}, {'bytes sent: ': 8074894, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.025937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.570605, time: 31.0-32.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.212963, time: 32.0-33.0},
    {'bytes sent: ': 8108447, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.00463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.99537, time: 33.0-34.0}, {'bytes sent: ': 8077200,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.004556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.041002, time: 34.0-35.0}, {'bytes sent: ': 8089200, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.089041,
      time: 35.0-36.0}, {'bytes sent: ': 8102447, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.036697, time: 36.0-37.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.937811, time: 37.0-38.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.015291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.486239, time: 38.0-39.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.640751, time: 39.0-40.0},
    {'bytes sent: ': 778520, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 40.0-41.0}, {'bytes sent: ': 7875023.268293,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.070669, 'mean loss2: ': 3.3e-05,
      'mean loss: ': 0.003546, 'mean s_rtt: ': 52.02712, time: global}]}
