{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 389843.0}, content: [{'bytes sent: ': 17194391,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.179784, 'mean loss2: ': 0.000776,
      'mean loss: ': 0.076847, 'mean s_rtt: ': 20.25, time: 0.0-1.0}, {'bytes sent: ': 18666000,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.002611, time: 1.0-2.0}, {'bytes sent: ': 18820800, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.996736,
      time: 2.0-3.0}, {'bytes sent: ': 18781200, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 18810000, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 18793292,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.994721, time: 5.0-6.0}, {'bytes sent: ': 18812679, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.980449,
      time: 6.0-7.0}, {'bytes sent: ': 18805436, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.012873, time: 7.0-8.0},
    {'bytes sent: ': 18793200, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 18829432,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.01875, time: 9.0-10.0}, {'bytes sent: ': 18826894, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.002157, 'mean loss2: ': 0.001382, 'mean loss: ': 0.14177,
      'mean s_rtt: ': 19.994249, time: 10.0-11.0}, {'bytes sent: ': 18753899, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.87103,
      time: 11.0-12.0}, {'bytes sent: ': 18820851, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.25, time: 12.0-13.0},
    {'bytes sent: ': 18763200, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.004559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.569909, time: 13.0-14.0},
    {'bytes sent: ': 18778800, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.001522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.585997, time: 14.0-15.0},
    {'bytes sent: ': 18825600, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.415317, time: 15.0-16.0}, {'bytes sent: ': 18800400,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.522523, time: 16.0-17.0}, {'bytes sent: ': 18763251, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.005906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.244094,
      time: 17.0-18.0}, {'bytes sent: ': 18825600, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.506667, time: 18.0-19.0},
    {'bytes sent: ': 18769200, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.229021, time: 19.0-20.0}, {'bytes sent: ': 18823200,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.34984, time: 20.0-21.0}, {'bytes sent: ': 18810000, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.379056,
      time: 21.0-22.0}, {'bytes sent: ': 18789600, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.215971, time: 22.0-23.0},
    {'bytes sent: ': 18824400, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.329705, time: 23.0-24.0}, {'bytes sent: ': 18787200,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.399361, time: 24.0-25.0}, {'bytes sent: ': 18795600, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.237847,
      time: 25.0-26.0}, {'bytes sent: ': 18750051, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.338156, time: 26.0-27.0},
    {'bytes sent: ': 18816000, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.356098, time: 27.0-28.0}, {'bytes sent: ': 18794400,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.386018, time: 28.0-29.0}, {'bytes sent: ': 18792000, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.422492,
      time: 29.0-30.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.165379, time: 30.0-31.0},
    {'bytes sent: ': 18490800, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.258621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.509404, time: 31.0-32.0},
    {'bytes sent: ': 18808800, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.170015, time: 32.0-33.0}, {'bytes sent: ': 18849600,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.11094, time: 33.0-34.0}, {'bytes sent: ': 18806400, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.100309,
      time: 34.0-35.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.148377, time: 35.0-36.0},
    {'bytes sent: ': 18768000, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.140294, time: 36.0-37.0}, {'bytes sent: ': 18769200,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.254613, time: 37.0-38.0}, {'bytes sent: ': 18819651, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.277372,
      time: 38.0-39.0}, {'bytes sent: ': 18825600, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.376662, time: 39.0-40.0},
    {'bytes sent: ': 1048160, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.297297, time: 40.0-41.0}, {'bytes sent: ': 18319326.512195,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.011038, 'mean loss2: ': 5.3e-05,
      'mean loss: ': 0.003544, 'mean s_rtt: ': 19.522199, time: global}]}
