{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 682812.0}, content: [{'bytes sent: ': 5151689,
      'mean cwnd: ': 682812.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.880503, time: 0.0-1.0}, {'bytes sent: ': 7443694, 'mean cwnd: ': 682812.0,
      'mean jitter: ': 0.312741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.011583,
      time: 1.0-2.0}, {'bytes sent: ': 7614000, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.167213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.937705, time: 2.0-3.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.806452, time: 3.0-4.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.516364, time: 4.0-5.0},
    {'bytes sent: ': 7622447, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.257692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.092308, time: 5.0-6.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.187755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.693878, time: 6.0-7.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.237705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.704918, time: 7.0-8.0},
    {'bytes sent: ': 7617694, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.182156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.211896, time: 8.0-9.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.08042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.265734, time: 9.0-10.0}, {'bytes sent: ': 7593647,
      'mean cwnd: ': 682812.0, 'mean jitter: ': 0.08156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.230496, time: 10.0-11.0}, {'bytes sent: ': 7632047, 'mean cwnd: ': 682812.0,
      'mean jitter: ': 0.053571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.035714,
      time: 11.0-12.0}, {'bytes sent: ': 7624800, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.097473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.364621, time: 12.0-13.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.057762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.274368, time: 13.0-14.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.079422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.563177, time: 14.0-15.0},
    {'bytes sent: ': 7591200, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.145907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.113879, time: 15.0-16.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.143885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.086331, time: 16.0-17.0},
    {'bytes sent: ': 7588847, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.124088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.343066, time: 17.0-18.0},
    {'bytes sent: ': 7639200, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.491803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.565574, time: 18.0-19.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.502058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.563786, time: 19.0-20.0},
    {'bytes sent: ': 7591200, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.340824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.243446, time: 20.0-21.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.112281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.217544, time: 21.0-22.0},
    {'bytes sent: ': 7591341, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.024911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.27758, time: 22.0-23.0},
    {'bytes sent: ': 7620047, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.082437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.175627, time: 23.0-24.0},
    {'bytes sent: ': 7610494, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.054745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.642336, time: 24.0-25.0},
    {'bytes sent: ': 7608047, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.111538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.923077, time: 25.0-26.0},
    {'bytes sent: ': 7596047, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.402439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.695122, time: 26.0-27.0},
    {'bytes sent: ': 7629600, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.391129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.641129, time: 27.0-28.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.149813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.224719, time: 28.0-29.0},
    {'bytes sent: ': 7624800, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.039855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.894928, time: 29.0-30.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.032727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.098182, time: 30.0-31.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.033088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.448529, time: 31.0-32.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.868132, time: 32.0-33.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.133588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.90458, time: 33.0-34.0},
    {'bytes sent: ': 7641694, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.58, time: 34.0-35.0}, {'bytes sent: ': 7596000,
      'mean cwnd: ': 682812.0, 'mean jitter: ': 0.270161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.71371, time: 35.0-36.0}, {'bytes sent: ': 7588847, 'mean cwnd: ': 682812.0,
      'mean jitter: ': 0.178988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.603113,
      time: 36.0-37.0}, {'bytes sent: ': 7608000, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.784173, time: 37.0-38.0},
    {'bytes sent: ': 7622447, 'mean cwnd: ': 682812.0, 'mean jitter: ': 0.05036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.183453, time: 38.0-39.0}, {'bytes sent: ': 7620000,
      'mean cwnd: ': 682812.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.110294, time: 39.0-40.0}, {'bytes sent: ': 1097680, 'mean cwnd: ': 682812.0,
      'mean jitter: ': 0.351351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.243243,
      time: 40.0-41.0}, {'bytes sent: ': 7387392.902439, 'mean cwnd: ': 682812.0,
      'mean jitter: ': 0.278729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.70086,
      time: global}]}
