{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2375000.0}, content: [{'bytes sent: ': 11744793,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.242869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.005705, time: 0.0-1.0}, {'bytes sent: ': 21252000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000108, 'mean loss: ': 0.010878, 'mean s_rtt: ': 111.0,
      time: 1.0-2.0}, {'bytes sent: ': 20294631, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.323266,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.144426, 'mean s_rtt: ': 110.776782,
      time: 2.0-3.0}, {'bytes sent: ': 20514928, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.49685,
      'mean loss2: ': 0.006662, 'mean loss: ': 0.688064, 'mean s_rtt: ': 108.440991,
      time: 3.0-4.0}, {'bytes sent: ': 21378625, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.081047,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.036991, 'mean s_rtt: ': 111.100886,
      time: 4.0-5.0}, {'bytes sent: ': 18928276, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.675739,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.303062, 'mean s_rtt: ': 111.737682,
      time: 5.0-6.0}, {'bytes sent: ': 20068755, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.452509,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.057448, 'mean s_rtt: ': 109.824821,
      time: 6.0-7.0}, {'bytes sent: ': 20263183, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.426009,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.005681, 'mean s_rtt: ': 111.63991,
      time: 7.0-8.0}, {'bytes sent: ': 20183869, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.378118,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.128798, 'mean s_rtt: ': 110.463895,
      time: 8.0-9.0}, {'bytes sent: ': 19864850, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.305741,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.0564, 'mean s_rtt: ': 110.744993,
      time: 9.0-10.0}, {'bytes sent: ': 21592954, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.180045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.215873, time: 10.0-11.0},
    {'bytes sent: ': 21005291, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.353994,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.200874, 'mean s_rtt: ': 109.381929,
      time: 11.0-12.0}, {'bytes sent: ': 20766042, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.406716,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.161176, 'mean s_rtt: ': 109.705638,
      time: 12.0-13.0}, {'bytes sent: ': 20291970, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.302672,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.115792, 'mean s_rtt: ': 110.812527,
      time: 13.0-14.0}, {'bytes sent: ': 20979317, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.110044,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.033868, 'mean s_rtt: ': 109.646725,
      time: 14.0-15.0}, {'bytes sent: ': 19258055, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.682884,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.20298, 'mean s_rtt: ': 110.742832,
      time: 15.0-16.0}, {'bytes sent: ': 20174995, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.488075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.347104, time: 16.0-17.0},
    {'bytes sent: ': 20434831, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.299279,
      'mean loss2: ': 0.005611, 'mean loss: ': 0.546395, 'mean s_rtt: ': 109.72234,
      time: 17.0-18.0}, {'bytes sent: ': 20735181, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.407979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.858001, time: 18.0-19.0},
    {'bytes sent: ': 21204613, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.524168,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.118401, 'mean s_rtt: ': 109.326531,
      time: 19.0-20.0}, {'bytes sent: ': 21297600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.346939, time: 20.0-21.0},
    {'bytes sent: ': 21191208, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.653132,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.034023, 'mean s_rtt: ': 109.278422,
      time: 21.0-22.0}, {'bytes sent: ': 21342587, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.22287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.69895, time: 22.0-23.0},
    {'bytes sent: ': 21391200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.244882, time: 23.0-24.0}, {'bytes sent: ': 21329310,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.080952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.930952, time: 24.0-25.0}, {'bytes sent: ': 19695853, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.968276, 'mean loss2: ': 0.001914, 'mean loss: ': 0.194967,
      'mean s_rtt: ': 111.044138, time: 25.0-26.0}, {'bytes sent: ': 20536668, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.98939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.659151,
      time: 26.0-27.0}, {'bytes sent: ': 20306460, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.880503,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.222198, 'mean s_rtt: ': 111.243187,
      time: 27.0-28.0}, {'bytes sent: ': 20591774, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.952258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.834839, time: 28.0-29.0},
    {'bytes sent: ': 21220244, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.187204,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.062377, 'mean s_rtt: ': 109.851896,
      time: 29.0-30.0}, {'bytes sent: ': 21373658, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.27988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.891434, time: 30.0-31.0},
    {'bytes sent: ': 21364953, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.16735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.958983, time: 31.0-32.0},
    {'bytes sent: ': 20769143, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.210084,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.158126, 'mean s_rtt: ': 109.786181,
      time: 32.0-33.0}, {'bytes sent: ': 20182061, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.677463,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.079136, 'mean s_rtt: ': 110.854251,
      time: 33.0-34.0}, {'bytes sent: ': 21117973, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.585044,
      'mean loss2: ': 0.003974, 'mean loss: ': 0.389888, 'mean s_rtt: ': 110.355572,
      time: 34.0-35.0}, {'bytes sent: ': 20443293, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.76161,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008066, 'mean s_rtt: ': 110.845201,
      time: 35.0-36.0}, {'bytes sent: ': 20570013, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.255056, time: 36.0-37.0},
    {'bytes sent: ': 21739252, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.594488,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.04183, 'mean s_rtt: ': 110.215223,
      time: 37.0-38.0}, {'bytes sent: ': 21321600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.180807, time: 38.0-39.0},
    {'bytes sent: ': 18112933, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.181556,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.106267, 'mean s_rtt: ': 112.684438,
      time: 39.0-40.0}, {'bytes sent: ': 3276040, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.708772, time: 40.0-41.0},
    {'bytes sent: ': 20002706.878049, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.476431,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.102703, 'mean s_rtt: ': 110.252791,
      time: global}]}
