{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 2375000.0}, content: [{'bytes sent: ': 12071840,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.881797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.893617, time: 0.0-1.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.657682,
      time: 1.0-2.0}, {'bytes sent: ': 17095200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.959302, time: 2.0-3.0},
    {'bytes sent: ': 17155200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.968974, time: 3.0-4.0}, {'bytes sent: ': 17124000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.915294, time: 4.0-5.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.927083,
      time: 5.0-6.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.577982, time: 6.0-7.0},
    {'bytes sent: ': 17131200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.416413, time: 7.0-8.0}, {'bytes sent: ': 17155200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.8375, time: 8.0-9.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.916859,
      time: 9.0-10.0}, {'bytes sent: ': 17112000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.74942, time: 10.0-11.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.551163, time: 11.0-12.0}, {'bytes sent: ': 17136000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.862687, time: 12.0-13.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.630769,
      time: 13.0-14.0}, {'bytes sent: ': 17169600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.631902, time: 14.0-15.0},
    {'bytes sent: ': 17133600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.866983, time: 15.0-16.0}, {'bytes sent: ': 17143200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.874408, time: 16.0-17.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.853428,
      time: 17.0-18.0}, {'bytes sent: ': 17121600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.007143, time: 18.0-19.0},
    {'bytes sent: ': 17157600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.190931, time: 19.0-20.0}, {'bytes sent: ': 17104800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.975976, time: 20.0-21.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.930818,
      time: 21.0-22.0}, {'bytes sent: ': 17121600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.2875, time: 22.0-23.0},
    {'bytes sent: ': 17172000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.483254, time: 23.0-24.0}, {'bytes sent: ': 17119200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.033175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.040284, time: 24.0-25.0}, {'bytes sent: ': 17148016, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.570352, 'mean loss2: ': 0.001884, 'mean loss: ': 0.187237,
      'mean s_rtt: ': 134.208543, time: 25.0-26.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.474747,
      time: 26.0-27.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.465823, time: 27.0-28.0},
    {'bytes sent: ': 16628580, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.330709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.370079, time: 28.0-29.0},
    {'bytes sent: ': 17116800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.0, time: 29.0-30.0}, {'bytes sent: ': 17136000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.0, time: 30.0-31.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.974811,
      time: 31.0-32.0}, {'bytes sent: ': 17147913, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.70529, time: 32.0-33.0},
    {'bytes sent: ': 17133600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.049451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.89011, time: 33.0-34.0},
    {'bytes sent: ': 17130000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.791391, time: 34.0-35.0},
    {'bytes sent: ': 17169600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.533113, time: 35.0-36.0},
    {'bytes sent: ': 17155200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.502646, time: 36.0-37.0}, {'bytes sent: ': 17143200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.87931, time: 37.0-38.0}, {'bytes sent: ': 17110800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.881773,
      time: 38.0-39.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.541033, time: 39.0-40.0},
    {'bytes sent: ': 2245680, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.0, time: 40.0-41.0}, {'bytes sent: ': 16634761.682927,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.217926, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.004681, 'mean s_rtt: ': 135.615269, time: global}]}
