{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 24, cwnd: 350000.0}, content: [{'bytes sent: ': 11859753,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.496053, 'mean loss2: ': 0.001015,
      'mean loss: ': 0.827245, 'mean s_rtt: ': 25.985526, time: 0.0-1.0}, {'bytes sent: ': 12823529,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.188406, time: 1.0-2.0}, {'bytes sent: ': 12687834, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.244514,
      time: 2.0-3.0}, {'bytes sent: ': 12633600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.433022, time: 3.0-4.0},
    {'bytes sent: ': 12720094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.521341, time: 4.0-5.0}, {'bytes sent: ': 12472988,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.147482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.377698, time: 5.0-6.0}, {'bytes sent: ': 12717741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.022082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.378549,
      time: 6.0-7.0}, {'bytes sent: ': 12612047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.506173, time: 7.0-8.0},
    {'bytes sent: ': 12676847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.574534, time: 8.0-9.0}, {'bytes sent: ': 12662400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.504644, time: 9.0-10.0}, {'bytes sent: ': 12660188, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.003096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.547988,
      time: 10.0-11.0}, {'bytes sent: ': 12672094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.382716, time: 11.0-12.0},
    {'bytes sent: ': 12679247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.403727, time: 12.0-13.0},
    {'bytes sent: ': 12595341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.194539, time: 13.0-14.0},
    {'bytes sent: ': 12600094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.605863, time: 14.0-15.0},
    {'bytes sent: ': 12609694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.532508, time: 15.0-16.0},
    {'bytes sent: ': 12628894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.434375, time: 16.0-17.0},
    {'bytes sent: ': 12700847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.307453, time: 17.0-18.0}, {'bytes sent: ': 12662400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.36646, time: 18.0-19.0}, {'bytes sent: ': 12664847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.313665,
      time: 19.0-20.0}, {'bytes sent: ': 12753741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.291793, time: 20.0-21.0},
    {'bytes sent: ': 12662494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.347692, time: 21.0-22.0},
    {'bytes sent: ': 12662447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.394322, time: 22.0-23.0}, {'bytes sent: ': 12530588,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.153025, time: 23.0-24.0}, {'bytes sent: ': 12732047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.259259,
      time: 24.0-25.0}, {'bytes sent: ': 12524447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.284345,
      'mean loss2: ': 0.002795, 'mean loss: ': 0.342663, 'mean s_rtt: ': 25.565495,
      time: 25.0-26.0}, {'bytes sent: ': 12711694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.317073, time: 26.0-27.0},
    {'bytes sent: ': 12648000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.301242, time: 27.0-28.0},
    {'bytes sent: ': 12765647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.126935, time: 28.0-29.0},
    {'bytes sent: ': 12652847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.472222, time: 29.0-30.0}, {'bytes sent: ': 12655341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.376543, time: 30.0-31.0}, {'bytes sent: ': 12662447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.551084,
      time: 31.0-32.0}, {'bytes sent: ': 12631341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.658147, time: 32.0-33.0},
    {'bytes sent: ': 12576094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.135714, time: 33.0-34.0},
    {'bytes sent: ': 12746494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.103659, time: 34.0-35.0}, {'bytes sent: ': 12626494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.475155, time: 35.0-36.0}, {'bytes sent: ': 12628941, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.003125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.096875,
      time: 36.0-37.0}, {'bytes sent: ': 12703247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.231481, time: 37.0-38.0},
    {'bytes sent: ': 12645600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.222591, time: 38.0-39.0}, {'bytes sent: ': 12532988,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.257627, time: 39.0-40.0}, {'bytes sent: ': 809160, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.5,
      time: 40.0-41.0}, {'bytes sent: ': 12346404.341463, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.029967, 'mean loss2: ': 9.3e-05, 'mean loss: ': 0.008567,
      'mean s_rtt: ': 25.381503, time: global}]}
