{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2375000.0}, content: [{'bytes sent: ': 11202242,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.303125, 'mean loss2: ': 0.001339,
      'mean loss: ': 0.043512, 'mean s_rtt: ': 97.109375, time: 0.0-1.0}, {'bytes sent: ': 22423346,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.235088, 'mean loss2: ': 0.000867,
      'mean loss: ': 0.090068, 'mean s_rtt: ': 101.473684, time: 1.0-2.0}, {'bytes sent: ': 22123875,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.938849, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.037424, 'mean s_rtt: ': 101.028777, time: 2.0-3.0}, {'bytes sent: ': 20891668,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.624625, 'mean loss2: ': 0.000582,
      'mean loss: ': 0.053987, 'mean s_rtt: ': 103.972973, time: 3.0-4.0}, {'bytes sent: ': 21679850,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.081818, 'mean loss2: ': 0.000833,
      'mean loss: ': 0.080271, 'mean s_rtt: ': 101.918182, time: 4.0-5.0}, {'bytes sent: ': 22044962,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.593373, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.017681, 'mean s_rtt: ': 101.259036, time: 5.0-6.0}, {'bytes sent: ': 22644886,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.623656, 'mean loss2: ': 0.000491,
      'mean loss: ': 0.049412, 'mean s_rtt: ': 102.039427, time: 6.0-7.0}, {'bytes sent: ': 21258070,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.605505, 'mean loss2: ': 0.001242,
      'mean loss: ': 0.117049, 'mean s_rtt: ': 103.16208, time: 7.0-8.0}, {'bytes sent: ': 23244798,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00067, 'mean loss: ': 0.068089,
      'mean s_rtt: ': 100.075, time: 8.0-9.0}, {'bytes sent: ': 20899108, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.773885, 'mean loss2: ': 0.000953, 'mean loss: ': 0.088949,
      'mean s_rtt: ': 103.719745, time: 9.0-10.0}, {'bytes sent: ': 21342887, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.627692, 'mean loss2: ': 0.000844, 'mean loss: ': 0.079348,
      'mean s_rtt: ': 103.812308, time: 10.0-11.0}, {'bytes sent: ': 21189145, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.389381, 'mean loss2: ': 0.000312, 'mean loss: ': 0.029627,
      'mean s_rtt: ': 103.430678, time: 11.0-12.0}, {'bytes sent: ': 21574432, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.114943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.362069,
      time: 12.0-13.0}, {'bytes sent: ': 23208000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.909621, time: 13.0-14.0},
    {'bytes sent: ': 23256000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.114114,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.104282, 'mean s_rtt: ': 99.765766,
      time: 14.0-15.0}, {'bytes sent: ': 22292100, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.078313,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.060271, 'mean s_rtt: ': 99.743976,
      time: 15.0-16.0}, {'bytes sent: ': 20744329, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.509728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.817121, time: 16.0-17.0},
    {'bytes sent: ': 21335571, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.780303,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.197075, 'mean s_rtt: ': 102.681818,
      time: 17.0-18.0}, {'bytes sent: ': 20388489, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.399083,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.087558, 'mean s_rtt: ': 102.674312,
      time: 18.0-19.0}, {'bytes sent: ': 22680057, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.853211,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.152378, 'mean s_rtt: ': 98.0, time: 19.0-20.0},
    {'bytes sent: ': 23296228, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.327731,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.05591, 'mean s_rtt: ': 95.369748,
      time: 20.0-21.0}, {'bytes sent: ': 21535470, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.566176,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.076525, 'mean s_rtt: ': 97.845588,
      time: 21.0-22.0}, {'bytes sent: ': 22282547, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.312977,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.073574, 'mean s_rtt: ': 100.564885,
      time: 22.0-23.0}, {'bytes sent: ': 20949226, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.059322,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.227234, 'mean s_rtt: ': 102.016949,
      time: 23.0-24.0}, {'bytes sent: ': 23039528, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.092593,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.024684, 'mean s_rtt: ': 95.259259,
      time: 24.0-25.0}, {'bytes sent: ': 21196988, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.483871,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009582, 'mean s_rtt: ': 99.483871,
      time: 25.0-26.0}, {'bytes sent: ': 21807142, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.442623,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.139113, 'mean s_rtt: ': 95.47541,
      time: 26.0-27.0}, {'bytes sent: ': 22580998, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.630137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.767123, time: 27.0-28.0},
    {'bytes sent: ': 20245386, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.676923,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.071644, 'mean s_rtt: ': 96.630769,
      time: 28.0-29.0}, {'bytes sent: ': 21998494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.3,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.087531, 'mean s_rtt: ': 97.683333,
      time: 29.0-30.0}, {'bytes sent: ': 22411805, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.438356,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.057254, 'mean s_rtt: ': 93.438356,
      time: 30.0-31.0}, {'bytes sent: ': 21970252, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.985507,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.111946, 'mean s_rtt: ': 95.797101,
      time: 31.0-32.0}, {'bytes sent: ': 22410598, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.788732,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.059327, 'mean s_rtt: ': 95.71831,
      time: 32.0-33.0}, {'bytes sent: ': 20754098, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.463768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.188406, time: 33.0-34.0},
    {'bytes sent: ': 22116644, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.352113, time: 34.0-35.0},
    {'bytes sent: ': 21277256, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.132353,
      'mean loss2: ': 0.009159, 'mean loss: ': 0.943046, 'mean s_rtt: ': 96.75, time: 35.0-36.0},
    {'bytes sent: ': 22924847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.068493,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.057575, 'mean s_rtt: ': 94.027397,
      time: 36.0-37.0}, {'bytes sent: ': 22310998, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.164384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.534247, time: 37.0-38.0},
    {'bytes sent: ': 21581497, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.001185,
      'mean loss: ': 0.124328, 'mean s_rtt: ': 95.544118, time: 38.0-39.0}, {'bytes sent: ': 19300846,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.326087, 'mean loss2: ': 0.001733,
      'mean loss: ': 0.205317, 'mean s_rtt: ': 100.869565, time: 39.0-40.0}, {'bytes sent: ': 3630160,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.5, time: 40.0-41.0}, {'bytes sent: ': 21123044.463415, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.457459, 'mean loss2: ': 0.0009, 'mean loss: ': 0.090951,
      'mean s_rtt: ': 99.165183, time: global}]}
