{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1210156.0}, content: [{'bytes sent: ': 5431070,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 3.569892, 'mean loss2: ': 0.031872,
      'mean loss: ': 2.437583, 'mean s_rtt: ': 103.491039, time: 0.0-1.0}, {'bytes sent: ': 12770384,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.604459, 'mean loss2: ': 0.003942,
      'mean loss: ': 0.381403, 'mean s_rtt: ': 95.089172, time: 1.0-2.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.025862, 'mean loss2: ': 0.005906,
      'mean loss: ': 0.578593, 'mean s_rtt: ': 91.406499, time: 2.0-3.0}, {'bytes sent: ': 13088988,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.048276, 'mean loss2: ': 0.003089,
      'mean loss: ': 0.302669, 'mean s_rtt: ': 91.397931, time: 3.0-4.0}, {'bytes sent: ': 12774703,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.118493, 'mean loss2: ': 0.004203,
      'mean loss: ': 0.411601, 'mean s_rtt: ': 92.012329, time: 4.0-5.0}, {'bytes sent: ': 13132800,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.136119, 'mean loss2: ': 0.000952,
      'mean loss: ': 0.093741, 'mean s_rtt: ': 92.719677, time: 5.0-6.0}, {'bytes sent: ': 13208400,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.005622, 'mean loss2: ': 0.005674,
      'mean loss: ': 0.553192, 'mean s_rtt: ': 90.797611, time: 6.0-7.0}, {'bytes sent: ': 13116000,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.006424, 'mean loss2: ': 0.002628,
      'mean loss: ': 0.257987, 'mean s_rtt: ': 91.383298, time: 7.0-8.0}, {'bytes sent: ': 13074000,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.02648, 'mean loss2: ': 0.002827,
      'mean loss: ': 0.278261, 'mean s_rtt: ': 91.600467, time: 8.0-9.0}, {'bytes sent: ': 13262400,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.308585, 'mean loss2: ': 0.00473,
      'mean loss: ': 0.464836, 'mean s_rtt: ': 89.61949, time: 9.0-10.0}, {'bytes sent: ': 12895268,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.503165, 'mean loss2: ': 0.007687,
      'mean loss: ': 0.749285, 'mean s_rtt: ': 92.085443, time: 10.0-11.0}, {'bytes sent: ': 13060800,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.068522, 'mean loss2: ': 0.002512,
      'mean loss: ': 0.250087, 'mean s_rtt: ': 91.134904, time: 11.0-12.0}, {'bytes sent: ': 13188000,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.17619, 'mean loss2: ': 0.001936,
      'mean loss: ': 0.191329, 'mean s_rtt: ': 90.147619, time: 12.0-13.0}, {'bytes sent: ': 13082400,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.153333, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.045933, 'mean s_rtt: ': 90.586667, time: 13.0-14.0}, {'bytes sent: ': 13215600,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.327711, 'mean loss2: ': 0.004672,
      'mean loss: ': 0.45946, 'mean s_rtt: ': 89.684337, time: 14.0-15.0}, {'bytes sent: ': 13172400,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.155405, 'mean loss2: ': 0.001001,
      'mean loss: ': 0.098597, 'mean s_rtt: ': 90.27027, time: 15.0-16.0}, {'bytes sent: ': 13170000,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.267857, 'mean loss2: ': 0.00303,
      'mean loss: ': 0.298281, 'mean s_rtt: ': 90.104911, time: 16.0-17.0}, {'bytes sent: ': 13087200,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.205742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.339713, time: 17.0-18.0}, {'bytes sent: ': 13230000, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.247059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.785882,
      time: 18.0-19.0}, {'bytes sent: ': 13162800, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.335526,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.216287, 'mean s_rtt: ': 90.263158,
      time: 19.0-20.0}, {'bytes sent: ': 13142400, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.161504,
      'mean loss2: ': 0.003144, 'mean loss: ': 0.309968, 'mean s_rtt: ': 90.181416,
      time: 20.0-21.0}, {'bytes sent: ': 13196400, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.267442,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.207085, 'mean s_rtt: ': 89.832558,
      time: 21.0-22.0}, {'bytes sent: ': 13002000, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.146283,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.222053, 'mean s_rtt: ': 91.290168,
      time: 22.0-23.0}, {'bytes sent: ': 13108800, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.242857,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.21787, 'mean s_rtt: ': 90.711905,
      time: 23.0-24.0}, {'bytes sent: ': 13174800, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.100671,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.217898, 'mean s_rtt: ': 89.850112,
      time: 24.0-25.0}, {'bytes sent: ': 13201200, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.334096,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.206502, 'mean s_rtt: ': 89.993135,
      time: 25.0-26.0}, {'bytes sent: ': 13256400, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.288248,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.218471, 'mean s_rtt: ': 89.388027,
      time: 26.0-27.0}, {'bytes sent: ': 13153200, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.006459, 'mean loss: ': 0.636582, 'mean s_rtt: ': 90.139831,
      time: 27.0-28.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.189066,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.075621, 'mean s_rtt: ': 90.91344,
      time: 28.0-29.0}, {'bytes sent: ': 13194000, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.261682,
      'mean loss2: ': 0.005764, 'mean loss: ': 0.568739, 'mean s_rtt: ': 90.21729,
      time: 29.0-30.0}, {'bytes sent: ': 13090800, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.254425,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.139741, 'mean s_rtt: ': 90.358407,
      time: 30.0-31.0}, {'bytes sent: ': 11552062, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 1.965739,
      'mean loss2: ': 0.009998, 'mean loss: ': 1.59107, 'mean s_rtt: ': 95.623126,
      time: 31.0-32.0}, {'bytes sent: ': 13177200, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.086895,
      'mean loss2: ': 0.004796, 'mean loss: ': 0.468548, 'mean s_rtt: ': 90.485755,
      time: 32.0-33.0}, {'bytes sent: ': 13222851, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.255708,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.194516, 'mean s_rtt: ': 89.438356,
      time: 33.0-34.0}, {'bytes sent: ': 13125600, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.210046,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.105757, 'mean s_rtt: ': 90.438356,
      time: 34.0-35.0}, {'bytes sent: ': 13064400, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.09417,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.218608, 'mean s_rtt: ': 91.089686,
      time: 35.0-36.0}, {'bytes sent: ': 13170000, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.293103,
      'mean loss2: ': 0.003054, 'mean loss: ': 0.301156, 'mean s_rtt: ': 89.884236,
      time: 36.0-37.0}, {'bytes sent: ': 13148400, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.155606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.169336, time: 37.0-38.0},
    {'bytes sent: ': 12412238, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 1.169275,
      'mean loss2: ': 0.006284, 'mean loss: ': 0.602722, 'mean s_rtt: ': 95.85064,
      time: 38.0-39.0}, {'bytes sent: ': 13071600, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.153527,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.091278, 'mean s_rtt: ': 91.087137,
      time: 39.0-40.0}, {'bytes sent: ': 2003080, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.650794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.761905, time: 40.0-41.0},
    {'bytes sent: ': 12604903.512195, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.359545,
      'mean loss2: ': 0.003664, 'mean loss: ': 0.305643, 'mean s_rtt: ': 91.234762,
      time: global}]}
