{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1567504.0}, content: [{'bytes sent: ': 12879788,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.839636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.184174, time: 0.0-1.0}, {'bytes sent: ': 19978800, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.998987,
      time: 1.0-2.0}, {'bytes sent: ': 20150400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.151465, time: 2.0-3.0},
    {'bytes sent: ': 20144400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.058011,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.17267, 'mean s_rtt: ': 76.862431,
      time: 3.0-4.0}, {'bytes sent: ': 20134800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.018922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.186927, time: 4.0-5.0},
    {'bytes sent: ': 20077200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.014646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.447569, time: 5.0-6.0},
    {'bytes sent: ': 20114400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.279002, time: 6.0-7.0}, {'bytes sent: ': 20101200,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.315483, time: 7.0-8.0}, {'bytes sent: ': 20103600, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.30617,
      time: 8.0-9.0}, {'bytes sent: ': 20089200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.252147, time: 9.0-10.0},
    {'bytes sent: ': 20104800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.345745, time: 10.0-11.0}, {'bytes sent: ': 20130000,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.271583, time: 11.0-12.0}, {'bytes sent: ': 20103600, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.854314,
      time: 12.0-13.0}, {'bytes sent: ': 20136000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.874189, time: 13.0-14.0},
    {'bytes sent: ': 20108400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.856021, time: 14.0-15.0}, {'bytes sent: ': 20092800,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.983979, time: 15.0-16.0}, {'bytes sent: ': 20115600, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 16.0-17.0}, {'bytes sent: ': 20094000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.983957, time: 17.0-18.0},
    {'bytes sent: ': 20133600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.993333, time: 18.0-19.0}, {'bytes sent: ': 20097600,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.711594, time: 19.0-20.0}, {'bytes sent: ': 19892400, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.470779, 'mean loss2: ': 0.005331, 'mean loss: ': 0.533845,
      'mean s_rtt: ': 77.482143, time: 20.0-21.0}, {'bytes sent: ': 20126400, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.963974,
      time: 21.0-22.0}, {'bytes sent: ': 20142000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 22.0-23.0},
    {'bytes sent: ': 20062800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.002983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.089485, time: 23.0-24.0},
    {'bytes sent: ': 20155200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.223479,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.113718, 'mean s_rtt: ': 76.881188,
      time: 24.0-25.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.831595, time: 25.0-26.0},
    {'bytes sent: ': 20108400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.803598, time: 26.0-27.0}, {'bytes sent: ': 20122800,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.568779, time: 27.0-28.0}, {'bytes sent: ': 20098800, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.89838,
      time: 28.0-29.0}, {'bytes sent: ': 20090400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.125, time: 29.0-30.0},
    {'bytes sent: ': 20134800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.298387, time: 30.0-31.0}, {'bytes sent: ': 19826400,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.196034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.60717, time: 31.0-32.0}, {'bytes sent: ': 20110800, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.158611,
      time: 32.0-33.0}, {'bytes sent: ': 20146800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 33.0-34.0},
    {'bytes sent: ': 20133600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.009987, time: 34.0-35.0}, {'bytes sent: ': 20118000,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 35.0-36.0}, {'bytes sent: ': 20125200, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 36.0-37.0}, {'bytes sent: ': 20103600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.000967, time: 37.0-38.0},
    {'bytes sent: ': 20128800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 38.0-39.0}, {'bytes sent: ': 20151600,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 39.0-40.0}, {'bytes sent: ': 2618320, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 40.0-41.0}, {'bytes sent: ': 19497544.097561, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.050597, 'mean loss2: ': 0.0002, 'mean loss: ': 0.020506,
      'mean s_rtt: ': 77.062886, time: global}]}
