{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 444921.0}, content: [{'bytes sent: ': 17182976,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.716146, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.067599, 'mean s_rtt: ': 22.429688, time: 0.0-1.0}, {'bytes sent: ': 19160110,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.324859, 'mean loss2: ': 0.003406,
      'mean loss: ': 0.355384, 'mean s_rtt: ': 20.675141, time: 1.0-2.0}, {'bytes sent: ': 19411829,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.211009, 'mean loss2: ': 0.001415,
      'mean loss: ': 0.148758, 'mean s_rtt: ': 20.461774, time: 2.0-3.0}, {'bytes sent: ': 19719794,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.100575, 'mean loss2: ': 0.001076,
      'mean loss: ': 0.123476, 'mean s_rtt: ': 20.172414, time: 3.0-4.0}, {'bytes sent: ': 19189580,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.384058, 'mean loss2: ': 0.005465,
      'mean loss: ': 0.589882, 'mean s_rtt: ': 20.137681, time: 4.0-5.0}, {'bytes sent: ': 18911082,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.277778, 'mean loss2: ': 0.007678,
      'mean loss: ': 0.844867, 'mean s_rtt: ': 19.893519, time: 5.0-6.0}, {'bytes sent: ': 18979294,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.298246, 'mean loss2: ': 0.004824,
      'mean loss: ': 0.529593, 'mean s_rtt: ': 20.171053, time: 6.0-7.0}, {'bytes sent: ': 18879882,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.008698, 'mean loss: ': 0.962607,
      'mean s_rtt: ': 20.111111, time: 7.0-8.0}, {'bytes sent: ': 18891190, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.418919, 'mean loss2: ': 0.008514, 'mean loss: ': 0.945262,
      'mean s_rtt: ': 20.09009, time: 8.0-9.0}, {'bytes sent: ': 19068235, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.267544, 'mean loss2: ': 0.012945, 'mean loss: ': 1.381325,
      'mean s_rtt: ': 19.986842, time: 9.0-10.0}, {'bytes sent: ': 19119741, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.204255, 'mean loss2: ': 0.010071, 'mean loss: ': 1.083785,
      'mean s_rtt: ': 19.876596, time: 10.0-11.0}, {'bytes sent: ': 18898988, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.360731, 'mean loss2: ': 0.00574, 'mean loss: ': 0.615689,
      'mean s_rtt: ': 20.031963, time: 11.0-12.0}, {'bytes sent: ': 17927295, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.696335, 'mean loss2: ': 0.003539, 'mean loss: ': 0.377964,
      'mean s_rtt: ': 20.198953, time: 12.0-13.0}, {'bytes sent: ': 18584938, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.668293, 'mean loss2: ': 0.008026, 'mean loss: ': 0.889525,
      'mean s_rtt: ': 20.2, time: 13.0-14.0}, {'bytes sent: ': 18222463, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.685, 'mean loss2: ': 0.004295, 'mean loss: ': 0.479838, 'mean s_rtt: ': 20.185,
      time: 14.0-15.0}, {'bytes sent: ': 18460262, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.677083,
      'mean loss2: ': 0.004236, 'mean loss: ': 0.487508, 'mean s_rtt: ': 20.223958,
      time: 15.0-16.0}, {'bytes sent: ': 18681884, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.564356,
      'mean loss2: ': 0.005416, 'mean loss: ': 0.61979, 'mean s_rtt: ': 20.188119,
      time: 16.0-17.0}, {'bytes sent: ': 17884385, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.849462,
      'mean loss2: ': 0.009053, 'mean loss: ': 1.029209, 'mean s_rtt: ': 20.526882,
      time: 17.0-18.0}, {'bytes sent: ': 19322778, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.195918,
      'mean loss2: ': 0.008495, 'mean loss: ': 0.90709, 'mean s_rtt: ': 19.702041,
      time: 18.0-19.0}, {'bytes sent: ': 18956635, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.387665,
      'mean loss2: ': 0.005975, 'mean loss: ': 0.637889, 'mean s_rtt: ': 19.982379,
      time: 19.0-20.0}, {'bytes sent: ': 18766319, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.39207,
      'mean loss2: ': 0.006152, 'mean loss: ': 0.668791, 'mean s_rtt: ': 20.035242,
      time: 20.0-21.0}, {'bytes sent: ': 18459050, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.005939, 'mean loss: ': 0.628958, 'mean s_rtt: ': 20.321429,
      time: 21.0-22.0}, {'bytes sent: ': 18492527, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.860465,
      'mean loss2: ': 0.003628, 'mean loss: ': 0.390832, 'mean s_rtt: ': 20.339535,
      time: 22.0-23.0}, {'bytes sent: ': 18595627, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.560976,
      'mean loss2: ': 0.007159, 'mean loss: ': 0.809971, 'mean s_rtt: ': 20.414634,
      time: 23.0-24.0}, {'bytes sent: ': 18938682, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.003782, 'mean loss: ': 0.453979, 'mean s_rtt: ': 20.386047,
      time: 24.0-25.0}, {'bytes sent: ': 18581346, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.351485,
      'mean loss2: ': 0.006404, 'mean loss: ': 0.726918, 'mean s_rtt: ': 20.425743,
      time: 25.0-26.0}, {'bytes sent: ': 18475785, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.573529,
      'mean loss2: ': 0.00905, 'mean loss: ': 1.053211, 'mean s_rtt: ': 20.323529,
      time: 26.0-27.0}, {'bytes sent: ': 18624235, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.432836,
      'mean loss2: ': 0.007764, 'mean loss: ': 0.908005, 'mean s_rtt: ': 20.487562,
      time: 27.0-28.0}, {'bytes sent: ': 18757392, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.004235, 'mean loss: ': 0.475757, 'mean s_rtt: ': 20.411483,
      time: 28.0-29.0}, {'bytes sent: ': 18768047, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.427184,
      'mean loss2: ': 0.006542, 'mean loss: ': 0.741635, 'mean s_rtt: ': 20.271845,
      time: 29.0-30.0}, {'bytes sent: ': 18717647, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.290476,
      'mean loss2: ': 0.002889, 'mean loss: ': 0.319674, 'mean s_rtt: ': 20.342857,
      time: 30.0-31.0}, {'bytes sent: ': 18805247, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.386473,
      'mean loss2: ': 0.00503, 'mean loss: ': 0.589805, 'mean s_rtt: ': 20.304348,
      time: 31.0-32.0}, {'bytes sent: ': 17948400, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.861538,
      'mean loss2: ': 0.016503, 'mean loss: ': 1.928425, 'mean s_rtt: ': 20.666667,
      time: 32.0-33.0}, {'bytes sent: ': 18542447, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.442786,
      'mean loss2: ': 0.004664, 'mean loss: ': 0.52832, 'mean s_rtt: ': 20.58209,
      time: 33.0-34.0}, {'bytes sent: ': 18932588, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.247664,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.248786, 'mean s_rtt: ': 20.172897,
      time: 34.0-35.0}, {'bytes sent: ': 18984047, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.32243,
      'mean loss2: ': 0.006253, 'mean loss: ': 0.694089, 'mean s_rtt: ': 20.079439,
      time: 35.0-36.0}, {'bytes sent: ': 18602541, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.495098,
      'mean loss2: ': 0.006173, 'mean loss: ': 0.702565, 'mean s_rtt: ': 20.387255,
      time: 36.0-37.0}, {'bytes sent: ': 18796800, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.327014,
      'mean loss2: ': 0.005297, 'mean loss: ': 0.588675, 'mean s_rtt: ': 20.345972,
      time: 37.0-38.0}, {'bytes sent: ': 18566400, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.472637,
      'mean loss2: ': 0.014067, 'mean loss: ': 1.556393, 'mean s_rtt: ': 20.074627,
      time: 38.0-39.0}, {'bytes sent: ': 18649343, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.410891,
      'mean loss2: ': 0.009866, 'mean loss: ': 1.134304, 'mean s_rtt: ': 20.292079,
      time: 39.0-40.0}, {'bytes sent: ': 1015360, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.083333, time: 40.0-41.0},
    {'bytes sent: ': 18279833.439024, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.432805,
      'mean loss2: ': 0.00617, 'mean loss: ': 0.703963, 'mean s_rtt: ': 20.292532,
      time: global}]}
