{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 502343.0}, content: [{'bytes sent: ': 5540137,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 3.836735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.708455, time: 0.0-1.0}, {'bytes sent: ': 7099247, 'mean cwnd: ': 502343.0,
      'mean jitter: ': 0.282895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.411184,
      time: 1.0-2.0}, {'bytes sent: ': 7243341, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.184697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.036939, time: 2.0-3.0},
    {'bytes sent: ': 7224141, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.091954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.643678, time: 3.0-4.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.053097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.39823, time: 4.0-5.0},
    {'bytes sent: ': 7240988, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.156997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.081911, time: 5.0-6.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.053435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.774809, time: 6.0-7.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.118467, time: 7.0-8.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.050296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.627219, time: 8.0-9.0},
    {'bytes sent: ': 7252988, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.017291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.740634, time: 9.0-10.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.080906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.339806, time: 10.0-11.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.911538, time: 11.0-12.0}, {'bytes sent: ': 7234800,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 0.025926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.981481, time: 12.0-13.0}, {'bytes sent: ': 7249341, 'mean cwnd: ': 502343.0,
      'mean jitter: ': 0.031792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.748555,
      time: 13.0-14.0}, {'bytes sent: ': 7254235, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.702312, time: 14.0-15.0},
    {'bytes sent: ': 7236235, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.037572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.66474, time: 15.0-16.0},
    {'bytes sent: ': 7252941, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.069565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.721739, time: 16.0-17.0},
    {'bytes sent: ': 7250635, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.026012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.852601, time: 17.0-18.0},
    {'bytes sent: ': 7249294, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.034582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.521614, time: 18.0-19.0},
    {'bytes sent: ': 7238588, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.031977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.569767, time: 19.0-20.0},
    {'bytes sent: ': 7251741, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.552326, time: 20.0-21.0},
    {'bytes sent: ': 7221694, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.245098, time: 21.0-22.0},
    {'bytes sent: ': 7268400, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.073077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.830769, time: 22.0-23.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.084249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.761905, time: 23.0-24.0},
    {'bytes sent: ': 7255341, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.092219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.677233, time: 24.0-25.0},
    {'bytes sent: ': 7231341, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.604651, time: 25.0-26.0},
    {'bytes sent: ': 7236094, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.463636, time: 26.0-27.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.041985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.59542, time: 27.0-28.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.02682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.793103, time: 28.0-29.0}, {'bytes sent: ': 7245600,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 0.036036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.51952, time: 29.0-30.0}, {'bytes sent: ': 7237341, 'mean cwnd: ': 502343.0,
      'mean jitter: ': 0.046647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.708455,
      time: 30.0-31.0}, {'bytes sent: ': 7264988, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.704348, time: 31.0-32.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.037791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.549419, time: 32.0-33.0},
    {'bytes sent: ': 7238635, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.655072, time: 33.0-34.0},
    {'bytes sent: ': 7226541, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.117021, time: 34.0-35.0},
    {'bytes sent: ': 7248046, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.143939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.484848, time: 35.0-36.0},
    {'bytes sent: ': 7260141, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.109272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.069536, time: 36.0-37.0},
    {'bytes sent: ': 7250588, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.679191, time: 37.0-38.0},
    {'bytes sent: ': 7238541, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.604046, time: 38.0-39.0},
    {'bytes sent: ': 7250588, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.037572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.563584, time: 39.0-40.0},
    {'bytes sent: ': 860207, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.780488, time: 40.0-41.0}, {'bytes sent: ': 7044762.902439,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 0.152699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.622326, time: global}]}
