{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 350000.0}, content: [{'bytes sent: ': 12842022,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.583838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.040404, time: 0.0-1.0}, {'bytes sent: ': 13749694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.034908,
      time: 1.0-2.0}, {'bytes sent: ': 13864988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.934322, time: 2.0-3.0},
    {'bytes sent: ': 13891200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.886076, time: 3.0-4.0}, {'bytes sent: ': 13740094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.066955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.961123, time: 4.0-5.0}, {'bytes sent: ': 13699247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.259649, 'mean loss2: ': 0.006674, 'mean loss: ': 0.80432,
      'mean s_rtt: ': 22.915789, time: 5.0-6.0}, {'bytes sent: ': 13904447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.655172,
      time: 6.0-7.0}, {'bytes sent: ': 13914000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.497143, time: 7.0-8.0},
    {'bytes sent: ': 13879200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.497143, time: 8.0-9.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.662857, time: 9.0-10.0}, {'bytes sent: ': 13699247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.084337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.722892,
      time: 10.0-11.0}, {'bytes sent: ': 13531247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.280822, time: 11.0-12.0},
    {'bytes sent: ': 13836000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.081871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.795322, time: 12.0-13.0},
    {'bytes sent: ': 13838400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.976471, time: 13.0-14.0},
    {'bytes sent: ': 13833600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.877907, time: 14.0-15.0}, {'bytes sent: ': 13771200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.763314, time: 15.0-16.0}, {'bytes sent: ': 13598400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.061644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.890411,
      time: 16.0-17.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.837209, time: 17.0-18.0},
    {'bytes sent: ': 13850400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.827586, time: 18.0-19.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.804598, time: 19.0-20.0}, {'bytes sent: ': 13862400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.8,
      time: 20.0-21.0}, {'bytes sent: ': 13684800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.230769, time: 21.0-22.0},
    {'bytes sent: ': 13696847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.312102, time: 22.0-23.0},
    {'bytes sent: ': 13869600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.637931, time: 23.0-24.0},
    {'bytes sent: ': 13860000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.739884, time: 24.0-25.0},
    {'bytes sent: ': 13850400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.959302, time: 25.0-26.0},
    {'bytes sent: ': 13900800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.548571, time: 26.0-27.0}, {'bytes sent: ': 13569600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.142857, time: 27.0-28.0}, {'bytes sent: ': 13800000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.035928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.51497,
      time: 28.0-29.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.804598, time: 29.0-30.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.782857, time: 30.0-31.0}, {'bytes sent: ': 13862400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.867816, time: 31.0-32.0}, {'bytes sent: ': 13588800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.114094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.194631,
      time: 32.0-33.0}, {'bytes sent: ': 13819200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.048485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.527273, time: 33.0-34.0},
    {'bytes sent: ': 13831200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.87931, time: 34.0-35.0}, {'bytes sent: ': 13893600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.45977, time: 35.0-36.0}, {'bytes sent: ': 13876800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.834286,
      time: 36.0-37.0}, {'bytes sent: ': 13824000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.672619, time: 37.0-38.0},
    {'bytes sent: ': 13557600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.938356, time: 38.0-39.0},
    {'bytes sent: ': 13845600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.534483, time: 39.0-40.0}, {'bytes sent: ': 780160,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.5, time: 40.0-41.0}, {'bytes sent: ': 13460029.097561, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.042997, 'mean loss2: ': 0.000163, 'mean loss: ': 0.020108,
      'mean s_rtt: ': 21.920582, time: global}]}
