{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1355468.0}, content: [{'bytes sent: ': 8013835,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.683202, 'mean loss2: ': 0.016764,
      'mean loss: ': 140.829909, 'mean s_rtt: ': 73.416009, time: 0.0-1.0}, {'bytes sent: ': 18007124,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.606422, 'mean loss2: ': 0.015166,
      'mean loss: ': 1.45294, 'mean s_rtt: ': 70.846789, time: 1.0-2.0}, {'bytes sent: ': 19693200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.028152, 'mean loss2: ': 0.00102,
      'mean loss: ': 0.101584, 'mean s_rtt: ': 67.47246, time: 2.0-3.0}, {'bytes sent: ': 20038800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.06162, 'mean loss2: ': 0.003284,
      'mean loss: ': 0.319415, 'mean s_rtt: ': 65.709507, time: 3.0-4.0}, {'bytes sent: ': 19760400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.03351, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.071267, 'mean s_rtt: ': 66.910053, time: 4.0-5.0}, {'bytes sent: ': 19221708,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.709936, 'mean loss2: ': 0.006157,
      'mean loss: ': 0.595797, 'mean s_rtt: ': 68.974359, time: 5.0-6.0}, {'bytes sent: ': 19253108,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.664589, 'mean loss2: ': 0.007102,
      'mean loss: ': 0.765983, 'mean s_rtt: ': 68.988778, time: 6.0-7.0}, {'bytes sent: ': 19806000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.035422, 'mean loss2: ': 0.002568,
      'mean loss: ': 0.251431, 'mean s_rtt: ': 66.976839, time: 7.0-8.0}, {'bytes sent: ': 19602301,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.358696, 'mean loss2: ': 0.002782,
      'mean loss: ': 0.270251, 'mean s_rtt: ': 67.372671, time: 8.0-9.0}, {'bytes sent: ': 19947562,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.116788, 'mean loss2: ': 0.001442,
      'mean loss: ': 0.141001, 'mean s_rtt: ': 66.138686, time: 9.0-10.0}, {'bytes sent: ': 17609076,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.693634, 'mean loss2: ': 0.004607,
      'mean loss: ': 0.48532, 'mean s_rtt: ': 69.498674, time: 10.0-11.0}, {'bytes sent: ': 19521089,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.893782, 'mean loss2: ': 0.013601,
      'mean loss: ': 1.307375, 'mean s_rtt: ': 67.681347, time: 11.0-12.0}, {'bytes sent: ': 19924800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.041204, 'mean loss2: ': 0.005141,
      'mean loss: ': 0.503035, 'mean s_rtt: ': 66.388273, time: 12.0-13.0}, {'bytes sent: ': 20032800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.151877, 'mean loss2: ': 0.002023,
      'mean loss: ': 0.197004, 'mean s_rtt: ': 65.989761, time: 13.0-14.0}, {'bytes sent: ': 19821600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.027375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.607085, time: 14.0-15.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.063415, 'mean loss2: ': 0.00063, 'mean loss: ': 0.062096,
      'mean s_rtt: ': 66.634146, time: 15.0-16.0}, {'bytes sent: ': 19438897, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.67094, 'mean loss2: ': 0.010912, 'mean loss: ': 1.045721,
      'mean s_rtt: ': 67.951567, time: 16.0-17.0}, {'bytes sent: ': 19994400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.032086, 'mean loss2: ': 0.002204, 'mean loss: ': 0.215492,
      'mean s_rtt: ': 66.02852, time: 17.0-18.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.074957, 'mean loss2: ': 0.004491, 'mean loss: ': 0.440601,
      'mean s_rtt: ': 66.354344, time: 18.0-19.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.040984, 'mean loss2: ': 0.001739, 'mean loss: ': 0.171351,
      'mean s_rtt: ': 66.932787, time: 19.0-20.0}, {'bytes sent: ': 19120014, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.651822, 'mean loss2: ': 0.004944, 'mean loss: ': 0.4889,
      'mean s_rtt: ': 68.659919, time: 20.0-21.0}, {'bytes sent: ': 19911036, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.060958, 'mean loss2: ': 0.002928, 'mean loss: ': 0.286651,
      'mean s_rtt: ': 66.584906, time: 21.0-22.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.046926, 'mean loss2: ': 0.001395, 'mean loss: ': 0.13754,
      'mean s_rtt: ': 66.852751, time: 22.0-23.0}, {'bytes sent: ': 19992000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.1337, 'mean loss2: ': 0.003055, 'mean loss: ': 0.297518,
      'mean s_rtt: ': 66.010989, time: 23.0-24.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.08377, 'mean loss2: ': 0.001533, 'mean loss: ': 0.150236,
      'mean s_rtt: ': 66.336824, time: 24.0-25.0}, {'bytes sent: ': 18967254, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.580317, 'mean loss2: ': 0.005579, 'mean loss: ': 0.566721,
      'mean s_rtt: ': 69.071267, time: 25.0-26.0}, {'bytes sent: ': 19464000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.474684, 'mean loss2: ': 0.004097, 'mean loss: ': 0.398412,
      'mean s_rtt: ': 67.485759, time: 26.0-27.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.085069, 'mean loss2: ': 0.002089, 'mean loss: ': 0.205043,
      'mean s_rtt: ': 66.269097, time: 27.0-28.0}, {'bytes sent: ': 19824000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.049285, 'mean loss2: ': 0.002868, 'mean loss: ': 0.281866,
      'mean s_rtt: ': 66.90938, time: 28.0-29.0}, {'bytes sent: ': 19453655, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.261654, 'mean loss2: ': 0.002428, 'mean loss: ': 0.237454,
      'mean s_rtt: ': 68.446617, time: 29.0-30.0}, {'bytes sent: ': 19014973, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.702703, 'mean loss2: ': 0.005388, 'mean loss: ': 0.54138,
      'mean s_rtt: ': 69.0, time: 30.0-31.0}, {'bytes sent: ': 18055911, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.607903, 'mean loss2: ': 0.009828, 'mean loss: ': 1.101084,
      'mean s_rtt: ': 69.10233, time: 31.0-32.0}, {'bytes sent: ': 19958400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.070261, 'mean loss2: ': 0.002706, 'mean loss: ': 0.264805,
      'mean s_rtt: ': 66.400327, time: 32.0-33.0}, {'bytes sent: ': 19905788, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.140917, 'mean loss2: ': 0.003015, 'mean loss: ': 0.293366,
      'mean s_rtt: ': 66.101868, time: 33.0-34.0}, {'bytes sent: ': 20025600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.002528, 'mean loss: ': 0.246109,
      'mean s_rtt: ': 66.012281, time: 34.0-35.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.054965, 'mean loss2: ': 0.002214, 'mean loss: ': 0.219017,
      'mean s_rtt: ': 66.815603, time: 35.0-36.0}, {'bytes sent: ': 16392676, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.784314, 'mean loss2: ': 0.009634, 'mean loss: ': 190.648248,
      'mean s_rtt: ': 68.065826, time: 36.0-37.0}, {'bytes sent: ': 19956000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.002866, 'mean loss: ': 0.278559,
      'mean s_rtt: ': 66.284144, time: 37.0-38.0}, {'bytes sent: ': 20042400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.029499, 'mean loss2: ': 0.002671, 'mean loss: ': 0.259488,
      'mean s_rtt: ': 66.233038, time: 38.0-39.0}, {'bytes sent: ': 19048038, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.676741, 'mean loss2: ': 0.007951, 'mean loss: ': 0.793828,
      'mean s_rtt: ': 68.676741, time: 39.0-40.0}, {'bytes sent: ': 2361240, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.263158,
      time: 40.0-41.0}, {'bytes sent: ': 18782577.682927, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.308933, 'mean loss2: ': 0.004441, 'mean loss: ': 5.152347,
      'mean s_rtt: ': 67.450134, time: global}]}
