{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 246875.0}, content: [{'bytes sent: ': 17563133,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.086755, 'mean loss2: ': 0.002463,
      'mean loss: ': 0.290666, 'mean s_rtt: ': 12.786582, time: 0.0-1.0}, {'bytes sent: ': 18612468,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000733, 'mean loss: ': 0.075484,
      'mean s_rtt: ': 12.663239, time: 1.0-2.0}, {'bytes sent: ': 18710265, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.030055, 'mean loss2: ': 0.003919, 'mean loss: ': 0.403223,
      'mean s_rtt: ': 12.290528, time: 2.0-3.0}, {'bytes sent: ': 18854541, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000532, 'mean loss: ': 0.056917, 'mean s_rtt: ': 11.971214,
      time: 3.0-4.0}, {'bytes sent: ': 18769820, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.018945,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.051523, 'mean s_rtt: ': 11.952639,
      time: 4.0-5.0}, {'bytes sent: ': 18908823, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.954424, time: 5.0-6.0},
    {'bytes sent: ': 18740771, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.038356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.916438, time: 6.0-7.0},
    {'bytes sent: ': 18928943, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001007,
      'mean loss: ': 0.106647, 'mean s_rtt: ': 11.924745, time: 7.0-8.0}, {'bytes sent: ': 18674400,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.002262, 'mean loss2: ': 0.003122,
      'mean loss: ': 0.348593, 'mean s_rtt: ': 11.556561, time: 8.0-9.0}, {'bytes sent: ': 18374447,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.034653, 'mean loss2: ': 0.004499,
      'mean loss: ': 0.4964, 'mean s_rtt: ': 11.403465, time: 9.0-10.0}, {'bytes sent: ': 18542494,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.066975, 'mean loss2: ': 0.002924,
      'mean loss: ': 0.318996, 'mean s_rtt: ': 11.362587, time: 10.0-11.0}, {'bytes sent: ': 17108447,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004735, 'mean loss: ': 0.568846,
      'mean s_rtt: ': 11.591912, time: 11.0-12.0}, {'bytes sent: ': 17594400, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.074576, 'mean loss2: ': 0.002453, 'mean loss: ': 0.300063,
      'mean s_rtt: ': 11.969492, time: 12.0-13.0}, {'bytes sent: ': 17481647, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.061856, 'mean loss2: ': 0.001368, 'mean loss: ': 0.163729,
      'mean s_rtt: ': 11.914089, time: 13.0-14.0}, {'bytes sent: ': 17539341, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.062284, 'mean loss2: ': 0.004984, 'mean loss: ': 0.625305,
      'mean s_rtt: ': 11.820069, time: 14.0-15.0}, {'bytes sent: ': 17311200, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.014981, 'mean loss2: ': 0.002603, 'mean loss: ': 0.32848,
      'mean s_rtt: ': 11.865169, time: 15.0-16.0}, {'bytes sent: ': 17479294, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.045614, 'mean loss2: ': 0.003378, 'mean loss: ': 0.415973,
      'mean s_rtt: ': 11.982456, time: 16.0-17.0}, {'bytes sent: ': 17512800, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.017668, 'mean loss2: ': 0.004239, 'mean loss: ': 0.515857,
      'mean s_rtt: ': 11.865724, time: 17.0-18.0}, {'bytes sent: ': 17440847, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.073171, 'mean loss2: ': 0.002298, 'mean loss: ': 0.280828,
      'mean s_rtt: ': 12.010453, time: 18.0-19.0}, {'bytes sent: ': 17709647, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.020202, 'mean loss2: ': 0.001128, 'mean loss: ': 0.135841,
      'mean s_rtt: ': 11.895623, time: 19.0-20.0}, {'bytes sent: ': 17328047, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.072414, 'mean loss2: ': 0.003172, 'mean loss: ': 0.401504,
      'mean s_rtt: ': 11.748276, time: 20.0-21.0}, {'bytes sent: ': 17752800, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0301, 'mean loss2: ': 0.003193, 'mean loss: ': 0.381993,
      'mean s_rtt: ': 11.665552, time: 21.0-22.0}, {'bytes sent: ': 17092800, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.069498, 'mean loss2: ': 0.000625, 'mean loss: ': 0.071974,
      'mean s_rtt: ': 11.918919, time: 22.0-23.0}, {'bytes sent: ': 17661694, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.071672, 'mean loss2: ': 0.004444, 'mean loss: ': 0.544581,
      'mean s_rtt: ': 11.918089, time: 23.0-24.0}, {'bytes sent: ': 17145647, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.022814, 'mean loss2: ': 0.004447, 'mean loss: ': 0.524291,
      'mean s_rtt: ': 11.718631, time: 24.0-25.0}, {'bytes sent: ': 17625600, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.037543, 'mean loss2: ': 0.003645, 'mean loss: ': 0.443515,
      'mean s_rtt: ': 11.887372, time: 25.0-26.0}, {'bytes sent: ': 17582400, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.017065, 'mean loss2: ': 0.002373, 'mean loss: ': 0.291089,
      'mean s_rtt: ': 11.866894, time: 26.0-27.0}, {'bytes sent: ': 17781600, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.010135, 'mean loss2: ': 0.001325, 'mean loss: ': 0.163235,
      'mean s_rtt: ': 11.972973, time: 27.0-28.0}, {'bytes sent: ': 17136141, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.035019, 'mean loss2: ': 0.006756, 'mean loss: ': 0.809663,
      'mean s_rtt: ': 11.941634, time: 28.0-29.0}, {'bytes sent: ': 17700047, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.023649, 'mean loss2: ': 0.00276, 'mean loss: ': 0.331326,
      'mean s_rtt: ': 11.935811, time: 29.0-30.0}, {'bytes sent: ': 17568000, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.044674, 'mean loss2: ': 0.003256, 'mean loss: ': 0.413748,
      'mean s_rtt: ': 11.986254, time: 30.0-31.0}, {'bytes sent: ': 17515200, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.027397, 'mean loss2: ': 0.001787, 'mean loss: ': 0.217901,
      'mean s_rtt: ': 11.886986, time: 31.0-32.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.010169, 'mean loss2: ': 0.003922, 'mean loss: ': 0.475277,
      'mean s_rtt: ': 11.79322, time: 32.0-33.0}, {'bytes sent: ': 17509247, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.054608, 'mean loss2: ': 0.00366, 'mean loss: ': 0.425057,
      'mean s_rtt: ': 11.921502, time: 33.0-34.0}, {'bytes sent: ': 17686849, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.027119, 'mean loss2: ': 0.001261, 'mean loss: ': 0.151244,
      'mean s_rtt: ': 11.99322, time: 34.0-35.0}, {'bytes sent: ': 17536900, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.057627, 'mean loss2: ': 0.003487, 'mean loss: ': 0.423696,
      'mean s_rtt: ': 11.738983, time: 35.0-36.0}, {'bytes sent: ': 17776953, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.016667, 'mean loss2: ': 0.003721, 'mean loss: ': 0.436146,
      'mean s_rtt: ': 11.816667, time: 36.0-37.0}, {'bytes sent: ': 17464902, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.071174, 'mean loss2: ': 0.004083, 'mean loss: ': 0.494761,
      'mean s_rtt: ': 11.935943, time: 37.0-38.0}, {'bytes sent: ': 17625651, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.030405, 'mean loss2: ': 0.003576, 'mean loss: ': 0.434937,
      'mean s_rtt: ': 11.817568, time: 38.0-39.0}, {'bytes sent: ': 17630502, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.03413, 'mean loss2: ': 0.001843, 'mean loss: ': 0.223583,
      'mean s_rtt: ': 11.982935, time: 39.0-40.0}, {'bytes sent: ': 765720, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 40.0-41.0}, {'bytes sent: ': 17401961.658537, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.034445, 'mean loss2: ': 0.002688, 'mean loss: ': 0.321306,
      'mean s_rtt: ': 11.905972, time: global}]}
