{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 832812.0}, content: [{'bytes sent: ': 4897516,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 6.083871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.858065, time: 0.0-1.0}, {'bytes sent: ': 7950000, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.282787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.618852,
      time: 1.0-2.0}, {'bytes sent: ': 8064000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.304688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.917969, time: 2.0-3.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.814286, time: 3.0-4.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.240143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.630824, time: 4.0-5.0},
    {'bytes sent: ': 8101247, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.299242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.746212, time: 5.0-6.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.458716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.90367, time: 6.0-7.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.316514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.733945, time: 7.0-8.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.273504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.012821, time: 8.0-9.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.086207, time: 9.0-10.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.18662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.848592, time: 10.0-11.0}, {'bytes sent: ': 8077247,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.185315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.185315, time: 11.0-12.0}, {'bytes sent: ': 8085694, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.097222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.201389,
      time: 12.0-13.0}, {'bytes sent: ': 8098847, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.337979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.027875, time: 13.0-14.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.211806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.03125, time: 14.0-15.0},
    {'bytes sent: ': 8067600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.159574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.223404, time: 15.0-16.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.418182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.104545, time: 16.0-17.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.110599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.110599, time: 17.0-18.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.301255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.121339, time: 18.0-19.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.901408, time: 19.0-20.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.091525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.40678, time: 20.0-21.0},
    {'bytes sent: ': 8068847, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.392857, time: 21.0-22.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.217593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.87037, time: 22.0-23.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.253788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.458333, time: 23.0-24.0},
    {'bytes sent: ': 8098847, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.228374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.975779, time: 24.0-25.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.15411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.35274, time: 25.0-26.0}, {'bytes sent: ': 8110800,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.224138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.210345, time: 26.0-27.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.157343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.031469,
      time: 27.0-28.0}, {'bytes sent: ': 8082047, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.313008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.463415, time: 28.0-29.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.479263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.004608, time: 29.0-30.0},
    {'bytes sent: ': 8070000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.906977, time: 30.0-31.0},
    {'bytes sent: ': 8112047, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.306202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.437984, time: 31.0-32.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.171329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.234266, time: 32.0-33.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.141379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.355172, time: 33.0-34.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.525424, time: 34.0-35.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.089347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.47079, time: 35.0-36.0},
    {'bytes sent: ': 8114447, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.134021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.295533, time: 36.0-37.0},
    {'bytes sent: ': 8072400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.156997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.197952, time: 37.0-38.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.23741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.899281, time: 38.0-39.0}, {'bytes sent: ': 8089200,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.191589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.107477, time: 39.0-40.0}, {'bytes sent: ': 1332880, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.542857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.771429,
      time: 40.0-41.0}, {'bytes sent: ': 7845238.902439, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.373886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.157257,
      time: global}]}
