{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1821289.0}, content: [{'bytes sent: ': 8137558,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.405862, 'mean loss2: ': 0.002669,
      'mean loss: ': 0.303938, 'mean s_rtt: ': 108.041714, time: 0.0-1.0}, {'bytes sent: ': 16893600,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00027, 'mean loss: ': 0.02712,
      'mean s_rtt: ': 107.00096, time: 1.0-2.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.269166,
      time: 2.0-3.0}, {'bytes sent: ': 17034337, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.361996, time: 3.0-4.0},
    {'bytes sent: ': 17022000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.016989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.321617, time: 4.0-5.0},
    {'bytes sent: ': 17013600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.231656, time: 5.0-6.0}, {'bytes sent: ': 17038800,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.263223, time: 6.0-7.0}, {'bytes sent: ': 16699711, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.193607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.661641,
      time: 7.0-8.0}, {'bytes sent: ': 16822931, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.150488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0695, time: 8.0-9.0},
    {'bytes sent: ': 16646865, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.222905,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.079943, 'mean s_rtt: ': 107.886592,
      time: 9.0-10.0}, {'bytes sent: ': 17024400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.39545, time: 10.0-11.0},
    {'bytes sent: ': 17038800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.207403, time: 11.0-12.0}, {'bytes sent: ': 17047200,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.367591, time: 12.0-13.0}, {'bytes sent: ': 17038446, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.038066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.164955,
      time: 13.0-14.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.533456, time: 14.0-15.0},
    {'bytes sent: ': 17042400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.070404, 'mean s_rtt: ': 106.441232, time: 15.0-16.0}, {'bytes sent: ': 16999200,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.459164, time: 16.0-17.0}, {'bytes sent: ': 16634995, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.269231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.173077,
      time: 17.0-18.0}, {'bytes sent: ': 17023200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.616611, time: 18.0-19.0},
    {'bytes sent: ': 16704029, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.210843,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.063887, 'mean s_rtt: ': 107.737349,
      time: 19.0-20.0}, {'bytes sent: ': 16762105, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.16835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.396745, time: 20.0-21.0},
    {'bytes sent: ': 17024400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.073405, 'mean s_rtt: ': 106.39158, time: 21.0-22.0}, {'bytes sent: ': 17017200,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.466216, time: 22.0-23.0}, {'bytes sent: ': 17033305, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.010191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.155414,
      time: 23.0-24.0}, {'bytes sent: ': 17017200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.574026, time: 24.0-25.0},
    {'bytes sent: ': 16622400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.488587,
      'mean loss2: ': 0.019419, 'mean loss: ': 1.924207, 'mean s_rtt: ': 108.479334,
      time: 25.0-26.0}, {'bytes sent: ': 17029200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.051685, time: 26.0-27.0},
    {'bytes sent: ': 17025600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.369935, time: 27.0-28.0}, {'bytes sent: ': 17016000,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.490078, time: 28.0-29.0}, {'bytes sent: ': 17023200, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.464832,
      time: 29.0-30.0}, {'bytes sent: ': 16989600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.750308, time: 30.0-31.0},
    {'bytes sent: ': 16989600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.757934, time: 31.0-32.0}, {'bytes sent: ': 17011200,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.82253, time: 32.0-33.0}, {'bytes sent: ': 17097547, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.003189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.059949,
      time: 33.0-34.0}, {'bytes sent: ': 17034000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.300571, time: 34.0-35.0},
    {'bytes sent: ': 16777284, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.335013,
      'mean loss2: ': 0.014633, 'mean loss: ': 1.44797, 'mean s_rtt: ': 107.723552,
      time: 35.0-36.0}, {'bytes sent: ': 17035200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.410211, time: 36.0-37.0},
    {'bytes sent: ': 16933327, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.137139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.586227, time: 37.0-38.0},
    {'bytes sent: ': 17030400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.24498, time: 38.0-39.0}, {'bytes sent: ': 17008800,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.271207, time: 39.0-40.0}, {'bytes sent: ': 2951600, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.056738,
      time: 40.0-41.0}, {'bytes sent: ': 16399122.926829, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.089036, 'mean loss2: ': 0.000972, 'mean loss: ': 0.092173,
      'mean s_rtt: ': 106.70801, time: global}]}
