{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 743750.0}, content: [{'bytes sent: ': 5860960,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 4.412104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.063401, time: 0.0-1.0}, {'bytes sent: ': 8428800, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.228374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.110727,
      time: 1.0-2.0}, {'bytes sent: ': 8562094, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.760656, time: 2.0-3.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.071895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.20915, time: 3.0-4.0},
    {'bytes sent: ': 8574094, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.039867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.438538, time: 4.0-5.0},
    {'bytes sent: ': 8581294, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.426056, time: 5.0-6.0},
    {'bytes sent: ': 8580094, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.228464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.531835, time: 6.0-7.0},
    {'bytes sent: ': 8568047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.253788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.545455, time: 7.0-8.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.138983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.437288, time: 8.0-9.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.141935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.445161, time: 9.0-10.0},
    {'bytes sent: ': 8564400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.084691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.224756, time: 10.0-11.0},
    {'bytes sent: ': 8583694, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.089965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.688581, time: 11.0-12.0},
    {'bytes sent: ': 8572847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.371212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.666667, time: 12.0-13.0},
    {'bytes sent: ': 8580094, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.212687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.395522, time: 13.0-14.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.036066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 14.0-15.0},
    {'bytes sent: ': 8551200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.039867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.584718, time: 15.0-16.0},
    {'bytes sent: ': 8586093, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.003367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.282828, time: 16.0-17.0},
    {'bytes sent: ': 8584847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.218519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.425926, time: 17.0-18.0},
    {'bytes sent: ': 8557200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.387833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.307985, time: 18.0-19.0},
    {'bytes sent: ': 8577647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.32491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.375451, time: 19.0-20.0}, {'bytes sent: ': 8586047,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.108974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.567308, time: 20.0-21.0}, {'bytes sent: ': 8554847, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.081967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.354098,
      time: 21.0-22.0}, {'bytes sent: ': 8577647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.488372, time: 22.0-23.0},
    {'bytes sent: ': 8592047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.043189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.687708, time: 23.0-24.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.240418, time: 24.0-25.0},
    {'bytes sent: ': 8574094, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.328358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.55597, time: 25.0-26.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.448148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.481481, time: 26.0-27.0},
    {'bytes sent: ': 8574047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.29085, time: 27.0-28.0},
    {'bytes sent: ': 8563247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.468013, time: 28.0-29.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.030508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.162712, time: 29.0-30.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.006873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.446735, time: 30.0-31.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.134058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.855072, time: 31.0-32.0},
    {'bytes sent: ': 8566941, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.325843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.524345, time: 32.0-33.0},
    {'bytes sent: ': 8595741, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.155797,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.146551, 'mean s_rtt: ': 83.967391,
      time: 33.0-34.0}, {'bytes sent: ': 8570400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.593548, time: 34.0-35.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.035948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.496732, time: 35.0-36.0},
    {'bytes sent: ': 8586000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.009967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.119601, time: 36.0-37.0},
    {'bytes sent: ': 8574094, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.016447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.085526, time: 37.0-38.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.390335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.342007, time: 38.0-39.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.337165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.37931, time: 39.0-40.0},
    {'bytes sent: ': 1210480, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 40.0-41.0}, {'bytes sent: ': 8325371.634146,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.253177, 'mean loss2: ': 3.5e-05,
      'mean loss: ': 0.003664, 'mean s_rtt: ': 84.707998, time: global}]}
