{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 312500.0}, content: [{'bytes sent: ': 9283953,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.639716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.78156, time: 0.0-1.0}, {'bytes sent: ': 10382400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.641318,
      time: 1.0-2.0}, {'bytes sent: ': 10416000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.01603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.278668, time: 2.0-3.0},
    {'bytes sent: ': 10468800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.097944, time: 3.0-4.0}, {'bytes sent: ': 10338000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.087021, time: 4.0-5.0}, {'bytes sent: ': 10320093, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.009631, 'mean loss2: ': 0.000696, 'mean loss: ': 0.073104,
      'mean s_rtt: ': 29.136437, time: 5.0-6.0}, {'bytes sent: ': 10322447, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.02578, 'mean loss2: ': 0.002496, 'mean loss: ': 0.255608,
      'mean s_rtt: ': 29.310719, time: 6.0-7.0}, {'bytes sent: ': 10396847, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.002451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.25,
      time: 7.0-8.0}, {'bytes sent: ': 10347698, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.156338, time: 8.0-9.0},
    {'bytes sent: ': 10212096, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.299145, time: 9.0-10.0}, {'bytes sent: ': 10026000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.016509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.441038, time: 10.0-11.0}, {'bytes sent: ': 10018941, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.028103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.540984,
      time: 11.0-12.0}, {'bytes sent: ': 9919294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.114973,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.134614, 'mean s_rtt: ': 29.770053,
      time: 12.0-13.0}, {'bytes sent: ': 9980541, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.069825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.683292, time: 13.0-14.0},
    {'bytes sent: ': 10003247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.561321, time: 14.0-15.0},
    {'bytes sent: ': 10016541, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.440281, time: 15.0-16.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.115014, 'mean s_rtt: ': 29.404598,
      time: 16.0-17.0}, {'bytes sent: ': 10027388, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.025172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.407323, time: 17.0-18.0},
    {'bytes sent: ': 10010541, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.00939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.615023, time: 18.0-19.0},
    {'bytes sent: ': 10021341, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.483721, time: 19.0-20.0},
    {'bytes sent: ': 10018943, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.006881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.440367, time: 20.0-21.0},
    {'bytes sent: ': 10050000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.416279, time: 21.0-22.0},
    {'bytes sent: ': 10035647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.2746, time: 22.0-23.0}, {'bytes sent: ': 10030847,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.018391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.501149, time: 23.0-24.0}, {'bytes sent: ': 9964847, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.101877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.61126,
      time: 24.0-25.0}, {'bytes sent: ': 9942000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.016854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.825843, time: 25.0-26.0},
    {'bytes sent: ': 10014094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.580336, time: 26.0-27.0}, {'bytes sent: ': 9978047,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.035377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.455189, time: 27.0-28.0}, {'bytes sent: ': 10066847, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001192, 'mean loss: ': 0.126617, 'mean s_rtt: ': 29.50463,
      time: 28.0-29.0}, {'bytes sent: ': 10012847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.468384, time: 29.0-30.0},
    {'bytes sent: ': 10026235, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.463134, time: 30.0-31.0}, {'bytes sent: ': 10011647,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.027714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.404157, time: 31.0-32.0}, {'bytes sent: ': 10036800, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.037209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.365116,
      time: 32.0-33.0}, {'bytes sent: ': 10007004, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.46729, time: 33.0-34.0},
    {'bytes sent: ': 9954000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.074271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.649867, time: 34.0-35.0},
    {'bytes sent: ': 9928851, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.07772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.813472, time: 35.0-36.0}, {'bytes sent: ': 9990000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.021429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.504762, time: 36.0-37.0}, {'bytes sent: ': 10035600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.00463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.384259,
      time: 37.0-38.0}, {'bytes sent: ': 5282400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.11165,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.121776, 'mean s_rtt: ': 29.65534,
      time: 38.0-39.0}, {'bytes sent: ': 9946821.128205, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.039993, 'mean loss2: ': 0.000202, 'mean loss: ': 0.021756,
      'mean s_rtt: ': 29.491595, time: global}]}
