{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 1025000.0}, content: [{'bytes sent: ': 5881580,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 5.638629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.018692, time: 0.0-1.0}, {'bytes sent: ': 9783600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.248031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.980315,
      time: 1.0-2.0}, {'bytes sent: ': 9940800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.091954, time: 2.0-3.0},
    {'bytes sent: ': 9942047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.254967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.006623, time: 3.0-4.0},
    {'bytes sent: ': 9973294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.286195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.804714, time: 4.0-5.0},
    {'bytes sent: ': 9900000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.183521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.977528, time: 5.0-6.0},
    {'bytes sent: ': 9943247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.334728,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.1125, 'mean s_rtt: ': 100.753138,
      time: 6.0-7.0}, {'bytes sent: ': 9966096, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.51938,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.104262, 'mean s_rtt: ': 100.306202,
      time: 7.0-8.0}, {'bytes sent: ': 9943247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.237624,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.13865, 'mean s_rtt: ': 101.072607,
      time: 8.0-9.0}, {'bytes sent: ': 9912047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.127036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.429967, time: 9.0-10.0},
    {'bytes sent: ': 9908447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.159609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.469055, time: 10.0-11.0},
    {'bytes sent: ': 9924000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.292763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.407895, time: 11.0-12.0},
    {'bytes sent: ': 9932447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.29927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.065693, time: 12.0-13.0},
    {'bytes sent: ': 9904941, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.279167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0375, time: 13.0-14.0},
    {'bytes sent: ': 9915600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.293878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.159184, time: 14.0-15.0},
    {'bytes sent: ': 9951647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.911765, time: 15.0-16.0},
    {'bytes sent: ': 9940800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.211039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.142857, time: 16.0-17.0},
    {'bytes sent: ': 9922800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.364583,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.110743, 'mean s_rtt: ': 101.1875,
      time: 17.0-18.0}, {'bytes sent: ': 9984049, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.318644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.718644, time: 18.0-19.0},
    {'bytes sent: ': 9944447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.207358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.892977, time: 19.0-20.0},
    {'bytes sent: ': 9962400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.268456,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.141235, 'mean s_rtt: ': 100.85906,
      time: 20.0-21.0}, {'bytes sent: ': 9908543, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.278146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.609272, time: 21.0-22.0},
    {'bytes sent: ': 9902447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.318033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.255738, time: 22.0-23.0},
    {'bytes sent: ': 9883294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.277027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.459459, time: 23.0-24.0},
    {'bytes sent: ': 9932494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.556962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.746835, time: 24.0-25.0},
    {'bytes sent: ': 9938543, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.301527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.805344, time: 25.0-26.0},
    {'bytes sent: ': 9492894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.78125,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.093297, 'mean s_rtt: ': 103.861111,
      time: 26.0-27.0}, {'bytes sent: ': 9884494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.154088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.361635, time: 27.0-28.0},
    {'bytes sent: ': 9945600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.183607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.068852, time: 28.0-29.0},
    {'bytes sent: ': 9970800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.088816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.713816, time: 29.0-30.0},
    {'bytes sent: ': 9938400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.125875, 'mean s_rtt: ': 101.303226,
      time: 30.0-31.0}, {'bytes sent: ': 9901200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.252632, time: 31.0-32.0},
    {'bytes sent: ': 9949247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.319328,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.116845, 'mean s_rtt: ': 100.87395,
      time: 32.0-33.0}, {'bytes sent: ': 9873600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.940075,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.016396, 'mean s_rtt: ': 101.2397,
      time: 33.0-34.0}, {'bytes sent: ': 9949247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.980263, time: 34.0-35.0},
    {'bytes sent: ': 9921600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.162866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.289902, time: 35.0-36.0},
    {'bytes sent: ': 9920447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.116129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.33871, time: 36.0-37.0},
    {'bytes sent: ': 9919247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.13961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.327922, time: 37.0-38.0},
    {'bytes sent: ': 9934847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.670635, time: 38.0-39.0}, {'bytes sent: ': 9968400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.49004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.179283, time: 39.0-40.0}, {'bytes sent: ': 1604487, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.66,
      time: 40.0-41.0}, {'bytes sent: ': 9615057.731707, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.463746, 'mean loss2: ': 0.00023, 'mean loss: ': 0.023995,
      'mean s_rtt: ': 101.39737, time: global}]}
