{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1174414.0}, content: [{'bytes sent: ': 15966705,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.855484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.637419, time: 0.0-1.0}, {'bytes sent: ': 21681600, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.98415,
      time: 1.0-2.0}, {'bytes sent: ': 21775200, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.974074, time: 2.0-3.0},
    {'bytes sent: ': 21339600, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.010165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.734435, time: 3.0-4.0},
    {'bytes sent: ': 21588000, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.057584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.401685, time: 4.0-5.0},
    {'bytes sent: ': 21648000, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.998553, time: 5.0-6.0}, {'bytes sent: ': 21657600,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.989362, time: 6.0-7.0}, {'bytes sent: ': 21781200, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.94797,
      time: 7.0-8.0}, {'bytes sent: ': 21799200, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.910926, time: 8.0-9.0},
    {'bytes sent: ': 21828000, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.948052, time: 9.0-10.0}, {'bytes sent: ': 21700800,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.023869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.067839, time: 10.0-11.0}, {'bytes sent: ': 21729600, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.964474,
      time: 11.0-12.0}, {'bytes sent: ': 21712800, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.998658, time: 12.0-13.0},
    {'bytes sent: ': 21127200, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.542857,
      'mean loss2: ': 0.006602, 'mean loss: ': 0.67327, 'mean s_rtt: ': 53.854135,
      time: 13.0-14.0}, {'bytes sent: ': 21612047, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.018492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.083926, time: 14.0-15.0},
    {'bytes sent: ': 21675600, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.067584,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.00471, 'mean s_rtt: ': 53.126408,
      time: 15.0-16.0}, {'bytes sent: ': 21673200, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.996983, time: 16.0-17.0},
    {'bytes sent: ': 21643200, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 17.0-18.0}, {'bytes sent: ': 21698400,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.025641, time: 18.0-19.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.971257,
      time: 19.0-20.0}, {'bytes sent: ': 21720047, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.966667, time: 20.0-21.0},
    {'bytes sent: ': 21624000, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 21.0-22.0}, {'bytes sent: ': 21613200,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.022919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.429433, time: 22.0-23.0}, {'bytes sent: ': 21680400, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.013928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.016713,
      time: 23.0-24.0}, {'bytes sent: ': 21724800, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.133333, time: 24.0-25.0},
    {'bytes sent: ': 21606000, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.178168, time: 25.0-26.0}, {'bytes sent: ': 21532800,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.155499, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.058169, 'mean s_rtt: ': 53.525917, time: 26.0-27.0}, {'bytes sent: ': 21811200,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.976829, time: 27.0-28.0}, {'bytes sent: ': 21716400, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 28.0-29.0}, {'bytes sent: ': 21578451, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.027481, time: 29.0-30.0},
    {'bytes sent: ': 20746851, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.072243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.353612, time: 30.0-31.0},
    {'bytes sent: ': 20833200, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.230189, time: 31.0-32.0},
    {'bytes sent: ': 21078000, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.05919, time: 32.0-33.0},
    {'bytes sent: ': 21189600, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.029851, time: 33.0-34.0}, {'bytes sent: ': 21049251,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.023952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.026946, time: 34.0-35.0}, {'bytes sent: ': 21093651, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.011834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.032544,
      time: 35.0-36.0}, {'bytes sent: ': 21182502, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.017857, time: 36.0-37.0},
    {'bytes sent: ': 21135600, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.081081, time: 37.0-38.0}, {'bytes sent: ': 21093600,
      'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.98806, time: 38.0-39.0}, {'bytes sent: ': 21160851, 'mean cwnd: ': 1174414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.029762,
      time: 39.0-40.0}, {'bytes sent: ': 2260371, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0},
    {'bytes sent: ': 20897754.317073, 'mean cwnd: ': 1174414.0, 'mean jitter: ': 0.047648,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.018404, 'mean s_rtt: ': 53.188282,
      time: global}]}
