[{'bytes sent: ': 6854689, 'mean cwnd: ': 584375.0, 'mean jitter: ': 4.708791, 'mean loss2: ': 0.006427,
    'mean loss: ': 0.777423, 'mean s_rtt: ': 62.637363, time: 0.0-1.0}, {'bytes sent: ': 9924047,
    'mean cwnd: ': 584375.0, 'mean jitter: ': 0.429333, 'mean loss2: ': 0.003039,
    'mean loss: ': 0.305681, 'mean s_rtt: ': 56.829333, time: 1.0-2.0}, {'bytes sent: ': 10069249,
    'mean cwnd: ': 584375.0, 'mean jitter: ': 0.420366, 'mean loss2: ': 0.003391,
    'mean loss: ': 0.337914, 'mean s_rtt: ': 55.953003, time: 2.0-3.0}, {'bytes sent: ': 9919009,
    'mean cwnd: ': 584375.0, 'mean jitter: ': 0.966667, 'mean loss2: ': 0.003391,
    'mean loss: ': 0.33823, 'mean s_rtt: ': 56.172222, time: 3.0-4.0}, {'bytes sent: ': 10047698,
    'mean cwnd: ': 584375.0, 'mean jitter: ': 0.268657, 'mean loss2: ': 0.003373,
    'mean loss: ': 0.337813, 'mean s_rtt: ': 56.062189, time: 4.0-5.0}, {'bytes sent: ': 10074000,
    'mean cwnd: ': 584375.0, 'mean jitter: ': 0.51585, 'mean loss2: ': 0.002681, 'mean loss: ': 0.269344,
    'mean s_rtt: ': 56.002882, time: 5.0-6.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 584375.0,
    'mean jitter: ': 0.382199, 'mean loss2: ': 0.002254, 'mean loss: ': 0.228341,
    'mean s_rtt: ': 56.560209, time: 6.0-7.0}, {'bytes sent: ': 10028400, 'mean cwnd: ': 584375.0,
    'mean jitter: ': 0.300771, 'mean loss2: ': 0.001189, 'mean loss: ': 0.120008,
    'mean s_rtt: ': 56.115681, time: 7.0-8.0}, {'bytes sent: ': 10230000, 'mean cwnd: ': 584375.0,
    'mean jitter: ': 0.374302, 'mean loss2: ': 0.004466, 'mean loss: ': 0.440562,
    'mean s_rtt: ': 55.030726, time: 8.0-9.0}, {'bytes sent: ': 5868000, 'mean cwnd: ': 584375.0,
    'mean jitter: ': 0.497835, 'mean loss2: ': 0.006741, 'mean loss: ': 0.672996,
    'mean s_rtt: ': 55.497835, time: 9.0-10.0}, {'bytes sent: ': 9301829.2, 'mean cwnd: ': 584375.0,
    'mean jitter: ': 0.886477, 'mean loss2: ': 0.003695, 'mean loss: ': 0.338988,
    'mean s_rtt: ': 56.686144, time: global}]
