{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1355468.0}, content: [{'bytes sent: ': 6146099,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 5.974277, 'mean loss2: ': 0.004369,
      'mean loss: ': 0.18779, 'mean s_rtt: ': 105.237942, time: 0.0-1.0}, {'bytes sent: ': 13855200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.354839, 'mean loss2: ': 0.00092,
      'mean loss: ': 0.091794, 'mean s_rtt: ': 97.225806, time: 1.0-2.0}, {'bytes sent: ': 13970400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.337209, 'mean loss2: ': 0.005356,
      'mean loss: ': 0.538345, 'mean s_rtt: ': 94.248062, time: 2.0-3.0}, {'bytes sent: ': 14038847,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.508897, 'mean loss2: ': 0.000946,
      'mean loss: ': 0.095268, 'mean s_rtt: ': 93.960854, time: 3.0-4.0}, {'bytes sent: ': 13869696,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.185455, 'mean loss2: ': 0.000922,
      'mean loss: ': 0.093149, 'mean s_rtt: ': 95.149091, time: 4.0-5.0}, {'bytes sent: ': 13944000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.297297, 'mean loss2: ': 0.001188,
      'mean loss: ': 0.120029, 'mean s_rtt: ': 94.847973, time: 5.0-6.0}, {'bytes sent: ': 13980096,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.205882, 'mean loss2: ': 0.000888,
      'mean loss: ': 0.089508, 'mean s_rtt: ': 94.261029, time: 6.0-7.0}, {'bytes sent: ': 13953600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.17, 'mean loss2: ': 0.002037, 'mean loss: ': 0.205181,
      'mean s_rtt: ': 94.936667, time: 7.0-8.0}, {'bytes sent: ': 14004094, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.196825, 'mean loss2: ': 0.002993, 'mean loss: ': 0.300076,
      'mean s_rtt: ': 94.355556, time: 8.0-9.0}, {'bytes sent: ': 14029200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.321429, 'mean loss2: ': 0.001811, 'mean loss: ': 0.180841,
      'mean s_rtt: ': 94.211039, time: 9.0-10.0}, {'bytes sent: ': 13891247, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.242038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.308917,
      time: 10.0-11.0}, {'bytes sent: ': 13869394, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.701987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.649007, time: 11.0-12.0},
    {'bytes sent: ': 13857647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.366534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.988048, time: 12.0-13.0},
    {'bytes sent: ': 12566416, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.560166,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.096745, 'mean s_rtt: ': 97.66805,
      time: 13.0-14.0}, {'bytes sent: ': 13939200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.479365, time: 14.0-15.0},
    {'bytes sent: ': 13924800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.249147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.34471, time: 15.0-16.0},
    {'bytes sent: ': 13980049, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.173605, 'mean s_rtt: ': 94.453061,
      time: 16.0-17.0}, {'bytes sent: ': 13511802, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.808765,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.157476, 'mean s_rtt: ': 94.828685,
      time: 17.0-18.0}, {'bytes sent: ': 13357405, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.863469,
      'mean loss2: ': 0.004061, 'mean loss: ': 0.397023, 'mean s_rtt: ': 98.560886,
      time: 18.0-19.0}, {'bytes sent: ': 14066400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.610169,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.206577, 'mean s_rtt: ': 93.177966,
      time: 19.0-20.0}, {'bytes sent: ': 13982447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.212851, time: 20.0-21.0},
    {'bytes sent: ': 13944049, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.323024,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.076274, 'mean s_rtt: ': 94.975945,
      time: 21.0-22.0}, {'bytes sent: ': 14056847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.224832,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.103112, 'mean s_rtt: ': 94.463087,
      time: 22.0-23.0}, {'bytes sent: ': 13953698, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.447699,
      'mean loss2: ': 0.003826, 'mean loss: ': 0.384259, 'mean s_rtt: ': 93.903766,
      time: 23.0-24.0}, {'bytes sent: ': 13977600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.392713,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.171949, 'mean s_rtt: ': 94.202429,
      time: 24.0-25.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.376761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.40493, time: 25.0-26.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.221154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.214744, time: 26.0-27.0},
    {'bytes sent: ': 14073600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.489627,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.13852, 'mean s_rtt: ': 93.655602,
      time: 27.0-28.0}, {'bytes sent: ': 14016047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.465021,
      'mean loss2: ': 0.001943, 'mean loss: ': 0.196675, 'mean s_rtt: ': 93.946502,
      time: 28.0-29.0}, {'bytes sent: ': 13168673, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.620087,
      'mean loss2: ': 0.008421, 'mean loss: ': 0.811509, 'mean s_rtt: ': 96.855895,
      time: 29.0-30.0}, {'bytes sent: ': 14018447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.281457,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.101969, 'mean s_rtt: ': 94.34106,
      time: 30.0-31.0}, {'bytes sent: ': 13963200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.254072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.843648, time: 31.0-32.0},
    {'bytes sent: ': 13461497, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.830065,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.208258, 'mean s_rtt: ': 96.892157,
      time: 32.0-33.0}, {'bytes sent: ': 13927249, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.198083,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.202951, 'mean s_rtt: ': 94.916933,
      time: 33.0-34.0}, {'bytes sent: ': 13978900, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.434307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.405109, time: 34.0-35.0},
    {'bytes sent: ': 13912847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.196141,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.010552, 'mean s_rtt: ': 95.237942,
      time: 35.0-36.0}, {'bytes sent: ': 13948800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.320896,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.093864, 'mean s_rtt: ': 94.496269,
      time: 36.0-37.0}, {'bytes sent: ': 13864894, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.351724,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.076868, 'mean s_rtt: ': 95.489655,
      time: 37.0-38.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.294821,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.064444, 'mean s_rtt: ': 94.956175,
      time: 38.0-39.0}, {'bytes sent: ': 13956049, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.430976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.535354, time: 39.0-40.0},
    {'bytes sent: ': 2203200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.434783, time: 40.0-41.0},
    {'bytes sent: ': 13389552.097561, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.782989,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.134671, 'mean s_rtt: ': 95.226282,
      time: global}]}
