{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 1118750.0}, content: [{'bytes sent: ': 11247044,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 2.315193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.907029, time: 0.0-1.0}, {'bytes sent: ': 16053647, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.107056,
      time: 1.0-2.0}, {'bytes sent: ': 16142447, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.001996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.946108, time: 2.0-3.0},
    {'bytes sent: ': 16180800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.949698, time: 3.0-4.0}, {'bytes sent: ': 16141200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.822581, time: 4.0-5.0}, {'bytes sent: ': 16185647, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.760274,
      time: 5.0-6.0}, {'bytes sent: ': 16195200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.103896, time: 6.0-7.0},
    {'bytes sent: ': 16173600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.318945, time: 7.0-8.0}, {'bytes sent: ': 16171247,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.838057, time: 8.0-9.0}, {'bytes sent: ': 16171200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.809717,
      time: 9.0-10.0}, {'bytes sent: ': 16156800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.665939, time: 10.0-11.0},
    {'bytes sent: ': 16182000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.481959, time: 11.0-12.0}, {'bytes sent: ': 16176000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.475, time: 12.0-13.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.806387,
      time: 13.0-14.0}, {'bytes sent: ': 16204800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.721311, time: 14.0-15.0},
    {'bytes sent: ': 16180800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.818363, time: 15.0-16.0}, {'bytes sent: ': 16159200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.60835, time: 16.0-17.0}, {'bytes sent: ': 16164000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.004988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.376559,
      time: 17.0-18.0}, {'bytes sent: ': 16184400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.520619, time: 18.0-19.0},
    {'bytes sent: ': 16171200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.80531, time: 19.0-20.0}, {'bytes sent: ': 16185647,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.847695, time: 20.0-21.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.804391,
      time: 21.0-22.0}, {'bytes sent: ': 16168800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.872917, time: 22.0-23.0},
    {'bytes sent: ': 16156941, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.488127, time: 23.0-24.0}, {'bytes sent: ': 16185694,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.345646, time: 24.0-25.0}, {'bytes sent: ': 16183247, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.798755,
      time: 25.0-26.0}, {'bytes sent: ': 16168847, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.873984, time: 26.0-27.0},
    {'bytes sent: ': 16180847, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.930894, time: 27.0-28.0}, {'bytes sent: ': 16173647,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.386423, time: 28.0-29.0}, {'bytes sent: ': 16196400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.496144,
      time: 29.0-30.0}, {'bytes sent: ': 16171247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.646316, time: 30.0-31.0},
    {'bytes sent: ': 16177200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.813906, time: 31.0-32.0}, {'bytes sent: ': 16152000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.086172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.847695, time: 32.0-33.0}, {'bytes sent: ': 15921600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.630952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.740079,
      time: 33.0-34.0}, {'bytes sent: ': 16182047, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.722555, time: 34.0-35.0},
    {'bytes sent: ': 16176047, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.852071, time: 35.0-36.0}, {'bytes sent: ': 16185600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.82, time: 36.0-37.0}, {'bytes sent: ': 16180851, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.741667,
      time: 37.0-38.0}, {'bytes sent: ': 16173651, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.719222, time: 38.0-39.0},
    {'bytes sent: ': 16173651, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.891348, time: 39.0-40.0}, {'bytes sent: ': 1947680,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.8, time: 40.0-41.0}, {'bytes sent: ': 15698645.756098, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.074129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.836171,
      time: global}]}
