{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 188281.0}, content: [{'bytes sent: ': 6769616,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.478632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.140171, time: 0.0-1.0}, {'bytes sent: ': 7225575, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.00149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.931446,
      time: 1.0-2.0}, {'bytes sent: ': 7358682, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.003135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.188088, time: 2.0-3.0},
    {'bytes sent: ': 7387482, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.955446, time: 3.0-4.0}, {'bytes sent: ': 7347977,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.004886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.060261, time: 4.0-5.0}, {'bytes sent: ': 7372941, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.003252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.074797,
      time: 5.0-6.0}, {'bytes sent: ': 7371976, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.088525, time: 6.0-7.0},
    {'bytes sent: ': 7230282, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.027228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.80198, time: 7.0-8.0},
    {'bytes sent: ': 7064400, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.192157,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.175942, 'mean s_rtt: ': 23.815686,
      time: 8.0-9.0}, {'bytes sent: ': 7200047, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.06338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.376761, time: 9.0-10.0},
    {'bytes sent: ': 7147200, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.480702, time: 10.0-11.0},
    {'bytes sent: ': 7184494, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.465035, time: 11.0-12.0},
    {'bytes sent: ': 7185694, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.08042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.716783, time: 12.0-13.0}, {'bytes sent: ': 7155741,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.113074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.667845, time: 13.0-14.0}, {'bytes sent: ': 7159247, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.234875, 'mean loss2: ': 0.001419, 'mean loss: ': 0.15613,
      'mean s_rtt: ': 23.580071, time: 14.0-15.0}, {'bytes sent: ': 7207294, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.062937, 'mean loss2: ': 0.002653, 'mean loss: ': 0.289027,
      'mean s_rtt: ': 23.454545, time: 15.0-16.0}, {'bytes sent: ': 7118400, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.404494, 'mean loss2: ': 0.001493, 'mean loss: ': 0.163622,
      'mean s_rtt: ': 24.059925, time: 16.0-17.0}, {'bytes sent: ': 7078847, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.330827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.706767,
      time: 17.0-18.0}, {'bytes sent: ': 7185694, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.133803,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.154922, 'mean s_rtt: ': 23.697183,
      time: 18.0-19.0}, {'bytes sent: ': 7180847, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.12892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.801394, time: 19.0-20.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.300412,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.12454, 'mean s_rtt: ': 23.971193,
      time: 20.0-21.0}, {'bytes sent: ': 7164188, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.185271, 'mean s_rtt: ': 23.769504,
      time: 21.0-22.0}, {'bytes sent: ': 7171247, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.193772,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.151808, 'mean s_rtt: ': 23.910035,
      time: 22.0-23.0}, {'bytes sent: ': 7159200, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.203448,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.180556, 'mean s_rtt: ': 23.627586,
      time: 23.0-24.0}, {'bytes sent: ': 7184447, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.120275,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.150068, 'mean s_rtt: ': 23.687285,
      time: 24.0-25.0}, {'bytes sent: ': 7173600, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.183869, 'mean s_rtt: ': 23.541958,
      time: 25.0-26.0}, {'bytes sent: ': 7189294, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.130282,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.168989, 'mean s_rtt: ': 23.626761,
      time: 26.0-27.0}, {'bytes sent: ': 7053600, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.171548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.857741, time: 27.0-28.0},
    {'bytes sent: ': 7147388, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.15493, 'mean loss2: ': 0.001956,
      'mean loss: ': 0.216539, 'mean s_rtt: ': 23.838028, time: 28.0-29.0}, {'bytes sent: ': 7135343,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.139286, 'mean loss2: ': 0.0017,
      'mean loss: ': 0.186811, 'mean s_rtt: ': 23.710714, time: 29.0-30.0}, {'bytes sent: ': 7183200,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.119863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.763699, time: 30.0-31.0}, {'bytes sent: ': 7168847, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.083916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.734266,
      time: 31.0-32.0}, {'bytes sent: ': 7102941, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.288973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.904943, time: 32.0-33.0},
    {'bytes sent: ': 7194284, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.07554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.68705, time: 33.0-34.0}, {'bytes sent: ': 7190447,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.097902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.472028, time: 34.0-35.0}, {'bytes sent: ': 7202400, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.127586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.565517,
      time: 35.0-36.0}, {'bytes sent: ': 7189341, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.564912, time: 36.0-37.0},
    {'bytes sent: ': 7166588, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.15675, 'mean s_rtt: ': 23.695341,
      time: 37.0-38.0}, {'bytes sent: ': 7143741, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.064057,
      'mean loss2: ': 0.003254, 'mean loss: ': 0.357028, 'mean s_rtt: ': 23.676157,
      time: 38.0-39.0}, {'bytes sent: ': 7086000, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.369478,
      'mean loss2: ': 0.005271, 'mean loss: ': 0.581132, 'mean s_rtt: ': 23.690763,
      time: 39.0-40.0}, {'bytes sent: ': 432240, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.8, time: 40.0-41.0},
    {'bytes sent: ': 7009765.170732, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.136533,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.089575, 'mean s_rtt: ': 23.808753,
      time: global}]}
