{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 37, cwnd: 637109.0}, content: [{'bytes sent: ': 12897460,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.942675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.535032, time: 0.0-1.0}, {'bytes sent: ': 15184800, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.002717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.98913,
      time: 1.0-2.0}, {'bytes sent: ': 15339741, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.188966, time: 2.0-3.0},
    {'bytes sent: ': 15315600, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.140426, time: 3.0-4.0}, {'bytes sent: ': 15326400,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.032922, time: 4.0-5.0}, {'bytes sent: ': 15348000, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.521523,
      time: 5.0-6.0}, {'bytes sent: ': 15345647, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.491172, time: 6.0-7.0},
    {'bytes sent: ': 15331294, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.105114, time: 7.0-8.0}, {'bytes sent: ': 15297647,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.022923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.381089, time: 8.0-9.0}, {'bytes sent: ': 15331294, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.332366,
      time: 9.0-10.0}, {'bytes sent: ': 15330094, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.238849, time: 10.0-11.0},
    {'bytes sent: ': 15324047, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.205128, time: 11.0-12.0}, {'bytes sent: ': 15363600,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.556326, time: 12.0-13.0}, {'bytes sent: ': 15331200, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.474085,
      time: 13.0-14.0}, {'bytes sent: ': 15313200, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.248611, time: 14.0-15.0},
    {'bytes sent: ': 15333694, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.077241, time: 15.0-16.0}, {'bytes sent: ': 15316800,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.307584, time: 16.0-17.0}, {'bytes sent: ': 15344447, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.405537,
      time: 17.0-18.0}, {'bytes sent: ': 15312047, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.546042, time: 18.0-19.0},
    {'bytes sent: ': 15342000, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.186722, time: 19.0-20.0}, {'bytes sent: ': 15348094,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.124825, time: 20.0-21.0}, {'bytes sent: ': 15332541, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.196078,
      time: 21.0-22.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.188164, time: 22.0-23.0},
    {'bytes sent: ': 15331200, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.454701, time: 23.0-24.0}, {'bytes sent: ': 15342000,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.313131, time: 24.0-25.0}, {'bytes sent: ': 15326502, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.238231,
      time: 25.0-26.0}, {'bytes sent: ': 15342051, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.075823, time: 26.0-27.0},
    {'bytes sent: ': 15312000, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.179878, time: 27.0-28.0}, {'bytes sent: ': 15344553,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.12766, time: 28.0-29.0}, {'bytes sent: ': 15340953, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.141227,
      time: 29.0-30.0}, {'bytes sent: ': 15050400, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.457971,
      'mean loss2: ': 0.007586, 'mean loss: ': 0.805549, 'mean s_rtt: ': 40.769565,
      time: 30.0-31.0}, {'bytes sent: ': 15328851, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.299301, time: 31.0-32.0},
    {'bytes sent: ': 15337302, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.236729, time: 32.0-33.0}, {'bytes sent: ': 15307302,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.464589, time: 33.0-34.0}, {'bytes sent: ': 15340902, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.330014,
      time: 34.0-35.0}, {'bytes sent: ': 15327651, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.441413, time: 35.0-36.0},
    {'bytes sent: ': 15340902, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.682196, time: 36.0-37.0}, {'bytes sent: ': 15332400,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.315029, time: 37.0-38.0}, {'bytes sent: ': 15336051, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.215797,
      time: 38.0-39.0}, {'bytes sent: ': 15327651, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.280112, time: 39.0-40.0},
    {'bytes sent: ': 1229920, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.050847, time: 40.0-41.0}, {'bytes sent: ': 14917918.0,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.034787, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.020139, 'mean s_rtt: ': 40.368029, time: global}]}
