{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1531250.0}, content: [{'bytes sent: ': 5562451,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.97973, 'mean loss2: ': 0.010542,
      'mean loss: ': 76.056615, 'mean s_rtt: ': 97.25, time: 0.0-1.0}, {'bytes sent: ': 10181392,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 9.277778, 'mean loss2: ': 0.01533,
      'mean loss: ': 126.048875, 'mean s_rtt: ': 99.755556, time: 1.0-2.0}, {'bytes sent: ': 14410902,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.863158, 'mean loss2: ': 0.012795,
      'mean loss: ': 1.193883, 'mean s_rtt: ': 96.508772, time: 2.0-3.0}, {'bytes sent: ': 17004000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.148368, 'mean loss2: ': 0.000778,
      'mean loss: ': 0.077615, 'mean s_rtt: ': 87.673591, time: 3.0-4.0}, {'bytes sent: ': 16875600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.164087, 'mean loss2: ': 0.001498,
      'mean loss: ': 0.151074, 'mean s_rtt: ': 87.888545, time: 4.0-5.0}, {'bytes sent: ': 16947600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.129231, 'mean loss2: ': 0.001807,
      'mean loss: ': 0.180836, 'mean s_rtt: ': 87.575385, time: 5.0-6.0}, {'bytes sent: ': 16964400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.14377, 'mean loss2: ': 0.001356,
      'mean loss: ': 0.136021, 'mean s_rtt: ': 87.523962, time: 6.0-7.0}, {'bytes sent: ': 17055600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.000335,
      'mean loss: ': 0.033594, 'mean s_rtt: ': 87.48125, time: 7.0-8.0}, {'bytes sent: ': 16940447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.315254, 'mean loss2: ': 0.002955,
      'mean loss: ': 0.299252, 'mean s_rtt: ': 87.874576, time: 8.0-9.0}, {'bytes sent: ': 16489128,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.990415, 'mean loss2: ': 0.002945,
      'mean loss: ': 0.292992, 'mean s_rtt: ': 88.782748, time: 9.0-10.0}, {'bytes sent: ': 16976543,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.189189, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.072184, 'mean s_rtt: ': 87.787162, time: 10.0-11.0}, {'bytes sent: ': 15916820,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.746082, 'mean loss2: ': 0.00439,
      'mean loss: ': 0.439103, 'mean s_rtt: ': 89.915361, time: 11.0-12.0}, {'bytes sent: ': 16998000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.169492, 'mean loss2: ': 0.0017,
      'mean loss: ': 0.169731, 'mean s_rtt: ': 87.426554, time: 12.0-13.0}, {'bytes sent: ': 16086035,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.950178, 'mean loss2: ': 0.005589,
      'mean loss: ': 0.545687, 'mean s_rtt: ': 90.007117, time: 13.0-14.0}, {'bytes sent: ': 16820400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.287719, 'mean loss2: ': 0.00321,
      'mean loss: ': 0.322703, 'mean s_rtt: ': 87.905263, time: 14.0-15.0}, {'bytes sent: ': 17017200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.226361, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.072466, 'mean s_rtt: ': 87.65616, time: 15.0-16.0}, {'bytes sent: ': 15785864,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.967626, 'mean loss2: ': 0.002641,
      'mean loss: ': 0.300121, 'mean s_rtt: ': 89.71223, time: 16.0-17.0}, {'bytes sent: ': 16658177,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.605178, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.069402, 'mean s_rtt: ': 88.718447, time: 17.0-18.0}, {'bytes sent: ': 16899600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.186047, 'mean loss2: ': 0.002397,
      'mean loss: ': 0.238548, 'mean s_rtt: ': 87.940199, time: 18.0-19.0}, {'bytes sent: ': 17060447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.111437, 'mean loss2: ': 0.002585,
      'mean loss: ': 0.2575, 'mean s_rtt: ': 87.55132, time: 19.0-20.0}, {'bytes sent: ': 17036400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.056548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.419643, time: 20.0-21.0}, {'bytes sent: ': 15261757, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.630094, 'mean loss2: ': 0.007079, 'mean loss: ': 0.980973,
      'mean s_rtt: ': 91.15674, time: 21.0-22.0}, {'bytes sent: ': 16969200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.04451, 'mean loss2: ': 0.002317, 'mean loss: ': 0.229508,
      'mean s_rtt: ': 87.486647, time: 22.0-23.0}, {'bytes sent: ': 17058000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.071839, 'mean loss2: ': 0.002275, 'mean loss: ': 0.22733,
      'mean s_rtt: ': 87.502874, time: 23.0-24.0}, {'bytes sent: ': 17018447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.055385, 'mean loss2: ': 0.002074, 'mean loss: ': 0.207064,
      'mean s_rtt: ': 87.347692, time: 24.0-25.0}, {'bytes sent: ': 16918800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.216129, 'mean loss2: ': 0.003813, 'mean loss: ': 0.380004,
      'mean s_rtt: ': 87.748387, time: 25.0-26.0}, {'bytes sent: ': 15896381, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.81686, 'mean loss2: ': 0.000919, 'mean loss: ': 0.087334,
      'mean s_rtt: ': 89.799419, time: 26.0-27.0}, {'bytes sent: ': 16986000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.148607, 'mean loss2: ': 0.002903, 'mean loss: ': 0.289734,
      'mean s_rtt: ': 87.582043, time: 27.0-28.0}, {'bytes sent: ': 17019276, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.204545, 'mean loss2: ': 0.000222, 'mean loss: ': 0.022315,
      'mean s_rtt: ': 87.737013, time: 28.0-29.0}, {'bytes sent: ': 16009100, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.652027, 'mean loss2: ': 0.003691, 'mean loss: ': 0.39496,
      'mean s_rtt: ': 89.597973, time: 29.0-30.0}, {'bytes sent: ': 16945200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.169753, 'mean loss2: ': 0.000963, 'mean loss: ': 0.095587,
      'mean s_rtt: ': 87.466049, time: 30.0-31.0}, {'bytes sent: ': 16978847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.049505, 'mean loss2: ': 0.000708, 'mean loss: ': 0.070751,
      'mean s_rtt: ': 87.336634, time: 31.0-32.0}, {'bytes sent: ': 16991748, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.289017, 'mean loss2: ': 0.002997, 'mean loss: ': 0.30099,
      'mean s_rtt: ': 87.846821, time: 32.0-33.0}, {'bytes sent: ': 16910446, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.380952, 'mean loss2: ': 0.003241, 'mean loss: ': 0.322949,
      'mean s_rtt: ': 87.918768, time: 33.0-34.0}, {'bytes sent: ': 17024449, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.084592, 'mean loss2: ': 0.000353, 'mean loss: ': 0.03548,
      'mean s_rtt: ': 87.743202, time: 34.0-35.0}, {'bytes sent: ': 17074800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.070652, 'mean loss2: ': 0.00131, 'mean loss: ': 0.13158,
      'mean s_rtt: ': 87.383152, time: 35.0-36.0}, {'bytes sent: ': 17024447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.088571, 'mean loss2: ': 0.001456, 'mean loss: ': 0.144656,
      'mean s_rtt: ': 87.488571, time: 36.0-37.0}, {'bytes sent: ': 16313922, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.49375, 'mean loss2: ': 0.001248, 'mean loss: ': 0.124286,
      'mean s_rtt: ': 89.146875, time: 37.0-38.0}, {'bytes sent: ': 16952447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.196774, 'mean loss2: ': 0.00223, 'mean loss: ': 0.223872,
      'mean s_rtt: ': 87.983871, time: 38.0-39.0}, {'bytes sent: ': 16980049, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.112069, 'mean loss2: ': 0.000782, 'mean loss: ': 0.077885,
      'mean s_rtt: ': 87.482759, time: 39.0-40.0}, {'bytes sent: ': 2631320, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.744186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.255814,
      time: 40.0-41.0}, {'bytes sent: ': 15918332.731707, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.979328, 'mean loss2: ': 0.002819, 'mean loss: ': 3.381221,
      'mean s_rtt: ': 88.838174, time: global}]}
