{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 613085.0}, content: [{'bytes sent: ': 11111973,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 1.301095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.268248, time: 0.0-1.0}, {'bytes sent: ': 13267247, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.948837,
      time: 1.0-2.0}, {'bytes sent: ': 13393200, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.634267, time: 2.0-3.0},
    {'bytes sent: ': 13425647, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.583871, time: 3.0-4.0}, {'bytes sent: ': 13426846,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.692308, time: 4.0-5.0}, {'bytes sent: ': 13418447, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.007678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.414587,
      time: 5.0-6.0}, {'bytes sent: ': 13410047, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.653484, time: 6.0-7.0},
    {'bytes sent: ': 13424494, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.574434, time: 7.0-8.0}, {'bytes sent: ': 13411341,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.498408, time: 8.0-9.0}, {'bytes sent: ': 13414894, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.6,
      time: 9.0-10.0}, {'bytes sent: ': 13416000, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.379921, time: 10.0-11.0},
    {'bytes sent: ': 13434047, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001016,
      'mean loss: ': 0.104509, 'mean s_rtt: ': 44.693575, time: 11.0-12.0}, {'bytes sent: ': 13388446,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.642623, time: 12.0-13.0}, {'bytes sent: ': 13420847, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.77377,
      time: 13.0-14.0}, {'bytes sent: ': 13402847, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.567881, time: 14.0-15.0},
    {'bytes sent: ': 13417200, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.001859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.442379, time: 15.0-16.0},
    {'bytes sent: ': 13399200, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.405959, time: 16.0-17.0}, {'bytes sent: ': 13438847,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.006472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.558252, time: 17.0-18.0}, {'bytes sent: ': 13428000, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.513029,
      time: 18.0-19.0}, {'bytes sent: ': 13369294, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.740385, time: 19.0-20.0},
    {'bytes sent: ': 13411294, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.721154, time: 20.0-21.0}, {'bytes sent: ': 13407694,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.770867, time: 21.0-22.0}, {'bytes sent: ': 13430400, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.006723, 'mean loss2: ': 0.001204, 'mean loss: ': 0.124116,
      'mean s_rtt: ': 44.391597, time: 22.0-23.0}, {'bytes sent: ': 13422000, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.01, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.592,
      time: 23.0-24.0}, {'bytes sent: ': 13414894, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.476619, time: 24.0-25.0},
    {'bytes sent: ': 13401600, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.770598, time: 25.0-26.0}, {'bytes sent: ': 13398188,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.69391, time: 26.0-27.0}, {'bytes sent: ': 13431694, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.001618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.697411,
      time: 27.0-28.0}, {'bytes sent: ': 13396902, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.70305, time: 28.0-29.0},
    {'bytes sent: ': 13416153, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.526042, time: 29.0-30.0}, {'bytes sent: ': 13412400,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.137525, time: 30.0-31.0}, {'bytes sent: ': 13430451, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.0033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.486799,
      time: 31.0-32.0}, {'bytes sent: ': 13419600, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.7264, time: 32.0-33.0},
    {'bytes sent: ': 13441251, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.499093, time: 33.0-34.0}, {'bytes sent: ': 13401753,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.109312, time: 34.0-35.0}, {'bytes sent: ': 13412552, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.62963,
      time: 35.0-36.0}, {'bytes sent: ': 13416051, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.103905, 'mean s_rtt: ': 44.570261,
      time: 36.0-37.0}, {'bytes sent: ': 13387251, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.070707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.672727, time: 37.0-38.0},
    {'bytes sent: ': 13402800, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.552028, time: 38.0-39.0}, {'bytes sent: ': 13416102,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.6, time: 39.0-40.0}, {'bytes sent: ': 1157960, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.553571,
      time: 40.0-41.0}, {'bytes sent: ': 13054825.707317, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.034377, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008313,
      'mean s_rtt: ': 44.645532, time: global}]}
