{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 1250000.0}, content: [{'bytes sent: ': 7581826,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.87963, 'mean loss2: ': 0.00302,
      'mean loss: ': 0.304452, 'mean s_rtt: ': 116.542824, time: 0.0-1.0}, {'bytes sent: ': 8277600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.023214, time: 1.0-2.0}, {'bytes sent: ': 8366400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.864422,
      time: 2.0-3.0}, {'bytes sent: ': 8421600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.653271, time: 3.0-4.0},
    {'bytes sent: ': 8383200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007685,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.028269, 'mean s_rtt: ': 148.517771,
      time: 4.0-5.0}, {'bytes sent: ': 8436000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027938,
      'mean loss2: ': 0.002803, 'mean loss: ': 0.278645, 'mean s_rtt: ': 147.311175,
      time: 5.0-6.0}, {'bytes sent: ': 8407200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00191,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.032194, 'mean s_rtt: ': 148.057307,
      time: 6.0-7.0}, {'bytes sent: ': 8368800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.244487, time: 7.0-8.0},
    {'bytes sent: ': 8488800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.687068, time: 8.0-9.0},
    {'bytes sent: ': 8395200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00999,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.165998, 'mean s_rtt: ': 147.817183,
      time: 9.0-10.0}, {'bytes sent: ': 8445600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011742,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.142085, 'mean s_rtt: ': 147.735812,
      time: 10.0-11.0}, {'bytes sent: ': 8388000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.847913, time: 11.0-12.0},
    {'bytes sent: ': 8397600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.139818, time: 12.0-13.0},
    {'bytes sent: ': 8443200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007172,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.17015, 'mean s_rtt: ': 147.339139,
      time: 13.0-14.0}, {'bytes sent: ': 8428800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016478,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.084956, 'mean s_rtt: ': 147.674562,
      time: 14.0-15.0}, {'bytes sent: ': 8448000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025773,
      'mean loss2: ': 0.00339, 'mean loss: ': 0.335934, 'mean s_rtt: ': 146.898969,
      time: 15.0-16.0}, {'bytes sent: ': 8400000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001045,
      'mean loss2: ': 0.002937, 'mean loss: ': 0.293361, 'mean s_rtt: ': 148.030303,
      time: 16.0-17.0}, {'bytes sent: ': 8407200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006237,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.159938, 'mean s_rtt: ': 147.928274,
      time: 17.0-18.0}, {'bytes sent: ': 8469600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.959358, time: 18.0-19.0},
    {'bytes sent: ': 8431200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.547046, time: 19.0-20.0}, {'bytes sent: ': 8450400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.001423,
      'mean loss: ': 0.140923, 'mean s_rtt: ': 146.75028, time: 20.0-21.0}, {'bytes sent: ': 8407200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.90849, time: 21.0-22.0}, {'bytes sent: ': 8443650, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.042283, 'mean loss2: ': 0.002258, 'mean loss: ': 0.224799,
      'mean s_rtt: ': 147.410148, time: 22.0-23.0}, {'bytes sent: ': 8462400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008457, 'mean loss2: ': 0.003682, 'mean loss: ': 0.365313,
      'mean s_rtt: ': 146.945032, time: 23.0-24.0}, {'bytes sent: ': 8400000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001065, 'mean loss2: ': 0.002441, 'mean loss: ': 0.243211,
      'mean s_rtt: ': 147.697551, time: 24.0-25.0}, {'bytes sent: ': 8443200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019293, 'mean loss2: ': 0.001856, 'mean loss: ': 0.184675,
      'mean s_rtt: ': 147.453376, time: 25.0-26.0}, {'bytes sent: ': 8436000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027397, 'mean loss2: ': 0.000709, 'mean loss: ': 0.070359,
      'mean s_rtt: ': 147.120126, time: 26.0-27.0}, {'bytes sent: ': 8385600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.338282,
      time: 27.0-28.0}, {'bytes sent: ': 8380800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005274,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.026961, 'mean s_rtt: ': 148.334388,
      time: 28.0-29.0}, {'bytes sent: ': 8426400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.142648, 'mean s_rtt: ': 147.489316,
      time: 29.0-30.0}, {'bytes sent: ': 8409600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.112242, 'mean s_rtt: ': 147.683824,
      time: 30.0-31.0}, {'bytes sent: ': 8439600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.174603, time: 31.0-32.0},
    {'bytes sent: ': 8446800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011603,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.058175, 'mean s_rtt: ': 147.419831,
      time: 32.0-33.0}, {'bytes sent: ': 8368800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012945,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.086652, 'mean s_rtt: ': 148.423948,
      time: 33.0-34.0}, {'bytes sent: ': 8436000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.413793, time: 34.0-35.0},
    {'bytes sent: ': 8432400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007471,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.230094, 'mean s_rtt: ': 147.469584,
      time: 35.0-36.0}, {'bytes sent: ': 8415600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.638528, time: 36.0-37.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006403,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.11162, 'mean s_rtt: ': 147.0619,
      time: 37.0-38.0}, {'bytes sent: ': 8431200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.088105, 'mean s_rtt: ': 147.620106,
      time: 38.0-39.0}, {'bytes sent: ': 8370000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.053056, 'mean s_rtt: ': 148.298209,
      time: 39.0-40.0}, {'bytes sent: ': 858680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.494737, time: 40.0-41.0},
    {'bytes sent: ': 8211779.414634, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107191,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.095759, 'mean s_rtt: ': 146.950389,
      time: global}]}
