{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 1250000.0}, content: [{'bytes sent: ': 5286455,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.172749, 'mean loss2: ': 0.030857,
      'mean loss: ': 198.505508, 'mean s_rtt: ': 94.038929, time: 0.0-1.0}, {'bytes sent: ': 6480977,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.04908, 'mean loss2: ': 0.010895,
      'mean loss: ': 3.009339, 'mean s_rtt: ': 158.832311, time: 1.0-2.0}, {'bytes sent: ': 6401080,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.714286, 'mean loss2: ': 0.004282,
      'mean loss: ': 0.428227, 'mean s_rtt: ': 190.659864, time: 2.0-3.0}, {'bytes sent: ': 6463200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.881857, 'mean loss2: ': 0.002619,
      'mean loss: ': 0.258614, 'mean s_rtt: ': 190.345992, time: 3.0-4.0}, {'bytes sent: ': 6421200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.637363, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.069091, 'mean s_rtt: ': 192.205128, time: 4.0-5.0}, {'bytes sent: ': 6601200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.435345, 'mean loss2: ': 0.002629,
      'mean loss: ': 0.253178, 'mean s_rtt: ': 186.37931, time: 5.0-6.0}, {'bytes sent: ': 6379654,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.409429, 'mean loss2: ': 0.007657,
      'mean loss: ': 0.791139, 'mean s_rtt: ': 188.662531, time: 6.0-7.0}, {'bytes sent: ': 6448800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.608069, 'mean loss2: ': 0.004724,
      'mean loss: ': 0.464659, 'mean s_rtt: ': 191.988473, time: 7.0-8.0}, {'bytes sent: ': 6410400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.845494, 'mean loss2: ': 0.001792,
      'mean loss: ': 0.176648, 'mean s_rtt: ': 190.390558, time: 8.0-9.0}, {'bytes sent: ': 6463200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.086066, 'mean loss2: ': 0.001698,
      'mean loss: ': 0.166645, 'mean s_rtt: ': 190.389344, time: 9.0-10.0}, {'bytes sent: ': 6532800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.282787, 'mean loss2: ': 0.006413,
      'mean loss: ': 0.628124, 'mean s_rtt: ': 188.778689, time: 10.0-11.0}, {'bytes sent: ': 6718800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.273504, 'mean loss2: ': 0.010829,
      'mean loss: ': 1.020318, 'mean s_rtt: ': 182.141026, time: 11.0-12.0}, {'bytes sent: ': 6598800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.736607, 'mean loss2: ': 0.005851,
      'mean loss: ': 0.562764, 'mean s_rtt: ': 184.754464, time: 12.0-13.0}, {'bytes sent: ': 6518400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.352697, 'mean loss2: ': 0.003774,
      'mean loss: ': 0.36674, 'mean s_rtt: ': 186.879668, time: 13.0-14.0}, {'bytes sent: ': 6530644,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.918552, 'mean loss2: ': 0.004463,
      'mean loss: ': 0.431074, 'mean s_rtt: ': 186.375566, time: 14.0-15.0}, {'bytes sent: ': 6458400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.924051, 'mean loss2: ': 0.001105,
      'mean loss: ': 0.10888, 'mean s_rtt: ': 190.801688, time: 15.0-16.0}, {'bytes sent: ': 6572676,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.653226, 'mean loss2: ': 0.010145,
      'mean loss: ': 0.993947, 'mean s_rtt: ': 184.278226, time: 16.0-17.0}, {'bytes sent: ': 6436800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.131148, 'mean loss2: ': 0.002584,
      'mean loss: ': 0.255552, 'mean s_rtt: ': 190.627049, time: 17.0-18.0}, {'bytes sent: ': 6428400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.936, 'mean loss2: ': 0.005453,
      'mean loss: ': 0.538097, 'mean s_rtt: ': 191.032, time: 18.0-19.0}, {'bytes sent: ': 6466800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.027273, 'mean loss2: ': 0.001991,
      'mean loss: ': 0.196334, 'mean s_rtt: ': 190.327273, time: 19.0-20.0}, {'bytes sent: ': 6559525,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.671053, 'mean loss2: ': 0.00807,
      'mean loss: ': 0.830555, 'mean s_rtt: ': 181.848684, time: 20.0-21.0}, {'bytes sent: ': 6480000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.643392, 'mean loss2: ': 0.002587,
      'mean loss: ': 0.251921, 'mean s_rtt: ': 189.812968, time: 21.0-22.0}, {'bytes sent: ': 6428400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.868421, 'mean loss2: ': 0.007475,
      'mean loss: ': 0.734989, 'mean s_rtt: ': 191.270677, time: 22.0-23.0}, {'bytes sent: ': 6538800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.176211, 'mean loss2: ': 0.005139,
      'mean loss: ': 0.50062, 'mean s_rtt: ': 187.832599, time: 23.0-24.0}, {'bytes sent: ': 6472800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.165323, 'mean loss2: ': 0.00972,
      'mean loss: ': 0.949277, 'mean s_rtt: ': 188.487903, time: 24.0-25.0}, {'bytes sent: ': 6472800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.869198, 'mean loss2: ': 0.002783,
      'mean loss: ': 0.273208, 'mean s_rtt: ': 190.126582, time: 25.0-26.0}, {'bytes sent: ': 6482400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.960526, 'mean loss2: ': 0.002153,
      'mean loss: ': 0.212481, 'mean s_rtt: ': 189.491228, time: 26.0-27.0}, {'bytes sent: ': 6439200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.662447, 'mean loss2: ': 0.007355,
      'mean loss: ': 0.720943, 'mean s_rtt: ': 189.780591, time: 27.0-28.0}, {'bytes sent: ': 6364800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.740741, 'mean loss2: ': 0.001774,
      'mean loss: ': 0.177416, 'mean s_rtt: ': 192.333333, time: 28.0-29.0}, {'bytes sent: ': 6516000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.004337, 'mean loss: ': 0.426044,
      'mean s_rtt: ': 188.847222, time: 29.0-30.0}, {'bytes sent: ': 6432000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.156118, 'mean loss2: ': 0.002635, 'mean loss: ': 0.259755,
      'mean s_rtt: ': 189.662447, time: 30.0-31.0}, {'bytes sent: ': 6573600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.227092, 'mean loss2: ': 0.003905, 'mean loss: ': 0.378965,
      'mean s_rtt: ': 187.689243, time: 31.0-32.0}, {'bytes sent: ': 6504000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.044355, 'mean loss2: ': 0.010018, 'mean loss: ': 0.977154,
      'mean s_rtt: ': 188.471774, time: 32.0-33.0}, {'bytes sent: ': 6545222, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.372093, 'mean loss2: ': 0.002484, 'mean loss: ': 0.243047,
      'mean s_rtt: ': 187.042636, time: 33.0-34.0}, {'bytes sent: ': 6540000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.098214, 'mean loss2: ': 0.002109, 'mean loss: ': 0.205458,
      'mean s_rtt: ': 186.986607, time: 34.0-35.0}, {'bytes sent: ': 6506592, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.081712, 'mean loss2: ': 0.003104, 'mean loss: ': 0.303033,
      'mean s_rtt: ': 189.171206, time: 35.0-36.0}, {'bytes sent: ': 6496800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.425926, 'mean loss2: ': 0.004307, 'mean loss: ': 0.420713,
      'mean s_rtt: ': 187.87963, time: 36.0-37.0}, {'bytes sent: ': 6536400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.262222, 'mean loss2: ': 0.006018, 'mean loss: ': 0.587546,
      'mean s_rtt: ': 188.626667, time: 37.0-38.0}, {'bytes sent: ': 6388800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.310811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.720721,
      time: 38.0-39.0}, {'bytes sent: ': 6512661, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.003788,
      'mean loss2: ': 0.003513, 'mean loss: ': 0.339683, 'mean s_rtt: ': 185.397727,
      time: 39.0-40.0}, {'bytes sent: ': 351240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.857143, time: 40.0-41.0},
    {'bytes sent: ': 6311237.219512, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.667967,
      'mean loss2: ': 0.005121, 'mean loss: ': 0.487804, 'mean s_rtt: ': 185.688431,
      time: global}]}
