{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 275000.0}, content: [{'bytes sent: ': 4597608,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 2.143243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.045946, time: 0.0-1.0}, {'bytes sent: ': 4939200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.038168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.661578,
      time: 1.0-2.0}, {'bytes sent: ': 5054541, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.695755, time: 2.0-3.0},
    {'bytes sent: ': 5071247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.110048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.550239, time: 3.0-4.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.986034, time: 4.0-5.0},
    {'bytes sent: ': 5078494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.159159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.015015, time: 5.0-6.0},
    {'bytes sent: ': 5062800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.041009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.842271, time: 6.0-7.0},
    {'bytes sent: ': 5084447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.041436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.005525, time: 7.0-8.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 8.0-9.0}, {'bytes sent: ': 5066400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 9.0-10.0}, {'bytes sent: ': 5080800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.968571,
      time: 10.0-11.0}, {'bytes sent: ': 5068800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.031161, time: 11.0-12.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.968927, time: 12.0-13.0}, {'bytes sent: ': 5080800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.994286, time: 13.0-14.0}, {'bytes sent: ': 5066400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 14.0-15.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.082111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.970674, time: 15.0-16.0},
    {'bytes sent: ': 5080847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.265861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.199396, time: 16.0-17.0},
    {'bytes sent: ': 5064094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.079452, time: 17.0-18.0},
    {'bytes sent: ': 5085741, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.091644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.873315, time: 18.0-19.0},
    {'bytes sent: ': 5078541, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.054201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.03794, time: 19.0-20.0},
    {'bytes sent: ': 5068847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.016304, time: 20.0-21.0},
    {'bytes sent: ': 5078494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.005464, time: 21.0-22.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.013624, time: 22.0-23.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.01462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.646199, time: 23.0-24.0}, {'bytes sent: ': 5078400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.009036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.713855, time: 24.0-25.0}, {'bytes sent: ': 5073741, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.030471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.99169,
      time: 25.0-26.0}, {'bytes sent: ': 5080800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.97479, time: 26.0-27.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.951705, time: 27.0-28.0}, {'bytes sent: ': 5080800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.081006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.865922, time: 28.0-29.0}, {'bytes sent: ': 5078447, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.988889,
      time: 29.0-30.0}, {'bytes sent: ': 5078447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.108883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.724928, time: 30.0-31.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.951429, time: 31.0-32.0}, {'bytes sent: ': 5064000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.014045, time: 32.0-33.0}, {'bytes sent: ': 5078400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.013928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.016713,
      time: 33.0-34.0}, {'bytes sent: ': 5061647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.049451, time: 34.0-35.0},
    {'bytes sent: ': 5092894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.15896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.037572, time: 35.0-36.0}, {'bytes sent: ': 5066588,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.331361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.254438, time: 36.0-37.0}, {'bytes sent: ': 5085600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.064972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.084746,
      time: 37.0-38.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 38.0-39.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.013774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.008264, time: 39.0-40.0},
    {'bytes sent: ': 399160, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.923077, time: 40.0-41.0}, {'bytes sent: ': 4944503.04878,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.101452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.077053, time: global}]}
