{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 1812500.0}, content: [{'bytes sent: ': 7329191,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.863415, 'mean loss2: ': 0.010013,
      'mean loss: ': 0.961594, 'mean s_rtt: ': 82.097561, time: 0.0-1.0}, {'bytes sent: ': 21930658,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.925466, 'mean loss2: ': 0.000936,
      'mean loss: ': 0.109475, 'mean s_rtt: ': 79.726708, time: 1.0-2.0}, {'bytes sent: ': 21797603,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.527174, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.045924, 'mean s_rtt: ': 77.940217, time: 2.0-3.0}, {'bytes sent: ': 21850344,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.593583, 'mean loss2: ': 0.001149,
      'mean loss: ': 0.118008, 'mean s_rtt: ': 78.032086, time: 3.0-4.0}, {'bytes sent: ': 22211592,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.170984, 'mean loss2: ': 0.000594,
      'mean loss: ': 0.06184, 'mean s_rtt: ': 77.310881, time: 4.0-5.0}, {'bytes sent: ': 21581625,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.854054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.162162, time: 5.0-6.0}, {'bytes sent: ': 21504704, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.822368,
      time: 6.0-7.0}, {'bytes sent: ': 21806400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.341935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.393548, time: 7.0-8.0},
    {'bytes sent: ': 19880400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.220588, time: 8.0-9.0},
    {'bytes sent: ': 19999200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.984848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.378788, time: 9.0-10.0},
    {'bytes sent: ': 19856400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 10.0-11.0},
    {'bytes sent: ': 19825200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.242424, time: 11.0-12.0},
    {'bytes sent: ': 19969200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.292308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.846154, time: 12.0-13.0},
    {'bytes sent: ': 19257694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.673077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.288462, time: 13.0-14.0},
    {'bytes sent: ': 19113694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.893617,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.138483, 'mean s_rtt: ': 80.106383,
      time: 14.0-15.0}, {'bytes sent: ': 18052800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.581395,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.048618, 'mean s_rtt: ': 81.139535,
      time: 15.0-16.0}, {'bytes sent: ': 18873788, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.957447,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.060946, 'mean s_rtt: ': 78.319149,
      time: 16.0-17.0}, {'bytes sent: ': 19253035, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.058948, 'mean s_rtt: ': 78.229167,
      time: 17.0-18.0}, {'bytes sent: ': 18972141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.234043, time: 18.0-19.0},
    {'bytes sent: ': 17920800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.25, time: 19.0-20.0}, {'bytes sent: ': 17908178,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.000445,
      'mean loss: ': 0.050014, 'mean s_rtt: ': 81.487179, time: 20.0-21.0}, {'bytes sent: ': 18081647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.731707, 'mean loss2: ': 0.003952,
      'mean loss: ': 0.383107, 'mean s_rtt: ': 81.95122, time: 21.0-22.0}, {'bytes sent: ': 19188235,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.173913, 'mean loss2: ': 0.001675,
      'mean loss: ': 0.18112, 'mean s_rtt: ': 78.217391, time: 22.0-23.0}, {'bytes sent: ': 18772941,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.632653, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.057935, 'mean s_rtt: ': 78.102041, time: 23.0-24.0}, {'bytes sent: ': 19008141,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.083333, time: 24.0-25.0}, {'bytes sent: ': 19022447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.489796, 'mean loss2: ': 0.000546, 'mean loss: ': 0.057365,
      'mean s_rtt: ': 78.795918, time: 25.0-26.0}, {'bytes sent: ': 18937388, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.851064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.021277,
      time: 26.0-27.0}, {'bytes sent: ': 18916988, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.291667,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.048633, 'mean s_rtt: ': 78.375, time: 27.0-28.0},
    {'bytes sent: ': 19108847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.001096,
      'mean loss: ': 0.119285, 'mean s_rtt: ': 78.479167, time: 28.0-29.0}, {'bytes sent: ': 19039341,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.541667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.520833, time: 29.0-30.0}, {'bytes sent: ': 18981741, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.36, 'mean loss2: ': 0.001166, 'mean loss: ': 0.125006, 'mean s_rtt: ': 78.72,
      time: 30.0-31.0}, {'bytes sent: ': 18408141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.772727,
      'mean loss2: ': 0.00283, 'mean loss: ': 0.307645, 'mean s_rtt: ': 79.113636,
      time: 31.0-32.0}, {'bytes sent: ': 19036941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.808511,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.116907, 'mean s_rtt: ': 78.06383,
      time: 32.0-33.0}, {'bytes sent: ': 18919341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.208333, time: 33.0-34.0},
    {'bytes sent: ': 18122494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.384615,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.101718, 'mean s_rtt: ': 80.128205,
      time: 34.0-35.0}, {'bytes sent: ': 18132000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.85, time: 35.0-36.0},
    {'bytes sent: ': 18612000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.818182,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.093021, 'mean s_rtt: ': 80.954545,
      time: 36.0-37.0}, {'bytes sent: ': 18945741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.729167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.729167, time: 37.0-38.0},
    {'bytes sent: ': 18794494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.94, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.057252, 'mean s_rtt: ': 78.22, time: 38.0-39.0}, {'bytes sent: ': 19178588,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.659574, 'mean loss2: ': 0.001116,
      'mean loss: ': 0.120037, 'mean s_rtt: ': 78.085106, time: 39.0-40.0}, {'bytes sent: ': 2599407,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 40.0-41.0}, {'bytes sent: ': 18748817.317073, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.426094, 'mean loss2: ': 0.000805, 'mean loss: ': 0.061532,
      'mean s_rtt: ': 79.166985, time: global}]}
