{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 584375.0}, content: [{'bytes sent: ': 6718308,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 3.405199, 'mean loss2: ': 0.01105,
      'mean loss: ': 31.196694, 'mean s_rtt: ': 64.035168, time: 0.0-1.0}, {'bytes sent: ': 9922849,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.410405, 'mean loss2: ': 0.007233,
      'mean loss: ': 0.73016, 'mean s_rtt: ': 56.453757, time: 1.0-2.0}, {'bytes sent: ': 10059647,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.410667, 'mean loss2: ': 0.002747,
      'mean loss: ': 0.274172, 'mean s_rtt: ': 55.933333, time: 2.0-3.0}, {'bytes sent: ': 10108849,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.509804, 'mean loss2: ': 0.002588,
      'mean loss: ': 0.257855, 'mean s_rtt: ': 55.515406, time: 3.0-4.0}, {'bytes sent: ': 10064447,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.269542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.19407, time: 4.0-5.0}, {'bytes sent: ': 10126847, 'mean cwnd: ': 584375.0,
      'mean jitter: ': 0.422535, 'mean loss2: ': 0.002419, 'mean loss: ': 0.240506,
      'mean s_rtt: ': 55.487324, time: 5.0-6.0}, {'bytes sent: ': 10081247, 'mean cwnd: ': 584375.0,
      'mean jitter: ': 0.341954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.034483,
      time: 6.0-7.0}, {'bytes sent: ': 10165249, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.563307,
      'mean loss2: ': 0.008515, 'mean loss: ': 0.845102, 'mean s_rtt: ': 55.338501,
      time: 7.0-8.0}, {'bytes sent: ': 9980502, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.265583,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.182456, 'mean s_rtt: ': 56.479675,
      time: 8.0-9.0}, {'bytes sent: ': 10028494, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.395288,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.1158, 'mean s_rtt: ': 56.164921, time: 9.0-10.0},
    {'bytes sent: ': 10069200, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.288557,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.12614, 'mean s_rtt: ': 56.094527,
      time: 10.0-11.0}, {'bytes sent: ': 9938400, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.274933,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.124871, 'mean s_rtt: ': 56.859838,
      time: 11.0-12.0}, {'bytes sent: ': 10014000, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.253769,
      'mean loss2: ': 0.003246, 'mean loss: ': 0.32764, 'mean s_rtt: ': 56.507538,
      time: 12.0-13.0}, {'bytes sent: ': 10045200, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.166118, 'mean s_rtt: ': 56.267045,
      time: 13.0-14.0}, {'bytes sent: ': 10105296, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.317919,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.237691, 'mean s_rtt: ': 55.713873,
      time: 14.0-15.0}, {'bytes sent: ': 10093200, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.495822,
      'mean loss2: ': 0.004539, 'mean loss: ': 0.455338, 'mean s_rtt: ': 55.766017,
      time: 15.0-16.0}, {'bytes sent: ': 10088447, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.002873, 'mean loss: ': 0.288222, 'mean s_rtt: ': 55.69837,
      time: 16.0-17.0}, {'bytes sent: ': 10017647, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.122353, 'mean s_rtt: ': 56.283333,
      time: 17.0-18.0}, {'bytes sent: ': 10078848, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.51105,
      'mean loss2: ': 0.003067, 'mean loss: ': 0.30705, 'mean s_rtt: ': 55.941989,
      time: 18.0-19.0}, {'bytes sent: ': 10029694, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.308123,
      'mean loss2: ': 0.002506, 'mean loss: ': 0.256219, 'mean s_rtt: ': 56.554622,
      time: 19.0-20.0}, {'bytes sent: ': 10077647, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.43832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.860892, time: 20.0-21.0},
    {'bytes sent: ': 10148543, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.381381,
      'mean loss2: ': 0.004261, 'mean loss: ': 0.42431, 'mean s_rtt: ': 55.663664,
      time: 21.0-22.0}, {'bytes sent: ': 10066894, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.870027, time: 22.0-23.0},
    {'bytes sent: ': 9969649, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.224939,
      'mean loss2: ': 0.002738, 'mean loss: ': 0.277961, 'mean s_rtt: ': 56.726161,
      time: 23.0-24.0}, {'bytes sent: ': 10066800, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.384416,
      'mean loss2: ': 0.00379, 'mean loss: ': 0.379802, 'mean s_rtt: ': 56.103896,
      time: 24.0-25.0}, {'bytes sent: ': 10082496, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.397695,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006158, 'mean s_rtt: ': 55.925072,
      time: 25.0-26.0}, {'bytes sent: ': 10130400, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.13964, 'mean s_rtt: ': 55.695157,
      time: 26.0-27.0}, {'bytes sent: ': 10064447, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.302198,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.082873, 'mean s_rtt: ': 55.991758,
      time: 27.0-28.0}, {'bytes sent: ': 10062096, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.355438,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.147701, 'mean s_rtt: ': 56.137931,
      time: 28.0-29.0}, {'bytes sent: ': 10076449, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.738411,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.048481, 'mean s_rtt: ': 55.682119,
      time: 29.0-30.0}, {'bytes sent: ': 10154447, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.609428,
      'mean loss2: ': 0.004161, 'mean loss: ': 0.413142, 'mean s_rtt: ': 55.16835,
      time: 30.0-31.0}, {'bytes sent: ': 9770447, 'mean cwnd: ': 584375.0, 'mean jitter: ': 1.281437,
      'mean loss2: ': 0.002815, 'mean loss: ': 0.296428, 'mean s_rtt: ': 54.892216,
      time: 31.0-32.0}, {'bytes sent: ': 9627649, 'mean cwnd: ': 584375.0, 'mean jitter: ': 1.869919,
      'mean loss2: ': 0.007023, 'mean loss: ': 0.741986, 'mean s_rtt: ': 55.642276,
      time: 32.0-33.0}, {'bytes sent: ': 9717647, 'mean cwnd: ': 584375.0, 'mean jitter: ': 1.536232,
      'mean loss2: ': 0.005155, 'mean loss: ': 0.528769, 'mean s_rtt: ': 55.108696,
      time: 33.0-34.0}, {'bytes sent: ': 9510047, 'mean cwnd: ': 584375.0, 'mean jitter: ': 1.795455,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.147627, 'mean s_rtt: ': 56.128788,
      time: 34.0-35.0}, {'bytes sent: ': 9650494, 'mean cwnd: ': 584375.0, 'mean jitter: ': 1.804511,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.186852, 'mean s_rtt: ': 55.082707,
      time: 35.0-36.0}, {'bytes sent: ': 9721247, 'mean cwnd: ': 584375.0, 'mean jitter: ': 1.442748,
      'mean loss2: ': 0.003711, 'mean loss: ': 0.382244, 'mean s_rtt: ': 54.770992,
      time: 36.0-37.0}, {'bytes sent: ': 9784894, 'mean cwnd: ': 584375.0, 'mean jitter: ': 1.068376,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.175189, 'mean s_rtt: ': 54.726496,
      time: 37.0-38.0}, {'bytes sent: ': 9724800, 'mean cwnd: ': 584375.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.005177, 'mean loss: ': 0.549846, 'mean s_rtt: ': 54.6875,
      time: 38.0-39.0}, {'bytes sent: ': 9685249, 'mean cwnd: ': 584375.0, 'mean jitter: ': 1.61194,
      'mean loss2: ': 0.004218, 'mean loss: ': 0.445923, 'mean s_rtt: ': 55.343284,
      time: 39.0-40.0}, {'bytes sent: ': 1005920, 'mean cwnd: ': 584375.0, 'mean jitter: ': 1.533333,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.207254, 'mean s_rtt: ': 56.466667,
      time: 40.0-41.0}, {'bytes sent: ': 9678893.487805, 'mean cwnd: ': 584375.0,
      'mean jitter: ': 0.746469, 'mean loss2: ': 0.002814, 'mean loss: ': 0.265997,
      'mean s_rtt: ': 56.024352, time: global}]}
