{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1250000.0}, content: [{'bytes sent: ': 12320949,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.976842, 'mean loss2: ': 0.000549,
      'mean loss: ': 3.274, 'mean s_rtt: ': 69.76, time: 0.0-1.0}, {'bytes sent: ': 18210049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.98364, time: 1.0-2.0}, {'bytes sent: ': 18218449, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00155, 'mean loss: ': 0.155617, 'mean s_rtt: ': 66.97541,
      time: 2.0-3.0}, {'bytes sent: ': 18153600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026157,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.16374, 'mean s_rtt: ': 67.0, time: 3.0-4.0},
    {'bytes sent: ': 18152494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.997748, time: 4.0-5.0}, {'bytes sent: ': 18172849,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002179, 'mean loss2: ': 0.001396,
      'mean loss: ': 0.13984, 'mean s_rtt: ': 66.997821, time: 5.0-6.0}, {'bytes sent: ': 18038311,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040512, 'mean loss2: ': 0.003623,
      'mean loss: ': 0.365711, 'mean s_rtt: ': 67.034115, time: 6.0-7.0}, {'bytes sent: ': 18225600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048193, 'mean loss2: ': 0.00289,
      'mean loss: ': 0.290133, 'mean s_rtt: ': 67.058233, time: 7.0-8.0}, {'bytes sent: ': 18219647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002569, 'mean loss: ': 0.25767,
      'mean s_rtt: ': 66.962151, time: 8.0-9.0}, {'bytes sent: ': 18145200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021956, 'mean loss2: ': 0.002264, 'mean loss: ': 0.227568,
      'mean s_rtt: ': 67.007984, time: 9.0-10.0}, {'bytes sent: ': 18199251, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00611, 'mean loss2: ': 0.003623, 'mean loss: ': 0.360912,
      'mean s_rtt: ': 67.01222, time: 10.0-11.0}, {'bytes sent: ': 18163200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001673, 'mean loss: ': 0.168929, 'mean s_rtt: ': 66.989496,
      time: 11.0-12.0}, {'bytes sent: ': 18163251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003716, 'mean loss: ': 0.372886, 'mean s_rtt: ': 66.958874,
      time: 12.0-13.0}, {'bytes sent: ': 18180051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.157522, 'mean s_rtt: ': 67.0, time: 13.0-14.0},
    {'bytes sent: ': 17569220, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001792,
      'mean loss: ': 0.178036, 'mean s_rtt: ': 67.0, time: 14.0-15.0}, {'bytes sent: ': 18350400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.397408, 'mean loss2: ': 0.00177,
      'mean loss: ': 0.182, 'mean s_rtt: ': 67.63067, time: 15.0-16.0}, {'bytes sent: ': 17989247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.104803, time: 16.0-17.0}, {'bytes sent: ': 18171649, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001136, 'mean loss: ': 0.114564, 'mean s_rtt: ': 67.002079,
      time: 17.0-18.0}, {'bytes sent: ': 17945864, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060465,
      'mean loss2: ': 0.003338, 'mean loss: ': 0.334715, 'mean s_rtt: ': 67.046512,
      time: 18.0-19.0}, {'bytes sent: ': 18308400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.13942, 'mean s_rtt: ': 66.991614,
      time: 19.0-20.0}, {'bytes sent: ': 18128449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002418, 'mean loss: ': 0.242969, 'mean s_rtt: ': 67.0, time: 20.0-21.0},
    {'bytes sent: ': 18247200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.011696, time: 21.0-22.0}, {'bytes sent: ': 18223200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001553, 'mean loss: ': 0.155808,
      'mean s_rtt: ': 66.997942, time: 22.0-23.0}, {'bytes sent: ': 18158496, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002464, 'mean loss: ': 0.245852, 'mean s_rtt: ': 66.97996,
      time: 23.0-24.0}, {'bytes sent: ': 18199200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.135279, 'mean s_rtt: ': 66.997895,
      time: 24.0-25.0}, {'bytes sent: ': 18187200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034951,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.221264, 'mean s_rtt: ': 67.027184,
      time: 25.0-26.0}, {'bytes sent: ': 18204000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.138497, 'mean s_rtt: ': 66.948454,
      time: 26.0-27.0}, {'bytes sent: ': 17790063, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262115,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.097894, 'mean s_rtt: ': 67.462555,
      time: 27.0-28.0}, {'bytes sent: ': 18304847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006122,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.173653, 'mean s_rtt: ': 67.012245,
      time: 28.0-29.0}, {'bytes sent: ': 18040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.002857, 'mean loss: ': 0.284946, 'mean s_rtt: ': 67.006303,
      time: 29.0-30.0}, {'bytes sent: ': 18188253, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008081,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.031977, 'mean s_rtt: ': 66.965657,
      time: 30.0-31.0}, {'bytes sent: ': 18236400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018672,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.225055, 'mean s_rtt: ': 67.022822,
      time: 31.0-32.0}, {'bytes sent: ': 18128447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002049,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.114269, 'mean s_rtt: ': 66.993852,
      time: 32.0-33.0}, {'bytes sent: ': 18152498, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012448,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.105937, 'mean s_rtt: ': 67.018672,
      time: 33.0-34.0}, {'bytes sent: ': 18148800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010183,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.024944, 'mean s_rtt: ': 67.01222,
      time: 34.0-35.0}, {'bytes sent: ': 18096000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041502,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.152065, 'mean s_rtt: ': 67.039526,
      time: 35.0-36.0}, {'bytes sent: ': 18264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.140186, 'mean s_rtt: ': 66.998035,
      time: 36.0-37.0}, {'bytes sent: ': 18072051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.124999, 'mean s_rtt: ': 67.0, time: 37.0-38.0},
    {'bytes sent: ': 18285600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001397,
      'mean loss: ': 0.140111, 'mean s_rtt: ': 66.977551, time: 38.0-39.0}, {'bytes sent: ': 18151306,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022088, 'mean loss2: ': 0.001416,
      'mean loss: ': 0.142221, 'mean s_rtt: ': 67.012048, time: 39.0-40.0}, {'bytes sent: ': 2324480,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 40.0-41.0}, {'bytes sent: ': 17620218.804878, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.050269, 'mean loss2: ': 0.001596, 'mean loss: ': 0.16268,
      'mean s_rtt: ': 67.097512, time: global}]}
