{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 950000.0}, content: [{'bytes sent: ': 10913137,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.847619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.988571, time: 0.0-1.0}, {'bytes sent: ': 14208047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.006224, 'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007588,
      'mean s_rtt: ': 65.481328, time: 1.0-2.0}, {'bytes sent: ': 14266800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.017476, 'mean loss2: ': 0.000982, 'mean loss: ': 0.100029,
      'mean s_rtt: ': 65.236893, time: 2.0-3.0}, {'bytes sent: ': 13913840, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.029885, 'mean loss2: ': 0.00091, 'mean loss: ': 0.089948,
      'mean s_rtt: ': 65.064368, time: 3.0-4.0}, {'bytes sent: ': 14328000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.007282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.601942,
      time: 4.0-5.0}, {'bytes sent: ': 14335247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.754386, time: 5.0-6.0},
    {'bytes sent: ': 14331694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001799,
      'mean loss: ': 0.182006, 'mean s_rtt: ': 64.80695, time: 6.0-7.0}, {'bytes sent: ': 14325647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.953578, time: 7.0-8.0}, {'bytes sent: ': 14360447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.547672,
      time: 8.0-9.0}, {'bytes sent: ': 14366400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035644,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.099029, 'mean s_rtt: ': 64.645545,
      time: 9.0-10.0}, {'bytes sent: ': 14306447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.098144, 'mean s_rtt: ': 65.112595,
      time: 10.0-11.0}, {'bytes sent: ': 14312400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.802273, time: 11.0-12.0},
    {'bytes sent: ': 14308800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.724138, time: 12.0-13.0}, {'bytes sent: ': 14349647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.86157, time: 13.0-14.0}, {'bytes sent: ': 14299200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.029197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.708029,
      time: 14.0-15.0}, {'bytes sent: ': 14239200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 15.0-16.0},
    {'bytes sent: ': 14383200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.768317, time: 16.0-17.0},
    {'bytes sent: ': 14354447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.665877, time: 17.0-18.0},
    {'bytes sent: ': 14268000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.882479, time: 18.0-19.0},
    {'bytes sent: ': 14390494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.073651, 'mean s_rtt: ': 64.51049,
      time: 19.0-20.0}, {'bytes sent: ': 14296894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.018743, 'mean s_rtt: ': 64.757143,
      time: 20.0-21.0}, {'bytes sent: ': 14301600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.059846, time: 21.0-22.0},
    {'bytes sent: ': 14335247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.792, time: 22.0-23.0}, {'bytes sent: ': 14280094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001908, 'mean loss2: ': 0.000913,
      'mean loss: ': 0.092673, 'mean s_rtt: ': 65.068702, time: 23.0-24.0}, {'bytes sent: ': 14308800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.173913, time: 24.0-25.0}, {'bytes sent: ': 14292000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000866, 'mean loss: ': 0.088658, 'mean s_rtt: ': 64.830986,
      time: 25.0-26.0}, {'bytes sent: ': 14330449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.399038, time: 26.0-27.0},
    {'bytes sent: ': 14419200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.272727, time: 27.0-28.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03202,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.190377, 'mean s_rtt: ': 64.453202,
      time: 28.0-29.0}, {'bytes sent: ': 14294400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.884615, time: 29.0-30.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.686, time: 30.0-31.0}, {'bytes sent: ': 14352047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002262, 'mean loss2: ': 0.000909,
      'mean loss: ': 0.092379, 'mean s_rtt: ': 64.574661, time: 31.0-32.0}, {'bytes sent: ': 14320800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.028004, 'mean s_rtt: ': 64.671196, time: 32.0-33.0}, {'bytes sent: ': 14246447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.352113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.084507, time: 33.0-34.0}, {'bytes sent: ': 14308800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.796296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.722222,
      time: 34.0-35.0}, {'bytes sent: ': 14265600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.572327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.433962, time: 35.0-36.0},
    {'bytes sent: ': 14340047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.830189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.226415, time: 36.0-37.0},
    {'bytes sent: ': 14287200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.719745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.624204, time: 37.0-38.0},
    {'bytes sent: ': 14304047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.083796, 'mean s_rtt: ': 60.95122,
      time: 38.0-39.0}, {'bytes sent: ': 14227341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.420635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.666667, time: 39.0-40.0},
    {'bytes sent: ': 1529200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.666667, time: 40.0-41.0},
    {'bytes sent: ': 13910470.902439, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.211552,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.031126, 'mean s_rtt: ': 64.246754,
      time: global}]}
