[{'bytes sent: ': 11482004, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.038544, 'mean loss2: ': 0.002296,
    'mean loss: ': 0.152047, 'mean s_rtt: ': 70.657388, time: 0.0-1.0}, {'bytes sent: ': 18321600,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.475149, 'mean loss2: ': 0.000691,
    'mean loss: ': 0.080732, 'mean s_rtt: ': 67.775348, time: 1.0-2.0}, {'bytes sent: ': 17988047,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002289, 'mean loss: ': 0.228672,
    'mean s_rtt: ': 67.003831, time: 2.0-3.0}, {'bytes sent: ': 18319200, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.963855,
    time: 3.0-4.0}, {'bytes sent: ': 18100800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.002301, 'mean loss: ': 0.229698, 'mean s_rtt: ': 66.997912,
    time: 4.0-5.0}, {'bytes sent: ': 18163200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.000723, 'mean loss: ': 0.072454, 'mean s_rtt: ': 66.995643,
    time: 5.0-6.0}, {'bytes sent: ': 18259200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001898,
    'mean loss2: ': 0.001791, 'mean loss: ': 0.179544, 'mean s_rtt: ': 66.982922,
    time: 6.0-7.0}, {'bytes sent: ': 18172800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.001649, 'mean loss: ': 0.165147, 'mean s_rtt: ': 66.991701,
    time: 7.0-8.0}, {'bytes sent: ': 18194449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.00297, 'mean loss: ': 0.300485, 'mean s_rtt: ': 66.993988, time: 8.0-9.0},
  {'bytes sent: ': 18218447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000499,
    'mean loss: ': 0.050238, 'mean s_rtt: ': 66.978175, time: 9.0-10.0}, {'bytes sent: ': 18115200,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0048, 'mean loss: ': 0.479629,
    'mean s_rtt: ': 67.0, time: 10.0-11.0}, {'bytes sent: ': 18235200, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.005038, 'mean loss: ': 0.502274, 'mean s_rtt: ': 67.0,
    time: 11.0-12.0}, {'bytes sent: ': 18225600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.001829, 'mean loss: ': 0.183585, 'mean s_rtt: ': 66.990403,
    time: 12.0-13.0}, {'bytes sent: ': 6465600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.000744, 'mean loss: ': 0.074617, 'mean s_rtt: ': 67.0, time: 13.0-14.0},
  {'bytes sent: ': 16875810.5, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108256,
    'mean loss2: ': 0.001973, 'mean loss: ': 0.195929, 'mean s_rtt: ': 67.309369,
    time: global}]
