{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1175000.0}, content: [{'bytes sent: ': 17775034,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.552632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.029904, time: 0.0-1.0}, {'bytes sent: ': 23544000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.965432,
      time: 1.0-2.0}, {'bytes sent: ': 23652000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.77754, time: 2.0-3.0},
    {'bytes sent: ': 23649600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.809725, time: 3.0-4.0}, {'bytes sent: ': 23664000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.758218, time: 4.0-5.0}, {'bytes sent: ': 23563200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.790323,
      time: 5.0-6.0}, {'bytes sent: ': 23436000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.985876, time: 6.0-7.0},
    {'bytes sent: ': 23529600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.045096,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.023848, 'mean s_rtt: ': 49.042841,
      time: 7.0-8.0}, {'bytes sent: ': 23637600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.818579, time: 8.0-9.0},
    {'bytes sent: ': 23664000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.807903, time: 9.0-10.0}, {'bytes sent: ': 23660400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.820682, time: 10.0-11.0}, {'bytes sent: ': 23439600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.040541, 'mean loss2: ': 0.000247, 'mean loss: ': 0.024871,
      'mean s_rtt: ': 49.039414, time: 11.0-12.0}, {'bytes sent: ': 23029200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.432854, 'mean loss2: ': 0.006226, 'mean loss: ': 0.636752,
      'mean s_rtt: ': 49.630695, time: 12.0-13.0}, {'bytes sent: ': 23064047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.085447, 'mean loss2: ': 0.001888, 'mean loss: ': 0.190716,
      'mean s_rtt: ': 49.373832, time: 13.0-14.0}, {'bytes sent: ': 23616000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.922574,
      time: 14.0-15.0}, {'bytes sent: ': 23498400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.044725,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.072147, 'mean s_rtt: ': 49.100917,
      time: 15.0-16.0}, {'bytes sent: ': 23529600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019349, 'mean s_rtt: ': 48.916865,
      time: 16.0-17.0}, {'bytes sent: ': 23227114, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.045392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.372765, time: 17.0-18.0},
    {'bytes sent: ': 23448000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.995726, time: 18.0-19.0}, {'bytes sent: ': 23548800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.90806, time: 19.0-20.0}, {'bytes sent: ': 23716800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.690355,
      time: 20.0-21.0}, {'bytes sent: ': 23678400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.845426, time: 21.0-22.0},
    {'bytes sent: ': 23515200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.942285, time: 22.0-23.0},
    {'bytes sent: ': 23481600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.94051, time: 23.0-24.0}, {'bytes sent: ': 23620800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.839907, time: 24.0-25.0}, {'bytes sent: ': 23685600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.724064,
      time: 25.0-26.0}, {'bytes sent: ': 23649600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.662728, time: 26.0-27.0},
    {'bytes sent: ': 23487600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.044004,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.01383, 'mean s_rtt: ': 49.075908,
      time: 27.0-28.0}, {'bytes sent: ': 23456400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.04343,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.074622, 'mean s_rtt: ': 48.985523,
      time: 28.0-29.0}, {'bytes sent: ': 23580000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.897436, time: 29.0-30.0},
    {'bytes sent: ': 23571600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.906212, time: 30.0-31.0}, {'bytes sent: ': 23574000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.859413, time: 31.0-32.0}, {'bytes sent: ': 23196000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.097468, 'mean loss2: ': 0.000258, 'mean loss: ': 0.025898,
      'mean s_rtt: ': 49.355696, time: 32.0-33.0}, {'bytes sent: ': 22663200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.675325, 'mean loss2: ': 0.000284, 'mean loss: ': 0.028256,
      'mean s_rtt: ': 50.188312, time: 33.0-34.0}, {'bytes sent: ': 23582400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.049948, 'mean loss2: ': 0.000402, 'mean loss: ': 0.040701,
      'mean s_rtt: ': 48.920916, time: 34.0-35.0}, {'bytes sent: ': 23574000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.041885, 'mean loss2: ': 0.000195, 'mean loss: ': 0.019751,
      'mean s_rtt: ': 48.982199, time: 35.0-36.0}, {'bytes sent: ': 23641200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.70894,
      time: 36.0-37.0}, {'bytes sent: ': 23676000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.91023, time: 37.0-38.0},
    {'bytes sent: ': 23282400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.10111,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.115964, 'mean s_rtt: ': 49.207152,
      time: 38.0-39.0}, {'bytes sent: ': 23457600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.970861, time: 39.0-40.0},
    {'bytes sent: ': 2312600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 22843395.0,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.056209, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.032168, 'mean s_rtt: ': 49.036145, time: global}]}
