{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 24, cwnd: 425000.0}, content: [{'bytes sent: ': 12759331,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.77551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.332653, time: 0.0-1.0}, {'bytes sent: ': 14104800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.441799,
      time: 1.0-2.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.080556, time: 2.0-3.0},
    {'bytes sent: ': 14217600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.072222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.058333, time: 3.0-4.0},
    {'bytes sent: ': 14233247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.173554, time: 4.0-5.0},
    {'bytes sent: ': 14248800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.167763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.325658, time: 5.0-6.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.032738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.824405, time: 6.0-7.0},
    {'bytes sent: ': 14154000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.095376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.135838, time: 7.0-8.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.896359, time: 8.0-9.0},
    {'bytes sent: ': 14248800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.129477, time: 9.0-10.0},
    {'bytes sent: ': 14222447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.52381, time: 10.0-11.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.066265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.704819, time: 11.0-12.0},
    {'bytes sent: ': 14254800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.980556, time: 12.0-13.0},
    {'bytes sent: ': 14224800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.085635, time: 13.0-14.0},
    {'bytes sent: ': 14248800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.011331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.994334, time: 14.0-15.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.864789, time: 15.0-16.0}, {'bytes sent: ': 13306800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.418919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.162162, time: 16.0-17.0}, {'bytes sent: ': 13616776, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.753425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.780822,
      time: 17.0-18.0}, {'bytes sent: ': 13751411, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.683871, time: 18.0-19.0},
    {'bytes sent: ': 13715364, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.869281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.464052, time: 19.0-20.0},
    {'bytes sent: ': 13700823, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.762821,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.079969, 'mean s_rtt: ': 26.891026,
      time: 20.0-21.0}, {'bytes sent: ': 13718917, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.993421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.572368, time: 21.0-22.0},
    {'bytes sent: ': 13759717, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.033113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.304636, time: 22.0-23.0},
    {'bytes sent: ': 13777670, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.097403, time: 23.0-24.0},
    {'bytes sent: ': 13727411, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.764331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.66242, time: 24.0-25.0},
    {'bytes sent: ': 13837717, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.837662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.350649, time: 25.0-26.0},
    {'bytes sent: ': 13784964, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.967742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.470968, time: 26.0-27.0},
    {'bytes sent: ': 13741811, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.383117, time: 27.0-28.0},
    {'bytes sent: ': 13726117, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.109165, 'mean s_rtt: ': 27.383117,
      time: 28.0-29.0}, {'bytes sent: ': 13765717, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.96732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.30719, time: 29.0-30.0},
    {'bytes sent: ': 13098000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.264, time: 30.0-31.0}, {'bytes sent: ': 13650376,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.746667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.873333, time: 31.0-32.0}, {'bytes sent: ': 13738117, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.911392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.303797,
      time: 32.0-33.0}, {'bytes sent: ': 13823364, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.294118, time: 33.0-34.0},
    {'bytes sent: ': 13753764, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.947712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.359477, time: 34.0-35.0},
    {'bytes sent: ': 13599929, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.734694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.680272, time: 35.0-36.0},
    {'bytes sent: ': 13168800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.912, time: 36.0-37.0}, {'bytes sent: ': 13741764,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.842105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.710526, time: 37.0-38.0}, {'bytes sent: ': 13757364, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 1.045752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.333333,
      time: 38.0-39.0}, {'bytes sent: ': 13583270, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.012987,
      'mean loss2: ': 0.004434, 'mean loss: ': 0.488737, 'mean s_rtt: ': 27.701299,
      time: 39.0-40.0}, {'bytes sent: ': 851047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.1, time: 40.0-41.0},
    {'bytes sent: ': 13533893.536585, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.528522,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.016947, 'mean s_rtt: ': 27.770696,
      time: global}]}
