{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 354687.0}, content: [{'bytes sent: ': 6606766,
      'mean cwnd: ': 354687.0, 'mean jitter: ': 1.792148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.896074, time: 0.0-1.0}, {'bytes sent: ': 7580587, 'mean cwnd: ': 354687.0,
      'mean jitter: ': 0.001969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.405512,
      time: 1.0-2.0}, {'bytes sent: ': 7718541, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.950476, time: 2.0-3.0},
    {'bytes sent: ': 7725647, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.504274, time: 3.0-4.0}, {'bytes sent: ': 7761647,
      'mean cwnd: ': 354687.0, 'mean jitter: ': 0.021186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.603814, time: 4.0-5.0}, {'bytes sent: ': 7729388, 'mean cwnd: ': 354687.0,
      'mean jitter: ': 0.020151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.256927,
      time: 5.0-6.0}, {'bytes sent: ': 7719741, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.028646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.088542, time: 6.0-7.0},
    {'bytes sent: ': 7725600, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.919355, time: 7.0-8.0}, {'bytes sent: ': 7737647,
      'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.878601, time: 8.0-9.0}, {'bytes sent: ': 7717200, 'mean cwnd: ': 354687.0,
      'mean jitter: ': 0.002062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.8,
      time: 9.0-10.0}, {'bytes sent: ': 7731788, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.012225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.371638, time: 10.0-11.0},
    {'bytes sent: ': 7737741, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.010336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.155039, time: 11.0-12.0},
    {'bytes sent: ': 7734094, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.880567, time: 12.0-13.0}, {'bytes sent: ': 7726847,
      'mean cwnd: ': 354687.0, 'mean jitter: ': 0.004057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.853955, time: 13.0-14.0}, {'bytes sent: ': 7724541, 'mean cwnd: ': 354687.0,
      'mean jitter: ': 0.00202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.876768,
      time: 14.0-15.0}, {'bytes sent: ': 7726894, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.906314, time: 15.0-16.0},
    {'bytes sent: ': 7742447, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.697531, time: 16.0-17.0}, {'bytes sent: ': 7723247,
      'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.856263, time: 17.0-18.0}, {'bytes sent: ': 7706494, 'mean cwnd: ': 354687.0,
      'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.577626,
      time: 18.0-19.0}, {'bytes sent: ': 7740141, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.013587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.002717, time: 19.0-20.0},
    {'bytes sent: ': 7740047, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.665953, time: 20.0-21.0}, {'bytes sent: ': 7725647,
      'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.806186, time: 21.0-22.0}, {'bytes sent: ': 7725694, 'mean cwnd: ': 354687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.931034,
      time: 22.0-23.0}, {'bytes sent: ': 7725693, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.87247, time: 23.0-24.0},
    {'bytes sent: ': 7742447, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.738462, time: 24.0-25.0}, {'bytes sent: ': 7721035,
      'mean cwnd: ': 354687.0, 'mean jitter: ': 0.032345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.018868, time: 25.0-26.0}, {'bytes sent: ': 7732941, 'mean cwnd: ': 354687.0,
      'mean jitter: ': 0.004505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.495495,
      time: 26.0-27.0}, {'bytes sent: ': 7725694, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.798337, time: 27.0-28.0},
    {'bytes sent: ': 7729247, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.002062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.853608, time: 28.0-29.0},
    {'bytes sent: ': 7735435, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.898129, time: 29.0-30.0}, {'bytes sent: ': 7728094,
      'mean cwnd: ': 354687.0, 'mean jitter: ': 0.004464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.631696, time: 30.0-31.0}, {'bytes sent: ': 7726941, 'mean cwnd: ': 354687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.164894,
      time: 31.0-32.0}, {'bytes sent: ': 7726847, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.606667, time: 32.0-33.0},
    {'bytes sent: ': 7740094, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.002041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.857143, time: 33.0-34.0},
    {'bytes sent: ': 7723200, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.917505, time: 34.0-35.0}, {'bytes sent: ': 7716098,
      'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.769231, time: 35.0-36.0}, {'bytes sent: ': 7740102, 'mean cwnd: ': 354687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.880081,
      time: 36.0-37.0}, {'bytes sent: ': 7736502, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.017766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.319797, time: 37.0-38.0},
    {'bytes sent: ': 7707753, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.019753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.293827, time: 38.0-39.0},
    {'bytes sent: ': 7749651, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.879418, time: 39.0-40.0}, {'bytes sent: ': 670440,
      'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.825, time: 40.0-41.0}, {'bytes sent: ': 7526502.439024, 'mean cwnd: ': 354687.0,
      'mean jitter: ': 0.048844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.748922,
      time: global}]}
