{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 800000.0}, content: [{'bytes sent: ': 7277485,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.714286, 'mean loss2: ': 0.003302,
      'mean loss: ': 7.962419, 'mean s_rtt: ': 79.121951, time: 0.0-1.0}, {'bytes sent: ': 10892400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.046131, time: 1.0-2.0}, {'bytes sent: ': 10869600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002118, 'mean loss: ': 0.213539, 'mean s_rtt: ': 73.092817,
      time: 2.0-3.0}, {'bytes sent: ': 10165750, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.545012,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.157993, 'mean s_rtt: ': 75.216545,
      time: 3.0-4.0}, {'bytes sent: ': 10867200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.022364, 'mean s_rtt: ': 73.066024,
      time: 4.0-5.0}, {'bytes sent: ': 10904400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.058303, time: 5.0-6.0},
    {'bytes sent: ': 10886400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.088012, time: 6.0-7.0}, {'bytes sent: ': 10856400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001094, 'mean loss: ': 0.109524,
      'mean s_rtt: ': 73.113459, time: 7.0-8.0}, {'bytes sent: ': 10860000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00081, 'mean loss: ': 0.080903, 'mean s_rtt: ': 73.029624,
      time: 8.0-9.0}, {'bytes sent: ': 10917600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.005959, 'mean s_rtt: ': 73.043974,
      time: 9.0-10.0}, {'bytes sent: ': 10897200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.004983, time: 10.0-11.0},
    {'bytes sent: ': 10868400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002573,
      'mean loss2: ': 0.002969, 'mean loss: ': 0.295534, 'mean s_rtt: ': 73.132933,
      time: 11.0-12.0}, {'bytes sent: ': 10821600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007513,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.189007, 'mean s_rtt: ': 73.209516,
      time: 12.0-13.0}, {'bytes sent: ': 10921200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.184126, 'mean s_rtt: ': 72.971878,
      time: 13.0-14.0}, {'bytes sent: ': 10862400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.164908, 'mean s_rtt: ': 73.118123,
      time: 14.0-15.0}, {'bytes sent: ': 10870800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.053628, time: 15.0-16.0},
    {'bytes sent: ': 10920000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001076,
      'mean loss: ': 0.108411, 'mean s_rtt: ': 72.995997, time: 16.0-17.0}, {'bytes sent: ': 10900800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006488, 'mean loss2: ': 0.002367,
      'mean loss: ': 0.236282, 'mean s_rtt: ': 73.030008, time: 17.0-18.0}, {'bytes sent: ': 10866000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001148, 'mean loss: ': 0.114774,
      'mean s_rtt: ': 73.084818, time: 18.0-19.0}, {'bytes sent: ': 10855200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.00362, 'mean loss2: ': 0.000438, 'mean loss: ': 0.044016,
      'mean s_rtt: ': 73.021719, time: 19.0-20.0}, {'bytes sent: ': 10890000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.010657, 'mean loss2: ': 0.002134, 'mean loss: ': 0.213117,
      'mean s_rtt: ': 73.119893, time: 20.0-21.0}, {'bytes sent: ': 10850400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.003478, 'mean loss2: ': 0.001184, 'mean loss: ': 0.117944,
      'mean s_rtt: ': 73.076522, time: 21.0-22.0}, {'bytes sent: ': 10904400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.974468,
      time: 22.0-23.0}, {'bytes sent: ': 10884000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.077661, time: 23.0-24.0},
    {'bytes sent: ': 10874400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000872,
      'mean loss: ': 0.087188, 'mean s_rtt: ': 73.084481, time: 24.0-25.0}, {'bytes sent: ': 10897200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.046805, time: 25.0-26.0}, {'bytes sent: ': 10680000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.357203, 'mean loss2: ': 0.001405, 'mean loss: ': 0.140648,
      'mean s_rtt: ': 74.406066, time: 26.0-27.0}, {'bytes sent: ': 10880400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002312, 'mean loss: ': 0.232944, 'mean s_rtt: ': 73.085575,
      time: 27.0-28.0}, {'bytes sent: ': 10831200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.065657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.305556, time: 28.0-29.0},
    {'bytes sent: ': 10892400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 29.0-30.0},
    {'bytes sent: ': 10881600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001067,
      'mean loss: ': 0.106336, 'mean s_rtt: ': 73.026711, time: 30.0-31.0}, {'bytes sent: ': 10884000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001549, 'mean loss: ': 0.155282,
      'mean s_rtt: ': 73.003322, time: 31.0-32.0}, {'bytes sent: ': 10885200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001077, 'mean loss: ': 0.107957, 'mean s_rtt: ': 72.964077,
      time: 32.0-33.0}, {'bytes sent: ': 10869600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.039758, time: 33.0-34.0},
    {'bytes sent: ': 10904400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.047791, time: 34.0-35.0}, {'bytes sent: ': 10857600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.078712, time: 35.0-36.0}, {'bytes sent: ': 10863600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.091783,
      time: 36.0-37.0}, {'bytes sent: ': 10900800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.008897, time: 37.0-38.0},
    {'bytes sent: ': 10924800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.037686, time: 38.0-39.0}, {'bytes sent: ': 10904400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.987047, time: 39.0-40.0}, {'bytes sent: ': 1469800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.987097,
      time: 40.0-41.0}, {'bytes sent: ': 10541732.560976, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.066854, 'mean loss2: ': 0.000834, 'mean loss: ': 0.077219,
      'mean s_rtt: ': 73.291472, time: global}]}
