{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1733398.0}, content: [{'bytes sent: ': 7479105,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 5.071197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.333333, time: 0.0-1.0}, {'bytes sent: ': 15685435, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.169118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.852941,
      time: 1.0-2.0}, {'bytes sent: ': 15762047, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.221805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.334586, time: 2.0-3.0},
    {'bytes sent: ': 15834000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.030864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.339506, time: 3.0-4.0},
    {'bytes sent: ': 15819647, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.45283, time: 4.0-5.0},
    {'bytes sent: ': 15805200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.062914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.321192, time: 5.0-6.0},
    {'bytes sent: ': 15831600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.129771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.125954, time: 6.0-7.0},
    {'bytes sent: ': 15817200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.041509, time: 7.0-8.0},
    {'bytes sent: ': 15820847, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.099338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.291391, time: 8.0-9.0},
    {'bytes sent: ': 15800400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.043887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.388715, time: 9.0-10.0},
    {'bytes sent: ': 15819600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.431818, time: 10.0-11.0},
    {'bytes sent: ': 15834000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.341935, time: 11.0-12.0}, {'bytes sent: ': 15793200,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.006192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.526316, time: 12.0-13.0}, {'bytes sent: ': 15810047, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.102564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.032967,
      time: 13.0-14.0}, {'bytes sent: ': 15822000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.162879, time: 14.0-15.0},
    {'bytes sent: ': 15819600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.764493, time: 15.0-16.0},
    {'bytes sent: ': 15834000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.039877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.395706, time: 16.0-17.0},
    {'bytes sent: ': 15778800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.637255, time: 17.0-18.0},
    {'bytes sent: ': 15822000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.311258, time: 18.0-19.0},
    {'bytes sent: ': 15829200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.799228, time: 19.0-20.0}, {'bytes sent: ': 15812400,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.041825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.996198, time: 20.0-21.0}, {'bytes sent: ': 15798000, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.033639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.35474,
      time: 21.0-22.0}, {'bytes sent: ': 15846000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.06129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.477419, time: 22.0-23.0},
    {'bytes sent: ': 15798000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.444444, time: 23.0-24.0},
    {'bytes sent: ': 15795647, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.051447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.459807, time: 24.0-25.0},
    {'bytes sent: ': 15824400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.050542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.209386, time: 25.0-26.0},
    {'bytes sent: ': 15811247, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.064639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.992395, time: 26.0-27.0},
    {'bytes sent: ': 15793200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.669173, time: 27.0-28.0}, {'bytes sent: ': 15831600,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.296178, time: 28.0-29.0}, {'bytes sent: ': 15795600, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.105919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.364486,
      time: 29.0-30.0}, {'bytes sent: ': 15874800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.076433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.378981, time: 30.0-31.0},
    {'bytes sent: ': 15807647, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.023649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.537162, time: 31.0-32.0},
    {'bytes sent: ': 15805200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.141221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.625954, time: 32.0-33.0},
    {'bytes sent: ': 15805200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.038314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.908046, time: 33.0-34.0},
    {'bytes sent: ': 15829200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.063758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.479866, time: 34.0-35.0},
    {'bytes sent: ': 15826800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.012384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.582043, time: 35.0-36.0},
    {'bytes sent: ': 15800400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.431373, time: 36.0-37.0},
    {'bytes sent: ': 15800400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.131086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.093633, time: 37.0-38.0},
    {'bytes sent: ': 15822000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.109434, time: 38.0-39.0}, {'bytes sent: ': 15850800,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.043796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.30292, time: 39.0-40.0}, {'bytes sent: ': 2777000, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.931034,
      time: 40.0-41.0}, {'bytes sent: ': 15290816.317073, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.185659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.476353,
      time: global}]}
