{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1325255.0}, content: [{'bytes sent: ': 8555563,
      'mean cwnd: ': 1325255.0, 'mean jitter: ': 3.844011, 'mean loss2: ': 0.001603,
      'mean loss: ': 0.08768, 'mean s_rtt: ': 95.807799, time: 0.0-1.0}, {'bytes sent: ': 14318447,
      'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.003135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.131661, time: 1.0-2.0}, {'bytes sent: ': 14552400, 'mean cwnd: ': 1325255.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.225309,
      time: 2.0-3.0}, {'bytes sent: ': 14538047, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.639889, time: 3.0-4.0},
    {'bytes sent: ': 14530800, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.115044, time: 4.0-5.0},
    {'bytes sent: ': 14503247, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.186851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.124567, time: 5.0-6.0},
    {'bytes sent: ': 14569247, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.147887,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.095328, 'mean s_rtt: ': 88.619718,
      time: 6.0-7.0}, {'bytes sent: ': 14511600, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.062718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.749129, time: 7.0-8.0},
    {'bytes sent: ': 14540449, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.051515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.954545, time: 8.0-9.0},
    {'bytes sent: ': 14559694, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.019444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.316667, time: 9.0-10.0},
    {'bytes sent: ': 14536800, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.041899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.684358, time: 10.0-11.0},
    {'bytes sent: ': 14514094, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.14966,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.077076, 'mean s_rtt: ': 88.795918,
      time: 11.0-12.0}, {'bytes sent: ': 14528400, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.211806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.916667, time: 12.0-13.0},
    {'bytes sent: ': 14480400, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.047904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.491018, time: 13.0-14.0},
    {'bytes sent: ': 14548847, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.438889, time: 14.0-15.0},
    {'bytes sent: ': 14482800, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.837989, time: 15.0-16.0},
    {'bytes sent: ': 14516541, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.05042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.658263, time: 16.0-17.0},
    {'bytes sent: ': 14514000, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.237589, time: 17.0-18.0},
    {'bytes sent: ': 14502000, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.129371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.171329, time: 18.0-19.0},
    {'bytes sent: ': 14512800, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.099656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.120275, time: 19.0-20.0},
    {'bytes sent: ': 14504447, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.777174, time: 20.0-21.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.570652, time: 21.0-22.0}, {'bytes sent: ': 14544000, 'mean cwnd: ': 1325255.0,
      'mean jitter: ': 0.024725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.255495,
      time: 22.0-23.0}, {'bytes sent: ': 14514000, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.578512, time: 23.0-24.0},
    {'bytes sent: ': 14533200, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.022161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.551247, time: 24.0-25.0},
    {'bytes sent: ': 14535600, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.696884, time: 25.0-26.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.865753, time: 26.0-27.0}, {'bytes sent: ': 14499600, 'mean cwnd: ': 1325255.0,
      'mean jitter: ': 0.038889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.736111,
      time: 27.0-28.0}, {'bytes sent: ': 14562049, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.205634, time: 28.0-29.0},
    {'bytes sent: ': 14509200, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.344538, time: 29.0-30.0},
    {'bytes sent: ': 14538047, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.395415, time: 30.0-31.0},
    {'bytes sent: ': 14494847, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.008357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.910864, time: 31.0-32.0},
    {'bytes sent: ': 14503388, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.092437, time: 32.0-33.0},
    {'bytes sent: ': 14508094, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.00838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.391061, time: 33.0-34.0},
    {'bytes sent: ': 14530847, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.059233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.825784, time: 34.0-35.0},
    {'bytes sent: ': 14296800, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.84345,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.093235, 'mean s_rtt: ': 90.178914,
      time: 35.0-36.0}, {'bytes sent: ': 14511600, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.019886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.693182, time: 36.0-37.0},
    {'bytes sent: ': 14526000, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.035912,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.095789, 'mean s_rtt: ': 89.546961,
      time: 37.0-38.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.743802, time: 38.0-39.0},
    {'bytes sent: ': 14514000, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.490411, time: 39.0-40.0},
    {'bytes sent: ': 2177880, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.836364, time: 40.0-41.0}, {'bytes sent: ': 14063692.073171,
      'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.162044, 'mean loss2: ': 0.000125,
      'mean loss: ': 0.009036, 'mean s_rtt: ': 89.57863, time: global}]}
