{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 350000.0}, content: [{'bytes sent: ': 16896652,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.091518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.792411, time: 0.0-1.0}, {'bytes sent: ': 18277386, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.637484,
      time: 1.0-2.0}, {'bytes sent: ': 18186093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.511694, time: 2.0-3.0},
    {'bytes sent: ': 18270186, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.660053, time: 3.0-4.0}, {'bytes sent: ': 18201693,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000503, 'mean loss: ': 0.052411,
      'mean s_rtt: ': 18.66064, time: 4.0-5.0}, {'bytes sent: ': 18240047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.003927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.664267,
      time: 5.0-6.0}, {'bytes sent: ': 17877742, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.659672, time: 6.0-7.0},
    {'bytes sent: ': 17275294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.993377, time: 7.0-8.0}, {'bytes sent: ': 17328047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.980707, time: 8.0-9.0}, {'bytes sent: ': 17212894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 9.0-10.0}, {'bytes sent: ': 17388282, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.049758, 'mean s_rtt: ': 18.984802,
      time: 10.0-11.0}, {'bytes sent: ': 17227341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.985612, time: 11.0-12.0},
    {'bytes sent: ': 17419294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.978528, time: 12.0-13.0}, {'bytes sent: ': 17356800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018405, 'mean loss2: ': 0.001652,
      'mean loss: ': 0.172114, 'mean s_rtt: ': 19.023006, time: 13.0-14.0}, {'bytes sent: ': 17472094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000693, 'mean loss: ': 0.072494,
      'mean s_rtt: ': 18.971684, time: 14.0-15.0}, {'bytes sent: ': 17400094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001493, 'mean loss: ': 0.155606, 'mean s_rtt: ': 18.983155,
      time: 15.0-16.0}, {'bytes sent: ': 17440894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.995406, time: 16.0-17.0},
    {'bytes sent: ': 17414551, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.081395, 'mean s_rtt: ': 18.91821, time: 17.0-18.0}, {'bytes sent: ': 17157600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000556, 'mean loss: ': 0.058507,
      'mean s_rtt: ': 18.991319, time: 18.0-19.0}, {'bytes sent: ': 17409651, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.989062,
      time: 19.0-20.0}, {'bytes sent: ': 17174451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.982487, time: 20.0-21.0},
    {'bytes sent: ': 17220102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.061963, 'mean s_rtt: ': 18.954628, time: 21.0-22.0}, {'bytes sent: ': 17359404,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000759, 'mean loss: ': 0.079613,
      'mean s_rtt: ': 19.0, time: 22.0-23.0}, {'bytes sent: ': 17395455, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.985669,
      time: 23.0-24.0}, {'bytes sent: ': 17174400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.942056, time: 24.0-25.0},
    {'bytes sent: ': 17424051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.990909, time: 25.0-26.0}, {'bytes sent: ': 17397600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000606, 'mean loss: ': 0.063582,
      'mean s_rtt: ': 18.992224, time: 26.0-27.0}, {'bytes sent: ': 17429004, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000131, 'mean loss: ': 0.013686, 'mean s_rtt: ': 18.996914,
      time: 27.0-28.0}, {'bytes sent: ': 17143251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.035632, 'mean s_rtt: ': 19.0, time: 28.0-29.0},
    {'bytes sent: ': 17383403, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000566,
      'mean loss: ': 0.059101, 'mean s_rtt: ': 18.9792, time: 29.0-30.0}, {'bytes sent: ': 17193651,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.980108, time: 30.0-31.0}, {'bytes sent: ': 17402604, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.981928,
      time: 31.0-32.0}, {'bytes sent: ': 17416853, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.972973, time: 32.0-33.0},
    {'bytes sent: ': 17340000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 33.0-34.0}, {'bytes sent: ': 17320851,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.986371, time: 34.0-35.0}, {'bytes sent: ': 17212902, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.012324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.945423,
      time: 35.0-36.0}, {'bytes sent: ': 17416902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.995392, time: 36.0-37.0},
    {'bytes sent: ': 16815804, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.262579,
      'mean loss2: ': 0.004111, 'mean loss: ': 0.441117, 'mean s_rtt: ': 19.16195,
      time: 37.0-38.0}, {'bytes sent: ': 17373855, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.998498, time: 38.0-39.0},
    {'bytes sent: ': 17277702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.972696, time: 39.0-40.0}, {'bytes sent: ': 917200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 17030294.634146, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.009482, 'mean loss2: ': 0.000323, 'mean loss: ': 0.034924,
      'mean s_rtt: ': 18.93172, time: global}]}
