{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1724609.0}, content: [{'bytes sent: ': 8965062,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.135309, 'mean loss2: ': 0.019044,
      'mean loss: ': 1.173665, 'mean s_rtt: ': 102.237113, time: 0.0-1.0}, {'bytes sent: ': 18114045,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.060487, 'mean loss2: ': 0.004113,
      'mean loss: ': 0.407745, 'mean s_rtt: ': 95.122288, time: 1.0-2.0}, {'bytes sent: ': 18181200,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.735849, time: 2.0-3.0}, {'bytes sent: ': 17992800, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.02678, 'mean loss2: ': 0.002452, 'mean loss: ': 0.24757,
      'mean s_rtt: ': 94.950359, time: 3.0-4.0}, {'bytes sent: ': 18268800, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.004439, 'mean loss2: ': 0.000679, 'mean loss: ': 0.068334,
      'mean s_rtt: ': 94.644895, time: 4.0-5.0}, {'bytes sent: ': 18004800, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.717731,
      time: 5.0-6.0}, {'bytes sent: ': 18255600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.776699, time: 6.0-7.0},
    {'bytes sent: ': 18030000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.668421, time: 7.0-8.0}, {'bytes sent: ': 18266400,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.658203, time: 8.0-9.0}, {'bytes sent: ': 18043200, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.007818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.697068,
      time: 9.0-10.0}, {'bytes sent: ': 18230400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.806262, time: 10.0-11.0},
    {'bytes sent: ': 18007200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.919365, time: 11.0-12.0}, {'bytes sent: ': 18242400,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.910633, time: 12.0-13.0}, {'bytes sent: ': 17995200, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.775645,
      time: 13.0-14.0}, {'bytes sent: ': 18230400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.953768, time: 14.0-15.0},
    {'bytes sent: ': 18062400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.012962, 'mean s_rtt: ': 94.550095, time: 15.0-16.0}, {'bytes sent: ': 18146400,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.001286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.704823, time: 16.0-17.0}, {'bytes sent: ': 18120000, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.777778,
      time: 17.0-18.0}, {'bytes sent: ': 18129600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.849552, time: 18.0-19.0},
    {'bytes sent: ': 18132000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.689452, time: 19.0-20.0}, {'bytes sent: ': 18136800,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.837046, time: 20.0-21.0}, {'bytes sent: ': 18100800, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.014332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.72443,
      time: 21.0-22.0}, {'bytes sent: ': 18012000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.046419,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.079313, 'mean s_rtt: ': 94.988727,
      time: 22.0-23.0}, {'bytes sent: ': 18176400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.87747, time: 23.0-24.0},
    {'bytes sent: ': 18097200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.000663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.851459, time: 24.0-25.0},
    {'bytes sent: ': 18139200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.635294, time: 25.0-26.0}, {'bytes sent: ': 18146400,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.937049, time: 26.0-27.0}, {'bytes sent: ': 18139200, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.022996, 'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008276,
      'mean s_rtt: ': 94.866623, time: 27.0-28.0}, {'bytes sent: ': 18110186, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.022379, 'mean loss2: ': 0.000177, 'mean loss: ': 0.017719,
      'mean s_rtt: ': 94.632353, time: 28.0-29.0}, {'bytes sent: ': 18151200, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.699418,
      time: 29.0-30.0}, {'bytes sent: ': 17937600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.066132,
      'mean loss2: ': 0.004019, 'mean loss: ': 0.40067, 'mean s_rtt: ': 95.326653,
      time: 30.0-31.0}, {'bytes sent: ': 18081600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.847167, time: 31.0-32.0},
    {'bytes sent: ': 18192000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.001965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.852652, time: 32.0-33.0},
    {'bytes sent: ': 18032947, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.051974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.101974, time: 33.0-34.0},
    {'bytes sent: ': 17824800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.027904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.898767, time: 34.0-35.0},
    {'bytes sent: ': 18120000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.086755,
      'mean loss2: ': 0.004502, 'mean loss: ': 0.449576, 'mean s_rtt: ': 95.515232,
      time: 35.0-36.0}, {'bytes sent: ': 18108000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.660502, time: 36.0-37.0},
    {'bytes sent: ': 18165600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.853096, time: 37.0-38.0}, {'bytes sent: ': 18108000,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.870285, time: 38.0-39.0}, {'bytes sent: ': 18072000, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.020571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.779695,
      time: 39.0-40.0}, {'bytes sent: ': 3024960, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.47619, time: 40.0-41.0},
    {'bytes sent: ': 17519385.365854, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.038981,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.042304, 'mean s_rtt: ': 95.009221,
      time: global}]}
