{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1531250.0}, content: [{'bytes sent: ': 9718284,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.638961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.054545, time: 0.0-1.0}, {'bytes sent: ': 15806400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.979592,
      time: 1.0-2.0}, {'bytes sent: ': 15914447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.08284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.254438, time: 2.0-3.0},
    {'bytes sent: ': 15934800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.636364, time: 3.0-4.0}, {'bytes sent: ': 15922800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.65544, time: 4.0-5.0}, {'bytes sent: ': 15942000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.303621,
      time: 5.0-6.0}, {'bytes sent: ': 15924000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.144737, time: 6.0-7.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.065574, time: 7.0-8.0}, {'bytes sent: ': 15950400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.064267, time: 8.0-9.0}, {'bytes sent: ': 15930000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.267176,
      time: 9.0-10.0}, {'bytes sent: ': 15950400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 10.0-11.0},
    {'bytes sent: ': 15916800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.1, time: 11.0-12.0}, {'bytes sent: ': 15939600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.2, time: 12.0-13.0}, {'bytes sent: ': 15912000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.271523,
      time: 13.0-14.0}, {'bytes sent: ': 15976800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.143678, time: 14.0-15.0},
    {'bytes sent: ': 15934800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 15.0-16.0}, {'bytes sent: ': 15940800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.04359, time: 16.0-17.0}, {'bytes sent: ': 15921600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 17.0-18.0}, {'bytes sent: ': 15943200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.165079, time: 18.0-19.0},
    {'bytes sent: ': 15906000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.127869, time: 19.0-20.0}, {'bytes sent: ': 15943200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.149718, time: 20.0-21.0}, {'bytes sent: ': 15952800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.757812,
      time: 21.0-22.0}, {'bytes sent: ': 15926400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.335079, time: 22.0-23.0},
    {'bytes sent: ': 15948000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.533854, time: 23.0-24.0},
    {'bytes sent: ': 15920400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.45953, time: 24.0-25.0}, {'bytes sent: ': 15938400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.697917, time: 25.0-26.0}, {'bytes sent: ': 15948000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.005208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.648438,
      time: 26.0-27.0}, {'bytes sent: ': 15902400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.605744, time: 27.0-28.0},
    {'bytes sent: ': 15398400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.209964,
      'mean loss2: ': 0.019391, 'mean loss: ': 1.97566, 'mean s_rtt: ': 95.672598,
      time: 28.0-29.0}, {'bytes sent: ': 15979200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.987013, time: 29.0-30.0},
    {'bytes sent: ': 15937200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.169399, time: 30.0-31.0},
    {'bytes sent: ': 15921600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.416667, time: 31.0-32.0}, {'bytes sent: ': 15933600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.384224, time: 32.0-33.0}, {'bytes sent: ': 15921600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.005814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.360465,
      time: 33.0-34.0}, {'bytes sent: ': 15922800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.79, time: 34.0-35.0},
    {'bytes sent: ': 15960000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.127869, time: 35.0-36.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.510204, time: 36.0-37.0}, {'bytes sent: ': 15954000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.372152, time: 37.0-38.0}, {'bytes sent: ': 15916800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.235443,
      time: 38.0-39.0}, {'bytes sent: ': 15957647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.419718, time: 39.0-40.0},
    {'bytes sent: ': 2259560, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.116279, time: 40.0-41.0},
    {'bytes sent: ': 15433891.170732, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.149731,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.049391, 'mean s_rtt: ': 94.298235,
      time: global}]}
