{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 387500.0}, content: [{'bytes sent: ': 4943676,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 3.534328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.286567, time: 0.0-1.0}, {'bytes sent: ': 6014494, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.193146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.439252,
      time: 1.0-2.0}, {'bytes sent: ': 6154847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.06469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.358491, time: 2.0-3.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.079096, time: 3.0-4.0},
    {'bytes sent: ': 6162141, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.169591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.020468, time: 4.0-5.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.287625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.862876, time: 5.0-6.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.685185, time: 6.0-7.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.099656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.982818, time: 7.0-8.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.118343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.011834, time: 8.0-9.0},
    {'bytes sent: ': 6171741, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.102639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.005865, time: 9.0-10.0},
    {'bytes sent: ': 6148941, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.143695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.026393, time: 10.0-11.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.146269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.01791, time: 11.0-12.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.309701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.664179, time: 12.0-13.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.631579, time: 13.0-14.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.187117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.895706, time: 14.0-15.0},
    {'bytes sent: ': 6169294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.134897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.014663, time: 15.0-16.0},
    {'bytes sent: ': 6148894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.085546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.014749, time: 16.0-17.0},
    {'bytes sent: ': 6172894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.16035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.037901, time: 17.0-18.0}, {'bytes sent: ': 6159647,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.134483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.765517, time: 18.0-19.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.173745,
      time: 19.0-20.0}, {'bytes sent: ': 6142894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.899351, time: 20.0-21.0},
    {'bytes sent: ': 6172894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.119186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.06686, time: 21.0-22.0},
    {'bytes sent: ': 6144094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 22.0-23.0}, {'bytes sent: ': 6162047,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.138235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.058824, time: 23.0-24.0}, {'bytes sent: ': 6163294, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.014706,
      time: 24.0-25.0}, {'bytes sent: ': 6158447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.246269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.813433, time: 25.0-26.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.507576, time: 26.0-27.0},
    {'bytes sent: ': 6140494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.20679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.003086, time: 27.0-28.0}, {'bytes sent: ': 6172847,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.104167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.005952, time: 28.0-29.0}, {'bytes sent: ': 6146494, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.059701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.002985,
      time: 29.0-30.0}, {'bytes sent: ': 6162094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.075581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.997093, time: 30.0-31.0},
    {'bytes sent: ': 6166941, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.133929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.044643, time: 31.0-32.0},
    {'bytes sent: ': 6031294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.459596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.813131, time: 32.0-33.0},
    {'bytes sent: ': 5865600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 2.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.952381, time: 33.0-34.0},
    {'bytes sent: ': 6007247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.890625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.398438, time: 34.0-35.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.515385, time: 35.0-36.0},
    {'bytes sent: ': 6028800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.480916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.366412, time: 36.0-37.0},
    {'bytes sent: ': 6022800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.492308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.6, time: 37.0-38.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.130769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.607692, time: 38.0-39.0},
    {'bytes sent: ': 6037294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.848485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.613636, time: 39.0-40.0},
    {'bytes sent: ': 641167, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.142857, time: 40.0-41.0}, {'bytes sent: ': 5961401.829268,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.379146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.887786, time: global}]}
