{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1302734.0}, content: [{'bytes sent: ': 13398756,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.703549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.131524, time: 0.0-1.0}, {'bytes sent: ': 19263647, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.916667,
      time: 1.0-2.0}, {'bytes sent: ': 19399247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.893333, time: 2.0-3.0},
    {'bytes sent: ': 19396894, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.774319, time: 3.0-4.0}, {'bytes sent: ': 19418400,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.939638, time: 4.0-5.0}, {'bytes sent: ': 19402894, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.518847,
      time: 5.0-6.0}, {'bytes sent: ': 19396894, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.448513, time: 6.0-7.0},
    {'bytes sent: ': 19393200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.444444, time: 7.0-8.0}, {'bytes sent: ': 19420800,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.058252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.549515, time: 8.0-9.0}, {'bytes sent: ': 19401694, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.62749,
      time: 9.0-10.0}, {'bytes sent: ': 19401647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.838835, time: 10.0-11.0},
    {'bytes sent: ': 19389647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.77907, time: 11.0-12.0}, {'bytes sent: ': 19410000,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.907115, time: 12.0-13.0}, {'bytes sent: ': 19426847, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.482993,
      time: 13.0-14.0}, {'bytes sent: ': 19407647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.386207, time: 14.0-15.0},
    {'bytes sent: ': 19412400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.720978, time: 15.0-16.0}, {'bytes sent: ': 19404000,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.745631, time: 16.0-17.0}, {'bytes sent: ': 19106494, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.339431, 'mean loss2: ': 0.004214, 'mean loss: ': 0.424775,
      'mean s_rtt: ': 66.215447, time: 17.0-18.0}, {'bytes sent: ': 19399247, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.998062,
      time: 18.0-19.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.792636, time: 19.0-20.0},
    {'bytes sent: ': 19408894, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.817635, time: 20.0-21.0}, {'bytes sent: ': 19423200,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.653924, time: 21.0-22.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.873767,
      time: 22.0-23.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.245413, time: 23.0-24.0},
    {'bytes sent: ': 19401600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.240909, time: 24.0-25.0}, {'bytes sent: ': 19406400,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.671233, time: 25.0-26.0}, {'bytes sent: ': 19392047, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.778865,
      time: 26.0-27.0}, {'bytes sent: ': 19411247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.594118, time: 27.0-28.0},
    {'bytes sent: ': 19423200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.87251, time: 28.0-29.0}, {'bytes sent: ': 19404047,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.746862, time: 29.0-30.0}, {'bytes sent: ': 19411341, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.447005,
      time: 30.0-31.0}, {'bytes sent: ': 19393247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.297052, time: 31.0-32.0},
    {'bytes sent: ': 19398000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.798095, time: 32.0-33.0}, {'bytes sent: ': 19406400,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.767717, time: 33.0-34.0}, {'bytes sent: ': 19399251, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.815739,
      time: 34.0-35.0}, {'bytes sent: ': 19408851, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.681909, time: 35.0-36.0},
    {'bytes sent: ': 19264800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.140845, time: 36.0-37.0},
    {'bytes sent: ': 19220400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.564103, time: 37.0-38.0}, {'bytes sent: ': 19448400,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.5, time: 38.0-39.0}, {'bytes sent: ': 19377600, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.005102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.142857,
      time: 39.0-40.0}, {'bytes sent: ': 2254080, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.043478, time: 40.0-41.0},
    {'bytes sent: ': 18822325.853659, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0648,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010619, 'mean s_rtt: ': 65.507446,
      time: global}]}
