{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 346484.0}, content: [{'bytes sent: ': 19629161,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.118875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.818512, time: 0.0-1.0}, {'bytes sent: ': 21010941, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.553001,
      time: 1.0-2.0}, {'bytes sent: ': 21146494, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.222363, time: 2.0-3.0},
    {'bytes sent: ': 21164400, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.062183, time: 3.0-4.0}, {'bytes sent: ': 21129882,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.369759, time: 4.0-5.0}, {'bytes sent: ': 21066000, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.006135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.015337,
      time: 5.0-6.0}, {'bytes sent: ': 21142847, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.193631, time: 6.0-7.0},
    {'bytes sent: ': 21000000, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.002541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.369759, time: 7.0-8.0},
    {'bytes sent: ': 21126000, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.15201, time: 8.0-9.0}, {'bytes sent: ': 21156000,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.205357, time: 9.0-10.0}, {'bytes sent: ': 21061247, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.073964,
      time: 10.0-11.0}, {'bytes sent: ': 21028988, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.142494, time: 11.0-12.0},
    {'bytes sent: ': 21158400, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.119898, time: 12.0-13.0}, {'bytes sent: ': 21171647,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.169211, time: 13.0-14.0}, {'bytes sent: ': 21132000, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.290816,
      time: 14.0-15.0}, {'bytes sent: ': 21058941, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.30312, time: 15.0-16.0},
    {'bytes sent: ': 21090282, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.407602, time: 16.0-17.0}, {'bytes sent: ': 21123835,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.40458, time: 17.0-18.0}, {'bytes sent: ': 21126376, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.43401,
      time: 18.0-19.0}, {'bytes sent: ': 21110776, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.545108, time: 19.0-20.0},
    {'bytes sent: ': 21075882, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.453638, time: 20.0-21.0}, {'bytes sent: ': 21044502,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.008186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.099591, time: 21.0-22.0}, {'bytes sent: ': 21163353, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.178527,
      time: 22.0-23.0}, {'bytes sent: ': 21081753, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.340102, time: 23.0-24.0},
    {'bytes sent: ': 21132000, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.255102, time: 24.0-25.0}, {'bytes sent: ': 21141600,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.169643, time: 25.0-26.0}, {'bytes sent: ': 21104451, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.027735,
      time: 26.0-27.0}, {'bytes sent: ': 21073353, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.25188, time: 27.0-28.0},
    {'bytes sent: ': 21134604, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.314249, time: 28.0-29.0}, {'bytes sent: ': 21114102,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.16182, time: 29.0-30.0}, {'bytes sent: ': 21127251, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.12531,
      time: 30.0-31.0}, {'bytes sent: ': 21100851, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.016949, time: 31.0-32.0},
    {'bytes sent: ': 20590851, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.169514,
      'mean loss2: ': 0.003384, 'mean loss: ': 0.370418, 'mean s_rtt: ': 15.204993,
      time: 32.0-33.0}, {'bytes sent: ': 21152706, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.362595, time: 33.0-34.0},
    {'bytes sent: ': 20967651, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.175743, time: 34.0-35.0}, {'bytes sent: ': 21160902,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.149936, time: 35.0-36.0}, {'bytes sent: ': 20877600, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.027221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.136103,
      time: 36.0-37.0}, {'bytes sent: ': 21030153, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.139037, time: 37.0-38.0},
    {'bytes sent: ': 21128553, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.212739, time: 38.0-39.0}, {'bytes sent: ': 21116859,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.498737, time: 39.0-40.0}, {'bytes sent: ': 1015680, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.25641,
      time: 40.0-41.0}, {'bytes sent: ': 20560216.439024, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.008761, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.00926,
      'mean s_rtt: ': 15.253257, time: global}]}
