{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 291406.0}, content: [{'bytes sent: ': 8915447,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.631356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.635593, time: 0.0-1.0}, {'bytes sent: ': 9808896, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.010914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.773533,
      time: 1.0-2.0}, {'bytes sent: ': 9934940, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.150203, 'mean s_rtt: ': 28.6, time: 2.0-3.0},
    {'bytes sent: ': 9916847, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.723822, time: 3.0-4.0}, {'bytes sent: ': 9958894,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.731613, time: 4.0-5.0}, {'bytes sent: ': 9908496, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.004608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.382488,
      time: 5.0-6.0}, {'bytes sent: ': 9956494, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.001307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.670588, time: 6.0-7.0},
    {'bytes sent: ': 9932447, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.884467, time: 7.0-8.0}, {'bytes sent: ': 9889200,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.002899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.681159, time: 8.0-9.0}, {'bytes sent: ': 9949247, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.001462, 'mean loss2: ': 0.001218, 'mean loss: ': 0.125722,
      'mean s_rtt: ': 28.229532, time: 9.0-10.0}, {'bytes sent: ': 9894000, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.509461,
      time: 10.0-11.0}, {'bytes sent: ': 9914447, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.005891,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.097291, 'mean s_rtt: ': 28.424153,
      time: 11.0-12.0}, {'bytes sent: ': 9968400, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.002587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.690815, time: 12.0-13.0},
    {'bytes sent: ': 9928800, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.849614, time: 13.0-14.0}, {'bytes sent: ': 9914494,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.266962, time: 14.0-15.0}, {'bytes sent: ': 9956493, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.021038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.258065,
      time: 15.0-16.0}, {'bytes sent: ': 9862894, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.110479, 'mean s_rtt: ': 28.050343,
      time: 16.0-17.0}, {'bytes sent: ': 9679294, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.350877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.24812, time: 17.0-18.0},
    {'bytes sent: ': 9897694, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001149,
      'mean loss: ': 0.120857, 'mean s_rtt: ': 27.98427, time: 18.0-19.0}, {'bytes sent: ': 9874800,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.029478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.977324, time: 19.0-20.0}, {'bytes sent: ': 9828141, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.028384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.995633,
      time: 20.0-21.0}, {'bytes sent: ': 9787247, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.19213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.166667, time: 21.0-22.0},
    {'bytes sent: ': 9876047, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.991051, time: 22.0-23.0}, {'bytes sent: ': 9870143,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.013575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.004525, time: 23.0-24.0}, {'bytes sent: ': 9813743, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.18232, 'mean loss2: ': 0.001264, 'mean loss: ': 0.134322,
      'mean s_rtt: ': 28.082873, time: 24.0-25.0}, {'bytes sent: ': 9846094, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.070136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.038462,
      time: 25.0-26.0}, {'bytes sent: ': 9882047, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.019694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.026258, time: 26.0-27.0},
    {'bytes sent: ': 9849651, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.010917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.024017, time: 27.0-28.0},
    {'bytes sent: ': 9793302, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.148352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.956044, time: 28.0-29.0},
    {'bytes sent: ': 9818502, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.058081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.924242, time: 29.0-30.0},
    {'bytes sent: ': 9886902, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.019656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.904177, time: 30.0-31.0},
    {'bytes sent: ': 9873753, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.026906,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.145657, 'mean s_rtt: ': 28.033632,
      time: 31.0-32.0}, {'bytes sent: ': 9750204, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.184416,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.06463, 'mean s_rtt: ': 28.085714,
      time: 32.0-33.0}, {'bytes sent: ': 9794451, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.123324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.064343, time: 33.0-34.0},
    {'bytes sent: ': 9854553, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.073048,
      'mean loss2: ': 0.002693, 'mean loss: ': 0.285362, 'mean s_rtt: ': 27.924433,
      time: 34.0-35.0}, {'bytes sent: ': 9814851, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.149746,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.123314, 'mean s_rtt: ': 27.977157,
      time: 35.0-36.0}, {'bytes sent: ': 9889353, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.013544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.914221, time: 36.0-37.0},
    {'bytes sent: ': 9825702, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.159794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.979381, time: 37.0-38.0},
    {'bytes sent: ': 9830400, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.116049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.004938, time: 38.0-39.0},
    {'bytes sent: ': 9195855, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.160377,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.112669, 'mean s_rtt: ': 28.023585,
      time: 39.0-40.0}, {'bytes sent: ': 595440, 'mean cwnd: ': 291406.0, 'mean jitter: ': 2.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.076923, time: 40.0-41.0},
    {'bytes sent: ': 9603380.609756, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.128889,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.036763, 'mean s_rtt: ': 28.311468,
      time: global}]}
