{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2229980.0}, content: [{'bytes sent: ': 3199311,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 1.616046, 'mean loss2: ': 0.023918,
      'mean loss: ': 535.220786, 'mean s_rtt: ': 100.578797, time: 0.0-1.0}, {'bytes sent: ': 7379358,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 5.977612, 'mean loss2: ': 0.027655,
      'mean loss: ': 33.867067, 'mean s_rtt: ': 103.604478, time: 1.0-2.0}, {'bytes sent: ': 13900923,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 8.051724, 'mean loss2: ': 0.03054,
      'mean loss: ': 11.239105, 'mean s_rtt: ': 108.306034, time: 2.0-3.0}, {'bytes sent: ': 17600667,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 6.083333, 'mean loss2: ': 0.027689,
      'mean loss: ': 3.84105, 'mean s_rtt: ': 104.099206, time: 3.0-4.0}, {'bytes sent: ': 15883041,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 6.214286, 'mean loss2: ': 0.025317,
      'mean loss: ': 26.479865, 'mean s_rtt: ': 103.980159, time: 4.0-5.0}, {'bytes sent: ': 19278815,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 5.729537, 'mean loss2: ': 0.017057,
      'mean loss: ': 1.612851, 'mean s_rtt: ': 104.352313, time: 5.0-6.0}, {'bytes sent: ': 19089415,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 6.563218, 'mean loss2: ': 0.024541,
      'mean loss: ': 2.350493, 'mean s_rtt: ': 104.590038, time: 6.0-7.0}, {'bytes sent: ': 16446186,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 4.442804, 'mean loss2: ': 0.025575,
      'mean loss: ': 2.462385, 'mean s_rtt: ': 101.512915, time: 7.0-8.0}, {'bytes sent: ': 18173070,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 6.939759, 'mean loss2: ': 0.015556,
      'mean loss: ': 1.459865, 'mean s_rtt: ': 104.415663, time: 8.0-9.0}, {'bytes sent: ': 19216933,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 7.033333, 'mean loss2: ': 0.01808,
      'mean loss: ': 1.797776, 'mean s_rtt: ': 101.941667, time: 9.0-10.0}, {'bytes sent: ': 17580438,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 8.452174, 'mean loss2: ': 0.016948,
      'mean loss: ': 1.795172, 'mean s_rtt: ': 104.530435, time: 10.0-11.0}, {'bytes sent: ': 17616382,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 9.125, 'mean loss2: ': 0.027816,
      'mean loss: ': 4.237681, 'mean s_rtt: ': 103.778846, time: 11.0-12.0}, {'bytes sent: ': 19083997,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 5.417391, 'mean loss2: ': 0.012353,
      'mean loss: ': 1.221765, 'mean s_rtt: ': 100.8, time: 12.0-13.0}, {'bytes sent: ': 18888914,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 7.009346, 'mean loss2: ': 0.011677,
      'mean loss: ': 1.239074, 'mean s_rtt: ': 103.46729, time: 13.0-14.0}, {'bytes sent: ': 19227416,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 4.772358, 'mean loss2: ': 0.010518,
      'mean loss: ': 1.053598, 'mean s_rtt: ': 100.642276, time: 14.0-15.0}, {'bytes sent: ': 17875558,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 9.53271, 'mean loss2: ': 0.008996,
      'mean loss: ': 0.948233, 'mean s_rtt: ': 105.831776, time: 15.0-16.0}, {'bytes sent: ': 17282538,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 9.412698, 'mean loss2: ': 0.010154,
      'mean loss: ': 1.33799, 'mean s_rtt: ': 104.746032, time: 16.0-17.0}, {'bytes sent: ': 16764157,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 5.983051, 'mean loss2: ': 0.008331,
      'mean loss: ': 2.431298, 'mean s_rtt: ': 101.576271, time: 17.0-18.0}, {'bytes sent: ': 17328145,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 7.8, 'mean loss2: ': 0.012609, 'mean loss: ': 1.417539,
      'mean s_rtt: ': 102.55, time: 18.0-19.0}, {'bytes sent: ': 18009219, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 8.569231, 'mean loss2: ': 0.010267, 'mean loss: ': 1.109768,
      'mean s_rtt: ': 104.061538, time: 19.0-20.0}, {'bytes sent: ': 17352224, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 6.369231, 'mean loss2: ': 0.007966, 'mean loss: ': 2.326193,
      'mean s_rtt: ': 101.323077, time: 20.0-21.0}, {'bytes sent: ': 18815058, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 5.384615, 'mean loss2: ': 0.007314, 'mean loss: ': 0.727908,
      'mean s_rtt: ': 101.661538, time: 21.0-22.0}, {'bytes sent: ': 15478932, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 7.014925, 'mean loss2: ': 0.009789, 'mean loss: ': 0.861073,
      'mean s_rtt: ': 101.731343, time: 22.0-23.0}, {'bytes sent: ': 18189656, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 9.018519, 'mean loss2: ': 0.013107, 'mean loss: ': 1.429672,
      'mean s_rtt: ': 105.333333, time: 23.0-24.0}, {'bytes sent: ': 17784121, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 7.066667, 'mean loss2: ': 0.00949, 'mean loss: ': 1.087473,
      'mean s_rtt: ': 103.416667, time: 24.0-25.0}, {'bytes sent: ': 16522357, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 8.672131, 'mean loss2: ': 0.009513, 'mean loss: ': 1.148538,
      'mean s_rtt: ': 103.311475, time: 25.0-26.0}, {'bytes sent: ': 18720095, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 4.892857, 'mean loss2: ': 0.007357, 'mean loss: ': 0.772187,
      'mean s_rtt: ': 100.625, time: 26.0-27.0}, {'bytes sent: ': 14355675, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 6.980392, 'mean loss2: ': 0.010553, 'mean loss: ': 79.524104,
      'mean s_rtt: ': 102.411765, time: 27.0-28.0}, {'bytes sent: ': 18849001, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 7.125, 'mean loss2: ': 0.004353, 'mean loss: ': 0.497645, 'mean s_rtt: ': 102.265625,
      time: 28.0-29.0}, {'bytes sent: ': 17611559, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 6.842105,
      'mean loss2: ': 0.011245, 'mean loss: ': 1.319778, 'mean s_rtt: ': 102.263158,
      time: 29.0-30.0}, {'bytes sent: ': 16525350, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 7.730159,
      'mean loss2: ': 0.008631, 'mean loss: ': 8.096078, 'mean s_rtt: ': 102.460317,
      time: 30.0-31.0}, {'bytes sent: ': 16873293, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 6.983333,
      'mean loss2: ': 0.015244, 'mean loss: ': 1.528976, 'mean s_rtt: ': 101.766667,
      time: 31.0-32.0}, {'bytes sent: ': 17653162, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 5.920635,
      'mean loss2: ': 0.009205, 'mean loss: ': 3.170538, 'mean s_rtt: ': 101.269841,
      time: 32.0-33.0}, {'bytes sent: ': 18011728, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 5.96875,
      'mean loss2: ': 0.006862, 'mean loss: ': 0.731149, 'mean s_rtt: ': 101.421875,
      time: 33.0-34.0}, {'bytes sent: ': 11534927, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 8.106383,
      'mean loss2: ': 0.015305, 'mean loss: ': 308.378234, 'mean s_rtt: ': 102.914894,
      time: 34.0-35.0}, {'bytes sent: ': 17263823, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 8.096774,
      'mean loss2: ': 0.009509, 'mean loss: ': 0.965441, 'mean s_rtt: ': 102.596774,
      time: 35.0-36.0}, {'bytes sent: ': 18885132, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 4.727273,
      'mean loss2: ': 0.008725, 'mean loss: ': 0.915622, 'mean s_rtt: ': 100.348485,
      time: 36.0-37.0}, {'bytes sent: ': 16543373, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 8.672131,
      'mean loss2: ': 0.013854, 'mean loss: ': 1.536035, 'mean s_rtt: ': 102.786885,
      time: 37.0-38.0}, {'bytes sent: ': 17119437, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 6.966102,
      'mean loss2: ': 0.011362, 'mean loss: ': 1.380348, 'mean s_rtt: ': 102.152542,
      time: 38.0-39.0}, {'bytes sent: ': 14499747, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 8.489796,
      'mean loss2: ': 0.009511, 'mean loss: ': 0.855081, 'mean s_rtt: ': 103.714286,
      time: 39.0-40.0}, {'bytes sent: ': 3781480, 'mean cwnd: ': 2229980.0, 'mean jitter: ': 12.923077,
      'mean loss2: ': 0.005114, 'mean loss: ': 0.456977, 'mean s_rtt: ': 106.615385,
      time: 40.0-41.0}, {'bytes sent: ': 16394990.560976, 'mean cwnd: ': 2229980.0,
      'mean jitter: ': 7.040889, 'mean loss2: ': 0.013893, 'mean loss: ': 12.990291,
      'mean s_rtt: ': 102.969675, time: global}]}
