{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 200000.0}, content: [{'bytes sent: ': 8054759,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.314815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.031339, time: 0.0-1.0}, {'bytes sent: ': 8665624, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.561856,
      time: 1.0-2.0}, {'bytes sent: ': 8653529, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.879845, time: 2.0-3.0},
    {'bytes sent: ': 8665576, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.632863, time: 3.0-4.0}, {'bytes sent: ': 8661976,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.706941, time: 4.0-5.0}, {'bytes sent: ': 8641576, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.527132,
      time: 5.0-6.0}, {'bytes sent: ': 8605623, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.788036, time: 6.0-7.0},
    {'bytes sent: ': 8653669, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.621935, time: 7.0-8.0}, {'bytes sent: ': 8676329,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.688062, time: 8.0-9.0}, {'bytes sent: ': 8665482, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.565789,
      time: 9.0-10.0}, {'bytes sent: ': 8593247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.895105, time: 10.0-11.0},
    {'bytes sent: ': 8581293, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.815126, time: 11.0-12.0}, {'bytes sent: ': 8664000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.920981, time: 12.0-13.0}, {'bytes sent: ': 8641200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.719562,
      time: 13.0-14.0}, {'bytes sent: ': 7749741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.370629, time: 14.0-15.0},
    {'bytes sent: ': 7803835, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.201389, time: 15.0-16.0},
    {'bytes sent: ': 7777388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.064189, time: 16.0-17.0},
    {'bytes sent: ': 7753529, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.087108, time: 17.0-18.0},
    {'bytes sent: ': 7778682, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.197917, time: 18.0-19.0}, {'bytes sent: ': 7825576,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.221088, time: 19.0-20.0}, {'bytes sent: ': 7764235, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.048611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.274306,
      time: 20.0-21.0}, {'bytes sent: ': 7772588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.031034,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.166485, 'mean s_rtt: ': 23.3, time: 21.0-22.0},
    {'bytes sent: ': 7749835, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.017422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.275261, time: 22.0-23.0},
    {'bytes sent: ': 7776188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.231034, time: 23.0-24.0},
    {'bytes sent: ': 7717341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.027875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.41115, time: 24.0-25.0},
    {'bytes sent: ': 7662329, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.56746, time: 25.0-26.0},
    {'bytes sent: ': 7595082, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.041494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.842324, time: 26.0-27.0},
    {'bytes sent: ': 7824282, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.115254, time: 27.0-28.0},
    {'bytes sent: ': 7730635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.023973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.256849, time: 28.0-29.0},
    {'bytes sent: ': 7795576, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.114983, time: 29.0-30.0},
    {'bytes sent: ': 7745035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.350694, time: 30.0-31.0},
    {'bytes sent: ': 7777529, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.130137, time: 31.0-32.0},
    {'bytes sent: ': 7817129, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.149826, time: 32.0-33.0}, {'bytes sent: ': 7785788,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.045296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.299652, time: 33.0-34.0}, {'bytes sent: ': 7687349, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.456522,
      time: 34.0-35.0}, {'bytes sent: ': 7829208, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.037543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.225256, time: 35.0-36.0},
    {'bytes sent: ': 7789608, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.153584, time: 36.0-37.0},
    {'bytes sent: ': 7783506, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.030201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.154362, time: 37.0-38.0},
    {'bytes sent: ': 7686408, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.031621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.474308, time: 38.0-39.0},
    {'bytes sent: ': 7646757, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.219608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.435294, time: 39.0-40.0},
    {'bytes sent: ': 441971, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 7865634.463415,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.024052, 'mean loss2: ': 3.7e-05,
      'mean loss: ': 0.004162, 'mean s_rtt: ': 23.090613, time: global}]}
