{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 848632.0}, content: [{'bytes sent: ': 8845423,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 2.672606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.474388, time: 0.0-1.0}, {'bytes sent: ': 12170447, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.012563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.062814,
      time: 1.0-2.0}, {'bytes sent: ': 12308541, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.701327, time: 2.0-3.0},
    {'bytes sent: ': 12325247, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.556522, time: 3.0-4.0}, {'bytes sent: ': 12297600,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.56833, time: 4.0-5.0}, {'bytes sent: ': 12315647, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.007937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.232804,
      time: 5.0-6.0}, {'bytes sent: ': 12343294, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.06087, time: 6.0-7.0},
    {'bytes sent: ': 12318094, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.036082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.206186, time: 7.0-8.0},
    {'bytes sent: ': 12301341, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.506637, time: 8.0-9.0}, {'bytes sent: ': 12320588,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.41978, time: 9.0-10.0}, {'bytes sent: ': 12318188, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.023438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.122396,
      time: 10.0-11.0}, {'bytes sent: ': 12310941, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.06087, time: 11.0-12.0},
    {'bytes sent: ': 12325294, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.042614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.088068, time: 12.0-13.0},
    {'bytes sent: ': 12318047, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.558296, time: 13.0-14.0}, {'bytes sent: ': 12326400,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.029018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.549107, time: 14.0-15.0}, {'bytes sent: ': 12316894, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.651885,
      time: 15.0-16.0}, {'bytes sent: ': 12301341, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.347188, time: 16.0-17.0},
    {'bytes sent: ': 12327600, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.026163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.994186, time: 17.0-18.0},
    {'bytes sent: ': 12319294, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.349315, time: 18.0-19.0},
    {'bytes sent: ': 12338447, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.665188, time: 19.0-20.0}, {'bytes sent: ': 12304988,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.543046, time: 20.0-21.0}, {'bytes sent: ': 12319294, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.002212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.584071,
      time: 21.0-22.0}, {'bytes sent: ': 12346941, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.328194, time: 22.0-23.0},
    {'bytes sent: ': 12306188, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.348018, time: 23.0-24.0}, {'bytes sent: ': 12326400,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.464208, time: 24.0-25.0}, {'bytes sent: ': 12312047, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.43167,
      time: 25.0-26.0}, {'bytes sent: ': 12313247, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.65, time: 26.0-27.0},
    {'bytes sent: ': 12330047, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.294595, time: 27.0-28.0},
    {'bytes sent: ': 12288000, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.043228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.991354, time: 28.0-29.0},
    {'bytes sent: ': 12345694, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.005168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.22739, time: 29.0-30.0},
    {'bytes sent: ': 12319341, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.527594, time: 30.0-31.0}, {'bytes sent: ': 12309741,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.494481, time: 31.0-32.0}, {'bytes sent: ': 12309882, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.408791,
      time: 32.0-33.0}, {'bytes sent: ': 12312094, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.007075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.396226, time: 33.0-34.0},
    {'bytes sent: ': 12310941, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.026239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.037901, time: 34.0-35.0},
    {'bytes sent: ': 12336000, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.014164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.107649, time: 35.0-36.0},
    {'bytes sent: ': 12314447, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.555556, time: 36.0-37.0}, {'bytes sent: ': 12309647,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.571739, time: 37.0-38.0}, {'bytes sent: ': 12314447, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.065789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.473684,
      time: 38.0-39.0}, {'bytes sent: ': 12314502, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.002242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.571749, time: 39.0-40.0},
    {'bytes sent: ': 1472171, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.292683, time: 40.0-41.0}, {'bytes sent: ': 11964993.341463,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.075827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.572604, time: global}]}
