{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 650000.0}, content: [{'bytes sent: ': 3777736,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 7.438662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.04461, time: 0.0-1.0}, {'bytes sent: ': 5989247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.556098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.84878,
      time: 1.0-2.0}, {'bytes sent: ': 6164494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.595238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.785714, time: 2.0-3.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.305221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.827309, time: 3.0-4.0},
    {'bytes sent: ': 6171694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.152838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.646288, time: 4.0-5.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.266355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.696262, time: 5.0-6.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.634518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.664975, time: 6.0-7.0},
    {'bytes sent: ': 6169294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.586735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.520408, time: 7.0-8.0},
    {'bytes sent: ': 6130847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.449541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.651376, time: 8.0-9.0},
    {'bytes sent: ': 6180094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.298246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.54386, time: 9.0-10.0},
    {'bytes sent: ': 6152494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.353982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.371681, time: 10.0-11.0},
    {'bytes sent: ': 6164447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.47, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.74, time: 11.0-12.0}, {'bytes sent: ': 6165600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.582915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.738693, time: 12.0-13.0}, {'bytes sent: ': 6141647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.518519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.62037,
      time: 13.0-14.0}, {'bytes sent: ': 6164400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.306034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.435345, time: 14.0-15.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.456897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.375, time: 15.0-16.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.286325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.717949, time: 16.0-17.0},
    {'bytes sent: ': 6160846, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.269058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.529148, time: 17.0-18.0},
    {'bytes sent: ': 6135600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.676768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.732323, time: 18.0-19.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.530612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.790816, time: 19.0-20.0},
    {'bytes sent: ': 6146494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.456621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.767123, time: 20.0-21.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.378855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.105727, time: 21.0-22.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.277533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.572687, time: 22.0-23.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.383562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.570776, time: 23.0-24.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.895, time: 24.0-25.0}, {'bytes sent: ': 6175200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.482051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.558974, time: 25.0-26.0}, {'bytes sent: ': 6165647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.488584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.707763,
      time: 26.0-27.0}, {'bytes sent: ': 6153647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.244541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.611354, time: 27.0-28.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.285714, time: 28.0-29.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.519048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.933333, time: 29.0-30.0},
    {'bytes sent: ': 6134494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.663212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.373057, time: 30.0-31.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.78392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.758794, time: 31.0-32.0}, {'bytes sent: ': 6057600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.642512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.352657, time: 32.0-33.0}, {'bytes sent: ': 6166800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.334764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.699571,
      time: 33.0-34.0}, {'bytes sent: ': 6153694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.353712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.676856, time: 34.0-35.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.791304, time: 35.0-36.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.582609, time: 36.0-37.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.666667, time: 37.0-38.0},
    {'bytes sent: ': 6169294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.403509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.504386, time: 38.0-39.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.39207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.700441, time: 39.0-40.0}, {'bytes sent: ': 1068920,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.641026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.384615, time: 40.0-41.0}, {'bytes sent: ': 5970356.243902,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.641548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.214154, time: global}]}
