[{'bytes sent: ': 8178318, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 7.0, 'mean loss2: ': 0.022624,
    'mean loss: ': 60.002144, 'mean s_rtt: ': 71.30814, time: 1.0-2.0}, {'bytes sent: ': 15047874,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 6.122605, 'mean loss2: ': 0.010392,
    'mean loss: ': 6.327556, 'mean s_rtt: ': 73.64751, time: 2.0-3.0}, {'bytes sent: ': 16737507,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 4.765385, 'mean loss2: ': 0.008057,
    'mean loss: ': 0.756768, 'mean s_rtt: ': 70.45, time: 3.0-4.0}, {'bytes sent: ': 19840509,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.746622, 'mean loss2: ': 0.004999,
    'mean loss: ': 0.495541, 'mean s_rtt: ': 65.932432, time: 4.0-5.0}, {'bytes sent: ': 19572047,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.346041, 'mean loss2: ': 0.001432,
    'mean loss: ': 0.144219, 'mean s_rtt: ': 66.480938, time: 5.0-6.0}, {'bytes sent: ': 19617700,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.307947, 'mean loss2: ': 0.00081,
    'mean loss: ': 0.080657, 'mean s_rtt: ': 66.615894, time: 6.0-7.0}, {'bytes sent: ': 19624800,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.485246, 'mean loss2: ': 0.002166,
    'mean loss: ': 0.21561, 'mean s_rtt: ': 66.314754, time: 7.0-8.0}, {'bytes sent: ': 18471682,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.383607, 'mean loss2: ': 0.003476,
    'mean loss: ': 0.515916, 'mean s_rtt: ': 67.295082, time: 8.0-9.0}, {'bytes sent: ': 19699247,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.510067, 'mean loss2: ': 0.001317,
    'mean loss: ': 0.130216, 'mean s_rtt: ': 66.020134, time: 9.0-10.0}, {'bytes sent: ': 19656094,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.321192, 'mean loss2: ': 0.001329,
    'mean loss: ': 0.132232, 'mean s_rtt: ': 65.927152, time: 10.0-11.0}, {'bytes sent: ': 17854297,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.530612, 'mean loss2: ': 0.003664,
    'mean loss: ': 0.383116, 'mean s_rtt: ': 67.918367, time: 11.0-12.0}, {'bytes sent: ': 18103249,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.576923, 'mean loss2: ': 0.002906,
    'mean loss: ': 0.30843, 'mean s_rtt: ': 67.413462, time: 12.0-13.0}, {'bytes sent: ': 18098400,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.161616, 'mean loss2: ': 0.005389,
    'mean loss: ': 0.565374, 'mean s_rtt: ': 68.030303, time: 13.0-14.0}, {'bytes sent: ': 18214286,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.578947, 'mean loss2: ': 0.003365,
    'mean loss: ': 0.362337, 'mean s_rtt: ': 67.359649, time: 14.0-15.0}, {'bytes sent: ': 17933512,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.180952, 'mean loss2: ': 0.00325,
    'mean loss: ': 0.328149, 'mean s_rtt: ': 66.866667, time: 15.0-16.0}, {'bytes sent: ': 18316941,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.279279, 'mean loss2: ': 0.00317,
    'mean loss: ': 0.325034, 'mean s_rtt: ': 66.855856, time: 16.0-17.0}, {'bytes sent: ': 18542400,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.761468, 'mean loss2: ': 0.002542,
    'mean loss: ': 0.276681, 'mean s_rtt: ': 66.082569, time: 17.0-18.0}, {'bytes sent: ': 14824896,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.988372, 'mean loss2: ': 0.009849,
    'mean loss: ': 1.094629, 'mean s_rtt: ': 67.395349, time: 18.0-19.0}, {'bytes sent: ': 17685208.833333,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.280382, 'mean loss2: ': 0.005041,
    'mean loss: ': 0.73191, 'mean s_rtt: ': 67.661903, time: global}]
