{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 500000.0}, content: [{'bytes sent: ': 18546734,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.23038, 'mean loss2: ': 0.000976,
      'mean loss: ': 0.092927, 'mean s_rtt: ': 23.843882, time: 0.0-1.0}, {'bytes sent: ': 20498494,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.018145, 'mean loss2: ': 0.002346,
      'mean loss: ': 0.23793, 'mean s_rtt: ': 23.287298, time: 1.0-2.0}, {'bytes sent: ': 20643647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001995, 'mean loss: ': 0.201626,
      'mean s_rtt: ': 23.135005, time: 2.0-3.0}, {'bytes sent: ': 20613600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.013029, 'mean loss2: ': 0.001438, 'mean loss: ': 0.145898,
      'mean s_rtt: ': 23.312704, time: 3.0-4.0}, {'bytes sent: ': 20668894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001975, 'mean loss: ': 0.199142, 'mean s_rtt: ': 23.259947,
      time: 4.0-5.0}, {'bytes sent: ': 20630498, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.052166, 'mean s_rtt: ': 23.13308,
      time: 5.0-6.0}, {'bytes sent: ': 20637694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.160097, 'mean s_rtt: ': 23.380579,
      time: 6.0-7.0}, {'bytes sent: ': 20829648, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.120638, 'mean s_rtt: ': 23.198813,
      time: 7.0-8.0}, {'bytes sent: ': 20678494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.056987, 'mean s_rtt: ': 23.195825,
      time: 8.0-9.0}, {'bytes sent: ': 20732447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.056985, 'mean s_rtt: ': 23.323923,
      time: 9.0-10.0}, {'bytes sent: ': 20601646, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021018,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.143771, 'mean s_rtt: ': 23.09292,
      time: 10.0-11.0}, {'bytes sent: ': 20485295, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.076673, 'mean s_rtt: ': 23.313966,
      time: 11.0-12.0}, {'bytes sent: ': 20376049, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.083062, time: 12.0-13.0},
    {'bytes sent: ': 20192543, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001065,
      'mean loss: ': 0.110072, 'mean s_rtt: ': 23.102431, time: 13.0-14.0}, {'bytes sent: ': 20184000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.03442, 'mean loss2: ': 0.001488,
      'mean loss: ': 0.153576, 'mean s_rtt: ': 23.150362, time: 14.0-15.0}, {'bytes sent: ': 20235647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.072491, time: 15.0-16.0}, {'bytes sent: ': 20223647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000508, 'mean loss: ': 0.053302, 'mean s_rtt: ': 23.133106,
      time: 16.0-17.0}, {'bytes sent: ': 19976451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009141,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022547, 'mean s_rtt: ': 23.281536,
      time: 17.0-18.0}, {'bytes sent: ': 20144502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010772,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.138462, 'mean s_rtt: ': 23.183124,
      time: 18.0-19.0}, {'bytes sent: ': 20306451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.095638, time: 19.0-20.0},
    {'bytes sent: ': 20042400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.077227, 'mean s_rtt: ': 23.152778,
      time: 20.0-21.0}, {'bytes sent: ': 20162400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.229387, 'mean s_rtt: ': 23.063366,
      time: 21.0-22.0}, {'bytes sent: ': 20187706, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.075784, 'mean s_rtt: ': 23.198305,
      time: 22.0-23.0}, {'bytes sent: ': 19999253, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.044088,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.063176, 'mean s_rtt: ': 23.222445,
      time: 23.0-24.0}, {'bytes sent: ': 20268000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006873,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.120708, 'mean s_rtt: ': 23.063574,
      time: 24.0-25.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027897,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.149201, 'mean s_rtt: ': 23.317597,
      time: 25.0-26.0}, {'bytes sent: ': 19963251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.065089,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.147455, 'mean s_rtt: ': 23.287968,
      time: 26.0-27.0}, {'bytes sent: ': 20065253, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019928,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.061366, 'mean s_rtt: ': 23.304348,
      time: 27.0-28.0}, {'bytes sent: ': 20292206, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011475,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.192615, 'mean s_rtt: ': 23.159016,
      time: 28.0-29.0}, {'bytes sent: ': 20042451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.128212, 'mean s_rtt: ': 23.134694,
      time: 29.0-30.0}, {'bytes sent: ': 20222451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019928,
      'mean loss2: ': 0.002839, 'mean loss: ': 0.297138, 'mean s_rtt: ': 23.161232,
      time: 30.0-31.0}, {'bytes sent: ': 20197255, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019678,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.079408, 'mean s_rtt: ': 23.166369,
      time: 31.0-32.0}, {'bytes sent: ': 20006400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.063574, 'mean s_rtt: ': 23.219512,
      time: 32.0-33.0}, {'bytes sent: ': 20052000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.03012,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.083694, 'mean s_rtt: ': 23.166667,
      time: 33.0-34.0}, {'bytes sent: ': 19062051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.121581,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.220886, 'mean s_rtt: ': 23.197568,
      time: 34.0-35.0}, {'bytes sent: ': 18249600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.410377,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.11532, 'mean s_rtt: ': 23.495283,
      time: 35.0-36.0}, {'bytes sent: ': 18560502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.310757,
      'mean loss2: ': 0.002658, 'mean loss: ': 0.290316, 'mean s_rtt: ': 23.916335,
      time: 36.0-37.0}, {'bytes sent: ': 18961506, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.11985,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.208059, 'mean s_rtt: ': 23.715356,
      time: 37.0-38.0}, {'bytes sent: ': 18877457, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.214545,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.022179, 'mean s_rtt: ': 23.778182,
      time: 38.0-39.0}, {'bytes sent: ': 18944502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.10989,
      'mean loss2: ': 0.00282, 'mean loss: ': 0.302396, 'mean s_rtt: ': 23.637363,
      time: 39.0-40.0}, {'bytes sent: ': 1097000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0},
    {'bytes sent: ': 19569190.853659, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.048988,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.121449, 'mean s_rtt: ': 23.291162,
      time: global}]}
