{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 950000.0}, content: [{'bytes sent: ': 5333261,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.355623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.103343, time: 0.0-1.0}, {'bytes sent: ': 7730447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.326923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.861538,
      time: 1.0-2.0}, {'bytes sent: ': 7804847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.492424, time: 2.0-3.0},
    {'bytes sent: ': 7842000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.503571, time: 3.0-4.0}, {'bytes sent: ': 7879200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.225, time: 4.0-5.0}, {'bytes sent: ': 7833647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.179688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.4375,
      time: 5.0-6.0}, {'bytes sent: ': 7852847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.694561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.820084, time: 6.0-7.0},
    {'bytes sent: ': 7863600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.3083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.494071, time: 7.0-8.0}, {'bytes sent: ': 7855200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.143369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.250896, time: 8.0-9.0}, {'bytes sent: ': 7831247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.061372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.281588,
      time: 9.0-10.0}, {'bytes sent: ': 7875600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.086331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.593525, time: 10.0-11.0},
    {'bytes sent: ': 7828847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.717949, time: 11.0-12.0}, {'bytes sent: ': 7869647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.440613, time: 12.0-13.0}, {'bytes sent: ': 7855247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.518987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.28692,
      time: 13.0-14.0}, {'bytes sent: ': 7886400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.161086, 'mean s_rtt: ': 118.179487,
      time: 14.0-15.0}, {'bytes sent: ': 7879247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.359259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.107407, time: 15.0-16.0},
    {'bytes sent: ': 7857694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.183453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.169065, time: 16.0-17.0},
    {'bytes sent: ': 7879200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.193548, time: 17.0-18.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.175554, 'mean s_rtt: ': 118.050725,
      time: 18.0-19.0}, {'bytes sent: ': 7860000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.27451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.192157, time: 19.0-20.0},
    {'bytes sent: ': 7876847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.480851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.165957, time: 20.0-21.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.330709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.515748, time: 21.0-22.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.093863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.602888, time: 22.0-23.0},
    {'bytes sent: ': 7845647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.236364, time: 23.0-24.0},
    {'bytes sent: ': 7848094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.117216, time: 24.0-25.0},
    {'bytes sent: ': 7864800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.114391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.841328, time: 25.0-26.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.134545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.250909, time: 26.0-27.0},
    {'bytes sent: ': 7896000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.124542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.516484, time: 27.0-28.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.065455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.210909, time: 28.0-29.0},
    {'bytes sent: ': 7874447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.184783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.402174, time: 29.0-30.0},
    {'bytes sent: ': 7824000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.615789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.142105, time: 30.0-31.0},
    {'bytes sent: ': 7833600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.921053, time: 31.0-32.0},
    {'bytes sent: ': 7879294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.341463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.829268, time: 32.0-33.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.053763, time: 33.0-34.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.763441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.075269, time: 34.0-35.0},
    {'bytes sent: ': 7831200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.55914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.290323, time: 35.0-36.0}, {'bytes sent: ': 7934400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.234043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.861702, time: 36.0-37.0}, {'bytes sent: ': 7833694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.308642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.222222,
      time: 37.0-38.0}, {'bytes sent: ': 7886400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.697368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.684211, time: 38.0-39.0},
    {'bytes sent: ': 7831200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.792208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.584416, time: 39.0-40.0},
    {'bytes sent: ': 1145160, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.363636, time: 40.0-41.0},
    {'bytes sent: ': 7628969.780488, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.550515,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008416, 'mean s_rtt: ': 117.470472,
      time: global}]}
