{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 987500.0}, content: [{'bytes sent: ': 14065674,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 1.52518, 'mean loss2: ': 0.003851,
      'mean loss: ': 0.52216, 'mean s_rtt: ': 53.235971, time: 0.0-1.0}, {'bytes sent: ': 19677647,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001425, 'mean loss2: ': 0.002064,
      'mean loss: ': 0.206524, 'mean s_rtt: ': 48.864672, time: 1.0-2.0}, {'bytes sent: ': 19683647,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00049, 'mean loss: ': 0.049413,
      'mean s_rtt: ': 48.94774, time: 2.0-3.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.011478, 'mean loss2: ': 0.000774, 'mean loss: ': 0.077139,
      'mean s_rtt: ': 48.733142, time: 3.0-4.0}, {'bytes sent: ': 19747251, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.038781, 'mean loss2: ': 0.001651, 'mean loss: ': 0.165723,
      'mean s_rtt: ': 48.619114, time: 4.0-5.0}, {'bytes sent: ': 19520400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.22452, 'mean loss2: ': 0.003021, 'mean loss: ': 0.299011,
      'mean s_rtt: ': 48.961595, time: 5.0-6.0}, {'bytes sent: ': 19731647, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.058309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.8207,
      time: 6.0-7.0}, {'bytes sent: ': 19776047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.014641,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.074421, 'mean s_rtt: ': 48.505124,
      time: 7.0-8.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.007102,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.066224, 'mean s_rtt: ': 48.417614,
      time: 8.0-9.0}, {'bytes sent: ': 19768849, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.006974,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.071231, 'mean s_rtt: ': 48.44212,
      time: 9.0-10.0}, {'bytes sent: ': 19833649, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.02052,
      'mean loss2: ': 0.002774, 'mean loss: ': 0.277432, 'mean s_rtt: ': 48.491108,
      time: 10.0-11.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.137699, 'mean s_rtt: ': 48.442857,
      time: 11.0-12.0}, {'bytes sent: ': 19690894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.007225,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.062748, 'mean s_rtt: ': 48.830925,
      time: 12.0-13.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.068035, 'mean s_rtt: ': 48.309942,
      time: 13.0-14.0}, {'bytes sent: ': 19828800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.015471,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.183484, 'mean s_rtt: ': 48.49789,
      time: 14.0-15.0}, {'bytes sent: ': 19650000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.116593, 'mean s_rtt: ': 48.863271,
      time: 15.0-16.0}, {'bytes sent: ': 19912849, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.011679,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.083219, 'mean s_rtt: ': 48.364964,
      time: 16.0-17.0}, {'bytes sent: ': 19725600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.619942, time: 17.0-18.0},
    {'bytes sent: ': 19861200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.00436,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.12709, 'mean s_rtt: ': 48.40843,
      time: 18.0-19.0}, {'bytes sent: ': 19828800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.019337,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.108404, 'mean s_rtt: ': 48.508287,
      time: 19.0-20.0}, {'bytes sent: ': 19807249, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.042433,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.087302, 'mean s_rtt: ': 48.564356,
      time: 20.0-21.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.066403, 'mean s_rtt: ': 48.488571,
      time: 21.0-22.0}, {'bytes sent: ': 19780941, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.038571,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.145275, 'mean s_rtt: ': 48.747143,
      time: 22.0-23.0}, {'bytes sent: ': 19821651, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.155304, 'mean s_rtt: ': 48.383602,
      time: 23.0-24.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.579096, time: 24.0-25.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000679,
      'mean loss: ': 0.068087, 'mean s_rtt: ': 48.596774, time: 25.0-26.0}, {'bytes sent: ': 19677651,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.015737, 'mean loss2: ': 0.000704,
      'mean loss: ': 0.070829, 'mean s_rtt: ': 48.896996, time: 26.0-27.0}, {'bytes sent: ': 19772453,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001379, 'mean loss2: ': 0.001252,
      'mean loss: ': 0.12632, 'mean s_rtt: ': 48.73931, time: 27.0-28.0}, {'bytes sent: ': 19747200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.008487, 'mean loss2: ': 0.001436,
      'mean loss: ': 0.143164, 'mean s_rtt: ': 48.560113, time: 28.0-29.0}, {'bytes sent: ': 19827704,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.019062, 'mean loss2: ': 0.001303,
      'mean loss: ': 0.130373, 'mean s_rtt: ': 48.555718, time: 29.0-30.0}, {'bytes sent: ': 19792800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002366, 'mean loss: ': 0.237228,
      'mean s_rtt: ': 48.51, time: 30.0-31.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.004342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.329957,
      time: 31.0-32.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.652482, time: 32.0-33.0},
    {'bytes sent: ': 19756800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.004412,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.051305, 'mean s_rtt: ': 48.651471,
      time: 33.0-34.0}, {'bytes sent: ': 19752155, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.049231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.563077, time: 34.0-35.0},
    {'bytes sent: ': 19772400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001464,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.072428, 'mean s_rtt: ': 48.508053,
      time: 35.0-36.0}, {'bytes sent: ': 19824051, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002721,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.071448, 'mean s_rtt: ': 48.419048,
      time: 36.0-37.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00294, 'mean loss: ': 0.294012, 'mean s_rtt: ': 48.64603,
      time: 37.0-38.0}, {'bytes sent: ': 19791600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.023088,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.060626, 'mean s_rtt: ': 48.542569,
      time: 38.0-39.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002789,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.073083, 'mean s_rtt: ': 48.403068,
      time: 39.0-40.0}, {'bytes sent: ': 1916440, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.006956, 'mean loss: ': 0.678914, 'mean s_rtt: ': 47.953125,
      time: 40.0-41.0}, {'bytes sent: ': 19200654.853659, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.055679, 'mean loss2: ': 0.001246, 'mean loss: ': 0.117662,
      'mean s_rtt: ': 48.687219, time: global}]}
