{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1095312.0}, content: [{'bytes sent: ': 5235576,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 7.073427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.933566, time: 0.0-1.0}, {'bytes sent: ': 10311600, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 2.46696, 'mean loss2: ': 0.006657, 'mean loss: ': 0.651509,
      'mean s_rtt: ': 104.828194, time: 1.0-2.0}, {'bytes sent: ': 10254000, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.316742,
      time: 2.0-3.0}, {'bytes sent: ': 10278000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.878641,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.060696, 'mean s_rtt: ': 103.354369,
      time: 3.0-4.0}, {'bytes sent: ': 10237249, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.779343,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.058447, 'mean s_rtt: ': 103.568075,
      time: 4.0-5.0}, {'bytes sent: ': 10324800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.907631,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.158203, 'mean s_rtt: ': 103.024096,
      time: 5.0-6.0}, {'bytes sent: ': 10268447, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.654028,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.123436, 'mean s_rtt: ': 103.781991,
      time: 6.0-7.0}, {'bytes sent: ': 10383649, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.005512, 'mean loss: ': 0.543016, 'mean s_rtt: ': 102.384615,
      time: 7.0-8.0}, {'bytes sent: ': 10254047, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.712551,
      'mean loss2: ': 0.003717, 'mean loss: ': 0.371289, 'mean s_rtt: ': 103.518219,
      time: 8.0-9.0}, {'bytes sent: ': 10281600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 1.137931,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.12384, 'mean s_rtt: ': 103.012931,
      time: 9.0-10.0}, {'bytes sent: ': 10275647, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.708155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.351931, time: 10.0-11.0},
    {'bytes sent: ': 10254047, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 1.035354,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.132546, 'mean s_rtt: ': 103.040404,
      time: 11.0-12.0}, {'bytes sent: ': 10254000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.97561, time: 12.0-13.0},
    {'bytes sent: ': 10218096, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.712264,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.227223, 'mean s_rtt: ': 104.240566,
      time: 13.0-14.0}, {'bytes sent: ': 10261200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.580488,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.20358, 'mean s_rtt: ': 102.907317,
      time: 14.0-15.0}, {'bytes sent: ': 10220496, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.824561,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.108673, 'mean s_rtt: ': 104.276316,
      time: 15.0-16.0}, {'bytes sent: ': 10240800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.851528,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.131027, 'mean s_rtt: ': 104.441048,
      time: 16.0-17.0}, {'bytes sent: ': 10170047, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.688073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.362385, time: 17.0-18.0},
    {'bytes sent: ': 10275422, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.612648,
      'mean loss2: ': 0.004127, 'mean loss: ': 0.409168, 'mean s_rtt: ': 103.466403,
      time: 18.0-19.0}, {'bytes sent: ': 10273200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.584677,
      'mean loss2: ': 0.002774, 'mean loss: ': 0.274666, 'mean s_rtt: ': 103.28629,
      time: 19.0-20.0}, {'bytes sent: ': 10261200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.650862,
      'mean loss2: ': 0.00271, 'mean loss: ': 0.27122, 'mean s_rtt: ': 103.715517,
      time: 20.0-21.0}, {'bytes sent: ': 10232400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.596,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.213044, 'mean s_rtt: ': 104.148,
      time: 21.0-22.0}, {'bytes sent: ': 10203600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.94686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.111111, time: 22.0-23.0},
    {'bytes sent: ': 9829247, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 2.171053,
      'mean loss2: ': 0.003093, 'mean loss: ': 0.329151, 'mean s_rtt: ': 102.210526,
      time: 23.0-24.0}, {'bytes sent: ': 9597600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 3.210526,
      'mean loss2: ': 0.007134, 'mean loss: ': 0.752715, 'mean s_rtt: ': 102.973684,
      time: 24.0-25.0}, {'bytes sent: ': 9824400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 3.223529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.729412, time: 25.0-26.0},
    {'bytes sent: ': 9958800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 2.428571,
      'mean loss2: ': 0.004031, 'mean loss: ': 0.42971, 'mean s_rtt: ': 104.047619,
      time: 26.0-27.0}, {'bytes sent: ': 9535991, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 4.814815,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.248583, 'mean s_rtt: ': 104.098765,
      time: 27.0-28.0}, {'bytes sent: ': 9948047, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 2.487805,
      'mean loss2: ': 0.007967, 'mean loss: ': 0.836598, 'mean s_rtt: ': 103.060976,
      time: 28.0-29.0}, {'bytes sent: ': 10006800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 1.802326,
      'mean loss2: ': 0.002642, 'mean loss: ': 0.274516, 'mean s_rtt: ': 102.186047,
      time: 29.0-30.0}, {'bytes sent: ': 9862847, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 2.418605,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.068369, 'mean s_rtt: ': 101.906977,
      time: 30.0-31.0}, {'bytes sent: ': 9943200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 2.392857,
      'mean loss2: ': 0.004476, 'mean loss: ': 0.471436, 'mean s_rtt: ': 104.380952,
      time: 31.0-32.0}, {'bytes sent: ': 9642000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 4.197368,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.117919, 'mean s_rtt: ': 105.131579,
      time: 32.0-33.0}, {'bytes sent: ': 9468047, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 3.972973,
      'mean loss2: ': 0.004041, 'mean loss: ': 0.419088, 'mean s_rtt: ': 104.959459,
      time: 33.0-34.0}, {'bytes sent: ': 9715200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 3.487805,
      'mean loss2: ': 0.003999, 'mean loss: ': 0.410177, 'mean s_rtt: ': 104.158537,
      time: 34.0-35.0}, {'bytes sent: ': 10006800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 2.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.616279, time: 35.0-36.0},
    {'bytes sent: ': 9904847, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 2.602273,
      'mean loss2: ': 0.002733, 'mean loss: ': 0.285012, 'mean s_rtt: ': 102.102273,
      time: 36.0-37.0}, {'bytes sent: ': 9978000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 2.345238,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.138372, 'mean s_rtt: ': 101.761905,
      time: 37.0-38.0}, {'bytes sent: ': 9889200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 2.258824,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.140448, 'mean s_rtt: ': 102.470588,
      time: 38.0-39.0}, {'bytes sent: ': 9814288, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 2.721519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.417722, time: 39.0-40.0},
    {'bytes sent: ': 1730640, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 3.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.6, time: 40.0-41.0},
    {'bytes sent: ': 9746953.097561, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 1.905894,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.224592, 'mean s_rtt: ': 103.899,
      time: global}]}
