{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 291406.0}, content: [{'bytes sent: ': 8893810,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.61744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.684951, time: 0.0-1.0}, {'bytes sent: ': 9800540, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.008021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.441176,
      time: 1.0-2.0}, {'bytes sent: ': 9949200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.71887, time: 2.0-3.0},
    {'bytes sent: ': 9944400, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.829049, time: 3.0-4.0}, {'bytes sent: ': 9933600,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.914432, time: 4.0-5.0}, {'bytes sent: ': 9926494, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.002963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.465185,
      time: 5.0-6.0}, {'bytes sent: ': 9944446, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.681217, time: 6.0-7.0},
    {'bytes sent: ': 9957647, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.715206, time: 7.0-8.0}, {'bytes sent: ': 9969647,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.673548, time: 8.0-9.0}, {'bytes sent: ': 9968447, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00123, 'mean loss: ': 0.126873, 'mean s_rtt: ': 28.708974,
      time: 9.0-10.0}, {'bytes sent: ': 9896400, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.016973,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.137798, 'mean s_rtt: ': 28.763791,
      time: 10.0-11.0}, {'bytes sent: ': 9928800, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.184783, time: 11.0-12.0},
    {'bytes sent: ': 9993600, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.005161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.658065, time: 12.0-13.0},
    {'bytes sent: ': 9934847, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.011734,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.106348, 'mean s_rtt: ': 28.644068,
      time: 13.0-14.0}, {'bytes sent: ': 9957647, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.005533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.237898, time: 14.0-15.0},
    {'bytes sent: ': 9915740, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.232012, time: 15.0-16.0}, {'bytes sent: ': 9969836,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.553642, time: 16.0-17.0}, {'bytes sent: ': 9931296, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.501355,
      time: 17.0-18.0}, {'bytes sent: ': 9934847, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.679637, time: 18.0-19.0},
    {'bytes sent: ': 9925249, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.28, time: 19.0-20.0},
    {'bytes sent: ': 9967200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.001244,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.117382, 'mean s_rtt: ': 28.685323,
      time: 20.0-21.0}, {'bytes sent: ': 9795600, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.10989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.608059, time: 21.0-22.0},
    {'bytes sent: ': 9804049, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.050761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.918782, time: 22.0-23.0},
    {'bytes sent: ': 9801804, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.063014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.994521, time: 23.0-24.0},
    {'bytes sent: ': 9781355, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.082667,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.096205, 'mean s_rtt: ': 27.706667,
      time: 24.0-25.0}, {'bytes sent: ': 9859353, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.622739, time: 25.0-26.0},
    {'bytes sent: ': 9798102, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.871212, time: 26.0-27.0},
    {'bytes sent: ': 9778800, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.030303, time: 27.0-28.0},
    {'bytes sent: ': 9676851, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.338843,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.13382, 'mean s_rtt: ': 28.23416,
      time: 28.0-29.0}, {'bytes sent: ': 9703251, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.178042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.124629, time: 29.0-30.0},
    {'bytes sent: ': 9742851, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.14956, 'mean loss2: ': 0.0011,
      'mean loss: ': 0.117422, 'mean s_rtt: ': 28.111437, time: 30.0-31.0}, {'bytes sent: ': 9776502,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.088949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.080863, time: 31.0-32.0}, {'bytes sent: ': 9744051, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.185075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.089552,
      time: 32.0-33.0}, {'bytes sent: ': 9775200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.065041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.921409, time: 33.0-34.0},
    {'bytes sent: ': 9838851, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.894737, time: 34.0-35.0},
    {'bytes sent: ': 9798000, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.063613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.834606, time: 35.0-36.0},
    {'bytes sent: ': 9644451, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.38992, 'mean loss2: ': 0.002036,
      'mean loss: ': 0.240614, 'mean s_rtt: ': 28.114058, time: 36.0-37.0}, {'bytes sent: ': 9828102,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.010256, 'mean loss2: ': 0.001168,
      'mean loss: ': 0.124462, 'mean s_rtt: ': 27.84359, time: 37.0-38.0}, {'bytes sent: ': 9764400,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.162667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.946667, time: 38.0-39.0}, {'bytes sent: ': 9739200, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.087432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.931694,
      time: 39.0-40.0}, {'bytes sent: ': 665240, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0},
    {'bytes sent: ': 9608773.317073, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.068722,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.030023, 'mean s_rtt: ': 28.320314,
      time: global}]}
