{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 1118750.0}, content: [{'bytes sent: ': 11249452,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 2.243119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.527523, time: 0.0-1.0}, {'bytes sent: ': 16034494, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.170732,
      time: 1.0-2.0}, {'bytes sent: ': 16167600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.953722, time: 2.0-3.0},
    {'bytes sent: ': 16174800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.861723, time: 3.0-4.0}, {'bytes sent: ': 16166400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.889109, time: 4.0-5.0}, {'bytes sent: ': 16182094, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.513825,
      time: 5.0-6.0}, {'bytes sent: ': 16164000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.385013, time: 6.0-7.0},
    {'bytes sent: ': 16174800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.427184, time: 7.0-8.0}, {'bytes sent: ': 16188094,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.918, time: 8.0-9.0}, {'bytes sent: ': 16176000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.822222,
      time: 9.0-10.0}, {'bytes sent: ': 16156800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.93, time: 10.0-11.0},
    {'bytes sent: ': 16184447, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.7, time: 11.0-12.0}, {'bytes sent: ': 16154400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.275325, time: 12.0-13.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.335013,
      time: 13.0-14.0}, {'bytes sent: ': 16200094, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.898129, time: 14.0-15.0},
    {'bytes sent: ': 16166447, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.794411, time: 15.0-16.0}, {'bytes sent: ': 16182000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.788845, time: 16.0-17.0}, {'bytes sent: ': 16180847, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.789579,
      time: 17.0-18.0}, {'bytes sent: ': 16186847, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.895161, time: 18.0-19.0},
    {'bytes sent: ': 16155647, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.268354, time: 19.0-20.0}, {'bytes sent: ': 16178400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.072917, time: 20.0-21.0}, {'bytes sent: ': 16182000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.566079,
      time: 21.0-22.0}, {'bytes sent: ': 15954000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.588358,
      'mean loss2: ': 0.004883, 'mean loss: ': 0.497749, 'mean s_rtt: ': 68.661123,
      time: 22.0-23.0}, {'bytes sent: ': 16171247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.791165, time: 23.0-24.0},
    {'bytes sent: ': 16177200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.921687, time: 24.0-25.0}, {'bytes sent: ': 16154400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.830339, time: 25.0-26.0}, {'bytes sent: ': 16183294, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.850394,
      time: 26.0-27.0}, {'bytes sent: ': 16164047, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.753695, time: 27.0-28.0},
    {'bytes sent: ': 16188094, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.371728, time: 28.0-29.0}, {'bytes sent: ': 16188000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.753846, time: 29.0-30.0}, {'bytes sent: ': 16180800, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.728745,
      time: 30.0-31.0}, {'bytes sent: ': 16160400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.875252, time: 31.0-32.0},
    {'bytes sent: ': 16183247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.752174, time: 32.0-33.0}, {'bytes sent: ': 16168800,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.470437, time: 33.0-34.0}, {'bytes sent: ': 16200000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.374372,
      time: 34.0-35.0}, {'bytes sent: ': 16178498, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.842105, time: 35.0-36.0},
    {'bytes sent: ': 16171200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.773092, time: 36.0-37.0}, {'bytes sent: ': 16195200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.84413, time: 37.0-38.0}, {'bytes sent: ': 16168800, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.659919,
      time: 38.0-39.0}, {'bytes sent: ': 16162851, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.810757, time: 39.0-40.0},
    {'bytes sent: ': 1956080, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.844828, time: 40.0-41.0}, {'bytes sent: ': 15699878.560976,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.06906, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.012444, 'mean s_rtt: ': 67.821772, time: global}]}
