{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 1250000.0}, content: [{'bytes sent: ': 6344045,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.735099, 'mean loss2: ': 0.008409,
      'mean loss: ': 1.109339, 'mean s_rtt: ': 91.774834, time: 0.0-1.0}, {'bytes sent: ': 8258159,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.626506, 'mean loss2: ': 0.003799,
      'mean loss: ': 0.378698, 'mean s_rtt: ': 148.828313, time: 1.0-2.0}, {'bytes sent: ': 8361206,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.60424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.109541, time: 2.0-3.0}, {'bytes sent: ': 8414558, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.99631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.527675,
      time: 3.0-4.0}, {'bytes sent: ': 8379600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.271698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.860377, time: 4.0-5.0},
    {'bytes sent: ': 8438400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.417969,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.188792, 'mean s_rtt: ': 145.078125,
      time: 5.0-6.0}, {'bytes sent: ': 8410800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.383764,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.182574, 'mean s_rtt: ': 146.202952,
      time: 6.0-7.0}, {'bytes sent: ': 8403600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.310606,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.178839, 'mean s_rtt: ': 146.068182,
      time: 7.0-8.0}, {'bytes sent: ': 8434800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.460714,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.175618, 'mean s_rtt: ': 145.946429,
      time: 8.0-9.0}, {'bytes sent: ': 8370000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.376984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.353175, time: 9.0-10.0},
    {'bytes sent: ': 8431200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.174731, 'mean s_rtt: ': 145.709459,
      time: 10.0-11.0}, {'bytes sent: ': 8422800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.569721,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.160058, 'mean s_rtt: ': 145.40239,
      time: 11.0-12.0}, {'bytes sent: ': 8456400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.151976, time: 12.0-13.0},
    {'bytes sent: ': 8409600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.535581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.516854, time: 13.0-14.0},
    {'bytes sent: ': 8394000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.412162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.635135, time: 14.0-15.0},
    {'bytes sent: ': 8425366, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.664615,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.25754, 'mean s_rtt: ': 142.095385,
      time: 15.0-16.0}, {'bytes sent: ': 8408400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.449438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.47191, time: 16.0-17.0},
    {'bytes sent: ': 8412000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.57554,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.140218, 'mean s_rtt: ': 145.697842,
      time: 17.0-18.0}, {'bytes sent: ': 8451600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.637405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.78626, time: 18.0-19.0},
    {'bytes sent: ': 8382000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254417,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.058268, 'mean s_rtt: ': 146.374558,
      time: 19.0-20.0}, {'bytes sent: ': 8476800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.487085,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.174874, 'mean s_rtt: ': 145.188192,
      time: 20.0-21.0}, {'bytes sent: ': 8379600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.316726,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.155426, 'mean s_rtt: ': 146.153025,
      time: 21.0-22.0}, {'bytes sent: ': 8391600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.638889,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.127604, 'mean s_rtt: ': 146.371528,
      time: 22.0-23.0}, {'bytes sent: ': 8467200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.611511,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.118545, 'mean s_rtt: ': 145.579137,
      time: 23.0-24.0}, {'bytes sent: ': 8461200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.44,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.181287, 'mean s_rtt: ': 145.258182,
      time: 24.0-25.0}, {'bytes sent: ': 8422800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.432234,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.172536, 'mean s_rtt: ': 146.03663,
      time: 25.0-26.0}, {'bytes sent: ': 8377200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.519651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.323144, time: 26.0-27.0},
    {'bytes sent: ': 8426400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.394495,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.172278, 'mean s_rtt: ': 146.443425,
      time: 27.0-28.0}, {'bytes sent: ': 8490000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.609848,
      'mean loss2: ': 0.003366, 'mean loss: ': 0.335483, 'mean s_rtt: ': 144.731061,
      time: 28.0-29.0}, {'bytes sent: ': 8427600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.527687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.889251, time: 29.0-30.0},
    {'bytes sent: ': 8409647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.127946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.612795, time: 30.0-31.0},
    {'bytes sent: ': 8346000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.090909, time: 31.0-32.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.530303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.761364, time: 32.0-33.0},
    {'bytes sent: ': 8434800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.558594,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.138147, 'mean s_rtt: ': 145.484375,
      time: 33.0-34.0}, {'bytes sent: ': 8456400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.472325,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.043455, 'mean s_rtt: ': 145.509225,
      time: 34.0-35.0}, {'bytes sent: ': 8389200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.451128,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.205242, 'mean s_rtt: ': 146.180451,
      time: 35.0-36.0}, {'bytes sent: ': 8395200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.478431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.188235, time: 36.0-37.0},
    {'bytes sent: ': 8382000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.880137, time: 37.0-38.0},
    {'bytes sent: ': 8353200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.514469, time: 38.0-39.0},
    {'bytes sent: ': 8413200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.468635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.9631, time: 39.0-40.0},
    {'bytes sent: ': 834400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.131301, 'mean s_rtt: ': 146.619048,
      time: 40.0-41.0}, {'bytes sent: ': 8175389.780488, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.811435, 'mean loss2: ': 0.001124, 'mean loss: ': 0.096288,
      'mean s_rtt: ': 144.594367, time: global}]}
