{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2164062.0}, content: [{'bytes sent: ': 13023026,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.772334, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.014727, 'mean s_rtt: ': 85.827089, time: 0.0-1.0}, {'bytes sent: ': 23509821,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.1571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.181269, time: 1.0-2.0}, {'bytes sent: ': 22556449, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 3.502994, 'mean loss2: ': 0.00112, 'mean loss: ': 0.10611,
      'mean s_rtt: ': 89.224551, time: 2.0-3.0}, {'bytes sent: ': 24486520, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.339286, 'mean loss2: ': 0.00019, 'mean loss: ': 0.019167,
      'mean s_rtt: ': 86.076531, time: 3.0-4.0}, {'bytes sent: ': 23934746, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 1.169713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.804178,
      time: 4.0-5.0}, {'bytes sent: ': 23158804, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.383333,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.058463, 'mean s_rtt: ': 88.372222,
      time: 5.0-6.0}, {'bytes sent: ': 24260909, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.706044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.31044, time: 6.0-7.0},
    {'bytes sent: ': 24602400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.92093, time: 7.0-8.0}, {'bytes sent: ': 23936048,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.102244, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.014644, 'mean s_rtt: ': 85.82793, time: 8.0-9.0}, {'bytes sent: ': 23492295,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.632979, 'mean loss2: ': 0.000733,
      'mean loss: ': 0.070706, 'mean s_rtt: ': 88.422872, time: 9.0-10.0}, {'bytes sent: ': 22886072,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.486486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.440541, time: 10.0-11.0}, {'bytes sent: ': 24646368, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.023952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.994012,
      time: 11.0-12.0}, {'bytes sent: ': 23750117, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.412256,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.100121, 'mean s_rtt: ': 86.883008,
      time: 12.0-13.0}, {'bytes sent: ': 23790946, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.232323,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.045623, 'mean s_rtt: ': 87.04798,
      time: 13.0-14.0}, {'bytes sent: ': 23780127, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.187831,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.078042, 'mean s_rtt: ': 85.603175,
      time: 14.0-15.0}, {'bytes sent: ': 23926571, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.382051,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.192269, 'mean s_rtt: ': 87.871795,
      time: 15.0-16.0}, {'bytes sent: ': 24117337, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.115385,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.062712, 'mean s_rtt: ': 86.671795,
      time: 16.0-17.0}, {'bytes sent: ': 24060676, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.331683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.240099, time: 17.0-18.0},
    {'bytes sent: ': 23393787, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.997006,
      'mean loss2: ': 0.020532, 'mean loss: ': 1.997768, 'mean s_rtt: ': 88.694611,
      time: 18.0-19.0}, {'bytes sent: ': 24589968, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.645161, time: 19.0-20.0},
    {'bytes sent: ': 24444880, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.440443,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013197, 'mean s_rtt: ': 86.224377,
      time: 20.0-21.0}, {'bytes sent: ': 23906010, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.795455,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.109603, 'mean s_rtt: ': 86.525253,
      time: 21.0-22.0}, {'bytes sent: ': 23128603, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.48062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.426357, time: 22.0-23.0},
    {'bytes sent: ': 22264519, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.936111,
      'mean loss2: ': 0.003738, 'mean loss: ': 0.359866, 'mean s_rtt: ': 90.191667,
      time: 23.0-24.0}, {'bytes sent: ': 24082546, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.047745,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.126489, 'mean s_rtt: ': 86.61008,
      time: 24.0-25.0}, {'bytes sent: ': 24607200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.103704,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.059016, 'mean s_rtt: ': 85.812346,
      time: 25.0-26.0}, {'bytes sent: ': 24621600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.092545,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.04127, 'mean s_rtt: ': 85.74036,
      time: 26.0-27.0}, {'bytes sent: ': 23992543, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.654206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.102804, time: 27.0-28.0},
    {'bytes sent: ': 24243261, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.304734,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.048887, 'mean s_rtt: ': 86.633136,
      time: 28.0-29.0}, {'bytes sent: ': 23426235, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.934375,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.072207, 'mean s_rtt: ': 86.4125,
      time: 29.0-30.0}, {'bytes sent: ': 24488051, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.441441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.693694, time: 30.0-31.0},
    {'bytes sent: ': 23587894, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.422977,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.033863, 'mean s_rtt: ': 87.365535,
      time: 31.0-32.0}, {'bytes sent: ': 23977011, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.258794,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022369, 'mean s_rtt: ': 85.929648,
      time: 32.0-33.0}, {'bytes sent: ': 23826982, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.138958,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.061062, 'mean s_rtt: ': 88.630273,
      time: 33.0-34.0}, {'bytes sent: ': 24321361, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.553571,
      'mean loss2: ': 0.001985, 'mean loss: ': 0.199327, 'mean s_rtt: ': 86.670918,
      time: 34.0-35.0}, {'bytes sent: ': 23421351, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.866995,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.113379, 'mean s_rtt: ': 87.761084,
      time: 35.0-36.0}, {'bytes sent: ': 23692262, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.30343,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.090805, 'mean s_rtt: ': 86.889182,
      time: 36.0-37.0}, {'bytes sent: ': 23226355, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.160207,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.111061, 'mean s_rtt: ': 87.237726,
      time: 37.0-38.0}, {'bytes sent: ': 24494446, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.291771,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.136582, 'mean s_rtt: ': 87.319202,
      time: 38.0-39.0}, {'bytes sent: ': 24592896, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.583106, time: 39.0-40.0},
    {'bytes sent: ': 3571160, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.673469, time: 40.0-41.0}, {'bytes sent: ': 23117564.707317,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.223704, 'mean loss2: ': 0.001078,
      'mean loss: ': 0.108615, 'mean s_rtt: ': 86.890071, time: global}]}
