{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 950000.0}, content: [{'bytes sent: ': 20057690,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.507874, 'mean loss2: ': 0.004219,
      'mean loss: ': 0.342331, 'mean s_rtt: ': 37.645669, time: 0.0-1.0}, {'bytes sent: ': 23998800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.088701, 'mean loss2: ': 0.002297,
      'mean loss: ': 0.229731, 'mean s_rtt: ': 38.559662, time: 1.0-2.0}, {'bytes sent: ': 24094800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039293, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.038033, 'mean s_rtt: ': 38.435167, time: 2.0-3.0}, {'bytes sent: ': 24158400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.237849, 'mean loss2: ': 0.005559,
      'mean loss: ': 0.546712, 'mean s_rtt: ': 38.066184, time: 3.0-4.0}, {'bytes sent: ': 24134400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000466, 'mean loss: ': 0.04692,
      'mean s_rtt: ': 38.17004, time: 4.0-5.0}, {'bytes sent: ': 24129600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000577, 'mean loss: ': 0.058445, 'mean s_rtt: ': 38.107411,
      time: 5.0-6.0}, {'bytes sent: ': 24062447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.321888, time: 6.0-7.0},
    {'bytes sent: ': 24115200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.187433, time: 7.0-8.0}, {'bytes sent: ': 24091200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.178197, time: 8.0-9.0}, {'bytes sent: ': 24069600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.251277,
      time: 9.0-10.0}, {'bytes sent: ': 24132000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.053601, 'mean s_rtt: ': 38.287402,
      time: 10.0-11.0}, {'bytes sent: ': 24028800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.612077, time: 11.0-12.0},
    {'bytes sent: ': 24050400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.217611, time: 12.0-13.0}, {'bytes sent: ': 24079200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.301604, time: 13.0-14.0}, {'bytes sent: ': 24076800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.387833,
      time: 14.0-15.0}, {'bytes sent: ': 24060094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.098434, time: 15.0-16.0},
    {'bytes sent: ': 24009600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.502857, time: 16.0-17.0},
    {'bytes sent: ': 24031302, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.087185,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.030644, 'mean s_rtt: ': 38.222689,
      time: 17.0-18.0}, {'bytes sent: ': 23943600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.240217,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.083035, 'mean s_rtt: ': 38.227174,
      time: 18.0-19.0}, {'bytes sent: ': 24242400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.12261,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.140768, 'mean s_rtt: ': 38.013498,
      time: 19.0-20.0}, {'bytes sent: ': 24019200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.189897,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.283874, 'mean s_rtt: ': 38.373246,
      time: 20.0-21.0}, {'bytes sent: ': 24021600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.433503,
      'mean loss2: ': 0.003071, 'mean loss: ': 0.310119, 'mean s_rtt: ': 38.323858,
      time: 21.0-22.0}, {'bytes sent: ': 24080400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.08901,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.021919, 'mean s_rtt: ': 38.458674,
      time: 22.0-23.0}, {'bytes sent: ': 24088800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.242579, time: 23.0-24.0},
    {'bytes sent: ': 24091200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.018033, 'mean s_rtt: ': 38.3, time: 24.0-25.0}, {'bytes sent: ': 24033600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.393035, time: 25.0-26.0}, {'bytes sent: ': 24072000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.246995,
      time: 26.0-27.0}, {'bytes sent: ': 24088800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.238636, time: 27.0-28.0},
    {'bytes sent: ': 24108000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.083015,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.05495, 'mean s_rtt: ': 38.22042,
      time: 28.0-29.0}, {'bytes sent: ': 24081651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.080037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.364305, time: 29.0-30.0},
    {'bytes sent: ': 24057600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.320961, time: 30.0-31.0},
    {'bytes sent: ': 24069651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.276876, time: 31.0-32.0},
    {'bytes sent: ': 23822400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.328283,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.018858, 'mean s_rtt: ': 38.545455,
      time: 32.0-33.0}, {'bytes sent: ': 24117600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.057973, 'mean s_rtt: ': 38.16886,
      time: 33.0-34.0}, {'bytes sent: ': 24103200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.029034, 'mean s_rtt: ': 38.311301,
      time: 34.0-35.0}, {'bytes sent: ': 24096051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.251236, time: 35.0-36.0},
    {'bytes sent: ': 24021600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.104663,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.05949, 'mean s_rtt: ': 38.182383,
      time: 36.0-37.0}, {'bytes sent: ': 23623200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.477028,
      'mean loss2: ': 0.007466, 'mean loss: ': 0.763946, 'mean s_rtt: ': 38.726295,
      time: 37.0-38.0}, {'bytes sent: ': 24082800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.791435, time: 38.0-39.0},
    {'bytes sent: ': 24120000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.092486,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.090081, 'mean s_rtt: ': 38.228324,
      time: 39.0-40.0}, {'bytes sent: ': 1732000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.013699, time: 40.0-41.0},
    {'bytes sent: ': 23417016.731707, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.080895,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.073404, 'mean s_rtt: ': 38.287139,
      time: global}]}
