{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1724609.0}, content: [{'bytes sent: ': 9097118,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.659363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.390438, time: 0.0-1.0}, {'bytes sent: ': 18038400, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.987981,
      time: 1.0-2.0}, {'bytes sent: ': 17680800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.018735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.985948, time: 2.0-3.0},
    {'bytes sent: ': 17772000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.86629, time: 3.0-4.0}, {'bytes sent: ': 18009600,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.021484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.935547, time: 4.0-5.0}, {'bytes sent: ': 17827200, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.963043,
      time: 5.0-6.0}, {'bytes sent: ': 17522447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 6.0-7.0},
    {'bytes sent: ': 17752800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.008646, time: 7.0-8.0}, {'bytes sent: ': 17932800,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.005181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.997409, time: 8.0-9.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.955189,
      time: 9.0-10.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.975787, time: 10.0-11.0},
    {'bytes sent: ': 17714400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 11.0-12.0}, {'bytes sent: ': 17887200,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.971591, time: 12.0-13.0}, {'bytes sent: ': 17695247, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.991501,
      time: 13.0-14.0}, {'bytes sent: ': 17587200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 14.0-15.0},
    {'bytes sent: ': 17688049, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.979943, time: 15.0-16.0}, {'bytes sent: ': 18043200,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.971857, time: 16.0-17.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.011173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.865922,
      time: 17.0-18.0}, {'bytes sent: ': 17901600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.917279, time: 18.0-19.0},
    {'bytes sent: ': 17985600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.933586, time: 19.0-20.0}, {'bytes sent: ': 17791200,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000397, 'mean loss: ': 0.040054,
      'mean s_rtt: ': 94.96319, time: 20.0-21.0}, {'bytes sent: ': 17846400, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.947619,
      time: 21.0-22.0}, {'bytes sent: ': 17709647, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 22.0-23.0},
    {'bytes sent: ': 17786447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.841226, time: 23.0-24.0}, {'bytes sent: ': 17769600,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.997625, time: 24.0-25.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.985507,
      time: 25.0-26.0}, {'bytes sent: ': 17920800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 26.0-27.0},
    {'bytes sent: ': 17800800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.972727, time: 27.0-28.0}, {'bytes sent: ': 17618400,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.990123, time: 28.0-29.0}, {'bytes sent: ': 17328094, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.030151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.055276,
      time: 29.0-30.0}, {'bytes sent: ': 17436047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.057143, time: 30.0-31.0},
    {'bytes sent: ': 17318447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.104265, time: 31.0-32.0},
    {'bytes sent: ': 17212894, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.088757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.053254, time: 32.0-33.0},
    {'bytes sent: ': 17229788, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.107784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.161677, time: 33.0-34.0},
    {'bytes sent: ': 17032847, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.460674,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.087543, 'mean s_rtt: ': 95.702247,
      time: 34.0-35.0}, {'bytes sent: ': 17419200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.095238, time: 35.0-36.0},
    {'bytes sent: ': 17426494, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.056872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.251185, time: 36.0-37.0},
    {'bytes sent: ': 17347247, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.07109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.080569, time: 37.0-38.0},
    {'bytes sent: ': 17402447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.023923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.057416, time: 38.0-39.0},
    {'bytes sent: ': 17414447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.038278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.057416, time: 39.0-40.0},
    {'bytes sent: ': 2919040, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0}, {'bytes sent: ': 17094037.731707,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.064299, 'mean loss2: ': 3.0e-05,
      'mean loss: ': 0.00319, 'mean s_rtt: ': 95.17248, time: global}]}
