{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 987500.0}, content: [{'bytes sent: ': 12329606,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 1.236441, 'mean loss2: ': 0.005198,
      'mean loss: ': 6.187313, 'mean s_rtt: ': 53.65339, time: 0.0-1.0}, {'bytes sent: ': 19490400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.022029, 'mean loss2: ': 0.003899,
      'mean loss: ': 0.383111, 'mean s_rtt: ': 49.816812, time: 1.0-2.0}, {'bytes sent: ': 19878000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003685, 'mean loss: ': 0.364877,
      'mean s_rtt: ': 48.997413, time: 2.0-3.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003103, 'mean loss: ': 0.30742, 'mean s_rtt: ': 49.006889,
      time: 3.0-4.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.117631, 'mean s_rtt: ': 49.052151,
      time: 4.0-5.0}, {'bytes sent: ': 19803600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.060744, 'mean s_rtt: ': 49.207415,
      time: 5.0-6.0}, {'bytes sent: ': 19836000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.177461, 'mean s_rtt: ': 49.051486,
      time: 6.0-7.0}, {'bytes sent: ': 19660800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.034817,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011079, 'mean s_rtt: ': 49.563356,
      time: 7.0-8.0}, {'bytes sent: ': 19849200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.009238,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.178158, 'mean s_rtt: ': 48.991917,
      time: 8.0-9.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.133927, 'mean s_rtt: ': 49.010298,
      time: 9.0-10.0}, {'bytes sent: ': 19740000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.243559, 'mean s_rtt: ': 49.352291,
      time: 10.0-11.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00358, 'mean loss: ': 0.355857, 'mean s_rtt: ': 49.01051,
      time: 11.0-12.0}, {'bytes sent: ': 19724400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.022879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.365513, time: 12.0-13.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.061304, 'mean s_rtt: ': 49.222892, time: 13.0-14.0}, {'bytes sent: ': 19785600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001191, 'mean loss: ': 0.118945,
      'mean s_rtt: ': 49.275917, time: 14.0-15.0}, {'bytes sent: ': 19946400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.002127, 'mean loss2: ': 0.003879, 'mean loss: ': 0.383054,
      'mean s_rtt: ': 48.707071, time: 15.0-16.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.001578, 'mean loss2: ': 0.001697, 'mean loss: ': 0.169421,
      'mean s_rtt: ': 49.3293, time: 16.0-17.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00371, 'mean loss: ': 0.368469, 'mean s_rtt: ': 49.003,
      time: 17.0-18.0}, {'bytes sent: ': 19726800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.053882,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.131018, 'mean s_rtt: ': 49.283893,
      time: 18.0-19.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.00249,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.139003, 'mean s_rtt: ': 49.034855,
      time: 19.0-20.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.003958,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.172366, 'mean s_rtt: ': 48.51715,
      time: 20.0-21.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.006114,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.135227, 'mean s_rtt: ': 48.834934,
      time: 21.0-22.0}, {'bytes sent: ': 19708800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002016,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.103935, 'mean s_rtt: ': 48.99496,
      time: 22.0-23.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.296611, 'mean s_rtt: ': 48.892586,
      time: 23.0-24.0}, {'bytes sent: ': 19836000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.008801,
      'mean loss2: ': 0.00275, 'mean loss: ': 0.274391, 'mean s_rtt: ': 48.638064,
      time: 24.0-25.0}, {'bytes sent: ': 19738800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003459, 'mean loss: ': 0.346102, 'mean s_rtt: ': 49.089744,
      time: 25.0-26.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.004172,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.059103, 'mean s_rtt: ': 48.766342,
      time: 26.0-27.0}, {'bytes sent: ': 19700400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.040556,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.166848, 'mean s_rtt: ': 49.122827,
      time: 27.0-28.0}, {'bytes sent: ': 19813200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.000876,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.217464, 'mean s_rtt: ': 48.907975,
      time: 28.0-29.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.199197, 'mean s_rtt: ': 48.838992,
      time: 29.0-30.0}, {'bytes sent: ': 19812000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.085338, 'mean s_rtt: ': 48.965604,
      time: 30.0-31.0}, {'bytes sent: ': 19822800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.000928,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.163838, 'mean s_rtt: ': 48.825603,
      time: 31.0-32.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002221,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.130354, 'mean s_rtt: ': 49.250185,
      time: 32.0-33.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00241, 'mean loss: ': 0.240848, 'mean s_rtt: ': 48.920408,
      time: 33.0-34.0}, {'bytes sent: ': 19812000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.007916,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.10881, 'mean s_rtt: ': 49.003518,
      time: 34.0-35.0}, {'bytes sent: ': 19737600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.028386,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.116149, 'mean s_rtt: ': 49.058394,
      time: 35.0-36.0}, {'bytes sent: ': 19939200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.084718, 'mean s_rtt: ': 48.372093,
      time: 36.0-37.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.07572, 'mean s_rtt: ': 49.155556,
      time: 37.0-38.0}, {'bytes sent: ': 19516800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.059009,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009585, 'mean s_rtt: ': 49.402529,
      time: 38.0-39.0}, {'bytes sent: ': 19826400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.00083,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.175577, 'mean s_rtt: ': 48.976763,
      time: 39.0-40.0}, {'bytes sent: ': 1911840, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.008421, 'mean loss: ': 0.826977, 'mean s_rtt: ': 47.814286,
      time: 40.0-41.0}, {'bytes sent: ': 19167332.829268, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.039771, 'mean loss2: ': 0.002016, 'mean loss: ': 0.192355,
      'mean s_rtt: ': 49.1289, time: global}]}
