{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2023437.0}, content: [{'bytes sent: ': 9415466,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.586785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.35503, time: 0.0-1.0}, {'bytes sent: ': 19729200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.084668,
      time: 1.0-2.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.031033,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.21628, 'mean s_rtt: ': 101.264848,
      time: 2.0-3.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 3.0-4.0},
    {'bytes sent: ': 19896000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 4.0-5.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.003515, time: 5.0-6.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 6.0-7.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 7.0-8.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.999408, time: 8.0-9.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.001748, time: 9.0-10.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.010594,
      time: 10.0-11.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.005386, time: 11.0-12.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 12.0-13.0}, {'bytes sent: ': 19862400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 13.0-14.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 14.0-15.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0263, time: 15.0-16.0},
    {'bytes sent: ': 19896000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 16.0-17.0}, {'bytes sent: ': 19873200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 17.0-18.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 18.0-19.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 19.0-20.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.007212, time: 20.0-21.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.025369, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.0474, 'mean s_rtt: ': 101.00236, time: 21.0-22.0}, {'bytes sent: ': 19873200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 22.0-23.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.011269,
      time: 23.0-24.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.005869, time: 24.0-25.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.008202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.012888, time: 25.0-26.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.004725, time: 26.0-27.0}, {'bytes sent: ': 19393810,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.016637, 'mean loss2: ': 0.00333,
      'mean loss: ': 0.329615, 'mean s_rtt: ': 100.914439, time: 27.0-28.0}, {'bytes sent: ': 19829193,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.198864, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.005642, 'mean s_rtt: ': 102.755208, time: 28.0-29.0}, {'bytes sent: ': 19897200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.004818, time: 29.0-30.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.00435,
      time: 30.0-31.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.006708, time: 31.0-32.0},
    {'bytes sent: ': 19313872, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.206216,
      'mean loss2: ': 0.002922, 'mean loss: ': 0.28549, 'mean s_rtt: ': 102.806611,
      time: 32.0-33.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 33.0-34.0},
    {'bytes sent: ': 19900800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.096045, time: 34.0-35.0}, {'bytes sent: ': 19903200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.099635, time: 35.0-36.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 36.0-37.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.001614, time: 37.0-38.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 38.0-39.0}, {'bytes sent: ': 19903200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0044, time: 39.0-40.0}, {'bytes sent: ': 3319200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.020067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.561873,
      time: 40.0-41.0}, {'bytes sent: ': 19192330.268293, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.051053, 'mean loss2: ': 0.000218, 'mean loss: ': 0.022111,
      'mean s_rtt: ': 101.36711, time: global}]}
