{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 37, cwnd: 637109.0}, content: [{'bytes sent: ': 12875907,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 1.016694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.672788, time: 0.0-1.0}, {'bytes sent: ': 15206494, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 1.0-2.0}, {'bytes sent: ': 15321741, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.356241, time: 2.0-3.0},
    {'bytes sent: ': 15327600, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.298023, time: 3.0-4.0}, {'bytes sent: ': 15328800,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.159605, time: 4.0-5.0}, {'bytes sent: ': 15325200, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.245902,
      time: 5.0-6.0}, {'bytes sent: ': 15336047, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.287051, time: 6.0-7.0},
    {'bytes sent: ': 15328847, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.195562, time: 7.0-8.0}, {'bytes sent: ': 15344400,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.26204, time: 8.0-9.0}, {'bytes sent: ': 15319247, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.165945,
      time: 9.0-10.0}, {'bytes sent: ': 15334894, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.19128, time: 10.0-11.0},
    {'bytes sent: ': 15336000, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.675347, time: 11.0-12.0}, {'bytes sent: ': 15325200,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.487988, time: 12.0-13.0}, {'bytes sent: ': 15348094, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.252113,
      time: 13.0-14.0}, {'bytes sent: ': 15326540, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.219101, time: 14.0-15.0},
    {'bytes sent: ': 15332541, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.341917, time: 15.0-16.0}, {'bytes sent: ': 15326494,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.622034, time: 16.0-17.0}, {'bytes sent: ': 15315600, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.495298,
      time: 17.0-18.0}, {'bytes sent: ': 15062541, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.452802,
      'mean loss2: ': 0.004838, 'mean loss: ': 0.50413, 'mean s_rtt: ': 40.733038,
      time: 18.0-19.0}, {'bytes sent: ': 15346800, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.276259, time: 19.0-20.0},
    {'bytes sent: ': 15324094, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.547826, time: 20.0-21.0}, {'bytes sent: ': 15345693,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.059574, time: 21.0-22.0}, {'bytes sent: ': 15318094, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.171071,
      time: 22.0-23.0}, {'bytes sent: ': 15334800, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.21657, time: 23.0-24.0},
    {'bytes sent: ': 15332400, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.649306, time: 24.0-25.0}, {'bytes sent: ': 15336000,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.469325, time: 25.0-26.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.346045,
      time: 26.0-27.0}, {'bytes sent: ': 15331200, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.067143, time: 27.0-28.0},
    {'bytes sent: ': 15324153, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.121429, time: 28.0-29.0}, {'bytes sent: ': 15320400,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.261429, time: 29.0-30.0}, {'bytes sent: ': 15333651, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.517707,
      time: 30.0-31.0}, {'bytes sent: ': 15346800, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.42492, time: 31.0-32.0},
    {'bytes sent: ': 15331200, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.49635, time: 32.0-33.0}, {'bytes sent: ': 15324102,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.364035, time: 33.0-34.0}, {'bytes sent: ': 15334800, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.092541,
      time: 34.0-35.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.259777, time: 35.0-36.0},
    {'bytes sent: ': 15332502, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.3632, time: 36.0-37.0}, {'bytes sent: ': 15331251,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.697074, time: 37.0-38.0}, {'bytes sent: ': 15322902, 'mean cwnd: ': 637109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.070126,
      time: 38.0-39.0}, {'bytes sent: ': 15334902, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.125176, time: 39.0-40.0},
    {'bytes sent: ': 1249160, 'mean cwnd: ': 637109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.344828, time: 40.0-41.0}, {'bytes sent: ': 14918153.439024,
      'mean cwnd: ': 637109.0, 'mean jitter: ': 0.035841, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.012603, 'mean s_rtt: ': 40.404951, time: global}]}
