{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1250000.0}, content: [{'bytes sent: ': 5452965,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.009684, 'mean loss: ': 0.705511,
      'mean s_rtt: ': 109.676768, time: 0.0-1.0}, {'bytes sent: ': 11592049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.100746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.925373,
      time: 1.0-2.0}, {'bytes sent: ': 11767249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.071429, time: 2.0-3.0},
    {'bytes sent: ': 11750400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.082781, time: 3.0-4.0},
    {'bytes sent: ': 11724000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.783871, time: 4.0-5.0}, {'bytes sent: ': 11745600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.291513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.217712, time: 5.0-6.0}, {'bytes sent: ': 11779200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.398374, 'mean loss2: ': 0.001053, 'mean loss: ': 0.106838,
      'mean s_rtt: ': 103.231707, time: 6.0-7.0}, {'bytes sent: ': 11755247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.190661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.848249,
      time: 7.0-8.0}, {'bytes sent: ': 11727600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.912879, time: 8.0-9.0},
    {'bytes sent: ': 11751600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.519481, time: 9.0-10.0},
    {'bytes sent: ': 11721600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.460526, time: 10.0-11.0},
    {'bytes sent: ': 11714449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.445614, time: 11.0-12.0}, {'bytes sent: ': 11767247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.702811, time: 12.0-13.0}, {'bytes sent: ': 11751694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.315175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.003891,
      time: 13.0-14.0}, {'bytes sent: ': 11710847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.181467, time: 14.0-15.0},
    {'bytes sent: ': 11740847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.062257, time: 15.0-16.0},
    {'bytes sent: ': 11769600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.046512, time: 16.0-17.0},
    {'bytes sent: ': 11733600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.690141, time: 17.0-18.0},
    {'bytes sent: ': 11750447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.340836, time: 18.0-19.0},
    {'bytes sent: ': 11779247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.188119, time: 19.0-20.0},
    {'bytes sent: ': 11772094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.144737, time: 20.0-21.0},
    {'bytes sent: ': 11757647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.443223, time: 21.0-22.0},
    {'bytes sent: ': 11808047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27459,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.113172, 'mean s_rtt: ': 103.270492,
      time: 22.0-23.0}, {'bytes sent: ': 11738447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.252,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.114686, 'mean s_rtt: ': 103.668,
      time: 23.0-24.0}, {'bytes sent: ': 11764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.332226, time: 24.0-25.0},
    {'bytes sent: ': 11719200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.472131, time: 25.0-26.0},
    {'bytes sent: ': 11805647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177258,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.111405, 'mean s_rtt: ': 103.675585,
      time: 26.0-27.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.075188, time: 27.0-28.0},
    {'bytes sent: ': 11736000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.324111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.936759, time: 28.0-29.0},
    {'bytes sent: ': 11776847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.258389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.134228, time: 29.0-30.0},
    {'bytes sent: ': 11743200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.259016, time: 30.0-31.0},
    {'bytes sent: ': 11726400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.113045, 'mean s_rtt: ': 104.481967,
      time: 31.0-32.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.765273, time: 32.0-33.0},
    {'bytes sent: ': 11767200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.036667, time: 33.0-34.0},
    {'bytes sent: ': 11644847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.731544,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.03985, 'mean s_rtt: ': 104.909396,
      time: 34.0-35.0}, {'bytes sent: ': 11757600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.617363, time: 35.0-36.0},
    {'bytes sent: ': 11738447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.380645, time: 36.0-37.0},
    {'bytes sent: ': 11776847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109272,
      'mean loss2: ': 0.002323, 'mean loss: ': 0.235829, 'mean s_rtt: ': 103.903974,
      time: 37.0-38.0}, {'bytes sent: ': 11738447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.119863, time: 38.0-39.0},
    {'bytes sent: ': 11757647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.085938, time: 39.0-40.0},
    {'bytes sent: ': 1909040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 40.0-41.0}, {'bytes sent: ': 11350592.487805,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.330545, 'mean loss2: ': 0.000436,
      'mean loss: ': 0.020871, 'mean s_rtt: ': 104.295246, time: global}]}
