{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2375000.0}, content: [{'bytes sent: ': 11642094,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.517906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.69146, time: 0.0-1.0}, {'bytes sent: ': 21162000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.520505,
      time: 1.0-2.0}, {'bytes sent: ': 21331609, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.195364,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.010682, 'mean s_rtt: ': 108.539735,
      time: 2.0-3.0}, {'bytes sent: ': 20763115, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.615854,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.0584, 'mean s_rtt: ': 109.606707,
      time: 3.0-4.0}, {'bytes sent: ': 21318000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.066007,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.098881, 'mean s_rtt: ': 108.541254,
      time: 4.0-5.0}, {'bytes sent: ': 20689800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.260274,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.135362, 'mean s_rtt: ': 108.780822,
      time: 5.0-6.0}, {'bytes sent: ': 20787316, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.66,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.15, time: 6.0-7.0},
    {'bytes sent: ': 19441457, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.425926, time: 7.0-8.0},
    {'bytes sent: ': 21418941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.488722,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.022737, 'mean s_rtt: ': 106.105263,
      time: 8.0-9.0}, {'bytes sent: ': 21268348, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.016079, 'mean s_rtt: ': 105.748148,
      time: 9.0-10.0}, {'bytes sent: ': 21136388, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.104478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.932836, time: 10.0-11.0},
    {'bytes sent: ': 20400787, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.265487,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.057935, 'mean s_rtt: ': 106.681416,
      time: 11.0-12.0}, {'bytes sent: ': 21302400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.348624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.376147, time: 12.0-13.0},
    {'bytes sent: ': 21100931, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.628571,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.108857, 'mean s_rtt: ': 104.857143,
      time: 13.0-14.0}, {'bytes sent: ': 20109280, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.421875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.8125, time: 14.0-15.0},
    {'bytes sent: ': 21376530, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.679104,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.063787, 'mean s_rtt: ': 105.865672,
      time: 15.0-16.0}, {'bytes sent: ': 21299542, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.631148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.229508, time: 16.0-17.0},
    {'bytes sent: ': 20878285, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.062784, 'mean s_rtt: ': 104.742857,
      time: 17.0-18.0}, {'bytes sent: ': 20875883, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.158879,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.063259, 'mean s_rtt: ': 106.738318,
      time: 18.0-19.0}, {'bytes sent: ': 20299530, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.643411,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.064994, 'mean s_rtt: ': 106.488372,
      time: 19.0-20.0}, {'bytes sent: ': 20681045, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.572519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.122137, time: 20.0-21.0},
    {'bytes sent: ': 20364338, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.393701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.858268, time: 21.0-22.0},
    {'bytes sent: ': 21178389, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.537313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.089552, time: 22.0-23.0},
    {'bytes sent: ': 19528542, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.115702,
      'mean loss2: ': 0.002598, 'mean loss: ': 0.269196, 'mean s_rtt: ': 106.735537,
      time: 23.0-24.0}, {'bytes sent: ': 20645634, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.694656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 24.0-25.0},
    {'bytes sent: ': 20065575, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.51145,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.01475, 'mean s_rtt: ': 106.534351,
      time: 25.0-26.0}, {'bytes sent: ': 20960081, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.289062,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.093629, 'mean s_rtt: ': 106.984375,
      time: 26.0-27.0}, {'bytes sent: ': 21354000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.317757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.121495, time: 27.0-28.0},
    {'bytes sent: ': 21382239, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.551402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.121495, time: 28.0-29.0},
    {'bytes sent: ': 21315647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.570248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.446281, time: 29.0-30.0},
    {'bytes sent: ': 21337999, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.395522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.201493, time: 30.0-31.0},
    {'bytes sent: ': 20808834, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.886364, time: 31.0-32.0},
    {'bytes sent: ': 20703281, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.717557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.732824, time: 32.0-33.0},
    {'bytes sent: ': 21307388, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.205882, time: 33.0-34.0},
    {'bytes sent: ': 20543552, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.110294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.757353, time: 34.0-35.0},
    {'bytes sent: ': 21238460, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.414062,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.03474, 'mean s_rtt: ': 106.476562,
      time: 35.0-36.0}, {'bytes sent: ': 20563445, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.123077,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.131344, 'mean s_rtt: ': 106.384615,
      time: 36.0-37.0}, {'bytes sent: ': 19601218, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.31405,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.088869, 'mean s_rtt: ': 106.247934,
      time: 37.0-38.0}, {'bytes sent: ': 21347495, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.378788,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.031985, 'mean s_rtt: ': 106.598485,
      time: 38.0-39.0}, {'bytes sent: ': 21423141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.835821,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.121351, 'mean s_rtt: ': 105.320896,
      time: 39.0-40.0}, {'bytes sent: ': 3254880, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.277778, time: 40.0-41.0},
    {'bytes sent: ': 20200180.95122, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.02721,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.038741, 'mean s_rtt: ': 106.266787,
      time: global}]}
