{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1285156.0}, content: [{'bytes sent: ': 6516832,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 5.352381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.552381, time: 0.0-1.0}, {'bytes sent: ': 11778000, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.240741, 'mean loss2: ': 0.001141, 'mean loss: ': 0.115856,
      'mean s_rtt: ': 107.088889, time: 1.0-2.0}, {'bytes sent: ': 11811649, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.290323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.967742,
      time: 2.0-3.0}, {'bytes sent: ': 11874047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.106007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.095406, time: 3.0-4.0},
    {'bytes sent: ': 11852400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.145763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.067797, time: 4.0-5.0},
    {'bytes sent: ': 11857200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.170909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.225455, time: 5.0-6.0},
    {'bytes sent: ': 11954400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.337553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.721519, time: 6.0-7.0},
    {'bytes sent: ': 11842800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.568, time: 7.0-8.0}, {'bytes sent: ': 11826047,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.183746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.173145, time: 8.0-9.0}, {'bytes sent: ': 11895600, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.140984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.006557,
      time: 9.0-10.0}, {'bytes sent: ': 11816400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.051613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.793548, time: 10.0-11.0},
    {'bytes sent: ': 11907647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.231061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.325758, time: 11.0-12.0},
    {'bytes sent: ': 11862000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.122112,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.095356, 'mean s_rtt: ': 106.125413,
      time: 12.0-13.0}, {'bytes sent: ': 11835600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.024, time: 13.0-14.0},
    {'bytes sent: ': 11854800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.210317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.84127, time: 14.0-15.0},
    {'bytes sent: ': 11869200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.223529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.796078, time: 15.0-16.0},
    {'bytes sent: ': 11886000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.298182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.538182, time: 16.0-17.0},
    {'bytes sent: ': 11874047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.23569,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.109671, 'mean s_rtt: ': 106.363636,
      time: 17.0-18.0}, {'bytes sent: ': 11854800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.233553, time: 18.0-19.0},
    {'bytes sent: ': 11842800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.162362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.228782, time: 19.0-20.0},
    {'bytes sent: ': 11854847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.230453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.559671, time: 20.0-21.0},
    {'bytes sent: ': 11883600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.148148, time: 21.0-22.0},
    {'bytes sent: ': 11888400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.126812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.836957, time: 22.0-23.0},
    {'bytes sent: ': 11869200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.933555, time: 23.0-24.0},
    {'bytes sent: ': 11881200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.10473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.006757, time: 24.0-25.0},
    {'bytes sent: ': 11936400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.340206,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.018566, 'mean s_rtt: ': 105.439863,
      time: 25.0-26.0}, {'bytes sent: ': 11889600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.222997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.867596, time: 26.0-27.0},
    {'bytes sent: ': 11840400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.146825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.170635, time: 27.0-28.0},
    {'bytes sent: ': 11890800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.373984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.670732, time: 28.0-29.0},
    {'bytes sent: ': 11823600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.365132, time: 29.0-30.0},
    {'bytes sent: ': 11814000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.064626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.44898, time: 30.0-31.0},
    {'bytes sent: ': 11883600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.269388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.873469, time: 31.0-32.0},
    {'bytes sent: ': 11823600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.191235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.888446, time: 32.0-33.0},
    {'bytes sent: ': 11859600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.308511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.028369, time: 33.0-34.0},
    {'bytes sent: ': 11871600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.155629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.102649, time: 34.0-35.0},
    {'bytes sent: ': 11919694, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.172297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.587838, time: 35.0-36.0},
    {'bytes sent: ': 11862094, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.175497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.115894, time: 36.0-37.0},
    {'bytes sent: ': 11859600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.480645, time: 37.0-38.0},
    {'bytes sent: ': 11858447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.069536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.543046, time: 38.0-39.0},
    {'bytes sent: ': 11829600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.124204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.748408, time: 39.0-40.0},
    {'bytes sent: ': 1983640, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.489796, time: 40.0-41.0},
    {'bytes sent: ': 11491116.853659, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.3091,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008486, 'mean s_rtt: ': 106.171797,
      time: global}]}
