{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1302734.0}, content: [{'bytes sent: ': 13408225,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.676409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.991649, time: 0.0-1.0}, {'bytes sent: ': 19255200, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.002203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.984581,
      time: 1.0-2.0}, {'bytes sent: ': 19422000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.868726, time: 2.0-3.0},
    {'bytes sent: ': 19395647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.926, time: 3.0-4.0}, {'bytes sent: ': 19418400,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.679537, time: 4.0-5.0}, {'bytes sent: ': 19375294, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.386813,
      time: 5.0-6.0}, {'bytes sent: ': 19414847, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.416476, time: 6.0-7.0},
    {'bytes sent: ': 19426800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.427957, time: 7.0-8.0}, {'bytes sent: ': 19380000,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.841699, time: 8.0-9.0}, {'bytes sent: ': 19398000, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.842829,
      time: 9.0-10.0}, {'bytes sent: ': 19441247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.760563, time: 10.0-11.0},
    {'bytes sent: ': 19399247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.706587, time: 11.0-12.0}, {'bytes sent: ': 19402800,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.002237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.483221, time: 12.0-13.0}, {'bytes sent: ': 19362047, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.14123,
      time: 13.0-14.0}, {'bytes sent: ': 19449600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.02449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.365306, time: 14.0-15.0},
    {'bytes sent: ': 19428047, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.344294, time: 15.0-16.0}, {'bytes sent: ': 19398047,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.634766, time: 16.0-17.0}, {'bytes sent: ': 19431647, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.410822,
      time: 17.0-18.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.673347, time: 18.0-19.0},
    {'bytes sent: ': 19423200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.339535, time: 19.0-20.0}, {'bytes sent: ': 19392141,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.190698, time: 20.0-21.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.592,
      time: 21.0-22.0}, {'bytes sent: ': 19425600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.781676, time: 22.0-23.0},
    {'bytes sent: ': 19404000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.693204, time: 23.0-24.0}, {'bytes sent: ': 19377647,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.337423, time: 24.0-25.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.230952,
      time: 25.0-26.0}, {'bytes sent: ': 19437647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.287703, time: 26.0-27.0},
    {'bytes sent: ': 19392000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.87524, time: 27.0-28.0}, {'bytes sent: ': 19440047,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.601547, time: 28.0-29.0}, {'bytes sent: ': 19377647, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.532544,
      time: 29.0-30.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.800805, time: 30.0-31.0},
    {'bytes sent: ': 19425600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.700637, time: 31.0-32.0}, {'bytes sent: ': 19384847,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.131765, time: 32.0-33.0}, {'bytes sent: ': 19401647, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.469663,
      time: 33.0-34.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.850379, time: 34.0-35.0},
    {'bytes sent: ': 19416051, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.473373, time: 35.0-36.0}, {'bytes sent: ': 19401702,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.626243, time: 36.0-37.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.613636,
      time: 37.0-38.0}, {'bytes sent: ': 19437651, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.226244, time: 38.0-39.0},
    {'bytes sent: ': 19404102, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.533487, time: 39.0-40.0}, {'bytes sent: ': 2305080,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 40.0-41.0}, {'bytes sent: ': 18841856.195122, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.041594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.604272,
      time: global}]}
