{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 1250000.0}, content: [{'bytes sent: ': 7032358,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.574324, 'mean loss2: ': 0.020076,
      'mean loss: ': 1.441102, 'mean s_rtt: ': 106.309122, time: 0.0-1.0}, {'bytes sent: ': 6283812,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.348371, 'mean loss2: ': 0.014366,
      'mean loss: ': 1.369008, 'mean s_rtt: ': 187.884712, time: 1.0-2.0}, {'bytes sent: ': 6430791,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.003322, 'mean loss2: ': 0.010168,
      'mean loss: ': 0.900462, 'mean s_rtt: ': 171.933555, time: 2.0-3.0}, {'bytes sent: ': 6420000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.436059, 'mean loss2: ': 0.009661,
      'mean loss: ': 0.907921, 'mean s_rtt: ': 180.174004, time: 3.0-4.0}, {'bytes sent: ': 6422400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.634921, 'mean loss2: ': 0.004738,
      'mean loss: ': 0.466776, 'mean s_rtt: ': 192.028571, time: 4.0-5.0}, {'bytes sent: ': 6568800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.031111, 'mean loss2: ': 0.002207,
      'mean loss: ': 0.214091, 'mean s_rtt: ': 187.444444, time: 5.0-6.0}, {'bytes sent: ': 6518400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.012552, 'mean loss2: ': 0.004507,
      'mean loss: ': 0.439066, 'mean s_rtt: ': 187.472803, time: 6.0-7.0}, {'bytes sent: ': 6604800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.392523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.429907, time: 7.0-8.0}, {'bytes sent: ': 6496800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.906615, 'mean loss2: ': 0.005002, 'mean loss: ': 0.488299,
      'mean s_rtt: ': 188.945525, time: 8.0-9.0}, {'bytes sent: ': 6496800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.868726, 'mean loss2: ': 0.002399, 'mean loss: ': 0.235613,
      'mean s_rtt: ': 190.498069, time: 9.0-10.0}, {'bytes sent: ': 6444000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.100457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.47032,
      time: 10.0-11.0}, {'bytes sent: ': 6444000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.859091,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.219499, 'mean s_rtt: ': 189.722727,
      time: 11.0-12.0}, {'bytes sent: ': 6549600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.183486, time: 12.0-13.0},
    {'bytes sent: ': 6511200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.842742,
      'mean loss2: ': 0.005055, 'mean loss: ': 0.493133, 'mean s_rtt: ': 188.358871,
      time: 13.0-14.0}, {'bytes sent: ': 6506400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.17004,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.195648, 'mean s_rtt: ': 188.080972,
      time: 14.0-15.0}, {'bytes sent: ': 6494400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.893004,
      'mean loss2: ': 0.007171, 'mean loss: ': 0.703436, 'mean s_rtt: ': 189.699588,
      time: 15.0-16.0}, {'bytes sent: ': 6482837, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.746032,
      'mean loss2: ': 0.008733, 'mean loss: ': 0.840202, 'mean s_rtt: ': 185.876984,
      time: 16.0-17.0}, {'bytes sent: ': 6559200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.12037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.023148, time: 17.0-18.0},
    {'bytes sent: ': 6477600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.425926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.615741, time: 18.0-19.0},
    {'bytes sent: ': 6484800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.562791,
      'mean loss2: ': 0.004454, 'mean loss: ': 0.438323, 'mean s_rtt: ': 189.432558,
      time: 19.0-20.0}, {'bytes sent: ': 6423708, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.716279,
      'mean loss2: ': 0.002211, 'mean loss: ': 0.219581, 'mean s_rtt: ': 190.6, time: 20.0-21.0},
    {'bytes sent: ': 6624000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.507092,
      'mean loss2: ': 0.008595, 'mean loss: ': 0.821658, 'mean s_rtt: ': 182.588652,
      time: 21.0-22.0}, {'bytes sent: ': 6481200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.947154,
      'mean loss2: ': 0.003151, 'mean loss: ': 0.310047, 'mean s_rtt: ': 190.605691,
      time: 22.0-23.0}, {'bytes sent: ': 6477600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.037037,
      'mean loss2: ': 0.002201, 'mean loss: ': 0.215657, 'mean s_rtt: ': 188.412037,
      time: 23.0-24.0}, {'bytes sent: ': 6480000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.084106, 'mean s_rtt: ': 189.607143,
      time: 24.0-25.0}, {'bytes sent: ': 6424800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.767442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.64186, time: 25.0-26.0},
    {'bytes sent: ': 6523301, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.747826,
      'mean loss2: ': 0.003367, 'mean loss: ': 0.338473, 'mean s_rtt: ': 187.552174,
      time: 26.0-27.0}, {'bytes sent: ': 6374400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.71256,
      'mean loss2: ': 0.003867, 'mean loss: ': 0.391807, 'mean s_rtt: ': 192.763285,
      time: 27.0-28.0}, {'bytes sent: ': 6488400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.600671,
      'mean loss2: ': 0.003142, 'mean loss: ': 0.306588, 'mean s_rtt: ': 190.305369,
      time: 28.0-29.0}, {'bytes sent: ': 6470400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.288618,
      'mean loss2: ': 0.003127, 'mean loss: ': 0.306117, 'mean s_rtt: ': 188.910569,
      time: 29.0-30.0}, {'bytes sent: ': 6477600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.059361,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.038544, 'mean s_rtt: ': 189.246575,
      time: 30.0-31.0}, {'bytes sent: ': 6548835, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.172662,
      'mean loss2: ': 0.00166, 'mean loss: ': 0.160409, 'mean s_rtt: ': 186.841727,
      time: 31.0-32.0}, {'bytes sent: ': 6468000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.506224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.53112, time: 32.0-33.0},
    {'bytes sent: ': 6420000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.884, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.039092, 'mean s_rtt: ': 191.132, time: 33.0-34.0}, {'bytes sent: ': 6477600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.94, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.804, time: 34.0-35.0}, {'bytes sent: ': 6530400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.11032, 'mean loss2: ': 0.006965, 'mean loss: ': 0.672247,
      'mean s_rtt: ': 187.320285, time: 35.0-36.0}, {'bytes sent: ': 6464400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.221311, 'mean loss2: ': 0.006467, 'mean loss: ': 0.6314,
      'mean s_rtt: ': 188.581967, time: 36.0-37.0}, {'bytes sent: ': 6668400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.281899, 'mean loss2: ': 0.007707, 'mean loss: ': 0.750177,
      'mean s_rtt: ': 186.353116, time: 37.0-38.0}, {'bytes sent: ': 6432000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.868852, 'mean loss2: ': 0.006455, 'mean loss: ': 0.635767,
      'mean s_rtt: ': 190.127049, time: 38.0-39.0}, {'bytes sent: ': 6487200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.139013, 'mean loss2: ': 0.006731, 'mean loss: ': 0.659745,
      'mean s_rtt: ': 189.116592, time: 39.0-40.0}, {'bytes sent: ': 122651, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.666667,
      time: 40.0-41.0}, {'bytes sent: ': 6343753.487805, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.531372, 'mean loss2: ': 0.004148, 'mean loss: ': 0.362322,
      'mean s_rtt: ': 185.958365, time: global}]}
