{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 354687.0}, content: [{'bytes sent: ': 6597166,
      'mean cwnd: ': 354687.0, 'mean jitter: ': 1.774419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.818605, time: 0.0-1.0}, {'bytes sent: ': 7600894, 'mean cwnd: ': 354687.0,
      'mean jitter: ': 0.015905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.383698,
      time: 1.0-2.0}, {'bytes sent: ': 7716140, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.54491, time: 2.0-3.0},
    {'bytes sent: ': 7728094, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.358974, time: 3.0-4.0}, {'bytes sent: ': 7730447,
      'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.557895, time: 4.0-5.0}, {'bytes sent: ': 7728188, 'mean cwnd: ': 354687.0,
      'mean jitter: ': 0.010283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.118252,
      time: 5.0-6.0}, {'bytes sent: ': 7728188, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.087855, time: 6.0-7.0},
    {'bytes sent: ': 7724494, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.770563, time: 7.0-8.0}, {'bytes sent: ': 7736447,
      'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.618449, time: 8.0-9.0}, {'bytes sent: ': 7720941, 'mean cwnd: ': 354687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.705882,
      time: 9.0-10.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.585417, time: 10.0-11.0},
    {'bytes sent: ': 7722094, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.370277, time: 11.0-12.0},
    {'bytes sent: ': 7741294, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.119898, time: 12.0-13.0}, {'bytes sent: ': 7736493,
      'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.816667, time: 13.0-14.0}, {'bytes sent: ': 7714847, 'mean cwnd: ': 354687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.776151,
      time: 14.0-15.0}, {'bytes sent: ': 7738894, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.78882, time: 15.0-16.0},
    {'bytes sent: ': 7736400, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.772917, time: 16.0-17.0}, {'bytes sent: ': 7718447,
      'mean cwnd: ': 354687.0, 'mean jitter: ': 0.021792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.382567, time: 17.0-18.0}, {'bytes sent: ': 7725741, 'mean cwnd: ': 354687.0,
      'mean jitter: ': 0.01061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.034483,
      time: 18.0-19.0}, {'bytes sent: ': 7737741, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.593429, time: 19.0-20.0},
    {'bytes sent: ': 7719741, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.64916, time: 20.0-21.0}, {'bytes sent: ': 7616400,
      'mean cwnd: ': 354687.0, 'mean jitter: ': 0.152824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.202658, time: 21.0-22.0}, {'bytes sent: ': 7540800, 'mean cwnd: ': 354687.0,
      'mean jitter: ': 0.938272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.685185,
      time: 22.0-23.0}, {'bytes sent: ': 7581600, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.204969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.298137, time: 23.0-24.0},
    {'bytes sent: ': 7514400, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.63522, 'mean loss2: ': 0.00135,
      'mean loss: ': 0.147071, 'mean s_rtt: ': 42.955975, time: 24.0-25.0}, {'bytes sent: ': 7540800,
      'mean cwnd: ': 354687.0, 'mean jitter: ': 0.583851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.465839, time: 25.0-26.0}, {'bytes sent: ': 7528847, 'mean cwnd: ': 354687.0,
      'mean jitter: ': 0.640523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.823529,
      time: 26.0-27.0}, {'bytes sent: ': 7382400, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.273438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.78125, time: 27.0-28.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.485294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.125, time: 28.0-29.0},
    {'bytes sent: ': 7555200, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.41358, time: 29.0-30.0},
    {'bytes sent: ': 7552800, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.322981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.093168, time: 30.0-31.0},
    {'bytes sent: ': 7569600, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.852761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.570552, time: 31.0-32.0},
    {'bytes sent: ': 7526400, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.604938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.382716, time: 32.0-33.0},
    {'bytes sent: ': 7464000, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.506849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.164384, time: 33.0-34.0},
    {'bytes sent: ': 7368000, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.289062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.71875, time: 34.0-35.0},
    {'bytes sent: ': 7420800, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.811189, time: 35.0-36.0},
    {'bytes sent: ': 7548000, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.291925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.198758, time: 36.0-37.0},
    {'bytes sent: ': 7557600, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.45283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.742138, time: 37.0-38.0}, {'bytes sent: ': 7552800,
      'mean cwnd: ': 354687.0, 'mean jitter: ': 0.518519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.518519, time: 38.0-39.0}, {'bytes sent: ': 7516800, 'mean cwnd: ': 354687.0,
      'mean jitter: ': 0.52795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.403727,
      time: 39.0-40.0}, {'bytes sent: ': 681880, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.461538, time: 40.0-41.0},
    {'bytes sent: ': 7425293.121951, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.281848,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003677, 'mean s_rtt: ': 43.870036,
      time: global}]}
