{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 584375.0}, content: [{'bytes sent: ': 6908899,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 3.921824, 'mean loss2: ': 0.012643,
      'mean loss: ': 45.520928, 'mean s_rtt: ': 62.035831, time: 0.0-1.0}, {'bytes sent: ': 9915649,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.517857, 'mean loss2: ': 0.00604,
      'mean loss: ': 0.615003, 'mean s_rtt: ': 56.757143, time: 1.0-2.0}, {'bytes sent: ': 9850192,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 1.501695, 'mean loss2: ': 0.004171,
      'mean loss: ': 0.414678, 'mean s_rtt: ': 56.613559, time: 2.0-3.0}, {'bytes sent: ': 10038049,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.806034, 'mean loss2: ': 0.001238,
      'mean loss: ': 0.126367, 'mean s_rtt: ': 55.206897, time: 3.0-4.0}, {'bytes sent: ': 10084800,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.750988, 'mean loss2: ': 0.002011,
      'mean loss: ': 0.203636, 'mean s_rtt: ': 55.371542, time: 4.0-5.0}, {'bytes sent: ': 9910847,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.910931, 'mean loss2: ': 0.002746,
      'mean loss: ': 0.28015, 'mean s_rtt: ': 55.566802, time: 5.0-6.0}, {'bytes sent: ': 10076400,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.891892, 'mean loss2: ': 0.002423,
      'mean loss: ': 0.242083, 'mean s_rtt: ': 55.04955, time: 6.0-7.0}, {'bytes sent: ': 10036800,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.848889, 'mean loss2: ': 0.003855,
      'mean loss: ': 0.387717, 'mean s_rtt: ': 55.466667, time: 7.0-8.0}, {'bytes sent: ': 10005600,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.450355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.921986, time: 8.0-9.0}, {'bytes sent: ': 9961295, 'mean cwnd: ': 584375.0,
      'mean jitter: ': 0.769841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.710317,
      time: 9.0-10.0}, {'bytes sent: ': 10032000, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.878788,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.140119, 'mean s_rtt: ': 55.268398,
      time: 10.0-11.0}, {'bytes sent: ': 10030800, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.909871,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.238852, 'mean s_rtt: ': 55.32618,
      time: 11.0-12.0}, {'bytes sent: ': 10070498, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.805907,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.238814, 'mean s_rtt: ': 55.092827,
      time: 12.0-13.0}, {'bytes sent: ': 9937200, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.818548,
      'mean loss2: ': 0.003694, 'mean loss: ': 0.376202, 'mean s_rtt: ': 55.778226,
      time: 13.0-14.0}, {'bytes sent: ': 10010543, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.698276,
      'mean loss2: ': 0.003261, 'mean loss: ': 0.329903, 'mean s_rtt: ': 55.396552,
      time: 14.0-15.0}, {'bytes sent: ': 9974447, 'mean cwnd: ': 584375.0, 'mean jitter: ': 1.109312,
      'mean loss2: ': 0.003312, 'mean loss: ': 0.333038, 'mean s_rtt: ': 55.421053,
      time: 15.0-16.0}, {'bytes sent: ': 10054800, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.579592,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.160878, 'mean s_rtt: ': 55.371429,
      time: 16.0-17.0}, {'bytes sent: ': 10131651, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.724806,
      'mean loss2: ': 0.007435, 'mean loss: ': 0.752222, 'mean s_rtt: ': 55.124031,
      time: 17.0-18.0}, {'bytes sent: ': 10051247, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.816964,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.128688, 'mean s_rtt: ': 55.160714,
      time: 18.0-19.0}, {'bytes sent: ': 9984094, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.672598,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.157615, 'mean s_rtt: ': 55.825623,
      time: 19.0-20.0}, {'bytes sent: ': 9999600, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.300699,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.12866, 'mean s_rtt: ': 56.237762,
      time: 20.0-21.0}, {'bytes sent: ': 9885745, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.743083,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.165658, 'mean s_rtt: ': 56.320158,
      time: 21.0-22.0}, {'bytes sent: ': 10071600, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.872428,
      'mean loss2: ': 0.005182, 'mean loss: ': 0.519006, 'mean s_rtt: ': 55.106996,
      time: 22.0-23.0}, {'bytes sent: ': 10015294, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.465217, time: 23.0-24.0},
    {'bytes sent: ': 10069200, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.75502,
      'mean loss2: ': 0.002969, 'mean loss: ': 0.298088, 'mean s_rtt: ': 55.192771,
      time: 24.0-25.0}, {'bytes sent: ': 10035649, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.697842,
      'mean loss2: ': 0.003308, 'mean loss: ': 0.333204, 'mean s_rtt: ': 55.748201,
      time: 25.0-26.0}, {'bytes sent: ': 10020000, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.657993,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.088578, 'mean s_rtt: ': 55.780669,
      time: 26.0-27.0}, {'bytes sent: ': 9982800, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.899563,
      'mean loss2: ': 0.003647, 'mean loss: ': 0.372619, 'mean s_rtt: ': 55.283843,
      time: 27.0-28.0}, {'bytes sent: ': 10027247, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.869565,
      'mean loss2: ': 0.002903, 'mean loss: ': 0.3, 'mean s_rtt: ': 55.86087, time: 28.0-29.0},
    {'bytes sent: ': 10069200, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.770751,
      'mean loss2: ': 0.002693, 'mean loss: ': 0.27038, 'mean s_rtt: ': 54.964427,
      time: 29.0-30.0}, {'bytes sent: ': 10084800, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.605263,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.128678, 'mean s_rtt: ': 55.236842,
      time: 30.0-31.0}, {'bytes sent: ': 9894098, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.624088,
      'mean loss2: ': 0.002808, 'mean loss: ': 0.298579, 'mean s_rtt: ': 56.627737,
      time: 31.0-32.0}, {'bytes sent: ': 9955200, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.754167,
      'mean loss2: ': 0.004059, 'mean loss: ': 0.409732, 'mean s_rtt: ': 55.816667,
      time: 32.0-33.0}, {'bytes sent: ': 9987600, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.486111,
      'mean loss2: ': 0.002507, 'mean loss: ': 0.256382, 'mean s_rtt: ': 56.194444,
      time: 33.0-34.0}, {'bytes sent: ': 10026051, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.722846,
      'mean loss2: ': 0.004734, 'mean loss: ': 0.482493, 'mean s_rtt: ': 55.59176,
      time: 34.0-35.0}, {'bytes sent: ': 10000800, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.303754,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.133952, 'mean s_rtt: ': 56.054608,
      time: 35.0-36.0}, {'bytes sent: ': 9926498, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.00388, 'mean loss: ': 0.395825, 'mean s_rtt: ': 55.899123,
      time: 36.0-37.0}, {'bytes sent: ': 10040447, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.639535,
      'mean loss2: ': 0.006674, 'mean loss: ': 0.675806, 'mean s_rtt: ': 55.511628,
      time: 37.0-38.0}, {'bytes sent: ': 10070400, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.005561, 'mean loss: ': 0.553404, 'mean s_rtt: ': 55.040486,
      time: 38.0-39.0}, {'bytes sent: ': 9939600, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.596364,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.238543, 'mean s_rtt: ': 56.236364,
      time: 39.0-40.0}, {'bytes sent: ': 1038560, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.4, time: 40.0-41.0},
    {'bytes sent: ': 9712346.341463, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.822861,
      'mean loss2: ': 0.002998, 'mean loss: ': 0.279389, 'mean s_rtt: ': 55.805754,
      time: global}]}
