{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1733398.0}, content: [{'bytes sent: ': 7507905,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 5.055016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.168285, time: 0.0-1.0}, {'bytes sent: ': 15656635, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.177122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.811808,
      time: 1.0-2.0}, {'bytes sent: ': 15848447, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.834559, time: 2.0-3.0},
    {'bytes sent: ': 15790800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.413043, time: 3.0-4.0},
    {'bytes sent: ': 15834000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.507937, time: 4.0-5.0},
    {'bytes sent: ': 15769247, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.498361, time: 5.0-6.0},
    {'bytes sent: ': 15840000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.760618, time: 6.0-7.0}, {'bytes sent: ': 15822000,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.996139, time: 7.0-8.0}, {'bytes sent: ': 15814800, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0,
      time: 8.0-9.0}, {'bytes sent: ': 15812400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.453172, time: 9.0-10.0},
    {'bytes sent: ': 15814847, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.066879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.458599, time: 10.0-11.0},
    {'bytes sent: ': 15826800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.418462, time: 11.0-12.0}, {'bytes sent: ': 15810000,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.190299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.746269, time: 12.0-13.0}, {'bytes sent: ': 15790800, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.102662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.874525,
      time: 13.0-14.0}, {'bytes sent: ': 15826800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.184906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.090566, time: 14.0-15.0},
    {'bytes sent: ': 15822000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.009464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.123028, time: 15.0-16.0},
    {'bytes sent: ': 15819647, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.022293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.369427, time: 16.0-17.0},
    {'bytes sent: ': 15834000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.459119, time: 17.0-18.0},
    {'bytes sent: ': 15798000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.10596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.215232, time: 18.0-19.0},
    {'bytes sent: ': 15814800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.465909, time: 19.0-20.0}, {'bytes sent: ': 15798000,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.139098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.406015, time: 20.0-21.0}, {'bytes sent: ': 15829200, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.01278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.204473,
      time: 21.0-22.0}, {'bytes sent: ': 15778800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.017007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.27551, time: 22.0-23.0},
    {'bytes sent: ': 15826800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.08365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.688213, time: 23.0-24.0},
    {'bytes sent: ': 15819600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.128099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.876033, time: 24.0-25.0},
    {'bytes sent: ': 15396235, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.519481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.181818, time: 25.0-26.0},
    {'bytes sent: ': 15709200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.851064, time: 26.0-27.0},
    {'bytes sent: ': 15762000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 1.530612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.744898, time: 27.0-28.0},
    {'bytes sent: ': 15674400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.515464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.113402, time: 28.0-29.0},
    {'bytes sent: ': 15738047, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.132653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.693878, time: 29.0-30.0},
    {'bytes sent: ': 15577341, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.725, time: 30.0-31.0}, {'bytes sent: ': 15384188,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.205128, time: 31.0-32.0}, {'bytes sent: ': 15620635, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.064935,
      time: 32.0-33.0}, {'bytes sent: ': 15519694, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.831461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.977528, time: 33.0-34.0},
    {'bytes sent: ': 15792047, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.693878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.112245, time: 34.0-35.0},
    {'bytes sent: ': 15687600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.885417, time: 35.0-36.0}, {'bytes sent: ': 15781200,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.072165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.989691, time: 36.0-37.0}, {'bytes sent: ': 15751906, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.114583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.927083,
      time: 37.0-38.0}, {'bytes sent: ': 15561741, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.890244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.914634, time: 38.0-39.0},
    {'bytes sent: ': 15416635, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.448718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.384615, time: 39.0-40.0},
    {'bytes sent: ': 2766320, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 40.0-41.0},
    {'bytes sent: ': 15220622.365854, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.325768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.289918, time: global}]}
