{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 188281.0}, content: [{'bytes sent: ': 6786276,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.483478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.12, time: 0.0-1.0}, {'bytes sent: ': 7239789, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.001675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.494137,
      time: 1.0-2.0}, {'bytes sent: ': 7372847, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.030325, 'mean s_rtt: ': 24.275298,
      time: 2.0-3.0}, {'bytes sent: ': 7392047, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.00624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.98752, time: 3.0-4.0},
    {'bytes sent: ': 7375341, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.974482, time: 4.0-5.0}, {'bytes sent: ': 7369249,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.013793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.943103, time: 5.0-6.0}, {'bytes sent: ': 7357200, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.015571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.963668,
      time: 6.0-7.0}, {'bytes sent: ': 7386094, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.985959, time: 7.0-8.0},
    {'bytes sent: ': 7354800, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.937722, time: 8.0-9.0}, {'bytes sent: ': 7362046,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.003378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.001689, time: 9.0-10.0}, {'bytes sent: ': 7360941, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.045455,
      time: 10.0-11.0}, {'bytes sent: ': 7368000, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.001631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.972268, time: 11.0-12.0},
    {'bytes sent: ': 7371600, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.973118, time: 12.0-13.0}, {'bytes sent: ': 7368094,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.005164, 'mean loss2: ': 0.001723,
      'mean loss: ': 0.183241, 'mean s_rtt: ': 23.95525, time: 13.0-14.0}, {'bytes sent: ': 7374237,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.001567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.034483, time: 14.0-15.0}, {'bytes sent: ': 7375294, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.00319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.043062,
      time: 15.0-16.0}, {'bytes sent: ': 7374093, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.007987,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.141134, 'mean s_rtt: ': 23.982428,
      time: 16.0-17.0}, {'bytes sent: ': 7371647, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.013136, time: 17.0-18.0},
    {'bytes sent: ': 7402942, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.004894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.898858, time: 18.0-19.0},
    {'bytes sent: ': 7363294, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.02027, time: 19.0-20.0}, {'bytes sent: ': 7365694,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.006525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.996737, time: 20.0-21.0}, {'bytes sent: ': 7371834, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.003263,
      time: 21.0-22.0}, {'bytes sent: ': 7380188, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.033841, time: 22.0-23.0},
    {'bytes sent: ': 7362094, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.004666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.049767, time: 23.0-24.0},
    {'bytes sent: ': 7384894, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0592, 'mean loss2: ': 0.001205,
      'mean loss: ': 0.127693, 'mean s_rtt: ': 23.9904, time: 24.0-25.0}, {'bytes sent: ': 7364447,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.006633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.996683, time: 25.0-26.0}, {'bytes sent: ': 7377744, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.996683,
      time: 26.0-27.0}, {'bytes sent: ': 7400604, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.9024, time: 27.0-28.0},
    {'bytes sent: ': 7377956, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.001718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.946735, time: 28.0-29.0},
    {'bytes sent: ': 7375404, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.019097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.005208, time: 29.0-30.0},
    {'bytes sent: ': 7362153, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.007911, time: 30.0-31.0}, {'bytes sent: ': 7387455,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000278, 'mean loss: ': 0.02965,
      'mean s_rtt: ': 24.010853, time: 31.0-32.0}, {'bytes sent: ': 7375403, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.001563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.04375,
      time: 32.0-33.0}, {'bytes sent: ': 7380051, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.993711, time: 33.0-34.0},
    {'bytes sent: ': 7372851, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.009494, time: 34.0-35.0}, {'bytes sent: ': 7372902,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.003185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.020701, time: 35.0-36.0}, {'bytes sent: ': 7362051, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.00315, 'mean loss2: ': 0.001698, 'mean loss: ': 0.180137,
      'mean s_rtt: ': 23.985827, time: 36.0-37.0}, {'bytes sent: ': 7368102, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.00817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.035948,
      time: 37.0-38.0}, {'bytes sent: ': 7380255, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.031868, 'mean s_rtt: ': 23.982813,
      time: 38.0-39.0}, {'bytes sent: ': 7387454, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.006126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.986217, time: 39.0-40.0},
    {'bytes sent: ': 427840, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010545,
      'mean loss: ': 1.098772, 'mean s_rtt: ': 23.864865, time: 40.0-41.0}, {'bytes sent: ': 7186907.487805,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.016772, 'mean loss2: ': 0.000424,
      'mean loss: ': 0.04557, 'mean s_rtt: ': 24.036237, time: global}]}
