{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 502343.0}, content: [{'bytes sent: ': 5525831,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 3.86217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.771261, time: 0.0-1.0}, {'bytes sent: ': 7104235, 'mean cwnd: ': 502343.0,
      'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.493506,
      time: 1.0-2.0}, {'bytes sent: ': 7233647, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.103175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.058201, time: 2.0-3.0},
    {'bytes sent: ': 7243435, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.068768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.510029, time: 3.0-4.0},
    {'bytes sent: ': 7236235, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.672414, time: 4.0-5.0},
    {'bytes sent: ': 7257741, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.058219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.253425, time: 5.0-6.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.073077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.857692, time: 6.0-7.0},
    {'bytes sent: ': 7260047, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.069204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.134948, time: 7.0-8.0},
    {'bytes sent: ': 7240988, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.700581, time: 8.0-9.0},
    {'bytes sent: ': 7250541, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.057637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.495677, time: 9.0-10.0},
    {'bytes sent: ': 7243388, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.472222, time: 10.0-11.0},
    {'bytes sent: ': 7238494, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.168539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.569288, time: 11.0-12.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.038314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.678161, time: 12.0-13.0},
    {'bytes sent: ': 7251788, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.071217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.347181, time: 13.0-14.0},
    {'bytes sent: ': 7251741, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.466667, time: 14.0-15.0},
    {'bytes sent: ': 7249388, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.64058, time: 15.0-16.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.076677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.159744, time: 16.0-17.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.034221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.562738, time: 17.0-18.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.090566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.45283, time: 18.0-19.0},
    {'bytes sent: ': 7252894, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.055233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.619186, time: 19.0-20.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.538012, time: 20.0-21.0},
    {'bytes sent: ': 7240941, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.042296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.401813, time: 21.0-22.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.171756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.78626, time: 22.0-23.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.019685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.212598, time: 23.0-24.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.289634, time: 24.0-25.0}, {'bytes sent: ': 7250494,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 0.119534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.755102, time: 25.0-26.0}, {'bytes sent: ': 7246941, 'mean cwnd: ': 502343.0,
      'mean jitter: ': 0.054755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.56196,
      time: 26.0-27.0}, {'bytes sent: ': 7252941, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.049853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.536657, time: 27.0-28.0},
    {'bytes sent: ': 7238541, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.014577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.48688, time: 28.0-29.0},
    {'bytes sent: ': 7240941, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.020528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.59824, time: 29.0-30.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.149091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.778182, time: 30.0-31.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.076628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.636015, time: 31.0-32.0},
    {'bytes sent: ': 7257694, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.053459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.440252, time: 32.0-33.0},
    {'bytes sent: ': 7240941, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.067055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.516035, time: 33.0-34.0},
    {'bytes sent: ': 7255294, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.060519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.510086, time: 34.0-35.0},
    {'bytes sent: ': 7252941, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.04611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.636888, time: 35.0-36.0}, {'bytes sent: ': 7237388,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 0.052786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.577713, time: 36.0-37.0}, {'bytes sent: ': 7250541, 'mean cwnd: ': 502343.0,
      'mean jitter: ': 0.028902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.638728,
      time: 37.0-38.0}, {'bytes sent: ': 7245788, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.713873, time: 38.0-39.0},
    {'bytes sent: ': 7240941, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.054755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.596542, time: 39.0-40.0},
    {'bytes sent: ': 874360, 'mean cwnd: ': 502343.0, 'mean jitter: ': 0.102564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.153846, time: 40.0-41.0}, {'bytes sent: ': 7044908.97561,
      'mean cwnd: ': 502343.0, 'mean jitter: ': 0.156656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.543455, time: global}]}
