{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 444921.0}, content: [{'bytes sent: ': 18088263,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.271255, 'mean loss2: ': 0.006217,
      'mean loss: ': 0.5908, 'mean s_rtt: ': 21.744939, time: 0.0-1.0}, {'bytes sent: ': 19844639,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.090612, 'mean loss2: ': 0.004588,
      'mean loss: ': 0.454738, 'mean s_rtt: ': 21.477551, time: 1.0-2.0}, {'bytes sent: ': 19714664,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.111632, 'mean loss2: ': 0.002213,
      'mean loss: ': 0.219429, 'mean s_rtt: ': 21.519906, time: 2.0-3.0}, {'bytes sent: ': 20149390,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.012409, 'mean loss2: ': 0.002759,
      'mean loss: ': 0.27467, 'mean s_rtt: ': 21.243796, time: 3.0-4.0}, {'bytes sent: ': 19977600,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.022841, 'mean loss2: ': 0.001254,
      'mean loss: ': 0.125158, 'mean s_rtt: ': 21.442541, time: 4.0-5.0}, {'bytes sent: ': 19981249,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.029793, 'mean loss2: ': 0.002188,
      'mean loss: ': 0.22437, 'mean s_rtt: ': 21.089378, time: 5.0-6.0}, {'bytes sent: ': 20014894,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.028239, 'mean loss2: ': 0.002135,
      'mean loss: ': 0.219012, 'mean s_rtt: ': 20.780731, time: 6.0-7.0}, {'bytes sent: ': 20004000,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.003148,
      'mean loss: ': 0.322059, 'mean s_rtt: ': 20.74, time: 7.0-8.0}, {'bytes sent: ': 19933200,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.055821, 'mean loss2: ': 0.001666,
      'mean loss: ': 0.171606, 'mean s_rtt: ': 20.905901, time: 8.0-9.0}, {'bytes sent: ': 19828992,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.009934, 'mean loss2: ': 0.00257,
      'mean loss: ': 0.265797, 'mean s_rtt: ': 20.995033, time: 9.0-10.0}, {'bytes sent: ': 19842047,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.028257, 'mean loss2: ': 0.002005,
      'mean loss: ': 0.207052, 'mean s_rtt: ': 21.1146, time: 10.0-11.0}, {'bytes sent: ': 20024447,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.035541, 'mean loss2: ': 0.003674,
      'mean loss: ': 0.376442, 'mean s_rtt: ': 20.817447, time: 11.0-12.0}, {'bytes sent: ': 19927200,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.022047, 'mean loss2: ': 0.001173,
      'mean loss: ': 0.120604, 'mean s_rtt: ': 20.899213, time: 12.0-13.0}, {'bytes sent: ': 19956000,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.0208, 'mean loss2: ': 0.001936,
      'mean loss: ': 0.198494, 'mean s_rtt: ': 20.8208, time: 13.0-14.0}, {'bytes sent: ': 19882894,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.005329, 'mean loss2: ': 0.002305,
      'mean loss: ': 0.238158, 'mean s_rtt: ': 20.85968, time: 14.0-15.0}, {'bytes sent: ': 20044800,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.065253, 'mean loss2: ': 0.003422,
      'mean loss: ': 0.348244, 'mean s_rtt: ': 20.747145, time: 15.0-16.0}, {'bytes sent: ': 20055647,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.019512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.637398, time: 16.0-17.0}, {'bytes sent: ': 19936847, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.013311, 'mean loss2: ': 0.00051, 'mean loss: ': 0.05302,
      'mean s_rtt: ': 20.790349, time: 17.0-18.0}, {'bytes sent: ': 19749694, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.071705, 'mean loss2: ': 0.002773, 'mean loss: ': 0.283487,
      'mean s_rtt: ': 20.947674, time: 18.0-19.0}, {'bytes sent: ': 19644047, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.115942, 'mean loss2: ': 0.001594, 'mean loss: ': 0.17313,
      'mean s_rtt: ': 20.729469, time: 19.0-20.0}, {'bytes sent: ': 19818000, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.063492, 'mean loss2: ': 0.001879, 'mean loss: ': 0.196102,
      'mean s_rtt: ': 20.548753, time: 20.0-21.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.011038, 'mean loss2: ': 0.001706, 'mean loss: ': 0.176063,
      'mean s_rtt: ': 20.525386, time: 21.0-22.0}, {'bytes sent: ': 19917651, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.081206, 'mean loss2: ': 0.001292, 'mean loss: ': 0.13136,
      'mean s_rtt: ': 20.37587, time: 22.0-23.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.103286, 'mean loss2: ': 0.002807, 'mean loss: ': 0.293099,
      'mean s_rtt: ': 20.603286, time: 23.0-24.0}, {'bytes sent: ': 19848051, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.002358, 'mean loss2: ': 0.001312, 'mean loss: ': 0.137461,
      'mean s_rtt: ': 20.42217, time: 24.0-25.0}, {'bytes sent: ': 19803753, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.004454, 'mean loss2: ': 0.00054, 'mean loss: ': 0.056052,
      'mean s_rtt: ': 20.581292, time: 25.0-26.0}, {'bytes sent: ': 19804955, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.232019, 'mean loss2: ': 0.003155, 'mean loss: ': 0.332295,
      'mean s_rtt: ': 20.563805, time: 26.0-27.0}, {'bytes sent: ': 19800153, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.116705, 'mean loss2: ': 0.001533, 'mean loss: ': 0.15811,
      'mean s_rtt: ': 20.549199, time: 27.0-28.0}, {'bytes sent: ': 19939302, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.048673, 'mean loss2: ': 0.001049, 'mean loss: ': 0.108485,
      'mean s_rtt: ': 20.442478, time: 28.0-29.0}, {'bytes sent: ': 19789357, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.065909, 'mean loss2: ': 0.000703, 'mean loss: ': 0.072724,
      'mean s_rtt: ': 20.663636, time: 29.0-30.0}, {'bytes sent: ': 19735253, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.070388, 'mean loss2: ': 0.002736, 'mean loss: ': 0.287536,
      'mean s_rtt: ': 20.59466, time: 30.0-31.0}, {'bytes sent: ': 19718400, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.109005, 'mean loss2: ': 0.002224, 'mean loss: ': 0.233512,
      'mean s_rtt: ': 20.412322, time: 31.0-32.0}, {'bytes sent: ': 19803600, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.063232, 'mean loss2: ': 0.001871, 'mean loss: ': 0.192193,
      'mean s_rtt: ': 20.580796, time: 32.0-33.0}, {'bytes sent: ': 19932000, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.018519, 'mean loss2: ': 0.006101, 'mean loss: ': 0.637062,
      'mean s_rtt: ': 20.446759, time: 33.0-34.0}, {'bytes sent: ': 19405251, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.053221, 'mean loss2: ': 0.000781, 'mean loss: ': 0.079974,
      'mean s_rtt: ': 20.32493, time: 34.0-35.0}, {'bytes sent: ': 18289302, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.379888, 'mean loss2: ': 0.005633, 'mean loss: ': 0.646676,
      'mean s_rtt: ': 20.374302, time: 35.0-36.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.163934, 'mean loss2: ': 0.004836, 'mean loss: ': 0.551068,
      'mean s_rtt: ': 20.131148, time: 36.0-37.0}, {'bytes sent: ': 18298851, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.265537, 'mean loss2: ': 0.00708, 'mean loss: ': 0.802553,
      'mean s_rtt: ': 20.299435, time: 37.0-38.0}, {'bytes sent: ': 18544902, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.092896, 'mean loss2: ': 0.00671, 'mean loss: ': 0.75949,
      'mean s_rtt: ': 20.114754, time: 38.0-39.0}, {'bytes sent: ': 18021651, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.315152, 'mean loss2: ': 0.008766, 'mean loss: ': 1.024401,
      'mean s_rtt: ': 20.321212, time: 39.0-40.0}, {'bytes sent: ': 916960, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.020994, 'mean loss: ': 2.348122,
      'mean s_rtt: ': 20.0, time: 40.0-41.0}, {'bytes sent: ': 19172592.829268, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.089052, 'mean loss2: ': 0.003216, 'mean loss: ': 0.337495,
      'mean s_rtt: ': 20.711701, time: global}]}
