{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 13, cwnd: 208203.0}, content: [{'bytes sent: ': 12970235,
      'mean cwnd: ': 208203.0, 'mean jitter: ': 0.13183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.081526, time: 0.0-1.0}, {'bytes sent: ': 13615847, 'mean cwnd: ': 208203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 1.0-2.0}, {'bytes sent: ': 13764511, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.968491, time: 2.0-3.0},
    {'bytes sent: ': 13765753, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.994267, time: 3.0-4.0}, {'bytes sent: ': 13762248,
      'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.991482, time: 4.0-5.0}, {'bytes sent: ': 13770648, 'mean cwnd: ': 208203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.998374,
      time: 5.0-6.0}, {'bytes sent: ': 13760540, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.995745, time: 6.0-7.0},
    {'bytes sent: ': 13764000, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.994652, time: 7.0-8.0}, {'bytes sent: ': 13761600,
      'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.968806, time: 8.0-9.0}, {'bytes sent: ': 13766447, 'mean cwnd: ': 208203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.561275,
      time: 9.0-10.0}, {'bytes sent: ': 13764187, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 10.0-11.0},
    {'bytes sent: ': 13761647, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 11.0-12.0}, {'bytes sent: ': 13773694,
      'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 12.0-13.0}, {'bytes sent: ': 13761647, 'mean cwnd: ': 208203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 13.0-14.0}, {'bytes sent: ': 13764235, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.691769, time: 14.0-15.0},
    {'bytes sent: ': 13759200, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 15.0-16.0}, {'bytes sent: ': 13761600,
      'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 16.0-17.0}, {'bytes sent: ': 13766494, 'mean cwnd: ': 208203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 17.0-18.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 18.0-19.0},
    {'bytes sent: ': 13757054, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.979299, time: 19.0-20.0}, {'bytes sent: ': 13771302,
      'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.649573, time: 20.0-21.0}, {'bytes sent: ': 13773651, 'mean cwnd: ': 208203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 21.0-22.0}, {'bytes sent: ': 13761702, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.987578, time: 22.0-23.0},
    {'bytes sent: ': 13771200, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 23.0-24.0}, {'bytes sent: ': 13771200,
      'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 24.0-25.0}, {'bytes sent: ': 13768902, 'mean cwnd: ': 208203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.758621,
      time: 25.0-26.0}, {'bytes sent: ': 13701651, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.034375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0375, time: 26.0-27.0},
    {'bytes sent: ': 13773956, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 27.0-28.0}, {'bytes sent: ': 13768900,
      'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 28.0-29.0}, {'bytes sent: ': 13773600, 'mean cwnd: ': 208203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 29.0-30.0}, {'bytes sent: ': 13771251, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 30.0-31.0},
    {'bytes sent: ': 13700808, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.034843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.777003, time: 31.0-32.0},
    {'bytes sent: ': 13749702, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.843271, time: 32.0-33.0}, {'bytes sent: ': 13744800,
      'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.806723, time: 33.0-34.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 208203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.5375,
      time: 34.0-35.0}, {'bytes sent: ': 13706400, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.751579, time: 35.0-36.0},
    {'bytes sent: ': 13754400, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.719665, time: 36.0-37.0}, {'bytes sent: ': 13744800,
      'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.701863, time: 37.0-38.0}, {'bytes sent: ': 13752000, 'mean cwnd: ': 208203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.914938,
      time: 38.0-39.0}, {'bytes sent: ': 13730400, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.623701, time: 39.0-40.0},
    {'bytes sent: ': 617080, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.571429, time: 40.0-41.0}, {'bytes sent: ': 13414636.390244,
      'mean cwnd: ': 208203.0, 'mean jitter: ': 0.004904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.144064, time: global}]}
