{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 950000.0}, content: [{'bytes sent: ': 10958731,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.903288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.88588, time: 0.0-1.0}, {'bytes sent: ': 14182800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.004338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.624729,
      time: 1.0-2.0}, {'bytes sent: ': 14287200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.168297, time: 2.0-3.0},
    {'bytes sent: ': 14266800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.041037, time: 3.0-4.0},
    {'bytes sent: ': 14338847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.056373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.585784, time: 4.0-5.0},
    {'bytes sent: ': 14337600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009639,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.083293, 'mean s_rtt: ': 64.640964,
      time: 5.0-6.0}, {'bytes sent: ': 14295694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.747596, time: 6.0-7.0},
    {'bytes sent: ': 14287247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.997849, time: 7.0-8.0},
    {'bytes sent: ': 14329247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.584951, time: 8.0-9.0},
    {'bytes sent: ': 14292047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.867749, time: 9.0-10.0},
    {'bytes sent: ': 14282447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.063362, 'mean s_rtt: ': 65.062992, time: 10.0-11.0}, {'bytes sent: ': 14295600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.734146, time: 11.0-12.0}, {'bytes sent: ': 14278847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.046341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.778049,
      time: 12.0-13.0}, {'bytes sent: ': 14337600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.079823, 'mean s_rtt: ': 64.831967,
      time: 13.0-14.0}, {'bytes sent: ': 14335200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.017787, time: 14.0-15.0},
    {'bytes sent: ': 14263200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.016279, time: 15.0-16.0}, {'bytes sent: ': 14316000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.539024, time: 16.0-17.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.012685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.748414,
      time: 17.0-18.0}, {'bytes sent: ': 14347200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.882012, time: 18.0-19.0},
    {'bytes sent: ': 14356847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.684783, time: 19.0-20.0},
    {'bytes sent: ': 14318400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.667488, time: 20.0-21.0},
    {'bytes sent: ': 14324447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.603939, time: 21.0-22.0},
    {'bytes sent: ': 14329294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.626238, time: 22.0-23.0},
    {'bytes sent: ': 14385649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045249,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.187989, 'mean s_rtt: ': 64.457014,
      time: 23.0-24.0}, {'bytes sent: ': 14318400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02549,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.199325, 'mean s_rtt: ': 64.758824,
      time: 24.0-25.0}, {'bytes sent: ': 14316000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.825532, time: 25.0-26.0},
    {'bytes sent: ': 14331600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040698,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.064446, 'mean s_rtt: ': 65.22093,
      time: 26.0-27.0}, {'bytes sent: ': 14277600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.101369, 'mean s_rtt: ': 64.890805,
      time: 27.0-28.0}, {'bytes sent: ': 14286047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.865169, time: 28.0-29.0},
    {'bytes sent: ': 14342400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022333,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.089628, 'mean s_rtt: ': 64.483871,
      time: 29.0-30.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.042127, 'mean s_rtt: ': 65.014957,
      time: 30.0-31.0}, {'bytes sent: ': 14304000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004474,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.083869, 'mean s_rtt: ': 64.856823,
      time: 31.0-32.0}, {'bytes sent: ': 14360447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015474,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.072905, 'mean s_rtt: ': 64.852998,
      time: 32.0-33.0}, {'bytes sent: ': 14298047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.137374, time: 33.0-34.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.885645, time: 34.0-35.0},
    {'bytes sent: ': 14340000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.094076, 'mean s_rtt: ': 64.579602,
      time: 35.0-36.0}, {'bytes sent: ': 14364051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.433414, time: 36.0-37.0},
    {'bytes sent: ': 14266800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.793689, time: 37.0-38.0},
    {'bytes sent: ': 14353200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002079,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.100508, 'mean s_rtt: ': 64.696466,
      time: 38.0-39.0}, {'bytes sent: ': 14325702, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029644,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.188836, 'mean s_rtt: ': 64.735178,
      time: 39.0-40.0}, {'bytes sent: ': 1496613, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.12963, time: 40.0-41.0},
    {'bytes sent: ': 13918103.682927, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.065272,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.036289, 'mean s_rtt: ': 64.852582,
      time: global}]}
