{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1175000.0}, content: [{'bytes sent: ': 13584994,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.615811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.907767, time: 0.0-1.0}, {'bytes sent: ': 18714000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000623, 'mean loss: ': 0.062745, 'mean s_rtt: ': 62.0,
      time: 1.0-2.0}, {'bytes sent: ': 18825600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.870546, time: 2.0-3.0},
    {'bytes sent: ': 18854400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.063909, 'mean s_rtt: ': 61.783413, time: 3.0-4.0}, {'bytes sent: ': 18864000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.77062, time: 4.0-5.0}, {'bytes sent: ': 18900000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001383, 'mean loss: ': 0.139089, 'mean s_rtt: ': 61.664501,
      time: 5.0-6.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.863555, time: 6.0-7.0},
    {'bytes sent: ': 18888000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.716616, time: 7.0-8.0}, {'bytes sent: ': 18876000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.716578, time: 8.0-9.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.005438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.893051,
      time: 9.0-10.0}, {'bytes sent: ': 18804000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 10.0-11.0},
    {'bytes sent: ': 18854400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.061803, 'mean s_rtt: ': 61.791794, time: 11.0-12.0}, {'bytes sent: ': 18828000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.933374, time: 12.0-13.0}, {'bytes sent: ': 18888000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.613512,
      time: 13.0-14.0}, {'bytes sent: ': 18820800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.031566,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.138885, 'mean s_rtt: ': 61.879095,
      time: 14.0-15.0}, {'bytes sent: ': 18816000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.932862, time: 15.0-16.0},
    {'bytes sent: ': 18852000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.87381, time: 16.0-17.0}, {'bytes sent: ': 18840000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.847447, time: 17.0-18.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.866346,
      time: 18.0-19.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.93289, time: 19.0-20.0},
    {'bytes sent: ': 18842400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.886121, time: 20.0-21.0}, {'bytes sent: ': 18796800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.936347, time: 21.0-22.0}, {'bytes sent: ': 18818400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.02901, 'mean loss2: ': 0.002745, 'mean loss: ': 0.27322,
      'mean s_rtt: ': 61.804323, time: 22.0-23.0}, {'bytes sent: ': 18813600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.026461, 'mean loss2: ': 0.000643, 'mean loss: ': 0.064747,
      'mean s_rtt: ': 61.959757, time: 23.0-24.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.048766, 'mean loss2: ': 0.000603, 'mean loss: ': 0.060783,
      'mean s_rtt: ': 61.81758, time: 24.0-25.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.929016,
      time: 25.0-26.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.863665, time: 26.0-27.0},
    {'bytes sent: ': 18816000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.958151, time: 27.0-28.0}, {'bytes sent: ': 18864000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.793187, time: 28.0-29.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.926874,
      time: 29.0-30.0}, {'bytes sent: ': 18876000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.729383, time: 30.0-31.0},
    {'bytes sent: ': 18830400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.050153,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.085797, 'mean s_rtt: ': 61.851376,
      time: 31.0-32.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.837477, time: 32.0-33.0},
    {'bytes sent: ': 18588000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.195452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.37033, time: 33.0-34.0},
    {'bytes sent: ': 18828000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.029428,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.055574, 'mean s_rtt: ': 61.705177,
      time: 34.0-35.0}, {'bytes sent: ': 18820800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 35.0-36.0},
    {'bytes sent: ': 18835200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.852892, time: 36.0-37.0}, {'bytes sent: ': 18828000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 37.0-38.0}, {'bytes sent: ': 18832800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.001147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.890419,
      time: 38.0-39.0}, {'bytes sent: ': 18825600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.951862, time: 39.0-40.0},
    {'bytes sent: ': 2087440, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 40.0-41.0}, {'bytes sent: ': 18295474.0,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.025201, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.025164, 'mean s_rtt: ': 61.92492, time: global}]}
