{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1671875.0}, content: [{'bytes sent: ': 7188393,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.94389, 'mean loss2: ': 0.018605,
      'mean loss: ': 1.445014, 'mean s_rtt: ': 99.57606, time: 0.0-1.0}, {'bytes sent: ': 17702672,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.517875, 'mean loss2: ': 0.008611,
      'mean loss: ': 0.867226, 'mean s_rtt: ': 93.469712, time: 1.0-2.0}, {'bytes sent: ': 18653309,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.068182, 'mean loss2: ': 0.001841,
      'mean loss: ': 0.179164, 'mean s_rtt: ': 88.550103, time: 2.0-3.0}, {'bytes sent: ': 18618455,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.074792, 'mean loss2: ': 0.003987,
      'mean loss: ': 0.390789, 'mean s_rtt: ': 88.638227, time: 3.0-4.0}, {'bytes sent: ': 18732389,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.022975, 'mean loss2: ': 0.00296,
      'mean loss: ': 0.290931, 'mean s_rtt: ': 88.226307, time: 4.0-5.0}, {'bytes sent: ': 18802376,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.05848, 'mean loss2: ': 0.004735,
      'mean loss: ': 0.464797, 'mean s_rtt: ': 88.692185, time: 5.0-6.0}, {'bytes sent: ': 18853200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002852, 'mean loss: ': 0.280433,
      'mean s_rtt: ': 87.896111, time: 6.0-7.0}, {'bytes sent: ': 18815875, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.006316, 'mean loss2: ': 0.004618, 'mean loss: ': 0.454521,
      'mean s_rtt: ': 87.978421, time: 7.0-8.0}, {'bytes sent: ': 18688909, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.052802, 'mean loss2: ': 0.002537, 'mean loss: ': 0.248721,
      'mean s_rtt: ': 88.641164, time: 8.0-9.0}, {'bytes sent: ': 18888000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003618, 'mean loss: ': 0.355357, 'mean s_rtt: ': 87.810989,
      time: 9.0-10.0}, {'bytes sent: ': 17500792, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.369146,
      'mean loss2: ': 0.003947, 'mean loss: ': 0.369394, 'mean s_rtt: ': 90.657851,
      time: 10.0-11.0}, {'bytes sent: ': 18433927, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.122568,
      'mean loss2: ': 0.005846, 'mean loss: ': 0.574262, 'mean s_rtt: ': 89.418288,
      time: 11.0-12.0}, {'bytes sent: ': 18883200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00291, 'mean loss: ': 0.286064, 'mean s_rtt: ': 87.824853,
      time: 12.0-13.0}, {'bytes sent: ': 18844800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.132915, 'mean s_rtt: ': 87.930959,
      time: 13.0-14.0}, {'bytes sent: ': 18765052, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.029428,
      'mean loss2: ': 0.003728, 'mean loss: ': 0.368357, 'mean s_rtt: ': 88.26812,
      time: 14.0-15.0}, {'bytes sent: ': 17983614, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.070942,
      'mean loss2: ': 0.004956, 'mean loss: ': 0.488696, 'mean s_rtt: ': 88.726447,
      time: 15.0-16.0}, {'bytes sent: ': 17250592, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.553824,
      'mean loss2: ': 0.007997, 'mean loss: ': 0.793197, 'mean s_rtt: ': 92.731125,
      time: 16.0-17.0}, {'bytes sent: ': 18815965, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00294,
      'mean loss2: ': 0.004249, 'mean loss: ': 0.420496, 'mean s_rtt: ': 88.121509,
      time: 17.0-18.0}, {'bytes sent: ': 18088970, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003318, 'mean loss: ': 0.327921, 'mean s_rtt: ': 87.980496,
      time: 18.0-19.0}, {'bytes sent: ': 18173494, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.396872,
      'mean loss2: ': 0.003889, 'mean loss: ': 0.36463, 'mean s_rtt: ': 91.18915,
      time: 19.0-20.0}, {'bytes sent: ': 18622748, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.085139,
      'mean loss2: ': 0.005483, 'mean loss: ': 0.537935, 'mean s_rtt: ': 88.941176,
      time: 20.0-21.0}, {'bytes sent: ': 18420419, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.137468,
      'mean loss2: ': 0.003723, 'mean loss: ': 0.361969, 'mean s_rtt: ': 89.330749,
      time: 21.0-22.0}, {'bytes sent: ': 18502162, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.127851,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.173534, 'mean s_rtt: ': 89.818727,
      time: 22.0-23.0}, {'bytes sent: ': 17075866, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.495701,
      'mean loss2: ': 0.005287, 'mean loss: ': 0.510242, 'mean s_rtt: ': 92.385938,
      time: 23.0-24.0}, {'bytes sent: ': 18835207, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.018474,
      'mean loss2: ': 0.002679, 'mean loss: ': 0.264022, 'mean s_rtt: ': 87.947496,
      time: 24.0-25.0}, {'bytes sent: ': 18705538, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.054767,
      'mean loss2: ': 0.003172, 'mean loss: ': 0.312917, 'mean s_rtt: ': 88.509635,
      time: 25.0-26.0}, {'bytes sent: ': 18765080, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.014987,
      'mean loss2: ': 0.003539, 'mean loss: ': 0.349699, 'mean s_rtt: ': 87.964858,
      time: 26.0-27.0}, {'bytes sent: ': 18732271, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.042334,
      'mean loss2: ': 0.002834, 'mean loss: ': 0.279613, 'mean s_rtt: ': 88.878678,
      time: 27.0-28.0}, {'bytes sent: ': 17135821, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.417278,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.21055, 'mean s_rtt: ': 91.317335,
      time: 28.0-29.0}, {'bytes sent: ': 18715803, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.040896,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.229669, 'mean s_rtt: ': 88.418695,
      time: 29.0-30.0}, {'bytes sent: ': 18774306, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.031679,
      'mean loss2: ': 0.005131, 'mean loss: ': 0.502714, 'mean s_rtt: ': 88.30623,
      time: 30.0-31.0}, {'bytes sent: ': 14413583, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.398224,
      'mean loss2: ': 0.009297, 'mean loss: ': 120.406578, 'mean s_rtt: ': 91.295082,
      time: 31.0-32.0}, {'bytes sent: ': 18441152, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.34654,
      'mean loss2: ': 0.00491, 'mean loss: ': 62.24594, 'mean s_rtt: ': 90.868862,
      time: 32.0-33.0}, {'bytes sent: ': 18909600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002958, 'mean loss: ': 0.291528, 'mean s_rtt: ': 87.775557,
      time: 33.0-34.0}, {'bytes sent: ': 18240922, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.152025,
      'mean loss2: ': 0.003666, 'mean loss: ': 0.363777, 'mean s_rtt: ': 89.279853,
      time: 34.0-35.0}, {'bytes sent: ': 18859252, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.084016,
      'mean loss2: ': 0.00553, 'mean loss: ': 0.538324, 'mean s_rtt: ': 88.567623,
      time: 35.0-36.0}, {'bytes sent: ': 18507074, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.109316,
      'mean loss2: ': 0.007056, 'mean loss: ': 0.690247, 'mean s_rtt: ': 89.249865,
      time: 36.0-37.0}, {'bytes sent: ': 17796018, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.357754,
      'mean loss2: ': 0.004837, 'mean loss: ': 0.481182, 'mean s_rtt: ': 91.35508,
      time: 37.0-38.0}, {'bytes sent: ': 17746431, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.363787,
      'mean loss2: ': 0.006346, 'mean loss: ': 0.629364, 'mean s_rtt: ': 90.699336,
      time: 38.0-39.0}, {'bytes sent: ': 18529712, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.107853,
      'mean loss2: ': 0.00412, 'mean loss: ': 0.406152, 'mean s_rtt: ': 89.398608,
      time: 39.0-40.0}, {'bytes sent: ': 3491440, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.187559, 'mean s_rtt: ': 88.395028,
      time: 40.0-41.0}, {'bytes sent: ': 17680594.853659, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.187247, 'mean loss2: ': 0.004518, 'mean loss: ': 4.940785,
      'mean s_rtt: ': 89.537378, time: global}]}
