{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 800000.0}, content: [{'bytes sent: ': 6139939,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.306849, 'mean loss2: ': 0.001675,
      'mean loss: ': 52.664773, 'mean s_rtt: ': 81.476712, time: 0.0-1.0}, {'bytes sent: ': 10861200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.080727, time: 1.0-2.0}, {'bytes sent: ': 10912800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.991766,
      time: 2.0-3.0}, {'bytes sent: ': 10893600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.025974, time: 3.0-4.0},
    {'bytes sent: ': 10885200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001262,
      'mean loss: ': 0.126459, 'mean s_rtt: ': 73.054455, time: 4.0-5.0}, {'bytes sent: ': 10896000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.011706, time: 5.0-6.0}, {'bytes sent: ': 10899600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.001717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.060086,
      time: 6.0-7.0}, {'bytes sent: ': 10912800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.065109, 'mean s_rtt: ': 73.018676,
      time: 7.0-8.0}, {'bytes sent: ': 10893600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.000826, time: 8.0-9.0},
    {'bytes sent: ': 10870800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004122,
      'mean loss2: ': 0.003687, 'mean loss: ': 0.369424, 'mean s_rtt: ': 73.035449,
      time: 9.0-10.0}, {'bytes sent: ': 10826400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007149,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.230844, 'mean s_rtt: ': 73.088472,
      time: 10.0-11.0}, {'bytes sent: ': 10882800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001791,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.10616, 'mean s_rtt: ': 73.079678,
      time: 11.0-12.0}, {'bytes sent: ': 10903200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.131768, 'mean s_rtt: ': 73.013133,
      time: 12.0-13.0}, {'bytes sent: ': 10875600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.088128, 'mean s_rtt: ': 73.04364,
      time: 13.0-14.0}, {'bytes sent: ': 10881600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007993,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.129718, 'mean s_rtt: ': 73.033748,
      time: 14.0-15.0}, {'bytes sent: ': 10916400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.128071, 'mean s_rtt: ': 73.023116,
      time: 15.0-16.0}, {'bytes sent: ': 10874400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.039267, time: 16.0-17.0},
    {'bytes sent: ': 10879200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002201,
      'mean loss: ': 0.219625, 'mean s_rtt: ': 73.06, time: 17.0-18.0}, {'bytes sent: ': 10868400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.068067, time: 18.0-19.0}, {'bytes sent: ': 10872000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.000844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.069198,
      time: 19.0-20.0}, {'bytes sent: ': 10842000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.104123, 'mean s_rtt: ': 73.097385,
      time: 20.0-21.0}, {'bytes sent: ': 10905600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.000912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.024613, time: 21.0-22.0},
    {'bytes sent: ': 10915200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.992572, time: 22.0-23.0}, {'bytes sent: ': 10887600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001074, 'mean loss: ': 0.107841,
      'mean s_rtt: ': 72.981149, time: 23.0-24.0}, {'bytes sent: ': 10891200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.970588,
      time: 24.0-25.0}, {'bytes sent: ': 10896000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.006346, time: 25.0-26.0},
    {'bytes sent: ': 10906800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002119,
      'mean loss: ': 0.212807, 'mean s_rtt: ': 73.026714, time: 26.0-27.0}, {'bytes sent: ': 10924800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000436, 'mean loss: ': 0.044003,
      'mean s_rtt: ': 73.028239, time: 27.0-28.0}, {'bytes sent: ': 10903200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.993255,
      time: 28.0-29.0}, {'bytes sent: ': 10592610, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.143866,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.112729, 'mean s_rtt: ': 73.917917,
      time: 29.0-30.0}, {'bytes sent: ': 10857600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.145044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.538276, time: 30.0-31.0},
    {'bytes sent: ': 10885200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001069,
      'mean loss: ': 0.107794, 'mean s_rtt: ': 73.007962, time: 31.0-32.0}, {'bytes sent: ': 10886400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007206, 'mean loss2: ': 0.001051,
      'mean loss: ': 0.104711, 'mean s_rtt: ': 73.033627, time: 32.0-33.0}, {'bytes sent: ': 10916400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00313, 'mean loss: ': 0.314431,
      'mean s_rtt: ': 72.995932, time: 33.0-34.0}, {'bytes sent: ': 10888800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001653, 'mean loss: ': 0.165908, 'mean s_rtt: ': 73.047251,
      time: 34.0-35.0}, {'bytes sent: ': 10872000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.043011, time: 35.0-36.0},
    {'bytes sent: ': 10911600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.084359, time: 36.0-37.0}, {'bytes sent: ': 10876800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.050179, time: 37.0-38.0}, {'bytes sent: ': 10839600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.007333, 'mean loss2: ': 0.001078, 'mean loss: ': 0.107298,
      'mean s_rtt: ': 73.175069, time: 38.0-39.0}, {'bytes sent: ': 10840800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.003517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.029308,
      time: 39.0-40.0}, {'bytes sent: ': 1531400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.016129, time: 40.0-41.0},
    {'bytes sent: ': 10534564.609756, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.064528,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.074424, 'mean s_rtt: ': 73.276453,
      time: global}]}
