{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 24, cwnd: 350000.0}, content: [{'bytes sent: ': 12601845,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.214136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.449965, time: 0.0-1.0}, {'bytes sent: ': 13941647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.903887,
      time: 1.0-2.0}, {'bytes sent: ': 13900987, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.741935, time: 2.0-3.0},
    {'bytes sent: ': 13934681, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.899112, time: 3.0-4.0}, {'bytes sent: ': 13689647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.879075, time: 4.0-5.0}, {'bytes sent: ': 13546987, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 5.0-6.0}, {'bytes sent: ': 13764141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.977422, time: 6.0-7.0},
    {'bytes sent: ': 13725693, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.978464, time: 7.0-8.0}, {'bytes sent: ': 13824046,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.925277, time: 8.0-9.0}, {'bytes sent: ': 13809834, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.923148,
      time: 9.0-10.0}, {'bytes sent: ': 13735247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.848748, time: 10.0-11.0},
    {'bytes sent: ': 13591341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.996622, time: 11.0-12.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.946197, time: 12.0-13.0}, {'bytes sent: ': 13771388, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.917355,
      time: 13.0-14.0}, {'bytes sent: ': 13760400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.943119, time: 14.0-15.0},
    {'bytes sent: ': 13796604, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.882136, time: 15.0-16.0}, {'bytes sent: ': 13807353,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.837443, time: 16.0-17.0}, {'bytes sent: ': 13612902, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.982514,
      time: 17.0-18.0}, {'bytes sent: ': 13701803, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.9684, time: 18.0-19.0},
    {'bytes sent: ': 13819352, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.779982, time: 19.0-20.0}, {'bytes sent: ': 13784601,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.832884, time: 20.0-21.0}, {'bytes sent: ': 13818204, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.925657,
      time: 21.0-22.0}, {'bytes sent: ': 13772553, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.951896, time: 22.0-23.0},
    {'bytes sent: ': 13772552, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.898793, time: 23.0-24.0},
    {'bytes sent: ': 13123251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.007156, time: 24.0-25.0},
    {'bytes sent: ': 13030902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.009615, time: 25.0-26.0}, {'bytes sent: ': 13080153,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 26.0-27.0}, {'bytes sent: ': 13060902, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 27.0-28.0}, {'bytes sent: ': 13127055, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 28.0-29.0},
    {'bytes sent: ': 13032051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.002326, time: 29.0-30.0}, {'bytes sent: ': 13068051,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.018391, time: 30.0-31.0}, {'bytes sent: ': 13024851, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.00237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 31.0-32.0}, {'bytes sent: ': 12866400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.068681, time: 32.0-33.0},
    {'bytes sent: ': 13046655, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.094058, 'mean s_rtt: ': 25.111628,
      time: 33.0-34.0}, {'bytes sent: ': 13104204, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 34.0-35.0},
    {'bytes sent: ': 13125651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.018349, time: 35.0-36.0}, {'bytes sent: ': 13072952,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.009238, time: 36.0-37.0}, {'bytes sent: ': 13032204, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.00232,
      time: 37.0-38.0}, {'bytes sent: ': 13082502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 38.0-39.0},
    {'bytes sent: ': 13056051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 39.0-40.0}, {'bytes sent: ': 821240,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 40.0-41.0}, {'bytes sent: ': 13146411.780488, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.006226, 'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002351,
      'mean s_rtt: ': 24.966774, time: global}]}
