{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 346484.0}, content: [{'bytes sent: ': 19569335,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.083895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.144519, time: 0.0-1.0}, {'bytes sent: ': 21094480, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.008503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.032313,
      time: 1.0-2.0}, {'bytes sent: ': 21248077, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 2.0-3.0},
    {'bytes sent: ': 21235800, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.003941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.005631, time: 3.0-4.0},
    {'bytes sent: ': 21238800, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.002254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.979155, time: 4.0-5.0},
    {'bytes sent: ': 21261600, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 5.0-6.0}, {'bytes sent: ': 21236492,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 6.0-7.0}, {'bytes sent: ': 21262800, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 7.0-8.0}, {'bytes sent: ': 20745600, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.011474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.223752, time: 8.0-9.0},
    {'bytes sent: ': 21250800, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.998312, time: 9.0-10.0}, {'bytes sent: ': 21261600,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.995501, time: 10.0-11.0}, {'bytes sent: ': 21250800, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 11.0-12.0}, {'bytes sent: ': 21263101, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.995436, time: 12.0-13.0},
    {'bytes sent: ': 21237750, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.991559, time: 13.0-14.0}, {'bytes sent: ': 21262800,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 14.0-15.0}, {'bytes sent: ': 21250800, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 15.0-16.0}, {'bytes sent: ': 21250800, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 16.0-17.0},
    {'bytes sent: ': 21261600, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 17.0-18.0}, {'bytes sent: ': 21250800,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 18.0-19.0}, {'bytes sent: ': 21262800, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 19.0-20.0}, {'bytes sent: ': 21250800, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 20.0-21.0},
    {'bytes sent: ': 21249600, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 21.0-22.0}, {'bytes sent: ': 21250800,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.998312, time: 22.0-23.0}, {'bytes sent: ': 21262800, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 23.0-24.0}, {'bytes sent: ': 20642400, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.032501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.253627, time: 24.0-25.0},
    {'bytes sent: ': 21250800, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 25.0-26.0}, {'bytes sent: ': 20983350,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.029919, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.022196, 'mean s_rtt: ': 16.104718, time: 26.0-27.0}, {'bytes sent: ': 21241451,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 27.0-28.0}, {'bytes sent: ': 21015700, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.009127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.100399,
      time: 28.0-29.0}, {'bytes sent: ': 20852400, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.008028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.1875, time: 29.0-30.0},
    {'bytes sent: ': 21261600, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 30.0-31.0}, {'bytes sent: ': 20710800,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.008671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.26185, time: 31.0-32.0}, {'bytes sent: ': 21026400, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.081865,
      time: 32.0-33.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.007946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.106129, time: 33.0-34.0},
    {'bytes sent: ': 20934000, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.008576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.137221, time: 34.0-35.0},
    {'bytes sent: ': 21250800, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 35.0-36.0}, {'bytes sent: ': 21262800,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 36.0-37.0}, {'bytes sent: ': 21250800, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 37.0-38.0}, {'bytes sent: ': 21227050, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.999409, time: 38.0-39.0},
    {'bytes sent: ': 20725200, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.183815, time: 39.0-40.0},
    {'bytes sent: ': 1017560, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 40.0-41.0}, {'bytes sent: ': 20620442.585366,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.005451, 'mean loss2: ': 5.0e-06,
      'mean loss: ': 0.000555, 'mean s_rtt: ': 16.04344, time: global}]}
