{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1250000.0}, content: [{'bytes sent: ': 7169403,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.679012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.62963, time: 0.0-1.0}, {'bytes sent: ': 13136494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.087719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.494737,
      time: 1.0-2.0}, {'bytes sent: ': 13020047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.390411, time: 2.0-3.0},
    {'bytes sent: ': 13047600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.208092, time: 3.0-4.0},
    {'bytes sent: ': 13148400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.386905, time: 4.0-5.0},
    {'bytes sent: ': 12939600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.493333, time: 5.0-6.0},
    {'bytes sent: ': 13051200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.643123, time: 6.0-7.0},
    {'bytes sent: ': 13005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.875458, time: 7.0-8.0},
    {'bytes sent: ': 13003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.348974, time: 8.0-9.0},
    {'bytes sent: ': 13123200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.263158, time: 9.0-10.0},
    {'bytes sent: ': 13056000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.175953, time: 10.0-11.0},
    {'bytes sent: ': 13104000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.153179, time: 11.0-12.0},
    {'bytes sent: ': 13140000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.094771, time: 12.0-13.0},
    {'bytes sent: ': 12988800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.171642, time: 13.0-14.0},
    {'bytes sent: ': 13022400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.232472, time: 14.0-15.0},
    {'bytes sent: ': 13044000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.139053, time: 15.0-16.0},
    {'bytes sent: ': 13113600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.168605, time: 16.0-17.0},
    {'bytes sent: ': 13152000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.093294, time: 17.0-18.0},
    {'bytes sent: ': 13082494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.235821, time: 18.0-19.0},
    {'bytes sent: ': 13089694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.267516, time: 19.0-20.0},
    {'bytes sent: ': 13027247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.404494, time: 20.0-21.0},
    {'bytes sent: ': 12964800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.449438, time: 21.0-22.0},
    {'bytes sent: ': 13106400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.182109, time: 22.0-23.0},
    {'bytes sent: ': 13053647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.122807, time: 23.0-24.0},
    {'bytes sent: ': 13197600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.443452, time: 24.0-25.0}, {'bytes sent: ': 12945647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.237179, time: 25.0-26.0}, {'bytes sent: ': 13041694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.189591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.72119,
      time: 26.0-27.0}, {'bytes sent: ': 13058400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.703704, time: 27.0-28.0},
    {'bytes sent: ': 12926447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.4375, time: 28.0-29.0}, {'bytes sent: ': 13147200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.266082, time: 29.0-30.0}, {'bytes sent: ': 12996047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.039157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.533133,
      time: 30.0-31.0}, {'bytes sent: ': 13190494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.352071, time: 31.0-32.0},
    {'bytes sent: ': 12998400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.445748, time: 32.0-33.0},
    {'bytes sent: ': 13123247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.293255, time: 33.0-34.0},
    {'bytes sent: ': 13116047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.464286, time: 34.0-35.0},
    {'bytes sent: ': 13000800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.587537, time: 35.0-36.0},
    {'bytes sent: ': 13200000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.195335, time: 36.0-37.0},
    {'bytes sent: ': 12974400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.345345, time: 37.0-38.0},
    {'bytes sent: ': 13022400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.252788, time: 38.0-39.0},
    {'bytes sent: ': 13111200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.30855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.453532, time: 39.0-40.0},
    {'bytes sent: ': 2074600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.933333, time: 40.0-41.0},
    {'bytes sent: ': 12651571.926829, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.160407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.59245, time: global}]}
