{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 20, cwnd: 125000.0}, content: [{'bytes sent: ': 5599535,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.215815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.663921, time: 0.0-1.0}, {'bytes sent: ': 5955784, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.463047,
      time: 1.0-2.0}, {'bytes sent: ': 5972538, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.508296, time: 2.0-3.0},
    {'bytes sent: ': 5976229, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.217523, time: 3.0-4.0}, {'bytes sent: ': 5967738,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.174699, time: 4.0-5.0}, {'bytes sent: ': 5898138, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.745066,
      time: 5.0-6.0}, {'bytes sent: ': 5180538, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.192308, time: 6.0-7.0},
    {'bytes sent: ': 5228584, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.189873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.219409, time: 7.0-8.0},
    {'bytes sent: ': 5196460, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.32906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.200855, time: 8.0-9.0}, {'bytes sent: ': 5196322,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.205128, time: 9.0-10.0}, {'bytes sent: ': 5232046, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.234043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.157447,
      time: 10.0-11.0}, {'bytes sent: ': 5192768, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.20339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.144068, time: 11.0-12.0},
    {'bytes sent: ': 5267168, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.322176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.050209, time: 12.0-13.0},
    {'bytes sent: ': 5234630, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.153191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.017021, time: 13.0-14.0},
    {'bytes sent: ': 5249122, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.197425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.064378, time: 14.0-15.0},
    {'bytes sent: ': 5238230, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.209402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.076923, time: 15.0-16.0},
    {'bytes sent: ': 5246492, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.021097, time: 16.0-17.0},
    {'bytes sent: ': 5161476, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.26484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.118721, time: 17.0-18.0}, {'bytes sent: ': 5178322,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.110577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.014423, time: 18.0-19.0}, {'bytes sent: ': 5226276, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.178723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.093617,
      time: 19.0-20.0}, {'bytes sent: ': 5186676, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.092437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.189076, time: 20.0-21.0},
    {'bytes sent: ': 5220092, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.42437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.394958, time: 21.0-22.0}, {'bytes sent: ': 5216584,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.201681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.096639, time: 22.0-23.0}, {'bytes sent: ': 5194984, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.417722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.177215,
      time: 23.0-24.0}, {'bytes sent: ': 5232276, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.15678, time: 24.0-25.0},
    {'bytes sent: ': 5217922, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.236052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.175966, time: 25.0-26.0},
    {'bytes sent: ': 5135030, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.25, time: 26.0-27.0}, {'bytes sent: ': 5042676,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.664975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.588832, time: 27.0-28.0}, {'bytes sent: ': 5229876, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.139241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.025316,
      time: 28.0-29.0}, {'bytes sent: ': 5226276, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.224576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.105932, time: 29.0-30.0},
    {'bytes sent: ': 5234814, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.373391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.167382, time: 30.0-31.0},
    {'bytes sent: ': 5221384, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.144068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.097458, time: 31.0-32.0},
    {'bytes sent: ': 5167430, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.322034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.15678, time: 32.0-33.0},
    {'bytes sent: ': 5198538, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.225941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.23431, time: 33.0-34.0},
    {'bytes sent: ': 5199922, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.264957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.089744, time: 34.0-35.0},
    {'bytes sent: ': 5229876, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.161017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.088983, time: 35.0-36.0},
    {'bytes sent: ': 5231076, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.165957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.165957, time: 36.0-37.0},
    {'bytes sent: ': 5079922, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.326633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.296482, time: 37.0-38.0},
    {'bytes sent: ': 5204584, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.276786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.125, time: 38.0-39.0},
    {'bytes sent: ': 5228584, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.150628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.108787, time: 39.0-40.0},
    {'bytes sent: ': 291795, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.214286, time: 40.0-41.0}, {'bytes sent: ': 5185090.560976,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.208184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.054977, time: global}]}
