{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 12, cwnd: 134375.0}, content: [{'bytes sent: ': 9731641,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.103712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.978166, time: 0.0-1.0}, {'bytes sent: ': 10224828, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.718818,
      time: 1.0-2.0}, {'bytes sent: ': 10278826, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.396514, time: 2.0-3.0},
    {'bytes sent: ': 10268074, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.486369, time: 3.0-4.0}, {'bytes sent: ': 10234472,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.758206, time: 4.0-5.0}, {'bytes sent: ': 10302827, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.245652,
      time: 5.0-6.0}, {'bytes sent: ': 10247625, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.403846, time: 6.0-7.0},
    {'bytes sent: ': 10324473, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.085776, time: 7.0-8.0}, {'bytes sent: ': 10200826,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.556407, time: 8.0-9.0}, {'bytes sent: ': 10257226, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.587336,
      time: 9.0-10.0}, {'bytes sent: ': 10247671, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.52459, time: 10.0-11.0},
    {'bytes sent: ': 10200780, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.772777, time: 11.0-12.0}, {'bytes sent: ': 10202074,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.832237, time: 12.0-13.0}, {'bytes sent: ': 10210473, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.676535,
      time: 13.0-14.0}, {'bytes sent: ': 10257226, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.649563, time: 14.0-15.0},
    {'bytes sent: ': 10257226, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.530568, time: 15.0-16.0}, {'bytes sent: ': 10235673,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.650602, time: 16.0-17.0}, {'bytes sent: ': 10236743, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.565976,
      time: 17.0-18.0}, {'bytes sent: ': 10200897, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.757143, time: 18.0-19.0},
    {'bytes sent: ': 10270547, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.379498, time: 19.0-20.0}, {'bytes sent: ': 10222498,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.863239, time: 20.0-21.0}, {'bytes sent: ': 10246550, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.778751,
      time: 21.0-22.0}, {'bytes sent: ': 9101150, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.108787, time: 22.0-23.0},
    {'bytes sent: ': 9230750, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 23.0-24.0}, {'bytes sent: ': 9216400,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.015936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.011952, time: 24.0-25.0}, {'bytes sent: ': 9235750, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 25.0-26.0}, {'bytes sent: ': 9283650, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 26.0-27.0},
    {'bytes sent: ': 9300100, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.001919, time: 27.0-28.0}, {'bytes sent: ': 9316950,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 28.0-29.0}, {'bytes sent: ': 9288300, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001984,
      time: 29.0-30.0}, {'bytes sent: ': 9269050, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001972, time: 30.0-31.0},
    {'bytes sent: ': 9206850, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 31.0-32.0}, {'bytes sent: ': 9053250,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.004444, time: 32.0-33.0}, {'bytes sent: ': 9151600, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.154902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.172549,
      time: 33.0-34.0}, {'bytes sent: ': 9288300, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 34.0-35.0},
    {'bytes sent: ': 9302800, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 35.0-36.0}, {'bytes sent: ': 9314800,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000864, 'mean loss: ': 0.096022,
      'mean s_rtt: ': 13.0, time: 36.0-37.0}, {'bytes sent: ': 9252350, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.001976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001976,
      time: 37.0-38.0}, {'bytes sent: ': 9259500, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 38.0-39.0},
    {'bytes sent: ': 9295450, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 39.0-40.0}, {'bytes sent: ': 417873,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 9552293.878049, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.006745, 'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002401,
      'mean s_rtt: ': 12.792784, time: global}]}
