{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1355468.0}, content: [{'bytes sent: ': 1695636,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.269565, 'mean loss2: ': 0.032406,
      'mean loss: ': 36.566951, 'mean s_rtt: ': 96.669565, time: 0.0-1.0}, {'bytes sent: ': 7299213,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.711844, 'mean loss2: ': 0.016487,
      'mean loss: ': 21.065689, 'mean s_rtt: ': 110.666667, time: 1.0-2.0}, {'bytes sent: ': 9286426,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.473434, 'mean loss2: ': 0.007225,
      'mean loss: ': 1.420286, 'mean s_rtt: ': 109.273592, time: 2.0-3.0}, {'bytes sent: ': 13627200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.275966, 'mean loss2: ': 0.003255,
      'mean loss: ': 0.319171, 'mean s_rtt: ': 98.56099, time: 3.0-4.0}, {'bytes sent: ': 13936800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00486, 'mean loss: ': 0.482975,
      'mean s_rtt: ': 96.559436, time: 4.0-5.0}, {'bytes sent: ': 14107200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.008868, 'mean loss2: ': 0.002607, 'mean loss: ': 0.255742,
      'mean s_rtt: ': 95.276944, time: 5.0-6.0}, {'bytes sent: ': 13951200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.005583, 'mean loss2: ': 0.001871, 'mean loss: ': 0.18547,
      'mean s_rtt: ': 96.327983, time: 6.0-7.0}, {'bytes sent: ': 13982400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.007779, 'mean loss2: ': 0.001774, 'mean loss: ': 0.175734,
      'mean s_rtt: ': 96.24611, time: 7.0-8.0}, {'bytes sent: ': 13934400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.004338, 'mean loss2: ': 0.003612, 'mean loss: ': 0.359115,
      'mean s_rtt: ': 96.546638, time: 8.0-9.0}, {'bytes sent: ': 13975200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001013, 'mean loss: ': 0.100373, 'mean s_rtt: ': 96.22062,
      time: 9.0-10.0}, {'bytes sent: ': 14053200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.644928, time: 10.0-11.0},
    {'bytes sent: ': 14062800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.008584,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.070486, 'mean s_rtt: ': 95.834764,
      time: 11.0-12.0}, {'bytes sent: ': 13936800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.007687,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.214691, 'mean s_rtt: ': 96.276031,
      time: 12.0-13.0}, {'bytes sent: ': 14002800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.201987, 'mean s_rtt: ': 96.155184,
      time: 13.0-14.0}, {'bytes sent: ': 13933200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002854, 'mean loss: ': 0.283818, 'mean s_rtt: ': 96.500345,
      time: 14.0-15.0}, {'bytes sent: ': 14078400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.001409,
      'mean loss2: ': 0.003119, 'mean loss: ': 0.306905, 'mean s_rtt: ': 95.527132,
      time: 15.0-16.0}, {'bytes sent: ': 13964400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002129,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.182354, 'mean s_rtt: ': 96.166785,
      time: 16.0-17.0}, {'bytes sent: ': 13945200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00362, 'mean loss: ': 0.359559, 'mean s_rtt: ': 96.452991,
      time: 17.0-18.0}, {'bytes sent: ': 13965600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.368939, time: 18.0-19.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001048,
      'mean loss: ': 0.104558, 'mean s_rtt: ': 96.838018, time: 19.0-20.0}, {'bytes sent: ': 13881600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002188, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.082014, 'mean s_rtt: ': 96.884756, time: 20.0-21.0}, {'bytes sent: ': 14006400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001889, 'mean loss: ': 0.186892,
      'mean s_rtt: ': 96.044107, time: 21.0-22.0}, {'bytes sent: ': 13978544, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.005878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.440852,
      time: 22.0-23.0}, {'bytes sent: ': 13692000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.181023,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.105968, 'mean s_rtt: ': 97.540377,
      time: 23.0-24.0}, {'bytes sent: ': 13908000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002663, 'mean loss: ': 0.265554, 'mean s_rtt: ': 96.850519,
      time: 24.0-25.0}, {'bytes sent: ': 14025600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.084789, 'mean s_rtt: ': 95.995778,
      time: 25.0-26.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002088,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.17273, 'mean s_rtt: ': 95.962422,
      time: 26.0-27.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.000738,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.169872, 'mean s_rtt: ': 95.940221,
      time: 27.0-28.0}, {'bytes sent: ': 13951200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.01546,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.171625, 'mean s_rtt: ': 96.151089,
      time: 28.0-29.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.010007,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.050103, 'mean s_rtt: ': 97.105075,
      time: 29.0-30.0}, {'bytes sent: ': 13960800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.166131, 'mean s_rtt: ': 96.461818,
      time: 30.0-31.0}, {'bytes sent: ': 13929497, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.09047,
      'mean loss2: ': 0.004872, 'mean loss: ': 0.484537, 'mean s_rtt: ': 96.390193,
      time: 31.0-32.0}, {'bytes sent: ': 13920000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.004707,
      'mean loss2: ': 0.004336, 'mean loss: ': 0.431249, 'mean s_rtt: ': 96.566241,
      time: 32.0-33.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.118162, 'mean s_rtt: ': 96.311431,
      time: 33.0-34.0}, {'bytes sent: ': 13646441, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.188525,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.102759, 'mean s_rtt: ': 97.85724,
      time: 34.0-35.0}, {'bytes sent: ': 14020800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002753,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.09878, 'mean s_rtt: ': 96.125258,
      time: 35.0-36.0}, {'bytes sent: ': 13970400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003915, 'mean loss: ': 0.387463, 'mean s_rtt: ': 96.131436,
      time: 36.0-37.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003626, 'mean loss: ': 0.357866, 'mean s_rtt: ': 95.895178,
      time: 37.0-38.0}, {'bytes sent: ': 13970400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.082727, 'mean s_rtt: ': 96.251946,
      time: 38.0-39.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.004135,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.086122, 'mean s_rtt: ': 95.995176,
      time: 39.0-40.0}, {'bytes sent: ': 2225600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.131403, 'mean s_rtt: ': 96.008658,
      time: 40.0-41.0}, {'bytes sent: ': 13088130.658537, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.250911, 'mean loss2: ': 0.003176, 'mean loss: ': 0.745641,
      'mean s_rtt: ': 97.049352, time: global}]}
