{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 434375.0}, content: [{'bytes sent: ': 6683712,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 2.262019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.723558, time: 0.0-1.0}, {'bytes sent: ': 7958541, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.006579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.190789,
      time: 1.0-2.0}, {'bytes sent: ': 8078494, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.454545, time: 2.0-3.0},
    {'bytes sent: ': 8083341, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.014019, time: 3.0-4.0},
    {'bytes sent: ': 8092894, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.009153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.018307, time: 4.0-5.0},
    {'bytes sent: ': 8073740, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.123249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.67507, time: 5.0-6.0},
    {'bytes sent: ': 8109692, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.099099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.315315, time: 6.0-7.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.01199, time: 7.0-8.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.037383, time: 8.0-9.0}, {'bytes sent: ': 8092847,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.006961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.034803, time: 9.0-10.0}, {'bytes sent: ': 8078541, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.006993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.020979,
      time: 10.0-11.0}, {'bytes sent: ': 8097694, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.071006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.597633, time: 11.0-12.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.027473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.604396, time: 12.0-13.0},
    {'bytes sent: ': 8097787, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.117257, time: 13.0-14.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.004535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.086168, time: 14.0-15.0},
    {'bytes sent: ': 8076046, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.068182, time: 15.0-16.0},
    {'bytes sent: ': 8092894, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.011682, time: 16.0-17.0}, {'bytes sent: ': 8109647,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.02809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.856742, time: 17.0-18.0}, {'bytes sent: ': 8083247, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.098837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.700581,
      time: 18.0-19.0}, {'bytes sent: ': 8100094, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.022676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.018141, time: 19.0-20.0},
    {'bytes sent: ': 8083294, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.01373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.059497, time: 20.0-21.0}, {'bytes sent: ': 8102447,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.066362, time: 21.0-22.0}, {'bytes sent: ': 8073647, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.017115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.96577,
      time: 22.0-23.0}, {'bytes sent: ': 8095388, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.366071, time: 23.0-24.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.043257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.798982, time: 24.0-25.0},
    {'bytes sent: ': 8073741, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.047404, time: 25.0-26.0}, {'bytes sent: ': 8092800,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.002331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.034965, time: 26.0-27.0}, {'bytes sent: ': 8104800, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.02069,
      time: 27.0-28.0}, {'bytes sent: ': 8083247, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.049608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.877285, time: 28.0-29.0},
    {'bytes sent: ': 8078494, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.049689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.23913, time: 29.0-30.0},
    {'bytes sent: ': 8109694, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.035264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.823678, time: 30.0-31.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.018648, time: 31.0-32.0}, {'bytes sent: ': 8076047,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.041096, time: 32.0-33.0}, {'bytes sent: ': 8100047, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.028205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.9,
      time: 33.0-34.0}, {'bytes sent: ': 8095294, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.118182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.506061, time: 34.0-35.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.08094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.694517, time: 35.0-36.0}, {'bytes sent: ': 8102494,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.06089, time: 36.0-37.0}, {'bytes sent: ': 8085694, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.004717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 37.0-38.0}, {'bytes sent: ': 8092894, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.004706, time: 38.0-39.0},
    {'bytes sent: ': 8092894, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.014085, time: 39.0-40.0}, {'bytes sent: ': 778520,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 40.0-41.0}, {'bytes sent: ': 7875249.634146, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.083015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.051156,
      time: global}]}
