{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1821289.0}, content: [{'bytes sent: ': 8157106,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 4.654088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.698113, time: 0.0-1.0}, {'bytes sent: ': 16908141, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.096085, 'mean loss2: ': 0.000743, 'mean loss: ': 0.075536,
      'mean s_rtt: ': 105.241993, time: 1.0-2.0}, {'bytes sent: ': 17011200, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.174545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.272727,
      time: 2.0-3.0}, {'bytes sent: ': 17041247, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.56875, time: 3.0-4.0},
    {'bytes sent: ': 17013694, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.018927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.59306, time: 4.0-5.0},
    {'bytes sent: ': 17035200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.138264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.398714, time: 5.0-6.0},
    {'bytes sent: ': 16630504, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.477941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.363971, time: 6.0-7.0},
    {'bytes sent: ': 17034000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.14539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.468085, time: 7.0-8.0},
    {'bytes sent: ': 17013600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.080769, time: 8.0-9.0},
    {'bytes sent: ': 16782854, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.806897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.634483, time: 9.0-10.0},
    {'bytes sent: ': 17040047, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.106707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.679878, time: 10.0-11.0},
    {'bytes sent: ': 17064094, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.034921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.396825, time: 11.0-12.0},
    {'bytes sent: ': 16895788, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.436709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.392405, time: 12.0-13.0},
    {'bytes sent: ': 17025338, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.209524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.609524, time: 13.0-14.0},
    {'bytes sent: ': 16996894, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.114983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.529617, time: 14.0-15.0},
    {'bytes sent: ': 17054400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.22093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.244186, time: 15.0-16.0},
    {'bytes sent: ': 17082835, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.168627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.921569, time: 16.0-17.0},
    {'bytes sent: ': 17054400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.045603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.348534, time: 17.0-18.0},
    {'bytes sent: ': 17067600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.037267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.621118, time: 18.0-19.0},
    {'bytes sent: ': 17049600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.737342, time: 19.0-20.0},
    {'bytes sent: ': 17070047, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.031949,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.080663, 'mean s_rtt: ': 104.447284,
      time: 20.0-21.0}, {'bytes sent: ': 17011200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.715909, time: 21.0-22.0},
    {'bytes sent: ': 17044800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.183594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.175781, time: 22.0-23.0},
    {'bytes sent: ': 17046047, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.017065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.197952, time: 23.0-24.0},
    {'bytes sent: ': 17052000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.033846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.781538, time: 24.0-25.0},
    {'bytes sent: ': 16850250, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.336478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.408805, time: 25.0-26.0},
    {'bytes sent: ': 17018400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.064615, time: 26.0-27.0}, {'bytes sent: ': 17040143,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.025397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.27619, time: 27.0-28.0}, {'bytes sent: ': 17026847, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.759615,
      time: 28.0-29.0}, {'bytes sent: ': 17108178, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.102894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.395498, time: 29.0-30.0},
    {'bytes sent: ': 17018142, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.529032, time: 30.0-31.0},
    {'bytes sent: ': 17068800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.151163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.593023, time: 31.0-32.0},
    {'bytes sent: ': 17042447, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.886719, time: 32.0-33.0},
    {'bytes sent: ': 17065200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.159259, time: 33.0-34.0},
    {'bytes sent: ': 17013647, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.040123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.768519, time: 34.0-35.0},
    {'bytes sent: ': 15553226, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 2.607509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.474403, time: 35.0-36.0},
    {'bytes sent: ': 17052094, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.68254, time: 36.0-37.0},
    {'bytes sent: ': 16987294, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.871795, time: 37.0-38.0}, {'bytes sent: ': 17054400,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.083636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.694545, time: 38.0-39.0}, {'bytes sent: ': 16791241, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 1.048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.752,
      time: 39.0-40.0}, {'bytes sent: ': 2871440, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.886364, time: 40.0-41.0},
    {'bytes sent: ': 16408399.634146, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.342926,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003905, 'mean s_rtt: ': 104.861538,
      time: global}]}
