{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1531250.0}, content: [{'bytes sent: ': 9732684,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.630491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.235142, time: 0.0-1.0}, {'bytes sent: ': 15780000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.00578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.213873,
      time: 1.0-2.0}, {'bytes sent: ': 15927694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.371014, time: 2.0-3.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.811705, time: 3.0-4.0}, {'bytes sent: ': 15907200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.427835, time: 4.0-5.0}, {'bytes sent: ': 15943200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.066667,
      time: 5.0-6.0}, {'bytes sent: ': 15946847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.14094, time: 6.0-7.0},
    {'bytes sent: ': 15916800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.356436, time: 7.0-8.0},
    {'bytes sent: ': 15952800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.059172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.076923, time: 8.0-9.0},
    {'bytes sent: ': 15916800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.205, time: 9.0-10.0}, {'bytes sent: ': 15937200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.368421, time: 10.0-11.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.385965,
      time: 11.0-12.0}, {'bytes sent: ': 15940847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.309783, time: 12.0-13.0},
    {'bytes sent: ': 15913200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.41196, time: 13.0-14.0},
    {'bytes sent: ': 15952800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.033003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.075908, time: 14.0-15.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.090062, time: 15.0-16.0},
    {'bytes sent: ': 15866400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.481959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.641753, time: 16.0-17.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.059896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.916667, time: 17.0-18.0},
    {'bytes sent: ': 15932400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.414062, time: 18.0-19.0},
    {'bytes sent: ': 15945600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.399478, time: 19.0-20.0}, {'bytes sent: ': 15931200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.544271, time: 20.0-21.0}, {'bytes sent: ': 15948000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.458667,
      time: 21.0-22.0}, {'bytes sent: ': 15939647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.914191, time: 22.0-23.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.036066, time: 23.0-24.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.954839, time: 24.0-25.0},
    {'bytes sent: ': 15960000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.179028, time: 25.0-26.0}, {'bytes sent: ': 15907200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.621762, time: 26.0-27.0}, {'bytes sent: ': 15925200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.135279,
      time: 27.0-28.0}, {'bytes sent: ': 15919200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.109635, time: 28.0-29.0},
    {'bytes sent: ': 15952800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.236842, time: 29.0-30.0}, {'bytes sent: ': 15936000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.251429, time: 30.0-31.0}, {'bytes sent: ': 15944400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.690355,
      time: 31.0-32.0}, {'bytes sent: ': 15945600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.30102, time: 32.0-33.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.235751, time: 33.0-34.0}, {'bytes sent: ': 15918047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.255814, time: 34.0-35.0}, {'bytes sent: ': 15950400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.065789,
      time: 35.0-36.0}, {'bytes sent: ': 15928800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.178161, time: 36.0-37.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.449749, time: 37.0-38.0}, {'bytes sent: ': 15939600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.349367, time: 38.0-39.0}, {'bytes sent: ': 15952800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.405612,
      time: 39.0-40.0}, {'bytes sent: ': 2292240, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 40.0-41.0},
    {'bytes sent: ': 15445434.292683, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.108675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.299835, time: global}]}
