{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 743750.0}, content: [{'bytes sent: ': 5868214,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 4.433526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.190751, time: 0.0-1.0}, {'bytes sent: ': 8445647, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.114094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.469799,
      time: 1.0-2.0}, {'bytes sent: ': 8540400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.034591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.959119, time: 2.0-3.0},
    {'bytes sent: ': 8578847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.728758, time: 3.0-4.0}, {'bytes sent: ': 8577788,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.993333, time: 4.0-5.0}, {'bytes sent: ': 8563341, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.091228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.659649,
      time: 5.0-6.0}, {'bytes sent: ': 8570447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.396226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.4, time: 6.0-7.0},
    {'bytes sent: ': 8599200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.452471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.547529, time: 7.0-8.0},
    {'bytes sent: ': 8553694, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.062706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.689769, time: 8.0-9.0},
    {'bytes sent: ': 8596988, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.786667, time: 9.0-10.0},
    {'bytes sent: ': 8558588, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.892977, time: 10.0-11.0}, {'bytes sent: ': 8575294,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.071918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.80137, time: 11.0-12.0}, {'bytes sent: ': 8587294, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.291045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.414179,
      time: 12.0-13.0}, {'bytes sent: ': 8565647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.511278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.530075, time: 13.0-14.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.104377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.387205, time: 14.0-15.0},
    {'bytes sent: ': 8580047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.27541, time: 15.0-16.0},
    {'bytes sent: ': 8584894, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.003333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.833333, time: 16.0-17.0},
    {'bytes sent: ': 8577647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.25641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.747253, time: 17.0-18.0}, {'bytes sent: ': 8570447,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.219331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.650558, time: 18.0-19.0}, {'bytes sent: ': 8572800, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.257143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.653571,
      time: 19.0-20.0}, {'bytes sent: ': 8572847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.069079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.368421, time: 20.0-21.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.421053, time: 21.0-22.0}, {'bytes sent: ': 8589647,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.121212, time: 22.0-23.0}, {'bytes sent: ': 8582494, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.097403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.555195,
      time: 23.0-24.0}, {'bytes sent: ': 8581247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.211111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.425926, time: 24.0-25.0},
    {'bytes sent: ': 8557200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.442748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.416031, time: 25.0-26.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.091575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.395604, time: 26.0-27.0},
    {'bytes sent: ': 8564494, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.536184, time: 27.0-28.0},
    {'bytes sent: ': 8586047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.388158, time: 28.0-29.0},
    {'bytes sent: ': 8576541, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.47931, time: 29.0-30.0},
    {'bytes sent: ': 8566941, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.460967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.520446, time: 30.0-31.0},
    {'bytes sent: ': 8593247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.305147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.636029, time: 31.0-32.0},
    {'bytes sent: ': 8566894, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.009967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.581395, time: 32.0-33.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.059801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.20598, time: 33.0-34.0},
    {'bytes sent: ': 8562094, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.062295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.422951, time: 34.0-35.0},
    {'bytes sent: ': 8581247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.259928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.555957, time: 35.0-36.0},
    {'bytes sent: ': 8580047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.389513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.543071, time: 36.0-37.0},
    {'bytes sent: ': 8575247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.435115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.473282, time: 37.0-38.0},
    {'bytes sent: ': 8569247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.946128, time: 38.0-39.0},
    {'bytes sent: ': 8565647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.442623, time: 39.0-40.0},
    {'bytes sent: ': 1204640, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.977273, time: 40.0-41.0},
    {'bytes sent: ': 8325048.585366, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.256641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.829842, time: global}]}
