{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 680468.0}, content: [{'bytes sent: ': 5151690,
      'mean cwnd: ': 680468.0, 'mean jitter: ': 5.07571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.741325, time: 0.0-1.0}, {'bytes sent: ': 7468988, 'mean cwnd: ': 680468.0,
      'mean jitter: ': 0.408397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.950382,
      time: 1.0-2.0}, {'bytes sent: ': 7587647, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.194539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.686007, time: 2.0-3.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.032028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.608541, time: 3.0-4.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.774194, time: 4.0-5.0}, {'bytes sent: ': 7608000,
      'mean cwnd: ': 680468.0, 'mean jitter: ': 0.256809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.33463, time: 5.0-6.0}, {'bytes sent: ': 7322588, 'mean cwnd: ': 680468.0,
      'mean jitter: ': 0.98913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.021739,
      time: 6.0-7.0}, {'bytes sent: ': 7236000, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.257143, time: 7.0-8.0},
    {'bytes sent: ': 7392000, 'mean cwnd: ': 680468.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.223529, time: 8.0-9.0}, {'bytes sent: ': 7336800,
      'mean cwnd: ': 680468.0, 'mean jitter: ': 2.395349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.418605, time: 9.0-10.0}, {'bytes sent: ': 7437600, 'mean cwnd: ': 680468.0,
      'mean jitter: ': 1.528736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.241379,
      time: 10.0-11.0}, {'bytes sent: ': 7377600, 'mean cwnd: ': 680468.0, 'mean jitter: ': 2.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.229885, time: 11.0-12.0},
    {'bytes sent: ': 7404000, 'mean cwnd: ': 680468.0, 'mean jitter: ': 2.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.724138, time: 12.0-13.0},
    {'bytes sent: ': 7416000, 'mean cwnd: ': 680468.0, 'mean jitter: ': 2.523256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.325581, time: 13.0-14.0},
    {'bytes sent: ': 7392000, 'mean cwnd: ': 680468.0, 'mean jitter: ': 1.528736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.287356, time: 14.0-15.0},
    {'bytes sent: ': 7420800, 'mean cwnd: ': 680468.0, 'mean jitter: ': 2.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.091954, time: 15.0-16.0},
    {'bytes sent: ': 7372800, 'mean cwnd: ': 680468.0, 'mean jitter: ': 2.023256,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.168943, 'mean s_rtt: ': 86.872093,
      time: 16.0-17.0}, {'bytes sent: ': 7118541, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.779412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.544118, time: 17.0-18.0},
    {'bytes sent: ': 7216800, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.550725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.130435, time: 18.0-19.0},
    {'bytes sent: ': 6528141, 'mean cwnd: ': 680468.0, 'mean jitter: ': 4.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.736842, time: 19.0-20.0},
    {'bytes sent: ': 6748800, 'mean cwnd: ': 680468.0, 'mean jitter: ': 2.446809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.042553, time: 20.0-21.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.638298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.680851, time: 21.0-22.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 680468.0, 'mean jitter: ': 2.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.777778, time: 22.0-23.0},
    {'bytes sent: ': 6494400, 'mean cwnd: ': 680468.0, 'mean jitter: ': 5.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.157895, time: 23.0-24.0},
    {'bytes sent: ': 6338400, 'mean cwnd: ': 680468.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.648649, time: 24.0-25.0}, {'bytes sent: ': 6664847,
      'mean cwnd: ': 680468.0, 'mean jitter: ': 5.906977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.534884, time: 25.0-26.0}, {'bytes sent: ': 6758400, 'mean cwnd: ': 680468.0,
      'mean jitter: ': 3.479167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.229167,
      time: 26.0-27.0}, {'bytes sent: ': 6657600, 'mean cwnd: ': 680468.0, 'mean jitter: ': 3.604167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.3125, time: 27.0-28.0},
    {'bytes sent: ': 6859200, 'mean cwnd: ': 680468.0, 'mean jitter: ': 5.836735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.44898, time: 28.0-29.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 680468.0, 'mean jitter: ': 2.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.255319, time: 29.0-30.0},
    {'bytes sent: ': 6864000, 'mean cwnd: ': 680468.0, 'mean jitter: ': 3.734694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.122449, time: 30.0-31.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 680468.0, 'mean jitter: ': 6.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.166667, time: 31.0-32.0},
    {'bytes sent: ': 6753600, 'mean cwnd: ': 680468.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.4375, time: 32.0-33.0}, {'bytes sent: ': 6739200,
      'mean cwnd: ': 680468.0, 'mean jitter: ': 4.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.6875, time: 33.0-34.0}, {'bytes sent: ': 6468000, 'mean cwnd: ': 680468.0,
      'mean jitter: ': 4.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.564103,
      time: 34.0-35.0}, {'bytes sent: ': 6465600, 'mean cwnd: ': 680468.0, 'mean jitter: ': 2.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.789474, time: 35.0-36.0},
    {'bytes sent: ': 6662400, 'mean cwnd: ': 680468.0, 'mean jitter: ': 3.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.926829, time: 36.0-37.0},
    {'bytes sent: ': 6746541, 'mean cwnd: ': 680468.0, 'mean jitter: ': 2.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.083333, time: 37.0-38.0},
    {'bytes sent: ': 6693741, 'mean cwnd: ': 680468.0, 'mean jitter: ': 5.958333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.3125, time: 38.0-39.0},
    {'bytes sent: ': 6681741, 'mean cwnd: ': 680468.0, 'mean jitter: ': 4.479167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.958333, time: 39.0-40.0},
    {'bytes sent: ': 998607, 'mean cwnd: ': 680468.0, 'mean jitter: ': 2.142857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.571429, time: 40.0-41.0}, {'bytes sent: ': 6809392.0,
      'mean cwnd: ': 680468.0, 'mean jitter: ': 2.712342, 'mean loss2: ': 3.7e-05,
      'mean loss: ': 0.004224, 'mean s_rtt: ': 87.363624, time: global}]}
