{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 200000.0}, content: [{'bytes sent: ': 7470171,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.533175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.886256, time: 0.0-1.0}, {'bytes sent: ': 7638047, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.018797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.718045,
      time: 1.0-2.0}, {'bytes sent: ': 7669247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.515385, time: 2.0-3.0},
    {'bytes sent: ': 7712447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.066929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.181102, time: 3.0-4.0},
    {'bytes sent: ': 7765294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.206349, time: 4.0-5.0},
    {'bytes sent: ': 7558847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.03211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.550459, time: 5.0-6.0}, {'bytes sent: ': 7620000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.027907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.674419, time: 6.0-7.0}, {'bytes sent: ': 7729247, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.023529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.180392,
      time: 7.0-8.0}, {'bytes sent: ': 7669200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.027344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.214844, time: 8.0-9.0},
    {'bytes sent: ': 7731694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.384, time: 9.0-10.0}, {'bytes sent: ': 7705247,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.051383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.26087, time: 10.0-11.0}, {'bytes sent: ': 7744847, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.042802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.268482,
      time: 11.0-12.0}, {'bytes sent: ': 7748400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.066929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.185039, time: 12.0-13.0},
    {'bytes sent: ': 7318800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.092391, time: 13.0-14.0}, {'bytes sent: ': 7699294,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.122951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.327869, time: 14.0-15.0}, {'bytes sent: ': 7732894, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.047059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.098039,
      time: 15.0-16.0}, {'bytes sent: ': 7729294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.102362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.169291, time: 16.0-17.0},
    {'bytes sent: ': 7738847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.024291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.190283, time: 17.0-18.0},
    {'bytes sent: ': 7336800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.145946, time: 18.0-19.0},
    {'bytes sent: ': 7662141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.129555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.473684, time: 19.0-20.0},
    {'bytes sent: ': 7711294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.130952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.305556, time: 20.0-21.0},
    {'bytes sent: ': 7676588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.376, time: 21.0-22.0}, {'bytes sent: ': 7774941,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.059761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.215139, time: 22.0-23.0}, {'bytes sent: ': 7694494, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.07874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.295276,
      time: 23.0-24.0}, {'bytes sent: ': 7717294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.129412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.317647, time: 24.0-25.0},
    {'bytes sent: ': 7731600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.212598, time: 25.0-26.0},
    {'bytes sent: ': 7680141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.08871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.302419, time: 26.0-27.0}, {'bytes sent: ': 7717247,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.233202, time: 27.0-28.0}, {'bytes sent: ': 7707882, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.016327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.428571,
      time: 28.0-29.0}, {'bytes sent: ': 7750847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.097276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.101167, time: 29.0-30.0},
    {'bytes sent: ': 7489200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.755, time: 30.0-31.0}, {'bytes sent: ': 7576800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.211207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.633621, time: 31.0-32.0}, {'bytes sent: ': 7722047, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.031496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.204724,
      time: 32.0-33.0}, {'bytes sent: ': 7708894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.106719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.201581, time: 33.0-34.0},
    {'bytes sent: ': 7728047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.199219, time: 34.0-35.0},
    {'bytes sent: ': 7741247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.03937, time: 35.0-36.0},
    {'bytes sent: ': 7803647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.019608, time: 36.0-37.0},
    {'bytes sent: ': 7726847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.105882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.082353, time: 37.0-38.0},
    {'bytes sent: ': 7771200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.027559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.141732, time: 38.0-39.0},
    {'bytes sent: ': 7712447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.035573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.150198, time: 39.0-40.0},
    {'bytes sent: ': 470687, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.333333, time: 40.0-41.0}, {'bytes sent: ': 7502296.317073,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.076895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.348084, time: global}]}
