{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2229980.0}, content: [{'bytes sent: ': 5692812,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 1.718381, 'mean loss2: ': 0.024018,
      'mean loss: ': 2.342094, 'mean s_rtt: ': 106.935919, time: 0.0-1.0}, {'bytes sent: ': 13330889,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 1.960447, 'mean loss2: ': 0.040699,
      'mean loss: ': 25.718713, 'mean s_rtt: ': 109.591574, time: 1.0-2.0}, {'bytes sent: ': 17333010,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 1.14554, 'mean loss2: ': 0.026484,
      'mean loss: ': 2.388083, 'mean s_rtt: ': 103.603873, time: 2.0-3.0}, {'bytes sent: ': 19255272,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 0.939854, 'mean loss2: ': 0.02542,
      'mean loss: ': 2.228751, 'mean s_rtt: ': 103.107218, time: 3.0-4.0}, {'bytes sent: ': 17464071,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 0.942387, 'mean loss2: ': 0.026657,
      'mean loss: ': 2.930412, 'mean s_rtt: ': 103.493827, time: 4.0-5.0}, {'bytes sent: ': 18153950,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 0.995208, 'mean loss2: ': 0.021233,
      'mean loss: ': 2.069678, 'mean s_rtt: ': 103.823216, time: 5.0-6.0}, {'bytes sent: ': 17248235,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 0.947368, 'mean loss2: ': 0.011271,
      'mean loss: ': 0.994625, 'mean s_rtt: ': 104.661007, time: 6.0-7.0}, {'bytes sent: ': 19065853,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 1.819672, 'mean loss2: ': 0.011176,
      'mean loss: ': 1.119736, 'mean s_rtt: ': 105.392182, time: 7.0-8.0}, {'bytes sent: ': 20168365,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 2.149935, 'mean loss2: ': 0.016194,
      'mean loss: ': 1.940211, 'mean s_rtt: ': 103.96219, time: 8.0-9.0}, {'bytes sent: ': 19827389,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 2.266667, 'mean loss2: ': 0.007802,
      'mean loss: ': 0.731856, 'mean s_rtt: ': 103.116279, time: 9.0-10.0}, {'bytes sent: ': 15724832,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 2.988942, 'mean loss2: ': 0.036785,
      'mean loss: ': 3.441289, 'mean s_rtt: ': 106.913112, time: 10.0-11.0}, {'bytes sent: ': 16789205,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 2.75133, 'mean loss2: ': 0.016162,
      'mean loss: ': 1.567171, 'mean s_rtt: ': 105.702128, time: 11.0-12.0}, {'bytes sent: ': 19058147,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 2.473926, 'mean loss2: ': 0.016961,
      'mean loss: ': 1.533172, 'mean s_rtt: ': 104.142638, time: 12.0-13.0}, {'bytes sent: ': 18104150,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 2.982792, 'mean loss2: ': 0.016828,
      'mean loss: ': 10.282773, 'mean s_rtt: ': 104.470363, time: 13.0-14.0}, {'bytes sent: ': 16999789,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 3.968153, 'mean loss2: ': 0.024543,
      'mean loss: ': 2.331266, 'mean s_rtt: ': 103.390658, time: 14.0-15.0}, {'bytes sent: ': 19185660,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 3.510067, 'mean loss2: ': 0.017699,
      'mean loss: ': 3.562397, 'mean s_rtt: ': 104.053691, time: 15.0-16.0}, {'bytes sent: ': 18238264,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 6.801724, 'mean loss2: ': 0.035711,
      'mean loss: ': 3.576836, 'mean s_rtt: ': 104.728448, time: 16.0-17.0}, {'bytes sent: ': 19404255,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 5.286245, 'mean loss2: ': 0.00931,
      'mean loss: ': 0.967833, 'mean s_rtt: ': 102.747212, time: 17.0-18.0}, {'bytes sent: ': 16209159,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 7.444444, 'mean loss2: ': 0.01363,
      'mean loss: ': 1.253457, 'mean s_rtt: ': 104.393162, time: 18.0-19.0}, {'bytes sent: ': 14707569,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 7.378378, 'mean loss2: ': 0.019233,
      'mean loss: ': 2.06334, 'mean s_rtt: ': 102.202703, time: 19.0-20.0}, {'bytes sent: ': 17626431,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 7.093023, 'mean loss2: ': 0.01121,
      'mean loss: ': 1.269129, 'mean s_rtt: ': 101.337209, time: 20.0-21.0}, {'bytes sent: ': 16890380,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 9.255814, 'mean loss2: ': 0.019586,
      'mean loss: ': 6.179107, 'mean s_rtt: ': 105.162791, time: 21.0-22.0}, {'bytes sent: ': 8788298,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 5.346939, 'mean loss2: ': 0.008698,
      'mean loss: ': 0.86322, 'mean s_rtt: ': 100.734694, time: 22.0-23.0}, {'bytes sent: ': 16750695.0,
      'mean cwnd: ': 2229980.0, 'mean jitter: ': 3.572489, 'mean loss2: ': 0.019883,
      'mean loss: ': 3.591502, 'mean s_rtt: ': 104.246352, time: global}]}
