[{'bytes sent: ': 7224613, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.232892, 'mean loss2: ': 0.015642,
    'mean loss: ': 9.633302, 'mean s_rtt: ': 76.834437, time: 0.0-1.0}, {'bytes sent: ': 17615688,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.718353, 'mean loss2: ': 0.01081,
    'mean loss: ': 1.156075, 'mean s_rtt: ': 72.482461, time: 1.0-2.0}, {'bytes sent: ': 19792500,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.003158, 'mean loss2: ': 0.004282,
    'mean loss: ': 0.41434, 'mean s_rtt: ': 67.425263, time: 2.0-3.0}, {'bytes sent: ': 19479470,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.140609, 'mean loss2: ': 0.006704,
    'mean loss: ': 0.655287, 'mean s_rtt: ': 68.394416, time: 3.0-4.0}, {'bytes sent: ': 19581036,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.157242, 'mean loss2: ': 0.00519,
    'mean loss: ': 0.500717, 'mean s_rtt: ': 67.644841, time: 4.0-5.0}, {'bytes sent: ': 19250756,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.275211, 'mean loss2: ': 0.010739,
    'mean loss: ': 1.034926, 'mean s_rtt: ': 68.448087, time: 5.0-6.0}, {'bytes sent: ': 19153788,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.264356, 'mean loss2: ': 0.012351,
    'mean loss: ': 1.305177, 'mean s_rtt: ': 68.276772, time: 6.0-7.0}, {'bytes sent: ': 19617897,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.104134, 'mean loss2: ': 0.00398,
    'mean loss: ': 0.392494, 'mean s_rtt: ': 67.933019, time: 7.0-8.0}, {'bytes sent: ': 19680520,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.114256, 'mean loss2: ': 0.009018,
    'mean loss: ': 0.893648, 'mean s_rtt: ': 67.693258, time: 8.0-9.0}, {'bytes sent: ': 19023124,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.18385, 'mean loss2: ': 0.004199,
    'mean loss: ': 0.403049, 'mean s_rtt: ': 69.019617, time: 9.0-10.0}, {'bytes sent: ': 19924800,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.008069, 'mean loss2: ': 0.00457,
    'mean loss: ': 0.445254, 'mean s_rtt: ': 67.244075, time: 10.0-11.0}, {'bytes sent: ': 19881600,
    'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005014, 'mean loss: ': 0.488797,
    'mean s_rtt: ': 67.27154, time: 11.0-12.0}, {'bytes sent: ': 20037600, 'mean cwnd: ': 1355468.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.002184, 'mean loss: ': 0.211598, 'mean s_rtt: ': 66.915936,
    time: 12.0-13.0}, {'bytes sent: ': 19982307, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.00101,
    'mean loss2: ': 0.003373, 'mean loss: ': 0.327025, 'mean s_rtt: ': 66.894444,
    time: 13.0-14.0}, {'bytes sent: ': 19732800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.014007,
    'mean loss2: ': 0.002792, 'mean loss: ': 0.274429, 'mean s_rtt: ': 67.881941,
    time: 14.0-15.0}, {'bytes sent: ': 11302339, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.545332,
    'mean loss2: ': 0.007879, 'mean loss: ': 0.726913, 'mean s_rtt: ': 69.994587,
    time: 15.0-16.0}, {'bytes sent: ': 18205052.375, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.297655,
    'mean loss2: ': 0.006795, 'mean loss: ': 0.615315, 'mean s_rtt: ': 68.772168,
    time: global}]
