{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 1025000.0}, content: [{'bytes sent: ': 4079274,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 5.689095, 'mean loss2: ': 0.001074,
      'mean loss: ': 38.653703, 'mean s_rtt: ': 115.315545, time: 0.0-1.0}, {'bytes sent: ': 9750047,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.538707, time: 1.0-2.0}, {'bytes sent: ': 9950447, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.204301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.362903,
      time: 2.0-3.0}, {'bytes sent: ': 9934800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.94302, time: 3.0-4.0},
    {'bytes sent: ': 9960000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.078873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.188732, time: 4.0-5.0},
    {'bytes sent: ': 9901200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.046575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.441096, time: 5.0-6.0},
    {'bytes sent: ': 9926400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.100295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.250737, time: 6.0-7.0},
    {'bytes sent: ': 9915647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.314655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.900862, time: 7.0-8.0},
    {'bytes sent: ': 9916847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.591549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.577465, time: 8.0-9.0},
    {'bytes sent: ': 9944400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.133803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.598592, time: 9.0-10.0},
    {'bytes sent: ': 9918000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.929078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.687943, time: 10.0-11.0},
    {'bytes sent: ': 9945600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.975904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.698795, time: 11.0-12.0},
    {'bytes sent: ': 9925200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.463277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.502825, time: 12.0-13.0},
    {'bytes sent: ': 9914447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.329609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.385475, time: 13.0-14.0},
    {'bytes sent: ': 9884400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.514124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.694915, time: 14.0-15.0},
    {'bytes sent: ': 9951600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.293785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.045198, time: 15.0-16.0},
    {'bytes sent: ': 9890494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.813793, time: 16.0-17.0},
    {'bytes sent: ': 9946847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.170213,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.138934, 'mean s_rtt: ': 98.475177,
      time: 17.0-18.0}, {'bytes sent: ': 9968400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.031847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.547771, time: 18.0-19.0},
    {'bytes sent: ': 9940800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.179775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.078652, time: 19.0-20.0},
    {'bytes sent: ': 9946847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.412429,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.134432, 'mean s_rtt: ': 99.350282,
      time: 20.0-21.0}, {'bytes sent: ': 9897647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.296703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.313187, time: 21.0-22.0},
    {'bytes sent: ': 9886800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.464088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.928177, time: 22.0-23.0},
    {'bytes sent: ': 9949294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.020408, time: 23.0-24.0},
    {'bytes sent: ': 9868800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.197183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.866197, time: 24.0-25.0},
    {'bytes sent: ': 9932400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.515723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.553459, time: 25.0-26.0},
    {'bytes sent: ': 9916800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.277457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.138728, time: 26.0-27.0},
    {'bytes sent: ': 9946800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.258427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.359551, time: 27.0-28.0},
    {'bytes sent: ': 9884400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.141219, 'mean s_rtt: ': 99.416667,
      time: 28.0-29.0}, {'bytes sent: ': 9962400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.689024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.396341, time: 29.0-30.0},
    {'bytes sent: ': 9925200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.426136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.295455, time: 30.0-31.0},
    {'bytes sent: ': 9940800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.483146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.11236, time: 31.0-32.0},
    {'bytes sent: ': 9896400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.50838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.223464, time: 32.0-33.0},
    {'bytes sent: ': 9946800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.608939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.486034, time: 33.0-34.0},
    {'bytes sent: ': 9919294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.340136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.646259, time: 34.0-35.0},
    {'bytes sent: ': 9915600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.676056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.260563, time: 35.0-36.0},
    {'bytes sent: ': 9990000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.849398, time: 36.0-37.0}, {'bytes sent: ': 9919200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.422857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.165714, time: 37.0-38.0}, {'bytes sent: ': 9894000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.438889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.527778,
      time: 38.0-39.0}, {'bytes sent: ': 9940847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.620112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.391061, time: 39.0-40.0},
    {'bytes sent: ': 1629120, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.428571, time: 40.0-41.0},
    {'bytes sent: ': 9577421.926829, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.629933,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.010365, 'mean s_rtt: ': 100.018972,
      time: global}]}
