{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 613085.0}, content: [{'bytes sent: ': 10977886,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 1.124832, 'mean loss2: ': 0.000786,
      'mean loss: ': 2.165044, 'mean s_rtt: ': 47.463087, time: 0.0-1.0}, {'bytes sent: ': 13294800,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.004959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.900826, time: 1.0-2.0}, {'bytes sent: ': 13393294, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.632716,
      time: 2.0-3.0}, {'bytes sent: ': 13418447, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.503106, time: 3.0-4.0},
    {'bytes sent: ': 13442400, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.419106, time: 4.0-5.0}, {'bytes sent: ': 13441294,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.009191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.426471, time: 5.0-6.0}, {'bytes sent: ': 13431694, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.00565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.664783,
      time: 6.0-7.0}, {'bytes sent: ': 13423294, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.580093, time: 7.0-8.0},
    {'bytes sent: ': 13417343, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.628834, time: 8.0-9.0}, {'bytes sent: ': 13430447,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000741, 'mean loss: ': 0.076113,
      'mean s_rtt: ': 44.577223, time: 9.0-10.0}, {'bytes sent: ': 13404093, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000147, 'mean loss: ': 0.01508, 'mean s_rtt: ': 44.421947,
      time: 10.0-11.0}, {'bytes sent: ': 13450847, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.451163, time: 11.0-12.0},
    {'bytes sent: ': 13414847, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.44031, time: 12.0-13.0}, {'bytes sent: ': 13413600,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.650943, time: 13.0-14.0}, {'bytes sent: ': 13419788, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.704797,
      time: 14.0-15.0}, {'bytes sent: ': 13404235, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.556622, time: 15.0-16.0},
    {'bytes sent: ': 13416141, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.674699, time: 16.0-17.0}, {'bytes sent: ': 13400447,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.830455, time: 17.0-18.0}, {'bytes sent: ': 13428094, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.446708,
      time: 18.0-19.0}, {'bytes sent: ': 13404094, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.397496, time: 19.0-20.0},
    {'bytes sent: ': 13411247, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.663027, time: 20.0-21.0}, {'bytes sent: ': 13407647,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.831746, time: 21.0-22.0}, {'bytes sent: ': 13426847, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.013944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.613546,
      time: 22.0-23.0}, {'bytes sent: ': 13401600, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.722603, time: 23.0-24.0},
    {'bytes sent: ': 13454493, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.561905, time: 24.0-25.0},
    {'bytes sent: ': 13422047, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.647059, time: 25.0-26.0}, {'bytes sent: ': 13405200,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.673375, time: 26.0-27.0}, {'bytes sent: ': 13408800, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.681607,
      time: 27.0-28.0}, {'bytes sent: ': 13434051, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.609718, time: 28.0-29.0},
    {'bytes sent: ': 13404102, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.528399, time: 29.0-30.0}, {'bytes sent: ': 13438953,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.003854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.38343, time: 30.0-31.0}, {'bytes sent: ': 13404051, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.750392,
      time: 31.0-32.0}, {'bytes sent: ': 13414851, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.691083, time: 32.0-33.0},
    {'bytes sent: ': 13441200, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.364063, time: 33.0-34.0}, {'bytes sent: ': 13408800,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.535494, time: 34.0-35.0}, {'bytes sent: ': 13435302, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00095, 'mean loss: ': 0.097576, 'mean s_rtt: ': 44.446154,
      time: 35.0-36.0}, {'bytes sent: ': 13412553, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.400626, time: 36.0-37.0},
    {'bytes sent: ': 13435200, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.001773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.448582, time: 37.0-38.0},
    {'bytes sent: ': 13429251, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.005941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.534653, time: 38.0-39.0},
    {'bytes sent: ': 13420851, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.717666, time: 39.0-40.0}, {'bytes sent: ': 1167600,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.655172, time: 40.0-41.0}, {'bytes sent: ': 13058822.707317,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.029005, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.004719, 'mean s_rtt: ': 44.654431, time: global}]}
