{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1567504.0}, content: [{'bytes sent: ': 12864510,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 2.306173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.37284, time: 0.0-1.0}, {'bytes sent: ': 19932000, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.290055,
      time: 1.0-2.0}, {'bytes sent: ': 20088000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.112832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.24115, time: 2.0-3.0},
    {'bytes sent: ': 20103600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.235033, time: 3.0-4.0}, {'bytes sent: ': 20112094,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.011287, time: 4.0-5.0}, {'bytes sent: ': 20098800, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.101604,
      time: 5.0-6.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.798867, time: 6.0-7.0},
    {'bytes sent: ': 20118000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.521858, time: 7.0-8.0}, {'bytes sent: ': 20128800,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.043384, time: 8.0-9.0}, {'bytes sent: ': 20089200, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.19457,
      time: 9.0-10.0}, {'bytes sent: ': 20098800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.192394, time: 10.0-11.0},
    {'bytes sent: ': 20104800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.035629, time: 11.0-12.0}, {'bytes sent: ': 20082000,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.056497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.601695, time: 12.0-13.0}, {'bytes sent: ': 20136000, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.773371,
      time: 13.0-14.0}, {'bytes sent: ': 20113200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.151163, time: 14.0-15.0},
    {'bytes sent: ': 20107200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.071429, time: 15.0-16.0}, {'bytes sent: ': 20137200,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.10989, time: 16.0-17.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.014458,
      time: 17.0-18.0}, {'bytes sent: ': 20091600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.834758, time: 18.0-19.0},
    {'bytes sent: ': 20132400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.483516, time: 19.0-20.0}, {'bytes sent: ': 20116800,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.228145, time: 20.0-21.0}, {'bytes sent: ': 20101200, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.150442,
      time: 21.0-22.0}, {'bytes sent: ': 20097741, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.103837, time: 22.0-23.0},
    {'bytes sent: ': 20110847, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.190255, time: 23.0-24.0}, {'bytes sent: ': 20134800,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.0, time: 24.0-25.0}, {'bytes sent: ': 20136000, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.887006,
      time: 25.0-26.0}, {'bytes sent: ': 20113247, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.047009, time: 26.0-27.0},
    {'bytes sent: ': 20133600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.062361, time: 27.0-28.0}, {'bytes sent: ': 20118047,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.373602, time: 28.0-29.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.190265,
      time: 29.0-30.0}, {'bytes sent: ': 20089247, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.909574, time: 30.0-31.0},
    {'bytes sent: ': 20095200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.9375, time: 31.0-32.0}, {'bytes sent: ': 20115600,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.177057, time: 32.0-33.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.248366,
      time: 33.0-34.0}, {'bytes sent: ': 20122847, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.022371, time: 34.0-35.0},
    {'bytes sent: ': 20113294, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.020202, time: 35.0-36.0}, {'bytes sent: ': 20126447,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.0, time: 36.0-37.0}, {'bytes sent: ': 20103600, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.971429,
      time: 37.0-38.0}, {'bytes sent: ': 20143200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.10846, time: 38.0-39.0},
    {'bytes sent: ': 19886494, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.581609,
      'mean loss2: ': 0.004939, 'mean loss: ': 0.500496, 'mean s_rtt: ': 76.822989,
      time: 39.0-40.0}, {'bytes sent: ': 2581400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.883333, time: 40.0-41.0},
    {'bytes sent: ': 19498483.292683, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.074629,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012512, 'mean s_rtt: ': 76.107638,
      time: global}]}
