{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 350000.0}, content: [{'bytes sent: ': 12819363,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.034553, time: 0.0-1.0}, {'bytes sent: ': 13742494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.036585,
      time: 1.0-2.0}, {'bytes sent: ': 13867388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.833333, time: 2.0-3.0},
    {'bytes sent: ': 13877082, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.836957, time: 3.0-4.0}, {'bytes sent: ': 13911694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.817987, time: 4.0-5.0}, {'bytes sent: ': 13856400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.380567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.866397,
      time: 5.0-6.0}, {'bytes sent: ': 13533600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.153285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.167883, time: 6.0-7.0},
    {'bytes sent: ': 13435200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.030534, time: 7.0-8.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.104478, time: 8.0-9.0},
    {'bytes sent: ': 13440141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.880597, time: 9.0-10.0}, {'bytes sent: ': 13579764,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 13596564, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 13277082, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.228346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.448819, time: 12.0-13.0},
    {'bytes sent: ': 12849600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.486726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.256637, time: 13.0-14.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.013986, time: 14.0-15.0},
    {'bytes sent: ': 13555200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 13540800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 13550400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 13322400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.180451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.879699, time: 18.0-19.0},
    {'bytes sent: ': 12763200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.422018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.577982, time: 19.0-20.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.571429, time: 20.0-21.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 13600800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 13576800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 23.0-24.0}, {'bytes sent: ': 13029600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.264957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.487179, time: 24.0-25.0},
    {'bytes sent: ': 13461600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.654412, time: 25.0-26.0},
    {'bytes sent: ': 13572000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 13581600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 13603200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 13231435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.198413,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.088185, 'mean s_rtt: ': 21.095238,
      time: 29.0-30.0}, {'bytes sent: ': 12809317, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.509615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.009615, time: 30.0-31.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.076923, time: 31.0-32.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 32.0-33.0},
    {'bytes sent: ': 13586400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.06338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.035211, time: 33.0-34.0},
    {'bytes sent: ': 13603200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 34.0-35.0}, {'bytes sent: ': 13612800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 35.0-36.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 36.0-37.0}, {'bytes sent: ': 13536000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 37.0-38.0},
    {'bytes sent: ': 13286870, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.282258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.064516, time: 38.0-39.0},
    {'bytes sent: ': 12898446, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.394231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.365385, time: 39.0-40.0},
    {'bytes sent: ': 724920, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.285714, time: 40.0-41.0}, {'bytes sent: ': 13156638.04878,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.146182, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.002205, 'mean s_rtt: ': 21.20566, time: global}]}
