{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 312500.0}, content: [{'bytes sent: ': 9341442,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.457746, 'mean loss2: ': 0.001708,
      'mean loss: ': 0.169168, 'mean s_rtt: ': 30.43662, time: 0.0-1.0}, {'bytes sent: ': 10260094,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.012081, 'mean loss2: ': 0.001059,
      'mean loss: ': 0.110122, 'mean s_rtt: ': 29.491275, time: 1.0-2.0}, {'bytes sent: ': 10446000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.163366, time: 2.0-3.0}, {'bytes sent: ': 10351293, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.131805,
      time: 3.0-4.0}, {'bytes sent: ': 10456894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.137592, time: 4.0-5.0},
    {'bytes sent: ': 10255200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.021311,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.069823, 'mean s_rtt: ': 29.254098,
      time: 5.0-6.0}, {'bytes sent: ': 10399482, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.22372, time: 6.0-7.0},
    {'bytes sent: ': 10376447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.131761, time: 7.0-8.0}, {'bytes sent: ': 10351293,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.022599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.162429, time: 8.0-9.0}, {'bytes sent: ': 10442494, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.192118,
      time: 9.0-10.0}, {'bytes sent: ': 10269647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.214286, time: 10.0-11.0},
    {'bytes sent: ': 10278093, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.257919, time: 11.0-12.0}, {'bytes sent: ': 10240940,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002229, 'mean loss: ': 0.233357,
      'mean s_rtt: ': 29.210793, time: 12.0-13.0}, {'bytes sent: ': 10452000, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.193666,
      time: 13.0-14.0}, {'bytes sent: ': 10339200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.001486,
      'mean loss2: ': 0.002284, 'mean loss: ': 0.239131, 'mean s_rtt: ': 29.118871,
      time: 14.0-15.0}, {'bytes sent: ': 10356094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.010014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.113019, time: 15.0-16.0},
    {'bytes sent: ': 10338000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001109,
      'mean loss: ': 0.116754, 'mean s_rtt: ': 29.101493, time: 16.0-17.0}, {'bytes sent: ': 10387200,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.01061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.161804, time: 17.0-18.0}, {'bytes sent: ': 10458046, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.137206,
      time: 18.0-19.0}, {'bytes sent: ': 10326000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.015714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.165714, time: 19.0-20.0},
    {'bytes sent: ': 10288894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.001565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.233177, time: 20.0-21.0},
    {'bytes sent: ': 10472400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.090339, time: 21.0-22.0}, {'bytes sent: ': 10443600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.180708, time: 22.0-23.0}, {'bytes sent: ': 10384851, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.009211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.207895,
      time: 23.0-24.0}, {'bytes sent: ': 10322502, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.028966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.41931, time: 24.0-25.0},
    {'bytes sent: ': 10432851, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.142506, time: 25.0-26.0}, {'bytes sent: ': 10358551,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.009421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.183042, time: 26.0-27.0}, {'bytes sent: ': 10138853, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000649, 'mean loss: ': 0.067081, 'mean s_rtt: ': 29.319778,
      time: 27.0-28.0}, {'bytes sent: ': 9388851, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.436019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.838863, time: 28.0-29.0},
    {'bytes sent: ': 9519806, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.09465, 'mean loss2: ': 0.002825,
      'mean loss: ': 0.310355, 'mean s_rtt: ': 30.325103, time: 29.0-30.0}, {'bytes sent: ': 9491157,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.127572, 'mean loss2: ': 0.001351,
      'mean loss: ': 0.147916, 'mean s_rtt: ': 30.316872, time: 30.0-31.0}, {'bytes sent: ': 9439304,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.197115, 'mean loss2: ': 0.001378,
      'mean loss: ': 0.150119, 'mean s_rtt: ': 29.822115, time: 31.0-32.0}, {'bytes sent: ': 9380504,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.303318, 'mean loss2: ': 0.001166,
      'mean loss: ': 0.130855, 'mean s_rtt: ': 29.796209, time: 32.0-33.0}, {'bytes sent: ': 9410657,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.220264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.127753, time: 33.0-34.0}, {'bytes sent: ': 9475302, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.204167,
      time: 34.0-35.0}, {'bytes sent: ': 9577506, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.004065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.219512, time: 35.0-36.0},
    {'bytes sent: ': 9515057, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.141079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.294606, time: 36.0-37.0},
    {'bytes sent: ': 9594408, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.004016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.228916, time: 37.0-38.0},
    {'bytes sent: ': 9505353, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.13278, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.013185, 'mean s_rtt: ': 30.26556, time: 38.0-39.0}, {'bytes sent: ': 9577353,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.03252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.191057, time: 39.0-40.0}, {'bytes sent: ': 667520, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 40.0-41.0}, {'bytes sent: ': 9841735.097561, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.061125, 'mean loss2: ': 0.000403, 'mean loss: ': 0.039717,
      'mean s_rtt: ': 29.522123, time: global}]}
