{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1250000.0}, content: [{'bytes sent: ': 5389452,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.339496, 'mean loss2: ': 0.026964,
      'mean loss: ': 39.962629, 'mean s_rtt: ': 72.052101, time: 0.0-1.0}, {'bytes sent: ': 17267705,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.38295, 'mean loss2: ': 0.002286,
      'mean loss: ': 2.246225, 'mean s_rtt: ': 68.933018, time: 1.0-2.0}, {'bytes sent: ': 18430848,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075248, 'mean loss2: ': 0.001936,
      'mean loss: ': 0.191981, 'mean s_rtt: ': 67.046865, time: 2.0-3.0}, {'bytes sent: ': 18564000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039948, 'mean loss2: ': 0.000817,
      'mean loss: ': 0.081664, 'mean s_rtt: ': 66.884086, time: 3.0-4.0}, {'bytes sent: ': 18492000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.779016, time: 4.0-5.0}, {'bytes sent: ': 18621600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003251, 'mean loss2: ': 0.000644, 'mean loss: ': 0.064233,
      'mean s_rtt: ': 66.80104, time: 5.0-6.0}, {'bytes sent: ': 18487200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.041531, 'mean loss2: ': 0.003721, 'mean loss: ': 0.369856,
      'mean s_rtt: ': 66.832576, time: 6.0-7.0}, {'bytes sent: ': 18566400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0013, 'mean loss: ': 0.129483, 'mean s_rtt: ': 66.774398,
      time: 7.0-8.0}, {'bytes sent: ': 18595200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.125535, 'mean s_rtt: ': 66.749839,
      time: 8.0-9.0}, {'bytes sent: ': 18566400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.71721, time: 9.0-10.0},
    {'bytes sent: ': 17938291, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14582,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.149738, 'mean s_rtt: ': 67.793908,
      time: 10.0-11.0}, {'bytes sent: ': 18549600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00294, 'mean loss: ': 0.291857, 'mean s_rtt: ': 66.718095,
      time: 11.0-12.0}, {'bytes sent: ': 18276000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.778125, time: 12.0-13.0},
    {'bytes sent: ': 18324000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003659,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.173541, 'mean s_rtt: ': 66.654878,
      time: 13.0-14.0}, {'bytes sent: ': 18237600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.078733, 'mean s_rtt: ': 66.987676,
      time: 14.0-15.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003869, 'mean loss: ': 0.386739, 'mean s_rtt: ': 66.572727,
      time: 15.0-16.0}, {'bytes sent: ': 18376800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.103894, 'mean s_rtt: ': 66.886897,
      time: 16.0-17.0}, {'bytes sent: ': 18256800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002894, 'mean loss: ': 0.288466, 'mean s_rtt: ': 66.947458,
      time: 17.0-18.0}, {'bytes sent: ': 18314400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.171706, 'mean s_rtt: ': 66.975986,
      time: 18.0-19.0}, {'bytes sent: ': 18328800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.047832, 'mean s_rtt: ': 66.691406,
      time: 19.0-20.0}, {'bytes sent: ': 17957125, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.206271, 'mean s_rtt: ': 67.632184,
      time: 20.0-21.0}, {'bytes sent: ': 18396302, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007605,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.108899, 'mean s_rtt: ': 66.898606,
      time: 21.0-22.0}, {'bytes sent: ': 18217200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026016,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.041008, 'mean s_rtt: ': 67.014634,
      time: 22.0-23.0}, {'bytes sent: ': 18490800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.204062, 'mean s_rtt: ': 66.702179,
      time: 23.0-24.0}, {'bytes sent: ': 18207719, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.178183, 'mean s_rtt: ': 66.798834,
      time: 24.0-25.0}, {'bytes sent: ': 18219600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003903, 'mean loss: ': 0.385007, 'mean s_rtt: ': 66.886513,
      time: 25.0-26.0}, {'bytes sent: ': 18337200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022807,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004124, 'mean s_rtt: ': 66.957895,
      time: 26.0-27.0}, {'bytes sent: ': 18300000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.24122, 'mean s_rtt: ': 66.903915,
      time: 27.0-28.0}, {'bytes sent: ': 18232800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.103095, 'mean s_rtt: ': 66.983051,
      time: 28.0-29.0}, {'bytes sent: ': 18240000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.1267, 'mean s_rtt: ': 66.92638, time: 29.0-30.0},
    {'bytes sent: ': 17434637, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.323749,
      'mean loss2: ': 0.003168, 'mean loss: ': 0.306854, 'mean s_rtt: ': 68.011715,
      time: 30.0-31.0}, {'bytes sent: ': 18275986, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.214162,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.033826, 'mean s_rtt: ': 67.426598,
      time: 31.0-32.0}, {'bytes sent: ': 18256800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.074567, 'mean s_rtt: ': 66.761511,
      time: 32.0-33.0}, {'bytes sent: ': 18492000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026357,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.166125, 'mean s_rtt: ': 66.908527,
      time: 33.0-34.0}, {'bytes sent: ': 18206400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.136567, 'mean s_rtt: ': 66.795328,
      time: 34.0-35.0}, {'bytes sent: ': 18432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007474,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.228731, 'mean s_rtt: ': 66.977578,
      time: 35.0-36.0}, {'bytes sent: ': 18432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.118035, 'mean s_rtt: ': 66.567867,
      time: 36.0-37.0}, {'bytes sent: ': 18307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003839, 'mean loss: ': 0.381889, 'mean s_rtt: ': 66.880989,
      time: 37.0-38.0}, {'bytes sent: ': 18312000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.160064, 'mean s_rtt: ': 66.834564,
      time: 38.0-39.0}, {'bytes sent: ': 18364800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004923, 'mean loss: ': 0.488908, 'mean s_rtt: ': 66.760309,
      time: 39.0-40.0}, {'bytes sent: ': 2326720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.053629, 'mean s_rtt: ': 66.983051,
      time: 40.0-41.0}, {'bytes sent: ': 17596799.634146, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.068878, 'mean loss2: ': 0.002286, 'mean loss: ': 0.216231,
      'mean s_rtt: ': 67.102184, time: global}]}
