{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 804687.0}, content: [{'bytes sent: ': 4289086,
      'mean cwnd: ': 804687.0, 'mean jitter: ': 6.985612, 'mean loss2: ': 0.002171,
      'mean loss: ': 0.146154, 'mean s_rtt: ': 124.874101, time: 0.0-1.0}, {'bytes sent: ': 7131600,
      'mean cwnd: ': 804687.0, 'mean jitter: ': 0.390041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.294606, time: 1.0-2.0}, {'bytes sent: ': 7314000, 'mean cwnd: ': 804687.0,
      'mean jitter: ': 0.556017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.311203,
      time: 2.0-3.0}, {'bytes sent: ': 7316447, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.733945,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.187883, 'mean s_rtt: ': 106.697248,
      time: 3.0-4.0}, {'bytes sent: ': 7378800, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.557692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.831731, time: 4.0-5.0},
    {'bytes sent: ': 7328449, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.34359, time: 5.0-6.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.491429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.72, time: 6.0-7.0},
    {'bytes sent: ': 7306847, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.651042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.484375, time: 7.0-8.0},
    {'bytes sent: ': 7297249, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.808612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.37799, time: 8.0-9.0},
    {'bytes sent: ': 7302000, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.38009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.280543, time: 9.0-10.0}, {'bytes sent: ': 7328447,
      'mean cwnd: ': 804687.0, 'mean jitter: ': 0.587963, 'mean loss2: ': 0.003497,
      'mean loss: ': 0.353589, 'mean s_rtt: ': 106.365741, time: 10.0-11.0}, {'bytes sent: ': 7270800,
      'mean cwnd: ': 804687.0, 'mean jitter: ': 0.391509, 'mean loss2: ': 0.0019,
      'mean loss: ': 0.193776, 'mean s_rtt: ': 107.075472, time: 11.0-12.0}, {'bytes sent: ': 7369200,
      'mean cwnd: ': 804687.0, 'mean jitter: ': 0.872928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.160221, time: 12.0-13.0}, {'bytes sent: ': 7335600, 'mean cwnd: ': 804687.0,
      'mean jitter: ': 0.781065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.254438,
      time: 13.0-14.0}, {'bytes sent: ': 7291200, 'mean cwnd: ': 804687.0, 'mean jitter: ': 1.347059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.705882, time: 14.0-15.0},
    {'bytes sent: ': 7311647, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.72381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.285714, time: 15.0-16.0}, {'bytes sent: ': 7311600,
      'mean cwnd: ': 804687.0, 'mean jitter: ': 0.574074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.212963, time: 16.0-17.0}, {'bytes sent: ': 7326047, 'mean cwnd: ': 804687.0,
      'mean jitter: ': 0.730769, 'mean loss2: ': 0.003819, 'mean loss: ': 0.389177,
      'mean s_rtt: ': 106.966346, time: 17.0-18.0}, {'bytes sent: ': 7304447, 'mean cwnd: ': 804687.0,
      'mean jitter: ': 0.665094, 'mean loss2: ': 0.003429, 'mean loss: ': 0.351463,
      'mean s_rtt: ': 107.518868, time: 18.0-19.0}, {'bytes sent: ': 7340400, 'mean cwnd: ': 804687.0,
      'mean jitter: ': 0.922156, 'mean loss2: ': 0.004557, 'mean loss: ': 0.463695,
      'mean s_rtt: ': 105.610778, time: 19.0-20.0}, {'bytes sent: ': 7261247, 'mean cwnd: ': 804687.0,
      'mean jitter: ': 0.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.966346,
      time: 20.0-21.0}, {'bytes sent: ': 7316400, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.668639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.201183, time: 21.0-22.0},
    {'bytes sent: ': 7281694, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.609626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.796791, time: 22.0-23.0},
    {'bytes sent: ': 7426800, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.759615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.586538, time: 23.0-24.0},
    {'bytes sent: ': 7304447, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.966667,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.177889, 'mean s_rtt: ': 106.838889,
      time: 24.0-25.0}, {'bytes sent: ': 7369200, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.811927,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.180453, 'mean s_rtt: ': 106.587156,
      time: 25.0-26.0}, {'bytes sent: ': 7338047, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.782178,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.185047, 'mean s_rtt: ': 106.20297,
      time: 26.0-27.0}, {'bytes sent: ': 7316400, 'mean cwnd: ': 804687.0, 'mean jitter: ': 1.052941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.958824, time: 27.0-28.0},
    {'bytes sent: ': 7280400, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.674419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.337209, time: 28.0-29.0},
    {'bytes sent: ': 7321247, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.743719,
      'mean loss2: ': 0.003403, 'mean loss: ': 0.34712, 'mean s_rtt: ': 106.929648,
      time: 29.0-30.0}, {'bytes sent: ': 7237200, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.459821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.241071, time: 30.0-31.0},
    {'bytes sent: ': 7342847, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.493023,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.127571, 'mean s_rtt: ': 107.190698,
      time: 31.0-32.0}, {'bytes sent: ': 7299600, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.542714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.462312, time: 32.0-33.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.804598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.804598, time: 33.0-34.0},
    {'bytes sent: ': 7239647, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.54023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.672414, time: 34.0-35.0}, {'bytes sent: ': 7378800,
      'mean cwnd: ': 804687.0, 'mean jitter: ': 0.805263, 'mean loss2: ': 0.002045,
      'mean loss: ': 0.206145, 'mean s_rtt: ': 105.947368, time: 35.0-36.0}, {'bytes sent: ': 7328400,
      'mean cwnd: ': 804687.0, 'mean jitter: ': 0.599034, 'mean loss2: ': 0.001956,
      'mean loss: ': 0.198398, 'mean s_rtt: ': 106.376812, time: 36.0-37.0}, {'bytes sent: ': 7306800,
      'mean cwnd: ': 804687.0, 'mean jitter: ': 0.622642, 'mean loss2: ': 0.001818,
      'mean loss: ': 0.184823, 'mean s_rtt: ': 106.849057, time: 37.0-38.0}, {'bytes sent: ': 7287600,
      'mean cwnd: ': 804687.0, 'mean jitter: ': 0.405405, 'mean loss2: ': 0.001715,
      'mean loss: ': 0.176078, 'mean s_rtt: ': 108.157658, time: 38.0-39.0}, {'bytes sent: ': 7345200,
      'mean cwnd: ': 804687.0, 'mean jitter: ': 0.739336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.052133, time: 39.0-40.0}, {'bytes sent: ': 1281447, 'mean cwnd: ': 804687.0,
      'mean jitter: ': 0.459459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.810811,
      time: 40.0-41.0}, {'bytes sent: ': 7088889.97561, 'mean cwnd: ': 804687.0, 'mean jitter: ': 0.828014,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.093078, 'mean s_rtt: ': 107.349812,
      time: global}]}
