{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 350000.0}, content: [{'bytes sent: ': 16811298,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.092535, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.074286, 'mean s_rtt: ': 18.87325, time: 0.0-1.0}, {'bytes sent: ': 18285740,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001137, 'mean loss: ': 0.116736,
      'mean s_rtt: ': 18.467635, time: 1.0-2.0}, {'bytes sent: ': 18120140, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.593255,
      time: 2.0-3.0}, {'bytes sent: ': 17910094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.807031, time: 3.0-4.0},
    {'bytes sent: ': 18242542, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.066325, 'mean s_rtt: ': 18.323591, time: 4.0-5.0}, {'bytes sent: ': 18096094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000521, 'mean loss: ': 0.054079,
      'mean s_rtt: ': 18.653998, time: 5.0-6.0}, {'bytes sent: ': 18016800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000102, 'mean loss: ': 0.010566, 'mean s_rtt: ': 18.758114,
      time: 6.0-7.0}, {'bytes sent: ': 18160945, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.130174, 'mean s_rtt: ': 18.606593,
      time: 7.0-8.0}, {'bytes sent: ': 18062541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.617647, time: 8.0-9.0},
    {'bytes sent: ': 18254446, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00136,
      'mean loss: ': 0.139581, 'mean s_rtt: ': 18.667588, time: 9.0-10.0}, {'bytes sent: ': 18277293,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001264, 'mean loss: ': 0.129435,
      'mean s_rtt: ': 18.59, time: 10.0-11.0}, {'bytes sent: ': 18135696, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.604072,
      time: 11.0-12.0}, {'bytes sent: ': 18268851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.611549, time: 12.0-13.0},
    {'bytes sent: ': 18279905, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.618922, time: 13.0-14.0}, {'bytes sent: ': 18070850,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000128, 'mean loss: ': 0.01312,
      'mean s_rtt: ': 18.532635, time: 14.0-15.0}, {'bytes sent: ': 18266451, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.598106,
      time: 15.0-16.0}, {'bytes sent: ': 18057701, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.681077, time: 16.0-17.0},
    {'bytes sent: ': 18201702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001193,
      'mean loss: ': 0.121733, 'mean s_rtt: ': 18.472063, time: 17.0-18.0}, {'bytes sent: ': 17719403,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001713, 'mean loss: ': 0.174611,
      'mean s_rtt: ': 18.784994, time: 18.0-19.0}, {'bytes sent: ': 17354400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.980738,
      time: 19.0-20.0}, {'bytes sent: ': 17311302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.981818, time: 20.0-21.0},
    {'bytes sent: ': 17325651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.998288, time: 21.0-22.0},
    {'bytes sent: ': 17215355, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.005128, time: 22.0-23.0},
    {'bytes sent: ': 17256051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.933692, time: 23.0-24.0}, {'bytes sent: ': 17296851,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.998342, time: 24.0-25.0}, {'bytes sent: ': 17016051, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.23888, 'mean loss2: ': 0.000497, 'mean loss: ': 0.051491,
      'mean s_rtt: ': 19.138386, time: 25.0-26.0}, {'bytes sent: ': 17318400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001349, 'mean loss: ': 0.140145, 'mean s_rtt: ': 18.893376,
      time: 26.0-27.0}, {'bytes sent: ': 17380851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.061066, 'mean s_rtt: ': 18.973727,
      time: 27.0-28.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012097,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.171504, 'mean s_rtt: ': 18.997984,
      time: 28.0-29.0}, {'bytes sent: ': 17126450, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.057999, 'mean s_rtt: ': 18.982759,
      time: 29.0-30.0}, {'bytes sent: ': 17318553, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.866782, time: 30.0-31.0},
    {'bytes sent: ': 17416800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.064656, 'mean s_rtt: ': 18.977528, time: 31.0-32.0}, {'bytes sent: ': 17376051,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.995041, time: 32.0-33.0}, {'bytes sent: ': 17385651, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.990132,
      time: 33.0-34.0}, {'bytes sent: ': 17215251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.073701, 'mean s_rtt: ': 18.996667,
      time: 34.0-35.0}, {'bytes sent: ': 17330502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.996732, time: 35.0-36.0},
    {'bytes sent: ': 17270555, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001402,
      'mean loss: ': 0.146094, 'mean s_rtt: ': 18.998369, time: 36.0-37.0}, {'bytes sent: ': 17325651,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000127, 'mean loss: ': 0.013283,
      'mean s_rtt: ': 18.98539, time: 37.0-38.0}, {'bytes sent: ': 17404851, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.982315,
      time: 38.0-39.0}, {'bytes sent: ': 17407200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.072165, 'mean s_rtt: ': 18.936585,
      time: 39.0-40.0}, {'bytes sent: ': 967680, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0},
    {'bytes sent: ': 17250190.219512, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009233,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.045212, 'mean s_rtt: ': 18.816388,
      time: global}]}
