{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 908398.0}, content: [{'bytes sent: ': 7045048,
      'mean cwnd: ': 908398.0, 'mean jitter: ': 5.505587, 'mean loss2: ': 0.008338,
      'mean loss: ': 0.565112, 'mean s_rtt: ': 88.846369, time: 0.0-1.0}, {'bytes sent: ': 11143247,
      'mean cwnd: ': 908398.0, 'mean jitter: ': 0.164062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.734375, time: 1.0-2.0}, {'bytes sent: ': 11186447, 'mean cwnd: ': 908398.0,
      'mean jitter: ': 0.109333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.658667,
      time: 2.0-3.0}, {'bytes sent: ': 11191200, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.127325, 'mean s_rtt: ': 79.142473,
      time: 3.0-4.0}, {'bytes sent: ': 11208000, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.155763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.165109, time: 4.0-5.0},
    {'bytes sent: ': 11234494, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.378092,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.233784, 'mean s_rtt: ': 78.434629,
      time: 5.0-6.0}, {'bytes sent: ': 11188941, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.334532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.377698, time: 6.0-7.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.167722,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.046652, 'mean s_rtt: ': 78.813291,
      time: 7.0-8.0}, {'bytes sent: ': 11190145, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.165761,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.08897, 'mean s_rtt: ': 79.179348,
      time: 8.0-9.0}, {'bytes sent: ': 11245200, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.152589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.980926, time: 9.0-10.0},
    {'bytes sent: ': 11216400, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.076056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.028169, time: 10.0-11.0},
    {'bytes sent: ': 11280051, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.31761,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.104527, 'mean s_rtt: ': 78.355346,
      time: 11.0-12.0}, {'bytes sent: ': 11176847, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.112299,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020437, 'mean s_rtt: ': 79.606952,
      time: 12.0-13.0}, {'bytes sent: ': 11143247, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.146497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.366242, time: 13.0-14.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.263345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.715302, time: 14.0-15.0},
    {'bytes sent: ': 11198400, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.271242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.705882, time: 15.0-16.0},
    {'bytes sent: ': 11208047, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.304965,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.117497, 'mean s_rtt: ': 78.528369,
      time: 16.0-17.0}, {'bytes sent: ': 11176896, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.795139, time: 17.0-18.0},
    {'bytes sent: ': 11212800, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.259786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.72242, time: 18.0-19.0},
    {'bytes sent: ': 11246496, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.235465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.892442, time: 19.0-20.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.17663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.714674, time: 20.0-21.0},
    {'bytes sent: ': 11235600, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.118919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.162162, time: 21.0-22.0},
    {'bytes sent: ': 11212800, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.111717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.269755, time: 22.0-23.0},
    {'bytes sent: ': 11198400, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.138973,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.205602, 'mean s_rtt: ': 78.960725,
      time: 23.0-24.0}, {'bytes sent: ': 11256047, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.31295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.42446, time: 24.0-25.0},
    {'bytes sent: ': 11186494, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.217544,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.203961, 'mean s_rtt: ': 78.610526,
      time: 25.0-26.0}, {'bytes sent: ': 11263200, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.081301,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.080674, 'mean s_rtt: ': 78.785908,
      time: 26.0-27.0}, {'bytes sent: ': 11169696, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.212308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.806154, time: 27.0-28.0},
    {'bytes sent: ': 11220049, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.187097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.170968, time: 28.0-29.0},
    {'bytes sent: ': 11176800, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.049479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.684896, time: 29.0-30.0},
    {'bytes sent: ': 11257200, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.240132,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.108872, 'mean s_rtt: ': 78.450658,
      time: 30.0-31.0}, {'bytes sent: ': 11296847, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.252366,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.087144, 'mean s_rtt: ': 78.397476,
      time: 31.0-32.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.120879,
      'mean loss2: ': 0.002412, 'mean loss: ': 0.243663, 'mean s_rtt: ': 78.739011,
      time: 32.0-33.0}, {'bytes sent: ': 11253649, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.122283,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.1292, 'mean s_rtt: ': 78.88587, time: 33.0-34.0},
    {'bytes sent: ': 11221294, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.168865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.25066, time: 34.0-35.0},
    {'bytes sent: ': 11190047, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.310651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.147929, time: 35.0-36.0},
    {'bytes sent: ': 11239294, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.223776,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.121906, 'mean s_rtt: ': 78.629371,
      time: 36.0-37.0}, {'bytes sent: ': 11187647, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.940701, time: 37.0-38.0},
    {'bytes sent: ': 11282400, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.236915,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.117401, 'mean s_rtt: ': 78.884298,
      time: 38.0-39.0}, {'bytes sent: ': 11263200, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.29595,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.103797, 'mean s_rtt: ': 78.451713,
      time: 39.0-40.0}, {'bytes sent: ': 1544160, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.131579, time: 40.0-41.0},
    {'bytes sent: ': 10880983.658537, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.331305,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.053535, 'mean s_rtt: ': 79.135333,
      time: global}]}
