{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 800000.0}, content: [{'bytes sent: ': 5199849,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 5.539877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.110429, time: 0.0-1.0}, {'bytes sent: ': 7699200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.180556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.225694,
      time: 1.0-2.0}, {'bytes sent: ': 7830000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.128378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.956081, time: 2.0-3.0},
    {'bytes sent: ': 7857741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.978022, time: 3.0-4.0},
    {'bytes sent: ': 7882894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.070111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.682657, time: 4.0-5.0},
    {'bytes sent: ': 7831247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.210117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.128405, time: 5.0-6.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.192857, time: 6.0-7.0},
    {'bytes sent: ': 7861294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.094203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.072464, time: 7.0-8.0},
    {'bytes sent: ': 7867247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.055147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.286765, time: 8.0-9.0},
    {'bytes sent: ': 7827600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.097826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.282609, time: 9.0-10.0},
    {'bytes sent: ': 7838494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.07326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.47619, time: 10.0-11.0}, {'bytes sent: ': 7866047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.196911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.505792, time: 11.0-12.0}, {'bytes sent: ': 7852847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.382353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.571429,
      time: 12.0-13.0}, {'bytes sent: ': 7842000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.448133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.477178, time: 13.0-14.0},
    {'bytes sent: ': 7843200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.288973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.43346, time: 14.0-15.0},
    {'bytes sent: ': 7857694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.518116, time: 15.0-16.0},
    {'bytes sent: ': 7846941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.408088, time: 16.0-17.0},
    {'bytes sent: ': 7850447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.992754, time: 17.0-18.0},
    {'bytes sent: ': 7867247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.130909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.32, time: 18.0-19.0},
    {'bytes sent: ': 7857647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.066176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.253676, time: 19.0-20.0},
    {'bytes sent: ': 7870847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.04059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.446494, time: 20.0-21.0}, {'bytes sent: ': 7836000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.176245, time: 21.0-22.0}, {'bytes sent: ': 7861247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.59751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.618257,
      time: 22.0-23.0}, {'bytes sent: ': 7855294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.457265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.521368, time: 23.0-24.0},
    {'bytes sent: ': 7876800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.17029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.684783, time: 24.0-25.0}, {'bytes sent: ': 7849200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.121429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.160714, time: 25.0-26.0}, {'bytes sent: ': 7855247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.174242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.397727,
      time: 26.0-27.0}, {'bytes sent: ': 7832400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.5375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.395833, time: 27.0-28.0},
    {'bytes sent: ': 7864800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.735043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.098291, time: 28.0-29.0},
    {'bytes sent: ': 7863600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.141791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.652985, time: 29.0-30.0},
    {'bytes sent: ': 7879200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.106762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.060498, time: 30.0-31.0},
    {'bytes sent: ': 7836047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.129496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.420863, time: 31.0-32.0},
    {'bytes sent: ': 7863694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.118705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.208633, time: 32.0-33.0},
    {'bytes sent: ': 7867247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.132841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.859779, time: 33.0-34.0},
    {'bytes sent: ': 7875647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.201465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.604396, time: 34.0-35.0},
    {'bytes sent: ': 7867200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.129151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.889299, time: 35.0-36.0},
    {'bytes sent: ': 7869647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.203846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.915385, time: 36.0-37.0},
    {'bytes sent: ': 7851647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.275424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.40678, time: 37.0-38.0},
    {'bytes sent: ': 7874400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.497908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.443515, time: 38.0-39.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.300813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.223577, time: 39.0-40.0},
    {'bytes sent: ': 1183120, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.146341, time: 40.0-41.0},
    {'bytes sent: ': 7625076.097561, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.336495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.590352, time: global}]}
