{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 650000.0}, content: [{'bytes sent: ': 3777736,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 7.436567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.145522, time: 0.0-1.0}, {'bytes sent: ': 5989200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.308824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.936275,
      time: 1.0-2.0}, {'bytes sent: ': 6150047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.468468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.063063, time: 2.0-3.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.191837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.926531, time: 3.0-4.0},
    {'bytes sent: ': 6166894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.145374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.488987, time: 4.0-5.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.19457, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.39819, time: 5.0-6.0}, {'bytes sent: ': 6148847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.753846, time: 6.0-7.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.804124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.634021,
      time: 7.0-8.0}, {'bytes sent: ': 6152447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.705584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.751269, time: 8.0-9.0},
    {'bytes sent: ': 6178894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.36087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.473913, time: 9.0-10.0}, {'bytes sent: ': 6160847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.508696, time: 10.0-11.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.480687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.579399,
      time: 11.0-12.0}, {'bytes sent: ': 6170447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.374449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.555066, time: 12.0-13.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.658163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.72449, time: 13.0-14.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.796954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.497462, time: 14.0-15.0},
    {'bytes sent: ': 6134447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.654028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.914692, time: 15.0-16.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.162996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.242291, time: 16.0-17.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.400881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.519824, time: 17.0-18.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.38009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.972851, time: 18.0-19.0}, {'bytes sent: ': 6168047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.38806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.606965, time: 19.0-20.0}, {'bytes sent: ': 6172800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.492386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.751269,
      time: 20.0-21.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.487805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.663415, time: 21.0-22.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.247788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.327434, time: 22.0-23.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.442478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.252212, time: 23.0-24.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.39207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.590308, time: 24.0-25.0}, {'bytes sent: ': 6136800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.484581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.211454, time: 25.0-26.0}, {'bytes sent: ': 6182447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.419643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.169643,
      time: 26.0-27.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.40099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.039604, time: 27.0-28.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.647959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.607143, time: 28.0-29.0},
    {'bytes sent: ': 6136894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.60804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.643216, time: 29.0-30.0}, {'bytes sent: ': 6184800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.257778, 'mean loss2: ': 0.001458,
      'mean loss: ': 0.150586, 'mean s_rtt: ': 102.431111, time: 30.0-31.0}, {'bytes sent: ': 6168000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.358407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.446903, time: 31.0-32.0}, {'bytes sent: ': 6139294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.237885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.735683,
      time: 32.0-33.0}, {'bytes sent: ': 6168047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.365639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.45815, time: 33.0-34.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.362832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.628319, time: 34.0-35.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.475728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.81068, time: 35.0-36.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.8, time: 36.0-37.0}, {'bytes sent: ': 6158400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.567839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.773869, time: 37.0-38.0}, {'bytes sent: ': 6148894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.229075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.480176,
      time: 38.0-39.0}, {'bytes sent: ': 6175200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.527897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.772532, time: 39.0-40.0},
    {'bytes sent: ': 1064160, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.475, time: 40.0-41.0}, {'bytes sent: ': 5973305.317073,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.615751, 'mean loss2: ': 3.6e-05,
      'mean loss: ': 0.003765, 'mean s_rtt: ': 103.140524, time: global}]}
