{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1175000.0}, content: [{'bytes sent: ': 17349121,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.895604, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.007458, 'mean s_rtt: ': 51.212454, time: 0.0-1.0}, {'bytes sent: ': 23311200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.052545, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.026297, 'mean s_rtt: ': 49.060755, time: 1.0-2.0}, {'bytes sent: ': 23431200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.965569, time: 2.0-3.0}, {'bytes sent: ': 23457600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.968516,
      time: 3.0-4.0}, {'bytes sent: ': 23296988, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.034419, 'mean s_rtt: ': 49.153495,
      time: 4.0-5.0}, {'bytes sent: ': 23335247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.972125, time: 5.0-6.0},
    {'bytes sent: ': 23253600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.998054, time: 6.0-7.0}, {'bytes sent: ': 23402447,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.960426, time: 7.0-8.0}, {'bytes sent: ': 23373647, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.995208,
      time: 8.0-9.0}, {'bytes sent: ': 23287294, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.988484, time: 9.0-10.0},
    {'bytes sent: ': 23368847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.976974, time: 10.0-11.0}, {'bytes sent: ': 23378400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.977511, time: 11.0-12.0}, {'bytes sent: ': 23457647, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.959153,
      time: 12.0-13.0}, {'bytes sent: ': 23472000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.950311, time: 13.0-14.0},
    {'bytes sent: ': 23193600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.946463, time: 14.0-15.0}, {'bytes sent: ': 23376047,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.966159, time: 15.0-16.0}, {'bytes sent: ': 23426494, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.961774,
      time: 16.0-17.0}, {'bytes sent: ': 23448047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.992413, time: 17.0-18.0},
    {'bytes sent: ': 23440894, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.90303, time: 18.0-19.0}, {'bytes sent: ': 23414400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.978723, time: 19.0-20.0}, {'bytes sent: ': 23316047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.053191, 'mean loss2: ': 0.000407, 'mean loss: ': 0.0411,
      'mean s_rtt: ': 49.115502, time: 20.0-21.0}, {'bytes sent: ': 23373694, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.983498,
      time: 21.0-22.0}, {'bytes sent: ': 23251247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 22.0-23.0},
    {'bytes sent: ': 23359247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.937107, time: 23.0-24.0}, {'bytes sent: ': 23254847,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.064122, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.023061, 'mean s_rtt: ': 49.267176, time: 24.0-25.0}, {'bytes sent: ': 23343647,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.057663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.098634, time: 25.0-26.0}, {'bytes sent: ': 23114502, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.049767, 'mean loss2: ': 0.000512, 'mean loss: ': 0.052014,
      'mean s_rtt: ': 49.356143, time: 26.0-27.0}, {'bytes sent: ': 23488800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.980938,
      time: 27.0-28.0}, {'bytes sent: ': 23431251, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.967359, time: 28.0-29.0},
    {'bytes sent: ': 23248902, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.044684,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.056979, 'mean s_rtt: ': 49.209553,
      time: 29.0-30.0}, {'bytes sent: ': 22816800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.071138,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.103295, 'mean s_rtt: ': 49.526423,
      time: 30.0-31.0}, {'bytes sent: ': 22976451, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.083026,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.014864, 'mean s_rtt: ': 49.54797,
      time: 31.0-32.0}, {'bytes sent: ': 23451651, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.945372, time: 32.0-33.0},
    {'bytes sent: ': 23468451, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.993985, time: 33.0-34.0}, {'bytes sent: ': 23312502,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.050305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.080793, time: 34.0-35.0}, {'bytes sent: ': 23449353, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.963855,
      time: 35.0-36.0}, {'bytes sent: ': 23318400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.036641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.215267, time: 36.0-37.0},
    {'bytes sent: ': 23280000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.963478, time: 37.0-38.0}, {'bytes sent: ': 23270451,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.998069, time: 38.0-39.0}, {'bytes sent: ': 22893651, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.055375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.79316,
      time: 39.0-40.0}, {'bytes sent: ': 2300520, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0},
    {'bytes sent: ': 22663295.95122, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.037966,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008801, 'mean s_rtt: ': 49.117851,
      time: global}]}
