{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1210156.0}, content: [{'bytes sent: ': 5408886,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 3.534392, 'mean loss2: ': 0.008388,
      'mean loss: ': 26.8127, 'mean s_rtt: ': 102.800705, time: 0.0-1.0}, {'bytes sent: ': 12725771,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.301244, 'mean loss2: ': 0.003785,
      'mean loss: ': 0.367736, 'mean s_rtt: ': 93.888016, time: 1.0-2.0}, {'bytes sent: ': 13092000,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.004322,
      'mean loss: ': 0.424016, 'mean s_rtt: ': 91.545646, time: 2.0-3.0}, {'bytes sent: ': 13113600,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006105, 'mean loss: ': 0.598885,
      'mean s_rtt: ': 91.32034, time: 3.0-4.0}, {'bytes sent: ': 13218000, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.009105, 'mean loss2: ': 0.003102, 'mean loss: ': 0.302123,
      'mean s_rtt: ': 90.622155, time: 4.0-5.0}, {'bytes sent: ': 13093200, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.005785, 'mean loss2: ': 0.004603, 'mean loss: ': 0.453151,
      'mean s_rtt: ': 91.632683, time: 5.0-6.0}, {'bytes sent: ': 13047600, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.0036, 'mean loss2: ': 0.001113, 'mean loss: ': 0.109786,
      'mean s_rtt: ': 91.793377, time: 6.0-7.0}, {'bytes sent: ': 13125600, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.00219, 'mean loss2: ': 0.004561, 'mean loss: ': 0.448292,
      'mean s_rtt: ': 91.517518, time: 7.0-8.0}, {'bytes sent: ': 13171200, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.042049, 'mean loss2: ': 0.006141, 'mean loss: ': 0.599885,
      'mean s_rtt: ': 90.925841, time: 8.0-9.0}, {'bytes sent: ': 13158000, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.006126, 'mean loss2: ': 0.003054, 'mean loss: ': 0.298843,
      'mean s_rtt: ': 91.095712, time: 9.0-10.0}, {'bytes sent: ': 13107600, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.01194, 'mean loss2: ': 0.001058, 'mean loss: ': 0.10392,
      'mean s_rtt: ': 91.46194, time: 10.0-11.0}, {'bytes sent: ': 13184400, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.014855, 'mean loss2: ': 0.003513, 'mean loss: ': 0.343053,
      'mean s_rtt: ': 90.956216, time: 11.0-12.0}, {'bytes sent: ': 13086000, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002404, 'mean loss: ': 0.23655, 'mean s_rtt: ': 91.590835,
      time: 12.0-13.0}, {'bytes sent: ': 13057200, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.006829,
      'mean loss2: ': 0.003042, 'mean loss: ': 0.300131, 'mean s_rtt: ': 91.776935,
      time: 13.0-14.0}, {'bytes sent: ': 13126800, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.16433, 'mean s_rtt: ': 91.552888,
      time: 14.0-15.0}, {'bytes sent: ': 13080000, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.011355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.420893, time: 15.0-16.0},
    {'bytes sent: ': 13143600, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.006618,
      'mean loss2: ': 0.004593, 'mean loss: ': 0.450345, 'mean s_rtt: ': 91.293382,
      time: 16.0-17.0}, {'bytes sent: ': 13191600, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.000729,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.145284, 'mean s_rtt: ': 90.771866,
      time: 17.0-18.0}, {'bytes sent: ': 13071600, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.003808,
      'mean loss2: ': 0.004519, 'mean loss: ': 0.445092, 'mean s_rtt: ': 91.773039,
      time: 18.0-19.0}, {'bytes sent: ': 12615527, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.433813,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.167661, 'mean s_rtt: ': 93.853957,
      time: 19.0-20.0}, {'bytes sent: ': 13263600, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.01989,
      'mean loss2: ': 0.005164, 'mean loss: ': 0.501053, 'mean s_rtt: ': 90.368999,
      time: 20.0-21.0}, {'bytes sent: ': 13092137, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.179021, 'mean s_rtt: ': 91.544547,
      time: 21.0-22.0}, {'bytes sent: ': 12011337, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.885915,
      'mean loss2: ': 0.010932, 'mean loss: ': 1.065791, 'mean s_rtt: ': 94.274648,
      time: 22.0-23.0}, {'bytes sent: ': 12849600, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 1.207367,
      'mean loss2: ': 0.01019, 'mean loss: ': 1.826985, 'mean s_rtt: ': 94.152797,
      time: 23.0-24.0}, {'bytes sent: ': 13172400, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.108381, 'mean s_rtt: ': 89.955399,
      time: 24.0-25.0}, {'bytes sent: ': 13125600, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.156824, 'mean s_rtt: ': 90.190476,
      time: 25.0-26.0}, {'bytes sent: ': 13270800, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.288684,
      'mean loss2: ': 0.004248, 'mean loss: ': 0.413896, 'mean s_rtt: ': 89.096998,
      time: 26.0-27.0}, {'bytes sent: ': 12925683, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.835681,
      'mean loss2: ': 0.002238, 'mean loss: ': 0.219266, 'mean s_rtt: ': 91.237089,
      time: 27.0-28.0}, {'bytes sent: ': 13125651, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.353234,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.088801, 'mean s_rtt: ': 90.154229,
      time: 28.0-29.0}, {'bytes sent: ': 13052400, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.154206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.091121, time: 29.0-30.0},
    {'bytes sent: ': 13210800, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.352657,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.197139, 'mean s_rtt: ': 89.468599,
      time: 30.0-31.0}, {'bytes sent: ': 13010400, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.114355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.250608, time: 31.0-32.0},
    {'bytes sent: ': 13102800, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.202381,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.220903, 'mean s_rtt: ': 90.97381,
      time: 32.0-33.0}, {'bytes sent: ': 13053600, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.324051,
      'mean loss2: ': 0.003084, 'mean loss: ': 0.306622, 'mean s_rtt: ': 90.440506,
      time: 33.0-34.0}, {'bytes sent: ': 13028400, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.125307,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.21276, 'mean s_rtt: ': 90.963145,
      time: 34.0-35.0}, {'bytes sent: ': 13201200, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.241895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.720698, time: 35.0-36.0},
    {'bytes sent: ': 13032000, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.199085,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.228884, 'mean s_rtt: ': 90.90389,
      time: 36.0-37.0}, {'bytes sent: ': 13136653, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.260101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.734848, time: 37.0-38.0},
    {'bytes sent: ': 13140000, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.217199, 'mean s_rtt: ': 90.091346,
      time: 38.0-39.0}, {'bytes sent: ': 13230000, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.27451,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.125704, 'mean s_rtt: ': 89.301471,
      time: 39.0-40.0}, {'bytes sent: ': 1964840, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.558824, time: 40.0-41.0},
    {'bytes sent: ': 12605319.146341, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.266826,
      'mean loss2: ': 0.002991, 'mean loss: ': 0.300708, 'mean s_rtt: ': 91.489463,
      time: global}]}
