{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 848632.0}, content: [{'bytes sent: ': 8828623,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 2.709821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.59375, time: 0.0-1.0}, {'bytes sent: ': 12186094, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.025126,
      time: 1.0-2.0}, {'bytes sent: ': 12302400, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.518018, time: 2.0-3.0},
    {'bytes sent: ': 12314400, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.671875, time: 3.0-4.0}, {'bytes sent: ': 12312235,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.379691, time: 4.0-5.0}, {'bytes sent: ': 12310847, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.330709,
      time: 5.0-6.0}, {'bytes sent: ': 12339647, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.06686, time: 6.0-7.0},
    {'bytes sent: ': 12309647, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.020305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.284264, time: 7.0-8.0},
    {'bytes sent: ': 12326588, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.492274, time: 8.0-9.0}, {'bytes sent: ': 12318282,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.323077, time: 9.0-10.0}, {'bytes sent: ': 12313341, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.513216,
      time: 10.0-11.0}, {'bytes sent: ': 12326588, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.383693, time: 11.0-12.0},
    {'bytes sent: ': 12298894, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.020231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.069364, time: 12.0-13.0},
    {'bytes sent: ': 12327741, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.019663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.039326, time: 13.0-14.0},
    {'bytes sent: ': 12316847, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.626667, time: 14.0-15.0}, {'bytes sent: ': 12324094,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.432671, time: 15.0-16.0}, {'bytes sent: ': 12312235, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.353846,
      time: 16.0-17.0}, {'bytes sent: ': 12320400, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.536797, time: 17.0-18.0},
    {'bytes sent: ': 12324047, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.404819, time: 18.0-19.0}, {'bytes sent: ': 12302494,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.011696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.210526, time: 19.0-20.0}, {'bytes sent: ': 12342047, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.022472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.168539,
      time: 20.0-21.0}, {'bytes sent: ': 12313341, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.473333, time: 21.0-22.0},
    {'bytes sent: ': 12318141, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.463576, time: 22.0-23.0}, {'bytes sent: ': 12295341,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.457778, time: 23.0-24.0}, {'bytes sent: ': 12310941, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.073099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.178363,
      time: 24.0-25.0}, {'bytes sent: ': 12324094, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.962099, time: 25.0-26.0},
    {'bytes sent: ': 12309741, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.3, time: 26.0-27.0},
    {'bytes sent: ': 12322800, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.476087, time: 27.0-28.0}, {'bytes sent: ': 12326400,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.647186, time: 28.0-29.0}, {'bytes sent: ': 12309600, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.62039,
      time: 29.0-30.0}, {'bytes sent: ': 12324000, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.666667, time: 30.0-31.0},
    {'bytes sent: ': 12304800, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.322751, time: 31.0-32.0},
    {'bytes sent: ': 12264047, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.252174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.286957, time: 32.0-33.0},
    {'bytes sent: ': 12330000, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.01292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.098191, time: 33.0-34.0},
    {'bytes sent: ': 12318094, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.551198, time: 34.0-35.0}, {'bytes sent: ': 12316847,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.008602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.475269, time: 35.0-36.0}, {'bytes sent: ': 12314447, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.533917,
      time: 36.0-37.0}, {'bytes sent: ': 12309694, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.014577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.166181, time: 37.0-38.0},
    {'bytes sent: ': 12314400, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.043228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.164265, time: 38.0-39.0},
    {'bytes sent: ': 12324047, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.473068, time: 39.0-40.0}, {'bytes sent: ': 1486891,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.907407, time: 40.0-41.0}, {'bytes sent: ': 11963296.512195,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.079883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.576824, time: global}]}
