{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 389843.0}, content: [{'bytes sent: ': 17122439,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.186182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.351273, time: 0.0-1.0}, {'bytes sent: ': 18618000, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.005882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.069935,
      time: 1.0-2.0}, {'bytes sent: ': 18798000, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 18726000, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.042169, time: 3.0-4.0}, {'bytes sent: ': 18826940,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000631, 'mean loss: ': 0.064705,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 18831927, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.995542,
      time: 5.0-6.0}, {'bytes sent: ': 18824725, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.067527, 'mean s_rtt: ': 19.977194,
      time: 6.0-7.0}, {'bytes sent: ': 18827081, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.984138, time: 7.0-8.0},
    {'bytes sent: ': 18818679, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 18830447,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 18842494, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.978977,
      time: 10.0-11.0}, {'bytes sent: ': 18822000, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.992758, time: 11.0-12.0},
    {'bytes sent: ': 18820851, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 18798101,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 18752501, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.033661,
      time: 14.0-15.0}, {'bytes sent: ': 18754851, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.015666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.058094, time: 15.0-16.0},
    {'bytes sent: ': 18810000, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.005178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.009061, time: 16.0-17.0},
    {'bytes sent: ': 18812451, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 18768051,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.006519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.01369, time: 18.0-19.0}, {'bytes sent: ': 18388800, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.172051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.377809,
      time: 19.0-20.0}, {'bytes sent: ': 18814800, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.00869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.009358, time: 20.0-21.0},
    {'bytes sent: ': 18812400, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.999336, time: 21.0-22.0}, {'bytes sent: ': 18777804,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.003628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.031205, time: 22.0-23.0}, {'bytes sent: ': 18834000, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 23.0-24.0}, {'bytes sent: ': 18834000, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.979909, time: 24.0-25.0},
    {'bytes sent: ': 18702000, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.003899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.08707, time: 25.0-26.0},
    {'bytes sent: ': 18808851, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.020156, time: 26.0-27.0}, {'bytes sent: ': 18807600,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.998016, time: 27.0-28.0}, {'bytes sent: ': 18768051, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.52027,
      time: 28.0-29.0}, {'bytes sent: ': 18827055, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.284682, time: 29.0-30.0},
    {'bytes sent: ': 18816153, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.329496, time: 30.0-31.0}, {'bytes sent: ': 18804102,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.37971, time: 31.0-32.0}, {'bytes sent: ': 18832902, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.328509,
      time: 32.0-33.0}, {'bytes sent: ': 18758502, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.382979, time: 33.0-34.0},
    {'bytes sent: ': 18823302, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.232172, time: 34.0-35.0}, {'bytes sent: ': 18808800,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.016845, time: 35.0-36.0}, {'bytes sent: ': 18836400, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.053681,
      time: 36.0-37.0}, {'bytes sent: ': 18779004, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.001558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.395639, time: 37.0-38.0},
    {'bytes sent: ': 18802851, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.285935, time: 38.0-39.0}, {'bytes sent: ': 18820800,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.094281, time: 39.0-40.0}, {'bytes sent: ': 1006120, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 40.0-41.0}, {'bytes sent: ': 18313898.414634, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.009982, 'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003306,
      'mean s_rtt: ': 19.788135, time: global}]}
