{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1355468.0}, content: [{'bytes sent: ': 5642853,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.47963, 'mean loss2: ': 0.021345,
      'mean loss: ': 46.063797, 'mean s_rtt: ': 72.518519, time: 0.0-1.0}, {'bytes sent: ': 17321052,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.312709, 'mean loss2: ': 0.014039,
      'mean loss: ': 1.336176, 'mean s_rtt: ': 73.555184, time: 1.0-2.0}, {'bytes sent: ': 19808400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.064677, 'mean loss2: ': 0.002364,
      'mean loss: ': 0.23499, 'mean s_rtt: ': 67.155887, time: 2.0-3.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.037702, 'mean loss2: ': 0.00321,
      'mean loss: ': 0.315526, 'mean s_rtt: ': 66.32675, time: 3.0-4.0}, {'bytes sent: ': 19518103,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.420792, 'mean loss2: ': 0.005427,
      'mean loss: ': 0.528852, 'mean s_rtt: ': 67.374587, time: 4.0-5.0}, {'bytes sent: ': 19198993,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.901818, 'mean loss2: ': 0.004466,
      'mean loss: ': 0.451049, 'mean s_rtt: ': 67.56, time: 5.0-6.0}, {'bytes sent: ': 19845600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.02911, 'mean loss2: ': 0.005076,
      'mean loss: ': 0.500946, 'mean s_rtt: ': 66.659247, time: 6.0-7.0}, {'bytes sent: ': 19860051,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.20177, 'mean loss2: ': 0.004568,
      'mean loss: ': 0.446689, 'mean s_rtt: ': 66.492035, time: 7.0-8.0}, {'bytes sent: ': 19610774,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.651163, 'mean loss2: ': 0.004686,
      'mean loss: ': 0.464282, 'mean s_rtt: ': 66.828265, time: 8.0-9.0}, {'bytes sent: ': 19743685,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.209964, 'mean loss2: ': 0.003368,
      'mean loss: ': 0.330651, 'mean s_rtt: ': 66.814947, time: 9.0-10.0}, {'bytes sent: ': 19011933,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.828423, 'mean loss2: ': 0.00326,
      'mean loss: ': 0.341982, 'mean s_rtt: ': 67.946274, time: 10.0-11.0}, {'bytes sent: ': 19453458,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.102215, 'mean loss2: ': 0.001901,
      'mean loss: ': 0.187231, 'mean s_rtt: ': 66.792164, time: 11.0-12.0}, {'bytes sent: ': 19252800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.316151, 'mean loss2: ': 0.011157,
      'mean loss: ': 1.075124, 'mean s_rtt: ': 68.285223, time: 12.0-13.0}, {'bytes sent: ': 19891173,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.290203, 'mean loss2: ': 0.002965,
      'mean loss: ': 0.29152, 'mean s_rtt: ': 66.304991, time: 13.0-14.0}, {'bytes sent: ': 19828800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.063315, 'mean loss2: ': 0.00464,
      'mean loss: ': 0.458308, 'mean s_rtt: ': 66.55121, time: 14.0-15.0}, {'bytes sent: ': 19860000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.053803, 'mean loss2: ': 0.003067,
      'mean loss: ': 0.301662, 'mean s_rtt: ': 66.45269, time: 15.0-16.0}, {'bytes sent: ': 19218244,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.773684, 'mean loss2: ': 0.004808,
      'mean loss: ': 0.503229, 'mean s_rtt: ': 67.935088, time: 16.0-17.0}, {'bytes sent: ': 18712033,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.268503, 'mean loss2: ': 0.006021,
      'mean loss: ': 0.614977, 'mean s_rtt: ': 68.313253, time: 17.0-18.0}, {'bytes sent: ': 19798800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.121269, 'mean loss2: ': 0.00316,
      'mean loss: ': 0.311972, 'mean s_rtt: ': 66.766791, time: 18.0-19.0}, {'bytes sent: ': 19958400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.038206, 'mean loss2: ': 0.003522,
      'mean loss: ': 0.346224, 'mean s_rtt: ': 66.332226, time: 19.0-20.0}, {'bytes sent: ': 19765247,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.054482, 'mean loss2: ': 0.003017,
      'mean loss: ': 0.299087, 'mean s_rtt: ': 66.989455, time: 20.0-21.0}, {'bytes sent: ': 19897200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.072566, 'mean loss2: ': 0.001542,
      'mean loss: ': 0.15111, 'mean s_rtt: ': 66.412389, time: 21.0-22.0}, {'bytes sent: ': 19852851,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.114545, 'mean loss2: ': 0.001762,
      'mean loss: ': 0.174354, 'mean s_rtt: ': 66.654545, time: 22.0-23.0}, {'bytes sent: ': 19686102,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.064799, 'mean loss2: ': 0.000968,
      'mean loss: ': 0.095847, 'mean s_rtt: ': 67.119089, time: 23.0-24.0}, {'bytes sent: ': 18030376,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.145455, 'mean loss2: ': 0.003132,
      'mean loss: ': 0.309657, 'mean s_rtt: ': 66.463636, time: 24.0-25.0}, {'bytes sent: ': 19476082,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.46087, 'mean loss2: ': 0.004213,
      'mean loss: ': 0.638737, 'mean s_rtt: ': 68.754783, time: 25.0-26.0}, {'bytes sent: ': 19940400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.102609, 'mean loss2: ': 0.002955,
      'mean loss: ': 0.290093, 'mean s_rtt: ': 66.386087, time: 26.0-27.0}, {'bytes sent: ': 19970400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.084095, 'mean loss2: ': 0.00151,
      'mean loss: ': 0.14813, 'mean s_rtt: ': 66.177331, time: 27.0-28.0}, {'bytes sent: ': 19611795,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.095324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.965827, time: 28.0-29.0}, {'bytes sent: ': 18605491, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 1.364548, 'mean loss2: ': 0.003775, 'mean loss: ': 0.403984,
      'mean s_rtt: ': 69.411371, time: 29.0-30.0}, {'bytes sent: ': 19935600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.088542, 'mean loss2: ': 0.002188, 'mean loss: ': 0.215562,
      'mean s_rtt: ': 66.395833, time: 30.0-31.0}, {'bytes sent: ': 19934400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.046713, 'mean loss2: ': 0.004123, 'mean loss: ': 0.40444,
      'mean s_rtt: ': 66.231834, time: 31.0-32.0}, {'bytes sent: ': 19831200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.011824, 'mean loss2: ': 0.00485, 'mean loss: ': 0.476611,
      'mean s_rtt: ': 66.672297, time: 32.0-33.0}, {'bytes sent: ': 19356306, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.935305, 'mean loss2: ': 0.003483, 'mean loss: ': 0.334631,
      'mean s_rtt: ': 67.606285, time: 33.0-34.0}, {'bytes sent: ': 19584337, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.44898, 'mean loss2: ': 0.006397, 'mean loss: ': 0.625702,
      'mean s_rtt: ': 67.134354, time: 34.0-35.0}, {'bytes sent: ': 19550700, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.209559, 'mean loss2: ': 0.003262, 'mean loss: ': 0.321818,
      'mean s_rtt: ': 67.040441, time: 35.0-36.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.21157, 'mean loss2: ': 0.003037, 'mean loss: ': 0.300665,
      'mean s_rtt: ': 67.256198, time: 36.0-37.0}, {'bytes sent: ': 19753251, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.017094, 'mean loss2: ': 0.000526, 'mean loss: ': 0.051904,
      'mean s_rtt: ': 67.14188, time: 37.0-38.0}, {'bytes sent: ': 18250404, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 1.592308, 'mean loss2: ': 0.012266, 'mean loss: ': 1.359503,
      'mean s_rtt: ': 68.880769, time: 38.0-39.0}, {'bytes sent: ': 19303412, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 1.062271, 'mean loss2: ': 0.003046, 'mean loss: ': 0.287277,
      'mean s_rtt: ': 67.650183, time: 39.0-40.0}, {'bytes sent: ': 2838080, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.078947, 'mean loss2: ': 0.00159, 'mean loss: ': 0.157175,
      'mean s_rtt: ': 66.026316, time: 40.0-41.0}, {'bytes sent: ': 18740848.439024,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.522622, 'mean loss2: ': 0.004407,
      'mean loss: ': 0.402192, 'mean s_rtt: ': 67.374054, time: global}]}
