{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1250000.0}, content: [{'bytes sent: ': 7380076,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.056266, 'mean loss2: ': 0.007801,
      'mean loss: ': 24.93432, 'mean s_rtt: ': 82.461637, time: 0.0-1.0}, {'bytes sent: ': 14386841,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.505754, 'mean loss2: ': 0.009404,
      'mean loss: ': 1.457578, 'mean s_rtt: ': 74.149001, time: 1.0-2.0}, {'bytes sent: ': 17448000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002363, 'mean loss2: ': 0.004397,
      'mean loss: ': 0.428429, 'mean s_rtt: ': 71.049616, time: 2.0-3.0}, {'bytes sent: ': 17547600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031618, 'mean loss2: ': 0.003344,
      'mean loss: ': 0.330045, 'mean s_rtt: ': 70.941723, time: 3.0-4.0}, {'bytes sent: ': 16871874,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188158, 'mean loss2: ': 0.003922,
      'mean loss: ': 0.380761, 'mean s_rtt: ': 72.252632, time: 4.0-5.0}, {'bytes sent: ': 17436720,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050565, 'mean loss2: ': 0.001531,
      'mean loss: ': 0.150865, 'mean s_rtt: ': 71.011303, time: 5.0-6.0}, {'bytes sent: ': 17553600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000779, 'mean loss: ': 0.077522,
      'mean s_rtt: ': 70.81851, time: 6.0-7.0}, {'bytes sent: ': 17304856, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.044512, 'mean loss2: ': 0.003959, 'mean loss: ': 0.391056,
      'mean s_rtt: ': 71.206098, time: 7.0-8.0}, {'bytes sent: ': 17374343, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.105735, 'mean loss2: ': 0.003511, 'mean loss: ': 0.342957,
      'mean s_rtt: ': 71.498208, time: 8.0-9.0}, {'bytes sent: ': 17503200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003175, 'mean loss: ': 0.312373, 'mean s_rtt: ': 70.652097,
      time: 9.0-10.0}, {'bytes sent: ': 17493600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0039, 'mean loss: ': 0.384301, 'mean s_rtt: ': 70.743076,
      time: 10.0-11.0}, {'bytes sent: ': 17491200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003125, 'mean loss: ': 0.306415, 'mean s_rtt: ': 70.830106,
      time: 11.0-12.0}, {'bytes sent: ': 17419347, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047915,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.202088, 'mean s_rtt: ': 71.143746,
      time: 12.0-13.0}, {'bytes sent: ': 17419200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002875, 'mean loss: ': 0.282871, 'mean s_rtt: ': 70.865929,
      time: 13.0-14.0}, {'bytes sent: ': 17515200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.068036, 'mean s_rtt: ': 70.870426,
      time: 14.0-15.0}, {'bytes sent: ': 17476800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.06824, 'mean s_rtt: ': 70.840981,
      time: 15.0-16.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005397, 'mean loss: ': 0.533881, 'mean s_rtt: ': 70.818125,
      time: 16.0-17.0}, {'bytes sent: ': 17345099, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076368,
      'mean loss2: ': 0.006615, 'mean loss: ': 0.650002, 'mean s_rtt: ': 71.43656,
      time: 17.0-18.0}, {'bytes sent: ': 17160218, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002489, 'mean loss: ': 0.248425, 'mean s_rtt: ': 70.831273,
      time: 18.0-19.0}, {'bytes sent: ': 17536800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044263,
      'mean loss2: ': 0.004387, 'mean loss: ': 0.435918, 'mean s_rtt: ': 71.108911,
      time: 19.0-20.0}, {'bytes sent: ': 17371668, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077705,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.064866, 'mean s_rtt: ': 71.33413,
      time: 20.0-21.0}, {'bytes sent: ': 17504400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.857407, time: 21.0-22.0},
    {'bytes sent: ': 17226000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171445,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.249993, 'mean s_rtt: ': 71.685781,
      time: 22.0-23.0}, {'bytes sent: ': 17534400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.160787, 'mean s_rtt: ': 70.797232,
      time: 23.0-24.0}, {'bytes sent: ': 17486400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.203304, 'mean s_rtt: ': 70.799381,
      time: 24.0-25.0}, {'bytes sent: ': 17541600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.147301, 'mean s_rtt: ': 70.722529,
      time: 25.0-26.0}, {'bytes sent: ': 17505600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005434, 'mean loss: ': 0.534704, 'mean s_rtt: ': 70.905775,
      time: 26.0-27.0}, {'bytes sent: ': 17553600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.24252, 'mean s_rtt: ': 70.785929,
      time: 27.0-28.0}, {'bytes sent: ': 16689296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.354486,
      'mean loss2: ': 0.003833, 'mean loss: ': 0.359412, 'mean s_rtt: ': 72.769147,
      time: 28.0-29.0}, {'bytes sent: ': 17125403, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138249,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.01637, 'mean s_rtt: ': 71.445469,
      time: 29.0-30.0}, {'bytes sent: ': 17277600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002388, 'mean loss: ': 0.236294, 'mean s_rtt: ': 71.01203,
      time: 30.0-31.0}, {'bytes sent: ': 17232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006036,
      'mean loss2: ': 0.004506, 'mean loss: ': 0.446512, 'mean s_rtt: ': 71.022133,
      time: 31.0-32.0}, {'bytes sent: ': 17164800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006873,
      'mean loss2: ': 0.002428, 'mean loss: ': 0.240034, 'mean s_rtt: ': 71.017182,
      time: 32.0-33.0}, {'bytes sent: ': 17222400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005696, 'mean loss: ': 0.563414, 'mean s_rtt: ': 71.0, time: 33.0-34.0},
    {'bytes sent: ': 17184000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.06547, 'mean s_rtt: ': 71.0, time: 34.0-35.0}, {'bytes sent: ': 17155200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002868, 'mean loss: ': 0.284644,
      'mean s_rtt: ': 70.978723, time: 35.0-36.0}, {'bytes sent: ': 17227200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013861, 'mean loss2: ': 0.003582, 'mean loss: ': 0.355873,
      'mean s_rtt: ': 71.051485, time: 36.0-37.0}, {'bytes sent: ': 17112000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018557, 'mean loss2: ': 0.0016, 'mean loss: ': 0.158482,
      'mean s_rtt: ': 71.049485, time: 37.0-38.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005906, 'mean loss2: ': 0.000798, 'mean loss: ': 0.079335,
      'mean s_rtt: ': 71.021654, time: 38.0-39.0}, {'bytes sent: ': 17253600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005814, 'mean loss2: ': 0.00204, 'mean loss: ': 0.205474,
      'mean s_rtt: ': 70.998062, time: 39.0-40.0}, {'bytes sent: ': 2250200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006746, 'mean loss: ': 0.673237, 'mean s_rtt: ': 71.0,
      time: 40.0-41.0}, {'bytes sent: ': 16657081.487805, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.096401, 'mean loss2: ': 0.003113, 'mean loss: ': 0.308495,
      'mean s_rtt: ': 71.433744, time: global}]}
