{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 406250.0}, content: [{'bytes sent: ': 4958029,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 1.946037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.268128, time: 0.0-1.0}, {'bytes sent: ': 6006047, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.375862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.37931,
      time: 1.0-2.0}, {'bytes sent: ': 6154941, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.144543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.268437, time: 2.0-3.0},
    {'bytes sent: ': 6157294, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.073446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.19209, time: 3.0-4.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.100295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.082596, time: 4.0-5.0},
    {'bytes sent: ': 6142894, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.142361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.885417, time: 5.0-6.0},
    {'bytes sent: ': 6164494, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.224335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.60076, time: 6.0-7.0},
    {'bytes sent: ': 6164447, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.653061, time: 7.0-8.0},
    {'bytes sent: ': 6166941, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.11437, time: 8.0-9.0},
    {'bytes sent: ': 6154941, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.073746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.050147, time: 9.0-10.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.121662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.002967, time: 10.0-11.0},
    {'bytes sent: ': 6148894, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.129412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.058824, time: 11.0-12.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.225455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.814545, time: 12.0-13.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.255639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.593985, time: 13.0-14.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.18038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.060127, time: 14.0-15.0}, {'bytes sent: ': 6152447,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.117302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.090909, time: 15.0-16.0}, {'bytes sent: ': 6159647, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.090643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.099415,
      time: 16.0-17.0}, {'bytes sent: ': 6166894, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.05638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.074184, time: 17.0-18.0},
    {'bytes sent: ': 6157294, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.102639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.01173, time: 18.0-19.0},
    {'bytes sent: ': 6157293, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.254613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.867159, time: 19.0-20.0},
    {'bytes sent: ': 6145294, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.325843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.655431, time: 20.0-21.0},
    {'bytes sent: ': 6176493, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.317308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.983974, time: 21.0-22.0},
    {'bytes sent: ': 6163387, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.135294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.052941, time: 22.0-23.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.184438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.057637, time: 23.0-24.0},
    {'bytes sent: ': 6153741, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.067449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.105572, time: 24.0-25.0},
    {'bytes sent: ': 6174047, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.216129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.125806, time: 25.0-26.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.228464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.752809, time: 26.0-27.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.29927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.551095, time: 27.0-28.0}, {'bytes sent: ': 6162047,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.107872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.090379, time: 28.0-29.0}, {'bytes sent: ': 6150141, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.130058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.095376,
      time: 29.0-30.0}, {'bytes sent: ': 6178988, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.107872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.037901, time: 30.0-31.0},
    {'bytes sent: ': 6147694, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.159292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.053097, time: 31.0-32.0},
    {'bytes sent: ': 6164447, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.155763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.11838, time: 32.0-33.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.161049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.632959, time: 33.0-34.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.379182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.657993, time: 34.0-35.0},
    {'bytes sent: ': 6166894, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.044643, time: 35.0-36.0},
    {'bytes sent: ': 6142847, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.072072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.006006, time: 36.0-37.0},
    {'bytes sent: ': 6169247, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.109145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.029499, time: 37.0-38.0},
    {'bytes sent: ': 6146541, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.168919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.003378, time: 38.0-39.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.317164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.723881, time: 39.0-40.0},
    {'bytes sent: ': 665520, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.607143, time: 40.0-41.0}, {'bytes sent: ': 5992178.219512,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.216015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.111075, time: global}]}
