{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1325255.0}, content: [{'bytes sent: ': 8539925,
      'mean cwnd: ': 1325255.0, 'mean jitter: ': 3.835165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.997253, time: 0.0-1.0}, {'bytes sent: ': 14349647, 'mean cwnd: ': 1325255.0,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.152174,
      time: 1.0-2.0}, {'bytes sent: ': 14526051, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.329032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.074194, time: 2.0-3.0},
    {'bytes sent: ': 14502047, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.051724, time: 3.0-4.0},
    {'bytes sent: ': 14514000, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.309278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.975945, time: 4.0-5.0},
    {'bytes sent: ': 14512800, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.073579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.979933, time: 5.0-6.0},
    {'bytes sent: ': 14504400, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.391753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.082474, time: 6.0-7.0},
    {'bytes sent: ': 14475647, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.478405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.066445, time: 7.0-8.0},
    {'bytes sent: ': 14530894, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.557103, time: 8.0-9.0}, {'bytes sent: ': 14540447,
      'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.075209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.389972, time: 9.0-10.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 1325255.0,
      'mean jitter: ': 0.044568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.799443,
      time: 10.0-11.0}, {'bytes sent: ': 14492400, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 11.0-12.0},
    {'bytes sent: ': 14523694, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.041899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.555866, time: 12.0-13.0},
    {'bytes sent: ': 14535600, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.019774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.522599, time: 13.0-14.0},
    {'bytes sent: ': 14550047, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.016997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.736544, time: 14.0-15.0},
    {'bytes sent: ': 14476847, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.071672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.238908, time: 15.0-16.0},
    {'bytes sent: ': 14569296, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.09894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.80212, time: 16.0-17.0},
    {'bytes sent: ': 14514047, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.14791,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.094302, 'mean s_rtt: ': 89.14791,
      time: 17.0-18.0}, {'bytes sent: ': 14504400, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.966574, time: 18.0-19.0},
    {'bytes sent: ': 14526000, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.64986, time: 19.0-20.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.027933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.673184, time: 20.0-21.0}, {'bytes sent: ': 14554847, 'mean cwnd: ': 1325255.0,
      'mean jitter: ': 0.04698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.147651,
      time: 21.0-22.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.190813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.922261, time: 22.0-23.0},
    {'bytes sent: ': 14521200, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.052925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.345404, time: 23.0-24.0},
    {'bytes sent: ': 14564400, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.092179,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.096947, 'mean s_rtt: ': 89.0, time: 24.0-25.0},
    {'bytes sent: ': 14485247, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.19382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.946629, time: 25.0-26.0},
    {'bytes sent: ': 14486494, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.83844, time: 26.0-27.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.823864, time: 27.0-28.0}, {'bytes sent: ': 14482800, 'mean cwnd: ': 1325255.0,
      'mean jitter: ': 0.044693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.905028,
      time: 28.0-29.0}, {'bytes sent: ': 14528496, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.030899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.589888, time: 29.0-30.0},
    {'bytes sent: ': 14571649, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.135889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.937282, time: 30.0-31.0},
    {'bytes sent: ': 14504449, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.207746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.985915, time: 31.0-32.0},
    {'bytes sent: ': 14548800, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.091988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.183976, time: 32.0-33.0},
    {'bytes sent: ': 14506800, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.055096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.517906, time: 33.0-34.0},
    {'bytes sent: ': 14530800, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.00838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.550279, time: 34.0-35.0},
    {'bytes sent: ': 14497200, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.780556, time: 35.0-36.0}, {'bytes sent: ': 14514000,
      'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.011594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.907246, time: 36.0-37.0}, {'bytes sent: ': 14540494, 'mean cwnd: ': 1325255.0,
      'mean jitter: ': 0.074468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.904255,
      time: 37.0-38.0}, {'bytes sent: ': 14508000, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.173611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.795139, time: 38.0-39.0},
    {'bytes sent: ': 14506800, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.082781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.857616, time: 39.0-40.0},
    {'bytes sent: ': 2202080, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.773585, time: 40.0-41.0},
    {'bytes sent: ': 14066330.365854, 'mean cwnd: ': 1325255.0, 'mean jitter: ': 0.186967,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004781, 'mean s_rtt: ': 89.564223,
      time: global}]}
