{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 832812.0}, content: [{'bytes sent: ': 4911916,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 5.983871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.716129, time: 0.0-1.0}, {'bytes sent: ': 7938000, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.547325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.481481,
      time: 1.0-2.0}, {'bytes sent: ': 8083247, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.32549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.043137, time: 2.0-3.0},
    {'bytes sent: ': 8084447, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.889286, time: 3.0-4.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.195035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.106383, time: 4.0-5.0},
    {'bytes sent: ': 8072447, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.157258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.717742, time: 5.0-6.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.106481, time: 6.0-7.0}, {'bytes sent: ': 8079647,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.278302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.674528, time: 7.0-8.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.274074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.148148,
      time: 8.0-9.0}, {'bytes sent: ': 8108400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.231034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.117241, time: 9.0-10.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.15411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.369863, time: 10.0-11.0}, {'bytes sent: ': 8091600,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.140893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.316151, time: 11.0-12.0}, {'bytes sent: ': 8066400, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.131673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.430605,
      time: 12.0-13.0}, {'bytes sent: ': 8094000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.251163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.004651, time: 13.0-14.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.165138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.93578, time: 14.0-15.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.147826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.973913, time: 15.0-16.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.266904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.793594, time: 16.0-17.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.213287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.853147, time: 17.0-18.0},
    {'bytes sent: ': 8086894, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.214789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.887324, time: 18.0-19.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.380342, time: 19.0-20.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.259259, time: 20.0-21.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.156379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.09465, time: 21.0-22.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.147766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.199313, time: 22.0-23.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.190972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.020833, time: 23.0-24.0},
    {'bytes sent: ': 8096447, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.209059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.205575, time: 24.0-25.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.230496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 25.0-26.0},
    {'bytes sent: ': 8103694, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.203509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.94386, time: 26.0-27.0},
    {'bytes sent: ': 8073647, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.223776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.01049, time: 27.0-28.0},
    {'bytes sent: ': 8101247, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.533333, time: 28.0-29.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.274419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.767442, time: 29.0-30.0},
    {'bytes sent: ': 8074800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.12093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.339535, time: 30.0-31.0}, {'bytes sent: ': 8107200,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.206522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.003623, time: 31.0-32.0}, {'bytes sent: ': 8106094, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.132203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.545763,
      time: 32.0-33.0}, {'bytes sent: ': 8053247, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.307143, time: 33.0-34.0},
    {'bytes sent: ': 8133600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.195349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.674419, time: 34.0-35.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.337963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.087963, time: 35.0-36.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.356164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.908676, time: 36.0-37.0},
    {'bytes sent: ': 8109694, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.163763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.979094, time: 37.0-38.0},
    {'bytes sent: ': 8072447, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.236111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.979167, time: 38.0-39.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.272109, time: 39.0-40.0},
    {'bytes sent: ': 1336760, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0625, time: 40.0-41.0},
    {'bytes sent: ': 7844664.95122, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.349641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.149773, time: global}]}
