{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1250000.0}, content: [{'bytes sent: ': 7241484,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.696319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.628834, time: 0.0-1.0}, {'bytes sent: ': 13105247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.035211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.704225,
      time: 1.0-2.0}, {'bytes sent: ': 13029694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.216667, time: 2.0-3.0},
    {'bytes sent: ': 13141200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.244838, time: 3.0-4.0},
    {'bytes sent: ': 13090847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.319648, time: 4.0-5.0},
    {'bytes sent: ': 13026000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.34375, time: 5.0-6.0}, {'bytes sent: ': 13012847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.394834, time: 6.0-7.0}, {'bytes sent: ': 13052400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.198529,
      time: 7.0-8.0}, {'bytes sent: ': 12966141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.460751, time: 8.0-9.0},
    {'bytes sent: ': 13144847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.27381, time: 9.0-10.0},
    {'bytes sent: ': 13088447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.433234, time: 10.0-11.0},
    {'bytes sent: ': 13054894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.241888, time: 11.0-12.0},
    {'bytes sent: ': 13204800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.134111, time: 12.0-13.0},
    {'bytes sent: ': 12964800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.307463, time: 13.0-14.0},
    {'bytes sent: ': 13130447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.323615, time: 14.0-15.0},
    {'bytes sent: ': 13123200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.322581, time: 15.0-16.0},
    {'bytes sent: ': 13032047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.234604, time: 16.0-17.0},
    {'bytes sent: ': 13161647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.332335, time: 17.0-18.0},
    {'bytes sent: ': 12976847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.661721, time: 18.0-19.0},
    {'bytes sent: ': 13156800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.233918, time: 19.0-20.0},
    {'bytes sent: ': 13051247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.40146, time: 20.0-21.0},
    {'bytes sent: ': 12907200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.446097, time: 21.0-22.0},
    {'bytes sent: ': 13118447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.447712, time: 22.0-23.0},
    {'bytes sent: ': 13022447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.319648, time: 23.0-24.0},
    {'bytes sent: ': 13108800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.241279, time: 24.0-25.0},
    {'bytes sent: ': 13092000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.375862, time: 25.0-26.0},
    {'bytes sent: ': 12928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.486891, time: 26.0-27.0},
    {'bytes sent: ': 13036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.342007, time: 27.0-28.0},
    {'bytes sent: ': 12993647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.637224, time: 28.0-29.0},
    {'bytes sent: ': 13084800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.440828, time: 29.0-30.0},
    {'bytes sent: ': 13144800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.344928, time: 30.0-31.0},
    {'bytes sent: ': 13123200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.230088, time: 31.0-32.0},
    {'bytes sent: ': 13039294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.058651, time: 32.0-33.0},
    {'bytes sent: ': 13116000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.048701, time: 33.0-34.0},
    {'bytes sent: ': 12979200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.314607, time: 34.0-35.0},
    {'bytes sent: ': 13044000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.447761, time: 35.0-36.0},
    {'bytes sent: ': 13046447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.265861, time: 36.0-37.0},
    {'bytes sent: ': 13132894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.142857, time: 37.0-38.0},
    {'bytes sent: ': 13072800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.09593, time: 38.0-39.0},
    {'bytes sent: ': 13026000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.490798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.776074, time: 39.0-40.0},
    {'bytes sent: ': 2174560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.508772, time: 40.0-41.0},
    {'bytes sent: ': 12657268.756098, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.570356, time: global}]}
