[{'bytes sent: ': 4076711, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 7.914474, 'mean loss2: ': 0.013468,
    'mean loss: ': 2.665965, 'mean s_rtt: ': 121.384868, time: 0.0-1.0}, {'bytes sent: ': 9616671,
    'mean cwnd: ': 1095312.0, 'mean jitter: ': 3.748322, 'mean loss2: ': 0.004731,
    'mean loss: ': 0.453681, 'mean s_rtt: ': 110.463087, time: 1.0-2.0}, {'bytes sent: ': 10179600,
    'mean cwnd: ': 1095312.0, 'mean jitter: ': 1.494152, 'mean loss2: ': 0.00294,
    'mean loss: ': 0.293901, 'mean s_rtt: ': 106.69883, time: 2.0-3.0}, {'bytes sent: ': 10266000,
    'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.301242, 'mean loss2: ': 0.003167,
    'mean loss: ': 0.314639, 'mean s_rtt: ': 104.47205, time: 3.0-4.0}, {'bytes sent: ': 10304400,
    'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.673846, 'mean loss2: ': 0.005325,
    'mean loss: ': 0.526409, 'mean s_rtt: ': 103.821538, time: 4.0-5.0}, {'bytes sent: ': 10298400,
    'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.416168, 'mean loss2: ': 0.001041,
    'mean loss: ': 0.102875, 'mean s_rtt: ': 104.377246, time: 5.0-6.0}, {'bytes sent: ': 10294800,
    'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.55873, 'mean loss2: ': 0.000493,
    'mean loss: ': 0.048825, 'mean s_rtt: ': 103.647619, time: 6.0-7.0}, {'bytes sent: ': 10410051,
    'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.568106, 'mean loss2: ': 0.006067,
    'mean loss: ': 0.594113, 'mean s_rtt: ': 102.827243, time: 7.0-8.0}, {'bytes sent: ': 10303200,
    'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 103.752381, time: 8.0-9.0}, {'bytes sent: ': 10261200, 'mean cwnd: ': 1095312.0,
    'mean jitter: ': 0.49848, 'mean loss2: ': 0.001285, 'mean loss: ': 0.127553, 'mean s_rtt: ': 104.224924,
    time: 9.0-10.0}, {'bytes sent: ': 10310400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.507692,
    'mean loss2: ': 0.001302, 'mean loss: ': 0.129478, 'mean s_rtt: ': 104.116923,
    time: 10.0-11.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.319588,
    'mean loss2: ': 0.001552, 'mean loss: ': 0.153342, 'mean s_rtt: ': 103.975945,
    time: 11.0-12.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 12.0-13.0},
  {'bytes sent: ': 8903371.769231, 'mean cwnd: ': 1011057.230769, 'mean jitter: ': 1.338523,
    'mean loss2: ': 0.003182, 'mean loss: ': 0.228735, 'mean s_rtt: ': 97.981743,
    time: global}]
