{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1733398.0}, content: [{'bytes sent: ': 7507905,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 5.061489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.12945, time: 0.0-1.0}, {'bytes sent: ': 15671035, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.209559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.731618,
      time: 1.0-2.0}, {'bytes sent: ': 15802847, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.066914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.01487, time: 2.0-3.0},
    {'bytes sent: ': 15802800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.291139, time: 3.0-4.0},
    {'bytes sent: ': 15819647, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.285714, time: 4.0-5.0},
    {'bytes sent: ': 15817200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.029508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.347541, time: 5.0-6.0},
    {'bytes sent: ': 15837600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.102273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.265152, time: 6.0-7.0},
    {'bytes sent: ': 15783600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.120301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.406015, time: 7.0-8.0},
    {'bytes sent: ': 15831600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.121622, time: 8.0-9.0},
    {'bytes sent: ': 15834000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.490625, time: 9.0-10.0},
    {'bytes sent: ': 15819600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.133127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.356037, time: 10.0-11.0},
    {'bytes sent: ': 15838894, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.025559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.265176, time: 11.0-12.0},
    {'bytes sent: ': 15776400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.074534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.18323, time: 12.0-13.0},
    {'bytes sent: ': 15735314, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.379928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.290323, time: 13.0-14.0},
    {'bytes sent: ': 15838800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.198473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.927481, time: 14.0-15.0},
    {'bytes sent: ': 15807600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.144487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.174905, time: 15.0-16.0},
    {'bytes sent: ': 15828047, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.034268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.339564, time: 16.0-17.0},
    {'bytes sent: ': 15830400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.083067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.453674, time: 17.0-18.0},
    {'bytes sent: ': 15778800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.17301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.356401, time: 18.0-19.0},
    {'bytes sent: ': 15842400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.091954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.681992, time: 19.0-20.0},
    {'bytes sent: ': 15795600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.155894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.060837, time: 20.0-21.0},
    {'bytes sent: ': 15831647, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.40566, time: 21.0-22.0},
    {'bytes sent: ': 15817294, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.060127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.310127, time: 22.0-23.0},
    {'bytes sent: ': 15817247, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.061489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.572816, time: 23.0-24.0},
    {'bytes sent: ': 15795600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.045603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.381107, time: 24.0-25.0},
    {'bytes sent: ': 15836400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.068404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.335505, time: 25.0-26.0},
    {'bytes sent: ': 15810000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.003731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.149254, time: 26.0-27.0},
    {'bytes sent: ': 15610800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.183036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.71875, time: 27.0-28.0},
    {'bytes sent: ': 15555741, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.634146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.231707, time: 28.0-29.0},
    {'bytes sent: ': 15732047, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.587629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.092784, time: 29.0-30.0},
    {'bytes sent: ': 15783600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.824742, time: 30.0-31.0},
    {'bytes sent: ': 15673200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.729167, time: 31.0-32.0},
    {'bytes sent: ': 15781200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.71134, time: 32.0-33.0}, {'bytes sent: ': 15516047,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.195402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.298851, time: 33.0-34.0}, {'bytes sent: ': 15639835, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.155844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.493506,
      time: 34.0-35.0}, {'bytes sent: ': 15406988, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.168831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.532468, time: 35.0-36.0},
    {'bytes sent: ': 15609788, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.804878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.939024, time: 36.0-37.0},
    {'bytes sent: ': 15759647, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.329897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.051546, time: 37.0-38.0},
    {'bytes sent: ': 15615647, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.185567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.010309, time: 38.0-39.0},
    {'bytes sent: ': 15831647, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.57732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.206186, time: 39.0-40.0},
    {'bytes sent: ': 2742400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 40.0-41.0},
    {'bytes sent: ': 15238216.195122, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.285911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.73581, time: global}]}
