{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 385156.0}, content: [{'bytes sent: ': 12564906,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.915212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.229426, time: 0.0-1.0}, {'bytes sent: ': 13981200, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.002703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.764865,
      time: 1.0-2.0}, {'bytes sent: ': 14031600, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.12069, time: 2.0-3.0},
    {'bytes sent: ': 14005200, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.368571, time: 3.0-4.0}, {'bytes sent: ': 14007600,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.036932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.383523, time: 4.0-5.0}, {'bytes sent: ': 13699247, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.857143,
      time: 5.0-6.0}, {'bytes sent: ': 13923647, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.085294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.497059, time: 6.0-7.0},
    {'bytes sent: ': 13974047, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.088319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.304843, time: 7.0-8.0},
    {'bytes sent: ': 13974094, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.11898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.501416, time: 8.0-9.0},
    {'bytes sent: ': 13975200, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.072046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.403458, time: 9.0-10.0},
    {'bytes sent: ': 14028000, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.072886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.434402, time: 10.0-11.0},
    {'bytes sent: ': 13992000, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.082153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.328612, time: 11.0-12.0},
    {'bytes sent: ': 14012400, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.110169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.451977, time: 12.0-13.0},
    {'bytes sent: ': 13810847, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.154799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.575851, time: 13.0-14.0},
    {'bytes sent: ': 13795247, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.076433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.812102, time: 14.0-15.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.019886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.508523, time: 15.0-16.0},
    {'bytes sent: ': 13982494, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.359195, time: 16.0-17.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.057803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.283237, time: 17.0-18.0},
    {'bytes sent: ': 14029200, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.037249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.08596, time: 18.0-19.0},
    {'bytes sent: ': 14017200, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.014409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.210375, time: 19.0-20.0},
    {'bytes sent: ': 13788000, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.029316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.65798, time: 20.0-21.0},
    {'bytes sent: ': 13903200, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.030211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.589124, time: 21.0-22.0},
    {'bytes sent: ': 13974000, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.056657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.430595, time: 22.0-23.0},
    {'bytes sent: ': 13990800, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.397143, time: 23.0-24.0}, {'bytes sent: ': 14050800,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.054286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.3, time: 24.0-25.0}, {'bytes sent: ': 13971647, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.025788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.441261,
      time: 25.0-26.0}, {'bytes sent: ': 13984800, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.301449, time: 26.0-27.0},
    {'bytes sent: ': 13716000, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.370482,
      'mean loss2: ': 0.003917, 'mean loss: ': 0.448078, 'mean s_rtt: ': 25.674699,
      time: 27.0-28.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.49711, time: 28.0-29.0},
    {'bytes sent: ': 13969294, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.03966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.473088, time: 29.0-30.0},
    {'bytes sent: ': 13945200, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.02029,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.095515, 'mean s_rtt: ': 25.342029,
      time: 30.0-31.0}, {'bytes sent: ': 13723200, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.893471, time: 31.0-32.0},
    {'bytes sent: ': 13998047, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.59375, time: 32.0-33.0}, {'bytes sent: ': 14031647,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.005698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.444444, time: 33.0-34.0}, {'bytes sent: ': 14060400, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.011561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.257225,
      time: 34.0-35.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.324713, time: 35.0-36.0},
    {'bytes sent: ': 13971647, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.106936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.424855, time: 36.0-37.0},
    {'bytes sent: ': 13702800, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.023569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.909091, time: 37.0-38.0},
    {'bytes sent: ': 13977647, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.528409, time: 38.0-39.0},
    {'bytes sent: ': 13972847, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.550847, time: 39.0-40.0},
    {'bytes sent: ': 905200, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.409091, time: 40.0-41.0}, {'bytes sent: ': 13596753.780488,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.081557, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.01359, 'mean s_rtt: ': 25.510283, time: global}]}
