[{'bytes sent: ': 3459113, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 5.735363, 'mean loss2: ': 0.014548,
    'mean loss: ': 83.529554, 'mean s_rtt: ': 121.852459, time: 0.0-1.0}, {'bytes sent: ': 10281239,
    'mean cwnd: ': 1095312.0, 'mean jitter: ': 1.017544, 'mean loss2: ': 0.007039,
    'mean loss: ': 0.650983, 'mean s_rtt: ': 109.615706, time: 1.0-2.0}, {'bytes sent: ': 9280790,
    'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.984836, 'mean loss2: ': 0.003885,
    'mean loss: ': 0.398356, 'mean s_rtt: ': 109.998315, time: 2.0-3.0}, {'bytes sent: ': 10303529,
    'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.024162, 'mean loss2: ': 0.003159,
    'mean loss: ': 0.30867, 'mean s_rtt: ': 104.996103, time: 3.0-4.0}, {'bytes sent: ': 10273200,
    'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.029863, 'mean loss2: ': 0.003014,
    'mean loss: ': 0.296623, 'mean s_rtt: ': 105.93942, time: 4.0-5.0}, {'bytes sent: ': 10309200,
    'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.033101, 'mean loss2: ': 0.003503,
    'mean loss: ': 0.343035, 'mean s_rtt: ': 105.496516, time: 5.0-6.0}, {'bytes sent: ': 10224000,
    'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.007233, 'mean loss2: ': 0.00084,
    'mean loss: ': 0.082802, 'mean s_rtt: ': 106.106691, time: 6.0-7.0}, {'bytes sent: ': 10194000,
    'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.011971, 'mean loss2: ': 0.000587,
    'mean loss: ': 0.058036, 'mean s_rtt: ': 106.573665, time: 7.0-8.0}, {'bytes sent: ': 10239600,
    'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.017025, 'mean loss2: ': 0.003065,
    'mean loss: ': 0.302823, 'mean s_rtt: ': 106.359319, time: 8.0-9.0}, {'bytes sent: ': 10147200,
    'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.085246, 'mean loss2: ': 0.002982,
    'mean loss: ': 0.293745, 'mean s_rtt: ': 105.931148, time: 9.0-10.0}, {'bytes sent: ': 10258800,
    'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.239316, 'mean loss2: ': 0.004093,
    'mean loss: ': 0.407837, 'mean s_rtt: ': 104.678063, time: 10.0-11.0}, {'bytes sent: ': 10261200,
    'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.39697, 'mean loss2: ': 0.004315,
    'mean loss: ': 0.428133, 'mean s_rtt: ': 104.236364, time: 11.0-12.0}, {'bytes sent: ': 10342800,
    'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.246892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 104.557726, time: 12.0-13.0}, {'bytes sent: ': 7695600, 'mean cwnd: ': 1095312.0,
    'mean jitter: ': 0.242424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.794613,
    time: 13.0-14.0}, {'bytes sent: ': 9519305.071429, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.647996,
    'mean loss2: ': 0.003645, 'mean loss: ': 0.274696, 'mean s_rtt: ': 107.295436,
    time: global}]
