{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 500000.0}, content: [{'bytes sent: ': 18566075,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.225806, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.023036, 'mean s_rtt: ': 23.840453, time: 0.0-1.0}, {'bytes sent: ': 20594543,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000501, 'mean loss: ': 0.050953,
      'mean s_rtt: ': 23.306016, time: 1.0-2.0}, {'bytes sent: ': 20704894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002433, 'mean loss: ': 0.245465, 'mean s_rtt: ': 23.419744,
      time: 2.0-3.0}, {'bytes sent: ': 20644894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023518,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.083741, 'mean s_rtt: ': 23.260583,
      time: 3.0-4.0}, {'bytes sent: ': 20632987, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.097782, 'mean s_rtt: ': 23.321809,
      time: 4.0-5.0}, {'bytes sent: ': 20632895, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022162, 'mean s_rtt: ': 23.404092,
      time: 5.0-6.0}, {'bytes sent: ': 20552400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.069371, 'mean s_rtt: ': 23.154472,
      time: 6.0-7.0}, {'bytes sent: ': 20556141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02451,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.083578, 'mean s_rtt: ': 23.306863,
      time: 7.0-8.0}, {'bytes sent: ': 20184141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.126677, 'mean s_rtt: ': 23.151203,
      time: 8.0-9.0}, {'bytes sent: ': 20161247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.068792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.231544, time: 9.0-10.0},
    {'bytes sent: ': 20192447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00054,
      'mean loss: ': 0.056799, 'mean s_rtt: ': 23.115315, time: 10.0-11.0}, {'bytes sent: ': 20001600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.057377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.254098, time: 11.0-12.0}, {'bytes sent: ': 20307647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.001626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.123577,
      time: 12.0-13.0}, {'bytes sent: ': 20277694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.180328, time: 13.0-14.0},
    {'bytes sent: ': 20064141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.093493, 'mean s_rtt: ': 23.20073,
      time: 14.0-15.0}, {'bytes sent: ': 20068941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.033149,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.172994, 'mean s_rtt: ': 23.178637,
      time: 15.0-16.0}, {'bytes sent: ': 20296896, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.122813, 'mean s_rtt: ': 23.139303,
      time: 16.0-17.0}, {'bytes sent: ': 20328047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.055662, 'mean s_rtt: ': 23.064356,
      time: 17.0-18.0}, {'bytes sent: ': 20240447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.138748, time: 18.0-19.0},
    {'bytes sent: ': 19488000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.050132,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.202399, 'mean s_rtt: ': 23.308707,
      time: 19.0-20.0}, {'bytes sent: ': 18819741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.1341,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.184149, 'mean s_rtt: ': 23.770115,
      time: 20.0-21.0}, {'bytes sent: ': 18914494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.154815, 'mean s_rtt: ': 23.680451,
      time: 21.0-22.0}, {'bytes sent: ': 18618100, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.169421,
      'mean loss2: ': 0.003675, 'mean loss: ': 0.395217, 'mean s_rtt: ': 23.475207,
      time: 22.0-23.0}, {'bytes sent: ': 18493200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.165939,
      'mean loss2: ': 0.004429, 'mean loss: ': 0.483621, 'mean s_rtt: ': 23.401747,
      time: 23.0-24.0}, {'bytes sent: ': 18967302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.07037,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.060971, 'mean s_rtt: ': 23.685185,
      time: 24.0-25.0}, {'bytes sent: ': 18501600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.122881,
      'mean loss2: ': 0.004653, 'mean loss: ': 0.506114, 'mean s_rtt: ': 23.627119,
      time: 25.0-26.0}, {'bytes sent: ': 18613251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.14876,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.321454, 'mean s_rtt: ': 23.545455,
      time: 26.0-27.0}, {'bytes sent: ': 18487251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.189427,
      'mean loss2: ': 0.006017, 'mean loss: ': 0.662074, 'mean s_rtt: ': 23.453744,
      time: 27.0-28.0}, {'bytes sent: ': 18795651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.174242,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.197629, 'mean s_rtt: ': 23.924242,
      time: 28.0-29.0}, {'bytes sent: ': 18939651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.077491,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.134897, 'mean s_rtt: ': 23.822878,
      time: 29.0-30.0}, {'bytes sent: ': 18814902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.171206,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.161346, 'mean s_rtt: ': 23.684825,
      time: 30.0-31.0}, {'bytes sent: ': 18895353, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.154135,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.290592, 'mean s_rtt: ': 23.796992,
      time: 31.0-32.0}, {'bytes sent: ': 18213651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.447489,
      'mean loss2: ': 0.003461, 'mean loss: ': 0.373917, 'mean s_rtt: ': 23.744292,
      time: 32.0-33.0}, {'bytes sent: ': 18234102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.26366, 'mean s_rtt: ': 23.308036,
      time: 33.0-34.0}, {'bytes sent: ': 18590606, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.14876,
      'mean loss2: ': 0.003769, 'mean loss: ': 0.415748, 'mean s_rtt: ': 23.599174,
      time: 34.0-35.0}, {'bytes sent: ': 18786102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.189394,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.15713, 'mean s_rtt: ': 23.840909,
      time: 35.0-36.0}, {'bytes sent: ': 18709353, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.108434,
      'mean loss2: ': 0.004299, 'mean loss: ': 0.465006, 'mean s_rtt: ': 23.538153,
      time: 36.0-37.0}, {'bytes sent: ': 18381651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.180995,
      'mean loss2: ': 0.003011, 'mean loss: ': 0.340589, 'mean s_rtt: ': 23.276018,
      time: 37.0-38.0}, {'bytes sent: ': 18697251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.144,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.120353, 'mean s_rtt: ': 23.552, time: 38.0-39.0},
    {'bytes sent: ': 18303651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.188406,
      'mean loss2: ': 0.00496, 'mean loss: ': 0.525323, 'mean s_rtt: ': 23.333333,
      time: 39.0-40.0}, {'bytes sent: ': 1068200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 18983930.243902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.094514,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.192462, 'mean s_rtt: ': 23.418548,
      time: global}]}
