{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2164062.0}, content: [{'bytes sent: ': 13496800,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.973684, 'mean loss2: ': 0.002739,
      'mean loss: ': 0.257553, 'mean s_rtt: ': 89.121212, time: 0.0-1.0}, {'bytes sent: ': 23447451,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.316562, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.062706, 'mean s_rtt: ': 88.755136, time: 1.0-2.0}, {'bytes sent: ': 24756000,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.904505, time: 2.0-3.0}, {'bytes sent: ': 24485659, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.080329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.203104,
      time: 3.0-4.0}, {'bytes sent: ': 24823200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.56129, time: 4.0-5.0},
    {'bytes sent: ': 24598876, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.052608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.922662, time: 5.0-6.0},
    {'bytes sent: ': 24158596, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.153396,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.046337, 'mean s_rtt: ': 87.501574,
      time: 6.0-7.0}, {'bytes sent: ': 24470681, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.14132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.123538, time: 7.0-8.0},
    {'bytes sent: ': 24378050, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.117808,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.136944, 'mean s_rtt: ': 87.217352,
      time: 8.0-9.0}, {'bytes sent: ': 23806688, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.251792,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.009637, 'mean s_rtt: ': 87.670807,
      time: 9.0-10.0}, {'bytes sent: ': 20739765, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.332995,
      'mean loss2: ': 0.004475, 'mean loss: ': 0.548266, 'mean s_rtt: ': 88.302538,
      time: 10.0-11.0}, {'bytes sent: ': 23293364, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.433891,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.129039, 'mean s_rtt: ': 89.406695,
      time: 11.0-12.0}, {'bytes sent: ': 24808800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.115183,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.034255, 'mean s_rtt: ': 87.344241,
      time: 12.0-13.0}, {'bytes sent: ': 23385808, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.360793,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.06581, 'mean s_rtt: ': 88.64978,
      time: 13.0-14.0}, {'bytes sent: ': 24786000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.885368, time: 14.0-15.0},
    {'bytes sent: ': 24356307, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.099866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.560233, time: 15.0-16.0},
    {'bytes sent: ': 24784800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.006881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.788532, time: 16.0-17.0},
    {'bytes sent: ': 24068686, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.205699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.81211, time: 17.0-18.0},
    {'bytes sent: ': 23784492, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.209402,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.047882, 'mean s_rtt: ': 87.897436,
      time: 18.0-19.0}, {'bytes sent: ': 23344394, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.258319,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.178697, 'mean s_rtt: ': 88.217554,
      time: 19.0-20.0}, {'bytes sent: ': 23809386, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.279344,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.069712, 'mean s_rtt: ': 87.901136,
      time: 20.0-21.0}, {'bytes sent: ': 24791831, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.099688,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.040034, 'mean s_rtt: ': 87.211393,
      time: 21.0-22.0}, {'bytes sent: ': 22780831, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.347807,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.126136, 'mean s_rtt: ': 88.549561,
      time: 22.0-23.0}, {'bytes sent: ': 23751641, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.351639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.816803, time: 23.0-24.0},
    {'bytes sent: ': 24669600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.026327,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.045573, 'mean s_rtt: ': 86.563482,
      time: 24.0-25.0}, {'bytes sent: ': 23785817, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.208206,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.045709, 'mean s_rtt: ': 87.871235,
      time: 25.0-26.0}, {'bytes sent: ': 23317567, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.317192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.618392, time: 26.0-27.0},
    {'bytes sent: ': 24645880, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.06062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.620328, time: 27.0-28.0},
    {'bytes sent: ': 24748800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.051639, time: 28.0-29.0},
    {'bytes sent: ': 23343358, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.317358,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.088922, 'mean s_rtt: ': 88.503454,
      time: 29.0-30.0}, {'bytes sent: ': 23106561, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.123805, 'mean s_rtt: ': 88.868322,
      time: 30.0-31.0}, {'bytes sent: ': 24049982, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.551932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.320048, time: 31.0-32.0},
    {'bytes sent: ': 23778119, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.549645,
      'mean loss2: ': 0.003246, 'mean loss: ': 0.317412, 'mean s_rtt: ': 87.219858,
      time: 32.0-33.0}, {'bytes sent: ': 22050829, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.743108,
      'mean loss2: ': 0.002708, 'mean loss: ': 0.287121, 'mean s_rtt: ': 89.626566,
      time: 33.0-34.0}, {'bytes sent: ': 23863577, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.341134,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.176947, 'mean s_rtt: ': 88.272277,
      time: 34.0-35.0}, {'bytes sent: ': 24805894, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.013177,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.046212, 'mean s_rtt: ': 86.554417,
      time: 35.0-36.0}, {'bytes sent: ': 23050752, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.45831,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.070307, 'mean s_rtt: ': 88.204197,
      time: 36.0-37.0}, {'bytes sent: ': 22995186, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.084839,
      'mean loss2: ': 0.015426, 'mean loss: ': 1.80665, 'mean s_rtt: ': 88.897093,
      time: 37.0-38.0}, {'bytes sent: ': 24446085, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.180375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.165945, time: 38.0-39.0},
    {'bytes sent: ': 23934913, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.38853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.857027, time: 39.0-40.0},
    {'bytes sent: ': 3606840, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.893048, time: 40.0-41.0}, {'bytes sent: ': 23148972.341463,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.290047, 'mean loss2: ': 0.001076,
      'mean loss: ': 0.112603, 'mean s_rtt: ': 87.766631, time: global}]}
