{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 275000.0}, content: [{'bytes sent: ': 4597608,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 2.148649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.024324, time: 0.0-1.0}, {'bytes sent: ': 4924894, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.069948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.61658,
      time: 1.0-2.0}, {'bytes sent: ': 5071200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.057831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.506024, time: 2.0-3.0},
    {'bytes sent: ': 5059247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.095355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.327628, time: 3.0-4.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.151042, time: 4.0-5.0}, {'bytes sent: ': 5066493,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.075581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.031977, time: 5.0-6.0}, {'bytes sent: ': 5083200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.24024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.945946,
      time: 6.0-7.0}, {'bytes sent: ': 5068894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.054201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.03252, time: 7.0-8.0},
    {'bytes sent: ': 5071247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.02139, time: 8.0-9.0},
    {'bytes sent: ': 5076047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.013405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.016086, time: 9.0-10.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.066489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.050532, time: 10.0-11.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.024457, time: 11.0-12.0},
    {'bytes sent: ': 5061600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.108761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.854985, time: 12.0-13.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.756598, time: 13.0-14.0},
    {'bytes sent: ': 5076047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.048649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.016216, time: 14.0-15.0},
    {'bytes sent: ': 5070094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0271, time: 15.0-16.0}, {'bytes sent: ': 5074847,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.088398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.964088, time: 16.0-17.0}, {'bytes sent: ': 5085647, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.016216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.991892,
      time: 17.0-18.0}, {'bytes sent: ': 5072447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.021918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.994521, time: 18.0-19.0},
    {'bytes sent: ': 5064047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.026882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.043011, time: 19.0-20.0},
    {'bytes sent: ': 5068893, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.034853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.048257, time: 20.0-21.0},
    {'bytes sent: ': 5061600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.997214, time: 21.0-22.0},
    {'bytes sent: ': 5078447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.072072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.906907, time: 22.0-23.0},
    {'bytes sent: ': 5076047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.29023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.454023, time: 23.0-24.0}, {'bytes sent: ': 5080800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 24.0-25.0}, {'bytes sent: ': 5073694, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.015789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.073684,
      time: 25.0-26.0}, {'bytes sent: ': 5059247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.044855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.079156, time: 26.0-27.0},
    {'bytes sent: ': 5064047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.076696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.846608, time: 27.0-28.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.260317, time: 28.0-29.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.733524, time: 29.0-30.0},
    {'bytes sent: ': 5066541, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.049724, time: 30.0-31.0},
    {'bytes sent: ': 5065294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.997191, time: 31.0-32.0}, {'bytes sent: ': 5088094,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.01676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.072626, time: 32.0-33.0}, {'bytes sent: ': 5055788, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.17094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.22792,
      time: 33.0-34.0}, {'bytes sent: ': 5088046, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.199405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.372024, time: 34.0-35.0},
    {'bytes sent: ': 5061694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.131507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.071233, time: 35.0-36.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 36.0-37.0},
    {'bytes sent: ': 5072400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.00542, time: 37.0-38.0}, {'bytes sent: ': 5062800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.013736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.986264, time: 38.0-39.0}, {'bytes sent: ': 5072400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.104101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.621451,
      time: 39.0-40.0}, {'bytes sent: ': 402680, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.12, time: 40.0-41.0},
    {'bytes sent: ': 4942928.560976, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.110984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.056597, time: global}]}
