{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1095312.0}, content: [{'bytes sent: ': 1005226,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 6.424658, 'mean loss2: ': 0.037142,
      'mean loss: ': 607.74617, 'mean s_rtt: ': 105.506849, time: 0.0-1.0}, {'bytes sent: ': 5692779,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 5.202232, 'mean loss2: ': 0.019091,
      'mean loss: ': 43.910885, 'mean s_rtt: ': 123.762901, time: 1.0-2.0}, {'bytes sent: ': 8263168,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 1.904986, 'mean loss2: ': 0.004809,
      'mean loss: ': 0.459465, 'mean s_rtt: ': 114.80809, time: 2.0-3.0}, {'bytes sent: ': 10030800,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.844615, 'mean loss2: ': 0.002995,
      'mean loss: ': 0.279911, 'mean s_rtt: ': 109.146923, time: 3.0-4.0}, {'bytes sent: ': 10306800,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.012376, 'mean loss2: ': 0.002466,
      'mean loss: ': 0.241334, 'mean s_rtt: ': 105.438944, time: 4.0-5.0}, {'bytes sent: ': 10239600,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.026557, 'mean loss2: ': 0.005307,
      'mean loss: ': 0.522502, 'mean s_rtt: ': 106.03022, time: 5.0-6.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.010959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.041096, time: 6.0-7.0}, {'bytes sent: ': 10206000, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.034151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.507005,
      time: 7.0-8.0}, {'bytes sent: ': 10237200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.015803,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.047043, 'mean s_rtt: ': 105.936787,
      time: 8.0-9.0}, {'bytes sent: ': 10404000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.07754,
      'mean loss2: ': 0.003505, 'mean loss: ': 0.339837, 'mean s_rtt: ': 104.326203,
      time: 9.0-10.0}, {'bytes sent: ': 10203600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.002522, 'mean loss: ': 0.249692, 'mean s_rtt: ': 106.599111,
      time: 10.0-11.0}, {'bytes sent: ': 10285200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.043676,
      'mean loss2: ': 0.004409, 'mean loss: ': 0.43299, 'mean s_rtt: ': 105.66424,
      time: 11.0-12.0}, {'bytes sent: ': 10248000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.011701,
      'mean loss2: ': 0.0026, 'mean loss: ': 0.255775, 'mean s_rtt: ': 105.80378,
      time: 12.0-13.0}, {'bytes sent: ': 10335600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.008182,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.118859, 'mean s_rtt: ': 105.148182,
      time: 13.0-14.0}, {'bytes sent: ': 10323600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.029024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.153914, time: 14.0-15.0},
    {'bytes sent: ': 10257600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.038596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.698246, time: 15.0-16.0},
    {'bytes sent: ': 10314000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.022686,
      'mean loss2: ': 0.003458, 'mean loss: ': 0.338948, 'mean s_rtt: ': 105.508167,
      time: 16.0-17.0}, {'bytes sent: ': 10408800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.059406,
      'mean loss2: ': 0.003644, 'mean loss: ': 0.352615, 'mean s_rtt: ': 104.050405,
      time: 17.0-18.0}, {'bytes sent: ': 10229913, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.115745,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.184759, 'mean s_rtt: ': 106.109787,
      time: 18.0-19.0}, {'bytes sent: ': 10386000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.032619,
      'mean loss2: ': 0.003231, 'mean loss: ': 0.313038, 'mean s_rtt: ': 104.209692,
      time: 19.0-20.0}, {'bytes sent: ': 10300800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.060718,
      'mean loss2: ': 0.004167, 'mean loss: ': 0.408129, 'mean s_rtt: ': 105.416743,
      time: 20.0-21.0}, {'bytes sent: ': 10251600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.039413,
      'mean loss2: ': 0.003606, 'mean loss: ': 0.354847, 'mean s_rtt: ': 105.928506,
      time: 21.0-22.0}, {'bytes sent: ': 10394400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.098891,
      'mean loss2: ': 0.003771, 'mean loss: ': 0.365406, 'mean s_rtt: ': 104.313309,
      time: 22.0-23.0}, {'bytes sent: ': 10314000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.070698,
      'mean loss2: ': 0.003011, 'mean loss: ': 0.294304, 'mean s_rtt: ': 105.28, time: 23.0-24.0},
    {'bytes sent: ': 10312800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.007253,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.108286, 'mean s_rtt: ': 105.408885,
      time: 24.0-25.0}, {'bytes sent: ': 10318800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.021356,
      'mean loss2: ': 0.002981, 'mean loss: ': 0.291151, 'mean s_rtt: ': 105.08078,
      time: 25.0-26.0}, {'bytes sent: ': 10380000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.075386,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.230117, 'mean s_rtt: ': 104.831971,
      time: 26.0-27.0}, {'bytes sent: ': 10335600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.021641,
      'mean loss2: ': 0.003593, 'mean loss: ': 0.35065, 'mean s_rtt: ': 104.964833,
      time: 27.0-28.0}, {'bytes sent: ': 10297200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.059633,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.108626, 'mean s_rtt: ': 105.141284,
      time: 28.0-29.0}, {'bytes sent: ': 10225200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.158665, 'mean s_rtt: ': 106.168664,
      time: 29.0-30.0}, {'bytes sent: ': 10164000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.393103,
      'mean loss2: ': 0.011948, 'mean loss: ': 1.169826, 'mean s_rtt: ': 106.542241,
      time: 30.0-31.0}, {'bytes sent: ': 10280400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.023097,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.202434, 'mean s_rtt: ': 105.688623,
      time: 31.0-32.0}, {'bytes sent: ': 10321200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.019558,
      'mean loss2: ': 0.003616, 'mean loss: ': 0.353507, 'mean s_rtt: ': 105.157313,
      time: 32.0-33.0}, {'bytes sent: ': 10387200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.030408,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.092105, 'mean s_rtt: ': 104.715899,
      time: 33.0-34.0}, {'bytes sent: ': 10309200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.035748,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.227423, 'mean s_rtt: ': 105.103481,
      time: 34.0-35.0}, {'bytes sent: ': 10267200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.037072,
      'mean loss2: ': 0.004697, 'mean loss: ': 0.46026, 'mean s_rtt: ': 105.547529,
      time: 35.0-36.0}, {'bytes sent: ': 10333200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.047838,
      'mean loss2: ': 0.003981, 'mean loss: ': 0.388397, 'mean s_rtt: ': 104.904324,
      time: 36.0-37.0}, {'bytes sent: ': 10263600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.033728,
      'mean loss2: ': 0.003399, 'mean loss: ': 0.334583, 'mean s_rtt: ': 105.938924,
      time: 37.0-38.0}, {'bytes sent: ': 10286400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.038147,
      'mean loss2: ': 0.003011, 'mean loss: ': 0.296415, 'mean s_rtt: ': 105.917348,
      time: 38.0-39.0}, {'bytes sent: ': 10215600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.165834, 'mean s_rtt: ': 106.389831,
      time: 39.0-40.0}, {'bytes sent: ': 5509400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.053068,
      'mean loss2: ': 0.00251, 'mean loss: ': 0.246774, 'mean s_rtt: ': 105.711443,
      time: 40.0-41.0}, {'bytes sent: ': 9782538.682927, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.393298, 'mean loss2: ': 0.004055, 'mean loss: ': 1.366385,
      'mean s_rtt: ': 106.234207, time: global}]}
