{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 802343.0}, content: [{'bytes sent: ': 4310552,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 6.968966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.87931, time: 0.0-1.0}, {'bytes sent: ': 7158047, 'mean cwnd: ': 802343.0,
      'mean jitter: ': 0.567568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.45045,
      time: 1.0-2.0}, {'bytes sent: ': 7239696, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.616438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.931507, time: 2.0-3.0},
    {'bytes sent: ': 7326000, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.491667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.908333, time: 3.0-4.0},
    {'bytes sent: ': 7316400, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.456349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.464286, time: 4.0-5.0},
    {'bytes sent: ': 7275600, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.618421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.833333, time: 5.0-6.0},
    {'bytes sent: ': 7309247, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.732323,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.142167, 'mean s_rtt: ': 106.510101,
      time: 6.0-7.0}, {'bytes sent: ': 7264847, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.746269,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.177263, 'mean s_rtt: ': 107.41791,
      time: 7.0-8.0}, {'bytes sent: ': 7275647, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.526531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.963265, time: 8.0-9.0},
    {'bytes sent: ': 7326000, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.599174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.995868, time: 9.0-10.0},
    {'bytes sent: ': 7290000, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.404669,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.114185, 'mean s_rtt: ': 108.171206,
      time: 10.0-11.0}, {'bytes sent: ': 7268400, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.461883,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.05547, 'mean s_rtt: ': 107.421525,
      time: 11.0-12.0}, {'bytes sent: ': 7345296, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.61991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.108597, time: 12.0-13.0},
    {'bytes sent: ': 7302047, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.55665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.536946, time: 13.0-14.0}, {'bytes sent: ': 7335647,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 0.969543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.461929, time: 14.0-15.0}, {'bytes sent: ': 7266047, 'mean cwnd: ': 802343.0,
      'mean jitter: ': 0.60804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.884422,
      time: 15.0-16.0}, {'bytes sent: ': 7348800, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.62605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.752101, time: 16.0-17.0},
    {'bytes sent: ': 7297247, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.435798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.054475, time: 17.0-18.0},
    {'bytes sent: ': 7302000, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.41129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.064516, time: 18.0-19.0}, {'bytes sent: ': 7340449,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 0.819672, 'mean loss2: ': 0.003167,
      'mean loss: ': 0.319702, 'mean s_rtt: ': 106.881148, time: 19.0-20.0}, {'bytes sent: ': 7366800,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 1.036585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.414634, time: 20.0-21.0}, {'bytes sent: ': 7290094, 'mean cwnd: ': 802343.0,
      'mean jitter: ': 0.7, 'mean loss2: ': 0.003112, 'mean loss: ': 0.315962, 'mean s_rtt: ': 106.9625,
      time: 21.0-22.0}, {'bytes sent: ': 7304400, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.714876,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.023077, 'mean s_rtt: ': 107.466942,
      time: 22.0-23.0}, {'bytes sent: ': 7342800, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.586066,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.19847, 'mean s_rtt: ': 106.815574,
      time: 23.0-24.0}, {'bytes sent: ': 7402800, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.634146,
      'mean loss2: ': 0.001801, 'mean loss: ': 0.182166, 'mean s_rtt: ': 106.512195,
      time: 24.0-25.0}, {'bytes sent: ': 7306896, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.712963,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.172946, 'mean s_rtt: ': 106.412037,
      time: 25.0-26.0}, {'bytes sent: ': 7315249, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.508621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.25431, time: 26.0-27.0},
    {'bytes sent: ': 7274400, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.732673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.80198, time: 27.0-28.0},
    {'bytes sent: ': 7328400, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.814655,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.209363, 'mean s_rtt: ': 106.706897,
      time: 28.0-29.0}, {'bytes sent: ': 7287696, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.553648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.223176, time: 29.0-30.0},
    {'bytes sent: ': 7333247, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.813278,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.185016, 'mean s_rtt: ': 107.141079,
      time: 30.0-31.0}, {'bytes sent: ': 7290047, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.433735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.269076, time: 31.0-32.0},
    {'bytes sent: ': 7354849, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.569106,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.188909, 'mean s_rtt: ': 106.707317,
      time: 32.0-33.0}, {'bytes sent: ': 7303200, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.595918,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.19762, 'mean s_rtt: ': 106.991837,
      time: 33.0-34.0}, {'bytes sent: ': 7294847, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.48,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.888, time: 34.0-35.0},
    {'bytes sent: ': 7306800, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.739362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.611702, time: 35.0-36.0},
    {'bytes sent: ': 7350047, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.659218,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.148883, 'mean s_rtt: ': 105.675978,
      time: 36.0-37.0}, {'bytes sent: ': 7302000, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.912821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.584615, time: 37.0-38.0},
    {'bytes sent: ': 7294800, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.870588,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.112097, 'mean s_rtt: ': 106.335294,
      time: 38.0-39.0}, {'bytes sent: ': 7246800, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.484536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.190722, time: 39.0-40.0},
    {'bytes sent: ': 1278840, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.935484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.709677, time: 40.0-41.0},
    {'bytes sent: ': 7084706.853659, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.798183,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.068582, 'mean s_rtt: ': 107.521141,
      time: global}]}
