{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1250000.0}, content: [{'bytes sent: ': 7684269,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.226006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.312693, time: 0.0-1.0}, {'bytes sent: ': 13203600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.191919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.464646,
      time: 1.0-2.0}, {'bytes sent: ': 13407600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.082508, time: 2.0-3.0},
    {'bytes sent: ': 13362000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.044118, time: 3.0-4.0}, {'bytes sent: ': 13336847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.05848, time: 4.0-5.0}, {'bytes sent: ': 13410000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.053512,
      time: 5.0-6.0}, {'bytes sent: ': 13201200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.245421, time: 6.0-7.0},
    {'bytes sent: ': 13357200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.215328, time: 7.0-8.0},
    {'bytes sent: ': 13335647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.115016, time: 8.0-9.0},
    {'bytes sent: ': 13354847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.079412, time: 9.0-10.0},
    {'bytes sent: ': 13442400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 10.0-11.0}, {'bytes sent: ': 13198894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.140741, time: 11.0-12.0}, {'bytes sent: ': 13330800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.251825,
      time: 12.0-13.0}, {'bytes sent: ': 13386094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.082569, time: 13.0-14.0},
    {'bytes sent: ': 13371600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.005797, time: 14.0-15.0}, {'bytes sent: ': 13364447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.074928, time: 15.0-16.0}, {'bytes sent: ': 13424400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001056, 'mean loss: ': 0.10764, 'mean s_rtt: ': 91.055556,
      time: 16.0-17.0}, {'bytes sent: ': 13368047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.040346, time: 17.0-18.0},
    {'bytes sent: ': 13450894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.022989, time: 18.0-19.0},
    {'bytes sent: ': 13342894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.112094, time: 19.0-20.0}, {'bytes sent: ': 13332047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.498141, time: 20.0-21.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.048148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.292593,
      time: 21.0-22.0}, {'bytes sent: ': 13394400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.098413, time: 22.0-23.0},
    {'bytes sent: ': 13428000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.130435, time: 23.0-24.0},
    {'bytes sent: ': 13320047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.097345, time: 24.0-25.0},
    {'bytes sent: ': 13411247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.046647, time: 25.0-26.0}, {'bytes sent: ': 13375200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.053731, time: 26.0-27.0}, {'bytes sent: ': 13334400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.052174,
      time: 27.0-28.0}, {'bytes sent: ': 13411200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.087464, time: 28.0-29.0},
    {'bytes sent: ': 13440000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.043228, time: 29.0-30.0}, {'bytes sent: ': 13324941,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.177515, time: 30.0-31.0}, {'bytes sent: ': 13221600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.891374, 'mean loss2: ': 0.005415, 'mean loss: ': 0.545276,
      'mean s_rtt: ': 92.255591, time: 31.0-32.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.198225,
      time: 32.0-33.0}, {'bytes sent: ': 13447200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.107034, time: 33.0-34.0},
    {'bytes sent: ': 13195247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02583,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.101676, 'mean s_rtt: ': 91.250923,
      time: 34.0-35.0}, {'bytes sent: ': 13245647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.360294, time: 35.0-36.0},
    {'bytes sent: ': 13478447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.191358, time: 36.0-37.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.071429, time: 37.0-38.0}, {'bytes sent: ': 13394494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000838, 'mean loss: ': 0.08539,
      'mean s_rtt: ': 91.145833, time: 38.0-39.0}, {'bytes sent: ': 13435200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.12,
      time: 39.0-40.0}, {'bytes sent: ': 2072200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.155556, time: 40.0-41.0},
    {'bytes sent: ': 12935921.878049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119999,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.021, 'mean s_rtt: ': 91.363217, time: global}]}
