{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 20, cwnd: 125000.0}, content: [{'bytes sent: ': 5557673,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.280342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.083761, time: 0.0-1.0}, {'bytes sent: ': 5962938, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.450626,
      time: 1.0-2.0}, {'bytes sent: ': 5972721, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.284457, time: 2.0-3.0},
    {'bytes sent: ': 5979922, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.356391, time: 3.0-4.0}, {'bytes sent: ': 5966722,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.628959, time: 4.0-5.0}, {'bytes sent: ': 5946275, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.760697,
      time: 5.0-6.0}, {'bytes sent: ': 5301646, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.217712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.926199, time: 6.0-7.0},
    {'bytes sent: ': 5203476, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.216667, time: 7.0-8.0},
    {'bytes sent: ': 5188984, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.194215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.367769, time: 8.0-9.0},
    {'bytes sent: ': 5209338, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.222689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.176471, time: 9.0-10.0},
    {'bytes sent: ': 5167338, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.283262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.343348, time: 10.0-11.0},
    {'bytes sent: ': 4968230, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.424084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.617801, time: 11.0-12.0},
    {'bytes sent: ': 5221476, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.419492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.275424, time: 12.0-13.0},
    {'bytes sent: ': 5240676, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.376569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.129707, time: 13.0-14.0},
    {'bytes sent: ': 5184092, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.10084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.063025, time: 14.0-15.0}, {'bytes sent: ': 5250276,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.156118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.240506, time: 15.0-16.0}, {'bytes sent: ': 5162584, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.317992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.422594,
      time: 16.0-17.0}, {'bytes sent: ': 5186630, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.251046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.389121, time: 17.0-18.0},
    {'bytes sent: ': 5183030, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.184874, time: 18.0-19.0},
    {'bytes sent: ': 4963338, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.256831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.863388, time: 19.0-20.0},
    {'bytes sent: ': 4861292, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.04918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.180328, time: 20.0-21.0}, {'bytes sent: ': 4872138,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.108808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 21.0-22.0}, {'bytes sent: ': 4933338, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.294737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.978947,
      time: 22.0-23.0}, {'bytes sent: ': 4908230, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.989583, time: 23.0-24.0},
    {'bytes sent: ': 4883076, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.470899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.973545, time: 24.0-25.0},
    {'bytes sent: ': 4896230, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.677249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.968254, time: 25.0-26.0},
    {'bytes sent: ': 4906938, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.455959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.979275, time: 26.0-27.0},
    {'bytes sent: ': 4850584, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.018182, time: 27.0-28.0},
    {'bytes sent: ': 4836138, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.051136, time: 28.0-29.0}, {'bytes sent: ': 4923738,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.367876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.963731, time: 29.0-30.0}, {'bytes sent: ': 4876892, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.723958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.010417,
      time: 30.0-31.0}, {'bytes sent: ': 4899692, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.305699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.984456, time: 31.0-32.0},
    {'bytes sent: ': 4922584, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.528497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.994819, time: 32.0-33.0},
    {'bytes sent: ': 4816984, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.530488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.237805, time: 33.0-34.0},
    {'bytes sent: ': 4836138, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.471591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.232955, time: 34.0-35.0},
    {'bytes sent: ': 4907076, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.78125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.963542, time: 35.0-36.0}, {'bytes sent: ': 4908092,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.341969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.927461, time: 36.0-37.0}, {'bytes sent: ': 4916492, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.447917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.979167,
      time: 37.0-38.0}, {'bytes sent: ': 4886538, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.557895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 38.0-39.0},
    {'bytes sent: ': 4843338, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.366864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.319527, time: 39.0-40.0},
    {'bytes sent: ': 252156, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.428571, time: 40.0-41.0}, {'bytes sent: ': 5018415.829268,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.325299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.584475, time: global}]}
