{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 251562.0}, content: [{'bytes sent: ': 17889022,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.072619, 'mean loss2: ': 0.001647,
      'mean loss: ': 0.166512, 'mean s_rtt: ': 12.852381, time: 0.0-1.0}, {'bytes sent: ': 18754894,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000731, 'mean loss: ': 0.075479,
      'mean s_rtt: ': 12.855247, time: 1.0-2.0}, {'bytes sent: ': 18932493, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002281, 'mean loss: ': 0.235792, 'mean s_rtt: ': 12.75754,
      time: 2.0-3.0}, {'bytes sent: ': 18968495, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.011468,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.232055, 'mean s_rtt: ': 12.692661,
      time: 3.0-4.0}, {'bytes sent: ': 18781433, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.01016,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.068598, 'mean s_rtt: ': 12.759071,
      time: 4.0-5.0}, {'bytes sent: ': 18787200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.011532, 'mean s_rtt: ': 12.013493,
      time: 5.0-6.0}, {'bytes sent: ': 18110541, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.057325,
      'mean loss2: ': 0.004334, 'mean loss: ': 0.482871, 'mean s_rtt: ': 11.117834,
      time: 6.0-7.0}, {'bytes sent: ': 18348188, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.008627, 'mean loss: ': 0.954713, 'mean s_rtt: ': 11.088957,
      time: 7.0-8.0}, {'bytes sent: ': 18151390, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.105919,
      'mean loss2: ': 0.007701, 'mean loss: ': 0.869213, 'mean s_rtt: ': 11.283489,
      time: 8.0-9.0}, {'bytes sent: ': 17683531, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.174216,
      'mean loss2: ': 0.006695, 'mean loss: ': 0.741763, 'mean s_rtt: ': 11.240418,
      time: 9.0-10.0}, {'bytes sent: ': 18134494, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.071207,
      'mean loss2: ': 0.003823, 'mean loss: ': 0.42527, 'mean s_rtt: ': 11.260062,
      time: 10.0-11.0}, {'bytes sent: ': 18230729, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.005066, 'mean loss: ': 0.563786, 'mean s_rtt: ': 11.128049,
      time: 11.0-12.0}, {'bytes sent: ': 17640141, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.004201, 'mean loss: ': 0.474287, 'mean s_rtt: ': 11.252632,
      time: 12.0-13.0}, {'bytes sent: ': 17657082, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.249135,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.226826, 'mean s_rtt: ': 11.359862,
      time: 13.0-14.0}, {'bytes sent: ': 18321882, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.004119, 'mean loss: ': 0.464707, 'mean s_rtt: ': 11.175926,
      time: 14.0-15.0}, {'bytes sent: ': 18127388, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.089231,
      'mean loss2: ': 0.003356, 'mean loss: ': 0.377773, 'mean s_rtt: ': 11.286154,
      time: 15.0-16.0}, {'bytes sent: ': 18261837, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.04644,
      'mean loss2: ': 0.00525, 'mean loss: ': 0.588634, 'mean s_rtt: ': 11.142415,
      time: 16.0-17.0}, {'bytes sent: ': 18372376, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.024024,
      'mean loss2: ': 0.002548, 'mean loss: ': 0.280212, 'mean s_rtt: ': 11.075075,
      time: 17.0-18.0}, {'bytes sent: ': 18153790, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.115625,
      'mean loss2: ': 0.005861, 'mean loss: ': 0.659028, 'mean s_rtt: ': 11.271875,
      time: 18.0-19.0}, {'bytes sent: ': 17851529, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.133106,
      'mean loss2: ': 0.004474, 'mean loss: ': 0.49959, 'mean s_rtt: ': 11.211604,
      time: 19.0-20.0}, {'bytes sent: ': 17779388, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.108475,
      'mean loss2: ': 0.005452, 'mean loss: ': 0.609118, 'mean s_rtt: ': 11.233898,
      time: 20.0-21.0}, {'bytes sent: ': 17666541, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.196667,
      'mean loss2: ': 0.006951, 'mean loss: ': 0.782159, 'mean s_rtt: ': 11.44, time: 21.0-22.0},
    {'bytes sent: ': 18379247, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001877,
      'mean loss: ': 0.206847, 'mean s_rtt: ': 11.006116, time: 22.0-23.0}, {'bytes sent: ': 17885035,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.190164, 'mean loss2: ': 0.002961,
      'mean loss: ': 0.34192, 'mean s_rtt: ': 11.639344, time: 23.0-24.0}, {'bytes sent: ': 18098494,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.068536, 'mean loss2: ': 0.003219,
      'mean loss: ': 0.367231, 'mean s_rtt: ': 11.174455, time: 24.0-25.0}, {'bytes sent: ': 18148988,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.091195, 'mean loss2: ': 0.008494,
      'mean loss: ': 0.954128, 'mean s_rtt: ': 11.305031, time: 25.0-26.0}, {'bytes sent: ': 18043435,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.117834, 'mean loss2: ': 0.005622,
      'mean loss: ': 0.639473, 'mean s_rtt: ': 11.522293, time: 26.0-27.0}, {'bytes sent: ': 18326447,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.001985,
      'mean loss: ': 0.225226, 'mean s_rtt: ': 11.104938, time: 27.0-28.0}, {'bytes sent: ': 18146447,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.073016, 'mean loss2: ': 0.001811,
      'mean loss: ': 0.217837, 'mean s_rtt: ': 11.466667, time: 28.0-29.0}, {'bytes sent: ': 17666494,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.073684, 'mean loss2: ': 0.002128,
      'mean loss: ': 0.24984, 'mean s_rtt: ': 11.245614, time: 29.0-30.0}, {'bytes sent: ': 17901849,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.138264, 'mean loss2: ': 0.004585,
      'mean loss: ': 0.524373, 'mean s_rtt: ': 11.418006, time: 30.0-31.0}, {'bytes sent: ': 17263302,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.163498, 'mean loss2: ': 0.002218,
      'mean loss: ': 0.249089, 'mean s_rtt: ': 11.448669, time: 31.0-32.0}, {'bytes sent: ': 17909055,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.068259, 'mean loss2: ': 0.004242,
      'mean loss: ': 0.478643, 'mean s_rtt: ': 11.088737, time: 32.0-33.0}, {'bytes sent: ': 17731710,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.179577, 'mean loss2: ': 0.001977,
      'mean loss: ': 0.224085, 'mean s_rtt: ': 11.380282, time: 33.0-34.0}, {'bytes sent: ': 18178008,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.060127, 'mean loss2: ': 0.004581,
      'mean loss: ': 0.514073, 'mean s_rtt: ': 11.272152, time: 34.0-35.0}, {'bytes sent: ': 18235302,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.071207, 'mean loss2: ': 0.003983,
      'mean loss: ': 0.461701, 'mean s_rtt: ': 11.325077, time: 35.0-36.0}, {'bytes sent: ': 17597057,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.152727, 'mean loss2: ': 0.003413,
      'mean loss: ': 0.402429, 'mean s_rtt: ': 11.192727, time: 36.0-37.0}, {'bytes sent: ': 17642604,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.15331, 'mean loss2: ': 0.005795,
      'mean loss: ': 0.66049, 'mean s_rtt: ': 11.303136, time: 37.0-38.0}, {'bytes sent: ': 18271353,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.018405, 'mean loss2: ': 0.003284,
      'mean loss: ': 0.367112, 'mean s_rtt: ': 11.088957, time: 38.0-39.0}, {'bytes sent: ': 18110553,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.150943, 'mean loss2: ': 0.002717,
      'mean loss: ': 0.352725, 'mean s_rtt: ': 11.323899, time: 39.0-40.0}, {'bytes sent: ': 782611,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.428571, time: 40.0-41.0}, {'bytes sent: ': 17681033.04878,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.088008, 'mean loss2: ': 0.003733,
      'mean loss: ': 0.426516, 'mean s_rtt: ': 11.469105, time: global}]}
