{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 950000.0}, content: [{'bytes sent: ': 20576414,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.227343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.601761, time: 0.0-1.0}, {'bytes sent: ': 24016800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.078025, 'mean loss2: ': 0.001453, 'mean loss: ': 0.145967,
      'mean s_rtt: ': 38.902716, time: 1.0-2.0}, {'bytes sent: ': 24187200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.044401, 'mean loss2: ': 0.001512, 'mean loss: ': 0.152156,
      'mean s_rtt: ': 38.758757, time: 2.0-3.0}, {'bytes sent: ': 24160800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.093657, 'mean loss2: ': 0.013448, 'mean loss: ': 1.306593,
      'mean s_rtt: ': 38.282458, time: 3.0-4.0}, {'bytes sent: ': 24192000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.847741,
      time: 4.0-5.0}, {'bytes sent: ': 24144000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.985874, time: 5.0-6.0},
    {'bytes sent: ': 24194400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046257,
      'mean loss2: ': 0.002716, 'mean loss: ': 0.272569, 'mean s_rtt: ': 38.678112,
      time: 6.0-7.0}, {'bytes sent: ': 24170400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.907246, time: 7.0-8.0},
    {'bytes sent: ': 24165600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.954938, time: 8.0-9.0}, {'bytes sent: ': 24180000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000501, 'mean loss: ': 0.050589,
      'mean s_rtt: ': 38.828326, time: 9.0-10.0}, {'bytes sent: ': 24168000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.922302,
      time: 10.0-11.0}, {'bytes sent: ': 24177600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.942708, time: 11.0-12.0},
    {'bytes sent: ': 24182400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031373,
      'mean loss2: ': 0.004972, 'mean loss: ': 0.497714, 'mean s_rtt: ': 38.683333,
      time: 12.0-13.0}, {'bytes sent: ': 24112800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042458,
      'mean loss2: ': 0.004301, 'mean loss: ': 0.436182, 'mean s_rtt: ': 38.764735,
      time: 13.0-14.0}, {'bytes sent: ': 24168000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.905975, time: 14.0-15.0},
    {'bytes sent: ': 24216000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.049015, 'mean s_rtt: ': 38.804914, time: 15.0-16.0}, {'bytes sent: ': 24096000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.016457, time: 16.0-17.0}, {'bytes sent: ': 24156000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.955566,
      time: 17.0-18.0}, {'bytes sent: ': 24180000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.099148, 'mean s_rtt: ': 38.838959,
      time: 18.0-19.0}, {'bytes sent: ': 24264000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.098079, 'mean s_rtt: ': 38.633366,
      time: 19.0-20.0}, {'bytes sent: ': 23803200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.160591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.162437, time: 20.0-21.0},
    {'bytes sent: ': 24177600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.866022, time: 21.0-22.0},
    {'bytes sent: ': 24153600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.972947, time: 22.0-23.0},
    {'bytes sent: ': 24165600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006229,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.05018, 'mean s_rtt: ': 38.898419,
      time: 23.0-24.0}, {'bytes sent: ': 24204000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015115,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.097787, 'mean s_rtt: ': 38.764018,
      time: 24.0-25.0}, {'bytes sent: ': 23985600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.142655,
      'mean loss2: ': 0.006962, 'mean loss: ': 0.706425, 'mean s_rtt: ': 38.989608,
      time: 25.0-26.0}, {'bytes sent: ': 23990400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01462,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.00473, 'mean s_rtt: ': 39.154483,
      time: 26.0-27.0}, {'bytes sent: ': 24376800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.121359,
      'mean loss2: ': 0.005427, 'mean loss: ': 0.536255, 'mean s_rtt: ': 38.193204,
      time: 27.0-28.0}, {'bytes sent: ': 24117600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.062743,
      'mean loss2: ': 0.003948, 'mean loss: ': 0.392951, 'mean s_rtt: ': 38.672665,
      time: 28.0-29.0}, {'bytes sent: ': 24158400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001313,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.045288, 'mean s_rtt: ': 38.724168,
      time: 29.0-30.0}, {'bytes sent: ': 24117600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.994023, time: 30.0-31.0},
    {'bytes sent: ': 24165600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00047,
      'mean loss: ': 0.047506, 'mean s_rtt: ': 38.943451, time: 31.0-32.0}, {'bytes sent: ': 24192000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001445, 'mean loss: ': 0.145693,
      'mean s_rtt: ': 38.756796, time: 32.0-33.0}, {'bytes sent: ': 24187200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.090659, 'mean loss2: ': 0.003147, 'mean loss: ': 0.314637,
      'mean s_rtt: ': 38.1163, time: 33.0-34.0}, {'bytes sent: ': 24160800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.886119,
      time: 34.0-35.0}, {'bytes sent: ': 24189600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.730419, time: 35.0-36.0},
    {'bytes sent: ': 24175200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.578621, time: 36.0-37.0}, {'bytes sent: ': 24144000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.941809, time: 37.0-38.0}, {'bytes sent: ': 24122400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.058132, 'mean loss2: ': 0.004778, 'mean loss: ': 0.4761,
      'mean s_rtt: ': 38.71243, time: 38.0-39.0}, {'bytes sent: ': 24076800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.077471, 'mean loss2: ': 0.009234, 'mean loss: ': 0.910977,
      'mean s_rtt: ': 38.293856, time: 39.0-40.0}, {'bytes sent: ': 1807640, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.178571,
      time: 40.0-41.0}, {'bytes sent: ': 23516586.682927, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.032438, 'mean loss2: ': 0.001676, 'mean loss: ': 0.170914,
      'mean s_rtt: ': 38.774308, time: global}]}
