{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1212500.0}, content: [{'bytes sent: ': 18476963,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.29743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.848225, time: 0.0-1.0}, {'bytes sent: ': 24752400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.129048,
      time: 1.0-2.0}, {'bytes sent: ': 24750000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.079289, time: 2.0-3.0},
    {'bytes sent: ': 24742800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.14375, time: 3.0-4.0}, {'bytes sent: ': 24789600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.037428, time: 4.0-5.0}, {'bytes sent: ': 24348000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.011137, 'mean loss2: ': 0.000156, 'mean loss: ': 0.015872,
      'mean s_rtt: ': 48.147714, time: 5.0-6.0}, {'bytes sent: ': 23884800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.043675, 'mean loss2: ': 0.001312, 'mean loss: ': 0.133006,
      'mean s_rtt: ': 49.427711, time: 6.0-7.0}, {'bytes sent: ': 24270000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.00025, 'mean loss: ': 0.025336,
      'mean s_rtt: ': 48.970999, time: 7.0-8.0}, {'bytes sent: ': 24241200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.054054, 'mean loss2: ': 0.00025, 'mean loss: ': 0.02524,
      'mean s_rtt: ': 48.952183, time: 8.0-9.0}, {'bytes sent: ': 24410400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.777429,
      time: 9.0-10.0}, {'bytes sent: ': 24321600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.84192, time: 10.0-11.0},
    {'bytes sent: ': 24279600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.971903, time: 11.0-12.0}, {'bytes sent: ': 24384000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.795745, time: 12.0-13.0}, {'bytes sent: ': 24439200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.806452,
      time: 13.0-14.0}, {'bytes sent: ': 24434400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.703893, time: 14.0-15.0},
    {'bytes sent: ': 24408000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.816598, time: 15.0-16.0}, {'bytes sent: ': 24411600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.839879, time: 16.0-17.0}, {'bytes sent: ': 24412800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.865191,
      time: 17.0-18.0}, {'bytes sent: ': 24225600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.016929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.998791, time: 18.0-19.0},
    {'bytes sent: ': 24193200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.99085, time: 19.0-20.0}, {'bytes sent: ': 24072000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.043944, 'mean loss2: ': 0.001445,
      'mean loss: ': 0.145986, 'mean s_rtt: ': 49.316184, time: 20.0-21.0}, {'bytes sent: ': 23836800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.058559, 'mean loss2: ': 0.001566,
      'mean loss: ': 0.157554, 'mean s_rtt: ': 49.636261, time: 21.0-22.0}, {'bytes sent: ': 24232800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.042576, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.013705, 'mean s_rtt: ': 49.144105, time: 22.0-23.0}, {'bytes sent: ': 24412800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.786437, time: 23.0-24.0}, {'bytes sent: ': 24363600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.921483,
      time: 24.0-25.0}, {'bytes sent: ': 23854800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.133521, 'mean s_rtt: ': 49.473304,
      time: 25.0-26.0}, {'bytes sent: ': 24321600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.902198, time: 26.0-27.0},
    {'bytes sent: ': 24409200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.802789, time: 27.0-28.0}, {'bytes sent: ': 24405600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.747967, time: 28.0-29.0}, {'bytes sent: ': 24427200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.765829,
      time: 29.0-30.0}, {'bytes sent: ': 24087600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.077268,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.07862, 'mean s_rtt: ': 49.129899,
      time: 30.0-31.0}, {'bytes sent: ': 24271200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.968031, time: 31.0-32.0},
    {'bytes sent: ': 24111600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.023468,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002645, 'mean s_rtt: ': 49.016949,
      time: 32.0-33.0}, {'bytes sent: ': 24336000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.020385,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.041767, 'mean s_rtt: ': 48.998867,
      time: 33.0-34.0}, {'bytes sent: ': 24324000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.916284, time: 34.0-35.0},
    {'bytes sent: ': 24145200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.046485,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.026737, 'mean s_rtt: ': 49.10771,
      time: 35.0-36.0}, {'bytes sent: ': 24382800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.804746, time: 36.0-37.0},
    {'bytes sent: ': 24388800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.792035, time: 37.0-38.0}, {'bytes sent: ': 24222000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0006,
      'mean loss: ': 0.060566, 'mean s_rtt: ': 49.059102, time: 38.0-39.0}, {'bytes sent: ': 24268800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.91909, time: 39.0-40.0}, {'bytes sent: ': 2418400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.696203,
      time: 40.0-41.0}, {'bytes sent: ': 23645584.463415, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.022488, 'mean loss2: ': 0.000208, 'mean loss: ': 0.021514,
      'mean s_rtt: ': 48.87928, time: global}]}
