{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 987500.0}, content: [{'bytes sent: ': 5230774,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 6.818482, 'mean loss2: ': 0.002105,
      'mean loss: ': 0.112477, 'mean s_rtt: ': 112.10231, time: 0.0-1.0}, {'bytes sent: ': 9800400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 2.070866, 'mean loss2: ': 0.001341,
      'mean loss: ': 0.137345, 'mean s_rtt: ': 99.779528, time: 1.0-2.0}, {'bytes sent: ': 9919247,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.237354, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.022721, 'mean s_rtt: ': 97.14786, time: 2.0-3.0}, {'bytes sent: ': 9924000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.111821, 'mean loss2: ': 0.001227,
      'mean loss: ': 0.124947, 'mean s_rtt: ': 97.498403, time: 3.0-4.0}, {'bytes sent: ': 9936047,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.118033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.429508, time: 4.0-5.0}, {'bytes sent: ': 9880847, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.310811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.486486,
      time: 5.0-6.0}, {'bytes sent: ': 9972094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.518987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.734177, time: 6.0-7.0},
    {'bytes sent: ': 9873741, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.171548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.58159, time: 7.0-8.0},
    {'bytes sent: ': 9981647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.188356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.075342, time: 8.0-9.0},
    {'bytes sent: ': 9951600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.206081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.753378, time: 9.0-10.0},
    {'bytes sent: ': 9938400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.138614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.250825, time: 10.0-11.0},
    {'bytes sent: ': 9914447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.418251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.045627, time: 11.0-12.0},
    {'bytes sent: ': 9964894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.443515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.686192, time: 12.0-13.0},
    {'bytes sent: ': 9938494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.334694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.436735, time: 13.0-14.0},
    {'bytes sent: ': 9904894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.190789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.648026, time: 14.0-15.0},
    {'bytes sent: ': 9914400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.13, 'mean loss2: ': 0.001107,
      'mean loss: ': 0.112954, 'mean s_rtt: ': 97.35, time: 15.0-16.0}, {'bytes sent: ': 10024800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.56087, 'mean loss2: ': 0.001367,
      'mean loss: ': 0.13904, 'mean s_rtt: ': 95.908696, time: 16.0-17.0}, {'bytes sent: ': 9951647,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.42616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.898734, time: 17.0-18.0}, {'bytes sent: ': 9952894, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.583691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.613734,
      time: 18.0-19.0}, {'bytes sent: ': 9916896, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.148649, time: 19.0-20.0},
    {'bytes sent: ': 9916894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.190164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.501639, time: 20.0-21.0},
    {'bytes sent: ': 9921694, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.358025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.098765, time: 21.0-22.0},
    {'bytes sent: ': 9948047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.368201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.67364, time: 22.0-23.0},
    {'bytes sent: ': 9906047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.359684, time: 23.0-24.0},
    {'bytes sent: ': 9962400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.289902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.423453, time: 24.0-25.0},
    {'bytes sent: ': 9924047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.354305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.082781, time: 25.0-26.0},
    {'bytes sent: ': 9938447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.127869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.465574, time: 26.0-27.0},
    {'bytes sent: ': 9902543, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.162069,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.140622, 'mean s_rtt: ': 97.262069,
      time: 27.0-28.0}, {'bytes sent: ': 9991200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.135021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.797468, time: 28.0-29.0},
    {'bytes sent: ': 9906047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.292887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.987448, time: 29.0-30.0},
    {'bytes sent: ': 9442398, 'mean cwnd: ': 987500.0, 'mean jitter: ': 2.493197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.996599, time: 30.0-31.0},
    {'bytes sent: ': 9892800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.200658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.476974, time: 31.0-32.0},
    {'bytes sent: ': 9969600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.172185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.937086, time: 32.0-33.0},
    {'bytes sent: ': 9889247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.252, time: 33.0-34.0}, {'bytes sent: ': 9952894,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.470339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.601695, time: 34.0-35.0}, {'bytes sent: ': 9789694, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 1.229787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.893617,
      time: 35.0-36.0}, {'bytes sent: ': 9936047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.696581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.816239, time: 36.0-37.0},
    {'bytes sent: ': 9912094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.246964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.307692, time: 37.0-38.0},
    {'bytes sent: ': 9938447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.207237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.421053, time: 38.0-39.0},
    {'bytes sent: ': 9943200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.196013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.239203, time: 39.0-40.0},
    {'bytes sent: ': 1593560, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.530612, time: 40.0-41.0},
    {'bytes sent: ': 9596817.317073, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.559985,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.016941, 'mean s_rtt: ': 97.651246,
      time: global}]}
