{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1671875.0}, content: [{'bytes sent: ': 5866121,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.47793, 'mean loss2: ': 0.026041,
      'mean loss: ': 2.477521, 'mean s_rtt: ': 104.141553, time: 0.0-1.0}, {'bytes sent: ': 13785348,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.013096,
      'mean loss: ': 1.091548, 'mean s_rtt: ': 101.269048, time: 1.0-2.0}, {'bytes sent: ': 18871200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.144723, 'mean loss2: ': 0.001949,
      'mean loss: ': 0.192154, 'mean s_rtt: ': 88.529258, time: 2.0-3.0}, {'bytes sent: ': 18802000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.022816, 'mean loss2: ': 0.00409,
      'mean loss: ': 0.402451, 'mean s_rtt: ': 88.067891, time: 3.0-4.0}, {'bytes sent: ': 18815233,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.013706, 'mean loss2: ': 0.003422,
      'mean loss: ': 0.336649, 'mean s_rtt: ': 88.035846, time: 4.0-5.0}, {'bytes sent: ': 18934265,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.001592, 'mean loss2: ': 0.004074,
      'mean loss: ': 0.399467, 'mean s_rtt: ': 87.538462, time: 5.0-6.0}, {'bytes sent: ': 18737209,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.033193, 'mean loss2: ': 0.002336,
      'mean loss: ': 0.230379, 'mean s_rtt: ': 88.403583, time: 6.0-7.0}, {'bytes sent: ': 18881140,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.008722, 'mean loss2: ': 0.004746,
      'mean loss: ': 0.465046, 'mean s_rtt: ': 87.692663, time: 7.0-8.0}, {'bytes sent: ': 18460940,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.110766, 'mean loss2: ': 0.002802,
      'mean loss: ': 0.27782, 'mean s_rtt: ': 89.706522, time: 8.0-9.0}, {'bytes sent: ': 18804228,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003819, 'mean loss2: ': 0.004439,
      'mean loss: ': 0.437641, 'mean s_rtt: ': 88.013639, time: 9.0-10.0}, {'bytes sent: ': 17965653,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.282653, 'mean loss2: ': 0.006396,
      'mean loss: ': 0.617909, 'mean s_rtt: ': 91.213776, time: 10.0-11.0}, {'bytes sent: ': 17899223,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.304818, 'mean loss2: ': 0.006375,
      'mean loss: ': 0.64633, 'mean s_rtt: ': 90.865782, time: 11.0-12.0}, {'bytes sent: ': 18025336,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.265014, 'mean loss2: ': 0.003538,
      'mean loss: ': 0.340571, 'mean s_rtt: ': 90.699237, time: 12.0-13.0}, {'bytes sent: ': 18798418,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.018546, 'mean loss2: ': 0.003394,
      'mean loss: ': 0.332501, 'mean s_rtt: ': 88.156662, time: 13.0-14.0}, {'bytes sent: ': 18585882,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.097648, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.064644, 'mean s_rtt: ': 88.965235, time: 14.0-15.0}, {'bytes sent: ': 17322591,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.406965, 'mean loss2: ': 0.00437,
      'mean loss: ': 0.413194, 'mean s_rtt: ': 92.033831, time: 15.0-16.0}, {'bytes sent: ': 17327562,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.013684, 'mean loss2: ': 0.001753,
      'mean loss: ': 0.170717, 'mean s_rtt: ': 87.69075, time: 16.0-17.0}, {'bytes sent: ': 16691308,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.834157, 'mean loss2: ': 0.007102,
      'mean loss: ': 0.846375, 'mean s_rtt: ': 94.760022, time: 17.0-18.0}, {'bytes sent: ': 18616952,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.047311, 'mean loss2: ': 0.004129,
      'mean loss: ': 0.409778, 'mean s_rtt: ': 88.324701, time: 18.0-19.0}, {'bytes sent: ': 18848517,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.048756, 'mean loss2: ': 0.003078,
      'mean loss: ': 0.301517, 'mean s_rtt: ': 88.436262, time: 19.0-20.0}, {'bytes sent: ': 18557296,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.098912, 'mean loss2: ': 0.002852,
      'mean loss: ': 0.281396, 'mean s_rtt: ': 89.250129, time: 20.0-21.0}, {'bytes sent: ': 17024758,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.407407, 'mean loss2: ': 0.007964,
      'mean loss: ': 0.920976, 'mean s_rtt: ': 91.27672, time: 21.0-22.0}, {'bytes sent: ': 18539443,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.116942, 'mean loss2: ': 0.001398,
      'mean loss: ': 0.138649, 'mean s_rtt: ': 88.590705, time: 22.0-23.0}, {'bytes sent: ': 18630619,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.049521, 'mean loss2: ': 0.000505,
      'mean loss: ': 0.05008, 'mean s_rtt: ': 88.322684, time: 23.0-24.0}, {'bytes sent: ': 15946766,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.378119, 'mean loss2: ': 0.011227,
      'mean loss: ': 1.198958, 'mean s_rtt: ': 93.741843, time: 24.0-25.0}, {'bytes sent: ': 18691022,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.031953, 'mean loss2: ': 0.001814,
      'mean loss: ': 0.178019, 'mean s_rtt: ': 87.939645, time: 25.0-26.0}, {'bytes sent: ': 18746332,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.053528, 'mean loss2: ': 0.002363,
      'mean loss: ': 0.230747, 'mean s_rtt: ': 87.884428, time: 26.0-27.0}, {'bytes sent: ': 18477211,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.222756, 'mean loss2: ': 0.001514,
      'mean loss: ': 0.150201, 'mean s_rtt: ': 89.014423, time: 27.0-28.0}, {'bytes sent: ': 18645600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.044892, 'mean loss2: ': 0.002213,
      'mean loss: ': 0.21941, 'mean s_rtt: ': 88.156347, time: 28.0-29.0}, {'bytes sent: ': 18709769,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.039589, 'mean loss2: ': 0.002605,
      'mean loss: ': 0.257561, 'mean s_rtt: ': 88.06305, time: 29.0-30.0}, {'bytes sent: ': 18571996,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.067873, 'mean loss2: ': 0.001887,
      'mean loss: ': 0.1881, 'mean s_rtt: ': 88.61991, time: 30.0-31.0}, {'bytes sent: ': 18374898,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.08179, 'mean loss2: ': 0.003283,
      'mean loss: ': 0.322027, 'mean s_rtt: ': 88.209877, time: 31.0-32.0}, {'bytes sent: ': 16670504,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.101576, 'mean loss2: ': 0.0056,
      'mean loss: ': 0.548907, 'mean s_rtt: ': 90.343257, time: 32.0-33.0}, {'bytes sent: ': 18547200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.738119, 'mean loss2: ': 0.006003,
      'mean loss: ': 2.524717, 'mean s_rtt: ': 90.834176, time: 33.0-34.0}, {'bytes sent: ': 18704745,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.002193,
      'mean loss: ': 0.217244, 'mean s_rtt: ': 87.890625, time: 34.0-35.0}, {'bytes sent: ': 18620795,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.080386, 'mean loss2: ': 0.000772,
      'mean loss: ': 0.076163, 'mean s_rtt: ': 88.213826, time: 35.0-36.0}, {'bytes sent: ': 18632723,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.022329, 'mean loss2: ': 0.001971,
      'mean loss: ': 0.194428, 'mean s_rtt: ': 87.960128, time: 36.0-37.0}, {'bytes sent: ': 18717070,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.028617, 'mean loss2: ': 0.00322,
      'mean loss: ': 0.319198, 'mean s_rtt: ': 88.138315, time: 37.0-38.0}, {'bytes sent: ': 18655200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.051364, 'mean loss2: ': 0.000747,
      'mean loss: ': 0.074503, 'mean s_rtt: ': 88.107544, time: 38.0-39.0}, {'bytes sent: ': 18572841,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.001028, 'mean loss: ': 0.101609,
      'mean s_rtt: ': 88.195161, time: 39.0-40.0}, {'bytes sent: ': 2926858, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.193878, 'mean loss2: ': 0.000347, 'mean loss: ': 0.034321,
      'mean s_rtt: ': 88.979592, time: 40.0-41.0}, {'bytes sent: ': 17536652.97561,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.283829, 'mean loss2: ': 0.004129,
      'mean loss: ': 0.405098, 'mean s_rtt: ': 89.762856, time: global}]}
