{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 350000.0}, content: [{'bytes sent: ': 12862375,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.606996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.971193, time: 0.0-1.0}, {'bytes sent: ': 13717388, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.07438,
      time: 1.0-2.0}, {'bytes sent: ': 13899694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.891258, time: 2.0-3.0},
    {'bytes sent: ': 13881600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.819565, time: 3.0-4.0}, {'bytes sent: ': 13884047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.951477, time: 4.0-5.0}, {'bytes sent: ': 13893647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.257703,
      time: 5.0-6.0}, {'bytes sent: ': 13891294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.716776, time: 6.0-7.0},
    {'bytes sent: ': 13861247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.880851, time: 7.0-8.0}, {'bytes sent: ': 13894847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.79661, time: 8.0-9.0}, {'bytes sent: ': 13900847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.856531,
      time: 9.0-10.0}, {'bytes sent: ': 13868494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.435233, time: 10.0-11.0},
    {'bytes sent: ': 13897247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.654709, time: 11.0-12.0}, {'bytes sent: ': 13876847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.944086, time: 12.0-13.0}, {'bytes sent: ': 13898447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.89852,
      time: 13.0-14.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.883516, time: 14.0-15.0},
    {'bytes sent: ': 13854047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.878587, time: 15.0-16.0},
    {'bytes sent: ': 13880400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.198895, time: 16.0-17.0}, {'bytes sent: ': 13922494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.940426, time: 17.0-18.0}, {'bytes sent: ': 13875600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.864301,
      time: 18.0-19.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.799154, time: 19.0-20.0},
    {'bytes sent: ': 13876800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.831197, time: 20.0-21.0}, {'bytes sent: ': 13879247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.266667, time: 21.0-22.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.901499,
      time: 22.0-23.0}, {'bytes sent: ': 13867388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.8394, time: 23.0-24.0},
    {'bytes sent: ': 13881694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.874468, time: 24.0-25.0}, {'bytes sent: ': 13905647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.776824, time: 25.0-26.0}, {'bytes sent: ': 13876800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.012853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.506427,
      time: 26.0-27.0}, {'bytes sent: ': 13856541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.174847, time: 27.0-28.0},
    {'bytes sent: ': 13926000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.491379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.965517, time: 28.0-29.0},
    {'bytes sent: ': 13852800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.090909, time: 29.0-30.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.482609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.956522, time: 30.0-31.0},
    {'bytes sent: ': 13879200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.431034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.280172, time: 31.0-32.0},
    {'bytes sent: ': 13888800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.181416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.690265, time: 32.0-33.0},
    {'bytes sent: ': 13560000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.495413,
      'mean loss2: ': 0.007689, 'mean loss: ': 1.026762, 'mean s_rtt: ': 21.885321,
      time: 33.0-34.0}, {'bytes sent: ': 13879200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.305677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.816594, time: 34.0-35.0},
    {'bytes sent: ': 13881600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.536797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.21645, time: 35.0-36.0},
    {'bytes sent: ': 13879200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.921739, time: 36.0-37.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.934783, time: 37.0-38.0},
    {'bytes sent: ': 13888847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.494845, time: 38.0-39.0},
    {'bytes sent: ': 13864800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.362385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.912844, time: 39.0-40.0},
    {'bytes sent: ': 739400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.923077, time: 40.0-41.0}, {'bytes sent: ': 13526725.02439,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.138568, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.025669, 'mean s_rtt: ': 23.170101, time: global}]}
