{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1285156.0}, content: [{'bytes sent: ': 6533676,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 5.465409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.628931, time: 0.0-1.0}, {'bytes sent: ': 11708494, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.243446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.220974,
      time: 1.0-2.0}, {'bytes sent: ': 11838141, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.145594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.394636, time: 2.0-3.0},
    {'bytes sent: ': 11845200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.254181, time: 3.0-4.0},
    {'bytes sent: ': 11902800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.232323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.993266, time: 4.0-5.0},
    {'bytes sent: ': 11845200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.127737,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.126421, 'mean s_rtt: ': 105.916058,
      time: 5.0-6.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.341176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.894118, time: 6.0-7.0},
    {'bytes sent: ': 11822400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.223108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.844622, time: 7.0-8.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.124138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.248276, time: 8.0-9.0},
    {'bytes sent: ': 11888447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.083056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.059801, time: 9.0-10.0},
    {'bytes sent: ': 11840400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.025723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.845659, time: 10.0-11.0},
    {'bytes sent: ': 11823696, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.108911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.30033, time: 11.0-12.0},
    {'bytes sent: ': 11902849, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.563265, time: 12.0-13.0},
    {'bytes sent: ': 11842847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.473896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.650602, time: 13.0-14.0},
    {'bytes sent: ': 11881200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.1131, 'mean s_rtt: ': 105.161943,
      time: 14.0-15.0}, {'bytes sent: ': 11900400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.12459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.954098, time: 15.0-16.0},
    {'bytes sent: ': 11866800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.12987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.415584, time: 16.0-17.0},
    {'bytes sent: ': 11797200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.099644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.608541, time: 17.0-18.0},
    {'bytes sent: ': 11869200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.461224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.640816, time: 18.0-19.0},
    {'bytes sent: ': 11869200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.393574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.578313, time: 19.0-20.0},
    {'bytes sent: ': 11910047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.157191,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.116052, 'mean s_rtt: ': 105.695652,
      time: 20.0-21.0}, {'bytes sent: ': 11893247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.195946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.871622, time: 21.0-22.0},
    {'bytes sent: ': 11830800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.993651, time: 22.0-23.0}, {'bytes sent: ': 11852447,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.185039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.003937, time: 23.0-24.0}, {'bytes sent: ': 11854800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.175299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.657371,
      time: 24.0-25.0}, {'bytes sent: ': 11881200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.113333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.173333, time: 25.0-26.0},
    {'bytes sent: ': 11835600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.488525, time: 26.0-27.0},
    {'bytes sent: ': 11620708, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.329897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.652921, time: 27.0-28.0},
    {'bytes sent: ': 11896800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.109635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.857143, time: 28.0-29.0},
    {'bytes sent: ': 11864400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.022508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.045016, time: 29.0-30.0},
    {'bytes sent: ': 11898000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.254682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.685393, time: 30.0-31.0},
    {'bytes sent: ': 11859600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.308642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.477366, time: 31.0-32.0},
    {'bytes sent: ': 11852400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.513834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.885375, time: 32.0-33.0},
    {'bytes sent: ': 11886047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.536, time: 33.0-34.0}, {'bytes sent: ': 11862000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.600806, time: 34.0-35.0}, {'bytes sent: ': 11876447, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.242754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.952899,
      time: 35.0-36.0}, {'bytes sent: ': 11859647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.169435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.890365, time: 36.0-37.0},
    {'bytes sent: ': 11857200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.17, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.46, time: 37.0-38.0}, {'bytes sent: ': 11874053,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.16835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, time: 38.0-39.0}, {'bytes sent: ': 11863200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.207792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.292208,
      time: 39.0-40.0}, {'bytes sent: ': 1989560, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.021739, time: 40.0-41.0},
    {'bytes sent: ': 11482896.414634, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.361904,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008889, 'mean s_rtt: ': 106.205252,
      time: global}]}
