{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 584375.0}, content: [{'bytes sent: ': 8059642,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 2.724566, 'mean loss2: ': 0.009951,
      'mean loss: ': 0.802882, 'mean s_rtt: ': 60.71464, time: 0.0-1.0}, {'bytes sent: ': 9876094,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.341598, 'mean loss2: ': 0.005015,
      'mean loss: ': 0.503765, 'mean s_rtt: ': 57.132231, time: 1.0-2.0}, {'bytes sent: ': 9963600,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.378947, 'mean loss2: ': 0.001411,
      'mean loss: ': 0.144092, 'mean s_rtt: ': 56.734211, time: 2.0-3.0}, {'bytes sent: ': 10062047,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.518325, 'mean loss2: ': 0.001894,
      'mean loss: ': 0.188543, 'mean s_rtt: ': 55.866492, time: 3.0-4.0}, {'bytes sent: ': 9988847,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.13253, 'mean loss2: ': 0.004471,
      'mean loss: ': 0.451954, 'mean s_rtt: ': 56.722892, time: 4.0-5.0}, {'bytes sent: ': 10100400,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.401028, 'mean loss2: ': 0.00279,
      'mean loss: ': 0.2791, 'mean s_rtt: ': 55.848329, time: 5.0-6.0}, {'bytes sent: ': 10035600,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.458791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.766484, time: 6.0-7.0}, {'bytes sent: ': 10078896, 'mean cwnd: ': 584375.0,
      'mean jitter: ': 0.296, 'mean loss2: ': 0.003653, 'mean loss: ': 0.365953, 'mean s_rtt: ': 56.064,
      time: 7.0-8.0}, {'bytes sent: ': 10057249, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.444759,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.133171, 'mean s_rtt: ': 56.104816,
      time: 8.0-9.0}, {'bytes sent: ': 10137649, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.30402,
      'mean loss2: ': 0.002795, 'mean loss: ': 0.279311, 'mean s_rtt: ': 55.688442,
      time: 9.0-10.0}, {'bytes sent: ': 10054800, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.369863,
      'mean loss2: ': 0.003045, 'mean loss: ': 0.305059, 'mean s_rtt: ': 55.687671,
      time: 10.0-11.0}, {'bytes sent: ': 9994902, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.203535, 'mean s_rtt: ': 56.581633,
      time: 11.0-12.0}, {'bytes sent: ': 10074000, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.230366,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.140508, 'mean s_rtt: ': 56.015707,
      time: 12.0-13.0}, {'bytes sent: ': 10182000, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.422392,
      'mean loss2: ': 0.004822, 'mean loss: ': 0.477646, 'mean s_rtt: ': 55.409669,
      time: 13.0-14.0}, {'bytes sent: ': 10170096, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.337875,
      'mean loss2: ': 0.003689, 'mean loss: ': 0.365751, 'mean s_rtt: ': 55.269755,
      time: 14.0-15.0}, {'bytes sent: ': 10030800, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.378151,
      'mean loss2: ': 0.002662, 'mean loss: ': 0.267173, 'mean s_rtt: ': 56.263305,
      time: 15.0-16.0}, {'bytes sent: ': 10028400, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.353276,
      'mean loss2: ': 0.005014, 'mean loss: ': 0.505747, 'mean s_rtt: ': 56.336182,
      time: 16.0-17.0}, {'bytes sent: ': 10009298, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.338583,
      'mean loss2: ': 0.005337, 'mean loss: ': 0.536541, 'mean s_rtt: ': 56.309711,
      time: 17.0-18.0}, {'bytes sent: ': 10191647, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.706231,
      'mean loss2: ': 0.00374, 'mean loss: ': 0.370251, 'mean s_rtt: ': 55.237389,
      time: 18.0-19.0}, {'bytes sent: ': 9998400, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.323383,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.250059, 'mean s_rtt: ': 56.589552,
      time: 19.0-20.0}, {'bytes sent: ': 9820800, 'mean cwnd: ': 584375.0, 'mean jitter: ': 1.034188,
      'mean loss2: ': 0.006095, 'mean loss: ': 0.617805, 'mean s_rtt: ': 57.150997,
      time: 20.0-21.0}, {'bytes sent: ': 10119649, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.408971,
      'mean loss2: ': 0.004552, 'mean loss: ': 0.453284, 'mean s_rtt: ': 55.649077,
      time: 21.0-22.0}, {'bytes sent: ': 9815771, 'mean cwnd: ': 584375.0, 'mean jitter: ': 1.183616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.228814, time: 22.0-23.0},
    {'bytes sent: ': 10107651, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.398458,
      'mean loss2: ': 0.006578, 'mean loss: ': 0.655735, 'mean s_rtt: ': 55.81491,
      time: 23.0-24.0}, {'bytes sent: ': 10134000, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.516043,
      'mean loss2: ': 0.004099, 'mean loss: ': 0.406059, 'mean s_rtt: ': 55.518717,
      time: 24.0-25.0}, {'bytes sent: ': 10054800, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.372751,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.232984, 'mean s_rtt: ': 56.102828,
      time: 25.0-26.0}, {'bytes sent: ': 10112500, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.002608, 'mean loss: ': 0.259891, 'mean s_rtt: ': 56.007576,
      time: 26.0-27.0}, {'bytes sent: ': 10119647, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.551136,
      'mean loss2: ': 0.004041, 'mean loss: ': 0.402464, 'mean s_rtt: ': 55.536932,
      time: 27.0-28.0}, {'bytes sent: ': 9963647, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.256219,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.198859, 'mean s_rtt: ': 56.689055,
      time: 28.0-29.0}, {'bytes sent: ': 10173649, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.418421,
      'mean loss2: ': 0.003766, 'mean loss: ': 0.373684, 'mean s_rtt: ': 55.421053,
      time: 29.0-30.0}, {'bytes sent: ': 10038000, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.410667,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.081654, 'mean s_rtt: ': 56.138667,
      time: 30.0-31.0}, {'bytes sent: ': 10062000, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.40458,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.228311, 'mean s_rtt: ': 56.16285,
      time: 31.0-32.0}, {'bytes sent: ': 10064451, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.419619,
      'mean loss2: ': 0.002599, 'mean loss: ': 0.259252, 'mean s_rtt: ': 56.152589,
      time: 32.0-33.0}, {'bytes sent: ': 9992447, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.330645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.403226, time: 33.0-34.0},
    {'bytes sent: ': 10129249, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.505155,
      'mean loss2: ': 0.004141, 'mean loss: ': 0.411043, 'mean s_rtt: ': 55.649485,
      time: 34.0-35.0}, {'bytes sent: ': 10124400, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.609164,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.147313, 'mean s_rtt: ': 55.58221,
      time: 35.0-36.0}, {'bytes sent: ': 10058447, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.443864,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.136178, 'mean s_rtt: ': 56.154047,
      time: 36.0-37.0}, {'bytes sent: ': 10045249, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.491667,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.216975, 'mean s_rtt: ': 55.922222,
      time: 37.0-38.0}, {'bytes sent: ': 10131649, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.477901,
      'mean loss2: ': 0.005479, 'mean loss: ': 0.547218, 'mean s_rtt: ': 55.516575,
      time: 38.0-39.0}, {'bytes sent: ': 9985249, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.49435,
      'mean loss2: ': 0.004126, 'mean loss: ': 0.41677, 'mean s_rtt: ': 56.336158,
      time: 39.0-40.0}, {'bytes sent: ': 1026960, 'mean cwnd: ': 584375.0, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.058824, time: 40.0-41.0},
    {'bytes sent: ': 9784745.902439, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.511835,
      'mean loss2: ': 0.003121, 'mean loss: ': 0.295341, 'mean s_rtt: ': 56.183901,
      time: global}]}
