{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2375000.0}, content: [{'bytes sent: ': 7765627,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.992674, 'mean loss2: ': 0.007915,
      'mean loss: ': 1.06707, 'mean s_rtt: ': 94.736264, time: 0.0-1.0}, {'bytes sent: ': 22085550,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.894737, 'mean loss2: ': 0.000559,
      'mean loss: ': 0.054021, 'mean s_rtt: ': 103.855263, time: 1.0-2.0}, {'bytes sent: ': 21773540,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.289655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.006897, time: 2.0-3.0}, {'bytes sent: ': 22732408, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.970414, 'mean loss2: ': 0.000557, 'mean loss: ': 0.05656,
      'mean s_rtt: ': 98.781065, time: 3.0-4.0}, {'bytes sent: ': 22697000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.8, 'mean loss2: ': 0.000516, 'mean loss: ': 0.052783, 'mean s_rtt: ': 99.358824,
      time: 4.0-5.0}, {'bytes sent: ': 21994437, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.710526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.736842, time: 5.0-6.0},
    {'bytes sent: ': 22623094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.904412,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.013631, 'mean s_rtt: ': 97.882353,
      time: 6.0-7.0}, {'bytes sent: ': 23265600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.475177,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.046234, 'mean s_rtt: ': 96.652482,
      time: 7.0-8.0}, {'bytes sent: ': 23221868, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.165714,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.058621, 'mean s_rtt: ': 98.234286,
      time: 8.0-9.0}, {'bytes sent: ': 21265527, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.031447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.327044, time: 9.0-10.0},
    {'bytes sent: ': 22841514, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.16185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.786127, time: 10.0-11.0},
    {'bytes sent: ': 23156400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.282759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.268966, time: 11.0-12.0},
    {'bytes sent: ': 23175600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.192857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.735714, time: 12.0-13.0},
    {'bytes sent: ': 22099433, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.439394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.174242, time: 13.0-14.0},
    {'bytes sent: ': 22083150, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.09697,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.131737, 'mean s_rtt: ': 99.975758,
      time: 14.0-15.0}, {'bytes sent: ': 21468295, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.652439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.957317, time: 15.0-16.0},
    {'bytes sent: ': 23208047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.737143,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.05862, 'mean s_rtt: ': 98.514286,
      time: 16.0-17.0}, {'bytes sent: ': 23183616, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.953216, time: 17.0-18.0},
    {'bytes sent: ': 21345196, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.728395,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.138562, 'mean s_rtt: ': 101.320988,
      time: 18.0-19.0}, {'bytes sent: ': 22322043, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022844, 'mean s_rtt: ': 97.911243,
      time: 19.0-20.0}, {'bytes sent: ': 20868990, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.388889,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.153616, 'mean s_rtt: ': 101.771605,
      time: 20.0-21.0}, {'bytes sent: ': 23296846, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.672515,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.059883, 'mean s_rtt: ': 99.122807,
      time: 21.0-22.0}, {'bytes sent: ': 23103160, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.624277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.104046, time: 22.0-23.0},
    {'bytes sent: ': 22020770, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.023952,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.06142, 'mean s_rtt: ': 99.568862,
      time: 23.0-24.0}, {'bytes sent: ': 21379578, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.1875,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.111604, 'mean s_rtt: ': 102.85, time: 24.0-25.0},
    {'bytes sent: ': 22723914, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.505952,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.114069, 'mean s_rtt: ': 99.392857,
      time: 25.0-26.0}, {'bytes sent: ': 22067607, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.796296,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.098837, 'mean s_rtt: ': 99.580247,
      time: 26.0-27.0}, {'bytes sent: ': 23067114, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.982456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.894737, time: 27.0-28.0},
    {'bytes sent: ': 23161200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.153409,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.054599, 'mean s_rtt: ': 98.051136,
      time: 28.0-29.0}, {'bytes sent: ': 21279940, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.28125, time: 29.0-30.0},
    {'bytes sent: ': 21072757, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.219512,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.212597, 'mean s_rtt: ': 101.747967,
      time: 30.0-31.0}, {'bytes sent: ': 21941540, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.871212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.409091, time: 31.0-32.0},
    {'bytes sent: ': 21832988, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.856115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.942446, time: 32.0-33.0},
    {'bytes sent: ': 22584807, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.779762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.547619, time: 33.0-34.0},
    {'bytes sent: ': 23173200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.853933, time: 34.0-35.0}, {'bytes sent: ': 23281247,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.239264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.883436, time: 35.0-36.0}, {'bytes sent: ': 21908578, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.885496, 'mean loss2: ': 0.000592, 'mean loss: ': 0.059183,
      'mean s_rtt: ': 99.167939, time: 36.0-37.0}, {'bytes sent: ': 22014787, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.534884, 'mean loss2: ': 0.000558, 'mean loss: ': 0.055637,
      'mean s_rtt: ': 98.116279, time: 37.0-38.0}, {'bytes sent: ': 21781395, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.818841, 'mean loss2: ': 0.001589, 'mean loss: ': 0.160567,
      'mean s_rtt: ': 100.137681, time: 38.0-39.0}, {'bytes sent: ': 22351428, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.110429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.030675,
      time: 39.0-40.0}, {'bytes sent: ': 3655920, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.142857, time: 40.0-41.0},
    {'bytes sent: ': 21533553.926829, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.74868,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.044391, 'mean s_rtt: ': 99.457723,
      time: global}]}
