{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 1250000.0}, content: [{'bytes sent: ': 7152991,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.926396, 'mean loss2: ': 0.010991,
      'mean loss: ': 1.789634, 'mean s_rtt: ': 96.967005, time: 0.0-1.0}, {'bytes sent: ': 8265600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.353846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.507692, time: 1.0-2.0}, {'bytes sent: ': 8371200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.365591, 'mean loss2: ': 0.001765, 'mean loss: ': 0.177523,
      'mean s_rtt: ': 146.817204, time: 2.0-3.0}, {'bytes sent: ': 8431200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.483108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.655405,
      time: 3.0-4.0}, {'bytes sent: ': 8455200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.330882,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.143618, 'mean s_rtt: ': 145.772059,
      time: 4.0-5.0}, {'bytes sent: ': 8472000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.524164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.650558, time: 5.0-6.0},
    {'bytes sent: ': 8352000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.36803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.200743, time: 6.0-7.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.544402,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.205125, 'mean s_rtt: ': 145.563707,
      time: 7.0-8.0}, {'bytes sent: ': 8368800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162252,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.148041, 'mean s_rtt: ': 146.68543,
      time: 8.0-9.0}, {'bytes sent: ': 8455200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.581395,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.022831, 'mean s_rtt: ': 145.271318,
      time: 9.0-10.0}, {'bytes sent: ': 8428800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.286585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.948171, time: 10.0-11.0},
    {'bytes sent: ': 8421600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.600806,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.142794, 'mean s_rtt: ': 145.782258,
      time: 11.0-12.0}, {'bytes sent: ': 8445600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.731343,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.153823, 'mean s_rtt: ': 145.317164,
      time: 12.0-13.0}, {'bytes sent: ': 8361600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.457265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.226496, time: 13.0-14.0},
    {'bytes sent: ': 8376000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.842857, time: 14.0-15.0},
    {'bytes sent: ': 8419200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.395018,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.163635, 'mean s_rtt: ': 146.099644,
      time: 15.0-16.0}, {'bytes sent: ': 8397600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.330769, time: 16.0-17.0},
    {'bytes sent: ': 8409600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.542308,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.15886, 'mean s_rtt: ': 146.046154,
      time: 17.0-18.0}, {'bytes sent: ': 8452800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.614458,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.195051, 'mean s_rtt: ': 145.405622,
      time: 18.0-19.0}, {'bytes sent: ': 8398824, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.081272,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.07689, 'mean s_rtt: ': 145.29682,
      time: 19.0-20.0}, {'bytes sent: ': 8379600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.902174, time: 20.0-21.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.566406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.007812, time: 21.0-22.0},
    {'bytes sent: ': 8386800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.426621,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.160718, 'mean s_rtt: ': 146.580205,
      time: 22.0-23.0}, {'bytes sent: ': 8439600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.809701, time: 23.0-24.0},
    {'bytes sent: ': 8463600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.561069,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.153654, 'mean s_rtt: ': 144.637405,
      time: 24.0-25.0}, {'bytes sent: ': 8412000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.286689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.266212, time: 25.0-26.0},
    {'bytes sent: ': 8406000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.311594,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.175489, 'mean s_rtt: ': 146.619565,
      time: 26.0-27.0}, {'bytes sent: ': 8346000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.996337, time: 27.0-28.0},
    {'bytes sent: ': 8420400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.488971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.194853, time: 28.0-29.0},
    {'bytes sent: ': 8428800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.360825,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.197753, 'mean s_rtt: ': 145.790378,
      time: 29.0-30.0}, {'bytes sent: ': 8418000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.588889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.714815, time: 30.0-31.0},
    {'bytes sent: ': 8432400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.600806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.778226, time: 31.0-32.0},
    {'bytes sent: ': 8400000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.593407,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.084691, 'mean s_rtt: ': 146.282051,
      time: 32.0-33.0}, {'bytes sent: ': 8389200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.348276,
      'mean loss2: ': 0.002996, 'mean loss: ': 0.302489, 'mean s_rtt: ': 146.837931,
      time: 33.0-34.0}, {'bytes sent: ': 8422800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.569288,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.053062, 'mean s_rtt: ': 145.411985,
      time: 34.0-35.0}, {'bytes sent: ': 8372400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.301587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.623016, time: 35.0-36.0},
    {'bytes sent: ': 8460047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.033508, 'mean s_rtt: ': 145.21371,
      time: 36.0-37.0}, {'bytes sent: ': 8420400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.351536,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.133962, 'mean s_rtt: ': 145.832765,
      time: 37.0-38.0}, {'bytes sent: ': 8370000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.402174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.532609, time: 38.0-39.0},
    {'bytes sent: ': 8457600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.532143,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.201382, 'mean s_rtt: ': 146.260714,
      time: 39.0-40.0}, {'bytes sent: ': 837920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.005031, 'mean loss: ': 0.498096, 'mean s_rtt: ': 144.423077,
      time: 40.0-41.0}, {'bytes sent: ': 8195184.926829, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.65395, 'mean loss2: ': 0.001138, 'mean loss: ': 0.089575,
      'mean s_rtt: ': 144.831771, time: global}]}
