{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 275000.0}, content: [{'bytes sent: ': 10110938,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.444302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.685019, time: 0.0-1.0}, {'bytes sent: ': 10963200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.896061,
      time: 1.0-2.0}, {'bytes sent: ': 11112000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.052973, time: 2.0-3.0},
    {'bytes sent: ': 11100000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 3.0-4.0}, {'bytes sent: ': 11124000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.99892, time: 4.0-5.0}, {'bytes sent: ': 10672988, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.08952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.954148,
      time: 5.0-6.0}, {'bytes sent: ': 10843200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.80163, time: 6.0-7.0},
    {'bytes sent: ': 10867388, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.796703, time: 7.0-8.0},
    {'bytes sent: ': 10833600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.839674, time: 8.0-9.0},
    {'bytes sent: ': 10852847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.785326, time: 9.0-10.0}, {'bytes sent: ': 10845835,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.743935, time: 10.0-11.0}, {'bytes sent: ': 10903200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.005291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.785714,
      time: 11.0-12.0}, {'bytes sent: ': 10838400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.034853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.793566, time: 12.0-13.0},
    {'bytes sent: ': 10793129, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.892857, time: 13.0-14.0},
    {'bytes sent: ': 10092329, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.695652, time: 14.0-15.0},
    {'bytes sent: ': 9098447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.769231, time: 15.0-16.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.625954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.717557, time: 16.0-17.0},
    {'bytes sent: ': 9007200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.580153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.854962, time: 17.0-18.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.669231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.915385, time: 18.0-19.0},
    {'bytes sent: ': 9040847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.041322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.024793, time: 19.0-20.0},
    {'bytes sent: ': 9007388, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.954545, time: 20.0-21.0}, {'bytes sent: ': 9081600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.541985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.954198, time: 21.0-22.0}, {'bytes sent: ': 9026400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 1.610687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.015267,
      time: 22.0-23.0}, {'bytes sent: ': 8997600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.526718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.984733, time: 23.0-24.0},
    {'bytes sent: ': 9031200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.59542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.916031, time: 24.0-25.0}, {'bytes sent: ': 9117788,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.822034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.940678, time: 25.0-26.0}, {'bytes sent: ': 9122541, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.508621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.887931,
      time: 26.0-27.0}, {'bytes sent: ': 9019200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.503817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.984733, time: 27.0-28.0},
    {'bytes sent: ': 9036000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.564885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.030534, time: 28.0-29.0},
    {'bytes sent: ': 9012000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.415385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.923077, time: 29.0-30.0},
    {'bytes sent: ': 9000000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.664122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 30.0-31.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.154472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.878049, time: 31.0-32.0},
    {'bytes sent: ': 9113035, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.936364, time: 32.0-33.0},
    {'bytes sent: ': 9014400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.353846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.984615, time: 33.0-34.0},
    {'bytes sent: ': 9026400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.465649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.89313, time: 34.0-35.0},
    {'bytes sent: ': 9024000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.610687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.030534, time: 35.0-36.0},
    {'bytes sent: ': 8983200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.565891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.899225, time: 36.0-37.0},
    {'bytes sent: ': 9074635, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 37.0-38.0},
    {'bytes sent: ': 9139294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.968, time: 38.0-39.0}, {'bytes sent: ': 8928000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.569231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.930769, time: 39.0-40.0}, {'bytes sent: ': 552160, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.25,
      time: 40.0-41.0}, {'bytes sent: ': 9478009.487805, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.813094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.228452,
      time: global}]}
