{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1821289.0}, content: [{'bytes sent: ': 8128322,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 4.713836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.761006, time: 0.0-1.0}, {'bytes sent: ': 16921052, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.124113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.276596,
      time: 1.0-2.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.250951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.410646, time: 2.0-3.0},
    {'bytes sent: ': 17055600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.419048, time: 3.0-4.0},
    {'bytes sent: ': 17042541, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.037855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.359621, time: 4.0-5.0},
    {'bytes sent: ': 16718130, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.996656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.177258, time: 5.0-6.0},
    {'bytes sent: ': 17054541, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.058442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.451299, time: 6.0-7.0},
    {'bytes sent: ': 16932894, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.226115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.952229, time: 7.0-8.0},
    {'bytes sent: ': 17052962, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.118012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.776398, time: 8.0-9.0},
    {'bytes sent: ': 16725387, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.799363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.840764, time: 9.0-10.0},
    {'bytes sent: ': 17055600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.830247, time: 10.0-11.0},
    {'bytes sent: ': 16965341, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.288026,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010512, 'mean s_rtt: ': 104.864078,
      time: 11.0-12.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.202247,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.079409, 'mean s_rtt: ': 104.513109,
      time: 12.0-13.0}, {'bytes sent: ': 17049600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.320463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.984556, time: 13.0-14.0},
    {'bytes sent: ': 17004000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.152672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.381679, time: 14.0-15.0},
    {'bytes sent: ': 17032800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.139623, time: 15.0-16.0},
    {'bytes sent: ': 17055600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.032847, time: 16.0-17.0},
    {'bytes sent: ': 17046838, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.041401,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.082976, 'mean s_rtt: ': 104.203822,
      time: 17.0-18.0}, {'bytes sent: ': 16827304, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.659375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.9375, time: 18.0-19.0},
    {'bytes sent: ': 17008800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.012539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.827586, time: 19.0-20.0},
    {'bytes sent: ': 17049694, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.633758, time: 20.0-21.0},
    {'bytes sent: ': 16998235, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.557325, time: 21.0-22.0}, {'bytes sent: ': 17064698,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.079365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.479365, time: 22.0-23.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.239057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.734007,
      time: 23.0-24.0}, {'bytes sent: ': 17040047, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.455975, time: 24.0-25.0},
    {'bytes sent: ': 17044894, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.425397, time: 25.0-26.0},
    {'bytes sent: ': 17016141, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.060703,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.083235, 'mean s_rtt: ': 104.642173,
      time: 26.0-27.0}, {'bytes sent: ': 16804587, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.487097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.732258, time: 27.0-28.0},
    {'bytes sent: ': 17020847, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.08125, time: 28.0-29.0},
    {'bytes sent: ': 17025741, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.016287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.456026, time: 29.0-30.0},
    {'bytes sent: ': 17031743, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.436709, time: 30.0-31.0}, {'bytes sent: ': 17060400,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.035256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.753205, time: 31.0-32.0}, {'bytes sent: ': 17020894, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.022801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.517915,
      time: 32.0-33.0}, {'bytes sent: ': 16883656, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.830709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 33.0-34.0},
    {'bytes sent: ': 17040000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.064885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.034351, time: 34.0-35.0},
    {'bytes sent: ': 17046000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.031034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.403448, time: 35.0-36.0},
    {'bytes sent: ': 17043294, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.068323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.409938, time: 36.0-37.0},
    {'bytes sent: ': 17025600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.033435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.650456, time: 37.0-38.0},
    {'bytes sent: ': 17018400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.510135, time: 38.0-39.0},
    {'bytes sent: ': 17037600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.031546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.665615, time: 39.0-40.0},
    {'bytes sent: ': 2922200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.660714, time: 40.0-41.0}, {'bytes sent: ': 16436019.097561,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.281913, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.006403, 'mean s_rtt: ': 104.814145, time: global}]}
