{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1567504.0}, content: [{'bytes sent: ': 12838188,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 2.297362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.788969, time: 0.0-1.0}, {'bytes sent: ': 19952447, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.44837,
      time: 1.0-2.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.159551, time: 2.0-3.0},
    {'bytes sent: ': 20110847, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.258065, time: 3.0-4.0}, {'bytes sent: ': 20116800,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.168803, time: 4.0-5.0}, {'bytes sent: ': 20139600, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.798054,
      time: 5.0-6.0}, {'bytes sent: ': 20118000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.149296, time: 6.0-7.0},
    {'bytes sent: ': 20126400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.365079, time: 7.0-8.0}, {'bytes sent: ': 20108447,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.17234, time: 8.0-9.0}, {'bytes sent: ': 20137200, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.063181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.16122,
      time: 9.0-10.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.174946, time: 10.0-11.0},
    {'bytes sent: ': 20084400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.130901, time: 11.0-12.0}, {'bytes sent: ': 20121600,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.292473, time: 12.0-13.0}, {'bytes sent: ': 20125200, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.152174,
      time: 13.0-14.0}, {'bytes sent: ': 20092847, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.146919, time: 14.0-15.0},
    {'bytes sent: ': 20086800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.913649, time: 15.0-16.0}, {'bytes sent: ': 20112000,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.991643, time: 16.0-17.0}, {'bytes sent: ': 20125200, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.338362,
      time: 17.0-18.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.038217, time: 18.0-19.0},
    {'bytes sent: ': 20130000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.012821, time: 19.0-20.0}, {'bytes sent: ': 20136000,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.141304, time: 20.0-21.0}, {'bytes sent: ': 20089200, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.190265,
      time: 21.0-22.0}, {'bytes sent: ': 20134800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.234783, time: 22.0-23.0},
    {'bytes sent: ': 20121600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.189655, time: 23.0-24.0}, {'bytes sent: ': 20115600,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.099788, time: 24.0-25.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.902676,
      time: 25.0-26.0}, {'bytes sent: ': 20106000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.972452, time: 26.0-27.0},
    {'bytes sent: ': 20133600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.490765, time: 27.0-28.0},
    {'bytes sent: ': 20118000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.479424, time: 28.0-29.0}, {'bytes sent: ': 20062800,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.292208, time: 29.0-30.0}, {'bytes sent: ': 20133600, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.363441,
      time: 30.0-31.0}, {'bytes sent: ': 20106000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.25431, time: 31.0-32.0},
    {'bytes sent: ': 20124000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.095238, time: 32.0-33.0}, {'bytes sent: ': 20113200,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.225597, time: 33.0-34.0}, {'bytes sent: ': 20113200, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.113734,
      time: 34.0-35.0}, {'bytes sent: ': 20083200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.150215, time: 35.0-36.0},
    {'bytes sent: ': 20144400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.084783, time: 36.0-37.0}, {'bytes sent: ': 20095200,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.311547, time: 37.0-38.0}, {'bytes sent: ': 20108400, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.953168,
      time: 38.0-39.0}, {'bytes sent: ': 20076000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.67033, time: 39.0-40.0},
    {'bytes sent: ': 2590680, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.723404, time: 40.0-41.0}, {'bytes sent: ': 19504962.341463,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.057851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.112218, time: global}]}
