{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1531250.0}, content: [{'bytes sent: ': 9718280,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.61399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.862694, time: 0.0-1.0}, {'bytes sent: ': 15792000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.026393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.868035,
      time: 1.0-2.0}, {'bytes sent: ': 15912000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.190031, time: 2.0-3.0},
    {'bytes sent: ': 15937200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.439589, time: 3.0-4.0}, {'bytes sent: ': 15924000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.330789, time: 4.0-5.0}, {'bytes sent: ': 15964847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.395604,
      time: 5.0-6.0}, {'bytes sent: ': 15924000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.977346, time: 6.0-7.0},
    {'bytes sent: ': 15910800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.056106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.976898, time: 7.0-8.0},
    {'bytes sent: ': 15972000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.050139, time: 8.0-9.0}, {'bytes sent: ': 15912000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.435, time: 9.0-10.0}, {'bytes sent: ': 15944400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.501272,
      time: 10.0-11.0}, {'bytes sent: ': 15931294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.074286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.242857, time: 11.0-12.0},
    {'bytes sent: ': 15952800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.012987, time: 12.0-13.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 13.0-14.0},
    {'bytes sent: ': 15918000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 14.0-15.0}, {'bytes sent: ': 15928800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.374372, time: 15.0-16.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.551637,
      time: 16.0-17.0}, {'bytes sent: ': 15934800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.521519, time: 17.0-18.0},
    {'bytes sent: ': 15928847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.361905, time: 18.0-19.0},
    {'bytes sent: ': 15948000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.357616, time: 19.0-20.0},
    {'bytes sent: ': 15938400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.260062, time: 20.0-21.0},
    {'bytes sent: ': 15939600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.612091, time: 21.0-22.0}, {'bytes sent: ': 15909600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.698734, time: 22.0-23.0}, {'bytes sent: ': 15950400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.329082,
      time: 23.0-24.0}, {'bytes sent: ': 15949200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.494924, time: 24.0-25.0},
    {'bytes sent: ': 15813647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.537313,
      'mean loss2: ': 0.004027, 'mean loss: ': 0.408298, 'mean s_rtt: ': 94.125373,
      time: 25.0-26.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.153094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.221498, time: 26.0-27.0},
    {'bytes sent: ': 15955200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.052117, time: 27.0-28.0},
    {'bytes sent: ': 15922800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.467005, time: 28.0-29.0}, {'bytes sent: ': 15936000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.223919, time: 29.0-30.0}, {'bytes sent: ': 15931200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.005168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.372093,
      time: 30.0-31.0}, {'bytes sent: ': 15946800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.304636, time: 31.0-32.0},
    {'bytes sent: ': 15921600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.033223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.378738, time: 32.0-33.0},
    {'bytes sent: ': 15957600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.848185, time: 33.0-34.0},
    {'bytes sent: ': 15949200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.342711, time: 34.0-35.0}, {'bytes sent: ': 15943200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.236776, time: 35.0-36.0}, {'bytes sent: ': 15904800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.341176,
      time: 36.0-37.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.217105, time: 37.0-38.0},
    {'bytes sent: ': 15961200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.902913, time: 38.0-39.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.394937, time: 39.0-40.0}, {'bytes sent: ': 2298360,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.644068, time: 40.0-41.0}, {'bytes sent: ': 15445670.121951,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.115024, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.010207, 'mean s_rtt: ': 94.266303, time: global}]}
