{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1373046.0}, content: [{'bytes sent: ': 5621024,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.955117, 'mean loss2: ': 0.024195,
      'mean loss: ': 41.426762, 'mean s_rtt: ': 69.820467, time: 0.0-1.0}, {'bytes sent: ': 16408209,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.19175, 'mean loss2: ': 0.020537,
      'mean loss: ': 2.793629, 'mean s_rtt: ': 73.681159, time: 1.0-2.0}, {'bytes sent: ': 19376621,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.382572, 'mean loss2: ': 0.014013,
      'mean loss: ': 1.387197, 'mean s_rtt: ': 69.870923, time: 2.0-3.0}, {'bytes sent: ': 19893891,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.039258, 'mean loss2: ': 0.004626,
      'mean loss: ': 0.448849, 'mean s_rtt: ': 67.963468, time: 3.0-4.0}, {'bytes sent: ': 20021544,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006552, 'mean loss: ': 0.635063,
      'mean s_rtt: ': 67.793659, time: 4.0-5.0}, {'bytes sent: ': 19831200, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.003098, 'mean loss2: ': 0.002269, 'mean loss: ': 0.221597,
      'mean s_rtt: ': 68.365514, time: 5.0-6.0}, {'bytes sent: ': 19954800, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.012392, 'mean loss2: ': 0.001744, 'mean loss: ': 0.169524,
      'mean s_rtt: ': 67.934806, time: 6.0-7.0}, {'bytes sent: ': 19585051, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.110178, 'mean loss2: ': 0.004957, 'mean loss: ': 0.488957,
      'mean s_rtt: ': 68.9234, time: 7.0-8.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.000961, 'mean loss2: ': 0.004743, 'mean loss: ': 0.4649,
      'mean s_rtt: ': 68.59366, time: 8.0-9.0}, {'bytes sent: ': 19730533, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.037538, 'mean loss2: ': 0.003889, 'mean loss: ': 0.382371,
      'mean s_rtt: ': 68.692192, time: 9.0-10.0}, {'bytes sent: ': 19858800, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005043, 'mean loss: ': 0.491872, 'mean s_rtt: ': 68.214686,
      time: 10.0-11.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.001041,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.231239, 'mean s_rtt: ': 68.670484,
      time: 11.0-12.0}, {'bytes sent: ': 19229231, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.260516,
      'mean loss2: ': 0.003892, 'mean loss: ': 0.38757, 'mean s_rtt: ': 69.829037,
      time: 12.0-13.0}, {'bytes sent: ': 19828800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.140364, 'mean s_rtt: ': 67.536458,
      time: 13.0-14.0}, {'bytes sent: ': 19819200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.030717,
      'mean loss2: ': 0.004171, 'mean loss: ': 0.410639, 'mean s_rtt: ': 67.539249,
      time: 14.0-15.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.044684,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.134068, 'mean s_rtt: ': 68.067797,
      time: 15.0-16.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.146774,
      'mean loss2: ': 0.002639, 'mean loss: ': 0.25872, 'mean s_rtt: ': 67.364516,
      time: 16.0-17.0}, {'bytes sent: ': 19743600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.023689,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.228489, 'mean s_rtt: ': 68.081218,
      time: 17.0-18.0}, {'bytes sent: ': 19858800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.115,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.054234, 'mean s_rtt: ': 67.391667,
      time: 18.0-19.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.05753,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.164013, 'mean s_rtt: ': 67.368866,
      time: 19.0-20.0}, {'bytes sent: ': 19963406, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.129412,
      'mean loss2: ': 0.002856, 'mean loss: ': 0.277652, 'mean s_rtt: ': 67.006723,
      time: 20.0-21.0}, {'bytes sent: ': 19134108, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.749681,
      'mean loss2: ': 0.006047, 'mean loss: ': 0.590316, 'mean s_rtt: ': 69.596424,
      time: 21.0-22.0}, {'bytes sent: ': 19258353, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.535556,
      'mean loss2: ': 0.007264, 'mean loss: ': 0.702312, 'mean s_rtt: ': 69.331111,
      time: 22.0-23.0}, {'bytes sent: ': 19552088, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.308874,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.102337, 'mean s_rtt: ': 68.295222,
      time: 23.0-24.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.057823,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.173699, 'mean s_rtt: ': 67.384354,
      time: 24.0-25.0}, {'bytes sent: ': 19236524, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.750369,
      'mean loss2: ': 0.002785, 'mean loss: ': 0.278045, 'mean s_rtt: ': 69.338257,
      time: 25.0-26.0}, {'bytes sent: ': 19550400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.568579,
      'mean loss2: ': 0.002534, 'mean loss: ': 0.247294, 'mean s_rtt: ': 68.366584,
      time: 26.0-27.0}, {'bytes sent: ': 19680000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.022109,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.065082, 'mean s_rtt: ': 68.209184,
      time: 27.0-28.0}, {'bytes sent: ': 19984800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.00379, 'mean loss: ': 0.369029, 'mean s_rtt: ': 66.831034,
      time: 28.0-29.0}, {'bytes sent: ': 19842000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.05694,
      'mean loss2: ': 0.002632, 'mean loss: ': 0.259843, 'mean s_rtt: ': 67.620996,
      time: 29.0-30.0}, {'bytes sent: ': 18691006, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.008714, 'mean loss: ': 0.997586, 'mean s_rtt: ': 69.366246,
      time: 30.0-31.0}, {'bytes sent: ': 19706400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.026711,
      'mean loss2: ': 0.003137, 'mean loss: ': 0.311319, 'mean s_rtt: ': 68.205342,
      time: 31.0-32.0}, {'bytes sent: ': 19807478, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.17377,
      'mean loss2: ': 0.004469, 'mean loss: ': 0.437852, 'mean s_rtt: ': 67.567213,
      time: 32.0-33.0}, {'bytes sent: ': 19443051, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.461053,
      'mean loss2: ': 0.006448, 'mean loss: ': 0.612187, 'mean s_rtt: ': 69.323158,
      time: 33.0-34.0}, {'bytes sent: ': 19873498, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.2624,
      'mean loss2: ': 0.003602, 'mean loss: ': 0.351962, 'mean s_rtt: ': 67.52, time: 34.0-35.0},
    {'bytes sent: ': 19177906, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.62545,
      'mean loss2: ': 0.005965, 'mean loss: ': 0.556876, 'mean s_rtt: ': 69.19928,
      time: 35.0-36.0}, {'bytes sent: ': 19043198, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.663239,
      'mean loss2: ': 0.010186, 'mean loss: ': 0.991929, 'mean s_rtt: ': 68.713368,
      time: 36.0-37.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.589896,
      'mean loss2: ': 0.003542, 'mean loss: ': 0.339069, 'mean s_rtt: ': 68.56315,
      time: 37.0-38.0}, {'bytes sent: ': 19952400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.063312,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.178334, 'mean s_rtt: ': 67.258117,
      time: 38.0-39.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.067114,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.138601, 'mean s_rtt: ': 67.238255,
      time: 39.0-40.0}, {'bytes sent: ': 2389760, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.567901, time: 40.0-41.0},
    {'bytes sent: ': 18823084.878049, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.27459,
      'mean loss2: ': 0.004722, 'mean loss: ': 0.436865, 'mean s_rtt: ': 68.395247,
      time: global}]}
