[{'bytes sent: ': 4644037, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 7.552347, 'mean loss2: ': 0.011395,
    'mean loss: ': 0.811249, 'mean s_rtt: ': 116.606498, time: 0.0-1.0}, {'bytes sent: ': 10136400,
    'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.67509, 'mean loss2: ': 0.002904,
    'mean loss: ': 0.289894, 'mean s_rtt: ': 105.747292, time: 1.0-2.0}, {'bytes sent: ': 10186847,
    'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.669173, 'mean loss2: ': 0.002656,
    'mean loss: ': 0.265602, 'mean s_rtt: ': 104.845865, time: 2.0-3.0}, {'bytes sent: ': 10284000,
    'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.709677, 'mean loss2: ': 0.001528,
    'mean loss: ': 0.150954, 'mean s_rtt: ': 103.0, time: 3.0-4.0}, {'bytes sent: ': 10206000,
    'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.612245, 'mean loss2: ': 0.00127,
    'mean loss: ': 0.128709, 'mean s_rtt: ': 104.893878, time: 4.0-5.0}, {'bytes sent: ': 10249247,
    'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.829268, 'mean loss2: ': 0.001208,
    'mean loss: ': 0.121048, 'mean s_rtt: ': 103.360976, time: 5.0-6.0}, {'bytes sent: ': 10354800,
    'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.804082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 102.938776, time: 6.0-7.0}, {'bytes sent: ': 10153200, 'mean cwnd: ': 1095312.0,
    'mean jitter: ': 0.941176, 'mean loss2: ': 0.001319, 'mean loss: ': 0.134405,
    'mean s_rtt: ': 104.537815, time: 7.0-8.0}, {'bytes sent: ': 1410000, 'mean cwnd: ': 1095312.0,
    'mean jitter: ': 1.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.970588,
    time: 8.0-9.0}, {'bytes sent: ': 8624947.888889, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 1.542366,
    'mean loss2: ': 0.002476, 'mean loss: ': 0.136327, 'mean s_rtt: ': 105.433521,
    time: global}]
