{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1210156.0}, content: [{'bytes sent: ': 5292957,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 3.599343, 'mean loss2: ': 0.011045,
      'mean loss: ': 47.44725, 'mean s_rtt: ': 104.108374, time: 0.0-1.0}, {'bytes sent: ': 11820709,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 1.146732, 'mean loss2: ': 0.011381,
      'mean loss: ': 1.379887, 'mean s_rtt: ': 96.675243, time: 1.0-2.0}, {'bytes sent: ': 13160400,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.007948, 'mean loss2: ': 0.002914,
      'mean loss: ': 0.284469, 'mean s_rtt: ': 91.07948, time: 2.0-3.0}, {'bytes sent: ': 13093200,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002291, 'mean loss: ': 0.225414,
      'mean s_rtt: ': 91.647498, time: 3.0-4.0}, {'bytes sent: ': 13134000, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.011958, 'mean loss2: ': 0.001072, 'mean loss: ': 0.105295,
      'mean s_rtt: ': 91.470852, time: 4.0-5.0}, {'bytes sent: ': 13156800, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.005098, 'mean loss2: ': 0.004088, 'mean loss: ': 0.399967,
      'mean s_rtt: ': 91.112891, time: 5.0-6.0}, {'bytes sent: ': 13078800, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.004351, 'mean loss2: ': 0.002172, 'mean loss: ': 0.213703,
      'mean s_rtt: ': 91.630892, time: 6.0-7.0}, {'bytes sent: ': 13052400, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.022628, 'mean loss2: ': 0.001279, 'mean loss: ': 0.126279,
      'mean s_rtt: ': 91.854745, time: 7.0-8.0}, {'bytes sent: ': 13148400, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.007587, 'mean loss2: ': 0.003729, 'mean loss: ': 0.365369,
      'mean s_rtt: ': 91.180577, time: 8.0-9.0}, {'bytes sent: ': 13182000, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.008371, 'mean loss2: ': 0.005529, 'mean loss: ': 0.539613,
      'mean s_rtt: ': 90.84551, time: 9.0-10.0}, {'bytes sent: ': 13174800, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.001514, 'mean loss2: ': 0.00314, 'mean loss: ': 0.306851,
      'mean s_rtt: ': 90.896291, time: 10.0-11.0}, {'bytes sent: ': 13063200, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.003127, 'mean loss2: ': 0.004074, 'mean loss: ': 0.401749,
      'mean s_rtt: ': 91.838937, time: 11.0-12.0}, {'bytes sent: ': 13150800, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003728, 'mean loss: ': 0.365651, 'mean s_rtt: ': 91.320513,
      time: 12.0-13.0}, {'bytes sent: ': 13114800, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.02099,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.156554, 'mean s_rtt: ': 91.323088,
      time: 13.0-14.0}, {'bytes sent: ': 13105200, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.024088,
      'mean loss2: ': 0.003523, 'mean loss: ': 0.346318, 'mean s_rtt: ': 91.491971,
      time: 14.0-15.0}, {'bytes sent: ': 13191600, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.011645,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.108247, 'mean s_rtt: ': 90.831878,
      time: 15.0-16.0}, {'bytes sent: ': 13220400, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.007262,
      'mean loss2: ': 0.00614, 'mean loss: ': 0.59939, 'mean s_rtt: ': 90.863471,
      time: 16.0-17.0}, {'bytes sent: ': 13094400, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.007479,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.105053, 'mean s_rtt: ': 91.270007,
      time: 17.0-18.0}, {'bytes sent: ': 13230000, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.005904,
      'mean loss2: ': 0.002942, 'mean loss: ': 0.286843, 'mean s_rtt: ': 90.760148,
      time: 18.0-19.0}, {'bytes sent: ': 13033200, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.011228,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.090581, 'mean s_rtt: ': 91.781437,
      time: 19.0-20.0}, {'bytes sent: ': 12852818, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.21762,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.165921, 'mean s_rtt: ': 92.957078,
      time: 20.0-21.0}, {'bytes sent: ': 13057200, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.111636, 'mean s_rtt: ': 91.953522,
      time: 21.0-22.0}, {'bytes sent: ': 13098000, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.002244,
      'mean loss2: ': 0.002201, 'mean loss: ': 0.216431, 'mean s_rtt: ': 91.581152,
      time: 22.0-23.0}, {'bytes sent: ': 11976601, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.905303,
      'mean loss2: ': 0.010065, 'mean loss: ': 1.177415, 'mean s_rtt: ': 94.819697,
      time: 23.0-24.0}, {'bytes sent: ': 12966000, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.001916,
      'mean loss2: ': 0.003738, 'mean loss: ': 0.371436, 'mean s_rtt: ': 92.563857,
      time: 24.0-25.0}, {'bytes sent: ': 13134000, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.004147,
      'mean loss2: ': 0.00166, 'mean loss: ': 0.162792, 'mean s_rtt: ': 91.2868, time: 25.0-26.0},
    {'bytes sent: ': 13116000, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.01567,
      'mean loss2: ': 0.00532, 'mean loss: ': 0.52197, 'mean s_rtt: ': 91.35114, time: 26.0-27.0},
    {'bytes sent: ': 13076400, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.001463,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.240085, 'mean s_rtt: ': 91.818581,
      time: 27.0-28.0}, {'bytes sent: ': 13191600, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.021091,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.194547, 'mean s_rtt: ': 90.952, time: 28.0-29.0},
    {'bytes sent: ': 13110000, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.005857,
      'mean loss2: ': 0.002728, 'mean loss: ': 0.267901, 'mean s_rtt: ': 91.415813,
      time: 29.0-30.0}, {'bytes sent: ': 13004400, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.042489,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.169247, 'mean s_rtt: ': 90.790592,
      time: 30.0-31.0}, {'bytes sent: ': 13216800, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.230984,
      'mean loss2: ': 0.00558, 'mean loss: ': 0.541736, 'mean s_rtt: ': 91.741103,
      time: 31.0-32.0}, {'bytes sent: ': 13057200, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.078799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.245779, time: 32.0-33.0},
    {'bytes sent: ': 13062000, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.219388,
      'mean loss2: ': 0.003471, 'mean loss: ': 0.346483, 'mean s_rtt: ': 90.770408,
      time: 33.0-34.0}, {'bytes sent: ': 12962745, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.569132,
      'mean loss2: ': 0.006995, 'mean loss: ': 0.694307, 'mean s_rtt: ': 92.644695,
      time: 34.0-35.0}, {'bytes sent: ': 13069200, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.221968,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.023172, 'mean s_rtt: ': 90.240275,
      time: 35.0-36.0}, {'bytes sent: ': 13146000, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.192661,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.090746, 'mean s_rtt: ': 90.330275,
      time: 36.0-37.0}, {'bytes sent: ': 13082400, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.209845,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.230787, 'mean s_rtt: ': 90.632124,
      time: 37.0-38.0}, {'bytes sent: ': 13138800, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.27665,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.055799, 'mean s_rtt: ': 90.243655,
      time: 38.0-39.0}, {'bytes sent: ': 13111200, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.119804,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.217757, 'mean s_rtt: ': 90.215159,
      time: 39.0-40.0}, {'bytes sent: ': 2024720, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.254237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.830508, time: 40.0-41.0},
    {'bytes sent: ': 12584198.780488, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.207281,
      'mean loss2: ': 0.003187, 'mean loss: ': 0.305185, 'mean s_rtt: ': 91.789464,
      time: global}]}
