{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 406250.0}, content: [{'bytes sent: ': 4943629,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 1.95777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.295608, time: 0.0-1.0}, {'bytes sent: ': 6025341, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.236934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.550523,
      time: 1.0-2.0}, {'bytes sent: ': 6154847, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.197015, time: 2.0-3.0},
    {'bytes sent: ': 6153788, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.139205, time: 3.0-4.0},
    {'bytes sent: ': 6168141, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.133136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.059172, time: 4.0-5.0},
    {'bytes sent: ': 6133247, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.105442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.955782, time: 5.0-6.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.420074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.765799, time: 6.0-7.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.768707, time: 7.0-8.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.129412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.141176, time: 8.0-9.0},
    {'bytes sent: ': 6164541, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.06213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.059172, time: 9.0-10.0}, {'bytes sent: ': 6154847,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.079412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.117647, time: 10.0-11.0}, {'bytes sent: ': 6142988, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.15942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.176812,
      time: 11.0-12.0}, {'bytes sent: ': 6152494, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.092537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.086567, time: 12.0-13.0},
    {'bytes sent: ': 6186046, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.191729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.725564, time: 13.0-14.0},
    {'bytes sent: ': 6157247, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.29434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.649057, time: 14.0-15.0}, {'bytes sent: ': 6153694,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.1625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.86875, time: 15.0-16.0}, {'bytes sent: ': 6164447, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.058651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.073314,
      time: 16.0-17.0}, {'bytes sent: ': 6162094, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.136232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.06087, time: 17.0-18.0},
    {'bytes sent: ': 6162094, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.090379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.075802, time: 18.0-19.0},
    {'bytes sent: ': 6135694, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.222615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.713781, time: 19.0-20.0},
    {'bytes sent: ': 6171694, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.706767, time: 20.0-21.0},
    {'bytes sent: ': 6153741, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.183007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.810458, time: 21.0-22.0},
    {'bytes sent: ': 6183741, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.017391, time: 22.0-23.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.136628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.130814, time: 23.0-24.0},
    {'bytes sent: ': 6165741, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.138643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.073746, time: 24.0-25.0},
    {'bytes sent: ': 6150188, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.158824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.117647, time: 25.0-26.0},
    {'bytes sent: ': 6165741, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.112426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.100592, time: 26.0-27.0},
    {'bytes sent: ': 6157247, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.132653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.823129, time: 27.0-28.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.379699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.578947, time: 28.0-29.0},
    {'bytes sent: ': 6170493, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.715278, time: 29.0-30.0},
    {'bytes sent: ': 6152541, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.174927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.081633, time: 30.0-31.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.082353, time: 31.0-32.0},
    {'bytes sent: ': 6154941, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.090379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.163265, time: 32.0-33.0},
    {'bytes sent: ': 6152447, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.237762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.856643, time: 33.0-34.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.659091, time: 34.0-35.0}, {'bytes sent: ': 6169247,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.643333, time: 35.0-36.0}, {'bytes sent: ': 6166941, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.096491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.122807,
      time: 36.0-37.0}, {'bytes sent: ': 6160941, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.113372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.098837, time: 37.0-38.0},
    {'bytes sent: ': 6152541, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.123529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.123529, time: 38.0-39.0},
    {'bytes sent: ': 6162094, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.062092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.833333, time: 39.0-40.0},
    {'bytes sent: ': 669080, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0}, {'bytes sent: ': 5992665.04878,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.196798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.102925, time: global}]}
