{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 346484.0}, content: [{'bytes sent: ': 19532347,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.161812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.693635, time: 0.0-1.0}, {'bytes sent: ': 21012470, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.563131,
      time: 1.0-2.0}, {'bytes sent: ': 21172117, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.552465, time: 2.0-3.0},
    {'bytes sent: ': 21091905, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.718631, time: 3.0-4.0}, {'bytes sent: ': 21045199,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.76972, time: 4.0-5.0}, {'bytes sent: ': 20111176, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.206651,
      time: 5.0-6.0}, {'bytes sent: ': 19154776, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.00365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.879562, time: 6.0-7.0},
    {'bytes sent: ': 19162164, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.909091, time: 7.0-8.0}, {'bytes sent: ': 19093482,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.021898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.927007, time: 8.0-9.0}, {'bytes sent: ': 19158423, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.003623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.855072,
      time: 9.0-10.0}, {'bytes sent: ': 18784023, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.6639, time: 10.0-11.0},
    {'bytes sent: ': 18103294, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.041284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.233945, time: 11.0-12.0},
    {'bytes sent: ': 17563294, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.244792, time: 12.0-13.0},
    {'bytes sent: ': 17653247, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.247423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.118557, time: 13.0-14.0},
    {'bytes sent: ': 17655835, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.242268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.159794, time: 14.0-15.0},
    {'bytes sent: ': 17577788, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.283505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.061856, time: 15.0-16.0},
    {'bytes sent: ': 17434800, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.105556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.4, time: 16.0-17.0},
    {'bytes sent: ': 16881600, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.081761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.446541, time: 17.0-18.0},
    {'bytes sent: ': 17554941, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.046632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.025907, time: 18.0-19.0},
    {'bytes sent: ': 17628235, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.237113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.082474, time: 19.0-20.0},
    {'bytes sent: ': 17553788, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.206186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.185567, time: 20.0-21.0},
    {'bytes sent: ': 17545247, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.118557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.082474, time: 21.0-22.0},
    {'bytes sent: ': 17582541, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.362694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.217617, time: 22.0-23.0},
    {'bytes sent: ': 17535600, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.196891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.088083, time: 23.0-24.0},
    {'bytes sent: ': 17602800, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.19171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.07772, time: 24.0-25.0},
    {'bytes sent: ': 17650847, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.202073,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.053379, 'mean s_rtt: ': 15.07772,
      time: 25.0-26.0}, {'bytes sent: ': 17547647, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.247423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.072165, time: 26.0-27.0},
    {'bytes sent: ': 17651035, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.207254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.041451, time: 27.0-28.0},
    {'bytes sent: ': 17610094, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.252577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.113402, time: 28.0-29.0},
    {'bytes sent: ': 17533341, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.170984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.11399, time: 29.0-30.0},
    {'bytes sent: ': 17589741, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.149485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.036082, time: 30.0-31.0},
    {'bytes sent: ': 17556047, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.238342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.15544, time: 31.0-32.0},
    {'bytes sent: ': 17425247, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.324468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.319149, time: 32.0-33.0},
    {'bytes sent: ': 17017200, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.077419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.774194, time: 33.0-34.0},
    {'bytes sent: ': 17103694, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.553191,
      'mean loss2: ': 0.006921, 'mean loss: ': 0.857748, 'mean s_rtt: ': 15.367021,
      time: 34.0-35.0}, {'bytes sent: ': 17509388, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.185567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.159794, time: 35.0-36.0},
    {'bytes sent: ': 17614894, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.283505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.134021, time: 36.0-37.0},
    {'bytes sent: ': 17686894, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.041237, time: 37.0-38.0},
    {'bytes sent: ': 17599435, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.278351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.108247, time: 38.0-39.0},
    {'bytes sent: ': 17582494, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.243523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.093264, time: 39.0-40.0},
    {'bytes sent: ': 818520, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 17772868.536585,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.159393, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.022778, 'mean s_rtt: ': 15.360277, time: global}]}
