{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 13, cwnd: 208203.0}, content: [{'bytes sent: ': 13005264,
      'mean cwnd: ': 208203.0, 'mean jitter: ': 0.125436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.074913, time: 0.0-1.0}, {'bytes sent: ': 13629879, 'mean cwnd: ': 208203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 1.0-2.0}, {'bytes sent: ': 13746138, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.987363, time: 2.0-3.0},
    {'bytes sent: ': 13770092, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.987352, time: 3.0-4.0}, {'bytes sent: ': 13768986,
      'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.982308, time: 4.0-5.0}, {'bytes sent: ': 13768985, 'mean cwnd: ': 208203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.987363,
      time: 5.0-6.0}, {'bytes sent: ': 13758278, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.980672, time: 6.0-7.0},
    {'bytes sent: ': 13768939, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.991575, time: 7.0-8.0}, {'bytes sent: ': 13770232,
      'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.988196, time: 8.0-9.0}, {'bytes sent: ': 13768939, 'mean cwnd: ': 208203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 9.0-10.0}, {'bytes sent: ': 13768938, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.991575, time: 10.0-11.0},
    {'bytes sent: ': 13768939, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.95198, time: 11.0-12.0}, {'bytes sent: ': 13756938,
      'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.983151, time: 12.0-13.0}, {'bytes sent: ': 13768989, 'mean cwnd: ': 208203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.994103,
      time: 13.0-14.0}, {'bytes sent: ': 13771350, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.000841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.970563, time: 14.0-15.0},
    {'bytes sent: ': 13764657, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.978333, time: 15.0-16.0}, {'bytes sent: ': 13769001,
      'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.99326, time: 16.0-17.0}, {'bytes sent: ': 13768951, 'mean cwnd: ': 208203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.956192,
      time: 17.0-18.0}, {'bytes sent: ': 13759453, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.962057, time: 18.0-19.0},
    {'bytes sent: ': 13782201, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.892256, time: 19.0-20.0}, {'bytes sent: ': 13767803,
      'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.972199, time: 20.0-21.0}, {'bytes sent: ': 13767801, 'mean cwnd: ': 208203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.964617,
      time: 21.0-22.0}, {'bytes sent: ': 13757001, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.979781, time: 22.0-23.0},
    {'bytes sent: ': 13768950, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.99747, time: 23.0-24.0}, {'bytes sent: ': 13770150,
      'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.985678, time: 24.0-25.0}, {'bytes sent: ': 13758150, 'mean cwnd: ': 208203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.976391,
      time: 25.0-26.0}, {'bytes sent: ': 13759350, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.992418, time: 26.0-27.0},
    {'bytes sent: ': 13768950, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.994098, time: 27.0-28.0}, {'bytes sent: ': 13768950,
      'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.969671, time: 28.0-29.0}, {'bytes sent: ': 13770200, 'mean cwnd: ': 208203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.997473,
      time: 29.0-30.0}, {'bytes sent: ': 13768950, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.979781, time: 30.0-31.0},
    {'bytes sent: ': 13768900, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.989048, time: 31.0-32.0}, {'bytes sent: ': 13755901,
      'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.989882, time: 32.0-33.0}, {'bytes sent: ': 13757206, 'mean cwnd: ': 208203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.912232,
      time: 33.0-34.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.955882, time: 34.0-35.0},
    {'bytes sent: ': 13749702, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.981884, time: 35.0-36.0}, {'bytes sent: ': 13766604,
      'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.967213, time: 36.0-37.0}, {'bytes sent: ': 13740153, 'mean cwnd: ': 208203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.881041,
      time: 37.0-38.0}, {'bytes sent: ': 13774059, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.072673, 'mean s_rtt: ': 13.883764,
      time: 38.0-39.0}, {'bytes sent: ': 13732902, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.873518, time: 39.0-40.0},
    {'bytes sent: ': 588320, 'mean cwnd: ': 208203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 40.0-41.0}, {'bytes sent: ': 13420779.292683,
      'mean cwnd: ': 208203.0, 'mean jitter: ': 0.00308, 'mean loss2: ': 1.6e-05,
      'mean loss: ': 0.001817, 'mean s_rtt: ': 14.802372, time: global}]}
