{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2227782.0}, content: [{'bytes sent: ': 1662257,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 3.281553, 'mean loss2: ': 0.006533,
      'mean loss: ': 0.632277, 'mean s_rtt: ': 97.553398, time: 0.0-1.0}, {'bytes sent: ': 6417885,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.644189, 'mean loss2: ': 0.048865,
      'mean loss: ': 4.770444, 'mean s_rtt: ': 104.560976, time: 1.0-2.0}, {'bytes sent: ': 6721433,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.877698, 'mean loss2: ': 0.038467,
      'mean loss: ': 1432.462549, 'mean s_rtt: ': 110.077938, time: 2.0-3.0}, {'bytes sent: ': 18349771,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.002709, 'mean loss2: ': 0.023042,
      'mean loss: ': 2.149407, 'mean s_rtt: ': 104.445287, time: 3.0-4.0}, {'bytes sent: ': 19438690,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 0.853774, 'mean loss2: ': 0.024744,
      'mean loss: ': 2.378642, 'mean s_rtt: ': 103.926101, time: 4.0-5.0}, {'bytes sent: ': 16329374,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 0.913325, 'mean loss2: ': 0.02634,
      'mean loss: ': 2.451693, 'mean s_rtt: ': 104.185731, time: 5.0-6.0}, {'bytes sent: ': 17910733,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.059233, 'mean loss2: ': 0.020491,
      'mean loss: ': 2.196067, 'mean s_rtt: ': 105.549527, time: 6.0-7.0}, {'bytes sent: ': 20128747,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.050651, 'mean loss2: ': 0.014262,
      'mean loss: ': 1.354292, 'mean s_rtt: ': 102.019537, time: 7.0-8.0}, {'bytes sent: ': 16410709,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 2.352332, 'mean loss2: ': 0.018689,
      'mean loss: ': 1.791292, 'mean s_rtt: ': 103.229706, time: 8.0-9.0}, {'bytes sent: ': 13689557,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.694539, 'mean loss2: ': 0.01648,
      'mean loss: ': 3.476701, 'mean s_rtt: ': 101.027304, time: 9.0-10.0}, {'bytes sent: ': 15497560,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 2.093711, 'mean loss2: ': 0.02032,
      'mean loss: ': 257.24446, 'mean s_rtt: ': 105.520345, time: 10.0-11.0}, {'bytes sent: ': 16978309,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 2.612536, 'mean loss2: ': 0.017694,
      'mean loss: ': 1.977658, 'mean s_rtt: ': 106.366097, time: 11.0-12.0}, {'bytes sent: ': 17069989,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 3.499106, 'mean loss2: ': 0.044181,
      'mean loss: ': 4.456639, 'mean s_rtt: ': 106.286225, time: 12.0-13.0}, {'bytes sent: ': 19093226,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 3.74739, 'mean loss2: ': 0.026758,
      'mean loss: ': 2.566727, 'mean s_rtt: ': 104.465553, time: 13.0-14.0}, {'bytes sent: ': 17821791,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 2.491611, 'mean loss2: ': 0.030622,
      'mean loss: ': 2.936435, 'mean s_rtt: ': 102.600671, time: 14.0-15.0}, {'bytes sent: ': 19361434,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.802752, 'mean loss2: ': 0.006914,
      'mean loss: ': 0.647479, 'mean s_rtt: ': 99.68578, time: 15.0-16.0}, {'bytes sent: ': 18977279,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 3.332242, 'mean loss2: ': 0.026215,
      'mean loss: ': 5.94419, 'mean s_rtt: ': 106.106383, time: 16.0-17.0}, {'bytes sent: ': 17172006,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 3.222865, 'mean loss2: ': 0.023394,
      'mean loss: ': 2.006577, 'mean s_rtt: ': 106.001447, time: 17.0-18.0}, {'bytes sent: ': 19274719,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 3.079023, 'mean loss2: ': 0.013658,
      'mean loss: ': 1.352808, 'mean s_rtt: ': 105.186782, time: 18.0-19.0}, {'bytes sent: ': 19857382,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 2.680315, 'mean loss2: ': 0.013897,
      'mean loss: ': 1.36682, 'mean s_rtt: ': 102.837795, time: 19.0-20.0}, {'bytes sent: ': 19993716,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 2.619691, 'mean loss2: ': 0.026092,
      'mean loss: ': 2.558422, 'mean s_rtt: ': 101.324324, time: 20.0-21.0}, {'bytes sent: ': 18523260,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 2.993496, 'mean loss2: ': 0.023314,
      'mean loss: ': 2.153567, 'mean s_rtt: ': 105.126829, time: 21.0-22.0}, {'bytes sent: ': 15670129,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 2.520799, 'mean loss2: ': 0.02919,
      'mean loss: ': 2.589354, 'mean s_rtt: ': 105.40599, time: 22.0-23.0}, {'bytes sent: ': 18213071,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 4.358634, 'mean loss2: ': 0.026009,
      'mean loss: ': 2.470901, 'mean s_rtt: ': 106.189753, time: 23.0-24.0}, {'bytes sent: ': 18788917,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 2.446372, 'mean loss2: ': 0.021309,
      'mean loss: ': 2.23043, 'mean s_rtt: ': 104.81388, time: 24.0-25.0}, {'bytes sent: ': 17296419,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 3.374161, 'mean loss2: ': 0.021276,
      'mean loss: ': 1.95936, 'mean s_rtt: ': 106.048658, time: 25.0-26.0}, {'bytes sent: ': 17538708,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 4.828753, 'mean loss2: ': 0.038484,
      'mean loss: ': 4.754367, 'mean s_rtt: ': 105.454545, time: 26.0-27.0}, {'bytes sent: ': 17066511,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 2.724199, 'mean loss2: ': 0.025927,
      'mean loss: ': 2.498282, 'mean s_rtt: ': 104.669039, time: 27.0-28.0}, {'bytes sent: ': 18086842,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 3.004511, 'mean loss2: ': 0.033511,
      'mean loss: ': 3.410514, 'mean s_rtt: ': 106.015038, time: 28.0-29.0}, {'bytes sent: ': 15794207,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 2.272851, 'mean loss2: ': 0.025304,
      'mean loss: ': 2.430588, 'mean s_rtt: ': 104.85266, time: 29.0-30.0}, {'bytes sent: ': 17305109,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 4.280922, 'mean loss2: ': 0.028652,
      'mean loss: ': 3.794653, 'mean s_rtt: ': 105.710692, time: 30.0-31.0}, {'bytes sent: ': 17070686,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 3.060458, 'mean loss2: ': 0.029461,
      'mean loss: ': 2.891387, 'mean s_rtt: ': 105.663399, time: 31.0-32.0}, {'bytes sent: ': 18710254,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 3.368613, 'mean loss2: ': 0.02151,
      'mean loss: ': 1.950919, 'mean s_rtt: ': 106.490876, time: 32.0-33.0}, {'bytes sent: ': 19214125,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 3.417969, 'mean loss2: ': 0.012789,
      'mean loss: ': 1.241745, 'mean s_rtt: ': 102.341797, time: 33.0-34.0}, {'bytes sent: ': 19379350,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 3.224615, 'mean loss2: ': 0.016743,
      'mean loss: ': 1.567826, 'mean s_rtt: ': 105.164615, time: 34.0-35.0}, {'bytes sent: ': 18742370,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 3.429429, 'mean loss2: ': 0.015201,
      'mean loss: ': 1.386596, 'mean s_rtt: ': 103.948949, time: 35.0-36.0}, {'bytes sent: ': 18940900,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 5.437736, 'mean loss2: ': 0.017584,
      'mean loss: ': 1.772989, 'mean s_rtt: ': 103.071698, time: 36.0-37.0}, {'bytes sent: ': 19241514,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 5.706564, 'mean loss2: ': 0.02197,
      'mean loss: ': 2.096093, 'mean s_rtt: ': 102.80695, time: 37.0-38.0}, {'bytes sent: ': 15504463,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 5.145669, 'mean loss2: ': 0.022922,
      'mean loss: ': 61.204311, 'mean s_rtt: ': 102.307087, time: 38.0-39.0}, {'bytes sent: ': 18625355,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 5.896679, 'mean loss2: ': 0.018406,
      'mean loss: ': 1.713617, 'mean s_rtt: ': 104.01476, time: 39.0-40.0}, {'bytes sent: ': 9536853,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 7.242188, 'mean loss2: ': 0.018326,
      'mean loss: ': 1.781491, 'mean s_rtt: ': 105.539062, time: 40.0-41.0}, {'bytes sent: ': 16765990.487805,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 3.064533, 'mean loss2: ': 0.023306,
      'mean loss: ': 46.049707, 'mean s_rtt: ': 104.355931, time: global}]}
