{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 291406.0}, content: [{'bytes sent: ': 8958803,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.625177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.586987, time: 0.0-1.0}, {'bytes sent: ': 9810140, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.011065, 'mean loss2: ': 0.00241, 'mean loss: ': 0.250261,
      'mean s_rtt: ': 28.782849, time: 1.0-2.0}, {'bytes sent: ': 9922893, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.357035,
      time: 2.0-3.0}, {'bytes sent: ': 9920447, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.732867, time: 3.0-4.0},
    {'bytes sent: ': 9942000, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000951,
      'mean loss: ': 0.0982, 'mean s_rtt: ': 28.79004, time: 4.0-5.0}, {'bytes sent: ': 9953035,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001363, 'mean loss: ': 0.143027,
      'mean s_rtt: ': 28.281493, time: 5.0-6.0}, {'bytes sent: ': 9961294, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.008368, 'mean loss2: ': 0.000319, 'mean loss: ': 0.033542,
      'mean s_rtt: ': 28.642957, time: 6.0-7.0}, {'bytes sent: ': 9913247, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.001481, 'mean loss2: ': 0.001851, 'mean loss: ': 0.19308,
      'mean s_rtt: ': 28.500741, time: 7.0-8.0}, {'bytes sent: ': 9952800, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.795728,
      time: 8.0-9.0}, {'bytes sent: ': 9910800, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 9.0-10.0},
    {'bytes sent: ': 9937247, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.005706,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.104873, 'mean s_rtt: ': 28.633381,
      time: 10.0-11.0}, {'bytes sent: ': 9951649, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.004418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.462445, time: 11.0-12.0},
    {'bytes sent: ': 9940800, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.781208, time: 12.0-13.0}, {'bytes sent: ': 9937200,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.911765, time: 13.0-14.0}, {'bytes sent: ': 9870094, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.10989, 'mean loss2: ': 0.001003, 'mean loss: ': 0.106594,
      'mean s_rtt: ': 28.050549, time: 14.0-15.0}, {'bytes sent: ': 9834094, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.028777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.016787,
      time: 15.0-16.0}, {'bytes sent: ': 9876141, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.914352, time: 16.0-17.0},
    {'bytes sent: ': 9818494, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.100251,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.123898, 'mean s_rtt: ': 27.969925,
      time: 17.0-18.0}, {'bytes sent: ': 9898941, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.147123, 'mean s_rtt: ': 27.965909,
      time: 18.0-19.0}, {'bytes sent: ': 9843696, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.085052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.981959, time: 19.0-20.0},
    {'bytes sent: ': 9868894, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.038554,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.116676, 'mean s_rtt: ': 27.93494,
      time: 20.0-21.0}, {'bytes sent: ': 9871294, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.024609,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.109631, 'mean s_rtt: ': 27.993289,
      time: 21.0-22.0}, {'bytes sent: ': 9886941, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.932127, time: 22.0-23.0},
    {'bytes sent: ': 9854400, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.006667, time: 23.0-24.0},
    {'bytes sent: ': 9890447, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.02193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.02193, time: 24.0-25.0}, {'bytes sent: ': 9668400,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.616246, 'mean loss2: ': 0.001145,
      'mean loss: ': 0.11951, 'mean s_rtt: ': 28.52381, time: 25.0-26.0}, {'bytes sent: ': 9776447,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.078086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.309824, time: 26.0-27.0}, {'bytes sent: ': 9442941, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.366142, 'mean loss2: ': 0.002684, 'mean loss: ': 0.287184,
      'mean s_rtt: ': 27.69685, time: 27.0-28.0}, {'bytes sent: ': 9302588, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.38009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.339367,
      time: 28.0-29.0}, {'bytes sent: ': 9215082, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.475962,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.023144, 'mean s_rtt: ': 28.6875,
      time: 29.0-30.0}, {'bytes sent: ': 9416588, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.388664,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.134937, 'mean s_rtt: ': 27.82996,
      time: 30.0-31.0}, {'bytes sent: ': 9435702, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.424603,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.112603, 'mean s_rtt: ': 27.964286,
      time: 31.0-32.0}, {'bytes sent: ': 9384153, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.377593,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.140714, 'mean s_rtt: ': 27.697095,
      time: 32.0-33.0}, {'bytes sent: ': 9178902, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.229592,
      'mean loss2: ': 0.002644, 'mean loss: ': 0.296089, 'mean s_rtt: ': 28.790816,
      time: 33.0-34.0}, {'bytes sent: ': 9382953, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.344398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.86722, time: 34.0-35.0},
    {'bytes sent: ': 9420102, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.533865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.115538, time: 35.0-36.0},
    {'bytes sent: ': 9375651, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.386179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.036585, time: 36.0-37.0},
    {'bytes sent: ': 9261804, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.511013,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.252397, 'mean s_rtt: ': 28.220264,
      time: 37.0-38.0}, {'bytes sent: ': 9356655, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.566667,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.138718, 'mean s_rtt: ': 28.004167,
      time: 38.0-39.0}, {'bytes sent: ': 9305004, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.972727, time: 39.0-40.0},
    {'bytes sent: ': 612371, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.75, time: 40.0-41.0}, {'bytes sent: ': 9464905.707317,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.177629, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.073305, 'mean s_rtt: ': 28.28912, time: global}]}
