{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 800000.0}, content: [{'bytes sent: ': 5185434,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 5.553517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.119266, time: 0.0-1.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.12406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.943609,
      time: 1.0-2.0}, {'bytes sent: ': 7820447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.22963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.059259, time: 2.0-3.0},
    {'bytes sent: ': 7857694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.244681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.184397, time: 3.0-4.0},
    {'bytes sent: ': 7868447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.086331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.341727, time: 4.0-5.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.359684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.517787, time: 5.0-6.0},
    {'bytes sent: ': 7848094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.313559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.521186, time: 6.0-7.0},
    {'bytes sent: ': 7890047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.292373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.355932, time: 7.0-8.0},
    {'bytes sent: ': 7828800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.153285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.350365, time: 8.0-9.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.082143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.25, time: 9.0-10.0},
    {'bytes sent: ': 7856447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.114695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.336918, time: 10.0-11.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.160584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.317518, time: 11.0-12.0},
    {'bytes sent: ': 7858800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.524194, time: 12.0-13.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.351464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.389121, time: 13.0-14.0},
    {'bytes sent: ': 7846800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.444915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.542373, time: 14.0-15.0},
    {'bytes sent: ': 7881647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.262172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.179775, time: 15.0-16.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.085409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.683274, time: 16.0-17.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.099265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.022059, time: 17.0-18.0},
    {'bytes sent: ': 7849200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.120879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.981685, time: 18.0-19.0},
    {'bytes sent: ': 7862447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.16791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.738806, time: 19.0-20.0}, {'bytes sent: ': 7849247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.054348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.032609, time: 20.0-21.0}, {'bytes sent: ': 7862400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.125461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.077491,
      time: 21.0-22.0}, {'bytes sent: ': 7845694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.272059, time: 22.0-23.0},
    {'bytes sent: ': 7849200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.153571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.292857, time: 23.0-24.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.192727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.52, time: 24.0-25.0},
    {'bytes sent: ': 7830000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.429752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.5, time: 25.0-26.0},
    {'bytes sent: ': 7884000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.284698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.156584, time: 26.0-27.0},
    {'bytes sent: ': 7834896, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.061818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.687273, time: 27.0-28.0},
    {'bytes sent: ': 7855294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.713768, time: 28.0-29.0}, {'bytes sent: ': 7874447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.080586, 'mean loss2: ': 0.001741,
      'mean loss: ': 0.177369, 'mean s_rtt: ': 98.556777, time: 29.0-30.0}, {'bytes sent: ': 7834800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.353571, time: 30.0-31.0}, {'bytes sent: ': 7879247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.281746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.440476,
      time: 31.0-32.0}, {'bytes sent: ': 7844400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.402542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.34322, time: 32.0-33.0},
    {'bytes sent: ': 7860188, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.387931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.383621, time: 33.0-34.0},
    {'bytes sent: ': 7850447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.173432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.284133, time: 34.0-35.0},
    {'bytes sent: ': 7882847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.927273, time: 35.0-36.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.155235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.01444, time: 36.0-37.0},
    {'bytes sent: ': 7893600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.440171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.824786, time: 37.0-38.0},
    {'bytes sent: ': 7887600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.519149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.157447, time: 38.0-39.0},
    {'bytes sent: ': 7819294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.237918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.39777, time: 39.0-40.0},
    {'bytes sent: ': 1209560, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.452381, time: 40.0-41.0},
    {'bytes sent: ': 7624952.804878, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.341431,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004434, 'mean s_rtt: ': 99.603605,
      time: global}]}
