{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 987500.0}, content: [{'bytes sent: ': 14618126,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 1.677239, 'mean loss2: ': 0.001383,
      'mean loss: ': 0.101565, 'mean s_rtt: ': 51.889925, time: 0.0-1.0}, {'bytes sent: ': 19717294,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.057323, 'mean s_rtt: ': 48.648118, time: 1.0-2.0}, {'bytes sent: ': 19660800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.058052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.58427, time: 2.0-3.0}, {'bytes sent: ': 19633345, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.017308, 'mean loss2: ': 0.001112, 'mean loss: ': 0.11272,
      'mean s_rtt: ': 48.711538, time: 3.0-4.0}, {'bytes sent: ': 19639251, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.018587, 'mean loss2: ': 0.00084, 'mean loss: ': 0.085756,
      'mean s_rtt: ': 48.700743, time: 4.0-5.0}, {'bytes sent: ': 19632000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.082375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.614943,
      time: 5.0-6.0}, {'bytes sent: ': 19742447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.143198, 'mean s_rtt: ': 48.611111,
      time: 6.0-7.0}, {'bytes sent: ': 19744847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.030426,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.068177, 'mean s_rtt: ': 48.320487,
      time: 7.0-8.0}, {'bytes sent: ': 19659600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.016863,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.051063, 'mean s_rtt: ': 48.757167,
      time: 8.0-9.0}, {'bytes sent: ': 19657200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.145286, 'mean s_rtt: ': 48.800312,
      time: 9.0-10.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.024735,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.166273, 'mean s_rtt: ': 48.340989,
      time: 10.0-11.0}, {'bytes sent: ': 19729296, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.006768,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.056484, 'mean s_rtt: ': 48.539763,
      time: 11.0-12.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.058734, 'mean s_rtt: ': 48.5521,
      time: 12.0-13.0}, {'bytes sent: ': 19707600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.5984, time: 13.0-14.0},
    {'bytes sent: ': 19689694, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.063443, 'mean s_rtt: ': 48.683946, time: 14.0-15.0}, {'bytes sent: ': 19784541,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000733, 'mean loss: ': 0.073694,
      'mean s_rtt: ': 48.530063, time: 15.0-16.0}, {'bytes sent: ': 19713694, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000706, 'mean loss: ': 0.071204, 'mean s_rtt: ': 48.699237,
      time: 16.0-17.0}, {'bytes sent: ': 19765251, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.004992,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.117437, 'mean s_rtt: ': 48.462562,
      time: 17.0-18.0}, {'bytes sent: ': 19856449, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.034234,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.217392, 'mean s_rtt: ': 48.120721,
      time: 18.0-19.0}, {'bytes sent: ': 19684847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.013582,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.074429, 'mean s_rtt: ': 48.685908,
      time: 19.0-20.0}, {'bytes sent: ': 19723200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.078936, 'mean s_rtt: ': 48.389493,
      time: 20.0-21.0}, {'bytes sent: ': 19842000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.015929,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.061896, 'mean s_rtt: ': 48.274336,
      time: 21.0-22.0}, {'bytes sent: ': 19785649, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.160011, 'mean s_rtt: ': 48.349835,
      time: 22.0-23.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.122631, 'mean s_rtt: ': 48.440678,
      time: 23.0-24.0}, {'bytes sent: ': 19701647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.012966,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.140751, 'mean s_rtt: ': 48.617504,
      time: 24.0-25.0}, {'bytes sent: ': 19851600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.039933,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009357, 'mean s_rtt: ': 48.282862,
      time: 25.0-26.0}, {'bytes sent: ': 19662000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.005017,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.080253, 'mean s_rtt: ': 48.717391,
      time: 26.0-27.0}, {'bytes sent: ': 19729200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001692,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.079095, 'mean s_rtt: ': 48.42978,
      time: 27.0-28.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.053337, 'mean s_rtt: ': 48.471572,
      time: 28.0-29.0}, {'bytes sent: ': 19812051, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.139267, 'mean s_rtt: ': 48.402556,
      time: 29.0-30.0}, {'bytes sent: ': 19015200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.162521,
      'mean loss2: ': 0.002981, 'mean loss: ': 0.298536, 'mean s_rtt: ': 48.721393,
      time: 30.0-31.0}, {'bytes sent: ': 19575651, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.583765,
      'mean loss2: ': 0.005865, 'mean loss: ': 0.770728, 'mean s_rtt: ': 49.404145,
      time: 31.0-32.0}, {'bytes sent: ': 19729200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.019607, 'mean s_rtt: ': 48.410714,
      time: 32.0-33.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.058449, 'mean s_rtt: ': 48.507862,
      time: 33.0-34.0}, {'bytes sent: ': 19702851, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.048474,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.15519, 'mean s_rtt: ': 48.443447,
      time: 34.0-35.0}, {'bytes sent: ': 19732902, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.016694,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.112474, 'mean s_rtt: ': 48.510851,
      time: 35.0-36.0}, {'bytes sent: ': 19774851, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.580495, time: 36.0-37.0},
    {'bytes sent: ': 19778451, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.001188,
      'mean loss: ': 0.119396, 'mean s_rtt: ': 48.5072, time: 37.0-38.0}, {'bytes sent: ': 19681200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.011132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.536178, time: 38.0-39.0}, {'bytes sent: ': 19737651, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.004975, 'mean loss2: ': 0.002085, 'mean loss: ': 0.209542,
      'mean s_rtt: ': 48.515755, time: 39.0-40.0}, {'bytes sent: ': 1841920, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007241, 'mean loss: ': 0.727398, 'mean s_rtt: ': 48.413043,
      time: 40.0-41.0}, {'bytes sent: ': 19151617.219512, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.073095, 'mean loss2: ': 0.001193, 'mean loss: ': 0.123987,
      'mean s_rtt: ': 48.628766, time: global}]}
