{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 832812.0}, content: [{'bytes sent: ': 4883170,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 6.012862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.633441, time: 0.0-1.0}, {'bytes sent: ': 7946447, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.342857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.514286,
      time: 1.0-2.0}, {'bytes sent: ': 8082000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.186235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.939271, time: 2.0-3.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.25784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.017422, time: 3.0-4.0}, {'bytes sent: ': 8106047,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.097973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.290541, time: 4.0-5.0}, {'bytes sent: ': 8066541, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.149635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.222628,
      time: 5.0-6.0}, {'bytes sent: ': 8108400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.182243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.070093, time: 6.0-7.0},
    {'bytes sent: ': 8078447, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.182243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.766355, time: 7.0-8.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.502041, time: 8.0-9.0}, {'bytes sent: ': 8101200,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.248201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.834532, time: 9.0-10.0}, {'bytes sent: ': 8086894, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.20979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.132867,
      time: 10.0-11.0}, {'bytes sent: ': 8078447, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.158621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.093103, time: 11.0-12.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.387931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.215517, time: 12.0-13.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.883721, time: 13.0-14.0}, {'bytes sent: ': 8089200,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.269058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.802691, time: 14.0-15.0}, {'bytes sent: ': 8107247, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.298246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.926316,
      time: 15.0-16.0}, {'bytes sent: ': 8096447, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.211806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.135417, time: 16.0-17.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.168385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.584192, time: 17.0-18.0},
    {'bytes sent: ': 8070094, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.082969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.174672, time: 18.0-19.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.247664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.074766, time: 19.0-20.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.206278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.098655, time: 20.0-21.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.106007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.222615, time: 21.0-22.0},
    {'bytes sent: ': 8098847, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.042105, time: 22.0-23.0},
    {'bytes sent: ': 8084447, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.515254, time: 23.0-24.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.204152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.32526, time: 24.0-25.0},
    {'bytes sent: ': 8098847, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.297674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.869767, time: 25.0-26.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.12963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.944444, time: 26.0-27.0}, {'bytes sent: ': 8098800,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.300429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.012876, time: 27.0-28.0}, {'bytes sent: ': 8078400, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.174216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.205575,
      time: 28.0-29.0}, {'bytes sent: ': 8098800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.096552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.189655, time: 29.0-30.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.461806, time: 30.0-31.0}, {'bytes sent: ': 8084494,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.190661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.758755, time: 31.0-32.0}, {'bytes sent: ': 8073647, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.381818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.263636,
      time: 32.0-33.0}, {'bytes sent: ': 8096447, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.247788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.172566, time: 33.0-34.0},
    {'bytes sent: ': 8100094, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.993056, time: 34.0-35.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.120275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.412371, time: 35.0-36.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.017361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.572917, time: 36.0-37.0},
    {'bytes sent: ': 8079647, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.32243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.957944, time: 37.0-38.0}, {'bytes sent: ': 8073600,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.474654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.110599, time: 38.0-39.0}, {'bytes sent: ': 8113200, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.285156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.449219,
      time: 39.0-40.0}, {'bytes sent: ': 1356047, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.081633, time: 40.0-41.0},
    {'bytes sent: ': 7845230.219512, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.354292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.133526, time: global}]}
