{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 312500.0}, content: [{'bytes sent: ': 9156938,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.837176, 'mean loss2: ': 0.001314,
      'mean loss: ': 0.12664, 'mean s_rtt: ': 30.766571, time: 0.0-1.0}, {'bytes sent: ': 10317600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.00274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.487671, time: 1.0-2.0}, {'bytes sent: ': 10417247, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.01005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.305276,
      time: 2.0-3.0}, {'bytes sent: ': 10365646, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.075253, time: 3.0-4.0},
    {'bytes sent: ': 10328447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.073365, time: 4.0-5.0}, {'bytes sent: ': 10220493,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.052189, 'mean loss2: ': 0.000913,
      'mean loss: ': 0.096342, 'mean s_rtt: ': 29.218855, time: 5.0-6.0}, {'bytes sent: ': 10366988,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.301235, time: 6.0-7.0}, {'bytes sent: ': 10392094, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.007186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.294611,
      time: 7.0-8.0}, {'bytes sent: ': 10370494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.31211, time: 8.0-9.0},
    {'bytes sent: ': 10248094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.00177,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.13804, 'mean s_rtt: ': 29.084956,
      time: 9.0-10.0}, {'bytes sent: ': 10261293, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.113737, 'mean s_rtt: ': 29.232813,
      time: 10.0-11.0}, {'bytes sent: ': 10324940, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.318428, time: 11.0-12.0},
    {'bytes sent: ': 10432942, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.170732, time: 12.0-13.0}, {'bytes sent: ': 10456894,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.008578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.189951, time: 13.0-14.0}, {'bytes sent: ': 10458000, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.114251,
      time: 14.0-15.0}, {'bytes sent: ': 10444800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.096814, time: 15.0-16.0},
    {'bytes sent: ': 10444800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.026928,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.128872, 'mean s_rtt: ': 29.189718,
      time: 16.0-17.0}, {'bytes sent: ': 10303294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.093153, 'mean s_rtt: ': 29.168693,
      time: 17.0-18.0}, {'bytes sent: ': 10072941, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.394444,
      'mean loss2: ': 0.004073, 'mean loss: ': 0.437417, 'mean s_rtt: ': 29.414815,
      time: 18.0-19.0}, {'bytes sent: ': 10354941, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.235949, 'mean s_rtt: ': 29.111274,
      time: 19.0-20.0}, {'bytes sent: ': 10429343, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.011057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.190418, time: 20.0-21.0},
    {'bytes sent: ': 10291293, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.015974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.175719, time: 21.0-22.0},
    {'bytes sent: ': 10383746, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.256739, time: 22.0-23.0}, {'bytes sent: ': 10472400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.108827, time: 23.0-24.0}, {'bytes sent: ': 10358501, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000897, 'mean loss: ': 0.094801, 'mean s_rtt: ': 29.290066,
      time: 24.0-25.0}, {'bytes sent: ': 10434051, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.127044, time: 25.0-26.0},
    {'bytes sent: ': 10446051, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.055838, time: 26.0-27.0}, {'bytes sent: ': 10436502,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.048493, time: 27.0-28.0}, {'bytes sent: ': 10468800, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.103155,
      time: 28.0-29.0}, {'bytes sent: ': 10447200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.001227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.142331, time: 29.0-30.0},
    {'bytes sent: ': 10359702, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.006297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.350126, time: 30.0-31.0},
    {'bytes sent: ': 10299600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002766,
      'mean loss2: ': 0.002506, 'mean loss: ': 0.259232, 'mean s_rtt: ': 29.192254,
      time: 31.0-32.0}, {'bytes sent: ': 10441251, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.177804, time: 32.0-33.0},
    {'bytes sent: ': 10353807, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.001225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.383578, time: 33.0-34.0},
    {'bytes sent: ': 10418504, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.010883,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.110363, 'mean s_rtt: ': 29.247884,
      time: 34.0-35.0}, {'bytes sent: ': 10441508, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.001183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.223669, time: 35.0-36.0},
    {'bytes sent: ': 10357355, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.015605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.253576, time: 36.0-37.0},
    {'bytes sent: ': 10002153, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.055446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.491089, time: 37.0-38.0},
    {'bytes sent: ': 9804153, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.196875,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.152032, 'mean s_rtt: ': 29.875, time: 38.0-39.0},
    {'bytes sent: ': 9828051, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.174342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.940789, time: 39.0-40.0},
    {'bytes sent: ': 655560, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 10069961.390244,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.048424, 'mean loss2: ': 0.000461,
      'mean loss: ': 0.046498, 'mean s_rtt: ': 29.306385, time: global}]}
