{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1250000.0}, content: [{'bytes sent: ': 6424297,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.91831, 'mean loss2: ': 0.00795,
      'mean loss: ': 0.564631, 'mean s_rtt: ': 110.421127, time: 0.0-1.0}, {'bytes sent: ': 11366864,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.315938, 'mean loss2: ': 0.001333,
      'mean loss: ': 0.14963, 'mean s_rtt: ': 108.01622, time: 1.0-2.0}, {'bytes sent: ': 11751600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.688009, time: 2.0-3.0}, {'bytes sent: ': 11724000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.679245,
      time: 3.0-4.0}, {'bytes sent: ': 11775600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010714,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.020581, 'mean s_rtt: ': 104.85, time: 4.0-5.0},
    {'bytes sent: ': 11749200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058081,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.111844, 'mean s_rtt: ': 104.633838,
      time: 5.0-6.0}, {'bytes sent: ': 11757647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.08502, 'mean s_rtt: ': 104.691275,
      time: 6.0-7.0}, {'bytes sent: ': 11756400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039432,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.217384, 'mean s_rtt: ': 105.063091,
      time: 7.0-8.0}, {'bytes sent: ': 11791200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.626506, time: 8.0-9.0},
    {'bytes sent: ': 11708400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.254464, time: 9.0-10.0}, {'bytes sent: ': 11739600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.032407, time: 10.0-11.0}, {'bytes sent: ': 11740800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.00463,
      time: 11.0-12.0}, {'bytes sent: ': 11751600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.745547, time: 12.0-13.0},
    {'bytes sent: ': 11762400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.846881, time: 13.0-14.0},
    {'bytes sent: ': 11739600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.194503, time: 14.0-15.0},
    {'bytes sent: ': 11746800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.74478, time: 15.0-16.0},
    {'bytes sent: ': 11755200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.524496, time: 16.0-17.0},
    {'bytes sent: ': 11742000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.451872, time: 17.0-18.0},
    {'bytes sent: ': 11756400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005217,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.089372, 'mean s_rtt: ': 105.06087,
      time: 18.0-19.0}, {'bytes sent: ': 11707200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.189498, time: 19.0-20.0},
    {'bytes sent: ': 11726400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.572917, time: 20.0-21.0}, {'bytes sent: ': 11746800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.997773, time: 21.0-22.0}, {'bytes sent: ': 11739600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.78043,
      time: 22.0-23.0}, {'bytes sent: ': 11748000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.712366, time: 23.0-24.0},
    {'bytes sent: ': 11713200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.901235, time: 24.0-25.0},
    {'bytes sent: ': 11738400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.965714, time: 25.0-26.0},
    {'bytes sent: ': 11737200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.125908, time: 26.0-27.0}, {'bytes sent: ': 11724000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.830688, time: 27.0-28.0}, {'bytes sent: ': 11722800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011331, 'mean loss2: ': 0.000961, 'mean loss: ': 0.097692,
      'mean s_rtt: ': 104.770538, time: 28.0-29.0}, {'bytes sent: ': 11750400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014056, 'mean loss2: ': 0.001164, 'mean loss: ': 0.117466,
      'mean s_rtt: ': 104.610442, time: 29.0-30.0}, {'bytes sent: ': 11770800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.786047,
      time: 30.0-31.0}, {'bytes sent: ': 11734800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.171687, time: 31.0-32.0},
    {'bytes sent: ': 11798400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.228346, time: 32.0-33.0},
    {'bytes sent: ': 11780400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130734,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.111603, 'mean s_rtt: ': 104.58945,
      time: 33.0-34.0}, {'bytes sent: ': 11749200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009836,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.099149, 'mean s_rtt: ': 104.940984,
      time: 34.0-35.0}, {'bytes sent: ': 11772000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.837338, time: 35.0-36.0},
    {'bytes sent: ': 11718000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.084135, time: 36.0-37.0},
    {'bytes sent: ': 11707200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.937337, time: 37.0-38.0},
    {'bytes sent: ': 11778000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.44665, time: 38.0-39.0},
    {'bytes sent: ': 11742000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002137,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.148562, 'mean s_rtt: ': 104.978632,
      time: 39.0-40.0}, {'bytes sent: ': 1936800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.586957, time: 40.0-41.0},
    {'bytes sent: ': 11367834.341463, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106994,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.031208, 'mean s_rtt: ': 105.111581,
      time: global}]}
