{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 350000.0}, content: [{'bytes sent: ': 16835185,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.100897, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.071412, 'mean s_rtt: ': 18.709268, time: 0.0-1.0}, {'bytes sent: ': 18105647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000464, 'mean loss: ': 0.047555,
      'mean s_rtt: ': 18.570973, time: 1.0-2.0}, {'bytes sent: ': 17932896, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000232, 'mean loss: ': 0.023978, 'mean s_rtt: ': 18.765456,
      time: 2.0-3.0}, {'bytes sent: ': 17121694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.680578, time: 3.0-4.0},
    {'bytes sent: ': 16764094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 4.0-5.0}, {'bytes sent: ': 16699388,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 5.0-6.0}, {'bytes sent: ': 16711388, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000443, 'mean loss: ': 0.048002, 'mean s_rtt: ': 18.970075,
      time: 6.0-7.0}, {'bytes sent: ': 16485600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.05393, 'mean s_rtt: ': 19.0, time: 7.0-8.0},
    {'bytes sent: ': 16579200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 8.0-9.0}, {'bytes sent: ': 16660847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002027, 'mean loss: ': 0.219001,
      'mean s_rtt: ': 19.0, time: 9.0-10.0}, {'bytes sent: ': 16461694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002755, 'mean loss2: ': 0.000826, 'mean loss: ': 0.091567,
      'mean s_rtt: ': 19.0, time: 10.0-11.0}, {'bytes sent: ': 16756941, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000239, 'mean loss: ': 0.02595, 'mean s_rtt: ': 18.983373,
      time: 11.0-12.0}, {'bytes sent: ': 16723200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 12.0-13.0},
    {'bytes sent: ': 16490400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.969863, time: 13.0-14.0}, {'bytes sent: ': 16636941,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 14.0-15.0}, {'bytes sent: ': 16636894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000775, 'mean loss: ': 0.082317, 'mean s_rtt: ': 19.0,
      time: 15.0-16.0}, {'bytes sent: ': 16600847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 16.0-17.0},
    {'bytes sent: ': 16725647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 17.0-18.0}, {'bytes sent: ': 16761694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 18.0-19.0}, {'bytes sent: ': 16668094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00036, 'mean loss: ': 0.038504, 'mean s_rtt: ': 19.0,
      time: 19.0-20.0}, {'bytes sent: ': 16785835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.997636, time: 20.0-21.0},
    {'bytes sent: ': 16759343, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.014407, 'mean s_rtt: ': 19.0, time: 21.0-22.0}, {'bytes sent: ': 16706590,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 22.0-23.0}, {'bytes sent: ': 16766494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000711, 'mean loss: ': 0.076038, 'mean s_rtt: ': 19.0,
      time: 23.0-24.0}, {'bytes sent: ': 16704047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.052196, 'mean s_rtt: ': 19.0, time: 24.0-25.0},
    {'bytes sent: ': 16780894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 25.0-26.0}, {'bytes sent: ': 16298543,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023392, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.068036, 'mean s_rtt: ': 19.020468, time: 26.0-27.0}, {'bytes sent: ': 16495247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 27.0-28.0}, {'bytes sent: ': 16682681, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000357, 'mean loss: ': 0.039491, 'mean s_rtt: ': 19.0,
      time: 28.0-29.0}, {'bytes sent: ': 16617647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.15724, 'mean s_rtt: ': 19.0, time: 29.0-30.0},
    {'bytes sent: ': 16735341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 30.0-31.0}, {'bytes sent: ': 16701741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045346, 'mean loss2: ': 0.001262,
      'mean loss: ': 0.135422, 'mean s_rtt: ': 19.0358, time: 31.0-32.0}, {'bytes sent: ': 16706494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 32.0-33.0}, {'bytes sent: ': 16749882, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 33.0-34.0}, {'bytes sent: ': 16732902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 34.0-35.0},
    {'bytes sent: ': 16766553, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.063036, 'mean s_rtt: ': 18.992874, time: 35.0-36.0}, {'bytes sent: ': 16641753,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.035714, time: 36.0-37.0}, {'bytes sent: ': 16687457, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001133, 'mean loss: ': 0.12181, 'mean s_rtt: ': 19.0,
      time: 37.0-38.0}, {'bytes sent: ': 16807302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.165119, 'mean s_rtt: ': 19.0, time: 38.0-39.0},
    {'bytes sent: ': 16204902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.004209, 'mean loss: ': 0.506349, 'mean s_rtt: ': 19.131965,
      time: 39.0-40.0}, {'bytes sent: ': 953120, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0},
    {'bytes sent: ': 16357147.780488, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009252,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.050749, 'mean s_rtt: ': 18.972294,
      time: global}]}
