{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 503515.0}, content: [{'bytes sent: ': 5536631,
      'mean cwnd: ': 503515.0, 'mean jitter: ': 3.770349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.938953, time: 0.0-1.0}, {'bytes sent: ': 7099435, 'mean cwnd: ': 503515.0,
      'mean jitter: ': 0.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.767742,
      time: 1.0-2.0}, {'bytes sent: ': 7238494, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.137838, time: 2.0-3.0},
    {'bytes sent: ': 7241035, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.834783, time: 3.0-4.0},
    {'bytes sent: ': 7256494, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.857558, time: 4.0-5.0},
    {'bytes sent: ': 7233694, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.119863, time: 5.0-6.0},
    {'bytes sent: ': 7232587, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.202247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.719101, time: 6.0-7.0},
    {'bytes sent: ': 7262494, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.105442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.79932, time: 7.0-8.0},
    {'bytes sent: ': 7245694, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.020588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.673529, time: 8.0-9.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.449704, time: 9.0-10.0},
    {'bytes sent: ': 7233694, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.055728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.628483, time: 10.0-11.0},
    {'bytes sent: ': 7248046, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.184906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.524528, time: 11.0-12.0},
    {'bytes sent: ': 7267200, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.173585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.732075, time: 12.0-13.0},
    {'bytes sent: ': 7236188, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.068249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.658754, time: 13.0-14.0},
    {'bytes sent: ': 7256682, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.017291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.824207, time: 14.0-15.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.008824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.761765, time: 15.0-16.0},
    {'bytes sent: ': 7256447, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.008824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.597059, time: 16.0-17.0},
    {'bytes sent: ': 7224047, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.085616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.280822, time: 17.0-18.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.651515, time: 18.0-19.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.100358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.90681, time: 19.0-20.0},
    {'bytes sent: ': 7236094, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.060694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.965318, time: 20.0-21.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.025937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.878963, time: 21.0-22.0},
    {'bytes sent: ': 7253035, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.933333, time: 22.0-23.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.017493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.892128, time: 23.0-24.0},
    {'bytes sent: ': 7228941, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.091743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.752294, time: 24.0-25.0},
    {'bytes sent: ': 7262635, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.264925,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.179693, 'mean s_rtt: ': 66.61194,
      time: 25.0-26.0}, {'bytes sent: ': 7257600, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.098485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.666667, time: 26.0-27.0},
    {'bytes sent: ': 7260047, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.026471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.776471, time: 27.0-28.0},
    {'bytes sent: ': 7231294, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.029499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.684366, time: 28.0-29.0},
    {'bytes sent: ': 7238494, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.054441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.868195, time: 29.0-30.0},
    {'bytes sent: ': 7264894, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.041176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.75, time: 30.0-31.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.116541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.43985, time: 31.0-32.0},
    {'bytes sent: ': 7231294, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.67803, time: 32.0-33.0},
    {'bytes sent: ': 7257694, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.095679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.530864, time: 33.0-34.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.038123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.826979, time: 34.0-35.0},
    {'bytes sent: ': 7255294, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.072674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.866279, time: 35.0-36.0},
    {'bytes sent: ': 7243388, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.895652, time: 36.0-37.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.030201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.684564, time: 37.0-38.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.911538, time: 38.0-39.0}, {'bytes sent: ': 7250447,
      'mean cwnd: ': 503515.0, 'mean jitter: ': 0.032028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.366548, time: 39.0-40.0}, {'bytes sent: ': 869720, 'mean cwnd: ': 503515.0,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.95122,
      time: 40.0-41.0}, {'bytes sent: ': 7045602.658537, 'mean cwnd: ': 503515.0,
      'mean jitter: ': 0.159968, 'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004492,
      'mean s_rtt: ': 67.677942, time: global}]}
