{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 800000.0}, content: [{'bytes sent: ': 7170592,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.785298, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.036691, 'mean s_rtt: ': 79.612602, time: 0.0-1.0}, {'bytes sent: ': 10900800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.030391, time: 1.0-2.0}, {'bytes sent: ': 10879200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.072051,
      time: 2.0-3.0}, {'bytes sent: ': 10885200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.112553, 'mean s_rtt: ': 73.026016,
      time: 3.0-4.0}, {'bytes sent: ': 10891200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0541, time: 4.0-5.0},
    {'bytes sent: ': 10899600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.034572, time: 5.0-6.0}, {'bytes sent: ': 10886400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001308, 'mean loss: ': 0.130341,
      'mean s_rtt: ': 73.033101, time: 6.0-7.0}, {'bytes sent: ': 10869600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.005343, 'mean loss2: ': 0.00131, 'mean loss: ': 0.131638,
      'mean s_rtt: ': 73.089938, time: 7.0-8.0}, {'bytes sent: ': 10870800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.006446, 'mean loss2: ': 0.001102, 'mean loss: ': 0.110578,
      'mean s_rtt: ': 73.164825, time: 8.0-9.0}, {'bytes sent: ': 10874400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.007279,
      time: 9.0-10.0}, {'bytes sent: ': 10906800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002579, 'mean loss: ': 0.257958, 'mean s_rtt: ': 72.993733,
      time: 10.0-11.0}, {'bytes sent: ': 10896000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.242831, 'mean s_rtt: ': 73.00524,
      time: 11.0-12.0}, {'bytes sent: ': 10904400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.043324, 'mean s_rtt: ': 73.011149,
      time: 12.0-13.0}, {'bytes sent: ': 10840800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006861,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.131462, 'mean s_rtt: ': 73.120926,
      time: 13.0-14.0}, {'bytes sent: ': 10917600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003719, 'mean loss: ': 0.373052, 'mean s_rtt: ': 73.023967,
      time: 14.0-15.0}, {'bytes sent: ': 10894800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002627, 'mean loss: ': 0.263058, 'mean s_rtt: ': 72.999176,
      time: 15.0-16.0}, {'bytes sent: ': 10888800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.089951, time: 16.0-17.0},
    {'bytes sent: ': 10856400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001288,
      'mean loss: ': 0.128898, 'mean s_rtt: ': 73.046512, time: 17.0-18.0}, {'bytes sent: ': 10872000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001092, 'mean loss: ': 0.109321,
      'mean s_rtt: ': 73.138544, time: 18.0-19.0}, {'bytes sent: ': 10874400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003187, 'mean loss: ': 0.318915, 'mean s_rtt: ': 73.052731,
      time: 19.0-20.0}, {'bytes sent: ': 10827600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00291,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.108981, 'mean s_rtt: ': 73.175558,
      time: 20.0-21.0}, {'bytes sent: ': 10881600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.022461, time: 21.0-22.0},
    {'bytes sent: ': 10894800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.054945, time: 22.0-23.0}, {'bytes sent: ': 10881600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.063348, time: 23.0-24.0}, {'bytes sent: ': 10923600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00128, 'mean loss: ': 0.129245, 'mean s_rtt: ': 72.98952,
      time: 24.0-25.0}, {'bytes sent: ': 10843200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.109336, 'mean s_rtt: ': 73.113935,
      time: 25.0-26.0}, {'bytes sent: ': 10868400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.000887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.098404, time: 26.0-27.0},
    {'bytes sent: ': 10850400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.074977, time: 27.0-28.0},
    {'bytes sent: ': 10911600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.075188, time: 28.0-29.0}, {'bytes sent: ': 10862400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002025, 'mean loss: ': 0.202272,
      'mean s_rtt: ': 73.050459, time: 29.0-30.0}, {'bytes sent: ': 10909200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000652, 'mean loss: ': 0.065068, 'mean s_rtt: ': 73.004513,
      time: 30.0-31.0}, {'bytes sent: ': 10903200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.01773, time: 31.0-32.0},
    {'bytes sent: ': 10839600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000872,
      'mean loss: ': 0.087062, 'mean s_rtt: ': 73.046468, time: 32.0-33.0}, {'bytes sent: ': 10884000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005425, 'mean loss2: ': 0.002128,
      'mean loss: ': 0.211764, 'mean s_rtt: ': 73.147378, time: 33.0-34.0}, {'bytes sent: ': 10898400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001324, 'mean loss: ': 0.133539,
      'mean s_rtt: ': 73.02381, time: 34.0-35.0}, {'bytes sent: ': 10926000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.014346,
      time: 35.0-36.0}, {'bytes sent: ': 10886400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.029035, time: 36.0-37.0},
    {'bytes sent: ': 10870800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.041561, time: 37.0-38.0},
    {'bytes sent: ': 10879200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003384,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.214917, 'mean s_rtt: ': 73.039763,
      time: 38.0-39.0}, {'bytes sent: ': 10920000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.998288, time: 39.0-40.0},
    {'bytes sent: ': 1454240, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.064103, time: 40.0-41.0}, {'bytes sent: ': 10563317.853659,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.044727, 'mean loss2: ': 0.000892,
      'mean loss: ': 0.090403, 'mean s_rtt: ': 73.213478, time: global}]}
