{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1355468.0}, content: [{'bytes sent: ': 6377070,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 5.518272, 'mean loss2: ': 0.007867,
      'mean loss: ': 0.553014, 'mean s_rtt: ': 103.255814, time: 0.0-1.0}, {'bytes sent: ': 13778864,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.432099, 'mean loss2: ': 0.001979,
      'mean loss: ': 0.199838, 'mean s_rtt: ': 96.438272, time: 1.0-2.0}, {'bytes sent: ': 13965647,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.19084, 'mean loss2: ': 0.001627,
      'mean loss: ': 0.164999, 'mean s_rtt: ': 94.847328, time: 2.0-3.0}, {'bytes sent: ': 13958447,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.759657, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.028551, 'mean s_rtt: ': 93.845494, time: 3.0-4.0}, {'bytes sent: ': 14042496,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.405594, 'mean loss2: ': 0.00146,
      'mean loss: ': 0.147724, 'mean s_rtt: ': 94.062937, time: 4.0-5.0}, {'bytes sent: ': 13600615,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.225564, 'mean loss2: ': 0.000859,
      'mean loss: ': 0.087647, 'mean s_rtt: ': 96.315789, time: 5.0-6.0}, {'bytes sent: ': 14006400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.450185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0369, time: 6.0-7.0}, {'bytes sent: ': 13994494, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.214984, 'mean loss2: ': 0.000852, 'mean loss: ': 0.086057,
      'mean s_rtt: ': 94.863192, time: 7.0-8.0}, {'bytes sent: ': 13941696, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.138514, 'mean loss2: ': 0.003203, 'mean loss: ': 0.323282,
      'mean s_rtt: ': 94.986486, time: 8.0-9.0}, {'bytes sent: ': 13778211, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 1.161616, 'mean loss2: ': 0.001853, 'mean loss: ': 0.184332,
      'mean s_rtt: ': 95.683502, time: 9.0-10.0}, {'bytes sent: ': 13418272, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 2.251701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.921769,
      time: 10.0-11.0}, {'bytes sent: ': 13912800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.104672, 'mean s_rtt: ': 95.27451,
      time: 11.0-12.0}, {'bytes sent: ': 13970447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.409266,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.034341, 'mean s_rtt: ': 94.416988,
      time: 12.0-13.0}, {'bytes sent: ': 13968049, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.30033,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.10563, 'mean s_rtt: ': 94.650165,
      time: 13.0-14.0}, {'bytes sent: ': 13920049, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.146104,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.15714, 'mean s_rtt: ': 94.886364,
      time: 14.0-15.0}, {'bytes sent: ': 13999247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.261194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.485075, time: 15.0-16.0},
    {'bytes sent: ': 13987247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.600823,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.200647, 'mean s_rtt: ': 93.979424,
      time: 16.0-17.0}, {'bytes sent: ': 13984894, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.482906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.175214, time: 17.0-18.0},
    {'bytes sent: ': 13959371, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.310458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.637255, time: 18.0-19.0},
    {'bytes sent: ': 13966992, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.314754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.87541, time: 19.0-20.0},
    {'bytes sent: ': 13983600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.315068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.380137, time: 20.0-21.0},
    {'bytes sent: ': 13173626, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.100804, 'mean s_rtt: ': 94.254902,
      time: 21.0-22.0}, {'bytes sent: ': 12600166, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.708955,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.296592, 'mean s_rtt: ': 98.496269,
      time: 22.0-23.0}, {'bytes sent: ': 14061647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.369492,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.190267, 'mean s_rtt: ': 93.779661,
      time: 23.0-24.0}, {'bytes sent: ': 13975247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.359184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.155102, time: 24.0-25.0},
    {'bytes sent: ': 14017249, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.10707, 'mean s_rtt: ': 94.318339,
      time: 25.0-26.0}, {'bytes sent: ': 13989647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.618421,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.178849, 'mean s_rtt: ': 93.776316,
      time: 26.0-27.0}, {'bytes sent: ': 13797600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.640693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.147186, time: 27.0-28.0},
    {'bytes sent: ': 14089249, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.484733,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.182423, 'mean s_rtt: ': 93.694656,
      time: 28.0-29.0}, {'bytes sent: ': 13884096, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.193038,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.100503, 'mean s_rtt: ': 95.338608,
      time: 29.0-30.0}, {'bytes sent: ': 14011345, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.081315, 'mean s_rtt: ': 94.296703,
      time: 30.0-31.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.246094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.476562, time: 31.0-32.0},
    {'bytes sent: ': 13980049, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.2, time: 32.0-33.0},
    {'bytes sent: ': 13922494, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.262097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.705645, time: 33.0-34.0},
    {'bytes sent: ': 13910400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.4625, time: 34.0-35.0}, {'bytes sent: ': 13954800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.505618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.64794, time: 35.0-36.0}, {'bytes sent: ': 13776047, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 1.393574, 'mean loss2: ': 0.005938, 'mean loss: ': 0.585837,
      'mean s_rtt: ': 95.361446, time: 36.0-37.0}, {'bytes sent: ': 13946449, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.495798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.113445,
      time: 37.0-38.0}, {'bytes sent: ': 13487474, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.497817,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.092658, 'mean s_rtt: ': 94.161572,
      time: 38.0-39.0}, {'bytes sent: ': 13605647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.165217,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.220605, 'mean s_rtt: ': 96.830435,
      time: 39.0-40.0}, {'bytes sent: ': 2252080, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.459459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.513514, time: 40.0-41.0},
    {'bytes sent: ': 13386844.390244, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.732627,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.099045, 'mean s_rtt: ': 94.993874,
      time: global}]}
