{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 1250000.0}, content: [{'bytes sent: ': 6977786,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.20603, 'mean loss2: ': 0.014689,
      'mean loss: ': 0.988106, 'mean s_rtt: ': 119.978224, time: 0.0-1.0}, {'bytes sent: ': 6377980,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.579221, 'mean loss2: ': 0.008625,
      'mean loss: ': 0.821889, 'mean s_rtt: ': 189.867532, time: 1.0-2.0}, {'bytes sent: ': 6412800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.973783, 'mean loss2: ': 0.005487,
      'mean loss: ': 0.538266, 'mean s_rtt: ': 192.093633, time: 2.0-3.0}, {'bytes sent: ': 6448800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.879004, 'mean loss2: ': 0.00437,
      'mean loss: ': 0.428256, 'mean s_rtt: ': 189.94306, time: 3.0-4.0}, {'bytes sent: ': 6458400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.885714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.861224, time: 4.0-5.0}, {'bytes sent: ': 6379559, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.704641, 'mean loss2: ': 0.00576, 'mean loss: ': 0.565004,
      'mean s_rtt: ': 190.025316, time: 5.0-6.0}, {'bytes sent: ': 6634800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.264045, 'mean loss2: ': 0.012284, 'mean loss: ': 1.260994,
      'mean s_rtt: ': 186.235955, time: 6.0-7.0}, {'bytes sent: ': 6433200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.820611, 'mean loss2: ': 0.005071, 'mean loss: ': 0.499236,
      'mean s_rtt: ': 190.683206, time: 7.0-8.0}, {'bytes sent: ': 6504000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.922727, 'mean loss2: ': 0.003113, 'mean loss: ': 0.304474,
      'mean s_rtt: ': 188.3, time: 8.0-9.0}, {'bytes sent: ': 6506400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.471963, 'mean loss2: ': 0.003708, 'mean loss: ': 0.363702,
      'mean s_rtt: ': 188.434579, time: 9.0-10.0}, {'bytes sent: ': 6448800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.261044, 'mean loss2: ': 0.000145, 'mean loss: ': 0.014198,
      'mean s_rtt: ': 188.923695, time: 10.0-11.0}, {'bytes sent: ': 6568800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.557229, 'mean loss2: ': 0.002754, 'mean loss: ': 0.263652,
      'mean s_rtt: ': 186.165663, time: 11.0-12.0}, {'bytes sent: ': 6434400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.896226, 'mean loss2: ': 0.000149, 'mean loss: ': 0.014806,
      'mean s_rtt: ': 192.710692, time: 12.0-13.0}, {'bytes sent: ': 6442800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.164444, 'mean loss2: ': 0.00648, 'mean loss: ': 0.632859,
      'mean s_rtt: ': 188.177778, time: 13.0-14.0}, {'bytes sent: ': 6475200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.089286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.8125,
      time: 14.0-15.0}, {'bytes sent: ': 6483899, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.654255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.042553, time: 15.0-16.0},
    {'bytes sent: ': 6463173, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.652318,
      'mean loss2: ': 0.006268, 'mean loss: ': 0.633948, 'mean s_rtt: ': 187.019868,
      time: 16.0-17.0}, {'bytes sent: ': 6441600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.881633,
      'mean loss2: ': 0.004518, 'mean loss: ': 0.445397, 'mean s_rtt: ': 190.963265,
      time: 17.0-18.0}, {'bytes sent: ': 6424800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.877273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.172727, time: 18.0-19.0},
    {'bytes sent: ': 6496800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.209091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.209091, time: 19.0-20.0},
    {'bytes sent: ': 6422400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.82243,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.22586, 'mean s_rtt: ': 190.523364,
      time: 20.0-21.0}, {'bytes sent: ': 6511200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.009302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.706977, time: 21.0-22.0},
    {'bytes sent: ': 6591600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.540179,
      'mean loss2: ': 0.006674, 'mean loss: ': 0.638529, 'mean s_rtt: ': 184.4375,
      time: 22.0-23.0}, {'bytes sent: ': 6519600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.599174,
      'mean loss2: ': 0.003803, 'mean loss: ': 0.371924, 'mean s_rtt: ': 188.731405,
      time: 23.0-24.0}, {'bytes sent: ': 6525600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.314894,
      'mean loss2: ': 0.004176, 'mean loss: ': 0.406167, 'mean s_rtt: ': 187.174468,
      time: 24.0-25.0}, {'bytes sent: ': 6583276, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.665138,
      'mean loss2: ': 0.006241, 'mean loss: ': 0.603356, 'mean s_rtt: ': 185.793578,
      time: 25.0-26.0}, {'bytes sent: ': 6482400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.941423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.782427, time: 26.0-27.0},
    {'bytes sent: ': 6403200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.856557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.75, time: 27.0-28.0},
    {'bytes sent: ': 6498000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.126697,
      'mean loss2: ': 0.002659, 'mean loss: ': 0.261377, 'mean s_rtt: ': 189.049774,
      time: 28.0-29.0}, {'bytes sent: ': 6549600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.148936,
      'mean loss2: ': 0.00408, 'mean loss: ': 0.395833, 'mean s_rtt: ': 187.943262,
      time: 29.0-30.0}, {'bytes sent: ': 6498000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.288288,
      'mean loss2: ': 0.002277, 'mean loss: ': 0.222915, 'mean s_rtt: ': 188.540541,
      time: 30.0-31.0}, {'bytes sent: ': 6398400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.836364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.163636, time: 31.0-32.0},
    {'bytes sent: ': 6408000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.196653,
      'mean loss2: ': 0.009117, 'mean loss: ': 0.900421, 'mean s_rtt: ': 190.899582,
      time: 32.0-33.0}, {'bytes sent: ': 6568800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.387665,
      'mean loss2: ': 0.006493, 'mean loss: ': 0.633321, 'mean s_rtt: ': 188.449339,
      time: 33.0-34.0}, {'bytes sent: ': 6499200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.23348,
      'mean loss2: ': 0.004801, 'mean loss: ': 0.467493, 'mean s_rtt: ': 186.863436,
      time: 34.0-35.0}, {'bytes sent: ': 6420000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.072398,
      'mean loss2: ': 0.004743, 'mean loss: ': 0.470678, 'mean s_rtt: ': 190.384615,
      time: 35.0-36.0}, {'bytes sent: ': 6538800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.238532,
      'mean loss2: ': 0.004376, 'mean loss: ': 0.427354, 'mean s_rtt: ': 187.990826,
      time: 36.0-37.0}, {'bytes sent: ': 6511200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.216667,
      'mean loss2: ': 0.004223, 'mean loss: ': 0.411771, 'mean s_rtt: ': 188.3375,
      time: 37.0-38.0}, {'bytes sent: ': 6424800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.910156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.867188, time: 38.0-39.0},
    {'bytes sent: ': 6436800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.986607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.8125, time: 39.0-40.0},
    {'bytes sent: ': 365560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.416667, time: 40.0-41.0}, {'bytes sent: ': 6340742.268293,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.422978, 'mean loss2: ': 0.003643,
      'mean loss: ': 0.330592, 'mean s_rtt: ': 187.298516, time: global}]}
