{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 613085.0}, content: [{'bytes sent: ': 10511335,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 1.464286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.347826, time: 0.0-1.0}, {'bytes sent: ': 13285341, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.95421,
      time: 1.0-2.0}, {'bytes sent: ': 13378800, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.684295, time: 2.0-3.0},
    {'bytes sent: ': 13435200, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.733547, time: 3.0-4.0}, {'bytes sent: ': 13390847,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.77057, time: 4.0-5.0}, {'bytes sent: ': 13411200, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.463687,
      time: 5.0-6.0}, {'bytes sent: ': 13434047, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.035714, time: 6.0-7.0},
    {'bytes sent: ': 13448447, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.529506, time: 7.0-8.0}, {'bytes sent: ': 13430447,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.511182, time: 8.0-9.0}, {'bytes sent: ': 13411294, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.533225,
      time: 9.0-10.0}, {'bytes sent: ': 13424400, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.581059, time: 10.0-11.0},
    {'bytes sent: ': 13426941, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.5712, time: 11.0-12.0}, {'bytes sent: ': 13394447,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.743222, time: 12.0-13.0}, {'bytes sent: ': 13417200, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.004839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.822581,
      time: 13.0-14.0}, {'bytes sent: ': 13406494, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.003221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.800322, time: 14.0-15.0},
    {'bytes sent: ': 13411200, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.685304, time: 15.0-16.0}, {'bytes sent: ': 13388494,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.788494, time: 16.0-17.0}, {'bytes sent: ': 13425600, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.001996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.654691,
      time: 17.0-18.0}, {'bytes sent: ': 13443694, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.667785, time: 18.0-19.0},
    {'bytes sent: ': 13430400, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.512039, time: 19.0-20.0}, {'bytes sent: ': 13381294,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.768608, time: 20.0-21.0}, {'bytes sent: ': 13462894, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.012072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.221328,
      time: 21.0-22.0}, {'bytes sent: ': 13416000, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.518072, time: 22.0-23.0},
    {'bytes sent: ': 13441247, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.011321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.526415, time: 23.0-24.0},
    {'bytes sent: ': 13375247, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.731746, time: 24.0-25.0},
    {'bytes sent: ': 13412400, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.55627, time: 25.0-26.0}, {'bytes sent: ': 13413646,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.596059, time: 26.0-27.0}, {'bytes sent: ': 13434096, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.644231,
      time: 27.0-28.0}, {'bytes sent: ': 13402851, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.001715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.662093, time: 28.0-29.0},
    {'bytes sent: ': 13442451, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.632, time: 29.0-30.0}, {'bytes sent: ': 13434050,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.001661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.523256, time: 30.0-31.0}, {'bytes sent: ': 13202400, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.42, 'mean loss2: ': 0.003046, 'mean loss: ': 0.317549, 'mean s_rtt: ': 45.163333,
      time: 31.0-32.0}, {'bytes sent: ': 13410000, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.431746, time: 32.0-33.0},
    {'bytes sent: ': 13430502, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.301459, time: 33.0-34.0}, {'bytes sent: ': 13390851,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.725363, time: 34.0-35.0}, {'bytes sent: ': 13435352, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.701131,
      time: 35.0-36.0}, {'bytes sent: ': 13393251, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.708882, time: 36.0-37.0},
    {'bytes sent: ': 13428051, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.007984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.698603, time: 37.0-38.0},
    {'bytes sent: ': 13430502, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.001773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.593972, time: 38.0-39.0},
    {'bytes sent: ': 13426901, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000953,
      'mean loss: ': 0.098052, 'mean s_rtt: ': 44.459069, time: 39.0-40.0}, {'bytes sent: ': 1184320,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.759259, time: 40.0-41.0}, {'bytes sent: ': 13040344.731707,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.047404, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.01039, 'mean s_rtt: ': 44.69057, time: global}]}
