{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 389843.0}, content: [{'bytes sent: ': 16808181,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.232995, 'mean loss2: ': 0.001314,
      'mean loss: ': 0.147269, 'mean s_rtt: ': 20.29398, time: 0.0-1.0}, {'bytes sent: ': 18686400,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.017624, time: 1.0-2.0}, {'bytes sent: ': 18796800, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.990915,
      time: 2.0-3.0}, {'bytes sent: ': 18681600, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.00719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.127451, time: 3.0-4.0},
    {'bytes sent: ': 18792047, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.000651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.014332, time: 4.0-5.0},
    {'bytes sent: ': 18867740, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.961194, time: 5.0-6.0}, {'bytes sent: ': 18789879,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.015172, time: 6.0-7.0}, {'bytes sent: ': 18820067, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 7.0-8.0}, {'bytes sent: ': 18828325, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.97931, time: 8.0-9.0},
    {'bytes sent: ': 18708046, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.068898, time: 9.0-10.0},
    {'bytes sent: ': 18802800, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.00454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.007782, time: 10.0-11.0},
    {'bytes sent: ': 18843600, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.067719, 'mean s_rtt: ': 19.975642, time: 11.0-12.0}, {'bytes sent: ': 18793251,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.604712, time: 12.0-13.0}, {'bytes sent: ': 18801600, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.319465,
      time: 13.0-14.0}, {'bytes sent: ': 18813651, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.443778, time: 14.0-15.0},
    {'bytes sent: ': 18771600, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.170213, time: 15.0-16.0}, {'bytes sent: ': 18842451,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.365782, time: 16.0-17.0}, {'bytes sent: ': 18813651, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.490399,
      time: 17.0-18.0}, {'bytes sent: ': 18793200, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.424198, time: 18.0-19.0},
    {'bytes sent: ': 18818451, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.421898, time: 19.0-20.0}, {'bytes sent: ': 18804051,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.484536, time: 20.0-21.0}, {'bytes sent: ': 18704502, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.236559,
      time: 21.0-22.0}, {'bytes sent: ': 18753600, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.291803, time: 22.0-23.0},
    {'bytes sent: ': 18824400, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.177196, time: 23.0-24.0}, {'bytes sent: ': 18793200,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.163328, time: 24.0-25.0}, {'bytes sent: ': 18825651, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.385991,
      time: 25.0-26.0}, {'bytes sent: ': 18770502, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.569094, time: 26.0-27.0},
    {'bytes sent: ': 18790851, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000697,
      'mean loss: ': 0.072974, 'mean s_rtt: ': 19.373089, time: 27.0-28.0}, {'bytes sent: ': 18121200,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.320388, 'mean loss2: ': 0.005576,
      'mean loss: ': 0.602315, 'mean s_rtt: ': 19.391586, time: 28.0-29.0}, {'bytes sent: ': 18820800,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.333837, time: 29.0-30.0}, {'bytes sent: ': 18818400, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000574, 'mean loss: ': 0.06032, 'mean s_rtt: ': 19.494689,
      time: 30.0-31.0}, {'bytes sent: ': 18835200, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.31307, time: 31.0-32.0},
    {'bytes sent: ': 18772851, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.371385, time: 32.0-33.0}, {'bytes sent: ': 18819600,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.248466, time: 33.0-34.0}, {'bytes sent: ': 18822000, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.142415,
      time: 34.0-35.0}, {'bytes sent: ': 18710400, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.020295,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.088578, 'mean s_rtt: ': 19.287823,
      time: 35.0-36.0}, {'bytes sent: ': 18825600, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.3217, time: 36.0-37.0},
    {'bytes sent: ': 18800400, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.296804, time: 37.0-38.0}, {'bytes sent: ': 18824400,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.425339, time: 38.0-39.0}, {'bytes sent: ': 18794504, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.001541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.329738,
      time: 39.0-40.0}, {'bytes sent: ': 1040960, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.25, time: 40.0-41.0},
    {'bytes sent: ': 18296253.95122, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.014396,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.022298, 'mean s_rtt: ': 19.550761,
      time: global}]}
