{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 743750.0}, content: [{'bytes sent: ': 5875360,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 4.403458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.025937, time: 0.0-1.0}, {'bytes sent: ': 8421600, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.120275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.295533,
      time: 1.0-2.0}, {'bytes sent: ': 8563247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.100946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 2.0-3.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.38835, time: 3.0-4.0},
    {'bytes sent: ': 8565741, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.816667, time: 4.0-5.0},
    {'bytes sent: ': 8577741, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.062284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.761246, time: 5.0-6.0},
    {'bytes sent: ': 8572894, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.30855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.553903, time: 6.0-7.0}, {'bytes sent: ': 8568047,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.378788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.568182, time: 7.0-8.0}, {'bytes sent: ': 8577600, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.119863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.520548,
      time: 8.0-9.0}, {'bytes sent: ': 8558400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.036667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.113333, time: 9.0-10.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.013559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.220339, time: 10.0-11.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.224638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.246377, time: 11.0-12.0},
    {'bytes sent: ': 8551200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.422053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.444867, time: 12.0-13.0},
    {'bytes sent: ': 8582447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.319703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.223048, time: 13.0-14.0},
    {'bytes sent: ': 8577647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.097973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.807432, time: 14.0-15.0},
    {'bytes sent: ': 8584988, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.966667, time: 15.0-16.0}, {'bytes sent: ': 8582588,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 16.0-17.0}, {'bytes sent: ': 8572941, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.238267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.602888,
      time: 17.0-18.0}, {'bytes sent: ': 8584894, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.524345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.479401, time: 18.0-19.0},
    {'bytes sent: ': 8563247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.158451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.5, time: 19.0-20.0},
    {'bytes sent: ': 8570588, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.88, time: 20.0-21.0}, {'bytes sent: ': 8580141,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.830565, time: 21.0-22.0}, {'bytes sent: ': 8570588, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.79,
      time: 22.0-23.0}, {'bytes sent: ': 8556141, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 23.0-24.0},
    {'bytes sent: ': 8604141, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.017361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.753472, time: 24.0-25.0},
    {'bytes sent: ': 8556094, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.409774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.590226, time: 25.0-26.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.468864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.586081, time: 26.0-27.0},
    {'bytes sent: ': 8580188, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.989967, time: 27.0-28.0}, {'bytes sent: ': 8584988,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.993333, time: 28.0-29.0}, {'bytes sent: ': 8582588, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 29.0-30.0}, {'bytes sent: ': 8558588, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.986622, time: 30.0-31.0},
    {'bytes sent: ': 8589647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.329749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.673835, time: 31.0-32.0},
    {'bytes sent: ': 8568094, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.423221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.419476, time: 32.0-33.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.156489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.351145, time: 33.0-34.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.504918, time: 34.0-35.0},
    {'bytes sent: ': 8568094, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.013378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.575251, time: 35.0-36.0},
    {'bytes sent: ': 8575247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.086667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.093333, time: 36.0-37.0},
    {'bytes sent: ': 8565647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.070707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.047138, time: 37.0-38.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.933566, time: 38.0-39.0},
    {'bytes sent: ': 8580047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.464151, time: 39.0-40.0},
    {'bytes sent: ': 1184120, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.5, time: 40.0-41.0},
    {'bytes sent: ': 8324300.560976, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.261967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.8658, time: global}]}
