{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2023437.0}, content: [{'bytes sent: ': 9325901,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.906832, time: 0.0-1.0}, {'bytes sent: ': 19734235, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.023729,
      time: 1.0-2.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.007168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.154122, time: 2.0-3.0},
    {'bytes sent: ': 19874447, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.752907, time: 3.0-4.0}, {'bytes sent: ': 19868447,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.446429, time: 4.0-5.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.201365,
      time: 5.0-6.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.703704, time: 6.0-7.0},
    {'bytes sent: ': 19808400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.087649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.374502, time: 7.0-8.0},
    {'bytes sent: ': 19736635, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.161765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.808824, time: 8.0-9.0},
    {'bytes sent: ': 19766541, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.57037, time: 9.0-10.0},
    {'bytes sent: ': 19777482, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.794118, time: 10.0-11.0},
    {'bytes sent: ': 19757082, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.703704, time: 11.0-12.0},
    {'bytes sent: ': 19771482, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.897059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.610294, time: 12.0-13.0},
    {'bytes sent: ': 19662188, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.357724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.585366, time: 13.0-14.0},
    {'bytes sent: ': 19479600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.439252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.738318, time: 14.0-15.0},
    {'bytes sent: ': 19474800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.132075, time: 15.0-16.0},
    {'bytes sent: ': 19111388, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.944444, time: 16.0-17.0},
    {'bytes sent: ': 19338000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.989899, time: 17.0-18.0}, {'bytes sent: ': 19321200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.080808, time: 18.0-19.0}, {'bytes sent: ': 19140235, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.101124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.932584,
      time: 19.0-20.0}, {'bytes sent: ': 18036376, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.566667, time: 20.0-21.0},
    {'bytes sent: ': 16942847, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.74359,
      'mean loss2: ': 0.003417, 'mean loss: ': 0.378799, 'mean s_rtt: ': 100.128205,
      time: 21.0-22.0}, {'bytes sent: ': 17071835, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.522727,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.157021, 'mean s_rtt: ': 100.977273,
      time: 22.0-23.0}, {'bytes sent: ': 17794800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.711538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.384615, time: 23.0-24.0},
    {'bytes sent: ': 17798400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.326923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.634615, time: 24.0-25.0},
    {'bytes sent: ': 17626800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.865385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.326923, time: 25.0-26.0},
    {'bytes sent: ': 17752800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.538462, time: 26.0-27.0},
    {'bytes sent: ': 17583600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.960784, time: 27.0-28.0},
    {'bytes sent: ': 17768400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.865385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.192308, time: 28.0-29.0},
    {'bytes sent: ': 17892047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.372549, time: 29.0-30.0},
    {'bytes sent: ': 16875741, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.378378, time: 30.0-31.0},
    {'bytes sent: ': 17090447, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.658537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.146341, time: 31.0-32.0},
    {'bytes sent: ': 17356847, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.886364, time: 32.0-33.0},
    {'bytes sent: ': 17709600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.568627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.764706, time: 33.0-34.0},
    {'bytes sent: ': 17706000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.403846, time: 34.0-35.0}, {'bytes sent: ': 17682000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.884615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.826923, time: 35.0-36.0}, {'bytes sent: ': 17788800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 4.057692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.980769,
      time: 36.0-37.0}, {'bytes sent: ': 17761200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.673077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.365385, time: 37.0-38.0},
    {'bytes sent: ': 17667600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.403846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.673077, time: 38.0-39.0},
    {'bytes sent: ': 17755200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.711538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.384615, time: 39.0-40.0},
    {'bytes sent: ': 2928240, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.5, time: 40.0-41.0}, {'bytes sent: ': 17981054.707317,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.189569, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.013395, 'mean s_rtt: ': 98.898712, time: global}]}
