{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 680468.0}, content: [{'bytes sent: ': 5137289,
      'mean cwnd: ': 680468.0, 'mean jitter: ': 5.015723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.713836, time: 0.0-1.0}, {'bytes sent: ': 7455694, 'mean cwnd: ': 680468.0,
      'mean jitter: ': 0.218391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.885057,
      time: 1.0-2.0}, {'bytes sent: ': 7617600, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.235495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.266212, time: 2.0-3.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.12069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.196552, time: 3.0-4.0}, {'bytes sent: ': 7608094,
      'mean cwnd: ': 680468.0, 'mean jitter: ': 0.044521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.078767, time: 4.0-5.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 680468.0,
      'mean jitter: ': 0.266917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.229323,
      time: 5.0-6.0}, {'bytes sent: ': 7597200, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.283401, time: 6.0-7.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.422764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.211382, time: 7.0-8.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.152091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.467681, time: 8.0-9.0},
    {'bytes sent: ': 7606800, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.949821, time: 9.0-10.0}, {'bytes sent: ': 7615200,
      'mean cwnd: ': 680468.0, 'mean jitter: ': 0.190141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.84507, time: 10.0-11.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 680468.0,
      'mean jitter: ': 0.128472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.107639,
      time: 11.0-12.0}, {'bytes sent: ': 7621247, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.154386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.898246, time: 12.0-13.0},
    {'bytes sent: ': 7617694, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.081911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.16041, time: 13.0-14.0},
    {'bytes sent: ': 7596094, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.021201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.731449, time: 14.0-15.0},
    {'bytes sent: ': 7606847, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.20155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.069767, time: 15.0-16.0}, {'bytes sent: ': 7593600,
      'mean cwnd: ': 680468.0, 'mean jitter: ': 0.463115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.196721, time: 16.0-17.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 680468.0,
      'mean jitter: ': 0.288066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.131687,
      time: 17.0-18.0}, {'bytes sent: ': 7612847, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.177122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.845018, time: 18.0-19.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.759124, time: 19.0-20.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.483636, time: 20.0-21.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.214008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.019455, time: 21.0-22.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.438525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.04918, time: 22.0-23.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.430894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.223577, time: 23.0-24.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.107011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.405904, time: 24.0-25.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.046099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.769504, time: 25.0-26.0},
    {'bytes sent: ': 7560000, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.35461, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.964539, time: 26.0-27.0}, {'bytes sent: ': 7618894,
      'mean cwnd: ': 680468.0, 'mean jitter: ': 0.308244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.487455, time: 27.0-28.0}, {'bytes sent: ': 7593600, 'mean cwnd: ': 680468.0,
      'mean jitter: ': 0.313492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.079365,
      time: 28.0-29.0}, {'bytes sent: ': 7610447, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.349593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.410569, time: 29.0-30.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.212245, time: 30.0-31.0},
    {'bytes sent: ': 7617647, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.104693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.353791, time: 31.0-32.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.731884, time: 32.0-33.0},
    {'bytes sent: ': 7624800, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.064286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.003571, time: 33.0-34.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.100719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.715827, time: 34.0-35.0},
    {'bytes sent: ': 7615247, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.169742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.077491, time: 35.0-36.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.433735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.281124, time: 36.0-37.0},
    {'bytes sent: ': 7604494, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.388, time: 37.0-38.0}, {'bytes sent: ': 7593600,
      'mean cwnd: ': 680468.0, 'mean jitter: ': 0.131387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.916058, time: 38.0-39.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 680468.0,
      'mean jitter: ': 0.046931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.942238,
      time: 39.0-40.0}, {'bytes sent: ': 1148200, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.47619, time: 40.0-41.0},
    {'bytes sent: ': 7385900.853659, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.319809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.463872, time: global}]}
