{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2375000.0}, content: [{'bytes sent: ': 11689546,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.257426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.818482, time: 0.0-1.0}, {'bytes sent: ': 20183274, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.517503, 'mean loss2: ': 0.000599, 'mean loss: ': 0.056207,
      'mean s_rtt: ': 110.974272, time: 1.0-2.0}, {'bytes sent: ': 19561132, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.502332, 'mean loss2: ': 0.005867, 'mean loss: ': 0.536501,
      'mean s_rtt: ': 110.552705, time: 2.0-3.0}, {'bytes sent: ': 20428037, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.295526, 'mean loss2: ': 0.000727, 'mean loss: ': 0.069025,
      'mean s_rtt: ': 110.749661, time: 3.0-4.0}, {'bytes sent: ': 21375682, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.128303, 'mean loss2: ': 0.000216, 'mean loss: ': 0.021489,
      'mean s_rtt: ': 109.681159, time: 4.0-5.0}, {'bytes sent: ': 20805994, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.280763, 'mean loss2: ': 0.000252, 'mean loss: ': 0.024428,
      'mean s_rtt: ': 110.463172, time: 5.0-6.0}, {'bytes sent: ': 19237332, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.741994, 'mean loss2: ': 0.001774, 'mean loss: ': 0.158698,
      'mean s_rtt: ': 110.790257, time: 6.0-7.0}, {'bytes sent: ': 21330045, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.24453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.107679,
      time: 7.0-8.0}, {'bytes sent: ': 20321157, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.477921,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.106809, 'mean s_rtt: ': 109.717111,
      time: 8.0-9.0}, {'bytes sent: ': 21393600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.093162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.376923, time: 9.0-10.0},
    {'bytes sent: ': 20867287, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.199606,
      'mean loss2: ': 0.003788, 'mean loss: ': 0.367411, 'mean s_rtt: ': 109.334155,
      time: 10.0-11.0}, {'bytes sent: ': 20617164, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.4802,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.202977, 'mean s_rtt: ': 110.140058,
      time: 11.0-12.0}, {'bytes sent: ': 20747324, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.266471,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.075509, 'mean s_rtt: ': 110.188418,
      time: 12.0-13.0}, {'bytes sent: ': 21475715, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.26911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.876173, time: 13.0-14.0},
    {'bytes sent: ': 21229110, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.259336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.065698, time: 14.0-15.0},
    {'bytes sent: ': 21229810, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.37099,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.072274, 'mean s_rtt: ': 108.974895,
      time: 15.0-16.0}, {'bytes sent: ': 20323577, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.672741,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.050658, 'mean s_rtt: ': 111.335611,
      time: 16.0-17.0}, {'bytes sent: ': 21227671, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001894,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.125523, 'mean s_rtt: ': 110.513258,
      time: 17.0-18.0}, {'bytes sent: ': 21047712, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.785408,
      'mean loss2: ': 0.044934, 'mean loss: ': 4.282881, 'mean s_rtt: ': 108.908798,
      time: 18.0-19.0}, {'bytes sent: ': 21273600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.0, time: 19.0-20.0},
    {'bytes sent: ': 21338532, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.06199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.688418, time: 20.0-21.0},
    {'bytes sent: ': 21309600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.993548, time: 21.0-22.0}, {'bytes sent: ': 20274753,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.106232, time: 22.0-23.0}, {'bytes sent: ': 20831502, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.050872, 'mean loss2: ': 0.00416, 'mean loss: ': 0.407021,
      'mean s_rtt: ': 110.619186, time: 23.0-24.0}, {'bytes sent: ': 21369895, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.217755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.40201,
      time: 24.0-25.0}, {'bytes sent: ': 20128424, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.66311,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.025788, 'mean s_rtt: ': 109.301829,
      time: 25.0-26.0}, {'bytes sent: ': 21346264, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.403185,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.07021, 'mean s_rtt: ': 111.032484,
      time: 26.0-27.0}, {'bytes sent: ': 21359649, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.126894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.277778, time: 27.0-28.0},
    {'bytes sent: ': 20058400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.678803,
      'mean loss2: ': 0.004228, 'mean loss: ': 0.406352, 'mean s_rtt: ': 110.351942,
      time: 28.0-29.0}, {'bytes sent: ': 21171600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.611183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.53186, time: 29.0-30.0},
    {'bytes sent: ': 21333600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.038224, time: 30.0-31.0},
    {'bytes sent: ': 21296400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.392593, time: 31.0-32.0}, {'bytes sent: ': 21029549,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006562, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.010281, 'mean s_rtt: ': 110.106299, time: 32.0-33.0}, {'bytes sent: ': 20615603,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.48581, 'mean loss2: ': 0.000298,
      'mean loss: ': 0.028608, 'mean s_rtt: ': 109.308848, time: 33.0-34.0}, {'bytes sent: ': 20274644,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.014587, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.016855, 'mean s_rtt: ': 109.466775, time: 34.0-35.0}, {'bytes sent: ': 19517082,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.010753, 'mean loss2: ': 0.001533,
      'mean loss: ': 0.157672, 'mean s_rtt: ': 112.47957, time: 35.0-36.0}, {'bytes sent: ': 20262762,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.936047, 'mean loss2: ': 0.001604,
      'mean loss: ': 0.160873, 'mean s_rtt: ': 110.644622, time: 36.0-37.0}, {'bytes sent: ': 19529739,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.066327, 'mean loss2: ': 0.004128,
      'mean loss: ': 0.366646, 'mean s_rtt: ': 112.020408, time: 37.0-38.0}, {'bytes sent: ': 21312201,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.435388, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.009536, 'mean s_rtt: ': 109.047714, time: 38.0-39.0}, {'bytes sent: ': 20199201,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.113274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.819469, time: 39.0-40.0}, {'bytes sent: ': 3135280, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.154639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.948454,
      time: 40.0-41.0}, {'bytes sent: ': 20099010.95122, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.632048, 'mean loss2: ': 0.001988, 'mean loss: ': 0.195256,
      'mean s_rtt: ': 110.07675, time: global}]}
