{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 650000.0}, content: [{'bytes sent: ': 3789736,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 7.475836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.973978, time: 0.0-1.0}, {'bytes sent: ': 5995200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.480392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.872549,
      time: 1.0-2.0}, {'bytes sent: ': 6134400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.35814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.981395, time: 2.0-3.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.194332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.02834, time: 3.0-4.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.296943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.668122, time: 4.0-5.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.285068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.529412, time: 5.0-6.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.251256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.768844, time: 6.0-7.0},
    {'bytes sent: ': 6183600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.628141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.934673, time: 7.0-8.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.321951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.370732, time: 8.0-9.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.331878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.510917, time: 9.0-10.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.43, time: 10.0-11.0}, {'bytes sent: ': 6136847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.616162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.590909, time: 11.0-12.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.57868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.076142,
      time: 12.0-13.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.787129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.475248, time: 13.0-14.0},
    {'bytes sent: ': 6168094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.572165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.329897, time: 14.0-15.0},
    {'bytes sent: ': 6151341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.489691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.695876, time: 15.0-16.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.759259, time: 16.0-17.0}, {'bytes sent: ': 6165741,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.785088, time: 17.0-18.0}, {'bytes sent: ': 6153694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.378261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.647826,
      time: 18.0-19.0}, {'bytes sent: ': 6180047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.408889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.626667, time: 19.0-20.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.646465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.949495, time: 20.0-21.0},
    {'bytes sent: ': 6168094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.469072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.556701, time: 21.0-22.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.41791, 'mean loss2: ': 0.002014,
      'mean loss: ': 0.208818, 'mean s_rtt: ': 102.393035, time: 22.0-23.0}, {'bytes sent: ': 6165600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.398268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.584416, time: 23.0-24.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.342105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.232456,
      time: 24.0-25.0}, {'bytes sent: ': 6199200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.5, time: 25.0-26.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.423581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.585153, time: 26.0-27.0},
    {'bytes sent: ': 6144141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.336283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.752212, time: 27.0-28.0},
    {'bytes sent: ': 6182494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.31441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.331878, time: 28.0-29.0}, {'bytes sent: ': 6148847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.28821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.611354, time: 29.0-30.0}, {'bytes sent: ': 6175200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.351852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.819444,
      time: 30.0-31.0}, {'bytes sent: ': 6156047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.602041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.561224, time: 31.0-32.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.755102, time: 32.0-33.0},
    {'bytes sent: ': 6160846, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.331754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.938389, time: 33.0-34.0},
    {'bytes sent: ': 6177741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.235808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.659389, time: 34.0-35.0},
    {'bytes sent: ': 6009647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.144796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.502262, time: 35.0-36.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.294643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.017857, time: 36.0-37.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.215859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.154185, time: 37.0-38.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.300469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.685446, time: 38.0-39.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.654822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.598985, time: 39.0-40.0},
    {'bytes sent: ': 1054440, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.69697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.878788, time: 40.0-41.0}, {'bytes sent: ': 5970561.463415,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.632716, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.00522, 'mean s_rtt: ': 103.222528, time: global}]}
