{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1250000.0}, content: [{'bytes sent: ': 12126692,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.701299, 'mean loss2: ': 0.005843,
      'mean loss: ': 0.524129, 'mean s_rtt: ': 69.210789, time: 0.0-1.0}, {'bytes sent: ': 16503297,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.315512, 'mean loss2: ': 0.004296,
      'mean loss: ': 0.394877, 'mean s_rtt: ': 68.747195, time: 1.0-2.0}, {'bytes sent: ': 18720457,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.782084, time: 2.0-3.0}, {'bytes sent: ': 18501600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00064, 'mean loss: ': 0.063479, 'mean s_rtt: ': 66.699672,
      time: 3.0-4.0}, {'bytes sent: ': 18502800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003116, 'mean loss: ': 0.307926, 'mean s_rtt: ': 66.800527,
      time: 4.0-5.0}, {'bytes sent: ': 18588000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.128136, 'mean s_rtt: ': 66.653453,
      time: 5.0-6.0}, {'bytes sent: ': 18626621, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.060716, 'mean s_rtt: ': 66.733845,
      time: 6.0-7.0}, {'bytes sent: ': 18583200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007171,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.128141, 'mean s_rtt: ': 66.817471,
      time: 7.0-8.0}, {'bytes sent: ': 18039111, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127309,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.20976, 'mean s_rtt: ': 67.488786,
      time: 8.0-9.0}, {'bytes sent: ': 18554400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.189592, 'mean s_rtt: ': 66.692898,
      time: 9.0-10.0}, {'bytes sent: ': 18552055, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.126813, 'mean s_rtt: ': 66.834656,
      time: 10.0-11.0}, {'bytes sent: ': 18051957, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115114,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.229521, 'mean s_rtt: ': 67.636204,
      time: 11.0-12.0}, {'bytes sent: ': 18511200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003699, 'mean loss: ': 0.368269, 'mean s_rtt: ': 66.818444,
      time: 12.0-13.0}, {'bytes sent: ': 18014400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048148,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.070406, 'mean s_rtt: ': 67.033333,
      time: 13.0-14.0}, {'bytes sent: ': 18475200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.168176, 'mean s_rtt: ': 66.873884,
      time: 14.0-15.0}, {'bytes sent: ': 18139200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.207087, 'mean s_rtt: ': 66.974952,
      time: 15.0-16.0}, {'bytes sent: ': 18544800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.01564, 'mean s_rtt: ': 66.553555,
      time: 16.0-17.0}, {'bytes sent: ': 18196800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004206, 'mean loss: ': 0.419036, 'mean s_rtt: ': 66.862342,
      time: 17.0-18.0}, {'bytes sent: ': 18290451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004711, 'mean loss: ': 0.469068, 'mean s_rtt: ': 66.952475,
      time: 18.0-19.0}, {'bytes sent: ': 18432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.200772, 'mean s_rtt: ': 66.612514,
      time: 19.0-20.0}, {'bytes sent: ': 18252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.184952, 'mean s_rtt: ': 66.973466,
      time: 20.0-21.0}, {'bytes sent: ': 18146449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007782,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.129171, 'mean s_rtt: ': 66.961089,
      time: 21.0-22.0}, {'bytes sent: ': 18193200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.090299, 'mean s_rtt: ': 66.986193,
      time: 22.0-23.0}, {'bytes sent: ': 18349200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185897,
      'mean loss2: ': 0.009956, 'mean loss: ': 0.991662, 'mean s_rtt: ': 67.091026,
      time: 23.0-24.0}, {'bytes sent: ': 17990400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032203,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.169718, 'mean s_rtt: ': 66.937288,
      time: 24.0-25.0}, {'bytes sent: ': 18414331, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014545,
      'mean loss2: ': 0.002717, 'mean loss: ': 0.271466, 'mean s_rtt: ': 66.833939,
      time: 25.0-26.0}, {'bytes sent: ': 18376045, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.002664, 'mean loss: ': 0.264125, 'mean s_rtt: ': 66.645768,
      time: 26.0-27.0}, {'bytes sent: ': 18032909, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238929,
      'mean loss2: ': 0.006011, 'mean loss: ': 0.588337, 'mean s_rtt: ': 67.835221,
      time: 27.0-28.0}, {'bytes sent: ': 18256800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.175062, 'mean s_rtt: ': 66.86631,
      time: 28.0-29.0}, {'bytes sent: ': 18402000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.67316, time: 29.0-30.0},
    {'bytes sent: ': 18382800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.070526, 'mean s_rtt: ': 66.966777, time: 30.0-31.0}, {'bytes sent: ': 18265200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000262, 'mean loss: ': 0.026169,
      'mean s_rtt: ': 66.904913, time: 31.0-32.0}, {'bytes sent: ': 18255600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001639, 'mean loss: ': 0.163577, 'mean s_rtt: ': 66.952632,
      time: 32.0-33.0}, {'bytes sent: ': 18234000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.207708, 'mean s_rtt: ': 66.974155,
      time: 33.0-34.0}, {'bytes sent: ': 18265200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.003519, 'mean loss: ': 0.351384, 'mean s_rtt: ': 67.011628,
      time: 34.0-35.0}, {'bytes sent: ': 18226800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.064287, 'mean s_rtt: ': 66.944643,
      time: 35.0-36.0}, {'bytes sent: ': 18290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.181129, 'mean s_rtt: ': 66.998255,
      time: 36.0-37.0}, {'bytes sent: ': 18174051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.076037, 'mean s_rtt: ': 66.894, time: 37.0-38.0},
    {'bytes sent: ': 18301200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001658,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.191519, 'mean s_rtt: ': 66.92869,
      time: 38.0-39.0}, {'bytes sent: ': 18324000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.079126, 'mean s_rtt: ': 66.92953,
      time: 39.0-40.0}, {'bytes sent: ': 2310720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.671642, time: 40.0-41.0},
    {'bytes sent: ': 17741403.560976, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044405,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.200842, 'mean s_rtt: ': 67.018522,
      time: global}]}
