{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1175000.0}, content: [{'bytes sent: ': 13565729,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.568802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.650602, time: 0.0-1.0}, {'bytes sent: ': 18730800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000758, 'mean loss: ': 0.076318, 'mean s_rtt: ': 61.965604,
      time: 1.0-2.0}, {'bytes sent: ': 18886800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.667037, time: 2.0-3.0},
    {'bytes sent: ': 18864000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.818339, time: 3.0-4.0}, {'bytes sent: ': 18828000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.931384, time: 4.0-5.0}, {'bytes sent: ': 18876000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.755734,
      time: 5.0-6.0}, {'bytes sent: ': 18878400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.737676, time: 6.0-7.0},
    {'bytes sent: ': 18864000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.063482, 'mean s_rtt: ': 61.757032, time: 7.0-8.0}, {'bytes sent: ': 18772800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.032817, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.012371, 'mean s_rtt: ': 61.930031, time: 8.0-9.0}, {'bytes sent: ': 18948000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.027112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.614754, time: 9.0-10.0}, {'bytes sent: ': 18888000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.700633,
      time: 10.0-11.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.843274, time: 11.0-12.0},
    {'bytes sent: ': 18828000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.044659,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.080306, 'mean s_rtt: ': 61.727821,
      time: 12.0-13.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.836364, time: 13.0-14.0},
    {'bytes sent: ': 18900000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.022713,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.124676, 'mean s_rtt: ': 61.619558,
      time: 14.0-15.0}, {'bytes sent: ': 18876000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.685768, time: 15.0-16.0},
    {'bytes sent: ': 18864000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.777293, time: 16.0-17.0}, {'bytes sent: ': 18828000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.97184, time: 17.0-18.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.002516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.922642,
      time: 18.0-19.0}, {'bytes sent: ': 18876000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.812263, time: 19.0-20.0},
    {'bytes sent: ': 18321600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.278465,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.051384, 'mean s_rtt: ': 61.996096,
      time: 20.0-21.0}, {'bytes sent: ': 18866400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.236758,
      'mean loss2: ': 0.011253, 'mean loss: ': 1.206276, 'mean s_rtt: ': 62.942267,
      time: 21.0-22.0}, {'bytes sent: ': 18912000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.625507, time: 22.0-23.0},
    {'bytes sent: ': 18840000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.931474, time: 23.0-24.0}, {'bytes sent: ': 18852000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.928659, time: 24.0-25.0}, {'bytes sent: ': 18861600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.034608, 'mean loss2: ': 0.000185, 'mean loss: ': 0.01858,
      'mean s_rtt: ': 61.783849, time: 25.0-26.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.789963,
      time: 26.0-27.0}, {'bytes sent: ': 18888000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.013589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.650401, time: 27.0-28.0},
    {'bytes sent: ': 18864000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.061844, 'mean s_rtt: ': 61.79722, time: 28.0-29.0}, {'bytes sent: ': 18888000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.657448, time: 29.0-30.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.931421,
      time: 30.0-31.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.988279, time: 31.0-32.0},
    {'bytes sent: ': 18780000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.84901, time: 32.0-33.0}, {'bytes sent: ': 18837600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.02507, 'mean loss2: ': 0.000977,
      'mean loss: ': 0.096982, 'mean s_rtt: ': 61.789972, time: 33.0-34.0}, {'bytes sent: ': 18816000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 34.0-35.0}, {'bytes sent: ': 18897600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000627, 'mean loss: ': 0.062979, 'mean s_rtt: ': 61.614286,
      time: 35.0-36.0}, {'bytes sent: ': 18876000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.716279, time: 36.0-37.0},
    {'bytes sent: ': 18878400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000627,
      'mean loss: ': 0.06306, 'mean s_rtt: ': 61.6598, time: 37.0-38.0}, {'bytes sent: ': 18801600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 38.0-39.0}, {'bytes sent: ': 18804000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 39.0-40.0}, {'bytes sent: ': 2106800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.471204, time: 40.0-41.0},
    {'bytes sent: ': 18303173.878049, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.031454,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.047956, 'mean s_rtt: ': 61.874361,
      time: global}]}
