{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 434375.0}, content: [{'bytes sent: ': 6683712,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 2.241627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.667464, time: 0.0-1.0}, {'bytes sent: ': 7958400, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.207506,
      time: 1.0-2.0}, {'bytes sent: ': 8080894, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.373673, time: 2.0-3.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.021028, time: 3.0-4.0}, {'bytes sent: ': 8104988,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.037736, time: 4.0-5.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.014006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.714286,
      time: 5.0-6.0}, {'bytes sent: ': 8088047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.063444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.486405, time: 6.0-7.0},
    {'bytes sent: ': 8090635, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.014218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.85545, time: 7.0-8.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.025287, time: 8.0-9.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.00232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.039443, time: 9.0-10.0}, {'bytes sent: ': 8084541,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.011765, time: 10.0-11.0}, {'bytes sent: ': 8092894, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.075758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.469697,
      time: 11.0-12.0}, {'bytes sent: ': 8104800, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.714286, time: 12.0-13.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.015837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.09276, time: 13.0-14.0},
    {'bytes sent: ': 8080941, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.043981, time: 14.0-15.0},
    {'bytes sent: ': 8097694, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.023474, time: 15.0-16.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.978261, time: 16.0-17.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.122024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.389881, time: 17.0-18.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.040872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.667575, time: 18.0-19.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.002252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.027027, time: 19.0-20.0},
    {'bytes sent: ': 8095294, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.006977, time: 20.0-21.0}, {'bytes sent: ': 8095294,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.00232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.044084, time: 21.0-22.0}, {'bytes sent: ': 8078447, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.07781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.527378,
      time: 22.0-23.0}, {'bytes sent: ': 8097693, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.079268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.484756, time: 23.0-24.0},
    {'bytes sent: ': 8092988, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.049645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.91253, time: 24.0-25.0},
    {'bytes sent: ': 8100141, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.004598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.098851, time: 25.0-26.0},
    {'bytes sent: ': 8095294, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.034965, time: 26.0-27.0}, {'bytes sent: ': 8068894,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.010178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.882952, time: 27.0-28.0}, {'bytes sent: ': 8100094, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.084337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.472892,
      time: 28.0-29.0}, {'bytes sent: ': 8090447, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.030848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.809769, time: 29.0-30.0},
    {'bytes sent: ': 8107341, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.095133, time: 30.0-31.0}, {'bytes sent: ': 8088000,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.088785, time: 31.0-32.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.034722,
      time: 32.0-33.0}, {'bytes sent: ': 8090494, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.023136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.804627, time: 33.0-34.0},
    {'bytes sent: ': 8097741, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.068862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.467066, time: 34.0-35.0},
    {'bytes sent: ': 8104941, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.854637, time: 35.0-36.0},
    {'bytes sent: ': 8076047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.011364, time: 36.0-37.0}, {'bytes sent: ': 8095247,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.006961, time: 37.0-38.0}, {'bytes sent: ': 8090494, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.03972,
      time: 38.0-39.0}, {'bytes sent: ': 8080800, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.012469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.94015, time: 39.0-40.0},
    {'bytes sent: ': 778320, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0625, time: 40.0-41.0}, {'bytes sent: ': 7875065.804878,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.076702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.012873, time: global}]}
