{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1724609.0}, content: [{'bytes sent: ': 9152275,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.170084, 'mean loss2: ': 0.003248,
      'mean loss: ': 0.206497, 'mean s_rtt: ': 100.382388, time: 0.0-1.0}, {'bytes sent: ': 18208800,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.471801, time: 1.0-2.0}, {'bytes sent: ': 18009600, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.693528,
      time: 2.0-3.0}, {'bytes sent: ': 18124800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.059393,
      'mean loss2: ': 0.005594, 'mean loss: ': 0.556964, 'mean s_rtt: ': 94.915429,
      time: 3.0-4.0}, {'bytes sent: ': 18040800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.696498, time: 4.0-5.0},
    {'bytes sent: ': 18244800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.734153, time: 5.0-6.0}, {'bytes sent: ': 18016800,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.040181, 'mean loss2: ': 0.003341,
      'mean loss: ': 0.334833, 'mean s_rtt: ': 94.740765, time: 6.0-7.0}, {'bytes sent: ': 18187200,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.637662, time: 7.0-8.0}, {'bytes sent: ': 18122400, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.604954,
      time: 8.0-9.0}, {'bytes sent: ': 18024000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.023468,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.080807, 'mean s_rtt: ': 94.774446,
      time: 9.0-10.0}, {'bytes sent: ': 18225600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.718811, time: 10.0-11.0},
    {'bytes sent: ': 18048000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.796855, time: 11.0-12.0}, {'bytes sent: ': 18198000,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.016993, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.05233, 'mean s_rtt: ': 95.070588, time: 12.0-13.0}, {'bytes sent: ': 18015600,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.639344, time: 13.0-14.0}, {'bytes sent: ': 18268800, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.864583,
      time: 14.0-15.0}, {'bytes sent: ': 18004800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.813201, time: 15.0-16.0},
    {'bytes sent: ': 18280800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.619141, time: 16.0-17.0},
    {'bytes sent: ': 18016800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.629117, time: 17.0-18.0}, {'bytes sent: ': 18280800,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.746424, time: 18.0-19.0}, {'bytes sent: ': 17971200, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.88665,
      time: 19.0-20.0}, {'bytes sent: ': 18261600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.533333, time: 20.0-21.0},
    {'bytes sent: ': 18016800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.664975, time: 21.0-22.0}, {'bytes sent: ': 18256800,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.796728, time: 22.0-23.0}, {'bytes sent: ': 18028800, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.702616,
      time: 23.0-24.0}, {'bytes sent: ': 18244800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.641819, time: 24.0-25.0},
    {'bytes sent: ': 18052800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.66429, time: 25.0-26.0}, {'bytes sent: ': 18204000,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.003205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.65641, time: 26.0-27.0}, {'bytes sent: ': 18069505, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.02793, 'mean loss2: ': 0.000797, 'mean loss: ': 0.079804,
      'mean s_rtt: ': 94.738919, time: 27.0-28.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.438574,
      time: 28.0-29.0}, {'bytes sent: ': 18372000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.630923, time: 29.0-30.0},
    {'bytes sent: ': 17877600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.618395, time: 30.0-31.0}, {'bytes sent: ': 18360000,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.575387, time: 31.0-32.0}, {'bytes sent: ': 17913600, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.632169,
      time: 32.0-33.0}, {'bytes sent: ': 18360000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.016699,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.012943, 'mean s_rtt: ': 94.776493,
      time: 33.0-34.0}, {'bytes sent: ': 17937600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.57626, time: 34.0-35.0},
    {'bytes sent: ': 18360000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.618924, time: 35.0-36.0}, {'bytes sent: ': 17792400,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.079322, 'mean loss2: ': 0.005882,
      'mean loss: ': 0.591742, 'mean s_rtt: ': 95.285424, time: 36.0-37.0}, {'bytes sent: ': 18165600,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.758734, time: 37.0-38.0}, {'bytes sent: ': 18120000, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.823413,
      time: 38.0-39.0}, {'bytes sent: ': 18177600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.85752, time: 39.0-40.0},
    {'bytes sent: ': 2967360, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.947368, time: 40.0-41.0}, {'bytes sent: ': 17532837.560976,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.035119, 'mean loss2: ': 0.000496,
      'mean loss: ': 0.042736, 'mean s_rtt: ': 94.862805, time: global}]}
