{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 444921.0}, content: [{'bytes sent: ': 17330237,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.22669, 'mean loss2: ': 0.002404,
      'mean loss: ': 8.052436, 'mean s_rtt: ': 22.012238, time: 0.0-1.0}, {'bytes sent: ': 19867200,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002559, 'mean loss: ': 0.255753,
      'mean s_rtt: ': 21.693261, time: 1.0-2.0}, {'bytes sent: ': 20006400, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.030423, 'mean loss2: ': 0.00233, 'mean loss: ': 0.233071,
      'mean s_rtt: ': 21.558873, time: 2.0-3.0}, {'bytes sent: ': 19863600, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001673, 'mean loss: ': 0.168065, 'mean s_rtt: ': 21.708896,
      time: 3.0-4.0}, {'bytes sent: ': 19966800, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.028121,
      'mean loss2: ': 0.004831, 'mean loss: ': 0.478798, 'mean s_rtt: ': 21.541057,
      time: 4.0-5.0}, {'bytes sent: ': 19960800, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.002528,
      'mean loss2: ': 0.004106, 'mean loss: ': 0.411329, 'mean s_rtt: ': 21.657735,
      time: 5.0-6.0}, {'bytes sent: ': 19987200, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.002697,
      'mean loss2: ': 0.006334, 'mean loss: ': 0.634655, 'mean s_rtt: ': 21.565264,
      time: 6.0-7.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.006353,
      'mean loss2: ': 0.004214, 'mean loss: ': 0.418366, 'mean s_rtt: ': 21.403431,
      time: 7.0-8.0}, {'bytes sent: ': 19936800, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.179942, 'mean s_rtt: ': 21.635714,
      time: 8.0-9.0}, {'bytes sent: ': 19633254, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.243434,
      'mean loss2: ': 0.004469, 'mean loss: ': 0.434426, 'mean s_rtt: ': 21.837284,
      time: 9.0-10.0}, {'bytes sent: ': 20017200, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.002296,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.242085, 'mean s_rtt: ': 21.17566,
      time: 10.0-11.0}, {'bytes sent: ': 19933301, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.170619, 'mean s_rtt: ': 21.156091,
      time: 11.0-12.0}, {'bytes sent: ': 19940451, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.012262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.13624, time: 12.0-13.0},
    {'bytes sent: ': 20052000, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.007958,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.18479, 'mean s_rtt: ': 20.913793,
      time: 13.0-14.0}, {'bytes sent: ': 19915251, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002396, 'mean loss: ': 0.244698, 'mean s_rtt: ': 21.09434,
      time: 14.0-15.0}, {'bytes sent: ': 20048453, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.001339,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.064193, 'mean s_rtt: ': 21.045515,
      time: 15.0-16.0}, {'bytes sent: ': 19921253, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.20719, 'mean s_rtt: ': 21.085196,
      time: 16.0-17.0}, {'bytes sent: ': 19978902, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.002642,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.041626, 'mean s_rtt: ': 21.055482,
      time: 17.0-18.0}, {'bytes sent: ': 20036400, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.036685,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.233953, 'mean s_rtt: ': 21.069293,
      time: 18.0-19.0}, {'bytes sent: ': 19963200, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.017568,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.174462, 'mean s_rtt: ': 20.882432,
      time: 19.0-20.0}, {'bytes sent: ': 20078555, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.02983,
      'mean loss2: ': 0.002558, 'mean loss: ': 0.259897, 'mean s_rtt: ': 20.943182,
      time: 20.0-21.0}, {'bytes sent: ': 20188853, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.018841,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.135512, 'mean s_rtt: ': 20.77971,
      time: 21.0-22.0}, {'bytes sent: ': 20019651, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.016238,
      'mean loss2: ': 0.003054, 'mean loss: ': 0.309093, 'mean s_rtt: ': 21.014885,
      time: 22.0-23.0}, {'bytes sent: ': 20146853, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.085184, 'mean s_rtt: ': 20.878082,
      time: 23.0-24.0}, {'bytes sent: ': 20013600, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.023873,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.101178, 'mean s_rtt: ': 21.025199,
      time: 24.0-25.0}, {'bytes sent: ': 19945302, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.001333,
      'mean loss2: ': 0.003007, 'mean loss: ': 0.305825, 'mean s_rtt: ': 21.224, time: 25.0-26.0},
    {'bytes sent: ': 20178051, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.012912,
      'mean loss2: ': 0.004194, 'mean loss: ': 0.418969, 'mean s_rtt: ': 20.707317,
      time: 26.0-27.0}, {'bytes sent: ': 19940451, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.009333,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.188536, 'mean s_rtt: ': 21.205333,
      time: 27.0-28.0}, {'bytes sent: ': 19959811, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.011568,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.048822, 'mean s_rtt: ': 21.128535,
      time: 28.0-29.0}, {'bytes sent: ': 20122851, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.016644,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.153969, 'mean s_rtt: ': 20.879334,
      time: 29.0-30.0}, {'bytes sent: ': 20070051, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.022315,
      'mean loss2: ': 0.002754, 'mean loss: ': 0.279161, 'mean s_rtt: ': 20.940028,
      time: 30.0-31.0}, {'bytes sent: ': 20139651, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.034435,
      'mean loss2: ': 0.004099, 'mean loss: ': 0.414284, 'mean s_rtt: ': 20.878788,
      time: 31.0-32.0}, {'bytes sent: ': 20002853, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.03639,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.209315, 'mean s_rtt: ': 20.950509,
      time: 32.0-33.0}, {'bytes sent: ': 20036400, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.230931, 'mean s_rtt: ': 21.011204,
      time: 33.0-34.0}, {'bytes sent: ': 19942851, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.009358,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.210746, 'mean s_rtt: ': 21.153743,
      time: 34.0-35.0}, {'bytes sent: ': 19976451, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.041209,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.267364, 'mean s_rtt: ': 21.038462,
      time: 35.0-36.0}, {'bytes sent: ': 19923705, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002393, 'mean loss: ': 0.243448, 'mean s_rtt: ': 21.100917,
      time: 36.0-37.0}, {'bytes sent: ': 19995753, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002692, 'mean loss: ': 0.273311, 'mean s_rtt: ': 21.025166,
      time: 37.0-38.0}, {'bytes sent: ': 20179251, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.003979, 'mean loss: ': 0.399649, 'mean s_rtt: ': 20.938158,
      time: 38.0-39.0}, {'bytes sent: ': 20058102, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.004598, 'mean loss: ': 0.46457, 'mean s_rtt: ': 20.909459,
      time: 39.0-40.0}, {'bytes sent: ': 1102320, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.012451, 'mean loss: ': 1.220881, 'mean s_rtt: ': 20.809524,
      time: 40.0-41.0}, {'bytes sent: ': 19475357.756098, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.027427, 'mean loss2: ': 0.00273, 'mean loss: ': 0.274967,
      'mean s_rtt: ': 21.165106, time: global}]}
