{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 354687.0}, content: [{'bytes sent: ': 6613919,
      'mean cwnd: ': 354687.0, 'mean jitter: ': 1.749425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.813793, time: 0.0-1.0}, {'bytes sent: ': 7591293, 'mean cwnd: ': 354687.0,
      'mean jitter: ': 0.01354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.576402,
      time: 1.0-2.0}, {'bytes sent: ': 7706587, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.001898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.013283, time: 2.0-3.0},
    {'bytes sent: ': 7716094, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.469828, time: 3.0-4.0}, {'bytes sent: ': 7744800,
      'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.755789, time: 4.0-5.0}, {'bytes sent: ': 7723341, 'mean cwnd: ': 354687.0,
      'mean jitter: ': 0.005102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.170918,
      time: 5.0-6.0}, {'bytes sent: ': 7723341, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.023499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.127937, time: 6.0-7.0},
    {'bytes sent: ': 7740141, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.910751, time: 7.0-8.0}, {'bytes sent: ': 7725835,
      'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.934694, time: 8.0-9.0}, {'bytes sent: ': 7741294, 'mean cwnd: ': 354687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.82449,
      time: 9.0-10.0}, {'bytes sent: ': 7712400, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.831197, time: 10.0-11.0},
    {'bytes sent: ': 7724494, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.032086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.09893, time: 11.0-12.0},
    {'bytes sent: ': 7742494, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.535469, time: 12.0-13.0}, {'bytes sent: ': 7720800,
      'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.907757, time: 13.0-14.0}, {'bytes sent: ': 7735247, 'mean cwnd: ': 354687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.512658,
      time: 14.0-15.0}, {'bytes sent: ': 7729293, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.002101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.495798, time: 15.0-16.0},
    {'bytes sent: ': 7724494, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.412442, time: 16.0-17.0},
    {'bytes sent: ': 7750894, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.048649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.940541, time: 17.0-18.0},
    {'bytes sent: ': 7659600, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.426009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.103139, time: 18.0-19.0},
    {'bytes sent: ': 7707600, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.827225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.518325, time: 19.0-20.0},
    {'bytes sent: ': 7672800, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.537234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.930851, time: 20.0-21.0},
    {'bytes sent: ': 7716000, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.743455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.753927, time: 21.0-22.0},
    {'bytes sent: ': 7660800, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.589474, time: 22.0-23.0},
    {'bytes sent: ': 7687200, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.694737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.5, time: 23.0-24.0},
    {'bytes sent: ': 7699200, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.701571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.643979, time: 24.0-25.0},
    {'bytes sent: ': 7660800, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.693122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.502646, time: 25.0-26.0},
    {'bytes sent: ': 7704000, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.547368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.131579, time: 26.0-27.0},
    {'bytes sent: ': 7689600, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.542553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.021277, time: 27.0-28.0},
    {'bytes sent: ': 7689600, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.710526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.389474, time: 28.0-29.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.353293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.11976, time: 29.0-30.0},
    {'bytes sent: ': 7526447, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.3, time: 30.0-31.0}, {'bytes sent: ': 7677600,
      'mean cwnd: ': 354687.0, 'mean jitter: ': 0.387097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.989247, time: 31.0-32.0}, {'bytes sent: ': 7670400, 'mean cwnd: ': 354687.0,
      'mean jitter: ': 0.123656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.645161,
      time: 32.0-33.0}, {'bytes sent: ': 7668000, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.502674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.283422, time: 33.0-34.0},
    {'bytes sent: ': 7704000, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.232432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.037838, time: 34.0-35.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.228916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.638554, time: 35.0-36.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.121951, time: 36.0-37.0},
    {'bytes sent: ': 7684800, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.183784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.016216, time: 37.0-38.0},
    {'bytes sent: ': 7682400, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.780105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.591623, time: 38.0-39.0},
    {'bytes sent: ': 7677600, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.32973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.027027, time: 39.0-40.0}, {'bytes sent: ': 677120,
      'mean cwnd: ': 354687.0, 'mean jitter: ': 0.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.470588, time: 40.0-41.0}, {'bytes sent: ': 7492251.902439,
      'mean cwnd: ': 354687.0, 'mean jitter: ': 0.334741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.503872, time: global}]}
