{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 187109.0}, content: [{'bytes sent: ': 6776629,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.498252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.928322, time: 0.0-1.0}, {'bytes sent: ': 7245788, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.017268, 'mean loss2: ': 0.001704, 'mean loss: ': 0.180352,
      'mean s_rtt: ': 24.527473, time: 1.0-2.0}, {'bytes sent: ': 7356143, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.005155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.907216,
      time: 2.0-3.0}, {'bytes sent: ': 7360847, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.003373, time: 3.0-4.0},
    {'bytes sent: ': 7365694, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.009724,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.144556, 'mean s_rtt: ': 23.954619,
      time: 4.0-5.0}, {'bytes sent: ': 7358496, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.034364,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.185935, 'mean s_rtt: ': 24.001718,
      time: 5.0-6.0}, {'bytes sent: ': 7371882, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.018242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.986733, time: 6.0-7.0},
    {'bytes sent: ': 7368329, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.001698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.889643, time: 7.0-8.0},
    {'bytes sent: ': 7371600, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.008446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.966216, time: 8.0-9.0},
    {'bytes sent: ': 7370588, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.980033, time: 9.0-10.0}, {'bytes sent: ': 7387388,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.006689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.886288, time: 10.0-11.0}, {'bytes sent: ': 7368190, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.004967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.993377,
      time: 11.0-12.0}, {'bytes sent: ': 7345294, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.998331, time: 12.0-13.0},
    {'bytes sent: ': 7382541, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.019197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.905759, time: 13.0-14.0},
    {'bytes sent: ': 7350000, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.729391, time: 14.0-15.0}, {'bytes sent: ': 7377696,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.003236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.932039, time: 15.0-16.0}, {'bytes sent: ': 7372941, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.0192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.9536,
      time: 16.0-17.0}, {'bytes sent: ': 7370587, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.930926, time: 17.0-18.0},
    {'bytes sent: ': 7372847, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.00319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.992026, time: 18.0-19.0}, {'bytes sent: ': 7384941,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.001639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.934426, time: 19.0-20.0}, {'bytes sent: ': 7369388, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.00335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.971524,
      time: 20.0-21.0}, {'bytes sent: ': 7369388, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.00173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.949827, time: 21.0-22.0},
    {'bytes sent: ': 7386376, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.835377, time: 22.0-23.0}, {'bytes sent: ': 7376588,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.964228, time: 23.0-24.0}, {'bytes sent: ': 7353741, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000255, 'mean loss: ': 0.02717, 'mean s_rtt: ': 23.996689,
      time: 24.0-25.0}, {'bytes sent: ': 7372847, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.008278,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004536, 'mean s_rtt: ': 23.948675,
      time: 25.0-26.0}, {'bytes sent: ': 7372896, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.013769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.905336, time: 26.0-27.0},
    {'bytes sent: ': 7392098, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.157875, 'mean s_rtt: ': 23.896382,
      time: 27.0-28.0}, {'bytes sent: ': 7361055, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.989899, time: 28.0-29.0},
    {'bytes sent: ': 7368204, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0199, 'mean loss2: ': 0.001607,
      'mean loss: ': 0.170467, 'mean s_rtt: ': 23.900498, time: 29.0-30.0}, {'bytes sent: ': 7370553,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.003236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.975728, time: 30.0-31.0}, {'bytes sent: ': 7382704, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.973684,
      time: 31.0-32.0}, {'bytes sent: ': 7380255, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.960133, time: 32.0-33.0},
    {'bytes sent: ': 7299704, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.120755,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.187624, 'mean s_rtt: ': 23.875472,
      time: 33.0-34.0}, {'bytes sent: ': 7392102, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.952381, time: 34.0-35.0},
    {'bytes sent: ': 7377753, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.169344, 'mean s_rtt: ': 23.946372,
      time: 35.0-36.0}, {'bytes sent: ': 7365753, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.003252,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.143708, 'mean s_rtt: ': 23.978862,
      time: 36.0-37.0}, {'bytes sent: ': 7348953, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.001692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.993232, time: 37.0-38.0},
    {'bytes sent: ': 7372902, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.616514, time: 38.0-39.0}, {'bytes sent: ': 7372953,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.983845, time: 39.0-40.0}, {'bytes sent: ': 459120, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 40.0-41.0}, {'bytes sent: ': 7183018.390244, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.020574, 'mean loss2: ': 0.000315, 'mean loss: ': 0.034289,
      'mean s_rtt: ': 23.976004, time: global}]}
