{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1250000.0}, content: [{'bytes sent: ': 5114109,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.815166, 'mean loss2: ': 0.033185,
      'mean loss: ': 4.6834, 'mean s_rtt: ': 75.151659, time: 0.0-1.0}, {'bytes sent: ': 14452495,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.111801, 'mean loss2: ': 0.005837,
      'mean loss: ': 93.188494, 'mean s_rtt: ': 75.34472, time: 1.0-2.0}, {'bytes sent: ': 16764048,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.453333, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.072975, 'mean s_rtt: ': 71.634667, time: 2.0-3.0}, {'bytes sent: ': 17078400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.010152, time: 3.0-4.0}, {'bytes sent: ': 17016047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021108, 'mean loss2: ': 0.00241, 'mean loss: ': 0.239209,
      'mean s_rtt: ': 71.021108, time: 4.0-5.0}, {'bytes sent: ': 16823861, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.169643, 'mean loss2: ': 0.00276, 'mean loss: ': 0.274837,
      'mean s_rtt: ': 71.276786, time: 5.0-6.0}, {'bytes sent: ': 17037600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.040984,
      time: 6.0-7.0}, {'bytes sent: ': 16974047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.087324, time: 7.0-8.0},
    {'bytes sent: ': 16556329, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.807365,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.163945, 'mean s_rtt: ': 72.0, time: 8.0-9.0},
    {'bytes sent: ': 16589798, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.479365,
      'mean loss2: ': 0.002221, 'mean loss: ': 0.221981, 'mean s_rtt: ': 71.765079,
      time: 9.0-10.0}, {'bytes sent: ': 17043600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013123,
      'mean loss2: ': 0.002323, 'mean loss: ': 0.2324, 'mean s_rtt: ': 71.028871,
      time: 10.0-11.0}, {'bytes sent: ': 16942800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075988,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.270745, 'mean s_rtt: ': 71.182371,
      time: 11.0-12.0}, {'bytes sent: ': 17026800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053371,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.142065, 'mean s_rtt: ': 71.075843,
      time: 12.0-13.0}, {'bytes sent: ': 16906894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109244,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.166463, 'mean s_rtt: ': 71.120448,
      time: 13.0-14.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.004955, 'mean loss: ': 0.494614, 'mean s_rtt: ': 71.080556,
      time: 14.0-15.0}, {'bytes sent: ': 16852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040498,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.130162, 'mean s_rtt: ': 71.174455,
      time: 15.0-16.0}, {'bytes sent: ': 16932000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020772,
      'mean loss2: ': 0.003652, 'mean loss: ': 0.362814, 'mean s_rtt: ': 71.032641,
      time: 16.0-17.0}, {'bytes sent: ': 16724195, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.504225,
      'mean loss2: ': 0.00297, 'mean loss: ': 0.296712, 'mean s_rtt: ': 71.771831,
      time: 17.0-18.0}, {'bytes sent: ': 16815600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.201166,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.296379, 'mean s_rtt: ': 71.393586,
      time: 18.0-19.0}, {'bytes sent: ': 17042494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084184,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.147013, 'mean s_rtt: ': 71.102041,
      time: 19.0-20.0}, {'bytes sent: ': 16926049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.166181, time: 20.0-21.0},
    {'bytes sent: ': 16964543, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.002017,
      'mean loss: ': 0.201978, 'mean s_rtt: ': 71.074286, time: 21.0-22.0}, {'bytes sent: ': 16948849,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000526, 'mean loss: ': 0.053341,
      'mean s_rtt: ': 71.029412, time: 22.0-23.0}, {'bytes sent: ': 16934400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.066066, 'mean loss2: ': 0.002481, 'mean loss: ': 0.248073,
      'mean s_rtt: ': 71.222222, time: 23.0-24.0}, {'bytes sent: ': 16958449, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.089005, 'mean loss2: ': 0.000809, 'mean loss: ': 0.081208,
      'mean s_rtt: ': 71.125654, time: 24.0-25.0}, {'bytes sent: ': 17150451, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.000533, 'mean loss: ': 0.053452,
      'mean s_rtt: ': 71.123077, time: 25.0-26.0}, {'bytes sent: ': 16848000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.049383, 'mean loss2: ': 0.001453, 'mean loss: ': 0.144644,
      'mean s_rtt: ': 71.08642, time: 26.0-27.0}, {'bytes sent: ': 17028047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.082645, 'mean loss2: ': 0.002376, 'mean loss: ': 0.23687,
      'mean s_rtt: ': 71.134986, time: 27.0-28.0}, {'bytes sent: ': 16968096, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.085044, 'mean loss2: ': 0.003354, 'mean loss: ': 0.333884,
      'mean s_rtt: ': 71.164223, time: 28.0-29.0}, {'bytes sent: ': 16867247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.030387, 'mean loss2: ': 0.002811, 'mean loss: ': 0.28513,
      'mean s_rtt: ': 71.11326, time: 29.0-30.0}, {'bytes sent: ': 15685355, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.760797, 'mean loss2: ': 0.005365, 'mean loss: ': 0.560078,
      'mean s_rtt: ': 73.169435, time: 30.0-31.0}, {'bytes sent: ': 16788096, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.152174, 'mean loss2: ': 0.002188, 'mean loss: ': 0.219726,
      'mean s_rtt: ': 71.34472, time: 31.0-32.0}, {'bytes sent: ': 16352276, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.988304, 'mean loss2: ': 0.00389, 'mean loss: ': 0.402969,
      'mean s_rtt: ': 72.27193, time: 32.0-33.0}, {'bytes sent: ': 17004094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.059459,
      time: 33.0-34.0}, {'bytes sent: ': 16992100, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022161,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.234823, 'mean s_rtt: ': 71.080332,
      time: 34.0-35.0}, {'bytes sent: ': 17056847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.034392, time: 35.0-36.0},
    {'bytes sent: ': 16883829, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.252841,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.204058, 'mean s_rtt: ': 71.409091,
      time: 36.0-37.0}, {'bytes sent: ': 16940400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093093,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.063113, 'mean s_rtt: ': 71.135135,
      time: 37.0-38.0}, {'bytes sent: ': 16891249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.002464, 'mean loss: ': 0.247125, 'mean s_rtt: ': 71.0, time: 38.0-39.0},
    {'bytes sent: ': 17082049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127479,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062351, 'mean s_rtt: ': 71.235127,
      time: 39.0-40.0}, {'bytes sent: ': 2171840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.163265, time: 40.0-41.0},
    {'bytes sent: ': 16174853.243902, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.316394,
      'mean loss2: ': 0.002679, 'mean loss: ': 2.508341, 'mean s_rtt: ': 71.474091,
      time: global}]}
