{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 12, cwnd: 134375.0}, content: [{'bytes sent: ': 9695459,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.099492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.972589, time: 0.0-1.0}, {'bytes sent: ': 10211535, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.716776,
      time: 1.0-2.0}, {'bytes sent: ': 10259672, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.512541, time: 2.0-3.0},
    {'bytes sent: ': 10180289, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.72234, time: 3.0-4.0}, {'bytes sent: ': 9340938,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.927342, time: 4.0-5.0}, {'bytes sent: ': 8978814, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001512, 'mean loss: ': 0.175241, 'mean s_rtt: ': 13.053241,
      time: 5.0-6.0}, {'bytes sent: ': 9233352, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.004115, time: 6.0-7.0},
    {'bytes sent: ': 9264460, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 7.0-8.0}, {'bytes sent: ': 9288322,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 8.0-9.0}, {'bytes sent: ': 9271614, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 9.0-10.0}, {'bytes sent: ': 9259568, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 10.0-11.0},
    {'bytes sent: ': 9264184, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 11.0-12.0}, {'bytes sent: ': 8947706,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.002336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.147196, time: 12.0-13.0}, {'bytes sent: ': 9014860, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.016204,
      time: 13.0-14.0}, {'bytes sent: ': 9228414, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.002016, time: 14.0-15.0},
    {'bytes sent: ': 9261876, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 15.0-16.0}, {'bytes sent: ': 9269214,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 16.0-17.0}, {'bytes sent: ': 9276184, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.003883,
      time: 17.0-18.0}, {'bytes sent: ': 9278768, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 18.0-19.0},
    {'bytes sent: ': 9288414, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 19.0-20.0}, {'bytes sent: ': 9175522,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.004255, time: 20.0-21.0}, {'bytes sent: ': 9075136, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.019956,
      time: 21.0-22.0}, {'bytes sent: ': 9269030, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 22.0-23.0},
    {'bytes sent: ': 9295384, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 23.0-24.0}, {'bytes sent: ': 9293122,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 24.0-25.0}, {'bytes sent: ': 9266860, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 25.0-26.0}, {'bytes sent: ': 9221032, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.007952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.017893, time: 26.0-27.0},
    {'bytes sent: ': 8985968, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 27.0-28.0}, {'bytes sent: ': 9264368,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.005964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.003976, time: 28.0-29.0}, {'bytes sent: ': 9242780, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 29.0-30.0}, {'bytes sent: ': 9228350, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 30.0-31.0},
    {'bytes sent: ': 9273850, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.001972,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.147603, 'mean s_rtt: ': 13.0, time: 31.0-32.0},
    {'bytes sent: ': 9233100, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 32.0-33.0}, {'bytes sent: ': 9228200,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 33.0-34.0}, {'bytes sent: ': 9220950, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 34.0-35.0}, {'bytes sent: ': 9288350, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 35.0-36.0},
    {'bytes sent: ': 9271650, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 36.0-37.0}, {'bytes sent: ': 9277450,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 37.0-38.0}, {'bytes sent: ': 9254700, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 38.0-39.0}, {'bytes sent: ': 9228350, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.120274, 'mean s_rtt: ': 13.0, time: 39.0-40.0},
    {'bytes sent: ': 427523, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 9093544.341463,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.002871, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.011078, 'mean s_rtt: ': 12.978642, time: global}]}
