{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 385156.0}, content: [{'bytes sent: ': 12632294,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.871921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.280788, time: 0.0-1.0}, {'bytes sent: ': 14024447, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.029024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.791557,
      time: 1.0-2.0}, {'bytes sent: ': 14034047, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.02514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.505587, time: 2.0-3.0},
    {'bytes sent: ': 13965647, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.070225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.525281, time: 3.0-4.0},
    {'bytes sent: ': 14050800, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.01983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.328612, time: 4.0-5.0},
    {'bytes sent: ': 13080094, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.188034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.84188, time: 5.0-6.0},
    {'bytes sent: ': 12253294, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.058394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.992701, time: 6.0-7.0},
    {'bytes sent: ': 12517200, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.314685, time: 7.0-8.0}, {'bytes sent: ': 12536400,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.3125, time: 8.0-9.0}, {'bytes sent: ': 12471600, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.298611,
      time: 9.0-10.0}, {'bytes sent: ': 11995529, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.040984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.909836, time: 10.0-11.0},
    {'bytes sent: ': 12167317, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.977444, time: 11.0-12.0},
    {'bytes sent: ': 12418070, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.125874, time: 12.0-13.0}, {'bytes sent: ': 12416917,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.450704, time: 13.0-14.0}, {'bytes sent: ': 12462517, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.503497,
      time: 14.0-15.0}, {'bytes sent: ': 12445717, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.083333, time: 15.0-16.0},
    {'bytes sent: ': 12462517, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.125, time: 16.0-17.0}, {'bytes sent: ': 12426517,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.173611, time: 17.0-18.0}, {'bytes sent: ': 12392870, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000728, 'mean loss: ': 0.082643, 'mean s_rtt: ': 26.111888,
      time: 18.0-19.0}, {'bytes sent: ': 12473317, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.454545, time: 19.0-20.0},
    {'bytes sent: ': 12433717, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.48951, time: 20.0-21.0}, {'bytes sent: ': 12356870,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.091549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.443662, time: 21.0-22.0}, {'bytes sent: ': 12463670, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.056338, 'mean loss2: ': 0.000872, 'mean loss: ': 0.10088,
      'mean s_rtt: ': 26.56338, time: 22.0-23.0}, {'bytes sent: ': 12390517, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.034965,
      time: 23.0-24.0}, {'bytes sent: ': 12414517, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.503546, time: 24.0-25.0},
    {'bytes sent: ': 12438517, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.202797, time: 25.0-26.0}, {'bytes sent: ': 12367717,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.246479, time: 26.0-27.0}, {'bytes sent: ': 12311176, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.050725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.057971,
      time: 27.0-28.0}, {'bytes sent: ': 11820047, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.322034, time: 28.0-29.0},
    {'bytes sent: ': 12419317, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000868,
      'mean loss: ': 0.102054, 'mean s_rtt: ': 26.237762, time: 29.0-30.0}, {'bytes sent: ': 12481717,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000434, 'mean loss: ': 0.049547,
      'mean s_rtt: ': 26.405594, time: 30.0-31.0}, {'bytes sent: ': 12515317, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.229167,
      time: 31.0-32.0}, {'bytes sent: ': 12455270, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.785714, time: 32.0-33.0},
    {'bytes sent: ': 12497317, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.538462, time: 33.0-34.0}, {'bytes sent: ': 12397717,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.309859, time: 34.0-35.0}, {'bytes sent: ': 12515317, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.013986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.475524,
      time: 35.0-36.0}, {'bytes sent: ': 12391670, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.077465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.598592, time: 36.0-37.0},
    {'bytes sent: ': 12486517, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.361111, time: 37.0-38.0}, {'bytes sent: ': 11972494,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.099174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.677686, time: 38.0-39.0}, {'bytes sent: ': 12308729, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.051471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.066176,
      time: 39.0-40.0}, {'bytes sent: ': 770607, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0},
    {'bytes sent: ': 12278923.121951, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.047328,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.008378, 'mean s_rtt: ': 26.211169,
      time: global}]}
