{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1302734.0}, content: [{'bytes sent: ': 13401034,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.738494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.209205, time: 0.0-1.0}, {'bytes sent: ': 19244400, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.936957,
      time: 1.0-2.0}, {'bytes sent: ': 19402847, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.805714, time: 2.0-3.0},
    {'bytes sent: ': 19408894, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.512, time: 3.0-4.0}, {'bytes sent: ': 19422000,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.827789, time: 4.0-5.0}, {'bytes sent: ': 19395600, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.636564,
      time: 5.0-6.0}, {'bytes sent: ': 19352400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.225352, time: 6.0-7.0},
    {'bytes sent: ': 19482047, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.015217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.380435, time: 7.0-8.0},
    {'bytes sent: ': 19390800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.734104, time: 8.0-9.0}, {'bytes sent: ': 19408847,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.586826, time: 9.0-10.0}, {'bytes sent: ': 19386047, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.671968,
      time: 10.0-11.0}, {'bytes sent: ': 19419600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.792079, time: 11.0-12.0},
    {'bytes sent: ': 19394447, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.347319, time: 12.0-13.0}, {'bytes sent: ': 19420941,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.389791, time: 13.0-14.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.646707,
      time: 14.0-15.0}, {'bytes sent: ': 19420800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.938697, time: 15.0-16.0},
    {'bytes sent: ': 19394400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.295276, time: 16.0-17.0}, {'bytes sent: ': 19399200,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.428251, time: 17.0-18.0}, {'bytes sent: ': 19394494, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.206977,
      time: 18.0-19.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.60084, time: 19.0-20.0},
    {'bytes sent: ': 19387247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.633721, time: 20.0-21.0}, {'bytes sent: ': 19401694,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.530452, time: 21.0-22.0}, {'bytes sent: ': 19408847, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.603734,
      time: 22.0-23.0}, {'bytes sent: ': 19420847, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.194379, time: 23.0-24.0},
    {'bytes sent: ': 19401741, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.520362, time: 24.0-25.0}, {'bytes sent: ': 19414894,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.85575, time: 25.0-26.0}, {'bytes sent: ': 19405200, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.739563,
      time: 26.0-27.0}, {'bytes sent: ': 19384847, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.826511, time: 27.0-28.0},
    {'bytes sent: ': 19429247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.766932, time: 28.0-29.0}, {'bytes sent: ': 19040400,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.743405, 'mean loss2: ': 0.005928,
      'mean loss: ': 0.601059, 'mean s_rtt: ': 66.170264, time: 29.0-30.0}, {'bytes sent: ': 19389647,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.334112, time: 30.0-31.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.502075,
      time: 31.0-32.0}, {'bytes sent: ': 19422094, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.169591,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011481, 'mean s_rtt: ': 65.65692,
      time: 32.0-33.0}, {'bytes sent: ': 19412447, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.800766, time: 33.0-34.0},
    {'bytes sent: ': 19404051, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.650602, time: 34.0-35.0}, {'bytes sent: ': 19394400,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.820663, time: 35.0-36.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.939759,
      time: 36.0-37.0}, {'bytes sent: ': 19410000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.795833, time: 37.0-38.0},
    {'bytes sent: ': 19402800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.179669, time: 38.0-39.0}, {'bytes sent: ': 19414851,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.215777, time: 39.0-40.0}, {'bytes sent: ': 2260880, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.186441,
      time: 40.0-41.0}, {'bytes sent: ': 18828432.487805, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.065042, 'mean loss2: ': 0.000147, 'mean loss: ': 0.015313,
      'mean s_rtt: ': 65.660906, time: global}]}
