{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 389843.0}, content: [{'bytes sent: ': 17108136,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.294591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.304948, time: 0.0-1.0}, {'bytes sent: ': 18661200, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.679612,
      time: 1.0-2.0}, {'bytes sent: ': 18795694, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.254181, time: 2.0-3.0},
    {'bytes sent: ': 18742847, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.208829, time: 3.0-4.0}, {'bytes sent: ': 18802800,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.394737, time: 4.0-5.0}, {'bytes sent: ': 18638494, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.186837,
      time: 5.0-6.0}, {'bytes sent: ': 18799200, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.30363, time: 6.0-7.0},
    {'bytes sent: ': 18798000, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.450331, time: 7.0-8.0}, {'bytes sent: ': 18769200,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.075601, time: 8.0-9.0}, {'bytes sent: ': 18810000, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.48366,
      time: 9.0-10.0}, {'bytes sent: ': 18668400, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.378277, time: 10.0-11.0},
    {'bytes sent: ': 18618000, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.506173, time: 11.0-12.0}, {'bytes sent: ': 18784800,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.525338, time: 12.0-13.0}, {'bytes sent: ': 18778800, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.21797,
      time: 13.0-14.0}, {'bytes sent: ': 18800400, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.059099, 'mean s_rtt: ': 19.425743,
      time: 14.0-15.0}, {'bytes sent: ': 18819647, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.328407, time: 15.0-16.0},
    {'bytes sent: ': 18194447, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.296741,
      'mean loss2: ': 0.005919, 'mean loss: ': 0.63, 'mean s_rtt: ': 19.686106, time: 16.0-17.0},
    {'bytes sent: ': 18781247, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.495114, time: 17.0-18.0}, {'bytes sent: ': 18808847,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.405229, time: 18.0-19.0}, {'bytes sent: ': 18817247, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.268007,
      time: 19.0-20.0}, {'bytes sent: ': 18732000, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.319257, time: 20.0-21.0},
    {'bytes sent: ': 18800400, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.433007, time: 21.0-22.0}, {'bytes sent: ': 18787200,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.299331, time: 22.0-23.0}, {'bytes sent: ': 18786047, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.454545,
      time: 23.0-24.0}, {'bytes sent: ': 18606047, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.125265, time: 24.0-25.0},
    {'bytes sent: ': 18790800, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.257095, time: 25.0-26.0}, {'bytes sent: ': 18783600,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.383224, time: 26.0-27.0}, {'bytes sent: ': 18793200, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.266332,
      time: 27.0-28.0}, {'bytes sent: ': 18783651, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.377888, time: 28.0-29.0},
    {'bytes sent: ': 18792051, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.271215, time: 29.0-30.0}, {'bytes sent: ': 18813651,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.174497, time: 30.0-31.0}, {'bytes sent: ': 18793200, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.372323,
      time: 31.0-32.0}, {'bytes sent: ': 18764451, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.478896, time: 32.0-33.0},
    {'bytes sent: ': 18762051, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.290323, time: 33.0-34.0}, {'bytes sent: ': 18658800,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.660944, time: 34.0-35.0}, {'bytes sent: ': 18812400, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.489465,
      time: 35.0-36.0}, {'bytes sent: ': 18798000, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.474878, time: 36.0-37.0},
    {'bytes sent: ': 18802800, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.505654, time: 37.0-38.0}, {'bytes sent: ': 18778851,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.391447, time: 38.0-39.0}, {'bytes sent: ': 18675651, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.412351,
      time: 39.0-40.0}, {'bytes sent: ': 1010760, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.166667, time: 40.0-41.0},
    {'bytes sent: ': 18276171.146341, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.014804,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.017227, 'mean s_rtt: ': 19.394715,
      time: global}]}
