{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 20, cwnd: 125000.0}, content: [{'bytes sent: ': 5593673,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.225694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.8125, time: 0.0-1.0}, {'bytes sent: ': 5922138, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.900164,
      time: 1.0-2.0}, {'bytes sent: ': 5959429, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.944805, time: 2.0-3.0},
    {'bytes sent: ': 5936538, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.825163, time: 3.0-4.0}, {'bytes sent: ': 5960584,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.530081, time: 4.0-5.0}, {'bytes sent: ': 5946183, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.973856,
      time: 5.0-6.0}, {'bytes sent: ': 5959337, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.689935, time: 6.0-7.0},
    {'bytes sent: ': 5972536, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.356098, time: 7.0-8.0}, {'bytes sent: ': 5922138,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.967374, time: 8.0-9.0}, {'bytes sent: ': 5972538, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.761689,
      time: 9.0-10.0}, {'bytes sent: ': 5959338, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.904834, time: 10.0-11.0},
    {'bytes sent: ': 5948492, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.708018, time: 11.0-12.0}, {'bytes sent: ': 5476984,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.005479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.553425, time: 12.0-13.0}, {'bytes sent: ': 5288446, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.059028,
      time: 13.0-14.0}, {'bytes sent: ': 5324538, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.003472, time: 14.0-15.0},
    {'bytes sent: ': 5301646, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 15.0-16.0},
    {'bytes sent: ': 5314846, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.017301, time: 16.0-17.0}, {'bytes sent: ': 5296846,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.038062, time: 17.0-18.0}, {'bytes sent: ': 5257246, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.007407,
      time: 18.0-19.0}, {'bytes sent: ': 5292138, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.008439, time: 19.0-20.0},
    {'bytes sent: ': 5264446, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.01049, time: 20.0-21.0},
    {'bytes sent: ': 5312446, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.02069, time: 21.0-22.0},
    {'bytes sent: ': 5262046, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.013937, time: 22.0-23.0}, {'bytes sent: ': 5278846,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.038732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.102113, time: 23.0-24.0}, {'bytes sent: ': 5289692, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.435714,
      time: 24.0-25.0}, {'bytes sent: ': 5281292, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.010381, time: 25.0-26.0},
    {'bytes sent: ': 5300492, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.00346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.010381, time: 26.0-27.0}, {'bytes sent: ': 5301646,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.020548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.061644, time: 27.0-28.0}, {'bytes sent: ': 5374892, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.010601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.042403,
      time: 28.0-29.0}, {'bytes sent: ': 5234400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.063025, time: 29.0-30.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.018519, time: 30.0-31.0},
    {'bytes sent: ': 5342400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 31.0-32.0}, {'bytes sent: ': 5326846,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.020979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 32.0-33.0}, {'bytes sent: ': 5420630, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 33.0-34.0}, {'bytes sent: ': 5366538, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.010453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 34.0-35.0},
    {'bytes sent: ': 5361600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.010309, time: 35.0-36.0},
    {'bytes sent: ': 5305246, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 36.0-37.0},
    {'bytes sent: ': 5307646, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 37.0-38.0}, {'bytes sent: ': 5349646,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.006969, time: 38.0-39.0}, {'bytes sent: ': 5338846, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.010345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 39.0-40.0}, {'bytes sent: ': 275080, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 5370777.804878, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.012686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.948006, time: global}]}
