{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2164062.0}, content: [{'bytes sent: ': 13700433,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.8464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.708, time: 0.0-1.0}, {'bytes sent: ': 22190377, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.458333, 'mean loss2: ': 0.004035, 'mean loss: ': 0.378412,
      'mean s_rtt: ': 89.139815, time: 1.0-2.0}, {'bytes sent: ': 21921372, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.713908, 'mean loss2: ': 0.002101, 'mean loss: ': 0.199722,
      'mean s_rtt: ': 90.824384, time: 2.0-3.0}, {'bytes sent: ': 24397475, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.230697, 'mean loss2: ': 0.000976, 'mean loss: ': 0.096726,
      'mean s_rtt: ': 87.553112, time: 3.0-4.0}, {'bytes sent: ': 23931768, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.385129, 'mean loss2: ': 0.000797, 'mean loss: ': 0.075397,
      'mean s_rtt: ': 88.448622, time: 4.0-5.0}, {'bytes sent: ': 24672000, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.174727, 'mean loss2: ': 0.001991, 'mean loss: ': 0.199637,
      'mean s_rtt: ': 86.092044, time: 5.0-6.0}, {'bytes sent: ': 23780921, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.377962, 'mean loss2: ': 0.00123, 'mean loss: ': 0.123543,
      'mean s_rtt: ': 85.887441, time: 6.0-7.0}, {'bytes sent: ': 24009860, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.433554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.39988,
      time: 7.0-8.0}, {'bytes sent: ': 24626230, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.065831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.740439, time: 8.0-9.0},
    {'bytes sent: ': 24364847, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.162055,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.065651, 'mean s_rtt: ': 87.461792,
      time: 9.0-10.0}, {'bytes sent: ': 24751873, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.034848,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.050324, 'mean s_rtt: ': 86.519697,
      time: 10.0-11.0}, {'bytes sent: ': 24679200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 11.0-12.0},
    {'bytes sent: ': 23598908, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.262397,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.019341, 'mean s_rtt: ': 87.434917,
      time: 12.0-13.0}, {'bytes sent: ': 23519612, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.839046,
      'mean loss2: ': 0.006453, 'mean loss: ': 0.642534, 'mean s_rtt: ': 86.967213,
      time: 13.0-14.0}, {'bytes sent: ': 24011032, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.678887,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.152672, 'mean s_rtt: ': 89.534963,
      time: 14.0-15.0}, {'bytes sent: ': 24722819, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.08937,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.200302, 'mean s_rtt: ': 86.794177,
      time: 15.0-16.0}, {'bytes sent: ': 24374790, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.379781,
      'mean loss2: ': 0.002798, 'mean loss: ': 0.278626, 'mean s_rtt: ': 87.053279,
      time: 16.0-17.0}, {'bytes sent: ': 24660000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.177741, time: 17.0-18.0},
    {'bytes sent: ': 24166959, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.605217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.947826, time: 18.0-19.0},
    {'bytes sent: ': 24477926, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.189677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.849032, time: 19.0-20.0},
    {'bytes sent: ': 23847306, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.640479,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.067976, 'mean s_rtt: ': 87.75233,
      time: 20.0-21.0}, {'bytes sent: ': 24254930, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.528011,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.018908, 'mean s_rtt: ': 86.732493,
      time: 21.0-22.0}, {'bytes sent: ': 23795209, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.930303,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.041516, 'mean s_rtt: ': 87.180303,
      time: 22.0-23.0}, {'bytes sent: ': 22548877, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.543791,
      'mean loss2: ': 0.004946, 'mean loss: ': 0.448587, 'mean s_rtt: ': 90.300654,
      time: 23.0-24.0}, {'bytes sent: ': 23919765, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.199209,
      'mean loss2: ': 0.011435, 'mean loss: ': 1.139718, 'mean s_rtt: ': 86.813439,
      time: 24.0-25.0}, {'bytes sent: ': 22514449, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.909221,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.097712, 'mean s_rtt: ': 89.751966,
      time: 25.0-26.0}, {'bytes sent: ': 23103926, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.966,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.209388, 'mean s_rtt: ': 88.751, time: 26.0-27.0},
    {'bytes sent: ': 23625041, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.669746,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.035697, 'mean s_rtt: ': 88.856813,
      time: 27.0-28.0}, {'bytes sent: ': 23309162, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.787755,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.08476, 'mean s_rtt: ': 88.377551,
      time: 28.0-29.0}, {'bytes sent: ': 23816397, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.953815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.423695, time: 29.0-30.0},
    {'bytes sent: ': 24648000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.204969, time: 30.0-31.0}, {'bytes sent: ': 24449805,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.47205, 'mean loss2: ': 0.0012,
      'mean loss: ': 0.121431, 'mean s_rtt: ': 86.329193, time: 31.0-32.0}, {'bytes sent: ': 24624000,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.958763, time: 32.0-33.0}, {'bytes sent: ': 23938691, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.813387, 'mean loss2: ': 0.000606, 'mean loss: ': 0.063641,
      'mean s_rtt: ': 87.25355, time: 33.0-34.0}, {'bytes sent: ': 24227932, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.714286, 'mean loss2: ': 0.000652, 'mean loss: ': 0.06508,
      'mean s_rtt: ': 86.940299, time: 34.0-35.0}, {'bytes sent: ': 23927778, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.966667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.324444,
      time: 35.0-36.0}, {'bytes sent: ': 21736085, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.071006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.500986, time: 36.0-37.0},
    {'bytes sent: ': 24320450, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.022152, time: 37.0-38.0},
    {'bytes sent: ': 24652800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.453586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.670886, time: 38.0-39.0},
    {'bytes sent: ': 23671242, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.26294,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.165891, 'mean s_rtt: ': 87.451346,
      time: 39.0-40.0}, {'bytes sent: ': 2476061, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.791045,
      'mean loss2: ': 0.005215, 'mean loss: ': 0.568008, 'mean s_rtt: ': 92.746269,
      time: 40.0-41.0}, {'bytes sent: ': 23121129.463415, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.625035, 'mean loss2: ': 0.001385, 'mean loss: ': 0.14028,
      'mean s_rtt: ': 87.631158, time: global}]}
