{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 350000.0}, content: [{'bytes sent: ': 16749051,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.096217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.847039, time: 0.0-1.0}, {'bytes sent: ': 18176541, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000645, 'mean loss: ': 0.066243, 'mean s_rtt: ': 18.70229,
      time: 1.0-2.0}, {'bytes sent: ': 18043294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.076713, 'mean s_rtt: ': 18.668539,
      time: 2.0-3.0}, {'bytes sent: ': 17325694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.975945, time: 3.0-4.0},
    {'bytes sent: ': 17395294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.978125, time: 4.0-5.0}, {'bytes sent: ': 17169740,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.937037, time: 5.0-6.0}, {'bytes sent: ': 17431341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000733, 'mean loss: ': 0.076035, 'mean s_rtt: ': 18.99843,
      time: 6.0-7.0}, {'bytes sent: ': 17445694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.075224, 'mean s_rtt: ': 18.947531,
      time: 7.0-8.0}, {'bytes sent: ': 17268047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.936953, time: 8.0-9.0},
    {'bytes sent: ': 17352094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001396,
      'mean loss: ': 0.147402, 'mean s_rtt: ': 18.990276, time: 9.0-10.0}, {'bytes sent: ': 17349694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000356, 'mean loss: ': 0.037518,
      'mean s_rtt: ': 18.980092, time: 10.0-11.0}, {'bytes sent: ': 17164894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.990958,
      time: 11.0-12.0}, {'bytes sent: ': 17215200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.99654, time: 12.0-13.0},
    {'bytes sent: ': 17378494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000751,
      'mean loss: ': 0.07809, 'mean s_rtt: ': 18.976, time: 13.0-14.0}, {'bytes sent: ': 17400282,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0015, 'mean loss: ': 0.156065,
      'mean s_rtt: ': 18.96, time: 14.0-15.0}, {'bytes sent: ': 17182800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.920863,
      time: 15.0-16.0}, {'bytes sent: ': 17419341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.966561, time: 16.0-17.0},
    {'bytes sent: ': 17342635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.960254, time: 17.0-18.0}, {'bytes sent: ': 17352188,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00076, 'mean loss: ': 0.079026,
      'mean s_rtt: ': 18.946341, time: 18.0-19.0}, {'bytes sent: ': 17376188, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.981221,
      time: 19.0-20.0}, {'bytes sent: ': 17404847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.070363, 'mean s_rtt: ': 18.909091,
      time: 20.0-21.0}, {'bytes sent: ': 17294447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.972447, time: 21.0-22.0},
    {'bytes sent: ': 17448094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.965891, time: 22.0-23.0}, {'bytes sent: ': 17390447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000734, 'mean loss: ': 0.076407,
      'mean s_rtt: ': 18.959248, time: 23.0-24.0}, {'bytes sent: ': 17392952, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.998413,
      time: 24.0-25.0}, {'bytes sent: ': 17364204, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.976038, time: 25.0-26.0},
    {'bytes sent: ': 17316051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.061448, 'mean s_rtt: ': 18.96732, time: 26.0-27.0}, {'bytes sent: ': 17426400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000731, 'mean loss: ': 0.075903,
      'mean s_rtt: ': 18.967188, time: 27.0-28.0}, {'bytes sent: ': 17294657, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000677, 'mean loss: ': 0.070702, 'mean s_rtt: ': 18.9952,
      time: 28.0-29.0}, {'bytes sent: ': 17414451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.140562, 'mean s_rtt: ': 18.981013,
      time: 29.0-30.0}, {'bytes sent: ': 17400255, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.998442, time: 30.0-31.0},
    {'bytes sent: ': 17328204, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.992089, time: 31.0-32.0}, {'bytes sent: ': 17421651,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.998405, time: 32.0-33.0}, {'bytes sent: ': 17356800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 33.0-34.0}, {'bytes sent: ': 17366655, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.075396, 'mean s_rtt: ': 19.0, time: 34.0-35.0},
    {'bytes sent: ': 17354502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.988889, time: 35.0-36.0}, {'bytes sent: ': 17407457,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.998445, time: 36.0-37.0}, {'bytes sent: ': 17371251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000672, 'mean loss: ': 0.069673, 'mean s_rtt: ': 18.993661,
      time: 37.0-38.0}, {'bytes sent: ': 17347455, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.98773, time: 38.0-39.0},
    {'bytes sent: ': 17394102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.965839, time: 39.0-40.0}, {'bytes sent: ': 967720,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 16975636.780488, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002347, 'mean loss2: ': 0.000335, 'mean loss: ': 0.035819,
      'mean s_rtt: ': 18.95796, time: global}]}
