{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 848632.0}, content: [{'bytes sent: ': 8845423,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.383929, time: 0.0-1.0}, {'bytes sent: ': 12148894, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.048718,
      time: 1.0-2.0}, {'bytes sent: ': 12127200, 'mean cwnd: ': 848632.0, 'mean jitter: ': 1.382979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.617021, time: 2.0-3.0},
    {'bytes sent: ': 12110447, 'mean cwnd: ': 848632.0, 'mean jitter: ': 1.264286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.285714, time: 3.0-4.0},
    {'bytes sent: ': 12132000, 'mean cwnd: ': 848632.0, 'mean jitter: ': 1.432624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.567376, time: 4.0-5.0},
    {'bytes sent: ': 11990541, 'mean cwnd: ': 848632.0, 'mean jitter: ': 1.564516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.16129, time: 5.0-6.0},
    {'bytes sent: ': 11805882, 'mean cwnd: ': 848632.0, 'mean jitter: ': 1.990909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.254545, time: 6.0-7.0},
    {'bytes sent: ': 11933035, 'mean cwnd: ': 848632.0, 'mean jitter: ': 1.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.286957, time: 7.0-8.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 848632.0, 'mean jitter: ': 1.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.492857, time: 8.0-9.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 848632.0, 'mean jitter: ': 1.496454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.404255, time: 9.0-10.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 848632.0, 'mean jitter: ': 1.304965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.248227, time: 10.0-11.0},
    {'bytes sent: ': 11961647, 'mean cwnd: ': 848632.0, 'mean jitter: ': 1.512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.384, time: 11.0-12.0}, {'bytes sent: ': 11820282,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 1.574074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.074074, time: 12.0-13.0}, {'bytes sent: ': 11894541, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 1.347826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.947826,
      time: 13.0-14.0}, {'bytes sent: ': 12146400, 'mean cwnd: ': 848632.0, 'mean jitter: ': 1.425532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.29078, time: 14.0-15.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 848632.0, 'mean jitter: ': 1.177305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.078014, time: 15.0-16.0},
    {'bytes sent: ': 12103200, 'mean cwnd: ': 848632.0, 'mean jitter: ': 1.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.278571, time: 16.0-17.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 848632.0, 'mean jitter: ': 1.092199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.170213, time: 17.0-18.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 848632.0, 'mean jitter: ': 1.378571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.264286, time: 18.0-19.0},
    {'bytes sent: ': 12158400, 'mean cwnd: ': 848632.0, 'mean jitter: ': 1.326241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.460993, time: 19.0-20.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 848632.0, 'mean jitter: ': 1.278571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.257143, time: 20.0-21.0},
    {'bytes sent: ': 12122400, 'mean cwnd: ': 848632.0, 'mean jitter: ': 1.397163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.48227, time: 21.0-22.0},
    {'bytes sent: ': 12141600, 'mean cwnd: ': 848632.0, 'mean jitter: ': 1.446809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.907801, time: 22.0-23.0},
    {'bytes sent: ': 11800941, 'mean cwnd: ': 848632.0, 'mean jitter: ': 1.612069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.456897, time: 23.0-24.0},
    {'bytes sent: ': 11789035, 'mean cwnd: ': 848632.0, 'mean jitter: ': 1.906542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.672897, time: 24.0-25.0},
    {'bytes sent: ': 11968988, 'mean cwnd: ': 848632.0, 'mean jitter: ': 1.628099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.619835, time: 25.0-26.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 848632.0, 'mean jitter: ': 1.496454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.184397, time: 26.0-27.0},
    {'bytes sent: ': 12175200, 'mean cwnd: ': 848632.0, 'mean jitter: ': 1.113475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.06383, time: 27.0-28.0},
    {'bytes sent: ': 12158400, 'mean cwnd: ': 848632.0, 'mean jitter: ': 1.382979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.085106, time: 28.0-29.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 848632.0, 'mean jitter: ': 1.274648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.774648, time: 29.0-30.0},
    {'bytes sent: ': 12177647, 'mean cwnd: ': 848632.0, 'mean jitter: ': 1.307143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.514286, time: 30.0-31.0},
    {'bytes sent: ': 12141647, 'mean cwnd: ': 848632.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.292857, time: 31.0-32.0}, {'bytes sent: ': 12055200,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 1.235714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.607143, time: 32.0-33.0}, {'bytes sent: ': 12064847, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 1.442748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.358779,
      time: 33.0-34.0}, {'bytes sent: ': 11733835, 'mean cwnd: ': 848632.0, 'mean jitter: ': 1.88785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.261682, time: 34.0-35.0},
    {'bytes sent: ': 11829835, 'mean cwnd: ': 848632.0, 'mean jitter: ': 1.790909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.2, time: 35.0-36.0},
    {'bytes sent: ': 12187200, 'mean cwnd: ': 848632.0, 'mean jitter: ': 1.304965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.106383, time: 36.0-37.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 848632.0, 'mean jitter: ': 1.262411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.64539, time: 37.0-38.0},
    {'bytes sent: ': 12112800, 'mean cwnd: ': 848632.0, 'mean jitter: ': 1.375887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.595745, time: 38.0-39.0},
    {'bytes sent: ': 12127200, 'mean cwnd: ': 848632.0, 'mean jitter: ': 1.198582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.106383, time: 39.0-40.0},
    {'bytes sent: ': 1457200, 'mean cwnd: ': 848632.0, 'mean jitter: ': 1.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.470588, time: 40.0-41.0},
    {'bytes sent: ': 11714388.146341, 'mean cwnd: ': 848632.0, 'mean jitter: ': 1.431562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.667407, time: global}]}
