{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 312500.0}, content: [{'bytes sent: ': 9371493,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.402164, 'mean loss2: ': 0.00091,
      'mean loss: ': 0.089887, 'mean s_rtt: ': 30.332732, time: 0.0-1.0}, {'bytes sent: ': 10362000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000283, 'mean loss: ': 0.029016,
      'mean s_rtt: ': 29.940311, time: 1.0-2.0}, {'bytes sent: ': 10495200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.131579,
      time: 2.0-3.0}, {'bytes sent: ': 10515696, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.066358, 'mean s_rtt: ': 29.060469,
      time: 3.0-4.0}, {'bytes sent: ': 10503740, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.184635, 'mean s_rtt: ': 29.043095,
      time: 4.0-5.0}, {'bytes sent: ': 10515646, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.049618, time: 5.0-6.0},
    {'bytes sent: ': 10394540, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001449,
      'mean loss: ': 0.151766, 'mean s_rtt: ': 29.070375, time: 6.0-7.0}, {'bytes sent: ': 10296140,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001243, 'mean loss: ': 0.127381,
      'mean s_rtt: ': 29.175439, time: 7.0-8.0}, {'bytes sent: ': 10435200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000846, 'mean loss: ': 0.08834, 'mean s_rtt: ': 29.048906,
      time: 8.0-9.0}, {'bytes sent: ': 10292400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.024311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.095624, time: 9.0-10.0},
    {'bytes sent: ': 10250447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.001742,
      'mean loss2: ': 0.003799, 'mean loss: ': 0.397283, 'mean s_rtt: ': 29.12892,
      time: 10.0-11.0}, {'bytes sent: ': 10002047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.06713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.386574, time: 11.0-12.0},
    {'bytes sent: ': 9738000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.744898, time: 12.0-13.0},
    {'bytes sent: ': 9565247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.927126, time: 13.0-14.0},
    {'bytes sent: ': 9748941, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.628472, time: 14.0-15.0},
    {'bytes sent: ': 9705741, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.240418,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.235358, 'mean s_rtt: ': 29.567944,
      time: 15.0-16.0}, {'bytes sent: ': 9510094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.297959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.089796, time: 16.0-17.0},
    {'bytes sent: ': 9828094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.208191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.501706, time: 17.0-18.0},
    {'bytes sent: ': 9764400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.566102, time: 18.0-19.0},
    {'bytes sent: ': 9831647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.247492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.638796, time: 19.0-20.0},
    {'bytes sent: ': 9804141, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.202703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.672297, time: 20.0-21.0},
    {'bytes sent: ': 9574941, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.995918, time: 21.0-22.0},
    {'bytes sent: ': 9705600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.266187,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.018746, 'mean s_rtt: ': 29.758993,
      time: 22.0-23.0}, {'bytes sent: ': 9608541, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.191406,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.116209, 'mean s_rtt: ': 30.003906,
      time: 23.0-24.0}, {'bytes sent: ': 9806400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.111864,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.137434, 'mean s_rtt: ': 29.515254,
      time: 24.0-25.0}, {'bytes sent: ': 9807741, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.10101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.62963, time: 25.0-26.0},
    {'bytes sent: ': 9789694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.148649,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.138661, 'mean s_rtt: ': 29.621622,
      time: 26.0-27.0}, {'bytes sent: ': 9780000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.059441,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.143955, 'mean s_rtt: ': 29.706294,
      time: 27.0-28.0}, {'bytes sent: ': 9661294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.37276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.799283, time: 28.0-29.0},
    {'bytes sent: ': 9657647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.113296, 'mean s_rtt: ': 29.931159,
      time: 29.0-30.0}, {'bytes sent: ': 9588000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.221344,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.124476, 'mean s_rtt: ': 29.818182,
      time: 30.0-31.0}, {'bytes sent: ': 9806400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.354305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.675497, time: 31.0-32.0},
    {'bytes sent: ': 9816000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.271523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.490066, time: 32.0-33.0},
    {'bytes sent: ': 9849651, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.184564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.627517, time: 33.0-34.0},
    {'bytes sent: ': 9799200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.261745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.61745, time: 34.0-35.0},
    {'bytes sent: ': 9733251, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.290102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.795222, time: 35.0-36.0},
    {'bytes sent: ': 9760851, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.20068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.547619, time: 36.0-37.0}, {'bytes sent: ': 9591855,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.704861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.180556, time: 37.0-38.0}, {'bytes sent: ': 9511200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.329218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.065844,
      time: 38.0-39.0}, {'bytes sent: ': 9605004, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.231061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.92803, time: 39.0-40.0},
    {'bytes sent: ': 669920, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 9659854.731707,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.189708, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.051823, 'mean s_rtt: ': 29.622166, time: global}]}
