{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1821289.0}, content: [{'bytes sent: ': 8113907,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 4.779553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.785942, time: 0.0-1.0}, {'bytes sent: ': 16909006, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.131206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.329787,
      time: 1.0-2.0}, {'bytes sent: ': 17021599, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.272059, time: 2.0-3.0},
    {'bytes sent: ': 17062896, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.238994, time: 3.0-4.0},
    {'bytes sent: ': 17049600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.012539,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.081586, 'mean s_rtt: ': 104.705329,
      time: 4.0-5.0}, {'bytes sent: ': 17047341, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.046205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.09901, time: 5.0-6.0},
    {'bytes sent: ': 16998000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.174419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.081395, time: 6.0-7.0},
    {'bytes sent: ': 17044800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.496324, time: 7.0-8.0},
    {'bytes sent: ': 16791340, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.775641,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.069385, 'mean s_rtt: ': 106.051282,
      time: 8.0-9.0}, {'bytes sent: ': 16791386, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.032154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.514469, time: 9.0-10.0},
    {'bytes sent: ': 16874400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.464684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.535316, time: 10.0-11.0},
    {'bytes sent: ': 17030400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.174905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.441065, time: 11.0-12.0},
    {'bytes sent: ': 17035247, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.108911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.537954, time: 12.0-13.0},
    {'bytes sent: ': 16781834, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.721683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.686084, time: 13.0-14.0},
    {'bytes sent: ': 17001694, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.598746, time: 14.0-15.0},
    {'bytes sent: ': 16806902, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.151394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.38247, time: 15.0-16.0},
    {'bytes sent: ': 17013647, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.125475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.21673, time: 16.0-17.0},
    {'bytes sent: ': 16913681, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.410156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.667969, time: 17.0-18.0},
    {'bytes sent: ': 17034904, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.116129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.693548, time: 18.0-19.0},
    {'bytes sent: ': 16846547, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.647799,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.119393, 'mean s_rtt: ': 105.437107,
      time: 19.0-20.0}, {'bytes sent: ': 17032894, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.016779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.590604, time: 20.0-21.0},
    {'bytes sent: ': 17061600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.054902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.941176, time: 21.0-22.0},
    {'bytes sent: ': 17072091, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.212355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.92278, time: 22.0-23.0},
    {'bytes sent: ': 17020800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.022152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.528481, time: 23.0-24.0},
    {'bytes sent: ': 17016000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.120996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.366548, time: 24.0-25.0},
    {'bytes sent: ': 17025600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.019305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.818533, time: 25.0-26.0},
    {'bytes sent: ': 16811298, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.818898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.885827, time: 26.0-27.0},
    {'bytes sent: ': 16732800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.958991,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.08248, 'mean s_rtt: ': 106.135647,
      time: 27.0-28.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.040123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.910494, time: 28.0-29.0},
    {'bytes sent: ': 17040094, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.015823,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.082424, 'mean s_rtt: ': 104.591772,
      time: 29.0-30.0}, {'bytes sent: ': 17073647, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.034591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.430818, time: 30.0-31.0},
    {'bytes sent: ': 17035247, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.836923, time: 31.0-32.0}, {'bytes sent: ': 17083200,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.047059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.188235, time: 32.0-33.0}, {'bytes sent: ': 16776858, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.948207, 'mean loss2: ': 0.000804, 'mean loss: ': 0.081275,
      'mean s_rtt: ': 104.848606, time: 33.0-34.0}, {'bytes sent: ': 17060400, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.301887,
      time: 34.0-35.0}, {'bytes sent: ': 17001694, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.555215, time: 35.0-36.0},
    {'bytes sent: ': 17030400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0375, time: 36.0-37.0}, {'bytes sent: ': 17058000,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.025237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.356467, time: 37.0-38.0}, {'bytes sent: ': 17045675, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.048689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.235955,
      time: 38.0-39.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.174905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.304183, time: 39.0-40.0},
    {'bytes sent: ': 2962720, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.26087, time: 40.0-41.0},
    {'bytes sent: ': 16417340.219512, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.372704,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012914, 'mean s_rtt: ': 104.80049,
      time: global}]}
