{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1250000.0}, content: [{'bytes sent: ': 6605604,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.347826, time: 0.0-1.0}, {'bytes sent: ': 11600400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.227941, 'mean loss2: ': 0.001115, 'mean loss: ': 0.113841,
      'mean s_rtt: ': 105.522059, time: 1.0-2.0}, {'bytes sent: ': 11746847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.290566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.162264,
      time: 2.0-3.0}, {'bytes sent: ': 11749247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.583607, time: 3.0-4.0},
    {'bytes sent: ': 11702400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.331148, time: 4.0-5.0},
    {'bytes sent: ': 11724000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.184397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.432624, time: 5.0-6.0},
    {'bytes sent: ': 11732447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.270588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.862745, time: 6.0-7.0},
    {'bytes sent: ': 11755200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.187739,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.132118, 'mean s_rtt: ': 103.900383,
      time: 7.0-8.0}, {'bytes sent: ': 11769647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.298013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.986755, time: 8.0-9.0},
    {'bytes sent: ': 11718000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.62987, time: 9.0-10.0},
    {'bytes sent: ': 11738447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.243446, time: 10.0-11.0},
    {'bytes sent: ': 11773200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208835,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.115137, 'mean s_rtt: ': 103.453815,
      time: 11.0-12.0}, {'bytes sent: ': 11731247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.115672, time: 12.0-13.0},
    {'bytes sent: ': 11721600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.857143, time: 13.0-14.0},
    {'bytes sent: ': 11757694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.863813, time: 14.0-15.0},
    {'bytes sent: ': 11725200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062706,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020244, 'mean s_rtt: ': 104.283828,
      time: 15.0-16.0}, {'bytes sent: ': 11756449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.072131, time: 16.0-17.0},
    {'bytes sent: ': 11743247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.224756, time: 17.0-18.0},
    {'bytes sent: ': 11702400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.866883, time: 18.0-19.0},
    {'bytes sent: ': 11754000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12013,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.11564, 'mean s_rtt: ': 104.448052,
      time: 19.0-20.0}, {'bytes sent: ': 11696447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.596154, time: 20.0-21.0},
    {'bytes sent: ': 11769600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203947,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.117517, 'mean s_rtt: ': 104.407895,
      time: 21.0-22.0}, {'bytes sent: ': 11714400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.536184, time: 22.0-23.0},
    {'bytes sent: ': 11749247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.163934, time: 23.0-24.0},
    {'bytes sent: ': 11757647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.628, time: 24.0-25.0}, {'bytes sent: ': 11811600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.261224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.534694, time: 25.0-26.0}, {'bytes sent: ': 11743200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.159696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.775665,
      time: 26.0-27.0}, {'bytes sent: ': 11781649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.993399, time: 27.0-28.0},
    {'bytes sent: ': 11713200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.358804, time: 28.0-29.0},
    {'bytes sent: ': 11745600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171617,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.117579, 'mean s_rtt: ': 104.534653,
      time: 29.0-30.0}, {'bytes sent: ': 11698800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.037594, time: 30.0-31.0},
    {'bytes sent: ': 11808047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.427419, time: 31.0-32.0},
    {'bytes sent: ': 11764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.309237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.658635, time: 32.0-33.0},
    {'bytes sent: ': 11758800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.164912, time: 33.0-34.0},
    {'bytes sent: ': 11736047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170492,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.112832, 'mean s_rtt: ': 104.340984,
      time: 34.0-35.0}, {'bytes sent: ': 11730047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.521311, time: 35.0-36.0},
    {'bytes sent: ': 11772000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246964,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.111634, 'mean s_rtt: ': 103.582996,
      time: 36.0-37.0}, {'bytes sent: ': 11778000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.487705, time: 37.0-38.0},
    {'bytes sent: ': 11755200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.346667, time: 38.0-39.0},
    {'bytes sent: ': 11736047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.347541, time: 39.0-40.0},
    {'bytes sent: ': 1928480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.784314, time: 40.0-41.0},
    {'bytes sent: ': 11376978.878049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294495,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.023914, 'mean s_rtt: ': 104.302885,
      time: global}]}
