{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 291406.0}, content: [{'bytes sent: ': 8953894,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.632332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.473534, time: 0.0-1.0}, {'bytes sent: ': 9853295, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.008658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.405483,
      time: 1.0-2.0}, {'bytes sent: ': 9946894, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.001404,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.098472, 'mean s_rtt: ': 28.566011,
      time: 2.0-3.0}, {'bytes sent: ': 9946847, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.615169, time: 3.0-4.0},
    {'bytes sent: ': 9928847, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.332824, time: 4.0-5.0}, {'bytes sent: ': 9846094,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.139842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.245383, time: 5.0-6.0}, {'bytes sent: ': 9883341, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.050481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.045673,
      time: 6.0-7.0}, {'bytes sent: ': 9846141, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.044917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.985816, time: 7.0-8.0},
    {'bytes sent: ': 9882188, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.043373,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.118374, 'mean s_rtt: ': 27.906024,
      time: 8.0-9.0}, {'bytes sent: ': 9854447, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.021531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.854067, time: 9.0-10.0},
    {'bytes sent: ': 9849647, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.143911, 'mean s_rtt: ': 28.055556,
      time: 10.0-11.0}, {'bytes sent: ': 9847435, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.028708, time: 11.0-12.0},
    {'bytes sent: ': 9705788, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.287324,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.122019, 'mean s_rtt: ': 28.197183,
      time: 12.0-13.0}, {'bytes sent: ': 9800541, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.102302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.941176, time: 13.0-14.0},
    {'bytes sent: ': 9796847, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.041322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.917355, time: 14.0-15.0},
    {'bytes sent: ': 9849694, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.136924, 'mean s_rtt: ': 27.958042,
      time: 15.0-16.0}, {'bytes sent: ': 9808894, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.12285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.081081, time: 16.0-17.0},
    {'bytes sent: ': 9848541, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.168022,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.121469, 'mean s_rtt: ': 28.178862,
      time: 17.0-18.0}, {'bytes sent: ': 9843647, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.030879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.931116, time: 18.0-19.0},
    {'bytes sent: ': 9744047, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.170391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.064246, time: 19.0-20.0},
    {'bytes sent: ': 9868894, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.129052, 'mean s_rtt: ': 27.985507,
      time: 20.0-21.0}, {'bytes sent: ': 9866541, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.151049, 'mean s_rtt: ': 27.955504,
      time: 21.0-22.0}, {'bytes sent: ': 9825694, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.905, time: 22.0-23.0},
    {'bytes sent: ': 9834047, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.116022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.930939, time: 23.0-24.0},
    {'bytes sent: ': 9831788, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.049763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.995261, time: 24.0-25.0},
    {'bytes sent: ': 9864147, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.032864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.99061, time: 25.0-26.0},
    {'bytes sent: ': 9836447, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.026253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.892601, time: 26.0-27.0},
    {'bytes sent: ': 9840235, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.042353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.011765, time: 27.0-28.0},
    {'bytes sent: ': 9823247, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.045783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.985542, time: 28.0-29.0},
    {'bytes sent: ': 9834094, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.139344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.185792, time: 29.0-30.0},
    {'bytes sent: ': 9864141, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.041565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.821516, time: 30.0-31.0},
    {'bytes sent: ': 9817341, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.023866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.961814, time: 31.0-32.0},
    {'bytes sent: ': 9866494, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.808057, time: 32.0-33.0}, {'bytes sent: ': 9872494,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.028103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.911007, time: 33.0-34.0}, {'bytes sent: ': 9840094, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.012346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.990123,
      time: 34.0-35.0}, {'bytes sent: ': 9765649, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.146597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.031414, time: 35.0-36.0},
    {'bytes sent: ': 9873741, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.03066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.950472, time: 36.0-37.0}, {'bytes sent: ': 9866502,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.040284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.973934, time: 37.0-38.0}, {'bytes sent: ': 9835302, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.925121,
      time: 38.0-39.0}, {'bytes sent: ': 9807753, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.144044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.972299, time: 39.0-40.0},
    {'bytes sent: ': 653280, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 9598170.585366,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.072555, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.025532, 'mean s_rtt: ': 28.07238, time: global}]}
