{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 650000.0}, content: [{'bytes sent: ': 3789736,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 7.490706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.996283, time: 0.0-1.0}, {'bytes sent: ': 6007247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.394089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.53202,
      time: 1.0-2.0}, {'bytes sent: ': 6136847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.675799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.178082, time: 2.0-3.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.255061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.991903, time: 3.0-4.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.19469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.314159, time: 4.0-5.0}, {'bytes sent: ': 6160894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.504545, time: 5.0-6.0}, {'bytes sent: ': 6168047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.523077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.466667,
      time: 6.0-7.0}, {'bytes sent: ': 6156047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.661538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.610256, time: 7.0-8.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.418103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.37069, time: 8.0-9.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.359307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.636364, time: 9.0-10.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.225664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.707965, time: 10.0-11.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.412935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.61194, time: 11.0-12.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.512821, time: 12.0-13.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.448454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.489691, time: 13.0-14.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.381818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.536364, time: 14.0-15.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.209607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.668122, time: 15.0-16.0},
    {'bytes sent: ': 6151341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.314159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.588496, time: 16.0-17.0},
    {'bytes sent: ': 6192000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.324561, time: 17.0-18.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.358407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.628319, time: 18.0-19.0},
    {'bytes sent: ': 6176447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.220959, 'mean s_rtt: ': 102.191304,
      time: 19.0-20.0}, {'bytes sent: ': 6152447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.146667, time: 20.0-21.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.323144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.375546, time: 21.0-22.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.310044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.58952, time: 22.0-23.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.385281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.437229, time: 23.0-24.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.605769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.769231, time: 24.0-25.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.641414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.641414, time: 25.0-26.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.686567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.721393, time: 26.0-27.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.422414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.435345, time: 27.0-28.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.489177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.489177, time: 28.0-29.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.614035, time: 29.0-30.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.336245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.69869, time: 30.0-31.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.443966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.681034, time: 31.0-32.0},
    {'bytes sent: ': 6182447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.539906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.169014, time: 32.0-33.0},
    {'bytes sent: ': 6168141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.309278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.510309, time: 33.0-34.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.569948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.42487, time: 34.0-35.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.386667,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.187815, 'mean s_rtt: ': 102.257778,
      time: 35.0-36.0}, {'bytes sent: ': 6163294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.50655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.366812, time: 36.0-37.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.320175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.70614, time: 37.0-38.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.722222, time: 38.0-39.0}, {'bytes sent: ': 6153600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.543147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.786802, time: 39.0-40.0}, {'bytes sent: ': 1044840, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.852941,
      time: 40.0-41.0}, {'bytes sent: ': 5974665.926829, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.59152, 'mean loss2: ': 9.7e-05, 'mean loss: ': 0.010219,
      'mean s_rtt: ': 103.103822, time: global}]}
