{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1175000.0}, content: [{'bytes sent: ': 12456065,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.890792, 'mean loss2: ': 0.003094,
      'mean loss: ': 0.407551, 'mean s_rtt: ': 63.67666, time: 0.0-1.0}, {'bytes sent: ': 18669600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.163311, time: 1.0-2.0}, {'bytes sent: ': 18813600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.002227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.91314,
      time: 2.0-3.0}, {'bytes sent: ': 18878400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.693252, time: 3.0-4.0},
    {'bytes sent: ': 18859247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000697,
      'mean loss: ': 0.070664, 'mean s_rtt: ': 60.734177, time: 4.0-5.0}, {'bytes sent: ': 18844800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.799587, time: 5.0-6.0}, {'bytes sent: ': 18801647, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.004515, 'mean loss2: ': 0.00073, 'mean loss: ': 0.074443,
      'mean s_rtt: ': 60.76298, time: 6.0-7.0}, {'bytes sent: ': 18825647, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.898077,
      time: 7.0-8.0}, {'bytes sent: ': 18832847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.975309, time: 8.0-9.0},
    {'bytes sent: ': 18859200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000419,
      'mean loss: ': 0.042887, 'mean s_rtt: ': 60.714286, time: 9.0-10.0}, {'bytes sent: ': 18852047,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000778, 'mean loss: ': 0.079003,
      'mean s_rtt: ': 60.716075, time: 10.0-11.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.8583,
      time: 11.0-12.0}, {'bytes sent: ': 18854447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.654462, time: 12.0-13.0},
    {'bytes sent: ': 18871200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.0572, 'mean s_rtt: ': 60.580087, time: 13.0-14.0}, {'bytes sent: ': 18902400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.244186, time: 14.0-15.0}, {'bytes sent: ': 18840047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.860566,
      time: 15.0-16.0}, {'bytes sent: ': 18796847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.010571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.839323, time: 16.0-17.0},
    {'bytes sent: ': 18837649, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.647191, time: 17.0-18.0}, {'bytes sent: ': 18837600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.891429, time: 18.0-19.0}, {'bytes sent: ': 18830400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.888489,
      time: 19.0-20.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.828829, time: 20.0-21.0},
    {'bytes sent: ': 18823200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.953488, time: 21.0-22.0}, {'bytes sent: ': 18820847,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.842887, time: 22.0-23.0}, {'bytes sent: ': 18830400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.00956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.858509,
      time: 23.0-24.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.912966, time: 24.0-25.0},
    {'bytes sent: ': 18856800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001805,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.045548, 'mean s_rtt: ': 60.763538,
      time: 25.0-26.0}, {'bytes sent: ': 18840047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.966372, time: 26.0-27.0},
    {'bytes sent: ': 18861600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.817531, time: 27.0-28.0}, {'bytes sent: ': 18835247,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.875764, time: 28.0-29.0}, {'bytes sent: ': 18115247, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 1.241206, 'mean loss2: ': 0.010802, 'mean loss: ': 1.124466,
      'mean s_rtt: ': 61.756281, time: 29.0-30.0}, {'bytes sent: ': 18892800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.724832,
      time: 30.0-31.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.718535, time: 31.0-32.0},
    {'bytes sent: ': 18823296, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.877049, time: 32.0-33.0}, {'bytes sent: ': 18842451,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000714, 'mean loss: ': 0.072631,
      'mean s_rtt: ': 60.877477, time: 33.0-34.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.698031,
      time: 34.0-35.0}, {'bytes sent: ': 18813600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.966667, time: 35.0-36.0},
    {'bytes sent: ': 18852000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.90613, time: 36.0-37.0}, {'bytes sent: ': 18828000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.923077, time: 37.0-38.0}, {'bytes sent: ': 18806451, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.85906,
      time: 38.0-39.0}, {'bytes sent: ': 18871200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.795259, time: 39.0-40.0},
    {'bytes sent: ': 2045891, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0}, {'bytes sent: ': 18254857.731707,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.077395, 'mean loss2: ': 0.000445,
      'mean loss: ': 0.039171, 'mean s_rtt: ': 60.913004, time: global}]}
