{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1097656.0}, content: [{'bytes sent: ': 1936116,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 4.960526, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.903459, 'mean s_rtt: ': 106.578947, time: 0.0-1.0}, {'bytes sent: ': 8608260,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 5.948454, 'mean loss2: ': 0.007757,
      'mean loss: ': 1.504673, 'mean s_rtt: ': 125.542268, time: 1.0-2.0}, {'bytes sent: ': 9962085,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 2.351916, 'mean loss2: ': 0.00144,
      'mean loss: ': 0.141138, 'mean s_rtt: ': 106.526132, time: 2.0-3.0}, {'bytes sent: ': 10345200,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.564103, 'mean loss2: ': 0.001159,
      'mean loss: ': 0.114901, 'mean s_rtt: ': 103.296703, time: 3.0-4.0}, {'bytes sent: ': 10236000,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.676259, 'mean loss2: ': 0.002441,
      'mean loss: ': 0.244094, 'mean s_rtt: ': 104.946043, time: 4.0-5.0}, {'bytes sent: ': 10299600,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.532646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.975945, time: 5.0-6.0}, {'bytes sent: ': 10213200, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.580328, 'mean loss2: ': 0.001243, 'mean loss: ': 0.125098,
      'mean s_rtt: ': 105.068852, time: 6.0-7.0}, {'bytes sent: ': 10261200, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.384127, 'mean loss2: ': 0.004588, 'mean loss: ': 0.456816,
      'mean s_rtt: ': 104.542857, time: 7.0-8.0}, {'bytes sent: ': 10252800, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.456081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.804054,
      time: 8.0-9.0}, {'bytes sent: ': 10282800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.50165,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.084795, 'mean s_rtt: ': 104.429043,
      time: 9.0-10.0}, {'bytes sent: ': 9284675, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 3.57483,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.152172, 'mean s_rtt: ': 109.568027,
      time: 10.0-11.0}, {'bytes sent: ': 10192847, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.369281,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.121754, 'mean s_rtt: ': 104.973856,
      time: 11.0-12.0}, {'bytes sent: ': 10274400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.572917,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.221981, 'mean s_rtt: ': 104.5625,
      time: 12.0-13.0}, {'bytes sent: ': 10273200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.133826, 'mean s_rtt: ': 104.221088,
      time: 13.0-14.0}, {'bytes sent: ': 10230049, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.522184,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.164004, 'mean s_rtt: ': 104.552901,
      time: 14.0-15.0}, {'bytes sent: ': 10257600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.463668,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.116959, 'mean s_rtt: ': 104.899654,
      time: 15.0-16.0}, {'bytes sent: ': 10290049, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.71,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.085385, 'mean s_rtt: ': 104.26, time: 16.0-17.0},
    {'bytes sent: ': 10209600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.46519,
      'mean loss2: ': 0.002835, 'mean loss: ': 0.282863, 'mean s_rtt: ': 104.892405,
      time: 17.0-18.0}, {'bytes sent: ': 10258800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.564014,
      'mean loss2: ': 0.002866, 'mean loss: ': 0.287112, 'mean s_rtt: ': 104.560554,
      time: 18.0-19.0}, {'bytes sent: ': 10159249, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.253289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.595395, time: 19.0-20.0},
    {'bytes sent: ': 10170000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.408497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.70915, time: 20.0-21.0},
    {'bytes sent: ': 10279200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.37377,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.1556, 'mean s_rtt: ': 104.544262,
      time: 21.0-22.0}, {'bytes sent: ': 10294800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.413333,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.135147, 'mean s_rtt: ': 104.303333,
      time: 22.0-23.0}, {'bytes sent: ': 10260000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.201389, time: 23.0-24.0},
    {'bytes sent: ': 10281649, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.569024,
      'mean loss2: ': 0.002751, 'mean loss: ': 0.273583, 'mean s_rtt: ': 104.319865,
      time: 24.0-25.0}, {'bytes sent: ': 10275433, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.644366,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.13451, 'mean s_rtt: ': 104.109155,
      time: 25.0-26.0}, {'bytes sent: ': 10425600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.757812,
      'mean loss2: ': 0.00422, 'mean loss: ': 0.416184, 'mean s_rtt: ': 102.558594,
      time: 26.0-27.0}, {'bytes sent: ': 10244449, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.467797,
      'mean loss2: ': 0.003499, 'mean loss: ': 0.349743, 'mean s_rtt: ': 104.59322,
      time: 27.0-28.0}, {'bytes sent: ': 10321200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.676471,
      'mean loss2: ': 0.003265, 'mean loss: ': 0.321115, 'mean s_rtt: ': 103.784314,
      time: 28.0-29.0}, {'bytes sent: ': 10335698, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.787072,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.113582, 'mean s_rtt: ': 103.437262,
      time: 29.0-30.0}, {'bytes sent: ': 10315200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.002277, 'mean loss: ': 0.225127, 'mean s_rtt: ': 103.297794,
      time: 30.0-31.0}, {'bytes sent: ': 10328400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.554007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.236934, time: 31.0-32.0},
    {'bytes sent: ': 10347600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.533546,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023126, 'mean s_rtt: ': 103.945687,
      time: 32.0-33.0}, {'bytes sent: ': 10294849, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.746377,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.17573, 'mean s_rtt: ': 103.923913,
      time: 33.0-34.0}, {'bytes sent: ': 10317647, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.684411,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.134384, 'mean s_rtt: ': 103.269962,
      time: 34.0-35.0}, {'bytes sent: ': 10198849, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.550676,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.136801, 'mean s_rtt: ': 105.027027,
      time: 35.0-36.0}, {'bytes sent: ': 10242000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.59375,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.117124, 'mean s_rtt: ': 104.659722,
      time: 36.0-37.0}, {'bytes sent: ': 10290049, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.569343,
      'mean loss2: ': 0.003636, 'mean loss: ': 0.361073, 'mean s_rtt: ': 104.116788,
      time: 37.0-38.0}, {'bytes sent: ': 10112400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.369128,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.073037, 'mean s_rtt: ': 106.14094,
      time: 38.0-39.0}, {'bytes sent: ': 10338049, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.752613,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.197996, 'mean s_rtt: ': 103.508711,
      time: 39.0-40.0}, {'bytes sent: ': 1957000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.345455,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.114968, 'mean s_rtt: ': 106.072727,
      time: 40.0-41.0}, {'bytes sent: ': 9791653.707317, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.900428, 'mean loss2: ': 0.001711, 'mean loss: ': 0.19241,
      'mean s_rtt: ': 105.159951, time: global}]}
