{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1250000.0}, content: [{'bytes sent: ': 9793970,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.583446, 'mean loss2: ': 0.028581,
      'mean loss: ': 2.291764, 'mean s_rtt: ': 72.454545, time: 0.0-1.0}, {'bytes sent: ': 18426049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.792343, time: 1.0-2.0}, {'bytes sent: ': 18338654, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026333, 'mean loss2: ': 0.003892, 'mean loss: ': 0.383833,
      'mean s_rtt: ': 66.872943, time: 2.0-3.0}, {'bytes sent: ': 18696000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008997, 'mean loss2: ': 0.002903, 'mean loss: ': 0.288774,
      'mean s_rtt: ': 66.681877, time: 3.0-4.0}, {'bytes sent: ': 18676800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000636, 'mean loss: ': 0.062969, 'mean s_rtt: ': 66.756944,
      time: 4.0-5.0}, {'bytes sent: ': 18535200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.658285, time: 5.0-6.0},
    {'bytes sent: ': 18511200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001299,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.169846, 'mean s_rtt: ': 66.814935,
      time: 6.0-7.0}, {'bytes sent: ': 18530400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.101566, 'mean s_rtt: ': 66.724272,
      time: 7.0-8.0}, {'bytes sent: ': 18499200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030085,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.113333, 'mean s_rtt: ': 67.051668,
      time: 8.0-9.0}, {'bytes sent: ': 18564000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.197318, 'mean s_rtt: ': 66.694444,
      time: 9.0-10.0}, {'bytes sent: ': 18564147, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.19133, 'mean s_rtt: ': 66.95836,
      time: 10.0-11.0}, {'bytes sent: ': 18072760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106505,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.223159, 'mean s_rtt: ': 67.48023,
      time: 11.0-12.0}, {'bytes sent: ': 18525655, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006481,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.075346, 'mean s_rtt: ': 66.900194,
      time: 12.0-13.0}, {'bytes sent: ': 18564000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.066598, 'mean s_rtt: ': 66.687261,
      time: 13.0-14.0}, {'bytes sent: ': 18612000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012402,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.093333, 'mean s_rtt: ': 66.89295,
      time: 14.0-15.0}, {'bytes sent: ': 18480000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021625,
      'mean loss2: ': 0.003032, 'mean loss: ': 0.300882, 'mean s_rtt: ': 66.913499,
      time: 15.0-16.0}, {'bytes sent: ': 18412800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.128706, 'mean s_rtt: ': 66.787109,
      time: 16.0-17.0}, {'bytes sent: ': 18621600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003902, 'mean loss: ': 0.384704, 'mean s_rtt: ': 66.844331,
      time: 17.0-18.0}, {'bytes sent: ': 18085599, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.520025, time: 18.0-19.0},
    {'bytes sent: ': 18535200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003053,
      'mean loss: ': 0.302708, 'mean s_rtt: ': 66.728481, time: 19.0-20.0}, {'bytes sent: ': 18571200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001939, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.018778, 'mean s_rtt: ': 66.698125, time: 20.0-21.0}, {'bytes sent: ': 18633600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003179, 'mean loss2: ': 0.00109,
      'mean loss: ': 0.108032, 'mean s_rtt: ': 66.721551, time: 21.0-22.0}, {'bytes sent: ': 18547200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001914, 'mean loss: ': 0.190022,
      'mean s_rtt: ': 66.689262, time: 22.0-23.0}, {'bytes sent: ': 18309651, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001161, 'mean loss: ': 0.114487, 'mean s_rtt: ': 66.726206,
      time: 23.0-24.0}, {'bytes sent: ': 18240000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026465,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.180807, 'mean s_rtt: ': 67.041588,
      time: 24.0-25.0}, {'bytes sent: ': 18285600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.233224, 'mean s_rtt: ': 66.866348,
      time: 25.0-26.0}, {'bytes sent: ': 18357600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.144635, 'mean s_rtt: ': 66.84244,
      time: 26.0-27.0}, {'bytes sent: ': 18278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.218539, 'mean s_rtt: ': 66.948399,
      time: 27.0-28.0}, {'bytes sent: ': 18163593, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008897,
      'mean loss2: ': 0.005246, 'mean loss: ': 0.519993, 'mean s_rtt: ': 66.991103,
      time: 28.0-29.0}, {'bytes sent: ': 18289200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.134956, 'mean s_rtt: ': 66.973244,
      time: 29.0-30.0}, {'bytes sent: ': 18255600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.142324, 'mean s_rtt: ': 66.98908,
      time: 30.0-31.0}, {'bytes sent: ': 18262800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001761,
      'mean loss2: ': 0.002824, 'mean loss: ': 0.280799, 'mean s_rtt: ': 67.0, time: 31.0-32.0},
    {'bytes sent: ': 18364017, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048338,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.127421, 'mean s_rtt: ': 67.08862,
      time: 32.0-33.0}, {'bytes sent: ': 18100800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.063896, 'mean s_rtt: ': 67.085714,
      time: 33.0-34.0}, {'bytes sent: ': 18059755, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144802,
      'mean loss2: ': 0.004961, 'mean loss: ': 0.481596, 'mean s_rtt: ': 67.592822,
      time: 34.0-35.0}, {'bytes sent: ': 18397251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0176,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.026425, 'mean s_rtt: ': 66.9104,
      time: 35.0-36.0}, {'bytes sent: ': 18200453, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.830721, time: 36.0-37.0},
    {'bytes sent: ': 18337200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002864,
      'mean loss: ': 0.28629, 'mean s_rtt: ': 66.909944, time: 37.0-38.0}, {'bytes sent: ': 18176400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023932, 'mean loss2: ': 0.002357,
      'mean loss: ': 0.236013, 'mean s_rtt: ': 66.880342, time: 38.0-39.0}, {'bytes sent: ': 18316800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018836, 'mean loss2: ': 0.001424,
      'mean loss: ': 0.141835, 'mean s_rtt: ': 66.946918, time: 39.0-40.0}, {'bytes sent: ': 2411000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 40.0-41.0}, {'bytes sent: ': 17795203.756098, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.054701, 'mean loss2: ': 0.002355, 'mean loss: ': 0.168362,
      'mean s_rtt: ': 67.047501, time: global}]}
