{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 1250000.0}, content: [{'bytes sent: ': 7179269,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.437272, 'mean loss2: ': 0.010456,
      'mean loss: ': 1.647989, 'mean s_rtt: ': 113.702801, time: 0.0-1.0}, {'bytes sent: ': 8279458,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.852755, time: 1.0-2.0}, {'bytes sent: ': 8379600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.023788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.265325,
      time: 2.0-3.0}, {'bytes sent: ': 8347200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.722171, time: 3.0-4.0},
    {'bytes sent: ': 8409600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006475,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.171145, 'mean s_rtt: ': 147.923219,
      time: 4.0-5.0}, {'bytes sent: ': 8439600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.316421, time: 5.0-6.0},
    {'bytes sent: ': 8379600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001832,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.02891, 'mean s_rtt: ': 148.482601,
      time: 6.0-7.0}, {'bytes sent: ': 8356800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.674484, time: 7.0-8.0},
    {'bytes sent: ': 8422800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03001,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.028466, 'mean s_rtt: ': 147.71636,
      time: 8.0-9.0}, {'bytes sent: ': 8382000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.2913, time: 9.0-10.0},
    {'bytes sent: ': 8438400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.938675, time: 10.0-11.0},
    {'bytes sent: ': 8392800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.059919, 'mean s_rtt: ': 147.825397,
      time: 11.0-12.0}, {'bytes sent: ': 8416800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018443,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.038073, 'mean s_rtt: ': 148.196721,
      time: 12.0-13.0}, {'bytes sent: ': 8378400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013458,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.158657, 'mean s_rtt: ': 147.699793,
      time: 13.0-14.0}, {'bytes sent: ': 8419200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023687,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.138541, 'mean s_rtt: ': 147.661174,
      time: 14.0-15.0}, {'bytes sent: ': 8433600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003099,
      'mean loss2: ': 0.002527, 'mean loss: ': 0.251172, 'mean s_rtt: ': 147.296488,
      time: 15.0-16.0}, {'bytes sent: ': 8409600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.01032, time: 16.0-17.0},
    {'bytes sent: ': 8392760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011423,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.168792, 'mean s_rtt: ': 147.841121,
      time: 17.0-18.0}, {'bytes sent: ': 8412000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132706,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.172443, 'mean s_rtt: ': 147.778474,
      time: 18.0-19.0}, {'bytes sent: ': 8373600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.309845, time: 19.0-20.0},
    {'bytes sent: ': 8421600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010331,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.139038, 'mean s_rtt: ': 147.604339,
      time: 20.0-21.0}, {'bytes sent: ': 8448000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.261682, time: 21.0-22.0},
    {'bytes sent: ': 8362800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.410095, time: 22.0-23.0},
    {'bytes sent: ': 8458800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054083,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.113318, 'mean s_rtt: ': 146.848356,
      time: 23.0-24.0}, {'bytes sent: ': 8366400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.389849, time: 24.0-25.0},
    {'bytes sent: ': 8438400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0141, 'mean loss2: ': 0.000283,
      'mean loss: ': 0.028133, 'mean s_rtt: ': 147.389371, time: 25.0-26.0}, {'bytes sent: ': 8401200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002565, 'mean loss: ': 0.256248,
      'mean s_rtt: ': 148.007551, time: 26.0-27.0}, {'bytes sent: ': 8409600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001086, 'mean loss2: ': 0.003117, 'mean loss: ': 0.311308,
      'mean s_rtt: ': 147.88165, time: 27.0-28.0}, {'bytes sent: ': 8370000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.707627,
      time: 28.0-29.0}, {'bytes sent: ': 8469600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.306941, time: 29.0-30.0},
    {'bytes sent: ': 8437200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.600872, time: 30.0-31.0},
    {'bytes sent: ': 8391600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.346696, time: 31.0-32.0},
    {'bytes sent: ': 8397600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.955272, time: 32.0-33.0},
    {'bytes sent: ': 8412000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010449,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.168725, 'mean s_rtt: ': 147.76698,
      time: 33.0-34.0}, {'bytes sent: ': 8470800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.090336, time: 34.0-35.0},
    {'bytes sent: ': 8444400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012618,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.027699, 'mean s_rtt: ': 147.0, time: 35.0-36.0},
    {'bytes sent: ': 8426400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.860852, time: 36.0-37.0},
    {'bytes sent: ': 8450700, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.280665,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.225139, 'mean s_rtt: ': 146.243243,
      time: 37.0-38.0}, {'bytes sent: ': 8454000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.060575, time: 38.0-39.0},
    {'bytes sent: ': 8389200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.905447, time: 39.0-40.0},
    {'bytes sent: ': 857880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.0, time: 40.0-41.0}, {'bytes sent: ': 8193201.634146,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136273, 'mean loss2: ': 0.000864,
      'mean loss: ': 0.062143, 'mean s_rtt: ': 147.003492, time: global}]}
