{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 1128125.0}, content: [{'bytes sent: ': 11266244,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 2.284738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.697039, time: 0.0-1.0}, {'bytes sent: ': 16051200, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.004819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.853012,
      time: 1.0-2.0}, {'bytes sent: ': 16144800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.219124, time: 2.0-3.0},
    {'bytes sent: ': 16216800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.14, time: 3.0-4.0}, {'bytes sent: ': 16142400,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.057769, time: 4.0-5.0}, {'bytes sent: ': 16192800, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.83105,
      time: 5.0-6.0}, {'bytes sent: ': 16192800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.106218, time: 6.0-7.0},
    {'bytes sent: ': 16183200, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.320665, time: 7.0-8.0}, {'bytes sent: ': 16166400,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.022177, time: 8.0-9.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.019685,
      time: 9.0-10.0}, {'bytes sent: ': 16188094, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.016032, time: 10.0-11.0},
    {'bytes sent: ': 16154447, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.068878, time: 11.0-12.0},
    {'bytes sent: ': 16180800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.146154, time: 12.0-13.0}, {'bytes sent: ': 16185647,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.062366, time: 13.0-14.0}, {'bytes sent: ': 16162800, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.072581,
      time: 14.0-15.0}, {'bytes sent: ': 16179600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.157576, time: 15.0-16.0},
    {'bytes sent: ': 16185600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.056863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.013725, time: 16.0-17.0},
    {'bytes sent: ': 16170047, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.052525, time: 17.0-18.0}, {'bytes sent: ': 16189200,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.018293, time: 18.0-19.0}, {'bytes sent: ': 16159200, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.09018,
      time: 19.0-20.0}, {'bytes sent: ': 16173647, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.099602, time: 20.0-21.0},
    {'bytes sent: ': 16173600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.039024, time: 21.0-22.0}, {'bytes sent: ': 16183200,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.194872, time: 22.0-23.0}, {'bytes sent: ': 16164000, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.135011,
      time: 23.0-24.0}, {'bytes sent: ': 16197600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.079108, time: 24.0-25.0},
    {'bytes sent: ': 16183200, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.044444, time: 25.0-26.0}, {'bytes sent: ': 16166400,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.052411, time: 26.0-27.0}, {'bytes sent: ': 16197600, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.126289,
      time: 27.0-28.0}, {'bytes sent: ': 16159200, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.69797, time: 28.0-29.0},
    {'bytes sent: ': 16180800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.964211, time: 29.0-30.0}, {'bytes sent: ': 16176000,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.058704, time: 30.0-31.0}, {'bytes sent: ': 16183247, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.022088,
      time: 31.0-32.0}, {'bytes sent: ': 16188047, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.760095, time: 32.0-33.0},
    {'bytes sent: ': 16177388, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.412073, time: 33.0-34.0}, {'bytes sent: ': 16183247,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.725995, time: 34.0-35.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.018219,
      time: 35.0-36.0}, {'bytes sent: ': 16168800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.031683, time: 36.0-37.0},
    {'bytes sent: ': 16149600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.013825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.898618, time: 37.0-38.0},
    {'bytes sent: ': 16180800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.161039, time: 38.0-39.0}, {'bytes sent: ': 16180800,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.073529, time: 39.0-40.0}, {'bytes sent: ': 1967000, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 40.0-41.0}, {'bytes sent: ': 15707508.658537, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.059309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.135611,
      time: global}]}
