{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 12, cwnd: 134375.0}, content: [{'bytes sent: ': 9709995,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.104478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.924307, time: 0.0-1.0}, {'bytes sent: ': 10082024, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.006508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.934924,
      time: 1.0-2.0}, {'bytes sent: ': 10229582, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.796137, time: 2.0-3.0},
    {'bytes sent: ': 10235671, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.747541, time: 3.0-4.0}, {'bytes sent: ': 10223626,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.54057, time: 4.0-5.0}, {'bytes sent: ': 10281272, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.321351,
      time: 5.0-6.0}, {'bytes sent: ': 10257227, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.44711, time: 6.0-7.0},
    {'bytes sent: ': 10156427, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.684675, time: 7.0-8.0}, {'bytes sent: ': 10300474,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.238043, time: 8.0-9.0}, {'bytes sent: ': 10269273, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.568157,
      time: 9.0-10.0}, {'bytes sent: ': 10244026, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.733333, time: 10.0-11.0},
    {'bytes sent: ': 10236873, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.800875, time: 11.0-12.0}, {'bytes sent: ': 10268073,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.53268, time: 12.0-13.0}, {'bytes sent: ': 10278827, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.349293,
      time: 13.0-14.0}, {'bytes sent: ': 10268028, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.361957, time: 14.0-15.0},
    {'bytes sent: ': 10334073, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.138678, time: 15.0-16.0}, {'bytes sent: ': 10270381,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.383025, time: 16.0-17.0}, {'bytes sent: ': 9101260, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.004329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.941558,
      time: 17.0-18.0}, {'bytes sent: ': 9266688, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 18.0-19.0},
    {'bytes sent: ': 9265650, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 19.0-20.0}, {'bytes sent: ': 9070050,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.017316, time: 20.0-21.0}, {'bytes sent: ': 9101350, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.017241,
      time: 21.0-22.0}, {'bytes sent: ': 9271450, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 22.0-23.0},
    {'bytes sent: ': 9281050, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001288,
      'mean loss: ': 0.144635, 'mean s_rtt: ': 13.0, time: 23.0-24.0}, {'bytes sent: ': 9250000,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 24.0-25.0}, {'bytes sent: ': 9261850, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 25.0-26.0}, {'bytes sent: ': 9228400, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 26.0-27.0},
    {'bytes sent: ': 9245150, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 27.0-28.0}, {'bytes sent: ': 9199550,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 28.0-29.0}, {'bytes sent: ': 9218950, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 29.0-30.0}, {'bytes sent: ': 8983600, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.018182, time: 30.0-31.0},
    {'bytes sent: ': 9269100, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 31.0-32.0}, {'bytes sent: ': 9266850,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000876, 'mean loss: ': 0.102951,
      'mean s_rtt: ': 13.0, time: 32.0-33.0}, {'bytes sent: ': 9261800, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 33.0-34.0}, {'bytes sent: ': 9271350, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 34.0-35.0},
    {'bytes sent: ': 9249900, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 35.0-36.0}, {'bytes sent: ': 9227200,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001099, 'mean loss: ': 0.131979,
      'mean s_rtt: ': 13.0, time: 36.0-37.0}, {'bytes sent: ': 9248602, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.013807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.009862,
      time: 37.0-38.0}, {'bytes sent: ': 9182650, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.025178, 'mean s_rtt: ': 13.014141,
      time: 38.0-39.0}, {'bytes sent: ': 8990850, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.045662, time: 39.0-40.0},
    {'bytes sent: ': 389034, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 9408492.341463,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.003149, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.010119, 'mean s_rtt: ': 12.818698, time: global}]}
