{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 743750.0}, content: [{'bytes sent: ': 5846523,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 4.346821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.156069, time: 0.0-1.0}, {'bytes sent: ': 8433647, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.112628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.341297,
      time: 1.0-2.0}, {'bytes sent: ': 8564400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.11746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.898413, time: 2.0-3.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.016181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.747573, time: 3.0-4.0},
    {'bytes sent: ': 8564447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.657807, time: 4.0-5.0},
    {'bytes sent: ': 8577694, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.100694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.118056, time: 5.0-6.0},
    {'bytes sent: ': 8604094, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.355805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.513109, time: 6.0-7.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.171103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.486692, time: 7.0-8.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.231034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.489655, time: 8.0-9.0},
    {'bytes sent: ': 8570494, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.647841, time: 9.0-10.0},
    {'bytes sent: ': 8580188, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.98, time: 10.0-11.0}, {'bytes sent: ': 8584894,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.996667, time: 11.0-12.0}, {'bytes sent: ': 8565788, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.027119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.786441,
      time: 12.0-13.0}, {'bytes sent: ': 8582494, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.434457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.426966, time: 13.0-14.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.282528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.635688, time: 14.0-15.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.267361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.399306, time: 15.0-16.0},
    {'bytes sent: ': 8568141, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.913333, time: 16.0-17.0}, {'bytes sent: ': 8570588,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.956522, time: 17.0-18.0}, {'bytes sent: ': 8584988, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.94,
      time: 18.0-19.0}, {'bytes sent: ': 8570588, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.993333, time: 19.0-20.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.304029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.487179, time: 20.0-21.0},
    {'bytes sent: ': 8582494, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.414179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.488806, time: 21.0-22.0},
    {'bytes sent: ': 8568047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.462963, time: 22.0-23.0},
    {'bytes sent: ': 8552400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.598039, time: 23.0-24.0},
    {'bytes sent: ': 8571693, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.059016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.318033, time: 24.0-25.0},
    {'bytes sent: ': 8581294, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.260563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.228873, time: 25.0-26.0},
    {'bytes sent: ': 8580047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.201493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.529851, time: 26.0-27.0},
    {'bytes sent: ': 8575247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.404412, time: 27.0-28.0}, {'bytes sent: ': 8571600,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.080906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.255663, time: 28.0-29.0}, {'bytes sent: ': 8569247, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.039474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.769737,
      time: 29.0-30.0}, {'bytes sent: ': 8571600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.052805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.122112, time: 30.0-31.0},
    {'bytes sent: ': 8582447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.051447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.430868, time: 31.0-32.0},
    {'bytes sent: ': 8586094, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.107527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.530466, time: 32.0-33.0},
    {'bytes sent: ': 8558447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.223443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.688645, time: 33.0-34.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.134276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.522968, time: 34.0-35.0},
    {'bytes sent: ': 8583694, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.043333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.276667, time: 35.0-36.0},
    {'bytes sent: ': 8571694, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.468439, time: 36.0-37.0},
    {'bytes sent: ': 8589647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.151408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.947183, time: 37.0-38.0},
    {'bytes sent: ': 8568094, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.344569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.662921, time: 38.0-39.0},
    {'bytes sent: ': 8570494, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.100746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.458955, time: 39.0-40.0},
    {'bytes sent: ': 1220240, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.162791, time: 40.0-41.0},
    {'bytes sent: ': 8325021.658537, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.244319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.851228, time: global}]}
