{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 500000.0}, content: [{'bytes sent: ': 18183525,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.285024, 'mean loss2: ': 0.002978,
      'mean loss: ': 0.357837, 'mean s_rtt: ': 23.945894, time: 0.0-1.0}, {'bytes sent: ': 20644894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002684, 'mean loss: ': 0.272116,
      'mean s_rtt: ': 23.595322, time: 1.0-2.0}, {'bytes sent: ': 20503881, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.046862, 'mean loss2: ': 0.000552, 'mean loss: ': 0.055891,
      'mean s_rtt: ': 23.451883, time: 2.0-3.0}, {'bytes sent: ': 20628000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.000929, 'mean loss2: ': 0.00245, 'mean loss: ': 0.247764,
      'mean s_rtt: ': 23.267658, time: 3.0-4.0}, {'bytes sent: ': 20592000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002953, 'mean loss2: ': 0.001678, 'mean loss: ': 0.171951,
      'mean s_rtt: ': 23.276575, time: 4.0-5.0}, {'bytes sent: ': 20671345, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002655, 'mean loss: ': 0.268964, 'mean s_rtt: ': 23.253642,
      time: 5.0-6.0}, {'bytes sent: ': 20643600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003326, 'mean loss: ': 0.335041, 'mean s_rtt: ': 23.245383,
      time: 6.0-7.0}, {'bytes sent: ': 20724050, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003781, 'mean loss: ': 0.382172, 'mean s_rtt: ': 23.325391,
      time: 7.0-8.0}, {'bytes sent: ': 20622094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005736,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.141553, 'mean s_rtt: ': 23.265774,
      time: 8.0-9.0}, {'bytes sent: ': 20614902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.000829,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.198824, 'mean s_rtt: ': 23.430348,
      time: 9.0-10.0}, {'bytes sent: ': 20642449, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002634, 'mean loss: ': 0.26877, 'mean s_rtt: ': 23.470738,
      time: 10.0-11.0}, {'bytes sent: ': 20586047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.058471, 'mean s_rtt: ': 23.172589,
      time: 11.0-12.0}, {'bytes sent: ': 20642494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002232, 'mean loss: ': 0.227271, 'mean s_rtt: ': 23.110995,
      time: 12.0-13.0}, {'bytes sent: ': 20628049, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.108694, 'mean s_rtt: ': 23.290729,
      time: 13.0-14.0}, {'bytes sent: ': 20698848, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005868,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.223146, 'mean s_rtt: ': 23.268231,
      time: 14.0-15.0}, {'bytes sent: ': 20664000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.210783, 'mean s_rtt: ': 23.360656,
      time: 15.0-16.0}, {'bytes sent: ': 20650851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.31229, time: 16.0-17.0},
    {'bytes sent: ': 20605200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001635,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.122087, 'mean s_rtt: ': 23.389207,
      time: 17.0-18.0}, {'bytes sent: ': 20144504, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006734,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.082419, 'mean s_rtt: ': 23.138047,
      time: 18.0-19.0}, {'bytes sent: ': 20157755, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009042,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.056905, 'mean s_rtt: ': 23.202532,
      time: 19.0-20.0}, {'bytes sent: ': 19923702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.225403,
      'mean loss2: ': 0.005612, 'mean loss: ': 0.591039, 'mean s_rtt: ': 23.32737,
      time: 20.0-21.0}, {'bytes sent: ': 20210451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.035273,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.070829, 'mean s_rtt: ': 23.128748,
      time: 21.0-22.0}, {'bytes sent: ': 20205600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.113274, time: 22.0-23.0},
    {'bytes sent: ': 19994555, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.068834,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.065793, 'mean s_rtt: ': 23.288719,
      time: 23.0-24.0}, {'bytes sent: ': 20116851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.176147, time: 24.0-25.0},
    {'bytes sent: ': 20166051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036269,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.129472, 'mean s_rtt: ': 23.184801,
      time: 25.0-26.0}, {'bytes sent: ': 20145651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.01975, 'mean s_rtt: ': 23.221053,
      time: 26.0-27.0}, {'bytes sent: ': 20197251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.195411, 'mean s_rtt: ': 23.138434,
      time: 27.0-28.0}, {'bytes sent: ': 20145755, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.097807, 'mean s_rtt: ': 23.141093,
      time: 28.0-29.0}, {'bytes sent: ': 20224853, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.092692, time: 29.0-30.0},
    {'bytes sent: ': 20233304, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001786,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.050086, 'mean s_rtt: ': 23.103571,
      time: 30.0-31.0}, {'bytes sent: ': 20138400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015901,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.065758, 'mean s_rtt: ': 23.174912,
      time: 31.0-32.0}, {'bytes sent: ': 20221355, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008803,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.030016, 'mean s_rtt: ': 23.149648,
      time: 32.0-33.0}, {'bytes sent: ': 20169755, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036395,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.05889, 'mean s_rtt: ': 23.202773,
      time: 33.0-34.0}, {'bytes sent: ': 20262051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.059734, 'mean s_rtt: ': 23.084775,
      time: 34.0-35.0}, {'bytes sent: ': 20181753, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.171429, time: 35.0-36.0},
    {'bytes sent: ': 20160204, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024055,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.20113, 'mean s_rtt: ': 23.228522,
      time: 36.0-37.0}, {'bytes sent: ': 20264504, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005137,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.137931, 'mean s_rtt: ': 23.125, time: 37.0-38.0},
    {'bytes sent: ': 19968204, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.066414,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.129275, 'mean s_rtt: ': 23.288425,
      time: 38.0-39.0}, {'bytes sent: ': 20130055, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007156,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.171746, 'mean s_rtt: ': 23.211091,
      time: 39.0-40.0}, {'bytes sent: ': 1231640, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.071429, time: 40.0-41.0},
    {'bytes sent: ': 19842449.585366, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024178,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.137687, 'mean s_rtt: ': 23.253605,
      time: global}]}
