{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 650000.0}, content: [{'bytes sent: ': 6348170,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.920956, 'mean loss2: ': 0.014373,
      'mean loss: ': 1.421682, 'mean s_rtt: ': 77.080882, time: 0.0-1.0}, {'bytes sent: ': 6276977,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.351724, 'mean loss2: ': 0.004179,
      'mean loss: ': 0.442755, 'mean s_rtt: ': 100.089655, time: 1.0-2.0}, {'bytes sent: ': 6436800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.342495, 'mean loss2: ': 0.002575,
      'mean loss: ': 0.255134, 'mean s_rtt: ': 99.029598, time: 2.0-3.0}, {'bytes sent: ': 6414000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.411905, 'mean loss2: ': 0.004127,
      'mean loss: ': 0.413184, 'mean s_rtt: ': 99.32381, time: 3.0-4.0}, {'bytes sent: ': 6540000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.654118, 'mean loss2: ': 0.011167,
      'mean loss: ': 1.088832, 'mean s_rtt: ': 97.395294, time: 4.0-5.0}, {'bytes sent: ': 6466800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.53494, 'mean loss2: ': 0.007273,
      'mean loss: ': 0.718298, 'mean s_rtt: ': 98.086747, time: 5.0-6.0}, {'bytes sent: ': 6537649,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.718137, 'mean loss2: ': 0.004593,
      'mean loss: ': 0.450023, 'mean s_rtt: ': 97.654412, time: 6.0-7.0}, {'bytes sent: ': 6528000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.013725, 'mean loss: ': 1.337289,
      'mean s_rtt: ': 96.864362, time: 7.0-8.0}, {'bytes sent: ': 6494400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.574359, 'mean loss2: ': 0.005903, 'mean loss: ': 0.576745,
      'mean s_rtt: ': 97.54359, time: 8.0-9.0}, {'bytes sent: ': 6411600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.272517, 'mean loss2: ': 0.000734, 'mean loss: ': 0.073083,
      'mean s_rtt: ': 99.401848, time: 9.0-10.0}, {'bytes sent: ': 6544800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.684729, 'mean loss2: ': 0.006542, 'mean loss: ': 0.642247,
      'mean s_rtt: ': 97.403941, time: 10.0-11.0}, {'bytes sent: ': 6410400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.421053, 'mean loss2: ': 0.005419, 'mean loss: ': 0.53992,
      'mean s_rtt: ': 99.404306, time: 11.0-12.0}, {'bytes sent: ': 6496800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.539216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.039216,
      time: 12.0-13.0}, {'bytes sent: ': 6561649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.598558,
      'mean loss2: ': 0.01002, 'mean loss: ': 0.975442, 'mean s_rtt: ': 96.504808,
      time: 13.0-14.0}, {'bytes sent: ': 6508800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.56092,
      'mean loss2: ': 0.004332, 'mean loss: ': 0.425757, 'mean s_rtt: ': 97.629885,
      time: 14.0-15.0}, {'bytes sent: ': 6465600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.412322,
      'mean loss2: ': 0.005908, 'mean loss: ': 0.584815, 'mean s_rtt: ': 98.514218,
      time: 15.0-16.0}, {'bytes sent: ': 6456000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.002915, 'mean loss: ': 0.288063, 'mean s_rtt: ': 98.453202,
      time: 16.0-17.0}, {'bytes sent: ': 6422400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.323256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.167442, time: 17.0-18.0},
    {'bytes sent: ': 6518400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.600962,
      'mean loss2: ': 0.004427, 'mean loss: ': 0.435575, 'mean s_rtt: ': 98.146635,
      time: 18.0-19.0}, {'bytes sent: ': 6499200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.62069,
      'mean loss2: ': 0.005028, 'mean loss: ': 0.495121, 'mean s_rtt: ': 97.787798,
      time: 19.0-20.0}, {'bytes sent: ': 6441600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.366292,
      'mean loss2: ': 0.006347, 'mean loss: ': 0.629659, 'mean s_rtt: ': 99.191011,
      time: 20.0-21.0}, {'bytes sent: ': 6559200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.873057,
      'mean loss2: ': 0.009185, 'mean loss: ': 0.893533, 'mean s_rtt: ': 96.165803,
      time: 21.0-22.0}, {'bytes sent: ': 6511200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.005802, 'mean loss: ': 0.573043, 'mean s_rtt: ': 97.929114,
      time: 22.0-23.0}, {'bytes sent: ': 6362400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.423168,
      'mean loss2: ': 0.004152, 'mean loss: ': 0.415007, 'mean s_rtt: ': 99.210402,
      time: 23.0-24.0}, {'bytes sent: ': 6568800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.603687,
      'mean loss2: ': 0.00751, 'mean loss: ': 0.73307, 'mean s_rtt: ': 96.859447,
      time: 24.0-25.0}, {'bytes sent: ': 6501600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.668317,
      'mean loss2: ': 0.010605, 'mean loss: ': 1.048589, 'mean s_rtt: ': 97.831683,
      time: 25.0-26.0}, {'bytes sent: ': 6388800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.284672,
      'mean loss2: ': 0.004351, 'mean loss: ': 0.434345, 'mean s_rtt: ': 99.827251,
      time: 26.0-27.0}, {'bytes sent: ': 6501647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.485788,
      'mean loss2: ': 0.007928, 'mean loss: ': 0.780057, 'mean s_rtt: ': 97.878553,
      time: 27.0-28.0}, {'bytes sent: ': 6427200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.317982,
      'mean loss2: ': 0.006042, 'mean loss: ': 0.60248, 'mean s_rtt: ': 99.221491,
      time: 28.0-29.0}, {'bytes sent: ': 6494400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.510949,
      'mean loss2: ': 0.006296, 'mean loss: ': 0.620481, 'mean s_rtt: ': 97.136253,
      time: 29.0-30.0}, {'bytes sent: ': 6456000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.475556,
      'mean loss2: ': 0.003737, 'mean loss: ': 0.372824, 'mean s_rtt: ': 99.08, time: 30.0-31.0},
    {'bytes sent: ': 6448800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.449878,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.226745, 'mean s_rtt: ': 98.828851,
      time: 31.0-32.0}, {'bytes sent: ': 6436800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.370968,
      'mean loss2: ': 0.00369, 'mean loss: ': 0.366196, 'mean s_rtt: ': 98.983871,
      time: 32.0-33.0}, {'bytes sent: ': 6429600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.517986,
      'mean loss2: ': 0.005847, 'mean loss: ': 0.582619, 'mean s_rtt: ': 99.06235,
      time: 33.0-34.0}, {'bytes sent: ': 6496800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.637002,
      'mean loss2: ': 0.002355, 'mean loss: ': 0.231086, 'mean s_rtt: ': 98.067916,
      time: 34.0-35.0}, {'bytes sent: ': 6427200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.551899,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.069298, 'mean s_rtt: ': 99.027848,
      time: 35.0-36.0}, {'bytes sent: ': 6408000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.371681,
      'mean loss2: ': 0.002461, 'mean loss: ': 0.248291, 'mean s_rtt: ': 99.415929,
      time: 36.0-37.0}, {'bytes sent: ': 6499200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.540541,
      'mean loss2: ': 0.005773, 'mean loss: ': 0.569575, 'mean s_rtt: ': 98.054054,
      time: 37.0-38.0}, {'bytes sent: ': 6472800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.188298, 'mean s_rtt: ': 98.0, time: 38.0-39.0},
    {'bytes sent: ': 6439200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.542998,
      'mean loss2: ': 0.007194, 'mean loss: ': 0.713477, 'mean s_rtt: ': 98.545455,
      time: 39.0-40.0}, {'bytes sent: ': 344880, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.238095, time: 40.0-41.0},
    {'bytes sent: ': 6315965.170732, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.658425,
      'mean loss2: ': 0.005303, 'mean loss: ': 0.501024, 'mean s_rtt: ': 97.879927,
      time: global}]}
