{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2375000.0}, content: [{'bytes sent: ': 11611932,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.311808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.332103, time: 0.0-1.0}, {'bytes sent: ': 21416407, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.491379, 'mean loss2: ': 0.000384, 'mean loss: ': 0.036859,
      'mean s_rtt: ': 104.351293, time: 1.0-2.0}, {'bytes sent: ': 23193600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.031712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.735729,
      time: 2.0-3.0}, {'bytes sent: ': 22059531, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.042895,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.058143, 'mean s_rtt: ': 99.756032,
      time: 3.0-4.0}, {'bytes sent: ': 21594859, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.014989,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.112759, 'mean s_rtt: ': 103.456103,
      time: 4.0-5.0}, {'bytes sent: ': 23301646, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.837647,
      'mean loss2: ': 0.003895, 'mean loss: ': 0.376352, 'mean s_rtt: ': 102.056471,
      time: 5.0-6.0}, {'bytes sent: ': 23181600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.511013, time: 6.0-7.0},
    {'bytes sent: ': 21182260, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.184492,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.101892, 'mean s_rtt: ': 102.700535,
      time: 7.0-8.0}, {'bytes sent: ': 22485317, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.086486,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.154513, 'mean s_rtt: ': 102.375676,
      time: 8.0-9.0}, {'bytes sent: ': 22792600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.242054,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.072563, 'mean s_rtt: ': 100.112469,
      time: 9.0-10.0}, {'bytes sent: ': 22099115, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.447115,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.059534, 'mean s_rtt: ': 103.574519,
      time: 10.0-11.0}, {'bytes sent: ': 23194800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.165803, time: 11.0-12.0},
    {'bytes sent: ': 21997075, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.991573,
      'mean loss2: ': 0.003062, 'mean loss: ': 0.295043, 'mean s_rtt: ': 101.884831,
      time: 12.0-13.0}, {'bytes sent: ': 22076484, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.218437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.144289, time: 13.0-14.0},
    {'bytes sent: ': 21501882, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.727074,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.226818, 'mean s_rtt: ': 102.336245,
      time: 14.0-15.0}, {'bytes sent: ': 23198400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.91791, time: 15.0-16.0},
    {'bytes sent: ': 19915512, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.990431,
      'mean loss2: ': 0.00294, 'mean loss: ': 0.277561, 'mean s_rtt: ': 103.401914,
      time: 16.0-17.0}, {'bytes sent: ': 23219712, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.235931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.393939, time: 17.0-18.0},
    {'bytes sent: ': 22045211, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.37149,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.177112, 'mean s_rtt: ': 102.060475,
      time: 18.0-19.0}, {'bytes sent: ': 23040591, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.726392,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.065645, 'mean s_rtt: ': 100.634383,
      time: 19.0-20.0}, {'bytes sent: ': 22865926, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.621399,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.062739, 'mean s_rtt: ': 101.176955,
      time: 20.0-21.0}, {'bytes sent: ': 23084084, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.385572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.482587, time: 21.0-22.0},
    {'bytes sent: ': 23256000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016032,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.016912, 'mean s_rtt: ': 100.400802,
      time: 22.0-23.0}, {'bytes sent: ': 21820528, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.038005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.125891, time: 23.0-24.0},
    {'bytes sent: ': 21372822, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.866983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.684086, time: 24.0-25.0},
    {'bytes sent: ': 21312131, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.911271,
      'mean loss2: ': 0.00892, 'mean loss: ': 0.830323, 'mean s_rtt: ': 104.359712,
      time: 25.0-26.0}, {'bytes sent: ': 21797853, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.771619,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.026156, 'mean s_rtt: ': 102.21286,
      time: 26.0-27.0}, {'bytes sent: ': 21026726, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.894144,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.155534, 'mean s_rtt: ': 104.135135,
      time: 27.0-28.0}, {'bytes sent: ': 22165231, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.223553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.225549, time: 28.0-29.0},
    {'bytes sent: ': 23196000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.532359, time: 29.0-30.0}, {'bytes sent: ': 20113047,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.446064, 'mean loss2: ': 0.001693,
      'mean loss: ': 0.206536, 'mean s_rtt: ': 103.274052, time: 30.0-31.0}, {'bytes sent: ': 22610064,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.498715, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.028655, 'mean s_rtt: ': 101.637532, time: 31.0-32.0}, {'bytes sent: ': 21326840,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.544413, 'mean loss2: ': 0.025687,
      'mean loss: ': 2.405201, 'mean s_rtt: ': 102.69341, time: 32.0-33.0}, {'bytes sent: ': 21086494,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.667416, 'mean loss2: ': 0.000936,
      'mean loss: ': 0.088599, 'mean s_rtt: ': 105.249438, time: 33.0-34.0}, {'bytes sent: ': 22510491,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.315678, 'mean loss2: ': 0.00146,
      'mean loss: ': 0.144765, 'mean s_rtt: ': 102.226695, time: 34.0-35.0}, {'bytes sent: ': 21905942,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.542601, 'mean loss2: ': 0.001296,
      'mean loss: ': 0.144329, 'mean s_rtt: ': 102.399103, time: 35.0-36.0}, {'bytes sent: ': 20539463,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.854875, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.091841, 'mean s_rtt: ': 102.342404, time: 36.0-37.0}, {'bytes sent: ': 22410133,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.929825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.750487, time: 37.0-38.0}, {'bytes sent: ': 23143200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.703297,
      time: 38.0-39.0}, {'bytes sent: ': 22105218, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.549598,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.026626, 'mean s_rtt: ': 102.080429,
      time: 39.0-40.0}, {'bytes sent: ': 3733360, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.179038, 'mean s_rtt: ': 100.016949,
      time: 40.0-41.0}, {'bytes sent: ': 21426587.487805, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.512919, 'mean loss2: ': 0.001621, 'mean loss: ': 0.160551,
      'mean s_rtt: ': 102.039304, time: global}]}
