{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 802343.0}, content: [{'bytes sent: ': 3584930,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 6.514212, 'mean loss2: ': 0.002588,
      'mean loss: ': 0.395819, 'mean s_rtt: ': 126.147287, time: 0.0-1.0}, {'bytes sent: ': 6718428,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.036145, time: 1.0-2.0}, {'bytes sent: ': 7311647, 'mean cwnd: ': 802343.0,
      'mean jitter: ': 0.505929, 'mean loss2: ': 0.002238, 'mean loss: ': 0.227465,
      'mean s_rtt: ': 107.87747, time: 2.0-3.0}, {'bytes sent: ': 7364400, 'mean cwnd: ': 802343.0,
      'mean jitter: ': 0.73913, 'mean loss2: ': 0.001765, 'mean loss: ': 0.178937,
      'mean s_rtt: ': 106.208696, time: 3.0-4.0}, {'bytes sent: ': 7280447, 'mean cwnd: ': 802343.0,
      'mean jitter: ': 0.680851, 'mean loss2: ': 0.001429, 'mean loss: ': 0.145935,
      'mean s_rtt: ': 107.293617, time: 4.0-5.0}, {'bytes sent: ': 7342800, 'mean cwnd: ': 802343.0,
      'mean jitter: ': 0.840708, 'mean loss2: ': 0.001711, 'mean loss: ': 0.174034,
      'mean s_rtt: ': 107.252212, time: 5.0-6.0}, {'bytes sent: ': 7318800, 'mean cwnd: ': 802343.0,
      'mean jitter: ': 0.742222, 'mean loss2: ': 0.003686, 'mean loss: ': 0.374538,
      'mean s_rtt: ': 106.697778, time: 6.0-7.0}, {'bytes sent: ': 7309247, 'mean cwnd: ': 802343.0,
      'mean jitter: ': 0.508621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.422414,
      time: 7.0-8.0}, {'bytes sent: ': 7314000, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.68595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.202479, time: 8.0-9.0},
    {'bytes sent: ': 7318800, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.394161,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.189674, 'mean s_rtt: ': 107.105839,
      time: 9.0-10.0}, {'bytes sent: ': 7306800, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.43985,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.188135, 'mean s_rtt: ': 106.93985,
      time: 10.0-11.0}, {'bytes sent: ': 7248852, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.449057,
      'mean loss2: ': 0.003735, 'mean loss: ': 0.378722, 'mean s_rtt: ': 107.0, time: 11.0-12.0},
    {'bytes sent: ': 7306896, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.958955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.962687, time: 12.0-13.0},
    {'bytes sent: ': 7326000, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.618026,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.167459, 'mean s_rtt: ': 106.862661,
      time: 13.0-14.0}, {'bytes sent: ': 7275694, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.577236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.821138, time: 14.0-15.0},
    {'bytes sent: ': 7326047, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.326007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.996337, time: 15.0-16.0},
    {'bytes sent: ': 7292400, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.001806,
      'mean loss: ': 0.184092, 'mean s_rtt: ': 107.481618, time: 16.0-17.0}, {'bytes sent: ': 7346447,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 0.702586, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.055953, 'mean s_rtt: ': 106.788793, time: 17.0-18.0}, {'bytes sent: ': 7356094,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 0.84141, 'mean loss2: ': 0.004593,
      'mean loss: ': 0.464312, 'mean s_rtt: ': 106.295154, time: 18.0-19.0}, {'bytes sent: ': 7357200,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 0.830508, 'mean loss2: ': 0.001799,
      'mean loss: ': 0.181713, 'mean s_rtt: ': 106.440678, time: 19.0-20.0}, {'bytes sent: ': 7333247,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 0.693617, 'mean loss2: ': 0.002107,
      'mean loss: ': 0.21432, 'mean s_rtt: ': 106.8, time: 20.0-21.0}, {'bytes sent: ': 7279249,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 0.591304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.956522, time: 21.0-22.0}, {'bytes sent: ': 7321200, 'mean cwnd: ': 802343.0,
      'mean jitter: ': 0.648889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.168889,
      time: 22.0-23.0}, {'bytes sent: ': 7330800, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.614786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.801556, time: 23.0-24.0},
    {'bytes sent: ': 7359600, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.577406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.267782, time: 24.0-25.0},
    {'bytes sent: ': 7278098, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.685345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.107759, time: 25.0-26.0},
    {'bytes sent: ': 7306849, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.622407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.004149, time: 26.0-27.0},
    {'bytes sent: ': 7318800, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.618852,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.190778, 'mean s_rtt: ': 106.889344,
      time: 27.0-28.0}, {'bytes sent: ': 7297247, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.676724,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.168585, 'mean s_rtt: ': 107.452586,
      time: 28.0-29.0}, {'bytes sent: ': 7345296, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.527426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.21097, time: 29.0-30.0},
    {'bytes sent: ': 7234800, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.18315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.688645, time: 30.0-31.0}, {'bytes sent: ': 7388447,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 0.659292, 'mean loss2: ': 0.001964,
      'mean loss: ': 0.198345, 'mean s_rtt: ': 106.331858, time: 31.0-32.0}, {'bytes sent: ': 7330849,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 0.84375, 'mean loss2: ': 0.002443,
      'mean loss: ': 0.247693, 'mean s_rtt: ': 106.3125, time: 32.0-33.0}, {'bytes sent: ': 7376494,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 0.870536, 'mean loss2: ': 0.001812,
      'mean loss: ': 0.183003, 'mean s_rtt: ': 106.4375, time: 33.0-34.0}, {'bytes sent: ': 7302049,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 0.518367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.02449, time: 34.0-35.0}, {'bytes sent: ': 7417200, 'mean cwnd: ': 802343.0,
      'mean jitter: ': 0.779279, 'mean loss2: ': 0.003348, 'mean loss: ': 0.337721,
      'mean s_rtt: ': 105.563063, time: 35.0-36.0}, {'bytes sent: ': 7278000, 'mean cwnd: ': 802343.0,
      'mean jitter: ': 0.38247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.697211,
      time: 36.0-37.0}, {'bytes sent: ': 7268447, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.360153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.812261, time: 37.0-38.0},
    {'bytes sent: ': 7311600, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.554113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.190476, time: 38.0-39.0},
    {'bytes sent: ': 7323647, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.287823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.073801, time: 39.0-40.0},
    {'bytes sent: ': 1270680, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.976744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.976744, time: 40.0-41.0},
    {'bytes sent: ': 7065329.95122, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.813179,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.111285, 'mean s_rtt: ': 107.575633,
      time: global}]}
