{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 354687.0}, content: [{'bytes sent: ': 6611519,
      'mean cwnd: ': 354687.0, 'mean jitter: ': 1.622271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.755459, time: 0.0-1.0}, {'bytes sent: ': 7588894, 'mean cwnd: ': 354687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.446125,
      time: 1.0-2.0}, {'bytes sent: ': 7714894, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.964974, time: 2.0-3.0},
    {'bytes sent: ': 7736494, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.794059, time: 3.0-4.0}, {'bytes sent: ': 7719694,
      'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.631365, time: 4.0-5.0}, {'bytes sent: ': 7717200, 'mean cwnd: ': 354687.0,
      'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.414458,
      time: 5.0-6.0}, {'bytes sent: ': 7735200, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.391827, time: 6.0-7.0},
    {'bytes sent: ': 7735294, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.00396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.885149, time: 7.0-8.0}, {'bytes sent: ': 7723294,
      'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.777328, time: 8.0-9.0}, {'bytes sent: ': 7730447, 'mean cwnd: ': 354687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.915187,
      time: 9.0-10.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.865702, time: 10.0-11.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.225641, time: 11.0-12.0},
    {'bytes sent: ': 7749647, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.004237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.747881, time: 12.0-13.0},
    {'bytes sent: ': 7706447, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.867589, time: 13.0-14.0}, {'bytes sent: ': 7740047,
      'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.926357, time: 14.0-15.0}, {'bytes sent: ': 7735388, 'mean cwnd: ': 354687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.931907,
      time: 15.0-16.0}, {'bytes sent: ': 7725647, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.596026, time: 16.0-17.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.432225, time: 17.0-18.0},
    {'bytes sent: ': 7723294, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.004049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.791498, time: 18.0-19.0},
    {'bytes sent: ': 7723200, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.722772, time: 19.0-20.0}, {'bytes sent: ': 7744941,
      'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.623218, time: 20.0-21.0}, {'bytes sent: ': 7717293, 'mean cwnd: ': 354687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.748515,
      time: 21.0-22.0}, {'bytes sent: ': 7732800, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.004938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.612346, time: 22.0-23.0},
    {'bytes sent: ': 7731600, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.762791, time: 23.0-24.0}, {'bytes sent: ': 7718494,
      'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.968105, time: 24.0-25.0}, {'bytes sent: ': 7743741, 'mean cwnd: ': 354687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 25.0-26.0}, {'bytes sent: ': 7720893, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.956107, time: 26.0-27.0},
    {'bytes sent: ': 7716047, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.565909, time: 27.0-28.0},
    {'bytes sent: ': 7750800, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.007614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.370558, time: 28.0-29.0},
    {'bytes sent: ': 7734000, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.001949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.896686, time: 29.0-30.0},
    {'bytes sent: ': 7722047, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.763636, time: 30.0-31.0}, {'bytes sent: ': 7714941,
      'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.485714, time: 31.0-32.0}, {'bytes sent: ': 7732941, 'mean cwnd: ': 354687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.511294,
      time: 32.0-33.0}, {'bytes sent: ': 7738800, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.438776, time: 33.0-34.0},
    {'bytes sent: ': 7738851, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.002242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.621076, time: 34.0-35.0},
    {'bytes sent: ': 7716000, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.906796, time: 35.0-36.0}, {'bytes sent: ': 7735251,
      'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.716298, time: 36.0-37.0}, {'bytes sent: ': 7737651, 'mean cwnd: ': 354687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.403326,
      time: 37.0-38.0}, {'bytes sent: ': 7713651, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.00202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.749495, time: 38.0-39.0},
    {'bytes sent: ': 7732902, 'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.743902, time: 39.0-40.0}, {'bytes sent: ': 671680,
      'mean cwnd: ': 354687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.697674, time: 40.0-41.0}, {'bytes sent: ': 7525939.609756,
      'mean cwnd: ': 354687.0, 'mean jitter: ': 0.040929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.79575, time: global}]}
