{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 584375.0}, content: [{'bytes sent: ': 6892346,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 3.747423, 'mean loss2: ': 0.005164,
      'mean loss: ': 0.564286, 'mean s_rtt: ': 61.739691, time: 0.0-1.0}, {'bytes sent: ': 9987651,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.436693, 'mean loss2: ': 0.002803,
      'mean loss: ': 0.279163, 'mean s_rtt: ': 56.599483, time: 1.0-2.0}, {'bytes sent: ': 10066847,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.459677, 'mean loss2: ': 0.003786,
      'mean loss: ': 0.376779, 'mean s_rtt: ': 56.075269, time: 2.0-3.0}, {'bytes sent: ': 10047646,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.32987, 'mean loss2: ': 0.00444,
      'mean loss: ': 0.44611, 'mean s_rtt: ': 56.145455, time: 3.0-4.0}, {'bytes sent: ': 10092047,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.351064, 'mean loss2: ': 0.004213,
      'mean loss: ': 0.423272, 'mean s_rtt: ': 55.776596, time: 4.0-5.0}, {'bytes sent: ': 10030897,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.280654, 'mean loss2: ': 0.001384,
      'mean loss: ': 0.13927, 'mean s_rtt: ': 56.294278, time: 5.0-6.0}, {'bytes sent: ': 9987600,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.226629, 'mean loss2: ': 0.000913,
      'mean loss: ': 0.092602, 'mean s_rtt: ': 56.813031, time: 6.0-7.0}, {'bytes sent: ': 10227600,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.385507, 'mean loss2: ': 0.002885,
      'mean loss: ': 0.284506, 'mean s_rtt: ': 55.188406, time: 7.0-8.0}, {'bytes sent: ': 9957649,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.237037, 'mean loss2: ': 0.003246,
      'mean loss: ': 0.328162, 'mean s_rtt: ': 56.432099, time: 8.0-9.0}, {'bytes sent: ': 10165247,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.557377, 'mean loss2: ': 0.002632,
      'mean loss: ': 0.259317, 'mean s_rtt: ': 55.497268, time: 9.0-10.0}, {'bytes sent: ': 10035600,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.410188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.297587, time: 10.0-11.0}, {'bytes sent: ': 10011600, 'mean cwnd: ': 584375.0,
      'mean jitter: ': 0.433526, 'mean loss2: ': 0.00111, 'mean loss: ': 0.112198,
      'mean s_rtt: ': 56.424855, time: 11.0-12.0}, {'bytes sent: ': 10023651, 'mean cwnd: ': 584375.0,
      'mean jitter: ': 0.439153, 'mean loss2: ': 0.005932, 'mean loss: ': 0.594952,
      'mean s_rtt: ': 56.132275, time: 12.0-13.0}, {'bytes sent: ': 10076400, 'mean cwnd: ': 584375.0,
      'mean jitter: ': 0.44058, 'mean loss2: ': 0.00419, 'mean loss: ': 0.421639,
      'mean s_rtt: ': 56.014493, time: 13.0-14.0}, {'bytes sent: ': 10110000, 'mean cwnd: ': 584375.0,
      'mean jitter: ': 0.512064, 'mean loss2: ': 0.005532, 'mean loss: ': 0.552016,
      'mean s_rtt: ': 55.906166, time: 14.0-15.0}, {'bytes sent: ': 10081294, 'mean cwnd: ': 584375.0,
      'mean jitter: ': 0.238693, 'mean loss2: ': 0.002591, 'mean loss: ': 0.258872,
      'mean s_rtt: ': 55.859296, time: 15.0-16.0}, {'bytes sent: ': 10068000, 'mean cwnd: ': 584375.0,
      'mean jitter: ': 0.444149, 'mean loss2: ': 0.002542, 'mean loss: ': 0.255018,
      'mean s_rtt: ': 56.183511, time: 16.0-17.0}, {'bytes sent: ': 10023600, 'mean cwnd: ': 584375.0,
      'mean jitter: ': 0.3125, 'mean loss2: ': 0.000929, 'mean loss: ': 0.094002,
      'mean s_rtt: ': 56.222826, time: 17.0-18.0}, {'bytes sent: ': 10177249, 'mean cwnd: ': 584375.0,
      'mean jitter: ': 0.402089, 'mean loss2: ': 0.006708, 'mean loss: ': 0.66279,
      'mean s_rtt: ': 55.334204, time: 18.0-19.0}, {'bytes sent: ': 9900096, 'mean cwnd: ': 584375.0,
      'mean jitter: ': 0.356061, 'mean loss2: ': 0.002468, 'mean loss: ': 0.257672,
      'mean s_rtt: ': 56.409091, time: 19.0-20.0}, {'bytes sent: ': 9655247, 'mean cwnd: ': 584375.0,
      'mean jitter: ': 1.625, 'mean loss2: ': 0.005692, 'mean loss: ': 0.611587, 'mean s_rtt: ': 54.625,
      time: 20.0-21.0}, {'bytes sent: ': 9373751, 'mean cwnd: ': 584375.0, 'mean jitter: ': 2.008197,
      'mean loss2: ': 0.009687, 'mean loss: ': 1.056374, 'mean s_rtt: ': 55.688525,
      time: 21.0-22.0}, {'bytes sent: ': 9651600, 'mean cwnd: ': 584375.0, 'mean jitter: ': 2.315385,
      'mean loss2: ': 0.004933, 'mean loss: ': 0.530365, 'mean s_rtt: ': 55.869231,
      time: 22.0-23.0}, {'bytes sent: ': 9648094, 'mean cwnd: ': 584375.0, 'mean jitter: ': 1.481481,
      'mean loss2: ': 0.009873, 'mean loss: ': 1.052854, 'mean s_rtt: ': 54.388889,
      time: 23.0-24.0}, {'bytes sent: ': 9572400, 'mean cwnd: ': 584375.0, 'mean jitter: ': 1.823529,
      'mean loss2: ': 0.004968, 'mean loss: ': 0.53273, 'mean s_rtt: ': 55.689076,
      time: 24.0-25.0}, {'bytes sent: ': 9801647, 'mean cwnd: ': 584375.0, 'mean jitter: ': 1.691729,
      'mean loss2: ': 0.004327, 'mean loss: ': 0.455282, 'mean s_rtt: ': 54.421053,
      time: 25.0-26.0}, {'bytes sent: ': 9817249, 'mean cwnd: ': 584375.0, 'mean jitter: ': 1.676692,
      'mean loss2: ': 0.002979, 'mean loss: ': 0.30706, 'mean s_rtt: ': 54.496241,
      time: 26.0-27.0}, {'bytes sent: ': 9724894, 'mean cwnd: ': 584375.0, 'mean jitter: ': 1.265625,
      'mean loss2: ': 0.003309, 'mean loss: ': 0.355176, 'mean s_rtt: ': 55.046875,
      time: 27.0-28.0}, {'bytes sent: ': 9586894, 'mean cwnd: ': 584375.0, 'mean jitter: ': 1.869919,
      'mean loss2: ': 0.003057, 'mean loss: ': 0.320875, 'mean s_rtt: ': 55.0, time: 28.0-29.0},
    {'bytes sent: ': 9648047, 'mean cwnd: ': 584375.0, 'mean jitter: ': 2.030534,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.12599, 'mean s_rtt: ': 55.290076,
      time: 29.0-30.0}, {'bytes sent: ': 9668400, 'mean cwnd: ': 584375.0, 'mean jitter: ': 1.403361,
      'mean loss2: ': 0.006129, 'mean loss: ': 0.653529, 'mean s_rtt: ': 54.94958,
      time: 30.0-31.0}, {'bytes sent: ': 9470400, 'mean cwnd: ': 584375.0, 'mean jitter: ': 1.543103,
      'mean loss2: ': 0.005989, 'mean loss: ': 0.646483, 'mean s_rtt: ': 55.189655,
      time: 31.0-32.0}, {'bytes sent: ': 9789600, 'mean cwnd: ': 584375.0, 'mean jitter: ': 1.575758,
      'mean loss2: ': 0.002638, 'mean loss: ': 0.273895, 'mean s_rtt: ': 55.5, time: 32.0-33.0},
    {'bytes sent: ': 9447790, 'mean cwnd: ': 584375.0, 'mean jitter: ': 2.172727,
      'mean loss2: ': 0.004672, 'mean loss: ': 0.513808, 'mean s_rtt: ': 55.445455,
      time: 33.0-34.0}, {'bytes sent: ': 9757200, 'mean cwnd: ': 584375.0, 'mean jitter: ': 1.71875,
      'mean loss2: ': 0.004214, 'mean loss: ': 0.438646, 'mean s_rtt: ': 54.78125,
      time: 34.0-35.0}, {'bytes sent: ': 9811247, 'mean cwnd: ': 584375.0, 'mean jitter: ': 1.300752,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.153496, 'mean s_rtt: ': 54.932331,
      time: 35.0-36.0}, {'bytes sent: ': 9619294, 'mean cwnd: ': 584375.0, 'mean jitter: ': 1.568966,
      'mean loss2: ': 0.010068, 'mean loss: ': 1.071592, 'mean s_rtt: ': 55.034483,
      time: 36.0-37.0}, {'bytes sent: ': 9486000, 'mean cwnd: ': 584375.0, 'mean jitter: ': 2.075472,
      'mean loss2: ': 0.007483, 'mean loss: ': 0.784871, 'mean s_rtt: ': 54.896226,
      time: 37.0-38.0}, {'bytes sent: ': 9602400, 'mean cwnd: ': 584375.0, 'mean jitter: ': 1.918182,
      'mean loss2: ': 0.003501, 'mean loss: ': 0.366636, 'mean s_rtt: ': 54.781818,
      time: 38.0-39.0}, {'bytes sent: ': 9552049, 'mean cwnd: ': 584375.0, 'mean jitter: ': 1.915888,
      'mean loss2: ': 0.006324, 'mean loss: ': 0.670321, 'mean s_rtt: ': 55.17757,
      time: 39.0-40.0}, {'bytes sent: ': 1031000, 'mean cwnd: ': 584375.0, 'mean jitter: ': 1.272727,
      'mean loss2: ': 0.002462, 'mean loss: ': 0.262238, 'mean s_rtt: ': 54.909091,
      time: 40.0-41.0}, {'bytes sent: ': 9553127.390244, 'mean cwnd: ': 584375.0,
      'mean jitter: ': 1.152554, 'mean loss2: ': 0.004107, 'mean loss: ': 0.425554,
      'mean s_rtt: ': 55.694105, time: global}]}
