{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 429687.0}, content: [{'bytes sent: ': 6706465,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 1.063584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.382659, time: 0.0-1.0}, {'bytes sent: ': 7940400, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.986021,
      time: 1.0-2.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.091258, time: 2.0-3.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.992063, time: 3.0-4.0}, {'bytes sent: ': 8096400,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 4.0-5.0}, {'bytes sent: ': 8101200, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.001045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.864159,
      time: 5.0-6.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 6.0-7.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 7.0-8.0}, {'bytes sent: ': 8094000,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 8.0-9.0}, {'bytes sent: ': 8089200, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 9.0-10.0}, {'bytes sent: ': 8096400, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 10.0-11.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 11.0-12.0}, {'bytes sent: ': 8072400,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.008039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.707395, time: 12.0-13.0}, {'bytes sent: ': 8090447, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.052786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.26393,
      time: 13.0-14.0}, {'bytes sent: ': 8107388, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.678832, time: 14.0-15.0},
    {'bytes sent: ': 8084447, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.933333, time: 15.0-16.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.93379, time: 16.0-17.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.00463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.990741, time: 17.0-18.0}, {'bytes sent: ': 8090447,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.017157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.865196, time: 18.0-19.0}, {'bytes sent: ': 8084588, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.050898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.011976,
      time: 19.0-20.0}, {'bytes sent: ': 8112094, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.436364, time: 20.0-21.0},
    {'bytes sent: ': 8082188, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.013575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.834842, time: 21.0-22.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.017937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.957399, time: 22.0-23.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.00464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.99536, time: 23.0-24.0}, {'bytes sent: ': 8094051,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.002336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.983645, time: 24.0-25.0}, {'bytes sent: ': 8073600, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.990698,
      time: 25.0-26.0}, {'bytes sent: ': 8100102, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.045317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.042296, time: 26.0-27.0},
    {'bytes sent: ': 8085753, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.082111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.014663, time: 27.0-28.0},
    {'bytes sent: ': 8086851, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.974771, time: 28.0-29.0}, {'bytes sent: ': 8088051,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.002304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.990783, time: 29.0-30.0}, {'bytes sent: ': 8097651, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 30.0-31.0}, {'bytes sent: ': 8098953, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.037838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.543243, time: 31.0-32.0},
    {'bytes sent: ': 8073651, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.066066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.978979, time: 32.0-33.0},
    {'bytes sent: ': 8107250, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.662592, time: 33.0-34.0}, {'bytes sent: ': 8097651,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.97931, time: 34.0-35.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.002299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.997701,
      time: 35.0-36.0}, {'bytes sent: ': 8079651, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.981395, time: 36.0-37.0},
    {'bytes sent: ': 8112051, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.972286, time: 37.0-38.0},
    {'bytes sent: ': 8060552, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.087432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.516393, time: 38.0-39.0},
    {'bytes sent: ': 8097651, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.075301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.009036, time: 39.0-40.0},
    {'bytes sent: ': 768920, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 7875193.829268,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.043076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.160076, time: global}]}
