{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1250000.0}, content: [{'bytes sent: ': 7691429,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.11747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.349398, time: 0.0-1.0}, {'bytes sent: ': 13191600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.087838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.243243,
      time: 1.0-2.0}, {'bytes sent: ': 13419600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.203883, time: 2.0-3.0},
    {'bytes sent: ': 13369200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.034783, time: 3.0-4.0}, {'bytes sent: ': 13405294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.028736, time: 4.0-5.0}, {'bytes sent: ': 13399247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.121387,
      time: 5.0-6.0}, {'bytes sent: ': 13390847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.026471, time: 6.0-7.0},
    {'bytes sent: ': 13393200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.026393, time: 7.0-8.0}, {'bytes sent: ': 13462847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.017192, time: 8.0-9.0}, {'bytes sent: ': 13251647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.04908,
      time: 9.0-10.0}, {'bytes sent: ': 13375247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.249084, time: 10.0-11.0},
    {'bytes sent: ': 13219200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.248175, time: 11.0-12.0},
    {'bytes sent: ': 13312847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.31338, time: 12.0-13.0},
    {'bytes sent: ': 13396894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.152941, time: 13.0-14.0}, {'bytes sent: ': 13352400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.017804, time: 14.0-15.0}, {'bytes sent: ': 13376447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.052045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.30855,
      time: 15.0-16.0}, {'bytes sent: ': 13197600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.189781, time: 16.0-17.0},
    {'bytes sent: ': 13410000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.029674, time: 17.0-18.0},
    {'bytes sent: ': 13438847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.002882, time: 18.0-19.0}, {'bytes sent: ': 13328447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.040115, time: 19.0-20.0}, {'bytes sent: ': 13402800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.031884,
      time: 20.0-21.0}, {'bytes sent: ': 13420894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.034884, time: 21.0-22.0},
    {'bytes sent: ': 13330800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.029326, time: 22.0-23.0}, {'bytes sent: ': 13455600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000236, 'mean loss: ': 0.024283,
      'mean s_rtt: ': 91.147826, time: 23.0-24.0}, {'bytes sent: ': 13376447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000708, 'mean loss: ': 0.071929, 'mean s_rtt: ': 91.020231,
      time: 24.0-25.0}, {'bytes sent: ': 13399247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.104956, time: 25.0-26.0},
    {'bytes sent: ': 13405200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.008772, time: 26.0-27.0}, {'bytes sent: ': 13328400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.008824, time: 27.0-28.0}, {'bytes sent: ': 13407600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.078571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.171429,
      time: 28.0-29.0}, {'bytes sent: ': 13208400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.384615, time: 29.0-30.0},
    {'bytes sent: ': 13336800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.151815, time: 30.0-31.0},
    {'bytes sent: ': 13442449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.041298, time: 31.0-32.0}, {'bytes sent: ': 13327247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.037791, time: 32.0-33.0}, {'bytes sent: ': 13372847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 33.0-34.0}, {'bytes sent: ': 13351294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.021472, time: 34.0-35.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.313653, time: 35.0-36.0},
    {'bytes sent: ': 13329600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.183824, time: 36.0-37.0},
    {'bytes sent: ': 13324800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.20649, time: 37.0-38.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.164384, time: 38.0-39.0},
    {'bytes sent: ': 12670800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.289256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.834711, time: 39.0-40.0},
    {'bytes sent: ': 2053640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.75, time: 40.0-41.0}, {'bytes sent: ': 12924402.560976,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122488, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.002405, 'mean s_rtt: ': 91.421979, time: global}]}
