{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 444921.0}, content: [{'bytes sent: ': 18204735,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.194466, 'mean loss2: ': 0.001132,
      'mean loss: ': 0.109626, 'mean s_rtt: ': 21.794005, time: 1.0-2.0}, {'bytes sent: ': 20064051,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.013147, 'mean loss2: ': 0.003392,
      'mean loss: ': 0.339475, 'mean s_rtt: ': 21.332786, time: 2.0-3.0}, {'bytes sent: ': 20036493,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.00306, 'mean loss2: ': 0.004467,
      'mean loss: ': 0.44739, 'mean s_rtt: ': 21.368018, time: 3.0-4.0}, {'bytes sent: ': 20052095,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.008091, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.165479, 'mean s_rtt: ': 21.305016, time: 4.0-5.0}, {'bytes sent: ': 19995600,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.001379, 'mean loss2: ': 0.002159,
      'mean loss: ': 0.22284, 'mean s_rtt: ': 21.024828, time: 5.0-6.0}, {'bytes sent: ': 19874494,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.045704, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.058789, 'mean s_rtt: ': 20.866545, time: 6.0-7.0}, {'bytes sent: ': 19882847,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.072758, 'mean loss2: ': 0.005354,
      'mean loss: ': 0.552813, 'mean s_rtt: ': 20.930626, time: 7.0-8.0}, {'bytes sent: ': 19978896,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.019435, 'mean loss2: ': 0.000969,
      'mean loss: ': 0.100606, 'mean s_rtt: ': 20.809187, time: 8.0-9.0}, {'bytes sent: ': 20142047,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.061475, 'mean loss2: ': 0.001141,
      'mean loss: ': 0.116704, 'mean s_rtt: ': 20.413934, time: 9.0-10.0}, {'bytes sent: ': 19816847,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.024299, 'mean loss2: ': 0.000763,
      'mean loss: ': 0.077481, 'mean s_rtt: ': 20.856075, time: 10.0-11.0}, {'bytes sent: ': 19906894,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.065606, 'mean loss2: ': 0.002258,
      'mean loss: ': 0.235428, 'mean s_rtt: ': 20.71173, time: 11.0-12.0}, {'bytes sent: ': 19900800,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.081905, 'mean loss2: ': 0.001629,
      'mean loss: ': 0.172047, 'mean s_rtt: ': 20.851429, time: 12.0-13.0}, {'bytes sent: ': 19876800,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.013997, 'mean loss2: ': 0.001888,
      'mean loss: ': 0.194403, 'mean s_rtt: ': 21.040435, time: 13.0-14.0}, {'bytes sent: ': 19897200,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.018425, 'mean loss2: ': 0.001138,
      'mean loss: ': 0.117726, 'mean s_rtt: ': 20.927973, time: 14.0-15.0}, {'bytes sent: ': 19915200,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.012281, 'mean loss2: ': 0.001038,
      'mean loss: ': 0.105908, 'mean s_rtt: ': 20.785965, time: 15.0-16.0}, {'bytes sent: ': 20052047,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.003328, 'mean loss2: ': 0.003809,
      'mean loss: ': 0.38848, 'mean s_rtt: ': 20.767055, time: 16.0-17.0}, {'bytes sent: ': 19988400,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.011864, 'mean loss2: ': 0.000516,
      'mean loss: ': 0.053929, 'mean s_rtt: ': 20.962712, time: 17.0-18.0}, {'bytes sent: ': 19960800,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.023077, 'mean loss2: ': 0.000793,
      'mean loss: ': 0.08111, 'mean s_rtt: ': 20.688462, time: 18.0-19.0}, {'bytes sent: ': 19906800,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.048333, 'mean loss2: ': 0.000965,
      'mean loss: ': 0.101665, 'mean s_rtt: ': 20.878333, time: 19.0-20.0}, {'bytes sent: ': 19966847,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.026596, 'mean loss2: ': 0.004147,
      'mean loss: ': 0.425077, 'mean s_rtt: ': 20.781915, time: 20.0-21.0}, {'bytes sent: ': 19933296,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.001798,
      'mean loss: ': 0.187774, 'mean s_rtt: ': 20.821494, time: 21.0-22.0}, {'bytes sent: ': 19864800,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.0053, 'mean loss2: ': 0.000909,
      'mean loss: ': 0.094457, 'mean s_rtt: ': 20.860424, time: 22.0-23.0}, {'bytes sent: ': 19128047,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.458078, 'mean loss2: ': 0.008286,
      'mean loss: ': 0.864866, 'mean s_rtt: ': 20.803681, time: 23.0-24.0}, {'bytes sent: ': 19548100,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.168142, 'mean loss2: ': 0.002181,
      'mean loss: ': 0.235852, 'mean s_rtt: ': 20.371681, time: 24.0-25.0}, {'bytes sent: ': 19614000,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.155709, 'mean loss2: ': 0.001859,
      'mean loss: ': 0.198147, 'mean s_rtt: ': 20.027682, time: 25.0-26.0}, {'bytes sent: ': 19327357,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.24812, 'mean loss2: ': 0.001515,
      'mean loss: ': 0.163829, 'mean s_rtt: ': 20.12782, time: 26.0-27.0}, {'bytes sent: ': 19243355,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.306859, 'mean loss2: ': 0.005342,
      'mean loss: ': 0.57528, 'mean s_rtt: ': 20.256318, time: 27.0-28.0}, {'bytes sent: ': 19050102,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.477444, 'mean loss2: ': 0.00284,
      'mean loss: ': 0.308802, 'mean s_rtt: ': 20.443609, time: 28.0-29.0}, {'bytes sent: ': 19495253,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.361011, 'mean loss2: ': 0.008259,
      'mean loss: ': 0.907576, 'mean s_rtt: ': 20.202166, time: 29.0-30.0}, {'bytes sent: ': 18735107,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.428016, 'mean loss2: ': 0.004107,
      'mean loss: ': 0.445277, 'mean s_rtt: ': 20.439689, time: 30.0-31.0}, {'bytes sent: ': 19094451,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.34717, 'mean loss2: ': 0.004673,
      'mean loss: ': 0.507437, 'mean s_rtt: ': 20.45283, time: 31.0-32.0}, {'bytes sent: ': 14623302,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.302885, 'mean loss2: ': 0.007335,
      'mean loss: ': 0.782037, 'mean s_rtt: ': 20.120192, time: 32.0-33.0}, {'bytes sent: ': 19533658.21875,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.125761, 'mean loss2: ': 0.002777,
      'mean loss: ': 0.297699, 'mean s_rtt: ': 20.750769, time: global}]}
