{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 950000.0}, content: [{'bytes sent: ': 10991162,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.893617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.810445, time: 0.0-1.0}, {'bytes sent: ': 14167200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00018, 'mean loss: ': 0.018379, 'mean s_rtt: ': 65.616438,
      time: 1.0-2.0}, {'bytes sent: ': 14294447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003839,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.077791, 'mean s_rtt: ': 65.18618,
      time: 2.0-3.0}, {'bytes sent: ': 14308894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.984526, time: 3.0-4.0},
    {'bytes sent: ': 14322094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.939052, time: 4.0-5.0},
    {'bytes sent: ': 14283600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.781553, time: 5.0-6.0},
    {'bytes sent: ': 14300494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.094481, 'mean s_rtt: ': 64.764988,
      time: 6.0-7.0}, {'bytes sent: ': 14310047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029018,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.08422, 'mean s_rtt: ': 64.808036,
      time: 7.0-8.0}, {'bytes sent: ': 14347247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.743215, time: 8.0-9.0},
    {'bytes sent: ': 14361647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.563107, time: 9.0-10.0},
    {'bytes sent: ': 14301600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.215923, 'mean s_rtt: ': 64.647887,
      time: 10.0-11.0}, {'bytes sent: ': 14289649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.319767, time: 11.0-12.0},
    {'bytes sent: ': 14294400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.021359, time: 12.0-13.0}, {'bytes sent: ': 14308800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009653, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.082694, 'mean s_rtt: ': 65.196911, time: 13.0-14.0}, {'bytes sent: ': 14282400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009238, 'mean loss2: ': 0.001738,
      'mean loss: ': 0.17812, 'mean s_rtt: ': 64.877598, time: 14.0-15.0}, {'bytes sent: ': 14349647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007371, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.04833, 'mean s_rtt: ': 64.459459, time: 15.0-16.0}, {'bytes sent: ': 14332800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.567308, time: 16.0-17.0}, {'bytes sent: ': 14359294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.009804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.966667,
      time: 17.0-18.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.660377, time: 18.0-19.0},
    {'bytes sent: ': 14367600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032581,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.094604, 'mean s_rtt: ': 64.423559,
      time: 19.0-20.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.092639, 'mean s_rtt: ': 64.341463,
      time: 20.0-21.0}, {'bytes sent: ': 14276447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.940048, time: 21.0-22.0},
    {'bytes sent: ': 14301600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017073,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.092268, 'mean s_rtt: ': 64.6, time: 22.0-23.0},
    {'bytes sent: ': 14328000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.096362, 'mean s_rtt: ': 64.598039,
      time: 23.0-24.0}, {'bytes sent: ': 14302800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004435,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.087275, 'mean s_rtt: ': 64.955654,
      time: 24.0-25.0}, {'bytes sent: ': 14257200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.957082, time: 25.0-26.0},
    {'bytes sent: ': 14356847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.656542, time: 26.0-27.0},
    {'bytes sent: ': 14286000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.023669, time: 27.0-28.0},
    {'bytes sent: ': 14385694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.087449, 'mean s_rtt: ': 64.373737,
      time: 28.0-29.0}, {'bytes sent: ': 14366400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.109884, 'mean s_rtt: ': 64.352657,
      time: 29.0-30.0}, {'bytes sent: ': 14338800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.074219, time: 30.0-31.0},
    {'bytes sent: ': 14282447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.013889, time: 31.0-32.0}, {'bytes sent: ': 14349647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.101235, 'mean loss2: ': 0.000876,
      'mean loss: ': 0.089319, 'mean s_rtt: ': 64.516049, time: 32.0-33.0}, {'bytes sent: ': 14317247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.589242, time: 33.0-34.0}, {'bytes sent: ': 14283647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.006993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.902098,
      time: 34.0-35.0}, {'bytes sent: ': 14318400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.098646, time: 35.0-36.0},
    {'bytes sent: ': 14268051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.417308, time: 36.0-37.0}, {'bytes sent: ': 14324504,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014228, 'mean loss2: ': 0.000835,
      'mean loss: ': 0.084796, 'mean s_rtt: ': 64.871951, time: 37.0-38.0}, {'bytes sent: ': 14295600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.798054, time: 38.0-39.0}, {'bytes sent: ': 14294502, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.056373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.752451,
      time: 39.0-40.0}, {'bytes sent: ': 1514691, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.557692, time: 40.0-41.0},
    {'bytes sent: ': 13920779.170732, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.06363,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.040863, 'mean s_rtt: ': 64.847047,
      time: global}]}
