{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2023437.0}, content: [{'bytes sent: ': 9301797,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.087774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.269592, time: 0.0-1.0}, {'bytes sent: ': 19734000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.037543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.044369,
      time: 1.0-2.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.894737, time: 2.0-3.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.477528, time: 3.0-4.0}, {'bytes sent: ': 19914000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.334278, time: 4.0-5.0}, {'bytes sent: ': 19833647, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.857988,
      time: 5.0-6.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.316726, time: 6.0-7.0},
    {'bytes sent: ': 19906800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.01773, time: 7.0-8.0},
    {'bytes sent: ': 19891200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.586895, time: 8.0-9.0}, {'bytes sent: ': 19884094,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.406877, time: 9.0-10.0}, {'bytes sent: ': 19858800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.276353,
      time: 10.0-11.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.3125, time: 11.0-12.0},
    {'bytes sent: ': 19850400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.790036, time: 12.0-13.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.691489, time: 13.0-14.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.990446,
      time: 14.0-15.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.437143, time: 15.0-16.0},
    {'bytes sent: ': 19898400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.616715, time: 16.0-17.0}, {'bytes sent: ': 19870800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.296296, time: 17.0-18.0}, {'bytes sent: ': 19917600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.131098,
      time: 18.0-19.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.310954, time: 19.0-20.0},
    {'bytes sent: ': 19904400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.697509, time: 20.0-21.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.929054, time: 21.0-22.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.773371,
      time: 22.0-23.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.42735, time: 23.0-24.0},
    {'bytes sent: ': 19809600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.389381,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.091366, 'mean s_rtt: ': 99.554572,
      time: 24.0-25.0}, {'bytes sent: ': 19921200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.387006, time: 25.0-26.0},
    {'bytes sent: ': 19893600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.810734, time: 26.0-27.0}, {'bytes sent: ': 19879200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.677054, time: 27.0-28.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.909348,
      time: 28.0-29.0}, {'bytes sent: ': 19688400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.063433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.347015, time: 29.0-30.0},
    {'bytes sent: ': 18788400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.941748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.553398, time: 30.0-31.0},
    {'bytes sent: ': 19266000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.339806,
      'mean loss2: ': 0.016157, 'mean loss: ': 1.623783, 'mean s_rtt: ': 99.796117,
      time: 31.0-32.0}, {'bytes sent: ': 19605600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.31746, time: 32.0-33.0},
    {'bytes sent: ': 19724400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.227941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.132353, time: 33.0-34.0},
    {'bytes sent: ': 19596000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.088889, time: 34.0-35.0},
    {'bytes sent: ': 19506000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.647619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.314286, time: 35.0-36.0},
    {'bytes sent: ': 19304400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.726415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.254717, time: 36.0-37.0},
    {'bytes sent: ': 19594800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.421488, time: 37.0-38.0},
    {'bytes sent: ': 19725600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.088235, time: 38.0-39.0},
    {'bytes sent: ': 19662000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.97037, time: 39.0-40.0},
    {'bytes sent: ': 3342520, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.521739, time: 40.0-41.0},
    {'bytes sent: ': 19114157.512195, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.573974,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.042879, 'mean s_rtt: ': 98.976386,
      time: global}]}
