{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2093750.0}, content: [{'bytes sent: ': 15031130,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.9264, time: 0.0-1.0}, {'bytes sent: ': 27138000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.436706,
      time: 1.0-2.0}, {'bytes sent: ': 25925141, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.128552,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.017824, 'mean s_rtt: ': 78.166441,
      time: 2.0-3.0}, {'bytes sent: ': 26637656, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.112645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.554319, time: 3.0-4.0},
    {'bytes sent: ': 26534057, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.083854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.807761, time: 4.0-5.0},
    {'bytes sent: ': 26727772, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.062278,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.044093, 'mean s_rtt: ': 77.326512,
      time: 5.0-6.0}, {'bytes sent: ': 27144000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.410097, time: 6.0-7.0},
    {'bytes sent: ': 26834400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.005545, 'mean loss: ': 0.547569, 'mean s_rtt: ': 76.90839,
      time: 7.0-8.0}, {'bytes sent: ': 26624434, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.061298,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058929, 'mean s_rtt: ': 77.58434,
      time: 8.0-9.0}, {'bytes sent: ': 26928054, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.637662, time: 9.0-10.0},
    {'bytes sent: ': 26040000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.366197,
      'mean loss2: ': 0.02184, 'mean loss: ': 2.171131, 'mean s_rtt: ': 78.310798,
      time: 10.0-11.0}, {'bytes sent: ': 26634827, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.063811,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.044212, 'mean s_rtt: ': 77.496653,
      time: 11.0-12.0}, {'bytes sent: ': 27012000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.744548, time: 12.0-13.0},
    {'bytes sent: ': 26249133, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.122312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.859767, time: 13.0-14.0},
    {'bytes sent: ': 25001434, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.187181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.523456, time: 14.0-15.0},
    {'bytes sent: ': 26405877, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.225034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.671487, time: 15.0-16.0},
    {'bytes sent: ': 25252545, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.289128,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.073218, 'mean s_rtt: ': 80.096532,
      time: 16.0-17.0}, {'bytes sent: ': 25925649, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.186343,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.083574, 'mean s_rtt: ': 78.603009,
      time: 17.0-18.0}, {'bytes sent: ': 26817683, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.024297,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.051821, 'mean s_rtt: ': 77.06266,
      time: 18.0-19.0}, {'bytes sent: ': 24759502, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.003746, 'mean loss: ': 0.347769, 'mean s_rtt: ': 78.76454,
      time: 19.0-20.0}, {'bytes sent: ': 27030000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.706144, time: 20.0-21.0},
    {'bytes sent: ': 27074400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.767742, time: 21.0-22.0}, {'bytes sent: ': 27019200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.805607, time: 22.0-23.0}, {'bytes sent: ': 27061200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.598454,
      time: 23.0-24.0}, {'bytes sent: ': 25861254, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.338946,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.051997, 'mean s_rtt: ': 78.445827,
      time: 24.0-25.0}, {'bytes sent: ': 25954282, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.521097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.46097, time: 25.0-26.0},
    {'bytes sent: ': 25146426, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.835789,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.035445, 'mean s_rtt: ': 80.393684,
      time: 26.0-27.0}, {'bytes sent: ': 27057600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.653451, time: 27.0-28.0},
    {'bytes sent: ': 26912083, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.17561, time: 28.0-29.0}, {'bytes sent: ': 26195185,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.281928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.951807, time: 29.0-30.0}, {'bytes sent: ': 26697854, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.089905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.518927,
      time: 30.0-31.0}, {'bytes sent: ': 27002400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.658863, time: 31.0-32.0},
    {'bytes sent: ': 26156108, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.366635,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.017668, 'mean s_rtt: ': 77.884072,
      time: 32.0-33.0}, {'bytes sent: ': 26453423, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.230847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.71875, time: 33.0-34.0},
    {'bytes sent: ': 26727600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.028926, time: 34.0-35.0}, {'bytes sent: ': 26698736,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.971642, time: 35.0-36.0}, {'bytes sent: ': 26505643, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.039764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.228277,
      time: 36.0-37.0}, {'bytes sent: ': 25129688, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.74978,
      'mean loss2: ': 0.00404, 'mean loss: ': 0.37998, 'mean s_rtt: ': 80.982379,
      time: 37.0-38.0}, {'bytes sent: ': 24180029, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.631391,
      'mean loss2: ': 0.031017, 'mean loss: ': 2.954997, 'mean s_rtt: ': 79.298454,
      time: 38.0-39.0}, {'bytes sent: ': 26793600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.95197, time: 39.0-40.0},
    {'bytes sent: ': 3804120, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.895652, time: 40.0-41.0}, {'bytes sent: ': 25538637.195122,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.171068, 'mean loss2: ': 0.001732,
      'mean loss: ': 0.172006, 'mean s_rtt: ': 77.780226, time: global}]}
