{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1250000.0}, content: [{'bytes sent: ': 9678838,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.286965, 'mean loss2: ': 0.007811,
      'mean loss: ': 0.768606, 'mean s_rtt: ': 78.410506, time: 0.0-1.0}, {'bytes sent: ': 17472000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056287, 'mean loss2: ': 0.000276,
      'mean loss: ': 0.027386, 'mean s_rtt: ': 71.002994, time: 1.0-2.0}, {'bytes sent: ': 16973741,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.888433, time: 2.0-3.0}, {'bytes sent: ': 17517652, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.195029, 'mean loss2: ': 0.000713, 'mean loss: ': 0.069202,
      'mean s_rtt: ': 72.312938, time: 3.0-4.0}, {'bytes sent: ': 17539200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003371, 'mean loss: ': 0.331028, 'mean s_rtt: ': 70.839052,
      time: 4.0-5.0}, {'bytes sent: ': 17443200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002852, 'mean loss: ': 0.280235, 'mean s_rtt: ': 70.846814,
      time: 5.0-6.0}, {'bytes sent: ': 17520000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.067515, 'mean s_rtt: ': 70.792721,
      time: 6.0-7.0}, {'bytes sent: ': 17503200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003281, 'mean loss: ': 0.325164, 'mean s_rtt: ': 70.767914,
      time: 7.0-8.0}, {'bytes sent: ': 17103421, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114393,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.209896, 'mean s_rtt: ': 71.727844,
      time: 8.0-9.0}, {'bytes sent: ': 17527200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.21748, 'mean s_rtt: ': 70.815116,
      time: 9.0-10.0}, {'bytes sent: ': 17328113, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121283,
      'mean loss2: ': 0.002699, 'mean loss: ': 0.262661, 'mean s_rtt: ': 71.692128,
      time: 10.0-11.0}, {'bytes sent: ': 17150320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089651,
      'mean loss2: ': 0.003419, 'mean loss: ': 0.335133, 'mean s_rtt: ': 71.397344,
      time: 11.0-12.0}, {'bytes sent: ': 17517600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.165884, 'mean s_rtt: ': 70.744037,
      time: 12.0-13.0}, {'bytes sent: ': 17491200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.167417, 'mean s_rtt: ': 70.829719,
      time: 13.0-14.0}, {'bytes sent: ': 17472000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.14112, 'mean s_rtt: ': 70.811297,
      time: 14.0-15.0}, {'bytes sent: ': 17488800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00296, 'mean loss: ': 0.288916, 'mean s_rtt: ': 70.834754,
      time: 15.0-16.0}, {'bytes sent: ': 17541600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.141562, 'mean s_rtt: ': 70.814165,
      time: 16.0-17.0}, {'bytes sent: ': 17496000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005517, 'mean loss: ': 0.543055, 'mean s_rtt: ': 70.869949,
      time: 17.0-18.0}, {'bytes sent: ': 17520000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003892, 'mean loss: ': 0.384451, 'mean s_rtt: ': 70.816497,
      time: 18.0-19.0}, {'bytes sent: ': 17491200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.125715, 'mean s_rtt: ': 70.863898,
      time: 19.0-20.0}, {'bytes sent: ': 17534400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002317, 'mean loss: ': 0.228944, 'mean s_rtt: ': 70.869933,
      time: 20.0-21.0}, {'bytes sent: ': 17464800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.18398, 'mean s_rtt: ': 70.865729,
      time: 21.0-22.0}, {'bytes sent: ': 17476800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002821, 'mean loss: ': 0.277237, 'mean s_rtt: ': 70.83625,
      time: 22.0-23.0}, {'bytes sent: ': 17503200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.097662, 'mean s_rtt: ': 70.938047,
      time: 23.0-24.0}, {'bytes sent: ': 17493600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005022, 'mean loss: ': 0.493964, 'mean s_rtt: ': 70.876497,
      time: 24.0-25.0}, {'bytes sent: ': 17481600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.27463, 'mean s_rtt: ': 70.950456,
      time: 25.0-26.0}, {'bytes sent: ': 17505600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.004802, 'mean loss: ': 0.475879, 'mean s_rtt: ': 70.953877,
      time: 26.0-27.0}, {'bytes sent: ': 17508000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.06638, 'mean s_rtt: ': 70.802348,
      time: 27.0-28.0}, {'bytes sent: ': 17436000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004555, 'mean loss: ': 0.447974, 'mean s_rtt: ': 70.82907,
      time: 28.0-29.0}, {'bytes sent: ': 17210620, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197509,
      'mean loss2: ': 0.011766, 'mean loss: ': 1.147293, 'mean s_rtt: ': 71.505338,
      time: 29.0-30.0}, {'bytes sent: ': 17313600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.126948, 'mean s_rtt: ': 71.023132,
      time: 30.0-31.0}, {'bytes sent: ': 17212800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.167715, 'mean s_rtt: ': 70.983389,
      time: 31.0-32.0}, {'bytes sent: ': 17246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013356,
      'mean loss2: ': 0.003647, 'mean loss: ': 0.362756, 'mean s_rtt: ': 71.008347,
      time: 32.0-33.0}, {'bytes sent: ': 16009894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.476562,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.307338, 'mean s_rtt: ': 72.395089,
      time: 33.0-34.0}, {'bytes sent: ': 17239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001361,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.043641, 'mean s_rtt: ': 70.995918,
      time: 34.0-35.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.003134, 'mean loss: ': 0.310829, 'mean s_rtt: ': 71.083761,
      time: 35.0-36.0}, {'bytes sent: ': 17287200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01746,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.136923, 'mean s_rtt: ': 71.019048,
      time: 36.0-37.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.157324, 'mean s_rtt: ': 71.007984,
      time: 37.0-38.0}, {'bytes sent: ': 17268000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.072831, 'mean s_rtt: ': 71.006768,
      time: 38.0-39.0}, {'bytes sent: ': 17181655, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019749,
      'mean loss2: ': 0.003286, 'mean loss: ': 0.328949, 'mean s_rtt: ': 71.02693,
      time: 39.0-40.0}, {'bytes sent: ': 2295800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01058, 'mean loss: ': 1.049989, 'mean s_rtt: ': 71.0, time: 40.0-41.0},
    {'bytes sent: ': 16798196.439024, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064008,
      'mean loss2: ': 0.002847, 'mean loss: ': 0.271075, 'mean s_rtt: ': 71.220879,
      time: global}]}
