{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 832812.0}, content: [{'bytes sent: ': 4899916,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 5.974277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.778135, time: 0.0-1.0}, {'bytes sent: ': 7921200, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.48374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.581301,
      time: 1.0-2.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.587045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.987854, time: 2.0-3.0},
    {'bytes sent: ': 8077200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.799283, time: 3.0-4.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.252669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.97153, time: 4.0-5.0},
    {'bytes sent: ': 8072447, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.15261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.534137, time: 5.0-6.0}, {'bytes sent: ': 8102400,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.736111, time: 6.0-7.0}, {'bytes sent: ': 8096400, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.391489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.068085,
      time: 7.0-8.0}, {'bytes sent: ': 8100047, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.22807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.185965, time: 8.0-9.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.134948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.051903, time: 9.0-10.0},
    {'bytes sent: ': 8071294, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.224806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.953488, time: 10.0-11.0},
    {'bytes sent: ': 8091694, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.161905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.638095, time: 11.0-12.0},
    {'bytes sent: ': 8119247, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.192488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.685446, time: 12.0-13.0},
    {'bytes sent: ': 8094094, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.303965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.819383, time: 13.0-14.0},
    {'bytes sent: ': 8078447, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.134948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.318339, time: 14.0-15.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.19244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.271478, time: 15.0-16.0}, {'bytes sent: ': 8091600,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.266376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.537118, time: 16.0-17.0}, {'bytes sent: ': 8068800, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.493088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.97235,
      time: 17.0-18.0}, {'bytes sent: ': 8098800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.29646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.048673, time: 18.0-19.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.298932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.010676, time: 19.0-20.0},
    {'bytes sent: ': 8096447, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.204152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.197232, time: 20.0-21.0},
    {'bytes sent: ': 8059200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.07563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.865546, time: 21.0-22.0}, {'bytes sent: ': 8091600,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.311628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.976744, time: 22.0-23.0}, {'bytes sent: ': 8114447, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.284404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.5,
      time: 23.0-24.0}, {'bytes sent: ': 8098941, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.150877, time: 24.0-25.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.193772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.00692, time: 25.0-26.0},
    {'bytes sent: ': 8108447, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.141379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.113793, time: 26.0-27.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.174216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.020906, time: 27.0-28.0},
    {'bytes sent: ': 8070000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.323009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.061947, time: 28.0-29.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.110599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.539171, time: 29.0-30.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.185345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.431034, time: 30.0-31.0},
    {'bytes sent: ': 8108541, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.235088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.898246, time: 31.0-32.0},
    {'bytes sent: ': 8092894, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.204861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.9375, time: 32.0-33.0},
    {'bytes sent: ': 8070047, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.101351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.212838, time: 33.0-34.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.200935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.752336, time: 34.0-35.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.948837, time: 35.0-36.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.240964, time: 36.0-37.0},
    {'bytes sent: ': 8098847, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.083916, time: 37.0-38.0},
    {'bytes sent: ': 8092894, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.16955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.224913, time: 38.0-39.0}, {'bytes sent: ': 8102494,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.124161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.308725, time: 39.0-40.0}, {'bytes sent: ': 1317687, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.729167,
      time: 40.0-41.0}, {'bytes sent: ': 7844855.121951, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.373114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.052462,
      time: global}]}
