{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1355468.0}, content: [{'bytes sent: ': 5389238,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.142086, 'mean loss2: ': 0.015,
      'mean loss: ': 33.711496, 'mean s_rtt: ': 103.706835, time: 0.0-1.0}, {'bytes sent: ': 12629163,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.221178, 'mean loss2: ': 0.009595,
      'mean loss: ': 0.920912, 'mean s_rtt: ': 104.713033, time: 1.0-2.0}, {'bytes sent: ': 13855806,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.120073, 'mean loss2: ': 0.001819,
      'mean loss: ': 0.181329, 'mean s_rtt: ': 97.44815, time: 2.0-3.0}, {'bytes sent: ': 13941600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.006532, 'mean loss2: ': 0.000891,
      'mean loss: ': 0.088653, 'mean s_rtt: ': 96.649902, time: 3.0-4.0}, {'bytes sent: ': 13971600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.232244, time: 4.0-5.0}, {'bytes sent: ': 14074800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003401, 'mean loss: ': 0.333782, 'mean s_rtt: ': 95.325257,
      time: 5.0-6.0}, {'bytes sent: ': 13820989, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.097203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.193007, time: 6.0-7.0},
    {'bytes sent: ': 14055600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.003546,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.099358, 'mean s_rtt: ': 95.624823,
      time: 7.0-8.0}, {'bytes sent: ': 13953600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.190333, 'mean s_rtt: ': 96.462921,
      time: 8.0-9.0}, {'bytes sent: ': 13935600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.188214, 'mean s_rtt: ': 96.539777,
      time: 9.0-10.0}, {'bytes sent: ': 13984800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.003698,
      'mean loss2: ': 0.00375, 'mean loss: ': 0.370948, 'mean s_rtt: ': 96.056953,
      time: 10.0-11.0}, {'bytes sent: ': 13968000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.093257,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.100711, 'mean s_rtt: ': 96.299857,
      time: 11.0-12.0}, {'bytes sent: ': 14044800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.184221, 'mean s_rtt: ': 95.841812,
      time: 12.0-13.0}, {'bytes sent: ': 13948800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.131458, 'mean s_rtt: ': 96.398155,
      time: 13.0-14.0}, {'bytes sent: ': 13941600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.193167, 'mean s_rtt: ': 96.447008,
      time: 14.0-15.0}, {'bytes sent: ': 13971600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.00571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.43469, time: 15.0-16.0},
    {'bytes sent: ': 13936800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.170588,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.070328, 'mean s_rtt: ': 96.297794,
      time: 16.0-17.0}, {'bytes sent: ': 13909200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.005029,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.099981, 'mean s_rtt: ': 96.913075,
      time: 17.0-18.0}, {'bytes sent: ': 13923600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.106843, 'mean s_rtt: ': 96.652113,
      time: 18.0-19.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.519397,
      'mean loss2: ': 0.018414, 'mean loss: ': 1.83862, 'mean s_rtt: ': 98.049569,
      time: 19.0-20.0}, {'bytes sent: ': 13939200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.029591, 'mean s_rtt: ': 96.699602,
      time: 20.0-21.0}, {'bytes sent: ': 13989600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.043883,
      'mean loss2: ': 0.003361, 'mean loss: ': 0.33368, 'mean s_rtt: ': 96.253324,
      time: 21.0-22.0}, {'bytes sent: ': 14082000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.018802,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.172458, 'mean s_rtt: ': 95.407382,
      time: 22.0-23.0}, {'bytes sent: ': 13670780, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.208136,
      'mean loss2: ': 0.005966, 'mean loss: ': 0.596441, 'mean s_rtt: ': 97.779661,
      time: 23.0-24.0}, {'bytes sent: ': 13876659, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.168678, 'mean s_rtt: ': 95.441423,
      time: 24.0-25.0}, {'bytes sent: ': 13687251, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.335655,
      'mean loss2: ': 0.002, 'mean loss: ': 0.194584, 'mean s_rtt: ': 98.353388, time: 25.0-26.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003897,
      'mean loss: ': 0.384846, 'mean s_rtt: ': 95.906186, time: 26.0-27.0}, {'bytes sent: ': 13926000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000515, 'mean loss: ': 0.051156,
      'mean s_rtt: ': 96.531601, time: 27.0-28.0}, {'bytes sent: ': 14043600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.008202, 'mean loss2: ': 0.003582, 'mean loss: ': 0.353229,
      'mean s_rtt: ': 95.749829, time: 28.0-29.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.01296, 'mean loss2: ': 0.000898, 'mean loss: ': 0.088877,
      'mean s_rtt: ': 96.052524, time: 29.0-30.0}, {'bytes sent: ': 13182712, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000834, 'mean loss: ': 0.082882, 'mean s_rtt: ': 96.553967,
      time: 30.0-31.0}, {'bytes sent: ': 14071362, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.486621,
      'mean loss2: ': 0.006269, 'mean loss: ': 0.635173, 'mean s_rtt: ': 98.477287,
      time: 31.0-32.0}, {'bytes sent: ': 14018400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.006923,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.063268, 'mean s_rtt: ': 95.898049,
      time: 32.0-33.0}, {'bytes sent: ': 14042400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.005229,
      'mean loss2: ': 0.0052, 'mean loss: ': 0.514225, 'mean s_rtt: ': 96.032026,
      time: 33.0-34.0}, {'bytes sent: ': 14128800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.01622,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.173802, 'mean s_rtt: ': 94.880113,
      time: 34.0-35.0}, {'bytes sent: ': 14049600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0036,
      'mean loss2: ': 0.002602, 'mean loss: ': 0.256391, 'mean s_rtt: ': 95.656587,
      time: 35.0-36.0}, {'bytes sent: ': 14103600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.003602,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.206507, 'mean s_rtt: ': 95.25072,
      time: 36.0-37.0}, {'bytes sent: ': 13921200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.121292, 'mean s_rtt: ': 96.501445,
      time: 37.0-38.0}, {'bytes sent: ': 13939200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.064457,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.177587, 'mean s_rtt: ': 96.009208,
      time: 38.0-39.0}, {'bytes sent: ': 14017200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.118304,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.154897, 'mean s_rtt: ': 95.102679,
      time: 39.0-40.0}, {'bytes sent: ': 2251880, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.004018, 'mean loss: ': 0.396058, 'mean s_rtt: ': 94.378049,
      time: 40.0-41.0}, {'bytes sent: ': 13411225.365854, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.167001, 'mean loss2: ': 0.002893, 'mean loss: ': 0.256362,
      'mean s_rtt: ': 96.687854, time: global}]}
