{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2227782.0}, content: [{'bytes sent: ': 5120865,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.899782, 'mean loss2: ': 0.021807,
      'mean loss: ': 296.248777, 'mean s_rtt: ': 103.418301, time: 0.0-1.0}, {'bytes sent: ': 17214629,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.190761, 'mean loss2: ': 0.023036,
      'mean loss: ': 1.949976, 'mean s_rtt: ': 106.005435, time: 1.0-2.0}, {'bytes sent: ': 19744309,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 0.928532, 'mean loss2: ': 0.027805,
      'mean loss: ': 2.697848, 'mean s_rtt: ': 103.955265, time: 2.0-3.0}, {'bytes sent: ': 20990866,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 0.461577, 'mean loss2: ': 0.013724,
      'mean loss: ': 1.356395, 'mean s_rtt: ': 99.548339, time: 3.0-4.0}, {'bytes sent: ': 14856066,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 0.789566, 'mean loss2: ': 0.034928,
      'mean loss: ': 6.838012, 'mean s_rtt: ': 103.112544, time: 4.0-5.0}, {'bytes sent: ': 17739793,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.059896, 'mean loss2: ': 0.029295,
      'mean loss: ': 364.794882, 'mean s_rtt: ': 104.219401, time: 5.0-6.0}, {'bytes sent: ': 18675898,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.007019, 'mean loss2: ': 0.033921,
      'mean loss: ': 3.079898, 'mean s_rtt: ': 102.905508, time: 6.0-7.0}, {'bytes sent: ': 19159704,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 0.725391, 'mean loss2: ': 0.012136,
      'mean loss: ': 1.120996, 'mean s_rtt: ': 102.141848, time: 7.0-8.0}, {'bytes sent: ': 18675389,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 0.790103, 'mean loss2: ': 0.031449,
      'mean loss: ': 6.353339, 'mean s_rtt: ': 103.19739, time: 8.0-9.0}, {'bytes sent: ': 16646188,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 0.865744, 'mean loss2: ': 0.026513,
      'mean loss: ': 2.967581, 'mean s_rtt: ': 103.085491, time: 9.0-10.0}, {'bytes sent: ': 18991845,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 0.832497, 'mean loss2: ': 0.017054,
      'mean loss: ': 1.635491, 'mean s_rtt: ': 103.324975, time: 10.0-11.0}, {'bytes sent: ': 16682426,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.125645, 'mean loss2: ': 0.018582,
      'mean loss: ': 1.838689, 'mean s_rtt: ': 105.157774, time: 11.0-12.0}, {'bytes sent: ': 16509643,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.022273, 'mean loss2: ': 0.023145,
      'mean loss: ': 4.274399, 'mean s_rtt: ': 104.724158, time: 12.0-13.0}, {'bytes sent: ': 15854644,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.155907, 'mean loss2: ': 0.043353,
      'mean loss: ': 3.833543, 'mean s_rtt: ': 104.492692, time: 13.0-14.0}, {'bytes sent: ': 16112341,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.114602, 'mean loss2: ': 0.032763,
      'mean loss: ': 3.453719, 'mean s_rtt: ': 104.228621, time: 14.0-15.0}, {'bytes sent: ': 20068538,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 0.748444, 'mean loss2: ': 0.017196,
      'mean loss: ': 1.973816, 'mean s_rtt: ': 103.587656, time: 15.0-16.0}, {'bytes sent: ': 19617714,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 0.898399, 'mean loss2: ': 0.038142,
      'mean loss: ': 3.546658, 'mean s_rtt: ': 102.012148, time: 16.0-17.0}, {'bytes sent: ': 17559748,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.240427, 'mean loss2: ': 0.053402,
      'mean loss: ': 4.458342, 'mean s_rtt: ': 103.915882, time: 17.0-18.0}, {'bytes sent: ': 20342465,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 0.685864, 'mean loss2: ': 0.017735,
      'mean loss: ': 1.695452, 'mean s_rtt: ': 101.869634, time: 18.0-19.0}, {'bytes sent: ': 18104297,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.637838, 'mean loss2: ': 0.021308,
      'mean loss: ': 2.507817, 'mean s_rtt: ': 102.534054, time: 19.0-20.0}, {'bytes sent: ': 20110565,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.862442, 'mean loss2: ': 0.011187,
      'mean loss: ': 1.076571, 'mean s_rtt: ': 102.83153, time: 20.0-21.0}, {'bytes sent: ': 19182097,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.844196, 'mean loss2: ': 0.016591,
      'mean loss: ': 1.483693, 'mean s_rtt: ': 103.832994, time: 21.0-22.0}, {'bytes sent: ': 18217657,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 2.8223, 'mean loss2: ': 0.017706,
      'mean loss: ': 1.687211, 'mean s_rtt: ': 104.80662, time: 22.0-23.0}, {'bytes sent: ': 17886249,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.795309, 'mean loss2: ': 0.022629,
      'mean loss: ': 5.369711, 'mean s_rtt: ': 105.192964, time: 23.0-24.0}, {'bytes sent: ': 15439273,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 2.363271, 'mean loss2: ': 0.027289,
      'mean loss: ': 3.46015, 'mean s_rtt: ': 104.336461, time: 24.0-25.0}, {'bytes sent: ': 15281278,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.635995, 'mean loss2: ': 0.027603,
      'mean loss: ': 2.200591, 'mean s_rtt: ': 104.718539, time: 25.0-26.0}, {'bytes sent: ': 15474167,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 2.659781, 'mean loss2: ': 0.017446,
      'mean loss: ': 1.554412, 'mean s_rtt: ': 106.523694, time: 26.0-27.0}, {'bytes sent: ': 18681944,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 2.574286, 'mean loss2: ': 0.0172,
      'mean loss: ': 1.963468, 'mean s_rtt: ': 104.555714, time: 27.0-28.0}, {'bytes sent: ': 16898351,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.43128, 'mean loss2: ': 0.016904,
      'mean loss: ': 1.497681, 'mean s_rtt: ': 102.759479, time: 28.0-29.0}, {'bytes sent: ': 17332510,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 2.376022, 'mean loss2: ': 0.018667,
      'mean loss: ': 1.684165, 'mean s_rtt: ': 104.640327, time: 29.0-30.0}, {'bytes sent: ': 18654435,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 2.545455, 'mean loss2: ': 0.025452,
      'mean loss: ': 3.488591, 'mean s_rtt: ': 104.271074, time: 30.0-31.0}, {'bytes sent: ': 17424843,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 2.828439, 'mean loss2: ': 0.021768,
      'mean loss: ': 2.909734, 'mean s_rtt: ': 104.233385, time: 31.0-32.0}, {'bytes sent: ': 17268176,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 2.258896, 'mean loss2: ': 0.019435,
      'mean loss: ': 10.218254, 'mean s_rtt: ': 106.026994, time: 32.0-33.0}, {'bytes sent: ': 18914243,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 2.351852, 'mean loss2: ': 0.019917,
      'mean loss: ': 3.163945, 'mean s_rtt: ': 103.591049, time: 33.0-34.0}, {'bytes sent: ': 17733503,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 2.129134, 'mean loss2: ': 0.013594,
      'mean loss: ': 1.318901, 'mean s_rtt: ': 102.168504, time: 34.0-35.0}, {'bytes sent: ': 16148497,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 3.395147, 'mean loss2: ': 0.034277,
      'mean loss: ': 3.16022, 'mean s_rtt: ': 105.538995, time: 35.0-36.0}, {'bytes sent: ': 16886862,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 2.864924, 'mean loss2: ': 0.039042,
      'mean loss: ': 3.050023, 'mean s_rtt: ': 105.089325, time: 36.0-37.0}, {'bytes sent: ': 17772404,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 4.221333, 'mean loss2: ': 0.013568,
      'mean loss: ': 1.13466, 'mean s_rtt: ': 107.074667, time: 37.0-38.0}, {'bytes sent: ': 18777583,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 5.436426, 'mean loss2: ': 0.024538,
      'mean loss: ': 2.446712, 'mean s_rtt: ': 103.783505, time: 38.0-39.0}, {'bytes sent: ': 17548250,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 6.736842, 'mean loss2: ': 0.035666,
      'mean loss: ': 4.386348, 'mean s_rtt: ': 105.443609, time: 39.0-40.0}, {'bytes sent: ': 2236704,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 6.085106, 'mean loss2: ': 0.016123,
      'mean loss: ': 1.581523, 'mean s_rtt: ': 106.021277, time: 40.0-41.0}, {'bytes sent: ': 17135047.780488,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 2.009724, 'mean loss2: ': 0.024241,
      'mean loss: ': 11.980335, 'mean s_rtt: ': 104.02141, time: global}]}
