[{'bytes sent: ': 7854567, 'mean cwnd: ': 584375.0, 'mean jitter: ': 3.231504, 'mean loss2: ': 0.007187,
    'mean loss: ': 0.57483, 'mean s_rtt: ': 61.011933, time: 0.0-1.0}, {'bytes sent: ': 9999600,
    'mean cwnd: ': 584375.0, 'mean jitter: ': 0.433862, 'mean loss2: ': 0.000205,
    'mean loss: ': 0.020525, 'mean s_rtt: ': 56.62963, time: 1.0-2.0}, {'bytes sent: ': 10047600,
    'mean cwnd: ': 584375.0, 'mean jitter: ': 0.521277, 'mean loss2: ': 0.002331,
    'mean loss: ': 0.235933, 'mean s_rtt: ': 56.042553, time: 2.0-3.0}, {'bytes sent: ': 10179600,
    'mean cwnd: ': 584375.0, 'mean jitter: ': 0.478836, 'mean loss2: ': 0.003132,
    'mean loss: ': 0.31084, 'mean s_rtt: ': 55.39418, time: 3.0-4.0}, {'bytes sent: ': 10064447,
    'mean cwnd: ': 584375.0, 'mean jitter: ': 0.522346, 'mean loss2: ': 0.003019,
    'mean loss: ': 0.30176, 'mean s_rtt: ': 55.622905, time: 4.0-5.0}, {'bytes sent: ': 10114800,
    'mean cwnd: ': 584375.0, 'mean jitter: ': 0.327128, 'mean loss2: ': 0.003861,
    'mean loss: ': 0.388488, 'mean s_rtt: ': 55.765957, time: 5.0-6.0}, {'bytes sent: ': 10020047,
    'mean cwnd: ': 584375.0, 'mean jitter: ': 0.430518, 'mean loss2: ': 0.002857,
    'mean loss: ': 0.288736, 'mean s_rtt: ': 56.359673, time: 6.0-7.0}, {'bytes sent: ': 10069200,
    'mean cwnd: ': 584375.0, 'mean jitter: ': 0.406593, 'mean loss2: ': 0.004287,
    'mean loss: ': 0.427725, 'mean s_rtt: ': 55.785714, time: 7.0-8.0}, {'bytes sent: ': 10006847,
    'mean cwnd: ': 584375.0, 'mean jitter: ': 0.234536, 'mean loss2: ': 0.002612,
    'mean loss: ': 0.263361, 'mean s_rtt: ': 56.412371, time: 8.0-9.0}, {'bytes sent: ': 10006941,
    'mean cwnd: ': 584375.0, 'mean jitter: ': 0.41779, 'mean loss2: ': 0.004188, 'mean loss: ': 0.421364,
    'mean s_rtt: ': 56.199461, time: 9.0-10.0}, {'bytes sent: ': 10087247, 'mean cwnd: ': 584375.0,
    'mean jitter: ': 0.540682, 'mean loss2: ': 0.003874, 'mean loss: ': 0.38759, 'mean s_rtt: ': 55.950131,
    time: 10.0-11.0}, {'bytes sent: ': 10105249, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.370079,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.947507, time: 11.0-12.0},
  {'bytes sent: ': 10143647, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.396325, 'mean loss2: ': 0.003942,
    'mean loss: ': 0.392595, 'mean s_rtt: ': 55.632546, time: 12.0-13.0}, {'bytes sent: ': 10119600,
    'mean cwnd: ': 584375.0, 'mean jitter: ': 0.341463, 'mean loss2: ': 0.002964,
    'mean loss: ': 0.294654, 'mean s_rtt: ': 55.468835, time: 13.0-14.0}, {'bytes sent: ': 9958800,
    'mean cwnd: ': 584375.0, 'mean jitter: ': 0.367847, 'mean loss2: ': 0.001179,
    'mean loss: ': 0.119788, 'mean s_rtt: ': 56.776567, time: 14.0-15.0}, {'bytes sent: ': 10100400,
    'mean cwnd: ': 584375.0, 'mean jitter: ': 0.336634, 'mean loss2: ': 0.001081,
    'mean loss: ': 0.108705, 'mean s_rtt: ': 56.024752, time: 15.0-16.0}, {'bytes sent: ': 10140094,
    'mean cwnd: ': 584375.0, 'mean jitter: ': 0.358056, 'mean loss2: ': 0.004443,
    'mean loss: ': 0.442594, 'mean s_rtt: ': 55.616368, time: 16.0-17.0}, {'bytes sent: ': 2818800,
    'mean cwnd: ': 584375.0, 'mean jitter: ': 0.303571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 56.0, time: 17.0-18.0}, {'bytes sent: ': 9546527.0, 'mean cwnd: ': 584375.0,
    'mean jitter: ': 0.556614, 'mean loss2: ': 0.002842, 'mean loss: ': 0.259098,
    'mean s_rtt: ': 56.257838, time: global}]
