{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 800000.0}, content: [{'bytes sent: ': 7260235,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.252055, 'mean loss2: ': 0.002014,
      'mean loss: ': 0.150533, 'mean s_rtt: ': 83.750685, time: 0.0-1.0}, {'bytes sent: ': 10570943,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.173228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.926509, time: 1.0-2.0}, {'bytes sent: ': 10602047, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.031915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.468085,
      time: 2.0-3.0}, {'bytes sent: ': 10573200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.11413,
      'mean loss2: ': 0.003791, 'mean loss: ': 0.385802, 'mean s_rtt: ': 73.766304,
      time: 3.0-4.0}, {'bytes sent: ': 10616447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.019022,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.126315, 'mean s_rtt: ': 73.565217,
      time: 4.0-5.0}, {'bytes sent: ': 10573247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.117302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.601173, time: 5.0-6.0},
    {'bytes sent: ': 10430447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.347368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.063158, time: 6.0-7.0},
    {'bytes sent: ': 10470836, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.585034,
      'mean loss2: ': 0.004077, 'mean loss: ': 0.41441, 'mean s_rtt: ': 74.496599,
      time: 7.0-8.0}, {'bytes sent: ': 10590047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.05615,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.124692, 'mean s_rtt: ': 73.590909,
      time: 8.0-9.0}, {'bytes sent: ': 10525247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.063253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.722892, time: 9.0-10.0},
    {'bytes sent: ': 10606800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.104683,
      'mean loss2: ': 0.003613, 'mean loss: ': 0.368431, 'mean s_rtt: ': 73.669421,
      time: 10.0-11.0}, {'bytes sent: ': 10520496, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.140155, 'mean s_rtt: ': 73.875, time: 11.0-12.0},
    {'bytes sent: ': 10508447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.203279,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.117226, 'mean s_rtt: ': 73.980328,
      time: 12.0-13.0}, {'bytes sent: ': 10575600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.080556,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.220055, 'mean s_rtt: ': 73.705556,
      time: 13.0-14.0}, {'bytes sent: ': 10491694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.010563, time: 14.0-15.0},
    {'bytes sent: ': 10491647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.825175, time: 15.0-16.0},
    {'bytes sent: ': 10546894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.167683,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.136402, 'mean s_rtt: ': 74.015244,
      time: 16.0-17.0}, {'bytes sent: ': 10549249, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.106628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.622478, time: 17.0-18.0},
    {'bytes sent: ': 10590049, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.6, time: 18.0-19.0},
    {'bytes sent: ': 10527694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.114379,
      'mean loss2: ': 0.003063, 'mean loss: ': 0.311917, 'mean s_rtt: ': 73.676471,
      time: 19.0-20.0}, {'bytes sent: ': 10570849, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.157593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.753582, time: 20.0-21.0},
    {'bytes sent: ': 10575600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.878378, time: 21.0-22.0},
    {'bytes sent: ': 10582847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.066116,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.133723, 'mean s_rtt: ': 73.760331,
      time: 22.0-23.0}, {'bytes sent: ': 10582847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.035519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.620219, time: 23.0-24.0},
    {'bytes sent: ': 10580494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.067227,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.208249, 'mean s_rtt: ': 73.658263,
      time: 24.0-25.0}, {'bytes sent: ': 10610447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.054201,
      'mean loss2: ': 0.002496, 'mean loss: ': 0.253067, 'mean s_rtt: ': 73.588076,
      time: 25.0-26.0}, {'bytes sent: ': 10561247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.142975, 'mean s_rtt: ': 73.655488,
      time: 26.0-27.0}, {'bytes sent: ': 10520449, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.24269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.877193, time: 27.0-28.0},
    {'bytes sent: ': 10590047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.047745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.588859, time: 28.0-29.0},
    {'bytes sent: ': 10570847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.147849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.776882, time: 29.0-30.0},
    {'bytes sent: ': 10635600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.605556, time: 30.0-31.0},
    {'bytes sent: ': 10585247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.15493,
      'mean loss2: ': 0.003749, 'mean loss: ': 0.379766, 'mean s_rtt: ': 73.743662,
      time: 31.0-32.0}, {'bytes sent: ': 10518000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.126801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.700288, time: 32.0-33.0},
    {'bytes sent: ': 10472400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.151625,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.129358, 'mean s_rtt: ': 73.99639,
      time: 33.0-34.0}, {'bytes sent: ': 10518000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.190095, 'mean s_rtt: ': 73.785256,
      time: 34.0-35.0}, {'bytes sent: ': 10467647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.058782, 'mean s_rtt: ': 73.698113,
      time: 35.0-36.0}, {'bytes sent: ': 10470000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.35,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.196429, time: 36.0-37.0},
    {'bytes sent: ': 10513200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.815873, time: 37.0-38.0},
    {'bytes sent: ': 10568494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.102339,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.141526, 'mean s_rtt: ': 73.687135,
      time: 38.0-39.0}, {'bytes sent: ': 10494000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.209622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.773196, time: 39.0-40.0},
    {'bytes sent: ': 1396480, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.405405, time: 40.0-41.0},
    {'bytes sent: ': 10244048.97561, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.215323,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.099574, 'mean s_rtt: ': 74.012106,
      time: global}]}
