{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 406250.0}, content: [{'bytes sent: ': 4972429,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 1.832543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.154818, time: 0.0-1.0}, {'bytes sent: ': 6010800, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 1.0-2.0}, {'bytes sent: ': 6150000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.37234, time: 2.0-3.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.080473, time: 3.0-4.0}, {'bytes sent: ': 6159600,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.018007, time: 4.0-5.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.009662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.165459,
      time: 5.0-6.0}, {'bytes sent: ': 6171600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.070991, time: 6.0-7.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.037944, time: 7.0-8.0}, {'bytes sent: ': 6162000,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.07335, time: 8.0-9.0}, {'bytes sent: ': 6150000, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.045288,
      time: 9.0-10.0}, {'bytes sent: ': 6171600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.067319, time: 10.0-11.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.027687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.928339, time: 11.0-12.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.743396, time: 12.0-13.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.239852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.361624, time: 13.0-14.0},
    {'bytes sent: ': 6152447, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.125364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.043732, time: 14.0-15.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.087977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.067449, time: 15.0-16.0},
    {'bytes sent: ': 6152447, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.16474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.063584, time: 16.0-17.0}, {'bytes sent: ': 6164447,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.173469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.94898, time: 17.0-18.0}, {'bytes sent: ': 6169294, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.295203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.918819,
      time: 18.0-19.0}, {'bytes sent: ': 6142987, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.255892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.956229, time: 19.0-20.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.114035, time: 20.0-21.0},
    {'bytes sent: ': 6181294, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.111765, time: 21.0-22.0}, {'bytes sent: ': 6164400,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.148936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.12462, time: 22.0-23.0}, {'bytes sent: ': 6140494, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.191882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.907749,
      time: 23.0-24.0}, {'bytes sent: ': 6174000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.212928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.471483, time: 24.0-25.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.099698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.975831, time: 25.0-26.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.113043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.075362, time: 26.0-27.0},
    {'bytes sent: ': 6164494, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.120235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.117302, time: 27.0-28.0},
    {'bytes sent: ': 6142847, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.145773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.09621, time: 28.0-29.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.080247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.04321, time: 29.0-30.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.084291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.329502, time: 30.0-31.0},
    {'bytes sent: ': 6157247, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.524528, time: 31.0-32.0},
    {'bytes sent: ': 6176447, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.17737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.948012, time: 32.0-33.0}, {'bytes sent: ': 6164494,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.122807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.143275, time: 33.0-34.0}, {'bytes sent: ': 6157400, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.188235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.958824,
      time: 34.0-35.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.104956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.084548, time: 35.0-36.0},
    {'bytes sent: ': 6145353, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.126471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.05, time: 36.0-37.0},
    {'bytes sent: ': 6164604, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.119186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.081395, time: 37.0-38.0},
    {'bytes sent: ': 6150153, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.133721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.139535, time: 38.0-39.0},
    {'bytes sent: ': 6154902, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.227545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.095808, time: 39.0-40.0},
    {'bytes sent: ': 697880, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.419355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.774194, time: 40.0-41.0}, {'bytes sent: ': 5992975.341463,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.160483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.421593, time: global}]}
