{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 908398.0}, content: [{'bytes sent: ': 6631034,
      'mean cwnd: ': 908398.0, 'mean jitter: ': 4.641694, 'mean loss2: ': 0.00731,
      'mean loss: ': 8.217465, 'mean s_rtt: ': 85.521173, time: 1.0-2.0}, {'bytes sent: ': 11263200,
      'mean cwnd: ': 908398.0, 'mean jitter: ': 0.327044, 'mean loss2: ': 0.00357,
      'mean loss: ': 0.360332, 'mean s_rtt: ': 78.408805, time: 2.0-3.0}, {'bytes sent: ': 11272894,
      'mean cwnd: ': 908398.0, 'mean jitter: ': 0.392727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.858182, time: 3.0-4.0}, {'bytes sent: ': 11164849, 'mean cwnd: ': 908398.0,
      'mean jitter: ': 0.298851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.651341,
      time: 4.0-5.0}, {'bytes sent: ': 11191200, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.387597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.651163, time: 5.0-6.0},
    {'bytes sent: ': 11212894, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.25098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.792157, time: 6.0-7.0},
    {'bytes sent: ': 11200800, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.441296,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.057489, 'mean s_rtt: ': 78.659919,
      time: 7.0-8.0}, {'bytes sent: ': 11196000, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.332143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.635714, time: 8.0-9.0},
    {'bytes sent: ': 11164800, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.209836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.92459, time: 9.0-10.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.275986,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.130073, 'mean s_rtt: ': 78.498208,
      time: 10.0-11.0}, {'bytes sent: ': 11217600, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.339483,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.015407, 'mean s_rtt: ': 78.332103,
      time: 11.0-12.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.502058,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.034199, 'mean s_rtt: ': 78.230453,
      time: 12.0-13.0}, {'bytes sent: ': 11208000, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.421687,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.159213, 'mean s_rtt: ': 78.453815,
      time: 13.0-14.0}, {'bytes sent: ': 11152800, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.250871,
      'mean loss2: ': 0.002525, 'mean loss: ': 0.257759, 'mean s_rtt: ': 78.972125,
      time: 14.0-15.0}, {'bytes sent: ': 11133600, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.168966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.258621, time: 15.0-16.0},
    {'bytes sent: ': 11138400, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.14658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.237785, time: 16.0-17.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.216949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.383051, time: 17.0-18.0},
    {'bytes sent: ': 11172000, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.297619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.865079, time: 18.0-19.0},
    {'bytes sent: ': 11270400, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.425, 'mean loss2: ': 0.003361,
      'mean loss: ': 0.342805, 'mean s_rtt: ': 77.720833, time: 19.0-20.0}, {'bytes sent: ': 11210541,
      'mean cwnd: ': 908398.0, 'mean jitter: ': 0.145215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.732673, time: 20.0-21.0}, {'bytes sent: ': 11222400, 'mean cwnd: ': 908398.0,
      'mean jitter: ': 0.218519, 'mean loss2: ': 0.001088, 'mean loss: ': 0.111256,
      'mean s_rtt: ': 78.248148, time: 21.0-22.0}, {'bytes sent: ': 11208049, 'mean cwnd: ': 908398.0,
      'mean jitter: ': 0.540984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.32377,
      time: 22.0-23.0}, {'bytes sent: ': 11292047, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.540426,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.113351, 'mean s_rtt: ': 77.838298,
      time: 23.0-24.0}, {'bytes sent: ': 11287200, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.511905,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.126752, 'mean s_rtt: ': 77.888889,
      time: 24.0-25.0}, {'bytes sent: ': 11215200, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.326531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.35102, time: 25.0-26.0},
    {'bytes sent: ': 11200894, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.224422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.607261, time: 26.0-27.0},
    {'bytes sent: ': 11157600, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.134426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.137705, time: 27.0-28.0},
    {'bytes sent: ': 11184000, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.711111, time: 28.0-29.0},
    {'bytes sent: ': 11184000, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.529644, time: 29.0-30.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.370656,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.133873, 'mean s_rtt: ': 78.343629,
      time: 30.0-31.0}, {'bytes sent: ': 11235647, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.378182,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.060017, 'mean s_rtt: ': 78.349091,
      time: 31.0-32.0}, {'bytes sent: ': 11208047, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.264407,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.163735, 'mean s_rtt: ': 78.60339,
      time: 32.0-33.0}, {'bytes sent: ': 11220047, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.56446,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028892, 'mean s_rtt: ': 78.56446,
      time: 33.0-34.0}, {'bytes sent: ': 11292094, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.216495,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.108928, 'mean s_rtt: ': 77.986254,
      time: 34.0-35.0}, {'bytes sent: ': 11282447, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.242321,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.19136, 'mean s_rtt: ': 78.242321,
      time: 35.0-36.0}, {'bytes sent: ': 11148000, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.174342,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.185008, 'mean s_rtt: ': 79.161184,
      time: 36.0-37.0}, {'bytes sent: ': 11270494, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.198653,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.117502, 'mean s_rtt: ': 78.158249,
      time: 37.0-38.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.404844,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.04384, 'mean s_rtt: ': 78.557093,
      time: 38.0-39.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.47037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.088889, time: 39.0-40.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.353659,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.11485, 'mean s_rtt: ': 78.247967,
      time: 40.0-41.0}, {'bytes sent: ': 1488800, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.727273, time: 41.0-42.0},
    {'bytes sent: ': 10868614.097561, 'mean cwnd: ': 908398.0, 'mean jitter: ': 0.428519,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.071416, 'mean s_rtt: ': 78.669596,
      time: global}]}
