{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 680468.0}, content: [{'bytes sent: ': 5134890,
      'mean cwnd: ': 680468.0, 'mean jitter: ': 5.072555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.842271, time: 0.0-1.0}, {'bytes sent: ': 7459294, 'mean cwnd: ': 680468.0,
      'mean jitter: ': 0.288462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.080769,
      time: 1.0-2.0}, {'bytes sent: ': 7608047, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.253378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.52027, time: 2.0-3.0},
    {'bytes sent: ': 7594847, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.088652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.734043, time: 3.0-4.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.047101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.67029, time: 4.0-5.0},
    {'bytes sent: ': 7617647, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.099617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.831418, time: 5.0-6.0},
    {'bytes sent: ': 7603247, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.212, time: 6.0-7.0}, {'bytes sent: ': 7614000,
      'mean cwnd: ': 680468.0, 'mean jitter: ': 0.272358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.239837, time: 7.0-8.0}, {'bytes sent: ': 7608000, 'mean cwnd: ': 680468.0,
      'mean jitter: ': 0.210332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.073801,
      time: 8.0-9.0}, {'bytes sent: ': 7612847, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.025455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.309091, time: 9.0-10.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.018248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.171533, time: 10.0-11.0},
    {'bytes sent: ': 7610447, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.003546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.794326, time: 11.0-12.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.085502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.936803, time: 12.0-13.0},
    {'bytes sent: ': 7604541, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.34127, time: 13.0-14.0},
    {'bytes sent: ': 7598447, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.18677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.470817, time: 14.0-15.0}, {'bytes sent: ': 7608047,
      'mean cwnd: ': 680468.0, 'mean jitter: ': 0.003676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.459559, time: 15.0-16.0}, {'bytes sent: ': 7620000, 'mean cwnd: ': 680468.0,
      'mean jitter: ': 0.047273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.530909,
      time: 16.0-17.0}, {'bytes sent: ': 7605647, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.075269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.634409, time: 17.0-18.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.16726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.711744, time: 18.0-19.0}, {'bytes sent: ': 7608047,
      'mean cwnd: ': 680468.0, 'mean jitter: ': 0.160142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.939502, time: 19.0-20.0}, {'bytes sent: ': 7596000, 'mean cwnd: ': 680468.0,
      'mean jitter: ': 0.115523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.877256,
      time: 20.0-21.0}, {'bytes sent: ': 7608000, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.618182, time: 21.0-22.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.058182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.418182, time: 22.0-23.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.047101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.695652, time: 23.0-24.0},
    {'bytes sent: ': 7593694, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.180723, time: 24.0-25.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.526531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.293878, time: 25.0-26.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.486056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.203187, time: 26.0-27.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.547101, time: 27.0-28.0},
    {'bytes sent: ': 7612847, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.148551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.731884, time: 28.0-29.0},
    {'bytes sent: ': 7596047, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.028674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.939068, time: 29.0-30.0},
    {'bytes sent: ': 7639200, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.069091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.596364, time: 30.0-31.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.089928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.820144, time: 31.0-32.0},
    {'bytes sent: ': 7610447, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.110294, time: 32.0-33.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.106618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.698529, time: 33.0-34.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.2249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.433735, time: 34.0-35.0}, {'bytes sent: ': 7605600,
      'mean cwnd: ': 680468.0, 'mean jitter: ': 0.148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.248, time: 35.0-36.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 680468.0,
      'mean jitter: ': 0.092937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.95539,
      time: 36.0-37.0}, {'bytes sent: ': 7612800, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.571429, time: 37.0-38.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.110714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.235714, time: 38.0-39.0},
    {'bytes sent: ': 7608047, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.282869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.258964, time: 39.0-40.0},
    {'bytes sent: ': 1124040, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.648649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.432432, time: 40.0-41.0},
    {'bytes sent: ': 7386017.487805, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.276716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.277336, time: global}]}
