[{'bytes sent: ': 6133978, 'mean cwnd: ': 650000.0, 'mean jitter: ': 7.672185, 'mean loss2: ': 0.013552,
    'mean loss: ': 8.634132, 'mean s_rtt: ': 66.451987, time: 0.0-1.0}, {'bytes sent: ': 6238728,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 2.311155, 'mean loss2: ': 0.00474, 'mean loss: ': 0.471542,
    'mean s_rtt: ': 95.309198, time: 1.0-2.0}, {'bytes sent: ': 6552000, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.7325, 'mean loss2: ': 0.011472, 'mean loss: ': 1.112639, 'mean s_rtt: ': 96.5675,
    time: 2.0-3.0}, {'bytes sent: ': 6468000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.496403,
    'mean loss2: ': 0.00868, 'mean loss: ': 0.859099, 'mean s_rtt: ': 98.465228, time: 3.0-4.0},
  {'bytes sent: ': 6463200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.364562, 'mean loss2: ': 0.001873,
    'mean loss: ': 0.186013, 'mean s_rtt: ': 99.248473, time: 4.0-5.0}, {'bytes sent: ': 6446400,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.350562, 'mean loss2: ': 0.002787,
    'mean loss: ': 0.274591, 'mean s_rtt: ': 98.564045, time: 5.0-6.0}, {'bytes sent: ': 6465600,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.461187, 'mean loss2: ': 0.003777,
    'mean loss: ': 0.371945, 'mean s_rtt: ': 98.518265, time: 6.0-7.0}, {'bytes sent: ': 6537600,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.49505, 'mean loss2: ': 0.006656, 'mean loss: ': 0.655246,
    'mean s_rtt: ': 97.60396, time: 7.0-8.0}, {'bytes sent: ': 6453600, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.582547, 'mean loss2: ': 0.010676, 'mean loss: ': 1.051009,
    'mean s_rtt: ': 97.948113, time: 8.0-9.0}, {'bytes sent: ': 6372000, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.169725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.119266,
    time: 9.0-10.0}, {'bytes sent: ': 6398400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.375921,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.985258, time: 10.0-11.0},
  {'bytes sent: ': 6506400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.538095, 'mean loss2: ': 0.002088,
    'mean loss: ': 0.207047, 'mean s_rtt: ': 97.819048, time: 11.0-12.0}, {'bytes sent: ': 6516000,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.582716, 'mean loss2: ': 0.008969,
    'mean loss: ': 0.880406, 'mean s_rtt: ': 97.237037, time: 12.0-13.0}, {'bytes sent: ': 6487200,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.492683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 97.978049, time: 13.0-14.0}, {'bytes sent: ': 6489600, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.7575, 'mean loss2: ': 0.006068, 'mean loss: ': 0.59678, 'mean s_rtt: ': 97.96,
    time: 14.0-15.0}, {'bytes sent: ': 6547200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.515663,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.101205, time: 15.0-16.0},
  {'bytes sent: ': 4051200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.560606, 'mean loss2: ': 0.009902,
    'mean loss: ': 0.979572, 'mean s_rtt: ': 98.121212, time: 16.0-17.0}, {'bytes sent: ': 6301594.470588,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 1.027004, 'mean loss2: ': 0.005367,
    'mean loss: ': 0.477868, 'mean s_rtt: ': 96.176344, time: global}]
