[{'bytes sent: ': 6265605, 'mean cwnd: ': 650000.0, 'mean jitter: ': 4.214971, 'mean loss2: ': 0.00724,
    'mean loss: ': 0.776028, 'mean s_rtt: ': 82.59501, time: 0.0-1.0}, {'bytes sent: ': 6249600,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.381418, 'mean loss2: ': 0.003351,
    'mean loss: ': 0.335726, 'mean s_rtt: ': 101.819071, time: 1.0-2.0}, {'bytes sent: ': 6408000,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.74124, 'mean loss2: ': 0.00326, 'mean loss: ': 0.324448,
    'mean s_rtt: ': 99.660377, time: 2.0-3.0}, {'bytes sent: ': 6470400, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.368996, 'mean loss2: ': 0.00243, 'mean loss: ': 0.241813, 'mean s_rtt: ': 99.045852,
    time: 3.0-4.0}, {'bytes sent: ': 6456000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.542929,
    'mean loss2: ': 0.001309, 'mean loss: ': 0.129029, 'mean s_rtt: ': 97.888889,
    time: 4.0-5.0}, {'bytes sent: ': 6506400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.617722,
    'mean loss2: ': 0.004325, 'mean loss: ': 0.425076, 'mean s_rtt: ': 97.865823,
    time: 5.0-6.0}, {'bytes sent: ': 6400800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.314554,
    'mean loss2: ': 0.001011, 'mean loss: ': 0.101772, 'mean s_rtt: ': 99.652582,
    time: 6.0-7.0}, {'bytes sent: ': 6436800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.52,
    'mean loss2: ': 0.004941, 'mean loss: ': 0.491357, 'mean s_rtt: ': 98.7875, time: 7.0-8.0},
  {'bytes sent: ': 6547200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.753213, 'mean loss2: ': 0.005475,
    'mean loss: ': 0.534335, 'mean s_rtt: ': 97.015424, time: 8.0-9.0}, {'bytes sent: ': 6451200,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.492063, 'mean loss2: ': 0.000907,
    'mean loss: ': 0.090497, 'mean s_rtt: ': 98.972789, time: 9.0-10.0}, {'bytes sent: ': 6420000,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.528678, 'mean loss2: ': 0.003436,
    'mean loss: ': 0.342138, 'mean s_rtt: ': 98.975062, time: 10.0-11.0}, {'bytes sent: ': 6367200,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.230088, 'mean loss2: ': 0.002546,
    'mean loss: ': 0.257579, 'mean s_rtt: ': 99.931416, time: 11.0-12.0}, {'bytes sent: ': 6146400,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.430894, 'mean loss2: ': 0.003265,
    'mean loss: ': 0.328186, 'mean s_rtt: ': 99.487805, time: 12.0-13.0}, {'bytes sent: ': 2400,
    'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 0.0, time: 13.0-14.0}, {'bytes sent: ': 5937714.642857, 'mean cwnd: ': 603571.428571,
    'mean jitter: ': 0.724055, 'mean loss2: ': 0.003107, 'mean loss: ': 0.277074,
    'mean s_rtt: ': 90.835543, time: global}]
