{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 251562.0}, content: [{'bytes sent: ': 17853972,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.077689, 'mean loss2: ': 0.001241,
      'mean loss: ': 0.125751, 'mean s_rtt: ': 12.857238, time: 0.0-1.0}, {'bytes sent: ': 18727295,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002409, 'mean loss: ': 0.246408,
      'mean s_rtt: ': 12.594961, time: 1.0-2.0}, {'bytes sent: ': 18832847, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001052, 'mean loss: ': 0.112174, 'mean s_rtt: ': 12.045134,
      time: 2.0-3.0}, {'bytes sent: ': 18957696, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.201442, 'mean s_rtt: ': 11.991058,
      time: 3.0-4.0}, {'bytes sent: ': 18879788, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.010687,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.127189, 'mean s_rtt: ': 12.012214,
      time: 4.0-5.0}, {'bytes sent: ': 18278823, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.05569,
      'mean loss2: ': 0.002817, 'mean loss: ': 0.328147, 'mean s_rtt: ': 11.602906,
      time: 5.0-6.0}, {'bytes sent: ': 18417058, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.004607, 'mean loss: ': 0.513493, 'mean s_rtt: ': 11.19174,
      time: 6.0-7.0}, {'bytes sent: ': 18352988, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.030488,
      'mean loss2: ': 0.004463, 'mean loss: ': 0.492943, 'mean s_rtt: ': 11.091463,
      time: 7.0-8.0}, {'bytes sent: ': 18350588, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.089231,
      'mean loss2: ': 0.002378, 'mean loss: ': 0.264125, 'mean s_rtt: ': 11.166154,
      time: 8.0-9.0}, {'bytes sent: ': 17983533, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.116129,
      'mean loss2: ': 0.005295, 'mean loss: ': 0.580921, 'mean s_rtt: ': 11.280645,
      time: 9.0-10.0}, {'bytes sent: ': 17433978, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.173585,
      'mean loss2: ': 0.004038, 'mean loss: ': 0.461395, 'mean s_rtt: ': 11.215094,
      time: 10.0-11.0}, {'bytes sent: ': 18254872, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.066869,
      'mean loss2: ': 0.004356, 'mean loss: ': 0.489166, 'mean s_rtt: ': 11.237082,
      time: 11.0-12.0}, {'bytes sent: ': 18254778, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.079027,
      'mean loss2: ': 0.005093, 'mean loss: ': 0.568646, 'mean s_rtt: ': 11.182371,
      time: 12.0-13.0}, {'bytes sent: ': 17695623, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.176871,
      'mean loss2: ': 0.005843, 'mean loss: ': 0.736408, 'mean s_rtt: ': 11.214286,
      time: 13.0-14.0}, {'bytes sent: ': 18216284, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.055385,
      'mean loss2: ': 0.00419, 'mean loss: ': 0.463479, 'mean s_rtt: ': 11.141538,
      time: 14.0-15.0}, {'bytes sent: ': 18133482, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.051118,
      'mean loss2: ': 0.00445, 'mean loss: ': 0.496696, 'mean s_rtt: ': 11.162939,
      time: 15.0-16.0}, {'bytes sent: ': 17574519, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.17029,
      'mean loss2: ': 0.003678, 'mean loss: ': 0.403072, 'mean s_rtt: ': 11.195652,
      time: 16.0-17.0}, {'bytes sent: ': 18170731, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.086687,
      'mean loss2: ': 0.00379, 'mean loss: ': 0.415748, 'mean s_rtt: ': 11.179567,
      time: 17.0-18.0}, {'bytes sent: ': 18322023, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.103659,
      'mean loss2: ': 0.004595, 'mean loss: ': 0.505992, 'mean s_rtt: ': 11.167683,
      time: 18.0-19.0}, {'bytes sent: ': 17693319, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.134752,
      'mean loss2: ': 0.006668, 'mean loss: ': 0.737839, 'mean s_rtt: ': 11.184397,
      time: 19.0-20.0}, {'bytes sent: ': 17856190, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.005823, 'mean loss: ': 0.647482, 'mean s_rtt: ': 11.176871,
      time: 20.0-21.0}, {'bytes sent: ': 17911390, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.107744,
      'mean loss2: ': 0.00607, 'mean loss: ': 0.742047, 'mean s_rtt: ': 11.390572,
      time: 21.0-22.0}, {'bytes sent: ': 17306541, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.123077,
      'mean loss2: ': 0.004582, 'mean loss: ': 0.594438, 'mean s_rtt: ': 11.834615,
      time: 22.0-23.0}, {'bytes sent: ': 17172235, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.081301,
      'mean loss2: ': 0.003004, 'mean loss: ': 0.372406, 'mean s_rtt: ': 11.845528,
      time: 23.0-24.0}, {'bytes sent: ': 17462447, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.061818,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.18155, 'mean s_rtt: ': 11.869091,
      time: 24.0-25.0}, {'bytes sent: ': 17217694, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.254682,
      'mean loss2: ': 0.003722, 'mean loss: ': 0.442277, 'mean s_rtt: ': 11.846442,
      time: 25.0-26.0}, {'bytes sent: ': 17253694, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.146154,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.293569, 'mean s_rtt: ': 11.926923,
      time: 26.0-27.0}, {'bytes sent: ': 17462588, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.151852,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.232114, 'mean s_rtt: ': 11.744444,
      time: 27.0-28.0}, {'bytes sent: ': 17618400, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.111511,
      'mean loss2: ': 0.003081, 'mean loss: ': 0.373736, 'mean s_rtt: ': 11.856115,
      time: 28.0-29.0}, {'bytes sent: ': 17623200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.003404, 'mean loss: ': 0.422256, 'mean s_rtt: ': 11.942857,
      time: 29.0-30.0}, {'bytes sent: ': 17503247, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.02583,
      'mean loss2: ': 0.002739, 'mean loss: ': 0.354054, 'mean s_rtt: ': 11.98524,
      time: 30.0-31.0}, {'bytes sent: ': 17280000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.398551,
      'mean loss2: ': 0.007769, 'mean loss: ': 1.089618, 'mean s_rtt: ': 12.09058,
      time: 31.0-32.0}, {'bytes sent: ': 17875247, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.266587, 'mean s_rtt: ': 11.944444,
      time: 32.0-33.0}, {'bytes sent: ': 17793696, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.037801,
      'mean loss2: ': 0.005988, 'mean loss: ': 0.70265, 'mean s_rtt: ': 11.900344,
      time: 33.0-34.0}, {'bytes sent: ': 17620847, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.049057,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.207089, 'mean s_rtt: ': 11.845283,
      time: 34.0-35.0}, {'bytes sent: ': 17397694, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.147601,
      'mean loss2: ': 0.003271, 'mean loss: ': 0.406039, 'mean s_rtt: ': 12.04428,
      time: 35.0-36.0}, {'bytes sent: ': 17128894, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.031873,
      'mean loss2: ': 0.003063, 'mean loss: ': 0.368215, 'mean s_rtt: ': 11.589641,
      time: 36.0-37.0}, {'bytes sent: ': 18038447, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.010135,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.191033, 'mean s_rtt: ': 11.918919,
      time: 37.0-38.0}, {'bytes sent: ': 17590943, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.109541,
      'mean loss2: ': 0.004709, 'mean loss: ': 0.552017, 'mean s_rtt: ': 11.929329,
      time: 38.0-39.0}, {'bytes sent: ': 17887247, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.065517,
      'mean loss2: ': 0.003608, 'mean loss: ': 0.428764, 'mean s_rtt: ': 11.910345,
      time: 39.0-40.0}, {'bytes sent: ': 684160, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 40.0-41.0},
    {'bytes sent: ': 17465097.512195, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.093114,
      'mean loss2: ': 0.003564, 'mean loss: ': 0.425331, 'mean s_rtt: ': 11.666, time: global}]}
