[{'bytes sent: ': 5924949, 'mean cwnd: ': 650000.0, 'mean jitter: ': 9.390953, 'mean loss2: ': 0.022247,
    'mean loss: ': 2.692611, 'mean s_rtt: ': 60.693053, time: 0.0-1.0}, {'bytes sent: ': 6435846,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 1.487013, 'mean loss2: ': 0.009313,
    'mean loss: ': 0.895344, 'mean s_rtt: ': 98.051948, time: 1.0-2.0}, {'bytes sent: ': 6476400,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.531863, 'mean loss2: ': 0.003985,
    'mean loss: ': 0.393507, 'mean s_rtt: ': 98.671569, time: 2.0-3.0}, {'bytes sent: ': 6448800,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.488426, 'mean loss2: ': 0.004331,
    'mean loss: ': 0.429768, 'mean s_rtt: ': 98.770833, time: 3.0-4.0}, {'bytes sent: ': 6537600,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.811518, 'mean loss2: ': 0.009099,
    'mean loss: ': 0.88679, 'mean s_rtt: ': 96.866492, time: 4.0-5.0}, {'bytes sent: ': 6365194,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 2.601399, 'mean loss2: ': 0.005138,
    'mean loss: ': 0.473899, 'mean s_rtt: ': 93.634033, time: 5.0-6.0}, {'bytes sent: ': 6393600,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.354916, 'mean loss2: ': 0.001001,
    'mean loss: ': 0.09979, 'mean s_rtt: ': 99.29976, time: 6.0-7.0}, {'bytes sent: ': 6396000,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.395349, 'mean loss2: ': 0.002588,
    'mean loss: ': 0.257233, 'mean s_rtt: ': 99.353488, time: 7.0-8.0}, {'bytes sent: ': 3988800,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.676692, 'mean loss2: ': 0.002891,
    'mean loss: ': 0.286667, 'mean s_rtt: ': 97.932331, time: 8.0-9.0}, {'bytes sent: ': 6107465.444444,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 1.859792, 'mean loss2: ': 0.006733,
    'mean loss: ': 0.465375, 'mean s_rtt: ': 93.697056, time: global}]
