{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1285156.0}, content: [{'bytes sent: ': 6533604,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 5.332288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.805643, time: 0.0-1.0}, {'bytes sent: ': 11703694, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.136029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.536765,
      time: 1.0-2.0}, {'bytes sent: ': 11859647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.178295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.949612, time: 2.0-3.0},
    {'bytes sent: ': 11874047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.115894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.023179, time: 3.0-4.0},
    {'bytes sent: ': 11838047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.343537,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.110813, 'mean s_rtt: ': 106.241497,
      time: 4.0-5.0}, {'bytes sent: ': 11874000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.174721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.981413, time: 5.0-6.0},
    {'bytes sent: ': 11866800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.464, time: 6.0-7.0}, {'bytes sent: ': 11862000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.313725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.811765, time: 7.0-8.0}, {'bytes sent: ': 11812800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.351779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.051383,
      time: 8.0-9.0}, {'bytes sent: ': 11900400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.278986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.695652, time: 9.0-10.0},
    {'bytes sent: ': 11833294, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.106312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.182724, time: 10.0-11.0},
    {'bytes sent: ': 11862047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.124171, 'mean s_rtt: ': 105.88172,
      time: 11.0-12.0}, {'bytes sent: ': 11886000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.198381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.566802, time: 12.0-13.0},
    {'bytes sent: ': 11840400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.156028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.897163, time: 13.0-14.0},
    {'bytes sent: ': 11869247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.156584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.950178, time: 14.0-15.0},
    {'bytes sent: ': 11869247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.143813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.404682, time: 15.0-16.0},
    {'bytes sent: ': 11850000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.119205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.39404, time: 16.0-17.0},
    {'bytes sent: ': 11890847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.285714, time: 17.0-18.0},
    {'bytes sent: ': 11842800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.993333, time: 18.0-19.0}, {'bytes sent: ': 11900400,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.150502, 'mean loss2: ': 0.001135,
      'mean loss: ': 0.115554, 'mean s_rtt: ': 105.953177, time: 19.0-20.0}, {'bytes sent: ': 11839247,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.230263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.302632, time: 20.0-21.0}, {'bytes sent: ': 11833247, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.108197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.685246,
      time: 21.0-22.0}, {'bytes sent: ': 11881247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.09901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.283828, time: 22.0-23.0},
    {'bytes sent: ': 11917247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.271375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.219331, time: 23.0-24.0},
    {'bytes sent: ': 11869247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.028986, time: 24.0-25.0},
    {'bytes sent: ': 11876447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.045603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.403909, time: 25.0-26.0},
    {'bytes sent: ': 11850000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.134426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.140984, time: 26.0-27.0},
    {'bytes sent: ': 11910000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.360269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.609428, time: 27.0-28.0},
    {'bytes sent: ': 11931600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.300813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.060976, time: 28.0-29.0},
    {'bytes sent: ': 11854847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.280632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.671937, time: 29.0-30.0},
    {'bytes sent: ': 11853647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.395257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.818182, time: 30.0-31.0},
    {'bytes sent: ': 11883600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.193309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.72119, time: 31.0-32.0},
    {'bytes sent: ': 11886000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.326446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.243802, time: 32.0-33.0},
    {'bytes sent: ': 11892000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.445344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.62753, time: 33.0-34.0},
    {'bytes sent: ': 11870447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.269663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.857678, time: 34.0-35.0},
    {'bytes sent: ': 11852400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.085246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.377049, time: 35.0-36.0},
    {'bytes sent: ': 11856000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.13289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.20598, time: 36.0-37.0},
    {'bytes sent: ': 11865600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.910299, time: 37.0-38.0},
    {'bytes sent: ': 11854800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.111475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.216393, time: 38.0-39.0},
    {'bytes sent: ': 11881200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.108553,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.113836, 'mean s_rtt: ': 106.075658,
      time: 39.0-40.0}, {'bytes sent: ': 1990880, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.26, time: 40.0-41.0},
    {'bytes sent: ': 11493146.926829, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.323425,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011609, 'mean s_rtt: ': 106.165645,
      time: global}]}
