{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1210156.0}, content: [{'bytes sent: ': 3920256,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 4.356502, 'mean loss2: ': 0.018229,
      'mean loss: ': 25.954494, 'mean s_rtt: ': 102.784753, time: 0.0-1.0}, {'bytes sent: ': 10963409,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 6.403448, 'mean loss2: ': 0.019113,
      'mean loss: ': 1.827721, 'mean s_rtt: ': 103.186207, time: 1.0-2.0}, {'bytes sent: ': 13036314,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.951049, 'mean loss2: ': 0.000602,
      'mean loss: ': 0.060247, 'mean s_rtt: ': 90.734266, time: 2.0-3.0}, {'bytes sent: ': 12058985,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.849123, 'mean loss2: ': 0.003245,
      'mean loss: ': 0.304588, 'mean s_rtt: ': 89.814035, time: 3.0-4.0}, {'bytes sent: ': 13069249,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 2.569536, 'mean loss2: ': 0.001842,
      'mean loss: ': 0.182881, 'mean s_rtt: ': 93.046358, time: 4.0-5.0}, {'bytes sent: ': 13063200,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.536585, 'mean loss2: ': 0.00016,
      'mean loss: ': 0.016037, 'mean s_rtt: ': 89.808943, time: 5.0-6.0}, {'bytes sent: ': 13114800,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.576923, 'mean loss2: ': 0.000965,
      'mean loss: ': 0.095685, 'mean s_rtt: ': 89.32906, time: 6.0-7.0}, {'bytes sent: ': 13032000,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.525292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.797665, time: 7.0-8.0}, {'bytes sent: ': 13076400, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.49434, 'mean loss2: ': 0.001215, 'mean loss: ': 0.122078,
      'mean s_rtt: ': 89.826415, time: 8.0-9.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.502008, 'mean loss2: ': 0.000174, 'mean loss: ': 0.017565,
      'mean s_rtt: ': 89.823293, time: 9.0-10.0}, {'bytes sent: ': 13119647, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.501901, 'mean loss2: ': 0.001187, 'mean loss: ': 0.116846,
      'mean s_rtt: ': 89.406844, time: 10.0-11.0}, {'bytes sent: ': 12842359, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 1.197133, 'mean loss2: ': 0.003153, 'mean loss: ': 0.313051,
      'mean s_rtt: ': 91.075269, time: 11.0-12.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.433962, 'mean loss2: ': 0.002086, 'mean loss: ': 0.21155,
      'mean s_rtt: ': 90.596226, time: 12.0-13.0}, {'bytes sent: ': 13066800, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.597561, 'mean loss2: ': 0.001212, 'mean loss: ': 0.120652,
      'mean s_rtt: ': 89.686992, time: 13.0-14.0}, {'bytes sent: ': 13039249, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.524345, 'mean loss2: ': 0.000556, 'mean loss: ': 0.055651,
      'mean s_rtt: ': 90.029963, time: 14.0-15.0}, {'bytes sent: ': 13076451, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.693798, 'mean loss2: ': 0.002457, 'mean loss: ': 0.245525,
      'mean s_rtt: ': 89.875969, time: 15.0-16.0}, {'bytes sent: ': 13066847, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.0005, 'mean loss: ': 0.050096,
      'mean s_rtt: ': 89.776557, time: 16.0-17.0}, {'bytes sent: ': 13130447, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.340164, 'mean loss2: ': 0.001529, 'mean loss: ': 0.152833,
      'mean s_rtt: ': 89.254098, time: 17.0-18.0}, {'bytes sent: ': 13208235, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.455782, 'mean loss2: ': 0.003347, 'mean loss: ': 0.332917,
      'mean s_rtt: ': 89.268707, time: 18.0-19.0}, {'bytes sent: ': 12945600, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.50566, 'mean loss2: ': 0.000808, 'mean loss: ': 0.081791,
      'mean s_rtt: ': 90.686792, time: 19.0-20.0}, {'bytes sent: ': 13083649, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.002031, 'mean loss: ': 0.202395, 'mean s_rtt: ': 89.846774,
      time: 20.0-21.0}, {'bytes sent: ': 13040400, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.567376,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.243985, 'mean s_rtt: ': 89.826241,
      time: 21.0-22.0}, {'bytes sent: ': 13082400, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.53668,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.220619, 'mean s_rtt: ': 89.864865,
      time: 22.0-23.0}, {'bytes sent: ': 13078847, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.795833,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.198729, 'mean s_rtt: ': 89.391667,
      time: 23.0-24.0}, {'bytes sent: ': 13020051, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.418118,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.133586, 'mean s_rtt: ': 90.397213,
      time: 24.0-25.0}, {'bytes sent: ': 12652787, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 1.88,
      'mean loss2: ': 0.004018, 'mean loss: ': 0.394705, 'mean s_rtt: ': 91.810909,
      time: 25.0-26.0}, {'bytes sent: ': 12020501, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 3.211765,
      'mean loss2: ': 0.00569, 'mean loss: ': 0.84218, 'mean s_rtt: ': 91.564706,
      time: 26.0-27.0}, {'bytes sent: ': 13045200, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.525253,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.107965, 'mean s_rtt: ': 90.37037,
      time: 27.0-28.0}, {'bytes sent: ': 13135294, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.521898,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.17683, 'mean s_rtt: ': 89.459854,
      time: 28.0-29.0}, {'bytes sent: ': 12425779, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 2.871094,
      'mean loss2: ': 0.008122, 'mean loss: ': 0.81658, 'mean s_rtt: ': 93.535156,
      time: 29.0-30.0}, {'bytes sent: ': 13024851, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.307432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.621622, time: 30.0-31.0},
    {'bytes sent: ': 13009247, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.309764,
      'mean loss2: ': 0.003381, 'mean loss: ': 0.340283, 'mean s_rtt: ': 90.740741,
      time: 31.0-32.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.469466,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.146244, 'mean s_rtt: ': 89.885496,
      time: 32.0-33.0}, {'bytes sent: ': 13101416, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.60687,
      'mean loss2: ': 0.004209, 'mean loss: ': 0.416927, 'mean s_rtt: ': 88.759542,
      time: 33.0-34.0}, {'bytes sent: ': 60100, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 2.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.8, time: 34.0-35.0},
    {'bytes sent: ': 12278502.0, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 1.126149,
      'mean loss2: ': 0.002917, 'mean loss: ': 0.251434, 'mean s_rtt: ': 90.933816,
      time: global}]}
