{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 37, cwnd: 636523.0}, content: [{'bytes sent: ': 12875860,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.991857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.589577, time: 0.0-1.0}, {'bytes sent: ': 15187247, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.004076,
      time: 1.0-2.0}, {'bytes sent: ': 15325200, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.334278, time: 2.0-3.0},
    {'bytes sent: ': 15324000, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.186344, time: 3.0-4.0}, {'bytes sent: ': 15338400,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.281205, time: 4.0-5.0}, {'bytes sent: ': 15322894, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.144781,
      time: 5.0-6.0}, {'bytes sent: ': 15343341, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.158983, time: 6.0-7.0},
    {'bytes sent: ': 15319247, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.324324, time: 7.0-8.0}, {'bytes sent: ': 15336047,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.332859, time: 8.0-9.0}, {'bytes sent: ': 15344400, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.244318,
      time: 9.0-10.0}, {'bytes sent: ': 15324047, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.499184, time: 10.0-11.0},
    {'bytes sent: ': 15313200, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.5, time: 11.0-12.0}, {'bytes sent: ': 15324047,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.446377, time: 12.0-13.0}, {'bytes sent: ': 15337200, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.401747,
      time: 13.0-14.0}, {'bytes sent: ': 15333694, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.194915, time: 14.0-15.0},
    {'bytes sent: ': 15343247, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.18042, time: 15.0-16.0}, {'bytes sent: ': 15333694,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.25076, time: 16.0-17.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.539116,
      time: 17.0-18.0}, {'bytes sent: ': 15333694, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.526619, time: 18.0-19.0},
    {'bytes sent: ': 15322847, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.413139, time: 19.0-20.0}, {'bytes sent: ': 15333647,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.451237, time: 20.0-21.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.22695,
      time: 21.0-22.0}, {'bytes sent: ': 15346847, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.142659, time: 22.0-23.0},
    {'bytes sent: ': 15333647, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.122734, time: 23.0-24.0}, {'bytes sent: ': 15291749,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.085443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.405063, time: 24.0-25.0}, {'bytes sent: ': 15319251, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.228385,
      time: 25.0-26.0}, {'bytes sent: ': 14328102, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.796584,
      'mean loss2: ': 0.007453, 'mean loss: ': 0.75385, 'mean s_rtt: ': 41.02795,
      time: 26.0-27.0}, {'bytes sent: ': 15327651, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.169468, time: 27.0-28.0},
    {'bytes sent: ': 15338451, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.133427, time: 28.0-29.0}, {'bytes sent: ': 15332502,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.297508, time: 29.0-30.0}, {'bytes sent: ': 15322800, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.550167,
      time: 30.0-31.0}, {'bytes sent: ': 15331302, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.332853, time: 31.0-32.0},
    {'bytes sent: ': 15326451, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.217391, time: 32.0-33.0}, {'bytes sent: ': 15332604,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.291549, time: 33.0-34.0}, {'bytes sent: ': 15348153, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.448795,
      time: 34.0-35.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.286449, time: 35.0-36.0},
    {'bytes sent: ': 15340851, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.41979, time: 36.0-37.0}, {'bytes sent: ': 15324102,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.298295, time: 37.0-38.0}, {'bytes sent: ': 15332400, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.331897,
      time: 38.0-39.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.297688, time: 39.0-40.0},
    {'bytes sent: ': 1249120, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.303571, time: 40.0-41.0}, {'bytes sent: ': 14898369.170732,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.045704, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.018846, 'mean s_rtt: ': 40.403338, time: global}]}
