{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 275000.0}, content: [{'bytes sent: ': 4583208,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 2.145946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.981081, time: 0.0-1.0}, {'bytes sent: ': 4939200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.027848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.756962,
      time: 1.0-2.0}, {'bytes sent: ': 5059247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.082294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.34414, time: 2.0-3.0},
    {'bytes sent: ': 5088047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.090452,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.205785, 'mean s_rtt: ': 52.0, time: 3.0-4.0},
    {'bytes sent: ': 5072947, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.140212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.066138, time: 4.0-5.0},
    {'bytes sent: ': 5073647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.188791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.094395, time: 5.0-6.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.528481, time: 6.0-7.0},
    {'bytes sent: ': 5066588, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.037234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.944149, time: 7.0-8.0},
    {'bytes sent: ': 5073741, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.002653, time: 8.0-9.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.989071, time: 9.0-10.0}, {'bytes sent: ': 5061600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.151261, time: 10.0-11.0}, {'bytes sent: ': 5073694, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.150602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.945783,
      time: 11.0-12.0}, {'bytes sent: ': 5076141, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.139205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.079545, time: 12.0-13.0},
    {'bytes sent: ': 5073694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 13.0-14.0},
    {'bytes sent: ': 5088047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.102703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.867568, time: 14.0-15.0},
    {'bytes sent: ': 5064140, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.035422, time: 15.0-16.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.788889, time: 16.0-17.0}, {'bytes sent: ': 5064000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.016667, time: 17.0-18.0}, {'bytes sent: ': 5078400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.002833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.028329,
      time: 18.0-19.0}, {'bytes sent: ': 5076094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.116959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.087719, time: 19.0-20.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.55414, time: 20.0-21.0}, {'bytes sent: ': 5068895,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.028011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.896359, time: 21.0-22.0}, {'bytes sent: ': 5066635, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.007916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.002639,
      time: 22.0-23.0}, {'bytes sent: ': 5095341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.018617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.090426, time: 23.0-24.0},
    {'bytes sent: ': 5059341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.037838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.016216, time: 24.0-25.0},
    {'bytes sent: ': 5076093, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.948571, time: 25.0-26.0},
    {'bytes sent: ': 5064094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.153614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.86747, time: 26.0-27.0},
    {'bytes sent: ': 5080894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.120344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.902579, time: 27.0-28.0},
    {'bytes sent: ': 5061694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.050667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.066667, time: 28.0-29.0},
    {'bytes sent: ': 5090587, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.016304, time: 29.0-30.0},
    {'bytes sent: ': 5076094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.073569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.803815, time: 30.0-31.0},
    {'bytes sent: ': 5068894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.024523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 31.0-32.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.00551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.00551, time: 32.0-33.0}, {'bytes sent: ': 5068893,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.024194, time: 33.0-34.0}, {'bytes sent: ': 5073741, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.069519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.045455,
      time: 34.0-35.0}, {'bytes sent: ': 5059246, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.052925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.935933, time: 35.0-36.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.020349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.75, time: 36.0-37.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.035519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.021858, time: 37.0-38.0},
    {'bytes sent: ': 5064047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.01897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.01626, time: 38.0-39.0}, {'bytes sent: ': 5083247,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.016438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.024658, time: 39.0-40.0}, {'bytes sent: ': 384800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 40.0-41.0}, {'bytes sent: ': 4944170.02439, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.103531,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.005145, 'mean s_rtt: ': 52.041398,
      time: global}]}
