{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 503515.0}, content: [{'bytes sent: ': 5534231,
      'mean cwnd: ': 503515.0, 'mean jitter: ': 3.859649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.891813, time: 0.0-1.0}, {'bytes sent: ': 7104282, 'mean cwnd: ': 503515.0,
      'mean jitter: ': 0.22549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.754902,
      time: 1.0-2.0}, {'bytes sent: ': 7236094, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.05615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.074866, time: 2.0-3.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.060694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.887283, time: 3.0-4.0},
    {'bytes sent: ': 7255341, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.034582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.873199, time: 4.0-5.0},
    {'bytes sent: ': 7224188, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.029801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.480132, time: 5.0-6.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.103053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.664122, time: 6.0-7.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.136986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.037671, time: 7.0-8.0},
    {'bytes sent: ': 7255294, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.023324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.778426, time: 8.0-9.0},
    {'bytes sent: ': 7240988, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.037681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.730435, time: 9.0-10.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.014793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.825444, time: 10.0-11.0},
    {'bytes sent: ': 7232541, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.898876, time: 11.0-12.0},
    {'bytes sent: ': 7249294, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.116105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.610487, time: 12.0-13.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.444099, time: 13.0-14.0},
    {'bytes sent: ': 7251741, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.867052, time: 14.0-15.0},
    {'bytes sent: ': 7255388, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.037791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.828488, time: 15.0-16.0},
    {'bytes sent: ': 7243341, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.774691, time: 16.0-17.0},
    {'bytes sent: ': 7243293, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.120301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.462406, time: 17.0-18.0},
    {'bytes sent: ': 7240894, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.199248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.691729, time: 18.0-19.0},
    {'bytes sent: ': 7260094, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.098837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.81686, time: 19.0-20.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.061404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.75731, time: 20.0-21.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.049708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.821637, time: 21.0-22.0},
    {'bytes sent: ': 7233788, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.116129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.490323, time: 22.0-23.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.681818, time: 23.0-24.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.168539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.464419, time: 24.0-25.0},
    {'bytes sent: ': 7243341, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.17341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.82659, time: 25.0-26.0}, {'bytes sent: ': 7252894,
      'mean cwnd: ': 503515.0, 'mean jitter: ': 0.037681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.797101, time: 26.0-27.0}, {'bytes sent: ': 7267388, 'mean cwnd: ': 503515.0,
      'mean jitter: ': 0.028986, 'mean loss2: ': 0.001378, 'mean loss: ': 0.142699,
      'mean s_rtt: ': 67.698551, time: 27.0-28.0}, {'bytes sent: ': 7243294, 'mean cwnd: ': 503515.0,
      'mean jitter: ': 0.087719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.745614,
      time: 28.0-29.0}, {'bytes sent: ': 7240894, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.055072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.756522, time: 29.0-30.0},
    {'bytes sent: ': 7255294, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.107246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.718841, time: 30.0-31.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.692982, time: 31.0-32.0},
    {'bytes sent: ': 7231341, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.721154, time: 32.0-33.0},
    {'bytes sent: ': 7252894, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.154717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.637736, time: 33.0-34.0},
    {'bytes sent: ': 7257788, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.221014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.706522, time: 34.0-35.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.066282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.907781, time: 35.0-36.0},
    {'bytes sent: ': 7252988, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.765217, time: 36.0-37.0},
    {'bytes sent: ': 7240894, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.09593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.784884, time: 37.0-38.0}, {'bytes sent: ': 7236046,
      'mean cwnd: ': 503515.0, 'mean jitter: ': 0.082759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 38.0-39.0}, {'bytes sent: ': 7250494, 'mean cwnd: ': 503515.0,
      'mean jitter: ': 0.319703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.591078,
      time: 39.0-40.0}, {'bytes sent: ': 856367, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.870968, time: 40.0-41.0},
    {'bytes sent: ': 7045285.0, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.188523,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003567, 'mean s_rtt: ': 67.654391,
      time: global}]}
