{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 987500.0}, content: [{'bytes sent: ': 5843180,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 5.678125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.0125, time: 0.0-1.0}, {'bytes sent: ': 9769294, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.073394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.16208,
      time: 1.0-2.0}, {'bytes sent: ': 9897600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.157729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.716088, time: 2.0-3.0},
    {'bytes sent: ': 9960047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.261745,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.131567, 'mean s_rtt: ': 96.869128,
      time: 3.0-4.0}, {'bytes sent: ': 9919200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.062295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.629508, time: 4.0-5.0},
    {'bytes sent: ': 9952847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.263736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.754579, time: 5.0-6.0},
    {'bytes sent: ': 9960047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.403292,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.131957, 'mean s_rtt: ': 96.592593,
      time: 6.0-7.0}, {'bytes sent: ': 9969647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.310231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.026403, time: 7.0-8.0},
    {'bytes sent: ': 9967294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.368243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.898649, time: 8.0-9.0},
    {'bytes sent: ': 9908447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.178344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.455414, time: 9.0-10.0},
    {'bytes sent: ': 9924047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.166124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.319218, time: 10.0-11.0},
    {'bytes sent: ': 9919294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.270161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.879032, time: 11.0-12.0},
    {'bytes sent: ': 9882188, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.331933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.294118, time: 12.0-13.0},
    {'bytes sent: ': 9921647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.867521, time: 13.0-14.0},
    {'bytes sent: ': 9928894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.085246,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.12264, 'mean s_rtt: ': 97.419672,
      time: 14.0-15.0}, {'bytes sent: ': 9936000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.172638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.504886, time: 15.0-16.0},
    {'bytes sent: ': 9938400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.258333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.929167, time: 16.0-17.0},
    {'bytes sent: ': 9894047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.276151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.150628, time: 17.0-18.0},
    {'bytes sent: ': 9943247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.42471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.814672, time: 18.0-19.0}, {'bytes sent: ': 9957647,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.212121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.845118, time: 19.0-20.0}, {'bytes sent: ': 9933600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.161184, 'mean loss2: ': 0.001313, 'mean loss: ': 0.133824,
      'mean s_rtt: ': 97.180921, time: 20.0-21.0}, {'bytes sent: ': 9945741, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.234114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.414716,
      time: 21.0-22.0}, {'bytes sent: ': 9892800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.337607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.482906, time: 22.0-23.0},
    {'bytes sent: ': 9994800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.536481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.39485, time: 23.0-24.0},
    {'bytes sent: ': 9912094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.278986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.565217, time: 24.0-25.0},
    {'bytes sent: ': 9890447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.250814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.752443, time: 25.0-26.0},
    {'bytes sent: ': 9950400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.227723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.224422, time: 26.0-27.0},
    {'bytes sent: ': 9981600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.40249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.726141, time: 27.0-28.0}, {'bytes sent: ': 9890400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.584746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.868644, time: 28.0-29.0}, {'bytes sent: ': 9940800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.33452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.035587,
      time: 29.0-30.0}, {'bytes sent: ': 9906000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.148867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.38835, time: 30.0-31.0},
    {'bytes sent: ': 9914400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.386282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.249097, time: 31.0-32.0},
    {'bytes sent: ': 9856800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.239496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.327731, time: 32.0-33.0},
    {'bytes sent: ': 9933600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.236287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.987342, time: 33.0-34.0},
    {'bytes sent: ': 9945600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.246809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.782979, time: 34.0-35.0},
    {'bytes sent: ': 9981647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.514768,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.044923, 'mean s_rtt: ': 96.637131,
      time: 35.0-36.0}, {'bytes sent: ': 9910941, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.259109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.951417, time: 36.0-37.0},
    {'bytes sent: ': 9914447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.120521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.612378, time: 37.0-38.0},
    {'bytes sent: ': 9924047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.116505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.398058, time: 38.0-39.0},
    {'bytes sent: ': 9943200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.148026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.190789, time: 39.0-40.0},
    {'bytes sent: ': 1607960, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.632653, time: 40.0-41.0},
    {'bytes sent: ': 9623520.439024, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.388472,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.014123, 'mean s_rtt: ': 97.486457,
      time: global}]}
