{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1737792.0}, content: [{'bytes sent: ': 7517520,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 5.087379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.430421, time: 0.0-1.0}, {'bytes sent: ': 15656635, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.169118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.102941,
      time: 1.0-2.0}, {'bytes sent: ': 15790847, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.093284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.481343, time: 2.0-3.0},
    {'bytes sent: ': 15843600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.663609, time: 3.0-4.0},
    {'bytes sent: ': 15819600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.028754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.70607, time: 4.0-5.0},
    {'bytes sent: ': 15810000, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.739274, time: 5.0-6.0},
    {'bytes sent: ': 15810047, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.088803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.362934, time: 6.0-7.0},
    {'bytes sent: ': 15817200, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.473485, time: 7.0-8.0},
    {'bytes sent: ': 15804000, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.092409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.584158, time: 8.0-9.0},
    {'bytes sent: ': 15810000, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.06962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.870253, time: 9.0-10.0},
    {'bytes sent: ': 15846000, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.031447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.861635, time: 10.0-11.0},
    {'bytes sent: ': 15788447, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.51505, time: 11.0-12.0},
    {'bytes sent: ': 15637200, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.197861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.652406, time: 12.0-13.0},
    {'bytes sent: ': 15546235, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.025974, time: 13.0-14.0},
    {'bytes sent: ': 15585647, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 1.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.569892, time: 14.0-15.0},
    {'bytes sent: ': 15764400, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.34375, time: 15.0-16.0},
    {'bytes sent: ': 15798094, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.257732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.989691, time: 16.0-17.0},
    {'bytes sent: ': 15691200, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.731959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.628866, time: 17.0-18.0},
    {'bytes sent: ': 15570141, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.696203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.303797, time: 18.0-19.0},
    {'bytes sent: ': 15465835, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.25974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.922078, time: 19.0-20.0},
    {'bytes sent: ': 15517341, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.743902, time: 20.0-21.0},
    {'bytes sent: ': 15831600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.762887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.195876, time: 21.0-22.0},
    {'bytes sent: ': 15680447, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.958763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.556701, time: 22.0-23.0},
    {'bytes sent: ': 15655200, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.59375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.59375, time: 23.0-24.0},
    {'bytes sent: ': 15829200, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.134021, time: 24.0-25.0}, {'bytes sent: ': 15498094,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.304878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.987805, time: 25.0-26.0}, {'bytes sent: ': 15523435, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.467532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.922078,
      time: 26.0-27.0}, {'bytes sent: ': 15562988, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.9625, time: 27.0-28.0},
    {'bytes sent: ': 15714000, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.052083, time: 28.0-29.0},
    {'bytes sent: ': 15772847, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.57732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.257732, time: 29.0-30.0},
    {'bytes sent: ': 15735600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.927083, time: 30.0-31.0},
    {'bytes sent: ': 15558141, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.578313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.975904, time: 31.0-32.0},
    {'bytes sent: ': 15618188, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.415584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.753247, time: 32.0-33.0},
    {'bytes sent: ': 15523435, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.467532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.675325, time: 33.0-34.0},
    {'bytes sent: ': 15560494, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.471264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.229885, time: 34.0-35.0},
    {'bytes sent: ': 15796800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.649485, time: 35.0-36.0},
    {'bytes sent: ': 15678000, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.917526, time: 36.0-37.0},
    {'bytes sent: ': 15798000, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.854167, time: 37.0-38.0}, {'bytes sent: ': 15663647,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.367816, time: 38.0-39.0}, {'bytes sent: ': 15537835, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.233766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.818182,
      time: 39.0-40.0}, {'bytes sent: ': 2604320, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 40.0-41.0},
    {'bytes sent: ': 15171518.536585, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.421782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.995188, time: global}]}
