{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1373046.0}, content: [{'bytes sent: ': 7750547,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 4.157895, 'mean loss2: ': 0.023712,
      'mean loss: ': 3.726627, 'mean s_rtt: ': 74.34689, time: 0.0-1.0}, {'bytes sent: ': 19083625,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.87574, 'mean loss2: ': 0.004598,
      'mean loss: ': 0.479666, 'mean s_rtt: ': 70.838264, time: 1.0-2.0}, {'bytes sent: ': 19627105,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.135397, 'mean loss2: ': 0.002461,
      'mean loss: ': 0.242913, 'mean s_rtt: ': 68.108317, time: 2.0-3.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.146881, 'mean loss2: ': 0.001233,
      'mean loss: ': 0.121921, 'mean s_rtt: ': 67.34004, time: 3.0-4.0}, {'bytes sent: ': 19816800,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.057851, 'mean loss2: ': 0.001041,
      'mean loss: ': 0.102719, 'mean s_rtt: ': 67.291322, time: 4.0-5.0}, {'bytes sent: ': 19792800,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.184891, 'mean loss2: ': 0.001783,
      'mean loss: ': 0.176238, 'mean s_rtt: ': 67.512922, time: 5.0-6.0}, {'bytes sent: ': 19852800,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.184713, 'mean loss2: ': 0.003865,
      'mean loss: ': 0.379596, 'mean s_rtt: ': 67.237792, time: 6.0-7.0}, {'bytes sent: ': 19108851,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.691511, 'mean loss2: ': 0.004396,
      'mean loss: ': 0.472642, 'mean s_rtt: ': 68.020704, time: 7.0-8.0}, {'bytes sent: ': 19188194,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.287785, 'mean loss2: ': 0.002278,
      'mean loss: ': 0.226888, 'mean s_rtt: ': 67.674948, time: 8.0-9.0}, {'bytes sent: ': 19257814,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.993644, 'mean loss2: ': 0.006019,
      'mean loss: ': 0.575491, 'mean s_rtt: ': 67.536017, time: 9.0-10.0}, {'bytes sent: ': 17985754,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 2.221445, 'mean loss2: ': 0.005308,
      'mean loss: ': 7.326289, 'mean s_rtt: ': 69.682984, time: 10.0-11.0}, {'bytes sent: ': 19850400,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.056311, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.09089, 'mean s_rtt: ': 67.423301, time: 11.0-12.0}, {'bytes sent: ': 19912800,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.165966, 'mean loss2: ': 0.002258,
      'mean loss: ': 0.221977, 'mean s_rtt: ': 67.195378, time: 12.0-13.0}, {'bytes sent: ': 19677612,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.548319, 'mean loss2: ': 0.00488,
      'mean loss: ': 0.483149, 'mean s_rtt: ': 67.443277, time: 13.0-14.0}, {'bytes sent: ': 19856400,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.126582, 'mean loss2: ': 0.003104,
      'mean loss: ': 0.305953, 'mean s_rtt: ': 67.139241, time: 14.0-15.0}, {'bytes sent: ': 19345356,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.853191, 'mean loss2: ': 0.003449,
      'mean loss: ': 0.346924, 'mean s_rtt: ': 68.559574, time: 15.0-16.0}, {'bytes sent: ': 19332042,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.909853, 'mean loss2: ': 0.006483,
      'mean loss: ': 0.648015, 'mean s_rtt: ': 68.09434, time: 16.0-17.0}, {'bytes sent: ': 19804800,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.068826, 'mean loss2: ': 0.001285,
      'mean loss: ': 0.127549, 'mean s_rtt: ': 67.465587, time: 17.0-18.0}, {'bytes sent: ': 20013590,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.186957, 'mean loss2: ': 0.001376,
      'mean loss: ': 0.133976, 'mean s_rtt: ': 66.515217, time: 18.0-19.0}, {'bytes sent: ': 19872047,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.152083, 'mean loss2: ': 0.002014,
      'mean loss: ': 0.198234, 'mean s_rtt: ': 67.116667, time: 19.0-20.0}, {'bytes sent: ': 19926000,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.097363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.204868, time: 20.0-21.0}, {'bytes sent: ': 19884049, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.050526, 'mean loss2: ': 0.00322, 'mean loss: ': 0.316476,
      'mean s_rtt: ': 66.928421, time: 21.0-22.0}, {'bytes sent: ': 17421647, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.051852, 'mean loss2: ': 0.001555, 'mean loss: ': 0.153455,
      'mean s_rtt: ': 67.318519, time: 22.0-23.0}, {'bytes sent: ': 18966653.608696,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.617634, 'mean loss2: ': 0.003793,
      'mean loss: ': 0.596862, 'mean s_rtt: ': 67.999765, time: global}]}
