{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1671875.0}, content: [{'bytes sent: ': 1692502,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.348214, 'mean loss2: ': 0.029999,
      'mean loss: ': 1.788871, 'mean s_rtt: ': 94.513393, time: 0.0-1.0}, {'bytes sent: ': 8501002,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.652733, 'mean loss2: ': 0.019034,
      'mean loss: ': 1.675141, 'mean s_rtt: ': 105.103966, time: 1.0-2.0}, {'bytes sent: ': 17965361,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.431574, 'mean loss2: ': 0.007056,
      'mean loss: ': 0.714942, 'mean s_rtt: ': 92.029326, time: 2.0-3.0}, {'bytes sent: ': 18777721,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.029921, 'mean loss2: ': 0.001836,
      'mean loss: ': 0.180004, 'mean s_rtt: ': 88.199475, time: 3.0-4.0}, {'bytes sent: ': 18832451,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005102, 'mean loss2: ': 0.002903,
      'mean loss: ': 0.284924, 'mean s_rtt: ': 87.962018, time: 4.0-5.0}, {'bytes sent: ': 18892377,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003343, 'mean loss2: ': 0.002436,
      'mean loss: ': 0.239628, 'mean s_rtt: ': 87.71922, time: 5.0-6.0}, {'bytes sent: ': 17172634,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.397028, 'mean loss2: ': 0.005606,
      'mean loss: ': 0.607056, 'mean s_rtt: ': 90.902335, time: 6.0-7.0}, {'bytes sent: ': 18751336,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.036799, 'mean loss2: ': 0.002136,
      'mean loss: ': 0.210299, 'mean s_rtt: ': 88.352804, time: 7.0-8.0}, {'bytes sent: ': 18697794,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.068885, 'mean loss2: ': 0.004706,
      'mean loss: ': 0.458237, 'mean s_rtt: ': 88.438412, time: 8.0-9.0}, {'bytes sent: ': 18383852,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.125441, 'mean loss2: ': 0.004402,
      'mean loss: ': 0.426407, 'mean s_rtt: ': 89.193955, time: 9.0-10.0}, {'bytes sent: ': 18300394,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.04962, 'mean loss2: ': 0.003555,
      'mean loss: ': 0.349402, 'mean s_rtt: ': 88.690127, time: 10.0-11.0}, {'bytes sent: ': 16518562,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.696778, 'mean loss2: ': 0.006151,
      'mean loss: ': 0.632574, 'mean s_rtt: ': 93.764395, time: 11.0-12.0}, {'bytes sent: ': 18618915,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.180375, 'mean loss2: ': 0.003205,
      'mean loss: ': 0.314872, 'mean s_rtt: ': 89.879269, time: 12.0-13.0}, {'bytes sent: ': 18890164,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002117, 'mean loss: ': 0.207343,
      'mean s_rtt: ': 87.663043, time: 13.0-14.0}, {'bytes sent: ': 18718519, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.054411, 'mean loss2: ': 0.000295, 'mean loss: ': 0.028858,
      'mean s_rtt: ': 88.501321, time: 14.0-15.0}, {'bytes sent: ': 18750762, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.011432, 'mean loss2: ': 0.000108, 'mean loss: ': 0.0107,
      'mean s_rtt: ': 88.281981, time: 15.0-16.0}, {'bytes sent: ': 18931094, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003918, 'mean loss: ': 0.382684, 'mean s_rtt: ': 87.545554,
      time: 16.0-17.0}, {'bytes sent: ': 17118225, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.48642,
      'mean loss2: ': 0.009209, 'mean loss: ': 0.883892, 'mean s_rtt: ': 92.129383,
      time: 17.0-18.0}, {'bytes sent: ': 17748401, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.326531,
      'mean loss2: ': 0.008436, 'mean loss: ': 0.864597, 'mean s_rtt: ': 90.537755,
      time: 18.0-19.0}, {'bytes sent: ': 18009812, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.265037,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.239391, 'mean s_rtt: ': 91.002445,
      time: 19.0-20.0}, {'bytes sent: ': 18814071, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003922, 'mean loss: ': 0.38718, 'mean s_rtt: ': 88.193448,
      time: 20.0-21.0}, {'bytes sent: ': 17176017, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.387164,
      'mean loss2: ': 0.008197, 'mean loss: ': 0.851559, 'mean s_rtt: ': 90.807453,
      time: 21.0-22.0}, {'bytes sent: ': 16977021, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.275122,
      'mean loss2: ': 0.005794, 'mean loss: ': 0.566805, 'mean s_rtt: ': 90.314634,
      time: 22.0-23.0}, {'bytes sent: ': 18475557, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.435698,
      'mean loss2: ': 0.005737, 'mean loss: ': 4.331138, 'mean s_rtt: ': 91.406319,
      time: 23.0-24.0}, {'bytes sent: ': 18757913, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.043285,
      'mean loss2: ': 0.004126, 'mean loss: ': 0.406368, 'mean s_rtt: ': 88.284129,
      time: 24.0-25.0}, {'bytes sent: ': 18772234, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.015242,
      'mean loss2: ': 0.002717, 'mean loss: ': 0.268342, 'mean s_rtt: ': 88.360915,
      time: 25.0-26.0}, {'bytes sent: ': 18797631, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.013881,
      'mean loss2: ': 0.003685, 'mean loss: ': 0.361116, 'mean s_rtt: ': 87.729311,
      time: 26.0-27.0}, {'bytes sent: ': 18543732, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.147497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.450609, time: 27.0-28.0},
    {'bytes sent: ': 17900701, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.118367,
      'mean loss2: ': 0.003123, 'mean loss: ': 0.30729, 'mean s_rtt: ': 90.804082,
      time: 28.0-29.0}, {'bytes sent: ': 18586158, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.114185, 'mean s_rtt: ': 88.101887,
      time: 29.0-30.0}, {'bytes sent: ': 18482709, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.221811,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.13307, 'mean s_rtt: ': 89.0, time: 30.0-31.0},
    {'bytes sent: ': 18608798, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.063943,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.146857, 'mean s_rtt: ': 88.174067,
      time: 31.0-32.0}, {'bytes sent: ': 18165863, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.623984,
      'mean loss2: ': 0.004488, 'mean loss: ': 0.443824, 'mean s_rtt: ': 89.603659,
      time: 32.0-33.0}, {'bytes sent: ': 18566548, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.120155,
      'mean loss2: ': 0.004755, 'mean loss: ': 0.470087, 'mean s_rtt: ': 88.160853,
      time: 33.0-34.0}, {'bytes sent: ': 18504019, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.146881,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.033595, 'mean s_rtt: ': 88.529175,
      time: 34.0-35.0}, {'bytes sent: ': 18557116, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.219844,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.228624, 'mean s_rtt: ': 88.33463,
      time: 35.0-36.0}, {'bytes sent: ': 18633600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012411,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067069, 'mean s_rtt: ': 88.06383,
      time: 36.0-37.0}, {'bytes sent: ': 18244800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.525786,
      'mean loss2: ': 0.004203, 'mean loss: ': 0.419393, 'mean s_rtt: ': 90.598742,
      time: 37.0-38.0}, {'bytes sent: ': 18580369, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.050493,
      'mean loss2: ': 0.00284, 'mean loss: ': 0.282185, 'mean s_rtt: ': 88.678571,
      time: 38.0-39.0}, {'bytes sent: ': 18781200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.076767, 'mean s_rtt: ': 87.658754,
      time: 39.0-40.0}, {'bytes sent: ': 8983510, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.316547,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.183864, 'mean s_rtt: ': 89.471223,
      time: 40.0-41.0}, {'bytes sent: ': 17467840.121951, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.316033, 'mean loss2: ': 0.004466, 'mean loss: ': 0.469757,
      'mean s_rtt: ': 89.759426, time: global}]}
