{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 613085.0}, content: [{'bytes sent: ': 11092687,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 1.211169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.244328, time: 0.0-1.0}, {'bytes sent: ': 13262494, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 1.0-2.0}, {'bytes sent: ': 13429247, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.581359, time: 2.0-3.0},
    {'bytes sent: ': 13458047, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.001623,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.094915, 'mean s_rtt: ': 44.334416,
      time: 3.0-4.0}, {'bytes sent: ': 13404000, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.870662, time: 4.0-5.0},
    {'bytes sent: ': 13405247, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.430427, time: 5.0-6.0}, {'bytes sent: ': 13414849,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.688645, time: 6.0-7.0}, {'bytes sent: ': 13414847, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.589984,
      time: 7.0-8.0}, {'bytes sent: ': 13400494, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.51932, time: 8.0-9.0},
    {'bytes sent: ': 13426847, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.562599, time: 9.0-10.0}, {'bytes sent: ': 13406447,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.872441, time: 10.0-11.0}, {'bytes sent: ': 13412400, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.00157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.66562,
      time: 11.0-12.0}, {'bytes sent: ': 13418447, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.530046, time: 12.0-13.0},
    {'bytes sent: ': 13416047, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.694488, time: 13.0-14.0}, {'bytes sent: ': 13428047,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.587436, time: 14.0-15.0}, {'bytes sent: ': 13465247, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000807, 'mean loss: ': 0.083323, 'mean s_rtt: ': 44.478599,
      time: 15.0-16.0}, {'bytes sent: ': 13395694, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.718799, time: 16.0-17.0},
    {'bytes sent: ': 13401693, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.672783, time: 17.0-18.0}, {'bytes sent: ': 13430400,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000845, 'mean loss: ': 0.086804,
      'mean s_rtt: ': 44.563291, time: 18.0-19.0}, {'bytes sent: ': 13412541, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001073, 'mean loss: ': 0.11025, 'mean s_rtt: ': 44.512998,
      time: 19.0-20.0}, {'bytes sent: ': 13405294, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.164634, time: 20.0-21.0},
    {'bytes sent: ': 13408894, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.453465, time: 21.0-22.0}, {'bytes sent: ': 13417200,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.674812, time: 22.0-23.0}, {'bytes sent: ': 13423294, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.628931,
      time: 23.0-24.0}, {'bytes sent: ': 13417294, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.751592, time: 24.0-25.0},
    {'bytes sent: ': 13413600, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.746522, time: 25.0-26.0}, {'bytes sent: ': 13438941,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.449768, time: 26.0-27.0}, {'bytes sent: ': 13402800, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.561051,
      time: 27.0-28.0}, {'bytes sent: ': 13478451, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.285942, time: 28.0-29.0},
    {'bytes sent: ': 13410051, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.008532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.523891, time: 29.0-30.0},
    {'bytes sent: ': 13425702, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.652597, time: 30.0-31.0}, {'bytes sent: ': 13405302,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.607937, time: 31.0-32.0}, {'bytes sent: ': 13454400, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00083, 'mean loss: ': 0.085682, 'mean s_rtt: ': 44.631664,
      time: 32.0-33.0}, {'bytes sent: ': 13404102, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.00314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.472527, time: 33.0-34.0},
    {'bytes sent: ': 13410000, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.288201, time: 34.0-35.0}, {'bytes sent: ': 13401600,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.481752, time: 35.0-36.0}, {'bytes sent: ': 13413702, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.185547,
      time: 36.0-37.0}, {'bytes sent: ': 13438902, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.287625, time: 37.0-38.0},
    {'bytes sent: ': 13417251, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.529319, time: 38.0-39.0}, {'bytes sent: ': 13418451,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.587227, time: 39.0-40.0}, {'bytes sent: ': 1186480, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.906977,
      time: 40.0-41.0}, {'bytes sent: ': 13060669.097561, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.029903, 'mean loss2: ': 0.000109, 'mean loss: ': 0.011524,
      'mean s_rtt: ': 44.609518, time: global}]}
