{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1250000.0}, content: [{'bytes sent: ': 7229483,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.707692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.615385, time: 0.0-1.0}, {'bytes sent: ': 13093247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.024823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.964539,
      time: 1.0-2.0}, {'bytes sent: ': 13010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.573333, time: 2.0-3.0},
    {'bytes sent: ': 13076494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.258721, time: 3.0-4.0},
    {'bytes sent: ': 13119647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.227139, time: 4.0-5.0},
    {'bytes sent: ': 13093247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.106918, time: 5.0-6.0},
    {'bytes sent: ': 12984000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.206767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.428571, time: 6.0-7.0},
    {'bytes sent: ': 12998400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.620818, time: 7.0-8.0},
    {'bytes sent: ': 12957600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.364286, time: 8.0-9.0}, {'bytes sent: ': 13154494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.131195, time: 9.0-10.0}, {'bytes sent: ': 13028400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.032448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.371681,
      time: 10.0-11.0}, {'bytes sent: ': 13117294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.172107, time: 11.0-12.0},
    {'bytes sent: ': 13119647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.19242, time: 12.0-13.0},
    {'bytes sent: ': 13093200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.085627, time: 13.0-14.0},
    {'bytes sent: ': 13041600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.271375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.427509, time: 14.0-15.0},
    {'bytes sent: ': 12922847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.313433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.41791, time: 15.0-16.0},
    {'bytes sent: ': 13101600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.357798, time: 16.0-17.0},
    {'bytes sent: ': 13078847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.22093, time: 17.0-18.0},
    {'bytes sent: ': 13165247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.134897, time: 18.0-19.0},
    {'bytes sent: ': 13098000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.087719, time: 19.0-20.0},
    {'bytes sent: ': 13126847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.204082, time: 20.0-21.0},
    {'bytes sent: ': 13087247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.210526, time: 21.0-22.0},
    {'bytes sent: ': 13106400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.251462, time: 22.0-23.0},
    {'bytes sent: ': 13077600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.302671, time: 23.0-24.0},
    {'bytes sent: ': 13057247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.266467, time: 24.0-25.0},
    {'bytes sent: ': 13148400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.093294, time: 25.0-26.0},
    {'bytes sent: ': 13116000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.269461, time: 26.0-27.0},
    {'bytes sent: ': 13078847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.218354, time: 27.0-28.0},
    {'bytes sent: ': 12807646, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.603113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.097276, time: 28.0-29.0},
    {'bytes sent: ': 13041647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.281481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.4, time: 29.0-30.0},
    {'bytes sent: ': 13081247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.540373, time: 30.0-31.0},
    {'bytes sent: ': 13030847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.231672, time: 31.0-32.0},
    {'bytes sent: ': 13188047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.145349, time: 32.0-33.0},
    {'bytes sent: ': 13059647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.131579, time: 33.0-34.0},
    {'bytes sent: ': 13129247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.156805, time: 34.0-35.0}, {'bytes sent: ': 13029600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.353116, time: 35.0-36.0}, {'bytes sent: ': 13182000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.224924,
      time: 36.0-37.0}, {'bytes sent: ': 12870000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.268657, time: 37.0-38.0},
    {'bytes sent: ': 13046400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.70632, time: 38.0-39.0},
    {'bytes sent: ': 13068000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.347181, time: 39.0-40.0},
    {'bytes sent: ': 2230880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.175439, time: 40.0-41.0}, {'bytes sent: ': 12659694.878049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.545232, time: global}]}
