{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1568053.0}, content: [{'bytes sent: ': 12852604,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 2.236239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.857798, time: 0.0-1.0}, {'bytes sent: ': 19984847, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.449612,
      time: 1.0-2.0}, {'bytes sent: ': 20101200, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.35084, time: 2.0-3.0},
    {'bytes sent: ': 20104800, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.277207, time: 3.0-4.0}, {'bytes sent: ': 20142047,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.094218, time: 4.0-5.0}, {'bytes sent: ': 20090447, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.171642,
      time: 5.0-6.0}, {'bytes sent: ': 20108447, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.010724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.970509, time: 6.0-7.0},
    {'bytes sent: ': 20080894, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.007026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.393443, time: 7.0-8.0},
    {'bytes sent: ': 20112000, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.087683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.400835, time: 8.0-9.0},
    {'bytes sent: ': 20102400, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.044211, time: 9.0-10.0}, {'bytes sent: ': 20127600,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.048035, time: 10.0-11.0}, {'bytes sent: ': 20121600, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.155172,
      time: 11.0-12.0}, {'bytes sent: ': 20108400, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.148454, time: 12.0-13.0},
    {'bytes sent: ': 20096400, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.088795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.217759, time: 13.0-14.0},
    {'bytes sent: ': 20114400, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.041037, time: 14.0-15.0}, {'bytes sent: ': 20122800,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.228571, time: 15.0-16.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.24295,
      time: 16.0-17.0}, {'bytes sent: ': 20115647, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.284768, time: 17.0-18.0},
    {'bytes sent: ': 20116800, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 18.0-19.0}, {'bytes sent: ': 20108400,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.931129, time: 19.0-20.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.893855,
      time: 20.0-21.0}, {'bytes sent: ': 20089200, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.365591, time: 21.0-22.0},
    {'bytes sent: ': 20107200, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.438819, time: 22.0-23.0}, {'bytes sent: ': 20137200,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.014894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.202128, time: 23.0-24.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.138004,
      time: 24.0-25.0}, {'bytes sent: ': 20106000, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.143763, time: 25.0-26.0},
    {'bytes sent: ': 20113200, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.167728, time: 26.0-27.0}, {'bytes sent: ': 20126400,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.407249, time: 27.0-28.0}, {'bytes sent: ': 20106000, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.140187,
      time: 28.0-29.0}, {'bytes sent: ': 20088047, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.895161, time: 29.0-30.0},
    {'bytes sent: ': 20096400, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.952507, time: 30.0-31.0}, {'bytes sent: ': 20113200,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.06499, time: 31.0-32.0}, {'bytes sent: ': 20092800, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.261856,
      time: 32.0-33.0}, {'bytes sent: ': 20108400, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.528807, time: 33.0-34.0},
    {'bytes sent: ': 20103600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.607966, time: 34.0-35.0}, {'bytes sent: ': 20095200,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.650407, time: 35.0-36.0}, {'bytes sent: ': 20118047, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.854447,
      time: 36.0-37.0}, {'bytes sent: ': 20122851, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.963801, time: 37.0-38.0},
    {'bytes sent: ': 20097600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.039832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.178197, time: 38.0-39.0},
    {'bytes sent: ': 20122800, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.113248, time: 39.0-40.0}, {'bytes sent: ': 2623440,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.0, time: 40.0-41.0}, {'bytes sent: ': 19502754.097561, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.060614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.201876,
      time: global}]}
