{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2375000.0}, content: [{'bytes sent: ': 8678328,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.633121, 'mean loss2: ': 0.000343,
      'mean loss: ': 24.836256, 'mean s_rtt: ': 97.486624, time: 0.0-1.0}, {'bytes sent: ': 19236312,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.813918, 'mean loss2: ': 0.00082,
      'mean loss: ': 0.075016, 'mean s_rtt: ': 110.711044, time: 1.0-2.0}, {'bytes sent: ': 21321670,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.638889, 'mean loss2: ': 0.000359,
      'mean loss: ': 0.035869, 'mean s_rtt: ': 111.22807, time: 2.0-3.0}, {'bytes sent: ': 20917355,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.8, time: 3.0-4.0}, {'bytes sent: ': 20915068, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.373478, 'mean loss2: ': 0.000351, 'mean loss: ': 0.033967,
      'mean s_rtt: ': 110.387009, time: 4.0-5.0}, {'bytes sent: ': 21304800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.270572,
      time: 5.0-6.0}, {'bytes sent: ': 20659366, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.212803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.517301, time: 6.0-7.0},
    {'bytes sent: ': 21345467, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000412,
      'mean loss: ': 0.04152, 'mean s_rtt: ': 109.654412, time: 7.0-8.0}, {'bytes sent: ': 20448198,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.768817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.064516, time: 8.0-9.0}, {'bytes sent: ': 21300000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.171429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.010884,
      time: 9.0-10.0}, {'bytes sent: ': 21327600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.001992, 'mean s_rtt: ': 109.991922,
      time: 10.0-11.0}, {'bytes sent: ': 21125885, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.762279,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.133785, 'mean s_rtt: ': 109.418468,
      time: 11.0-12.0}, {'bytes sent: ': 21314400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.026563, 'mean s_rtt: ': 110.049128,
      time: 12.0-13.0}, {'bytes sent: ': 20165085, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.066327,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.056596, 'mean s_rtt: ': 110.957483,
      time: 13.0-14.0}, {'bytes sent: ': 21338509, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.233494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.507246, time: 14.0-15.0},
    {'bytes sent: ': 20305422, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.280431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.340524, time: 15.0-16.0},
    {'bytes sent: ': 20672798, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.29233,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.124594, 'mean s_rtt: ': 110.458755,
      time: 16.0-17.0}, {'bytes sent: ': 21519691, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.701581,
      'mean loss2: ': 0.002063, 'mean loss: ': 0.200201, 'mean s_rtt: ': 108.816206,
      time: 17.0-18.0}, {'bytes sent: ': 21255600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.546448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.699454, time: 18.0-19.0},
    {'bytes sent: ': 21368038, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.20742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.315346, time: 19.0-20.0},
    {'bytes sent: ': 21333591, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.184911,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.059119, 'mean s_rtt: ': 109.715976,
      time: 20.0-21.0}, {'bytes sent: ': 21336000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.958641, time: 21.0-22.0},
    {'bytes sent: ': 21353855, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.507326, time: 22.0-23.0},
    {'bytes sent: ': 20197174, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.683241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.569061, time: 23.0-24.0},
    {'bytes sent: ': 21304800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.387183, time: 24.0-25.0}, {'bytes sent: ': 18769645,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.611667, 'mean loss2: ': 0.000511,
      'mean loss: ': 0.048365, 'mean s_rtt: ': 109.683333, time: 25.0-26.0}, {'bytes sent: ': 21411927,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.935725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.209268, time: 26.0-27.0}, {'bytes sent: ': 20050998, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.022005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.339853,
      time: 27.0-28.0}, {'bytes sent: ': 21468360, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.57541,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.077844, 'mean s_rtt: ': 110.144262,
      time: 28.0-29.0}, {'bytes sent: ': 21304800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.001548, time: 29.0-30.0},
    {'bytes sent: ': 21314338, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000464,
      'mean loss: ': 0.046939, 'mean s_rtt: ': 110.055, time: 30.0-31.0}, {'bytes sent: ': 21304800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.569507, time: 31.0-32.0}, {'bytes sent: ': 21321600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000372, 'mean loss: ': 0.03768, 'mean s_rtt: ': 109.517564,
      time: 32.0-33.0}, {'bytes sent: ': 20198619, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.52621,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.105077, 'mean s_rtt: ': 110.794355,
      time: 33.0-34.0}, {'bytes sent: ': 20523598, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.646605,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.07479, 'mean s_rtt: ': 110.291667,
      time: 34.0-35.0}, {'bytes sent: ': 20195482, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.234727,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.010056, 'mean s_rtt: ': 110.742765,
      time: 35.0-36.0}, {'bytes sent: ': 20903497, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.389213,
      'mean loss2: ': 0.020934, 'mean loss: ': 2.039759, 'mean s_rtt: ': 109.59621,
      time: 36.0-37.0}, {'bytes sent: ': 20254569, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.140909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.639394, time: 37.0-38.0},
    {'bytes sent: ': 20728615, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.897674,
      'mean loss2: ': 0.003068, 'mean loss: ': 0.296416, 'mean s_rtt: ': 109.689922,
      time: 38.0-39.0}, {'bytes sent: ': 20499927, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.010135, 'mean s_rtt: ': 110.411458,
      time: 39.0-40.0}, {'bytes sent: ': 3268807, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.587719, time: 40.0-41.0},
    {'bytes sent: ': 20135721.804878, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.772997,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.088407, 'mean s_rtt: ': 109.709682,
      time: global}]}
