{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 346484.0}, content: [{'bytes sent: ': 19690308,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.088725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.103512, time: 0.0-1.0}, {'bytes sent: ': 21091246, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 1.0-2.0}, {'bytes sent: ': 21250800, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 2.0-3.0},
    {'bytes sent: ': 21262800, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 3.0-4.0}, {'bytes sent: ': 21249692,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.994901, time: 4.0-5.0}, {'bytes sent: ': 21250800, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 5.0-6.0}, {'bytes sent: ': 21261600, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 6.0-7.0},
    {'bytes sent: ': 21250800, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 7.0-8.0}, {'bytes sent: ': 21250800,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 8.0-9.0}, {'bytes sent: ': 21262800, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 9.0-10.0}, {'bytes sent: ': 21249600, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 10.0-11.0},
    {'bytes sent: ': 21250800, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.995501, time: 11.0-12.0}, {'bytes sent: ': 21262800,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.990433, time: 12.0-13.0}, {'bytes sent: ': 21206400, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.00578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.007514,
      time: 13.0-14.0}, {'bytes sent: ': 21234101, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 14.0-15.0},
    {'bytes sent: ': 21019250, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.008023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.099713, time: 15.0-16.0},
    {'bytes sent: ': 21262800, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 16.0-17.0}, {'bytes sent: ': 21250800,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 17.0-18.0}, {'bytes sent: ': 21162100, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.028523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.042784,
      time: 18.0-19.0}, {'bytes sent: ': 21249650, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.993799, time: 19.0-20.0},
    {'bytes sent: ': 21261600, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 20.0-21.0}, {'bytes sent: ': 21250800,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 21.0-22.0}, {'bytes sent: ': 21262800, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 22.0-23.0}, {'bytes sent: ': 21249800, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.998864, time: 23.0-24.0},
    {'bytes sent: ': 21206451, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 24.0-25.0}, {'bytes sent: ': 21240101,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.994927, time: 25.0-26.0}, {'bytes sent: ': 21226800, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.002257,
      time: 26.0-27.0}, {'bytes sent: ': 21261600, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 27.0-28.0},
    {'bytes sent: ': 21250800, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 28.0-29.0}, {'bytes sent: ': 21250800,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 29.0-30.0}, {'bytes sent: ': 21147600, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.016978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.979626,
      time: 30.0-31.0}, {'bytes sent: ': 21240251, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 31.0-32.0},
    {'bytes sent: ': 21236450, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 32.0-33.0}, {'bytes sent: ': 21262800,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.998312, time: 33.0-34.0}, {'bytes sent: ': 21261600, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 34.0-35.0}, {'bytes sent: ': 21250800, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 35.0-36.0},
    {'bytes sent: ': 21250800, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.987064, time: 36.0-37.0}, {'bytes sent: ': 21262800,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 37.0-38.0}, {'bytes sent: ': 21232850, 'mean cwnd: ': 346484.0,
      'mean jitter: ': 0.005708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.003995,
      time: 38.0-39.0}, {'bytes sent: ': 21238800, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 39.0-40.0},
    {'bytes sent: ': 1029560, 'mean cwnd: ': 346484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 40.0-41.0}, {'bytes sent: ': 20703556.341463,
      'mean cwnd: ': 346484.0, 'mean jitter: ': 0.00375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.004712, time: global}]}
