{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1250000.0}, content: [{'bytes sent: ': 12845395,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.578413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.243542, time: 0.0-1.0}, {'bytes sent: ': 19324800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.621353,
      time: 1.0-2.0}, {'bytes sent: ': 19300800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.060445, 'mean s_rtt: ': 64.513597,
      time: 2.0-3.0}, {'bytes sent: ': 18602542, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090615,
      'mean loss2: ': 0.005111, 'mean loss: ': 0.505332, 'mean s_rtt: ': 65.695793,
      time: 3.0-4.0}, {'bytes sent: ': 19044000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.57661, time: 4.0-5.0},
    {'bytes sent: ': 17398470, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.00757, 'mean loss: ': 0.715229, 'mean s_rtt: ': 66.839323,
      time: 5.0-6.0}, {'bytes sent: ': 19152000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.725917, time: 6.0-7.0},
    {'bytes sent: ': 19164000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.73139, time: 7.0-8.0},
    {'bytes sent: ': 19176000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.773125, time: 8.0-9.0}, {'bytes sent: ': 19053600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.032439, time: 9.0-10.0}, {'bytes sent: ': 19072800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021131, 'mean loss2: ': 0.000589, 'mean loss: ': 0.059191,
      'mean s_rtt: ': 64.926041, time: 10.0-11.0}, {'bytes sent: ': 19104000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.801246,
      time: 11.0-12.0}, {'bytes sent: ': 19188000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002511,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.062632, 'mean s_rtt: ': 64.843691,
      time: 12.0-13.0}, {'bytes sent: ': 19210800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.795625, time: 13.0-14.0},
    {'bytes sent: ': 19191600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.778545, time: 14.0-15.0}, {'bytes sent: ': 19006800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.7218, time: 15.0-16.0}, {'bytes sent: ': 19046400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.061674, 'mean loss2: ': 0.003758, 'mean loss: ': 0.374991,
      'mean s_rtt: ': 65.050346, time: 16.0-17.0}, {'bytes sent: ': 19204800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001237, 'mean loss: ': 0.124169, 'mean s_rtt: ': 64.762142,
      time: 17.0-18.0}, {'bytes sent: ': 19221600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.061971, 'mean s_rtt: ': 64.659416,
      time: 18.0-19.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.707058, time: 19.0-20.0},
    {'bytes sent: ': 19104000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.64644, time: 20.0-21.0},
    {'bytes sent: ': 19286455, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.704602, time: 21.0-22.0}, {'bytes sent: ': 19116000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.581658, time: 22.0-23.0}, {'bytes sent: ': 19200000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.572629,
      time: 23.0-24.0}, {'bytes sent: ': 19200000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.693915, time: 24.0-25.0},
    {'bytes sent: ': 19108800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.751229, time: 25.0-26.0}, {'bytes sent: ': 19197600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.799877, time: 26.0-27.0}, {'bytes sent: ': 19200052, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000617, 'mean loss: ': 0.061825, 'mean s_rtt: ': 64.609267,
      time: 27.0-28.0}, {'bytes sent: ': 19120800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.660188, time: 28.0-29.0},
    {'bytes sent: ': 19260000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.617775, time: 29.0-30.0},
    {'bytes sent: ': 19032000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044529,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.065869, 'mean s_rtt: ': 64.685751,
      time: 30.0-31.0}, {'bytes sent: ': 19173600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.585732, time: 31.0-32.0},
    {'bytes sent: ': 19140000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000615,
      'mean loss: ': 0.061825, 'mean s_rtt: ': 64.854309, time: 32.0-33.0}, {'bytes sent: ': 19179600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.695435, time: 33.0-34.0}, {'bytes sent: ': 19222800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001214, 'mean loss: ': 0.12169, 'mean s_rtt: ': 64.730457,
      time: 34.0-35.0}, {'bytes sent: ': 19116000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.756434, time: 35.0-36.0},
    {'bytes sent: ': 19167600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04065,
      'mean loss2: ': 0.003143, 'mean loss: ': 0.31489, 'mean s_rtt: ': 64.796123,
      time: 36.0-37.0}, {'bytes sent: ': 19198800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.653201, time: 37.0-38.0},
    {'bytes sent: ': 19076400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.061328, 'mean s_rtt: ': 64.629213, time: 38.0-39.0}, {'bytes sent: ': 19142400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.479802, time: 39.0-40.0}, {'bytes sent: ': 2335920, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005932, 'mean loss: ': 0.594826, 'mean s_rtt: ': 64.531469,
      time: 40.0-41.0}, {'bytes sent: ': 18538127.658537, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.029639, 'mean loss2: ': 0.000802, 'mean loss: ': 0.081155,
      'mean s_rtt: ': 64.849622, time: global}]}
