{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 800000.0}, content: [{'bytes sent: ': 5163788,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 5.410494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.614198, time: 0.0-1.0}, {'bytes sent: ': 7730494, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.318008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.701149,
      time: 1.0-2.0}, {'bytes sent: ': 7840847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.421245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.956044, time: 2.0-3.0},
    {'bytes sent: ': 7842047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.158273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.273381, time: 3.0-4.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.095588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.198529, time: 4.0-5.0},
    {'bytes sent: ': 7879247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.772, time: 5.0-6.0}, {'bytes sent: ': 7861247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.288136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.288136, time: 6.0-7.0}, {'bytes sent: ': 7862447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.418103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.224138,
      time: 7.0-8.0}, {'bytes sent: ': 7839647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.15942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.431159, time: 8.0-9.0},
    {'bytes sent: ': 7846800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.262774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.390511, time: 9.0-10.0},
    {'bytes sent: ': 7851647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.149425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.770115, time: 10.0-11.0},
    {'bytes sent: ': 7842000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.445378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.558824, time: 11.0-12.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.307054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.419087, time: 12.0-13.0},
    {'bytes sent: ': 7868400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.320312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.347656, time: 13.0-14.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.151943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.342756, time: 14.0-15.0},
    {'bytes sent: ': 7876847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.229391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.27957, time: 15.0-16.0},
    {'bytes sent: ': 7866047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.177497, 'mean s_rtt: ': 99.047619,
      time: 16.0-17.0}, {'bytes sent: ': 7850494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.076364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.545455, time: 17.0-18.0},
    {'bytes sent: ': 7857647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.184783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.742754, time: 18.0-19.0},
    {'bytes sent: ': 7863647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.07971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.931159, time: 19.0-20.0}, {'bytes sent: ': 7867247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.257937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.075397, time: 20.0-21.0}, {'bytes sent: ': 7855200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.43038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.164557,
      time: 21.0-22.0}, {'bytes sent: ': 7861200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.508403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.491597, time: 22.0-23.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.243346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.125475, time: 23.0-24.0},
    {'bytes sent: ': 7844447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.125448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.333333, time: 24.0-25.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.265385, time: 25.0-26.0},
    {'bytes sent: ': 7890094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.293617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 26.0-27.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.252137, time: 27.0-28.0},
    {'bytes sent: ': 7869647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.305019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.459459, time: 28.0-29.0},
    {'bytes sent: ': 7849200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.337553, time: 29.0-30.0},
    {'bytes sent: ': 7843294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.418103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.405172, time: 30.0-31.0},
    {'bytes sent: ': 7870800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.154676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.089928, time: 31.0-32.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.04428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.394834, time: 32.0-33.0}, {'bytes sent: ': 7857694,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.054745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.036496, time: 33.0-34.0}, {'bytes sent: ': 7851647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.303846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.196154,
      time: 34.0-35.0}, {'bytes sent: ': 7869600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.114894, time: 35.0-36.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.288703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.309623, time: 36.0-37.0},
    {'bytes sent: ': 7866047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.413333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.377778, time: 37.0-38.0},
    {'bytes sent: ': 7857694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.337719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.175439, time: 38.0-39.0},
    {'bytes sent: ': 7838400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.214912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.587719, time: 39.0-40.0},
    {'bytes sent: ': 1182920, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.294118, time: 40.0-41.0}, {'bytes sent: ': 7624917.658537,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.376266, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.004437, 'mean s_rtt: ': 99.544422, time: global}]}
