{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 350000.0}, content: [{'bytes sent: ': 12844504,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.27972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.857143, time: 0.0-1.0}, {'bytes sent: ': 13710421, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.029012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.038078,
      time: 1.0-2.0}, {'bytes sent: ': 13877362, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.985205, time: 2.0-3.0},
    {'bytes sent: ': 13879764, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 3.0-4.0}, {'bytes sent: ': 13879759,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.995652, time: 4.0-5.0}, {'bytes sent: ': 13879341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.003559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.131673,
      time: 5.0-6.0}, {'bytes sent: ': 13894847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.891566, time: 6.0-7.0},
    {'bytes sent: ': 13875882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.992157, time: 7.0-8.0}, {'bytes sent: ': 13878235,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.984252, time: 8.0-9.0}, {'bytes sent: ': 13872047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.019724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.986193,
      time: 9.0-10.0}, {'bytes sent: ': 13879247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.990272, time: 10.0-11.0},
    {'bytes sent: ': 13886541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.996139, time: 11.0-12.0}, {'bytes sent: ': 13872047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 12.0-13.0}, {'bytes sent: ': 13875788, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.003937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.962598,
      time: 13.0-14.0}, {'bytes sent: ': 13895082, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.970772, time: 14.0-15.0},
    {'bytes sent: ': 13886635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.753731, time: 15.0-16.0}, {'bytes sent: ': 13692188,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.232, time: 16.0-17.0}, {'bytes sent: ': 13694400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.236253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.221996,
      time: 17.0-18.0}, {'bytes sent: ': 13814447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.037402, time: 18.0-19.0},
    {'bytes sent: ': 13840941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.068762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.982318, time: 19.0-20.0},
    {'bytes sent: ': 13881694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.759346, time: 20.0-21.0}, {'bytes sent: ': 13886541,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.628319, time: 21.0-22.0}, {'bytes sent: ': 13892729, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.97446,
      time: 22.0-23.0}, {'bytes sent: ': 13873388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.974609, time: 23.0-24.0},
    {'bytes sent: ': 13870894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 24.0-25.0}, {'bytes sent: ': 13876941,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.998066, time: 25.0-26.0}, {'bytes sent: ': 13890098, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.976834,
      time: 26.0-27.0}, {'bytes sent: ': 13902051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.956088, time: 27.0-28.0},
    {'bytes sent: ': 13873506, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.976424, time: 28.0-29.0}, {'bytes sent: ': 13865055,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.992141, time: 29.0-30.0}, {'bytes sent: ': 13857600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.928731,
      time: 30.0-31.0}, {'bytes sent: ': 13884204, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.962085, time: 31.0-32.0},
    {'bytes sent: ': 13886706, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.984283, time: 32.0-33.0}, {'bytes sent: ': 13874757,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.984314, time: 33.0-34.0}, {'bytes sent: ': 13891608, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.962745,
      time: 34.0-35.0}, {'bytes sent: ': 13860204, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.970472, time: 35.0-36.0},
    {'bytes sent: ': 13893855, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.972158, time: 36.0-37.0}, {'bytes sent: ': 13881804,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.670455, time: 37.0-38.0}, {'bytes sent: ': 13881651, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.001919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.994242,
      time: 38.0-39.0}, {'bytes sent: ': 13898502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 39.0-40.0},
    {'bytes sent: ': 751680, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 13519632.829268,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.089632, time: global}]}
