{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 275000.0}, content: [{'bytes sent: ': 9992008,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.776765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.154897, time: 0.0-1.0}, {'bytes sent: ': 10893694, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.002398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.625899,
      time: 1.0-2.0}, {'bytes sent: ': 10905835, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.860294, time: 2.0-3.0},
    {'bytes sent: ': 10944000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.00489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.640587, time: 3.0-4.0},
    {'bytes sent: ': 10920094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.734491, time: 4.0-5.0},
    {'bytes sent: ': 10531388, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.062706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.910891, time: 5.0-6.0},
    {'bytes sent: ': 10185600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.210046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.684932, time: 6.0-7.0},
    {'bytes sent: ': 10245647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.274775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.445946, time: 7.0-8.0},
    {'bytes sent: ': 10214400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.434389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.447964, time: 8.0-9.0},
    {'bytes sent: ': 10209694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.395455, time: 9.0-10.0},
    {'bytes sent: ': 10243623, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.256881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.619266, time: 10.0-11.0},
    {'bytes sent: ': 10221600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.447964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.447964, time: 11.0-12.0},
    {'bytes sent: ': 10195200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.527273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.490909, time: 12.0-13.0},
    {'bytes sent: ': 10178400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.285068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.678733, time: 13.0-14.0},
    {'bytes sent: ': 9415435, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.489362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.439716, time: 14.0-15.0},
    {'bytes sent: ': 9720282, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.934211, time: 15.0-16.0},
    {'bytes sent: ': 9736800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.934641, time: 16.0-17.0}, {'bytes sent: ': 9780188,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.792899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.461538, time: 17.0-18.0}, {'bytes sent: ': 9753600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 1.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.104651,
      time: 18.0-19.0}, {'bytes sent: ': 9794400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.92,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.862857, time: 19.0-20.0},
    {'bytes sent: ': 9818400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.937143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.765714, time: 20.0-21.0},
    {'bytes sent: ': 9830494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.382857, time: 21.0-22.0},
    {'bytes sent: ': 9833082, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.422857, time: 22.0-23.0},
    {'bytes sent: ': 9754023, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.982456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.725146, time: 23.0-24.0},
    {'bytes sent: ': 9797223, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.924855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.809249, time: 24.0-25.0},
    {'bytes sent: ': 9501694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.440559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.671329, time: 25.0-26.0},
    {'bytes sent: ': 9691200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.852941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.070588, time: 26.0-27.0},
    {'bytes sent: ': 9868847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.505747, time: 27.0-28.0},
    {'bytes sent: ': 9739435, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.040698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.686047, time: 28.0-29.0},
    {'bytes sent: ': 9796800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.965318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.456647, time: 29.0-30.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.936782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.545977, time: 30.0-31.0},
    {'bytes sent: ': 9717600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.827586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.902299, time: 31.0-32.0},
    {'bytes sent: ': 9751200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.936782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.821839, time: 32.0-33.0},
    {'bytes sent: ': 9804000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.850575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.632184, time: 33.0-34.0},
    {'bytes sent: ': 9741600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.971429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.805714, time: 34.0-35.0},
    {'bytes sent: ': 9468047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.564626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.517007, time: 35.0-36.0},
    {'bytes sent: ': 9612000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.717791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.349693, time: 36.0-37.0},
    {'bytes sent: ': 9770400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.913793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.816092, time: 37.0-38.0},
    {'bytes sent: ': 9756000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.954023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.683908, time: 38.0-39.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.72, time: 39.0-40.0}, {'bytes sent: ': 605000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.5, time: 40.0-41.0}, {'bytes sent: ': 9743993.487805, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.632684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.601628,
      time: global}]}
