{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1212500.0}, content: [{'bytes sent: ': 18466240,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.311097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.810474, time: 0.0-1.0}, {'bytes sent: ': 24730800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.000486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.35277,
      time: 1.0-2.0}, {'bytes sent: ': 24670800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.313346, time: 2.0-3.0},
    {'bytes sent: ': 24778800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.092779, time: 3.0-4.0}, {'bytes sent: ': 24492000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.019893, 'mean loss2: ': 0.001774,
      'mean loss: ': 0.180266, 'mean s_rtt: ': 48.624939, time: 4.0-5.0}, {'bytes sent: ': 24681600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.280779, time: 5.0-6.0}, {'bytes sent: ': 24645600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.010649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.451113,
      time: 6.0-7.0}, {'bytes sent: ': 24732000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.265031, time: 7.0-8.0},
    {'bytes sent: ': 24694800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.368191, time: 8.0-9.0}, {'bytes sent: ': 24744000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000476, 'mean loss: ': 0.048009,
      'mean s_rtt: ': 48.313897, time: 9.0-10.0}, {'bytes sent: ': 24730800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.455075,
      time: 10.0-11.0}, {'bytes sent: ': 24696000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.398734, time: 11.0-12.0},
    {'bytes sent: ': 24730800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.33301, time: 12.0-13.0}, {'bytes sent: ': 24744000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.096649, time: 13.0-14.0}, {'bytes sent: ': 24732000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.004847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.287445,
      time: 14.0-15.0}, {'bytes sent: ': 24682800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.404183, time: 15.0-16.0},
    {'bytes sent: ': 24708000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.423918, time: 16.0-17.0}, {'bytes sent: ': 24706800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.356031, time: 17.0-18.0}, {'bytes sent: ': 24730800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.423992,
      time: 18.0-19.0}, {'bytes sent: ': 24038400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.012913,
      'mean loss2: ': 0.00561, 'mean loss: ': 0.556326, 'mean s_rtt: ': 48.997417,
      time: 19.0-20.0}, {'bytes sent: ': 24727200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.014354,
      'mean loss2: ': 0.002443, 'mean loss: ': 0.244287, 'mean s_rtt: ': 48.391388,
      time: 20.0-21.0}, {'bytes sent: ': 24708000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.718825, time: 21.0-22.0},
    {'bytes sent: ': 24694800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.355416, time: 22.0-23.0}, {'bytes sent: ': 24598800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.006836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.652832, time: 23.0-24.0}, {'bytes sent: ': 24742800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.000485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.355825,
      time: 24.0-25.0}, {'bytes sent: ': 24657600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.559883, time: 25.0-26.0},
    {'bytes sent: ': 24472800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.020814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.587039, time: 26.0-27.0},
    {'bytes sent: ': 24692400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.304475, time: 27.0-28.0}, {'bytes sent: ': 24645600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.003411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.638889, time: 28.0-29.0}, {'bytes sent: ': 24693600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.603406,
      time: 29.0-30.0}, {'bytes sent: ': 24705600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.593872, time: 30.0-31.0},
    {'bytes sent: ': 24655200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.001949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.678363, time: 31.0-32.0},
    {'bytes sent: ': 24658800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.000487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.478811, time: 32.0-33.0},
    {'bytes sent: ': 24115200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.233635,
      'mean loss2: ': 0.012069, 'mean loss: ': 1.238976, 'mean s_rtt: ': 49.0, time: 33.0-34.0},
    {'bytes sent: ': 24651600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.485521, time: 34.0-35.0}, {'bytes sent: ': 24471600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.025955, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.027154, 'mean s_rtt: ': 48.963761, time: 35.0-36.0}, {'bytes sent: ': 24122400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.1122, 'mean loss2: ': 0.007939,
      'mean loss: ': 0.788208, 'mean s_rtt: ': 49.054875, time: 36.0-37.0}, {'bytes sent: ': 24717600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.381783, time: 37.0-38.0}, {'bytes sent: ': 24717600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.440136,
      time: 38.0-39.0}, {'bytes sent: ': 24416400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.575829, time: 39.0-40.0},
    {'bytes sent: ': 2454400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.287805, time: 40.0-41.0}, {'bytes sent: ': 23937976.585366,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.019256, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.077081, 'mean s_rtt: ': 48.516061, time: global}]}
