[{'bytes sent: ': 5570278, 'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.625935, 'mean loss2: ': 0.030468,
    'mean loss: ': 11.818763, 'mean s_rtt: ': 100.962594, time: 0.0-1.0}, {'bytes sent: ': 13507289,
    'mean cwnd: ': 2227782.0, 'mean jitter: ': 6.950178, 'mean loss2: ': 0.024253,
    'mean loss: ': 332.454545, 'mean s_rtt: ': 109.544484, time: 1.0-2.0}, {'bytes sent: ': 18628970,
    'mean cwnd: ': 2227782.0, 'mean jitter: ': 5.186246, 'mean loss2: ': 0.018428,
    'mean loss: ': 1.807947, 'mean s_rtt: ': 104.808023, time: 2.0-3.0}, {'bytes sent: ': 18875164,
    'mean cwnd: ': 2227782.0, 'mean jitter: ': 5.075758, 'mean loss2: ': 0.02111,
    'mean loss: ': 2.047781, 'mean s_rtt: ': 104.036364, time: 3.0-4.0}, {'bytes sent: ': 19625689,
    'mean cwnd: ': 2227782.0, 'mean jitter: ': 4.789634, 'mean loss2: ': 0.024554,
    'mean loss: ': 2.423224, 'mean s_rtt: ': 103.426829, time: 4.0-5.0}, {'bytes sent: ': 17279660,
    'mean cwnd: ': 2227782.0, 'mean jitter: ': 5.875445, 'mean loss2: ': 0.026602,
    'mean loss: ': 2.530942, 'mean s_rtt: ': 105.341637, time: 5.0-6.0}, {'bytes sent: ': 270000,
    'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 0.0, time: 6.0-7.0}, {'bytes sent: ': 13393864.285714, 'mean cwnd: ': 1909527.428571,
    'mean jitter: ': 4.214742, 'mean loss2: ': 0.020774, 'mean loss: ': 56.877406,
    'mean s_rtt: ': 89.731419, time: global}]
