{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1812500.0}, content: [{'bytes sent: ': 10250642,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.444201, 'mean loss2: ': 0.017186,
      'mean loss: ': 1.321732, 'mean s_rtt: ': 97.148796, time: 0.0-1.0}, {'bytes sent: ': 20187600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014501, 'mean loss2: ': 0.000848,
      'mean loss: ': 0.084597, 'mean s_rtt: ': 88.791411, time: 1.0-2.0}, {'bytes sent: ': 20262000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030602, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.011186, 'mean s_rtt: ': 89.125, time: 2.0-3.0}, {'bytes sent: ': 20153857,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048767, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.057479, 'mean s_rtt: ': 89.184417, time: 3.0-4.0}, {'bytes sent: ': 19908267,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.09062, 'mean loss2: ': 0.000562,
      'mean loss: ': 0.056099, 'mean s_rtt: ': 89.595125, time: 4.0-5.0}, {'bytes sent: ': 20293200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029243, 'mean loss2: ': 0.000963,
      'mean loss: ': 0.096362, 'mean s_rtt: ': 88.922592, time: 5.0-6.0}, {'bytes sent: ': 20341200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.768005, time: 6.0-7.0}, {'bytes sent: ': 20305200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.005869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.666667,
      time: 7.0-8.0}, {'bytes sent: ': 20216400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011554,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.047795, 'mean s_rtt: ': 88.928943,
      time: 8.0-9.0}, {'bytes sent: ': 20341403, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.585991, time: 9.0-10.0},
    {'bytes sent: ': 20384400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.615385, time: 10.0-11.0},
    {'bytes sent: ': 19381935, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.247691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.700706, time: 11.0-12.0},
    {'bytes sent: ': 19543442, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.170404,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.201068, 'mean s_rtt: ': 90.770179,
      time: 12.0-13.0}, {'bytes sent: ': 20158942, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097586,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.073022, 'mean s_rtt: ': 89.423215,
      time: 13.0-14.0}, {'bytes sent: ': 20179603, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027115,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.127809, 'mean s_rtt: ': 88.900759,
      time: 14.0-15.0}, {'bytes sent: ': 20395200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.385165, time: 15.0-16.0},
    {'bytes sent: ': 20128541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.069421,
      'mean loss2: ': 0.003423, 'mean loss: ': 0.339621, 'mean s_rtt: ': 89.302479,
      time: 16.0-17.0}, {'bytes sent: ': 20356800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.537168, time: 17.0-18.0},
    {'bytes sent: ': 20121201, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024889,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.098952, 'mean s_rtt: ': 88.888827,
      time: 18.0-19.0}, {'bytes sent: ': 20364000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005631,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.016955, 'mean s_rtt: ': 88.694257,
      time: 19.0-20.0}, {'bytes sent: ': 19929600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.206916,
      'mean loss2: ': 0.012005, 'mean loss: ': 1.188047, 'mean s_rtt: ': 89.704082,
      time: 20.0-21.0}, {'bytes sent: ': 19737648, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.186473,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.067753, 'mean s_rtt: ': 90.223767,
      time: 21.0-22.0}, {'bytes sent: ': 20058000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.075992, 'mean s_rtt: ': 89.018152,
      time: 22.0-23.0}, {'bytes sent: ': 20134984, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001563,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.059963, 'mean s_rtt: ': 88.984375,
      time: 23.0-24.0}, {'bytes sent: ': 19754692, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.39374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.153213, time: 24.0-25.0},
    {'bytes sent: ': 19934400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.083799, time: 25.0-26.0},
    {'bytes sent: ': 19414881, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.454148,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006068, 'mean s_rtt: ': 90.524017,
      time: 26.0-27.0}, {'bytes sent: ': 19827705, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.253104,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.032601, 'mean s_rtt: ': 90.793696,
      time: 27.0-28.0}, {'bytes sent: ': 20036400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.075095,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.158723, 'mean s_rtt: ': 89.481939,
      time: 28.0-29.0}, {'bytes sent: ': 20064213, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.98609, time: 29.0-30.0},
    {'bytes sent: ': 19660800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.293458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.138318, time: 30.0-31.0},
    {'bytes sent: ': 19893586, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03937,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.070285, 'mean s_rtt: ': 89.070866,
      time: 31.0-32.0}, {'bytes sent: ': 20053200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.981343, time: 32.0-33.0},
    {'bytes sent: ': 20006360, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.093306, time: 33.0-34.0},
    {'bytes sent: ': 20002800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.003854, time: 34.0-35.0}, {'bytes sent: ': 20060400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000708, 'mean loss: ': 0.071316,
      'mean s_rtt: ': 88.986689, time: 35.0-36.0}, {'bytes sent: ': 20078400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.972789,
      time: 36.0-37.0}, {'bytes sent: ': 20058000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.958406, time: 37.0-38.0},
    {'bytes sent: ': 19924899, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.156364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.389091, time: 38.0-39.0},
    {'bytes sent: ': 19886534, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.152098,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.097508, 'mean s_rtt: ': 89.204545,
      time: 39.0-40.0}, {'bytes sent: ': 3312880, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.967033, time: 40.0-41.0},
    {'bytes sent: ': 19392785.731707, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.112631,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.07598, 'mean s_rtt: ': 89.454987,
      time: global}]}
