{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1816894.0}, content: [{'bytes sent: ': 5517645,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 2.835907, 'mean loss2: ': 0.001121,
      'mean loss: ': 54.105737, 'mean s_rtt: ': 108.805019, time: 0.0-1.0}, {'bytes sent: ': 16336039,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.451663, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.061053, 'mean s_rtt: ': 108.725052, time: 1.0-2.0}, {'bytes sent: ': 16618798,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.339554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.127009, time: 2.0-3.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.998358,
      time: 3.0-4.0}, {'bytes sent: ': 16651950, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.21457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.582812, time: 4.0-5.0},
    {'bytes sent: ': 16614288, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.230005,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.149724, 'mean s_rtt: ': 107.058547,
      time: 5.0-6.0}, {'bytes sent: ': 17047200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.032891,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.037414, 'mean s_rtt: ': 106.71565,
      time: 6.0-7.0}, {'bytes sent: ': 17028346, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.00301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.971102, time: 7.0-8.0},
    {'bytes sent: ': 17032800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.953892, time: 8.0-9.0}, {'bytes sent: ': 16641733,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.205931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.528281, time: 9.0-10.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      time: 10.0-11.0}, {'bytes sent: ': 17102400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.073977, 'mean s_rtt: ': 105.625156,
      time: 11.0-12.0}, {'bytes sent: ': 17019600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.047207,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.139176, 'mean s_rtt: ': 106.06383,
      time: 12.0-13.0}, {'bytes sent: ': 17022000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.93108, time: 13.0-14.0},
    {'bytes sent: ': 17054400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.872763, time: 14.0-15.0}, {'bytes sent: ': 17019600,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.986676, time: 15.0-16.0}, {'bytes sent: ': 17034000, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      time: 16.0-17.0}, {'bytes sent: ': 16635636, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.252774,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.064275, 'mean s_rtt: ': 107.602343,
      time: 17.0-18.0}, {'bytes sent: ': 17042595, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.940116, time: 18.0-19.0},
    {'bytes sent: ': 17044686, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 19.0-20.0}, {'bytes sent: ': 17008800,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.107923, time: 20.0-21.0}, {'bytes sent: ': 17042400, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001529, 'mean loss: ': 0.153386, 'mean s_rtt: ': 105.942896,
      time: 21.0-22.0}, {'bytes sent: ': 16794734, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.182716,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.073802, 'mean s_rtt: ': 107.018519,
      time: 22.0-23.0}, {'bytes sent: ': 16850017, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.181356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.49096, time: 23.0-24.0},
    {'bytes sent: ': 17043600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.935817, time: 24.0-25.0}, {'bytes sent: ': 16978426,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.094111, 'mean loss2: ': 0.000706,
      'mean loss: ': 0.070568, 'mean s_rtt: ': 106.101617, time: 25.0-26.0}, {'bytes sent: ': 17038800,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.876411, time: 26.0-27.0}, {'bytes sent: ': 16767758, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.173487, 'mean loss2: ': 0.00066, 'mean loss: ': 0.065756,
      'mean s_rtt: ': 107.172911, time: 27.0-28.0}, {'bytes sent: ': 17023200, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      time: 28.0-29.0}, {'bytes sent: ': 16998000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.002616, time: 29.0-30.0},
    {'bytes sent: ': 17014800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 30.0-31.0}, {'bytes sent: ': 17054400,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.868895, time: 31.0-32.0}, {'bytes sent: ': 16764010, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.172478, 'mean loss2: ': 0.000688, 'mean loss: ': 0.068598,
      'mean s_rtt: ': 107.127646, time: 32.0-33.0}, {'bytes sent: ': 17037600, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.905694,
      time: 33.0-34.0}, {'bytes sent: ': 17020388, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.035628, time: 34.0-35.0},
    {'bytes sent: ': 17036400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.934994, time: 35.0-36.0}, {'bytes sent: ': 17017200,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.035185, time: 36.0-37.0}, {'bytes sent: ': 17052000, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.929712,
      time: 37.0-38.0}, {'bytes sent: ': 17019600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.449925, time: 38.0-39.0},
    {'bytes sent: ': 17017200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.09816, time: 39.0-40.0}, {'bytes sent: ': 2850920,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.77027, 'mean loss2: ': 0.001268,
      'mean loss: ': 0.127538, 'mean s_rtt: ': 105.783784, time: 40.0-41.0}, {'bytes sent: ': 16314974.853659,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.151013, 'mean loss2: ': 0.000293,
      'mean loss: ': 0.027132, 'mean s_rtt: ': 106.397731, time: global}]}
