{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1250000.0}, content: [{'bytes sent: ': 7241478,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.622699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.466258, time: 0.0-1.0}, {'bytes sent: ': 13066800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.05614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.519298,
      time: 1.0-2.0}, {'bytes sent: ': 13051247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.534426, time: 2.0-3.0},
    {'bytes sent: ': 13083600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.063401, time: 3.0-4.0},
    {'bytes sent: ': 13143600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.270349, time: 4.0-5.0},
    {'bytes sent: ': 13006894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.378378, time: 5.0-6.0},
    {'bytes sent: ': 13161647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.294118, time: 6.0-7.0},
    {'bytes sent: ': 12986400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.195046, time: 7.0-8.0},
    {'bytes sent: ': 13010447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.63197, time: 8.0-9.0},
    {'bytes sent: ': 13089600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.513011, time: 9.0-10.0},
    {'bytes sent: ': 12996000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.550523, time: 10.0-11.0},
    {'bytes sent: ': 13068000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.1, time: 11.0-12.0},
    {'bytes sent: ': 13166400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.113372, time: 12.0-13.0},
    {'bytes sent: ': 13039294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.188406, time: 13.0-14.0},
    {'bytes sent: ': 13195247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.231672, time: 14.0-15.0},
    {'bytes sent: ': 13092047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.084548, time: 15.0-16.0},
    {'bytes sent: ': 13046400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.165698, time: 16.0-17.0},
    {'bytes sent: ': 13194094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.562874, time: 17.0-18.0}, {'bytes sent: ': 13016400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.322485, time: 18.0-19.0}, {'bytes sent: ': 13113600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.424332,
      time: 19.0-20.0}, {'bytes sent: ': 13014047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.283088, time: 20.0-21.0},
    {'bytes sent: ': 12879647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.707224, time: 21.0-22.0},
    {'bytes sent: ': 13087247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.612546, time: 22.0-23.0},
    {'bytes sent: ': 13024800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.390029, time: 23.0-24.0},
    {'bytes sent: ': 13128000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.267647, time: 24.0-25.0},
    {'bytes sent: ': 13092000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.304734, time: 25.0-26.0},
    {'bytes sent: ': 13077600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.230769, time: 26.0-27.0}, {'bytes sent: ': 13171247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.382353, time: 27.0-28.0}, {'bytes sent: ': 12967200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.035503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.41716,
      time: 28.0-29.0}, {'bytes sent: ': 13068047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.443662, time: 29.0-30.0},
    {'bytes sent: ': 12962400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.60223, time: 30.0-31.0},
    {'bytes sent: ': 12933647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.501832, time: 31.0-32.0},
    {'bytes sent: ': 13156800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.36858, time: 32.0-33.0},
    {'bytes sent: ': 13045200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.402367, time: 33.0-34.0},
    {'bytes sent: ': 13054800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.346154, time: 34.0-35.0}, {'bytes sent: ': 13132847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.351351, time: 35.0-36.0}, {'bytes sent: ': 13012800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.513274,
      time: 36.0-37.0}, {'bytes sent: ': 13168847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.346386, time: 37.0-38.0},
    {'bytes sent: ': 13027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.330855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.657993, time: 38.0-39.0},
    {'bytes sent: ': 12909647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.319703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.579926, time: 39.0-40.0},
    {'bytes sent: ': 2185000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.232558, time: 40.0-41.0},
    {'bytes sent: ': 12655322.390244, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.59883, time: global}]}
