{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1733398.0}, content: [{'bytes sent: ': 9117412,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 1.046429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.65, time: 0.0-1.0}, {'bytes sent: ': 18072237, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.109661, 'mean loss2: ': 0.005817, 'mean loss: ': 0.577129,
      'mean s_rtt: ': 95.307441, time: 1.0-2.0}, {'bytes sent: ': 18206400, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.060881, 'mean loss2: ': 0.001382, 'mean loss: ': 0.138464,
      'mean s_rtt: ': 95.145725, time: 2.0-3.0}, {'bytes sent: ': 18063600, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.016635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.824056,
      time: 3.0-4.0}, {'bytes sent: ': 18348000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.706874, time: 4.0-5.0},
    {'bytes sent: ': 18102000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.788779, time: 5.0-6.0}, {'bytes sent: ': 18247200,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.021781, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.066636, 'mean s_rtt: ': 94.893017, time: 6.0-7.0}, {'bytes sent: ': 17876009,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.042848, 'mean loss2: ': 0.001891,
      'mean loss: ': 0.187681, 'mean s_rtt: ': 95.053395, time: 7.0-8.0}, {'bytes sent: ': 18302400,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.299678, time: 8.0-9.0}, {'bytes sent: ': 17920315, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.017577, 'mean loss2: ': 0.001449, 'mean loss: ': 0.144821,
      'mean s_rtt: ': 94.755179, time: 9.0-10.0}, {'bytes sent: ': 18475200, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.042038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.91465,
      time: 10.0-11.0}, {'bytes sent: ': 17919600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.011757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.706074, time: 11.0-12.0},
    {'bytes sent: ': 18432000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.627803, time: 12.0-13.0}, {'bytes sent: ': 18064800,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.695595, time: 13.0-14.0}, {'bytes sent: ': 18384000, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.65198,
      time: 14.0-15.0}, {'bytes sent: ': 18018000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.026161,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.092922, 'mean s_rtt: ': 94.747547,
      time: 15.0-16.0}, {'bytes sent: ': 18288000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.065114, 'mean s_rtt: ': 94.721429,
      time: 16.0-17.0}, {'bytes sent: ': 18162000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.761843, time: 17.0-18.0},
    {'bytes sent: ': 18300000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.016223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.759896, time: 18.0-19.0},
    {'bytes sent: ': 18136800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.779153, time: 19.0-20.0}, {'bytes sent: ': 18301200,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.862516, time: 20.0-21.0}, {'bytes sent: ': 18148800, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.022981, 'mean loss2: ': 0.000449, 'mean loss: ': 0.045106,
      'mean s_rtt: ': 94.820092, time: 21.0-22.0}, {'bytes sent: ': 18216000, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.776903,
      time: 22.0-23.0}, {'bytes sent: ': 18198000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.869822, time: 23.0-24.0},
    {'bytes sent: ': 18120000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.210052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.768041, time: 24.0-25.0},
    {'bytes sent: ': 18038400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.55972, time: 25.0-26.0}, {'bytes sent: ': 18374509,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.58376, time: 26.0-27.0}, {'bytes sent: ': 18027600, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000132, 'mean loss: ': 0.013255, 'mean s_rtt: ': 94.588657,
      time: 27.0-28.0}, {'bytes sent: ': 18386400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.493598, time: 28.0-29.0},
    {'bytes sent: ': 18051600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.575163, time: 29.0-30.0}, {'bytes sent: ': 17819850,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.186396, 'mean loss2: ': 0.007223,
      'mean loss: ': 0.709759, 'mean s_rtt: ': 96.065402, time: 30.0-31.0}, {'bytes sent: ': 18218400,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.005707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.38681, time: 31.0-32.0}, {'bytes sent: ': 17975567, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.121192, 'mean loss2: ': 0.004099, 'mean loss: ': 0.408787,
      'mean s_rtt: ': 95.288742, time: 32.0-33.0}, {'bytes sent: ': 18280800, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.861328,
      time: 33.0-34.0}, {'bytes sent: ': 18164400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.911126, time: 34.0-35.0},
    {'bytes sent: ': 18285600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.001311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.798165, time: 35.0-36.0},
    {'bytes sent: ': 18044177, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.094056,
      'mean loss2: ': 0.005587, 'mean loss: ': 0.5611, 'mean s_rtt: ': 95.024167,
      time: 36.0-37.0}, {'bytes sent: ': 18321600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.711688, time: 37.0-38.0},
    {'bytes sent: ': 18115200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.795515, time: 38.0-39.0}, {'bytes sent: ': 18298800,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.672057, time: 39.0-40.0}, {'bytes sent: ': 3007000, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.870588,
      time: 40.0-41.0}, {'bytes sent: ': 17581216.487805, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.05009, 'mean loss2: ': 0.000738, 'mean loss: ': 0.075269,
      'mean s_rtt: ': 94.977414, time: global}]}
