{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 800000.0}, content: [{'bytes sent: ': 20093955,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.426486, 'mean loss2: ': 0.000655,
      'mean loss: ': 0.057186, 'mean s_rtt: ': 33.403545, time: 0.0-1.0}, {'bytes sent: ': 23494894,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.112885, 'mean loss2: ': 0.001616,
      'mean loss: ': 0.16236, 'mean s_rtt: ': 32.618016, time: 1.0-2.0}, {'bytes sent: ': 24067200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.054027, time: 2.0-3.0}, {'bytes sent: ': 24092447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.033161,
      time: 3.0-4.0}, {'bytes sent: ': 24025247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.02968, time: 4.0-5.0},
    {'bytes sent: ': 23934000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.019744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.205575, time: 5.0-6.0},
    {'bytes sent: ': 24079200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.049743, 'mean s_rtt: ': 32.012862, time: 6.0-7.0}, {'bytes sent: ': 24022847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.036194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.072389, time: 7.0-8.0}, {'bytes sent: ': 24098400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000228, 'mean loss: ': 0.023204, 'mean s_rtt: ': 32.0,
      time: 8.0-9.0}, {'bytes sent: ': 24111647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.045588, 'mean s_rtt: ': 32.03055,
      time: 9.0-10.0}, {'bytes sent: ': 24067247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.01608, time: 10.0-11.0},
    {'bytes sent: ': 24061200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000464,
      'mean loss: ': 0.047214, 'mean s_rtt: ': 32.021385, time: 11.0-12.0}, {'bytes sent: ': 23841600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.1174, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.02847, 'mean s_rtt: ': 32.271488, time: 12.0-13.0}, {'bytes sent: ': 24075647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.010163, time: 13.0-14.0}, {'bytes sent: ': 24141600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.997942,
      time: 14.0-15.0}, {'bytes sent: ': 24123694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.967742, time: 15.0-16.0},
    {'bytes sent: ': 24110494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.012257, time: 16.0-17.0}, {'bytes sent: ': 24051651,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.959402, time: 17.0-18.0}, {'bytes sent: ': 23814000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.076684, 'mean loss2: ': 0.000499, 'mean loss: ': 0.050725,
      'mean s_rtt: ': 32.298446, time: 18.0-19.0}, {'bytes sent: ': 24081600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 19.0-20.0}, {'bytes sent: ': 24114051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.993909, time: 20.0-21.0},
    {'bytes sent: ': 23499702, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.361407,
      'mean loss2: ': 0.006184, 'mean loss: ': 0.641631, 'mean s_rtt: ': 32.509595,
      time: 21.0-22.0}, {'bytes sent: ': 24105651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.985216, time: 22.0-23.0},
    {'bytes sent: ': 24062400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.025562, time: 23.0-24.0}, {'bytes sent: ': 24030000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.059686, time: 24.0-25.0}, {'bytes sent: ': 23955600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.022634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.159465,
      time: 25.0-26.0}, {'bytes sent: ': 24086451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.056913, 'mean s_rtt: ': 32.0, time: 26.0-27.0},
    {'bytes sent: ': 24085200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 27.0-28.0}, {'bytes sent: ': 24057600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 28.0-29.0}, {'bytes sent: ': 24104451, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.997904,
      time: 29.0-30.0}, {'bytes sent: ': 23959251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.071134,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.082022, 'mean s_rtt: ': 32.118557,
      time: 30.0-31.0}, {'bytes sent: ': 24085200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.056481, 'mean s_rtt: ': 32.0, time: 31.0-32.0},
    {'bytes sent: ': 24006153, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.070779,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.144406, 'mean s_rtt: ': 32.139535,
      time: 32.0-33.0}, {'bytes sent: ': 24117600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.969168, time: 33.0-34.0},
    {'bytes sent: ': 24049251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.032161,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.055882, 'mean s_rtt: ': 32.072362,
      time: 34.0-35.0}, {'bytes sent: ': 23982051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.050607,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.026333, 'mean s_rtt: ': 32.098178,
      time: 35.0-36.0}, {'bytes sent: ': 24049251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.014127, time: 36.0-37.0},
    {'bytes sent: ': 23653200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.242263,
      'mean loss2: ': 0.002976, 'mean loss: ': 0.301122, 'mean s_rtt: ': 32.383138,
      time: 37.0-38.0}, {'bytes sent: ': 24064851, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.033195, time: 38.0-39.0},
    {'bytes sent: ': 24025251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.060988,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.06837, 'mean s_rtt: ': 32.109359,
      time: 39.0-40.0}, {'bytes sent: ': 1748480, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 40.0-41.0},
    {'bytes sent: ': 23371468.658537, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.041751,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.046012, 'mean s_rtt: ': 32.114236,
      time: global}]}
