{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 650000.0}, content: [{'bytes sent: ': 5397408,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 10.060784, 'mean loss2: ': 0.030676,
      'mean loss: ': 35.307359, 'mean s_rtt: ': 59.333333, time: 0.0-1.0}, {'bytes sent: ': 6823755,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.926931, 'mean loss2: ': 0.00875,
      'mean loss: ': 0.908167, 'mean s_rtt: ': 92.76618, time: 1.0-2.0}, {'bytes sent: ': 6444000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.437956, 'mean loss2: ': 0.003515,
      'mean loss: ': 0.346436, 'mean s_rtt: ': 98.785888, time: 2.0-3.0}, {'bytes sent: ': 6456000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.364734, 'mean loss2: ': 0.003551,
      'mean loss: ': 0.35286, 'mean s_rtt: ': 99.154589, time: 3.0-4.0}, {'bytes sent: ': 6458400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.629156, 'mean loss2: ': 0.002131,
      'mean loss: ': 0.210472, 'mean s_rtt: ': 97.910486, time: 4.0-5.0}, {'bytes sent: ': 6511200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.528908, 'mean loss2: ': 0.002973,
      'mean loss: ': 0.293131, 'mean s_rtt: ': 98.224839, time: 5.0-6.0}, {'bytes sent: ': 6542400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.679634, 'mean loss2: ': 0.008871,
      'mean loss: ': 0.866287, 'mean s_rtt: ': 97.180778, time: 6.0-7.0}, {'bytes sent: ': 6470400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.514286, 'mean loss2: ': 0.0048,
      'mean loss: ': 0.473934, 'mean s_rtt: ': 98.609524, time: 7.0-8.0}, {'bytes sent: ': 6396000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.533679, 'mean loss2: ': 0.002124,
      'mean loss: ': 0.212461, 'mean s_rtt: ': 99.098446, time: 8.0-9.0}, {'bytes sent: ': 6530400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.620283, 'mean loss2: ': 0.00704,
      'mean loss: ': 0.688779, 'mean s_rtt: ': 97.386792, time: 9.0-10.0}, {'bytes sent: ': 6465600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.544419, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.008711, 'mean s_rtt: ': 98.840547, time: 10.0-11.0}, {'bytes sent: ': 6417600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.436019, 'mean loss2: ': 0.002314,
      'mean loss: ': 0.230515, 'mean s_rtt: ': 98.781991, time: 11.0-12.0}, {'bytes sent: ': 6460851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.595, 'mean loss2: ': 0.002405, 'mean loss: ': 0.238464,
      'mean s_rtt: ': 98.46, time: 12.0-13.0}, {'bytes sent: ': 6494400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.651741, 'mean loss2: ': 0.000372, 'mean loss: ': 0.036717,
      'mean s_rtt: ': 98.189055, time: 13.0-14.0}, {'bytes sent: ': 6405600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.550588, 'mean loss2: ': 0.004501, 'mean loss: ': 0.45302,
      'mean s_rtt: ': 99.463529, time: 14.0-15.0}, {'bytes sent: ': 6494400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.710046, 'mean loss2: ': 0.006255, 'mean loss: ': 0.615152,
      'mean s_rtt: ': 97.716895, time: 15.0-16.0}, {'bytes sent: ': 6465600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.601023, 'mean loss2: ': 0.005124, 'mean loss: ': 0.507097,
      'mean s_rtt: ': 98.273657, time: 16.0-17.0}, {'bytes sent: ': 6470400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.548009, 'mean loss2: ': 0.005036, 'mean loss: ': 0.497084,
      'mean s_rtt: ': 98.381733, time: 17.0-18.0}, {'bytes sent: ': 6477600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.593985, 'mean loss2: ': 0.00196, 'mean loss: ': 0.193962,
      'mean s_rtt: ': 98.263158, time: 18.0-19.0}, {'bytes sent: ': 6470400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.631169, 'mean loss2: ': 0.0042, 'mean loss: ': 0.414686,
      'mean s_rtt: ': 98.472727, time: 19.0-20.0}, {'bytes sent: ': 6439200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.571776, 'mean loss2: ': 0.003498, 'mean loss: ': 0.348814,
      'mean s_rtt: ': 98.934307, time: 20.0-21.0}, {'bytes sent: ': 6468000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.505967, 'mean loss2: ': 0.002596, 'mean loss: ': 0.25784,
      'mean s_rtt: ': 98.439141, time: 21.0-22.0}, {'bytes sent: ': 6523200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.816273, 'mean loss2: ': 0.001679, 'mean loss: ': 0.164218,
      'mean s_rtt: ': 97.173228, time: 22.0-23.0}, {'bytes sent: ': 6460853, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.448113, 'mean loss2: ': 0.002537, 'mean loss: ': 0.25434,
      'mean s_rtt: ': 98.379717, time: 23.0-24.0}, {'bytes sent: ': 6362400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.354545, 'mean loss2: ': 0.001241, 'mean loss: ': 0.124743,
      'mean s_rtt: ': 100.102273, time: 24.0-25.0}, {'bytes sent: ': 6465600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.681122, 'mean loss2: ': 0.002033, 'mean loss: ': 0.202298,
      'mean s_rtt: ': 98.880102, time: 25.0-26.0}, {'bytes sent: ': 6400800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.269142, 'mean loss2: ': 0.005674, 'mean loss: ': 0.566813,
      'mean s_rtt: ': 99.844548, time: 26.0-27.0}, {'bytes sent: ': 6523200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.625628, 'mean loss2: ': 0.012377, 'mean loss: ': 1.214554,
      'mean s_rtt: ': 97.552764, time: 27.0-28.0}, {'bytes sent: ': 6458449, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.367246, 'mean loss2: ': 0.003433, 'mean loss: ': 0.339102,
      'mean s_rtt: ': 98.004963, time: 28.0-29.0}, {'bytes sent: ': 6576000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.870801, 'mean loss2: ': 0.004427, 'mean loss: ': 0.430461,
      'mean s_rtt: ': 96.73385, time: 29.0-30.0}, {'bytes sent: ': 6484800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.514563, 'mean loss2: ': 0.000344, 'mean loss: ': 0.033878,
      'mean s_rtt: ': 98.220874, time: 30.0-31.0}, {'bytes sent: ': 6482400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.615012, 'mean loss2: ': 0.001781, 'mean loss: ': 0.176425,
      'mean s_rtt: ': 98.176755, time: 31.0-32.0}, {'bytes sent: ': 6516000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.788114, 'mean loss2: ': 0.009633, 'mean loss: ': 0.960916,
      'mean s_rtt: ': 97.483204, time: 32.0-33.0}, {'bytes sent: ': 6456000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.621622, 'mean loss2: ': 0.006614, 'mean loss: ': 0.657404,
      'mean s_rtt: ': 98.695332, time: 33.0-34.0}, {'bytes sent: ': 6451249, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.61596, 'mean loss2: ': 0.010224, 'mean loss: ': 1.013392,
      'mean s_rtt: ': 98.553616, time: 34.0-35.0}, {'bytes sent: ': 6436800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.501124, 'mean loss2: ': 0.007601, 'mean loss: ': 0.752333,
      'mean s_rtt: ': 98.552809, time: 35.0-36.0}, {'bytes sent: ': 6482447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.578534, 'mean loss2: ': 0.005118, 'mean loss: ': 0.505346,
      'mean s_rtt: ': 98.342932, time: 36.0-37.0}, {'bytes sent: ': 6436800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.23, 'mean loss2: ': 0.002303, 'mean loss: ': 0.23188, 'mean s_rtt: ': 97.665,
      time: 37.0-38.0}, {'bytes sent: ': 6508800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.966019,
      'mean loss2: ': 0.004478, 'mean loss: ': 0.446512, 'mean s_rtt: ': 96.946602,
      time: 38.0-39.0}, {'bytes sent: ': 6496851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.934579,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.043332, 'mean s_rtt: ': 96.313084,
      time: 39.0-40.0}, {'bytes sent: ': 324720, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.1, time: 40.0-41.0},
    {'bytes sent: ': 6302609.341463, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.891085,
      'mean loss2: ': 0.004749, 'mean loss: ': 0.406813, 'mean s_rtt: ': 97.204616,
      time: global}]}
