{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 275000.0}, content: [{'bytes sent: ': 9999161,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.780269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.08296, time: 0.0-1.0}, {'bytes sent: ': 10905600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.717026,
      time: 1.0-2.0}, {'bytes sent: ': 10941647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.759901, time: 2.0-3.0},
    {'bytes sent: ': 10968047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.649038, time: 3.0-4.0}, {'bytes sent: ': 11013741,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.625298, time: 4.0-5.0}, {'bytes sent: ': 10761694, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.699405,
      time: 5.0-6.0}, {'bytes sent: ': 10900941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.79597, time: 6.0-7.0},
    {'bytes sent: ': 10977647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.012255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.857843, time: 7.0-8.0},
    {'bytes sent: ': 10996847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.68059, time: 8.0-9.0}, {'bytes sent: ': 11011247,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.574468, time: 9.0-10.0}, {'bytes sent: ': 10987200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.00939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.842723,
      time: 10.0-11.0}, {'bytes sent: ': 11040000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.825986, time: 11.0-12.0},
    {'bytes sent: ': 10922494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.012255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.786765, time: 12.0-13.0},
    {'bytes sent: ': 11035247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.705882, time: 13.0-14.0}, {'bytes sent: ': 10675435,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.973054, time: 14.0-15.0}, {'bytes sent: ': 10941835, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.002457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.869779,
      time: 15.0-16.0}, {'bytes sent: ': 10971600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.803738, time: 16.0-17.0},
    {'bytes sent: ': 11047200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.733796, time: 17.0-18.0}, {'bytes sent: ': 11016000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.574468, time: 18.0-19.0}, {'bytes sent: ': 10989647, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.609113,
      time: 19.0-20.0}, {'bytes sent: ': 10744988, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.684848, time: 20.0-21.0},
    {'bytes sent: ': 10953647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.749403, time: 21.0-22.0}, {'bytes sent: ': 10975247,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.714286, time: 22.0-23.0}, {'bytes sent: ': 10965694, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.002392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.729665,
      time: 23.0-24.0}, {'bytes sent: ': 11049600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.703963, time: 24.0-25.0},
    {'bytes sent: ': 10922400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.678922, time: 25.0-26.0},
    {'bytes sent: ': 10725600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.089595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.690751, time: 26.0-27.0},
    {'bytes sent: ': 10900847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.848485, time: 27.0-28.0},
    {'bytes sent: ': 10960941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.70516, time: 28.0-29.0},
    {'bytes sent: ': 11011200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.660377, time: 29.0-30.0}, {'bytes sent: ': 10999200,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.680851, time: 30.0-31.0}, {'bytes sent: ': 10941647, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.007353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.735294,
      time: 31.0-32.0}, {'bytes sent: ': 10406400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.570694,
      'mean loss2: ': 0.006157, 'mean loss: ': 0.763392, 'mean s_rtt: ': 24.043702,
      time: 32.0-33.0}, {'bytes sent: ': 10910447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.817259, time: 33.0-34.0},
    {'bytes sent: ': 10728094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.02346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.741935, time: 34.0-35.0},
    {'bytes sent: ': 10987247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.787234, time: 35.0-36.0},
    {'bytes sent: ': 11028094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.740047, time: 36.0-37.0}, {'bytes sent: ': 11020800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.494118, time: 37.0-38.0}, {'bytes sent: ': 10984847, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.57385,
      time: 38.0-39.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.757143, time: 39.0-40.0},
    {'bytes sent: ': 670047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 10657927.243902,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.040332, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.019085, 'mean s_rtt: ': 23.773295, time: global}]}
