{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 345898.0}, content: [{'bytes sent: ': 19303262,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.360175, time: 0.0-1.0}, {'bytes sent: ': 21103338, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 1.0-2.0}, {'bytes sent: ': 21250800, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 2.0-3.0},
    {'bytes sent: ': 21249600, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 3.0-4.0}, {'bytes sent: ': 21122400,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.007361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.059456, time: 4.0-5.0}, {'bytes sent: ': 21223385, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.007986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.008557,
      time: 5.0-6.0}, {'bytes sent: ': 21248400, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.992693, time: 6.0-7.0},
    {'bytes sent: ': 21262800, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 7.0-8.0}, {'bytes sent: ': 21249600,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 8.0-9.0}, {'bytes sent: ': 21262800, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 9.0-10.0}, {'bytes sent: ': 21249650, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.996063, time: 10.0-11.0},
    {'bytes sent: ': 21234000, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.965143, time: 11.0-12.0}, {'bytes sent: ': 21252302,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 12.0-13.0}, {'bytes sent: ': 21259552, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.997593,
      time: 13.0-14.0}, {'bytes sent: ': 21224451, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.943539, time: 14.0-15.0},
    {'bytes sent: ': 21262800, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.991511, time: 15.0-16.0}, {'bytes sent: ': 21241351,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.983539, time: 16.0-17.0}, {'bytes sent: ': 21260550, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 17.0-18.0}, {'bytes sent: ': 21250800, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.996063, time: 18.0-19.0},
    {'bytes sent: ': 21262800, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 19.0-20.0}, {'bytes sent: ': 21249600,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.998875, time: 20.0-21.0}, {'bytes sent: ': 21250800, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 21.0-22.0}, {'bytes sent: ': 21250800, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.997186, time: 22.0-23.0},
    {'bytes sent: ': 21261600, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 23.0-24.0}, {'bytes sent: ': 21250800,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 24.0-25.0}, {'bytes sent: ': 21261750, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.993193,
      time: 25.0-26.0}, {'bytes sent: ': 21247200, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.980802, time: 26.0-27.0},
    {'bytes sent: ': 21217200, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.924901, time: 27.0-28.0},
    {'bytes sent: ': 21122400, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.007923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.048104, time: 28.0-29.0},
    {'bytes sent: ': 21262800, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.980867, time: 29.0-30.0}, {'bytes sent: ': 21191002,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.007991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.946918, time: 30.0-31.0}, {'bytes sent: ': 21260700, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.997151,
      time: 31.0-32.0}, {'bytes sent: ': 21249751, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.99319, time: 32.0-33.0},
    {'bytes sent: ': 21259200, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 33.0-34.0}, {'bytes sent: ': 21250800,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 34.0-35.0}, {'bytes sent: ': 21250800, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 35.0-36.0}, {'bytes sent: ': 21250800, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 36.0-37.0},
    {'bytes sent: ': 21063600, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.007382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.088018, time: 37.0-38.0},
    {'bytes sent: ': 21226800, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 38.0-39.0}, {'bytes sent: ': 20464800,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.007018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.42924, time: 39.0-40.0}, {'bytes sent: ': 1005560, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 40.0-41.0}, {'bytes sent: ': 20673741.560976, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.004127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.016409,
      time: global}]}
