{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1250000.0}, content: [{'bytes sent: ': 12169123,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.589391, 'mean loss2: ': 0.000808,
      'mean loss: ': 0.064721, 'mean s_rtt: ': 69.138507, time: 0.0-1.0}, {'bytes sent: ': 18482400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000643, 'mean loss2: ': 0.001307,
      'mean loss: ': 0.130229, 'mean s_rtt: ': 66.655527, time: 1.0-2.0}, {'bytes sent: ': 18621600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000846, 'mean loss: ': 0.084119,
      'mean s_rtt: ': 66.690294, time: 2.0-3.0}, {'bytes sent: ': 18564000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033965, 'mean loss2: ': 0.001285, 'mean loss: ': 0.126565,
      'mean s_rtt: ': 66.90921, time: 3.0-4.0}, {'bytes sent: ': 18489600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009448, 'mean s_rtt: ': 66.901884,
      time: 4.0-5.0}, {'bytes sent: ': 18600000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.097384, 'mean s_rtt: ': 66.732201,
      time: 5.0-6.0}, {'bytes sent: ': 18636000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003402, 'mean loss: ': 0.336085, 'mean s_rtt: ': 66.874755,
      time: 6.0-7.0}, {'bytes sent: ': 18573600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.064343, 'mean s_rtt: ': 66.887296,
      time: 7.0-8.0}, {'bytes sent: ': 18492000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.012639, 'mean s_rtt: ': 66.56559,
      time: 8.0-9.0}, {'bytes sent: ': 18482400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019659,
      'mean loss2: ': 0.002536, 'mean loss: ': 0.250039, 'mean s_rtt: ': 66.921363,
      time: 9.0-10.0}, {'bytes sent: ': 18547200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.106778, 'mean s_rtt: ': 66.77965,
      time: 10.0-11.0}, {'bytes sent: ': 18633600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001965,
      'mean loss2: ': 0.002272, 'mean loss: ': 0.224617, 'mean s_rtt: ': 66.724951,
      time: 11.0-12.0}, {'bytes sent: ': 18590400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.063308, 'mean s_rtt: ': 66.731392,
      time: 12.0-13.0}, {'bytes sent: ': 18480000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003251,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.191531, 'mean s_rtt: ': 66.868661,
      time: 13.0-14.0}, {'bytes sent: ': 18571200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007787,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.224965, 'mean s_rtt: ': 66.71512,
      time: 14.0-15.0}, {'bytes sent: ': 18592800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.108909, 'mean s_rtt: ': 66.771242,
      time: 15.0-16.0}, {'bytes sent: ': 18568800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025991,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.063537, 'mean s_rtt: ': 66.776478,
      time: 16.0-17.0}, {'bytes sent: ': 17857284, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.003836, 'mean loss: ': 0.372497, 'mean s_rtt: ': 67.542636,
      time: 17.0-18.0}, {'bytes sent: ': 18650400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.241558, 'mean s_rtt: ': 66.757479,
      time: 18.0-19.0}, {'bytes sent: ': 18580800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0245,
      'mean loss2: ': 0.002857, 'mean loss: ': 0.281937, 'mean s_rtt: ': 66.956802,
      time: 19.0-20.0}, {'bytes sent: ': 18511200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006456,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.126382, 'mean s_rtt: ': 66.867657,
      time: 20.0-21.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.130425, 'mean s_rtt: ': 66.985392,
      time: 21.0-22.0}, {'bytes sent: ': 18597600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.19087, 'mean s_rtt: ': 66.888594,
      time: 22.0-23.0}, {'bytes sent: ': 18417600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072281,
      'mean loss2: ': 0.004842, 'mean loss: ': 0.481243, 'mean s_rtt: ': 67.046419,
      time: 23.0-24.0}, {'bytes sent: ': 18636000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027202,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.191524, 'mean s_rtt: ': 66.896373,
      time: 24.0-25.0}, {'bytes sent: ': 18465600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044195,
      'mean loss2: ': 0.004306, 'mean loss: ': 0.423849, 'mean s_rtt: ': 66.909631,
      time: 25.0-26.0}, {'bytes sent: ': 18432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011788,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.126875, 'mean s_rtt: ': 66.935822,
      time: 26.0-27.0}, {'bytes sent: ': 18576000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067408,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.176318, 'mean s_rtt: ': 67.053665,
      time: 27.0-28.0}, {'bytes sent: ': 18494400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01759,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.10375, 'mean s_rtt: ': 66.916612,
      time: 28.0-29.0}, {'bytes sent: ': 18508800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129726,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.151077, 'mean s_rtt: ': 67.20339,
      time: 29.0-30.0}, {'bytes sent: ': 18422400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.139148, 'mean s_rtt: ': 66.813537,
      time: 30.0-31.0}, {'bytes sent: ': 18542400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.062706, 'mean s_rtt: ': 66.731851,
      time: 31.0-32.0}, {'bytes sent: ': 18537600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.129682, 'mean s_rtt: ': 66.750323,
      time: 32.0-33.0}, {'bytes sent: ': 18369600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136638,
      'mean loss2: ': 0.00721, 'mean loss: ': 0.704819, 'mean s_rtt: ': 67.464836,
      time: 33.0-34.0}, {'bytes sent: ': 18480000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.144017, 'mean s_rtt: ': 66.807082,
      time: 34.0-35.0}, {'bytes sent: ': 18566400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.190177, 'mean s_rtt: ': 66.66394,
      time: 35.0-36.0}, {'bytes sent: ': 18614400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002691, 'mean loss: ': 0.266581, 'mean s_rtt: ': 66.807006,
      time: 36.0-37.0}, {'bytes sent: ': 18540000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009659,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.129261, 'mean s_rtt: ': 66.862846,
      time: 37.0-38.0}, {'bytes sent: ': 18351486, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136856,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.078596, 'mean s_rtt: ': 67.402928,
      time: 38.0-39.0}, {'bytes sent: ': 18292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0444,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.074895, 'mean s_rtt: ': 66.984095,
      time: 39.0-40.0}, {'bytes sent: ': 2348960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.740933, time: 40.0-41.0},
    {'bytes sent: ': 17959679.341463, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037875,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.175317, 'mean s_rtt: ': 66.942292,
      time: global}]}
