{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 613085.0}, content: [{'bytes sent: ': 11116671,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 1.278777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.354317, time: 0.0-1.0}, {'bytes sent: ': 13286447, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.004695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.821596,
      time: 1.0-2.0}, {'bytes sent: ': 13402847, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.530449, time: 2.0-3.0},
    {'bytes sent: ': 13441200, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.609524, time: 3.0-4.0}, {'bytes sent: ': 13377741,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.676329, time: 4.0-5.0}, {'bytes sent: ': 13431600, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.265421,
      time: 5.0-6.0}, {'bytes sent: ': 13406494, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.758748, time: 6.0-7.0},
    {'bytes sent: ': 13395694, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.575517, time: 7.0-8.0}, {'bytes sent: ': 13418494,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.703404, time: 8.0-9.0}, {'bytes sent: ': 13422047, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.706924,
      time: 9.0-10.0}, {'bytes sent: ': 13417388, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.63911, time: 10.0-11.0},
    {'bytes sent: ': 13408800, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.674121, time: 11.0-12.0}, {'bytes sent: ': 13419600,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.429032, time: 12.0-13.0}, {'bytes sent: ': 13435294, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.319355,
      time: 13.0-14.0}, {'bytes sent: ': 13395694, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.710236, time: 14.0-15.0},
    {'bytes sent: ': 13410141, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.706731, time: 15.0-16.0}, {'bytes sent: ': 13399294,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000905, 'mean loss: ': 0.092951,
      'mean s_rtt: ': 44.608903, time: 16.0-17.0}, {'bytes sent: ': 13467741, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.529412,
      time: 17.0-18.0}, {'bytes sent: ': 13407647, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.532773, time: 18.0-19.0},
    {'bytes sent: ': 13396894, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.516, time: 19.0-20.0}, {'bytes sent: ': 13437647,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.003431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.555746, time: 20.0-21.0}, {'bytes sent: ': 13441200, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.753226,
      time: 21.0-22.0}, {'bytes sent: ': 13402894, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.606109, time: 22.0-23.0},
    {'bytes sent: ': 13411247, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.651613, time: 23.0-24.0}, {'bytes sent: ': 13426894,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.592233, time: 24.0-25.0}, {'bytes sent: ': 13399200, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.738854,
      time: 25.0-26.0}, {'bytes sent: ': 13399247, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.001605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.698234, time: 26.0-27.0},
    {'bytes sent: ': 13419804, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.945122, time: 27.0-28.0},
    {'bytes sent: ': 13423302, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.43088, time: 28.0-29.0}, {'bytes sent: ': 13404101,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.706954, time: 29.0-30.0}, {'bytes sent: ': 13422051, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.582375,
      time: 30.0-31.0}, {'bytes sent: ': 13428051, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.020797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.551127, time: 31.0-32.0},
    {'bytes sent: ': 13392102, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.581227, time: 32.0-33.0}, {'bytes sent: ': 13427055,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.458175, time: 33.0-34.0}, {'bytes sent: ': 13389702, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.640212,
      time: 34.0-35.0}, {'bytes sent: ': 13420953, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.620952, time: 35.0-36.0},
    {'bytes sent: ': 13393302, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.742765, time: 36.0-37.0}, {'bytes sent: ': 13400451,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.789137, time: 37.0-38.0}, {'bytes sent: ': 13425702, 'mean cwnd: ': 613085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.47549,
      time: 38.0-39.0}, {'bytes sent: ': 13438800, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.46042, time: 39.0-40.0},
    {'bytes sent: ': 1174680, 'mean cwnd: ': 613085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.132075, time: 40.0-41.0}, {'bytes sent: ': 13056978.365854,
      'mean cwnd: ': 613085.0, 'mean jitter: ': 0.032529, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.002324, 'mean s_rtt: ': 44.643435, time: global}]}
