{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 575000.0}, content: [{'bytes sent: ': 18713696,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.282946, 'mean loss2: ': 0.001519,
      'mean loss: ': 0.143947, 'mean s_rtt: ': 26.703488, time: 0.0-1.0}, {'bytes sent: ': 20661647,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000582, 'mean loss: ': 0.059538,
      'mean s_rtt: ': 26.842324, time: 1.0-2.0}, {'bytes sent: ': 20844049, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.048983, 'mean loss2: ': 0.000736, 'mean loss: ': 0.074303,
      'mean s_rtt: ': 26.714418, time: 2.0-3.0}, {'bytes sent: ': 20822447, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.000935, 'mean loss2: ': 0.000492, 'mean loss: ': 0.049906,
      'mean s_rtt: ': 26.709346, time: 3.0-4.0}, {'bytes sent: ': 20872846, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001348, 'mean loss: ': 0.137516, 'mean s_rtt: ': 26.564646,
      time: 4.0-5.0}, {'bytes sent: ': 20875200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.184757, 'mean s_rtt: ': 26.616, time: 5.0-6.0},
    {'bytes sent: ': 20865647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.017628,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.091617, 'mean s_rtt: ': 26.237179,
      time: 6.0-7.0}, {'bytes sent: ': 20829792, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.011257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.938086, time: 7.0-8.0},
    {'bytes sent: ': 20944847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.02008,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.099118, 'mean s_rtt: ': 25.769076,
      time: 8.0-9.0}, {'bytes sent: ': 20829647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.055287, 'mean s_rtt: ': 26.030132,
      time: 9.0-10.0}, {'bytes sent: ': 20793647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.030801,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.066883, 'mean s_rtt: ': 26.002053,
      time: 10.0-11.0}, {'bytes sent: ': 20956941, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.036437,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.180079, 'mean s_rtt: ': 25.825911,
      time: 11.0-12.0}, {'bytes sent: ': 20812941, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.050538, 'mean s_rtt: ': 25.956929,
      time: 12.0-13.0}, {'bytes sent: ': 20872800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.13989, 'mean s_rtt: ': 25.844444,
      time: 13.0-14.0}, {'bytes sent: ': 20812847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.013304,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.066572, 'mean s_rtt: ': 25.986696,
      time: 14.0-15.0}, {'bytes sent: ': 20827200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.003738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.962617, time: 15.0-16.0},
    {'bytes sent: ': 20824800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.022371,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.170585, 'mean s_rtt: ': 25.700224,
      time: 16.0-17.0}, {'bytes sent: ': 20834447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.008386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.849057, time: 17.0-18.0},
    {'bytes sent: ': 20952096, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.009921,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.118301, 'mean s_rtt: ': 25.873016,
      time: 18.0-19.0}, {'bytes sent: ': 20784094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.002622, 'mean loss: ': 0.27601, 'mean s_rtt: ': 25.150943,
      time: 19.0-20.0}, {'bytes sent: ': 20884894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.028736,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.056572, 'mean s_rtt: ': 25.258621,
      time: 20.0-21.0}, {'bytes sent: ': 20767249, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.183381, time: 21.0-22.0},
    {'bytes sent: ': 20930449, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.201729, time: 22.0-23.0}, {'bytes sent: ': 20848896,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.102649, 'mean loss2: ': 0.000975,
      'mean loss: ': 0.104791, 'mean s_rtt: ': 24.94702, time: 23.0-24.0}, {'bytes sent: ': 20836847,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.049536, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.069042, 'mean s_rtt: ': 24.962848, time: 24.0-25.0}, {'bytes sent: ': 20673694,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.093373, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.066903, 'mean s_rtt: ': 25.548193, time: 25.0-26.0}, {'bytes sent: ': 20260941,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.000228, 'mean loss: ': 0.029503,
      'mean s_rtt: ': 24.8125, time: 26.0-27.0}, {'bytes sent: ': 18928847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.209302, 'mean loss2: ': 0.003279, 'mean loss: ': 0.390053,
      'mean s_rtt: ': 24.697674, time: 27.0-28.0}, {'bytes sent: ': 18464588, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 1.052632, 'mean loss2: ': 0.015056, 'mean loss: ': 1.641619,
      'mean s_rtt: ': 25.541353, time: 28.0-29.0}, {'bytes sent: ': 19360988, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.361702, 'mean loss2: ': 0.002498, 'mean loss: ': 0.300031,
      'mean s_rtt: ': 25.163121, time: 29.0-30.0}, {'bytes sent: ': 19473741, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.359155, 'mean loss2: ': 0.004154, 'mean loss: ': 0.505423,
      'mean s_rtt: ': 25.070423, time: 30.0-31.0}, {'bytes sent: ': 18735647, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.511811, 'mean loss2: ': 0.003371, 'mean loss: ': 0.399493,
      'mean s_rtt: ': 25.07874, time: 31.0-32.0}, {'bytes sent: ': 18292800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.654545, 'mean loss2: ': 0.006573, 'mean loss: ': 0.76985,
      'mean s_rtt: ': 24.981818, time: 32.0-33.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.344538, 'mean loss2: ': 0.004923, 'mean loss: ': 0.571584,
      'mean s_rtt: ': 24.747899, time: 33.0-34.0}, {'bytes sent: ': 19365796, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.446809, 'mean loss2: ': 0.004583, 'mean loss: ': 0.54228,
      'mean s_rtt: ': 25.0, time: 34.0-35.0}, {'bytes sent: ': 19358651, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.263889, 'mean loss2: ': 0.00123, 'mean loss: ': 0.148126,
      'mean s_rtt: ': 25.090278, time: 35.0-36.0}, {'bytes sent: ': 19471353, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.291667, 'mean loss2: ': 0.00449, 'mean loss: ': 0.538186,
      'mean s_rtt: ': 25.270833, time: 36.0-37.0}, {'bytes sent: ': 19238604, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.205674, 'mean loss2: ': 0.002983, 'mean loss: ': 0.355123,
      'mean s_rtt: ': 25.241135, time: 37.0-38.0}, {'bytes sent: ': 19257804, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.304348, 'mean loss2: ': 0.002731, 'mean loss: ': 0.337261,
      'mean s_rtt: ': 25.282609, time: 38.0-39.0}, {'bytes sent: ': 19344102, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.004157, 'mean loss: ': 0.497627,
      'mean s_rtt: ': 24.666667, time: 39.0-40.0}, {'bytes sent: ': 1276960, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 40.0-41.0}, {'bytes sent: ': 19732616.634146, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.160197, 'mean loss2: ': 0.002007, 'mean loss: ': 0.228609,
      'mean s_rtt: ': 25.561547, time: global}]}
