{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 357031.0}, content: [{'bytes sent: ': 6571919,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 1.80787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.247685, time: 0.0-1.0}, {'bytes sent: ': 7582847, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.002004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.847695,
      time: 1.0-2.0}, {'bytes sent: ': 7701741, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.145794, time: 2.0-3.0},
    {'bytes sent: ': 7747247, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.959052, time: 3.0-4.0}, {'bytes sent: ': 7725694,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.972163, time: 4.0-5.0}, {'bytes sent: ': 7718588, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.012853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.866324,
      time: 5.0-6.0}, {'bytes sent: ': 7731741, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.632546, time: 6.0-7.0},
    {'bytes sent: ': 7734094, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.987395, time: 7.0-8.0}, {'bytes sent: ': 7725600,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.995717, time: 8.0-9.0}, {'bytes sent: ': 7736494, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.989384,
      time: 9.0-10.0}, {'bytes sent: ': 7719693, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.604938, time: 10.0-11.0},
    {'bytes sent: ': 7748494, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.349727, time: 11.0-12.0},
    {'bytes sent: ': 7723200, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.953061, time: 12.0-13.0}, {'bytes sent: ': 7723200,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 13.0-14.0}, {'bytes sent: ': 7732894, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 14.0-15.0}, {'bytes sent: ': 7728047, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 15.0-16.0},
    {'bytes sent: ': 7737694, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.886161, time: 16.0-17.0},
    {'bytes sent: ': 7728141, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.560976, time: 17.0-18.0}, {'bytes sent: ': 7735200,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.9117, time: 18.0-19.0}, {'bytes sent: ': 7740094, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.993827,
      time: 19.0-20.0}, {'bytes sent: ': 7716094, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 20.0-21.0},
    {'bytes sent: ': 7737694, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.997912, time: 21.0-22.0}, {'bytes sent: ': 7711247,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 0.002079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.997921, time: 22.0-23.0}, {'bytes sent: ': 7593600, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.122642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.353774,
      time: 23.0-24.0}, {'bytes sent: ': 7608000, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.255952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.130952, time: 24.0-25.0},
    {'bytes sent: ': 7694400, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.59893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.486631, time: 25.0-26.0}, {'bytes sent: ': 7716000,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 0.648936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.37234, time: 26.0-27.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.470588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.203209,
      time: 27.0-28.0}, {'bytes sent: ': 7718400, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.190217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.097826, time: 28.0-29.0},
    {'bytes sent: ': 7696800, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.43617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.196809, time: 29.0-30.0}, {'bytes sent: ': 7711200,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 0.424731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.11828, time: 30.0-31.0}, {'bytes sent: ': 7740000, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.604278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.251337,
      time: 31.0-32.0}, {'bytes sent: ': 7598400, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.16875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.18125, time: 32.0-33.0},
    {'bytes sent: ': 7572000, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.179012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.487654, time: 33.0-34.0},
    {'bytes sent: ': 7699200, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.714286, time: 34.0-35.0},
    {'bytes sent: ': 7749600, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.486631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.208556, time: 35.0-36.0},
    {'bytes sent: ': 7708800, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.572193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.299465, time: 36.0-37.0},
    {'bytes sent: ': 7725600, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.724868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.518519, time: 37.0-38.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.410714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.994048, time: 38.0-39.0},
    {'bytes sent: ': 7591200, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.25974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.564935, time: 39.0-40.0}, {'bytes sent: ': 705960,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.25, time: 40.0-41.0}, {'bytes sent: ': 7503346.756098, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.237863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.081216,
      time: global}]}
