{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 2375000.0}, content: [{'bytes sent: ': 8780645,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.764543, 'mean loss2: ': 0.009983,
      'mean loss: ': 1.072469, 'mean s_rtt: ': 90.079409, time: 0.0-1.0}, {'bytes sent: ': 17516679,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.033189, 'mean loss2: ': 0.027765,
      'mean loss: ': 2.466655, 'mean s_rtt: ': 102.882155, time: 1.0-2.0}, {'bytes sent: ': 19208577,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.223343, 'mean loss2: ': 0.016578,
      'mean loss: ': 1.834989, 'mean s_rtt: ': 101.230067, time: 2.0-3.0}, {'bytes sent: ': 20280410,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.971708, 'mean loss2: ': 0.012381,
      'mean loss: ': 1.207555, 'mean s_rtt: ': 104.873776, time: 3.0-4.0}, {'bytes sent: ': 19194994,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.685393, 'mean loss2: ': 0.018253,
      'mean loss: ': 1.831248, 'mean s_rtt: ': 101.05297, time: 4.0-5.0}, {'bytes sent: ': 20079430,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.084615, 'mean loss2: ': 0.016577,
      'mean loss: ': 1.557782, 'mean s_rtt: ': 100.653846, time: 5.0-6.0}, {'bytes sent: ': 21006805,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.352751, 'mean loss2: ': 0.00806,
      'mean loss: ': 0.758783, 'mean s_rtt: ': 103.462783, time: 6.0-7.0}, {'bytes sent: ': 19369620,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.006618, 'mean loss: ': 0.636335,
      'mean s_rtt: ': 101.905405, time: 7.0-8.0}, {'bytes sent: ': 19471736, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.139798, 'mean loss2: ': 0.006347, 'mean loss: ': 0.628505,
      'mean s_rtt: ': 103.220403, time: 8.0-9.0}, {'bytes sent: ': 20819205, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.764136, 'mean loss2: ': 0.008678, 'mean loss: ': 0.808057,
      'mean s_rtt: ': 103.936995, time: 9.0-10.0}, {'bytes sent: ': 20184554, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.435935, 'mean loss2: ': 0.011781, 'mean loss: ': 1.144433,
      'mean s_rtt: ': 102.293078, time: 10.0-11.0}, {'bytes sent: ': 21754603, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.503676, 'mean loss2: ': 0.014418, 'mean loss: ': 1.33872,
      'mean s_rtt: ': 100.544118, time: 11.0-12.0}, {'bytes sent: ': 20573854, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.927143, 'mean loss2: ': 0.009804, 'mean loss: ': 1.01908,
      'mean s_rtt: ': 104.255714, time: 12.0-13.0}, {'bytes sent: ': 17291073, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.286123, 'mean loss2: ': 0.008118, 'mean loss: ': 1.507648,
      'mean s_rtt: ': 104.39485, time: 13.0-14.0}, {'bytes sent: ': 18849904, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.666154, 'mean loss2: ': 0.01219, 'mean loss: ': 1.194623,
      'mean s_rtt: ': 98.607692, time: 14.0-15.0}, {'bytes sent: ': 20467137, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.709343, 'mean loss2: ': 0.015595, 'mean loss: ': 1.577885,
      'mean s_rtt: ': 101.273356, time: 15.0-16.0}, {'bytes sent: ': 17918765, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.306667, 'mean loss2: ': 0.012712, 'mean loss: ': 1.143605,
      'mean s_rtt: ': 101.4, time: 16.0-17.0}, {'bytes sent: ': 20085796, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.421212, 'mean loss2: ': 0.010515, 'mean loss: ': 26.236798,
      'mean s_rtt: ': 103.939394, time: 17.0-18.0}, {'bytes sent: ': 18403457, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.906977, 'mean loss2: ': 0.024355, 'mean loss: ': 2.81896,
      'mean s_rtt: ': 102.039867, time: 18.0-19.0}, {'bytes sent: ': 21295085, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.670554, 'mean loss2: ': 0.005204, 'mean loss: ': 0.491739,
      'mean s_rtt: ': 104.046647, time: 19.0-20.0}, {'bytes sent: ': 17168494, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.709898, 'mean loss2: ': 0.016491, 'mean loss: ': 2.493416,
      'mean s_rtt: ': 99.627986, time: 20.0-21.0}, {'bytes sent: ': 17389471, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.144444, 'mean loss2: ': 0.027496, 'mean loss: ': 4.549984,
      'mean s_rtt: ': 100.292593, time: 21.0-22.0}, {'bytes sent: ': 20330659, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.267442, 'mean loss2: ': 0.012611, 'mean loss: ': 1.110119,
      'mean s_rtt: ': 103.206395, time: 22.0-23.0}, {'bytes sent: ': 18473057, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.210692, 'mean loss2: ': 0.016026, 'mean loss: ': 1.50386,
      'mean s_rtt: ': 101.971698, time: 23.0-24.0}, {'bytes sent: ': 20115724, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.253602, 'mean loss2: ': 0.009934, 'mean loss: ': 0.901034,
      'mean s_rtt: ': 102.492795, time: 24.0-25.0}, {'bytes sent: ': 19009902, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.408284, 'mean loss2: ': 0.011564, 'mean loss: ': 1.226905,
      'mean s_rtt: ': 103.221893, time: 25.0-26.0}, {'bytes sent: ': 20477230, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.947883, 'mean loss2: ': 0.017419, 'mean loss: ': 1.697518,
      'mean s_rtt: ': 100.289902, time: 26.0-27.0}, {'bytes sent: ': 19376378, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.347107, 'mean loss2: ': 0.012941, 'mean loss: ': 30.404579,
      'mean s_rtt: ': 103.028926, time: 27.0-28.0}, {'bytes sent: ': 19340099, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.085586, 'mean loss2: ': 0.008429, 'mean loss: ': 0.777424,
      'mean s_rtt: ': 100.981982, time: 28.0-29.0}, {'bytes sent: ': 19466927, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.239766, 'mean loss2: ': 0.010155, 'mean loss: ': 0.961571,
      'mean s_rtt: ': 101.45614, time: 29.0-30.0}, {'bytes sent: ': 20371593, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.303279, 'mean loss2: ': 0.008129, 'mean loss: ': 0.784842,
      'mean s_rtt: ': 101.42623, time: 30.0-31.0}, {'bytes sent: ': 19883950, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.516949, 'mean loss2: ': 0.006494, 'mean loss: ': 0.645225,
      'mean s_rtt: ': 101.152542, time: 31.0-32.0}, {'bytes sent: ': 19764513, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.0, 'mean loss2: ': 0.008396, 'mean loss: ': 0.847099, 'mean s_rtt: ': 100.376068,
      time: 32.0-33.0}, {'bytes sent: ': 19408966, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.666667,
      'mean loss2: ': 0.006788, 'mean loss: ': 0.719309, 'mean s_rtt: ': 100.295455,
      time: 33.0-34.0}, {'bytes sent: ': 19367407, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.136364,
      'mean loss2: ': 0.006539, 'mean loss: ': 0.641355, 'mean s_rtt: ': 100.242424,
      time: 34.0-35.0}, {'bytes sent: ': 20587664, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.318519,
      'mean loss2: ': 0.005746, 'mean loss: ': 0.626182, 'mean s_rtt: ': 101.088889,
      time: 35.0-36.0}, {'bytes sent: ': 20802912, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.108434,
      'mean loss2: ': 0.006347, 'mean loss: ': 0.608724, 'mean s_rtt: ': 98.277108,
      time: 36.0-37.0}, {'bytes sent: ': 18370554, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.257143,
      'mean loss2: ': 0.007469, 'mean loss: ': 10.967601, 'mean s_rtt: ': 96.5, time: 37.0-38.0},
    {'bytes sent: ': 20024606, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.695122,
      'mean loss2: ': 0.003505, 'mean loss: ': 0.366085, 'mean s_rtt: ': 98.95122,
      time: 38.0-39.0}, {'bytes sent: ': 18593765, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.5,
      'mean loss2: ': 0.007462, 'mean loss: ': 0.76232, 'mean s_rtt: ': 96.280488,
      time: 39.0-40.0}, {'bytes sent: ': 3482760, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.875,
      'mean loss2: ': 0.004494, 'mean loss: ': 1.421219, 'mean s_rtt: ': 88.75, time: 40.0-41.0},
    {'bytes sent: ': 18886803.902439, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.498669,
      'mean loss2: ': 0.011472, 'mean loss: ': 2.855494, 'mean s_rtt: ': 100.878128,
      time: global}]}
