{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 1812500.0}, content: [{'bytes sent: ': 11446357,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.324645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.582938, time: 0.0-1.0}, {'bytes sent: ': 16983600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.010724,
      time: 1.0-2.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.780415, time: 2.0-3.0},
    {'bytes sent: ': 17130000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.07346, time: 3.0-4.0}, {'bytes sent: ': 17137200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.872038, time: 4.0-5.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.981771,
      time: 5.0-6.0}, {'bytes sent: ': 17142000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.613003, time: 6.0-7.0},
    {'bytes sent: ': 17134800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.756024, time: 7.0-8.0}, {'bytes sent: ': 17162400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.787013, time: 8.0-9.0}, {'bytes sent: ': 17137200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.893365,
      time: 9.0-10.0}, {'bytes sent: ': 17130000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.017032, time: 10.0-11.0},
    {'bytes sent: ': 17136000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.111111, time: 11.0-12.0}, {'bytes sent: ': 17139600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, time: 12.0-13.0}, {'bytes sent: ': 17132400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.019002,
      time: 13.0-14.0}, {'bytes sent: ': 17121600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.082938, time: 14.0-15.0},
    {'bytes sent: ': 17125247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.858333, time: 15.0-16.0}, {'bytes sent: ': 17157600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.968847, time: 16.0-17.0}, {'bytes sent: ': 17130094, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.888889,
      time: 17.0-18.0}, {'bytes sent: ': 17137200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.012285, time: 18.0-19.0},
    {'bytes sent: ': 17140800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.133333, time: 19.0-20.0}, {'bytes sent: ': 17113200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.207317, time: 20.0-21.0}, {'bytes sent: ': 17137247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.822785,
      time: 21.0-22.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.942073, time: 22.0-23.0},
    {'bytes sent: ': 17127600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.965147, time: 23.0-24.0},
    {'bytes sent: ': 17134800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.26555, time: 24.0-25.0}, {'bytes sent: ': 17132400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.217703, time: 25.0-26.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.993865,
      time: 26.0-27.0}, {'bytes sent: ': 17118047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.074766, time: 27.0-28.0},
    {'bytes sent: ': 17161200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.772727, time: 28.0-29.0}, {'bytes sent: ': 17138400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.029056, time: 29.0-30.0}, {'bytes sent: ': 17117749, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.486076, 'mean loss2: ': 0.002948, 'mean loss: ': 0.295446,
      'mean s_rtt: ': 103.711392, time: 30.0-31.0}, {'bytes sent: ': 17130000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.710594,
      time: 31.0-32.0}, {'bytes sent: ': 17144400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.836317, time: 32.0-33.0},
    {'bytes sent: ': 17136000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.732143, time: 33.0-34.0}, {'bytes sent: ': 17146800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.744246, time: 34.0-35.0}, {'bytes sent: ': 17125200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.719547,
      time: 35.0-36.0}, {'bytes sent: ': 17173200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.670659, time: 36.0-37.0},
    {'bytes sent: ': 17131200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.686154, time: 37.0-38.0},
    {'bytes sent: ': 17139600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.982368, time: 38.0-39.0},
    {'bytes sent: ': 17154000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.338902, time: 39.0-40.0}, {'bytes sent: ': 2286560,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, time: 40.0-41.0}, {'bytes sent: ': 16633085.390244, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.093658, 'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007386,
      'mean s_rtt: ': 103.606484, time: global}]}
