{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 802343.0}, content: [{'bytes sent: ': 4284235,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 6.868512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.67474, time: 0.0-1.0}, {'bytes sent: ': 7215647, 'mean cwnd: ': 802343.0,
      'mean jitter: ': 0.524038, 'mean loss2: ': 0.001946, 'mean loss: ': 0.198798,
      'mean s_rtt: ': 108.754808, time: 1.0-2.0}, {'bytes sent: ': 7266000, 'mean cwnd: ': 802343.0,
      'mean jitter: ': 0.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.351852,
      time: 2.0-3.0}, {'bytes sent: ': 7316400, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.495833,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.193614, 'mean s_rtt: ': 107.1875,
      time: 3.0-4.0}, {'bytes sent: ': 7347600, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.770408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.954082, time: 4.0-5.0},
    {'bytes sent: ': 7364496, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.453125, time: 5.0-6.0},
    {'bytes sent: ': 7359600, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.876289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.701031, time: 6.0-7.0},
    {'bytes sent: ': 7345298, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.662222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.151111, time: 7.0-8.0},
    {'bytes sent: ': 7330894, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.530612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.04898, time: 8.0-9.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.393822, time: 9.0-10.0},
    {'bytes sent: ': 7285247, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.628692,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.188125, 'mean s_rtt: ': 107.50211,
      time: 10.0-11.0}, {'bytes sent: ': 7335600, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.598291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.884615, time: 11.0-12.0},
    {'bytes sent: ': 7309200, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.617391,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.089402, 'mean s_rtt: ': 106.96087,
      time: 12.0-13.0}, {'bytes sent: ': 7299745, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.609053,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.115068, 'mean s_rtt: ': 107.395062,
      time: 13.0-14.0}, {'bytes sent: ': 7309247, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.773869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.477387, time: 14.0-15.0},
    {'bytes sent: ': 7263600, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.517413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.482587, time: 15.0-16.0},
    {'bytes sent: ': 7398000, 'mean cwnd: ': 802343.0, 'mean jitter: ': 1.178744,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.164395, 'mean s_rtt: ': 105.449275,
      time: 16.0-17.0}, {'bytes sent: ': 7290000, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.219518, 'mean s_rtt: ': 107.617886,
      time: 17.0-18.0}, {'bytes sent: ': 7333247, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.820833,
      'mean loss2: ': 0.002754, 'mean loss: ': 0.280355, 'mean s_rtt: ': 106.945833,
      time: 18.0-19.0}, {'bytes sent: ': 7282800, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.637755,
      'mean loss2: ': 0.002813, 'mean loss: ': 0.287839, 'mean s_rtt: ': 106.566327,
      time: 19.0-20.0}, {'bytes sent: ': 7357200, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.536082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.994845, time: 20.0-21.0},
    {'bytes sent: ': 7330847, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.685567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.061856, time: 21.0-22.0},
    {'bytes sent: ': 7350000, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.827411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.51269, time: 22.0-23.0},
    {'bytes sent: ': 7302094, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.881517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.744076, time: 23.0-24.0},
    {'bytes sent: ': 7393247, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.688525,
      'mean loss2: ': 0.003708, 'mean loss: ': 0.373275, 'mean s_rtt: ': 106.344262,
      time: 24.0-25.0}, {'bytes sent: ': 7422000, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.887967,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.177195, 'mean s_rtt: ': 105.427386,
      time: 25.0-26.0}, {'bytes sent: ': 7330894, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.719298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.903509, time: 26.0-27.0},
    {'bytes sent: ': 7254000, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.721698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.95283, time: 27.0-28.0},
    {'bytes sent: ': 7302000, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.189335, 'mean s_rtt: ': 106.691919,
      time: 28.0-29.0}, {'bytes sent: ': 7372800, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.942857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.914286, time: 29.0-30.0},
    {'bytes sent: ': 7254143, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.329365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.329365, time: 30.0-31.0},
    {'bytes sent: ': 7184063, 'mean cwnd: ': 802343.0, 'mean jitter: ': 1.909871,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.199334, 'mean s_rtt: ': 108.918455,
      time: 31.0-32.0}, {'bytes sent: ': 7359600, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.725322,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.079883, 'mean s_rtt: ': 105.965665,
      time: 32.0-33.0}, {'bytes sent: ': 7304496, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.576419,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.16374, 'mean s_rtt: ': 107.056769,
      time: 33.0-34.0}, {'bytes sent: ': 7263647, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.29064, time: 34.0-35.0},
    {'bytes sent: ': 7321200, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.734177,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.204749, 'mean s_rtt: ': 106.953586,
      time: 35.0-36.0}, {'bytes sent: ': 7268449, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.752294,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.154813, 'mean s_rtt: ': 107.541284,
      time: 36.0-37.0}, {'bytes sent: ': 7350000, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.859375, time: 37.0-38.0},
    {'bytes sent: ': 7371600, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.844037,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.13816, 'mean s_rtt: ': 106.376147,
      time: 38.0-39.0}, {'bytes sent: ': 7330896, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.752101,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.210753, 'mean s_rtt: ': 107.096639,
      time: 39.0-40.0}, {'bytes sent: ': 1252400, 'mean cwnd: ': 802343.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.008686, 'mean loss: ': 0.887225, 'mean s_rtt: ': 105.205882,
      time: 40.0-41.0}, {'bytes sent: ': 7094273.95122, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.88261,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.112889, 'mean s_rtt: ': 107.246207,
      time: global}]}
