{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1671875.0}, content: [{'bytes sent: ': 6215080,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.693333, 'mean loss2: ': 0.011222,
      'mean loss: ': 1.114366, 'mean s_rtt: ': 103.728, time: 0.0-1.0}, {'bytes sent: ': 15401817,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.871707, 'mean loss2: ': 0.006404,
      'mean loss: ': 0.647406, 'mean s_rtt: ': 95.407789, time: 1.0-2.0}, {'bytes sent: ': 18063299,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.275013, 'mean loss2: ': 0.007344,
      'mean loss: ': 0.710032, 'mean s_rtt: ': 90.026144, time: 2.0-3.0}, {'bytes sent: ': 18404422,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.121662, 'mean loss2: ': 0.003797,
      'mean loss: ': 0.373271, 'mean s_rtt: ': 89.528684, time: 3.0-4.0}, {'bytes sent: ': 18757200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.021619, 'mean loss2: ': 0.00221,
      'mean loss: ': 0.218087, 'mean s_rtt: ': 88.410754, time: 4.0-5.0}, {'bytes sent: ': 18844208,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.011838, 'mean loss2: ': 0.002606,
      'mean loss: ': 0.256151, 'mean s_rtt: ': 87.92841, time: 5.0-6.0}, {'bytes sent: ': 18813600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000636, 'mean loss: ': 0.062848,
      'mean s_rtt: ': 88.004376, time: 6.0-7.0}, {'bytes sent: ': 18649517, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.053107, 'mean loss2: ': 0.002659, 'mean loss: ': 0.260815,
      'mean s_rtt: ': 88.780138, time: 7.0-8.0}, {'bytes sent: ': 18665789, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.049251, 'mean loss2: ': 0.002843, 'mean loss: ': 0.280686,
      'mean s_rtt: ': 88.646681, time: 8.0-9.0}, {'bytes sent: ': 18771974, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.028353, 'mean loss2: ': 0.003256, 'mean loss: ': 0.320245,
      'mean s_rtt: ': 88.344057, time: 9.0-10.0}, {'bytes sent: ': 17097551, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.540961, 'mean loss2: ': 0.002935, 'mean loss: ': 0.267197,
      'mean s_rtt: ': 92.193636, time: 10.0-11.0}, {'bytes sent: ': 18522736, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.164466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.427371,
      time: 11.0-12.0}, {'bytes sent: ': 18712913, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.026016,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.202262, 'mean s_rtt: ': 87.970732,
      time: 12.0-13.0}, {'bytes sent: ': 17674713, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.149669,
      'mean loss2: ': 0.002288, 'mean loss: ': 0.235502, 'mean s_rtt: ': 88.943046,
      time: 13.0-14.0}, {'bytes sent: ': 16992199, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.374506,
      'mean loss2: ': 0.006485, 'mean loss: ': 0.906795, 'mean s_rtt: ': 92.885375,
      time: 14.0-15.0}, {'bytes sent: ': 18708757, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.232813,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.131308, 'mean s_rtt: ': 88.6, time: 15.0-16.0},
    {'bytes sent: ': 18312449, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.47927,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.22497, 'mean s_rtt: ': 89.55058,
      time: 16.0-17.0}, {'bytes sent: ': 18442247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.179229,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.171087, 'mean s_rtt: ': 88.514238,
      time: 17.0-18.0}, {'bytes sent: ': 18612000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.168519,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.178889, 'mean s_rtt: ': 88.466667,
      time: 18.0-19.0}, {'bytes sent: ': 17831453, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.013043,
      'mean loss2: ': 0.006516, 'mean loss: ': 0.642669, 'mean s_rtt: ': 91.713043,
      time: 19.0-20.0}, {'bytes sent: ': 18693575, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.024896,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.180773, 'mean s_rtt: ': 87.88935,
      time: 20.0-21.0}, {'bytes sent: ': 18483793, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.179389,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.090329, 'mean s_rtt: ': 88.791985,
      time: 21.0-22.0}, {'bytes sent: ': 18323673, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.30414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.205414, time: 22.0-23.0},
    {'bytes sent: ': 17213443, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.818378,
      'mean loss2: ': 0.009276, 'mean loss: ': 1.286081, 'mean s_rtt: ': 91.565405,
      time: 23.0-24.0}, {'bytes sent: ': 18532100, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.2192,
      'mean loss2: ': 0.004637, 'mean loss: ': 0.456858, 'mean s_rtt: ': 88.4656,
      time: 24.0-25.0}, {'bytes sent: ': 17370035, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.922002,
      'mean loss2: ': 0.004313, 'mean loss: ': 0.636584, 'mean s_rtt: ': 91.796275,
      time: 25.0-26.0}, {'bytes sent: ': 18678490, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.113238, time: 26.0-27.0},
    {'bytes sent: ': 18667200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.075195, 'mean s_rtt: ': 87.954463,
      time: 27.0-28.0}, {'bytes sent: ': 17163213, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.737354,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.138591, 'mean s_rtt: ': 93.074903,
      time: 28.0-29.0}, {'bytes sent: ': 18712069, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.047368,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.062351, 'mean s_rtt: ': 88.271579,
      time: 29.0-30.0}, {'bytes sent: ': 17261815, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.425373,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.197374, 'mean s_rtt: ': 89.367537,
      time: 30.0-31.0}, {'bytes sent: ': 17772000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.461397,
      'mean loss2: ': 0.004974, 'mean loss: ': 0.487213, 'mean s_rtt: ': 93.560662,
      time: 31.0-32.0}, {'bytes sent: ': 17195286, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.502092,
      'mean loss2: ': 0.004556, 'mean loss: ': 0.571653, 'mean s_rtt: ': 91.008368,
      time: 32.0-33.0}, {'bytes sent: ': 16500337, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.465021,
      'mean loss2: ': 0.007064, 'mean loss: ': 0.895171, 'mean s_rtt: ': 91.076132,
      time: 33.0-34.0}, {'bytes sent: ': 17930400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.651972,
      'mean loss2: ': 0.004612, 'mean loss: ': 0.873383, 'mean s_rtt: ': 91.445476,
      time: 34.0-35.0}, {'bytes sent: ': 18556883, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.179283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.488048, time: 35.0-36.0},
    {'bytes sent: ': 18494400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.280488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.471545, time: 36.0-37.0},
    {'bytes sent: ': 17660872, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.343511,
      'mean loss2: ': 0.004566, 'mean loss: ': 0.503218, 'mean s_rtt: ': 90.80916,
      time: 37.0-38.0}, {'bytes sent: ': 17236186, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.517745,
      'mean loss2: ': 0.004951, 'mean loss: ': 0.492451, 'mean s_rtt: ': 90.665971,
      time: 38.0-39.0}, {'bytes sent: ': 18410291, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.257075,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.25891, 'mean s_rtt: ': 88.726415,
      time: 39.0-40.0}, {'bytes sent: ': 2915240, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.689189, time: 40.0-41.0},
    {'bytes sent: ': 17396712.804878, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.532362,
      'mean loss2: ': 0.003158, 'mean loss: ': 0.332409, 'mean s_rtt: ': 90.061133,
      time: global}]}
