{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 385156.0}, content: [{'bytes sent: ': 12768718,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.255829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.381746, time: 0.0-1.0}, {'bytes sent: ': 14104800, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 14076094, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.001272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.142494, time: 2.0-3.0},
    {'bytes sent: ': 13976541, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.088825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.355301, time: 3.0-4.0},
    {'bytes sent: ': 14007647, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.054286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.208571, time: 4.0-5.0},
    {'bytes sent: ': 13655223, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.815068, time: 5.0-6.0},
    {'bytes sent: ': 13998188, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.135447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.469741, time: 6.0-7.0},
    {'bytes sent: ': 14008894, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.404494, time: 7.0-8.0},
    {'bytes sent: ': 14041247, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.367521, time: 8.0-9.0},
    {'bytes sent: ': 13990847, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.375, time: 9.0-10.0},
    {'bytes sent: ': 14002894, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.471751, time: 10.0-11.0},
    {'bytes sent: ': 14048447, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.037356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.327586, time: 11.0-12.0},
    {'bytes sent: ': 13987200, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.053977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.568182, time: 12.0-13.0},
    {'bytes sent: ': 13699200, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.083612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.732441, time: 13.0-14.0},
    {'bytes sent: ': 13952400, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.534884, time: 14.0-15.0},
    {'bytes sent: ': 14031600, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.042614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.463068, time: 15.0-16.0},
    {'bytes sent: ': 13984894, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.485876, time: 16.0-17.0},
    {'bytes sent: ': 13998047, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.036932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.440341, time: 17.0-18.0},
    {'bytes sent: ': 14036400, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.059659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.28125, time: 18.0-19.0},
    {'bytes sent: ': 13986000, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.05698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.435897, time: 19.0-20.0},
    {'bytes sent: ': 13810800, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.361272,
      'mean loss2: ': 0.002579, 'mean loss: ': 0.291172, 'mean s_rtt: ': 25.768786,
      time: 20.0-21.0}, {'bytes sent: ': 14031882, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.720222, time: 21.0-22.0},
    {'bytes sent: ': 14008847, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.414493, time: 22.0-23.0},
    {'bytes sent: ': 13680000, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.05137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.890411, time: 23.0-24.0},
    {'bytes sent: ': 14034000, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.107955, time: 24.0-25.0},
    {'bytes sent: ': 14024447, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.287356, time: 25.0-26.0},
    {'bytes sent: ': 13975247, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.487179, time: 26.0-27.0},
    {'bytes sent: ': 14026800, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.189655, time: 27.0-28.0},
    {'bytes sent: ': 13802447, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.035484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.612903, time: 28.0-29.0},
    {'bytes sent: ': 13818000, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.565217, time: 29.0-30.0},
    {'bytes sent: ': 14010047, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.377841, time: 30.0-31.0},
    {'bytes sent: ': 13976447, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.107649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.351275, time: 31.0-32.0},
    {'bytes sent: ': 14005200, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.204545, time: 32.0-33.0},
    {'bytes sent: ': 14060400, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.241477, time: 33.0-34.0},
    {'bytes sent: ': 14026800, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.208092, time: 34.0-35.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.020231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.216763, time: 35.0-36.0},
    {'bytes sent: ': 14036541, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.532394, time: 36.0-37.0},
    {'bytes sent: ': 13952447, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.059322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.435028, time: 37.0-38.0},
    {'bytes sent: ': 13677647, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.907216, time: 38.0-39.0},
    {'bytes sent: ': 13960851, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.04058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.773913, time: 39.0-40.0},
    {'bytes sent: ': 881160, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.565217, time: 40.0-41.0}, {'bytes sent: ': 13614285.146341,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.057828, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.007279, 'mean s_rtt: ': 25.563882, time: global}]}
