{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1210156.0}, content: [{'bytes sent: ': 5498191,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 5.6, 'mean loss2: ': 0.009262, 'mean loss: ': 0.415433,
      'mean s_rtt: ': 100.232143, time: 0.0-1.0}, {'bytes sent: ': 12867693, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 2.433824, 'mean loss2: ': 0.003186, 'mean loss: ': 0.661074,
      'mean s_rtt: ': 93.444853, time: 1.0-2.0}, {'bytes sent: ': 13168894, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.456604, 'mean loss2: ': 0.001495, 'mean loss: ': 0.147045,
      'mean s_rtt: ': 89.056604, time: 2.0-3.0}, {'bytes sent: ': 13085768, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.580392, 'mean loss2: ': 0.001217, 'mean loss: ': 0.121114,
      'mean s_rtt: ': 89.8, time: 3.0-4.0}, {'bytes sent: ': 13069200, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.757692, 'mean loss2: ': 0.003196, 'mean loss: ': 0.315506,
      'mean s_rtt: ': 89.557692, time: 4.0-5.0}, {'bytes sent: ': 13135247, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.382671, 'mean loss2: ': 0.001201, 'mean loss: ': 0.119139,
      'mean s_rtt: ': 89.617329, time: 5.0-6.0}, {'bytes sent: ': 12828668, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.85, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.088462,
      time: 6.0-7.0}, {'bytes sent: ': 13075247, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 1.008163,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.129787, 'mean s_rtt: ': 90.657143,
      time: 7.0-8.0}, {'bytes sent: ': 13050047, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.342373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.657627, time: 8.0-9.0},
    {'bytes sent: ': 13090800, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.629213,
      'mean loss2: ': 0.002562, 'mean loss: ': 0.255332, 'mean s_rtt: ': 89.535581,
      time: 9.0-10.0}, {'bytes sent: ': 13110096, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.417241,
      'mean loss2: ': 0.001975, 'mean loss: ': 0.19621, 'mean s_rtt: ': 89.572414,
      time: 10.0-11.0}, {'bytes sent: ': 12996049, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.676157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.241993, time: 11.0-12.0},
    {'bytes sent: ': 13218983, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.956897,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.20958, 'mean s_rtt: ': 88.862069,
      time: 12.0-13.0}, {'bytes sent: ': 13003251, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.462783,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.059692, 'mean s_rtt: ': 90.847896,
      time: 13.0-14.0}, {'bytes sent: ': 13132849, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.579926,
      'mean loss2: ': 0.004874, 'mean loss: ': 0.481256, 'mean s_rtt: ': 89.32342,
      time: 14.0-15.0}, {'bytes sent: ': 13057200, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.517787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.924901, time: 15.0-16.0},
    {'bytes sent: ': 13128000, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.922078,
      'mean loss2: ': 0.002179, 'mean loss: ': 0.215965, 'mean s_rtt: ': 88.991342,
      time: 16.0-17.0}, {'bytes sent: ': 13075247, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.491736,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.103817, 'mean s_rtt: ': 89.590909,
      time: 17.0-18.0}, {'bytes sent: ': 13178400, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.551331,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.203881, 'mean s_rtt: ': 88.745247,
      time: 18.0-19.0}, {'bytes sent: ': 13131647, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.482353,
      'mean loss2: ': 0.00211, 'mean loss: ': 0.209781, 'mean s_rtt: ': 89.098039,
      time: 19.0-20.0}, {'bytes sent: ': 13126800, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.388316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.797251, time: 20.0-21.0},
    {'bytes sent: ': 13226400, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.812734,
      'mean loss2: ': 0.003533, 'mean loss: ': 0.346618, 'mean s_rtt: ': 88.835206,
      time: 21.0-22.0}, {'bytes sent: ': 13050192, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.565891,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.062549, 'mean s_rtt: ': 89.616279,
      time: 22.0-23.0}, {'bytes sent: ': 13174849, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.663793,
      'mean loss2: ': 0.003509, 'mean loss: ': 0.349549, 'mean s_rtt: ': 89.284483,
      time: 23.0-24.0}, {'bytes sent: ': 12792000, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 1.240506,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.182464, 'mean s_rtt: ': 91.016878,
      time: 24.0-25.0}, {'bytes sent: ': 13067783, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.90795,
      'mean loss2: ': 0.00277, 'mean loss: ': 0.275769, 'mean s_rtt: ': 89.506276,
      time: 25.0-26.0}, {'bytes sent: ': 13102800, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.566176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.974265, time: 26.0-27.0},
    {'bytes sent: ': 12662317, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.004459, 'mean loss: ': 0.444876, 'mean s_rtt: ': 90.013468,
      time: 27.0-28.0}, {'bytes sent: ': 12532944, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 2.463235,
      'mean loss2: ': 0.003691, 'mean loss: ': 0.407355, 'mean s_rtt: ': 92.529412,
      time: 28.0-29.0}, {'bytes sent: ': 12998400, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.83908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.409962, time: 29.0-30.0},
    {'bytes sent: ': 13086047, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.585821,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.0836, 'mean s_rtt: ': 89.548507,
      time: 30.0-31.0}, {'bytes sent: ': 13065700, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.451299,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.103653, 'mean s_rtt: ': 90.496753,
      time: 31.0-32.0}, {'bytes sent: ': 13042800, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.617886,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.096751, 'mean s_rtt: ': 89.98374,
      time: 32.0-33.0}, {'bytes sent: ': 13023600, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.755906,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.199859, 'mean s_rtt: ': 89.76378,
      time: 33.0-34.0}, {'bytes sent: ': 13161600, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.722433,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.240898, 'mean s_rtt: ': 89.288973,
      time: 34.0-35.0}, {'bytes sent: ': 13057247, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.395973,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.21505, 'mean s_rtt: ': 90.42953,
      time: 35.0-36.0}, {'bytes sent: ': 13112400, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.55642,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.11526, 'mean s_rtt: ': 89.463035,
      time: 36.0-37.0}, {'bytes sent: ': 13125600, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.419014,
      'mean loss2: ': 0.003712, 'mean loss: ': 0.367896, 'mean s_rtt: ': 89.566901,
      time: 37.0-38.0}, {'bytes sent: ': 13172449, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.460674,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.034779, 'mean s_rtt: ': 89.2397, time: 38.0-39.0},
    {'bytes sent: ': 13113649, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.368231,
      'mean loss2: ': 0.002952, 'mean loss: ': 0.295496, 'mean s_rtt: ': 89.66787,
      time: 39.0-40.0}, {'bytes sent: ': 2004840, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.194444, time: 40.0-41.0},
    {'bytes sent: ': 12600046.195122, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.823707,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.18129, 'mean s_rtt: ': 90.133473,
      time: global}]}
