[{'bytes sent: ': 6839406, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.94438, 'mean loss2: ': 0.016075,
    'mean loss: ': 8.818612, 'mean s_rtt: ': 87.039397, time: 0.0-1.0}, {'bytes sent: ': 18615836,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.330963, 'mean loss2: ': 0.014572,
    'mean loss: ': 1.443248, 'mean s_rtt: ': 99.434329, time: 1.0-2.0}, {'bytes sent: ': 20233189,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.765228, 'mean loss2: ': 0.011985,
    'mean loss: ': 1.152142, 'mean s_rtt: ': 102.994756, time: 2.0-3.0}, {'bytes sent: ': 19704571,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.028259, 'mean loss2: ': 0.027873,
    'mean loss: ': 2.576719, 'mean s_rtt: ': 100.649499, time: 3.0-4.0}, {'bytes sent: ': 20034237,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.009524, 'mean loss2: ': 0.019018,
    'mean loss: ': 1.822822, 'mean s_rtt: ': 101.024242, time: 4.0-5.0}, {'bytes sent: ': 19618288,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.987924, 'mean loss2: ': 0.016364,
    'mean loss: ': 1.603951, 'mean s_rtt: ': 100.997678, time: 5.0-6.0}, {'bytes sent: ': 20291120,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.215456, 'mean loss2: ': 0.01949,
    'mean loss: ': 1.912188, 'mean s_rtt: ': 97.878202, time: 6.0-7.0}, {'bytes sent: ': 18063654,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.177596, 'mean loss2: ': 0.015784,
    'mean loss: ': 1.769192, 'mean s_rtt: ': 100.917577, time: 7.0-8.0}, {'bytes sent: ': 19500706,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.056247, 'mean loss2: ': 0.018466,
    'mean loss: ': 1.826384, 'mean s_rtt: ': 100.937312, time: 8.0-9.0}, {'bytes sent: ': 18949433,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.905179, 'mean loss2: ': 0.016227,
    'mean loss: ': 1.574886, 'mean s_rtt: ': 104.155378, time: 9.0-10.0}, {'bytes sent: ': 19919133,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.763083, 'mean loss2: ': 0.010087,
    'mean loss: ': 0.893672, 'mean s_rtt: ': 104.85823, time: 10.0-11.0}, {'bytes sent: ': 18236476,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.54181, 'mean loss2: ': 0.021488,
    'mean loss: ': 2.144244, 'mean s_rtt: ': 100.426117, time: 11.0-12.0}, {'bytes sent: ': 19917027,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.347422, 'mean loss2: ': 0.012594,
    'mean loss: ': 1.356143, 'mean s_rtt: ': 103.005072, time: 12.0-13.0}, {'bytes sent: ': 19221460,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.226974, 'mean loss2: ': 0.013517,
    'mean loss: ': 1.74266, 'mean s_rtt: ': 102.756579, time: 13.0-14.0}, {'bytes sent: ': 18193085,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.157313, 'mean loss2: ': 0.012314,
    'mean loss: ': 1.069537, 'mean s_rtt: ': 101.522109, time: 14.0-15.0}, {'bytes sent: ': 18411184,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.137271, 'mean loss2: ': 0.015878,
    'mean loss: ': 1.77281, 'mean s_rtt: ': 103.02995, time: 15.0-16.0}, {'bytes sent: ': 17618568,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.398792, 'mean loss2: ': 0.016364,
    'mean loss: ': 1.57009, 'mean s_rtt: ': 100.983887, time: 16.0-17.0}, {'bytes sent: ': 6975102,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.578947, 'mean loss2: ': 0.014342,
    'mean loss: ': 3.347668, 'mean s_rtt: ': 105.108033, time: 17.0-18.0}, {'bytes sent: ': 17796804.166667,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.75402, 'mean loss2: ': 0.016247,
    'mean loss: ': 1.739903, 'mean s_rtt: ': 100.984353, time: global}]
