{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 950000.0}, content: [{'bytes sent: ': 10929108,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.11002, 'mean loss2: ': 0.001353,
      'mean loss: ': 0.118507, 'mean s_rtt: ': 65.522593, time: 0.0-1.0}, {'bytes sent: ': 14236847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.197849, time: 1.0-2.0}, {'bytes sent: ': 14254894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.013384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.33652,
      time: 2.0-3.0}, {'bytes sent: ': 14283788, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.073786, time: 3.0-4.0},
    {'bytes sent: ': 14313647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.71897, time: 4.0-5.0},
    {'bytes sent: ': 14288447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011136,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.171461, 'mean s_rtt: ': 65.151448,
      time: 5.0-6.0}, {'bytes sent: ': 14329294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.628079, time: 6.0-7.0},
    {'bytes sent: ': 14320800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.210421, 'mean s_rtt: ': 64.726496,
      time: 7.0-8.0}, {'bytes sent: ': 14282447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.27553, time: 8.0-9.0},
    {'bytes sent: ': 14349600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.746154, time: 9.0-10.0},
    {'bytes sent: ': 14317200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000815,
      'mean loss: ': 0.082933, 'mean s_rtt: ': 65.156673, time: 10.0-11.0}, {'bytes sent: ': 14258451,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.362745, time: 11.0-12.0}, {'bytes sent: ': 14281200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.001957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.97456,
      time: 12.0-13.0}, {'bytes sent: ': 14361600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.497525, time: 13.0-14.0},
    {'bytes sent: ': 14388047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.086028, 'mean s_rtt: ': 64.218905,
      time: 14.0-15.0}, {'bytes sent: ': 14343600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014553,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.094484, 'mean s_rtt: ': 64.754678,
      time: 15.0-16.0}, {'bytes sent: ': 14322000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.967495, time: 16.0-17.0},
    {'bytes sent: ': 14340000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.785029, time: 17.0-18.0},
    {'bytes sent: ': 14313600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000978,
      'mean loss: ': 0.099031, 'mean s_rtt: ': 64.864754, time: 18.0-19.0}, {'bytes sent: ': 14270447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029557, 'mean loss2: ': 0.0017,
      'mean loss: ': 0.17361, 'mean s_rtt: ': 64.753695, time: 19.0-20.0}, {'bytes sent: ': 14332847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.826446, time: 20.0-21.0}, {'bytes sent: ': 14272800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.008016,
      time: 21.0-22.0}, {'bytes sent: ': 14316047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.918699, time: 22.0-23.0},
    {'bytes sent: ': 14414400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.153652, time: 23.0-24.0},
    {'bytes sent: ': 14299200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.015133, 'mean s_rtt: ': 64.793269,
      time: 24.0-25.0}, {'bytes sent: ': 14313600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04142,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.089098, 'mean s_rtt: ': 64.873767,
      time: 25.0-26.0}, {'bytes sent: ': 14244047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.913628, time: 26.0-27.0},
    {'bytes sent: ': 14344800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.949515, time: 27.0-28.0},
    {'bytes sent: ': 14287200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.648276, time: 28.0-29.0},
    {'bytes sent: ': 14340000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.819915, time: 29.0-30.0},
    {'bytes sent: ': 14284800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007859,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.098108, 'mean s_rtt: ': 65.316306,
      time: 30.0-31.0}, {'bytes sent: ': 14366400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.669307, time: 31.0-32.0},
    {'bytes sent: ': 14328143, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.555056, time: 32.0-33.0},
    {'bytes sent: ': 14299200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.679612, time: 33.0-34.0},
    {'bytes sent: ': 14304094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.924107, time: 34.0-35.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.707071, 'mean loss2: ': 0.004472,
      'mean loss: ': 0.454852, 'mean s_rtt: ': 65.040404, time: 35.0-36.0}, {'bytes sent: ': 14335200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03139, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.018737, 'mean s_rtt: ': 64.903587, time: 36.0-37.0}, {'bytes sent: ': 14272800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.763916, time: 37.0-38.0}, {'bytes sent: ': 14337600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.03668, 'mean loss2: ': 0.00187, 'mean loss: ': 0.189484,
      'mean s_rtt: ': 64.986486, time: 38.0-39.0}, {'bytes sent: ': 14270502, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.011547, 'mean loss2: ': 0.000707, 'mean loss: ': 0.072654,
      'mean s_rtt: ': 65.046189, time: 39.0-40.0}, {'bytes sent: ': 1522640, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.761905,
      time: 40.0-41.0}, {'bytes sent: ': 13912139.926829, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.082232, 'mean loss2: ': 0.000478, 'mean loss: ': 0.046401,
      'mean s_rtt: ': 64.933306, time: global}]}
