{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1250000.0}, content: [{'bytes sent: ': 5393928,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.222222, 'mean loss2: ': 0.002159,
      'mean loss: ': 0.088902, 'mean s_rtt: ': 111.158249, time: 0.0-1.0}, {'bytes sent: ': 9613102,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.924107, 'mean loss2: ': 0.003241,
      'mean loss: ': 84.881601, 'mean s_rtt: ': 115.013393, time: 1.0-2.0}, {'bytes sent: ': 11733600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.271698, 'mean loss2: ': 0.002296,
      'mean loss: ': 0.233892, 'mean s_rtt: ': 104.316981, time: 2.0-3.0}, {'bytes sent: ': 11812847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139456, 'mean loss2: ': 0.003854,
      'mean loss: ': 0.391611, 'mean s_rtt: ': 103.615646, time: 3.0-4.0}, {'bytes sent: ': 11707247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166124, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.041323, 'mean s_rtt: ': 104.52443, time: 4.0-5.0}, {'bytes sent: ': 11743200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.605178, time: 5.0-6.0}, {'bytes sent: ': 11737247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.226054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.149425,
      time: 6.0-7.0}, {'bytes sent: ': 11709694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.355469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.953125, time: 7.0-8.0},
    {'bytes sent: ': 11696494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.377163, time: 8.0-9.0},
    {'bytes sent: ': 11767200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.384868, time: 9.0-10.0},
    {'bytes sent: ': 11740847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.415033, time: 10.0-11.0},
    {'bytes sent: ': 11697647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.818471, time: 11.0-12.0},
    {'bytes sent: ': 11738400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15894,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.114035, 'mean s_rtt: ': 104.44702,
      time: 12.0-13.0}, {'bytes sent: ': 11760047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.919463, time: 13.0-14.0},
    {'bytes sent: ': 11738400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.303226, time: 14.0-15.0},
    {'bytes sent: ': 11760000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.454545, time: 15.0-16.0},
    {'bytes sent: ': 11762447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.77381, time: 16.0-17.0},
    {'bytes sent: ': 11750447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.265233,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.102817, 'mean s_rtt: ': 103.921147,
      time: 17.0-18.0}, {'bytes sent: ': 11767200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.163934, time: 18.0-19.0},
    {'bytes sent: ': 11793600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.200658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.065789, time: 19.0-20.0},
    {'bytes sent: ': 11688000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083636,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.129454, 'mean s_rtt: ': 104.312727,
      time: 20.0-21.0}, {'bytes sent: ': 11772047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162698,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.109037, 'mean s_rtt: ': 103.392857,
      time: 21.0-22.0}, {'bytes sent: ': 11750449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.248276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.144828, time: 22.0-23.0},
    {'bytes sent: ': 11740800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.094088, 'mean s_rtt: ': 104.340984,
      time: 23.0-24.0}, {'bytes sent: ': 11767296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.245902, time: 24.0-25.0},
    {'bytes sent: ': 11760000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 25.0-26.0},
    {'bytes sent: ': 11731200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.885496, time: 26.0-27.0},
    {'bytes sent: ': 11757600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136, 'mean loss2: ': 0.001028,
      'mean loss: ': 0.104696, 'mean s_rtt: ': 103.748, time: 27.0-28.0}, {'bytes sent: ': 11784047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.226766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.739777, time: 28.0-29.0}, {'bytes sent: ': 11779247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.164474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.032895,
      time: 29.0-30.0}, {'bytes sent: ': 11775647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.29249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.944664, time: 30.0-31.0},
    {'bytes sent: ': 11709600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.391473, time: 31.0-32.0},
    {'bytes sent: ': 11722800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.460208, time: 32.0-33.0},
    {'bytes sent: ': 11784047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.986395, time: 33.0-34.0},
    {'bytes sent: ': 11725249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.38796, time: 34.0-35.0},
    {'bytes sent: ': 11726447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.372624, time: 35.0-36.0},
    {'bytes sent: ': 11756400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.568, time: 36.0-37.0}, {'bytes sent: ': 11776847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.350598, 'mean loss2: ': 0.001118,
      'mean loss: ': 0.114163, 'mean s_rtt: ': 104.011952, time: 37.0-38.0}, {'bytes sent: ': 11726447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.269625, time: 38.0-39.0}, {'bytes sent: ': 11770800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.207237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.164474,
      time: 39.0-40.0}, {'bytes sent: ': 1958240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.571429, time: 40.0-41.0},
    {'bytes sent: ': 11302117.170732, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.582688,
      'mean loss2: ': 0.000475, 'mean loss: ': 2.157918, 'mean s_rtt: ': 104.520809,
      time: global}]}
