{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 312500.0}, content: [{'bytes sent: ': 9367846,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.407374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.410971, time: 0.0-1.0}, {'bytes sent: ': 10406400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.804518,
      time: 1.0-2.0}, {'bytes sent: ': 10310447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.007177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.382775, time: 2.0-3.0},
    {'bytes sent: ': 10309247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.001675,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.120372, 'mean s_rtt: ': 29.073702,
      time: 3.0-4.0}, {'bytes sent: ': 10422047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.117196, 'mean s_rtt: ': 29.171795,
      time: 4.0-5.0}, {'bytes sent: ': 10311694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.033981, time: 5.0-6.0},
    {'bytes sent: ': 10382447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.00411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.216438, time: 6.0-7.0},
    {'bytes sent: ': 10447200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.004866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.142336, time: 7.0-8.0},
    {'bytes sent: ': 10458000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.006083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.088808, time: 8.0-9.0},
    {'bytes sent: ': 10293741, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.062392, time: 9.0-10.0}, {'bytes sent: ': 10413696,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.127877, time: 10.0-11.0}, {'bytes sent: ': 10423200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.019036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.104061,
      time: 11.0-12.0}, {'bytes sent: ': 10423200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.063158, time: 12.0-13.0},
    {'bytes sent: ': 10258800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.002412, 'mean loss: ': 0.253245, 'mean s_rtt: ': 29.159129,
      time: 13.0-14.0}, {'bytes sent: ': 10279247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.02589,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.118825, 'mean s_rtt: ': 29.176375,
      time: 14.0-15.0}, {'bytes sent: ': 10296094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.010972,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.105059, 'mean s_rtt: ': 29.167712,
      time: 15.0-16.0}, {'bytes sent: ': 10351294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.220095, 'mean s_rtt: ': 29.170833,
      time: 16.0-17.0}, {'bytes sent: ': 10431693, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.178352, time: 17.0-18.0},
    {'bytes sent: ': 10435293, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.00246,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024444, 'mean s_rtt: ': 29.231242,
      time: 18.0-19.0}, {'bytes sent: ': 10495246, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.085966, 'mean s_rtt: ': 29.048077,
      time: 19.0-20.0}, {'bytes sent: ': 10350047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.109649, time: 20.0-21.0},
    {'bytes sent: ': 10034542, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.050328,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.094721, 'mean s_rtt: ': 29.363239,
      time: 21.0-22.0}, {'bytes sent: ': 9838902, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.88, time: 22.0-23.0},
    {'bytes sent: ': 9920502, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.066313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.660477, time: 23.0-24.0},
    {'bytes sent: ': 9960102, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.066838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.537275, time: 24.0-25.0},
    {'bytes sent: ': 9987651, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.075916,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.130973, 'mean s_rtt: ': 29.63089,
      time: 25.0-26.0}, {'bytes sent: ': 9970851, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.029024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.477573, time: 26.0-27.0},
    {'bytes sent: ': 9982851, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001228,
      'mean loss: ': 0.129869, 'mean s_rtt: ': 29.440104, time: 27.0-28.0}, {'bytes sent: ': 9895200,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.051873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.521614, time: 28.0-29.0}, {'bytes sent: ': 9937354, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.081921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.60452,
      time: 29.0-30.0}, {'bytes sent: ': 9933702, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.099099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.534535, time: 30.0-31.0},
    {'bytes sent: ': 9951600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.034667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.669333, time: 31.0-32.0},
    {'bytes sent: ': 9934800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.415344, time: 32.0-33.0},
    {'bytes sent: ': 9878400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.156627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.891566, time: 33.0-34.0},
    {'bytes sent: ': 9894051, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.044199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.751381, time: 34.0-35.0},
    {'bytes sent: ': 9939600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.474801, time: 35.0-36.0},
    {'bytes sent: ': 9837702, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.083851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.934783, time: 36.0-37.0},
    {'bytes sent: ': 9866451, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.782353, time: 37.0-38.0},
    {'bytes sent: ': 9817251, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.160606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.960606, time: 38.0-39.0},
    {'bytes sent: ': 9973251, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.064433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.652062, time: 39.0-40.0},
    {'bytes sent: ': 686880, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001751,
      'mean loss: ': 0.189934, 'mean s_rtt: ': 29.192308, time: 40.0-41.0}, {'bytes sent: ': 9905085.902439,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.046378, 'mean loss2: ': 0.000367,
      'mean loss: ': 0.039767, 'mean s_rtt: ': 29.421925, time: global}]}
