{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 237500.0}, content: [{'bytes sent: ': 4551947,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 1.45354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.396018, time: 0.0-1.0}, {'bytes sent: ': 4947835, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.089674, 'mean loss2: ': 0.002319, 'mean loss: ': 0.246682,
      'mean s_rtt: ': 45.611413, time: 1.0-2.0}, {'bytes sent: ': 5064188, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.048077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.980769,
      time: 2.0-3.0}, {'bytes sent: ': 5071294, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.087065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.845771, time: 3.0-4.0},
    {'bytes sent: ': 5078588, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.223565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.389728, time: 4.0-5.0},
    {'bytes sent: ': 5056847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.112805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.20122, time: 5.0-6.0},
    {'bytes sent: ': 5068847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.047478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.115727, time: 6.0-7.0},
    {'bytes sent: ': 5073647, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.085165, time: 7.0-8.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.148352, time: 8.0-9.0}, {'bytes sent: ': 5068800,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.00277, time: 9.0-10.0}, {'bytes sent: ': 5083294, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.272973,
      time: 10.0-11.0}, {'bytes sent: ': 5066494, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.035422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.449591, time: 11.0-12.0},
    {'bytes sent: ': 5080894, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.02168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.471545, time: 12.0-13.0}, {'bytes sent: ': 5064046,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.01108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.301939, time: 13.0-14.0}, {'bytes sent: ': 5076282, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.178161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.543103,
      time: 14.0-15.0}, {'bytes sent: ': 5066447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.241071, time: 15.0-16.0},
    {'bytes sent: ': 5085647, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.00813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.189702, time: 16.0-17.0}, {'bytes sent: ': 5071387,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.018767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.525469, time: 17.0-18.0}, {'bytes sent: ': 5052047, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.137466,
      time: 18.0-19.0}, {'bytes sent: ': 5083294, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.19774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.644068, time: 19.0-20.0},
    {'bytes sent: ': 5066541, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.296188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.683284, time: 20.0-21.0},
    {'bytes sent: ': 5078540, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.045822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.528302, time: 21.0-22.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.02957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.564516, time: 22.0-23.0}, {'bytes sent: ': 5066447,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.013587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.418478, time: 23.0-24.0}, {'bytes sent: ': 5083247, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.01355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.298103,
      time: 24.0-25.0}, {'bytes sent: ': 5068894, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.087079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.516854, time: 25.0-26.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.003115, time: 26.0-27.0}, {'bytes sent: ': 5083294,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.057377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.172131, time: 27.0-28.0}, {'bytes sent: ': 5085741, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.06267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.305177,
      time: 28.0-29.0}, {'bytes sent: ': 5064047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.051491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.566396, time: 29.0-30.0},
    {'bytes sent: ': 5071482, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.4, time: 30.0-31.0},
    {'bytes sent: ': 5076141, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.247059, time: 31.0-32.0},
    {'bytes sent: ': 5067600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.082645, time: 32.0-33.0}, {'bytes sent: ': 5086800,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.055096, 'mean loss2: ': 0.002512,
      'mean loss: ': 0.264609, 'mean s_rtt: ': 43.881543, time: 33.0-34.0}, {'bytes sent: ': 5076000,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 34.0-35.0}, {'bytes sent: ': 5071200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.052342,
      time: 35.0-36.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 36.0-37.0},
    {'bytes sent: ': 5071294, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.01087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.152174, time: 37.0-38.0}, {'bytes sent: ': 5097600,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.055096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.991736, time: 38.0-39.0}, {'bytes sent: ': 5061741, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.255682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.321023,
      time: 39.0-40.0}, {'bytes sent: ': 394280, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.444444, time: 40.0-41.0},
    {'bytes sent: ': 4943051.560976, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.103149,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.012782, 'mean s_rtt: ': 44.467882,
      time: global}]}
