{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2128906.0}, content: [{'bytes sent: ': 13779442,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.752827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.731018, time: 0.0-1.0}, {'bytes sent: ': 23240015, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.328801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.836012,
      time: 1.0-2.0}, {'bytes sent: ': 24094793, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.168028,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.078581, 'mean s_rtt: ': 86.192523,
      time: 2.0-3.0}, {'bytes sent: ': 24196387, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.160531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.209332, time: 3.0-4.0},
    {'bytes sent: ': 23164965, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.162645,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.040578, 'mean s_rtt: ': 86.097855,
      time: 4.0-5.0}, {'bytes sent: ': 24434447, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.077629,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.012452, 'mean s_rtt: ': 84.407346,
      time: 5.0-6.0}, {'bytes sent: ': 24771600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.165808, time: 6.0-7.0},
    {'bytes sent: ': 23352513, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.35206,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.047958, 'mean s_rtt: ': 87.198502,
      time: 7.0-8.0}, {'bytes sent: ': 24409082, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.082348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.602716, time: 8.0-9.0},
    {'bytes sent: ': 20317456, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.451584,
      'mean loss2: ': 0.002733, 'mean loss: ': 0.265768, 'mean s_rtt: ': 88.10181,
      time: 9.0-10.0}, {'bytes sent: ': 23241550, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.384404,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.22817, 'mean s_rtt: ': 87.816514,
      time: 10.0-11.0}, {'bytes sent: ': 24518927, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.165165,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.078275, 'mean s_rtt: ': 86.10725,
      time: 11.0-12.0}, {'bytes sent: ': 24655200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.228448,
      'mean loss2: ': 0.018489, 'mean loss: ': 1.818344, 'mean s_rtt: ': 85.277778,
      time: 12.0-13.0}, {'bytes sent: ': 22860428, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.456757,
      'mean loss2: ': 0.005932, 'mean loss: ': 0.641379, 'mean s_rtt: ': 87.685135,
      time: 13.0-14.0}, {'bytes sent: ': 21569453, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.494639,
      'mean loss2: ': 0.012409, 'mean loss: ': 1.118771, 'mean s_rtt: ': 88.389376,
      time: 14.0-15.0}, {'bytes sent: ': 23706162, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.224454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.406987, time: 15.0-16.0},
    {'bytes sent: ': 24779880, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.040703, time: 16.0-17.0}, {'bytes sent: ': 24546007,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.077559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.597981, time: 17.0-18.0}, {'bytes sent: ': 24727200, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.011837, 'mean loss2: ': 1.9e-05, 'mean loss: ': 0.001877,
      'mean s_rtt: ': 85.225379, time: 18.0-19.0}, {'bytes sent: ': 21369076, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.589587, 'mean loss2: ': 0.012141, 'mean loss: ': 1.091567,
      'mean s_rtt: ': 88.418581, time: 19.0-20.0}, {'bytes sent: ': 23282556, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.338738, 'mean loss2: ': 0.000207, 'mean loss: ': 0.01974,
      'mean s_rtt: ': 87.084137, time: 20.0-21.0}, {'bytes sent: ': 24079814, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.161106, 'mean loss2: ': 0.001196, 'mean loss: ': 0.117926,
      'mean s_rtt: ': 86.356892, time: 21.0-22.0}, {'bytes sent: ': 24135914, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.198375, 'mean loss2: ': 0.001877, 'mean loss: ': 0.183452,
      'mean s_rtt: ': 86.151347, time: 22.0-23.0}, {'bytes sent: ': 22011503, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.495182, 'mean loss2: ': 0.00019, 'mean loss: ': 0.017239,
      'mean s_rtt: ': 88.477587, time: 23.0-24.0}, {'bytes sent: ': 23395803, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.29554, 'mean loss2: ': 0.000101, 'mean loss: ': 0.010015,
      'mean s_rtt: ': 86.914548, time: 24.0-25.0}, {'bytes sent: ': 23527020, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.384098, 'mean loss2: ': 0.000109, 'mean loss: ': 0.010255,
      'mean s_rtt: ': 87.707278, time: 25.0-26.0}, {'bytes sent: ': 24017601, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.137856, 'mean loss2: ': 0.001169, 'mean loss: ': 0.115441,
      'mean s_rtt: ': 85.963239, time: 26.0-27.0}, {'bytes sent: ': 23423659, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.350227, 'mean loss2: ': 0.001889, 'mean loss: ': 0.180674,
      'mean s_rtt: ': 87.442934, time: 27.0-28.0}, {'bytes sent: ': 24295986, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.142287, 'mean loss2: ': 0.000163, 'mean loss: ': 0.016072,
      'mean s_rtt: ': 86.02172, time: 28.0-29.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000389, 'mean loss: ': 0.039105, 'mean s_rtt: ': 85.126002,
      time: 29.0-30.0}, {'bytes sent: ': 24728144, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.064126,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.219477, 'mean s_rtt: ': 85.068161,
      time: 30.0-31.0}, {'bytes sent: ': 24453694, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.082284,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.051982, 'mean s_rtt: ': 85.70009,
      time: 31.0-32.0}, {'bytes sent: ': 24787200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.005947, time: 32.0-33.0},
    {'bytes sent: ': 24700727, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.026032,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.046508, 'mean s_rtt: ': 85.181329,
      time: 33.0-34.0}, {'bytes sent: ': 24154605, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.131906,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.052418, 'mean s_rtt: ': 85.92334,
      time: 34.0-35.0}, {'bytes sent: ': 24196644, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.164116,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.051291, 'mean s_rtt: ': 86.427296,
      time: 35.0-36.0}, {'bytes sent: ': 24418857, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.09325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.722469, time: 36.0-37.0},
    {'bytes sent: ': 24786774, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047704, 'mean s_rtt: ': 84.985806,
      time: 37.0-38.0}, {'bytes sent: ': 23863414, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.147755, 'mean s_rtt: ': 86.250792,
      time: 38.0-39.0}, {'bytes sent: ': 24648150, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.04526,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.111469, 'mean s_rtt: ': 84.836465,
      time: 39.0-40.0}, {'bytes sent: ': 3417591, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.203175, time: 40.0-41.0},
    {'bytes sent: ': 23093020.463415, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.207222,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.171556, 'mean s_rtt: ': 86.269736,
      time: global}]}
