{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 734375.0}, content: [{'bytes sent: ': 5858560,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 4.367052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.514451, time: 0.0-1.0}, {'bytes sent: ': 8436047, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.13468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.296296,
      time: 1.0-2.0}, {'bytes sent: ': 8544000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.165109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.685358, time: 2.0-3.0},
    {'bytes sent: ': 8556047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.12013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.074675, time: 3.0-4.0}, {'bytes sent: ': 8581247,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.076159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.927152, time: 4.0-5.0}, {'bytes sent: ': 8593200, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.107639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.336806,
      time: 5.0-6.0}, {'bytes sent: ': 8550047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.419476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.318352, time: 6.0-7.0},
    {'bytes sent: ': 8583600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.389313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.332061, time: 7.0-8.0},
    {'bytes sent: ': 8575247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.082237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.233553, time: 8.0-9.0},
    {'bytes sent: ': 8590800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.059016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.95082, time: 9.0-10.0},
    {'bytes sent: ': 8557200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.062706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.194719, time: 10.0-11.0},
    {'bytes sent: ': 8581200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.103333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.883333, time: 11.0-12.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.568966, time: 12.0-13.0},
    {'bytes sent: ': 8559647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.327206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.474265, time: 13.0-14.0},
    {'bytes sent: ': 8581200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.310606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.5, time: 14.0-15.0},
    {'bytes sent: ': 8569200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.183521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.29588, time: 15.0-16.0},
    {'bytes sent: ': 8574047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.273927, time: 16.0-17.0},
    {'bytes sent: ': 8576494, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.086093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.860927, time: 17.0-18.0},
    {'bytes sent: ': 8595600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.61745, time: 18.0-19.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.156997, time: 19.0-20.0},
    {'bytes sent: ': 8576447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.150538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.318996, time: 20.0-21.0},
    {'bytes sent: ': 8569341, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.273408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.322097, time: 21.0-22.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.247148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.277567, time: 22.0-23.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.122112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.316832, time: 23.0-24.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.056856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.886288, time: 24.0-25.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.144781, time: 25.0-26.0},
    {'bytes sent: ': 8556094, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.063973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.993266, time: 26.0-27.0},
    {'bytes sent: ': 8584847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.306569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.583942, time: 27.0-28.0},
    {'bytes sent: ': 8582447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.443609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.409774, time: 28.0-29.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.129964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.361011, time: 29.0-30.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.396721, time: 30.0-31.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.29703, time: 31.0-32.0},
    {'bytes sent: ': 8587247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.036667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.883333, time: 32.0-33.0},
    {'bytes sent: ': 8560847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.026403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.122112, time: 33.0-34.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.050676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.685811, time: 34.0-35.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.02027, time: 35.0-36.0}, {'bytes sent: ': 8575294,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.136201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.379928, time: 36.0-37.0}, {'bytes sent: ': 8568000, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.424812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.537594,
      time: 37.0-38.0}, {'bytes sent: ': 8577600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.219231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.180769, time: 38.0-39.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.255738, time: 39.0-40.0},
    {'bytes sent: ': 1215447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.02381, time: 40.0-41.0},
    {'bytes sent: ': 8324863.268293, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.244484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.509601, time: global}]}
