{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 20, cwnd: 125000.0}, content: [{'bytes sent: ': 5587627,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.230503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.979203, time: 0.0-1.0}, {'bytes sent: ': 6002813, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.247573,
      time: 1.0-2.0}, {'bytes sent: ': 5966813, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.461039, time: 2.0-3.0},
    {'bytes sent: ': 5981167, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.2411, time: 3.0-4.0}, {'bytes sent: ': 5942768,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.224626, time: 4.0-5.0}, {'bytes sent: ': 4847306, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.062937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.06993,
      time: 5.0-6.0}, {'bytes sent: ': 4911922, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.078571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.942857, time: 6.0-7.0},
    {'bytes sent: ': 5138492, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.015789, time: 7.0-8.0}, {'bytes sent: ': 5174630,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.005291, time: 8.0-9.0}, {'bytes sent: ': 5119430, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.239362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.079787,
      time: 9.0-10.0}, {'bytes sent: ': 5100230, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.064171, time: 10.0-11.0},
    {'bytes sent: ': 4909384, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.347059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.494118, time: 11.0-12.0},
    {'bytes sent: ': 4812230, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.628931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.918239, time: 12.0-13.0},
    {'bytes sent: ': 5043968, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.16129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.139785, time: 13.0-14.0}, {'bytes sent: ': 5077476,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.139037, time: 14.0-15.0}, {'bytes sent: ': 5057122, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.417112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.181818,
      time: 15.0-16.0}, {'bytes sent: ': 5090722, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.379679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.192513, time: 16.0-17.0},
    {'bytes sent: ': 5065384, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.413978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.252688, time: 17.0-18.0},
    {'bytes sent: ': 5052322, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.374332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.203209, time: 18.0-19.0},
    {'bytes sent: ': 5116984, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.143617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.037234, time: 19.0-20.0},
    {'bytes sent: ': 5073876, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.395722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.262032, time: 20.0-21.0},
    {'bytes sent: ': 5094230, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.26738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.096257, time: 21.0-22.0}, {'bytes sent: ': 5069076,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.281081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.091892, time: 22.0-23.0}, {'bytes sent: ': 5112230, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.315508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.069519,
      time: 23.0-24.0}, {'bytes sent: ': 5091830, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.271277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.12766, time: 24.0-25.0},
    {'bytes sent: ': 5047568, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.392473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.209677, time: 25.0-26.0},
    {'bytes sent: ': 5072630, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.096774, time: 26.0-27.0},
    {'bytes sent: ': 5118276, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.299465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.096257, time: 27.0-28.0},
    {'bytes sent: ': 4743784, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.78481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.170886, time: 28.0-29.0}, {'bytes sent: ': 4998230,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.431034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.41954, time: 29.0-30.0}, {'bytes sent: ': 5172046, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.031915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.914894,
      time: 30.0-31.0}, {'bytes sent: ': 5125292, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.144385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.994652, time: 31.0-32.0},
    {'bytes sent: ': 5066676, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.304813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.197861, time: 32.0-33.0},
    {'bytes sent: ': 5061876, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.508021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.278075, time: 33.0-34.0},
    {'bytes sent: ': 5112322, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.138298, time: 34.0-35.0},
    {'bytes sent: ': 5060676, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.320856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.181818, time: 35.0-36.0},
    {'bytes sent: ': 5124276, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.064171, time: 36.0-37.0},
    {'bytes sent: ': 5057168, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.166667, time: 37.0-38.0},
    {'bytes sent: ': 5079922, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.278075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.224599, time: 38.0-39.0},
    {'bytes sent: ': 5105076, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.256684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.064171, time: 39.0-40.0},
    {'bytes sent: ': 297756, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 5041063.560976,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.266924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.140383, time: global}]}
