{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1737792.0}, content: [{'bytes sent: ': 7517510,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 4.987055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.990291, time: 0.0-1.0}, {'bytes sent: ': 15642235, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.173432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.103321,
      time: 1.0-2.0}, {'bytes sent: ': 15807600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.231884, time: 2.0-3.0},
    {'bytes sent: ': 15831600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.932722, time: 3.0-4.0},
    {'bytes sent: ': 15807600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.75974, time: 4.0-5.0},
    {'bytes sent: ': 15802800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.026936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.606061, time: 5.0-6.0},
    {'bytes sent: ': 15817200, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.465116, time: 6.0-7.0}, {'bytes sent: ': 15835200,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.13308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.038023, time: 7.0-8.0}, {'bytes sent: ': 15810000, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.638095,
      time: 8.0-9.0}, {'bytes sent: ': 15810000, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.534591, time: 9.0-10.0},
    {'bytes sent: ': 15824400, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.038585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.771704, time: 10.0-11.0},
    {'bytes sent: ': 15814847, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.006734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.767677, time: 11.0-12.0},
    {'bytes sent: ': 15778800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.026616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.460076, time: 12.0-13.0},
    {'bytes sent: ': 15817200, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.049057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.120755, time: 13.0-14.0},
    {'bytes sent: ': 15846000, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.012862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.498392, time: 14.0-15.0},
    {'bytes sent: ': 15805200, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.077882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.897196, time: 15.0-16.0},
    {'bytes sent: ': 15807600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.769231, time: 16.0-17.0},
    {'bytes sent: ': 15848400, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.618462, time: 17.0-18.0}, {'bytes sent: ': 15787200,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.01634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.856209, time: 18.0-19.0}, {'bytes sent: ': 15838800, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.183206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.366412,
      time: 19.0-20.0}, {'bytes sent: ': 15702000, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.178082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.143836, time: 20.0-21.0},
    {'bytes sent: ': 15769200, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.282828, time: 21.0-22.0},
    {'bytes sent: ': 15770494, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.983193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.092437, time: 22.0-23.0},
    {'bytes sent: ': 15850988, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.408333, time: 23.0-24.0},
    {'bytes sent: ': 15804188, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.683333, time: 24.0-25.0},
    {'bytes sent: ': 15826894, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.425, time: 25.0-26.0}, {'bytes sent: ': 15730800,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.32, time: 26.0-27.0}, {'bytes sent: ': 15775200, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.031915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.053191,
      time: 27.0-28.0}, {'bytes sent: ': 15714000, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.215054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.913978, time: 28.0-29.0},
    {'bytes sent: ': 15760847, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.431193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.944954, time: 29.0-30.0},
    {'bytes sent: ': 15377035, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.708333, time: 30.0-31.0},
    {'bytes sent: ': 15783600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 2.745763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.228814, time: 31.0-32.0},
    {'bytes sent: ': 15854541, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.181818, time: 32.0-33.0}, {'bytes sent: ': 15771647,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.418803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.282051, time: 33.0-34.0}, {'bytes sent: ': 15728400, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.073684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.831579,
      time: 34.0-35.0}, {'bytes sent: ': 15722400, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.765957, time: 35.0-36.0},
    {'bytes sent: ': 15786000, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.26, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.29, time: 36.0-37.0}, {'bytes sent: ': 15870094,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.758333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.108333, time: 37.0-38.0}, {'bytes sent: ': 15772988, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.116667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.758333,
      time: 38.0-39.0}, {'bytes sent: ': 15822047, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.126214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.631068, time: 39.0-40.0},
    {'bytes sent: ': 2672800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 40.0-41.0}, {'bytes sent: ': 15261374.512195,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.345831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.328784, time: global}]}
