{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1137500.0}, content: [{'bytes sent: ': 13533048,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.543611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.40568, time: 0.0-1.0}, {'bytes sent: ': 18684000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000665, 'mean loss: ': 0.067768, 'mean s_rtt: ': 59.238956,
      time: 1.0-2.0}, {'bytes sent: ': 18849600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.848375, time: 2.0-3.0},
    {'bytes sent: ': 18897647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000752,
      'mean loss: ': 0.076224, 'mean s_rtt: ': 58.696527, time: 3.0-4.0}, {'bytes sent: ': 18835247,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.791822, time: 4.0-5.0}, {'bytes sent: ': 18823294, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.776087,
      time: 5.0-6.0}, {'bytes sent: ': 18792000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.78781, time: 6.0-7.0},
    {'bytes sent: ': 18852000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.003788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.742424, time: 7.0-8.0},
    {'bytes sent: ': 18832847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.941071, time: 8.0-9.0}, {'bytes sent: ': 18849600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.947461, time: 9.0-10.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000701, 'mean loss: ': 0.071107, 'mean s_rtt: ': 58.920635,
      time: 10.0-11.0}, {'bytes sent: ': 18820847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.867617, time: 11.0-12.0},
    {'bytes sent: ': 18844800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.065094, 'mean s_rtt: ': 58.734234, time: 12.0-13.0}, {'bytes sent: ': 18852000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.686937, time: 13.0-14.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.706967,
      time: 14.0-15.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.825137, time: 15.0-16.0},
    {'bytes sent: ': 18847247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.010889,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.022918, 'mean s_rtt: ': 58.856624,
      time: 16.0-17.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.771593,
      'mean loss2: ': 0.007237, 'mean loss: ': 0.732122, 'mean s_rtt: ': 59.763916,
      time: 17.0-18.0}, {'bytes sent: ': 18825600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.799197, time: 18.0-19.0},
    {'bytes sent: ': 18847247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.004535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.664399, time: 19.0-20.0},
    {'bytes sent: ': 18813600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.901186, time: 20.0-21.0}, {'bytes sent: ': 18866400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.8, time: 21.0-22.0}, {'bytes sent: ': 18842400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.005405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.877477,
      time: 22.0-23.0}, {'bytes sent: ': 18756049, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.919831, time: 23.0-24.0},
    {'bytes sent: ': 18835294, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.836694, time: 24.0-25.0}, {'bytes sent: ': 18808800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.736364, time: 25.0-26.0}, {'bytes sent: ': 18864047, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.742633,
      time: 26.0-27.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.877193, time: 27.0-28.0},
    {'bytes sent: ': 18832847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.799618, time: 28.0-29.0}, {'bytes sent: ': 18842447,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.883186, time: 29.0-30.0}, {'bytes sent: ': 18849694, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.903678,
      time: 30.0-31.0}, {'bytes sent: ': 18844800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.891266, time: 31.0-32.0},
    {'bytes sent: ': 18811200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.962094, time: 32.0-33.0}, {'bytes sent: ': 18876000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000221, 'mean loss: ': 0.022431,
      'mean s_rtt: ': 58.779006, time: 33.0-34.0}, {'bytes sent: ': 18806400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.991304,
      time: 34.0-35.0}, {'bytes sent: ': 18804102, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.001789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.942755, time: 35.0-36.0},
    {'bytes sent: ': 18852051, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.861818, time: 36.0-37.0}, {'bytes sent: ': 18808800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.963437, time: 37.0-38.0}, {'bytes sent: ': 18864051, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.002283, 'mean loss2: ': 0.000648, 'mean loss: ': 0.065993,
      'mean s_rtt: ': 58.456621, time: 38.0-39.0}, {'bytes sent: ': 18820902, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.006881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.598624,
      time: 39.0-40.0}, {'bytes sent: ': 2105880, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.212766, time: 40.0-41.0},
    {'bytes sent: ': 18286048.487805, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.057586,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.028091, 'mean s_rtt: ': 58.925352,
      time: global}]}
