{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 503515.0}, content: [{'bytes sent: ': 5507831,
      'mean cwnd: ': 503515.0, 'mean jitter: ': 3.763848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.895044, time: 0.0-1.0}, {'bytes sent: ': 7118494, 'mean cwnd: ': 503515.0,
      'mean jitter: ': 0.281046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.839869,
      time: 1.0-2.0}, {'bytes sent: ': 7231200, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.17027, time: 2.0-3.0},
    {'bytes sent: ': 7238541, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.069565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.837681, time: 3.0-4.0},
    {'bytes sent: ': 7240894, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.023055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.873199, time: 4.0-5.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.079038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.123711, time: 5.0-6.0},
    {'bytes sent: ': 7267200, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.076336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.679389, time: 6.0-7.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.077465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.119718, time: 7.0-8.0},
    {'bytes sent: ': 7264847, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.072886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.813411, time: 8.0-9.0},
    {'bytes sent: ': 7228894, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.852174, time: 9.0-10.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.092652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.370607, time: 10.0-11.0},
    {'bytes sent: ': 7224047, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.180451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.729323, time: 11.0-12.0},
    {'bytes sent: ': 7250541, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.798535, time: 12.0-13.0},
    {'bytes sent: ': 7260094, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.055394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.830904, time: 13.0-14.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.026012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.815029, time: 14.0-15.0},
    {'bytes sent: ': 7264847, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.760116, time: 15.0-16.0},
    {'bytes sent: ': 7238494, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.131387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.065693, time: 16.0-17.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.03876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.906977, time: 17.0-18.0}, {'bytes sent: ': 7236000,
      'mean cwnd: ': 503515.0, 'mean jitter: ': 0.127451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.428105, time: 18.0-19.0}, {'bytes sent: ': 7231200, 'mean cwnd: ': 503515.0,
      'mean jitter: ': 0.163265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.857143,
      time: 19.0-20.0}, {'bytes sent: ': 7252941, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.037901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.830904, time: 20.0-21.0},
    {'bytes sent: ': 7264941, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.861272, time: 21.0-22.0},
    {'bytes sent: ': 7231341, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.046647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.909621, time: 22.0-23.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.032836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.608955, time: 23.0-24.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.149813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.101124, time: 24.0-25.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.121673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.646388, time: 25.0-26.0},
    {'bytes sent: ': 7248094, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.104938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.564815, time: 26.0-27.0},
    {'bytes sent: ': 7228988, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.055072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.915942, time: 27.0-28.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.041176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.823529, time: 28.0-29.0},
    {'bytes sent: ': 7260047, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.026393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.706745, time: 29.0-30.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.816327, time: 30.0-31.0},
    {'bytes sent: ': 7231247, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.067669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.921053, time: 31.0-32.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.095785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.659004, time: 32.0-33.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.300654, time: 33.0-34.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.109145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.769912, time: 34.0-35.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.020772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.821958, time: 35.0-36.0},
    {'bytes sent: ': 7231294, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.029499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.716814, time: 36.0-37.0},
    {'bytes sent: ': 7228847, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.068027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.037415, time: 37.0-38.0},
    {'bytes sent: ': 7264941, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.154135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.586466, time: 38.0-39.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.272401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.856631, time: 39.0-40.0},
    {'bytes sent: ': 879360, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.97561, time: 40.0-41.0}, {'bytes sent: ': 7044340.02439,
      'mean cwnd: ': 503515.0, 'mean jitter: ': 0.174303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.687757, time: global}]}
