{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1006250.0}, content: [{'bytes sent: ': 11728331,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 2.06903, 'mean loss2: ': 0.006546,
      'mean loss: ': 0.711193, 'mean s_rtt: ': 52.949627, time: 0.0-1.0}, {'bytes sent: ': 19748541,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.00314, 'mean loss2: ': 0.001434,
      'mean loss: ': 0.143194, 'mean s_rtt: ': 49.653061, time: 1.0-2.0}, {'bytes sent: ': 19728047,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.021559, 'mean loss2: ': 0.001143,
      'mean loss: ': 0.116356, 'mean s_rtt: ': 49.500829, time: 2.0-3.0}, {'bytes sent: ': 19861247,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002074, 'mean loss: ': 0.208625,
      'mean s_rtt: ': 48.923567, time: 3.0-4.0}, {'bytes sent: ': 19851647, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000754, 'mean loss: ': 0.07547, 'mean s_rtt: ': 49.204778,
      time: 4.0-5.0}, {'bytes sent: ': 19810898, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0134,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.177117, 'mean s_rtt: ': 49.234506,
      time: 5.0-6.0}, {'bytes sent: ': 19796494, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.018456,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.110195, 'mean s_rtt: ': 49.493289,
      time: 6.0-7.0}, {'bytes sent: ': 19794000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.222, time: 7.0-8.0},
    {'bytes sent: ': 19785743, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.012848,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.125489, 'mean s_rtt: ': 49.124197,
      time: 8.0-9.0}, {'bytes sent: ': 19870945, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.237347, time: 9.0-10.0},
    {'bytes sent: ': 19782047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.011583,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.066548, 'mean s_rtt: ': 49.310811,
      time: 10.0-11.0}, {'bytes sent: ': 19939298, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.049702,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.061515, 'mean s_rtt: ': 48.787276,
      time: 11.0-12.0}, {'bytes sent: ': 19894847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.018149,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.196382, 'mean s_rtt: ': 49.112523,
      time: 12.0-13.0}, {'bytes sent: ': 19789200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.037849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.189243, time: 13.0-14.0},
    {'bytes sent: ': 19760496, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.022133,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.118643, 'mean s_rtt: ': 49.066398,
      time: 14.0-15.0}, {'bytes sent: ': 19818049, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.050104,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.071539, 'mean s_rtt: ': 48.989562,
      time: 15.0-16.0}, {'bytes sent: ': 19770047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.018939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.227273, time: 16.0-17.0},
    {'bytes sent: ': 19778447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.041276,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.141335, 'mean s_rtt: ': 49.350844,
      time: 17.0-18.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.019964,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.067267, 'mean s_rtt: ': 49.036298,
      time: 18.0-19.0}, {'bytes sent: ': 19863647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.013201,
      'mean loss2: ': 0.002163, 'mean loss: ': 0.216757, 'mean s_rtt: ': 49.211221,
      time: 19.0-20.0}, {'bytes sent: ': 19760543, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.011864,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.060645, 'mean s_rtt: ': 49.389831,
      time: 20.0-21.0}, {'bytes sent: ': 19845647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.067941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.946921, time: 21.0-22.0},
    {'bytes sent: ': 19809600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.028765,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.139622, 'mean s_rtt: ': 49.291032,
      time: 22.0-23.0}, {'bytes sent: ': 19795247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.015898,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.058526, 'mean s_rtt: ': 49.352941,
      time: 23.0-24.0}, {'bytes sent: ': 19608049, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.204861,
      'mean loss2: ': 0.002647, 'mean loss: ': 0.265981, 'mean s_rtt: ': 49.690972,
      time: 24.0-25.0}, {'bytes sent: ': 19748496, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.076336,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.05837, 'mean s_rtt: ': 49.458015,
      time: 25.0-26.0}, {'bytes sent: ': 19738898, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.036687, 'mean s_rtt: ': 49.396825,
      time: 26.0-27.0}, {'bytes sent: ': 19813200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.017685,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.137467, 'mean s_rtt: ': 49.279743,
      time: 27.0-28.0}, {'bytes sent: ': 19794098, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.005894,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.064449, 'mean s_rtt: ': 49.220039,
      time: 28.0-29.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.061511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.340949, time: 29.0-30.0},
    {'bytes sent: ': 19767600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.00361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.474729, time: 30.0-31.0},
    {'bytes sent: ': 19825200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.011215,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.06922, 'mean s_rtt: ': 49.158879,
      time: 31.0-32.0}, {'bytes sent: ': 19702800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.173854, 'mean s_rtt: ': 49.680129,
      time: 32.0-33.0}, {'bytes sent: ': 19789251, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.007728,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.179511, 'mean s_rtt: ': 49.545595,
      time: 33.0-34.0}, {'bytes sent: ': 19798904, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.39644, time: 34.0-35.0},
    {'bytes sent: ': 19717200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.021201,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.083664, 'mean s_rtt: ': 49.454064,
      time: 35.0-36.0}, {'bytes sent: ': 19748504, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.041833,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.020827, 'mean s_rtt: ': 49.221116,
      time: 36.0-37.0}, {'bytes sent: ': 19110051, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.408654,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.175354, 'mean s_rtt: ': 48.600962,
      time: 37.0-38.0}, {'bytes sent: ': 19195200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.597156,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.055146, 'mean s_rtt: ': 48.805687,
      time: 38.0-39.0}, {'bytes sent: ': 19336800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.657534,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.076011, 'mean s_rtt: ': 48.511416,
      time: 39.0-40.0}, {'bytes sent: ': 1877200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.454545, time: 40.0-41.0},
    {'bytes sent: ': 19117133.146341, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.124341,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.088794, 'mean s_rtt: ': 49.304768,
      time: global}]}
