{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 37, cwnd: 636523.0}, content: [{'bytes sent: ': 12890307,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.972268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.613377, time: 0.0-1.0}, {'bytes sent: ': 15211247, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.997344,
      time: 1.0-2.0}, {'bytes sent: ': 15319247, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.025245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.129032, time: 2.0-3.0},
    {'bytes sent: ': 15327693, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.268085, time: 3.0-4.0}, {'bytes sent: ': 15333600,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.179887, time: 4.0-5.0}, {'bytes sent: ': 15350494, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.4967,
      time: 5.0-6.0}, {'bytes sent: ': 15337200, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.536392, time: 6.0-7.0},
    {'bytes sent: ': 15333694, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.292958, time: 7.0-8.0}, {'bytes sent: ': 15318046,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.25825, time: 8.0-9.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.139971,
      time: 9.0-10.0}, {'bytes sent: ': 15339694, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.306569, time: 10.0-11.0},
    {'bytes sent: ': 15336047, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.31339, time: 11.0-12.0}, {'bytes sent: ': 15330000,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.283557, time: 12.0-13.0}, {'bytes sent: ': 15324047, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.367925,
      time: 13.0-14.0}, {'bytes sent: ': 15343339, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.268571, time: 14.0-15.0},
    {'bytes sent: ': 15336000, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.218968, time: 15.0-16.0}, {'bytes sent: ': 15325247,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.529326, time: 16.0-17.0}, {'bytes sent: ': 15316847, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.041252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.30441,
      time: 17.0-18.0}, {'bytes sent: ': 15326494, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.220056, time: 18.0-19.0},
    {'bytes sent: ': 15328800, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.366999, time: 19.0-20.0}, {'bytes sent: ': 15337294,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.307042, time: 20.0-21.0}, {'bytes sent: ': 15324094, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.374121,
      time: 21.0-22.0}, {'bytes sent: ': 15343247, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.225376, time: 22.0-23.0},
    {'bytes sent: ': 15327694, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.466561, time: 23.0-24.0}, {'bytes sent: ': 15320451,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.516595, time: 24.0-25.0}, {'bytes sent: ': 15313404, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.408708,
      time: 25.0-26.0}, {'bytes sent: ': 15325251, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.288066, time: 26.0-27.0},
    {'bytes sent: ': 15331353, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.359606, time: 27.0-28.0}, {'bytes sent: ': 15345600,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.468599, time: 28.0-29.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.231429,
      time: 29.0-30.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.351003, time: 30.0-31.0},
    {'bytes sent: ': 15337251, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.255977, time: 31.0-32.0}, {'bytes sent: ': 15331200,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.173789, time: 32.0-33.0}, {'bytes sent: ': 15343302, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.182961,
      time: 33.0-34.0}, {'bytes sent: ': 15342051, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.108451, time: 34.0-35.0},
    {'bytes sent: ': 15126153, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.329096,
      'mean loss2: ': 0.002296, 'mean loss: ': 0.236861, 'mean s_rtt: ': 40.560734,
      time: 35.0-36.0}, {'bytes sent: ': 15338451, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.176718, time: 36.0-37.0},
    {'bytes sent: ': 15328902, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.361671, time: 37.0-38.0}, {'bytes sent: ': 15330000,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.241867, time: 38.0-39.0}, {'bytes sent: ': 15336102, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.322902,
      time: 39.0-40.0}, {'bytes sent: ': 1234720, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.464286, time: 40.0-41.0},
    {'bytes sent: ': 14920091.780488, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.033362,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005922, 'mean s_rtt: ': 40.388737,
      time: global}]}
