{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 1128125.0}, content: [{'bytes sent: ': 11296291,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 2.268018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.851351, time: 0.0-1.0}, {'bytes sent: ': 16034447, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.942029,
      time: 1.0-2.0}, {'bytes sent: ': 16168800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.139394, time: 2.0-3.0},
    {'bytes sent: ': 16188047, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.015905, time: 3.0-4.0}, {'bytes sent: ': 16172400,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.059524, time: 4.0-5.0}, {'bytes sent: ': 16162800, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.004773,
      time: 5.0-6.0}, {'bytes sent: ': 16179600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.090674, time: 6.0-7.0},
    {'bytes sent: ': 16186800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.041475, time: 7.0-8.0}, {'bytes sent: ': 16165247,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.100806, time: 8.0-9.0}, {'bytes sent: ': 16171341, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.064833,
      time: 9.0-10.0}, {'bytes sent: ': 16233600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.003976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.087475, time: 10.0-11.0},
    {'bytes sent: ': 16156800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.071856, time: 11.0-12.0}, {'bytes sent: ': 16183200,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.05315, time: 12.0-13.0}, {'bytes sent: ': 16180800, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.11002,
      time: 13.0-14.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.034205, time: 14.0-15.0},
    {'bytes sent: ': 16176000, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.022959, time: 15.0-16.0}, {'bytes sent: ': 16195200,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.010363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.012953, time: 16.0-17.0}, {'bytes sent: ': 16154447, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.092077,
      time: 17.0-18.0}, {'bytes sent: ': 16207200, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.00996, time: 18.0-19.0},
    {'bytes sent: ': 16183200, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.059524, time: 19.0-20.0}, {'bytes sent: ': 16161600,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.04008, time: 20.0-21.0}, {'bytes sent: ': 16195388, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.778555,
      time: 21.0-22.0}, {'bytes sent: ': 16162894, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.493438, time: 22.0-23.0},
    {'bytes sent: ': 16165200, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.63785, time: 23.0-24.0}, {'bytes sent: ': 16180847,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.032323, time: 24.0-25.0}, {'bytes sent: ': 16194094, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.004073,
      time: 25.0-26.0}, {'bytes sent: ': 16164047, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.047727, time: 26.0-27.0},
    {'bytes sent: ': 16180847, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.045333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.024, time: 27.0-28.0},
    {'bytes sent: ': 16197600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.042079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.938119, time: 28.0-29.0},
    {'bytes sent: ': 16166400, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.042084, time: 29.0-30.0}, {'bytes sent: ': 16183200,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.114228, time: 30.0-31.0}, {'bytes sent: ': 16171200, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.078,
      time: 31.0-32.0}, {'bytes sent: ': 16190400, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.03629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.09879, time: 32.0-33.0},
    {'bytes sent: ': 16168800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.031088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.002591, time: 33.0-34.0},
    {'bytes sent: ': 16180800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.123077, time: 34.0-35.0}, {'bytes sent: ': 16161600,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.082452, time: 35.0-36.0}, {'bytes sent: ': 16178451, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.01006,
      time: 36.0-37.0}, {'bytes sent: ': 16171353, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.038076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.102204, time: 37.0-38.0},
    {'bytes sent: ': 16168851, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.031936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.157685, time: 38.0-39.0},
    {'bytes sent: ': 16185600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.064, time: 39.0-40.0}, {'bytes sent: ': 1941800,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0625, time: 40.0-41.0}, {'bytes sent: ': 15708429.073171,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.06115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.141434, time: global}]}
