{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1250000.0}, content: [{'bytes sent: ': 6699227,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.448845, 'mean loss2: ': 0.005065,
      'mean loss: ': 0.299221, 'mean s_rtt: ': 100.980198, time: 0.0-1.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.340278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.413194, time: 1.0-2.0}, {'bytes sent: ': 13524094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.222571,
      time: 2.0-3.0}, {'bytes sent: ': 13298494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.230994, time: 3.0-4.0},
    {'bytes sent: ': 13264800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.082353, time: 4.0-5.0}, {'bytes sent: ': 13536094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.263323, time: 5.0-6.0}, {'bytes sent: ': 13137600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.270073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.368613,
      time: 6.0-7.0}, {'bytes sent: ': 13260047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.414179, time: 7.0-8.0},
    {'bytes sent: ': 13353600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.285714, time: 8.0-9.0},
    {'bytes sent: ': 13341600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.052478, time: 9.0-10.0},
    {'bytes sent: ': 13425694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.102639, time: 10.0-11.0}, {'bytes sent: ': 13356094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.052326, time: 11.0-12.0}, {'bytes sent: ': 13298447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.211111,
      time: 12.0-13.0}, {'bytes sent: ': 13336800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124088,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.069922, 'mean s_rtt: ': 91.328467,
      time: 13.0-14.0}, {'bytes sent: ': 13272047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.244828, time: 14.0-15.0},
    {'bytes sent: ': 13363247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 15.0-16.0}, {'bytes sent: ': 13471294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.026316, time: 16.0-17.0}, {'bytes sent: ': 13324800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.058104,
      time: 17.0-18.0}, {'bytes sent: ': 13236049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.230769, time: 18.0-19.0},
    {'bytes sent: ': 13298400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.436364, time: 19.0-20.0},
    {'bytes sent: ': 13320096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.12987, time: 20.0-21.0},
    {'bytes sent: ': 13471200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.023055, time: 21.0-22.0},
    {'bytes sent: ': 13363200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 22.0-23.0}, {'bytes sent: ': 13382447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.017595, time: 23.0-24.0}, {'bytes sent: ': 13332047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.032847,
      time: 24.0-25.0}, {'bytes sent: ': 13262447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.18315, time: 25.0-26.0},
    {'bytes sent: ': 13341600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.203509, time: 26.0-27.0},
    {'bytes sent: ': 13404141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.056047, time: 27.0-28.0},
    {'bytes sent: ': 13322541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.070796, time: 28.0-29.0},
    {'bytes sent: ': 13471247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 29.0-30.0}, {'bytes sent: ': 13384800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.022989, time: 30.0-31.0}, {'bytes sent: ': 13358447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.057307,
      time: 31.0-32.0}, {'bytes sent: ': 13430447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.100295, time: 32.0-33.0},
    {'bytes sent: ': 13372847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.177515, time: 33.0-34.0},
    {'bytes sent: ': 13284047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.063953, time: 34.0-35.0}, {'bytes sent: ': 13454400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.190164, time: 35.0-36.0}, {'bytes sent: ': 12856894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.677083,
      time: 36.0-37.0}, {'bytes sent: ': 12429647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.561224, time: 37.0-38.0},
    {'bytes sent: ': 12628800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.036036, time: 38.0-39.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.45082,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.143369, 'mean s_rtt: ': 93.352459,
      time: 39.0-40.0}, {'bytes sent: ': 1762080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.45,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.3, time: 40.0-41.0},
    {'bytes sent: ': 12835858.609756, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.277373,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.005332, 'mean s_rtt: ': 91.616108,
      time: global}]}
