{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 251562.0}, content: [{'bytes sent: ': 17877934,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.069975, 'mean loss2: ': 0.001388,
      'mean loss: ': 0.140683, 'mean s_rtt: ': 12.840967, time: 0.0-1.0}, {'bytes sent: ': 18813743,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001965, 'mean loss: ': 0.202655,
      'mean s_rtt: ': 12.767187, time: 1.0-2.0}, {'bytes sent: ': 18968683, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002957, 'mean loss: ': 0.305401, 'mean s_rtt: ': 12.723508,
      time: 2.0-3.0}, {'bytes sent: ': 18931297, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002777, 'mean loss: ': 0.286309, 'mean s_rtt: ': 12.760173,
      time: 3.0-4.0}, {'bytes sent: ': 18792048, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.019036,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.108542, 'mean s_rtt: ': 12.858503,
      time: 4.0-5.0}, {'bytes sent: ': 18940847, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.729764, time: 5.0-6.0},
    {'bytes sent: ': 18723600, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.010191,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.114079, 'mean s_rtt: ': 12.37707,
      time: 6.0-7.0}, {'bytes sent: ': 18842923, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.001585,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.111179, 'mean s_rtt: ': 11.969889,
      time: 7.0-8.0}, {'bytes sent: ': 18975696, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.069135, 'mean s_rtt: ': 11.978593,
      time: 8.0-9.0}, {'bytes sent: ': 18849837, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.152631, 'mean s_rtt: ': 11.960265,
      time: 9.0-10.0}, {'bytes sent: ': 18787484, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.001678,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.154866, 'mean s_rtt: ': 11.902685,
      time: 10.0-11.0}, {'bytes sent: ': 18885837, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.151691, 'mean s_rtt: ': 12.022693,
      time: 11.0-12.0}, {'bytes sent: ': 18848776, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.07954, 'mean s_rtt: ': 11.974281,
      time: 12.0-13.0}, {'bytes sent: ': 18746494, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.012727,
      'mean loss2: ': 0.002538, 'mean loss: ': 0.273432, 'mean s_rtt: ': 11.916364,
      time: 13.0-14.0}, {'bytes sent: ': 18496941, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0553,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.098806, 'mean s_rtt: ': 11.894009,
      time: 14.0-15.0}, {'bytes sent: ': 18586847, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.023474,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.125483, 'mean s_rtt: ': 11.751174,
      time: 15.0-16.0}, {'bytes sent: ': 17650988, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.005103, 'mean loss: ': 0.600316, 'mean s_rtt: ': 11.545139,
      time: 16.0-17.0}, {'bytes sent: ': 17570545, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.133829,
      'mean loss2: ': 0.003936, 'mean loss: ': 0.468495, 'mean s_rtt: ': 11.736059,
      time: 17.0-18.0}, {'bytes sent: ': 17539351, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.005539, 'mean loss: ': 0.658897, 'mean s_rtt: ': 11.669118,
      time: 18.0-19.0}, {'bytes sent: ': 17083404, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.423221,
      'mean loss2: ': 0.002363, 'mean loss: ': 0.288171, 'mean s_rtt: ': 11.925094,
      time: 19.0-20.0}, {'bytes sent: ': 17570553, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.334559,
      'mean loss2: ': 0.005516, 'mean loss: ': 0.659234, 'mean s_rtt: ': 11.654412,
      time: 20.0-21.0}, {'bytes sent: ': 17608955, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.167883,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.209203, 'mean s_rtt: ': 11.675182,
      time: 21.0-22.0}, {'bytes sent: ': 17376153, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.228782,
      'mean loss2: ': 0.002381, 'mean loss: ': 0.276157, 'mean s_rtt: ': 11.741697,
      time: 22.0-23.0}, {'bytes sent: ': 17520051, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.197026,
      'mean loss2: ': 0.006016, 'mean loss: ': 0.737695, 'mean s_rtt: ': 11.587361,
      time: 23.0-24.0}, {'bytes sent: ': 17378502, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.113971,
      'mean loss2: ': 0.004388, 'mean loss: ': 0.545045, 'mean s_rtt: ': 11.8125,
      time: 24.0-25.0}, {'bytes sent: ': 17097600, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.12782,
      'mean loss2: ': 0.00326, 'mean loss: ': 0.391462, 'mean s_rtt: ': 11.842105,
      time: 25.0-26.0}, {'bytes sent: ': 17553755, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.175824,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.223334, 'mean s_rtt: ': 11.857143,
      time: 26.0-27.0}, {'bytes sent: ': 17402502, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.002782, 'mean loss: ': 0.335344, 'mean s_rtt: ': 11.790441,
      time: 27.0-28.0}, {'bytes sent: ': 17378553, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.169361, 'mean s_rtt: ': 11.811111,
      time: 28.0-29.0}, {'bytes sent: ': 17428953, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.251852,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.211536, 'mean s_rtt: ': 11.785185,
      time: 29.0-30.0}, {'bytes sent: ': 17467353, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.253743, 'mean s_rtt: ': 11.733333,
      time: 30.0-31.0}, {'bytes sent: ': 17609004, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.003995, 'mean loss: ': 0.477251, 'mean s_rtt: ': 11.723881,
      time: 31.0-32.0}, {'bytes sent: ': 17452953, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.202952,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.265813, 'mean s_rtt: ': 11.870849,
      time: 32.0-33.0}, {'bytes sent: ': 17606553, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.120438,
      'mean loss2: ': 0.002954, 'mean loss: ': 0.373627, 'mean s_rtt: ': 11.846715,
      time: 33.0-34.0}, {'bytes sent: ': 17421804, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.262172,
      'mean loss2: ': 0.004635, 'mean loss: ': 0.559984, 'mean s_rtt: ': 11.655431,
      time: 34.0-35.0}, {'bytes sent: ': 17388051, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.27881,
      'mean loss2: ': 0.003208, 'mean loss: ': 0.390689, 'mean s_rtt: ': 11.814126,
      time: 35.0-36.0}, {'bytes sent: ': 17376153, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.30855,
      'mean loss2: ': 0.003607, 'mean loss: ': 0.438607, 'mean s_rtt: ': 11.862454,
      time: 36.0-37.0}, {'bytes sent: ': 17481702, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.226277,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.28829, 'mean s_rtt: ': 11.726277,
      time: 37.0-38.0}, {'bytes sent: ': 17344851, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.226415,
      'mean loss2: ': 0.003689, 'mean loss: ': 0.448299, 'mean s_rtt: ': 11.875472,
      time: 38.0-39.0}, {'bytes sent: ': 17436153, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.162362,
      'mean loss2: ': 0.002619, 'mean loss: ': 0.316778, 'mean s_rtt: ': 11.874539,
      time: 39.0-40.0}, {'bytes sent: ': 756120, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.846154, time: 40.0-41.0},
    {'bytes sent: ': 17550476.804878, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.129501,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.295527, 'mean s_rtt: ': 11.968022,
      time: global}]}
