{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1267578.0}, content: [{'bytes sent: ': 6520404,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 5.278997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.210031, time: 0.0-1.0}, {'bytes sent: ': 11696494, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.148551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.927536,
      time: 1.0-2.0}, {'bytes sent: ': 11870447, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.432, time: 2.0-3.0},
    {'bytes sent: ': 11839200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.159468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.770764, time: 3.0-4.0},
    {'bytes sent: ': 11835647, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.003257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.416938, time: 4.0-5.0},
    {'bytes sent: ': 11779247, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.072202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.963899, time: 5.0-6.0},
    {'bytes sent: ': 11950800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.263889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.28125, time: 6.0-7.0},
    {'bytes sent: ': 11839247, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.197987,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.106116, 'mean s_rtt: ': 104.909396,
      time: 7.0-8.0}, {'bytes sent: ': 11852447, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.177049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.685246, time: 8.0-9.0},
    {'bytes sent: ': 11883600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.211409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.590604, time: 9.0-10.0},
    {'bytes sent: ': 11919600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.187919,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.113955, 'mean s_rtt: ': 104.362416,
      time: 10.0-11.0}, {'bytes sent: ': 11845294, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.092409,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.115981, 'mean s_rtt: ': 104.69637,
      time: 11.0-12.0}, {'bytes sent: ': 11865600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.128378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.594595, time: 12.0-13.0},
    {'bytes sent: ': 11874047, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.748366, time: 13.0-14.0},
    {'bytes sent: ': 11919647, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.204698,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.118065, 'mean s_rtt: ': 104.697987,
      time: 14.0-15.0}, {'bytes sent: ': 11842847, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.134426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.691803, time: 15.0-16.0},
    {'bytes sent: ': 11862000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.162712,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.05759, 'mean s_rtt: ': 104.847458,
      time: 16.0-17.0}, {'bytes sent: ': 11817600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.042623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.095082, time: 17.0-18.0},
    {'bytes sent: ': 11917200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.149989, 'mean s_rtt: ': 104.252033,
      time: 18.0-19.0}, {'bytes sent: ': 11821200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.198413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.56746, time: 19.0-20.0},
    {'bytes sent: ': 11852400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.228346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.023622, time: 20.0-21.0},
    {'bytes sent: ': 11900494, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.195286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.400673, time: 21.0-22.0},
    {'bytes sent: ': 11863200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.110749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.726384, time: 22.0-23.0},
    {'bytes sent: ': 11821247, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.062706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.049505, time: 23.0-24.0},
    {'bytes sent: ': 11890894, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.079734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.787375, time: 24.0-25.0},
    {'bytes sent: ': 11852400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.20598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.48505, time: 25.0-26.0},
    {'bytes sent: ': 11866800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.150376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.718045, time: 26.0-27.0},
    {'bytes sent: ': 11863200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.349206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.43254, time: 27.0-28.0},
    {'bytes sent: ': 11883647, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.012, time: 28.0-29.0}, {'bytes sent: ': 11857200,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.039604, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.038622, 'mean s_rtt: ': 104.924092, time: 29.0-30.0}, {'bytes sent: ': 11842894,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.742475, time: 30.0-31.0}, {'bytes sent: ': 11905247, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.170819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.395018,
      time: 31.0-32.0}, {'bytes sent: ': 11853600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.322449,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.106028, 'mean s_rtt: ': 104.228571,
      time: 32.0-33.0}, {'bytes sent: ': 11878800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.193676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.335968, time: 33.0-34.0},
    {'bytes sent: ': 11857247, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.221818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.381818, time: 34.0-35.0},
    {'bytes sent: ': 11802094, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.862745, time: 35.0-36.0},
    {'bytes sent: ': 11794800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.756757,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.115733, 'mean s_rtt: ': 105.64527,
      time: 36.0-37.0}, {'bytes sent: ': 11850000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.059211,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.082175, 'mean s_rtt: ': 104.825658,
      time: 37.0-38.0}, {'bytes sent: ': 11650676, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 1.201389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.819444, time: 38.0-39.0},
    {'bytes sent: ': 11944894, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.958621, time: 39.0-40.0},
    {'bytes sent: ': 1999320, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.44, time: 40.0-41.0}, {'bytes sent: ': 11482527.365854,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.331265, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.025106, 'mean s_rtt: ': 104.87649, time: global}]}
