{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 291406.0}, content: [{'bytes sent: ': 8459469,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 1.287449, 'mean loss2: ': 0.005608,
      'mean loss: ': 51.332634, 'mean s_rtt: ': 30.362348, time: 0.0-1.0}, {'bytes sent: ': 9769435,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.004329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.387446, time: 1.0-2.0}, {'bytes sent: ': 9836588, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.081146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.093079,
      time: 2.0-3.0}, {'bytes sent: ': 9854729, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.131179, 'mean s_rtt: ': 27.757869,
      time: 3.0-4.0}, {'bytes sent: ': 9836964, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.861985, time: 4.0-5.0},
    {'bytes sent: ': 9849694, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.858537, time: 5.0-6.0},
    {'bytes sent: ': 9850847, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.028916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.913253, time: 6.0-7.0},
    {'bytes sent: ': 9847341, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.037825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.985816, time: 7.0-8.0},
    {'bytes sent: ': 9852141, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.025882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.004706, time: 8.0-9.0},
    {'bytes sent: ': 9865341, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.916268, time: 9.0-10.0}, {'bytes sent: ': 9828094,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.055138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.010025, time: 10.0-11.0}, {'bytes sent: ': 9840094, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.045131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.038005,
      time: 11.0-12.0}, {'bytes sent: ': 9864094, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.018824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.905882, time: 12.0-13.0},
    {'bytes sent: ': 9812545, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.090476,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.106492, 'mean s_rtt: ': 28.057143,
      time: 13.0-14.0}, {'bytes sent: ': 9831835, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.051163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.083721, time: 14.0-15.0},
    {'bytes sent: ': 9835341, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.045131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.969121, time: 15.0-16.0},
    {'bytes sent: ': 9835247, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.019002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.935867, time: 16.0-17.0},
    {'bytes sent: ': 9848588, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.039409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.928571, time: 17.0-18.0},
    {'bytes sent: ': 9862847, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.139487, 'mean s_rtt: ': 27.914894,
      time: 18.0-19.0}, {'bytes sent: ': 9852094, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.116932, 'mean s_rtt: ': 27.978571,
      time: 19.0-20.0}, {'bytes sent: ': 9818400, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.017157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.002451, time: 20.0-21.0},
    {'bytes sent: ': 9806494, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.083538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.031941, time: 21.0-22.0},
    {'bytes sent: ': 9867694, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.044811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.95283, time: 22.0-23.0},
    {'bytes sent: ': 9837694, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.019139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.988038, time: 23.0-24.0},
    {'bytes sent: ': 9816000, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.060533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.995157, time: 24.0-25.0},
    {'bytes sent: ': 9829294, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.009732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.026764, time: 25.0-26.0},
    {'bytes sent: ': 9853294, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.774272, time: 26.0-27.0}, {'bytes sent: ': 9835388,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.059259, 'mean loss2: ': 0.000729,
      'mean loss: ': 0.080251, 'mean s_rtt: ': 27.985185, time: 27.0-28.0}, {'bytes sent: ': 9840047,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.041769, 'mean loss2: ': 0.001365,
      'mean loss: ': 0.144551, 'mean s_rtt: ': 27.970516, time: 28.0-29.0}, {'bytes sent: ': 9840047,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.049412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.908235, time: 29.0-30.0}, {'bytes sent: ': 9818449, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.046117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.924757,
      time: 30.0-31.0}, {'bytes sent: ': 9880800, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.018957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.962085, time: 31.0-32.0},
    {'bytes sent: ': 9864094, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.014019,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.114266, 'mean s_rtt: ': 27.962617,
      time: 32.0-33.0}, {'bytes sent: ': 9823247, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.014778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.997537, time: 33.0-34.0},
    {'bytes sent: ': 9754847, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.1175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0675, time: 34.0-35.0}, {'bytes sent: ': 9902494,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.007212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.918269, time: 35.0-36.0}, {'bytes sent: ': 9829343, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.03163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.980535,
      time: 36.0-37.0}, {'bytes sent: ': 9859341, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.040476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.978571, time: 37.0-38.0},
    {'bytes sent: ': 9849600, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.957447, time: 38.0-39.0},
    {'bytes sent: ': 9814953, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.069307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.987624, time: 39.0-40.0},
    {'bytes sent: ': 648480, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.896552, time: 40.0-41.0}, {'bytes sent: ': 9581056.780488,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.065957, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.020829, 'mean s_rtt: ': 28.030049, time: global}]}
