{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 800000.0}, content: [{'bytes sent: ': 6400904,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 4.577128, 'mean loss2: ': 0.00218,
      'mean loss: ': 0.134826, 'mean s_rtt: ': 86.117021, time: 0.0-1.0}, {'bytes sent: ': 10671600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.069136, 'mean loss2: ': 0.001275,
      'mean loss: ': 0.128651, 'mean s_rtt: ': 74.839506, time: 1.0-2.0}, {'bytes sent: ': 10654800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.017978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.303371, time: 2.0-3.0}, {'bytes sent: ': 10652400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.371882,
      time: 3.0-4.0}, {'bytes sent: ': 10572047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.116608, 'mean s_rtt: ': 73.553885,
      time: 4.0-5.0}, {'bytes sent: ': 10645200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.225696, 'mean s_rtt: ': 73.684615,
      time: 5.0-6.0}, {'bytes sent: ': 10566000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.02548, 'mean s_rtt: ': 73.573003,
      time: 6.0-7.0}, {'bytes sent: ': 10602000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.113303, 'mean s_rtt: ': 73.89011,
      time: 7.0-8.0}, {'bytes sent: ': 10570800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.160804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.565327, time: 8.0-9.0},
    {'bytes sent: ': 10580400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.17663,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.060876, 'mean s_rtt: ': 73.777174,
      time: 9.0-10.0}, {'bytes sent: ': 10642847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.070922,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.110001, 'mean s_rtt: ': 73.41844,
      time: 10.0-11.0}, {'bytes sent: ': 10616447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.079576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.591512, time: 11.0-12.0},
    {'bytes sent: ': 10614047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.101205,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.19786, 'mean s_rtt: ': 73.455422,
      time: 12.0-13.0}, {'bytes sent: ': 10622400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.089862,
      'mean loss2: ': 0.002401, 'mean loss: ': 0.24342, 'mean s_rtt: ': 73.375576,
      time: 13.0-14.0}, {'bytes sent: ': 10620000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.047146,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.100188, 'mean s_rtt: ': 73.466501,
      time: 14.0-15.0}, {'bytes sent: ': 10645200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.126943,
      'mean loss2: ': 0.002612, 'mean loss: ': 0.265745, 'mean s_rtt: ': 73.608808,
      time: 15.0-16.0}, {'bytes sent: ': 10575600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.128782, 'mean s_rtt: ': 73.559229,
      time: 16.0-17.0}, {'bytes sent: ': 10587600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.170426,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.139526, 'mean s_rtt: ': 73.899749,
      time: 17.0-18.0}, {'bytes sent: ': 10587600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.010111, 'mean s_rtt: ': 73.722826,
      time: 18.0-19.0}, {'bytes sent: ': 10604447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.034826,
      'mean loss2: ': 0.00249, 'mean loss: ': 0.249377, 'mean s_rtt: ': 73.373134,
      time: 19.0-20.0}, {'bytes sent: ': 10617600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.076566,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.133856, 'mean s_rtt: ': 73.415313,
      time: 20.0-21.0}, {'bytes sent: ': 10633247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010336,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.192657, 'mean s_rtt: ': 73.426357,
      time: 21.0-22.0}, {'bytes sent: ': 10585247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.107527,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.240473, 'mean s_rtt: ': 73.647849,
      time: 22.0-23.0}, {'bytes sent: ': 10620000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.141487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.580336, time: 23.0-24.0},
    {'bytes sent: ': 10623647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.002584, 'mean loss: ': 0.262595, 'mean s_rtt: ': 73.664894,
      time: 24.0-25.0}, {'bytes sent: ': 10590000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.061497,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.259628, 'mean s_rtt: ': 73.657754,
      time: 25.0-26.0}, {'bytes sent: ': 10534800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.198413,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.228095, 'mean s_rtt: ': 73.896825,
      time: 26.0-27.0}, {'bytes sent: ': 10597200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.066502,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.109573, 'mean s_rtt: ': 73.490148,
      time: 27.0-28.0}, {'bytes sent: ': 10204800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.235,
      'mean loss2: ': 0.003063, 'mean loss: ': 0.311494, 'mean s_rtt: ': 74.17, time: 28.0-29.0},
    {'bytes sent: ': 9844800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.286885,
      'mean loss2: ': 0.002773, 'mean loss: ': 0.292306, 'mean s_rtt: ': 75.639344,
      time: 29.0-30.0}, {'bytes sent: ': 10158000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.816993,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.127227, 'mean s_rtt: ': 74.856209,
      time: 30.0-31.0}, {'bytes sent: ': 9948094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.056911,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.129234, 'mean s_rtt: ': 75.943089,
      time: 31.0-32.0}, {'bytes sent: ': 9920400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.886179,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.128628, 'mean s_rtt: ': 75.617886,
      time: 32.0-33.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.081967,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.129859, 'mean s_rtt: ': 75.614754,
      time: 33.0-34.0}, {'bytes sent: ': 10161600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.369427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.675159, time: 34.0-35.0},
    {'bytes sent: ': 9972000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.552, time: 35.0-36.0}, {'bytes sent: ': 10144894,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.088608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.575949, time: 36.0-37.0}, {'bytes sent: ': 10117247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.930818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.503145,
      time: 37.0-38.0}, {'bytes sent: ': 10053647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.278146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.324503, time: 38.0-39.0},
    {'bytes sent: ': 10015294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.822581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.056452, time: 39.0-40.0},
    {'bytes sent: ': 1298760, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.875, time: 40.0-41.0}, {'bytes sent: ': 10111902.829268,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.489045, 'mean loss2: ': 0.001167,
      'mean loss: ': 0.116531, 'mean s_rtt: ': 74.398294, time: global}]}
