{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 987500.0}, content: [{'bytes sent: ': 5840830,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 5.714744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.461538, time: 0.0-1.0}, {'bytes sent: ': 9766847, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.141935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.070968,
      time: 1.0-2.0}, {'bytes sent: ': 9950447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.246667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.13, time: 2.0-3.0},
    {'bytes sent: ': 9902447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.079585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.352941, time: 3.0-4.0},
    {'bytes sent: ': 9974494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.367133,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.088067, 'mean s_rtt: ': 96.671329,
      time: 4.0-5.0}, {'bytes sent: ': 9988847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.343629,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.113311, 'mean s_rtt: ': 96.53668,
      time: 5.0-6.0}, {'bytes sent: ': 9898800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.217573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.598326, time: 6.0-7.0},
    {'bytes sent: ': 9967294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.442553,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.136294, 'mean s_rtt: ': 96.617021,
      time: 7.0-8.0}, {'bytes sent: ': 9926447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.258687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.988417, time: 8.0-9.0},
    {'bytes sent: ': 9940800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.433898, time: 9.0-10.0},
    {'bytes sent: ': 9885600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.075812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.292419, time: 10.0-11.0},
    {'bytes sent: ': 9972000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.621739, time: 11.0-12.0},
    {'bytes sent: ': 9944447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.940559, time: 12.0-13.0},
    {'bytes sent: ': 9921600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.184028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.173611, time: 13.0-14.0},
    {'bytes sent: ': 9931200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.292096,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.090038, 'mean s_rtt: ': 97.515464,
      time: 14.0-15.0}, {'bytes sent: ': 9938447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.214533,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.09606, 'mean s_rtt: ': 97.121107,
      time: 15.0-16.0}, {'bytes sent: ': 9924049, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.213793,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.013051, 'mean s_rtt: ': 97.324138,
      time: 16.0-17.0}, {'bytes sent: ': 9907247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.326531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.360544, time: 17.0-18.0},
    {'bytes sent: ': 9934800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.278912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.22449, time: 18.0-19.0},
    {'bytes sent: ': 9957694, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.287234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.702128, time: 19.0-20.0},
    {'bytes sent: ': 9954000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.14966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.088435, time: 20.0-21.0}, {'bytes sent: ': 9922847,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.274809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.049618, time: 21.0-22.0}, {'bytes sent: ': 9907294, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.164948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.405498,
      time: 22.0-23.0}, {'bytes sent: ': 9952800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.223368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.130584, time: 23.0-24.0},
    {'bytes sent: ': 9906047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.173759,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.024142, 'mean s_rtt: ': 97.280142,
      time: 24.0-25.0}, {'bytes sent: ': 9943200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.353448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.349138, time: 25.0-26.0},
    {'bytes sent: ': 9955200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.227848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.919831, time: 26.0-27.0},
    {'bytes sent: ': 9918094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.326613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.987903, time: 27.0-28.0},
    {'bytes sent: ': 9945647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.230241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.037801, time: 28.0-29.0},
    {'bytes sent: ': 9906000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.133106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.279863, time: 29.0-30.0},
    {'bytes sent: ': 9955200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.22314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.42562, time: 30.0-31.0}, {'bytes sent: ': 9979200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.482906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.504274, time: 31.0-32.0}, {'bytes sent: ': 9926400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.334646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.740157,
      time: 32.0-33.0}, {'bytes sent: ': 9946800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.244755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.059441, time: 33.0-34.0},
    {'bytes sent: ': 9921647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.153061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.316327, time: 34.0-35.0},
    {'bytes sent: ': 9919247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.130909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.123636, time: 35.0-36.0},
    {'bytes sent: ': 9916800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.274262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.160338, time: 36.0-37.0},
    {'bytes sent: ': 9955200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.317992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.870293, time: 37.0-38.0},
    {'bytes sent: ': 9902400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.201389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.270833, time: 38.0-39.0},
    {'bytes sent: ': 9944494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.228873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.422535, time: 39.0-40.0},
    {'bytes sent: ': 1597240, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.688889, time: 40.0-41.0},
    {'bytes sent: ': 9628051.073171, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.376449,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.014024, 'mean s_rtt: ': 97.420694,
      time: global}]}
