{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 429687.0}, content: [{'bytes sent: ': 6692065,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 1.076202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.443142, time: 0.0-1.0}, {'bytes sent: ': 7951200, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.989372,
      time: 1.0-2.0}, {'bytes sent: ': 8086800, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.081935, time: 2.0-3.0},
    {'bytes sent: ': 8083388, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.048458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.896476, time: 3.0-4.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.074074, time: 4.0-5.0},
    {'bytes sent: ': 8084588, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.030812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.296919, time: 5.0-6.0},
    {'bytes sent: ': 8083341, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.00303, time: 6.0-7.0},
    {'bytes sent: ': 8092941, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.016471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.795294, time: 7.0-8.0},
    {'bytes sent: ': 8109694, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.958525, time: 8.0-9.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.803653, time: 9.0-10.0}, {'bytes sent: ': 8091647,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.072386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.482574, time: 10.0-11.0}, {'bytes sent: ': 8090447, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.065672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.020896,
      time: 11.0-12.0}, {'bytes sent: ': 8095247, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.776978, time: 12.0-13.0},
    {'bytes sent: ': 8084447, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.963134, time: 13.0-14.0}, {'bytes sent: ': 8090400,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.002309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.95843, time: 14.0-15.0}, {'bytes sent: ': 8082047, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.031496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.543307,
      time: 15.0-16.0}, {'bytes sent: ': 8100094, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.063636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.969697, time: 16.0-17.0},
    {'bytes sent: ': 8106094, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.024938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.658354, time: 17.0-18.0},
    {'bytes sent: ': 8088094, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.964706, time: 18.0-19.0}, {'bytes sent: ': 8080800,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.004608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.965438, time: 19.0-20.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.002331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.990676,
      time: 20.0-21.0}, {'bytes sent: ': 8094047, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.965035, time: 21.0-22.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.039326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.384831, time: 22.0-23.0},
    {'bytes sent: ': 8073788, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.093093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.042042, time: 23.0-24.0},
    {'bytes sent: ': 8115694, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.834884, time: 24.0-25.0},
    {'bytes sent: ': 8086940, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.006834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 25.0-26.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.995305, time: 26.0-27.0}, {'bytes sent: ': 8094000,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.013793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.990805, time: 27.0-28.0}, {'bytes sent: ': 8068800, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.028796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.604712,
      time: 28.0-29.0}, {'bytes sent: ': 8112141, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.026866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.002985, time: 29.0-30.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.047739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.567839, time: 30.0-31.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.967593, time: 31.0-32.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 32.0-33.0}, {'bytes sent: ': 8094000,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.013986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.948718, time: 33.0-34.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.988318,
      time: 34.0-35.0}, {'bytes sent: ': 8101247, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.08642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.024691, time: 35.0-36.0},
    {'bytes sent: ': 8085741, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.031884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.075362, time: 36.0-37.0},
    {'bytes sent: ': 8088051, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.006928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.923788, time: 37.0-38.0},
    {'bytes sent: ': 8086851, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.970252, time: 38.0-39.0},
    {'bytes sent: ': 8095251, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.004662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.969697, time: 39.0-40.0},
    {'bytes sent: ': 776120, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 40.0-41.0}, {'bytes sent: ': 7874793.804878,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.051307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.85106, time: global}]}
