{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1250000.0}, content: [{'bytes sent: ': 5784988,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.324731, 'mean loss2: ': 0.011052,
      'mean loss: ': 0.761183, 'mean s_rtt: ': 70.346237, time: 0.0-1.0}, {'bytes sent: ': 18970849,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095267, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.067143, 'mean s_rtt: ': 64.82949, time: 1.0-2.0}, {'bytes sent: ': 19300800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000614, 'mean loss: ': 0.06177,
      'mean s_rtt: ': 64.496933, time: 2.0-3.0}, {'bytes sent: ': 19245600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00123, 'mean loss: ': 0.122942, 'mean s_rtt: ': 64.555487,
      time: 3.0-4.0}, {'bytes sent: ': 19080000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.572226, time: 4.0-5.0},
    {'bytes sent: ': 19200048, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.524134, time: 5.0-6.0}, {'bytes sent: ': 19238400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.70872, time: 6.0-7.0}, {'bytes sent: ': 19152000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000615, 'mean loss: ': 0.061806, 'mean s_rtt: ': 64.83075,
      time: 7.0-8.0}, {'bytes sent: ': 19140000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009975,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.062769, 'mean s_rtt: ': 64.820449,
      time: 8.0-9.0}, {'bytes sent: ': 19212000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.061087, 'mean s_rtt: ': 64.663985,
      time: 9.0-10.0}, {'bytes sent: ': 19142400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.037429, 'mean s_rtt: ': 64.794919,
      time: 10.0-11.0}, {'bytes sent: ': 19176052, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.674129, time: 11.0-12.0},
    {'bytes sent: ': 19188052, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.63995, time: 12.0-13.0}, {'bytes sent: ': 19118400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000626, 'mean loss: ': 0.062977,
      'mean s_rtt: ': 64.704908, time: 13.0-14.0}, {'bytes sent: ': 18977584, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02836, 'mean loss2: ': 0.000581, 'mean loss: ': 0.05791,
      'mean s_rtt: ': 64.942663, time: 14.0-15.0}, {'bytes sent: ': 19272000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004157, 'mean s_rtt: ': 64.600245,
      time: 15.0-16.0}, {'bytes sent: ': 19056000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.546187, time: 16.0-17.0},
    {'bytes sent: ': 19190400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.62291, time: 17.0-18.0}, {'bytes sent: ': 19320000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.577778, time: 18.0-19.0}, {'bytes sent: ': 19125655, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.526251,
      time: 19.0-20.0}, {'bytes sent: ': 19096800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.644486, time: 20.0-21.0},
    {'bytes sent: ': 19236000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.75467, time: 21.0-22.0}, {'bytes sent: ': 19212000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000618, 'mean loss: ': 0.061791,
      'mean s_rtt: ': 64.791615, time: 22.0-23.0}, {'bytes sent: ': 19104000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.758968,
      time: 23.0-24.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012571,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.062683, 'mean s_rtt: ': 64.705217,
      time: 24.0-25.0}, {'bytes sent: ': 19156800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.859714, time: 25.0-26.0},
    {'bytes sent: ': 19010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049398,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.136676, 'mean s_rtt: ': 64.835972,
      time: 26.0-27.0}, {'bytes sent: ': 19224000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.819837, time: 27.0-28.0},
    {'bytes sent: ': 19178400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017284,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.026691, 'mean s_rtt: ': 64.847531,
      time: 28.0-29.0}, {'bytes sent: ': 19087200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.663203, time: 29.0-30.0},
    {'bytes sent: ': 19020000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210263,
      'mean loss2: ': 0.006088, 'mean loss: ': 0.604415, 'mean s_rtt: ': 65.008135,
      time: 30.0-31.0}, {'bytes sent: ': 18986454, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047966,
      'mean loss2: ': 0.010467, 'mean loss: ': 1.083606, 'mean s_rtt: ': 65.363692,
      time: 31.0-32.0}, {'bytes sent: ': 19022400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.477771, time: 32.0-33.0},
    {'bytes sent: ': 19140000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0425,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.182956, 'mean s_rtt: ': 64.851875,
      time: 33.0-34.0}, {'bytes sent: ': 19074000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022825,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.185416, 'mean s_rtt: ': 64.799506,
      time: 34.0-35.0}, {'bytes sent: ': 19104000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.061896, 'mean s_rtt: ': 64.944755,
      time: 35.0-36.0}, {'bytes sent: ': 19226400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.7775, time: 36.0-37.0},
    {'bytes sent: ': 19176000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.880578, time: 37.0-38.0}, {'bytes sent: ': 19140000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.675828, time: 38.0-39.0}, {'bytes sent: ': 19154400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001229, 'mean loss: ': 0.123289, 'mean s_rtt: ': 64.752823,
      time: 39.0-40.0}, {'bytes sent: ': 7542520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.826433, time: 40.0-41.0},
    {'bytes sent: ': 18535292.731707, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04711,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.078235, 'mean s_rtt: ': 64.878499,
      time: global}]}
