{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2093750.0}, content: [{'bytes sent: ': 11485475,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.194954, 'mean loss2: ': 0.078177,
      'mean loss: ': 3.887814, 'mean s_rtt: ': 85.774083, time: 0.0-1.0}, {'bytes sent: ': 25364954,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.34192, 'mean loss2: ': 0.003145,
      'mean loss: ': 0.308903, 'mean s_rtt: ': 80.139578, time: 1.0-2.0}, {'bytes sent: ': 25572002,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.16481, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.009253, 'mean s_rtt: ': 79.541318, time: 2.0-3.0}, {'bytes sent: ': 24849708,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.261546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.500943, time: 3.0-4.0}, {'bytes sent: ': 26324400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.043951, 'mean loss2: ': 0.000971, 'mean loss: ': 0.104741,
      'mean s_rtt: ': 78.171726, time: 4.0-5.0}, {'bytes sent: ': 24557180, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.306686, 'mean loss2: ': 0.011782, 'mean loss: ': 1.144093,
      'mean s_rtt: ': 80.531977, time: 5.0-6.0}, {'bytes sent: ': 23935411, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.44532, 'mean loss2: ': 0.007157, 'mean loss: ': 0.663636,
      'mean s_rtt: ': 81.682759, time: 6.0-7.0}, {'bytes sent: ': 23364157, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.640062, 'mean loss2: ': 0.005666, 'mean loss: ': 0.525281,
      'mean s_rtt: ': 83.220391, time: 7.0-8.0}, {'bytes sent: ': 24554934, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.403922, 'mean loss2: ': 0.007295, 'mean loss: ': 0.715264,
      'mean s_rtt: ': 80.878431, time: 8.0-9.0}, {'bytes sent: ': 23935467, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.539883, 'mean loss2: ': 0.005648, 'mean loss: ': 0.513529,
      'mean s_rtt: ': 82.071498, time: 9.0-10.0}, {'bytes sent: ': 26315702, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.077899, 'mean loss2: ': 8.9e-05, 'mean loss: ': 0.008878,
      'mean s_rtt: ': 78.241848, time: 10.0-11.0}, {'bytes sent: ': 26784000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.377299,
      time: 11.0-12.0}, {'bytes sent: ': 25436578, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.271318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.577167, time: 12.0-13.0},
    {'bytes sent: ': 26030646, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.504923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.483826, time: 13.0-14.0},
    {'bytes sent: ': 26195023, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.112336, 'mean s_rtt: ': 78.236111,
      time: 14.0-15.0}, {'bytes sent: ': 26832000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.980792, time: 15.0-16.0},
    {'bytes sent: ': 23690649, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.951872,
      'mean loss2: ': 0.006987, 'mean loss: ': 0.66279, 'mean s_rtt: ': 80.744385,
      time: 16.0-17.0}, {'bytes sent: ': 26865651, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.419729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.124758, time: 17.0-18.0},
    {'bytes sent: ': 26562572, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.161538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.661538, time: 18.0-19.0},
    {'bytes sent: ': 25536130, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.674636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.10499, time: 19.0-20.0},
    {'bytes sent: ': 24236866, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.50053,
      'mean loss2: ': 0.008137, 'mean loss: ': 0.766556, 'mean s_rtt: ': 79.358431,
      time: 20.0-21.0}, {'bytes sent: ': 24783830, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.89726,
      'mean loss2: ': 0.006629, 'mean loss: ': 0.624474, 'mean s_rtt: ': 80.335616,
      time: 21.0-22.0}, {'bytes sent: ': 24990965, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.1843,
      'mean loss2: ': 0.008465, 'mean loss: ': 0.759431, 'mean s_rtt: ': 78.964733,
      time: 22.0-23.0}, {'bytes sent: ': 26601932, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.227394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.410904, time: 23.0-24.0},
    {'bytes sent: ': 24143167, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.401786,
      'mean loss2: ': 0.007206, 'mean loss: ': 0.687447, 'mean s_rtt: ': 79.680804,
      time: 24.0-25.0}, {'bytes sent: ': 26592355, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.032083,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.045011, 'mean s_rtt: ': 77.802531,
      time: 25.0-26.0}, {'bytes sent: ': 26583941, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.035654,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.229254, 'mean s_rtt: ': 77.510187,
      time: 26.0-27.0}, {'bytes sent: ': 26436000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.229305,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.045231, 'mean s_rtt: ': 77.68411,
      time: 27.0-28.0}, {'bytes sent: ': 26886000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.80826, time: 28.0-29.0},
    {'bytes sent: ': 26055980, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.463445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.153656, time: 29.0-30.0},
    {'bytes sent: ': 26906400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.053333, 'mean s_rtt: ': 76.914428, time: 30.0-31.0}, {'bytes sent: ': 26200241,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.372611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.9862, time: 31.0-32.0}, {'bytes sent: ': 26776800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.039773,
      time: 32.0-33.0}, {'bytes sent: ': 25335901, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.502846,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.126291, 'mean s_rtt: ': 79.764706,
      time: 33.0-34.0}, {'bytes sent: ': 26814000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.276758, time: 34.0-35.0},
    {'bytes sent: ': 25892767, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.237636,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.013685, 'mean s_rtt: ': 78.601327,
      time: 35.0-36.0}, {'bytes sent: ': 26989200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.532007, time: 36.0-37.0},
    {'bytes sent: ': 26460997, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.162639,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.049153, 'mean s_rtt: ': 77.516729,
      time: 37.0-38.0}, {'bytes sent: ': 26644902, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.139913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.655098, time: 38.0-39.0},
    {'bytes sent: ': 26478364, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.154748,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.053971, 'mean s_rtt: ': 77.685815,
      time: 39.0-40.0}, {'bytes sent: ': 3562788, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.392593, time: 40.0-41.0},
    {'bytes sent: ': 24867464.268293, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.311628,
      'mean loss2: ': 0.004019, 'mean loss: ': 0.205564, 'mean s_rtt: ': 78.905368,
      time: global}]}
