{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 388671.0}, content: [{'bytes sent: ': 17191206,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.184791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.242028, time: 0.0-1.0}, {'bytes sent: ': 18708093, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000721, 'mean loss: ': 0.073977, 'mean s_rtt: ': 19.965591,
      time: 1.0-2.0}, {'bytes sent: ': 18811524, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 18726280, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.079461, time: 3.0-4.0},
    {'bytes sent: ': 18801600, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.987013, time: 4.0-5.0}, {'bytes sent: ': 18830493,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.975391, time: 5.0-6.0}, {'bytes sent: ': 18847246, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000714, 'mean loss: ': 0.073415, 'mean s_rtt: ': 19.980797,
      time: 6.0-7.0}, {'bytes sent: ': 18796800, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.00567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.015592, time: 7.0-8.0},
    {'bytes sent: ': 18790846, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.002073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.959917, time: 8.0-9.0},
    {'bytes sent: ': 18787246, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.695238, time: 9.0-10.0}, {'bytes sent: ': 18772800,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.50597, time: 10.0-11.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.165441,
      time: 11.0-12.0}, {'bytes sent: ': 18792190, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.342029, time: 12.0-13.0},
    {'bytes sent: ': 18786047, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.177305, time: 13.0-14.0}, {'bytes sent: ': 18799200,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.329287, time: 14.0-15.0}, {'bytes sent: ': 18813600, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.316474,
      time: 15.0-16.0}, {'bytes sent: ': 18811678, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.153274, time: 16.0-17.0},
    {'bytes sent: ': 18782451, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.455081, time: 17.0-18.0}, {'bytes sent: ': 18801651,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.217458, time: 18.0-19.0}, {'bytes sent: ': 18736800, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.375671,
      time: 19.0-20.0}, {'bytes sent: ': 18832800, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.474627, time: 20.0-21.0},
    {'bytes sent: ': 18811200, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.334808, time: 21.0-22.0}, {'bytes sent: ': 18770502,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.380882, time: 22.0-23.0}, {'bytes sent: ': 18842604, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.224964,
      time: 23.0-24.0}, {'bytes sent: ': 18769251, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.125234, time: 24.0-25.0},
    {'bytes sent: ': 18812400, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.422388, time: 25.0-26.0}, {'bytes sent: ': 18775200,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.729167, time: 26.0-27.0}, {'bytes sent: ': 18816000, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.68806,
      time: 27.0-28.0}, {'bytes sent: ': 18765600, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.48449, time: 28.0-29.0},
    {'bytes sent: ': 18744051, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.064231, 'mean s_rtt: ': 19.38565, time: 29.0-30.0}, {'bytes sent: ': 18726000,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.003546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.304965, time: 30.0-31.0}, {'bytes sent: ': 18789600, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.198157,
      time: 31.0-32.0}, {'bytes sent: ': 18837651, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.012251, time: 32.0-33.0},
    {'bytes sent: ': 18780000, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.083462, time: 33.0-34.0}, {'bytes sent: ': 18823200,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.078704, time: 34.0-35.0}, {'bytes sent: ': 18808800, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.018321,
      time: 35.0-36.0}, {'bytes sent: ': 18796800, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.138249, time: 36.0-37.0},
    {'bytes sent: ': 18763200, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.156442, time: 37.0-38.0}, {'bytes sent: ': 18792000,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.176923, time: 38.0-39.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.007645,
      time: 39.0-40.0}, {'bytes sent: ': 1018120, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.028571, time: 40.0-41.0},
    {'bytes sent: ': 18317569.02439, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.00493,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005291, 'mean s_rtt: ': 19.448609,
      time: global}]}
