{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1250000.0}, content: [{'bytes sent: ': 8193006,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.827485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.394737, time: 0.0-1.0}, {'bytes sent: ': 13928400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.038835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.278317,
      time: 1.0-2.0}, {'bytes sent: ': 13920047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.167164, time: 2.0-3.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000971,
      'mean loss: ': 0.099197, 'mean s_rtt: ': 87.114206, time: 3.0-4.0}, {'bytes sent: ': 13999200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.128767, time: 4.0-5.0}, {'bytes sent: ': 13939247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.130719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.281046,
      time: 5.0-6.0}, {'bytes sent: ': 13819200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.327526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.766551, time: 6.0-7.0},
    {'bytes sent: ': 13909247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.373737, time: 7.0-8.0},
    {'bytes sent: ': 14005247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.159884, time: 8.0-9.0}, {'bytes sent: ': 14020847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.005495, time: 9.0-10.0}, {'bytes sent: ': 13908000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.087912,
      time: 10.0-11.0}, {'bytes sent: ': 13965647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.061765, time: 11.0-12.0},
    {'bytes sent: ': 13903200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.235294, time: 12.0-13.0},
    {'bytes sent: ': 13912800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.430556, time: 13.0-14.0},
    {'bytes sent: ': 13920000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.271386, time: 14.0-15.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.104683, time: 15.0-16.0},
    {'bytes sent: ': 13958447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.162088, time: 16.0-17.0},
    {'bytes sent: ': 13994447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.049861, time: 17.0-18.0}, {'bytes sent: ': 14025647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.119114, time: 18.0-19.0}, {'bytes sent: ': 14020800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.10137,
      time: 19.0-20.0}, {'bytes sent: ': 14052047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.035912, time: 20.0-21.0},
    {'bytes sent: ': 13980094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.104972, time: 21.0-22.0},
    {'bytes sent: ': 13948847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.259669, time: 22.0-23.0},
    {'bytes sent: ': 13860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.279006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.425414, time: 23.0-24.0},
    {'bytes sent: ': 13977694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.118841, time: 24.0-25.0},
    {'bytes sent: ': 13956000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.248299, time: 25.0-26.0},
    {'bytes sent: ': 13917600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.335664, time: 26.0-27.0},
    {'bytes sent: ': 13944000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.194118, time: 27.0-28.0},
    {'bytes sent: ': 14047247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.054496, time: 28.0-29.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.021798, time: 29.0-30.0},
    {'bytes sent: ': 13994400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.030055, time: 30.0-31.0}, {'bytes sent: ': 13965600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.181818, time: 31.0-32.0}, {'bytes sent: ': 13999247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.093407,
      time: 32.0-33.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0625, time: 33.0-34.0},
    {'bytes sent: ': 13898400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.162069, time: 34.0-35.0},
    {'bytes sent: ': 13881600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.289655, time: 35.0-36.0},
    {'bytes sent: ': 13989694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.084746, time: 36.0-37.0},
    {'bytes sent: ': 14054400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.027174, time: 37.0-38.0}, {'bytes sent: ': 13968094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.054496, time: 38.0-39.0}, {'bytes sent: ': 13982447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.067935,
      time: 39.0-40.0}, {'bytes sent: ': 2266920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.155172, time: 40.0-41.0},
    {'bytes sent: ': 13538881.95122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115112,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.00248, 'mean s_rtt: ': 87.348833,
      time: global}]}
