{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1373046.0}, content: [{'bytes sent: ': 7290305,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 2.161006, 'mean loss2: ': 0.010907,
      'mean loss: ': 1.395093, 'mean s_rtt: ': 75.630189, time: 0.0-1.0}, {'bytes sent: ': 19380189,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.27427, 'mean loss2: ': 0.006906,
      'mean loss: ': 0.676731, 'mean s_rtt: ': 70.860038, time: 1.0-2.0}, {'bytes sent: ': 20037600,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.002035, 'mean loss2: ': 0.005804,
      'mean loss: ': 0.560846, 'mean s_rtt: ': 67.677009, time: 2.0-3.0}, {'bytes sent: ': 20000400,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.001028, 'mean loss2: ': 0.005513,
      'mean loss: ': 0.534219, 'mean s_rtt: ': 67.765159, time: 3.0-4.0}, {'bytes sent: ': 17508701,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.296548, 'mean loss2: ': 0.012178,
      'mean loss: ': 1.524326, 'mean s_rtt: ': 69.404075, time: 4.0-5.0}, {'bytes sent: ': 20038800,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.14602, 'mean loss2: ': 0.005255,
      'mean loss: ': 0.532077, 'mean s_rtt: ': 68.362694, time: 5.0-6.0}, {'bytes sent: ': 19484966,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.008258, 'mean loss: ': 0.825748,
      'mean s_rtt: ': 68.411351, time: 6.0-7.0}, {'bytes sent: ': 19839600, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.073679, 'mean loss2: ': 0.005623, 'mean loss: ': 0.550234,
      'mean s_rtt: ': 68.888512, time: 7.0-8.0}, {'bytes sent: ': 19241763, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.003212, 'mean loss2: ': 0.00529, 'mean loss: ': 0.520026,
      'mean s_rtt: ': 68.655246, time: 8.0-9.0}, {'bytes sent: ': 19045522, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.375585, 'mean loss2: ': 0.011326, 'mean loss: ': 1.131727,
      'mean s_rtt: ': 70.217493, time: 9.0-10.0}, {'bytes sent: ': 19625179, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.117873, 'mean loss2: ': 0.007311, 'mean loss: ': 0.71718,
      'mean s_rtt: ': 68.822917, time: 10.0-11.0}, {'bytes sent: ': 19974000, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.002025, 'mean loss2: ': 0.002068, 'mean loss: ': 0.200657,
      'mean s_rtt: ': 68.010633, time: 11.0-12.0}, {'bytes sent: ': 19221386, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.186207, 'mean loss2: ': 0.010088, 'mean loss: ': 0.983894,
      'mean s_rtt: ': 69.188177, time: 12.0-13.0}, {'bytes sent: ': 19898466, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.071957, 'mean loss2: ': 0.005667, 'mean loss: ': 0.55225,
      'mean s_rtt: ': 68.231641, time: 13.0-14.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002975, 'mean loss: ': 0.291642, 'mean s_rtt: ': 68.557851,
      time: 14.0-15.0}, {'bytes sent: ': 20067600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007492, 'mean loss: ': 0.724658, 'mean s_rtt: ': 67.652555,
      time: 15.0-16.0}, {'bytes sent: ': 19958400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003984, 'mean loss: ': 0.386537, 'mean s_rtt: ': 67.824784,
      time: 16.0-17.0}, {'bytes sent: ': 20053259, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.026367,
      'mean loss2: ': 0.008464, 'mean loss: ': 0.818357, 'mean s_rtt: ': 67.669434,
      time: 17.0-18.0}, {'bytes sent: ': 19269471, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.059028,
      'mean loss2: ': 0.004366, 'mean loss: ': 0.425626, 'mean s_rtt: ': 68.184028,
      time: 18.0-19.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.200194,
      'mean loss2: ': 0.009719, 'mean loss: ': 0.944801, 'mean s_rtt: ': 68.954325,
      time: 19.0-20.0}, {'bytes sent: ': 20004000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.019147,
      'mean loss2: ': 0.007272, 'mean loss: ': 0.705805, 'mean s_rtt: ': 67.862691,
      time: 20.0-21.0}, {'bytes sent: ': 19119265, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.2923,
      'mean loss2: ': 0.011533, 'mean loss: ': 1.167776, 'mean s_rtt: ': 69.468156,
      time: 21.0-22.0}, {'bytes sent: ': 19934400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.00197,
      'mean loss2: ': 0.005538, 'mean loss: ': 0.537927, 'mean s_rtt: ': 67.904433,
      time: 22.0-23.0}, {'bytes sent: ': 19448374, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.214644,
      'mean loss2: ': 0.009341, 'mean loss: ': 0.899853, 'mean s_rtt: ': 68.863089,
      time: 23.0-24.0}, {'bytes sent: ': 19922400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003463, 'mean loss: ': 0.336717, 'mean s_rtt: ': 67.988873,
      time: 24.0-25.0}, {'bytes sent: ': 19737600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.001609,
      'mean loss2: ': 0.004926, 'mean loss: ': 0.484757, 'mean s_rtt: ': 68.812332,
      time: 25.0-26.0}, {'bytes sent: ': 19683976, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.114224,
      'mean loss2: ': 0.013441, 'mean loss: ': 1.274465, 'mean s_rtt: ': 68.334591,
      time: 26.0-27.0}, {'bytes sent: ': 19837200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.189594, 'mean s_rtt: ': 68.378833,
      time: 27.0-28.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.000503,
      'mean loss2: ': 0.005248, 'mean loss: ': 0.510803, 'mean s_rtt: ': 68.101005,
      time: 28.0-29.0}, {'bytes sent: ': 19942800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004038, 'mean loss: ': 0.393385, 'mean s_rtt: ': 68.121002,
      time: 29.0-30.0}, {'bytes sent: ': 19481107, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.20284,
      'mean loss2: ': 0.00825, 'mean loss: ': 0.799194, 'mean s_rtt: ': 68.943205,
      time: 30.0-31.0}, {'bytes sent: ': 19791600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.008801,
      'mean loss2: ': 0.00341, 'mean loss: ': 0.333683, 'mean s_rtt: ': 68.517052,
      time: 31.0-32.0}, {'bytes sent: ': 19390944, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.223995,
      'mean loss2: ': 0.005995, 'mean loss: ': 0.619541, 'mean s_rtt: ': 69.057329,
      time: 32.0-33.0}, {'bytes sent: ': 19692000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.025074,
      'mean loss2: ': 0.003443, 'mean loss: ': 0.340795, 'mean s_rtt: ': 68.336283,
      time: 33.0-34.0}, {'bytes sent: ': 19561773, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.313162,
      'mean loss2: ': 0.002885, 'mean loss: ': 0.281612, 'mean s_rtt: ': 68.310136,
      time: 34.0-35.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.040115,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.168315, 'mean s_rtt: ': 67.63467,
      time: 35.0-36.0}, {'bytes sent: ': 19948800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.023098,
      'mean loss2: ': 0.002779, 'mean loss: ': 0.270003, 'mean s_rtt: ': 67.221467,
      time: 36.0-37.0}, {'bytes sent: ': 19706400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.202854, 'mean s_rtt: ': 68.247788,
      time: 37.0-38.0}, {'bytes sent: ': 19463434, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.207232,
      'mean loss2: ': 0.002462, 'mean loss: ': 0.240048, 'mean s_rtt: ': 67.642559,
      time: 38.0-39.0}, {'bytes sent: ': 19495362, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.387068,
      'mean loss2: ': 0.004563, 'mean loss: ': 0.444764, 'mean s_rtt: ': 69.979628,
      time: 39.0-40.0}, {'bytes sent: ': 2369520, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006762, 'mean loss: ': 0.668702, 'mean s_rtt: ': 68.681818,
      time: 40.0-41.0}, {'bytes sent: ': 18925252.731707, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.151636, 'mean loss2: ': 0.006104, 'mean loss: ': 0.594303,
      'mean s_rtt: ': 68.667684, time: global}]}
