{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2227782.0}, content: [{'bytes sent: ': 5712356,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.623506, 'mean loss2: ': 0.020649,
      'mean loss: ': 2.002479, 'mean s_rtt: ': 102.918327, time: 0.0-1.0}, {'bytes sent: ': 18910307,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 0.942453, 'mean loss2: ': 0.014439,
      'mean loss: ': 1.300377, 'mean s_rtt: ': 104.23574, time: 1.0-2.0}, {'bytes sent: ': 17782806,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.091912, 'mean loss2: ': 0.021593,
      'mean loss: ': 2.110004, 'mean s_rtt: ': 105.285714, time: 2.0-3.0}, {'bytes sent: ': 21349414,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 0.474816, 'mean loss2: ': 0.01999,
      'mean loss: ': 1.915815, 'mean s_rtt: ': 99.883001, time: 3.0-4.0}, {'bytes sent: ': 17928096,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 0.778105, 'mean loss2: ': 0.021705,
      'mean loss: ': 2.119356, 'mean s_rtt: ': 102.990182, time: 4.0-5.0}, {'bytes sent: ': 18870172,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 0.879195, 'mean loss2: ': 0.028793,
      'mean loss: ': 10.247268, 'mean s_rtt: ': 103.697427, time: 5.0-6.0}, {'bytes sent: ': 16997079,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.114178, 'mean loss2: ': 0.040367,
      'mean loss: ': 4.974601, 'mean s_rtt: ': 104.398996, time: 6.0-7.0}, {'bytes sent: ': 16371488,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.031411, 'mean loss2: ': 0.01487,
      'mean loss: ': 1.215623, 'mean s_rtt: ': 105.278127, time: 7.0-8.0}, {'bytes sent: ': 16952968,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 0.938788, 'mean loss2: ': 0.024376,
      'mean loss: ': 2.24223, 'mean s_rtt: ': 103.520306, time: 8.0-9.0}, {'bytes sent: ': 19020214,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 0.785399, 'mean loss2: ': 0.024962,
      'mean loss: ': 2.414284, 'mean s_rtt: ': 103.843704, time: 9.0-10.0}, {'bytes sent: ': 20019999,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 0.846035, 'mean loss2: ': 0.022512,
      'mean loss: ': 2.122866, 'mean s_rtt: ': 102.592688, time: 10.0-11.0}, {'bytes sent: ': 18062489,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 0.905457, 'mean loss2: ': 0.020396,
      'mean loss: ': 1.902177, 'mean s_rtt: ': 103.071313, time: 11.0-12.0}, {'bytes sent: ': 19116750,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 0.875441, 'mean loss2: ': 0.021121,
      'mean loss: ': 1.905179, 'mean s_rtt: ': 103.236006, time: 12.0-13.0}, {'bytes sent: ': 16358498,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.113993, 'mean loss2: ': 0.019693,
      'mean loss: ': 1.940687, 'mean s_rtt: ': 104.987334, time: 13.0-14.0}, {'bytes sent: ': 17713416,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 0.956712, 'mean loss2: ': 0.023614,
      'mean loss: ': 2.150788, 'mean s_rtt: ': 103.979726, time: 14.0-15.0}, {'bytes sent: ': 16221595,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.216371, 'mean loss2: ': 0.025526,
      'mean loss: ': 4.501342, 'mean s_rtt: ': 105.911276, time: 15.0-16.0}, {'bytes sent: ': 17697263,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 0.981271, 'mean loss2: ': 0.028031,
      'mean loss: ': 5.510279, 'mean s_rtt: ': 104.367764, time: 16.0-17.0}, {'bytes sent: ': 17797427,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.077581, 'mean loss2: ': 0.034084,
      'mean loss: ': 3.119207, 'mean s_rtt: ': 104.165431, time: 17.0-18.0}, {'bytes sent: ': 15815790,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.063803, 'mean loss2: ': 0.039915,
      'mean loss: ': 45.738616, 'mean s_rtt: ': 104.14403, time: 18.0-19.0}, {'bytes sent: ': 18704823,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 0.994432, 'mean loss2: ': 0.038204,
      'mean loss: ': 3.390251, 'mean s_rtt: ': 104.322383, time: 19.0-20.0}, {'bytes sent: ': 19845162,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 0.806112, 'mean loss2: ': 0.020753,
      'mean loss: ': 1.959206, 'mean s_rtt: ': 103.968938, time: 20.0-21.0}, {'bytes sent: ': 16193400,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 0.718865, 'mean loss2: ': 0.028044,
      'mean loss: ': 2.885873, 'mean s_rtt: ': 103.165003, time: 21.0-22.0}, {'bytes sent: ': 19655976,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 0.714729, 'mean loss2: ': 0.015426,
      'mean loss: ': 1.453771, 'mean s_rtt: ': 103.868217, time: 22.0-23.0}, {'bytes sent: ': 18568572,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.041118, 'mean loss2: ': 0.025456,
      'mean loss: ': 2.509149, 'mean s_rtt: ': 104.984186, time: 23.0-24.0}, {'bytes sent: ': 19585465,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 3.34106, 'mean loss2: ': 0.022122,
      'mean loss: ': 1.996146, 'mean s_rtt: ': 105.933775, time: 24.0-25.0}, {'bytes sent: ': 13889815,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.944162, 'mean loss2: ': 0.026744,
      'mean loss: ': 2.984529, 'mean s_rtt: ': 101.697124, time: 25.0-26.0}, {'bytes sent: ': 16284843,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 2.952537, 'mean loss2: ': 0.032207,
      'mean loss: ': 624.039898, 'mean s_rtt: ': 105.607201, time: 26.0-27.0}, {'bytes sent: ': 18080175,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 2.989329, 'mean loss2: ': 0.031581,
      'mean loss: ': 3.576504, 'mean s_rtt: ': 105.823171, time: 27.0-28.0}, {'bytes sent: ': 18768217,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 2.955245, 'mean loss2: ': 0.025815,
      'mean loss: ': 3.235745, 'mean s_rtt: ': 105.166434, time: 28.0-29.0}, {'bytes sent: ': 20706699,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 2.415493, 'mean loss2: ': 0.012095,
      'mean loss: ': 1.222894, 'mean s_rtt: ': 100.93662, time: 29.0-30.0}, {'bytes sent: ': 18800518,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 3.327759, 'mean loss2: ': 0.012473,
      'mean loss: ': 1.682267, 'mean s_rtt: ': 100.454849, time: 30.0-31.0}, {'bytes sent: ': 19309406,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 4.704467, 'mean loss2: ': 0.018601,
      'mean loss: ': 1.829213, 'mean s_rtt: ': 102.828179, time: 31.0-32.0}, {'bytes sent: ': 17427890,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 6.831502, 'mean loss2: ': 0.015652,
      'mean loss: ': 1.659004, 'mean s_rtt: ': 104.860806, time: 32.0-33.0}, {'bytes sent: ': 17165372,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 4.131086, 'mean loss2: ': 0.014878,
      'mean loss: ': 13.776489, 'mean s_rtt: ': 101.344569, time: 33.0-34.0}, {'bytes sent: ': 16713724,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 6.992727, 'mean loss2: ': 0.034983,
      'mean loss: ': 4.350408, 'mean s_rtt: ': 106.087273, time: 34.0-35.0}, {'bytes sent: ': 17747305,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 6.135849, 'mean loss2: ': 0.029446,
      'mean loss: ': 3.732511, 'mean s_rtt: ': 104.064151, time: 35.0-36.0}, {'bytes sent: ': 19204378,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 5.093333, 'mean loss2: ': 0.01793,
      'mean loss: ': 1.866907, 'mean s_rtt: ': 104.383333, time: 36.0-37.0}, {'bytes sent: ': 17905625,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 4.080495, 'mean loss2: ': 0.022142,
      'mean loss: ': 2.068357, 'mean s_rtt: ': 101.393189, time: 37.0-38.0}, {'bytes sent: ': 17574490,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 4.163194, 'mean loss2: ': 0.017895,
      'mean loss: ': 1.522928, 'mean s_rtt: ': 102.777778, time: 38.0-39.0}, {'bytes sent: ': 17946000,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 5.35, 'mean loss2: ': 0.017765, 'mean loss: ': 2.157986,
      'mean s_rtt: ': 103.53, time: 39.0-40.0}, {'bytes sent: ': 3809893, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.010114, 'mean loss: ': 0.989178,
      'mean s_rtt: ': 96.05, time: 40.0-41.0}, {'bytes sent: ': 17380143.292683, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 2.220648, 'mean loss2: ': 0.023341, 'mean loss: ': 19.557998,
      'mean s_rtt: ': 103.554982, time: global}]}
