{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2375000.0}, content: [{'bytes sent: ': 10888847,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.751671, 'mean loss2: ': 0.009467,
      'mean loss: ': 0.736732, 'mean s_rtt: ': 104.505253, time: 0.0-1.0}, {'bytes sent: ': 19891960,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.424936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.054707, time: 1.0-2.0}, {'bytes sent: ': 20003491, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.676223, 'mean loss2: ': 0.000875, 'mean loss: ': 0.094767,
      'mean s_rtt: ': 109.975126, time: 2.0-3.0}, {'bytes sent: ': 20831639, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.195217, 'mean loss2: ': 0.009334, 'mean loss: ': 0.910522,
      'mean s_rtt: ': 109.213763, time: 3.0-4.0}, {'bytes sent: ': 19922276, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.461817, 'mean loss2: ': 0.001808, 'mean loss: ': 0.177388,
      'mean s_rtt: ': 111.702666, time: 4.0-5.0}, {'bytes sent: ': 19957346, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.582825, 'mean loss2: ': 0.000759, 'mean loss: ': 0.071651,
      'mean s_rtt: ': 109.959707, time: 5.0-6.0}, {'bytes sent: ': 21255098, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.508002, 'mean loss2: ': 0.002346, 'mean loss: ': 0.244208,
      'mean s_rtt: ': 110.230201, time: 6.0-7.0}, {'bytes sent: ': 21160675, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.007162, 'mean loss2: ': 0.000103, 'mean loss: ': 0.010356,
      'mean s_rtt: ': 110.775291, time: 7.0-8.0}, {'bytes sent: ': 20218153, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.674817, 'mean loss2: ': 0.000861, 'mean loss: ': 0.079551,
      'mean s_rtt: ': 110.044825, time: 8.0-9.0}, {'bytes sent: ': 21378219, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.128908, 'mean loss2: ': 0.000587, 'mean loss: ': 0.058273,
      'mean s_rtt: ': 109.665525, time: 9.0-10.0}, {'bytes sent: ': 19677085, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.668999, 'mean loss2: ': 0.003098, 'mean loss: ': 0.303661,
      'mean s_rtt: ': 108.942282, time: 10.0-11.0}, {'bytes sent: ': 19711113, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.466437, 'mean loss2: ': 0.001552, 'mean loss: ': 0.157332,
      'mean s_rtt: ': 109.283133, time: 11.0-12.0}, {'bytes sent: ': 21403461, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.428982, 'mean loss2: ': 0.001259, 'mean loss: ': 0.125044,
      'mean s_rtt: ': 109.550903, time: 12.0-13.0}, {'bytes sent: ': 21385570, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.080199, 'mean loss2: ': 0.00068, 'mean loss: ': 0.067934,
      'mean s_rtt: ': 110.396919, time: 13.0-14.0}, {'bytes sent: ': 21372000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.771049,
      time: 14.0-15.0}, {'bytes sent: ': 21104010, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.203373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.884819, time: 15.0-16.0},
    {'bytes sent: ': 21372000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.037387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.125676, time: 16.0-17.0},
    {'bytes sent: ': 20293447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.315674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.120403, time: 17.0-18.0},
    {'bytes sent: ': 21366153, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.188127,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.078537, 'mean s_rtt: ': 109.529463,
      time: 18.0-19.0}, {'bytes sent: ': 21163129, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.142154,
      'mean loss2: ': 0.005427, 'mean loss: ': 0.535736, 'mean s_rtt: ': 109.762912,
      time: 19.0-20.0}, {'bytes sent: ': 21364800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.115789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.925895, time: 20.0-21.0},
    {'bytes sent: ': 21384574, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.107749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.160477, time: 21.0-22.0},
    {'bytes sent: ': 19559925, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.626938,
      'mean loss2: ': 0.003626, 'mean loss: ': 0.34044, 'mean s_rtt: ': 109.427559,
      time: 22.0-23.0}, {'bytes sent: ': 21185937, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.273955,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.014786, 'mean s_rtt: ': 110.517422,
      time: 23.0-24.0}, {'bytes sent: ': 19288737, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.633394,
      'mean loss2: ': 0.010206, 'mean loss: ': 0.892545, 'mean s_rtt: ': 110.100272,
      time: 24.0-25.0}, {'bytes sent: ': 20104885, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.501711,
      'mean loss2: ': 0.012372, 'mean loss: ': 1.210658, 'mean s_rtt: ': 109.720701,
      time: 25.0-26.0}, {'bytes sent: ': 19497906, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.680813,
      'mean loss2: ': 0.007432, 'mean loss: ': 0.726808, 'mean s_rtt: ': 110.923077,
      time: 26.0-27.0}, {'bytes sent: ': 20307749, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.055513, 'mean s_rtt: ': 110.604484,
      time: 27.0-28.0}, {'bytes sent: ': 20189100, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.908355,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.145542, 'mean s_rtt: ': 110.352089,
      time: 28.0-29.0}, {'bytes sent: ': 20095014, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.328325,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.140934, 'mean s_rtt: ': 109.311533,
      time: 29.0-30.0}, {'bytes sent: ': 17927155, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.890669,
      'mean loss2: ': 0.006935, 'mean loss: ': 0.609782, 'mean s_rtt: ': 112.705938,
      time: 30.0-31.0}, {'bytes sent: ': 20907937, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.840969, time: 31.0-32.0},
    {'bytes sent: ': 17255323, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.831381,
      'mean loss2: ': 0.002553, 'mean loss: ': 0.276789, 'mean s_rtt: ': 111.436067,
      time: 32.0-33.0}, {'bytes sent: ': 20497889, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.587682,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.176964, 'mean s_rtt: ': 111.023977,
      time: 33.0-34.0}, {'bytes sent: ': 20602405, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.18658, time: 34.0-35.0},
    {'bytes sent: ': 18282151, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.805479,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.13593, 'mean s_rtt: ': 111.060274,
      time: 35.0-36.0}, {'bytes sent: ': 19745703, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.559058,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.075934, 'mean s_rtt: ': 110.456074,
      time: 36.0-37.0}, {'bytes sent: ': 21282947, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.095156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.824689, time: 37.0-38.0},
    {'bytes sent: ': 20629660, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.639821,
      'mean loss2: ': 0.008058, 'mean loss: ': 0.784092, 'mean s_rtt: ': 109.397465,
      time: 38.0-39.0}, {'bytes sent: ': 21261229, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.411921,
      'mean loss2: ': 0.002461, 'mean loss: ': 0.282906, 'mean s_rtt: ': 109.037086,
      time: 39.0-40.0}, {'bytes sent: ': 3259840, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.995708, time: 40.0-41.0},
    {'bytes sent: ': 19731378.97561, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.419546,
      'mean loss2: ': 0.002449, 'mean loss: ': 0.219615, 'mean s_rtt: ': 110.182999,
      time: global}]}
