{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1212500.0}, content: [{'bytes sent: ': 18052089,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.351442, 'mean loss2: ': 0.008222,
      'mean loss: ': 0.711809, 'mean s_rtt: ': 50.74782, time: 0.0-1.0}, {'bytes sent: ': 24507600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.037234, 'mean loss2: ': 0.001861,
      'mean loss: ': 0.186176, 'mean s_rtt: ': 48.62766, time: 1.0-2.0}, {'bytes sent: ': 24636000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.004792, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.009863, 'mean s_rtt: ': 48.465261, time: 2.0-3.0}, {'bytes sent: ': 24453600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.024963, 'mean loss2: ': 0.002281,
      'mean loss: ': 0.22855, 'mean s_rtt: ': 48.769946, time: 3.0-4.0}, {'bytes sent: ': 24399600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.016216, 'mean loss2: ': 0.003295,
      'mean loss: ': 0.333009, 'mean s_rtt: ': 48.639803, time: 4.0-5.0}, {'bytes sent: ': 24264000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.046983, 'mean loss2: ': 0.005376,
      'mean loss: ': 0.533989, 'mean s_rtt: ': 49.029674, time: 5.0-6.0}, {'bytes sent: ': 24488400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.046364, 'mean loss2: ': 0.002312,
      'mean loss: ': 0.231345, 'mean s_rtt: ': 48.805271, time: 6.0-7.0}, {'bytes sent: ': 24658800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.862573, time: 7.0-8.0}, {'bytes sent: ': 24496800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.026203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.821343,
      time: 8.0-9.0}, {'bytes sent: ': 24559200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.01814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.468372, time: 9.0-10.0},
    {'bytes sent: ': 24370800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.053554,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.171505, 'mean s_rtt: ': 48.918208,
      time: 10.0-11.0}, {'bytes sent: ': 24658800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.008617,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009555, 'mean s_rtt: ': 48.492101,
      time: 11.0-12.0}, {'bytes sent: ': 24621600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.007782,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009709, 'mean s_rtt: ': 48.504864,
      time: 12.0-13.0}, {'bytes sent: ': 24682800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.385326, time: 13.0-14.0},
    {'bytes sent: ': 24681600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.307223, time: 14.0-15.0}, {'bytes sent: ': 24655200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.273837, time: 15.0-16.0}, {'bytes sent: ': 24748800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.233207,
      time: 16.0-17.0}, {'bytes sent: ': 24656400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.007703,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020085, 'mean s_rtt: ': 48.52624, time: 17.0-18.0},
    {'bytes sent: ': 24696000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.376081, time: 18.0-19.0}, {'bytes sent: ': 24579600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.007759, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.00968, 'mean s_rtt: ': 48.601358, time: 19.0-20.0}, {'bytes sent: ': 24310800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.050268, 'mean loss2: ': 0.003011,
      'mean loss: ': 0.30139, 'mean s_rtt: ': 49.056613, time: 20.0-21.0}, {'bytes sent: ': 24207600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.192364, 'mean loss2: ': 0.010966,
      'mean loss: ': 1.113363, 'mean s_rtt: ': 48.948116, time: 21.0-22.0}, {'bytes sent: ': 24681600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.415865, time: 22.0-23.0}, {'bytes sent: ': 24499200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.029454, 'mean loss2: ': 0.004122, 'mean loss: ': 0.416103,
      'mean s_rtt: ': 48.774022, time: 23.0-24.0}, {'bytes sent: ': 24744000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.458914,
      time: 24.0-25.0}, {'bytes sent: ': 24349200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.033203,
      'mean loss2: ': 0.003054, 'mean loss: ': 0.30419, 'mean s_rtt: ': 48.911133,
      time: 25.0-26.0}, {'bytes sent: ': 24721200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.178261, time: 26.0-27.0},
    {'bytes sent: ': 24765600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.015519, time: 27.0-28.0}, {'bytes sent: ': 24714000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.202138, time: 28.0-29.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.135371,
      time: 29.0-30.0}, {'bytes sent: ': 24740400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.265663, time: 30.0-31.0},
    {'bytes sent: ': 24519600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.017595,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.019316, 'mean s_rtt: ': 48.691593,
      time: 31.0-32.0}, {'bytes sent: ': 24001200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.060682,
      'mean loss2: ': 0.003428, 'mean loss: ': 0.340859, 'mean s_rtt: ': 49.286359,
      time: 32.0-33.0}, {'bytes sent: ': 24547200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.022102,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.088838, 'mean s_rtt: ': 48.797151,
      time: 33.0-34.0}, {'bytes sent: ': 24742800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.010628,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.017055, 'mean s_rtt: ': 48.545411,
      time: 34.0-35.0}, {'bytes sent: ': 24668400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.811982, time: 35.0-36.0},
    {'bytes sent: ': 24681600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.594937, time: 36.0-37.0}, {'bytes sent: ': 24655200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.809153, time: 37.0-38.0}, {'bytes sent: ': 24417600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0133, 'mean loss2: ': 0.000287, 'mean loss: ': 0.028908,
      'mean s_rtt: ': 48.846305, time: 38.0-39.0}, {'bytes sent: ': 24381600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.060916, 'mean loss2: ': 0.002274, 'mean loss: ': 0.227442,
      'mean s_rtt: ': 49.084308, time: 39.0-40.0}, {'bytes sent: ': 2453240, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 40.0-41.0}, {'bytes sent: ': 23863983.634146, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.028006, 'mean loss2: ': 0.001318, 'mean loss: ': 0.115023,
      'mean s_rtt: ': 48.650853, time: global}]}
