{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 187109.0}, content: [{'bytes sent: ': 6779123,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.489726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.010274, time: 0.0-1.0}, {'bytes sent: ': 7239694, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.009174, 'mean loss2: ': 0.001774, 'mean loss: ': 0.188177,
      'mean s_rtt: ': 24.749235, time: 1.0-2.0}, {'bytes sent: ': 7370825, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.001779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.950178,
      time: 2.0-3.0}, {'bytes sent: ': 7357530, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.005535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.566421, time: 3.0-4.0},
    {'bytes sent: ': 7382541, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.008143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.910423, time: 4.0-5.0},
    {'bytes sent: ': 7373035, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.945513, time: 5.0-6.0},
    {'bytes sent: ': 7353600, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.756007, time: 6.0-7.0}, {'bytes sent: ': 7380047,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.00318, 'mean loss2: ': 0.003018,
      'mean loss: ': 0.322283, 'mean s_rtt: ': 23.955485, time: 7.0-8.0}, {'bytes sent: ': 7364400,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.49711, time: 8.0-9.0}, {'bytes sent: ': 7356188, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.013115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.963934,
      time: 9.0-10.0}, {'bytes sent: ': 7377647, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.001626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.926829, time: 10.0-11.0},
    {'bytes sent: ': 7368188, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.006547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.95581, time: 11.0-12.0},
    {'bytes sent: ': 7384894, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.003273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.932897, time: 12.0-13.0},
    {'bytes sent: ': 7382541, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.00659, 'mean loss2: ': 0.001489,
      'mean loss: ': 0.158136, 'mean s_rtt: ': 23.934102, time: 13.0-14.0}, {'bytes sent: ': 7372988,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.001669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.936561, time: 14.0-15.0}, {'bytes sent: ': 7368235, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.018333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.968333,
      time: 15.0-16.0}, {'bytes sent: ': 7370588, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.004918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.97541, time: 16.0-17.0},
    {'bytes sent: ': 7370635, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.932886, time: 17.0-18.0}, {'bytes sent: ': 7353976,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.891589, time: 18.0-19.0}, {'bytes sent: ': 7335647, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.005671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.765595,
      time: 19.0-20.0}, {'bytes sent: ': 7272140, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.107759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.987069, time: 20.0-21.0},
    {'bytes sent: ': 6981837, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.364754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.959016, time: 21.0-22.0},
    {'bytes sent: ': 7068141, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.415686,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.17565, 'mean s_rtt: ': 23.921569,
      time: 22.0-23.0}, {'bytes sent: ': 7068235, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.781746, time: 23.0-24.0},
    {'bytes sent: ': 7048941, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.484496,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.142001, 'mean s_rtt: ': 24.073643,
      time: 24.0-25.0}, {'bytes sent: ': 7049082, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.457031,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.172353, 'mean s_rtt: ': 24.050781,
      time: 25.0-26.0}, {'bytes sent: ': 7106588, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.501946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.902724, time: 26.0-27.0},
    {'bytes sent: ': 7046543, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.001574,
      'mean loss: ': 0.171521, 'mean s_rtt: ': 23.933594, time: 27.0-28.0}, {'bytes sent: ': 6996141,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.522267, 'mean loss2: ': 0.003278,
      'mean loss: ': 0.359948, 'mean s_rtt: ': 23.862348, time: 28.0-29.0}, {'bytes sent: ': 7017743,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.376, 'mean loss2: ': 0.00325, 'mean loss: ': 0.355986,
      'mean s_rtt: ': 23.636, time: 29.0-30.0}, {'bytes sent: ': 7111294, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.365079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.666667,
      time: 30.0-31.0}, {'bytes sent: ': 7048988, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.431907,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.170407, 'mean s_rtt: ': 23.918288,
      time: 31.0-32.0}, {'bytes sent: ': 7085084, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.384314,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.145621, 'mean s_rtt: ': 23.960784,
      time: 32.0-33.0}, {'bytes sent: ': 7058494, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.379447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.814229, time: 33.0-34.0},
    {'bytes sent: ': 6933788, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.43913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.026087, time: 34.0-35.0}, {'bytes sent: ': 6859341,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.083744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.059113, time: 35.0-36.0}, {'bytes sent: ': 7104235, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.425287, 'mean loss2: ': 0.001526, 'mean loss: ': 0.172793,
      'mean s_rtt: ': 23.988506, time: 36.0-37.0}, {'bytes sent: ': 7072949, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.275194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.922481,
      time: 37.0-38.0}, {'bytes sent: ': 6926604, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.545064,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.063174, 'mean s_rtt: ': 23.905579,
      time: 38.0-39.0}, {'bytes sent: ': 6830502, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.318408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.179104, time: 39.0-40.0},
    {'bytes sent: ': 429880, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.125, time: 40.0-41.0}, {'bytes sent: ': 7018509.073171,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.213494, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.064951, 'mean s_rtt: ': 23.956071, time: global}]}
