{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 1250000.0}, content: [{'bytes sent: ': 7428235,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.760234, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.038814, 'mean s_rtt: ': 124.136842, time: 0.0-1.0}, {'bytes sent: ': 8292000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.948416, time: 1.0-2.0}, {'bytes sent: ': 8425200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.663873,
      time: 2.0-3.0}, {'bytes sent: ': 8426400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002846,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.167645, 'mean s_rtt: ': 147.532258,
      time: 3.0-4.0}, {'bytes sent: ': 8404800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.0, time: 4.0-5.0},
    {'bytes sent: ': 8439600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.635095, time: 5.0-6.0},
    {'bytes sent: ': 8410800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.140832, 'mean s_rtt: ': 147.633643,
      time: 6.0-7.0}, {'bytes sent: ': 8488800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069215,
      'mean loss2: ': 0.00169, 'mean loss: ': 0.166709, 'mean s_rtt: ': 146.188017,
      time: 7.0-8.0}, {'bytes sent: ': 8409600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031959,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.135726, 'mean s_rtt: ': 147.709278,
      time: 8.0-9.0}, {'bytes sent: ': 8449200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070393,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.143317, 'mean s_rtt: ': 147.263975,
      time: 9.0-10.0}, {'bytes sent: ': 8439600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.34433, time: 10.0-11.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.940803, time: 11.0-12.0},
    {'bytes sent: ': 8454000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.893162, time: 12.0-13.0},
    {'bytes sent: ': 8408400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016358,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.225779, 'mean s_rtt: ': 147.980371,
      time: 13.0-14.0}, {'bytes sent: ': 8445600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.357301, time: 14.0-15.0},
    {'bytes sent: ': 8484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010067,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.139582, 'mean s_rtt: ': 146.5, time: 15.0-16.0},
    {'bytes sent: ': 8377200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.377702, time: 16.0-17.0}, {'bytes sent: ': 8394000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.10872, time: 17.0-18.0}, {'bytes sent: ': 8419200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.042506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.513423,
      time: 18.0-19.0}, {'bytes sent: ': 8360400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.772727, time: 19.0-20.0},
    {'bytes sent: ': 8419200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.813877, time: 20.0-21.0},
    {'bytes sent: ': 8410800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008801,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.088342, 'mean s_rtt: ': 147.951595,
      time: 21.0-22.0}, {'bytes sent: ': 8371200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020518,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.05538, 'mean s_rtt: ': 148.37797,
      time: 22.0-23.0}, {'bytes sent: ': 8466000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025918,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.219116, 'mean s_rtt: ': 146.652268,
      time: 23.0-24.0}, {'bytes sent: ': 8406000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006659,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.140613, 'mean s_rtt: ': 148.381798,
      time: 24.0-25.0}, {'bytes sent: ': 8407200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00325,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.027884, 'mean s_rtt: ': 147.562297,
      time: 25.0-26.0}, {'bytes sent: ': 8377200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.403452, time: 26.0-27.0},
    {'bytes sent: ': 8407200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001093,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.140553, 'mean s_rtt: ': 147.877596,
      time: 27.0-28.0}, {'bytes sent: ': 8439600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018478,
      'mean loss2: ': 0.002791, 'mean loss: ': 0.277589, 'mean s_rtt: ': 147.455435,
      time: 28.0-29.0}, {'bytes sent: ': 8414400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.752242, time: 29.0-30.0},
    {'bytes sent: ': 8478000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026713,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.144939, 'mean s_rtt: ': 146.255517,
      time: 30.0-31.0}, {'bytes sent: ': 8440800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004484,
      'mean loss2: ': 0.003117, 'mean loss: ': 0.309884, 'mean s_rtt: ': 147.441704,
      time: 31.0-32.0}, {'bytes sent: ': 8394000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.177249, 'mean s_rtt: ': 148.147126,
      time: 32.0-33.0}, {'bytes sent: ': 8424000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01693,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.132152, 'mean s_rtt: ': 147.441309,
      time: 33.0-34.0}, {'bytes sent: ': 8430000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.576626, time: 34.0-35.0},
    {'bytes sent: ': 8412000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.706952, time: 35.0-36.0},
    {'bytes sent: ': 8401200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.014444, time: 36.0-37.0},
    {'bytes sent: ': 8424000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.317391, time: 37.0-38.0},
    {'bytes sent: ': 8439600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002181,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.139317, 'mean s_rtt: ': 147.705562,
      time: 38.0-39.0}, {'bytes sent: ': 8409600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011025,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.16775, 'mean s_rtt: ': 147.862183,
      time: 39.0-40.0}, {'bytes sent: ': 988200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.0, time: 40.0-41.0},
    {'bytes sent: ': 8213844.756098, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084348,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.078509, 'mean s_rtt: ': 147.102373,
      time: global}]}
