{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 832812.0}, content: [{'bytes sent: ': 4902317,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 6.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.692308, time: 0.0-1.0}, {'bytes sent: ': 7930847, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.560976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.512195,
      time: 1.0-2.0}, {'bytes sent: ': 8102400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.590551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.019685, time: 2.0-3.0},
    {'bytes sent: ': 8084447, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.187279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.738516, time: 3.0-4.0},
    {'bytes sent: ': 8091741, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.160279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.954704, time: 4.0-5.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.868, time: 5.0-6.0}, {'bytes sent: ': 8067600,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.165899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.857143, time: 6.0-7.0}, {'bytes sent: ': 8107200, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.365297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.255708,
      time: 7.0-8.0}, {'bytes sent: ': 8094047, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.350195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.439689, time: 8.0-9.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.15917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.359862, time: 9.0-10.0}, {'bytes sent: ': 8092800,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.170068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.408163, time: 10.0-11.0}, {'bytes sent: ': 8103647, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.094915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.433898,
      time: 11.0-12.0}, {'bytes sent: ': 8070000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.171642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.100746, time: 12.0-13.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.396396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.157658, time: 13.0-14.0},
    {'bytes sent: ': 8061788, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.102222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.751111, time: 14.0-15.0},
    {'bytes sent: ': 8124047, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.415966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.462185, time: 15.0-16.0},
    {'bytes sent: ': 8079647, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.160279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.337979, time: 16.0-17.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.139932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.153584, time: 17.0-18.0},
    {'bytes sent: ': 8067647, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.256705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.808429, time: 18.0-19.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.171296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.680556, time: 19.0-20.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.336364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.845455, time: 20.0-21.0},
    {'bytes sent: ': 8086894, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.291188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.528736, time: 21.0-22.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.114478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.252525, time: 22.0-23.0},
    {'bytes sent: ': 8091788, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.14966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.255102, time: 23.0-24.0}, {'bytes sent: ': 8086847,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.145763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.271186, time: 24.0-25.0}, {'bytes sent: ': 8106141, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.136667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.406667,
      time: 25.0-26.0}, {'bytes sent: ': 8074847, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.275556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.475556, time: 26.0-27.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.954545, time: 27.0-28.0},
    {'bytes sent: ': 8101247, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.281818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.25, time: 28.0-29.0},
    {'bytes sent: ': 8094047, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.346008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.775665, time: 29.0-30.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.003472, time: 30.0-31.0},
    {'bytes sent: ': 8077200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.208191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.245734, time: 31.0-32.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.30303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.363636, time: 32.0-33.0}, {'bytes sent: ': 8094094,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.352113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.633803, time: 33.0-34.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.127193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.214912,
      time: 34.0-35.0}, {'bytes sent: ': 8098800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.174658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.061644, time: 35.0-36.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.087838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.435811, time: 36.0-37.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.131757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.172297, time: 37.0-38.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.242321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.020478, time: 38.0-39.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.272321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.227679, time: 39.0-40.0},
    {'bytes sent: ': 1319680, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.342857, time: 40.0-41.0},
    {'bytes sent: ': 7844819.390244, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.376837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.164143, time: global}]}
