[{'bytes sent: ': 6308132, 'mean cwnd: ': 650000.0, 'mean jitter: ': 5.352941, 'mean loss2: ': 0.008936,
    'mean loss: ': 28.473392, 'mean s_rtt: ': 76.147059, time: 0.0-1.0}, {'bytes sent: ': 6285600,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.379545, 'mean loss2: ': 0.002625,
    'mean loss: ': 0.261785, 'mean s_rtt: ': 101.515909, time: 1.0-2.0}, {'bytes sent: ': 6439200,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.280899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 99.157303, time: 2.0-3.0}, {'bytes sent: ': 6417600, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.316258, 'mean loss2: ': 0.00298, 'mean loss: ': 0.294902, 'mean s_rtt: ': 99.077951,
    time: 3.0-4.0}, {'bytes sent: ': 6456000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.644279,
    'mean loss2: ': 0.002728, 'mean loss: ': 0.270626, 'mean s_rtt: ': 98.878109,
    time: 4.0-5.0}, {'bytes sent: ': 6422400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.438967,
    'mean loss2: ': 0.001788, 'mean loss: ': 0.177718, 'mean s_rtt: ': 98.997653,
    time: 5.0-6.0}, {'bytes sent: ': 6457200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.423341,
    'mean loss2: ': 0.005106, 'mean loss: ': 0.508236, 'mean s_rtt: ': 98.826087,
    time: 6.0-7.0}, {'bytes sent: ': 6487200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.645477,
    'mean loss2: ': 0.012379, 'mean loss: ': 1.218761, 'mean s_rtt: ': 98.264059,
    time: 7.0-8.0}, {'bytes sent: ': 6399600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.648936,
    'mean loss2: ': 0.00133, 'mean loss: ': 0.133533, 'mean s_rtt: ': 99.367021, time: 8.0-9.0},
  {'bytes sent: ': 6610800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.569794, 'mean loss2: ': 0.0022,
    'mean loss: ': 0.212007, 'mean s_rtt: ': 96.199085, time: 9.0-10.0}, {'bytes sent: ': 6438000,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.471033, 'mean loss2: ': 0.004301,
    'mean loss: ': 0.428327, 'mean s_rtt: ': 99.015113, time: 10.0-11.0}, {'bytes sent: ': 6488400,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.475177, 'mean loss2: ': 0.002186,
    'mean loss: ': 0.214624, 'mean s_rtt: ': 97.685579, time: 11.0-12.0}, {'bytes sent: ': 6441600,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.438479, 'mean loss2: ': 0.001957,
    'mean loss: ': 0.193811, 'mean s_rtt: ': 98.825503, time: 12.0-13.0}, {'bytes sent: ': 6427200,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.007752,
    'mean loss: ': 0.773789, 'mean s_rtt: ': 98.931034, time: 13.0-14.0}, {'bytes sent: ': 6427200,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.539474, 'mean loss2: ': 0.001723,
    'mean loss: ': 0.171459, 'mean s_rtt: ': 98.718421, time: 14.0-15.0}, {'bytes sent: ': 6420000,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.273973, 'mean loss2: ': 0.002327,
    'mean loss: ': 0.232617, 'mean s_rtt: ': 99.968037, time: 15.0-16.0}, {'bytes sent: ': 6516000,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.535354, 'mean loss2: ': 0.006035,
    'mean loss: ': 0.591252, 'mean s_rtt: ': 97.239899, time: 16.0-17.0}, {'bytes sent: ': 1488000,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.835052, 'mean loss2: ': 0.007547,
    'mean loss: ': 0.739416, 'mean s_rtt: ': 97.762887, time: 17.0-18.0}, {'bytes sent: ': 6162785.111111,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.768912, 'mean loss2: ': 0.004106,
    'mean loss: ': 0.377815, 'mean s_rtt: ': 97.476484, time: global}]
