{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1568053.0}, content: [{'bytes sent: ': 12852693,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 2.240275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.702517, time: 0.0-1.0}, {'bytes sent: ': 19963247, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.484615,
      time: 1.0-2.0}, {'bytes sent: ': 20110800, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.067227, time: 2.0-3.0},
    {'bytes sent: ': 20112000, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.186192, time: 3.0-4.0}, {'bytes sent: ': 20096400,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.28481, time: 4.0-5.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.096386,
      time: 5.0-6.0}, {'bytes sent: ': 20091647, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.899471, time: 6.0-7.0},
    {'bytes sent: ': 20113200, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 7.0-8.0}, {'bytes sent: ': 20102400,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.315789, time: 8.0-9.0}, {'bytes sent: ': 20120400, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.156576,
      time: 9.0-10.0}, {'bytes sent: ': 20115600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.198745, time: 10.0-11.0},
    {'bytes sent: ': 20083247, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.23516, time: 11.0-12.0},
    {'bytes sent: ': 20110894, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.877333, time: 12.0-13.0}, {'bytes sent: ': 20121600,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.873351, time: 13.0-14.0}, {'bytes sent: ': 20108400, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.140389,
      time: 14.0-15.0}, {'bytes sent: ': 20083200, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.24948, time: 15.0-16.0},
    {'bytes sent: ': 20110800, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.2875, time: 16.0-17.0}, {'bytes sent: ': 20127600,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.096774, time: 17.0-18.0}, {'bytes sent: ': 20097600, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.99726,
      time: 18.0-19.0}, {'bytes sent: ': 20115600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.857143, time: 19.0-20.0},
    {'bytes sent: ': 20137200, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.169072, time: 20.0-21.0}, {'bytes sent: ': 20126447,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.438669, time: 21.0-22.0}, {'bytes sent: ': 20101200, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.272165,
      time: 22.0-23.0}, {'bytes sent: ': 20130000, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.243802, time: 23.0-24.0},
    {'bytes sent: ': 20097600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.39876, time: 24.0-25.0}, {'bytes sent: ': 20086800,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.21281, time: 25.0-26.0}, {'bytes sent: ': 20089247, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.301471,
      time: 26.0-27.0}, {'bytes sent: ': 20126447, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.797297, time: 27.0-28.0},
    {'bytes sent: ': 20101294, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.760638, time: 28.0-29.0}, {'bytes sent: ': 20121600,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.385714, time: 29.0-30.0}, {'bytes sent: ': 20101200, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.348454,
      time: 30.0-31.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.468172, time: 31.0-32.0},
    {'bytes sent: ': 20116800, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.178054, time: 32.0-33.0}, {'bytes sent: ': 20116800,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.173302, time: 33.0-34.0}, {'bytes sent: ': 20132400, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.008152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.532609,
      time: 34.0-35.0}, {'bytes sent: ': 20088141, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.887097, time: 35.0-36.0},
    {'bytes sent: ': 20131200, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.135135, time: 36.0-37.0}, {'bytes sent: ': 20107251,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.112288, time: 37.0-38.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.327731,
      time: 38.0-39.0}, {'bytes sent: ': 20095200, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.153846, time: 39.0-40.0},
    {'bytes sent: ': 2609920, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 40.0-41.0}, {'bytes sent: ': 19502548.170732,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.056056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.178142, time: global}]}
