{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1097656.0}, content: [{'bytes sent: ': 3320857,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 5.662295, 'mean loss2: ': 0.006902,
      'mean loss: ': 55.579401, 'mean s_rtt: ': 112.67541, time: 0.0-1.0}, {'bytes sent: ': 6772325,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 10.286624, 'mean loss2: ': 0.009815,
      'mean loss: ': 2.822053, 'mean s_rtt: ': 126.280255, time: 1.0-2.0}, {'bytes sent: ': 10139448,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 2.173913, 'mean loss2: ': 0.001116,
      'mean loss: ': 0.121289, 'mean s_rtt: ': 109.021739, time: 2.0-3.0}, {'bytes sent: ': 10239666,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.683007, 'mean loss2: ': 0.002068,
      'mean loss: ': 0.206412, 'mean s_rtt: ': 104.781046, time: 3.0-4.0}, {'bytes sent: ': 10153247,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.396667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.466667, time: 4.0-5.0}, {'bytes sent: ': 10332000, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.618123, 'mean loss2: ': 0.001462, 'mean loss: ': 0.144079,
      'mean s_rtt: ': 103.812298, time: 5.0-6.0}, {'bytes sent: ': 10318800, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.615385, 'mean loss2: ': 0.001372, 'mean loss: ': 0.135833,
      'mean s_rtt: ': 103.765886, time: 6.0-7.0}, {'bytes sent: ': 10292400, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.480892, 'mean loss2: ': 0.00315, 'mean loss: ': 0.314641,
      'mean s_rtt: ': 104.821656, time: 7.0-8.0}, {'bytes sent: ': 10234800, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.306748, 'mean loss2: ': 0.000665, 'mean loss: ': 0.066454,
      'mean s_rtt: ': 104.822086, time: 8.0-9.0}, {'bytes sent: ': 10312800, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.704082, 'mean loss2: ': 0.002574, 'mean loss: ': 0.254481,
      'mean s_rtt: ': 104.006803, time: 9.0-10.0}, {'bytes sent: ': 10258849, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.491749, 'mean loss2: ': 0.002047, 'mean loss: ': 0.204218,
      'mean s_rtt: ': 104.590759, time: 10.0-11.0}, {'bytes sent: ': 10280400, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.493197, 'mean loss2: ': 0.00227, 'mean loss: ': 0.226111,
      'mean s_rtt: ': 104.312925, time: 11.0-12.0}, {'bytes sent: ': 10184400, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.361905, 'mean loss2: ': 0.002861, 'mean loss: ': 0.285979,
      'mean s_rtt: ': 105.174603, time: 12.0-13.0}, {'bytes sent: ': 10434000, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.697452, 'mean loss2: ': 0.001567, 'mean loss: ': 0.153695,
      'mean s_rtt: ': 102.942675, time: 13.0-14.0}, {'bytes sent: ': 10228800, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.421538, 'mean loss2: ': 0.000194, 'mean loss: ': 0.019326,
      'mean s_rtt: ': 105.224615, time: 14.0-15.0}, {'bytes sent: ': 10311600, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.768489, 'mean loss2: ': 0.00405, 'mean loss: ': 0.400704,
      'mean s_rtt: ': 104.334405, time: 15.0-16.0}, {'bytes sent: ': 10314000, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.478827, 'mean loss2: ': 0.004693, 'mean loss: ': 0.464033,
      'mean s_rtt: ': 103.885993, time: 16.0-17.0}, {'bytes sent: ': 10225296, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.463415, 'mean loss2: ': 0.005374, 'mean loss: ': 0.533956,
      'mean s_rtt: ': 103.933798, time: 17.0-18.0}, {'bytes sent: ': 10363200, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.435374, 'mean loss2: ': 0.00534, 'mean loss: ': 0.530092,
      'mean s_rtt: ': 103.996599, time: 18.0-19.0}, {'bytes sent: ': 10251647, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.630508, 'mean loss2: ': 0.002572, 'mean loss: ': 0.257189,
      'mean s_rtt: ': 104.813559, time: 19.0-20.0}, {'bytes sent: ': 10345251, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.636986, 'mean loss2: ': 0.005085, 'mean loss: ': 0.50097,
      'mean s_rtt: ': 103.386986, time: 20.0-21.0}, {'bytes sent: ': 10232400, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.505119, 'mean loss2: ': 0.001249, 'mean loss: ': 0.124402,
      'mean s_rtt: ': 104.672355, time: 21.0-22.0}, {'bytes sent: ': 10308000, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.508651, 'mean loss2: ': 0.005197, 'mean loss: ': 0.516531,
      'mean s_rtt: ': 104.138408, time: 22.0-23.0}, {'bytes sent: ': 10450849, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.612546, 'mean loss2: ': 0.00425, 'mean loss: ': 0.41671,
      'mean s_rtt: ': 102.217712, time: 23.0-24.0}, {'bytes sent: ': 10256400, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.43, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.766667,
      time: 24.0-25.0}, {'bytes sent: ': 10218000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.396875,
      'mean loss2: ': 0.003628, 'mean loss: ': 0.362599, 'mean s_rtt: ': 105.321875,
      time: 25.0-26.0}, {'bytes sent: ': 10332000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.506711,
      'mean loss2: ': 0.003441, 'mean loss: ': 0.340192, 'mean s_rtt: ': 103.892617,
      time: 26.0-27.0}, {'bytes sent: ': 10299600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.555921,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.222969, 'mean s_rtt: ': 103.736842,
      time: 27.0-28.0}, {'bytes sent: ': 10246800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.427119,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.013836, 'mean s_rtt: ': 104.664407,
      time: 28.0-29.0}, {'bytes sent: ': 10227600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.441935,
      'mean loss2: ': 0.002855, 'mean loss: ': 0.285862, 'mean s_rtt: ': 105.283871,
      time: 29.0-30.0}, {'bytes sent: ': 10218000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.711921, time: 30.0-31.0},
    {'bytes sent: ': 10274400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.309735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.519174, time: 31.0-32.0},
    {'bytes sent: ': 1002000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 1.185185,
      'mean loss2: ': 0.013247, 'mean loss: ': 1.206678, 'mean s_rtt: ': 99.259259,
      time: 32.0-33.0}, {'bytes sent: ': 9678176.818182, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 1.035969, 'mean loss2: ': 0.003074, 'mean loss: ': 0.347853,
      'mean s_rtt: ': 105.279875, time: global}]}
