{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1531250.0}, content: [{'bytes sent: ': 9732680,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.4677, time: 0.0-1.0}, {'bytes sent: ': 15777600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.020349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.043605,
      time: 1.0-2.0}, {'bytes sent: ': 15920400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.130814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.261628, time: 2.0-3.0},
    {'bytes sent: ': 15945600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.476804, time: 3.0-4.0}, {'bytes sent: ': 15940800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.259542, time: 4.0-5.0}, {'bytes sent: ': 15909647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.060606,
      time: 5.0-6.0}, {'bytes sent: ': 15950400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.003268, time: 6.0-7.0},
    {'bytes sent: ': 15927600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.038835, time: 7.0-8.0},
    {'bytes sent: ': 15951600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.32398, time: 8.0-9.0}, {'bytes sent: ': 15915600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.417722, time: 9.0-10.0}, {'bytes sent: ': 15946800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.228426,
      time: 10.0-11.0}, {'bytes sent: ': 15927600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.5, time: 11.0-12.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.983607, time: 12.0-13.0},
    {'bytes sent: ': 15946800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.006536, time: 13.0-14.0},
    {'bytes sent: ': 15934800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.009646, time: 14.0-15.0},
    {'bytes sent: ': 15930000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.114713, time: 15.0-16.0}, {'bytes sent: ': 15943200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.311721, time: 16.0-17.0}, {'bytes sent: ': 15927600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.172872,
      time: 17.0-18.0}, {'bytes sent: ': 15932400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.075658, time: 18.0-19.0},
    {'bytes sent: ': 15951600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.081169, time: 19.0-20.0}, {'bytes sent: ': 15919200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.08169, time: 20.0-21.0}, {'bytes sent: ': 15942000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0875,
      time: 21.0-22.0}, {'bytes sent: ': 15942000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.387909, time: 22.0-23.0},
    {'bytes sent: ': 15908400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.384422, time: 23.0-24.0}, {'bytes sent: ': 15926447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.368715, time: 24.0-25.0}, {'bytes sent: ': 15921600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.043189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.325581,
      time: 25.0-26.0}, {'bytes sent: ': 15928800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.029508, time: 26.0-27.0},
    {'bytes sent: ': 15966000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.132432, time: 27.0-28.0}, {'bytes sent: ': 15936000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.292191, time: 28.0-29.0}, {'bytes sent: ': 15931200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.095,
      time: 29.0-30.0}, {'bytes sent: ': 15924000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.365239, time: 30.0-31.0},
    {'bytes sent: ': 15922800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.314578, time: 31.0-32.0}, {'bytes sent: ': 15950400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.260726, time: 32.0-33.0}, {'bytes sent: ': 15934800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.147541,
      time: 33.0-34.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.201166, time: 34.0-35.0},
    {'bytes sent: ': 15936000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.431818, time: 35.0-36.0}, {'bytes sent: ': 15938400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.474747, time: 36.0-37.0}, {'bytes sent: ': 15931200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.510152,
      time: 37.0-38.0}, {'bytes sent: ': 15927600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.354305, time: 38.0-39.0},
    {'bytes sent: ': 15926400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.296053, time: 39.0-40.0}, {'bytes sent: ': 2303960,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 40.0-41.0}, {'bytes sent: ': 15446564.243902, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.097512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.228764,
      time: global}]}
