{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1337890.0}, content: [{'bytes sent: ': 6467757,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 4.048117, 'mean loss2: ': 0.00316,
      'mean loss: ': 0.294072, 'mean s_rtt: ': 109.895397, time: 0.0-1.0}, {'bytes sent: ': 13819656,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.331002, 'mean loss2: ': 0.001162,
      'mean loss: ': 0.116531, 'mean s_rtt: ': 94.904429, time: 1.0-2.0}, {'bytes sent: ': 13978800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.100756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.634761, time: 2.0-3.0}, {'bytes sent: ': 13989600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.111922, 'mean loss2: ': 0.003762, 'mean loss: ': 0.377846,
      'mean s_rtt: ': 93.805353, time: 3.0-4.0}, {'bytes sent: ': 13814400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.046316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.212632,
      time: 4.0-5.0}, {'bytes sent: ': 13654797, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.242268,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.196371, 'mean s_rtt: ': 95.314433,
      time: 5.0-6.0}, {'bytes sent: ': 13903200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.061644,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.03525, 'mean s_rtt: ': 94.687215,
      time: 6.0-7.0}, {'bytes sent: ': 13892400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.164524,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.068149, 'mean s_rtt: ': 94.064267,
      time: 7.0-8.0}, {'bytes sent: ': 14020800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.284574,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.114944, 'mean s_rtt: ': 93.476064,
      time: 8.0-9.0}, {'bytes sent: ': 13547953, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.142494,
      'mean loss2: ': 0.002984, 'mean loss: ': 0.2977, 'mean s_rtt: ': 95.857506,
      time: 9.0-10.0}, {'bytes sent: ': 13966800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.156398,
      'mean loss2: ': 0.001659, 'mean loss: ': 0.165779, 'mean s_rtt: ': 94.092417,
      time: 10.0-11.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.06621,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.088124, 'mean s_rtt: ': 94.481735,
      time: 11.0-12.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.09324, 'mean s_rtt: ': 93.709091,
      time: 12.0-13.0}, {'bytes sent: ': 13954800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.046404,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.22172, 'mean s_rtt: ': 94.076566,
      time: 13.0-14.0}, {'bytes sent: ': 13989600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.165072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.784689, time: 14.0-15.0},
    {'bytes sent: ': 13989600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.058394,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.201139, 'mean s_rtt: ': 93.742092,
      time: 15.0-16.0}, {'bytes sent: ': 13298699, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.489157,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.148052, 'mean s_rtt: ': 94.325301,
      time: 16.0-17.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.535802,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.1806, 'mean s_rtt: ': 96.703704,
      time: 17.0-18.0}, {'bytes sent: ': 13885200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.082915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.494975, time: 18.0-19.0},
    {'bytes sent: ': 13987200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.158273,
      'mean loss2: ': 0.003076, 'mean loss: ': 0.307716, 'mean s_rtt: ': 93.839329,
      time: 19.0-20.0}, {'bytes sent: ': 13860000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.07,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.34, time: 20.0-21.0},
    {'bytes sent: ': 13986049, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.122715,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.19608, 'mean s_rtt: ': 93.924282,
      time: 21.0-22.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.184943, 'mean s_rtt: ': 93.927835,
      time: 22.0-23.0}, {'bytes sent: ': 13958400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.123153,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.117559, 'mean s_rtt: ': 94.046798,
      time: 23.0-24.0}, {'bytes sent: ': 13927200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.131818,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.197553, 'mean s_rtt: ': 93.972727,
      time: 24.0-25.0}, {'bytes sent: ': 14017200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.169857, 'mean s_rtt: ': 94.013793,
      time: 25.0-26.0}, {'bytes sent: ': 14025600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.115663,
      'mean loss2: ': 0.002211, 'mean loss: ': 0.220796, 'mean s_rtt: ': 93.838554,
      time: 26.0-27.0}, {'bytes sent: ': 13912800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.150485,
      'mean loss2: ': 0.002246, 'mean loss: ': 0.225292, 'mean s_rtt: ': 94.065534,
      time: 27.0-28.0}, {'bytes sent: ': 13995600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.195822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.678851, time: 28.0-29.0},
    {'bytes sent: ': 13879079, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.423592,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.100459, 'mean s_rtt: ': 94.10992,
      time: 29.0-30.0}, {'bytes sent: ': 12571791, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 3.78392,
      'mean loss2: ': 0.005339, 'mean loss: ': 0.525348, 'mean s_rtt: ': 99.560302,
      time: 30.0-31.0}, {'bytes sent: ': 13876800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.043689,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.083288, 'mean s_rtt: ': 94.694175,
      time: 31.0-32.0}, {'bytes sent: ': 14031600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.115578,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.16618, 'mean s_rtt: ': 93.351759,
      time: 32.0-33.0}, {'bytes sent: ': 13977600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.163158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.760526, time: 33.0-34.0},
    {'bytes sent: ': 13927200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0798,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.196306, 'mean s_rtt: ': 94.201995,
      time: 34.0-35.0}, {'bytes sent: ': 14040000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.105121,
      'mean loss2: ': 0.002965, 'mean loss: ': 0.295025, 'mean s_rtt: ': 93.242588,
      time: 35.0-36.0}, {'bytes sent: ': 13849200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.028916,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.100883, 'mean s_rtt: ': 94.73012,
      time: 36.0-37.0}, {'bytes sent: ': 14020800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.173952, 'mean s_rtt: ': 93.894614,
      time: 37.0-38.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.959893,
      'mean loss2: ': 0.005102, 'mean loss: ': 0.504348, 'mean s_rtt: ': 94.596257,
      time: 38.0-39.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.036058,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.092751, 'mean s_rtt: ': 94.326923,
      time: 39.0-40.0}, {'bytes sent: ': 2212120, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.213333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.106667, time: 40.0-41.0},
    {'bytes sent: ': 13407021.97561, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.428485,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.154095, 'mean s_rtt: ': 94.743565,
      time: global}]}
