{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 13, cwnd: 207617.0}, content: [{'bytes sent: ': 12958328,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.126821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.075407, time: 0.0-1.0}, {'bytes sent: ': 13623876, 'mean cwnd: ': 207617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 1.0-2.0}, {'bytes sent: ': 13742910, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.996658, time: 2.0-3.0},
    {'bytes sent: ': 13757031, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.991115, time: 3.0-4.0}, {'bytes sent: ': 13767830,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.995153, time: 4.0-5.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 207617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.957758,
      time: 5.0-6.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.998373, time: 6.0-7.0},
    {'bytes sent: ': 13768800, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.999189, time: 7.0-8.0}, {'bytes sent: ': 13771200,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.976707, time: 8.0-9.0}, {'bytes sent: ': 13759200, 'mean cwnd: ': 207617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.985507,
      time: 9.0-10.0}, {'bytes sent: ': 13759200, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.998388, time: 10.0-11.0},
    {'bytes sent: ': 13771200, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.993522, time: 11.0-12.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.985425, time: 12.0-13.0}, {'bytes sent: ': 13746612, 'mean cwnd: ': 207617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.783505,
      time: 13.0-14.0}, {'bytes sent: ': 13764152, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.956364, time: 14.0-15.0},
    {'bytes sent: ': 13761651, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.935305, time: 15.0-16.0}, {'bytes sent: ': 13764357,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.903636, time: 16.0-17.0}, {'bytes sent: ': 13771404, 'mean cwnd: ': 207617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.985689,
      time: 17.0-18.0}, {'bytes sent: ': 13726161, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.884837, time: 18.0-19.0},
    {'bytes sent: ': 13762008, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.819417, time: 19.0-20.0}, {'bytes sent: ': 13756902,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.967509, time: 20.0-21.0}, {'bytes sent: ': 13761957, 'mean cwnd: ': 207617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.762617,
      time: 21.0-22.0}, {'bytes sent: ': 13773753, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.916974, time: 22.0-23.0},
    {'bytes sent: ': 13756902, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.922794, time: 23.0-24.0}, {'bytes sent: ': 13761804,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.909091, time: 24.0-25.0}, {'bytes sent: ': 13760655, 'mean cwnd: ': 207617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.895413,
      time: 25.0-26.0}, {'bytes sent: ': 13773651, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.980392, time: 26.0-27.0},
    {'bytes sent: ': 13764051, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.9875, time: 27.0-28.0}, {'bytes sent: ': 13749855,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.89781, time: 28.0-29.0}, {'bytes sent: ': 13792059, 'mean cwnd: ': 207617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.875696,
      time: 29.0-30.0}, {'bytes sent: ': 13766451, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.969479, time: 30.0-31.0},
    {'bytes sent: ': 13751157, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.95471, time: 31.0-32.0}, {'bytes sent: ': 13766859,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.962756, time: 32.0-33.0}, {'bytes sent: ': 13695855, 'mean cwnd: ': 207617.0,
      'mean jitter: ': 0.014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.822,
      time: 33.0-34.0}, {'bytes sent: ': 13771557, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.840226, time: 34.0-35.0},
    {'bytes sent: ': 13778502, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.960432, time: 35.0-36.0}, {'bytes sent: ': 13766502,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.94614, time: 36.0-37.0}, {'bytes sent: ': 13757055, 'mean cwnd: ': 207617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.962162,
      time: 37.0-38.0}, {'bytes sent: ': 13747608, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.954044, time: 38.0-39.0},
    {'bytes sent: ': 13779702, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.893491, time: 39.0-40.0}, {'bytes sent: ': 614720,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 40.0-41.0}, {'bytes sent: ': 13417567.731707, 'mean cwnd: ': 207617.0,
      'mean jitter: ': 0.003435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.283005,
      time: global}]}
