{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 444921.0}, content: [{'bytes sent: ': 17373370,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.477311, 'mean loss2: ': 0.002253,
      'mean loss: ': 0.206824, 'mean s_rtt: ': 22.015126, time: 0.0-1.0}, {'bytes sent: ': 19744800,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.002907, 'mean loss2: ': 0.002262,
      'mean loss: ': 0.226551, 'mean s_rtt: ': 21.694767, time: 1.0-2.0}, {'bytes sent: ': 19940447,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.001269, 'mean loss2: ': 0.002051,
      'mean loss: ': 0.20439, 'mean s_rtt: ': 21.203046, time: 2.0-3.0}, {'bytes sent: ': 19995647,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.022556, 'mean loss2: ': 0.002783,
      'mean loss: ': 0.281957, 'mean s_rtt: ': 20.669173, time: 3.0-4.0}, {'bytes sent: ': 20036494,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.007449, 'mean loss2: ': 0.002243,
      'mean loss: ': 0.229746, 'mean s_rtt: ': 20.594041, time: 4.0-5.0}, {'bytes sent: ': 19988447,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.005618, 'mean loss2: ': 0.002002,
      'mean loss: ': 0.204247, 'mean s_rtt: ': 20.58427, time: 5.0-6.0}, {'bytes sent: ': 19954800,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.043825, 'mean loss2: ': 0.002279,
      'mean loss: ': 0.236464, 'mean s_rtt: ': 20.657371, time: 6.0-7.0}, {'bytes sent: ': 19965600,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.015652, 'mean loss2: ': 0.002201,
      'mean loss: ': 0.227997, 'mean s_rtt: ': 20.775652, time: 7.0-8.0}, {'bytes sent: ': 19813200,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.030844, 'mean loss2: ': 0.002121,
      'mean loss: ': 0.22202, 'mean s_rtt: ': 20.972403, time: 8.0-9.0}, {'bytes sent: ': 19972800,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.028369, 'mean loss2: ': 0.002006,
      'mean loss: ': 0.203905, 'mean s_rtt: ': 20.705674, time: 9.0-10.0}, {'bytes sent: ': 19861247,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.028192, 'mean loss2: ': 0.002515,
      'mean loss: ': 0.257515, 'mean s_rtt: ': 20.907131, time: 10.0-11.0}, {'bytes sent: ': 19974094,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.017212, 'mean loss2: ': 0.002282,
      'mean loss: ': 0.233317, 'mean s_rtt: ': 20.83821, time: 11.0-12.0}, {'bytes sent: ': 19963200,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.006515, 'mean loss2: ': 0.000895,
      'mean loss: ': 0.09326, 'mean s_rtt: ': 20.874593, time: 12.0-13.0}, {'bytes sent: ': 19921200,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.0128, 'mean loss2: ': 0.001891,
      'mean loss: ': 0.194158, 'mean s_rtt: ': 20.8848, time: 13.0-14.0}, {'bytes sent: ': 19860000,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.064935, 'mean loss2: ': 0.002462,
      'mean loss: ': 0.253631, 'mean s_rtt: ': 20.87384, time: 14.0-15.0}, {'bytes sent: ': 19890000,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.057336, 'mean loss2: ': 0.001321,
      'mean loss: ': 0.138026, 'mean s_rtt: ': 20.868465, time: 15.0-16.0}, {'bytes sent: ': 20000400,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.037582, 'mean loss2: ': 0.002153,
      'mean loss: ': 0.220836, 'mean s_rtt: ': 20.808824, time: 16.0-17.0}, {'bytes sent: ': 19999294,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.019293, 'mean loss2: ': 0.00256,
      'mean loss: ': 0.264198, 'mean s_rtt: ': 20.877814, time: 17.0-18.0}, {'bytes sent: ': 19484400,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.217949, 'mean loss2: ': 0.005875,
      'mean loss: ': 0.617121, 'mean s_rtt: ': 21.049451, time: 18.0-19.0}, {'bytes sent: ': 19830000,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.00974, 'mean loss2: ': 0.000603,
      'mean loss: ': 0.063458, 'mean s_rtt: ': 21.064935, time: 19.0-20.0}, {'bytes sent: ': 19887696,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.106272, 'mean loss2: ': 0.001542,
      'mean loss: ': 0.16036, 'mean s_rtt: ': 20.869338, time: 20.0-21.0}, {'bytes sent: ': 19908102,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.041935, 'mean loss2: ': 0.001522,
      'mean loss: ': 0.153869, 'mean s_rtt: ': 20.966129, time: 21.0-22.0}, {'bytes sent: ': 20059296,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.002383,
      'mean loss: ': 0.243177, 'mean s_rtt: ': 20.787338, time: 22.0-23.0}, {'bytes sent: ': 20019600,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.076401, 'mean loss2: ': 0.001993,
      'mean loss: ': 0.203568, 'mean s_rtt: ': 20.719864, time: 23.0-24.0}, {'bytes sent: ': 19986049,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.033445, 'mean loss2: ': 0.000742,
      'mean loss: ': 0.076705, 'mean s_rtt: ': 20.794314, time: 24.0-25.0}, {'bytes sent: ': 20091651,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.011272, 'mean loss2: ': 0.001262,
      'mean loss: ': 0.132151, 'mean s_rtt: ': 20.824477, time: 25.0-26.0}, {'bytes sent: ': 19965702,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.037866, 'mean loss2: ': 0.003011,
      'mean loss: ': 0.306777, 'mean s_rtt: ': 20.786575, time: 26.0-27.0}, {'bytes sent: ': 19923651,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.02314, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.068951, 'mean s_rtt: ': 20.890909, time: 27.0-28.0}, {'bytes sent: ': 20041251,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.033841, 'mean loss2: ': 0.001216,
      'mean loss: ': 0.126059, 'mean s_rtt: ': 20.734349, time: 28.0-29.0}, {'bytes sent: ': 20078453,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.018456, 'mean loss2: ': 0.002709,
      'mean loss: ': 0.279092, 'mean s_rtt: ': 20.677852, time: 29.0-30.0}, {'bytes sent: ': 19887600,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.025848, 'mean loss2: ': 0.00257,
      'mean loss: ': 0.262991, 'mean s_rtt: ': 20.975767, time: 30.0-31.0}, {'bytes sent: ': 20076104,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.054366, 'mean loss2: ': 0.002312,
      'mean loss: ': 0.233642, 'mean s_rtt: ': 20.652389, time: 31.0-32.0}, {'bytes sent: ': 20031706,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.02916, 'mean loss2: ': 0.001593,
      'mean loss: ': 0.163217, 'mean s_rtt: ': 20.723842, time: 32.0-33.0}, {'bytes sent: ': 19912851,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.001639, 'mean loss2: ': 0.001847,
      'mean loss: ': 0.187634, 'mean s_rtt: ': 20.890164, time: 33.0-34.0}, {'bytes sent: ': 20019704,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.041186, 'mean loss2: ': 0.001891,
      'mean loss: ': 0.200481, 'mean s_rtt: ': 20.878089, time: 34.0-35.0}, {'bytes sent: ': 20028000,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.013841, 'mean loss2: ': 0.002082,
      'mean loss: ': 0.214745, 'mean s_rtt: ': 20.726644, time: 35.0-36.0}, {'bytes sent: ': 20038851,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.05137, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.040474, 'mean s_rtt: ': 20.693493, time: 36.0-37.0}, {'bytes sent: ': 20084400,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.030596, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.055693, 'mean s_rtt: ': 20.760064, time: 37.0-38.0}, {'bytes sent: ': 19848000,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.031773, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.047673, 'mean s_rtt: ': 20.976589, time: 38.0-39.0}, {'bytes sent: ': 20053255,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.041118, 'mean loss2: ': 0.003479,
      'mean loss: ': 0.353493, 'mean s_rtt: ': 20.835526, time: 39.0-40.0}, {'bytes sent: ': 1088960,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 40.0-41.0}, {'bytes sent: ': 19429276.146341, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.044722, 'mean loss2: ': 0.001926, 'mean loss: ': 0.197089,
      'mean s_rtt: ': 20.85569, time: global}]}
