{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 200000.0}, content: [{'bytes sent: ': 9834263,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.204131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.035237, time: 0.0-1.0}, {'bytes sent: ': 10528800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.069429,
      time: 1.0-2.0}, {'bytes sent: ': 10468800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.493228, time: 2.0-3.0},
    {'bytes sent: ': 10444800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.729638, time: 3.0-4.0}, {'bytes sent: ': 10489200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.858427, time: 4.0-5.0}, {'bytes sent: ': 10492800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.480315,
      time: 5.0-6.0}, {'bytes sent: ': 10480800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.78764, time: 6.0-7.0},
    {'bytes sent: ': 10360894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.710313, time: 7.0-8.0}, {'bytes sent: ': 10456800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.768884, time: 8.0-9.0}, {'bytes sent: ': 10468800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.747463,
      time: 9.0-10.0}, {'bytes sent: ': 10453200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.593679, time: 10.0-11.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.319507, time: 11.0-12.0}, {'bytes sent: ': 10444800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.852311, time: 12.0-13.0}, {'bytes sent: ': 10456800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.7531,
      time: 13.0-14.0}, {'bytes sent: ': 10420800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.765306, time: 14.0-15.0},
    {'bytes sent: ': 10477200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.742117, time: 15.0-16.0}, {'bytes sent: ': 10480800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.78427, time: 16.0-17.0}, {'bytes sent: ': 10396846, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.710345,
      time: 17.0-18.0}, {'bytes sent: ': 10504800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.221348, time: 18.0-19.0},
    {'bytes sent: ': 10456800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.842165, time: 19.0-20.0}, {'bytes sent: ': 10480800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.697413, time: 20.0-21.0}, {'bytes sent: ': 10372800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.914773,
      time: 21.0-22.0}, {'bytes sent: ': 10408800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.956965, time: 22.0-23.0},
    {'bytes sent: ': 10480800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.489888, time: 23.0-24.0}, {'bytes sent: ': 9643557,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.881696, time: 24.0-25.0}, {'bytes sent: ': 9513906, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.008333,
      time: 25.0-26.0}, {'bytes sent: ': 9446706, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 26.0-27.0},
    {'bytes sent: ': 9485157, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 27.0-28.0}, {'bytes sent: ': 9492459,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 28.0-29.0}, {'bytes sent: ': 9505761, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.002857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 29.0-30.0}, {'bytes sent: ': 9456357, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 30.0-31.0},
    {'bytes sent: ': 9467055, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 31.0-32.0}, {'bytes sent: ': 9468204,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 32.0-33.0}, {'bytes sent: ': 9440757, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.00289,
      time: 33.0-34.0}, {'bytes sent: ': 9470706, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 34.0-35.0},
    {'bytes sent: ': 9514110, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 35.0-36.0}, {'bytes sent: ': 9383208,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.073846, time: 36.0-37.0}, {'bytes sent: ': 9240459, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.017065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.296928,
      time: 37.0-38.0}, {'bytes sent: ': 9521208, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 38.0-39.0},
    {'bytes sent: ': 9456204, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 39.0-40.0}, {'bytes sent: ': 537880,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 9815163.341463, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.005675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.819206,
      time: global}]}
