{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 28, cwnd: 350000.0}, content: [{'bytes sent: ': 10674730,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.252874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.224138, time: 0.0-1.0}, {'bytes sent: ': 11959341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.212984,
      time: 1.0-2.0}, {'bytes sent: ': 11865740, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.527845, time: 2.0-3.0},
    {'bytes sent: ': 11875247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.769137, time: 3.0-4.0}, {'bytes sent: ': 11862187,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.834334, time: 4.0-5.0}, {'bytes sent: ': 11775741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.918841,
      time: 5.0-6.0}, {'bytes sent: ': 11808281, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.850314, time: 6.0-7.0},
    {'bytes sent: ': 11878988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.807229, time: 7.0-8.0}, {'bytes sent: ': 11822400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.871394, time: 8.0-9.0}, {'bytes sent: ': 11934047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.735646,
      time: 9.0-10.0}, {'bytes sent: ': 11827200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.739827, time: 10.0-11.0},
    {'bytes sent: ': 11851388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.750903, time: 11.0-12.0}, {'bytes sent: ': 11805693,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.871369, time: 12.0-13.0}, {'bytes sent: ': 11773294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.819737,
      time: 13.0-14.0}, {'bytes sent: ': 11853787, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.738295, time: 14.0-15.0},
    {'bytes sent: ': 11882494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.71864, time: 15.0-16.0}, {'bytes sent: ': 11870539,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.777108, time: 16.0-17.0}, {'bytes sent: ': 11839340, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.813333,
      time: 17.0-18.0}, {'bytes sent: ': 11846400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.84878, time: 18.0-19.0},
    {'bytes sent: ': 11556141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.203008,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.239851, 'mean s_rtt: ': 29.078195,
      time: 19.0-20.0}, {'bytes sent: ': 11647294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.76652, time: 20.0-21.0},
    {'bytes sent: ': 10903404, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.003546, time: 21.0-22.0}, {'bytes sent: ': 10913004,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.007143, time: 22.0-23.0}, {'bytes sent: ': 10951353, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.017668,
      time: 23.0-24.0}, {'bytes sent: ': 10862604, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.017986, time: 24.0-25.0},
    {'bytes sent: ': 10893702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.011152, time: 25.0-26.0}, {'bytes sent: ': 10826706,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.016598, time: 26.0-27.0}, {'bytes sent: ': 10968051, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 27.0-28.0}, {'bytes sent: ': 10956102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 28.0-29.0},
    {'bytes sent: ': 10944102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.010563, time: 29.0-30.0}, {'bytes sent: ': 10876800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.007168, time: 30.0-31.0}, {'bytes sent: ': 10845702, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 31.0-32.0}, {'bytes sent: ': 10797855, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.004082, time: 32.0-33.0},
    {'bytes sent: ': 10925055, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.014925, time: 33.0-34.0},
    {'bytes sent: ': 10939353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.010676, time: 34.0-35.0}, {'bytes sent: ': 10992153,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.003521, time: 35.0-36.0}, {'bytes sent: ': 10972851, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.003571,
      time: 36.0-37.0}, {'bytes sent: ': 10896153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.017921, time: 37.0-38.0},
    {'bytes sent: ': 10771455, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.028571, time: 38.0-39.0}, {'bytes sent: ': 10867353,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.007463, time: 39.0-40.0}, {'bytes sent: ': 775520, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 40.0-41.0}, {'bytes sent: ': 11099745.121951, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.011789, 'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005996,
      'mean s_rtt: ': 28.898954, time: global}]}
