{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 500000.0}, content: [{'bytes sent: ': 20789343,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.161141, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.00882, 'mean s_rtt: ': 21.162683, time: 0.0-1.0}, {'bytes sent: ': 23337741,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.896476, time: 1.0-2.0}, {'bytes sent: ': 23305341, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.844789,
      time: 2.0-3.0}, {'bytes sent: ': 23397879, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.669559, time: 3.0-4.0},
    {'bytes sent: ': 23454094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.674053, time: 4.0-5.0}, {'bytes sent: ': 23365433,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.764875, time: 5.0-6.0}, {'bytes sent: ': 23349879, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.863004,
      time: 6.0-7.0}, {'bytes sent: ': 22952447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.089696, time: 7.0-8.0},
    {'bytes sent: ': 23312494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.872875, time: 8.0-9.0}, {'bytes sent: ': 23233340,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.88897, time: 9.0-10.0}, {'bytes sent: ': 23144635, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.011515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.826395,
      time: 10.0-11.0}, {'bytes sent: ': 23192446, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.971642, time: 11.0-12.0},
    {'bytes sent: ': 23083454, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.996348, time: 12.0-13.0},
    {'bytes sent: ': 23112204, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037064,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.012825, 'mean s_rtt: ': 21.004448,
      time: 13.0-14.0}, {'bytes sent: ': 23206902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.898141, time: 14.0-15.0},
    {'bytes sent: ': 23295651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.96067, time: 15.0-16.0}, {'bytes sent: ': 23335251,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.802796, time: 16.0-17.0}, {'bytes sent: ': 23269403, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.004435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.913525,
      time: 17.0-18.0}, {'bytes sent: ': 23312604, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.891636, time: 18.0-19.0},
    {'bytes sent: ': 23056851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034307,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.032645, 'mean s_rtt: ': 21.072263,
      time: 19.0-20.0}, {'bytes sent: ': 23077200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.051781, 'mean s_rtt: ': 20.900501,
      time: 20.0-21.0}, {'bytes sent: ': 23348451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.714801, time: 21.0-22.0},
    {'bytes sent: ': 23338851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.90424, time: 22.0-23.0}, {'bytes sent: ': 23266952,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.920937, time: 23.0-24.0}, {'bytes sent: ': 22740000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.208552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.315829,
      time: 24.0-25.0}, {'bytes sent: ': 23145650, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.043542, time: 25.0-26.0},
    {'bytes sent: ': 22689701, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.033484,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.012814, 'mean s_rtt: ': 21.152941,
      time: 26.0-27.0}, {'bytes sent: ': 23348400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.767254, time: 27.0-28.0},
    {'bytes sent: ': 23232000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.928839, time: 28.0-29.0}, {'bytes sent: ': 23301700,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.887179, time: 29.0-30.0}, {'bytes sent: ': 23293251, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.882923,
      time: 30.0-31.0}, {'bytes sent: ': 23335352, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.817984, time: 31.0-32.0},
    {'bytes sent: ': 23301752, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.863211, time: 32.0-33.0}, {'bytes sent: ': 23346000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.892285, time: 33.0-34.0}, {'bytes sent: ': 23047402, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.908699,
      time: 34.0-35.0}, {'bytes sent: ': 23010102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.919255, time: 35.0-36.0},
    {'bytes sent: ': 23307702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.850601, time: 36.0-37.0}, {'bytes sent: ': 23258451,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.791822, time: 37.0-38.0}, {'bytes sent: ': 23317353, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.779595,
      time: 38.0-39.0}, {'bytes sent: ': 23224953, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.765677, time: 39.0-40.0},
    {'bytes sent: ': 1285120, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.72, time: 40.0-41.0}, {'bytes sent: ': 22627408.170732,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014682, 'mean loss2: ': 2.8e-05,
      'mean loss: ': 0.002752, 'mean s_rtt: ': 20.897389, time: global}]}
