{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 1250000.0}, content: [{'bytes sent: ': 6650330,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.492063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.132275, time: 0.0-1.0}, {'bytes sent: ': 6525600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.294829,
      time: 1.0-2.0}, {'bytes sent: ': 6626400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.492408, time: 2.0-3.0},
    {'bytes sent: ': 6658800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.438386, time: 3.0-4.0}, {'bytes sent: ': 6692400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.353005, time: 4.0-5.0}, {'bytes sent: ': 6650400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.295354,
      time: 5.0-6.0}, {'bytes sent: ': 6666000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.131257, time: 6.0-7.0},
    {'bytes sent: ': 6654000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.654938, time: 7.0-8.0}, {'bytes sent: ': 6660000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.917514, time: 8.0-9.0}, {'bytes sent: ': 6663600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.410694,
      time: 9.0-10.0}, {'bytes sent: ': 6654000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.487889, time: 10.0-11.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.178147, 'mean s_rtt: ': 187.490263,
      time: 11.0-12.0}, {'bytes sent: ': 6634800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.987283, time: 12.0-13.0},
    {'bytes sent: ': 6664800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.974178, time: 13.0-14.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.384988, time: 14.0-15.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.955936, time: 15.0-16.0}, {'bytes sent: ': 6664800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.154982, time: 16.0-17.0}, {'bytes sent: ': 6654000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.713407,
      time: 17.0-18.0}, {'bytes sent: ': 6646800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.626866, time: 18.0-19.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.998761, time: 19.0-20.0}, {'bytes sent: ': 6658800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002475, 'mean loss2: ': 0.001786,
      'mean loss: ': 0.179283, 'mean s_rtt: ': 187.334158, time: 20.0-21.0}, {'bytes sent: ': 6634800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.0, time: 21.0-22.0}, {'bytes sent: ': 6688800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033835, 'mean loss2: ': 0.001061, 'mean loss: ': 0.106002,
      'mean s_rtt: ': 186.505013, time: 22.0-23.0}, {'bytes sent: ': 6690000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.10101,
      time: 23.0-24.0}, {'bytes sent: ': 6651600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.030457, time: 24.0-25.0},
    {'bytes sent: ': 6674400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.62484, time: 25.0-26.0},
    {'bytes sent: ': 6680400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.858073, time: 26.0-27.0},
    {'bytes sent: ': 6654000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.552632, time: 27.0-28.0},
    {'bytes sent: ': 6672000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.571618, time: 28.0-29.0},
    {'bytes sent: ': 6654000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.542169, time: 29.0-30.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.770972, time: 30.0-31.0}, {'bytes sent: ': 6640800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.986842, time: 31.0-32.0}, {'bytes sent: ': 6660000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.428195,
      time: 32.0-33.0}, {'bytes sent: ': 6650400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.42707, time: 33.0-34.0},
    {'bytes sent: ': 6710400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384718,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.20844, 'mean s_rtt: ': 185.542895,
      time: 34.0-35.0}, {'bytes sent: ': 6655200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.65075, time: 35.0-36.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.188446, time: 36.0-37.0}, {'bytes sent: ': 6652800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.928077, time: 37.0-38.0}, {'bytes sent: ': 6655200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.379552,
      time: 38.0-39.0}, {'bytes sent: ': 6643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.683773, time: 39.0-40.0},
    {'bytes sent: ': 588640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.0, time: 40.0-41.0}, {'bytes sent: ': 6507057.804878,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103333, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.016797, 'mean s_rtt: ': 186.439067, time: global}]}
