{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1100000.0}, content: [{'bytes sent: ': 16485904,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.336188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.82227, time: 0.0-1.0}, {'bytes sent: ': 20975035, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.052326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.034884,
      time: 1.0-2.0}, {'bytes sent: ': 20875388, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.443548, time: 2.0-3.0},
    {'bytes sent: ': 20930494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.145161, time: 3.0-4.0}, {'bytes sent: ': 20919882,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000478, 'mean loss: ': 0.052372,
      'mean s_rtt: ': 46.569106, time: 4.0-5.0}, {'bytes sent: ': 20391788, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.409524,
      time: 5.0-6.0}, {'bytes sent: ': 19586588, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.768293, time: 6.0-7.0},
    {'bytes sent: ': 19616682, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.795455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.022727, time: 7.0-8.0},
    {'bytes sent: ': 19507294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.179775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.786517, time: 8.0-9.0},
    {'bytes sent: ': 19562400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.215909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.818182, time: 9.0-10.0},
    {'bytes sent: ': 19443600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.151163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.488372, time: 10.0-11.0},
    {'bytes sent: ': 18999788, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.014706, time: 11.0-12.0},
    {'bytes sent: ': 19020141, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.376812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.478261, time: 12.0-13.0},
    {'bytes sent: ': 19567435, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.22619, time: 13.0-14.0},
    {'bytes sent: ': 19613082, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.988372, time: 14.0-15.0},
    {'bytes sent: ': 19705482, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.116279, time: 15.0-16.0},
    {'bytes sent: ': 19529082, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.870588, time: 16.0-17.0},
    {'bytes sent: ': 19490682, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.793103, time: 17.0-18.0},
    {'bytes sent: ': 19665882, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.883721,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.055319, 'mean s_rtt: ': 48.023256,
      time: 18.0-19.0}, {'bytes sent: ': 19676682, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.104651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.732558, time: 19.0-20.0},
    {'bytes sent: ': 19680282, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.22093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.55814, time: 20.0-21.0},
    {'bytes sent: ': 19605600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.056818, time: 21.0-22.0}, {'bytes sent: ': 19452000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.842697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.651685, time: 22.0-23.0}, {'bytes sent: ': 19821600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 2.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.898876,
      time: 23.0-24.0}, {'bytes sent: ': 19551600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.168539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.977528, time: 24.0-25.0},
    {'bytes sent: ': 19519200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.022727, time: 25.0-26.0},
    {'bytes sent: ': 19129294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.188406, time: 26.0-27.0},
    {'bytes sent: ': 18944682, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.231884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.623188, time: 27.0-28.0},
    {'bytes sent: ': 19596282, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.952381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.25, time: 28.0-29.0},
    {'bytes sent: ': 19681294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.977273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.068182, time: 29.0-30.0},
    {'bytes sent: ': 19545600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.05618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.05618, time: 30.0-31.0},
    {'bytes sent: ': 19617600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.102273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.625, time: 31.0-32.0},
    {'bytes sent: ': 19586400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.05618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.078652, time: 32.0-33.0},
    {'bytes sent: ': 19782000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.247191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.550562, time: 33.0-34.0},
    {'bytes sent: ': 19584000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.168539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.775281, time: 34.0-35.0},
    {'bytes sent: ': 19507200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.258427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.764045, time: 35.0-36.0},
    {'bytes sent: ': 19642800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.977273, time: 36.0-37.0},
    {'bytes sent: ': 19130682, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.202899, time: 37.0-38.0},
    {'bytes sent: ': 18942282, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.088235, time: 38.0-39.0},
    {'bytes sent: ': 18513741, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.612903, time: 39.0-40.0},
    {'bytes sent: ': 1773720, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0}, {'bytes sent: ': 19126126.097561,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.428381, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.002692, 'mean s_rtt: ': 48.038499, time: global}]}
