{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 15380999,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.061338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.628253, time: 0.0-1.0}, {'bytes sent: ': 21190894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007937, 'mean loss2: ': 0.000608, 'mean loss: ': 0.06122,
      'mean s_rtt: ': 57.045635, time: 1.0-2.0}, {'bytes sent: ': 21278541, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002141, 'mean loss2: ': 0.001812, 'mean loss: ': 0.18357,
      'mean s_rtt: ': 56.976445, time: 2.0-3.0}, {'bytes sent: ': 21202800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022676, 'mean loss2: ': 9.8e-05, 'mean loss: ': 0.009941,
      'mean s_rtt: ': 57.00907, time: 3.0-4.0}, {'bytes sent: ': 21296447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.038776,
      time: 4.0-5.0}, {'bytes sent: ': 21186000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.089069, time: 5.0-6.0},
    {'bytes sent: ': 21288000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002012,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.059734, 'mean s_rtt: ': 56.975855,
      time: 6.0-7.0}, {'bytes sent: ': 21322800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001972,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.068139, 'mean s_rtt: ': 56.99211,
      time: 7.0-8.0}, {'bytes sent: ': 21283200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027881,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.132463, 'mean s_rtt: ': 57.068773,
      time: 8.0-9.0}, {'bytes sent: ': 21145097, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.387097, time: 9.0-10.0},
    {'bytes sent: ': 21136800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052525,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.202146, 'mean s_rtt: ': 57.228283,
      time: 10.0-11.0}, {'bytes sent: ': 21230541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008214,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.068567, 'mean s_rtt: ': 57.036961,
      time: 11.0-12.0}, {'bytes sent: ': 21279649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.036735, time: 12.0-13.0},
    {'bytes sent: ': 21222049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023109,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.0623, 'mean s_rtt: ': 56.991597, time: 13.0-14.0},
    {'bytes sent: ': 21178847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016985,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.129128, 'mean s_rtt: ': 57.029724,
      time: 14.0-15.0}, {'bytes sent: ': 21256800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.039106, time: 15.0-16.0},
    {'bytes sent: ': 21237647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030738,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.042335, 'mean s_rtt: ': 57.081967,
      time: 16.0-17.0}, {'bytes sent: ': 21306096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.068601, 'mean s_rtt: ': 57.039106,
      time: 17.0-18.0}, {'bytes sent: ': 21005921, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25261,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.124186, 'mean s_rtt: ': 57.536534,
      time: 18.0-19.0}, {'bytes sent: ': 20820047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.200803,
      'mean loss2: ': 0.006902, 'mean loss: ': 0.69483, 'mean s_rtt: ': 57.349398,
      time: 19.0-20.0}, {'bytes sent: ': 20788664, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.521385,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.070217, 'mean s_rtt: ': 57.794297,
      time: 20.0-21.0}, {'bytes sent: ': 21338449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008351,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.129646, 'mean s_rtt: ': 57.033403,
      time: 21.0-22.0}, {'bytes sent: ': 21112659, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041833,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.127621, 'mean s_rtt: ': 57.095618,
      time: 22.0-23.0}, {'bytes sent: ': 21312047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.061303, time: 23.0-24.0},
    {'bytes sent: ': 20914673, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026585,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.022865, 'mean s_rtt: ': 57.106339,
      time: 24.0-25.0}, {'bytes sent: ': 21117646, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.458678,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.070843, 'mean s_rtt: ': 57.733471,
      time: 25.0-26.0}, {'bytes sent: ': 21218400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008734,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.078485, 'mean s_rtt: ': 57.139738,
      time: 26.0-27.0}, {'bytes sent: ': 21170449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.030928, time: 27.0-28.0},
    {'bytes sent: ': 21284494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06015,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.058304, 'mean s_rtt: ': 57.139098,
      time: 28.0-29.0}, {'bytes sent: ': 20956821, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124046,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.133723, 'mean s_rtt: ': 57.187023,
      time: 29.0-30.0}, {'bytes sent: ': 21170494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144654,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052788, 'mean s_rtt: ': 57.15304,
      time: 30.0-31.0}, {'bytes sent: ': 21304851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.156129, 'mean s_rtt: ': 57.011429,
      time: 31.0-32.0}, {'bytes sent: ': 21325247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003817,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.135829, 'mean s_rtt: ': 56.992366,
      time: 32.0-33.0}, {'bytes sent: ': 20685686, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.552339,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.202236, 'mean s_rtt: ': 57.859688,
      time: 33.0-34.0}, {'bytes sent: ': 21333600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.179132, 'mean s_rtt: ': 57.00565,
      time: 34.0-35.0}, {'bytes sent: ': 21268800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.142943, 'mean s_rtt: ': 57.011429,
      time: 35.0-36.0}, {'bytes sent: ': 20611207, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.023395, 'mean s_rtt: ': 57.93736,
      time: 36.0-37.0}, {'bytes sent: ': 21360000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 37.0-38.0},
    {'bytes sent: ': 21232800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.070994, time: 38.0-39.0},
    {'bytes sent: ': 21312000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020183,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.031549, 'mean s_rtt: ': 57.126606,
      time: 39.0-40.0}, {'bytes sent: ': 2350920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0},
    {'bytes sent: ': 20571197.121951, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111561,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.088072, 'mean s_rtt: ': 57.221226,
      time: global}]}
