{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 950000.0}, content: [{'bytes sent: ': 3804890,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.075051, 'mean loss2: ': 0.007224,
      'mean loss: ': 0.503206, 'mean s_rtt: ': 123.941176, time: 0.0-1.0}, {'bytes sent: ': 7697348,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.556139, 'mean loss2: ': 0.004537,
      'mean loss: ': 0.459462, 'mean s_rtt: ': 123.442812, time: 1.0-2.0}, {'bytes sent: ': 8222400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028837, 'mean loss2: ': 0.003447,
      'mean loss: ': 0.342791, 'mean s_rtt: ': 115.242791, time: 2.0-3.0}, {'bytes sent: ': 8222400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.100768, 'mean loss2: ': 0.001736,
      'mean loss: ': 0.172138, 'mean s_rtt: ': 114.53071, time: 3.0-4.0}, {'bytes sent: ': 8174400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024218, 'mean loss2: ': 0.000147,
      'mean loss: ': 0.014698, 'mean s_rtt: ': 115.391524, time: 4.0-5.0}, {'bytes sent: ': 8227200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.781155, time: 5.0-6.0}, {'bytes sent: ': 8230800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.030738, 'mean loss2: ': 0.001451, 'mean loss: ': 0.143929,
      'mean s_rtt: ': 114.61168, time: 6.0-7.0}, {'bytes sent: ': 8209200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.010277, 'mean loss2: ': 0.000867, 'mean loss: ': 0.086281,
      'mean s_rtt: ': 115.099692, time: 7.0-8.0}, {'bytes sent: ': 8236800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.053719, 'mean loss2: ': 0.002327, 'mean loss: ': 0.230059,
      'mean s_rtt: ': 114.282025, time: 8.0-9.0}, {'bytes sent: ': 8194800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.027368, 'mean loss2: ': 0.002953, 'mean loss: ': 0.294179,
      'mean s_rtt: ': 115.166316, time: 9.0-10.0}, {'bytes sent: ': 8163600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.029756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.913921,
      time: 10.0-11.0}, {'bytes sent: ': 8265600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.059917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.595041, time: 11.0-12.0},
    {'bytes sent: ': 8211600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043704,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.14487, 'mean s_rtt: ': 114.546306,
      time: 12.0-13.0}, {'bytes sent: ': 8238000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.063991,
      'mean loss2: ': 0.004058, 'mean loss: ': 0.401617, 'mean s_rtt: ': 114.406725,
      time: 13.0-14.0}, {'bytes sent: ': 8175600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.488649, time: 14.0-15.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034632,
      'mean loss2: ': 0.002063, 'mean loss: ': 0.205581, 'mean s_rtt: ': 115.242424,
      time: 15.0-16.0}, {'bytes sent: ': 8262000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.427772, time: 16.0-17.0},
    {'bytes sent: ': 8274000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051339,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.139627, 'mean s_rtt: ': 113.800223,
      time: 17.0-18.0}, {'bytes sent: ': 8224800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042781,
      'mean loss2: ': 0.003233, 'mean loss: ': 0.320919, 'mean s_rtt: ': 114.767914,
      time: 18.0-19.0}, {'bytes sent: ': 8187600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005258,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.118162, 'mean s_rtt: ': 115.259727,
      time: 19.0-20.0}, {'bytes sent: ': 8158800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.146876, 'mean s_rtt: ': 115.830108,
      time: 20.0-21.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.854906, time: 21.0-22.0},
    {'bytes sent: ': 8188800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016842,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.056973, 'mean s_rtt: ': 115.282105,
      time: 22.0-23.0}, {'bytes sent: ': 8200800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.214128,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.098384, 'mean s_rtt: ': 115.218543,
      time: 23.0-24.0}, {'bytes sent: ': 8199600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.181421,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.24729, 'mean s_rtt: ': 114.802186,
      time: 24.0-25.0}, {'bytes sent: ': 8161200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027412,
      'mean loss2: ': 0.003459, 'mean loss: ': 0.346134, 'mean s_rtt: ': 115.729167,
      time: 25.0-26.0}, {'bytes sent: ': 8275200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.069003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.097481, time: 26.0-27.0},
    {'bytes sent: ': 8148000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010033,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.175871, 'mean s_rtt: ': 115.831661,
      time: 27.0-28.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.717241, time: 28.0-29.0},
    {'bytes sent: ': 8223600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.06466, 'mean loss2: ': 0.003326,
      'mean loss: ': 0.330192, 'mean s_rtt: ': 114.756968, time: 29.0-30.0}, {'bytes sent: ': 8168400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012486, 'mean loss2: ': 0.004347,
      'mean loss: ': 0.433677, 'mean s_rtt: ': 115.418842, time: 30.0-31.0}, {'bytes sent: ': 8258400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035674, 'mean loss2: ': 0.002891,
      'mean loss: ': 0.286083, 'mean s_rtt: ': 114.406912, time: 31.0-32.0}, {'bytes sent: ': 8259600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022901, 'mean loss2: ': 0.001744,
      'mean loss: ': 0.172183, 'mean s_rtt: ': 114.068702, time: 32.0-33.0}, {'bytes sent: ': 8226000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013584, 'mean loss2: ': 0.000856,
      'mean loss: ': 0.084888, 'mean s_rtt: ': 114.62278, time: 33.0-34.0}, {'bytes sent: ': 8222400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.796809, time: 34.0-35.0}, {'bytes sent: ': 8182800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.012168, 'mean loss2: ': 0.002037, 'mean loss: ': 0.20352,
      'mean s_rtt: ': 115.466814, time: 35.0-36.0}, {'bytes sent: ': 8242800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.025451, 'mean loss2: ': 0.002057, 'mean loss: ': 0.203497,
      'mean s_rtt: ': 114.222694, time: 36.0-37.0}, {'bytes sent: ': 8256000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.025184, 'mean loss2: ': 0.000238, 'mean loss: ': 0.023591,
      'mean s_rtt: ': 114.366212, time: 37.0-38.0}, {'bytes sent: ': 8202000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.03212, 'mean loss2: ': 0.000768, 'mean loss: ': 0.076782,
      'mean s_rtt: ': 115.608137, time: 38.0-39.0}, {'bytes sent: ': 8247600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.04476, 'mean loss2: ': 0.002739, 'mean loss: ': 0.269731,
      'mean s_rtt: ': 113.829694, time: 39.0-40.0}, {'bytes sent: ': 1374680, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.359477,
      time: 40.0-41.0}, {'bytes sent: ': 7926900.439024, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.249878, 'mean loss2: ': 0.001704, 'mean loss: ': 0.15575,
      'mean s_rtt: ': 115.322586, time: global}]}
