{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 950000.0}, content: [{'bytes sent: ': 15167044,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.024605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.543058, time: 0.0-1.0}, {'bytes sent: ': 19569696, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001434, 'mean loss: ': 0.145388, 'mean s_rtt: ': 47.076555,
      time: 1.0-2.0}, {'bytes sent: ': 19668047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.066253, 'mean s_rtt: ': 47.021084,
      time: 2.0-3.0}, {'bytes sent: ': 19567200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.102009, time: 3.0-4.0},
    {'bytes sent: ': 19557647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019576,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.071297, 'mean s_rtt: ': 47.084829,
      time: 4.0-5.0}, {'bytes sent: ': 19522847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.06525, 'mean s_rtt: ': 47.078995,
      time: 5.0-6.0}, {'bytes sent: ': 19480800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.207483, time: 6.0-7.0},
    {'bytes sent: ': 19665694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.054252, time: 7.0-8.0}, {'bytes sent: ': 19665600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000673, 'mean loss: ': 0.06848,
      'mean s_rtt: ': 47.013575, time: 8.0-9.0}, {'bytes sent: ': 19663200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.045977,
      time: 9.0-10.0}, {'bytes sent: ': 19718447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.069991, 'mean s_rtt: ': 47.01295,
      time: 10.0-11.0}, {'bytes sent: ': 19668047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.034884, time: 11.0-12.0},
    {'bytes sent: ': 19627249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.136364, time: 12.0-13.0}, {'bytes sent: ': 19440049,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.123752, time: 13.0-14.0}, {'bytes sent: ': 19552847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000607, 'mean loss: ': 0.062141, 'mean s_rtt: ': 47.051458,
      time: 14.0-15.0}, {'bytes sent: ': 19502494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.055652, 'mean s_rtt: ': 47.068548,
      time: 15.0-16.0}, {'bytes sent: ': 19555200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.233358, 'mean s_rtt: ': 47.100763,
      time: 16.0-17.0}, {'bytes sent: ': 19495247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.089253, time: 17.0-18.0},
    {'bytes sent: ': 19514400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001103,
      'mean loss: ': 0.112614, 'mean s_rtt: ': 47.046602, time: 18.0-19.0}, {'bytes sent: ': 19687247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000674, 'mean loss: ': 0.068551,
      'mean s_rtt: ': 47.045584, time: 19.0-20.0}, {'bytes sent: ': 18520894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.158249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.390572,
      time: 20.0-21.0}, {'bytes sent: ': 18136800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.502857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.668571, time: 21.0-22.0},
    {'bytes sent: ': 18376800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.557214,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.127304, 'mean s_rtt: ': 47.910448,
      time: 22.0-23.0}, {'bytes sent: ': 18338447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.466321,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.077394, 'mean s_rtt: ': 47.65285,
      time: 23.0-24.0}, {'bytes sent: ': 18007200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.521212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.860606, time: 24.0-25.0},
    {'bytes sent: ': 18081647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.467066,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.070816, 'mean s_rtt: ': 47.538922,
      time: 25.0-26.0}, {'bytes sent: ': 18177600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.418079,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.152444, 'mean s_rtt: ': 47.762712,
      time: 26.0-27.0}, {'bytes sent: ': 18552047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.186603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.253589, time: 27.0-28.0},
    {'bytes sent: ': 18422447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.246305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.600985, time: 28.0-29.0},
    {'bytes sent: ': 18386400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.418269,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.143578, 'mean s_rtt: ': 47.423077,
      time: 29.0-30.0}, {'bytes sent: ': 18264000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.515625,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.146734, 'mean s_rtt: ': 47.84375,
      time: 30.0-31.0}, {'bytes sent: ': 18091200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.674419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.872093, time: 31.0-32.0},
    {'bytes sent: ': 18460800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.357488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.400966, time: 32.0-33.0},
    {'bytes sent: ': 18508800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.271429,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.142607, 'mean s_rtt: ': 47.390476,
      time: 33.0-34.0}, {'bytes sent: ': 18364847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.46798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.689655, time: 34.0-35.0},
    {'bytes sent: ': 18530400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.070989, 'mean s_rtt: ': 47.214286,
      time: 35.0-36.0}, {'bytes sent: ': 18549600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.072222, 'mean s_rtt: ': 47.304348,
      time: 36.0-37.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.221154,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.064333, 'mean s_rtt: ': 47.326923,
      time: 37.0-38.0}, {'bytes sent: ': 18177600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.540541,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.081862, 'mean s_rtt: ': 47.859459,
      time: 38.0-39.0}, {'bytes sent: ': 17954400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.409938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.863354, time: 39.0-40.0},
    {'bytes sent: ': 1778720, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0},
    {'bytes sent: ': 18426889.04878, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.233,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.054231, 'mean s_rtt: ': 47.408917,
      time: global}]}
