{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 350000.0}, content: [{'bytes sent: ': 8920616,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.78103, 'mean loss2: ': 0.00116,
      'mean loss: ': 0.115293, 'mean s_rtt: ': 34.5726, time: 0.0-1.0}, {'bytes sent: ': 10178495,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005254, 'mean loss2: ': 0.003878,
      'mean loss: ': 0.401026, 'mean s_rtt: ': 33.052539, time: 1.0-2.0}, {'bytes sent: ': 10132847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034965, 'mean loss2: ': 0.001249,
      'mean loss: ': 0.129791, 'mean s_rtt: ': 33.115385, time: 2.0-3.0}, {'bytes sent: ': 10132940,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003729, 'mean loss: ': 0.385558,
      'mean s_rtt: ': 33.003906, time: 3.0-4.0}, {'bytes sent: ': 10219296, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.004754, 'mean loss2: ': 0.003234, 'mean loss: ': 0.332119,
      'mean s_rtt: ': 33.060222, time: 4.0-5.0}, {'bytes sent: ': 10068051, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.017647, 'mean loss2: ': 0.001841, 'mean loss: ': 0.189277,
      'mean s_rtt: ': 33.096078, time: 5.0-6.0}, {'bytes sent: ': 10180800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.001597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.089457,
      time: 6.0-7.0}, {'bytes sent: ': 10252941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008889,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.100256, 'mean s_rtt: ': 33.041481,
      time: 7.0-8.0}, {'bytes sent: ': 10088447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019841,
      'mean loss2: ': 0.003374, 'mean loss: ': 0.346302, 'mean s_rtt: ': 33.117063,
      time: 8.0-9.0}, {'bytes sent: ': 10122047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.092289, 'mean s_rtt: ': 33.069597,
      time: 9.0-10.0}, {'bytes sent: ': 10155696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052721,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.123705, 'mean s_rtt: ': 33.193878,
      time: 10.0-11.0}, {'bytes sent: ': 10186941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015083,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.086116, 'mean s_rtt: ': 33.060332,
      time: 11.0-12.0}, {'bytes sent: ': 10204846, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017831,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.207527, 'mean s_rtt: ': 33.179792,
      time: 12.0-13.0}, {'bytes sent: ': 10178494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039494,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.026191, 'mean s_rtt: ': 33.224329,
      time: 13.0-14.0}, {'bytes sent: ': 10144987, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.071048, time: 14.0-15.0},
    {'bytes sent: ': 10190541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.21992, 'mean s_rtt: ': 33.069231,
      time: 15.0-16.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.062886, 'mean s_rtt: ': 33.949807,
      time: 16.0-17.0}, {'bytes sent: ': 9571200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.109804,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.127865, 'mean s_rtt: ': 33.988235,
      time: 17.0-18.0}, {'bytes sent: ': 9547247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.414729,
      'mean loss2: ': 0.002856, 'mean loss: ': 0.304086, 'mean s_rtt: ': 33.864341,
      time: 18.0-19.0}, {'bytes sent: ': 9542400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.282158,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.251448, 'mean s_rtt: ': 33.962656,
      time: 19.0-20.0}, {'bytes sent: ': 9566447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.983051, time: 20.0-21.0},
    {'bytes sent: ': 9523341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.913043, time: 21.0-22.0},
    {'bytes sent: ': 9518447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.223938,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.241338, 'mean s_rtt: ': 33.907336,
      time: 22.0-23.0}, {'bytes sent: ': 9564047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.214815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.996296, time: 23.0-24.0},
    {'bytes sent: ': 9564000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.167939,
      'mean loss2: ': 0.002933, 'mean loss: ': 0.315448, 'mean s_rtt: ': 33.946565,
      time: 24.0-25.0}, {'bytes sent: ': 9552094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.321705,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.139391, 'mean s_rtt: ': 33.937984,
      time: 25.0-26.0}, {'bytes sent: ': 9530447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.338912,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.192063, 'mean s_rtt: ': 34.058577,
      time: 26.0-27.0}, {'bytes sent: ': 9417600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.419643,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.105787, 'mean s_rtt: ': 34.178571,
      time: 27.0-28.0}, {'bytes sent: ': 9595247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.32549,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.162275, 'mean s_rtt: ': 33.929412,
      time: 28.0-29.0}, {'bytes sent: ': 9482400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.270742,
      'mean loss2: ': 0.003576, 'mean loss: ': 0.382899, 'mean s_rtt: ': 33.956332,
      time: 29.0-30.0}, {'bytes sent: ': 9494447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.364754,
      'mean loss2: ': 0.00373, 'mean loss: ': 0.397076, 'mean s_rtt: ': 34.098361,
      time: 30.0-31.0}, {'bytes sent: ': 9559200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.349624,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.136502, 'mean s_rtt: ': 34.030075,
      time: 31.0-32.0}, {'bytes sent: ': 9612047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.309701,
      'mean loss2: ': 0.002733, 'mean loss: ': 0.290028, 'mean s_rtt: ': 33.847015,
      time: 32.0-33.0}, {'bytes sent: ': 9480047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.300429,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.116253, 'mean s_rtt: ': 34.021459,
      time: 33.0-34.0}, {'bytes sent: ': 9535200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.388462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.961538, time: 34.0-35.0},
    {'bytes sent: ': 9573647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.269373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.915129, time: 35.0-36.0},
    {'bytes sent: ': 9504000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.257642,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.141325, 'mean s_rtt: ': 34.078603,
      time: 36.0-37.0}, {'bytes sent: ': 9556943, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.313253,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.173329, 'mean s_rtt: ': 34.164659,
      time: 37.0-38.0}, {'bytes sent: ': 9600047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.787879, time: 38.0-39.0},
    {'bytes sent: ': 9477600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.105023,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.125704, 'mean s_rtt: ': 34.16895,
      time: 39.0-40.0}, {'bytes sent: ': 749200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.823529, time: 40.0-41.0},
    {'bytes sent: ': 9536606.829268, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.187963,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.157645, 'mean s_rtt: ': 33.694789,
      time: global}]}
