{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 14, cwnd: 200000.0}, content: [{'bytes sent: ': 11113559,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.157692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.677885, time: 0.0-1.0}, {'bytes sent: ': 11682000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.923737,
      time: 1.0-2.0}, {'bytes sent: ': 11835600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.03857, time: 2.0-3.0},
    {'bytes sent: ': 11835600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 3.0-4.0}, {'bytes sent: ': 11835600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 4.0-5.0}, {'bytes sent: ': 11365670, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.02276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.961593,
      time: 5.0-6.0}, {'bytes sent: ': 10669435, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.755187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.070539, time: 6.0-7.0},
    {'bytes sent: ': 10946823, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.561798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.003745, time: 7.0-8.0},
    {'bytes sent: ': 10964093, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.660305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.958015, time: 8.0-9.0},
    {'bytes sent: ': 11012729, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.531835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.846442, time: 9.0-10.0},
    {'bytes sent: ': 10891811, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.559524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.837302, time: 10.0-11.0},
    {'bytes sent: ': 10621247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.187234,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.157008, 'mean s_rtt: ': 16.412766,
      time: 11.0-12.0}, {'bytes sent: ': 10911600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.097279, 'mean s_rtt: ': 16.025926,
      time: 12.0-13.0}, {'bytes sent: ': 10887647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.284133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.095941, time: 13.0-14.0},
    {'bytes sent: ': 10845600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.158088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.180147, time: 14.0-15.0},
    {'bytes sent: ': 10946447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.238806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.925373, time: 15.0-16.0},
    {'bytes sent: ': 10942847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.399254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.94403, time: 16.0-17.0},
    {'bytes sent: ': 10897200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.120879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.014652, time: 17.0-18.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.218978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.021898, time: 18.0-19.0},
    {'bytes sent: ': 10924800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.169742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.066421, time: 19.0-20.0},
    {'bytes sent: ': 10682400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.099585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.344398, time: 20.0-21.0},
    {'bytes sent: ': 10756894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.377953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.169291, time: 21.0-22.0},
    {'bytes sent: ': 10888894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.29368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.104089, time: 22.0-23.0},
    {'bytes sent: ': 10927200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.054545, time: 23.0-24.0},
    {'bytes sent: ': 10884000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.096296, time: 24.0-25.0},
    {'bytes sent: ': 10917600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.183824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.025735, time: 25.0-26.0},
    {'bytes sent: ': 10671600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.205645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.334677, time: 26.0-27.0},
    {'bytes sent: ': 10669247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.207317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.317073, time: 27.0-28.0},
    {'bytes sent: ': 10951200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.083942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.233577, time: 28.0-29.0},
    {'bytes sent: ': 10872000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.349442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.148699, time: 29.0-30.0},
    {'bytes sent: ': 10958447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.32963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.955556, time: 30.0-31.0},
    {'bytes sent: ': 10908000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.139194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.076923, time: 31.0-32.0},
    {'bytes sent: ': 10941600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.139194, time: 32.0-33.0},
    {'bytes sent: ': 10894800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.225926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.018519, time: 33.0-34.0},
    {'bytes sent: ': 10945200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.359259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.97037, time: 34.0-35.0},
    {'bytes sent: ': 10940400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.216912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.091912, time: 35.0-36.0},
    {'bytes sent: ': 10914000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.088889, time: 36.0-37.0},
    {'bytes sent: ': 10881600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.166052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.103321, time: 37.0-38.0},
    {'bytes sent: ': 10959600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.292593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.959259, time: 38.0-39.0},
    {'bytes sent: ': 10662047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.452756,
      'mean loss2: ': 0.002511, 'mean loss: ': 0.496049, 'mean s_rtt: ': 16.212598,
      time: 39.0-40.0}, {'bytes sent: ': 470560, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.3, time: 40.0-41.0},
    {'bytes sent: ': 10727307.243902, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.25243,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.018758, 'mean s_rtt: ': 16.115851,
      time: global}]}
