{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 650000.0}, content: [{'bytes sent: ': 5014890,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.070122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.667683, time: 0.0-1.0}, {'bytes sent: ': 6490847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.167939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.438931,
      time: 1.0-2.0}, {'bytes sent: ': 6627600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.323944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.820423, time: 2.0-3.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.034591, time: 3.0-4.0},
    {'bytes sent: ': 6650494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.224026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.938312, time: 4.0-5.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.429104, time: 5.0-6.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.31405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.900826, time: 6.0-7.0}, {'bytes sent: ': 6633741,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.209402, time: 7.0-8.0}, {'bytes sent: ': 6652894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.232323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.56229,
      time: 8.0-9.0}, {'bytes sent: ': 6638400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.206452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.916129, time: 9.0-10.0},
    {'bytes sent: ': 6652847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.216129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.958065, time: 10.0-11.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.123016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.289683, time: 11.0-12.0},
    {'bytes sent: ': 6639647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.868085, time: 12.0-13.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.099138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.702586, time: 13.0-14.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.337931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.693103, time: 14.0-15.0},
    {'bytes sent: ': 6624094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.986928, time: 15.0-16.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.286738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.641577, time: 16.0-17.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.13278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.340249, time: 17.0-18.0}, {'bytes sent: ': 6633647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.110169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.033898, time: 18.0-19.0}, {'bytes sent: ': 6657647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.152778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.46875,
      time: 19.0-20.0}, {'bytes sent: ': 6636047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.206452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.987097, time: 20.0-21.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.341853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 21.0-22.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.196911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.227799, time: 22.0-23.0},
    {'bytes sent: ': 6643294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.149573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.970085, time: 23.0-24.0},
    {'bytes sent: ': 6619247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.200855, time: 24.0-25.0},
    {'bytes sent: ': 6655294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.186813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.340659, time: 25.0-26.0},
    {'bytes sent: ': 6643294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.133987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.957516, time: 26.0-27.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.149351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.922078, time: 27.0-28.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.180887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.94198, time: 28.0-29.0},
    {'bytes sent: ': 6628847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.983333, time: 29.0-30.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.179487, time: 30.0-31.0}, {'bytes sent: ': 6657647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.141264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.565056, time: 31.0-32.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.246795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.894231,
      time: 32.0-33.0}, {'bytes sent: ': 6650447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.012987, time: 33.0-34.0},
    {'bytes sent: ': 6624000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.217532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.899351, time: 34.0-35.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.872549, time: 35.0-36.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.174757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.860841, time: 36.0-37.0},
    {'bytes sent: ': 6667247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.144695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 37.0-38.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.301587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.028571, time: 38.0-39.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.266881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.977492, time: 39.0-40.0},
    {'bytes sent: ': 877240, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.926829, time: 40.0-41.0}, {'bytes sent: ': 6458438.707317,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.29776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.649986, time: global}]}
