{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 2375000.0}, content: [{'bytes sent: ': 14067011,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.64532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.807882, time: 0.0-1.0}, {'bytes sent: ': 21309198, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.758209, 'mean loss2: ': 0.000781, 'mean loss: ': 0.074797,
      'mean s_rtt: ': 103.179104, time: 1.0-2.0}, {'bytes sent: ': 22446189, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.590237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.214497,
      time: 2.0-3.0}, {'bytes sent: ': 22606761, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.454219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.721724, time: 3.0-4.0},
    {'bytes sent: ': 21806299, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.693333,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.235485, 'mean s_rtt: ': 101.46, time: 4.0-5.0},
    {'bytes sent: ': 22530000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.172646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.192825, time: 5.0-6.0},
    {'bytes sent: ': 22590000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.09201, time: 6.0-7.0}, {'bytes sent: ': 22559756,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.326829, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.074008, 'mean s_rtt: ': 102.502439, time: 7.0-8.0}, {'bytes sent: ': 22657146,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.721915, 'mean loss2: ': 0.000463,
      'mean loss: ': 0.046242, 'mean s_rtt: ': 102.290976, time: 8.0-9.0}, {'bytes sent: ': 22611600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.554348, time: 9.0-10.0}, {'bytes sent: ': 22512011, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.981481, 'mean loss2: ': 0.000601, 'mean loss: ': 0.059806,
      'mean s_rtt: ': 101.938889, time: 10.0-11.0}, {'bytes sent: ': 21084725, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.448328, 'mean loss2: ': 0.001606, 'mean loss: ': 0.147337,
      'mean s_rtt: ': 102.711246, time: 11.0-12.0}, {'bytes sent: ': 18913927, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.490126, 'mean loss2: ': 0.004988, 'mean loss: ': 0.861455,
      'mean s_rtt: ': 102.552962, time: 12.0-13.0}, {'bytes sent: ': 23042541, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.918398, 'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007267,
      'mean s_rtt: ': 103.545994, time: 13.0-14.0}, {'bytes sent: ': 22462916, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.635398, 'mean loss2: ': 0.000635, 'mean loss: ': 0.073145,
      'mean s_rtt: ': 102.913274, time: 14.0-15.0}, {'bytes sent: ': 22617420, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.313462, 'mean loss2: ': 0.000612, 'mean loss: ': 0.061702,
      'mean s_rtt: ': 103.082692, time: 15.0-16.0}, {'bytes sent: ': 22624515, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.056962, 'mean loss2: ': 0.000814, 'mean loss: ': 0.0821,
      'mean s_rtt: ': 103.204641, time: 16.0-17.0}, {'bytes sent: ': 21955001, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.91922, 'mean loss2: ': 0.020719, 'mean loss: ': 2.04525,
      'mean s_rtt: ': 100.743733, time: 17.0-18.0}, {'bytes sent: ': 21141339, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.511416, 'mean loss2: ': 0.004178, 'mean loss: ': 0.36863,
      'mean s_rtt: ': 101.139269, time: 18.0-19.0}, {'bytes sent: ': 22565903, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.563218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.582375,
      time: 19.0-20.0}, {'bytes sent: ': 22590000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.621479, time: 20.0-21.0},
    {'bytes sent: ': 22573200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.722936, time: 21.0-22.0}, {'bytes sent: ': 21802927,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.118314, 'mean loss2: ': 0.000281,
      'mean loss: ': 0.048868, 'mean s_rtt: ': 103.084279, time: 22.0-23.0}, {'bytes sent: ': 22593431,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.129534, 'mean loss2: ': 0.001171,
      'mean loss: ': 0.11785, 'mean s_rtt: ': 103.594128, time: 23.0-24.0}, {'bytes sent: ': 22619749,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.365915, 'mean loss2: ': 0.000317,
      'mean loss: ': 0.031891, 'mean s_rtt: ': 102.45614, time: 24.0-25.0}, {'bytes sent: ': 22424239,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.871134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.747423, time: 25.0-26.0}, {'bytes sent: ': 22610400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.063492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.092593,
      time: 26.0-27.0}, {'bytes sent: ': 21171215, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.814388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.919424, time: 27.0-28.0},
    {'bytes sent: ': 21402071, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.743316, time: 28.0-29.0}, {'bytes sent: ': 23232933,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.65692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.1423, time: 29.0-30.0}, {'bytes sent: ': 22585034, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.092391, 'mean loss2: ': 0.00062, 'mean loss: ': 0.062554,
      'mean s_rtt: ': 103.623188, time: 30.0-31.0}, {'bytes sent: ': 22578000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.599638,
      time: 31.0-32.0}, {'bytes sent: ': 21661961, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.309187,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.09308, 'mean s_rtt: ': 102.742049,
      time: 32.0-33.0}, {'bytes sent: ': 21755757, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.033868,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.151434, 'mean s_rtt: ': 101.319073,
      time: 33.0-34.0}, {'bytes sent: ': 21888698, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.106349,
      'mean loss2: ': 0.003166, 'mean loss: ': 0.301471, 'mean s_rtt: ': 102.512698,
      time: 34.0-35.0}, {'bytes sent: ': 22680794, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.747768,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.017789, 'mean s_rtt: ': 101.633929,
      time: 35.0-36.0}, {'bytes sent: ': 22621531, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.675202, time: 36.0-37.0},
    {'bytes sent: ': 22622400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.513812, time: 37.0-38.0}, {'bytes sent: ': 22603200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.124413, time: 38.0-39.0}, {'bytes sent: ': 22613982, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.715203, 'mean loss2: ': 0.000715, 'mean loss: ': 0.074184,
      'mean s_rtt: ': 101.933619, time: 39.0-40.0}, {'bytes sent: ': 3122960, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.791209,
      time: 40.0-41.0}, {'bytes sent: ': 21557530.243902, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.810635, 'mean loss2: ': 0.001155, 'mean loss: ': 0.125909,
      'mean s_rtt: ': 102.463993, time: global}]}
