{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 650000.0}, content: [{'bytes sent: ': 14555070,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.034728, 'mean loss2: ': 0.004873,
      'mean loss: ': 32.382084, 'mean s_rtt: ': 34.823687, time: 0.0-1.0}, {'bytes sent: ': 16804800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001263, 'mean loss: ': 0.127182,
      'mean s_rtt: ': 37.434194, time: 1.0-2.0}, {'bytes sent: ': 17090447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.236066, 'mean loss2: ': 0.001145, 'mean loss: ': 0.120282,
      'mean s_rtt: ': 35.77377, time: 2.0-3.0}, {'bytes sent: ': 17083950, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.19195, 'mean loss2: ': 0.001444, 'mean loss: ': 0.150132,
      'mean s_rtt: ': 35.622291, time: 3.0-4.0}, {'bytes sent: ': 17083298, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.213622, 'mean loss2: ': 0.000721, 'mean loss: ': 0.073488,
      'mean s_rtt: ': 35.718266, time: 4.0-5.0}, {'bytes sent: ': 17169694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.143293, 'mean loss2: ': 0.000332, 'mean loss: ': 0.034745,
      'mean s_rtt: ': 35.695122, time: 5.0-6.0}, {'bytes sent: ': 17142000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.224551, 'mean loss2: ': 0.002373, 'mean loss: ': 0.245229,
      'mean s_rtt: ': 35.679641, time: 6.0-7.0}, {'bytes sent: ': 17181694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.278125, 'mean loss2: ': 0.002981, 'mean loss: ': 0.307872,
      'mean s_rtt: ': 35.434375, time: 7.0-8.0}, {'bytes sent: ': 17107200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.158501, 'mean loss2: ': 0.000736, 'mean loss: ': 0.075196,
      'mean s_rtt: ': 35.945245, time: 8.0-9.0}, {'bytes sent: ': 17107247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.118644, 'mean loss2: ': 0.001379, 'mean loss: ': 0.140705,
      'mean s_rtt: ': 35.920904, time: 9.0-10.0}, {'bytes sent: ': 17049649, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.190625, 'mean loss2: ': 0.000725, 'mean loss: ': 0.075606,
      'mean s_rtt: ': 35.86875, time: 10.0-11.0}, {'bytes sent: ': 17112049, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.068047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.769231,
      time: 11.0-12.0}, {'bytes sent: ': 17090400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.296928,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.173176, 'mean s_rtt: ': 35.365188,
      time: 12.0-13.0}, {'bytes sent: ': 17200800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.145062,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.170076, 'mean s_rtt: ': 35.324074,
      time: 13.0-14.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.130031,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012238, 'mean s_rtt: ': 35.343653,
      time: 14.0-15.0}, {'bytes sent: ': 17131294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.15015,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.136811, 'mean s_rtt: ': 35.660661,
      time: 15.0-16.0}, {'bytes sent: ': 17049600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.024881, 'mean s_rtt: ': 35.873457,
      time: 16.0-17.0}, {'bytes sent: ': 17145647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088757,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.232924, 'mean s_rtt: ': 35.66568,
      time: 17.0-18.0}, {'bytes sent: ': 17018447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.247649,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.074735, 'mean s_rtt: ': 35.796238,
      time: 18.0-19.0}, {'bytes sent: ': 17102447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.142029,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.139458, 'mean s_rtt: ': 35.828986,
      time: 19.0-20.0}, {'bytes sent: ': 16848000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.698718,
      'mean loss2: ': 0.006431, 'mean loss: ': 0.677162, 'mean s_rtt: ': 35.855769,
      time: 20.0-21.0}, {'bytes sent: ': 17108543, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.330128,
      'mean loss2: ': 0.002101, 'mean loss: ': 0.217173, 'mean s_rtt: ': 35.483974,
      time: 21.0-22.0}, {'bytes sent: ': 17127600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.187879,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.227943, 'mean s_rtt: ': 35.512121,
      time: 22.0-23.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.180723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.614458, time: 23.0-24.0},
    {'bytes sent: ': 17167200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.136752,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.235206, 'mean s_rtt: ': 35.444444,
      time: 24.0-25.0}, {'bytes sent: ': 17184000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.294304,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.122981, 'mean s_rtt: ': 35.556962,
      time: 25.0-26.0}, {'bytes sent: ': 17088096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104615,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.235264, 'mean s_rtt: ': 35.873846,
      time: 26.0-27.0}, {'bytes sent: ': 17092847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.142273, 'mean s_rtt: ': 35.645963,
      time: 27.0-28.0}, {'bytes sent: ': 17107296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.116071,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.014257, 'mean s_rtt: ': 35.901786,
      time: 28.0-29.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.278592,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.140499, 'mean s_rtt: ': 35.565982,
      time: 29.0-30.0}, {'bytes sent: ': 17152894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057637,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.07444, 'mean s_rtt: ': 35.74928,
      time: 30.0-31.0}, {'bytes sent: ': 17304000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.369775,
      'mean loss2: ': 0.005315, 'mean loss: ': 0.540815, 'mean s_rtt: ': 34.951768,
      time: 31.0-32.0}, {'bytes sent: ': 17104800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.847458, time: 32.0-33.0},
    {'bytes sent: ': 17068894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.076795, 'mean s_rtt: ': 35.871345,
      time: 33.0-34.0}, {'bytes sent: ': 17215200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.260623,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.185511, 'mean s_rtt: ': 35.555241,
      time: 34.0-35.0}, {'bytes sent: ': 17037647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.176309, time: 35.0-36.0},
    {'bytes sent: ': 17148094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.167183,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.060264, 'mean s_rtt: ': 35.634675,
      time: 36.0-37.0}, {'bytes sent: ': 17140847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108571,
      'mean loss2: ': 0.002549, 'mean loss: ': 0.260861, 'mean s_rtt: ': 35.805714,
      time: 37.0-38.0}, {'bytes sent: ': 17068847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105114,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.011337, 'mean s_rtt: ': 35.920455,
      time: 38.0-39.0}, {'bytes sent: ': 17076047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094955,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.079279, 'mean s_rtt: ': 35.893175,
      time: 39.0-40.0}, {'bytes sent: ': 948480, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.238095, time: 40.0-41.0},
    {'bytes sent: ': 16650221.097561, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.203407,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.14042, 'mean s_rtt: ': 35.722981,
      time: global}]}
