{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 950000.0}, content: [{'bytes sent: ': 10426988,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.813483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.539326, time: 0.0-1.0}, {'bytes sent: ': 14596800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.079518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.219277,
      time: 1.0-2.0}, {'bytes sent: ': 14671200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.014737, time: 2.0-3.0},
    {'bytes sent: ': 14589647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.05122, time: 3.0-4.0},
    {'bytes sent: ': 14577694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.462532, time: 4.0-5.0},
    {'bytes sent: ': 14598188, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.229974, time: 5.0-6.0}, {'bytes sent: ': 14542800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.195373, time: 6.0-7.0}, {'bytes sent: ': 14618494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.045894,
      time: 7.0-8.0}, {'bytes sent: ': 14726400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 8.0-9.0},
    {'bytes sent: ': 14700000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000875,
      'mean loss: ': 0.089099, 'mean s_rtt: ': 63.00211, time: 9.0-10.0}, {'bytes sent: ': 14690400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 10.0-11.0}, {'bytes sent: ': 14714494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 11.0-12.0}, {'bytes sent: ': 14671294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 12.0-13.0},
    {'bytes sent: ': 14714447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 13.0-14.0}, {'bytes sent: ': 14692847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.058296, time: 14.0-15.0}, {'bytes sent: ': 14580094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.255208,
      time: 15.0-16.0}, {'bytes sent: ': 14527247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.256927, time: 16.0-17.0},
    {'bytes sent: ': 14743294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.002092, time: 17.0-18.0}, {'bytes sent: ': 14692800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000892, 'mean loss: ': 0.091025,
      'mean s_rtt: ': 63.0, time: 18.0-19.0}, {'bytes sent: ': 14644800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.010225,
      time: 19.0-20.0}, {'bytes sent: ': 14707247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 20.0-21.0},
    {'bytes sent: ': 14671247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 21.0-22.0}, {'bytes sent: ': 14678447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.113895, time: 22.0-23.0}, {'bytes sent: ': 14524800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.018041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.273196,
      time: 23.0-24.0}, {'bytes sent: ': 14618400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.138015, time: 24.0-25.0},
    {'bytes sent: ': 14702400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.039583, time: 25.0-26.0},
    {'bytes sent: ': 14676000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.002101, time: 26.0-27.0}, {'bytes sent: ': 14716800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 27.0-28.0}, {'bytes sent: ': 14671200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.010482,
      time: 28.0-29.0}, {'bytes sent: ': 14664000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.012685, time: 29.0-30.0},
    {'bytes sent: ': 14714400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 30.0-31.0}, {'bytes sent: ': 14742047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 31.0-32.0}, {'bytes sent: ': 14696447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 32.0-33.0}, {'bytes sent: ': 14709694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.093219, 'mean s_rtt: ': 63.00616,
      time: 33.0-34.0}, {'bytes sent: ': 14676000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 34.0-35.0},
    {'bytes sent: ': 14659247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 35.0-36.0},
    {'bytes sent: ': 14560800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.183938, time: 36.0-37.0}, {'bytes sent: ': 14652000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.045894, time: 37.0-38.0}, {'bytes sent: ': 14400051, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.806941, 'mean loss2: ': 0.004239, 'mean loss: ': 0.439696,
      'mean s_rtt: ': 63.995662, time: 38.0-39.0}, {'bytes sent: ': 14668851, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.035417,
      time: 39.0-40.0}, {'bytes sent: ': 1765240, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0},
    {'bytes sent: ': 14234030.390244, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068747,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.017826, 'mean s_rtt: ': 63.224396,
      time: global}]}
