{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 1250000.0}, content: [{'bytes sent: ': 21392960,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.428937, time: 0.0-1.0}, {'bytes sent: ': 25934400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.808427,
      time: 1.0-2.0}, {'bytes sent: ': 26085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.098324, time: 2.0-3.0},
    {'bytes sent: ': 26077200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141998,
      'mean loss2: ': 0.008675, 'mean loss: ': 0.844422, 'mean s_rtt: ': 46.365402,
      time: 3.0-4.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.011878, time: 4.0-5.0},
    {'bytes sent: ': 26089200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00778,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.045465, 'mean s_rtt: ': 46.950572,
      time: 5.0-6.0}, {'bytes sent: ': 26071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.767833, time: 6.0-7.0},
    {'bytes sent: ': 26092800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.013618, time: 7.0-8.0}, {'bytes sent: ': 26083200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 8.0-9.0}, {'bytes sent: ': 26119200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.018721,
      time: 9.0-10.0}, {'bytes sent: ': 26019600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.002968, 'mean loss: ': 0.305718, 'mean s_rtt: ': 46.983349,
      time: 10.0-11.0}, {'bytes sent: ': 25632000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.933999, time: 11.0-12.0},
    {'bytes sent: ': 26080800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.803315, time: 12.0-13.0},
    {'bytes sent: ': 26095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.048033, time: 13.0-14.0}, {'bytes sent: ': 26088000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.093565, time: 14.0-15.0}, {'bytes sent: ': 26056800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.182234,
      time: 15.0-16.0}, {'bytes sent: ': 26124000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.045529, 'mean s_rtt: ': 47.041553,
      time: 16.0-17.0}, {'bytes sent: ': 26073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044548,
      'mean loss2: ': 0.005067, 'mean loss: ': 0.50685, 'mean s_rtt: ': 46.882135,
      time: 17.0-18.0}, {'bytes sent: ': 25956000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020925,
      'mean loss2: ': 0.008803, 'mean loss: ': 0.850507, 'mean s_rtt: ': 47.051582,
      time: 18.0-19.0}, {'bytes sent: ': 26210400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013617,
      'mean loss2: ': 0.003481, 'mean loss: ': 0.348663, 'mean s_rtt: ': 46.672766,
      time: 19.0-20.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.025804, time: 20.0-21.0},
    {'bytes sent: ': 26090400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.030644, time: 21.0-22.0}, {'bytes sent: ': 26035200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.044191, time: 22.0-23.0}, {'bytes sent: ': 26109600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.015982,
      time: 23.0-24.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.051795, time: 24.0-25.0},
    {'bytes sent: ': 26088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 25.0-26.0}, {'bytes sent: ': 26090400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034259, 'mean loss2: ': 0.003366,
      'mean loss: ': 0.337149, 'mean s_rtt: ': 46.935648, time: 26.0-27.0}, {'bytes sent: ': 25857600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16042, 'mean loss2: ': 0.009339,
      'mean loss: ': 0.944716, 'mean s_rtt: ': 47.044333, time: 27.0-28.0}, {'bytes sent: ': 26090400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 28.0-29.0}, {'bytes sent: ': 26080800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.084513,
      time: 29.0-30.0}, {'bytes sent: ': 26097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.070128, time: 30.0-31.0},
    {'bytes sent: ': 26095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.040201, time: 31.0-32.0},
    {'bytes sent: ': 26066400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.052464, time: 32.0-33.0}, {'bytes sent: ': 26088000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.015989, time: 33.0-34.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.01736,
      time: 34.0-35.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.016334, time: 35.0-36.0},
    {'bytes sent: ': 26109600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.009074, time: 36.0-37.0}, {'bytes sent: ': 26100000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 37.0-38.0}, {'bytes sent: ': 26090400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 38.0-39.0}, {'bytes sent: ': 26076000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.05928, time: 39.0-40.0},
    {'bytes sent: ': 2118600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 25366301.463415,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018984, 'mean loss2: ': 0.001039,
      'mean loss: ': 0.105725, 'mean s_rtt: ': 46.967561, time: global}]}
