{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 650000.0}, content: [{'bytes sent: ': 13173393,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.321678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.675214, time: 0.0-1.0}, {'bytes sent: ': 15589200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.857143,
      time: 1.0-2.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.998195, time: 2.0-3.0},
    {'bytes sent: ': 15571341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.940278, time: 3.0-4.0}, {'bytes sent: ': 15391247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.989474, time: 4.0-5.0}, {'bytes sent: ': 15348000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.975133,
      time: 5.0-6.0}, {'bytes sent: ': 15420094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.96129, time: 6.0-7.0},
    {'bytes sent: ': 15556847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.896317, time: 7.0-8.0}, {'bytes sent: ': 15525600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000802, 'mean loss: ': 0.081929,
      'mean s_rtt: ': 40.829436, time: 8.0-9.0}, {'bytes sent: ': 15494494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.982289,
      time: 9.0-10.0}, {'bytes sent: ': 15547341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.930137, time: 10.0-11.0},
    {'bytes sent: ': 15528094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.944065, time: 11.0-12.0}, {'bytes sent: ': 15559341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000863, 'mean loss: ': 0.087999,
      'mean s_rtt: ': 40.891334, time: 12.0-13.0}, {'bytes sent: ': 15468000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 13.0-14.0}, {'bytes sent: ': 15276094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.305638,
      'mean loss2: ': 0.005763, 'mean loss: ': 0.595137, 'mean s_rtt: ': 41.176558,
      time: 14.0-15.0}, {'bytes sent: ': 15619200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.912517, time: 15.0-16.0},
    {'bytes sent: ': 15302541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.060494, 'mean s_rtt: ': 40.973166, time: 16.0-17.0}, {'bytes sent: ': 15496894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.992378, time: 17.0-18.0}, {'bytes sent: ': 15496847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.969739,
      time: 18.0-19.0}, {'bytes sent: ': 15590446, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.086462, 'mean s_rtt: ': 40.810811,
      time: 19.0-20.0}, {'bytes sent: ': 15537647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.903439, time: 20.0-21.0},
    {'bytes sent: ': 15520847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.974324, time: 21.0-22.0}, {'bytes sent: ': 15424800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.837979, time: 22.0-23.0}, {'bytes sent: ': 15501701, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.85355,
      time: 23.0-24.0}, {'bytes sent: ': 15518451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.963315, time: 24.0-25.0},
    {'bytes sent: ': 15528101, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.934247, time: 25.0-26.0}, {'bytes sent: ': 15508902,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.860274, time: 26.0-27.0}, {'bytes sent: ': 15564102, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.895805,
      time: 27.0-28.0}, {'bytes sent: ': 15504101, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.682889, time: 28.0-29.0},
    {'bytes sent: ': 15451200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.97553, time: 29.0-30.0}, {'bytes sent: ': 15465651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.911672, time: 30.0-31.0}, {'bytes sent: ': 15364902, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.991274,
      time: 31.0-32.0}, {'bytes sent: ': 15607251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.814077, time: 32.0-33.0},
    {'bytes sent: ': 15499251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.917568, time: 33.0-34.0}, {'bytes sent: ': 15506502,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.893204, time: 34.0-35.0}, {'bytes sent: ': 15559251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00074, 'mean loss: ': 0.075353, 'mean s_rtt: ': 40.976776,
      time: 35.0-36.0}, {'bytes sent: ': 15568902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.083942, 'mean s_rtt: ': 40.959016,
      time: 36.0-37.0}, {'bytes sent: ': 15535404, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.871901, time: 37.0-38.0},
    {'bytes sent: ': 15494400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.854595, time: 38.0-39.0}, {'bytes sent: ': 15597753,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.973937, time: 39.0-40.0}, {'bytes sent: ': 1313920, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 40.0-41.0}, {'bytes sent: ': 15094303.731707, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.01543, 'mean loss2: ': 0.000254, 'mean loss: ': 0.026783,
      'mean s_rtt: ': 40.945143, time: global}]}
