{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1250000.0}, content: [{'bytes sent: ': 13058136,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.005083, 'mean loss2: ': 0.008938,
      'mean loss: ': 0.832799, 'mean s_rtt: ': 64.809403, time: 0.0-1.0}, {'bytes sent: ': 18609600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135809, 'mean loss2: ': 0.002538,
      'mean loss: ': 0.250023, 'mean s_rtt: ': 66.583149, time: 1.0-2.0}, {'bytes sent: ': 18931766,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137852, 'mean loss2: ': 0.006484,
      'mean loss: ': 0.629315, 'mean s_rtt: ': 65.39058, time: 2.0-3.0}, {'bytes sent: ': 18679200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019883, 'mean loss2: ': 0.001967,
      'mean loss: ': 0.194348, 'mean s_rtt: ': 66.135088, time: 3.0-4.0}, {'bytes sent: ': 18669600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004417, 'mean loss: ': 0.437146,
      'mean s_rtt: ': 66.206143, time: 4.0-5.0}, {'bytes sent: ': 18854400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002939, 'mean loss: ': 0.28761, 'mean s_rtt: ': 65.448445,
      time: 5.0-6.0}, {'bytes sent: ': 18753600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000563,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.169098, 'mean s_rtt: ': 65.904333,
      time: 6.0-7.0}, {'bytes sent: ': 18655200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003757,
      'mean loss2: ': 0.003254, 'mean loss: ': 0.321452, 'mean s_rtt: ': 66.196994,
      time: 7.0-8.0}, {'bytes sent: ': 18777600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001098,
      'mean loss2: ': 0.003085, 'mean loss: ': 0.303052, 'mean s_rtt: ': 65.83809,
      time: 8.0-9.0}, {'bytes sent: ': 18794400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002872, 'mean loss: ': 0.281944, 'mean s_rtt: ': 65.679514,
      time: 9.0-10.0}, {'bytes sent: ': 18604800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.227698, 'mean s_rtt: ': 66.563656,
      time: 10.0-11.0}, {'bytes sent: ': 18686400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.211781, 'mean s_rtt: ': 66.194519,
      time: 11.0-12.0}, {'bytes sent: ': 18568800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.206682,
      'mean loss2: ': 0.015091, 'mean loss: ': 1.473046, 'mean s_rtt: ': 66.116648,
      time: 12.0-13.0}, {'bytes sent: ': 18734400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091831,
      'mean loss2: ': 0.007556, 'mean loss: ': 0.767825, 'mean s_rtt: ': 65.860651,
      time: 13.0-14.0}, {'bytes sent: ': 18667200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023322,
      'mean loss2: ': 0.003395, 'mean loss: ': 0.335604, 'mean s_rtt: ': 66.200228,
      time: 14.0-15.0}, {'bytes sent: ': 18760800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002473, 'mean loss: ': 0.243634, 'mean s_rtt: ': 65.879716,
      time: 15.0-16.0}, {'bytes sent: ': 18729600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003082, 'mean loss: ': 0.30396, 'mean s_rtt: ': 66.033106,
      time: 16.0-17.0}, {'bytes sent: ': 18640800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002908, 'mean loss: ': 0.288152, 'mean s_rtt: ': 66.34324,
      time: 17.0-18.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001701,
      'mean loss2: ': 0.004034, 'mean loss: ': 0.394445, 'mean s_rtt: ': 65.472222,
      time: 18.0-19.0}, {'bytes sent: ': 18734400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031268,
      'mean loss2: ': 0.004861, 'mean loss: ': 0.477432, 'mean s_rtt: ': 65.878908,
      time: 19.0-20.0}, {'bytes sent: ': 18739200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014002,
      'mean loss2: ': 0.00276, 'mean loss: ': 0.27194, 'mean s_rtt: ': 65.919487,
      time: 20.0-21.0}, {'bytes sent: ': 18690270, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105481,
      'mean loss2: ': 0.003426, 'mean loss: ': 0.336538, 'mean s_rtt: ': 65.465357,
      time: 21.0-22.0}, {'bytes sent: ': 18714000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.182182, 'mean s_rtt: ': 65.496795,
      time: 22.0-23.0}, {'bytes sent: ': 18645600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019727,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.073286, 'mean s_rtt: ': 65.61305,
      time: 23.0-24.0}, {'bytes sent: ': 18678000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046053,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.151384, 'mean s_rtt: ': 65.360197,
      time: 24.0-25.0}, {'bytes sent: ': 18733200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057813,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.238867, 'mean s_rtt: ': 65.346875,
      time: 25.0-26.0}, {'bytes sent: ': 18856800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0729,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.156847, 'mean s_rtt: ': 64.713154,
      time: 26.0-27.0}, {'bytes sent: ': 18645937, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178938,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.145954, 'mean s_rtt: ': 65.659247,
      time: 27.0-28.0}, {'bytes sent: ': 18344878, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.270202,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.033414, 'mean s_rtt: ': 65.646465,
      time: 28.0-29.0}, {'bytes sent: ': 18633600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138389,
      'mean loss2: ': 0.007466, 'mean loss: ': 0.739003, 'mean s_rtt: ': 66.352607,
      time: 29.0-30.0}, {'bytes sent: ': 18672000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019835,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.148481, 'mean s_rtt: ': 65.461157,
      time: 30.0-31.0}, {'bytes sent: ': 18668844, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.223455,
      'mean loss2: ': 0.003899, 'mean loss: ': 0.38622, 'mean s_rtt: ': 65.217116,
      time: 31.0-32.0}, {'bytes sent: ': 18719153, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15883,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.242282, 'mean s_rtt: ': 65.499478,
      time: 32.0-33.0}, {'bytes sent: ': 18620400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088091,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.073116, 'mean s_rtt: ': 65.761827,
      time: 33.0-34.0}, {'bytes sent: ': 18556855, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.079399, 'mean s_rtt: ': 65.831904,
      time: 34.0-35.0}, {'bytes sent: ': 18756000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017516,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.144405, 'mean s_rtt: ': 65.214968,
      time: 35.0-36.0}, {'bytes sent: ': 18717600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029557,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.060092, 'mean s_rtt: ': 65.277504,
      time: 36.0-37.0}, {'bytes sent: ': 18328153, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.101512, 'mean s_rtt: ': 65.472308,
      time: 37.0-38.0}, {'bytes sent: ': 18823685, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.429733,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.070316, 'mean s_rtt: ': 65.174216,
      time: 38.0-39.0}, {'bytes sent: ': 18724800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.278351,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.228451, 'mean s_rtt: ': 65.20504,
      time: 39.0-40.0}, {'bytes sent: ': 1858960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.306122, time: 40.0-41.0},
    {'bytes sent: ': 18143674.073171, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096772,
      'mean loss2: ': 0.00305, 'mean loss: ': 0.286531, 'mean s_rtt: ': 65.70072,
      time: global}]}
