[{'bytes sent: ': 4362086, 'mean cwnd: ': 950000.0, 'mean jitter: ': 7.335766, 'mean loss2: ': 0.005228,
    'mean loss: ': 0.330186, 'mean s_rtt: ': 118.854015, time: 0.0-1.0}, {'bytes sent: ': 7502239,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 7.443515, 'mean loss2: ': 0.003376,
    'mean loss: ': 0.364304, 'mean s_rtt: ': 121.552301, time: 1.0-2.0}, {'bytes sent: ': 8176847,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.338235, 'mean loss2: ': 0.000255,
    'mean loss: ': 0.025812, 'mean s_rtt: ': 114.209559, time: 2.0-3.0}, {'bytes sent: ': 8145647,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.628319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 113.513274, time: 3.0-4.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.532663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.849246,
    time: 4.0-5.0}, {'bytes sent: ': 8313600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.765625,
    'mean loss2: ': 0.001726, 'mean loss: ': 0.174244, 'mean s_rtt: ': 111.026042,
    time: 5.0-6.0}, {'bytes sent: ': 2457600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.789474,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.171053, time: 6.0-7.0},
  {'bytes sent: ': 6734917.0, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.547657,
    'mean loss2: ': 0.001512, 'mean loss: ': 0.09406, 'mean s_rtt: ': 115.167927,
    time: global}]
