{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2375000.0}, content: [{'bytes sent: ': 11271595,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.315057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.726719, time: 0.0-1.0}, {'bytes sent: ': 22915200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0,
      time: 1.0-2.0}, {'bytes sent: ': 23042400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.218009, time: 2.0-3.0},
    {'bytes sent: ': 21687912, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.323601,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.020136, 'mean s_rtt: ': 104.119221,
      time: 3.0-4.0}, {'bytes sent: ': 23071200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.059983, time: 4.0-5.0},
    {'bytes sent: ': 22154885, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.333181,
      'mean loss2: ': 0.008237, 'mean loss: ': 0.794842, 'mean s_rtt: ': 103.619352,
      time: 5.0-6.0}, {'bytes sent: ': 23068800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.004359, time: 6.0-7.0},
    {'bytes sent: ': 23059200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.00096, time: 7.0-8.0}, {'bytes sent: ': 22146630,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.276404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.906966, time: 8.0-9.0}, {'bytes sent: ': 23066400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0,
      time: 9.0-10.0}, {'bytes sent: ': 23061600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.017023, time: 10.0-11.0},
    {'bytes sent: ': 23064000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 11.0-12.0}, {'bytes sent: ': 23068800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.102488, time: 12.0-13.0}, {'bytes sent: ': 23064000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.008867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.074384,
      time: 13.0-14.0}, {'bytes sent: ': 23042400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.131387, time: 14.0-15.0},
    {'bytes sent: ': 23061600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.158879, time: 15.0-16.0}, {'bytes sent: ': 23059200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.11665, time: 16.0-17.0}, {'bytes sent: ': 23059200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.007534,
      time: 17.0-18.0}, {'bytes sent: ': 23075532, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.074649,
      'mean loss2: ': 0.010996, 'mean loss: ': 1.074852, 'mean s_rtt: ': 101.439379,
      time: 18.0-19.0}, {'bytes sent: ': 23056800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.03048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.873599, time: 19.0-20.0},
    {'bytes sent: ': 20899991, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.256561,
      'mean loss2: ': 0.019089, 'mean loss: ': 1.771773, 'mean s_rtt: ': 102.366363,
      time: 20.0-21.0}, {'bytes sent: ': 23064000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.147848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.248402, time: 21.0-22.0},
    {'bytes sent: ': 23064000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.003279, time: 22.0-23.0}, {'bytes sent: ': 23064000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.107707, time: 23.0-24.0}, {'bytes sent: ': 23064000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.047267, 'mean loss2: ': 0.005717, 'mean loss: ': 0.570368,
      'mean s_rtt: ': 101.88774, time: 24.0-25.0}, {'bytes sent: ': 23064000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.00148,
      time: 25.0-26.0}, {'bytes sent: ': 23064000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.018943, time: 26.0-27.0},
    {'bytes sent: ': 23064000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 27.0-28.0}, {'bytes sent: ': 23064000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.134005, time: 28.0-29.0}, {'bytes sent: ': 22644000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.110765, 'mean loss2: ': 0.008434, 'mean loss: ': 0.809564,
      'mean s_rtt: ': 100.496886, time: 29.0-30.0}, {'bytes sent: ': 23044800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.035029, 'mean loss2: ': 0.001864, 'mean loss: ': 0.186537,
      'mean s_rtt: ': 102.107965, time: 30.0-31.0}, {'bytes sent: ': 23047200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.006682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.066815,
      time: 31.0-32.0}, {'bytes sent: ': 23085600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 32.0-33.0},
    {'bytes sent: ': 22473690, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.208665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.279399, time: 33.0-34.0},
    {'bytes sent: ': 23064000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.008608, time: 34.0-35.0}, {'bytes sent: ': 23064000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.007893, time: 35.0-36.0}, {'bytes sent: ': 23064000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.106456,
      time: 36.0-37.0}, {'bytes sent: ': 23068800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.000492, time: 37.0-38.0},
    {'bytes sent: ': 23044800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.051354,
      'mean loss2: ': 0.006836, 'mean loss: ': 0.680169, 'mean s_rtt: ': 101.889823,
      time: 38.0-39.0}, {'bytes sent: ': 23062800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 39.0-40.0},
    {'bytes sent: ': 3746400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 40.0-41.0}, {'bytes sent: ': 22144376.463415,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.07888, 'mean loss2: ': 0.001497,
      'mean loss: ': 0.147706, 'mean s_rtt: ': 102.300223, time: global}]}
