{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1250000.0}, content: [{'bytes sent: ': 10342397,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.261307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.791457, time: 0.0-1.0}, {'bytes sent: ': 17164847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013605, 'mean loss2: ': 0.002163, 'mean loss: ': 0.219667,
      'mean s_rtt: ': 71.183673, time: 1.0-2.0}, {'bytes sent: ': 17090494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.272517,
      time: 2.0-3.0}, {'bytes sent: ': 16529918, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.884514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.272966, time: 3.0-4.0},
    {'bytes sent: ': 17071247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061125,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.067366, 'mean s_rtt: ': 71.305623,
      time: 4.0-5.0}, {'bytes sent: ': 17011294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.291667, time: 5.0-6.0},
    {'bytes sent: ': 16896000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.625, time: 6.0-7.0},
    {'bytes sent: ': 16888800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044218,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.078036, 'mean s_rtt: ': 71.421769,
      time: 7.0-8.0}, {'bytes sent: ': 17030447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.146067, time: 8.0-9.0},
    {'bytes sent: ': 16864800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.588435, time: 9.0-10.0},
    {'bytes sent: ': 16893600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.642173, time: 10.0-11.0},
    {'bytes sent: ': 16838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09699,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.073398, 'mean s_rtt: ': 71.565217,
      time: 11.0-12.0}, {'bytes sent: ': 16821694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053381,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008584, 'mean s_rtt: ': 71.448399,
      time: 12.0-13.0}, {'bytes sent: ': 16807247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07971,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.069885, 'mean s_rtt: ': 71.713768,
      time: 13.0-14.0}, {'bytes sent: ': 16809647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.392226, time: 14.0-15.0},
    {'bytes sent: ': 16975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.524927, time: 15.0-16.0},
    {'bytes sent: ': 16932047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.708571, time: 16.0-17.0},
    {'bytes sent: ': 17059247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.276536, time: 17.0-18.0}, {'bytes sent: ': 16800047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065068, 'mean loss2: ': 0.000729,
      'mean loss: ': 0.074331, 'mean s_rtt: ': 71.496575, time: 18.0-19.0}, {'bytes sent: ': 16833647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.6875, time: 19.0-20.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.487889,
      time: 20.0-21.0}, {'bytes sent: ': 16567200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.803636,
      'mean loss2: ': 0.002644, 'mean loss: ': 0.270094, 'mean s_rtt: ': 72.512727,
      time: 21.0-22.0}, {'bytes sent: ': 16934494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.206154, time: 22.0-23.0},
    {'bytes sent: ': 16989600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.228571, time: 23.0-24.0},
    {'bytes sent: ': 17054447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.265537, time: 24.0-25.0}, {'bytes sent: ': 17008800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05042, 'mean loss2: ': 0.000755,
      'mean loss: ': 0.077089, 'mean s_rtt: ': 71.40056, time: 25.0-26.0}, {'bytes sent: ': 16936800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036517, 'mean loss2: ': 0.000549,
      'mean loss: ': 0.055924, 'mean s_rtt: ': 71.320225, time: 26.0-27.0}, {'bytes sent: ': 16884957,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.814815, time: 27.0-28.0}, {'bytes sent: ': 16825247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033784, 'mean loss2: ': 0.000795, 'mean loss: ': 0.081416,
      'mean s_rtt: ': 71.385135, time: 28.0-29.0}, {'bytes sent: ': 16778496, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.178947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.729825,
      time: 29.0-30.0}, {'bytes sent: ': 16912847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157593,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.211047, 'mean s_rtt: ': 71.624642,
      time: 30.0-31.0}, {'bytes sent: ': 16868400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.777465, time: 31.0-32.0},
    {'bytes sent: ': 16994400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.196023, time: 32.0-33.0}, {'bytes sent: ': 17002800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.365651, time: 33.0-34.0}, {'bytes sent: ': 16908094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013514, 'mean loss2: ': 0.000125, 'mean loss: ': 0.012906,
      'mean s_rtt: ': 71.439189, time: 34.0-35.0}, {'bytes sent: ': 16726847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.641577,
      time: 35.0-36.0}, {'bytes sent: ': 16936800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.857616, time: 36.0-37.0},
    {'bytes sent: ': 16725647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.053293, 'mean s_rtt: ': 72.078488, time: 37.0-38.0}, {'bytes sent: ': 16984847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033708, 'mean loss2: ': 0.000793,
      'mean loss: ': 0.080681, 'mean s_rtt: ': 71.308989, time: 38.0-39.0}, {'bytes sent: ': 16864800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.29, time: 39.0-40.0}, {'bytes sent: ': 2232880, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.425,
      time: 40.0-41.0}, {'bytes sent: ': 16383166.414634, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.18927, 'mean loss2: ': 0.000343, 'mean loss: ': 0.035843,
      'mean s_rtt: ': 71.700272, time: global}]}
