{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 2375000.0}, content: [{'bytes sent: ': 14387782,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.721519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.921941, time: 0.0-1.0}, {'bytes sent: ': 18991200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.154028,
      time: 1.0-2.0}, {'bytes sent: ': 19159200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.212919, time: 2.0-3.0},
    {'bytes sent: ': 19152000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.21748, time: 3.0-4.0}, {'bytes sent: ': 19089600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.076613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.745968, time: 4.0-5.0}, {'bytes sent: ': 19142400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.018605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.476744,
      time: 5.0-6.0}, {'bytes sent: ': 19072800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.052897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.350126, time: 6.0-7.0},
    {'bytes sent: ': 19159200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.022613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.027638, time: 7.0-8.0},
    {'bytes sent: ': 19161600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.279022, time: 8.0-9.0}, {'bytes sent: ': 19176000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.24187, time: 9.0-10.0}, {'bytes sent: ': 19192800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.194274,
      time: 10.0-11.0}, {'bytes sent: ': 19190400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.366803, time: 11.0-12.0},
    {'bytes sent: ': 19142400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.427273, time: 12.0-13.0}, {'bytes sent: ': 19171200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.110831, time: 13.0-14.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.982278,
      time: 14.0-15.0}, {'bytes sent: ': 19171200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.01432, time: 15.0-16.0},
    {'bytes sent: ': 19176000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.222904, time: 16.0-17.0}, {'bytes sent: ': 19168800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.417178, time: 17.0-18.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.238298,
      time: 18.0-19.0}, {'bytes sent: ': 19142400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.165517, time: 19.0-20.0},
    {'bytes sent: ': 19161600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.032911, time: 20.0-21.0}, {'bytes sent: ': 19192800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.992574, time: 21.0-22.0}, {'bytes sent: ': 19166400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.087398,
      time: 22.0-23.0}, {'bytes sent: ': 19166400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.322449, time: 23.0-24.0},
    {'bytes sent: ': 19154400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.307377, time: 24.0-25.0}, {'bytes sent: ': 19168800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.014888, time: 25.0-26.0}, {'bytes sent: ': 19154400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.977387,
      time: 26.0-27.0}, {'bytes sent: ': 19161600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.164352, time: 27.0-28.0},
    {'bytes sent: ': 19176000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.354037, time: 28.0-29.0},
    {'bytes sent: ': 19149600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.223602, time: 29.0-30.0}, {'bytes sent: ': 19166400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.529787, time: 30.0-31.0}, {'bytes sent: ': 19156518, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.416446, 'mean loss2: ': 0.00406, 'mean loss: ': 0.407125,
      'mean s_rtt: ': 121.732095, time: 31.0-32.0}, {'bytes sent: ': 19149600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.151163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.479651,
      time: 32.0-33.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.843023, time: 33.0-34.0},
    {'bytes sent: ': 19195200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.078829, time: 34.0-35.0}, {'bytes sent: ': 19152000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.066079, time: 35.0-36.0}, {'bytes sent: ': 19166400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.102506,
      time: 36.0-37.0}, {'bytes sent: ': 19188000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.385507, time: 37.0-38.0},
    {'bytes sent: ': 19152000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.754386, time: 38.0-39.0}, {'bytes sent: ': 19176000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.176179, time: 39.0-40.0}, {'bytes sent: ': 2236560, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.0,
      time: 40.0-41.0}, {'bytes sent: ': 18627552.682927, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.084841, 'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010178,
      'mean s_rtt: ': 121.351035, time: global}]}
