{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 45, cwnd: 500000.0}, content: [{'bytes sent: ': 8891664,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.506276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.730126, time: 0.0-1.0}, {'bytes sent: ': 10749600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.012132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.041594,
      time: 1.0-2.0}, {'bytes sent: ': 10814400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 2.0-3.0},
    {'bytes sent: ': 10803741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.010989, time: 3.0-4.0}, {'bytes sent: ': 10796493,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 4.0-5.0}, {'bytes sent: ': 10783247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.001802,
      time: 5.0-6.0}, {'bytes sent: ': 10707647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.2875, time: 6.0-7.0},
    {'bytes sent: ': 10647694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.341573, time: 7.0-8.0},
    {'bytes sent: ': 10786988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.01487, time: 8.0-9.0}, {'bytes sent: ': 10809600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 9.0-10.0}, {'bytes sent: ': 10844447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 10.0-11.0}, {'bytes sent: ': 10820494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 11.0-12.0},
    {'bytes sent: ': 10802400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 12.0-13.0}, {'bytes sent: ': 10668047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.181818, time: 13.0-14.0}, {'bytes sent: ': 10734000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.004246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.076433,
      time: 14.0-15.0}, {'bytes sent: ': 10657293, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.063596, time: 15.0-16.0},
    {'bytes sent: ': 10142400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.388889, time: 16.0-17.0},
    {'bytes sent: ': 10166400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.626263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.515152, time: 17.0-18.0},
    {'bytes sent: ': 10162800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.547739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.341709, time: 18.0-19.0},
    {'bytes sent: ': 10185600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.758794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.678392, time: 19.0-20.0},
    {'bytes sent: ': 10166400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.336735, time: 20.0-21.0},
    {'bytes sent: ': 10122000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.525253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.646465, time: 21.0-22.0},
    {'bytes sent: ': 10113600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.415789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.531579, time: 22.0-23.0},
    {'bytes sent: ': 9868800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.611465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.853503, time: 23.0-24.0},
    {'bytes sent: ': 10011600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.581921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.214689, time: 24.0-25.0},
    {'bytes sent: ': 10166400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.456853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.411168, time: 25.0-26.0},
    {'bytes sent: ': 10174800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.580808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.666667, time: 26.0-27.0},
    {'bytes sent: ': 10147200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.557789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.407035, time: 27.0-28.0},
    {'bytes sent: ': 10161600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.29798, time: 28.0-29.0},
    {'bytes sent: ': 10161600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.461929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.563452, time: 29.0-30.0},
    {'bytes sent: ': 10149600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.51269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.700508, time: 30.0-31.0},
    {'bytes sent: ': 10114800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.624365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.614213, time: 31.0-32.0},
    {'bytes sent: ': 10070400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.431579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.573684, time: 32.0-33.0},
    {'bytes sent: ': 9822000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.820513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.839744, time: 33.0-34.0},
    {'bytes sent: ': 10017600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.745763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.265537, time: 34.0-35.0},
    {'bytes sent: ': 10134000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.624365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.604061, time: 35.0-36.0},
    {'bytes sent: ': 10178400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.532995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.588832, time: 36.0-37.0},
    {'bytes sent: ': 10154400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.550505, time: 37.0-38.0},
    {'bytes sent: ': 10146000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.631313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.585859, time: 38.0-39.0},
    {'bytes sent: ': 10161600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.567839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.532663, time: 39.0-40.0},
    {'bytes sent: ': 941160, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.555556, time: 40.0-41.0}, {'bytes sent: ': 10096558.902439,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.364524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.536948, time: global}]}
