{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 200000.0}, content: [{'bytes sent: ': 9820235,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.188876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.940904, time: 0.0-1.0}, {'bytes sent: ': 10471481, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.643996,
      time: 1.0-2.0}, {'bytes sent: ': 10468067, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.107422, 'mean s_rtt: ': 18.753731,
      time: 2.0-3.0}, {'bytes sent: ': 10500419, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.758218, time: 3.0-4.0},
    {'bytes sent: ': 10478729, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.549626, time: 4.0-5.0}, {'bytes sent: ': 10384940,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.59727, time: 5.0-6.0}, {'bytes sent: ': 10480800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.850394,
      time: 6.0-7.0}, {'bytes sent: ': 10467600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.888639, time: 7.0-8.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.780899, time: 8.0-9.0}, {'bytes sent: ': 10479600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.573678, time: 9.0-10.0}, {'bytes sent: ': 10479600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.888764,
      time: 10.0-11.0}, {'bytes sent: ': 10444800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.688136, time: 11.0-12.0},
    {'bytes sent: ': 10468800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.704955, time: 12.0-13.0}, {'bytes sent: ': 10502400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.570787, time: 13.0-14.0}, {'bytes sent: ': 10491600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.704826,
      time: 14.0-15.0}, {'bytes sent: ': 10468800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.855693, time: 15.0-16.0},
    {'bytes sent: ': 10490400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.740741, time: 16.0-17.0}, {'bytes sent: ': 10468800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.811512, time: 17.0-18.0}, {'bytes sent: ': 10479600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.536036,
      time: 18.0-19.0}, {'bytes sent: ': 10374100, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.730636, time: 19.0-20.0},
    {'bytes sent: ': 10526400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.147651, time: 20.0-21.0}, {'bytes sent: ': 10398000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.789534, time: 21.0-22.0}, {'bytes sent: ': 10492800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.691011,
      time: 22.0-23.0}, {'bytes sent: ': 10443854, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.963974, time: 23.0-24.0},
    {'bytes sent: ': 10225653, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.137731,
      'mean loss2: ': 0.003977, 'mean loss: ': 0.445243, 'mean s_rtt: ': 18.997685,
      time: 24.0-25.0}, {'bytes sent: ': 10456800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.922122, time: 25.0-26.0},
    {'bytes sent: ': 10443600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.942438, time: 26.0-27.0}, {'bytes sent: ': 10456800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.970655, time: 27.0-28.0}, {'bytes sent: ': 10492800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.795506,
      time: 28.0-29.0}, {'bytes sent: ': 10396850, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.503425, time: 29.0-30.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.339686, time: 30.0-31.0}, {'bytes sent: ': 10442400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.868927, time: 31.0-32.0}, {'bytes sent: ': 10455600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.94363,
      time: 32.0-33.0}, {'bytes sent: ': 10468800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.989842, time: 33.0-34.0},
    {'bytes sent: ': 10444800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.80565, time: 34.0-35.0}, {'bytes sent: ': 10432851,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.640501, time: 35.0-36.0}, {'bytes sent: ': 9477753, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 36.0-37.0}, {'bytes sent: ': 9451302, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.072776, time: 37.0-38.0},
    {'bytes sent: ': 9475353, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 38.0-39.0}, {'bytes sent: ': 9476502,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 39.0-40.0}, {'bytes sent: ': 523571, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 40.0-41.0}, {'bytes sent: ': 10103016.097561, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.00943, 'mean loss2: ': 0.000122, 'mean loss: ': 0.013817,
      'mean s_rtt: ': 18.779377, time: global}]}
