[{'bytes sent: ': 6321782, 'mean cwnd: ': 584375.0, 'mean jitter: ': 4.834667, 'mean loss2: ': 0.011626,
    'mean loss: ': 1.858724, 'mean s_rtt: ': 62.805333, time: 0.0-1.0}, {'bytes sent: ': 9902540,
    'mean cwnd: ': 584375.0, 'mean jitter: ': 0.784062, 'mean loss2: ': 0.00577, 'mean loss: ': 0.574963,
    'mean s_rtt: ': 57.449871, time: 1.0-2.0}, {'bytes sent: ': 10030800, 'mean cwnd: ': 584375.0,
    'mean jitter: ': 0.616477, 'mean loss2: ': 0.001098, 'mean loss: ': 0.110406,
    'mean s_rtt: ': 56.079545, time: 2.0-3.0}, {'bytes sent: ': 10064400, 'mean cwnd: ': 584375.0,
    'mean jitter: ': 0.415761, 'mean loss2: ': 0.000932, 'mean loss: ': 0.093767,
    'mean s_rtt: ': 56.024457, time: 3.0-4.0}, {'bytes sent: ': 10093294, 'mean cwnd: ': 584375.0,
    'mean jitter: ': 0.429395, 'mean loss2: ': 0.002347, 'mean loss: ': 0.23401, 'mean s_rtt: ': 55.564841,
    time: 4.0-5.0}, {'bytes sent: ': 10016498, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.275482,
    'mean loss2: ': 0.001126, 'mean loss: ': 0.114771, 'mean s_rtt: ': 56.53168, time: 5.0-6.0},
  {'bytes sent: ': 10042896, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.422969, 'mean loss2: ': 0.004685,
    'mean loss: ': 0.470826, 'mean s_rtt: ': 55.955182, time: 6.0-7.0}, {'bytes sent: ': 10050100,
    'mean cwnd: ': 584375.0, 'mean jitter: ': 0.380319, 'mean loss2: ': 0.003628,
    'mean loss: ': 0.36533, 'mean s_rtt: ': 56.114362, time: 7.0-8.0}, {'bytes sent: ': 9945600,
    'mean cwnd: ': 584375.0, 'mean jitter: ': 0.417989, 'mean loss2: ': 0.000247,
    'mean loss: ': 0.025068, 'mean s_rtt: ': 56.73545, time: 8.0-9.0}, {'bytes sent: ': 10177200,
    'mean cwnd: ': 584375.0, 'mean jitter: ': 0.595041, 'mean loss2: ': 0.000359,
    'mean loss: ': 0.035473, 'mean s_rtt: ': 55.449036, time: 9.0-10.0}, {'bytes sent: ': 10110049,
    'mean cwnd: ': 584375.0, 'mean jitter: ': 0.295858, 'mean loss2: ': 0.00238, 'mean loss: ': 0.236612,
    'mean s_rtt: ': 55.600592, time: 10.0-11.0}, {'bytes sent: ': 10050000, 'mean cwnd: ': 584375.0,
    'mean jitter: ': 0.438806, 'mean loss2: ': 0.001469, 'mean loss: ': 0.14704, 'mean s_rtt: ': 55.853731,
    time: 11.0-12.0}, {'bytes sent: ': 3856847, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.452055,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.869863, time: 12.0-13.0},
  {'bytes sent: ': 9281692.769231, 'mean cwnd: ': 584375.0, 'mean jitter: ': 0.796837,
    'mean loss2: ': 0.002744, 'mean loss: ': 0.200689, 'mean s_rtt: ': 56.617996,
    time: global}]
