{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1250000.0}, content: [{'bytes sent: ': 6719382,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.998288, 'mean loss2: ': 0.003147,
      'mean loss: ': 0.204911, 'mean s_rtt: ': 68.866438, time: 0.0-1.0}, {'bytes sent: ': 19200000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.534188, time: 1.0-2.0}, {'bytes sent: ': 19274400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000613, 'mean loss: ': 0.061622, 'mean s_rtt: ': 64.634734,
      time: 2.0-3.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.598664, time: 3.0-4.0},
    {'bytes sent: ': 19080000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.612106, time: 4.0-5.0}, {'bytes sent: ': 19248000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000563, 'mean loss: ': 0.056632,
      'mean s_rtt: ': 64.585591, time: 5.0-6.0}, {'bytes sent: ': 19204800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013707, 'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005428,
      'mean s_rtt: ': 64.71215, time: 6.0-7.0}, {'bytes sent: ': 19161600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.631086,
      time: 7.0-8.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.700125, time: 8.0-9.0},
    {'bytes sent: ': 19192800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.55125, time: 9.0-10.0}, {'bytes sent: ': 18970800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065983, 'mean loss2: ': 0.003083,
      'mean loss: ': 0.309698, 'mean s_rtt: ': 64.995516, time: 10.0-11.0}, {'bytes sent: ': 19210800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000609, 'mean loss: ': 0.06134,
      'mean s_rtt: ': 64.883312, time: 11.0-12.0}, {'bytes sent: ': 19150800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.792536,
      time: 12.0-13.0}, {'bytes sent: ': 19210800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.061034, 'mean s_rtt: ': 64.805923,
      time: 13.0-14.0}, {'bytes sent: ': 18835200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036896,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.049273, 'mean s_rtt: ': 65.649491,
      time: 14.0-15.0}, {'bytes sent: ': 19190400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.786824, time: 15.0-16.0},
    {'bytes sent: ': 19212000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.706983, time: 16.0-17.0},
    {'bytes sent: ': 19152000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.781523, time: 17.0-18.0}, {'bytes sent: ': 18914400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148657, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.07746, 'mean s_rtt: ': 65.299188, time: 18.0-19.0}, {'bytes sent: ': 19320000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.515758, time: 19.0-20.0}, {'bytes sent: ': 18996000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017327, 'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005387,
      'mean s_rtt: ': 64.75, time: 20.0-21.0}, {'bytes sent: ': 19209600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001225, 'mean loss2: ': 0.001166, 'mean loss: ': 0.116876,
      'mean s_rtt: ': 64.737745, time: 21.0-22.0}, {'bytes sent: ': 19188000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00136, 'mean loss: ': 0.136525, 'mean s_rtt: ': 64.672072,
      time: 22.0-23.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.183975, 'mean s_rtt: ': 64.579137,
      time: 23.0-24.0}, {'bytes sent: ': 18902400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080503,
      'mean loss2: ': 0.001951, 'mean loss: ': 0.194296, 'mean s_rtt: ': 65.163522,
      time: 24.0-25.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052894,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.219497, 'mean s_rtt: ': 64.939639,
      time: 25.0-26.0}, {'bytes sent: ': 19152000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014339,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.187788, 'mean s_rtt: ': 64.838529,
      time: 26.0-27.0}, {'bytes sent: ': 19142400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.832512, time: 27.0-28.0},
    {'bytes sent: ': 19164000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001242,
      'mean loss: ': 0.124691, 'mean s_rtt: ': 64.913557, time: 28.0-29.0}, {'bytes sent: ': 19192800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.833333, time: 29.0-30.0}, {'bytes sent: ': 19087200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000628, 'mean loss: ': 0.062922, 'mean s_rtt: ': 64.82125,
      time: 30.0-31.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.126231, 'mean s_rtt: ': 64.85589,
      time: 31.0-32.0}, {'bytes sent: ': 19113600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.91315, time: 32.0-33.0},
    {'bytes sent: ': 19154400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.750461, time: 33.0-34.0}, {'bytes sent: ': 19250400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.673993, time: 34.0-35.0}, {'bytes sent: ': 19099200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.031095, 'mean loss2: ': 0.001252, 'mean loss: ': 0.125371,
      'mean s_rtt: ': 64.797264, time: 35.0-36.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.888549,
      time: 36.0-37.0}, {'bytes sent: ': 19132800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.97417, time: 37.0-38.0},
    {'bytes sent: ': 19022400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014259,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.188112, 'mean s_rtt: ': 64.884067,
      time: 38.0-39.0}, {'bytes sent: ': 19188000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.796537, time: 39.0-40.0},
    {'bytes sent: ': 7494560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.901587, time: 40.0-41.0}, {'bytes sent: ': 18555071.756098,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036896, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.058854, 'mean s_rtt: ': 64.90635, time: global}]}
