{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 37, cwnd: 636523.0}, content: [{'bytes sent: ': 12873507,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.978862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.601626, time: 0.0-1.0}, {'bytes sent: ': 15186047, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.949198,
      time: 1.0-2.0}, {'bytes sent: ': 15334847, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.213389, time: 2.0-3.0},
    {'bytes sent: ': 15330047, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.298592, time: 3.0-4.0}, {'bytes sent: ': 15327694,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.171983, time: 4.0-5.0}, {'bytes sent: ': 15337294, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.245098,
      time: 5.0-6.0}, {'bytes sent: ': 15328847, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.383361, time: 6.0-7.0},
    {'bytes sent: ': 15324094, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.468023, time: 7.0-8.0}, {'bytes sent: ': 15327600,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.25493, time: 8.0-9.0}, {'bytes sent: ': 15340800, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.113475,
      time: 9.0-10.0}, {'bytes sent: ': 15326493, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.346491, time: 10.0-11.0},
    {'bytes sent: ': 15344400, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.348718, time: 11.0-12.0}, {'bytes sent: ': 15336000,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.307018, time: 12.0-13.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.423581,
      time: 13.0-14.0}, {'bytes sent: ': 15338447, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.309659, time: 14.0-15.0},
    {'bytes sent: ': 15328847, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.125356, time: 15.0-16.0}, {'bytes sent: ': 15328847,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.392799, time: 16.0-17.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.417476,
      time: 17.0-18.0}, {'bytes sent: ': 15086494, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.400881,
      'mean loss2: ': 0.003994, 'mean loss: ': 0.414852, 'mean s_rtt: ': 40.715125,
      time: 18.0-19.0}, {'bytes sent: ': 15333647, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.293539, time: 19.0-20.0},
    {'bytes sent: ': 15314588, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.182073, time: 20.0-21.0}, {'bytes sent: ': 15326541,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.236769, time: 21.0-22.0}, {'bytes sent: ': 15345647, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.330986,
      time: 22.0-23.0}, {'bytes sent: ': 15337294, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.386943, time: 23.0-24.0},
    {'bytes sent: ': 15338400, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.644295, time: 24.0-25.0}, {'bytes sent: ': 15319251,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.088732, time: 25.0-26.0}, {'bytes sent: ': 15337251, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.177871,
      time: 26.0-27.0}, {'bytes sent: ': 15333651, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.393512, time: 27.0-28.0},
    {'bytes sent: ': 15328902, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.26069, time: 28.0-29.0}, {'bytes sent: ': 15327651,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.156627, time: 29.0-30.0}, {'bytes sent: ': 15340800, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.239726,
      time: 30.0-31.0}, {'bytes sent: ': 15328851, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.229485, time: 31.0-32.0},
    {'bytes sent: ': 15340902, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.193277, time: 32.0-33.0}, {'bytes sent: ': 15319353,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.07173, time: 33.0-34.0}, {'bytes sent: ': 15339600, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.291607,
      time: 34.0-35.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.383164, time: 35.0-36.0},
    {'bytes sent: ': 15303651, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.295198, time: 36.0-37.0}, {'bytes sent: ': 15336153,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.451969, time: 37.0-38.0}, {'bytes sent: ': 15322800, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.577303,
      time: 38.0-39.0}, {'bytes sent: ': 15348051, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.172073, time: 39.0-40.0},
    {'bytes sent: ': 1258720, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.169492, time: 40.0-41.0}, {'bytes sent: ': 14918917.292683,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.033652, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.010371, 'mean s_rtt: ': 40.373487, time: global}]}
