{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 187109.0}, content: [{'bytes sent: ': 6764690,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.513465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.885099, time: 0.0-1.0}, {'bytes sent: ': 7265081, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.007364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.670103,
      time: 1.0-2.0}, {'bytes sent: ': 7383790, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.010221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.925043, time: 2.0-3.0},
    {'bytes sent: ': 7361081, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.054417, 'mean s_rtt: ': 23.968647, time: 3.0-4.0}, {'bytes sent: ': 7384894,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.987342, time: 4.0-5.0}, {'bytes sent: ': 7363388, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.003231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.977383,
      time: 5.0-6.0}, {'bytes sent: ': 7365789, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.772569, time: 6.0-7.0},
    {'bytes sent: ': 7372847, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.670476, time: 7.0-8.0}, {'bytes sent: ': 7365600,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.008913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.809269, time: 8.0-9.0}, {'bytes sent: ': 7372988, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 9.0-10.0}, {'bytes sent: ': 7347694, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.022508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.998392, time: 10.0-11.0},
    {'bytes sent: ': 7410141, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.911909, time: 11.0-12.0}, {'bytes sent: ': 7362047,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.00678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.901695, time: 12.0-13.0}, {'bytes sent: ': 7358634, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.008489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.991511,
      time: 13.0-14.0}, {'bytes sent: ': 7384894, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.898649, time: 14.0-15.0},
    {'bytes sent: ': 7365741, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00049,
      'mean loss: ': 0.052978, 'mean s_rtt: ': 23.945946, time: 15.0-16.0}, {'bytes sent: ': 7371696,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.012903, 'mean loss2: ': 0.001455,
      'mean loss: ': 0.155202, 'mean s_rtt: ': 23.95, time: 16.0-17.0}, {'bytes sent: ': 7381294,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.008039, 'mean loss2: ': 0.001451,
      'mean loss: ': 0.15323, 'mean s_rtt: ': 23.967846, time: 17.0-18.0}, {'bytes sent: ': 7370682,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.928814, time: 18.0-19.0}, {'bytes sent: ': 7384943, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.867227,
      time: 19.0-20.0}, {'bytes sent: ': 7382541, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.00335,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.149233, 'mean s_rtt: ': 23.911223,
      time: 20.0-21.0}, {'bytes sent: ': 7346588, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.003328, time: 21.0-22.0},
    {'bytes sent: ': 7377647, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.945364, time: 22.0-23.0}, {'bytes sent: ': 7370447,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 23.0-24.0}, {'bytes sent: ': 7384941, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.003231, 'mean loss2: ': 0.001879, 'mean loss: ': 0.198402,
      'mean s_rtt: ': 23.92084, time: 24.0-25.0}, {'bytes sent: ': 7356188, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.006612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 25.0-26.0}, {'bytes sent: ': 7381294, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.970346, time: 26.0-27.0},
    {'bytes sent: ': 7369349, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.003384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.928934, time: 27.0-28.0},
    {'bytes sent: ': 7354953, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 28.0-29.0}, {'bytes sent: ': 7370501,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.003384, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.034881, 'mean s_rtt: ': 23.874788, time: 29.0-30.0}, {'bytes sent: ': 7387353,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.93, time: 30.0-31.0}, {'bytes sent: ': 7365804, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.003322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.966777,
      time: 31.0-32.0}, {'bytes sent: ': 7359804, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.001695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.00339, time: 32.0-33.0},
    {'bytes sent: ': 7369505, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.006734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.924242, time: 33.0-34.0},
    {'bytes sent: ': 7390851, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.00165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.952145, time: 34.0-35.0}, {'bytes sent: ': 7372902,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.963516, time: 35.0-36.0}, {'bytes sent: ': 7358450, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.009868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.027961,
      time: 36.0-37.0}, {'bytes sent: ': 7368102, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.97351, time: 37.0-38.0},
    {'bytes sent: ': 7363455, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.923611, time: 38.0-39.0},
    {'bytes sent: ': 7368255, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.001658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.963516, time: 39.0-40.0},
    {'bytes sent: ': 451840, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 7185089.853659,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.016432, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.019959, 'mean s_rtt: ': 23.980766, time: global}]}
