{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1671875.0}, content: [{'bytes sent: ': 7384790,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.51746, 'mean loss2: ': 0.006959,
      'mean loss: ': 2.171562, 'mean s_rtt: ': 97.107937, time: 0.0-1.0}, {'bytes sent: ': 15439053,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.620818, 'mean loss2: ': 0.00891,
      'mean loss: ': 0.933648, 'mean s_rtt: ': 93.95539, time: 1.0-2.0}, {'bytes sent: ': 18420000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.180328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.111475, time: 2.0-3.0}, {'bytes sent: ': 18309649, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.378738, 'mean loss2: ': 0.001541, 'mean loss: ': 0.154154,
      'mean s_rtt: ': 88.591362, time: 3.0-4.0}, {'bytes sent: ': 18208056, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.525926, 'mean loss2: ': 0.001494, 'mean loss: ': 0.150629,
      'mean s_rtt: ': 88.862963, time: 4.0-5.0}, {'bytes sent: ': 17290631, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 2.294545, 'mean loss2: ': 0.003235, 'mean loss: ': 0.375275,
      'mean s_rtt: ': 90.578182, time: 5.0-6.0}, {'bytes sent: ': 18141247, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.550201, 'mean loss2: ': 0.001496, 'mean loss: ': 0.151414,
      'mean s_rtt: ': 88.907631, time: 6.0-7.0}, {'bytes sent: ': 16807039, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 2.942478, 'mean loss2: ': 0.004855, 'mean loss: ': 0.602127,
      'mean s_rtt: ': 91.597345, time: 7.0-8.0}, {'bytes sent: ': 16599717, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 2.536232, 'mean loss2: ': 0.002868, 'mean loss: ': 129.665982,
      'mean s_rtt: ': 91.231884, time: 8.0-9.0}, {'bytes sent: ': 18141233, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.485185, 'mean loss2: ': 0.001722, 'mean loss: ': 0.171845,
      'mean s_rtt: ': 88.97037, time: 9.0-10.0}, {'bytes sent: ': 17384274, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 2.40625, 'mean loss2: ': 0.005699, 'mean loss: ': 0.581285,
      'mean s_rtt: ': 91.4375, time: 10.0-11.0}, {'bytes sent: ': 18183189, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.368852, 'mean loss2: ': 0.003726, 'mean loss: ': 0.374718,
      'mean s_rtt: ': 88.52459, time: 11.0-12.0}, {'bytes sent: ': 18112415, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.740586, 'mean loss2: ': 0.001617, 'mean loss: ': 0.162757,
      'mean s_rtt: ': 89.075314, time: 12.0-13.0}, {'bytes sent: ': 15766343, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.581818, 'mean loss2: ': 0.004003, 'mean loss: ': 0.390657,
      'mean s_rtt: ': 90.109091, time: 13.0-14.0}, {'bytes sent: ': 18422323, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 2.216129, 'mean loss2: ': 0.003266, 'mean loss: ': 11.464429,
      'mean s_rtt: ': 90.583871, time: 14.0-15.0}, {'bytes sent: ': 17912841, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.103306, 'mean loss2: ': 0.001264, 'mean loss: ': 0.127094,
      'mean s_rtt: ': 89.454545, time: 15.0-16.0}, {'bytes sent: ': 16629536, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 3.085271, 'mean loss2: ': 0.006568, 'mean loss: ': 0.744458,
      'mean s_rtt: ': 92.883721, time: 16.0-17.0}, {'bytes sent: ': 18218065, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.508475, 'mean loss2: ': 0.001508, 'mean loss: ': 0.151144,
      'mean s_rtt: ': 88.830508, time: 17.0-18.0}, {'bytes sent: ': 18252859, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.478405, 'mean loss2: ': 0.000591, 'mean loss: ': 0.059565,
      'mean s_rtt: ': 88.86711, time: 18.0-19.0}, {'bytes sent: ': 17981675, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.710204, 'mean loss2: ': 0.001538, 'mean loss: ': 0.15428,
      'mean s_rtt: ': 89.257143, time: 19.0-20.0}, {'bytes sent: ': 18303354, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.590759, 'mean loss2: ': 0.002313, 'mean loss: ': 0.231121,
      'mean s_rtt: ': 89.082508, time: 20.0-21.0}, {'bytes sent: ': 15833944, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 4.004444, 'mean loss2: ': 0.006078, 'mean loss: ': 0.599829,
      'mean s_rtt: ': 92.657778, time: 21.0-22.0}, {'bytes sent: ': 18269745, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.28866, 'mean loss2: ': 0.001262, 'mean loss: ': 0.126376,
      'mean s_rtt: ': 89.206186, time: 22.0-23.0}, {'bytes sent: ': 18222834, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.660377, 'mean loss2: ': 0.001575, 'mean loss: ': 0.157811,
      'mean s_rtt: ': 89.026415, time: 23.0-24.0}, {'bytes sent: ': 18169247, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.398406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.657371,
      time: 24.0-25.0}, {'bytes sent: ': 16504831, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.437736,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.183343, 'mean s_rtt: ': 88.528302,
      time: 25.0-26.0}, {'bytes sent: ': 18116886, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.021368,
      'mean loss2: ': 0.003587, 'mean loss: ': 4.838526, 'mean s_rtt: ': 91.820513,
      time: 26.0-27.0}, {'bytes sent: ': 18076499, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.587755,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.081917, 'mean s_rtt: ': 89.053061,
      time: 27.0-28.0}, {'bytes sent: ': 16774788, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.458824,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.751803, 'mean s_rtt: ': 90.964706,
      time: 28.0-29.0}, {'bytes sent: ': 17000107, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.452206,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.094853, 'mean s_rtt: ': 90.591912,
      time: 29.0-30.0}, {'bytes sent: ': 16685873, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.211111,
      'mean loss2: ': 0.005255, 'mean loss: ': 0.582489, 'mean s_rtt: ': 90.533333,
      time: 30.0-31.0}, {'bytes sent: ': 17153826, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.895973,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.399223, 'mean s_rtt: ': 90.181208,
      time: 31.0-32.0}, {'bytes sent: ': 18100603, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.370909,
      'mean loss2: ': 0.005472, 'mean loss: ': 0.541589, 'mean s_rtt: ': 90.505455,
      time: 32.0-33.0}, {'bytes sent: ': 18054987, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.896266,
      'mean loss2: ': 0.002976, 'mean loss: ': 0.297518, 'mean s_rtt: ': 89.381743,
      time: 33.0-34.0}, {'bytes sent: ': 18232800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.330909,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.15774, 'mean s_rtt: ': 88.618182,
      time: 34.0-35.0}, {'bytes sent: ': 17611050, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.217822,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.073086, 'mean s_rtt: ': 88.237624,
      time: 35.0-36.0}, {'bytes sent: ': 16736361, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.822642,
      'mean loss2: ': 0.004129, 'mean loss: ': 0.4108, 'mean s_rtt: ': 91.916981,
      time: 36.0-37.0}, {'bytes sent: ': 18249649, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.439114,
      'mean loss2: ': 0.002372, 'mean loss: ': 0.301055, 'mean s_rtt: ': 90.808118,
      time: 37.0-38.0}, {'bytes sent: ': 18232446, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.381132,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.067892, 'mean s_rtt: ': 88.660377,
      time: 38.0-39.0}, {'bytes sent: ': 17841007, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.07563,
      'mean loss2: ': 0.002323, 'mean loss: ': 0.232811, 'mean s_rtt: ': 90.071429,
      time: 39.0-40.0}, {'bytes sent: ': 2559327, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.176471, time: 40.0-41.0},
    {'bytes sent: ': 16983782.902439, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.507382,
      'mean loss2: ': 0.002705, 'mean loss: ': 3.913631, 'mean s_rtt: ': 90.088234,
      time: global}]}
