{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 650000.0}, content: [{'bytes sent: ': 5881570,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 6.730667, 'mean loss2: ': 0.00908,
      'mean loss: ': 35.655681, 'mean s_rtt: ': 72.946667, time: 0.0-1.0}, {'bytes sent: ': 8282400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081967, 'mean loss2: ': 0.001276,
      'mean loss: ': 0.129847, 'mean s_rtt: ': 77.039813, time: 1.0-2.0}, {'bytes sent: ': 8413200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.27013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.309091, time: 2.0-3.0}, {'bytes sent: ': 8458894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.305466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.385852,
      time: 3.0-4.0}, {'bytes sent: ': 8376094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079487,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.153322, 'mean s_rtt: ': 75.674359,
      time: 4.0-5.0}, {'bytes sent: ': 8466047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.264865,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.16694, 'mean s_rtt: ': 75.013514,
      time: 5.0-6.0}, {'bytes sent: ': 8403694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.171795,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.164393, 'mean s_rtt: ': 75.530769,
      time: 6.0-7.0}, {'bytes sent: ': 8409647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.135713, 'mean s_rtt: ': 75.717172,
      time: 7.0-8.0}, {'bytes sent: ': 8433600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.226913,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.158994, 'mean s_rtt: ': 75.176781,
      time: 8.0-9.0}, {'bytes sent: ': 8426400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.170157,
      'mean loss2: ': 0.003026, 'mean loss: ': 0.30728, 'mean s_rtt: ': 75.159686,
      time: 9.0-10.0}, {'bytes sent: ': 8412047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.14359,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.135722, 'mean s_rtt: ': 75.723077,
      time: 10.0-11.0}, {'bytes sent: ': 8419249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.157216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.502577, time: 11.0-12.0},
    {'bytes sent: ': 8421600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.21671, 'mean loss2: ': 0.002892,
      'mean loss: ': 0.293854, 'mean s_rtt: ': 75.250653, time: 12.0-13.0}, {'bytes sent: ': 8450447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.274834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.592715, time: 13.0-14.0}, {'bytes sent: ': 8388049, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.195965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.256484,
      time: 14.0-15.0}, {'bytes sent: ': 8448047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.24933,
      'mean loss2: ': 0.004589, 'mean loss: ': 0.465596, 'mean s_rtt: ': 74.919571,
      time: 15.0-16.0}, {'bytes sent: ': 8416847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.098485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.540404, time: 16.0-17.0},
    {'bytes sent: ': 8385647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.114796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.737245, time: 17.0-18.0},
    {'bytes sent: ': 8448047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.272997,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.150877, 'mean s_rtt: ': 74.709199,
      time: 18.0-19.0}, {'bytes sent: ': 8433647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.334426,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.166834, 'mean s_rtt: ': 74.580328,
      time: 19.0-20.0}, {'bytes sent: ': 8400000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.259053,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.135376, 'mean s_rtt: ': 75.250696,
      time: 20.0-21.0}, {'bytes sent: ': 8407200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.097187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.662404, time: 21.0-22.0},
    {'bytes sent: ': 8412047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.110256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.517949, time: 22.0-23.0},
    {'bytes sent: ': 8428800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.109974,
      'mean loss2: ': 0.002861, 'mean loss: ': 0.291285, 'mean s_rtt: ': 75.547315,
      time: 23.0-24.0}, {'bytes sent: ': 8450447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.23839,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.10738, 'mean s_rtt: ': 74.71517,
      time: 24.0-25.0}, {'bytes sent: ': 8436000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.297619,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.041133, 'mean s_rtt: ': 74.717262,
      time: 25.0-26.0}, {'bytes sent: ': 8460047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.283784,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.134331, 'mean s_rtt: ': 75.024324,
      time: 26.0-27.0}, {'bytes sent: ': 8448000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.808333, time: 27.0-28.0},
    {'bytes sent: ': 8414447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.184492,
      'mean loss2: ': 0.002755, 'mean loss: ': 0.279213, 'mean s_rtt: ': 75.331551,
      time: 28.0-29.0}, {'bytes sent: ': 8385600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.112219,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.133552, 'mean s_rtt: ': 75.905237,
      time: 29.0-30.0}, {'bytes sent: ': 8388047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.184066,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.170285, 'mean s_rtt: ': 75.403846,
      time: 30.0-31.0}, {'bytes sent: ': 8388047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.322368, time: 31.0-32.0},
    {'bytes sent: ': 8412049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.300341,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.137899, 'mean s_rtt: ': 74.607509,
      time: 32.0-33.0}, {'bytes sent: ': 8433600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.157113, 'mean s_rtt: ': 74.384354,
      time: 33.0-34.0}, {'bytes sent: ': 8388000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.185567,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.159723, 'mean s_rtt: ': 74.484536,
      time: 34.0-35.0}, {'bytes sent: ': 8481647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.367647,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.162038, 'mean s_rtt: ': 74.444118,
      time: 35.0-36.0}, {'bytes sent: ': 8409600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.183206,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.151676, 'mean s_rtt: ': 75.56743,
      time: 36.0-37.0}, {'bytes sent: ': 8392847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.164062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.619792, time: 37.0-38.0},
    {'bytes sent: ': 8380800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.237082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.325228, time: 38.0-39.0},
    {'bytes sent: ': 8380800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.106312,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.134385, 'mean s_rtt: ': 75.119601,
      time: 39.0-40.0}, {'bytes sent: ': 845720, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 40.0-41.0},
    {'bytes sent: ': 8168754.097561, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.352494,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.115619, 'mean s_rtt: ': 75.183536,
      time: global}]}
