{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 444335.0}, content: [{'bytes sent: ': 17667732,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.310315, 'mean loss2: ': 0.005203,
      'mean loss: ': 0.507267, 'mean s_rtt: ': 21.624126, time: 0.0-1.0}, {'bytes sent: ': 19905600,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.0279, 'mean loss2: ': 0.0051, 'mean loss: ': 0.506662,
      'mean s_rtt: ': 21.567548, time: 1.0-2.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.021419, 'mean loss2: ': 0.00172, 'mean loss: ': 0.176588,
      'mean s_rtt: ': 21.23427, time: 2.0-3.0}, {'bytes sent: ': 19994400, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.030132, 'mean loss2: ': 0.002813, 'mean loss: ': 0.291158,
      'mean s_rtt: ': 20.576271, time: 3.0-4.0}, {'bytes sent: ': 19982447, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.044715, 'mean loss2: ': 0.002536, 'mean loss: ': 0.259539,
      'mean s_rtt: ': 20.581301, time: 4.0-5.0}, {'bytes sent: ': 19881649, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.017442, 'mean loss2: ': 0.000634, 'mean loss: ': 0.065311,
      'mean s_rtt: ': 20.722868, time: 5.0-6.0}, {'bytes sent: ': 19938049, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.008475, 'mean loss2: ': 0.001958, 'mean loss: ': 0.200591,
      'mean s_rtt: ': 20.855932, time: 6.0-7.0}, {'bytes sent: ': 20020800, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.037671, 'mean loss2: ': 0.001877, 'mean loss: ': 0.193287,
      'mean s_rtt: ': 20.768836, time: 7.0-8.0}, {'bytes sent: ': 20047296, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.04811, 'mean loss2: ': 0.001396, 'mean loss: ': 0.141576,
      'mean s_rtt: ': 20.723368, time: 8.0-9.0}, {'bytes sent: ': 19770094, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.060952, 'mean loss2: ': 0.001104, 'mean loss: ': 0.118117,
      'mean s_rtt: ': 20.908571, time: 9.0-10.0}, {'bytes sent: ': 19922400, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.005515, 'mean loss2: ': 0.001695, 'mean loss: ': 0.17872,
      'mean s_rtt: ': 20.871324, time: 10.0-11.0}, {'bytes sent: ': 19932047, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.006525, 'mean loss2: ': 0.000702, 'mean loss: ': 0.072192,
      'mean s_rtt: ': 20.934747, time: 11.0-12.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.010142, 'mean loss2: ': 0.000629, 'mean loss: ': 0.064649,
      'mean s_rtt: ': 20.578093, time: 12.0-13.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.019928, 'mean loss2: ': 0.002403, 'mean loss: ': 0.247153,
      'mean s_rtt: ': 20.806159, time: 13.0-14.0}, {'bytes sent: ': 19956000, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.040541, 'mean loss2: ': 0.002889, 'mean loss: ': 0.298604,
      'mean s_rtt: ': 20.760618, time: 14.0-15.0}, {'bytes sent: ': 19831200, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.01341, 'mean loss2: ': 0.001898, 'mean loss: ': 0.19816,
      'mean s_rtt: ': 20.764368, time: 15.0-16.0}, {'bytes sent: ': 19932096, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.068273, 'mean loss2: ': 0.002613, 'mean loss: ': 0.266794,
      'mean s_rtt: ': 20.644578, time: 16.0-17.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.002869, 'mean loss: ': 0.302563,
      'mean s_rtt: ': 20.82807, time: 17.0-18.0}, {'bytes sent: ': 19899694, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.034553, 'mean loss2: ': 0.002291, 'mean loss: ': 0.236108,
      'mean s_rtt: ': 20.575203, time: 18.0-19.0}, {'bytes sent: ': 19807200, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.049713, 'mean loss2: ': 0.002749, 'mean loss: ': 0.283949,
      'mean s_rtt: ': 20.793499, time: 19.0-20.0}, {'bytes sent: ': 19965647, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.041121, 'mean loss2: ': 0.002751, 'mean loss: ': 0.289506,
      'mean s_rtt: ': 20.73271, time: 20.0-21.0}, {'bytes sent: ': 20002894, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.018033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.808197,
      time: 21.0-22.0}, {'bytes sent: ': 19844447, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.062893,
      'mean loss2: ': 0.003825, 'mean loss: ': 0.395883, 'mean s_rtt: ': 20.773585,
      time: 22.0-23.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.037453,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.046718, 'mean s_rtt: ': 20.756554,
      time: 23.0-24.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.006814,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005507, 'mean s_rtt: ': 20.938671,
      time: 24.0-25.0}, {'bytes sent: ': 19939247, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.046185,
      'mean loss2: ': 0.002772, 'mean loss: ': 0.28169, 'mean s_rtt: ': 20.658635,
      time: 25.0-26.0}, {'bytes sent: ': 19780894, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.048421,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.052523, 'mean s_rtt: ': 20.715789,
      time: 26.0-27.0}, {'bytes sent: ': 19850553, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.001642,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.195326, 'mean s_rtt: ': 20.998358,
      time: 27.0-28.0}, {'bytes sent: ': 19861251, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.041985,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.299299, 'mean s_rtt: ': 20.64313,
      time: 28.0-29.0}, {'bytes sent: ': 19828851, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.11032,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.233813, 'mean s_rtt: ': 20.91637,
      time: 29.0-30.0}, {'bytes sent: ': 19984851, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.056159,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.052479, 'mean s_rtt: ': 20.675725,
      time: 30.0-31.0}, {'bytes sent: ': 19944104, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.091451,
      'mean loss2: ': 0.002529, 'mean loss: ': 0.258198, 'mean s_rtt: ': 20.685885,
      time: 31.0-32.0}, {'bytes sent: ': 19864851, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.049213,
      'mean loss2: ': 0.003665, 'mean loss: ': 0.373632, 'mean s_rtt: ': 20.663386,
      time: 32.0-33.0}, {'bytes sent: ': 19948851, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.759596, time: 33.0-34.0},
    {'bytes sent: ': 19866051, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.0322, 'mean loss2: ': 0.001663,
      'mean loss: ': 0.173543, 'mean s_rtt: ': 20.889088, time: 34.0-35.0}, {'bytes sent: ': 19884053,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.014516, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.062293, 'mean s_rtt: ': 21.051613, time: 35.0-36.0}, {'bytes sent: ': 19882955,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.011401, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.079695, 'mean s_rtt: ': 20.964169, time: 36.0-37.0}, {'bytes sent: ': 19963200,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.02926, 'mean loss2: ': 0.002525,
      'mean loss: ': 0.260929, 'mean s_rtt: ': 20.814114, time: 37.0-38.0}, {'bytes sent: ': 19878000,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.107212, 'mean loss2: ': 0.00196,
      'mean loss: ': 0.199568, 'mean s_rtt: ': 20.584795, time: 38.0-39.0}, {'bytes sent: ': 19831251,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.00404, 'mean loss2: ': 0.002432,
      'mean loss: ': 0.249251, 'mean s_rtt: ': 20.662626, time: 39.0-40.0}, {'bytes sent: ': 1136800,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.37037, time: 40.0-41.0}, {'bytes sent: ': 19388835.487805,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.04268, 'mean loss2: ': 0.00193,
      'mean loss: ': 0.190289, 'mean s_rtt: ': 20.809344, time: global}]}
