{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 345898.0}, content: [{'bytes sent: ': 19695297,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.086282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.100559, time: 0.0-1.0}, {'bytes sent: ': 21057878, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 1.0-2.0}, {'bytes sent: ': 21183741, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 2.0-3.0},
    {'bytes sent: ': 21210557, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 3.0-4.0}, {'bytes sent: ': 20966034,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.021131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.104512, time: 4.0-5.0}, {'bytes sent: ': 21186558, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.7041,
      time: 5.0-6.0}, {'bytes sent: ': 21165011, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.505013, time: 6.0-7.0},
    {'bytes sent: ': 21174658, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.738636, time: 7.0-8.0}, {'bytes sent: ': 21102611,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.662025, time: 8.0-9.0}, {'bytes sent: ': 21152823, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.113493,
      time: 9.0-10.0}, {'bytes sent: ': 21091858, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.782278, time: 10.0-11.0},
    {'bytes sent: ': 21149035, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.156379, time: 11.0-12.0}, {'bytes sent: ': 21106305,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.709229, time: 12.0-13.0}, {'bytes sent: ': 21136305, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.724399,
      time: 13.0-14.0}, {'bytes sent: ': 21145682, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.336239, time: 14.0-15.0},
    {'bytes sent: ': 21162714, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.351385, time: 15.0-16.0}, {'bytes sent: ': 21143157,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.201361, time: 16.0-17.0}, {'bytes sent: ': 20868357, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.011125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.355995,
      time: 17.0-18.0}, {'bytes sent: ': 21187506, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.173006, time: 18.0-19.0},
    {'bytes sent: ': 21173106, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.174877, time: 19.0-20.0}, {'bytes sent: ': 21184902,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.060345, time: 20.0-21.0}, {'bytes sent: ': 21003651, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.153285,
      time: 21.0-22.0}, {'bytes sent: ': 21163251, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.055319, 'mean s_rtt: ': 15.00542,
      time: 22.0-23.0}, {'bytes sent: ': 21131208, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.296992, time: 23.0-24.0},
    {'bytes sent: ': 21105651, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.071602, time: 24.0-25.0}, {'bytes sent: ': 21009114,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.72796, time: 25.0-26.0}, {'bytes sent: ': 21052110, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.001245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.293898,
      time: 26.0-27.0}, {'bytes sent: ': 21112518, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.781566, time: 27.0-28.0},
    {'bytes sent: ': 21097761, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.531328, time: 28.0-29.0}, {'bytes sent: ': 21146451,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 29.0-30.0}, {'bytes sent: ': 21177804, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.068096,
      time: 30.0-31.0}, {'bytes sent: ': 21061608, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.132426, time: 31.0-32.0},
    {'bytes sent: ': 21008604, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.215067, time: 32.0-33.0}, {'bytes sent: ': 21191004,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.019704, time: 33.0-34.0}, {'bytes sent: ': 20509353, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.259159, 'mean loss2: ': 0.005162, 'mean loss: ': 0.537361,
      'mean s_rtt: ': 15.295794, time: 34.0-35.0}, {'bytes sent: ': 21134604, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.02981,
      time: 35.0-36.0}, {'bytes sent: ': 21142212, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.267339, time: 36.0-37.0},
    {'bytes sent: ': 21165216, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.537201, time: 37.0-38.0}, {'bytes sent: ': 21164961,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.36125, time: 38.0-39.0}, {'bytes sent: ': 21133965, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.496154,
      time: 39.0-40.0}, {'bytes sent: ': 1006040, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0},
    {'bytes sent: ': 20579541.0, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.009242,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.014817, 'mean s_rtt: ': 15.420457,
      time: global}]}
