{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2128906.0}, content: [{'bytes sent: ': 13676321,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.905068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.063556, time: 0.0-1.0}, {'bytes sent: ': 24642376, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.01713, 'mean loss2: ': 0.000482, 'mean loss: ': 0.048233,
      'mean s_rtt: ': 85.628704, time: 1.0-2.0}, {'bytes sent: ': 22964853, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.405034, 'mean loss2: ': 0.000503, 'mean loss: ': 0.046887,
      'mean s_rtt: ': 87.626087, time: 2.0-3.0}, {'bytes sent: ': 24456606, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.090629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.707875,
      time: 3.0-4.0}, {'bytes sent: ': 24359371, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.099087,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.057572, 'mean s_rtt: ': 85.853977,
      time: 4.0-5.0}, {'bytes sent: ': 24830400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.973382, time: 5.0-6.0},
    {'bytes sent: ': 24367908, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.108133,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.047359, 'mean s_rtt: ': 85.865989,
      time: 6.0-7.0}, {'bytes sent: ': 21531107, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.748723,
      'mean loss2: ': 0.00547, 'mean loss: ': 0.529484, 'mean s_rtt: ': 89.059916,
      time: 7.0-8.0}, {'bytes sent: ': 24823200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.048593, 'mean s_rtt: ': 85.079853,
      time: 8.0-9.0}, {'bytes sent: ': 24765600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.048113, 'mean s_rtt: ': 85.101408,
      time: 9.0-10.0}, {'bytes sent: ': 23907675, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.219725,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.046235, 'mean s_rtt: ': 86.530734,
      time: 10.0-11.0}, {'bytes sent: ': 24770400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.022865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.924072, time: 11.0-12.0},
    {'bytes sent: ': 24730322, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.00045, time: 12.0-13.0}, {'bytes sent: ': 23332254,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.328571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.374026, time: 13.0-14.0}, {'bytes sent: ': 24231007, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.171731, 'mean loss2: ': 0.000542, 'mean loss: ': 0.053367,
      'mean s_rtt: ': 85.977103, time: 14.0-15.0}, {'bytes sent: ': 24758841, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.04908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.872042,
      time: 15.0-16.0}, {'bytes sent: ': 23800509, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.199725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.222171, time: 16.0-17.0},
    {'bytes sent: ': 24377501, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.104801,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001674, 'mean s_rtt: ': 86.009234,
      time: 17.0-18.0}, {'bytes sent: ': 24116421, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.192715,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.199787, 'mean s_rtt: ': 86.23507,
      time: 18.0-19.0}, {'bytes sent: ': 24808417, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.939325, time: 19.0-20.0},
    {'bytes sent: ': 24146876, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.157189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.840037, time: 20.0-21.0},
    {'bytes sent: ': 22873620, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.410567,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.046592, 'mean s_rtt: ': 87.650065,
      time: 21.0-22.0}, {'bytes sent: ': 24793200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.058824, time: 22.0-23.0},
    {'bytes sent: ': 24775200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.022994, time: 23.0-24.0}, {'bytes sent: ': 22947179,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.491652, 'mean loss2: ': 0.001106,
      'mean loss: ': 0.104456, 'mean s_rtt: ': 87.996485, time: 24.0-25.0}, {'bytes sent: ': 23460637,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.284009, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.062045, 'mean s_rtt: ': 87.010661, time: 25.0-26.0}, {'bytes sent: ': 24218992,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.932883, time: 26.0-27.0}, {'bytes sent: ': 22256011, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.658149, 'mean loss2: ': 0.008002, 'mean loss: ': 0.703723,
      'mean s_rtt: ': 88.893443, time: 27.0-28.0}, {'bytes sent: ': 24627882, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.043852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.361664,
      time: 28.0-29.0}, {'bytes sent: ': 24768000, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.032091, time: 29.0-30.0},
    {'bytes sent: ': 23927220, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.20339,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.162688, 'mean s_rtt: ': 86.246704,
      time: 30.0-31.0}, {'bytes sent: ': 23187635, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.358904,
      'mean loss2: ': 0.010156, 'mean loss: ': 0.955935, 'mean s_rtt: ': 86.665297,
      time: 31.0-32.0}, {'bytes sent: ': 24764041, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.016438,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.037646, 'mean s_rtt: ': 85.011872,
      time: 32.0-33.0}, {'bytes sent: ': 24801600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.045326, time: 33.0-34.0},
    {'bytes sent: ': 23946995, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.214188,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.079729, 'mean s_rtt: ': 86.356071,
      time: 34.0-35.0}, {'bytes sent: ': 23059294, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.398234,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.129305, 'mean s_rtt: ': 87.535982,
      time: 35.0-36.0}, {'bytes sent: ': 24835800, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.047101, 'mean s_rtt: ': 84.874774,
      time: 36.0-37.0}, {'bytes sent: ': 24809201, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.022612,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.093692, 'mean s_rtt: ': 84.941394,
      time: 37.0-38.0}, {'bytes sent: ': 24204860, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.17299,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000714, 'mean s_rtt: ': 86.645659,
      time: 38.0-39.0}, {'bytes sent: ': 23665122, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.518445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.24327, time: 39.0-40.0},
    {'bytes sent: ': 3583400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.138365, time: 40.0-41.0}, {'bytes sent: ': 23339118.390244,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.185698, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.088773, 'mean s_rtt: ': 86.062167, time: global}]}
