{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2227782.0}, content: [{'bytes sent: ': 4057313,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.690566, 'mean loss2: ': 0.018323,
      'mean loss: ': 54.078837, 'mean s_rtt: ': 97.569811, time: 1.0-2.0}, {'bytes sent: ': 9633227,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 8.58427, 'mean loss2: ': 0.023574,
      'mean loss: ': 11.834417, 'mean s_rtt: ': 104.921348, time: 2.0-3.0}, {'bytes sent: ': 15197729,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 7.107914, 'mean loss2: ': 0.019843,
      'mean loss: ': 105.576841, 'mean s_rtt: ': 102.726619, time: 3.0-4.0}, {'bytes sent: ': 16159835,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 7.397163, 'mean loss2: ': 0.022182,
      'mean loss: ': 2.628527, 'mean s_rtt: ': 103.070922, time: 4.0-5.0}, {'bytes sent: ': 16924248,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 8.198413, 'mean loss2: ': 0.013631,
      'mean loss: ': 1.339542, 'mean s_rtt: ': 104.325397, time: 5.0-6.0}, {'bytes sent: ': 14856210,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 7.492063, 'mean loss2: ': 0.016651,
      'mean loss: ': 2.203778, 'mean s_rtt: ': 102.992063, time: 6.0-7.0}, {'bytes sent: ': 16368375,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 8.03252, 'mean loss2: ': 0.020296,
      'mean loss: ': 2.230491, 'mean s_rtt: ': 103.178862, time: 7.0-8.0}, {'bytes sent: ': 18988460,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 7.783439, 'mean loss2: ': 0.018938,
      'mean loss: ': 1.922133, 'mean s_rtt: ': 103.407643, time: 8.0-9.0}, {'bytes sent: ': 18793121,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 5.268966, 'mean loss2: ': 0.018316,
      'mean loss: ': 1.831273, 'mean s_rtt: ': 101.634483, time: 9.0-10.0}, {'bytes sent: ': 17863989,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 7.661654, 'mean loss2: ': 0.01572,
      'mean loss: ': 3.224071, 'mean s_rtt: ': 103.12782, time: 10.0-11.0}, {'bytes sent: ': 17729379,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 8.141892, 'mean loss2: ': 0.016118,
      'mean loss: ': 1.682916, 'mean s_rtt: ': 103.898649, time: 11.0-12.0}, {'bytes sent: ': 16017128,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 8.246154, 'mean loss2: ': 0.027958,
      'mean loss: ': 2.576404, 'mean s_rtt: ': 103.946154, time: 12.0-13.0}, {'bytes sent: ': 17368923,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 8.304054, 'mean loss2: ': 0.027762,
      'mean loss: ': 2.872151, 'mean s_rtt: ': 103.783784, time: 13.0-14.0}, {'bytes sent: ': 16124889,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 6.090164, 'mean loss2: ': 0.026498,
      'mean loss: ': 20.24549, 'mean s_rtt: ': 101.631148, time: 14.0-15.0}, {'bytes sent: ': 19883248,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 5.366667, 'mean loss2: ': 0.019018,
      'mean loss: ': 1.952947, 'mean s_rtt: ': 100.673333, time: 15.0-16.0}, {'bytes sent: ': 18988408,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 7.496732, 'mean loss2: ': 0.013823,
      'mean loss: ': 1.306478, 'mean s_rtt: ': 103.071895, time: 16.0-17.0}, {'bytes sent: ': 18577076,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 6.939597, 'mean loss2: ': 0.025155,
      'mean loss: ': 2.470248, 'mean s_rtt: ': 102.986577, time: 17.0-18.0}, {'bytes sent: ': 18570449,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 5.993007, 'mean loss2: ': 0.013815,
      'mean loss: ': 1.434007, 'mean s_rtt: ': 102.391608, time: 18.0-19.0}, {'bytes sent: ': 19306024,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 5.733333, 'mean loss2: ': 0.023252,
      'mean loss: ': 2.404439, 'mean s_rtt: ': 102.237037, time: 19.0-20.0}, {'bytes sent: ': 17376090,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 6.721429, 'mean loss2: ': 0.022169,
      'mean loss: ': 2.44407, 'mean s_rtt: ': 101.964286, time: 20.0-21.0}, {'bytes sent: ': 16682907,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 8.257812, 'mean loss2: ': 0.022684,
      'mean loss: ': 2.955355, 'mean s_rtt: ': 103.179688, time: 21.0-22.0}, {'bytes sent: ': 16872548,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 7.951389, 'mean loss2: ': 0.023733,
      'mean loss: ': 2.478963, 'mean s_rtt: ': 103.840278, time: 22.0-23.0}, {'bytes sent: ': 17343517,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 6.53125, 'mean loss2: ': 0.015323,
      'mean loss: ': 1.533629, 'mean s_rtt: ': 102.5, time: 23.0-24.0}, {'bytes sent: ': 18590984,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 6.812081, 'mean loss2: ': 0.020903,
      'mean loss: ': 2.069517, 'mean s_rtt: ': 101.765101, time: 24.0-25.0}, {'bytes sent: ': 19345708,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 6.383117, 'mean loss2: ': 0.019224,
      'mean loss: ': 2.038162, 'mean s_rtt: ': 102.155844, time: 25.0-26.0}, {'bytes sent: ': 16199510,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 9.273381, 'mean loss2: ': 0.019057,
      'mean loss: ': 19.225978, 'mean s_rtt: ': 104.553957, time: 26.0-27.0}, {'bytes sent: ': 16937323,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 10.393162, 'mean loss2: ': 0.02653,
      'mean loss: ': 2.744306, 'mean s_rtt: ': 106.632479, time: 27.0-28.0}, {'bytes sent: ': 18886263,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 5.991667, 'mean loss2: ': 0.016134,
      'mean loss: ': 11.205435, 'mean s_rtt: ': 101.85, time: 28.0-29.0}, {'bytes sent: ': 16341821,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 9.767857, 'mean loss2: ': 0.010789,
      'mean loss: ': 1.069568, 'mean s_rtt: ': 105.392857, time: 29.0-30.0}, {'bytes sent: ': 13204724,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 7.609756, 'mean loss2: ': 0.011337,
      'mean loss: ': 12.217572, 'mean s_rtt: ': 102.268293, time: 30.0-31.0}, {'bytes sent: ': 15546950,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 9.346939, 'mean loss2: ': 0.003363,
      'mean loss: ': 0.306425, 'mean s_rtt: ': 103.836735, time: 31.0-32.0}, {'bytes sent: ': 13572140,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 6.866667, 'mean loss2: ': 0.011915,
      'mean loss: ': 1.240127, 'mean s_rtt: ': 102.555556, time: 32.0-33.0}, {'bytes sent: ': 18630388,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 4.595238, 'mean loss2: ': 0.008701,
      'mean loss: ': 2.020901, 'mean s_rtt: ': 100.142857, time: 33.0-34.0}, {'bytes sent: ': 17186473,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 4.809524, 'mean loss2: ': 0.012979,
      'mean loss: ': 4.684303, 'mean s_rtt: ': 100.285714, time: 34.0-35.0}, {'bytes sent: ': 16390743,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 6.642857, 'mean loss2: ': 0.009135,
      'mean loss: ': 0.950365, 'mean s_rtt: ': 103.02381, time: 35.0-36.0}, {'bytes sent: ': 15794037,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 9.782609, 'mean loss2: ': 0.011749,
      'mean loss: ': 9.209003, 'mean s_rtt: ': 105.130435, time: 36.0-37.0}, {'bytes sent: ': 13462523,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 9.444444, 'mean loss2: ': 0.005734,
      'mean loss: ': 33.019946, 'mean s_rtt: ': 103.194444, time: 37.0-38.0}, {'bytes sent: ': 16746114,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 5.466667, 'mean loss2: ': 0.010126,
      'mean loss: ': 1.200797, 'mean s_rtt: ': 103.466667, time: 38.0-39.0}, {'bytes sent: ': 16818111,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 5.942857, 'mean loss2: ': 0.008098,
      'mean loss: ': 1.011549, 'mean s_rtt: ': 102.742857, time: 39.0-40.0}, {'bytes sent: ': 17395281,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 6.405405, 'mean loss2: ': 0.009152,
      'mean loss: ': 1.067278, 'mean s_rtt: ': 102.432432, time: 40.0-41.0}, {'bytes sent: ': 2338096,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.007101, 'mean loss: ': 0.846738,
      'mean s_rtt: ': 100.5, time: 41.0-42.0}, {'bytes sent: ': 16172445.902439, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 7.085968, 'mean loss2: ': 0.016751, 'mean loss: ': 7.131903,
      'mean s_rtt: ': 102.804621, time: global}]}
