{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 500000.0}, content: [{'bytes sent: ': 22315749,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.127408, 'mean loss2: ': 0.000141,
      'mean loss: ': 0.013735, 'mean s_rtt: ': 19.971411, time: 0.0-1.0}, {'bytes sent: ': 24541247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.047722, 'mean loss2: ': 0.000986,
      'mean loss: ': 0.100372, 'mean s_rtt: ': 19.527115, time: 1.0-2.0}, {'bytes sent: ': 24938447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000939, 'mean loss: ': 0.095735,
      'mean s_rtt: ': 19.241841, time: 2.0-3.0}, {'bytes sent: ': 24894047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000545, 'mean loss: ': 0.055441, 'mean s_rtt: ': 19.152266,
      time: 3.0-4.0}, {'bytes sent: ': 24943294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.199779, 'mean s_rtt: ': 19.107821,
      time: 4.0-5.0}, {'bytes sent: ': 24979340, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.053868, time: 5.0-6.0},
    {'bytes sent: ': 24717696, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.060388,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.027998, 'mean s_rtt: ': 19.267036,
      time: 6.0-7.0}, {'bytes sent: ': 24955246, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.03224, time: 7.0-8.0},
    {'bytes sent: ': 24594092, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.030215,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.210834, 'mean s_rtt: ': 19.350959,
      time: 8.0-9.0}, {'bytes sent: ': 24908549, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.051051, 'mean s_rtt: ': 19.026895,
      time: 9.0-10.0}, {'bytes sent: ': 24712901, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.166688, 'mean s_rtt: ': 19.152395,
      time: 10.0-11.0}, {'bytes sent: ': 24964800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.06813, 'mean s_rtt: ': 19.012048,
      time: 11.0-12.0}, {'bytes sent: ': 24926501, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.034121, time: 12.0-13.0},
    {'bytes sent: ': 24906051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000419,
      'mean loss: ': 0.042822, 'mean s_rtt: ': 19.058655, time: 13.0-14.0}, {'bytes sent: ': 24350400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.057705, 'mean loss2: ': 0.004422,
      'mean loss: ': 0.440465, 'mean s_rtt: ': 19.444671, time: 14.0-15.0}, {'bytes sent: ': 24663651,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019398, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.052584, 'mean s_rtt: ': 19.208027, time: 15.0-16.0}, {'bytes sent: ': 24703200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.036488, time: 16.0-17.0}, {'bytes sent: ': 24627753, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.062134,
      time: 17.0-18.0}, {'bytes sent: ': 24739302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004662,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.044371, 'mean s_rtt: ': 19.024476,
      time: 18.0-19.0}, {'bytes sent: ': 24841353, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.002323, time: 19.0-20.0},
    {'bytes sent: ': 24649302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000351,
      'mean loss: ': 0.036656, 'mean s_rtt: ': 19.018065, time: 20.0-21.0}, {'bytes sent: ': 24244902,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000189, 'mean loss: ': 0.019786,
      'mean s_rtt: ': 19.007605, time: 21.0-22.0}, {'bytes sent: ': 24242400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.03643,
      time: 22.0-23.0}, {'bytes sent: ': 24324000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.996337, time: 23.0-24.0},
    {'bytes sent: ': 24376800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.951872, time: 24.0-25.0},
    {'bytes sent: ': 24217200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00726,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.056947, 'mean s_rtt: ': 19.043557,
      time: 25.0-26.0}, {'bytes sent: ': 23998851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.062738,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.044859, 'mean s_rtt: ': 19.112167,
      time: 26.0-27.0}, {'bytes sent: ': 23905302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.035565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.087866, time: 27.0-28.0},
    {'bytes sent: ': 22318953, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.203312, 'mean s_rtt: ': 19.063291,
      time: 28.0-29.0}, {'bytes sent: ': 22245906, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011858,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.219625, 'mean s_rtt: ': 19.031621,
      time: 29.0-30.0}, {'bytes sent: ': 22277106, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.055985, 'mean s_rtt: ': 19.011858,
      time: 30.0-31.0}, {'bytes sent: ': 22248051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.05098,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.151139, 'mean s_rtt: ': 19.058824,
      time: 31.0-32.0}, {'bytes sent: ': 22111404, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.052,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.244451, 'mean s_rtt: ': 19.056, time: 32.0-33.0},
    {'bytes sent: ': 22166553, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027668,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.182953, 'mean s_rtt: ': 19.023715,
      time: 33.0-34.0}, {'bytes sent: ': 22105404, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.05668,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.103121, 'mean s_rtt: ': 19.052632,
      time: 34.0-35.0}, {'bytes sent: ': 20991702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.581818,
      'mean loss2: ': 0.006882, 'mean loss: ': 0.677914, 'mean s_rtt: ': 19.554545,
      time: 35.0-36.0}, {'bytes sent: ': 21944604, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.042945, 'mean s_rtt: ': 19.075949,
      time: 36.0-37.0}, {'bytes sent: ': 22214706, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.044,
      'mean loss2: ': 0.002585, 'mean loss: ': 0.279629, 'mean s_rtt: ': 19.088, time: 37.0-38.0},
    {'bytes sent: ': 22286604, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027451,
      'mean loss2: ': 0.003407, 'mean loss: ': 0.362242, 'mean s_rtt: ': 19.015686,
      time: 38.0-39.0}, {'bytes sent: ': 22136655, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.002678, 'mean loss: ': 0.28897, 'mean s_rtt: ': 19.060484,
      time: 39.0-40.0}, {'bytes sent: ': 1181051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0},
    {'bytes sent: ': 23253928.658537, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036919,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.11317, 'mean s_rtt: ': 19.124714,
      time: global}]}
