{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 1128125.0}, content: [{'bytes sent: ': 11269844,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 2.275395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.130926, time: 0.0-1.0}, {'bytes sent: ': 16048800, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.796526,
      time: 1.0-2.0}, {'bytes sent: ': 16167647, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.200413, time: 2.0-3.0},
    {'bytes sent: ': 16159247, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.098592, time: 3.0-4.0}, {'bytes sent: ': 16194047,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.018, time: 4.0-5.0}, {'bytes sent: ': 16162847, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.90389,
      time: 5.0-6.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.054545, time: 6.0-7.0},
    {'bytes sent: ': 16185600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.174757, time: 7.0-8.0}, {'bytes sent: ': 16159200,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.026369, time: 8.0-9.0}, {'bytes sent: ': 16180894, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.068273,
      time: 9.0-10.0}, {'bytes sent: ': 16168894, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.138833, time: 10.0-11.0},
    {'bytes sent: ': 16171247, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.024096, time: 11.0-12.0}, {'bytes sent: ': 16154400,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.128505, time: 12.0-13.0}, {'bytes sent: ': 16190400, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.172237,
      time: 13.0-14.0}, {'bytes sent: ': 16167600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.125296, time: 14.0-15.0},
    {'bytes sent: ': 16176047, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.348269, time: 15.0-16.0}, {'bytes sent: ': 16176000,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.191057, time: 16.0-17.0}, {'bytes sent: ': 16180800, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.919908,
      time: 17.0-18.0}, {'bytes sent: ': 16174847, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.539474, time: 18.0-19.0},
    {'bytes sent: ': 16180800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.100737, time: 19.0-20.0}, {'bytes sent: ': 16196447,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.058468, time: 20.0-21.0}, {'bytes sent: ': 16170047, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.248497,
      time: 21.0-22.0}, {'bytes sent: ': 16144800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.086694, time: 22.0-23.0},
    {'bytes sent: ': 16176047, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.995261, time: 23.0-24.0}, {'bytes sent: ': 16179600,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.329016, time: 24.0-25.0}, {'bytes sent: ': 16180800, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.03908,
      time: 25.0-26.0}, {'bytes sent: ': 16176047, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.068687, time: 26.0-27.0},
    {'bytes sent: ': 16165247, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.026263, time: 27.0-28.0}, {'bytes sent: ': 16171247,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.119497, time: 28.0-29.0}, {'bytes sent: ': 16174800, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.914358,
      time: 29.0-30.0}, {'bytes sent: ': 16190541, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.025126, time: 30.0-31.0},
    {'bytes sent: ': 16162800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.035124, time: 31.0-32.0}, {'bytes sent: ': 16191647,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.025948, time: 32.0-33.0}, {'bytes sent: ': 16180800, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.026369,
      time: 33.0-34.0}, {'bytes sent: ': 16142400, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.108384, time: 34.0-35.0},
    {'bytes sent: ': 16206047, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.701571, time: 35.0-36.0}, {'bytes sent: ': 16178498,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.48294, time: 36.0-37.0}, {'bytes sent: ': 16170051, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.909664,
      time: 37.0-38.0}, {'bytes sent: ': 16176000, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.063872, time: 38.0-39.0},
    {'bytes sent: ': 16173753, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.016129, time: 39.0-40.0}, {'bytes sent: ': 1947840,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.177419, time: 40.0-41.0}, {'bytes sent: ': 15704951.707317,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.055497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.161441, time: global}]}
