{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 20, cwnd: 125000.0}, content: [{'bytes sent: ': 5604289,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.213115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.914754, time: 0.0-1.0}, {'bytes sent: ': 5965200, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.744713,
      time: 1.0-2.0}, {'bytes sent: ': 5985600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.275188, time: 2.0-3.0},
    {'bytes sent: ': 5953200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.544629, time: 3.0-4.0}, {'bytes sent: ': 5978400,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.396992, time: 4.0-5.0}, {'bytes sent: ': 5960400, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.789389,
      time: 5.0-6.0}, {'bytes sent: ': 5977200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.770732, time: 6.0-7.0},
    {'bytes sent: ': 5941200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.843393, time: 7.0-8.0}, {'bytes sent: ': 5961600,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.862013, time: 8.0-9.0}, {'bytes sent: ': 5953200, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.554649,
      time: 9.0-10.0}, {'bytes sent: ': 5408722, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.706949, time: 10.0-11.0},
    {'bytes sent: ': 5300492, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.020906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.003484, time: 11.0-12.0},
    {'bytes sent: ': 5286092, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.010526, time: 12.0-13.0},
    {'bytes sent: ': 5362938, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.017301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 13.0-14.0},
    {'bytes sent: ': 5316138, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.003484, time: 14.0-15.0}, {'bytes sent: ': 5328000,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.017301, time: 15.0-16.0}, {'bytes sent: ': 5323338, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.010563,
      time: 16.0-17.0}, {'bytes sent: ': 5307600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.010417, time: 17.0-18.0},
    {'bytes sent: ': 5287338, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 18.0-19.0}, {'bytes sent: ': 5313738,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.014134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.003534, time: 19.0-20.0}, {'bytes sent: ': 5311246, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.109804,
      time: 20.0-21.0}, {'bytes sent: ': 5340092, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.165289, time: 21.0-22.0},
    {'bytes sent: ': 5408584, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.003571, time: 22.0-23.0}, {'bytes sent: ': 5326846,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.024306, time: 23.0-24.0}, {'bytes sent: ': 5337876, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.021201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.017668,
      time: 24.0-25.0}, {'bytes sent: ': 5307692, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.024648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.007042, time: 25.0-26.0},
    {'bytes sent: ': 5334138, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.01049, time: 26.0-27.0},
    {'bytes sent: ': 5278892, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.017794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.007117, time: 27.0-28.0},
    {'bytes sent: ': 5328046, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.013937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.006969, time: 28.0-29.0},
    {'bytes sent: ': 5306584, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.038911, time: 29.0-30.0}, {'bytes sent: ': 5269200,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.046414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.21519, time: 30.0-31.0}, {'bytes sent: ': 5290892, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.006969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.010453,
      time: 31.0-32.0}, {'bytes sent: ': 5282584, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.003509, time: 32.0-33.0},
    {'bytes sent: ': 5312492, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.014035, time: 33.0-34.0}, {'bytes sent: ': 5295646,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.006944, time: 34.0-35.0}, {'bytes sent: ': 5326892, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.003521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.003521,
      time: 35.0-36.0}, {'bytes sent: ': 5300492, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.017668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.007067, time: 36.0-37.0},
    {'bytes sent: ': 5274092, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.038194, time: 37.0-38.0},
    {'bytes sent: ': 5275246, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 38.0-39.0}, {'bytes sent: ': 5242938,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.05, time: 39.0-40.0}, {'bytes sent: ': 319395, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 40.0-41.0}, {'bytes sent: ': 5341086.585366, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.013295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.931775,
      time: global}]}
