{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 24, cwnd: 500000.0}, content: [{'bytes sent: ': 14352879,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.352137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.055556, time: 0.0-1.0}, {'bytes sent: ': 15912000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.992832,
      time: 1.0-2.0}, {'bytes sent: ': 16033294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.399314, time: 2.0-3.0},
    {'bytes sent: ': 16047741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.43052, time: 3.0-4.0}, {'bytes sent: ': 16041694,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.356839, time: 4.0-5.0}, {'bytes sent: ': 16059647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.08894,
      time: 5.0-6.0}, {'bytes sent: ': 16055034, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.09982, time: 6.0-7.0},
    {'bytes sent: ': 16062000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.228205, time: 7.0-8.0}, {'bytes sent: ': 16060846,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.2329, time: 8.0-9.0}, {'bytes sent: ': 16057294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.406303,
      time: 9.0-10.0}, {'bytes sent: ': 16041694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.294168, time: 10.0-11.0},
    {'bytes sent: ': 16054941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.278438, time: 11.0-12.0},
    {'bytes sent: ': 16028494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.194705, time: 12.0-13.0},
    {'bytes sent: ': 16048800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.115854, time: 13.0-14.0},
    {'bytes sent: ': 16042800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.280956, time: 14.0-15.0},
    {'bytes sent: ': 16048851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.446341, time: 15.0-16.0}, {'bytes sent: ': 15997251,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.55472, time: 16.0-17.0}, {'bytes sent: ': 16063250, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.365874,
      time: 17.0-18.0}, {'bytes sent: ': 16030953, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.426508, time: 18.0-19.0},
    {'bytes sent: ': 16042902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.199591, time: 19.0-20.0}, {'bytes sent: ': 16066851,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.114533, time: 20.0-21.0}, {'bytes sent: ': 16047600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.436334,
      time: 21.0-22.0}, {'bytes sent: ': 16051200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.417427, time: 22.0-23.0},
    {'bytes sent: ': 15771702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.24937,
      'mean loss2: ': 0.006353, 'mean loss: ': 0.679279, 'mean s_rtt: ': 30.881612,
      time: 23.0-24.0}, {'bytes sent: ': 16064400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.221269, time: 24.0-25.0},
    {'bytes sent: ': 16053753, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.201214, time: 25.0-26.0}, {'bytes sent: ': 16052450,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.351742, time: 26.0-27.0}, {'bytes sent: ': 16044000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.214101,
      time: 27.0-28.0}, {'bytes sent: ': 16045251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.340314, time: 28.0-29.0},
    {'bytes sent: ': 16075302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 29.0-30.0}, {'bytes sent: ': 16050000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.08885, time: 30.0-31.0}, {'bytes sent: ': 16071651, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.152632,
      time: 31.0-32.0}, {'bytes sent: ': 16040400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.204348, time: 32.0-33.0},
    {'bytes sent: ': 16032051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.133984, time: 33.0-34.0}, {'bytes sent: ': 16055004,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.908969, time: 34.0-35.0}, {'bytes sent: ': 16061106, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.972222,
      time: 35.0-36.0}, {'bytes sent: ': 16072902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.951087, time: 36.0-37.0},
    {'bytes sent: ': 16032000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.994595, time: 37.0-38.0}, {'bytes sent: ': 16089702,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.948905, time: 38.0-39.0}, {'bytes sent: ': 16045200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.998195,
      time: 39.0-40.0}, {'bytes sent: ': 1027880, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0},
    {'bytes sent: ': 15632506.585366, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017096,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.016982, 'mean s_rtt: ': 30.267822,
      time: global}]}
