[{'bytes sent: ': 4285775, 'mean cwnd: ': 2227782.0, 'mean jitter: ': 2.554839, 'mean loss2: ': 0.05873,
    'mean loss: ': 6.119817, 'mean s_rtt: ': 98.696774, time: 0.0-1.0}, {'bytes sent: ': 18250141,
    'mean cwnd: ': 2227782.0, 'mean jitter: ': 7.672131, 'mean loss2: ': 0.016382,
    'mean loss: ': 2.503698, 'mean s_rtt: ': 105.038251, time: 1.0-2.0}, {'bytes sent: ': 19670695,
    'mean cwnd: ': 2227782.0, 'mean jitter: ': 5.376812, 'mean loss2: ': 0.018829,
    'mean loss: ': 1.801295, 'mean s_rtt: ': 102.256039, time: 2.0-3.0}, {'bytes sent: ': 17133746,
    'mean cwnd: ': 2227782.0, 'mean jitter: ': 5.647321, 'mean loss2: ': 0.020901,
    'mean loss: ': 2.001894, 'mean s_rtt: ': 103.241071, time: 3.0-4.0}, {'bytes sent: ': 17300963,
    'mean cwnd: ': 2227782.0, 'mean jitter: ': 5.960894, 'mean loss2: ': 0.016904,
    'mean loss: ': 241.70025, 'mean s_rtt: ': 103.150838, time: 4.0-5.0}, {'bytes sent: ': 16918327,
    'mean cwnd: ': 2227782.0, 'mean jitter: ': 6.441341, 'mean loss2: ': 0.020849,
    'mean loss: ': 2.232047, 'mean s_rtt: ': 102.100559, time: 5.0-6.0}, {'bytes sent: ': 11463584,
    'mean cwnd: ': 2227782.0, 'mean jitter: ': 8.920863, 'mean loss2: ': 0.027237,
    'mean loss: ': 2.544028, 'mean s_rtt: ': 106.388489, time: 6.0-7.0}, {'bytes sent: ': 15003318.714286,
    'mean cwnd: ': 2227782.0, 'mean jitter: ': 6.082029, 'mean loss2: ': 0.02569,
    'mean loss: ': 42.130535, 'mean s_rtt: ': 102.981717, time: global}]
