{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 950000.0}, content: [{'bytes sent: ': 10231541,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.877534, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.088853, 'mean s_rtt: ': 66.846715, time: 0.0-1.0}, {'bytes sent: ': 14215200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.461039, time: 1.0-2.0}, {'bytes sent: ': 14330400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001845, 'mean loss: ': 0.185129, 'mean s_rtt: ': 65.573138,
      time: 2.0-3.0}, {'bytes sent: ': 14277600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.147209, 'mean s_rtt: ': 65.795139,
      time: 3.0-4.0}, {'bytes sent: ': 14311200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.057868, 'mean s_rtt: ': 65.693807,
      time: 4.0-5.0}, {'bytes sent: ': 14325600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.614555, time: 5.0-6.0},
    {'bytes sent: ': 14317200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.636489, time: 6.0-7.0}, {'bytes sent: ': 14294400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.780741, time: 7.0-8.0}, {'bytes sent: ': 14289600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000825, 'mean loss: ': 0.083056, 'mean s_rtt: ': 65.724711,
      time: 8.0-9.0}, {'bytes sent: ': 14301600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.683048, time: 9.0-10.0},
    {'bytes sent: ': 14332800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000811,
      'mean loss: ': 0.081494, 'mean s_rtt: ': 65.564848, time: 10.0-11.0}, {'bytes sent: ': 14347200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001634, 'mean loss: ': 0.163904,
      'mean s_rtt: ': 65.422666, time: 11.0-12.0}, {'bytes sent: ': 14337600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000805, 'mean loss: ': 0.080869, 'mean s_rtt: ': 65.570504,
      time: 12.0-13.0}, {'bytes sent: ': 14348400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.416969, time: 13.0-14.0},
    {'bytes sent: ': 14342400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.524963, time: 14.0-15.0}, {'bytes sent: ': 14320800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.603245, time: 15.0-16.0}, {'bytes sent: ': 14316000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000825, 'mean loss: ': 0.083034, 'mean s_rtt: ': 65.626292,
      time: 16.0-17.0}, {'bytes sent: ': 14323200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.561624, time: 17.0-18.0},
    {'bytes sent: ': 14330400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.598988, time: 18.0-19.0}, {'bytes sent: ': 14368800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.330981, time: 19.0-20.0}, {'bytes sent: ': 14264400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001795, 'mean loss: ': 0.181102, 'mean s_rtt: ': 65.839031,
      time: 20.0-21.0}, {'bytes sent: ': 14358000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.44911, time: 21.0-22.0},
    {'bytes sent: ': 14311200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.676868, time: 22.0-23.0}, {'bytes sent: ': 14276400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000828, 'mean loss: ': 0.083518,
      'mean s_rtt: ': 65.792691, time: 23.0-24.0}, {'bytes sent: ': 14296800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000971, 'mean loss: ': 0.097947, 'mean s_rtt: ': 65.785027,
      time: 24.0-25.0}, {'bytes sent: ': 14294400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.083116, 'mean s_rtt: ': 65.740529,
      time: 25.0-26.0}, {'bytes sent: ': 14313600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.664688, time: 26.0-27.0},
    {'bytes sent: ': 14292000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.796364, time: 27.0-28.0}, {'bytes sent: ': 14320800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.708003, time: 28.0-29.0}, {'bytes sent: ': 14316000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000836, 'mean loss: ': 0.084006, 'mean s_rtt: ': 65.61226,
      time: 29.0-30.0}, {'bytes sent: ': 14282400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.721133, time: 30.0-31.0},
    {'bytes sent: ': 14292000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.798152, time: 31.0-32.0}, {'bytes sent: ': 14388000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00137, 'mean loss2: ': 0.000805,
      'mean loss: ': 0.080513, 'mean s_rtt: ': 65.299315, time: 32.0-33.0}, {'bytes sent: ': 14400000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001395, 'mean loss2: ': 0.000839,
      'mean loss: ': 0.083757, 'mean s_rtt: ': 65.202929, time: 33.0-34.0}, {'bytes sent: ': 14196000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.22199, 'mean loss2: ': 0.005732,
      'mean loss: ': 0.575116, 'mean s_rtt: ': 66.098817, time: 34.0-35.0}, {'bytes sent: ': 14292000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000201, 'mean loss: ': 0.020245,
      'mean s_rtt: ': 65.786657, time: 35.0-36.0}, {'bytes sent: ': 14325600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.659902,
      time: 36.0-37.0}, {'bytes sent: ': 14306400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.116945, 'mean s_rtt: ': 65.609039,
      time: 37.0-38.0}, {'bytes sent: ': 14306400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.049849, 'mean s_rtt: ': 65.780347,
      time: 38.0-39.0}, {'bytes sent: ': 14313600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.083354, 'mean s_rtt: ': 65.616667,
      time: 39.0-40.0}, {'bytes sent: ': 1493960, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.707143, time: 40.0-41.0},
    {'bytes sent: ': 13900046.365854, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027044,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.060551, 'mean s_rtt: ': 65.692076,
      time: global}]}
