{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 800000.0}, content: [{'bytes sent: ': 6992021,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.924282, 'mean loss2: ': 0.001389,
      'mean loss: ': 0.096632, 'mean s_rtt: ': 84.574413, time: 0.0-1.0}, {'bytes sent: ': 10618894,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.13486, 'mean loss2: ': 0.001093,
      'mean loss: ': 0.110426, 'mean s_rtt: ': 73.506361, time: 1.0-2.0}, {'bytes sent: ': 10551649,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.001008, 'mean loss: ': 0.103047,
      'mean s_rtt: ': 73.680233, time: 2.0-3.0}, {'bytes sent: ': 10591296, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.073171, 'mean loss2: ': 0.001039, 'mean loss: ': 0.10558,
      'mean s_rtt: ': 73.726287, time: 3.0-4.0}, {'bytes sent: ': 10590047, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.069519, 'mean loss2: ': 0.001323, 'mean loss: ': 0.135594,
      'mean s_rtt: ': 73.791444, time: 4.0-5.0}, {'bytes sent: ': 10466400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.258741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.986014,
      time: 5.0-6.0}, {'bytes sent: ': 10482096, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.263514,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.069251, 'mean s_rtt: ': 74.043919,
      time: 6.0-7.0}, {'bytes sent: ': 10616543, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.127027,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.206172, 'mean s_rtt: ': 73.664865,
      time: 7.0-8.0}, {'bytes sent: ': 10527647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.099688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.663551, time: 8.0-9.0},
    {'bytes sent: ': 10472447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.296703,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.233062, 'mean s_rtt: ': 73.809524,
      time: 9.0-10.0}, {'bytes sent: ': 10532400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.127796,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.205366, 'mean s_rtt: ': 73.779553,
      time: 10.0-11.0}, {'bytes sent: ': 10436494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.327586,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.05165, 'mean s_rtt: ': 74.0, time: 11.0-12.0},
    {'bytes sent: ': 10479694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.261484,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.133188, 'mean s_rtt: ': 74.109541,
      time: 12.0-13.0}, {'bytes sent: ': 10503694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.212014,
      'mean loss2: ': 0.002531, 'mean loss: ': 0.259435, 'mean s_rtt: ': 73.848057,
      time: 13.0-14.0}, {'bytes sent: ': 10506000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.180473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.863905, time: 14.0-15.0},
    {'bytes sent: ': 10549294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.163889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.883333, time: 15.0-16.0},
    {'bytes sent: ': 10575600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.058659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.776536, time: 16.0-17.0},
    {'bytes sent: ': 10582847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.08427,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.120396, 'mean s_rtt: ': 73.766854,
      time: 17.0-18.0}, {'bytes sent: ': 10590047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.057637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.616715, time: 18.0-19.0},
    {'bytes sent: ': 10458000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.147482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.942446, time: 19.0-20.0},
    {'bytes sent: ': 10447247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.347656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.871094, time: 20.0-21.0},
    {'bytes sent: ': 9820847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.57377, 'mean loss2: ': 0.001243,
      'mean loss: ': 0.130897, 'mean s_rtt: ': 75.418033, time: 21.0-22.0}, {'bytes sent: ': 9938449,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.224, 'mean loss2: ': 0.002598, 'mean loss: ': 0.268624,
      'mean s_rtt: ': 74.808, time: 22.0-23.0}, {'bytes sent: ': 9736896, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.145631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.514563,
      time: 23.0-24.0}, {'bytes sent: ': 9830447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.518519,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.037876, 'mean s_rtt: ': 75.490741,
      time: 24.0-25.0}, {'bytes sent: ': 10005600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.078125,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.079163, 'mean s_rtt: ': 74.703125,
      time: 25.0-26.0}, {'bytes sent: ': 9796800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.313559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.305085, time: 26.0-27.0},
    {'bytes sent: ': 9748894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.638095,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.132849, 'mean s_rtt: ': 75.314286,
      time: 27.0-28.0}, {'bytes sent: ': 9871247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.362205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.110236, time: 28.0-29.0},
    {'bytes sent: ': 9692447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.54717, 'mean loss2: ': 0.001267,
      'mean loss: ': 0.132989, 'mean s_rtt: ': 75.820755, time: 29.0-30.0}, {'bytes sent: ': 9957600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.356589, 'mean loss2: ': 0.001475,
      'mean loss: ': 0.158023, 'mean s_rtt: ': 75.496124, time: 30.0-31.0}, {'bytes sent: ': 9952800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.864662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.556391, time: 31.0-32.0}, {'bytes sent: ': 9991200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.229008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.068702,
      time: 32.0-33.0}, {'bytes sent: ': 9975600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.767442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.875969, time: 33.0-34.0},
    {'bytes sent: ': 9950400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.130769, time: 34.0-35.0},
    {'bytes sent: ': 9948000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.850746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.626866, time: 35.0-36.0},
    {'bytes sent: ': 10068000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.165414,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.132958, 'mean s_rtt: ': 74.932331,
      time: 36.0-37.0}, {'bytes sent: ': 10041600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.131005, 'mean s_rtt: ': 74.867647,
      time: 37.0-38.0}, {'bytes sent: ': 9955200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.240602,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.13371, 'mean s_rtt: ': 74.616541,
      time: 38.0-39.0}, {'bytes sent: ': 9775247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.87037, time: 39.0-40.0},
    {'bytes sent: ': 1368360, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.009745,
      'mean loss: ': 1.01742, 'mean s_rtt: ': 75.0, time: 40.0-41.0}, {'bytes sent: ': 9926731.487805,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.796803, 'mean loss2: ': 0.000998,
      'mean loss: ': 0.102217, 'mean s_rtt: ': 74.717834, time: global}]}
