{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1812500.0}, content: [{'bytes sent: ': 10378952,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.26183, 'mean loss2: ': 0.016544,
      'mean loss: ': 1.095439, 'mean s_rtt: ': 94.815983, time: 0.0-1.0}, {'bytes sent: ': 20274525,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025228, 'mean loss2: ': 0.00036,
      'mean loss: ': 0.036022, 'mean s_rtt: ': 88.784219, time: 1.0-2.0}, {'bytes sent: ': 20003194,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.744385, time: 2.0-3.0}, {'bytes sent: ': 20062690, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.06473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.301733,
      time: 3.0-4.0}, {'bytes sent: ': 19958175, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.08982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.608782, time: 4.0-5.0},
    {'bytes sent: ': 18571675, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.377386,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.108606, 'mean s_rtt: ': 92.193833,
      time: 5.0-6.0}, {'bytes sent: ': 19834253, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.109474,
      'mean loss2: ': 0.002852, 'mean loss: ': 0.284773, 'mean s_rtt: ': 89.383684,
      time: 6.0-7.0}, {'bytes sent: ': 18722136, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.289773,
      'mean loss2: ': 0.00613, 'mean loss: ': 0.566235, 'mean s_rtt: ': 91.443182,
      time: 7.0-8.0}, {'bytes sent: ': 19765489, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.155335,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.074862, 'mean s_rtt: ': 90.406988,
      time: 8.0-9.0}, {'bytes sent: ': 20326800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.526205, time: 9.0-10.0},
    {'bytes sent: ': 20367600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.458079, time: 10.0-11.0}, {'bytes sent: ': 20286000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000612, 'mean loss: ': 0.061391,
      'mean s_rtt: ': 88.680461, time: 11.0-12.0}, {'bytes sent: ': 20334000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.457173,
      time: 12.0-13.0}, {'bytes sent: ': 19844292, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.112853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.796761, time: 13.0-14.0},
    {'bytes sent: ': 20377200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.595072, time: 14.0-15.0}, {'bytes sent: ': 20133145,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.870516, time: 15.0-16.0}, {'bytes sent: ': 20383200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.559081,
      time: 16.0-17.0}, {'bytes sent: ': 20031840, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.618407, time: 17.0-18.0},
    {'bytes sent: ': 20385600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.07189, 'mean s_rtt: ': 88.3909, time: 18.0-19.0}, {'bytes sent: ': 19619102,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.154592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.653571, time: 19.0-20.0}, {'bytes sent: ': 20208000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.03098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.700356,
      time: 20.0-21.0}, {'bytes sent: ': 19915333, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.150393,
      'mean loss2: ': 0.006352, 'mean loss: ': 0.621203, 'mean s_rtt: ': 90.088103,
      time: 21.0-22.0}, {'bytes sent: ': 20120400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.054382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.024815, time: 22.0-23.0},
    {'bytes sent: ': 20136194, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.057386,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.056953, 'mean s_rtt: ': 89.314559,
      time: 23.0-24.0}, {'bytes sent: ': 20374800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.05889, 'mean s_rtt: ': 88.484323,
      time: 24.0-25.0}, {'bytes sent: ': 20011355, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.058146,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.084351, 'mean s_rtt: ': 89.37297,
      time: 25.0-26.0}, {'bytes sent: ': 19845150, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.065204, 'mean s_rtt: ': 89.631453,
      time: 26.0-27.0}, {'bytes sent: ': 20137200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.018959, 'mean s_rtt: ': 89.025641,
      time: 27.0-28.0}, {'bytes sent: ': 20054713, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.147275,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.038585, 'mean s_rtt: ': 89.382916,
      time: 28.0-29.0}, {'bytes sent: ': 19871028, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.120991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.290087, time: 29.0-30.0},
    {'bytes sent: ': 20168612, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.910326, time: 30.0-31.0}, {'bytes sent: ': 19607184,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.353033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.119751, time: 31.0-32.0}, {'bytes sent: ': 20103600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.006649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.054521,
      time: 32.0-33.0}, {'bytes sent: ': 20144400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.934349, time: 33.0-34.0},
    {'bytes sent: ': 20137200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.984507, time: 34.0-35.0}, {'bytes sent: ': 20106000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.992331, time: 35.0-36.0}, {'bytes sent: ': 20137200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.978723,
      time: 36.0-37.0}, {'bytes sent: ': 20084585, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00157,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.072285, 'mean s_rtt: ': 89.010989,
      time: 37.0-38.0}, {'bytes sent: ': 19913054, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.178515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.527646, time: 38.0-39.0},
    {'bytes sent: ': 19854000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.270588,
      'mean loss2: ': 0.006378, 'mean loss: ': 0.638215, 'mean s_rtt: ': 89.784314,
      time: 39.0-40.0}, {'bytes sent: ': 3161941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.259542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.793893, time: 40.0-41.0},
    {'bytes sent: ': 19359800.414634, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.116038,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.071461, 'mean s_rtt: ': 89.48038,
      time: global}]}
