{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 802343.0}, content: [{'bytes sent: ': 4281814,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 7.104895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.77972, time: 0.0-1.0}, {'bytes sent: ': 6993362, 'mean cwnd: ': 802343.0,
      'mean jitter: ': 2.219828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.491379,
      time: 1.0-2.0}, {'bytes sent: ': 7294847, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.465306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.808163, time: 2.0-3.0},
    {'bytes sent: ': 7287600, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.817734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.679803, time: 3.0-4.0},
    {'bytes sent: ': 7314000, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.790816,
      'mean loss2: ': 0.002891, 'mean loss: ': 0.297023, 'mean s_rtt: ': 107.239796,
      time: 4.0-5.0}, {'bytes sent: ': 7288847, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.864322,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.188961, 'mean s_rtt: ': 106.693467,
      time: 5.0-6.0}, {'bytes sent: ': 7282800, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.605042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.785714, time: 6.0-7.0},
    {'bytes sent: ': 7354847, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.755102,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.055873, 'mean s_rtt: ': 106.840816,
      time: 7.0-8.0}, {'bytes sent: ': 7328400, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.652,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.163888, 'mean s_rtt: ': 107.088,
      time: 8.0-9.0}, {'bytes sent: ': 7309249, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.126717, 'mean s_rtt: ': 106.453704,
      time: 9.0-10.0}, {'bytes sent: ': 7335649, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.751244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.258706, time: 10.0-11.0},
    {'bytes sent: ': 7314047, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.615079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.615079, time: 11.0-12.0},
    {'bytes sent: ': 7316400, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.282353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.341176, time: 12.0-13.0},
    {'bytes sent: ': 7302047, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.756881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.908257, time: 13.0-14.0},
    {'bytes sent: ': 7311600, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.48996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.349398, time: 14.0-15.0}, {'bytes sent: ': 7227198,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 1.383929, 'mean loss2: ': 0.000331,
      'mean loss: ': 0.033343, 'mean s_rtt: ': 107.875, time: 15.0-16.0}, {'bytes sent: ': 7342847,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 0.702479, 'mean loss2: ': 0.004375,
      'mean loss: ': 0.442947, 'mean s_rtt: ': 106.545455, time: 16.0-17.0}, {'bytes sent: ': 7266047,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 0.393574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.562249, time: 17.0-18.0}, {'bytes sent: ': 7345200, 'mean cwnd: ': 802343.0,
      'mean jitter: ': 0.56962, 'mean loss2: ': 0.003577, 'mean loss: ': 0.361511,
      'mean s_rtt: ': 106.375527, time: 18.0-19.0}, {'bytes sent: ': 7330800, 'mean cwnd: ': 802343.0,
      'mean jitter: ': 0.604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.444,
      time: 19.0-20.0}, {'bytes sent: ': 7304447, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.881057,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.198413, 'mean s_rtt: ': 106.951542,
      time: 20.0-21.0}, {'bytes sent: ': 7371600, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.813333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.204444, time: 21.0-22.0},
    {'bytes sent: ': 7266047, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.568376,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.190889, 'mean s_rtt: ': 107.594017,
      time: 22.0-23.0}, {'bytes sent: ': 7321247, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.740088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.123348, time: 23.0-24.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 802343.0, 'mean jitter: ': 1.170616,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.160591, 'mean s_rtt: ': 105.601896,
      time: 24.0-25.0}, {'bytes sent: ': 7275600, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.849593, time: 25.0-26.0},
    {'bytes sent: ': 7292447, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.784, time: 26.0-27.0}, {'bytes sent: ': 7292400,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 0.45679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.843621, time: 27.0-28.0}, {'bytes sent: ': 7302047, 'mean cwnd: ': 802343.0,
      'mean jitter: ': 0.580087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.268398,
      time: 28.0-29.0}, {'bytes sent: ': 7244400, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.352174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.973913, time: 29.0-30.0},
    {'bytes sent: ': 7299694, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.544355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.483871, time: 30.0-31.0},
    {'bytes sent: ': 7294800, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.648649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.693694, time: 31.0-32.0},
    {'bytes sent: ': 7316400, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.385892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.307054, time: 32.0-33.0},
    {'bytes sent: ': 7297200, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.003666,
      'mean loss: ': 0.372724, 'mean s_rtt: ': 106.983673, time: 33.0-34.0}, {'bytes sent: ': 7328400,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 0.546559, 'mean loss2: ': 0.001779,
      'mean loss: ': 0.180431, 'mean s_rtt: ': 107.259109, time: 34.0-35.0}, {'bytes sent: ': 7345200,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 0.548387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.544355, time: 35.0-36.0}, {'bytes sent: ': 7342849, 'mean cwnd: ': 802343.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.842742,
      time: 36.0-37.0}, {'bytes sent: ': 7290047, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.481781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.967611, time: 37.0-38.0},
    {'bytes sent: ': 7330847, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.147049, 'mean s_rtt: ': 107.099206,
      time: 38.0-39.0}, {'bytes sent: ': 7342800, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.627907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.395349, time: 39.0-40.0},
    {'bytes sent: ': 1274160, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.195122, time: 40.0-41.0},
    {'bytes sent: ': 7081117.878049, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.836303,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.073009, 'mean s_rtt: ': 107.661024,
      time: global}]}
