{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1006250.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 10795964, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 1.435484, 'mean loss2: ': 0.011656, 'mean loss: ': 1.162717,
      'mean s_rtt: ': 55.08871, time: 1.0-2.0}, {'bytes sent: ': 19352449, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.518972, 'mean loss2: ': 0.000582, 'mean loss: ': 0.053283,
      'mean s_rtt: ': 51.067319, time: 2.0-3.0}, {'bytes sent: ': 19917600, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.013699, 'mean loss2: ': 0.001207, 'mean loss: ': 0.120003,
      'mean s_rtt: ': 49.136986, time: 3.0-4.0}, {'bytes sent: ': 19825200, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.026201, 'mean loss2: ': 0.001231, 'mean loss: ': 0.123303,
      'mean s_rtt: ': 49.441048, time: 4.0-5.0}, {'bytes sent: ': 19837200, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00258, 'mean loss: ': 0.258325, 'mean s_rtt: ': 49.514436,
      time: 5.0-6.0}, {'bytes sent: ': 19741200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.091117, 'mean s_rtt: ': 49.905289,
      time: 6.0-7.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.105963, 'mean s_rtt: ': 49.795866,
      time: 7.0-8.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.024038,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.126818, 'mean s_rtt: ': 49.742788,
      time: 8.0-9.0}, {'bytes sent: ': 19786800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.034121,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.183688, 'mean s_rtt: ': 49.597113,
      time: 9.0-10.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.001205,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.06366, 'mean s_rtt: ': 49.6, time: 10.0-11.0},
    {'bytes sent: ': 19866000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.019022,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.157445, 'mean s_rtt: ': 49.258152,
      time: 11.0-12.0}, {'bytes sent: ': 19863600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.161621, 'mean s_rtt: ': 49.403631,
      time: 12.0-13.0}, {'bytes sent: ': 19828800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.004104,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.197077, 'mean s_rtt: ': 49.451436,
      time: 13.0-14.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009514, 'mean s_rtt: ': 49.722438,
      time: 14.0-15.0}, {'bytes sent: ': 19951200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.197276, 'mean s_rtt: ': 49.283444,
      time: 15.0-16.0}, {'bytes sent: ': 19818049, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.040761,
      'mean loss2: ': 0.003179, 'mean loss: ': 0.317762, 'mean s_rtt: ': 49.459239,
      time: 16.0-17.0}, {'bytes sent: ': 19875600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.152229, 'mean s_rtt: ': 49.356557,
      time: 17.0-18.0}, {'bytes sent: ': 19917600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.007722,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.120342, 'mean s_rtt: ': 49.326898,
      time: 18.0-19.0}, {'bytes sent: ': 19918847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.002541,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.075721, 'mean s_rtt: ': 49.355781,
      time: 19.0-20.0}, {'bytes sent: ': 19836000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.015584,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.235988, 'mean s_rtt: ': 49.476623,
      time: 20.0-21.0}, {'bytes sent: ': 19714800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.005472,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.080464, 'mean s_rtt: ': 49.742818,
      time: 21.0-22.0}, {'bytes sent: ': 19717200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.024421, 'mean s_rtt: ': 49.915395,
      time: 22.0-23.0}, {'bytes sent: ': 19902000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.068625, 'mean s_rtt: ': 49.295213,
      time: 23.0-24.0}, {'bytes sent: ': 19677600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.110708, 'mean s_rtt: ': 49.845222,
      time: 24.0-25.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.090408, 'mean s_rtt: ': 49.608451,
      time: 25.0-26.0}, {'bytes sent: ': 19830000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.002628,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.202092, 'mean s_rtt: ': 49.39159,
      time: 26.0-27.0}, {'bytes sent: ': 19916400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.001208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.492754, time: 27.0-28.0},
    {'bytes sent: ': 19802400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.003932,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.129427, 'mean s_rtt: ': 49.580603,
      time: 28.0-29.0}, {'bytes sent: ': 19786800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.007585,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.052944, 'mean s_rtt: ': 49.629583,
      time: 29.0-30.0}, {'bytes sent: ': 19719600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.00489,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.12797, 'mean s_rtt: ': 49.776284,
      time: 30.0-31.0}, {'bytes sent: ': 19734000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.003557, 'mean loss: ': 0.358139, 'mean s_rtt: ': 49.689295,
      time: 31.0-32.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.015805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.441092, time: 32.0-33.0},
    {'bytes sent: ': 19755600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.010088,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.141021, 'mean s_rtt: ': 49.659521,
      time: 33.0-34.0}, {'bytes sent: ': 19880451, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.007605,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.157731, 'mean s_rtt: ': 49.51711,
      time: 34.0-35.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003003, 'mean loss: ': 0.301473, 'mean s_rtt: ': 49.530899,
      time: 35.0-36.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.289402, time: 36.0-37.0},
    {'bytes sent: ': 19707600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000987,
      'mean loss: ': 0.098797, 'mean s_rtt: ': 49.81761, time: 37.0-38.0}, {'bytes sent: ': 19770000,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.050715, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.055213, 'mean s_rtt: ': 49.657997, time: 38.0-39.0}, {'bytes sent: ': 19768800,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.001255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.867001, time: 39.0-40.0}, {'bytes sent: ': 19825253, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.001297, 'mean loss2: ': 0.0007, 'mean loss: ': 0.070384,
      'mean s_rtt: ': 49.518807, time: 40.0-41.0}, {'bytes sent: ': 2328240, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.776471,
      time: 41.0-42.0}, {'bytes sent: ': 18699063.142857, 'mean cwnd: ': 982291.666667,
      'mean jitter: ': 0.055361, 'mean loss2: ': 0.001425, 'mean loss: ': 0.117584,
      'mean s_rtt: ': 48.548259, time: global}]}
