[{'bytes sent: ': 11392296, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 2.004, 'mean loss2: ': 0.00589,
    'mean loss: ': 6.455565, 'mean s_rtt: ': 52.334, time: 0.0-1.0}, {'bytes sent: ': 19681247,
    'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.065574, 'mean loss2: ': 0.000607,
    'mean loss: ': 0.060926, 'mean s_rtt: ': 49.366803, time: 1.0-2.0}, {'bytes sent: ': 19774896,
    'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000707, 'mean loss: ': 0.071048,
    'mean s_rtt: ': 49.116667, time: 2.0-3.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 1006250.0,
    'mean jitter: ': 0.023404, 'mean loss2: ': 0.000978, 'mean loss: ': 0.09804, 'mean s_rtt: ': 48.889362,
    time: 3.0-4.0}, {'bytes sent: ': 19710047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.121681,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.179204, time: 4.0-5.0},
  {'bytes sent: ': 19762849, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.056485,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.148536, time: 5.0-6.0},
  {'bytes sent: ': 19849247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.012097,
    'mean loss2: ': 0.001612, 'mean loss: ': 0.162123, 'mean s_rtt: ': 48.862903,
    time: 6.0-7.0}, {'bytes sent: ': 19760498, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.03125,
    'mean loss2: ': 0.000625, 'mean loss: ': 0.063492, 'mean s_rtt: ': 49.136161,
    time: 7.0-8.0}, {'bytes sent: ': 19801247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.028078,
    'mean loss2: ': 0.002404, 'mean loss: ': 0.242384, 'mean s_rtt: ': 49.00432, time: 8.0-9.0},
  {'bytes sent: ': 19746000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.009747,
    'mean loss2: ': 0.00123, 'mean loss: ': 0.124291, 'mean s_rtt: ': 49.352827, time: 9.0-10.0},
  {'bytes sent: ': 19717200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001368,
    'mean loss: ': 0.138858, 'mean s_rtt: ': 49.455253, time: 10.0-11.0}, {'bytes sent: ': 19712447,
    'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.047733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 49.145585, time: 11.0-12.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 1006250.0,
    'mean jitter: ': 0.024719, 'mean loss2: ': 0.000698, 'mean loss: ': 0.070298,
    'mean s_rtt: ': 49.132584, time: 12.0-13.0}, {'bytes sent: ': 19779696, 'mean cwnd: ': 1006250.0,
    'mean jitter: ': 0.055785, 'mean loss2: ': 0.001434, 'mean loss: ': 0.144376,
    'mean s_rtt: ': 49.123967, time: 13.0-14.0}, {'bytes sent: ': 19815600, 'mean cwnd: ': 1006250.0,
    'mean jitter: ': 0.019149, 'mean loss2: ': 0.00127, 'mean loss: ': 0.127613, 'mean s_rtt: ': 48.97234,
    time: 14.0-15.0}, {'bytes sent: ': 19741247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.070455,
    'mean loss2: ': 0.000699, 'mean loss: ': 0.070228, 'mean s_rtt: ': 49.136364,
    time: 15.0-16.0}, {'bytes sent: ': 19856447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.011928,
    'mean loss2: ': 0.001323, 'mean loss: ': 0.13303, 'mean s_rtt: ': 48.926441, time: 16.0-17.0},
  {'bytes sent: ': 19314000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.010373,
    'mean loss2: ': 0.000762, 'mean loss: ': 0.077303, 'mean s_rtt: ': 49.302905,
    time: 17.0-18.0}, {'bytes sent: ': 4800, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 18.0-19.0},
  {'bytes sent: ': 18266598.105263, 'mean cwnd: ': 953289.473684, 'mean jitter: ': 0.136445,
    'mean loss2: ': 0.001137, 'mean loss: ': 0.088001, 'mean s_rtt: ': 46.715064,
    time: global}]
