{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1250000.0}, content: [{'bytes sent: ': 6231675,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.771203, 'mean loss2: ': 0.026193,
      'mean loss: ': 135.907382, 'mean s_rtt: ': 73.538462, time: 0.0-1.0}, {'bytes sent: ': 17568502,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3881, 'mean loss2: ': 0.004362,
      'mean loss: ': 0.613933, 'mean s_rtt: ': 68.350913, time: 1.0-2.0}, {'bytes sent: ': 18720000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.7177, time: 2.0-3.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001305, 'mean loss2: ': 0.000642, 'mean loss: ': 0.063849,
      'mean s_rtt: ': 66.605744, time: 3.0-4.0}, {'bytes sent: ': 18571200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01241, 'mean loss2: ': 0.002924, 'mean loss: ': 0.290592,
      'mean s_rtt: ': 66.716525, time: 4.0-5.0}, {'bytes sent: ': 18511200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001416, 'mean loss: ': 0.14065, 'mean s_rtt: ': 66.666449,
      time: 5.0-6.0}, {'bytes sent: ': 18549600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003254, 'mean loss: ': 0.321153, 'mean s_rtt: ': 66.724543,
      time: 6.0-7.0}, {'bytes sent: ': 18535200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013063,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.124119, 'mean s_rtt: ': 66.823645,
      time: 7.0-8.0}, {'bytes sent: ': 18595533, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.065409, 'mean s_rtt: ': 66.765088,
      time: 8.0-9.0}, {'bytes sent: ': 18544800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003903, 'mean loss: ': 0.385564, 'mean s_rtt: ': 66.718354,
      time: 9.0-10.0}, {'bytes sent: ': 18614400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.077433, 'mean s_rtt: ': 66.683376,
      time: 10.0-11.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.677043, time: 11.0-12.0},
    {'bytes sent: ': 18516000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005879,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.106894, 'mean s_rtt: ': 66.700849,
      time: 12.0-13.0}, {'bytes sent: ': 18600000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.208907, 'mean s_rtt: ': 66.751948,
      time: 13.0-14.0}, {'bytes sent: ': 18550520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043843,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.05145, 'mean s_rtt: ': 66.69697,
      time: 14.0-15.0}, {'bytes sent: ': 18516000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001923,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.128677, 'mean s_rtt: ': 66.695513,
      time: 15.0-16.0}, {'bytes sent: ': 18506400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037748,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.186069, 'mean s_rtt: ': 66.985285,
      time: 16.0-17.0}, {'bytes sent: ': 18590400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.125031, 'mean s_rtt: ': 66.721192,
      time: 17.0-18.0}, {'bytes sent: ': 18523200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.065236, 'mean s_rtt: ': 66.775578,
      time: 18.0-19.0}, {'bytes sent: ': 18616800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.190446, 'mean s_rtt: ': 66.659833,
      time: 19.0-20.0}, {'bytes sent: ': 18494400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042384,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013188, 'mean s_rtt: ': 67.004636,
      time: 20.0-21.0}, {'bytes sent: ': 18576000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003178, 'mean loss: ': 0.314255, 'mean s_rtt: ': 66.771131,
      time: 21.0-22.0}, {'bytes sent: ': 18564000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.194163, 'mean s_rtt: ': 66.721676,
      time: 22.0-23.0}, {'bytes sent: ': 18580800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.070419, 'mean s_rtt: ': 66.592021,
      time: 23.0-24.0}, {'bytes sent: ': 17833891, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117684,
      'mean loss2: ': 0.004715, 'mean loss: ': 0.554559, 'mean s_rtt: ': 67.480916,
      time: 24.0-25.0}, {'bytes sent: ': 18645600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.047281, 'mean s_rtt: ': 66.614341,
      time: 25.0-26.0}, {'bytes sent: ': 18504000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.190991, 'mean s_rtt: ': 66.658048,
      time: 26.0-27.0}, {'bytes sent: ': 18487200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014436,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.078131, 'mean s_rtt: ': 66.782808,
      time: 27.0-28.0}, {'bytes sent: ': 18442600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.167524, 'mean s_rtt: ': 66.842105,
      time: 28.0-29.0}, {'bytes sent: ': 18578400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.066494, 'mean s_rtt: ': 67.054037,
      time: 29.0-30.0}, {'bytes sent: ': 18472800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.104518, 'mean s_rtt: ': 66.640442,
      time: 30.0-31.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.18363, 'mean s_rtt: ': 66.68126,
      time: 31.0-32.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.146247, 'mean s_rtt: ': 66.662963,
      time: 32.0-33.0}, {'bytes sent: ': 18225600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.080915, 'mean s_rtt: ': 66.981758,
      time: 33.0-34.0}, {'bytes sent: ': 18251285, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.154694, 'mean s_rtt: ': 66.900929,
      time: 34.0-35.0}, {'bytes sent: ': 17928000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.270239,
      'mean loss2: ': 0.004055, 'mean loss: ': 0.405439, 'mean s_rtt: ': 67.883694,
      time: 35.0-36.0}, {'bytes sent: ': 18302400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.037607, time: 36.0-37.0},
    {'bytes sent: ': 18188400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00284,
      'mean loss: ': 0.282236, 'mean s_rtt: ': 66.954111, time: 37.0-38.0}, {'bytes sent: ': 18210000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002125, 'mean loss: ': 0.211862,
      'mean s_rtt: ': 66.986083, time: 38.0-39.0}, {'bytes sent: ': 18157200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001967, 'mean loss: ': 0.196497, 'mean s_rtt: ': 66.90458,
      time: 39.0-40.0}, {'bytes sent: ': 2298240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0},
    {'bytes sent: ': 17746142.585366, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06875,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.165211, 'mean s_rtt: ': 67.027565,
      time: global}]}
