{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 12, cwnd: 134375.0}, content: [{'bytes sent: ': 9776088,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.106765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.844609, time: 0.0-1.0}, {'bytes sent: ': 10234472, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.773523,
      time: 1.0-2.0}, {'bytes sent: ': 10224735, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.009504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.73812, time: 2.0-3.0},
    {'bytes sent: ': 10233227, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.617895, time: 3.0-4.0}, {'bytes sent: ': 10289673,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.316304, time: 4.0-5.0}, {'bytes sent: ': 10370073, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.006494,
      time: 5.0-6.0}, {'bytes sent: ': 10312427, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.331887, time: 6.0-7.0},
    {'bytes sent: ': 10242874, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.703825, time: 7.0-8.0}, {'bytes sent: ': 10259673,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.478689, time: 8.0-9.0}, {'bytes sent: ': 10201981, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.675082,
      time: 9.0-10.0}, {'bytes sent: ': 10256028, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.636463, time: 10.0-11.0},
    {'bytes sent: ': 10191229, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.546053, time: 11.0-12.0}, {'bytes sent: ': 10235581,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.685996, time: 12.0-13.0}, {'bytes sent: ': 10257273, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.543668,
      time: 13.0-14.0}, {'bytes sent: ': 10246426, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.767213, time: 14.0-15.0},
    {'bytes sent: ': 10269227, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.549618, time: 15.0-16.0}, {'bytes sent: ': 10212874,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.700658, time: 16.0-17.0}, {'bytes sent: ': 10234444, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.360656,
      time: 17.0-18.0}, {'bytes sent: ': 10257250, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.387555, time: 18.0-19.0},
    {'bytes sent: ': 10246549, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.642232, time: 19.0-20.0}, {'bytes sent: ': 10157597,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.804636, time: 20.0-21.0}, {'bytes sent: ': 10233350, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.654267,
      time: 21.0-22.0}, {'bytes sent: ': 10258550, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.739083, time: 22.0-23.0},
    {'bytes sent: ': 10247600, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.586696, time: 23.0-24.0}, {'bytes sent: ': 10233349,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.837897, time: 24.0-25.0}, {'bytes sent: ': 10290949, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.229847,
      time: 25.0-26.0}, {'bytes sent: ': 10223649, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.589912, time: 26.0-27.0},
    {'bytes sent: ': 10212899, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.882932, time: 27.0-28.0}, {'bytes sent: ': 10168448,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.831498, time: 28.0-29.0}, {'bytes sent: ': 10269349, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.468341,
      time: 29.0-30.0}, {'bytes sent: ': 10269299, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.415939, time: 30.0-31.0},
    {'bytes sent: ': 10270549, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.471101, time: 31.0-32.0}, {'bytes sent: ': 10255999,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.552174, time: 32.0-33.0}, {'bytes sent: ': 10326947, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.136659,
      time: 33.0-34.0}, {'bytes sent: ': 10348500, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.049784, time: 34.0-35.0},
    {'bytes sent: ': 10302949, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.228509, time: 35.0-36.0}, {'bytes sent: ': 10280100,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.230098, time: 36.0-37.0}, {'bytes sent: ': 10211601, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.602371,
      time: 37.0-38.0}, {'bytes sent: ': 10235650, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.592552, time: 38.0-39.0},
    {'bytes sent: ': 10246500, 'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.675055, time: 39.0-40.0}, {'bytes sent: ': 449318,
      'mean cwnd: ': 134375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.6, time: 40.0-41.0}, {'bytes sent: ': 10001103.804878, 'mean cwnd: ': 134375.0,
      'mean jitter: ': 0.002836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.548436,
      time: global}]}
