{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1816894.0}, content: [{'bytes sent: ': 6668751,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 2.615611, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.237613, 'mean s_rtt: ': 114.410898, time: 0.0-1.0}, {'bytes sent: ': 16860000,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.113949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.81778, time: 1.0-2.0}, {'bytes sent: ': 16623391, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.146398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.595965,
      time: 2.0-3.0}, {'bytes sent: ': 17038800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.244411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.406855, time: 3.0-4.0},
    {'bytes sent: ': 17053251, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.486486, time: 4.0-5.0}, {'bytes sent: ': 17067600,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.196296, time: 5.0-6.0}, {'bytes sent: ': 17001388, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.971223,
      time: 6.0-7.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.834254, time: 7.0-8.0},
    {'bytes sent: ': 17080800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.746341, time: 8.0-9.0},
    {'bytes sent: ': 17043600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.580268, time: 9.0-10.0}, {'bytes sent: ': 17037600,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.1, time: 10.0-11.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.617647,
      time: 11.0-12.0}, {'bytes sent: ': 16990731, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.051786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.458929, time: 12.0-13.0},
    {'bytes sent: ': 16792642, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.461153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.095238, time: 13.0-14.0},
    {'bytes sent: ': 17040000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.175926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.12963, time: 14.0-15.0},
    {'bytes sent: ': 17065200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.021327, time: 15.0-16.0},
    {'bytes sent: ': 16847820, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.508906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.669211, time: 16.0-17.0},
    {'bytes sent: ': 17012400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.020833, time: 17.0-18.0}, {'bytes sent: ': 16870580,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.345588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.575368, time: 18.0-19.0}, {'bytes sent: ': 17058000, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.65625,
      time: 19.0-20.0}, {'bytes sent: ': 17005200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.668702, time: 20.0-21.0},
    {'bytes sent: ': 17032800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.443586, time: 21.0-22.0}, {'bytes sent: ': 17040000,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001437, 'mean loss: ': 0.144732,
      'mean s_rtt: ': 105.238655, time: 22.0-23.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.577909,
      time: 23.0-24.0}, {'bytes sent: ': 17046000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.844828, time: 24.0-25.0},
    {'bytes sent: ': 16799800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.506356,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.061713, 'mean s_rtt: ': 106.205508,
      time: 25.0-26.0}, {'bytes sent: ': 17049600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.727742, time: 26.0-27.0},
    {'bytes sent: ': 16903200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.255539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.257016, time: 27.0-28.0},
    {'bytes sent: ': 17047200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.071318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.87907, time: 28.0-29.0},
    {'bytes sent: ': 17027090, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.017301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.103806, time: 29.0-30.0},
    {'bytes sent: ': 17077200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.640969, time: 30.0-31.0}, {'bytes sent: ': 17028000,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.002841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.684659, time: 31.0-32.0}, {'bytes sent: ': 17023200, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000834, 'mean loss: ': 0.084792, 'mean s_rtt: ': 104.513761,
      time: 32.0-33.0}, {'bytes sent: ': 17047200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.002577, time: 33.0-34.0},
    {'bytes sent: ': 17016000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.12285, time: 34.0-35.0}, {'bytes sent: ': 16997902,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.203655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.981723, time: 35.0-36.0}, {'bytes sent: ': 16874274, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.278302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.466981,
      time: 36.0-37.0}, {'bytes sent: ': 17089694, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.45036, time: 37.0-38.0},
    {'bytes sent: ': 16818496, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.331723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.386473, time: 38.0-39.0},
    {'bytes sent: ': 17049600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.227656, time: 39.0-40.0}, {'bytes sent: ': 2899040,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.978261, time: 40.0-41.0}, {'bytes sent: ': 16392469.512195,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.154759, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.007281, 'mean s_rtt: ': 105.775461, time: global}]}
