{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 429687.0}, content: [{'bytes sent: ': 6692065,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 1.068605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.424419, time: 0.0-1.0}, {'bytes sent: ': 7953600, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.966019,
      time: 1.0-2.0}, {'bytes sent: ': 8072400, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.090909, time: 2.0-3.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.007989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.813582, time: 3.0-4.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.093294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.110787, time: 4.0-5.0},
    {'bytes sent: ': 8059200, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.049708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.005848, time: 5.0-6.0},
    {'bytes sent: ': 8115600, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.070381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.002933, time: 6.0-7.0},
    {'bytes sent: ': 8092894, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.025057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.806378, time: 7.0-8.0},
    {'bytes sent: ': 8077247, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.002278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.924829, time: 8.0-9.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.941995, time: 9.0-10.0}, {'bytes sent: ': 8082000,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.967366, time: 10.0-11.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.00237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.995261,
      time: 11.0-12.0}, {'bytes sent: ': 8096447, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.927215, time: 12.0-13.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.130682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.25, time: 13.0-14.0},
    {'bytes sent: ': 8084541, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.002232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.941964, time: 14.0-15.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.970115, time: 15.0-16.0}, {'bytes sent: ': 8089200,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.004587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.995413, time: 16.0-17.0}, {'bytes sent: ': 8085647, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.941315,
      time: 17.0-18.0}, {'bytes sent: ': 8088141, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.10687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.605598, time: 18.0-19.0},
    {'bytes sent: ': 8085741, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.093373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.972892, time: 19.0-20.0},
    {'bytes sent: ': 8106047, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.555, time: 20.0-21.0}, {'bytes sent: ': 8092800,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.004556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.993166, time: 21.0-22.0}, {'bytes sent: ': 8086894, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.972414,
      time: 22.0-23.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.002294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.958716, time: 23.0-24.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.993023, time: 24.0-25.0}, {'bytes sent: ': 8098941,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.057377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.39071, time: 25.0-26.0}, {'bytes sent: ': 8088141, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.094512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.89939,
      time: 26.0-27.0}, {'bytes sent: ': 8092940, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.753623, time: 27.0-28.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.962791, time: 28.0-29.0}, {'bytes sent: ': 8100094,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.954955, time: 29.0-30.0}, {'bytes sent: ': 8079600, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.979021,
      time: 30.0-31.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.010499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.574803, time: 31.0-32.0},
    {'bytes sent: ': 8076047, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.076246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.029326, time: 32.0-33.0},
    {'bytes sent: ': 8118000, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.02619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.711905, time: 33.0-34.0}, {'bytes sent: ': 8080941,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.006757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.984234, time: 34.0-35.0}, {'bytes sent: ': 8091651, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.006579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.993421,
      time: 35.0-36.0}, {'bytes sent: ': 8107302, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.968182, time: 36.0-37.0},
    {'bytes sent: ': 8070000, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.034031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.649215, time: 37.0-38.0},
    {'bytes sent: ': 8088051, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.067251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.035088, time: 38.0-39.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.643204, time: 39.0-40.0},
    {'bytes sent: ': 764160, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 40.0-41.0}, {'bytes sent: ': 7874577.390244,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.053599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.869684, time: global}]}
