{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1212500.0}, content: [{'bytes sent: ': 17692336,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.888483, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.036336, 'mean s_rtt: ': 51.411335, time: 0.0-1.0}, {'bytes sent: ': 24103200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.987179, time: 1.0-2.0}, {'bytes sent: ': 24153694, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.954074,
      time: 2.0-3.0}, {'bytes sent: ': 24246000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.974551, time: 3.0-4.0},
    {'bytes sent: ': 24165647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.943536, time: 4.0-5.0}, {'bytes sent: ': 24054000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.977778, time: 5.0-6.0}, {'bytes sent: ': 24028800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.94518,
      time: 6.0-7.0}, {'bytes sent: ': 23886047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.059468,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.032217, 'mean s_rtt: ': 49.327074,
      time: 7.0-8.0}, {'bytes sent: ': 24200447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.973412, time: 8.0-9.0},
    {'bytes sent: ': 24144094, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.98503, time: 9.0-10.0}, {'bytes sent: ': 24228000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.972344, time: 10.0-11.0}, {'bytes sent: ': 24207600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.929619,
      time: 11.0-12.0}, {'bytes sent: ': 24196800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.92489, time: 12.0-13.0},
    {'bytes sent: ': 24057600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.039651, 'mean s_rtt: ': 49.118797,
      time: 13.0-14.0}, {'bytes sent: ': 24200400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.97181, time: 14.0-15.0},
    {'bytes sent: ': 24175294, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.994056, time: 15.0-16.0}, {'bytes sent: ': 24013200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.957486, time: 16.0-17.0}, {'bytes sent: ': 24062400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.977072,
      time: 17.0-18.0}, {'bytes sent: ': 24154800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.949178, time: 18.0-19.0},
    {'bytes sent: ': 23922047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.041796,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.0533, 'mean s_rtt: ': 49.256966,
      time: 19.0-20.0}, {'bytes sent: ': 24064800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.010386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.041543, time: 20.0-21.0},
    {'bytes sent: ': 24220847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.971935, time: 21.0-22.0}, {'bytes sent: ': 24176494,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.992625, time: 22.0-23.0}, {'bytes sent: ': 24195600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.962631,
      time: 23.0-24.0}, {'bytes sent: ': 23973694, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.076125,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.040339, 'mean s_rtt: ': 49.103806,
      time: 24.0-25.0}, {'bytes sent: ': 23938800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.009398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.015038, time: 25.0-26.0},
    {'bytes sent: ': 24194451, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.989568, time: 26.0-27.0}, {'bytes sent: ': 24190851,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.979502, time: 27.0-28.0}, {'bytes sent: ': 24184851, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.917647,
      time: 28.0-29.0}, {'bytes sent: ': 24219600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.951256, time: 29.0-30.0},
    {'bytes sent: ': 24189600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.977974, time: 30.0-31.0}, {'bytes sent: ': 24224451,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.982009, time: 31.0-32.0}, {'bytes sent: ': 24165600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.986466,
      time: 32.0-33.0}, {'bytes sent: ': 24208800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.989676, time: 33.0-34.0},
    {'bytes sent: ': 24164400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.979104, time: 34.0-35.0}, {'bytes sent: ': 23772102,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.056202, 'mean loss2: ': 0.000431,
      'mean loss: ': 0.04374, 'mean s_rtt: ': 49.25, time: 35.0-36.0}, {'bytes sent: ': 23608800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.096364, 'mean loss2: ': 0.001136,
      'mean loss: ': 0.115101, 'mean s_rtt: ': 49.425455, time: 36.0-37.0}, {'bytes sent: ': 24166800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.028486, 'mean loss2: ': 0.000339,
      'mean loss: ': 0.034758, 'mean s_rtt: ': 49.097451, time: 37.0-38.0}, {'bytes sent: ': 24139200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000283, 'mean loss: ': 0.028822,
      'mean s_rtt: ': 48.982353, time: 38.0-39.0}, {'bytes sent: ': 24201651, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.005891,
      time: 39.0-40.0}, {'bytes sent: ': 2374920, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0},
    {'bytes sent: ': 23426066.292683, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.032289,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.009698, 'mean s_rtt: ': 49.076422,
      time: global}]}
