{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 357031.0}, content: [{'bytes sent: ': 6611519,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 1.786697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.252294, time: 0.0-1.0}, {'bytes sent: ': 7581741, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.006198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.584711,
      time: 1.0-2.0}, {'bytes sent: ': 7718588, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.955466, time: 2.0-3.0},
    {'bytes sent: ': 7736447, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.970213, time: 3.0-4.0}, {'bytes sent: ': 7724494,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.96603, time: 4.0-5.0}, {'bytes sent: ': 7728188, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.002545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.638677,
      time: 5.0-6.0}, {'bytes sent: ': 7730494, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.518229, time: 6.0-7.0},
    {'bytes sent: ': 7740094, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.974948, time: 7.0-8.0}, {'bytes sent: ': 7713788,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.989496, time: 8.0-9.0}, {'bytes sent: ': 7742447, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.972917,
      time: 9.0-10.0}, {'bytes sent: ': 7719694, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 10.0-11.0},
    {'bytes sent: ': 7719741, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.552163, time: 11.0-12.0},
    {'bytes sent: ': 7732941, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.664122, time: 12.0-13.0},
    {'bytes sent: ': 7747294, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.034335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.841202, time: 13.0-14.0},
    {'bytes sent: ': 7738894, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.989339, time: 14.0-15.0}, {'bytes sent: ': 7722094,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.989562, time: 15.0-16.0}, {'bytes sent: ': 7726847, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.987288,
      time: 16.0-17.0}, {'bytes sent: ': 7734094, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.989627, time: 17.0-18.0},
    {'bytes sent: ': 7722047, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.60733, time: 18.0-19.0},
    {'bytes sent: ': 7745082, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.715686, time: 19.0-20.0},
    {'bytes sent: ': 7711247, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.002024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.010121, time: 20.0-21.0},
    {'bytes sent: ': 7746047, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 21.0-22.0}, {'bytes sent: ': 7726894,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.002033, time: 22.0-23.0}, {'bytes sent: ': 7726847, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.810875,
      time: 23.0-24.0}, {'bytes sent: ': 7736494, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.671123, time: 24.0-25.0},
    {'bytes sent: ': 7713647, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.002119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.936441, time: 25.0-26.0},
    {'bytes sent: ': 7735247, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 26.0-27.0}, {'bytes sent: ': 7737647,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 27.0-28.0}, {'bytes sent: ': 7723200, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.997895,
      time: 28.0-29.0}, {'bytes sent: ': 7730494, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.899314, time: 29.0-30.0},
    {'bytes sent: ': 7728046, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.01626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.582656, time: 30.0-31.0}, {'bytes sent: ': 7718494,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 0.002183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.873362, time: 31.0-32.0}, {'bytes sent: ': 7737741, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.985567,
      time: 32.0-33.0}, {'bytes sent: ': 7732941, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 33.0-34.0},
    {'bytes sent: ': 7728047, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.002128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.987234, time: 34.0-35.0},
    {'bytes sent: ': 7725647, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.69821, time: 35.0-36.0}, {'bytes sent: ': 7734098,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 0.012563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.680905, time: 36.0-37.0}, {'bytes sent: ': 7724502, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.014344,
      time: 37.0-38.0}, {'bytes sent: ': 7720851, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.028283, time: 38.0-39.0},
    {'bytes sent: ': 7737702, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.997934, time: 39.0-40.0}, {'bytes sent: ': 671680,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 7526440.02439, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.047141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.983795,
      time: global}]}
