{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1250000.0}, content: [{'bytes sent: ': 7231885,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.707692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.861538, time: 0.0-1.0}, {'bytes sent: ': 13117200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.03169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.577465,
      time: 1.0-2.0}, {'bytes sent: ': 13028400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.394558, time: 2.0-3.0},
    {'bytes sent: ': 13056000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.190616, time: 3.0-4.0},
    {'bytes sent: ': 13119647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.276968, time: 4.0-5.0},
    {'bytes sent: ': 13071647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.166667, time: 5.0-6.0},
    {'bytes sent: ': 13076400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.270588, time: 6.0-7.0},
    {'bytes sent: ': 13105200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.140351, time: 7.0-8.0},
    {'bytes sent: ': 13000847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.226481, time: 8.0-9.0},
    {'bytes sent: ': 13006800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.283582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.496269, time: 9.0-10.0},
    {'bytes sent: ': 13077647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.633663, time: 10.0-11.0},
    {'bytes sent: ': 13026047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.317647, time: 11.0-12.0},
    {'bytes sent: ': 13173647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.143275, time: 12.0-13.0},
    {'bytes sent: ': 12933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.305842, time: 13.0-14.0},
    {'bytes sent: ': 13063200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.416357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.446097, time: 14.0-15.0},
    {'bytes sent: ': 13087200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.483516, time: 15.0-16.0},
    {'bytes sent: ': 12919247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.515528, time: 16.0-17.0},
    {'bytes sent: ': 13200094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.30814, time: 17.0-18.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.335423, time: 18.0-19.0},
    {'bytes sent: ': 13080000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.199262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.442804, time: 19.0-20.0},
    {'bytes sent: ': 13084800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.421245, time: 20.0-21.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.389776, time: 21.0-22.0},
    {'bytes sent: ': 13094447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.717472, time: 22.0-23.0},
    {'bytes sent: ': 12945600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.641026, time: 23.0-24.0},
    {'bytes sent: ': 13008000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.334437, time: 24.0-25.0},
    {'bytes sent: ': 13195247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.140762, time: 25.0-26.0},
    {'bytes sent: ': 12996047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.287791, time: 26.0-27.0}, {'bytes sent: ': 13173600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.205279, time: 27.0-28.0}, {'bytes sent: ': 12998447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.034985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.22449,
      time: 28.0-29.0}, {'bytes sent: ': 13221647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.15562, time: 29.0-30.0},
    {'bytes sent: ': 13048847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.313953, time: 30.0-31.0},
    {'bytes sent: ': 13104000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.1, time: 31.0-32.0}, {'bytes sent: ': 13156800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.106936, time: 32.0-33.0}, {'bytes sent: ': 13046447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.226471,
      time: 33.0-34.0}, {'bytes sent: ': 13159247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.228739, time: 34.0-35.0},
    {'bytes sent: ': 13003247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.174455, time: 35.0-36.0},
    {'bytes sent: ': 13068047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.261194, time: 36.0-37.0},
    {'bytes sent: ': 12931247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.310861, time: 37.0-38.0},
    {'bytes sent: ': 13068047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.408304, time: 38.0-39.0},
    {'bytes sent: ': 13101647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.082353, time: 39.0-40.0},
    {'bytes sent: ': 2190120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.196429, time: 40.0-41.0},
    {'bytes sent: ': 12654103.390244, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.54783, time: global}]}
