{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 584375.0}, content: [{'bytes sent: ': 7593357,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 1.873474, 'mean loss2: ': 0.012142,
      'mean loss: ': 6.453092, 'mean s_rtt: ': 60.069922, time: 0.0-1.0}, {'bytes sent: ': 10021200,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.097666, 'mean loss2: ': 0.004608,
      'mean loss: ': 0.450496, 'mean s_rtt: ': 57.46586, time: 1.0-2.0}, {'bytes sent: ': 10002000,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.020548, 'mean loss2: ': 0.005275,
      'mean loss: ': 0.523675, 'mean s_rtt: ': 57.577911, time: 2.0-3.0}, {'bytes sent: ': 10141200,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.028311, 'mean loss2: ': 0.00138,
      'mean loss: ': 0.13517, 'mean s_rtt: ': 56.961644, time: 3.0-4.0}, {'bytes sent: ': 10022400,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.010989, 'mean loss2: ': 0.003406,
      'mean loss: ': 0.337213, 'mean s_rtt: ': 57.466117, time: 4.0-5.0}, {'bytes sent: ': 10064400,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.059743, 'mean loss2: ': 0.002788,
      'mean loss: ': 0.274411, 'mean s_rtt: ': 57.119485, time: 5.0-6.0}, {'bytes sent: ': 10126800,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.036496, 'mean loss2: ': 0.005128,
      'mean loss: ': 0.503079, 'mean s_rtt: ': 56.893248, time: 6.0-7.0}, {'bytes sent: ': 10298400,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.099291, 'mean loss2: ': 0.007575,
      'mean loss: ': 0.730217, 'mean s_rtt: ': 55.958333, time: 7.0-8.0}, {'bytes sent: ': 10158000,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.052533, 'mean loss2: ': 0.004296,
      'mean loss: ': 0.418022, 'mean s_rtt: ': 56.509381, time: 8.0-9.0}, {'bytes sent: ': 10172400,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.053953, 'mean loss2: ': 0.003979,
      'mean loss: ': 0.388659, 'mean s_rtt: ': 56.571163, time: 9.0-10.0}, {'bytes sent: ': 10021200,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.025339, 'mean loss2: ': 0.004702,
      'mean loss: ': 0.466361, 'mean s_rtt: ': 57.514932, time: 10.0-11.0}, {'bytes sent: ': 10063200,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.055304, 'mean loss2: ': 0.003693,
      'mean loss: ': 0.364991, 'mean s_rtt: ': 57.381686, time: 11.0-12.0}, {'bytes sent: ': 10052400,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.005668,
      'mean loss: ': 0.561057, 'mean s_rtt: ': 57.341355, time: 12.0-13.0}, {'bytes sent: ': 10030800,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.024215, 'mean loss2: ': 0.002801,
      'mean loss: ': 0.276764, 'mean s_rtt: ': 57.383857, time: 13.0-14.0}, {'bytes sent: ': 10074000,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.040913, 'mean loss2: ': 0.00346,
      'mean loss: ': 0.341094, 'mean s_rtt: ': 57.212179, time: 14.0-15.0}, {'bytes sent: ': 10006800,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.034636, 'mean loss2: ': 0.002862,
      'mean loss: ': 0.283512, 'mean s_rtt: ': 57.517762, time: 15.0-16.0}, {'bytes sent: ': 10090800,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.032579, 'mean loss2: ': 0.00566,
      'mean loss: ': 0.558142, 'mean s_rtt: ': 57.2181, time: 16.0-17.0}, {'bytes sent: ': 10120800,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.078642, 'mean loss2: ': 0.004891,
      'mean loss: ': 0.478956, 'mean s_rtt: ': 56.782842, time: 17.0-18.0}, {'bytes sent: ': 10126800,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.095109, 'mean loss2: ': 0.004534,
      'mean loss: ': 0.443946, 'mean s_rtt: ': 56.809783, time: 18.0-19.0}, {'bytes sent: ': 10057200,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.029126, 'mean loss2: ': 0.001234,
      'mean loss: ': 0.122028, 'mean s_rtt: ': 57.390997, time: 19.0-20.0}, {'bytes sent: ': 10086000,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.071301, 'mean loss2: ': 0.002235,
      'mean loss: ': 0.220135, 'mean s_rtt: ': 57.185383, time: 20.0-21.0}, {'bytes sent: ': 10022400,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.027881, 'mean loss2: ': 0.003148,
      'mean loss: ': 0.312377, 'mean s_rtt: ': 57.439591, time: 21.0-22.0}, {'bytes sent: ': 10102800,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.037071, 'mean loss2: ': 0.00603,
      'mean loss: ': 0.59388, 'mean s_rtt: ': 57.142857, time: 22.0-23.0}, {'bytes sent: ': 10038000,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.079384, 'mean loss2: ': 0.00341,
      'mean loss: ': 0.338303, 'mean s_rtt: ': 56.968009, time: 23.0-24.0}, {'bytes sent: ': 9958800,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.08457, 'mean loss2: ': 0.001248,
      'mean loss: ': 0.125348, 'mean s_rtt: ': 57.410979, time: 24.0-25.0}, {'bytes sent: ': 10050000,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.162826, 'mean loss2: ': 0.002266,
      'mean loss: ': 0.224559, 'mean s_rtt: ': 56.766513, time: 25.0-26.0}, {'bytes sent: ': 10246800,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.198225, 'mean loss2: ': 0.006836,
      'mean loss: ': 0.665045, 'mean s_rtt: ': 55.553254, time: 26.0-27.0}, {'bytes sent: ': 10050000,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.14511, 'mean loss2: ': 0.001519,
      'mean loss: ': 0.150601, 'mean s_rtt: ': 56.671924, time: 27.0-28.0}, {'bytes sent: ': 10016400,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.054519, 'mean loss2: ': 0.001307,
      'mean loss: ': 0.130099, 'mean s_rtt: ': 57.121951, time: 28.0-29.0}, {'bytes sent: ': 10064400,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.220913, 'mean loss2: ': 0.006723,
      'mean loss: ': 0.667826, 'mean s_rtt: ': 56.527246, time: 29.0-30.0}, {'bytes sent: ': 9973200,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.066766, 'mean loss2: ': 0.004942,
      'mean loss: ': 0.494883, 'mean s_rtt: ': 57.295252, time: 30.0-31.0}, {'bytes sent: ': 10124400,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.148415, 'mean loss2: ': 0.001107,
      'mean loss: ': 0.108991, 'mean s_rtt: ': 56.631124, time: 31.0-32.0}, {'bytes sent: ': 10059600,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.171631, 'mean loss2: ': 0.00507,
      'mean loss: ': 0.502569, 'mean s_rtt: ': 56.595745, time: 32.0-33.0}, {'bytes sent: ': 10009200,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.102122, 'mean loss2: ': 0.001243,
      'mean loss: ': 0.123659, 'mean s_rtt: ': 57.206897, time: 33.0-34.0}, {'bytes sent: ': 10066800,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.107955, 'mean loss2: ': 0.002696,
      'mean loss: ': 0.26885, 'mean s_rtt: ': 56.930398, time: 34.0-35.0}, {'bytes sent: ': 10117200,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.164964, 'mean loss2: ': 0.006326,
      'mean loss: ': 0.622321, 'mean s_rtt: ': 56.538686, time: 35.0-36.0}, {'bytes sent: ': 10140000,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.167862, 'mean loss2: ': 0.000984,
      'mean loss: ': 0.096965, 'mean s_rtt: ': 56.13056, time: 36.0-37.0}, {'bytes sent: ': 10030800,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.099448, 'mean loss2: ': 0.001112,
      'mean loss: ': 0.110469, 'mean s_rtt: ': 57.004144, time: 37.0-38.0}, {'bytes sent: ': 10208400,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.266962, 'mean loss2: ': 0.012573,
      'mean loss: ': 1.225013, 'mean s_rtt: ': 55.710914, time: 38.0-39.0}, {'bytes sent: ': 10026000,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.003757,
      'mean loss: ': 0.372323, 'mean s_rtt: ': 57.126598, time: 39.0-40.0}, {'bytes sent: ': 1028880,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.625, time: 40.0-41.0}, {'bytes sent: ': 9796688.707317, 'mean cwnd: ': 584375.0,
      'mean jitter: ': 0.134683, 'mean loss2: ': 0.004015, 'mean loss: ': 0.3753,
      'mean s_rtt: ': 57.017795, time: global}]}
