{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 800000.0}, content: [{'bytes sent: ': 20392714,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.376712, 'mean loss2: ': 0.002241,
      'mean loss: ': 0.224936, 'mean s_rtt: ': 33.189824, time: 0.0-1.0}, {'bytes sent: ': 23893388,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001004, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.048021, 'mean s_rtt: ': 32.155622, time: 1.0-2.0}, {'bytes sent: ': 24133247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.009231, time: 2.0-3.0}, {'bytes sent: ': 24076988, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.976645,
      time: 3.0-4.0}, {'bytes sent: ': 24114141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.99896, time: 4.0-5.0},
    {'bytes sent: ': 24013247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.997658, time: 5.0-6.0}, {'bytes sent: ': 24085294,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.972345, time: 6.0-7.0}, {'bytes sent: ': 24133200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.965005,
      time: 7.0-8.0}, {'bytes sent: ': 24030094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.052361, time: 8.0-9.0},
    {'bytes sent: ': 23900447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.055907,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.082099, 'mean s_rtt: ': 32.183544,
      time: 9.0-10.0}, {'bytes sent: ': 24124896, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.029034, 'mean s_rtt: ': 32.002079,
      time: 10.0-11.0}, {'bytes sent: ': 23943694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.096916,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.046639, 'mean s_rtt: ': 32.209251,
      time: 11.0-12.0}, {'bytes sent: ': 24110496, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.959906, time: 12.0-13.0},
    {'bytes sent: ': 24049247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.002395, time: 13.0-14.0}, {'bytes sent: ': 23941296,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004107, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.037076, 'mean s_rtt: ': 32.145791, time: 14.0-15.0}, {'bytes sent: ': 24082800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.998985, time: 15.0-16.0}, {'bytes sent: ': 23947247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.055172, 'mean loss2: ': 0.000802, 'mean loss: ': 0.081269,
      'mean s_rtt: ': 32.132184, time: 16.0-17.0}, {'bytes sent: ': 24027600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.08269, 'mean loss2: ': 0.000209, 'mean loss: ': 0.021153,
      'mean s_rtt: ': 32.102536, time: 17.0-18.0}, {'bytes sent: ': 23991651, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.060976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.148374,
      time: 18.0-19.0}, {'bytes sent: ': 23607600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.076761,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.06661, 'mean s_rtt: ': 32.423764,
      time: 19.0-20.0}, {'bytes sent: ': 24114051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.030181,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.028474, 'mean s_rtt: ': 32.064386,
      time: 20.0-21.0}, {'bytes sent: ': 23754000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.054487,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.148931, 'mean s_rtt: ': 32.32906,
      time: 21.0-22.0}, {'bytes sent: ': 24096000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.057402, time: 22.0-23.0},
    {'bytes sent: ': 24106851, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.003074, time: 23.0-24.0}, {'bytes sent: ': 24090102,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.994845, time: 24.0-25.0}, {'bytes sent: ': 24081702, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000552, 'mean loss: ': 0.056243, 'mean s_rtt: ': 32.01087,
      time: 25.0-26.0}, {'bytes sent: ': 24079251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.033684, time: 26.0-27.0},
    {'bytes sent: ': 24092502, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.049623, 'mean s_rtt: ': 31.982906, time: 27.0-28.0}, {'bytes sent: ': 24012051,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.074223, 'mean loss2: ': 0.000892,
      'mean loss: ': 0.090474, 'mean s_rtt: ': 32.174524, time: 28.0-29.0}, {'bytes sent: ': 23545200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.145455, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.052667, 'mean s_rtt: ': 32.4625, time: 29.0-30.0}, {'bytes sent: ': 22980000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.095101, 'mean loss2: ': 0.001212,
      'mean loss: ': 0.122935, 'mean s_rtt: ': 33.108069, time: 30.0-31.0}, {'bytes sent: ': 23852400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.143836, 'mean loss2: ': 5.2e-05,
      'mean loss: ': 0.005291, 'mean s_rtt: ': 32.255708, time: 31.0-32.0}, {'bytes sent: ': 24072051,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.003132, time: 32.0-33.0}, {'bytes sent: ': 24102000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.015291,
      time: 33.0-34.0}, {'bytes sent: ': 24050502, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.073846, time: 34.0-35.0},
    {'bytes sent: ': 23791200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.151386,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.097438, 'mean s_rtt: ': 32.228145,
      time: 35.0-36.0}, {'bytes sent: ': 24111702, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 36.0-37.0},
    {'bytes sent: ': 23676000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.122826,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.181799, 'mean s_rtt: ': 32.273913,
      time: 37.0-38.0}, {'bytes sent: ': 24110400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.038027,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005727, 'mean s_rtt: ': 32.056526,
      time: 38.0-39.0}, {'bytes sent: ': 23712051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.01589,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.032517, 'mean s_rtt: ': 32.293432,
      time: 39.0-40.0}, {'bytes sent: ': 1741360, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.446154,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.052604, 'mean s_rtt: ': 32.723077,
      time: 40.0-41.0}, {'bytes sent: ': 23335869.829268, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.052187, 'mean loss2: ': 0.000377, 'mean loss: ': 0.033416,
      'mean s_rtt: ': 32.165143, time: global}]}
