{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 575000.0}, content: [{'bytes sent: ': 18345966,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.830149, 'mean loss2: ': 0.002182,
      'mean loss: ': 0.181222, 'mean s_rtt: ': 26.080679, time: 0.0-1.0}, {'bytes sent: ': 20586349,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.006742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.12809, time: 1.0-2.0}, {'bytes sent: ': 20815200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.025907, 'mean loss2: ': 0.000546, 'mean loss: ': 0.057273,
      'mean s_rtt: ': 25.57513, time: 2.0-3.0}, {'bytes sent: ': 20822447, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.021598, 'mean loss2: ': 0.000468, 'mean loss: ': 0.048627,
      'mean s_rtt: ': 25.963283, time: 3.0-4.0}, {'bytes sent: ': 20743200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.015217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.926087,
      time: 4.0-5.0}, {'bytes sent: ': 20752800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.718519, time: 5.0-6.0},
    {'bytes sent: ': 20805600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.096866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.490028, time: 6.0-7.0},
    {'bytes sent: ': 20772047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.085995,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.054734, 'mean s_rtt: ': 25.70516,
      time: 7.0-8.0}, {'bytes sent: ': 20856000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.068072, 'mean s_rtt: ': 25.807606,
      time: 8.0-9.0}, {'bytes sent: ': 20695200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.103275,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.097292, 'mean s_rtt: ': 25.745592,
      time: 9.0-10.0}, {'bytes sent: ': 20808000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.77619, time: 10.0-11.0},
    {'bytes sent: ': 20793694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.015184,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.043784, 'mean s_rtt: ': 25.872017,
      time: 11.0-12.0}, {'bytes sent: ': 20872847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.027094,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.067705, 'mean s_rtt: ': 25.608374,
      time: 12.0-13.0}, {'bytes sent: ': 20904000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.010127,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.261879, 'mean s_rtt: ': 25.470886,
      time: 13.0-14.0}, {'bytes sent: ': 20784000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.049735, 'mean s_rtt: ': 25.876126,
      time: 14.0-15.0}, {'bytes sent: ': 20872800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.056579, 'mean s_rtt: ': 25.703704,
      time: 15.0-16.0}, {'bytes sent: ': 20844000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.01559,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.054328, 'mean s_rtt: ': 25.712695,
      time: 16.0-17.0}, {'bytes sent: ': 20858400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.010846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.81128, time: 17.0-18.0},
    {'bytes sent: ': 20923247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.645503, time: 18.0-19.0},
    {'bytes sent: ': 20803247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.013216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.936123, time: 19.0-20.0},
    {'bytes sent: ': 4507200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.002735, 'mean loss: ': 0.286985, 'mean s_rtt: ': 25.71875,
      time: 20.0-21.0}, {'bytes sent: ': 19912678.285714, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.069343, 'mean loss2: ': 0.000627, 'mean loss: ': 0.05735,
      'mean s_rtt: ': 25.774849, time: global}]}
