{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 1812500.0}, content: [{'bytes sent: ': 11475146,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.148936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.044917, time: 0.0-1.0}, {'bytes sent: ': 16995600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.682927,
      time: 1.0-2.0}, {'bytes sent: ': 17131247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.79056, time: 2.0-3.0},
    {'bytes sent: ': 17146800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.002375, time: 3.0-4.0}, {'bytes sent: ': 17125200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.101896, time: 4.0-5.0}, {'bytes sent: ': 17137200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.24031,
      time: 5.0-6.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.953416, time: 6.0-7.0},
    {'bytes sent: ': 17144447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.937695, time: 7.0-8.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.874036, time: 8.0-9.0}, {'bytes sent: ': 17130000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.462264,
      time: 9.0-10.0}, {'bytes sent: ': 17154000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.083135, time: 10.0-11.0},
    {'bytes sent: ': 17133600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.078199, time: 11.0-12.0}, {'bytes sent: ': 17130000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.119332, time: 12.0-13.0}, {'bytes sent: ': 17149200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.974138,
      time: 13.0-14.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 14.0-15.0},
    {'bytes sent: ': 17125200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.962617, time: 15.0-16.0}, {'bytes sent: ': 17134847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.216, time: 16.0-17.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.004808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.507212,
      time: 17.0-18.0}, {'bytes sent: ': 17118000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.621287,
      'mean loss2: ': 0.007223, 'mean loss: ': 0.724245, 'mean s_rtt: ': 103.720297,
      time: 18.0-19.0}, {'bytes sent: ': 17125200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.304668, time: 19.0-20.0},
    {'bytes sent: ': 17160000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.915, time: 20.0-21.0}, {'bytes sent: ': 17132400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.962312, time: 21.0-22.0}, {'bytes sent: ': 17132400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.87,
      time: 22.0-23.0}, {'bytes sent: ': 17140847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.784211, time: 23.0-24.0},
    {'bytes sent: ': 17158800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.755682, time: 24.0-25.0},
    {'bytes sent: ': 17130047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.730539, time: 25.0-26.0},
    {'bytes sent: ': 17145600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.049261, time: 26.0-27.0}, {'bytes sent: ': 17154000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.535377, time: 27.0-28.0}, {'bytes sent: ': 17118047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.596059,
      time: 28.0-29.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.959502, time: 29.0-30.0},
    {'bytes sent: ': 17137294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.646875, time: 30.0-31.0}, {'bytes sent: ': 17132400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.91453, time: 31.0-32.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.951691,
      time: 32.0-33.0}, {'bytes sent: ': 17132400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.287081, time: 33.0-34.0},
    {'bytes sent: ': 17156400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.00716, time: 34.0-35.0}, {'bytes sent: ': 17124000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.851429, time: 35.0-36.0}, {'bytes sent: ': 17158800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.789157,
      time: 36.0-37.0}, {'bytes sent: ': 17139600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.865753, time: 37.0-38.0},
    {'bytes sent: ': 17133600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.992857, time: 38.0-39.0}, {'bytes sent: ': 17130000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.023697, time: 39.0-40.0}, {'bytes sent: ': 2290160, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.910714,
      time: 40.0-41.0}, {'bytes sent: ': 16633738.585366, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.09334, 'mean loss2: ': 0.000176, 'mean loss: ': 0.018106,
      'mean s_rtt: ': 103.669631, time: global}]}
