{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1293945.0}, content: [{'bytes sent: ': 13383078,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.705021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.100418, time: 0.0-1.0}, {'bytes sent: ': 19257647, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.513575,
      time: 1.0-2.0}, {'bytes sent: ': 19405200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.053846, time: 2.0-3.0},
    {'bytes sent: ': 19393247, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 3.0-4.0}, {'bytes sent: ': 19408800,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.077519, time: 4.0-5.0}, {'bytes sent: ': 19388447, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.993289,
      time: 5.0-6.0}, {'bytes sent: ': 19416141, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.925581, time: 6.0-7.0},
    {'bytes sent: ': 19414894, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.00431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.924569, time: 7.0-8.0},
    {'bytes sent: ': 19407647, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.025641, time: 8.0-9.0}, {'bytes sent: ': 19398047,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.044, time: 9.0-10.0}, {'bytes sent: ': 19410000, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.02907,
      time: 10.0-11.0}, {'bytes sent: ': 19411247, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.007737, time: 11.0-12.0},
    {'bytes sent: ': 19393200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.987013, time: 12.0-13.0}, {'bytes sent: ': 19401694,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.862791, time: 13.0-14.0}, {'bytes sent: ': 19407600, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 14.0-15.0}, {'bytes sent: ': 19390847, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.005952, time: 15.0-16.0},
    {'bytes sent: ': 19372847, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.005906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.102362, time: 16.0-17.0},
    {'bytes sent: ': 19400400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 17.0-18.0}, {'bytes sent: ': 19417200,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.004032, time: 18.0-19.0}, {'bytes sent: ': 19425647, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.009901,
      time: 19.0-20.0}, {'bytes sent: ': 19393200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.003854, time: 20.0-21.0},
    {'bytes sent: ': 19390847, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.008511, time: 21.0-22.0}, {'bytes sent: ': 19413647,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.897196, time: 22.0-23.0}, {'bytes sent: ': 19422047, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.896703,
      time: 23.0-24.0}, {'bytes sent: ': 19410000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.007752, time: 24.0-25.0},
    {'bytes sent: ': 19420847, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.055227, time: 25.0-26.0}, {'bytes sent: ': 19028447,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.706237, 'mean loss2: ': 0.00673,
      'mean loss: ': 0.682237, 'mean s_rtt: ': 65.903421, time: 26.0-27.0}, {'bytes sent: ': 19401600,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.006186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.008247, time: 27.0-28.0}, {'bytes sent: ': 19352400, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.01, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.36,
      time: 28.0-29.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.920792, time: 29.0-30.0},
    {'bytes sent: ': 19418400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.9, time: 30.0-31.0}, {'bytes sent: ': 19335600,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.058201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.984127, time: 31.0-32.0}, {'bytes sent: ': 19212000, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.197452,
      time: 32.0-33.0}, {'bytes sent: ': 19274400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.487654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.401235, time: 33.0-34.0},
    {'bytes sent: ': 19407600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.050251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.562814, time: 34.0-35.0},
    {'bytes sent: ': 19351200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.050761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.989848, time: 35.0-36.0},
    {'bytes sent: ': 19380000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.070707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.353535, time: 36.0-37.0},
    {'bytes sent: ': 19327200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.914773, time: 37.0-38.0},
    {'bytes sent: ': 19272000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.113924, time: 38.0-39.0},
    {'bytes sent: ': 19244400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.112426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.449704, time: 39.0-40.0},
    {'bytes sent: ': 2255320, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.583333, time: 40.0-41.0}, {'bytes sent: ': 18805165.487805,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.081261, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.017056, 'mean s_rtt: ': 64.467799, time: global}]}
