{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 237500.0}, content: [{'bytes sent: ': 4551900,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 1.471239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.473451, time: 0.0-1.0}, {'bytes sent: ': 4932047, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.031915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.707447,
      time: 1.0-2.0}, {'bytes sent: ': 5061788, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.098765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.945679, time: 2.0-3.0},
    {'bytes sent: ': 5076328, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.066176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.816176, time: 3.0-4.0},
    {'bytes sent: ': 5063033, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.029333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.554667, time: 4.0-5.0},
    {'bytes sent: ': 5072634, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.08631, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.169643, time: 5.0-6.0}, {'bytes sent: ': 5091741,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.064706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.173529, time: 6.0-7.0}, {'bytes sent: ': 5070094, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.091864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.39895,
      time: 7.0-8.0}, {'bytes sent: ': 5077341, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.481481, time: 8.0-9.0},
    {'bytes sent: ': 5071293, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.103261, time: 9.0-10.0}, {'bytes sent: ': 5068800,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.20765, time: 10.0-11.0}, {'bytes sent: ': 5066400, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.166667,
      time: 11.0-12.0}, {'bytes sent: ': 5083247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.145401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.207715, time: 12.0-13.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.148036,
      'mean loss2: ': 0.002404, 'mean loss: ': 0.253591, 'mean s_rtt: ': 44.02719,
      time: 13.0-14.0}, {'bytes sent: ': 5085647, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.046392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.623711, time: 14.0-15.0},
    {'bytes sent: ': 5064094, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.046117, time: 15.0-16.0}, {'bytes sent: ': 5076140,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.018568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.61008, time: 16.0-17.0}, {'bytes sent: ': 5068847, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.01105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.290055,
      time: 17.0-18.0}, {'bytes sent: ': 5068847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.110145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.356522, time: 18.0-19.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.003106, time: 19.0-20.0},
    {'bytes sent: ': 5068894, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.048518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.336927, time: 20.0-21.0},
    {'bytes sent: ': 5073833, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.032172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.525469, time: 21.0-22.0},
    {'bytes sent: ': 5078447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.038147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.3297, time: 22.0-23.0},
    {'bytes sent: ': 5076094, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.051213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.474394, time: 23.0-24.0},
    {'bytes sent: ': 5066494, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.246951, time: 24.0-25.0},
    {'bytes sent: ': 5061646, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.077143, time: 25.0-26.0},
    {'bytes sent: ': 5080988, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.021563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.328841, time: 26.0-27.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.002369, 'mean loss: ': 0.24994, 'mean s_rtt: ': 44.038889,
      time: 27.0-28.0}, {'bytes sent: ': 5068847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.248619, time: 28.0-29.0},
    {'bytes sent: ': 5080847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.027473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.302198, time: 29.0-30.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.024129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.589812, time: 30.0-31.0},
    {'bytes sent: ': 5083340, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.060274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.210959, time: 31.0-32.0},
    {'bytes sent: ': 5066543, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.09887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.262712, time: 32.0-33.0}, {'bytes sent: ': 5083434,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.290323, 'mean loss2: ': 0.001255,
      'mean loss: ': 0.133724, 'mean s_rtt: ': 44.653959, time: 33.0-34.0}, {'bytes sent: ': 5080894,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.272237, time: 34.0-35.0}, {'bytes sent: ': 5071246, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.024259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.269542,
      time: 35.0-36.0}, {'bytes sent: ': 5073646, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.019074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.201635, time: 36.0-37.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 37.0-38.0}, {'bytes sent: ': 5071200,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 38.0-39.0}, {'bytes sent: ': 5090494, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.316265, 'mean loss2: ': 0.002399, 'mean loss: ': 0.253887,
      'mean s_rtt: ': 44.518072, time: 39.0-40.0}, {'bytes sent: ': 377400, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 40.0-41.0}, {'bytes sent: ': 4943466.04878, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.094708,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.022279, 'mean s_rtt: ': 44.44515,
      time: global}]}
