{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 650000.0}, content: [{'bytes sent: ': 4660792,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.413559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.620339, time: 0.0-1.0}, {'bytes sent: ': 6717600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.042208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.097403,
      time: 1.0-2.0}, {'bytes sent: ': 6778800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.180451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.293233, time: 2.0-3.0},
    {'bytes sent: ': 6832800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.268908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.306723, time: 3.0-4.0},
    {'bytes sent: ': 6694800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.25, time: 4.0-5.0},
    {'bytes sent: ': 6747647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013652,
      'mean loss2: ': 0.002063, 'mean loss: ': 0.209818, 'mean s_rtt: ': 93.051195,
      time: 5.0-6.0}, {'bytes sent: ': 6872447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.127148, time: 6.0-7.0},
    {'bytes sent: ': 6746400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.110672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.252964, time: 7.0-8.0},
    {'bytes sent: ': 6699600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.024614, 'mean s_rtt: ': 93.380342,
      time: 8.0-9.0}, {'bytes sent: ': 6747694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.162393,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011592, 'mean s_rtt: ': 93.568376,
      time: 9.0-10.0}, {'bytes sent: ': 6775200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.014337, time: 10.0-11.0},
    {'bytes sent: ': 6709200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.127119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.466102, time: 11.0-12.0},
    {'bytes sent: ': 6758400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.195833,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.212063, 'mean s_rtt: ': 93.375, time: 12.0-13.0},
    {'bytes sent: ': 6817200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.114504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.232824, time: 13.0-14.0},
    {'bytes sent: ': 6757200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.08, time: 14.0-15.0}, {'bytes sent: ': 6835200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.083333, time: 15.0-16.0}, {'bytes sent: ': 6768049, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.024735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.208481,
      time: 16.0-17.0}, {'bytes sent: ': 6753694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.085366, time: 17.0-18.0},
    {'bytes sent: ': 6734447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094421,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.173962, 'mean s_rtt: ': 93.459227,
      time: 18.0-19.0}, {'bytes sent: ': 6732000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.130802,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.21631, 'mean s_rtt: ': 93.700422,
      time: 19.0-20.0}, {'bytes sent: ': 6717600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.36965, time: 20.0-21.0},
    {'bytes sent: ': 6816047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.036545, time: 21.0-22.0},
    {'bytes sent: ': 6780096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.08871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.141129, time: 22.0-23.0}, {'bytes sent: ': 6748894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.4, time: 23.0-24.0}, {'bytes sent: ': 6688847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.423729,
      time: 24.0-25.0}, {'bytes sent: ': 6748847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.485106, time: 25.0-26.0},
    {'bytes sent: ': 6784800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.089041, time: 26.0-27.0},
    {'bytes sent: ': 6813693, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.047297, time: 27.0-28.0},
    {'bytes sent: ': 6765600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.181862, 'mean s_rtt: ': 93.029304,
      time: 28.0-29.0}, {'bytes sent: ': 6746447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.164557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.565401, time: 29.0-30.0},
    {'bytes sent: ': 6712894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.293617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.47234, time: 30.0-31.0},
    {'bytes sent: ': 6760941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.090909, time: 31.0-32.0},
    {'bytes sent: ': 6825600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031142,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.206554, 'mean s_rtt: ': 93.031142,
      time: 32.0-33.0}, {'bytes sent: ': 6756000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.051903, time: 33.0-34.0},
    {'bytes sent: ': 6856894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.051546, time: 34.0-35.0}, {'bytes sent: ': 6760800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.045139, time: 35.0-36.0}, {'bytes sent: ': 6806400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.04811,
      time: 36.0-37.0}, {'bytes sent: ': 6765649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.292969, time: 37.0-38.0},
    {'bytes sent: ': 6756000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.135417, time: 38.0-39.0},
    {'bytes sent: ': 6789647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039427,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.214193, 'mean s_rtt: ': 93.078853,
      time: 39.0-40.0}, {'bytes sent: ': 1095280, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.538462, time: 40.0-41.0},
    {'bytes sent: ': 6576491.365854, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.15992,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.036274, 'mean s_rtt: ': 93.465288,
      time: global}]}
