{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1373046.0}, content: [{'bytes sent: ': 7343341,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 3.218329, 'mean loss2: ': 0.018929,
      'mean loss: ': 29.990811, 'mean s_rtt: ': 70.681941, time: 0.0-1.0}, {'bytes sent: ': 17320764,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 4.815951, 'mean loss2: ': 0.00958,
      'mean loss: ': 0.863823, 'mean s_rtt: ': 73.368098, time: 1.0-2.0}, {'bytes sent: ': 19186894,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.930556, 'mean loss2: ': 0.001649,
      'mean loss: ': 0.16379, 'mean s_rtt: ': 65.916667, time: 2.0-3.0}, {'bytes sent: ': 18968447,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.07133, 'mean s_rtt: ': 66.353383, time: 3.0-4.0}, {'bytes sent: ': 19172447,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.491667, 'mean loss2: ': 0.001077,
      'mean loss: ': 0.109923, 'mean s_rtt: ': 65.933333, time: 4.0-5.0}, {'bytes sent: ': 17764446,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 4.214286, 'mean loss2: ': 0.001948,
      'mean loss: ': 0.207506, 'mean s_rtt: ': 68.492063, time: 5.0-6.0}, {'bytes sent: ': 19147247,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.113636, 'mean loss2: ': 0.001889,
      'mean loss: ': 0.194058, 'mean s_rtt: ': 65.939394, time: 6.0-7.0}, {'bytes sent: ': 16887805,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 4.679245, 'mean loss2: ': 0.002997,
      'mean loss: ': 0.293814, 'mean s_rtt: ': 68.90566, time: 7.0-8.0}, {'bytes sent: ': 19002047,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.469697, 'mean loss2: ': 0.003542,
      'mean loss: ': 0.36329, 'mean s_rtt: ': 66.530303, time: 8.0-9.0}, {'bytes sent: ': 18942047,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.714286, 'mean loss2: ': 0.002125,
      'mean loss: ': 0.221187, 'mean s_rtt: ': 66.849624, time: 9.0-10.0}, {'bytes sent: ': 18934847,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.844828, 'mean loss2: ': 0.004121,
      'mean loss: ': 0.43359, 'mean s_rtt: ': 66.646552, time: 10.0-11.0}, {'bytes sent: ': 18901247,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.612403, 'mean loss2: ': 0.003029,
      'mean loss: ': 0.313494, 'mean s_rtt: ': 66.155039, time: 11.0-12.0}, {'bytes sent: ': 19141200,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.444444, 'mean loss2: ': 0.002727,
      'mean loss: ': 0.281, 'mean s_rtt: ': 66.261905, time: 12.0-13.0}, {'bytes sent: ': 19286447,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.892857, time: 13.0-14.0}, {'bytes sent: ': 18438672, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 3.18254, 'mean loss2: ': 0.002231, 'mean loss: ': 0.23164,
      'mean s_rtt: ': 67.222222, time: 14.0-15.0}, {'bytes sent: ': 16702386, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 3.391667, 'mean loss2: ': 0.003885, 'mean loss: ': 0.424798,
      'mean s_rtt: ': 67.883333, time: 15.0-16.0}, {'bytes sent: ': 19083647, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 1.23622, 'mean loss2: ': 0.003424, 'mean loss: ': 0.352153,
      'mean s_rtt: ': 65.874016, time: 16.0-17.0}, {'bytes sent: ': 19190447, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 1.218978, 'mean loss2: ': 0.000664, 'mean loss: ': 0.067199,
      'mean s_rtt: ': 65.80292, time: 17.0-18.0}, {'bytes sent: ': 19009200, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 1.515152, 'mean loss2: ': 0.005639, 'mean loss: ': 0.579632,
      'mean s_rtt: ': 66.265152, time: 18.0-19.0}, {'bytes sent: ': 19266000, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.90625, 'mean loss2: ': 0.001064, 'mean loss: ': 0.11153,
      'mean s_rtt: ': 65.640625, time: 19.0-20.0}, {'bytes sent: ': 18891649, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 1.131579, 'mean loss2: ': 0.002411, 'mean loss: ': 0.251484,
      'mean s_rtt: ': 66.359649, time: 20.0-21.0}, {'bytes sent: ': 18330000, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 2.27619, 'mean loss2: ': 0.004744, 'mean loss: ': 0.502107,
      'mean s_rtt: ': 67.371429, time: 21.0-22.0}, {'bytes sent: ': 18932449, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 2.05303, 'mean loss2: ': 0.001289, 'mean loss: ': 0.133364,
      'mean s_rtt: ': 66.909091, time: 22.0-23.0}, {'bytes sent: ': 18956451, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 1.319328, 'mean loss2: ': 0.001154, 'mean loss: ': 0.119393,
      'mean s_rtt: ': 66.067227, time: 23.0-24.0}, {'bytes sent: ': 15268310, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 5.325301, 'mean loss2: ': 0.005919, 'mean loss: ': 0.660326,
      'mean s_rtt: ': 68.843373, time: 24.0-25.0}, {'bytes sent: ': 15235804, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 5.296875, 'mean loss2: ': 0.010891, 'mean loss: ': 1.115659,
      'mean s_rtt: ': 70.34375, time: 25.0-26.0}, {'bytes sent: ': 16580541, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 2.962264, 'mean loss2: ': 0.009519, 'mean loss: ': 1.016138,
      'mean s_rtt: ': 69.849057, time: 26.0-27.0}, {'bytes sent: ': 17238000, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 2.298246, 'mean loss2: ': 0.00948, 'mean loss: ': 1.083287,
      'mean s_rtt: ': 68.789474, time: 27.0-28.0}, {'bytes sent: ': 16808496, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 2.865385, 'mean loss2: ': 0.008016, 'mean loss: ': 0.894214,
      'mean s_rtt: ': 68.057692, time: 28.0-29.0}, {'bytes sent: ': 17320894, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 1.711864, 'mean loss2: ': 0.009027, 'mean loss: ': 1.010615,
      'mean s_rtt: ': 67.610169, time: 29.0-30.0}, {'bytes sent: ': 16935600, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 3.327273, 'mean loss2: ': 0.009928, 'mean loss: ': 1.111418,
      'mean s_rtt: ': 69.163636, time: 30.0-31.0}, {'bytes sent: ': 17491247, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 2.3125, 'mean loss2: ': 0.003215, 'mean loss: ': 0.351127,
      'mean s_rtt: ': 67.890625, time: 31.0-32.0}, {'bytes sent: ': 16990800, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 2.258621, 'mean loss2: ': 0.01101, 'mean loss: ': 1.230607,
      'mean s_rtt: ': 66.741379, time: 32.0-33.0}, {'bytes sent: ': 17344894, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 2.8, 'mean loss2: ': 0.006831, 'mean loss: ': 0.76458, 'mean s_rtt: ': 68.133333,
      time: 33.0-34.0}, {'bytes sent: ': 17191952, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 2.262295,
      'mean loss2: ': 0.011589, 'mean loss: ': 1.277388, 'mean s_rtt: ': 66.754098,
      time: 34.0-35.0}, {'bytes sent: ': 15592786, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 4.017544,
      'mean loss2: ': 0.010974, 'mean loss: ': 1.390022, 'mean s_rtt: ': 69.649123,
      time: 35.0-36.0}, {'bytes sent: ': 16882800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 3.309091,
      'mean loss2: ': 0.005677, 'mean loss: ': 0.678128, 'mean s_rtt: ': 69.490909,
      time: 36.0-37.0}, {'bytes sent: ': 16744238, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 2.683333,
      'mean loss2: ': 0.009901, 'mean loss: ': 1.084016, 'mean s_rtt: ': 67.016667,
      time: 37.0-38.0}, {'bytes sent: ': 17302800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 2.491803,
      'mean loss2: ': 0.007731, 'mean loss: ': 0.871558, 'mean s_rtt: ': 68.983607,
      time: 38.0-39.0}, {'bytes sent: ': 17544141, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.483333,
      'mean loss2: ': 0.012494, 'mean loss: ': 1.36316, 'mean s_rtt: ': 66.533333,
      time: 39.0-40.0}, {'bytes sent: ': 1929809, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 2.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.714286, time: 40.0-41.0},
    {'bytes sent: ': 17248859.487805, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 2.409414,
      'mean loss2: ': 0.005439, 'mean loss: ': 0.554809, 'mean s_rtt: ': 67.58261,
      time: global}]}
