{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 385156.0}, content: [{'bytes sent: ': 12598506,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.995012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.23192, time: 0.0-1.0}, {'bytes sent: ': 13983647, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.762295,
      time: 1.0-2.0}, {'bytes sent: ': 14066400, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.060345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.215517, time: 2.0-3.0},
    {'bytes sent: ': 14056800, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.082386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.147727, time: 3.0-4.0},
    {'bytes sent: ': 14024400, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.113314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.328612, time: 4.0-5.0},
    {'bytes sent: ': 13738800, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.225256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.761092, time: 5.0-6.0},
    {'bytes sent: ': 13974047, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.340299, time: 6.0-7.0},
    {'bytes sent: ': 14024400, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.060172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.329513, time: 7.0-8.0},
    {'bytes sent: ': 13965647, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.048023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.429379, time: 8.0-9.0},
    {'bytes sent: ': 13998047, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.517241, time: 9.0-10.0},
    {'bytes sent: ': 14012400, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.043228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.221902, time: 10.0-11.0},
    {'bytes sent: ': 13984847, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.41954, time: 11.0-12.0},
    {'bytes sent: ': 14007600, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.336182, time: 12.0-13.0},
    {'bytes sent: ': 13837200, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.08589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.57362, time: 13.0-14.0},
    {'bytes sent: ': 13850400, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.160606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.487879, time: 14.0-15.0},
    {'bytes sent: ': 14005200, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.05949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.382436, time: 15.0-16.0},
    {'bytes sent: ': 13976400, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.079772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.441595, time: 16.0-17.0},
    {'bytes sent: ': 13983600, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.394286, time: 17.0-18.0},
    {'bytes sent: ': 13890047, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.087087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.456456, time: 18.0-19.0},
    {'bytes sent: ': 13694400, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.200669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.849498, time: 19.0-20.0},
    {'bytes sent: ': 14007647, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.045584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.330484, time: 20.0-21.0},
    {'bytes sent: ': 13984800, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.090652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.29745, time: 21.0-22.0},
    {'bytes sent: ': 13986000, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.022923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.217765, time: 22.0-23.0},
    {'bytes sent: ': 14024400, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.040115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.151862, time: 23.0-24.0},
    {'bytes sent: ': 13718400, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.138158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.608553, time: 24.0-25.0},
    {'bytes sent: ': 13852847, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.810976, time: 25.0-26.0},
    {'bytes sent: ': 14012400, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.45977, time: 26.0-27.0},
    {'bytes sent: ': 13983600, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.069164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.317003, time: 27.0-28.0},
    {'bytes sent: ': 13950000, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.048571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.505714, time: 28.0-29.0},
    {'bytes sent: ': 14017200, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.02849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.339031, time: 29.0-30.0},
    {'bytes sent: ': 13998000, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.068376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.321937, time: 30.0-31.0},
    {'bytes sent: ': 13974000, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.02849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.367521, time: 31.0-32.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.054608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.846416, time: 32.0-33.0},
    {'bytes sent: ': 13971647, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.380117, time: 33.0-34.0},
    {'bytes sent: ': 13993200, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.292754, time: 34.0-35.0},
    {'bytes sent: ': 14046000, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.051136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.21875, time: 35.0-36.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.063953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.287791, time: 36.0-37.0},
    {'bytes sent: ': 13954800, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.252874, time: 37.0-38.0},
    {'bytes sent: ': 13876800, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.035928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.646707, time: 38.0-39.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.773026, time: 39.0-40.0}, {'bytes sent: ': 852360,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.409091, time: 40.0-41.0}, {'bytes sent: ': 13593055.829268,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.083228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.474697, time: global}]}
