{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2375000.0}, content: [{'bytes sent: ': 8984630,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.797219, 'mean loss2: ': 0.004413,
      'mean loss: ': 0.498551, 'mean s_rtt: ': 103.485516, time: 0.0-1.0}, {'bytes sent: ': 18918726,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.669268, 'mean loss2: ': 0.016827,
      'mean loss: ': 1.587885, 'mean s_rtt: ': 110.879024, time: 1.0-2.0}, {'bytes sent: ': 19885981,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.553698, 'mean loss2: ': 0.000772,
      'mean loss: ': 0.071968, 'mean s_rtt: ': 110.712913, time: 2.0-3.0}, {'bytes sent: ': 19939079,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.72035, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.078035, 'mean s_rtt: ': 109.971286, time: 3.0-4.0}, {'bytes sent: ': 20468628,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.288273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.992324, time: 4.0-5.0}, {'bytes sent: ': 20188838, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.297059, 'mean loss2: ': 0.000715, 'mean loss: ': 0.067617,
      'mean s_rtt: ': 110.962185, time: 5.0-6.0}, {'bytes sent: ': 20640152, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.062782, 'mean loss2: ': 0.004942, 'mean loss: ': 0.493546,
      'mean s_rtt: ': 110.494128, time: 6.0-7.0}, {'bytes sent: ': 19808408, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.322467, 'mean loss2: ': 0.001831, 'mean loss: ': 0.182853,
      'mean s_rtt: ': 112.027313, time: 7.0-8.0}, {'bytes sent: ': 21355401, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.137238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.061088,
      time: 8.0-9.0}, {'bytes sent: ': 20248403, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.83288,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.077981, 'mean s_rtt: ': 109.377717,
      time: 9.0-10.0}, {'bytes sent: ': 21264000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.757632,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.018464, 'mean s_rtt: ': 111.285846,
      time: 10.0-11.0}, {'bytes sent: ': 21039778, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.292866,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.104157, 'mean s_rtt: ': 109.28786,
      time: 11.0-12.0}, {'bytes sent: ': 21148458, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.417237,
      'mean loss2: ': 0.002533, 'mean loss: ': 0.253792, 'mean s_rtt: ': 109.324213,
      time: 12.0-13.0}, {'bytes sent: ': 21035374, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.735119,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005789, 'mean s_rtt: ': 110.133929,
      time: 13.0-14.0}, {'bytes sent: ': 20375059, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.12638,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.088423, 'mean s_rtt: ': 110.53865,
      time: 14.0-15.0}, {'bytes sent: ': 21035457, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.027064,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.067078, 'mean s_rtt: ': 110.377537,
      time: 15.0-16.0}, {'bytes sent: ': 21336000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.033591, 'mean s_rtt: ': 110.113764,
      time: 16.0-17.0}, {'bytes sent: ': 19310941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.384956,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.049254, 'mean s_rtt: ': 111.872566,
      time: 17.0-18.0}, {'bytes sent: ': 20173811, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.174129,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.232863, 'mean s_rtt: ': 111.031841,
      time: 18.0-19.0}, {'bytes sent: ': 21177499, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.516637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.635727, time: 19.0-20.0},
    {'bytes sent: ': 21349633, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.539267,
      'mean loss2: ': 0.004039, 'mean loss: ': 0.405485, 'mean s_rtt: ': 109.539267,
      time: 20.0-21.0}, {'bytes sent: ': 21230280, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.686475, time: 21.0-22.0},
    {'bytes sent: ': 20851501, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.864053,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.075135, 'mean s_rtt: ': 110.891576,
      time: 22.0-23.0}, {'bytes sent: ': 21342449, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.226966, time: 23.0-24.0},
    {'bytes sent: ': 20718771, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.216117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.238095, time: 24.0-25.0},
    {'bytes sent: ': 21311762, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.267735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.189931, time: 25.0-26.0},
    {'bytes sent: ': 20391678, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.486175,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.141213, 'mean s_rtt: ': 110.483871,
      time: 26.0-27.0}, {'bytes sent: ': 21258042, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.590643,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.065963, 'mean s_rtt: ': 109.384016,
      time: 27.0-28.0}, {'bytes sent: ': 19999690, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.253759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.494361, time: 28.0-29.0},
    {'bytes sent: ': 20167931, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.34898,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.181465, 'mean s_rtt: ': 109.689796,
      time: 29.0-30.0}, {'bytes sent: ': 21314400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.181452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.927419, time: 30.0-31.0},
    {'bytes sent: ': 20197627, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.439689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.501946, time: 31.0-32.0},
    {'bytes sent: ': 20442005, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.706767,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.15109, 'mean s_rtt: ': 110.320802,
      time: 32.0-33.0}, {'bytes sent: ': 20169841, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.526946,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.021565, 'mean s_rtt: ': 110.606786,
      time: 33.0-34.0}, {'bytes sent: ': 21283200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.929787, time: 34.0-35.0},
    {'bytes sent: ': 20276592, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.307517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.890661, time: 35.0-36.0},
    {'bytes sent: ': 21299852, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.059615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.830769, time: 36.0-37.0},
    {'bytes sent: ': 21340800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.664646, time: 37.0-38.0}, {'bytes sent: ': 20765208,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.424419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.790698, time: 38.0-39.0}, {'bytes sent: ': 19895298, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.565558, 'mean loss2: ': 0.000712, 'mean loss: ': 0.089848,
      'mean s_rtt: ': 111.09002, time: 39.0-40.0}, {'bytes sent: ': 3243960, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.0,
      time: 40.0-41.0}, {'bytes sent: ': 19931344.95122, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.900453, 'mean loss2: ': 0.00124, 'mean loss: ': 0.113626,
      'mean s_rtt: ': 110.120569, time: global}]}
