{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 292578.0}, content: [{'bytes sent: ': 8913141,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.609959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.831259, time: 0.0-1.0}, {'bytes sent: ': 9805200, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.012837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.793325,
      time: 1.0-2.0}, {'bytes sent: ': 9926588, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.001395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.490934, time: 2.0-3.0},
    {'bytes sent: ': 9930094, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.922581, time: 3.0-4.0}, {'bytes sent: ': 9944447,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.858247, time: 4.0-5.0}, {'bytes sent: ': 9945741, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.007974, 'mean loss2: ': 0.001273, 'mean loss: ': 0.132654,
      'mean s_rtt: ': 28.322169, time: 5.0-6.0}, {'bytes sent: ': 9982847, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.001299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.735065,
      time: 6.0-7.0}, {'bytes sent: ': 9924046, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.715076, time: 7.0-8.0},
    {'bytes sent: ': 9904847, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.004335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.586705, time: 8.0-9.0},
    {'bytes sent: ': 9962541, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.001431,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.111904, 'mean s_rtt: ': 28.58226,
      time: 9.0-10.0}, {'bytes sent: ': 9934847, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.717877, time: 10.0-11.0},
    {'bytes sent: ': 9986447, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.702703, time: 11.0-12.0}, {'bytes sent: ': 9948188,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.015649, 'mean loss2: ': 0.003098,
      'mean loss: ': 0.325131, 'mean s_rtt: ': 28.403756, time: 12.0-13.0}, {'bytes sent: ': 9901294,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.615964, time: 13.0-14.0}, {'bytes sent: ': 9919339, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002013, 'mean loss: ': 0.211417, 'mean s_rtt: ': 28.611111,
      time: 14.0-15.0}, {'bytes sent: ': 9889294, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.023355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.084926, time: 15.0-16.0},
    {'bytes sent: ': 9816047, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.115702,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.242541, 'mean s_rtt: ': 28.132231,
      time: 16.0-17.0}, {'bytes sent: ': 9910894, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.011013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.015419, time: 17.0-18.0},
    {'bytes sent: ': 9880847, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.00883, 'mean loss2: ': 0.001327,
      'mean loss: ': 0.143303, 'mean s_rtt: ': 28.013245, time: 18.0-19.0}, {'bytes sent: ': 9852047,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.036199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.088235, time: 19.0-20.0}, {'bytes sent: ': 9897835, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.98427,
      time: 20.0-21.0}, {'bytes sent: ': 9868894, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.025943,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.125925, 'mean s_rtt: ': 28.011792,
      time: 21.0-22.0}, {'bytes sent: ': 9870094, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.095628, time: 22.0-23.0},
    {'bytes sent: ': 9866541, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.133501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.075567, time: 23.0-24.0},
    {'bytes sent: ': 9897741, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.012315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.958128, time: 24.0-25.0},
    {'bytes sent: ': 9840047, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.047404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.040632, time: 25.0-26.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.131367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.126005, time: 26.0-27.0},
    {'bytes sent: ': 9864094, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.019277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.033735, time: 27.0-28.0},
    {'bytes sent: ': 9897651, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.984547, time: 28.0-29.0}, {'bytes sent: ': 9890502,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.993318, time: 29.0-30.0}, {'bytes sent: ': 9880851, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.063636, 'mean loss2: ': 0.001263, 'mean loss: ': 0.134658,
      'mean s_rtt: ': 28.052273, time: 30.0-31.0}, {'bytes sent: ': 9866451, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.043678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.034483,
      time: 31.0-32.0}, {'bytes sent: ': 9885600, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.10582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.973545, time: 32.0-33.0},
    {'bytes sent: ': 9871200, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.068027, time: 33.0-34.0},
    {'bytes sent: ': 9890451, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.043379,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.033609, 'mean s_rtt: ': 27.958904,
      time: 34.0-35.0}, {'bytes sent: ': 9892851, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.024554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.955357, time: 35.0-36.0},
    {'bytes sent: ': 9904953, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 36.0-37.0}, {'bytes sent: ': 9880902,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.011601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.969838, time: 37.0-38.0}, {'bytes sent: ': 9859200, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.049451,
      time: 38.0-39.0}, {'bytes sent: ': 9748953, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.068376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.97151, time: 39.0-40.0},
    {'bytes sent: ': 638720, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.842105, time: 40.0-41.0}, {'bytes sent: ': 9640816.268293,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.053642, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.036529, 'mean s_rtt: ': 28.278103, time: global}]}
