{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1737792.0}, content: [{'bytes sent: ': 7517505,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 5.093851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.889968, time: 0.0-1.0}, {'bytes sent: ': 15630235, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.173432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.114391,
      time: 1.0-2.0}, {'bytes sent: ': 15800400, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.085502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.327138, time: 2.0-3.0},
    {'bytes sent: ': 15822000, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.77673, time: 3.0-4.0},
    {'bytes sent: ': 15814847, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.028391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.883281, time: 4.0-5.0},
    {'bytes sent: ': 15810000, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.61745, time: 5.0-6.0},
    {'bytes sent: ': 15837600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.805447, time: 6.0-7.0}, {'bytes sent: ': 15805200,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.406977, time: 7.0-8.0}, {'bytes sent: ': 15788400, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.003215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.504823,
      time: 8.0-9.0}, {'bytes sent: ': 15831600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.851852, time: 9.0-10.0},
    {'bytes sent: ': 15798047, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.525316, time: 10.0-11.0},
    {'bytes sent: ': 15819600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.605072, time: 11.0-12.0},
    {'bytes sent: ': 15819600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.101887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.384906, time: 12.0-13.0},
    {'bytes sent: ': 15790800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.083019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.381132, time: 13.0-14.0},
    {'bytes sent: ': 15850800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.103896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.688312, time: 14.0-15.0},
    {'bytes sent: ': 15802847, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.025078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.805643, time: 15.0-16.0},
    {'bytes sent: ': 15800447, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.782468, time: 16.0-17.0},
    {'bytes sent: ': 15824400, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.043077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.836923, time: 17.0-18.0},
    {'bytes sent: ': 15784800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.140411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.59589, time: 18.0-19.0},
    {'bytes sent: ': 15841200, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.225191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.217557, time: 19.0-20.0},
    {'bytes sent: ': 15814800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.026415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.233962, time: 20.0-21.0},
    {'bytes sent: ': 15576047, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.353448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.931034, time: 21.0-22.0},
    {'bytes sent: ': 15757200, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.084211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.115789, time: 22.0-23.0},
    {'bytes sent: ': 15757200, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.189474, time: 23.0-24.0},
    {'bytes sent: ': 15765600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.126316, time: 24.0-25.0},
    {'bytes sent: ': 15702000, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.494737, time: 25.0-26.0},
    {'bytes sent: ': 15530400, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.925926, time: 26.0-27.0},
    {'bytes sent: ': 15380494, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.315789, time: 27.0-28.0},
    {'bytes sent: ': 15499341, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.223684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 28.0-29.0},
    {'bytes sent: ': 15625200, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.568182, time: 29.0-30.0},
    {'bytes sent: ': 15856800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.989583, time: 30.0-31.0},
    {'bytes sent: ': 15716400, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.610526, time: 31.0-32.0}, {'bytes sent: ': 15649200,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.120879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.043956, time: 32.0-33.0}, {'bytes sent: ': 15542400, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.453333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.933333,
      time: 33.0-34.0}, {'bytes sent: ': 15384047, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.413333, time: 34.0-35.0},
    {'bytes sent: ': 15618047, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.4625, time: 35.0-36.0}, {'bytes sent: ': 15684000,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.053191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.212766, time: 36.0-37.0}, {'bytes sent: ': 15757200, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.12766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.819149,
      time: 37.0-38.0}, {'bytes sent: ': 15652800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.693182, time: 38.0-39.0},
    {'bytes sent: ': 15363647, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.333333, time: 39.0-40.0}, {'bytes sent: ': 2730320,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.785714, time: 40.0-41.0}, {'bytes sent: ': 15198865.146341,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.24117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.760972, time: global}]}
