{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 503515.0}, content: [{'bytes sent: ': 5539078,
      'mean cwnd: ': 503515.0, 'mean jitter: ': 3.810496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.93586, time: 0.0-1.0}, {'bytes sent: ': 7116047, 'mean cwnd: ': 503515.0,
      'mean jitter: ': 0.271242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.75817,
      time: 1.0-2.0}, {'bytes sent: ': 7219340, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.050265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.187831, time: 2.0-3.0},
    {'bytes sent: ': 7243435, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.788571, time: 3.0-4.0}, {'bytes sent: ': 7242094,
      'mean cwnd: ': 503515.0, 'mean jitter: ': 0.037681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.808696, time: 4.0-5.0}, {'bytes sent: ': 7240894, 'mean cwnd: ': 503515.0,
      'mean jitter: ': 0.167785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.295302,
      time: 5.0-6.0}, {'bytes sent: ': 7245647, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.649057, time: 6.0-7.0},
    {'bytes sent: ': 7264894, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.12709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.107023, time: 7.0-8.0}, {'bytes sent: ': 7228894,
      'mean cwnd: ': 503515.0, 'mean jitter: ': 0.023121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.843931, time: 8.0-9.0}, {'bytes sent: ': 7264894, 'mean cwnd: ': 503515.0,
      'mean jitter: ': 0.037143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.865714,
      time: 9.0-10.0}, {'bytes sent: ': 7250541, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.84593, time: 10.0-11.0},
    {'bytes sent: ': 7216941, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.145349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.930233, time: 11.0-12.0},
    {'bytes sent: ': 7254094, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.10951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.832853, time: 12.0-13.0}, {'bytes sent: ': 7240894,
      'mean cwnd: ': 503515.0, 'mean jitter: ': 0.034985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.702624, time: 13.0-14.0}, {'bytes sent: ': 7253035, 'mean cwnd: ': 503515.0,
      'mean jitter: ': 0.046377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.889855,
      time: 14.0-15.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.783626, time: 15.0-16.0},
    {'bytes sent: ': 7256635, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.049853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.829912, time: 16.0-17.0},
    {'bytes sent: ': 7234847, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.755639, time: 17.0-18.0},
    {'bytes sent: ': 7236141, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.128302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.562264, time: 18.0-19.0},
    {'bytes sent: ': 7250588, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.092879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.433437, time: 19.0-20.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.113703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.766764, time: 20.0-21.0},
    {'bytes sent: ': 7255341, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.037791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.831395, time: 21.0-22.0},
    {'bytes sent: ': 7252941, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.025937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.804035, time: 22.0-23.0},
    {'bytes sent: ': 7228941, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.027273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.839394, time: 23.0-24.0},
    {'bytes sent: ': 7261247, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.117871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.498099, time: 24.0-25.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.715385, time: 25.0-26.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.113772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.772455, time: 26.0-27.0},
    {'bytes sent: ': 7233788, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.040115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.945559, time: 27.0-28.0},
    {'bytes sent: ': 7257694, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.023324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.880466, time: 28.0-29.0},
    {'bytes sent: ': 7221694, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.093645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.187291, time: 29.0-30.0},
    {'bytes sent: ': 7267200, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.045283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.735849, time: 30.0-31.0},
    {'bytes sent: ': 7240941, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.171821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.137457, time: 31.0-32.0},
    {'bytes sent: ': 7240894, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.848837, time: 32.0-33.0},
    {'bytes sent: ': 7251788, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.037464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.829971, time: 33.0-34.0},
    {'bytes sent: ': 7239694, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.891429, time: 34.0-35.0},
    {'bytes sent: ': 7257835, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.811594, time: 35.0-36.0},
    {'bytes sent: ': 7232447, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.12963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.088889, time: 36.0-37.0}, {'bytes sent: ': 7240847,
      'mean cwnd: ': 503515.0, 'mean jitter: ': 0.041985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.553435, time: 37.0-38.0}, {'bytes sent: ': 7264800, 'mean cwnd: ': 503515.0,
      'mean jitter: ': 0.137821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.435897,
      time: 38.0-39.0}, {'bytes sent: ': 7242094, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.046243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.82659, time: 39.0-40.0},
    {'bytes sent: ': 858920, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.675, time: 40.0-41.0}, {'bytes sent: ': 7044967.95122,
      'mean cwnd: ': 503515.0, 'mean jitter: ': 0.169079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.753227, time: global}]}
