{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1733398.0}, content: [{'bytes sent: ': 9278462,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 1.007786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.682981, time: 0.0-1.0}, {'bytes sent: ': 18279600, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.009599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.511011,
      time: 1.0-2.0}, {'bytes sent: ': 18110400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.033193,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.113786, 'mean s_rtt: ': 94.550996,
      time: 2.0-3.0}, {'bytes sent: ': 18254447, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.570093, time: 3.0-4.0},
    {'bytes sent: ': 18171600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.530677, time: 4.0-5.0}, {'bytes sent: ': 18292800,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.502236, time: 5.0-6.0}, {'bytes sent: ': 18169200, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.574727,
      time: 6.0-7.0}, {'bytes sent: ': 18244800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.65986, time: 7.0-8.0},
    {'bytes sent: ': 18181200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.622581, time: 8.0-9.0}, {'bytes sent: ': 18278400,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.646458, time: 9.0-10.0}, {'bytes sent: ': 18171600, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.694049,
      time: 10.0-11.0}, {'bytes sent: ': 18218400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.054462,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.096059, 'mean s_rtt: ': 95.047244,
      time: 11.0-12.0}, {'bytes sent: ': 18168000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.015893,
      'mean loss2: ': 0.003679, 'mean loss: ': 0.366974, 'mean s_rtt: ': 94.859504,
      time: 12.0-13.0}, {'bytes sent: ': 18219600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.736979, time: 13.0-14.0},
    {'bytes sent: ': 18242400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.908143, time: 14.0-15.0}, {'bytes sent: ': 18194400,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.94517, time: 15.0-16.0}, {'bytes sent: ': 18219600, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.896934,
      time: 16.0-17.0}, {'bytes sent: ': 18118800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.143989,
      'mean loss2: ': 0.005659, 'mean loss: ': 0.562841, 'mean s_rtt: ': 95.295244,
      time: 17.0-18.0}, {'bytes sent: ': 18123600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.62148, time: 18.0-19.0},
    {'bytes sent: ': 18314400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.6061, time: 19.0-20.0}, {'bytes sent: ': 18087600,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.625739, time: 20.0-21.0}, {'bytes sent: ': 18338400, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.648316,
      time: 21.0-22.0}, {'bytes sent: ': 18087600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.657988, time: 22.0-23.0},
    {'bytes sent: ': 18357600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.633742, time: 23.0-24.0}, {'bytes sent: ': 18094800,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.013283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.820999, time: 24.0-25.0}, {'bytes sent: ': 18319200, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.620513,
      time: 25.0-26.0}, {'bytes sent: ': 18130800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.436811, time: 26.0-27.0},
    {'bytes sent: ': 18249600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.005057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.623894, time: 27.0-28.0},
    {'bytes sent: ': 18208141, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.081373,
      'mean loss2: ': 0.002754, 'mean loss: ': 0.275395, 'mean s_rtt: ': 95.009536,
      time: 28.0-29.0}, {'bytes sent: ': 18098400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.58946, time: 29.0-30.0},
    {'bytes sent: ': 18398400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.58715, time: 30.0-31.0}, {'bytes sent: ': 18032400,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.668848, time: 31.0-32.0}, {'bytes sent: ': 18457200, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.587484,
      time: 32.0-33.0}, {'bytes sent: ': 17896800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.03201,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.05803, 'mean s_rtt: ': 94.760563,
      time: 33.0-34.0}, {'bytes sent: ': 18300000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.016149,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.02588, 'mean s_rtt: ': 94.891925,
      time: 34.0-35.0}, {'bytes sent: ': 18150000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.815287, time: 35.0-36.0},
    {'bytes sent: ': 18324000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.82293, time: 36.0-37.0}, {'bytes sent: ': 18114000,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.002572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.729904, time: 37.0-38.0}, {'bytes sent: ': 18312000, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.771007,
      time: 38.0-39.0}, {'bytes sent: ': 18138000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.015738,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.078449, 'mean s_rtt: ': 94.780328,
      time: 39.0-40.0}, {'bytes sent: ': 3070560, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.701149, time: 40.0-41.0},
    {'bytes sent: ': 17619931.95122, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.034905,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.039435, 'mean s_rtt: ': 94.85966,
      time: global}]}
