{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 2375000.0}, content: [{'bytes sent: ': 6430068,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.11471, 'mean loss2: ': 0.016892,
      'mean loss: ': 20.277818, 'mean s_rtt: ': 89.504723, time: 0.0-1.0}, {'bytes sent: ': 16055712,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.522143, 'mean loss2: ': 0.018424,
      'mean loss: ': 235.034057, 'mean s_rtt: ': 98.741935, time: 1.0-2.0}, {'bytes sent: ': 21401147,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.050142, 'mean loss2: ': 0.013856,
      'mean loss: ': 1.328288, 'mean s_rtt: ': 100.977355, time: 2.0-3.0}, {'bytes sent: ': 16087926,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.243037, 'mean loss2: ': 0.012094,
      'mean loss: ': 49.157661, 'mean s_rtt: ': 100.673949, time: 3.0-4.0}, {'bytes sent: ': 20434116,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.705324, 'mean loss2: ': 0.01271,
      'mean loss: ': 133.848685, 'mean s_rtt: ': 104.509699, time: 4.0-5.0}, {'bytes sent: ': 20697977,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.911717, 'mean loss2: ': 0.01957,
      'mean loss: ': 1.901458, 'mean s_rtt: ': 100.3126, time: 5.0-6.0}, {'bytes sent: ': 18572345,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.015719, 'mean loss2: ': 0.01337,
      'mean loss: ': 1.323241, 'mean s_rtt: ': 103.141933, time: 6.0-7.0}, {'bytes sent: ': 19503478,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.585779, 'mean loss2: ': 0.02242,
      'mean loss: ': 2.088298, 'mean s_rtt: ': 98.223476, time: 7.0-8.0}, {'bytes sent: ': 19859046,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.370192, 'mean loss2: ': 0.005739,
      'mean loss: ': 0.61153, 'mean s_rtt: ': 102.288462, time: 8.0-9.0}, {'bytes sent: ': 20374318,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.250996, 'mean loss2: ': 0.0112,
      'mean loss: ': 1.089864, 'mean s_rtt: ': 102.937583, time: 9.0-10.0}, {'bytes sent: ': 20226811,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.164512, 'mean loss2: ': 0.010234,
      'mean loss: ': 0.986538, 'mean s_rtt: ': 103.860165, time: 10.0-11.0}, {'bytes sent: ': 20188867,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.55418, 'mean loss2: ': 0.011499,
      'mean loss: ': 1.164022, 'mean s_rtt: ': 101.30805, time: 11.0-12.0}, {'bytes sent: ': 19747229,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.855528, 'mean loss2: ': 0.009466,
      'mean loss: ': 0.910987, 'mean s_rtt: ': 101.732412, time: 12.0-13.0}, {'bytes sent: ': 18980267,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.071795, 'mean loss2: ': 0.005897,
      'mean loss: ': 0.47607, 'mean s_rtt: ': 103.666667, time: 13.0-14.0}, {'bytes sent: ': 19749026,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.469421, 'mean loss2: ': 0.015206,
      'mean loss: ': 1.41358, 'mean s_rtt: ': 101.628099, time: 14.0-15.0}, {'bytes sent: ': 20567157,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.889695, 'mean loss2: ': 0.008699,
      'mean loss: ': 0.813814, 'mean s_rtt: ': 102.743106, time: 15.0-16.0}, {'bytes sent: ': 20171852,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.007673, 'mean loss2: ': 0.008823,
      'mean loss: ': 0.883556, 'mean s_rtt: ': 104.478261, time: 16.0-17.0}, {'bytes sent: ': 17344075,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.578644, 'mean loss2: ': 0.041182,
      'mean loss: ': 10.323983, 'mean s_rtt: ': 103.021645, time: 17.0-18.0}, {'bytes sent: ': 18731813,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.220313, 'mean loss2: ': 0.014592,
      'mean loss: ': 1.461126, 'mean s_rtt: ': 102.715625, time: 18.0-19.0}, {'bytes sent: ': 19778281,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.986938, 'mean loss2: ': 0.011441,
      'mean loss: ': 65.697016, 'mean s_rtt: ': 103.531205, time: 19.0-20.0}, {'bytes sent: ': 20688707,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.089501, 'mean loss2: ': 0.014914,
      'mean loss: ': 1.378202, 'mean s_rtt: ': 99.444062, time: 20.0-21.0}, {'bytes sent: ': 21001647,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.57377, 'mean loss2: ': 0.009264,
      'mean loss: ': 0.884655, 'mean s_rtt: ': 103.311475, time: 21.0-22.0}, {'bytes sent: ': 18506691,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.087662, 'mean loss2: ': 0.01156,
      'mean loss: ': 0.983533, 'mean s_rtt: ': 102.62013, time: 22.0-23.0}, {'bytes sent: ': 20173561,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.3125, 'mean loss2: ': 0.009215,
      'mean loss: ': 0.859119, 'mean s_rtt: ': 101.922619, time: 23.0-24.0}, {'bytes sent: ': 19954046,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.403694, 'mean loss2: ': 0.009521,
      'mean loss: ': 1.002688, 'mean s_rtt: ': 104.868074, time: 24.0-25.0}, {'bytes sent: ': 17259147,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.570122, 'mean loss2: ': 0.01308,
      'mean loss: ': 1.296422, 'mean s_rtt: ': 102.664634, time: 25.0-26.0}, {'bytes sent: ': 21276131,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.14511, 'mean loss2: ': 0.012653,
      'mean loss: ': 1.256325, 'mean s_rtt: ': 101.621451, time: 26.0-27.0}, {'bytes sent: ': 19493164,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.786787, 'mean loss2: ': 0.009764,
      'mean loss: ': 0.995507, 'mean s_rtt: ': 101.813814, time: 27.0-28.0}, {'bytes sent: ': 20681059,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.410765, 'mean loss2: ': 0.011663,
      'mean loss: ': 1.130136, 'mean s_rtt: ': 104.507082, time: 28.0-29.0}, {'bytes sent: ': 19601214,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.846753, 'mean loss2: ': 0.0091,
      'mean loss: ': 0.885431, 'mean s_rtt: ': 103.166234, time: 29.0-30.0}, {'bytes sent: ': 20706204,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.098266, 'mean loss2: ': 0.008784,
      'mean loss: ': 1.033029, 'mean s_rtt: ': 103.913295, time: 30.0-31.0}, {'bytes sent: ': 3739246,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001837, 'mean loss: ': 0.180575,
      'mean s_rtt: ': 106.358491, time: 31.0-32.0}, {'bytes sent: ': 18686947.75,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.277918, 'mean loss2: ': 0.012646,
      'mean loss: ': 16.851593, 'mean s_rtt: ': 102.06901, time: global}]}
