{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 275000.0}, content: [{'bytes sent: ': 10086892,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.451656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.733775, time: 0.0-1.0}, {'bytes sent: ': 10986047, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 1.0-2.0}, {'bytes sent: ': 11095200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 2.0-3.0},
    {'bytes sent: ': 11109600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 3.0-4.0}, {'bytes sent: ': 11126447,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.972873, time: 4.0-5.0}, {'bytes sent: ': 10815741, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.012216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.898778,
      time: 5.0-6.0}, {'bytes sent: ': 10796541, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.027701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.839335, time: 6.0-7.0},
    {'bytes sent: ': 10778447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.882682, time: 7.0-8.0}, {'bytes sent: ': 10773741,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.892265, time: 8.0-9.0}, {'bytes sent: ': 10840847, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.037333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.754667,
      time: 9.0-10.0}, {'bytes sent: ': 10828941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.875339, time: 10.0-11.0},
    {'bytes sent: ': 10824141, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.778378, time: 11.0-12.0}, {'bytes sent: ': 10807435,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.919444, time: 12.0-13.0}, {'bytes sent: ': 10824282, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.005525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.947514,
      time: 13.0-14.0}, {'bytes sent: ': 10831341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.745856, time: 14.0-15.0},
    {'bytes sent: ': 10418541, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.842857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.78, time: 15.0-16.0},
    {'bytes sent: ': 10543435, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.02623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.859016, time: 16.0-17.0},
    {'bytes sent: ': 10776094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.048851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.594828, time: 17.0-18.0},
    {'bytes sent: ': 10843341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.82973, time: 18.0-19.0},
    {'bytes sent: ': 10826541, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.789757, time: 19.0-20.0}, {'bytes sent: ': 10826447,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.764706, time: 20.0-21.0}, {'bytes sent: ': 10800047, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.016484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.799451,
      time: 21.0-22.0}, {'bytes sent: ': 10485788, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.017361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.84375, time: 22.0-23.0},
    {'bytes sent: ': 10867435, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.814714, time: 23.0-24.0},
    {'bytes sent: ': 10833788, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.859116, time: 24.0-25.0}, {'bytes sent: ': 10790635,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.958333, time: 25.0-26.0}, {'bytes sent: ': 10838400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.021563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.832884,
      time: 26.0-27.0}, {'bytes sent: ': 10461788, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.010791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.773381, time: 27.0-28.0},
    {'bytes sent: ': 10816894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.019022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.820652, time: 28.0-29.0},
    {'bytes sent: ': 10788188, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.94958, time: 29.0-30.0},
    {'bytes sent: ': 10807341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.035813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.947658, time: 30.0-31.0},
    {'bytes sent: ': 10817035, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.876712, time: 31.0-32.0}, {'bytes sent: ': 10849341,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.026954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.878706, time: 32.0-33.0}, {'bytes sent: ': 10842188, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.853659,
      time: 33.0-34.0}, {'bytes sent: ': 10854094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.650538, time: 34.0-35.0},
    {'bytes sent: ': 10562635, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.805281, time: 35.0-36.0}, {'bytes sent: ': 10733082,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.020588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.882353, time: 36.0-37.0}, {'bytes sent: ': 10760494, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.00838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.930168,
      time: 37.0-38.0}, {'bytes sent: ': 10824141, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.807692, time: 38.0-39.0},
    {'bytes sent: ': 10802549, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.849315, time: 39.0-40.0}, {'bytes sent: ': 657960,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.958333, time: 40.0-41.0}, {'bytes sent: ': 10535460.121951,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.041696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.901249, time: global}]}
