{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1988281.0}, content: [{'bytes sent: ': 9247849,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.003106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.332298, time: 0.0-1.0}, {'bytes sent: ': 19747247, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.212329,
      time: 1.0-2.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.010453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.724739, time: 2.0-3.0},
    {'bytes sent: ': 19850400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.036932, time: 3.0-4.0}, {'bytes sent: ': 19903200,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.649425, time: 4.0-5.0}, {'bytes sent: ': 19858800, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.979104,
      time: 5.0-6.0}, {'bytes sent: ': 19836000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 6.0-7.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.754448, time: 7.0-8.0}, {'bytes sent: ': 19869600,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.879365, time: 8.0-9.0}, {'bytes sent: ': 19866000, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.64507,
      time: 9.0-10.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.732394, time: 10.0-11.0},
    {'bytes sent: ': 19848000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.934844, time: 11.0-12.0}, {'bytes sent: ': 19876800,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.071023, time: 12.0-13.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.867606,
      time: 13.0-14.0}, {'bytes sent: ': 19837200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.729577, time: 14.0-15.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.925373, time: 15.0-16.0}, {'bytes sent: ': 19836000,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.098246, time: 16.0-17.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.271127,
      time: 17.0-18.0}, {'bytes sent: ': 19831200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.423197, time: 18.0-19.0},
    {'bytes sent: ': 19896000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.622535, time: 19.0-20.0}, {'bytes sent: ': 19861200,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.547826, time: 20.0-21.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.510638,
      time: 21.0-22.0}, {'bytes sent: ': 19850400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.492958, time: 22.0-23.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.183333, time: 23.0-24.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.460894, time: 24.0-25.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.628169,
      time: 25.0-26.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.69382, time: 26.0-27.0},
    {'bytes sent: ': 19896000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.686441, time: 27.0-28.0}, {'bytes sent: ': 19569600,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.851211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.844291, time: 28.0-29.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.361702,
      time: 29.0-30.0}, {'bytes sent: ': 19899600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.590106, time: 30.0-31.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.466077, time: 31.0-32.0}, {'bytes sent: ': 19879200,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.682857, time: 32.0-33.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.908832,
      time: 33.0-34.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.653521, time: 34.0-35.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.97619, time: 35.0-36.0}, {'bytes sent: ': 19842000,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.805654, time: 36.0-37.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.723404,
      time: 37.0-38.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.304196, time: 38.0-39.0},
    {'bytes sent: ': 19745731, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.293447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.339031, time: 39.0-40.0},
    {'bytes sent: ': 3357800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 40.0-41.0}, {'bytes sent: ': 19195742.121951,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.126525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.871941, time: global}]}
