{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1267578.0}, content: [{'bytes sent: ': 5914562,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 6.605263, 'mean loss2: ': 0.003956,
      'mean loss: ': 0.258589, 'mean s_rtt: ': 114.210526, time: 0.0-1.0}, {'bytes sent: ': 11741476,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 1.361624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.627306, time: 1.0-2.0}, {'bytes sent: ': 11821247, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.228346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.153543,
      time: 2.0-3.0}, {'bytes sent: ': 11866894, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.129693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.409556, time: 3.0-4.0},
    {'bytes sent: ': 11871647, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.079208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.828383, time: 4.0-5.0},
    {'bytes sent: ': 11826094, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.088136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.00339, time: 5.0-6.0},
    {'bytes sent: ': 11935247, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.230126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.648536, time: 6.0-7.0},
    {'bytes sent: ': 11818800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.237154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.44664, time: 7.0-8.0},
    {'bytes sent: ': 11888400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.215613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.137546, time: 8.0-9.0},
    {'bytes sent: ': 11883647, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.076667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.823333, time: 9.0-10.0},
    {'bytes sent: ': 11850000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.167224,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.073042, 'mean s_rtt: ': 104.772575,
      time: 10.0-11.0}, {'bytes sent: ': 11839247, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.261044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.630522, time: 11.0-12.0},
    {'bytes sent: ': 11876400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.211155,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.103634, 'mean s_rtt: ': 104.103586,
      time: 12.0-13.0}, {'bytes sent: ': 11886000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.385246,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.111026, 'mean s_rtt: ': 103.860656,
      time: 13.0-14.0}, {'bytes sent: ': 11864400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.231707, time: 14.0-15.0},
    {'bytes sent: ': 11866800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.190635,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018255, 'mean s_rtt: ': 104.64214,
      time: 15.0-16.0}, {'bytes sent: ': 11882400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.153333,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.109507, 'mean s_rtt: ': 104.563333,
      time: 16.0-17.0}, {'bytes sent: ': 11869247, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.055738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.803279, time: 17.0-18.0},
    {'bytes sent: ': 11910000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.297189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.072289, time: 18.0-19.0},
    {'bytes sent: ': 11881294, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.391667,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.11792, 'mean s_rtt: ': 103.929167,
      time: 19.0-20.0}, {'bytes sent: ': 11862000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.06367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.505618, time: 20.0-21.0},
    {'bytes sent: ': 11862000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.180602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.652174, time: 21.0-22.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.137705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.731148, time: 22.0-23.0},
    {'bytes sent: ': 11881200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.110368,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.117417, 'mean s_rtt: ': 104.622074,
      time: 23.0-24.0}, {'bytes sent: ': 11718047, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 1.04943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.532319, time: 24.0-25.0},
    {'bytes sent: ': 11888400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.188742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.463576, time: 25.0-26.0},
    {'bytes sent: ': 11895647, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.179402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.548173, time: 26.0-27.0},
    {'bytes sent: ': 11884800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.231034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.437931, time: 27.0-28.0},
    {'bytes sent: ': 11840447, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.267101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.872964, time: 28.0-29.0},
    {'bytes sent: ': 11869294, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.125899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.917266, time: 29.0-30.0},
    {'bytes sent: ': 11866894, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.190871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.016598, time: 30.0-31.0},
    {'bytes sent: ': 11874000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.225296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.201581, time: 31.0-32.0},
    {'bytes sent: ': 11890800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.259136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.521595, time: 32.0-33.0},
    {'bytes sent: ': 11868049, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.253333,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.1173, 'mean s_rtt: ': 104.41, time: 33.0-34.0},
    {'bytes sent: ': 11835600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.114379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.921569, time: 34.0-35.0},
    {'bytes sent: ': 11893247, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.267658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.334572, time: 35.0-36.0},
    {'bytes sent: ': 11895600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.348548,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.176146, 'mean s_rtt: ': 103.854772,
      time: 36.0-37.0}, {'bytes sent: ': 11869200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.491667,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.054169, 'mean s_rtt: ': 103.7875,
      time: 37.0-38.0}, {'bytes sent: ': 11880141, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.283688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.230496, time: 38.0-39.0},
    {'bytes sent: ': 11907647, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.129139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.665563, time: 39.0-40.0},
    {'bytes sent: ': 1980120, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.115385, time: 40.0-41.0},
    {'bytes sent: ': 11478071.585366, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.406163,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.02496, 'mean s_rtt: ': 104.786363,
      time: global}]}
