{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 734375.0}, content: [{'bytes sent: ': 5858607,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 4.389049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.610951, time: 0.0-1.0}, {'bytes sent: ': 8439741, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.19322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.155932,
      time: 1.0-2.0}, {'bytes sent: ': 8544000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.102894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.643087, time: 2.0-3.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.019544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.840391, time: 3.0-4.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.084416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.487013, time: 4.0-5.0},
    {'bytes sent: ': 8570447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.190647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.035971, time: 5.0-6.0},
    {'bytes sent: ': 8572847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.443609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.413534, time: 6.0-7.0},
    {'bytes sent: ': 8560847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.17603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.453184, time: 7.0-8.0}, {'bytes sent: ': 8584847,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.080808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.138047, time: 8.0-9.0}, {'bytes sent: ': 8587247, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.06689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.742475,
      time: 9.0-10.0}, {'bytes sent: ': 8556000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.020408, time: 10.0-11.0},
    {'bytes sent: ': 8584847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.099338, time: 11.0-12.0},
    {'bytes sent: ': 8582494, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.618557, time: 12.0-13.0},
    {'bytes sent: ': 8568094, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.344569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.337079, time: 13.0-14.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.269962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.296578, time: 14.0-15.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.270463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.466192, time: 15.0-16.0},
    {'bytes sent: ': 8572847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.518033, time: 16.0-17.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.149502, time: 17.0-18.0}, {'bytes sent: ': 8568000,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.075601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.09622, time: 18.0-19.0}, {'bytes sent: ': 8594447, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.451852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.492593,
      time: 19.0-20.0}, {'bytes sent: ': 8556047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.570896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.369403, time: 20.0-21.0},
    {'bytes sent: ': 8580047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.12892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.456446, time: 21.0-22.0}, {'bytes sent: ': 8568094,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.033223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.980066, time: 22.0-23.0}, {'bytes sent: ': 8594400, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.070946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.385135,
      time: 23.0-24.0}, {'bytes sent: ': 8582447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.76, time: 24.0-25.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.859532, time: 25.0-26.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.033445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.919732, time: 26.0-27.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.918919, time: 27.0-28.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.108553, time: 28.0-29.0},
    {'bytes sent: ': 8568094, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.371212, time: 29.0-30.0},
    {'bytes sent: ': 8575247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.554717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.445283, time: 30.0-31.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.044674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.089347, time: 31.0-32.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.027119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.077966, time: 32.0-33.0},
    {'bytes sent: ': 8560894, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.040134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.692308, time: 33.0-34.0},
    {'bytes sent: ': 8580094, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.88, time: 34.0-35.0}, {'bytes sent: ': 8553647,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.089404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.874172, time: 35.0-36.0}, {'bytes sent: ': 8589647, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.093525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.143885,
      time: 36.0-37.0}, {'bytes sent: ': 8572800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.362264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.283019, time: 37.0-38.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.241135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.439716, time: 38.0-39.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.957237, time: 39.0-40.0}, {'bytes sent: ': 1215440,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.0, time: 40.0-41.0}, {'bytes sent: ': 8324756.341463, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.248152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.527488,
      time: global}]}
