{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 950000.0}, content: [{'bytes sent: ': 4073298,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 9.167247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.020906, time: 0.0-1.0}, {'bytes sent: ': 6009600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.404878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.190244,
      time: 1.0-2.0}, {'bytes sent: ': 6164400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.531401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.130435, time: 2.0-3.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.450216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.450216, time: 3.0-4.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.344978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.427948, time: 4.0-5.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.414414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.243243, time: 5.0-6.0},
    {'bytes sent: ': 6183600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.698492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.567839, time: 6.0-7.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.64467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.350254, time: 7.0-8.0}, {'bytes sent: ': 6168047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.642157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.387255, time: 8.0-9.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.378261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.095652,
      time: 9.0-10.0}, {'bytes sent: ': 6157200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.403433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.085837, time: 10.0-11.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.29386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.381579, time: 11.0-12.0}, {'bytes sent: ': 6172847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.438095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.995238, time: 12.0-13.0}, {'bytes sent: ': 6169200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.700508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.005076,
      time: 13.0-14.0}, {'bytes sent: ': 6142800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.434343, time: 14.0-15.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.27027, time: 15.0-16.0},
    {'bytes sent: ': 6180000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.440529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.268722, time: 16.0-17.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.299559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.330396, time: 17.0-18.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.131818, time: 18.0-19.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.341709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.658291, time: 19.0-20.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.505051, time: 20.0-21.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.330097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.300971, time: 21.0-22.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.441558, time: 22.0-23.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.323276, time: 23.0-24.0}, {'bytes sent: ': 6194400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.255411, time: 24.0-25.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.253394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.153846,
      time: 25.0-26.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.509259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.847222, time: 26.0-27.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.61, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.525, time: 27.0-28.0}, {'bytes sent: ': 6168000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.628141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.713568, time: 28.0-29.0}, {'bytes sent: ': 6166800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.418367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.260204,
      time: 29.0-30.0}, {'bytes sent: ': 6159600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.442478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.128319, time: 30.0-31.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.289474, time: 31.0-32.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.217593, time: 32.0-33.0},
    {'bytes sent: ': 6164494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.312821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.312821, time: 33.0-34.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.651515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.494949, time: 34.0-35.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.436364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.281818, time: 35.0-36.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.29386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.29386, time: 36.0-37.0}, {'bytes sent: ': 6140400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.171053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.285088, time: 37.0-38.0}, {'bytes sent: ': 6154800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.430493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.174888,
      time: 38.0-39.0}, {'bytes sent: ': 6168047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.524752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.292079, time: 39.0-40.0},
    {'bytes sent: ': 1072800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.685714, time: 40.0-41.0},
    {'bytes sent: ': 5980940.682927, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.637897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.078251, time: global}]}
