{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 251562.0}, content: [{'bytes sent: ': 15397091,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.098642, 'mean loss2: ': 0.00134,
      'mean loss: ': 0.135136, 'mean s_rtt: ': 12.872766, time: 0.0-1.0}, {'bytes sent: ': 18669697,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.006912, 'mean loss2: ': 0.001737,
      'mean loss: ': 0.179834, 'mean s_rtt: ': 12.923963, time: 1.0-2.0}, {'bytes sent: ': 18876143,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002336, 'mean loss: ': 0.241172,
      'mean s_rtt: ': 12.797722, time: 2.0-3.0}, {'bytes sent: ': 18962495, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003505, 'mean loss: ': 0.359229, 'mean s_rtt: ': 12.415799,
      time: 3.0-4.0}, {'bytes sent: ': 18864094, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.128014, 'mean s_rtt: ': 12.394191,
      time: 4.0-5.0}, {'bytes sent: ': 19065741, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002493, 'mean loss: ': 0.256982, 'mean s_rtt: ': 12.24264,
      time: 5.0-6.0}, {'bytes sent: ': 18921792, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.374374, time: 6.0-7.0},
    {'bytes sent: ': 18885694, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.517771, time: 7.0-8.0}, {'bytes sent: ': 18892800,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.385517, time: 8.0-9.0}, {'bytes sent: ': 18938447, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00107, 'mean loss: ': 0.11345, 'mean s_rtt: ': 12.255034,
      time: 9.0-10.0}, {'bytes sent: ': 18794541, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.012891,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.098704, 'mean s_rtt: ': 11.907919,
      time: 10.0-11.0}, {'bytes sent: ': 18873837, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.10245, 'mean s_rtt: ': 11.804511,
      time: 11.0-12.0}, {'bytes sent: ': 18823341, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.185981, 'mean s_rtt: ': 11.874532,
      time: 12.0-13.0}, {'bytes sent: ': 18640847, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.014898,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.060468, 'mean s_rtt: ': 11.929236,
      time: 13.0-14.0}, {'bytes sent: ': 18768047, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.002755, 'mean loss: ': 0.295985, 'mean s_rtt: ': 11.765166,
      time: 14.0-15.0}, {'bytes sent: ': 18799341, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.001873,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.21093, 'mean s_rtt: ': 11.919476,
      time: 15.0-16.0}, {'bytes sent: ': 18823247, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.103264, 'mean s_rtt: ': 11.825188,
      time: 16.0-17.0}, {'bytes sent: ': 18770494, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.236818, 'mean s_rtt: ': 11.72379,
      time: 17.0-18.0}, {'bytes sent: ': 18727249, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.005894,
      'mean loss2: ': 0.002299, 'mean loss: ': 0.254063, 'mean s_rtt: ': 11.913556,
      time: 18.0-19.0}, {'bytes sent: ': 18619200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.041494,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.215027, 'mean s_rtt: ': 11.885892,
      time: 19.0-20.0}, {'bytes sent: ': 18763353, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.009042,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.228835, 'mean s_rtt: ': 11.934901,
      time: 20.0-21.0}, {'bytes sent: ': 18751251, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.048479, 'mean s_rtt: ': 11.918584,
      time: 21.0-22.0}, {'bytes sent: ': 18869004, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.145314, 'mean s_rtt: ': 11.844444,
      time: 22.0-23.0}, {'bytes sent: ': 18708155, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.013619,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.169629, 'mean s_rtt: ': 11.774319,
      time: 23.0-24.0}, {'bytes sent: ': 18810102, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.014011,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.206565, 'mean s_rtt: ': 11.952715,
      time: 24.0-25.0}, {'bytes sent: ': 18728502, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.007168,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.073261, 'mean s_rtt: ': 11.969534,
      time: 25.0-26.0}, {'bytes sent: ': 18643302, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.033865,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.224839, 'mean s_rtt: ': 11.856574,
      time: 26.0-27.0}, {'bytes sent: ': 18784955, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.00249, 'mean loss: ': 0.275518, 'mean s_rtt: ': 11.808421,
      time: 27.0-28.0}, {'bytes sent: ': 18763557, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.008147,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.281181, 'mean s_rtt: ': 11.531568,
      time: 28.0-29.0}, {'bytes sent: ': 18842604, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.161077, 'mean s_rtt: ': 11.935428,
      time: 29.0-30.0}, {'bytes sent: ': 18855702, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.942408, time: 30.0-31.0},
    {'bytes sent: ': 18722502, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.028219,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.069538, 'mean s_rtt: ': 11.973545,
      time: 31.0-32.0}, {'bytes sent: ': 18818655, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.001754,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.021576, 'mean s_rtt: ': 11.922807,
      time: 32.0-33.0}, {'bytes sent: ': 18641210, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.003343, 'mean loss: ': 0.368508, 'mean s_rtt: ': 11.547619,
      time: 33.0-34.0}, {'bytes sent: ': 18669753, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.018587,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.070055, 'mean s_rtt: ': 11.938662,
      time: 34.0-35.0}, {'bytes sent: ': 18803108, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.204199, 'mean s_rtt: ': 11.893543,
      time: 35.0-36.0}, {'bytes sent: ': 18756155, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.129528, 'mean s_rtt: ': 11.868321,
      time: 36.0-37.0}, {'bytes sent: ': 18866655, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.114385, 'mean s_rtt: ': 11.857143,
      time: 37.0-38.0}, {'bytes sent: ': 18679200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.041502,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.200643, 'mean s_rtt: ': 11.887352,
      time: 38.0-39.0}, {'bytes sent: ': 18832902, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.154076, 'mean s_rtt: ': 11.910053,
      time: 39.0-40.0}, {'bytes sent: ': 2781971, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.328239, 'mean s_rtt: ': 11.929412,
      time: 40.0-41.0}, {'bytes sent: ': 18322115.512195, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.012278, 'mean loss2: ': 0.001484, 'mean loss: ': 0.162945,
      'mean s_rtt: ': 12.022595, time: global}]}
