{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 835156.0}, content: [{'bytes sent: ': 4915516,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 6.028662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.401274, time: 0.0-1.0}, {'bytes sent: ': 7935647, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.390947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.477366,
      time: 1.0-2.0}, {'bytes sent: ': 8067600, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.427419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.141129, time: 2.0-3.0},
    {'bytes sent: ': 8101247, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.119718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.158451, time: 3.0-4.0},
    {'bytes sent: ': 8089294, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.390845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.010563, time: 4.0-5.0},
    {'bytes sent: ': 8101247, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.732, time: 5.0-6.0}, {'bytes sent: ': 8055647,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.179724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.156682, time: 6.0-7.0}, {'bytes sent: ': 8096400, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.150685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.694064,
      time: 7.0-8.0}, {'bytes sent: ': 8098847, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.205426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.589147, time: 8.0-9.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.223776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.160839, time: 9.0-10.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.163763, time: 10.0-11.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.248945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.763713, time: 11.0-12.0},
    {'bytes sent: ': 8053200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.351852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.990741, time: 12.0-13.0},
    {'bytes sent: ': 8131200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.246753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.095238, time: 13.0-14.0},
    {'bytes sent: ': 8077200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.209059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.289199, time: 14.0-15.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.154639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.323024, time: 15.0-16.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.146758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.518771, time: 16.0-17.0},
    {'bytes sent: ': 8084494, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.223729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.322034, time: 17.0-18.0},
    {'bytes sent: ': 8089294, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.263889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.99537, time: 18.0-19.0},
    {'bytes sent: ': 8103647, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.886792, time: 19.0-20.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.711864, time: 20.0-21.0}, {'bytes sent: ': 8101247,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.094595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.628378, time: 21.0-22.0}, {'bytes sent: ': 8089341, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.100334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.441472,
      time: 22.0-23.0}, {'bytes sent: ': 8083247, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.107383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.238255, time: 23.0-24.0},
    {'bytes sent: ': 8102588, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.057047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.567114, time: 24.0-25.0},
    {'bytes sent: ': 8047247, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.184549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.845494, time: 25.0-26.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.398148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.097222, time: 26.0-27.0},
    {'bytes sent: ': 8119200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.331967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.483607, time: 27.0-28.0},
    {'bytes sent: ': 8082047, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.246479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.176056, time: 28.0-29.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.226804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.608247, time: 29.0-30.0},
    {'bytes sent: ': 8074800, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.475, time: 30.0-31.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.290909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.218182, time: 31.0-32.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.431818, time: 32.0-33.0},
    {'bytes sent: ': 8110847, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.30888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.706564, time: 33.0-34.0}, {'bytes sent: ': 8108494,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.284211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.957895, time: 34.0-35.0}, {'bytes sent: ': 8089247, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.103333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.463333,
      time: 35.0-36.0}, {'bytes sent: ': 8082000, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.27551, time: 36.0-37.0},
    {'bytes sent: ': 8096494, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.138514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.304054, time: 37.0-38.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.123333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.453333, time: 38.0-39.0},
    {'bytes sent: ': 8072494, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.162712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.440678, time: 39.0-40.0},
    {'bytes sent: ': 1338880, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.794118, time: 40.0-41.0},
    {'bytes sent: ': 7845287.658537, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.36347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.297277, time: global}]}
