{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 987500.0}, content: [{'bytes sent: ': 4938204,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 7.245902, 'mean loss2: ': 0.007261,
      'mean loss: ': 0.538158, 'mean s_rtt: ': 111.036066, time: 0.0-1.0}, {'bytes sent: ': 9745200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.523132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.86121, time: 1.0-2.0}, {'bytes sent: ': 9943247, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.335548, 'mean loss2: ': 0.001233, 'mean loss: ': 0.126529,
      'mean s_rtt: ': 97.139535, time: 2.0-3.0}, {'bytes sent: ': 9962449, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.1625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.275,
      time: 3.0-4.0}, {'bytes sent: ': 9892894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.058651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.853372, time: 4.0-5.0},
    {'bytes sent: ': 9892847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.249123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.403509, time: 5.0-6.0},
    {'bytes sent: ': 9925247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.507937,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.110366, 'mean s_rtt: ': 96.936508,
      time: 6.0-7.0}, {'bytes sent: ': 9877247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.892, time: 7.0-8.0},
    {'bytes sent: ': 9970847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.364372,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022532, 'mean s_rtt: ': 96.279352,
      time: 8.0-9.0}, {'bytes sent: ': 9936049, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.667712, time: 9.0-10.0},
    {'bytes sent: ': 9950447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.136778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.218845, time: 10.0-11.0},
    {'bytes sent: ': 9895200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.067449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.982405, time: 11.0-12.0},
    {'bytes sent: ': 9902494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.083582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.802985, time: 12.0-13.0},
    {'bytes sent: ': 9945647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.172757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.255814, time: 13.0-14.0},
    {'bytes sent: ': 9976847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.4, time: 14.0-15.0}, {'bytes sent: ': 9901247,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.282353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.176471, time: 15.0-16.0}, {'bytes sent: ': 9955200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.122449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.285714,
      time: 16.0-17.0}, {'bytes sent: ': 9950447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.193939,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.136386, 'mean s_rtt: ': 97.121212,
      time: 17.0-18.0}, {'bytes sent: ': 9940847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.062112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.745342, time: 18.0-19.0},
    {'bytes sent: ': 9902447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.310757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.749004, time: 19.0-20.0},
    {'bytes sent: ': 9969600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.158537, time: 20.0-21.0},
    {'bytes sent: ': 9939600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.32567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.862069, time: 21.0-22.0}, {'bytes sent: ': 9878447,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.197628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.114625, time: 22.0-23.0}, {'bytes sent: ': 9976800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.305195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.045455,
      time: 23.0-24.0}, {'bytes sent: ': 9955200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.079027,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.132176, 'mean s_rtt: ': 97.455927,
      time: 24.0-25.0}, {'bytes sent: ': 9925200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.127596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.563798, time: 25.0-26.0},
    {'bytes sent: ': 9942094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.148485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.378788, time: 26.0-27.0},
    {'bytes sent: ': 9976849, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.14557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.268987, time: 27.0-28.0}, {'bytes sent: ': 9909600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.294574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.624031, time: 28.0-29.0}, {'bytes sent: ': 9932400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.265574,
      time: 29.0-30.0}, {'bytes sent: ': 9945600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.067647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.626471, time: 30.0-31.0},
    {'bytes sent: ': 9916847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.065476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.5625, time: 31.0-32.0},
    {'bytes sent: ': 9924000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.085799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.955621, time: 32.0-33.0},
    {'bytes sent: ': 9897600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.098837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.973837, time: 33.0-34.0},
    {'bytes sent: ': 9852000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.167347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.502041, time: 34.0-35.0},
    {'bytes sent: ': 9615600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.444444, time: 35.0-36.0},
    {'bytes sent: ': 9795600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.121495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.130841, time: 36.0-37.0},
    {'bytes sent: ': 9964941, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.387597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.007752, time: 37.0-38.0},
    {'bytes sent: ': 9897694, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.65873, time: 38.0-39.0},
    {'bytes sent: ': 9912188, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.224806, time: 39.0-40.0},
    {'bytes sent: ': 1604800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.95, time: 40.0-41.0}, {'bytes sent: ': 9588724.731707,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.543364, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.0132, 'mean s_rtt: ': 97.337973, time: global}]}
