{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 388671.0}, content: [{'bytes sent: ': 17200260,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.171819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.219267, time: 0.0-1.0}, {'bytes sent: ': 18626400, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.000651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.076773,
      time: 1.0-2.0}, {'bytes sent: ': 18774047, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.005191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.023361, time: 2.0-3.0},
    {'bytes sent: ': 18813600, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.990944, time: 3.0-4.0}, {'bytes sent: ': 18813600,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.98577, time: 4.0-5.0}, {'bytes sent: ': 18836822, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.978894,
      time: 5.0-6.0}, {'bytes sent: ': 18817807, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.984192, time: 6.0-7.0},
    {'bytes sent: ': 18797175, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.005442, time: 7.0-8.0}, {'bytes sent: ': 18876000,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000598, 'mean loss: ': 0.061388,
      'mean s_rtt: ': 19.970706, time: 8.0-9.0}, {'bytes sent: ': 18812634, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.996288,
      time: 9.0-10.0}, {'bytes sent: ': 18837647, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.983676, time: 10.0-11.0},
    {'bytes sent: ': 18835401, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.996582, time: 11.0-12.0}, {'bytes sent: ': 18850901,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.979476, time: 12.0-13.0}, {'bytes sent: ': 18820109, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.970881,
      time: 13.0-14.0}, {'bytes sent: ': 18809307, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 18830856, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.959044, time: 15.0-16.0}, {'bytes sent: ': 18741600,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.003886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.073834, time: 16.0-17.0}, {'bytes sent: ': 18801650, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 18809305, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 18837014, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.973085, time: 19.0-20.0}, {'bytes sent: ': 18699804,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.004648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.102922, time: 20.0-21.0}, {'bytes sent: ': 18819803, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.982183,
      time: 21.0-22.0}, {'bytes sent: ': 18818805, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.072621, 'mean s_rtt: ': 19.981658,
      time: 22.0-23.0}, {'bytes sent: ': 18393651, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.09537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.228058, time: 23.0-24.0},
    {'bytes sent: ': 18808851, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.099698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.111782, time: 24.0-25.0},
    {'bytes sent: ': 18793251, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.986235, time: 25.0-26.0}, {'bytes sent: ': 18781608,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 18820006, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.974796,
      time: 27.0-28.0}, {'bytes sent: ': 18837651, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.073748, 'mean s_rtt: ': 19.952, time: 28.0-29.0},
    {'bytes sent: ': 18800400, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 18810000,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.964715, time: 30.0-31.0}, {'bytes sent: ': 18807651, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.276853,
      time: 31.0-32.0}, {'bytes sent: ': 18777600, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.409366, time: 32.0-33.0},
    {'bytes sent: ': 18830400, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.421289, time: 33.0-34.0}, {'bytes sent: ': 18808800,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.351515, time: 34.0-35.0}, {'bytes sent: ': 18825600, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.239757,
      time: 35.0-36.0}, {'bytes sent: ': 18823200, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.073023, 'mean s_rtt: ': 19.150077,
      time: 36.0-37.0}, {'bytes sent: ': 18782400, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.327586, time: 37.0-38.0},
    {'bytes sent: ': 18758451, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.119403, time: 38.0-39.0}, {'bytes sent: ': 18808800,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.390102, time: 39.0-40.0}, {'bytes sent: ': 1003760, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.685714,
      time: 40.0-41.0}, {'bytes sent: ': 18320795.780488, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.009299, 'mean loss2: ': 6.6e-05, 'mean loss: ': 0.007019,
      'mean s_rtt: ': 19.849371, time: global}]}
