{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2093750.0}, content: [{'bytes sent: ': 14723868,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.480545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.330739, time: 0.0-1.0}, {'bytes sent: ': 26270400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.29529, 'mean loss2: ': 0.002227, 'mean loss: ': 0.222365,
      'mean s_rtt: ': 77.54529, time: 1.0-2.0}, {'bytes sent: ': 25853547, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.513011, 'mean loss2: ': 0.000325, 'mean loss: ': 0.032722,
      'mean s_rtt: ': 78.299257, time: 2.0-3.0}, {'bytes sent: ': 26020938, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.747841, 'mean loss2: ': 0.000147, 'mean loss: ': 0.01457,
      'mean s_rtt: ': 78.340242, time: 3.0-4.0}, {'bytes sent: ': 26623200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.018349,
      time: 4.0-5.0}, {'bytes sent: ': 26488468, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.02537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.133192, time: 5.0-6.0},
    {'bytes sent: ': 26447618, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.041758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.136264, time: 6.0-7.0},
    {'bytes sent: ': 26235413, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.013363, time: 7.0-8.0}, {'bytes sent: ': 26344846,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.538739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.115315, time: 8.0-9.0}, {'bytes sent: ': 26019370, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.554935, 'mean loss2: ': 0.000576, 'mean loss: ': 0.057533,
      'mean s_rtt: ': 78.266294, time: 9.0-10.0}, {'bytes sent: ': 26587200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.961145,
      time: 10.0-11.0}, {'bytes sent: ': 25547869, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.893939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.670455, time: 11.0-12.0},
    {'bytes sent: ': 24234000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.146771,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.178256, 'mean s_rtt: ': 81.620352,
      time: 12.0-13.0}, {'bytes sent: ': 25624556, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.988506,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.06113, 'mean s_rtt: ': 78.6, time: 13.0-14.0},
    {'bytes sent: ': 25566562, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.92402,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.045601, 'mean s_rtt: ': 78.698529,
      time: 14.0-15.0}, {'bytes sent: ': 25560791, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.841393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.636364, time: 15.0-16.0},
    {'bytes sent: ': 26650800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.079304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.199226, time: 16.0-17.0},
    {'bytes sent: ': 26527200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.991489, time: 17.0-18.0}, {'bytes sent: ': 25074940,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.987152, 'mean loss2: ': 0.002051,
      'mean loss: ': 0.233803, 'mean s_rtt: ': 78.751606, time: 18.0-19.0}, {'bytes sent: ': 26005170,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.749543, 'mean loss2: ': 0.000566,
      'mean loss: ': 0.05682, 'mean s_rtt: ': 78.652651, time: 19.0-20.0}, {'bytes sent: ': 25806046,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.736308, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.06104, 'mean s_rtt: ': 78.198783, time: 20.0-21.0}, {'bytes sent: ': 25998910,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.616016, 'mean loss2: ': 0.001205,
      'mean loss: ': 0.120174, 'mean s_rtt: ': 78.414784, time: 21.0-22.0}, {'bytes sent: ': 26386464,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.150659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.521657, time: 22.0-23.0}, {'bytes sent: ': 26632458, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.003717,
      time: 23.0-24.0}, {'bytes sent: ': 26266863, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.184332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.502304, time: 24.0-25.0},
    {'bytes sent: ': 26472000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.002268, time: 25.0-26.0}, {'bytes sent: ': 25974946,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.521825, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.049822, 'mean s_rtt: ': 77.890873, time: 26.0-27.0}, {'bytes sent: ': 26631600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.937255, time: 27.0-28.0}, {'bytes sent: ': 26321899, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.001984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.019841,
      time: 28.0-29.0}, {'bytes sent: ': 25636567, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.922105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.810526, time: 29.0-30.0},
    {'bytes sent: ': 26193600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.453744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.837004, time: 30.0-31.0},
    {'bytes sent: ': 25517839, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.870902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.295082, time: 31.0-32.0},
    {'bytes sent: ': 26581200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.045977, time: 32.0-33.0}, {'bytes sent: ': 26196976,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.409692, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.074617, 'mean s_rtt: ': 77.65859, time: 33.0-34.0}, {'bytes sent: ': 26343600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.240741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.686869, time: 34.0-35.0}, {'bytes sent: ': 25361794, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.080952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.780952,
      time: 35.0-36.0}, {'bytes sent: ': 26434800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.039666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.141962, time: 36.0-37.0},
    {'bytes sent: ': 26491200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.064655, time: 37.0-38.0},
    {'bytes sent: ': 24511129, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.929577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.92723, time: 38.0-39.0},
    {'bytes sent: ': 26044642, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.507431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.895966, time: 39.0-40.0},
    {'bytes sent: ': 3737360, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 40.0-41.0}, {'bytes sent: ': 25218259.731707,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.499998, 'mean loss2: ': 0.000287,
      'mean loss: ': 0.030211, 'mean s_rtt: ': 78.015035, time: global}]}
