{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1250000.0}, content: [{'bytes sent: ': 8200190,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.823188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.657971, time: 0.0-1.0}, {'bytes sent: ': 13911600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.118033,
      time: 1.0-2.0}, {'bytes sent: ': 13903200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.18429, time: 2.0-3.0},
    {'bytes sent: ': 14020800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.093151, time: 3.0-4.0},
    {'bytes sent: ': 14049600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.043597, time: 4.0-5.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.14881, time: 5.0-6.0}, {'bytes sent: ': 13939200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.277778,
      time: 6.0-7.0}, {'bytes sent: ': 13927247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.193103, time: 7.0-8.0},
    {'bytes sent: ': 13982400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.238889, time: 8.0-9.0}, {'bytes sent: ': 13939247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.15978, time: 9.0-10.0}, {'bytes sent: ': 14018400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.038356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.076712,
      time: 10.0-11.0}, {'bytes sent: ': 13968094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.019663, time: 11.0-12.0},
    {'bytes sent: ': 13936894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.298611, time: 12.0-13.0},
    {'bytes sent: ': 13908000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.181507, time: 13.0-14.0},
    {'bytes sent: ': 13951294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.082474, time: 14.0-15.0}, {'bytes sent: ': 14004094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.123967, time: 15.0-16.0}, {'bytes sent: ': 14018494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.048913,
      time: 16.0-17.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.019022, time: 17.0-18.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 18.0-19.0}, {'bytes sent: ': 13970400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.008219, time: 19.0-20.0}, {'bytes sent: ': 14088000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.052055,
      time: 20.0-21.0}, {'bytes sent: ': 13989647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.00274, time: 21.0-22.0},
    {'bytes sent: ': 13982447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.035422, time: 22.0-23.0}, {'bytes sent: ': 14032847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.002755, time: 23.0-24.0}, {'bytes sent: ': 13977600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.100324,
      time: 24.0-25.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.195122, time: 25.0-26.0},
    {'bytes sent: ': 13922400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.206897, time: 26.0-27.0},
    {'bytes sent: ': 13966847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.02514, time: 27.0-28.0}, {'bytes sent: ': 14028000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.087432, time: 28.0-29.0}, {'bytes sent: ': 13938047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.124309,
      time: 29.0-30.0}, {'bytes sent: ': 13999294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.084699, time: 30.0-31.0},
    {'bytes sent: ': 14044894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.072626, time: 31.0-32.0}, {'bytes sent: ': 14020800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.100543, time: 32.0-33.0}, {'bytes sent: ': 13982447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.03022,
      time: 33.0-34.0}, {'bytes sent: ': 13994400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.05, time: 34.0-35.0},
    {'bytes sent: ': 13963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.141379, time: 35.0-36.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.223368, time: 36.0-37.0},
    {'bytes sent: ': 13869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.092409, time: 37.0-38.0},
    {'bytes sent: ': 13843200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.324561,
      'mean loss2: ': 0.002299, 'mean loss: ': 0.232537, 'mean s_rtt: ': 87.540936,
      time: 38.0-39.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.083333, time: 39.0-40.0},
    {'bytes sent: ': 2180520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.333333, time: 40.0-41.0}, {'bytes sent: ': 13544384.0,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091174, 'mean loss2: ': 5.6e-05,
      'mean loss: ': 0.005813, 'mean s_rtt: ': 87.30633, time: global}]}
