{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 650000.0}, content: [{'bytes sent: ': 5360323,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.361465, 'mean loss2: ': 0.018051,
      'mean loss: ': 1.601435, 'mean s_rtt: ': 74.670382, time: 0.0-1.0}, {'bytes sent: ': 6290400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.17402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.764706, time: 1.0-2.0}, {'bytes sent: ': 6384000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.109741, 'mean loss2: ': 0.001863, 'mean loss: ': 0.18514,
      'mean s_rtt: ': 101.146732, time: 2.0-3.0}, {'bytes sent: ': 6417600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.112923, 'mean loss2: ': 0.002527, 'mean loss: ': 0.250616,
      'mean s_rtt: ': 100.372647, time: 3.0-4.0}, {'bytes sent: ': 6472800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.18375, 'mean loss2: ': 0.002291, 'mean loss: ': 0.22512,
      'mean s_rtt: ': 99.55125, time: 4.0-5.0}, {'bytes sent: ': 6422400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.10396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.482673,
      time: 5.0-6.0}, {'bytes sent: ': 6451200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.165365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.848958, time: 6.0-7.0},
    {'bytes sent: ': 6487200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.207959,
      'mean loss2: ': 0.004781, 'mean loss: ': 0.469468, 'mean s_rtt: ': 99.349166,
      time: 7.0-8.0}, {'bytes sent: ': 6398400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.109233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.595579, time: 8.0-9.0},
    {'bytes sent: ': 6435600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.201592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.445623, time: 9.0-10.0},
    {'bytes sent: ': 6465600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.212, 'mean loss2: ': 0.004424,
      'mean loss: ': 0.434235, 'mean s_rtt: ': 99.533333, time: 10.0-11.0}, {'bytes sent: ': 6448800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.188811, 'mean loss2: ': 0.004067,
      'mean loss: ': 0.400667, 'mean s_rtt: ': 99.840559, time: 11.0-12.0}, {'bytes sent: ': 6559200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.328276, 'mean loss2: ': 0.00413,
      'mean loss: ': 0.400083, 'mean s_rtt: ': 98.128276, time: 12.0-13.0}, {'bytes sent: ': 6528000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.206943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.432577, time: 13.0-14.0}, {'bytes sent: ': 6580800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.237903, 'mean loss2: ': 0.005441, 'mean loss: ': 0.524701,
      'mean s_rtt: ': 97.59543, time: 14.0-15.0}, {'bytes sent: ': 6588000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.335968, 'mean loss2: ': 0.005756, 'mean loss: ': 0.558203,
      'mean s_rtt: ': 98.131752, time: 15.0-16.0}, {'bytes sent: ': 6494400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.323415, 'mean loss2: ': 0.006064, 'mean loss: ': 0.59206,
      'mean s_rtt: ': 98.918499, time: 16.0-17.0}, {'bytes sent: ': 6465600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.188503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.212567,
      time: 17.0-18.0}, {'bytes sent: ': 6535200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.308525,
      'mean loss2: ': 0.008539, 'mean loss: ': 0.830734, 'mean s_rtt: ': 98.520974,
      time: 18.0-19.0}, {'bytes sent: ': 6513600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.301061,
      'mean loss2: ': 0.004088, 'mean loss: ': 0.39848, 'mean s_rtt: ': 98.775862,
      time: 19.0-20.0}, {'bytes sent: ': 6564000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.178905,
      'mean loss2: ': 0.011872, 'mean loss: ': 1.15178, 'mean s_rtt: ': 98.437917,
      time: 20.0-21.0}, {'bytes sent: ': 6525600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.208835,
      'mean loss2: ': 0.004775, 'mean loss: ': 0.462433, 'mean s_rtt: ': 98.155288,
      time: 21.0-22.0}, {'bytes sent: ': 6424800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.144156,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.187628, 'mean s_rtt: ': 100.392208,
      time: 22.0-23.0}, {'bytes sent: ': 6518400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.22846,
      'mean loss2: ': 0.005281, 'mean loss: ': 0.515554, 'mean s_rtt: ': 98.706266,
      time: 23.0-24.0}, {'bytes sent: ': 6420000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.099872,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005773, 'mean s_rtt: ': 100.591549,
      time: 24.0-25.0}, {'bytes sent: ': 6465600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.16092,
      'mean loss2: ': 0.007076, 'mean loss: ': 0.697034, 'mean s_rtt: ': 99.729246,
      time: 25.0-26.0}, {'bytes sent: ': 6452400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.182675, 'mean s_rtt: ': 99.581818,
      time: 26.0-27.0}, {'bytes sent: ': 6576000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.243934,
      'mean loss2: ': 0.007182, 'mean loss: ': 0.694396, 'mean s_rtt: ': 98.039591,
      time: 27.0-28.0}, {'bytes sent: ': 6453600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.146373,
      'mean loss2: ': 0.002541, 'mean loss: ': 0.250147, 'mean s_rtt: ': 99.80829,
      time: 28.0-29.0}, {'bytes sent: ': 6448800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.198701,
      'mean loss2: ': 0.008403, 'mean loss: ': 0.826336, 'mean s_rtt: ': 99.716883,
      time: 29.0-30.0}, {'bytes sent: ': 6484800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.200793,
      'mean loss2: ': 0.006965, 'mean loss: ': 0.682717, 'mean s_rtt: ': 99.350066,
      time: 30.0-31.0}, {'bytes sent: ': 6448800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.164258,
      'mean loss2: ': 0.005249, 'mean loss: ': 0.518903, 'mean s_rtt: ': 100.076216,
      time: 31.0-32.0}, {'bytes sent: ': 6542400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.202073,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.215565, 'mean s_rtt: ': 98.63601,
      time: 32.0-33.0}, {'bytes sent: ': 6484800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.190541,
      'mean loss2: ': 0.005395, 'mean loss: ': 0.526884, 'mean s_rtt: ': 98.908108,
      time: 33.0-34.0}, {'bytes sent: ': 6432000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.110955,
      'mean loss2: ': 0.003222, 'mean loss: ': 0.317525, 'mean s_rtt: ': 99.914326,
      time: 34.0-35.0}, {'bytes sent: ': 6451200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.196787,
      'mean loss2: ': 0.005928, 'mean loss: ': 0.584897, 'mean s_rtt: ': 99.962517,
      time: 35.0-36.0}, {'bytes sent: ': 6445200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.158236,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.230755, 'mean s_rtt: ': 99.948119,
      time: 36.0-37.0}, {'bytes sent: ': 6355200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040052,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.215237, 'mean s_rtt: ': 101.542636,
      time: 37.0-38.0}, {'bytes sent: ': 6381600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091265,
      'mean loss2: ': 0.00335, 'mean loss: ': 0.334559, 'mean s_rtt: ': 101.187744,
      time: 38.0-39.0}, {'bytes sent: ': 6445200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.246114,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.185197, 'mean s_rtt: ': 100.047927,
      time: 39.0-40.0}, {'bytes sent: ': 1265560, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.223776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.874126, time: 40.0-41.0},
    {'bytes sent: ': 6314270.317073, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.340331,
      'mean loss2: ': 0.003943, 'mean loss: ': 0.351388, 'mean s_rtt: ': 98.876205,
      time: global}]}
