{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1337890.0}, content: [{'bytes sent: ': 7710825,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 4.510638, 'mean loss2: ': 0.003242,
      'mean loss: ': 0.162274, 'mean s_rtt: ': 102.908815, time: 0.0-1.0}, {'bytes sent: ': 13828847,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.270833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.496528, time: 1.0-2.0}, {'bytes sent: ': 13903247, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.221122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.782178,
      time: 2.0-3.0}, {'bytes sent: ': 13501070, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.590361,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.099268, 'mean s_rtt: ': 95.522088,
      time: 3.0-4.0}, {'bytes sent: ': 14036447, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.274194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.770161, time: 4.0-5.0},
    {'bytes sent: ': 13939200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.16443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.308725, time: 5.0-6.0},
    {'bytes sent: ': 13920051, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.356061,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.093662, 'mean s_rtt: ': 93.371212,
      time: 6.0-7.0}, {'bytes sent: ': 14012494, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.434426,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.088219, 'mean s_rtt: ': 93.036885,
      time: 7.0-8.0}, {'bytes sent: ': 13011386, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.717791,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.044836, 'mean s_rtt: ': 95.564417,
      time: 8.0-9.0}, {'bytes sent: ': 13144894, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.240964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.337349, time: 9.0-10.0},
    {'bytes sent: ': 13281647, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.089888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.651685, time: 10.0-11.0},
    {'bytes sent: ': 12865247, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 3.178571,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.100867, 'mean s_rtt: ': 94.869048,
      time: 11.0-12.0}, {'bytes sent: ': 12990000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.263736,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.091455, 'mean s_rtt: ': 95.428571,
      time: 12.0-13.0}, {'bytes sent: ': 13288847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.905263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.126316, time: 13.0-14.0},
    {'bytes sent: ': 13280400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.247525,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.200694, 'mean s_rtt: ': 94.059406,
      time: 14.0-15.0}, {'bytes sent: ': 13315200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.028571,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.091029, 'mean s_rtt: ': 93.057143,
      time: 15.0-16.0}, {'bytes sent: ': 13153298, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.670732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.97561, time: 16.0-17.0},
    {'bytes sent: ': 13315247, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.69697,
      'mean loss2: ': 0.002693, 'mean loss: ': 0.280446, 'mean s_rtt: ': 93.030303,
      time: 17.0-18.0}, {'bytes sent: ': 13537200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.336538,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.034461, 'mean s_rtt: ': 93.528846,
      time: 18.0-19.0}, {'bytes sent: ': 13230047, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.588889,
      'mean loss2: ': 0.002765, 'mean loss: ': 0.294244, 'mean s_rtt: ': 94.166667,
      time: 19.0-20.0}, {'bytes sent: ': 13162847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.094118, time: 20.0-21.0},
    {'bytes sent: ': 13492800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.019231, time: 21.0-22.0},
    {'bytes sent: ': 13567247, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.057692,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.090799, 'mean s_rtt: ': 91.778846,
      time: 22.0-23.0}, {'bytes sent: ': 13412400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.145631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.330097, time: 23.0-24.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.455446,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.01574, 'mean s_rtt: ': 92.50495,
      time: 24.0-25.0}, {'bytes sent: ': 13438800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.86,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.93, time: 25.0-26.0},
    {'bytes sent: ': 3418800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 3.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.25, time: 26.0-27.0}, {'bytes sent: ': 12861958.814815,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.751079, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.058682, 'mean s_rtt: ': 94.144415, time: global}]}
