{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 680468.0}, content: [{'bytes sent: ': 5149289,
      'mean cwnd: ': 680468.0, 'mean jitter: ': 5.100629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.786164, time: 0.0-1.0}, {'bytes sent: ': 7460494, 'mean cwnd: ': 680468.0,
      'mean jitter: ': 0.20155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.01938,
      time: 1.0-2.0}, {'bytes sent: ': 7598400, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.112583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.483444, time: 2.0-3.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.080986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.112676, time: 3.0-4.0},
    {'bytes sent: ': 7627200, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.112727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.494545, time: 4.0-5.0},
    {'bytes sent: ': 7621200, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.034615, time: 5.0-6.0},
    {'bytes sent: ': 7627200, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.264228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.060976, time: 6.0-7.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.288618, time: 7.0-8.0},
    {'bytes sent: ': 7596047, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.050179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.985663, time: 8.0-9.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.067138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.915194, time: 9.0-10.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.961404, time: 10.0-11.0},
    {'bytes sent: ': 7610447, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.177866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.229249, time: 11.0-12.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.388664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.323887, time: 12.0-13.0},
    {'bytes sent: ': 7591200, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.196911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.953668, time: 13.0-14.0},
    {'bytes sent: ': 7610494, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.074733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.704626, time: 14.0-15.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.053381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.846975, time: 15.0-16.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.00722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.198556, time: 16.0-17.0}, {'bytes sent: ': 7600847,
      'mean cwnd: ': 680468.0, 'mean jitter: ': 0.086331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.776978, time: 17.0-18.0}, {'bytes sent: ': 7620000, 'mean cwnd: ': 680468.0,
      'mean jitter: ': 0.170732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.463415,
      time: 18.0-19.0}, {'bytes sent: ': 7600800, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.199187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.349593, time: 19.0-20.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.143411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.027132, time: 20.0-21.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.018051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.783394, time: 21.0-22.0},
    {'bytes sent: ': 7608047, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.938849, time: 22.0-23.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.523636, time: 23.0-24.0}, {'bytes sent: ': 7624847,
      'mean cwnd: ': 680468.0, 'mean jitter: ': 0.003571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.010714, time: 24.0-25.0}, {'bytes sent: ': 7598400, 'mean cwnd: ': 680468.0,
      'mean jitter: ': 0.337165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.375479,
      time: 25.0-26.0}, {'bytes sent: ': 7629600, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.41129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.177419, time: 26.0-27.0},
    {'bytes sent: ': 7584000, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.349593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.365854, time: 27.0-28.0},
    {'bytes sent: ': 7639200, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.801471, time: 28.0-29.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.073944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.665493, time: 29.0-30.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 30.0-31.0},
    {'bytes sent: ': 7598494, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.399254, time: 31.0-32.0}, {'bytes sent: ': 7624894,
      'mean cwnd: ': 680468.0, 'mean jitter: ': 0.066421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.387454, time: 32.0-33.0}, {'bytes sent: ': 7622447, 'mean cwnd: ': 680468.0,
      'mean jitter: ': 0.035842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.688172,
      time: 33.0-34.0}, {'bytes sent: ': 7593694, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.092527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.854093, time: 34.0-35.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.049645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.741135, time: 35.0-36.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.847826, time: 36.0-37.0},
    {'bytes sent: ': 7636800, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.140741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.725926, time: 37.0-38.0},
    {'bytes sent: ': 7588800, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.246964, time: 38.0-39.0},
    {'bytes sent: ': 7627200, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.298387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.185484, time: 39.0-40.0},
    {'bytes sent: ': 1097640, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.457143, time: 40.0-41.0},
    {'bytes sent: ': 7387564.097561, 'mean cwnd: ': 680468.0, 'mean jitter: ': 0.259073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.394939, time: global}]}
