{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 1250000.0}, content: [{'bytes sent: ': 9085232,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.571963, 'mean loss2: ': 0.001664,
      'mean loss: ': 0.137171, 'mean s_rtt: ': 99.648598, time: 0.0-1.0}, {'bytes sent: ': 11362800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.581395, time: 1.0-2.0}, {'bytes sent: ': 11522400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000515, 'mean loss: ': 0.051685, 'mean s_rtt: ': 107.837953,
      time: 2.0-3.0}, {'bytes sent: ': 11506800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.77951, time: 3.0-4.0},
    {'bytes sent: ': 11508000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.869565, time: 4.0-5.0}, {'bytes sent: ': 11503200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.692368, time: 5.0-6.0}, {'bytes sent: ': 11502000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.888624,
      time: 6.0-7.0}, {'bytes sent: ': 11506800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.6472, time: 7.0-8.0},
    {'bytes sent: ': 11493600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.863492, time: 8.0-9.0},
    {'bytes sent: ': 11503200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001031,
      'mean loss: ': 0.103763, 'mean s_rtt: ': 107.863672, time: 9.0-10.0}, {'bytes sent: ': 11546400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.352707, time: 10.0-11.0}, {'bytes sent: ': 11518800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.653595,
      time: 11.0-12.0}, {'bytes sent: ': 11456400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 12.0-13.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.88825, time: 13.0-14.0}, {'bytes sent: ': 11508000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.67023, time: 14.0-15.0}, {'bytes sent: ': 11529600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.658577,
      time: 15.0-16.0}, {'bytes sent: ': 11494800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.814397, time: 16.0-17.0},
    {'bytes sent: ': 11520000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.632778, time: 17.0-18.0}, {'bytes sent: ': 11475600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00114, 'mean loss: ': 0.114715,
      'mean s_rtt: ': 107.891362, time: 18.0-19.0}, {'bytes sent: ': 11509200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.788393,
      time: 19.0-20.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.889604, time: 20.0-21.0},
    {'bytes sent: ': 11503200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001038,
      'mean loss: ': 0.104428, 'mean s_rtt: ': 107.736185, time: 21.0-22.0}, {'bytes sent: ': 11512800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.657269, time: 22.0-23.0}, {'bytes sent: ': 11514000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00188, 'mean loss: ': 0.188725, 'mean s_rtt: ': 107.755245,
      time: 23.0-24.0}, {'bytes sent: ': 11482800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.036364, 'mean s_rtt: ': 107.736245,
      time: 24.0-25.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.891892, time: 25.0-26.0},
    {'bytes sent: ': 11527200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00101,
      'mean loss: ': 0.101385, 'mean s_rtt: ': 107.547993, time: 26.0-27.0}, {'bytes sent: ': 11493600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.869258, time: 27.0-28.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.828983,
      time: 28.0-29.0}, {'bytes sent: ': 11512800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.705349, time: 29.0-30.0},
    {'bytes sent: ': 11532000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.525839, time: 30.0-31.0}, {'bytes sent: ': 11476800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.886878, time: 31.0-32.0}, {'bytes sent: ': 11522400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.564899,
      time: 32.0-33.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.790308, time: 33.0-34.0},
    {'bytes sent: ': 11520000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.749296, time: 34.0-35.0}, {'bytes sent: ': 11508000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.258621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.678766, time: 35.0-36.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.641461,
      time: 36.0-37.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.020732, 'mean s_rtt: ': 107.860663,
      time: 37.0-38.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.804498, time: 38.0-39.0},
    {'bytes sent: ': 11546400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.009501, 'mean s_rtt: ': 107.524532, time: 39.0-40.0}, {'bytes sent: ': 1317720,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008029, 'mean loss: ': 0.802919,
      'mean s_rtt: ': 107.147287, time: 40.0-41.0}, {'bytes sent: ': 11194657.365854,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044668, 'mean loss2: ': 0.000414,
      'mean loss: ': 0.038355, 'mean s_rtt: ': 107.580856, time: global}]}
