{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1210156.0}, content: [{'bytes sent: ': 6873339,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.009194,
      'mean loss: ': 1.460286, 'mean s_rtt: ': 103.354167, time: 0.0-1.0}, {'bytes sent: ': 12992400,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.019872, 'mean loss2: ': 0.001937,
      'mean loss: ': 0.189773, 'mean s_rtt: ': 92.203205, time: 1.0-2.0}, {'bytes sent: ': 13071600,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.010373, 'mean loss2: ': 0.001348,
      'mean loss: ': 0.13312, 'mean s_rtt: ': 92.126556, time: 2.0-3.0}, {'bytes sent: ': 12327279,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.634483, 'mean loss2: ': 0.006497,
      'mean loss: ': 0.662871, 'mean s_rtt: ': 93.802069, time: 3.0-4.0}, {'bytes sent: ': 13052400,
      'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002343, 'mean loss: ': 0.23115,
      'mean s_rtt: ': 91.792086, time: 4.0-5.0}, {'bytes sent: ': 13168121, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.011478, 'mean loss2: ': 0.002817, 'mean loss: ': 0.275767,
      'mean s_rtt: ': 91.137733, time: 5.0-6.0}, {'bytes sent: ': 13126800, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.016788, 'mean loss2: ': 0.002848, 'mean loss: ': 0.279165,
      'mean s_rtt: ': 91.189781, time: 6.0-7.0}, {'bytes sent: ': 13096800, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.006401, 'mean loss2: ': 0.001862, 'mean loss: ': 0.183607,
      'mean s_rtt: ': 91.836415, time: 7.0-8.0}, {'bytes sent: ': 13146000, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.011268, 'mean loss2: ': 0.003877, 'mean loss: ': 0.379382,
      'mean s_rtt: ': 91.133099, time: 8.0-9.0}, {'bytes sent: ': 13227600, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.013006, 'mean loss2: ': 0.004536, 'mean loss: ': 0.440813,
      'mean s_rtt: ': 90.38078, time: 9.0-10.0}, {'bytes sent: ': 13134000, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.002344, 'mean loss2: ': 0.002087, 'mean loss: ': 0.204891,
      'mean s_rtt: ': 91.446094, time: 10.0-11.0}, {'bytes sent: ': 13201200, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.007559, 'mean loss2: ': 0.004518, 'mean loss: ': 0.440046,
      'mean s_rtt: ': 90.566138, time: 11.0-12.0}, {'bytes sent: ': 13122000, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.019048, 'mean loss2: ': 0.000956, 'mean loss: ': 0.093856,
      'mean s_rtt: ': 91.365568, time: 12.0-13.0}, {'bytes sent: ': 12923666, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.21174, 'mean loss2: ': 0.005044, 'mean loss: ': 0.495213,
      'mean s_rtt: ': 92.225017, time: 13.0-14.0}, {'bytes sent: ': 12720185, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.365629, 'mean loss2: ': 0.003861, 'mean loss: ': 0.400775,
      'mean s_rtt: ': 92.914427, time: 14.0-15.0}, {'bytes sent: ': 13134000, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.001405, 'mean loss2: ': 0.004859, 'mean loss: ': 0.477396,
      'mean s_rtt: ': 91.54603, time: 15.0-16.0}, {'bytes sent: ': 13147200, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.009789, 'mean loss2: ': 0.00424, 'mean loss: ': 0.414409,
      'mean s_rtt: ': 90.972139, time: 16.0-17.0}, {'bytes sent: ': 13063200, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.000751, 'mean loss2: ': 0.001875, 'mean loss: ': 0.184902,
      'mean s_rtt: ': 91.785285, time: 17.0-18.0}, {'bytes sent: ': 13116000, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.015748, 'mean loss2: ': 0.004981, 'mean loss: ': 0.489582,
      'mean s_rtt: ': 91.457409, time: 18.0-19.0}, {'bytes sent: ': 13206000, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.02577, 'mean loss2: ': 0.004256, 'mean loss: ': 0.415304,
      'mean s_rtt: ': 90.852541, time: 19.0-20.0}, {'bytes sent: ': 13148400, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.003524, 'mean loss2: ': 0.004292, 'mean loss: ': 0.419669,
      'mean s_rtt: ': 90.982382, time: 20.0-21.0}, {'bytes sent: ': 13045200, 'mean cwnd: ': 1210156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003126, 'mean loss: ': 0.309089, 'mean s_rtt: ': 92.017621,
      time: 21.0-22.0}, {'bytes sent: ': 13129200, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.025271,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.09036, 'mean s_rtt: ': 91.359567,
      time: 22.0-23.0}, {'bytes sent: ': 13100400, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.002138,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.018266, 'mean s_rtt: ': 91.503207,
      time: 23.0-24.0}, {'bytes sent: ': 13063200, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.006374,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.219937, 'mean s_rtt: ': 91.910765,
      time: 24.0-25.0}, {'bytes sent: ': 13144800, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.001422,
      'mean loss2: ': 0.004493, 'mean loss: ': 0.439951, 'mean s_rtt: ': 91.100284,
      time: 25.0-26.0}, {'bytes sent: ': 13046400, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.015614,
      'mean loss2: ': 0.002954, 'mean loss: ': 0.291537, 'mean s_rtt: ': 91.931157,
      time: 26.0-27.0}, {'bytes sent: ': 13170000, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.012537,
      'mean loss2: ': 0.003876, 'mean loss: ': 0.379789, 'mean s_rtt: ': 91.207227,
      time: 27.0-28.0}, {'bytes sent: ': 13173082, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.071987,
      'mean loss2: ': 0.002568, 'mean loss: ': 0.249979, 'mean s_rtt: ': 90.555556,
      time: 28.0-29.0}, {'bytes sent: ': 13156800, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.256818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.140909, time: 29.0-30.0},
    {'bytes sent: ': 13012800, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.691974,
      'mean loss2: ': 0.004568, 'mean loss: ': 0.456782, 'mean s_rtt: ': 91.409978,
      time: 30.0-31.0}, {'bytes sent: ': 13114800, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.114155,
      'mean loss2: ': 0.004132, 'mean loss: ': 0.405834, 'mean s_rtt: ': 90.891933,
      time: 31.0-32.0}, {'bytes sent: ': 13093200, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.327945,
      'mean loss2: ': 0.005776, 'mean loss: ': 0.570528, 'mean s_rtt: ': 90.362587,
      time: 32.0-33.0}, {'bytes sent: ': 13294800, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.28341,
      'mean loss2: ': 0.002414, 'mean loss: ': 0.235306, 'mean s_rtt: ': 89.43318,
      time: 33.0-34.0}, {'bytes sent: ': 13063200, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.226545,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.114047, 'mean s_rtt: ': 90.659039,
      time: 34.0-35.0}, {'bytes sent: ': 13084800, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.835681, time: 35.0-36.0},
    {'bytes sent: ': 12721519, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.216418,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.052464, 'mean s_rtt: ': 90.323383,
      time: 36.0-37.0}, {'bytes sent: ': 13174800, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.809917,
      'mean loss2: ': 0.008148, 'mean loss: ': 0.809102, 'mean s_rtt: ': 92.6, time: 37.0-38.0},
    {'bytes sent: ': 12710400, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 1.336013,
      'mean loss2: ': 0.007695, 'mean loss: ': 0.744948, 'mean s_rtt: ': 94.377814,
      time: 38.0-39.0}, {'bytes sent: ': 13086000, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.207459,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.100002, 'mean s_rtt: ': 90.750583,
      time: 39.0-40.0}, {'bytes sent: ': 2002000, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.012455, 'mean loss: ': 1.220956, 'mean s_rtt: ': 89.428571,
      time: 40.0-41.0}, {'bytes sent: ': 12643551.0, 'mean cwnd: ': 1210156.0, 'mean jitter: ': 0.245661,
      'mean loss2: ': 0.003567, 'mean loss: ': 0.338014, 'mean s_rtt: ': 91.655316,
      time: global}]}
