{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1568053.0}, content: [{'bytes sent: ': 12814343,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 2.267281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.83871, time: 0.0-1.0}, {'bytes sent: ': 19975200, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.496144,
      time: 1.0-2.0}, {'bytes sent: ': 20130000, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.110874, time: 2.0-3.0},
    {'bytes sent: ': 20085600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.254132, time: 3.0-4.0}, {'bytes sent: ': 20086800,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.151139, time: 4.0-5.0}, {'bytes sent: ': 20106000, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0,
      time: 5.0-6.0}, {'bytes sent: ': 20138400, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.679348, time: 6.0-7.0},
    {'bytes sent: ': 20106000, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.961446, time: 7.0-8.0}, {'bytes sent: ': 20131200,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.098326, time: 8.0-9.0}, {'bytes sent: ': 20115600, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.397895,
      time: 9.0-10.0}, {'bytes sent: ': 20130000, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.44958, time: 10.0-11.0},
    {'bytes sent: ': 20100000, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.366525, time: 11.0-12.0}, {'bytes sent: ': 20120447,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.82598, time: 12.0-13.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.357746,
      time: 13.0-14.0}, {'bytes sent: ': 20130000, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.120787, time: 14.0-15.0},
    {'bytes sent: ': 20146800, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.286325, time: 15.0-16.0}, {'bytes sent: ': 20126400,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.27907, time: 16.0-17.0}, {'bytes sent: ': 20125200, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.118896,
      time: 17.0-18.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.577031, time: 18.0-19.0},
    {'bytes sent: ': 20110800, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.541899, time: 19.0-20.0}, {'bytes sent: ': 20169600,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.833729, time: 20.0-21.0}, {'bytes sent: ': 20127600, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.041754,
      time: 21.0-22.0}, {'bytes sent: ': 20144400, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.076433, time: 22.0-23.0},
    {'bytes sent: ': 20131200, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.010638, time: 23.0-24.0}, {'bytes sent: ': 20106047,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.997602, time: 24.0-25.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.659218,
      time: 25.0-26.0}, {'bytes sent: ': 20072400, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.005525, time: 26.0-27.0},
    {'bytes sent: ': 20143200, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.179894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.714286, time: 27.0-28.0},
    {'bytes sent: ': 20112000, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.769231, time: 28.0-29.0},
    {'bytes sent: ': 20077341, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.612245, time: 29.0-30.0},
    {'bytes sent: ': 20104894, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.045918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.602041, time: 30.0-31.0},
    {'bytes sent: ': 20116847, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.112821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.676923, time: 31.0-32.0},
    {'bytes sent: ': 20073600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.552795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.509317, time: 32.0-33.0},
    {'bytes sent: ': 20112000, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.564935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.344156, time: 33.0-34.0},
    {'bytes sent: ': 20168400, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.472727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.6, time: 34.0-35.0},
    {'bytes sent: ': 20104894, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.392857, time: 35.0-36.0},
    {'bytes sent: ': 20112000, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.535714, time: 36.0-37.0}, {'bytes sent: ': 20090447,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.015228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.538071, time: 37.0-38.0}, {'bytes sent: ': 20139600, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.52551,
      time: 38.0-39.0}, {'bytes sent: ': 20056847, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.266272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 39.0-40.0},
    {'bytes sent: ': 2624840, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.95, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.25, time: 40.0-41.0}, {'bytes sent: ': 19507213.341463,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.138743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.429442, time: global}]}
