{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 406250.0}, content: [{'bytes sent: ': 4958029,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 1.956081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.288851, time: 0.0-1.0}, {'bytes sent: ': 6020494, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.308219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.578767,
      time: 1.0-2.0}, {'bytes sent: ': 6151294, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.156156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.213213, time: 2.0-3.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.031519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.131805, time: 3.0-4.0},
    {'bytes sent: ': 6169294, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.029762, time: 4.0-5.0},
    {'bytes sent: ': 6138047, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.157534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.780822, time: 5.0-6.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.287313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.481343, time: 6.0-7.0},
    {'bytes sent: ': 6176540, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.878472, time: 7.0-8.0}, {'bytes sent: ': 6145294,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.140762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.170088, time: 8.0-9.0}, {'bytes sent: ': 6164494, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.077381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.029762,
      time: 9.0-10.0}, {'bytes sent: ': 6152494, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.067055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.090379, time: 10.0-11.0},
    {'bytes sent: ': 6164541, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.112094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.079646, time: 11.0-12.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.182456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.778947, time: 12.0-13.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.159696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.372624, time: 13.0-14.0},
    {'bytes sent: ': 6171693, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.285235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.879195, time: 14.0-15.0},
    {'bytes sent: ': 6152447, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.180233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.130814, time: 15.0-16.0},
    {'bytes sent: ': 6169294, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.043732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.078717, time: 16.0-17.0},
    {'bytes sent: ': 6154988, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.14759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.072289, time: 17.0-18.0}, {'bytes sent: ': 6156000,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.095057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.460076, time: 18.0-19.0}, {'bytes sent: ': 6152586, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.339483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.771218,
      time: 19.0-20.0}, {'bytes sent: ': 6166847, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.200581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.081395, time: 20.0-21.0},
    {'bytes sent: ': 6152494, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.067647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.097059, time: 21.0-22.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.140805, time: 22.0-23.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.235507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.623188, time: 23.0-24.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.304511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.62406, time: 24.0-25.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.143813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.688963, time: 25.0-26.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.067449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.049853, time: 26.0-27.0},
    {'bytes sent: ': 6152541, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.071006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.059172, time: 27.0-28.0},
    {'bytes sent: ': 6153788, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.177326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.119186, time: 28.0-29.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.138983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.908475, time: 29.0-30.0},
    {'bytes sent: ': 6164447, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.258427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.636704, time: 30.0-31.0},
    {'bytes sent: ': 6164494, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.277228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.927393, time: 31.0-32.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.131195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.154519, time: 32.0-33.0},
    {'bytes sent: ': 6164494, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.111111, time: 33.0-34.0},
    {'bytes sent: ': 6152447, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.094395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.082596, time: 34.0-35.0},
    {'bytes sent: ': 6152447, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.106164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.767123, time: 35.0-36.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.35316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.866171, time: 36.0-37.0}, {'bytes sent: ': 6182541,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.234694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.826531, time: 37.0-38.0}, {'bytes sent: ': 6159694, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.063037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.111748,
      time: 38.0-39.0}, {'bytes sent: ': 6138000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.102639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.055718, time: 39.0-40.0},
    {'bytes sent: ': 690880, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.216216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.108108, time: 40.0-41.0}, {'bytes sent: ': 5992561.439024,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.20757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.105772, time: global}]}
