{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1137500.0}, content: [{'bytes sent: ': 13525877,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.481781, time: 0.0-1.0}, {'bytes sent: ': 18736800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.006122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.053061,
      time: 1.0-2.0}, {'bytes sent: ': 18823247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.884477, time: 2.0-3.0},
    {'bytes sent: ': 18842400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.011648, 'mean s_rtt: ': 59.0, time: 3.0-4.0}, {'bytes sent: ': 18832800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.920914, time: 4.0-5.0}, {'bytes sent: ': 18813647, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.990706,
      time: 5.0-6.0}, {'bytes sent: ': 18830447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.955017, time: 6.0-7.0},
    {'bytes sent: ': 18811200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.94974, time: 7.0-8.0}, {'bytes sent: ': 18890449,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.001795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.743268, time: 8.0-9.0}, {'bytes sent: ': 18828047, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.934164,
      time: 9.0-10.0}, {'bytes sent: ': 18826847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.863475, time: 10.0-11.0},
    {'bytes sent: ': 18843647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.867257, time: 11.0-12.0}, {'bytes sent: ': 18852047,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.864912, time: 12.0-13.0}, {'bytes sent: ': 18844847, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009386, 'mean s_rtt: ': 58.7182,
      time: 13.0-14.0}, {'bytes sent: ': 18859247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.006912,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.072716, 'mean s_rtt: ': 58.638249,
      time: 14.0-15.0}, {'bytes sent: ': 18825647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.813417, time: 15.0-16.0},
    {'bytes sent: ': 18788494, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.928846, time: 16.0-17.0}, {'bytes sent: ': 18860400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.755656, time: 17.0-18.0}, {'bytes sent: ': 18844847, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00065, 'mean loss: ': 0.066447, 'mean s_rtt: ': 58.746835,
      time: 18.0-19.0}, {'bytes sent: ': 18876047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.087977, 'mean s_rtt: ': 58.466231,
      time: 19.0-20.0}, {'bytes sent: ': 18892847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.408353, time: 20.0-21.0},
    {'bytes sent: ': 18825647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000585,
      'mean loss: ': 0.059775, 'mean s_rtt: ': 58.848197, time: 21.0-22.0}, {'bytes sent: ': 18816094,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.98917, time: 22.0-23.0}, {'bytes sent: ': 18804047, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.637584,
      time: 23.0-24.0}, {'bytes sent: ': 18792047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.742981, time: 24.0-25.0},
    {'bytes sent: ': 18835200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.004264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.665245, time: 25.0-26.0},
    {'bytes sent: ': 18842496, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.880597, time: 26.0-27.0},
    {'bytes sent: ': 18868847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.805755, time: 27.0-28.0}, {'bytes sent: ': 18832800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.940035, time: 28.0-29.0}, {'bytes sent: ': 18842400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.794326,
      time: 29.0-30.0}, {'bytes sent: ': 18842400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.868561, time: 30.0-31.0},
    {'bytes sent: ': 18866447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.795699, time: 31.0-32.0}, {'bytes sent: ': 18852051,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.783069, time: 32.0-33.0}, {'bytes sent: ': 18859251, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000695, 'mean loss: ': 0.070501, 'mean s_rtt: ': 58.794224,
      time: 33.0-34.0}, {'bytes sent: ': 18840102, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.952641, time: 34.0-35.0},
    {'bytes sent: ': 18813600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.978648, time: 35.0-36.0}, {'bytes sent: ': 18424953,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.458904, 'mean loss2: ': 0.00555,
      'mean loss: ': 0.56461, 'mean s_rtt: ': 59.452055, time: 36.0-37.0}, {'bytes sent: ': 18782502,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.189931, 'mean loss2: ': 0.000647,
      'mean loss: ': 0.066176, 'mean s_rtt: ': 58.887872, time: 37.0-38.0}, {'bytes sent: ': 18873600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000563, 'mean loss: ': 0.057418,
      'mean s_rtt: ': 58.856874, time: 38.0-39.0}, {'bytes sent: ': 18789600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.002278, 'mean loss2: ': 0.000292, 'mean loss: ': 0.029902,
      'mean s_rtt: ': 58.801822, time: 39.0-40.0}, {'bytes sent: ': 2086640, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002577, 'mean loss: ': 0.262727, 'mean s_rtt: ': 58.44,
      time: 40.0-41.0}, {'bytes sent: ': 18286355.0, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.054749,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.033982, 'mean s_rtt: ': 58.924388,
      time: global}]}
