{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 13, cwnd: 207617.0}, content: [{'bytes sent: ': 12972359,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.118189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.082146, time: 0.0-1.0}, {'bytes sent: ': 13611786, 'mean cwnd: ': 207617.0,
      'mean jitter: ': 0.009024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.993437,
      time: 1.0-2.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.951939, time: 2.0-3.0},
    {'bytes sent: ': 13756800, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.990733, time: 3.0-4.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.969646, time: 4.0-5.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 207617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.972199,
      time: 5.0-6.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 6.0-7.0},
    {'bytes sent: ': 13756800, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 7.0-8.0}, {'bytes sent: ': 13770092,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.995802, time: 8.0-9.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 207617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.97561,
      time: 9.0-10.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.98145, time: 10.0-11.0},
    {'bytes sent: ': 13757030, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.943627, time: 11.0-12.0},
    {'bytes sent: ': 13768800, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.978939, time: 12.0-13.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.990733, time: 13.0-14.0}, {'bytes sent: ': 13759200, 'mean cwnd: ': 207617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.978921,
      time: 14.0-15.0}, {'bytes sent: ': 13767702, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.979832, time: 15.0-16.0},
    {'bytes sent: ': 13760550, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.000845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.951858, time: 16.0-17.0},
    {'bytes sent: ': 13768800, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.993255, time: 17.0-18.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.985678, time: 18.0-19.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 207617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.988206,
      time: 19.0-20.0}, {'bytes sent: ': 13728253, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.01129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.005645, time: 20.0-21.0},
    {'bytes sent: ': 13773651, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.000831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.940199, time: 21.0-22.0},
    {'bytes sent: ': 13780800, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000775,
      'mean loss: ': 0.081445, 'mean s_rtt: ': 14.930135, time: 22.0-23.0}, {'bytes sent: ': 13756800,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.969671, time: 23.0-24.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 207617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.99663,
      time: 24.0-25.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.985654, time: 25.0-26.0},
    {'bytes sent: ': 13762850, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.956449, time: 26.0-27.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.973019, time: 27.0-28.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 207617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.99326,
      time: 28.0-29.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.995788, time: 29.0-30.0},
    {'bytes sent: ': 13756800, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.99663, time: 30.0-31.0}, {'bytes sent: ': 13770051,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.977254, time: 31.0-32.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 207617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.980623,
      time: 32.0-33.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.991575, time: 33.0-34.0},
    {'bytes sent: ': 13713600, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.036348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.006762, time: 34.0-35.0},
    {'bytes sent: ': 13768800, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 35.0-36.0}, {'bytes sent: ': 13770051,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.974769, time: 36.0-37.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 207617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.967987,
      time: 37.0-38.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.963774, time: 38.0-39.0},
    {'bytes sent: ': 13483301, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.172628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.069984, time: 39.0-40.0},
    {'bytes sent: ': 613920, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 13412780.390244,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.008576, 'mean loss2: ': 1.9e-05,
      'mean loss: ': 0.002036, 'mean s_rtt: ': 14.984874, time: global}]}
