{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 503515.0}, content: [{'bytes sent: ': 5536584,
      'mean cwnd: ': 503515.0, 'mean jitter: ': 3.836735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.825073, time: 0.0-1.0}, {'bytes sent: ': 7118400, 'mean cwnd: ': 503515.0,
      'mean jitter: ': 0.104235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.788274,
      time: 1.0-2.0}, {'bytes sent: ': 7214400, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.058667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.176, time: 2.0-3.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.063768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.811594, time: 3.0-4.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.078261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.855072, time: 4.0-5.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.076125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.179931, time: 5.0-6.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.015326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.789272, time: 6.0-7.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.240418, time: 7.0-8.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.090379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.865889, time: 8.0-9.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.049419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.790698, time: 9.0-10.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.035948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.372549, time: 10.0-11.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.026616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.547529, time: 11.0-12.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.011321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.324528, time: 12.0-13.0},
    {'bytes sent: ': 7267200, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.072674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.930233, time: 13.0-14.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.083095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.882521, time: 14.0-15.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.054913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.83815, time: 15.0-16.0},
    {'bytes sent: ': 7243341, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.077419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.477419, time: 16.0-17.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.038023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.391635, time: 17.0-18.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.840741, time: 18.0-19.0},
    {'bytes sent: ': 7255294, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.898844, time: 19.0-20.0},
    {'bytes sent: ': 7238494, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.751445, time: 20.0-21.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.048851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.933908, time: 21.0-22.0},
    {'bytes sent: ': 7231247, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.037572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.875723, time: 22.0-23.0},
    {'bytes sent: ': 7245694, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.087379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.265372, time: 23.0-24.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.145522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.455224, time: 24.0-25.0},
    {'bytes sent: ': 7262447, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.05283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.94717, time: 25.0-26.0}, {'bytes sent: ': 7243294,
      'mean cwnd: ': 503515.0, 'mean jitter: ': 0.037681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.866667, time: 26.0-27.0}, {'bytes sent: ': 7236047, 'mean cwnd: ': 503515.0,
      'mean jitter: ': 0.055072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.86087,
      time: 27.0-28.0}, {'bytes sent: ': 7260094, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.142442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.851744, time: 28.0-29.0},
    {'bytes sent: ': 7228847, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.120301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.770677, time: 29.0-30.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.701149, time: 30.0-31.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.130293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.576547, time: 31.0-32.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.128655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.687135, time: 32.0-33.0},
    {'bytes sent: ': 7255294, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.859195, time: 33.0-34.0},
    {'bytes sent: ': 7214400, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.085246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.403279, time: 34.0-35.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.091255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.65019, time: 35.0-36.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.133094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.920863, time: 36.0-37.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.038123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.788856, time: 37.0-38.0},
    {'bytes sent: ': 7228941, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.86087, time: 38.0-39.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.030488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.75, time: 39.0-40.0},
    {'bytes sent: ': 850360, 'mean cwnd: ': 503515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.5, time: 40.0-41.0}, {'bytes sent: ': 7044689.268293,
      'mean cwnd: ': 503515.0, 'mean jitter: ': 0.157043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.685445, time: global}]}
