{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 1128125.0}, content: [{'bytes sent: ': 11305843,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 2.266968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.927602, time: 0.0-1.0}, {'bytes sent: ': 16029600, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.002421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.849879,
      time: 1.0-2.0}, {'bytes sent: ': 16171247, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.155689, time: 2.0-3.0},
    {'bytes sent: ': 16185600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.038, time: 3.0-4.0}, {'bytes sent: ': 16152094,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.036437, time: 4.0-5.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.98801,
      time: 5.0-6.0}, {'bytes sent: ': 16164047, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.418848, time: 6.0-7.0},
    {'bytes sent: ': 16195294, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.758701, time: 7.0-8.0}, {'bytes sent: ': 16173694,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.022222, time: 8.0-9.0}, {'bytes sent: ': 16170047, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.068136,
      time: 9.0-10.0}, {'bytes sent: ': 16192800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.007937, time: 10.0-11.0},
    {'bytes sent: ': 16174800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.070258, time: 11.0-12.0}, {'bytes sent: ': 16180800,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.081841, time: 12.0-13.0}, {'bytes sent: ': 16164000, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.170507,
      time: 13.0-14.0}, {'bytes sent: ': 16185600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.060166, time: 14.0-15.0},
    {'bytes sent: ': 16147200, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.081028, time: 15.0-16.0}, {'bytes sent: ': 16164000,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.060268, time: 16.0-17.0}, {'bytes sent: ': 16195200, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.18863,
      time: 17.0-18.0}, {'bytes sent: ': 16180800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.115764, time: 18.0-19.0},
    {'bytes sent: ': 16166447, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.119433, time: 19.0-20.0}, {'bytes sent: ': 15835200,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.804211, 'mean loss2: ': 0.008262,
      'mean loss: ': 0.839468, 'mean s_rtt: ': 69.155789, time: 20.0-21.0}, {'bytes sent: ': 16183247,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.085271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.315891, time: 21.0-22.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.049801,
      time: 22.0-23.0}, {'bytes sent: ': 16156800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.074447, time: 23.0-24.0},
    {'bytes sent: ': 16188000, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.031809, time: 24.0-25.0}, {'bytes sent: ': 16168800,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.114754, time: 25.0-26.0}, {'bytes sent: ': 16176000, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.945455,
      time: 26.0-27.0}, {'bytes sent: ': 16195200, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.170984, time: 27.0-28.0},
    {'bytes sent: ': 16173600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.177551, time: 28.0-29.0}, {'bytes sent: ': 16185600,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.040323, time: 29.0-30.0}, {'bytes sent: ': 16159200, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.095238,
      time: 30.0-31.0}, {'bytes sent: ': 16188188, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.692708, time: 31.0-32.0},
    {'bytes sent: ': 16174941, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.459318, time: 32.0-33.0}, {'bytes sent: ': 16166541,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.85022, time: 33.0-34.0}, {'bytes sent: ': 16189200, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.067594,
      time: 34.0-35.0}, {'bytes sent: ': 16159200, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.122, time: 35.0-36.0},
    {'bytes sent: ': 16192800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.002463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.022167, time: 36.0-37.0},
    {'bytes sent: ': 16162851, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.800525, time: 37.0-38.0}, {'bytes sent: ': 16195200,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.043084, time: 38.0-39.0}, {'bytes sent: ': 16155651, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.190669,
      time: 39.0-40.0}, {'bytes sent: ': 1944200, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 40.0-41.0},
    {'bytes sent: ': 15697715.414634, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.077106,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020987, 'mean s_rtt: ': 68.161943,
      time: global}]}
