{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 350000.0}, content: [{'bytes sent: ': 6496357,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.062706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.976898, time: 0.0-1.0}, {'bytes sent: ': 6741694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.202532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.006329,
      time: 1.0-2.0}, {'bytes sent: ': 6885647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.127389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.101911, time: 2.0-3.0},
    {'bytes sent: ': 6878494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.544803, time: 3.0-4.0},
    {'bytes sent: ': 6892894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.234875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.284698, time: 4.0-5.0},
    {'bytes sent: ': 6865247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.307377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.319672, time: 5.0-6.0},
    {'bytes sent: ': 6897741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.526971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.195021, time: 6.0-7.0},
    {'bytes sent: ': 6866635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.339286, time: 7.0-8.0},
    {'bytes sent: ': 6878588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.074733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.19573, time: 8.0-9.0},
    {'bytes sent: ': 6898941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.336806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.559028, time: 9.0-10.0},
    {'bytes sent: ': 6878588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.215548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.194346, time: 10.0-11.0},
    {'bytes sent: ': 6877294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.294606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.676349, time: 11.0-12.0},
    {'bytes sent: ': 6885882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.504132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.012397, time: 12.0-13.0},
    {'bytes sent: ': 6892988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.253521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.299296, time: 13.0-14.0},
    {'bytes sent: ': 6884541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.262238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.524476, time: 14.0-15.0},
    {'bytes sent: ': 6890635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.268551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.226148, time: 15.0-16.0},
    {'bytes sent: ': 6883388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.159574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.258865, time: 16.0-17.0},
    {'bytes sent: ': 6873647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.314961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.385827, time: 17.0-18.0},
    {'bytes sent: ': 6892847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.337607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.239316, time: 18.0-19.0},
    {'bytes sent: ': 6878447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.330986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.34507, time: 19.0-20.0},
    {'bytes sent: ': 6871294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.236111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.579861, time: 20.0-21.0},
    {'bytes sent: ': 6892894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.541667, time: 21.0-22.0},
    {'bytes sent: ': 6873788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.151408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.309859, time: 22.0-23.0},
    {'bytes sent: ': 6902447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.185328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.46332, time: 23.0-24.0},
    {'bytes sent: ': 6895388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.452586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.87069, time: 24.0-25.0},
    {'bytes sent: ': 6878494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.284173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.230216, time: 25.0-26.0},
    {'bytes sent: ': 6861694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.142349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.3879, time: 26.0-27.0},
    {'bytes sent: ': 6885741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.234266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.269231, time: 27.0-28.0},
    {'bytes sent: ': 6900047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.316547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.503597, time: 28.0-29.0},
    {'bytes sent: ': 6776400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.277311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.705882, time: 29.0-30.0},
    {'bytes sent: ': 6942047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.165354,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.163154, 'mean s_rtt: ': 48.598425,
      time: 30.0-31.0}, {'bytes sent: ': 6900141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.099644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.338078, time: 31.0-32.0},
    {'bytes sent: ': 6885741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.492857, time: 32.0-33.0}, {'bytes sent: ': 6866588,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.111511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.395683, time: 33.0-34.0}, {'bytes sent: ': 6880988, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.14539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.365248,
      time: 34.0-35.0}, {'bytes sent: ': 6864094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.419913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.61039, time: 35.0-36.0},
    {'bytes sent: ': 6876000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.865979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.742268, time: 36.0-37.0},
    {'bytes sent: ': 6933600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.166667, time: 37.0-38.0},
    {'bytes sent: ': 6878400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.655462, time: 38.0-39.0},
    {'bytes sent: ': 6866400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.837607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.589744, time: 39.0-40.0},
    {'bytes sent: ': 405840, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 6711671.243902,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.429166, 'mean loss2: ': 3.0e-05,
      'mean loss: ': 0.004079, 'mean s_rtt: ': 48.109817, time: global}]}
