{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 734375.0}, content: [{'bytes sent: ': 5846560,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 4.347701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.70977, time: 0.0-1.0}, {'bytes sent: ': 8438494, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.088435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.268707,
      time: 1.0-2.0}, {'bytes sent: ': 8542800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.519231, time: 2.0-3.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.019672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.721311, time: 3.0-4.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.993421, time: 4.0-5.0}, {'bytes sent: ': 8572847,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.103943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.412186, time: 5.0-6.0}, {'bytes sent: ': 8589694, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.350746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.328358,
      time: 6.0-7.0}, {'bytes sent: ': 8544047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.404494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.419476, time: 7.0-8.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.094276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.56229, time: 8.0-9.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.921053, time: 9.0-10.0}, {'bytes sent: ': 8580000,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.42623, time: 10.0-11.0}, {'bytes sent: ': 8575247, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.25448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.329749,
      time: 11.0-12.0}, {'bytes sent: ': 8556047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.609848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.405303, time: 12.0-13.0},
    {'bytes sent: ': 8584847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.271429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.310714, time: 13.0-14.0},
    {'bytes sent: ': 8565694, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.059603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.794702, time: 14.0-15.0},
    {'bytes sent: ': 8568047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.036304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.128713, time: 15.0-16.0},
    {'bytes sent: ': 8580047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.711864, time: 16.0-17.0},
    {'bytes sent: ': 8589647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.212544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.226481, time: 17.0-18.0},
    {'bytes sent: ': 8565694, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.327068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.511278, time: 18.0-19.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.417293, time: 19.0-20.0},
    {'bytes sent: ': 8565647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.202703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.182432, time: 20.0-21.0},
    {'bytes sent: ': 8577647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.066007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.224422, time: 21.0-22.0},
    {'bytes sent: ': 8551247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.278146, time: 22.0-23.0},
    {'bytes sent: ': 8580094, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.114865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.199324, time: 23.0-24.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.347328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.244275, time: 24.0-25.0},
    {'bytes sent: ': 8587294, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.338346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.451128, time: 25.0-26.0},
    {'bytes sent: ': 8570447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.285211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.510563, time: 26.0-27.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.970395, time: 27.0-28.0}, {'bytes sent: ': 8587247,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.062706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.722772, time: 28.0-29.0}, {'bytes sent: ': 8582400, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.051195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.819113,
      time: 29.0-30.0}, {'bytes sent: ': 8565600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.323077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.592308, time: 30.0-31.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.43295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.463602, time: 31.0-32.0}, {'bytes sent: ': 8560847,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.248201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.165468, time: 32.0-33.0}, {'bytes sent: ': 8580094, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.07541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.245902,
      time: 33.0-34.0}, {'bytes sent: ': 8558494, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.036184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.039474, time: 34.0-35.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.073944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.922535, time: 35.0-36.0},
    {'bytes sent: ': 8577647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.432331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.360902, time: 36.0-37.0},
    {'bytes sent: ': 8560847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.235955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.374532, time: 37.0-38.0},
    {'bytes sent: ': 8586000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.422951, time: 38.0-39.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.084967, time: 39.0-40.0},
    {'bytes sent: ': 1185400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.04878, time: 40.0-41.0},
    {'bytes sent: ': 8323762.536585, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.27365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.69371, time: global}]}
