{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 1250000.0}, content: [{'bytes sent: ': 9092157,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.287016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.079727, time: 0.0-1.0}, {'bytes sent: ': 11385600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.146739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.73913,
      time: 1.0-2.0}, {'bytes sent: ': 11464800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.984756, time: 2.0-3.0},
    {'bytes sent: ': 11469600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.005935, time: 3.0-4.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.841808, time: 4.0-5.0},
    {'bytes sent: ': 11475600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040984,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.068941, 'mean s_rtt: ': 107.098361,
      time: 5.0-6.0}, {'bytes sent: ': 11527200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.490798, time: 6.0-7.0},
    {'bytes sent: ': 11517600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.533133, time: 7.0-8.0},
    {'bytes sent: ': 11488800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.944904, time: 8.0-9.0},
    {'bytes sent: ': 11461200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.412621, time: 9.0-10.0},
    {'bytes sent: ': 11534400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044568,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.078989, 'mean s_rtt: ': 106.342618,
      time: 10.0-11.0}, {'bytes sent: ': 11545200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.402299, time: 11.0-12.0},
    {'bytes sent: ': 11522400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.818667, time: 12.0-13.0},
    {'bytes sent: ': 11480400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.067385, time: 13.0-14.0},
    {'bytes sent: ': 11503200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.603448, time: 14.0-15.0},
    {'bytes sent: ': 11481600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.184987, time: 15.0-16.0},
    {'bytes sent: ': 11508000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.932468, time: 16.0-17.0},
    {'bytes sent: ': 11488800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.084788, time: 17.0-18.0},
    {'bytes sent: ': 11478000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.174129, time: 18.0-19.0},
    {'bytes sent: ': 11534400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.637725, time: 19.0-20.0},
    {'bytes sent: ': 11500800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068452,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.116278, 'mean s_rtt: ': 106.720238,
      time: 20.0-21.0}, {'bytes sent: ': 11544000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129518,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.10715, 'mean s_rtt: ': 106.557229,
      time: 21.0-22.0}, {'bytes sent: ': 11551200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.308989, time: 22.0-23.0},
    {'bytes sent: ': 11546400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.363388, time: 23.0-24.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.671233, time: 24.0-25.0},
    {'bytes sent: ': 11520000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.092965, time: 25.0-26.0},
    {'bytes sent: ': 11488800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.763636, time: 26.0-27.0},
    {'bytes sent: ': 11564400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092179,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.141719, 'mean s_rtt: ': 106.173184,
      time: 27.0-28.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.964497, time: 28.0-29.0},
    {'bytes sent: ': 11486400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097179,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.02045, 'mean s_rtt: ': 106.645768,
      time: 29.0-30.0}, {'bytes sent: ': 11546400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.696742, time: 30.0-31.0},
    {'bytes sent: ': 11508000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.905028, time: 31.0-32.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.635258, time: 32.0-33.0},
    {'bytes sent: ': 11361600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.661721, time: 33.0-34.0},
    {'bytes sent: ': 11648400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.451411,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.126992, 'mean s_rtt: ': 106.592476,
      time: 34.0-35.0}, {'bytes sent: ': 11508000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.976864, time: 35.0-36.0},
    {'bytes sent: ': 11512800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.094962, 'mean s_rtt: ': 106.605263,
      time: 36.0-37.0}, {'bytes sent: ': 11500800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.688836, time: 37.0-38.0},
    {'bytes sent: ': 11479200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.963918, time: 38.0-39.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.941176, time: 39.0-40.0},
    {'bytes sent: ': 1304640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 40.0-41.0},
    {'bytes sent: ': 11194390.170732, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153142,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.018887, 'mean s_rtt: ': 106.397758,
      time: global}]}
