{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1137500.0}, content: [{'bytes sent: ': 13420228,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.641975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.831276, time: 0.0-1.0}, {'bytes sent: ': 18655200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.004264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.270789,
      time: 1.0-2.0}, {'bytes sent: ': 18830494, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.934211, time: 2.0-3.0},
    {'bytes sent: ': 18835200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.877551, time: 3.0-4.0}, {'bytes sent: ': 18784800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.701794, time: 4.0-5.0}, {'bytes sent: ': 18885600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.55531,
      time: 5.0-6.0}, {'bytes sent: ': 18818447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.74833, time: 6.0-7.0},
    {'bytes sent: ': 18878400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.714, time: 7.0-8.0}, {'bytes sent: ': 18825600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.875899, time: 8.0-9.0}, {'bytes sent: ': 18808800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.037702,
      time: 9.0-10.0}, {'bytes sent: ': 18830400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.067072, 'mean s_rtt: ': 58.888699,
      time: 10.0-11.0}, {'bytes sent: ': 18804094, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.088288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.021622, time: 11.0-12.0},
    {'bytes sent: ': 18818400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.875803, time: 12.0-13.0}, {'bytes sent: ': 18818400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002232, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.04494, 'mean s_rtt: ': 58.736607, time: 13.0-14.0}, {'bytes sent: ': 18832800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.851852, time: 14.0-15.0}, {'bytes sent: ': 18842400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.830325,
      time: 15.0-16.0}, {'bytes sent: ': 18859247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.835398, time: 16.0-17.0},
    {'bytes sent: ': 18866400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000571,
      'mean loss: ': 0.057948, 'mean s_rtt: ': 58.800712, time: 17.0-18.0}, {'bytes sent: ': 18866400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000635, 'mean loss: ': 0.065076,
      'mean s_rtt: ': 58.663918, time: 18.0-19.0}, {'bytes sent: ': 18808894, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.060465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.64186,
      time: 19.0-20.0}, {'bytes sent: ': 18384047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.769068,
      'mean loss2: ': 0.007126, 'mean loss: ': 0.727121, 'mean s_rtt: ': 59.561441,
      time: 20.0-21.0}, {'bytes sent: ': 18787343, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 21.0-22.0},
    {'bytes sent: ': 18808847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.947727, time: 22.0-23.0}, {'bytes sent: ': 18852047,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.025862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.549569, time: 23.0-24.0}, {'bytes sent: ': 18866447, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.852783,
      time: 24.0-25.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.875223, time: 25.0-26.0},
    {'bytes sent: ': 18816000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 26.0-27.0}, {'bytes sent: ': 18828047,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.003656, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.074029, 'mean s_rtt: ': 58.859232, time: 27.0-28.0}, {'bytes sent: ': 18760847,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.862302, time: 28.0-29.0}, {'bytes sent: ': 18883200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.688596,
      time: 29.0-30.0}, {'bytes sent: ': 18864047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.073616, 'mean s_rtt: ': 58.650628,
      time: 30.0-31.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.605442, time: 31.0-32.0},
    {'bytes sent: ': 18811200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.933185, time: 32.0-33.0}, {'bytes sent: ': 18837600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.654267, time: 33.0-34.0}, {'bytes sent: ': 18902502, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.645545,
      time: 34.0-35.0}, {'bytes sent: ': 18854400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.070421, 'mean s_rtt: ': 58.805755,
      time: 35.0-36.0}, {'bytes sent: ': 18895251, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.001852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.727778, time: 36.0-37.0},
    {'bytes sent: ': 18820851, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000353,
      'mean loss: ': 0.035966, 'mean s_rtt: ': 58.975089, time: 37.0-38.0}, {'bytes sent: ': 18859200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.816216, time: 38.0-39.0}, {'bytes sent: ': 18856800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.831216,
      time: 39.0-40.0}, {'bytes sent: ': 2149360, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.47541, time: 40.0-41.0},
    {'bytes sent: ': 18283888.780488, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.063515,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.030405, 'mean s_rtt: ': 58.927099,
      time: global}]}
