{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1568053.0}, content: [{'bytes sent: ': 12838335,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 2.349425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.678161, time: 0.0-1.0}, {'bytes sent: ': 19968094, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.410256,
      time: 1.0-2.0}, {'bytes sent: ': 20103600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.016913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.10148, time: 2.0-3.0},
    {'bytes sent: ': 20109600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.352577, time: 3.0-4.0}, {'bytes sent: ': 20122800,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.290456, time: 4.0-5.0}, {'bytes sent: ': 20086894, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.987469,
      time: 5.0-6.0}, {'bytes sent: ': 20097788, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.80109, time: 6.0-7.0},
    {'bytes sent: ': 20128847, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.441341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.592179, time: 7.0-8.0},
    {'bytes sent: ': 20113435, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.217172, time: 8.0-9.0}, {'bytes sent: ': 20131482,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.085859, time: 9.0-10.0}, {'bytes sent: ': 20115741, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.131313,
      time: 10.0-11.0}, {'bytes sent: ': 20121835, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.151515, time: 11.0-12.0},
    {'bytes sent: ': 20095247, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.374233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.705521, time: 12.0-13.0},
    {'bytes sent: ': 20145600, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.380645, time: 13.0-14.0}, {'bytes sent: ': 20116800,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.322981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.956522, time: 14.0-15.0}, {'bytes sent: ': 20116988, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.116162,
      time: 15.0-16.0}, {'bytes sent: ': 20089482, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.905, time: 16.0-17.0},
    {'bytes sent: ': 20141035, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.89, time: 17.0-18.0}, {'bytes sent: ': 20077482,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.810945, time: 18.0-19.0}, {'bytes sent: ': 20069082, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.005076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.64467,
      time: 19.0-20.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.203822, time: 20.0-21.0},
    {'bytes sent: ': 20086800, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.153846, time: 21.0-22.0}, {'bytes sent: ': 20113247,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.873563, time: 22.0-23.0}, {'bytes sent: ': 20142282, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.766169,
      time: 23.0-24.0}, {'bytes sent: ': 20091882, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.76, time: 24.0-25.0},
    {'bytes sent: ': 20093035, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.78534, time: 25.0-26.0}, {'bytes sent: ': 20073600,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.140127, time: 26.0-27.0}, {'bytes sent: ': 20071200, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.019231,
      time: 27.0-28.0}, {'bytes sent: ': 20134894, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.868132, time: 28.0-29.0},
    {'bytes sent: ': 20128988, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.055556, time: 29.0-30.0}, {'bytes sent: ': 20100282,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.964824, time: 30.0-31.0}, {'bytes sent: ': 20106235, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.125628,
      time: 31.0-32.0}, {'bytes sent: ': 20030541, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.338889, time: 32.0-33.0},
    {'bytes sent: ': 20116800, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.216561, time: 33.0-34.0}, {'bytes sent: ': 20149200,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.160256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.865385, time: 34.0-35.0}, {'bytes sent: ': 20128941, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.037234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.946809,
      time: 35.0-36.0}, {'bytes sent: ': 20055882, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.01, time: 36.0-37.0},
    {'bytes sent: ': 20100235, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.30303, time: 37.0-38.0},
    {'bytes sent: ': 20082282, 'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.040201, time: 38.0-39.0}, {'bytes sent: ': 20138541,
      'mean cwnd: ': 1568053.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.925714, time: 39.0-40.0}, {'bytes sent: ': 2569640, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0,
      time: 40.0-41.0}, {'bytes sent: ': 19498084.731707, 'mean cwnd: ': 1568053.0,
      'mean jitter: ': 0.095419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.404191,
      time: global}]}
