{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 2375000.0}, content: [{'bytes sent: ': 8877372,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.5387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.597523, time: 0.0-1.0}, {'bytes sent: ': 15801600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.258993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.892086,
      time: 1.0-2.0}, {'bytes sent: ': 15907200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.840989, time: 2.0-3.0},
    {'bytes sent: ': 15945600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.061584, time: 3.0-4.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.991176, time: 4.0-5.0},
    {'bytes sent: ': 15919200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.083333, time: 5.0-6.0},
    {'bytes sent: ': 15950400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.059925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.284644, time: 6.0-7.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.092937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.60223, time: 7.0-8.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.081784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.862454, time: 8.0-9.0},
    {'bytes sent: ': 15923734, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.59375, time: 9.0-10.0}, {'bytes sent: ': 15945600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.161184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.8125, time: 10.0-11.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.057047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.812081,
      time: 11.0-12.0}, {'bytes sent: ': 15915600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.942953, time: 12.0-13.0},
    {'bytes sent: ': 15939600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.03367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.986532, time: 13.0-14.0},
    {'bytes sent: ': 15902400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.361775, time: 14.0-15.0},
    {'bytes sent: ': 15949200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.08547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.021368, time: 15.0-16.0},
    {'bytes sent: ': 15953588, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.253012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.449799, time: 16.0-17.0},
    {'bytes sent: ': 15948000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.042623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.613115, time: 17.0-18.0},
    {'bytes sent: ': 15944400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.900602, time: 18.0-19.0},
    {'bytes sent: ': 15951380, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.858434, time: 19.0-20.0},
    {'bytes sent: ': 15910800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.385621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.620915, time: 20.0-21.0},
    {'bytes sent: ': 15934800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.629252, time: 21.0-22.0},
    {'bytes sent: ': 15972000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.086505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.847751, time: 22.0-23.0},
    {'bytes sent: ': 15908400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.587413, time: 23.0-24.0},
    {'bytes sent: ': 15946800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.010118, 'mean s_rtt: ': 146.43007,
      time: 24.0-25.0}, {'bytes sent: ': 15925200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.11194,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.040129, 'mean s_rtt: ': 146.320896,
      time: 25.0-26.0}, {'bytes sent: ': 15955200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.145522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.608209, time: 26.0-27.0},
    {'bytes sent: ': 15922800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.102273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.598485, time: 27.0-28.0},
    {'bytes sent: ': 15942000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.906907, time: 28.0-29.0}, {'bytes sent: ': 15925200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.984985, time: 29.0-30.0}, {'bytes sent: ': 15957600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.046595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.799283,
      time: 30.0-31.0}, {'bytes sent: ': 15908400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.171642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.686567, time: 31.0-32.0},
    {'bytes sent: ': 15934800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.600683, time: 32.0-33.0},
    {'bytes sent: ': 15949200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.032448, time: 33.0-34.0},
    {'bytes sent: ': 15932400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.065282, time: 34.0-35.0},
    {'bytes sent: ': 15912000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.975976, time: 35.0-36.0},
    {'bytes sent: ': 15944400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.952663, time: 36.0-37.0}, {'bytes sent: ': 15908400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.98503, time: 37.0-38.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.054217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.981928,
      time: 38.0-39.0}, {'bytes sent: ': 15939380, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.718033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.15082, time: 39.0-40.0},
    {'bytes sent: ': 2641800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.509804, time: 40.0-41.0}, {'bytes sent: ': 15434967.170732,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.221306, 'mean loss2: ': 1.2e-05,
      'mean loss: ': 0.001256, 'mean s_rtt: ': 145.923032, time: global}]}
