{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1212500.0}, content: [{'bytes sent: ': 18461421,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.336449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.93271, time: 0.0-1.0}, {'bytes sent: ': 24708000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.002396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.317681,
      time: 1.0-2.0}, {'bytes sent: ': 24660000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.006298,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009574, 'mean s_rtt: ': 48.279554,
      time: 2.0-3.0}, {'bytes sent: ': 24405600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.025503,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.086455, 'mean s_rtt: ': 48.908288,
      time: 3.0-4.0}, {'bytes sent: ': 24100800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.029293,
      'mean loss2: ': 0.00497, 'mean loss: ': 0.487923, 'mean s_rtt: ': 49.018687,
      time: 4.0-5.0}, {'bytes sent: ': 24679200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.243937, time: 5.0-6.0},
    {'bytes sent: ': 24544800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.006582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.311236, time: 6.0-7.0},
    {'bytes sent: ': 24469200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.051783,
      'mean loss2: ': 0.003906, 'mean loss: ': 0.387323, 'mean s_rtt: ': 48.891549,
      time: 7.0-8.0}, {'bytes sent: ': 24696000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.51661, time: 8.0-9.0},
    {'bytes sent: ': 24703200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.006268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.303279, time: 9.0-10.0},
    {'bytes sent: ': 24668400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.517762, time: 10.0-11.0}, {'bytes sent: ': 24370800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.046637, 'mean loss2: ': 0.000913,
      'mean loss: ': 0.091443, 'mean s_rtt: ': 48.969072, time: 11.0-12.0}, {'bytes sent: ': 24428400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.019961, 'mean loss2: ': 4.8e-05,
      'mean loss: ': 0.004862, 'mean s_rtt: ': 48.826193, time: 12.0-13.0}, {'bytes sent: ': 24364800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.00977, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.00975, 'mean s_rtt: ': 49.012702, time: 13.0-14.0}, {'bytes sent: ': 24448800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.013719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.829985, time: 14.0-15.0}, {'bytes sent: ': 23686800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.089212, 'mean loss2: ': 0.01328, 'mean loss: ': 1.291639,
      'mean s_rtt: ': 49.565353, time: 15.0-16.0}, {'bytes sent: ': 24766800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.003395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.265761,
      time: 16.0-17.0}, {'bytes sent: ': 24116400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.045181,
      'mean loss2: ': 0.007661, 'mean loss: ': 0.768467, 'mean s_rtt: ': 49.286145,
      time: 17.0-18.0}, {'bytes sent: ': 24331200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.043201,
      'mean loss2: ': 0.003246, 'mean loss: ': 0.325102, 'mean s_rtt: ': 48.981836,
      time: 18.0-19.0}, {'bytes sent: ': 24397200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.009761,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009644, 'mean s_rtt: ': 48.861396,
      time: 19.0-20.0}, {'bytes sent: ': 24537600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.004375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.770053, time: 20.0-21.0},
    {'bytes sent: ': 24697200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.281978, time: 21.0-22.0}, {'bytes sent: ': 24666000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.657501, time: 22.0-23.0}, {'bytes sent: ': 24699600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.369691,
      time: 23.0-24.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.220388, time: 24.0-25.0},
    {'bytes sent: ': 24621600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.003364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.533878, time: 25.0-26.0},
    {'bytes sent: ': 24715200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.452415, time: 26.0-27.0}, {'bytes sent: ': 24670800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.577841, time: 27.0-28.0}, {'bytes sent: ': 24696000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.596339,
      time: 28.0-29.0}, {'bytes sent: ': 24704400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.521866, time: 29.0-30.0},
    {'bytes sent: ': 24693600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.496105, time: 30.0-31.0}, {'bytes sent: ': 24706800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.456712, time: 31.0-32.0}, {'bytes sent: ': 24706800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.322643,
      time: 32.0-33.0}, {'bytes sent: ': 24741600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.379796, time: 33.0-34.0},
    {'bytes sent: ': 24705600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.485173, time: 34.0-35.0}, {'bytes sent: ': 24585600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.005862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.732291, time: 35.0-36.0}, {'bytes sent: ': 24715200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.357177,
      time: 36.0-37.0}, {'bytes sent: ': 24650400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.388862, time: 37.0-38.0},
    {'bytes sent: ': 24708000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.2886, time: 38.0-39.0}, {'bytes sent: ': 24766800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.098353, time: 39.0-40.0}, {'bytes sent: ': 2442440, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.236453,
      time: 40.0-41.0}, {'bytes sent: ': 23882747.829268, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.018512, 'mean loss2: ': 0.000858, 'mean loss: ': 0.086805,
      'mean s_rtt: ': 48.611313, time: global}]}
