{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 444335.0}, content: [{'bytes sent: ': 17103433,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.349298, 'mean loss2: ': 0.002361,
      'mean loss: ': 13.468366, 'mean s_rtt: ': 21.923204, time: 0.0-1.0}, {'bytes sent: ': 19688400,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.027523, 'mean loss2: ': 0.001314,
      'mean loss: ': 0.131772, 'mean s_rtt: ': 21.801223, time: 1.0-2.0}, {'bytes sent: ': 19836095,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.018619, 'mean loss2: ': 0.000373,
      'mean loss: ': 0.03799, 'mean s_rtt: ': 21.564003, time: 2.0-3.0}, {'bytes sent: ': 20016098,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001701, 'mean loss: ': 0.172581,
      'mean s_rtt: ': 21.391827, time: 3.0-4.0}, {'bytes sent: ': 20126493, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003871, 'mean loss: ': 0.387189, 'mean s_rtt: ': 21.319603,
      time: 4.0-5.0}, {'bytes sent: ': 19905696, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.002518, 'mean loss: ': 0.252499, 'mean s_rtt: ': 21.43418,
      time: 5.0-6.0}, {'bytes sent: ': 19994447, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.124823, 'mean s_rtt: ': 21.448173,
      time: 6.0-7.0}, {'bytes sent: ': 20019647, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.004528,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.218365, 'mean s_rtt: ': 21.376604,
      time: 7.0-8.0}, {'bytes sent: ': 20215253, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.005004, 'mean loss: ': 0.497345, 'mean s_rtt: ': 21.187874,
      time: 8.0-9.0}, {'bytes sent: ': 19951200, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.005255,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.242875, 'mean s_rtt: ': 21.508258,
      time: 9.0-10.0}, {'bytes sent: ': 20002898, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.003035,
      'mean loss2: ': 0.003235, 'mean loss: ': 0.323777, 'mean s_rtt: ': 21.361912,
      time: 10.0-11.0}, {'bytes sent: ': 20061647, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003193, 'mean loss: ': 0.318943, 'mean s_rtt: ': 21.364394,
      time: 11.0-12.0}, {'bytes sent: ': 20103649, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.009132,
      'mean loss2: ': 0.003736, 'mean loss: ': 0.373654, 'mean s_rtt: ': 21.314307,
      time: 12.0-13.0}, {'bytes sent: ': 20226051, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.015032,
      'mean loss2: ': 0.002843, 'mean loss: ': 0.281027, 'mean s_rtt: ': 21.186829,
      time: 13.0-14.0}, {'bytes sent: ': 20073600, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.033626,
      'mean loss2: ': 0.007306, 'mean loss: ': 0.72568, 'mean s_rtt: ': 21.346491,
      time: 14.0-15.0}, {'bytes sent: ': 20053250, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.017164,
      'mean loss2: ': 0.002829, 'mean loss: ': 0.28283, 'mean s_rtt: ': 21.432836,
      time: 15.0-16.0}, {'bytes sent: ': 20004000, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.037519,
      'mean loss2: ': 0.003439, 'mean loss: ': 0.344218, 'mean s_rtt: ': 21.48392,
      time: 16.0-17.0}, {'bytes sent: ': 20097600, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.003855,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.128761, 'mean s_rtt: ': 21.265227,
      time: 17.0-18.0}, {'bytes sent: ': 19966906, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.01272,
      'mean loss2: ': 0.00427, 'mean loss: ': 0.428315, 'mean s_rtt: ': 21.329746,
      time: 18.0-19.0}, {'bytes sent: ': 19936904, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.007949,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.129062, 'mean s_rtt: ': 20.882353,
      time: 19.0-20.0}, {'bytes sent: ': 20019600, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002838, 'mean loss: ': 0.286483, 'mean s_rtt: ': 20.781591,
      time: 20.0-21.0}, {'bytes sent: ': 19808400, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.009331,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.062647, 'mean s_rtt: ': 21.076205,
      time: 21.0-22.0}, {'bytes sent: ': 19978902, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.194974, 'mean s_rtt: ': 20.819095,
      time: 22.0-23.0}, {'bytes sent: ': 19933200, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.012841,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.075199, 'mean s_rtt: ': 20.857143,
      time: 23.0-24.0}, {'bytes sent: ': 20037704, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.019139,
      'mean loss2: ': 0.004297, 'mean loss: ': 0.440671, 'mean s_rtt: ': 20.746411,
      time: 24.0-25.0}, {'bytes sent: ': 19958502, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.236351, 'mean s_rtt: ': 20.791855,
      time: 25.0-26.0}, {'bytes sent: ': 20050853, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.027915,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.209658, 'mean s_rtt: ': 20.79803,
      time: 26.0-27.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.020867,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.044344, 'mean s_rtt: ': 20.935795,
      time: 27.0-28.0}, {'bytes sent: ': 19959702, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.022355,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.211433, 'mean s_rtt: ': 20.900149,
      time: 28.0-29.0}, {'bytes sent: ': 19911600, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.004319, 'mean loss: ': 0.438692, 'mean s_rtt: ': 20.85327,
      time: 29.0-30.0}, {'bytes sent: ': 19821651, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.036107,
      'mean loss2: ': 0.002921, 'mean loss: ': 0.301107, 'mean s_rtt: ': 20.927786,
      time: 30.0-31.0}, {'bytes sent: ': 19998155, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.003577, 'mean loss: ': 0.365723, 'mean s_rtt: ': 20.888889,
      time: 31.0-32.0}, {'bytes sent: ': 19873251, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.003008,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.044858, 'mean s_rtt: ': 21.174436,
      time: 32.0-33.0}, {'bytes sent: ': 20006451, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.037651,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.129623, 'mean s_rtt: ': 20.89006,
      time: 33.0-34.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.033278,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.114188, 'mean s_rtt: ': 20.90183,
      time: 34.0-35.0}, {'bytes sent: ': 19999200, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.00916,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.069064, 'mean s_rtt: ': 20.842748,
      time: 35.0-36.0}, {'bytes sent: ': 19920051, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.010836,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.117127, 'mean s_rtt: ': 20.843653,
      time: 36.0-37.0}, {'bytes sent: ': 20049702, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.024883,
      'mean loss2: ': 0.005122, 'mean loss: ': 0.521175, 'mean s_rtt: ': 20.830482,
      time: 37.0-38.0}, {'bytes sent: ': 19981355, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.865782, time: 38.0-39.0},
    {'bytes sent: ': 19880506, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.174542, 'mean s_rtt: ': 20.95873,
      time: 39.0-40.0}, {'bytes sent: ': 1097280, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011204, 'mean loss: ': 1.141751, 'mean s_rtt: ': 20.675676,
      time: 40.0-41.0}, {'bytes sent: ': 19450247.121951, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.025446, 'mean loss2: ': 0.002612, 'mean loss: ': 0.264533,
      'mean s_rtt: ': 21.128843, time: global}]}
