{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1733398.0}, content: [{'bytes sent: ': 9008891,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 2.524476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.34965, time: 0.0-1.0}, {'bytes sent: ': 17779294, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.057971,
      time: 1.0-2.0}, {'bytes sent: ': 17822447, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.962069, time: 2.0-3.0},
    {'bytes sent: ': 17722800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.014881, time: 3.0-4.0}, {'bytes sent: ': 17541647,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.008902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.026706, time: 4.0-5.0}, {'bytes sent: ': 17836800, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.02027,
      time: 5.0-6.0}, {'bytes sent: ': 17707200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 6.0-7.0},
    {'bytes sent: ': 17721600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.00369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.98893, time: 7.0-8.0},
    {'bytes sent: ': 17824894, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.981538, time: 8.0-9.0}, {'bytes sent: ': 17684447,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 9.0-10.0}, {'bytes sent: ': 17626800, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.506329, 'mean loss2: ': 0.007934, 'mean loss: ': 0.822711,
      'mean s_rtt: ': 95.531646, time: 10.0-11.0}, {'bytes sent: ': 17749200, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 11.0-12.0}, {'bytes sent: ': 17486447, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.989011, time: 12.0-13.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 13.0-14.0}, {'bytes sent: ': 17846447,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 14.0-15.0}, {'bytes sent: ': 17788800, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 15.0-16.0}, {'bytes sent: ': 17724047, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 16.0-17.0},
    {'bytes sent: ': 17652094, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.003802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.030418, time: 17.0-18.0},
    {'bytes sent: ': 17502047, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.041825, time: 18.0-19.0}, {'bytes sent: ': 17640047,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.003311, time: 19.0-20.0}, {'bytes sent: ': 17812800, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0059,
      time: 20.0-21.0}, {'bytes sent: ': 17913600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.9941, time: 21.0-22.0},
    {'bytes sent: ': 17743200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.985294, time: 22.0-23.0}, {'bytes sent: ': 17641247,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.003484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.986063, time: 23.0-24.0}, {'bytes sent: ': 17608847, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 24.0-25.0}, {'bytes sent: ': 17848847, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 25.0-26.0},
    {'bytes sent: ': 17880000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.002941, time: 26.0-27.0}, {'bytes sent: ': 17760000,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.985207, time: 27.0-28.0}, {'bytes sent: ': 17589647, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.033033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.045045,
      time: 28.0-29.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 29.0-30.0},
    {'bytes sent: ': 17954447, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.830904, time: 30.0-31.0}, {'bytes sent: ': 17929200,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.97929, time: 31.0-32.0}, {'bytes sent: ': 17512847, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.844776,
      time: 32.0-33.0}, {'bytes sent: ': 17793258, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.171171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.321321, time: 33.0-34.0},
    {'bytes sent: ': 17612400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.97482, time: 34.0-35.0}, {'bytes sent: ': 17628047,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 35.0-36.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.082734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.086331,
      time: 36.0-37.0}, {'bytes sent: ': 17923200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 37.0-38.0},
    {'bytes sent: ': 17697600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.99403, time: 38.0-39.0}, {'bytes sent: ': 17628000,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.008902, time: 39.0-40.0}, {'bytes sent: ': 3135680, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.071429,
      time: 40.0-41.0}, {'bytes sent: ': 17158097.95122, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.084766, 'mean loss2: ': 0.000194, 'mean loss: ': 0.020568,
      'mean s_rtt: ': 95.124746, time: global}]}
