{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 331250.0}, content: [{'bytes sent: ': 9384729,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.689405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.034833, time: 0.0-1.0}, {'bytes sent: ': 10376400, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.007472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.991283,
      time: 1.0-2.0}, {'bytes sent: ': 10515649, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.40099, time: 2.0-3.0},
    {'bytes sent: ': 10594846, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.150604, 'mean s_rtt: ': 30.51049,
      time: 3.0-4.0}, {'bytes sent: ': 10524046, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.91411, time: 4.0-5.0},
    {'bytes sent: ': 10513247, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.001603,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.095878, 'mean s_rtt: ': 30.427885,
      time: 5.0-6.0}, {'bytes sent: ': 10568540, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.14206, 'mean s_rtt: ': 30.598945,
      time: 6.0-7.0}, {'bytes sent: ': 10536139, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.922794, time: 7.0-8.0},
    {'bytes sent: ': 10531341, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.71547, time: 8.0-9.0}, {'bytes sent: ': 10498894,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.591615, time: 9.0-10.0}, {'bytes sent: ': 10502635, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.954198,
      time: 10.0-11.0}, {'bytes sent: ': 10532447, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.003484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.102787, time: 11.0-12.0},
    {'bytes sent: ': 10585293, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.692308, time: 12.0-13.0},
    {'bytes sent: ': 10533647, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.866925, time: 13.0-14.0}, {'bytes sent: ': 10500093,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.755862, time: 14.0-15.0}, {'bytes sent: ': 10546894, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.013783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.444104,
      time: 15.0-16.0}, {'bytes sent: ': 10524093, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.110688, 'mean s_rtt: ': 30.532836,
      time: 16.0-17.0}, {'bytes sent: ': 10532447, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.85567, time: 17.0-18.0},
    {'bytes sent: ': 10525200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.358766, time: 18.0-19.0}, {'bytes sent: ': 10539834,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.648755, time: 19.0-20.0}, {'bytes sent: ': 10546987, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.873309,
      time: 20.0-21.0}, {'bytes sent: ': 10566095, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.001241,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.099459, 'mean s_rtt: ': 30.779156,
      time: 21.0-22.0}, {'bytes sent: ': 10536198, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.006165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.874229, time: 22.0-23.0},
    {'bytes sent: ': 10362203, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.356164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.753425, time: 23.0-24.0},
    {'bytes sent: ': 10533651, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.761708, time: 24.0-25.0}, {'bytes sent: ': 10520652,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.65043, time: 25.0-26.0}, {'bytes sent: ': 10525200, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.364217,
      time: 26.0-27.0}, {'bytes sent: ': 10550400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.675862, time: 27.0-28.0},
    {'bytes sent: ': 10509704, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.94717, time: 28.0-29.0}, {'bytes sent: ': 10550601,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.883721, time: 29.0-30.0}, {'bytes sent: ': 10540851, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.012821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.387821,
      time: 30.0-31.0}, {'bytes sent: ': 10551803, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.104438, 'mean s_rtt: ': 30.731283,
      time: 31.0-32.0}, {'bytes sent: ': 10526601, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.866667, time: 32.0-33.0},
    {'bytes sent: ': 10505052, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.79809, time: 33.0-34.0}, {'bytes sent: ': 10533802,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.842893, time: 34.0-35.0}, {'bytes sent: ': 10512105, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.591252,
      time: 35.0-36.0}, {'bytes sent: ': 10549251, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.449165, time: 36.0-37.0},
    {'bytes sent: ': 10550501, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.880689, time: 37.0-38.0}, {'bytes sent: ': 10530050,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.005217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.184348, time: 38.0-39.0}, {'bytes sent: ': 10515751, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.830749,
      time: 39.0-40.0}, {'bytes sent: ': 716293, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 40.0-41.0},
    {'bytes sent: ': 10258540.609756, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.027587,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.017578, 'mean s_rtt: ': 30.718215,
      time: global}]}
