{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 13, cwnd: 207617.0}, content: [{'bytes sent: ': 12973650,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.121464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.079867, time: 0.0-1.0}, {'bytes sent: ': 13629738, 'mean cwnd: ': 207617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000759, 'mean loss: ': 0.079762, 'mean s_rtt: ': 14.976092,
      time: 1.0-2.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.981466, time: 2.0-3.0},
    {'bytes sent: ': 13770000, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.98989, time: 3.0-4.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.986521, time: 4.0-5.0}, {'bytes sent: ': 13758000, 'mean cwnd: ': 207617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.983151,
      time: 5.0-6.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.989882, time: 6.0-7.0},
    {'bytes sent: ': 13770000, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.992418, time: 7.0-8.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.995788, time: 8.0-9.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 207617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.978939,
      time: 9.0-10.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.914912, time: 10.0-11.0},
    {'bytes sent: ': 13780800, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.976411, time: 11.0-12.0}, {'bytes sent: ': 13756800,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.961247, time: 12.0-13.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 207617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.98989,
      time: 13.0-14.0}, {'bytes sent: ': 13770000, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 14.0-15.0},
    {'bytes sent: ': 13768800, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.98989, time: 15.0-16.0}, {'bytes sent: ': 13756800,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 16.0-17.0}, {'bytes sent: ': 13770000, 'mean cwnd: ': 207617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.99326,
      time: 17.0-18.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.982293, time: 18.0-19.0},
    {'bytes sent: ': 13770000, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.986521, time: 19.0-20.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.94524, time: 20.0-21.0}, {'bytes sent: ': 13759200, 'mean cwnd: ': 207617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.975569,
      time: 21.0-22.0}, {'bytes sent: ': 13424450, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.207401,
      'mean loss2: ': 0.003187, 'mean loss: ': 0.333803, 'mean s_rtt: ': 15.195353,
      time: 22.0-23.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.970414, time: 23.0-24.0},
    {'bytes sent: ': 13762950, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.993997, time: 24.0-25.0}, {'bytes sent: ': 13770000,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.967116, time: 25.0-26.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 207617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.998314,
      time: 26.0-27.0}, {'bytes sent: ': 13581803, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.126447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.877115, time: 27.0-28.0},
    {'bytes sent: ': 13736551, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.026029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.983207, time: 28.0-29.0},
    {'bytes sent: ': 13759250, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.943555, time: 29.0-30.0}, {'bytes sent: ': 13773700,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.990826, time: 30.0-31.0}, {'bytes sent: ': 13767700, 'mean cwnd: ': 207617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.981544,
      time: 31.0-32.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.947943, time: 32.0-33.0},
    {'bytes sent: ': 13770000, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.990725, time: 33.0-34.0}, {'bytes sent: ': 13767651,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.960438, time: 34.0-35.0}, {'bytes sent: ': 13756851, 'mean cwnd: ': 207617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.978992,
      time: 35.0-36.0}, {'bytes sent: ': 13774800, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.992373, time: 36.0-37.0},
    {'bytes sent: ': 13682450, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.995833, time: 37.0-38.0}, {'bytes sent: ': 13711250,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.924939, time: 38.0-39.0}, {'bytes sent: ': 13633350, 'mean cwnd: ': 207617.0,
      'mean jitter: ': 0.032077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.980754,
      time: 39.0-40.0}, {'bytes sent: ': 603160, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.763636, time: 40.0-41.0},
    {'bytes sent: ': 13402656.195122, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.014325,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.010339, 'mean s_rtt: ': 14.978203,
      time: global}]}
