{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 835156.0}, content: [{'bytes sent: ': 4934669,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 5.99359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.878205, time: 0.0-1.0}, {'bytes sent: ': 7959647, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.340081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.732794,
      time: 1.0-2.0}, {'bytes sent: ': 8065200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.467433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.05364, time: 2.0-3.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.75, time: 3.0-4.0},
    {'bytes sent: ': 8096541, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.157343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.34965, time: 4.0-5.0},
    {'bytes sent: ': 8067647, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.222222, time: 5.0-6.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.436364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.390909, time: 6.0-7.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.369099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.038627, time: 7.0-8.0},
    {'bytes sent: ': 8110894, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.262238, time: 8.0-9.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.116838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.137457, time: 9.0-10.0},
    {'bytes sent: ': 8116894, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.14094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.473154, time: 10.0-11.0}, {'bytes sent: ': 8071200,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.068493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.332192, time: 11.0-12.0}, {'bytes sent: ': 8080847, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.432099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.670782,
      time: 12.0-13.0}, {'bytes sent: ': 8109600, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.490909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.15, time: 13.0-14.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.293617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.455319, time: 14.0-15.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.234483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.182759, time: 15.0-16.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.099656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.364261, time: 16.0-17.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.079038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.405498, time: 17.0-18.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.176923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.923077, time: 18.0-19.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.106481, time: 19.0-20.0}, {'bytes sent: ': 8088047,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.347032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.237443, time: 20.0-21.0}, {'bytes sent: ': 8121600, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.41502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.624506,
      time: 21.0-22.0}, {'bytes sent: ': 8091694, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.159722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.1875, time: 22.0-23.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.127946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.468013, time: 23.0-24.0},
    {'bytes sent: ': 8060588, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.085324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.733788, time: 24.0-25.0},
    {'bytes sent: ': 8119247, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.147465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.119816, time: 25.0-26.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.324201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.940639, time: 26.0-27.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.415525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.26484, time: 27.0-28.0},
    {'bytes sent: ': 8109694, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.229682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.936396, time: 28.0-29.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.12628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.447099, time: 29.0-30.0}, {'bytes sent: ': 8082047,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.135593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.569492, time: 30.0-31.0}, {'bytes sent: ': 8103694, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.070707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.478114,
      time: 31.0-32.0}, {'bytes sent: ': 8086941, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.190635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.535117, time: 32.0-33.0},
    {'bytes sent: ': 8102494, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.141593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.50885, time: 33.0-34.0},
    {'bytes sent: ': 8056800, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.378995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.442922, time: 34.0-35.0},
    {'bytes sent: ': 8126400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.320513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.444444, time: 35.0-36.0},
    {'bytes sent: ': 8073647, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.109155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.253521, time: 36.0-37.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.304498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.134948, time: 37.0-38.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.288136, time: 38.0-39.0},
    {'bytes sent: ': 8059247, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.34749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.849421, time: 39.0-40.0}, {'bytes sent: ': 1325680,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.857143, time: 40.0-41.0}, {'bytes sent: ': 7845021.95122,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.375297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.321986, time: global}]}
