{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 584375.0}, content: [{'bytes sent: ': 7099548,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 2.610909, 'mean loss2: ': 0.007234,
      'mean loss: ': 46.981517, 'mean s_rtt: ': 61.957576, time: 0.0-1.0}, {'bytes sent: ': 9358742,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 1.017271, 'mean loss2: ': 0.017059,
      'mean loss: ': 1.710316, 'mean s_rtt: ': 58.965458, time: 1.0-2.0}, {'bytes sent: ': 10088400,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.004052,
      'mean loss: ': 0.397536, 'mean s_rtt: ': 57.035897, time: 2.0-3.0}, {'bytes sent: ': 10106400,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.07814, 'mean loss2: ': 0.003734,
      'mean loss: ': 0.366483, 'mean s_rtt: ': 57.037209, time: 3.0-4.0}, {'bytes sent: ': 10110000,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.116088, 'mean loss2: ': 0.003892,
      'mean loss: ': 0.381782, 'mean s_rtt: ': 56.872029, time: 4.0-5.0}, {'bytes sent: ': 10056000,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.037071, 'mean loss2: ': 0.004048,
      'mean loss: ': 0.3998, 'mean s_rtt: ': 57.273056, time: 5.0-6.0}, {'bytes sent: ': 10137600,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.136893, 'mean loss2: ': 0.005523,
      'mean loss: ': 0.541462, 'mean s_rtt: ': 56.780583, time: 6.0-7.0}, {'bytes sent: ': 10132800,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.047091, 'mean loss2: ': 0.002337,
      'mean loss: ': 0.228743, 'mean s_rtt: ': 56.900277, time: 7.0-8.0}, {'bytes sent: ': 10059600,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.028933, 'mean loss2: ': 0.00261,
      'mean loss: ': 0.258043, 'mean s_rtt: ': 57.301989, time: 8.0-9.0}, {'bytes sent: ': 10074000,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.013112, 'mean loss2: ': 0.004265,
      'mean loss: ': 0.420467, 'mean s_rtt: ': 57.141608, time: 9.0-10.0}, {'bytes sent: ': 10176000,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.058554, 'mean loss2: ': 0.006231,
      'mean loss: ': 0.60651, 'mean s_rtt: ': 56.492223, time: 10.0-11.0}, {'bytes sent: ': 10100400,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.03442, 'mean loss2: ': 0.008536,
      'mean loss: ': 0.839825, 'mean s_rtt: ': 57.038949, time: 11.0-12.0}, {'bytes sent: ': 10045200,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.056604, 'mean loss2: ': 0.003167,
      'mean loss: ': 0.313804, 'mean s_rtt: ': 57.302935, time: 12.0-13.0}, {'bytes sent: ': 10068000,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.113122, 'mean loss2: ': 0.004546,
      'mean loss: ': 0.450368, 'mean s_rtt: ': 56.883861, time: 13.0-14.0}, {'bytes sent: ': 10052400,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.168116, 'mean loss2: ': 0.002408,
      'mean loss: ': 0.239312, 'mean s_rtt: ': 56.631884, time: 14.0-15.0}, {'bytes sent: ': 10234800,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.120112, 'mean loss2: ': 0.002575,
      'mean loss: ': 0.251118, 'mean s_rtt: ': 55.761173, time: 15.0-16.0}, {'bytes sent: ': 10081200,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.11731, 'mean loss2: ': 0.003496,
      'mean loss: ': 0.347428, 'mean s_rtt: ': 56.606581, time: 16.0-17.0}, {'bytes sent: ': 10158000,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.17192, 'mean loss2: ': 0.001567,
      'mean loss: ': 0.153618, 'mean s_rtt: ': 56.346705, time: 17.0-18.0}, {'bytes sent: ': 10014000,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.119082, 'mean loss2: ': 0.003668,
      'mean loss: ': 0.364585, 'mean s_rtt: ': 57.256815, time: 18.0-19.0}, {'bytes sent: ': 10002000,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.094556, 'mean loss2: ': 0.006088,
      'mean loss: ': 0.606519, 'mean s_rtt: ': 56.886819, time: 19.0-20.0}, {'bytes sent: ': 10083600,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.068038, 'mean loss2: ': 0.007923,
      'mean loss: ': 0.78285, 'mean s_rtt: ': 56.598101, time: 20.0-21.0}, {'bytes sent: ': 10095600,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.126619, 'mean loss2: ': 0.009, 'mean loss: ': 0.890137,
      'mean s_rtt: ': 56.578417, time: 21.0-22.0}, {'bytes sent: ': 10033200, 'mean cwnd: ': 584375.0,
      'mean jitter: ': 0.077957, 'mean loss2: ': 0.00808, 'mean loss: ': 0.803348,
      'mean s_rtt: ': 56.947581, time: 22.0-23.0}, {'bytes sent: ': 9930000, 'mean cwnd: ': 584375.0,
      'mean jitter: ': 0.012605, 'mean loss2: ': 0.001257, 'mean loss: ': 0.127763,
      'mean s_rtt: ': 57.628852, time: 23.0-24.0}, {'bytes sent: ': 10148400, 'mean cwnd: ': 584375.0,
      'mean jitter: ': 0.108029, 'mean loss2: ': 0.004702, 'mean loss: ': 0.461682,
      'mean s_rtt: ': 56.259854, time: 24.0-25.0}, {'bytes sent: ': 10131600, 'mean cwnd: ': 584375.0,
      'mean jitter: ': 0.086364, 'mean loss2: ': 0.00338, 'mean loss: ': 0.333624,
      'mean s_rtt: ': 56.416667, time: 25.0-26.0}, {'bytes sent: ': 10083600, 'mean cwnd: ': 584375.0,
      'mean jitter: ': 0.163558, 'mean loss2: ': 0.006786, 'mean loss: ': 0.669482,
      'mean s_rtt: ': 56.457676, time: 26.0-27.0}, {'bytes sent: ': 10038000, 'mean cwnd: ': 584375.0,
      'mean jitter: ': 0.173352, 'mean loss2: ': 0.006809, 'mean loss: ': 0.675599,
      'mean s_rtt: ': 56.796562, time: 27.0-28.0}, {'bytes sent: ': 10021200, 'mean cwnd: ': 584375.0,
      'mean jitter: ': 0.12894, 'mean loss2: ': 0.004633, 'mean loss: ': 0.460906,
      'mean s_rtt: ': 57.047278, time: 28.0-29.0}, {'bytes sent: ': 10040400, 'mean cwnd: ': 584375.0,
      'mean jitter: ': 0.091168, 'mean loss2: ': 0.001122, 'mean loss: ': 0.112169,
      'mean s_rtt: ': 57.051282, time: 29.0-30.0}, {'bytes sent: ': 9982800, 'mean cwnd: ': 584375.0,
      'mean jitter: ': 0.087143, 'mean loss2: ': 0.002382, 'mean loss: ': 0.23759,
      'mean s_rtt: ': 57.278571, time: 30.0-31.0}, {'bytes sent: ': 9969600, 'mean cwnd: ': 584375.0,
      'mean jitter: ': 0.090643, 'mean loss2: ': 0.001381, 'mean loss: ': 0.140154,
      'mean s_rtt: ': 57.165205, time: 31.0-32.0}, {'bytes sent: ': 10081200, 'mean cwnd: ': 584375.0,
      'mean jitter: ': 0.201794, 'mean loss2: ': 0.005235, 'mean loss: ': 0.517731,
      'mean s_rtt: ': 56.499253, time: 32.0-33.0}, {'bytes sent: ': 10017653, 'mean cwnd: ': 584375.0,
      'mean jitter: ': 0.140089, 'mean loss2: ': 0.002445, 'mean loss: ': 0.242905,
      'mean s_rtt: ': 57.041729, time: 33.0-34.0}, {'bytes sent: ': 10064400, 'mean cwnd: ': 584375.0,
      'mean jitter: ': 0.228018, 'mean loss2: ': 0.005565, 'mean loss: ': 0.550077,
      'mean s_rtt: ': 56.599106, time: 34.0-35.0}, {'bytes sent: ': 10177200, 'mean cwnd: ': 584375.0,
      'mean jitter: ': 0.194986, 'mean loss2: ': 0.004903, 'mean loss: ': 0.483502,
      'mean s_rtt: ': 56.289694, time: 35.0-36.0}, {'bytes sent: ': 10086000, 'mean cwnd: ': 584375.0,
      'mean jitter: ': 0.126677, 'mean loss2: ': 0.001629, 'mean loss: ': 0.162827,
      'mean s_rtt: ': 56.749627, time: 36.0-37.0}, {'bytes sent: ': 10026000, 'mean cwnd: ': 584375.0,
      'mean jitter: ': 0.145863, 'mean loss2: ': 0.002748, 'mean loss: ': 0.272723,
      'mean s_rtt: ': 56.771388, time: 37.0-38.0}, {'bytes sent: ': 9990000, 'mean cwnd: ': 584375.0,
      'mean jitter: ': 0.162824, 'mean loss2: ': 0.001276, 'mean loss: ': 0.128235,
      'mean s_rtt: ': 57.236311, time: 38.0-39.0}, {'bytes sent: ': 10030800, 'mean cwnd: ': 584375.0,
      'mean jitter: ': 0.114206, 'mean loss2: ': 0.000733, 'mean loss: ': 0.072556,
      'mean s_rtt: ': 56.881616, time: 39.0-40.0}, {'bytes sent: ': 1052760, 'mean cwnd: ': 584375.0,
      'mean jitter: ': 0.647059, 'mean loss2: ': 0.018029, 'mean loss: ': 1.784594,
      'mean s_rtt: ': 56.367647, time: 40.0-41.0}, {'bytes sent: ': 9761929.341463,
      'mean cwnd: ': 584375.0, 'mean jitter: ': 0.203624, 'mean loss2: ': 0.004806,
      'mean loss: ': 0.469704, 'mean s_rtt: ': 57.003318, time: global}]}
