{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 200000.0}, content: [{'bytes sent: ': 9845112,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.200963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.910951, time: 0.0-1.0}, {'bytes sent: ': 10456800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.829763,
      time: 1.0-2.0}, {'bytes sent: ': 10444800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.889391, time: 2.0-3.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.787402, time: 3.0-4.0}, {'bytes sent: ': 10489247,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.778403, time: 4.0-5.0}, {'bytes sent: ': 10456847, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.950395,
      time: 5.0-6.0}, {'bytes sent: ': 10456800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.854566, time: 6.0-7.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.83802, time: 7.0-8.0}, {'bytes sent: ': 9608776,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.937626, time: 8.0-9.0}, {'bytes sent: ': 9496988, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.005831,
      time: 9.0-10.0}, {'bytes sent: ': 9499529, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.01108, time: 10.0-11.0},
    {'bytes sent: ': 9514070, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.005634, time: 11.0-12.0}, {'bytes sent: ': 9504282,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 12.0-13.0}, {'bytes sent: ': 9465835, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001036, 'mean loss: ': 0.114005, 'mean s_rtt: ': 19.056657,
      time: 13.0-14.0}, {'bytes sent: ': 9453741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.011364, time: 14.0-15.0},
    {'bytes sent: ': 9437082, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.237143, time: 15.0-16.0}, {'bytes sent: ': 9509082,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.042735, time: 16.0-17.0}, {'bytes sent: ': 9353176, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.01227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.088957,
      time: 17.0-18.0}, {'bytes sent: ': 9321976, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.115132, time: 18.0-19.0},
    {'bytes sent: ': 9405929, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 19.0-20.0}, {'bytes sent: ': 9538070,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 20.0-21.0}, {'bytes sent: ': 9422588, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.011364,
      time: 21.0-22.0}, {'bytes sent: ': 9472941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 22.0-23.0},
    {'bytes sent: ': 9456329, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.063584, time: 23.0-24.0},
    {'bytes sent: ': 9166070, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.163701, time: 24.0-25.0},
    {'bytes sent: ': 9442070, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.01173, time: 25.0-26.0}, {'bytes sent: ': 9444235,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.005587, time: 26.0-27.0}, {'bytes sent: ': 9486470, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.008646,
      time: 27.0-28.0}, {'bytes sent: ': 9435976, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 28.0-29.0},
    {'bytes sent: ': 9464588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.002809, time: 29.0-30.0}, {'bytes sent: ': 9512588,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 30.0-31.0}, {'bytes sent: ': 9461223, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.017045,
      time: 31.0-32.0}, {'bytes sent: ': 9281270, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.143333, time: 32.0-33.0},
    {'bytes sent: ': 9147835, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.197452,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.327328, 'mean s_rtt: ': 19.292994,
      time: 33.0-34.0}, {'bytes sent: ': 9468529, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.005747, time: 34.0-35.0},
    {'bytes sent: ': 9437157, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.011364, time: 35.0-36.0}, {'bytes sent: ': 9498408,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 36.0-37.0}, {'bytes sent: ': 9476655, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 37.0-38.0}, {'bytes sent: ': 9495957, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 38.0-39.0},
    {'bytes sent: ': 9526059, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.002825, time: 39.0-40.0},
    {'bytes sent: ': 467131, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 9409946.853659,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0111, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.011033,
      'mean s_rtt: ': 19.002239, time: global}]}
