{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 575000.0}, content: [{'bytes sent: ': 18516179,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.307025, 'mean loss2: ': 0.001927,
      'mean loss: ': 0.183308, 'mean s_rtt: ': 26.928014, time: 0.0-1.0}, {'bytes sent: ': 20656847,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001137, 'mean loss: ': 0.11536,
      'mean s_rtt: ': 26.869293, time: 1.0-2.0}, {'bytes sent: ': 20844000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.008629, 'mean loss2: ': 0.003034, 'mean loss: ': 0.306133,
      'mean s_rtt: ': 26.581975, time: 2.0-3.0}, {'bytes sent: ': 20808047, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000886, 'mean loss: ': 0.090822, 'mean s_rtt: ': 26.348609,
      time: 3.0-4.0}, {'bytes sent: ': 20846541, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.015094,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.05653, 'mean s_rtt: ': 26.003774,
      time: 4.0-5.0}, {'bytes sent: ': 20815296, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0217, time: 5.0-6.0},
    {'bytes sent: ': 20870400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002053,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.060885, 'mean s_rtt: ': 25.825462,
      time: 6.0-7.0}, {'bytes sent: ': 20906400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.004193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.589099, time: 7.0-8.0},
    {'bytes sent: ': 20774400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001923,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.025541, 'mean s_rtt: ': 26.057692,
      time: 8.0-9.0}, {'bytes sent: ': 20882447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.017717,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.170063, 'mean s_rtt: ': 25.883858,
      time: 9.0-10.0}, {'bytes sent: ': 20877745, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.017668,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.234192, 'mean s_rtt: ': 25.980565,
      time: 10.0-11.0}, {'bytes sent: ': 20822400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.149047, 'mean s_rtt: ': 26.014141,
      time: 11.0-12.0}, {'bytes sent: ': 20784000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.112335,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.176457, 'mean s_rtt: ': 25.878855,
      time: 12.0-13.0}, {'bytes sent: ': 20448096, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.401606,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.104188, 'mean s_rtt: ': 24.971888,
      time: 13.0-14.0}, {'bytes sent: ': 20433694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.300781,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.090716, 'mean s_rtt: ': 25.085938,
      time: 14.0-15.0}, {'bytes sent: ': 20503247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.349138,
      'mean loss2: ': 0.002692, 'mean loss: ': 0.291984, 'mean s_rtt: ': 24.616379,
      time: 15.0-16.0}, {'bytes sent: ': 20313600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.521327,
      'mean loss2: ': 0.00279, 'mean loss: ': 0.306589, 'mean s_rtt: ': 24.180095,
      time: 16.0-17.0}, {'bytes sent: ': 20577600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.118227,
      'mean loss2: ': 0.006751, 'mean loss: ': 0.713107, 'mean s_rtt: ': 23.596059,
      time: 17.0-18.0}, {'bytes sent: ': 20198400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.439394,
      'mean loss2: ': 0.004884, 'mean loss: ': 0.51897, 'mean s_rtt: ': 24.040404,
      time: 18.0-19.0}, {'bytes sent: ': 20515341, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.411017,
      'mean loss2: ': 0.003274, 'mean loss: ': 0.356359, 'mean s_rtt: ': 24.550847,
      time: 19.0-20.0}, {'bytes sent: ': 20779390, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.210117,
      'mean loss2: ': 0.002657, 'mean loss: ': 0.283547, 'mean s_rtt: ': 24.626459,
      time: 20.0-21.0}, {'bytes sent: ': 20452896, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.215859,
      'mean loss2: ': 0.003025, 'mean loss: ': 0.32777, 'mean s_rtt: ': 24.502203,
      time: 21.0-22.0}, {'bytes sent: ': 20544047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.405983,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.063919, 'mean s_rtt: ': 24.675214,
      time: 22.0-23.0}, {'bytes sent: ': 20671435, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.142308,
      'mean loss2: ': 0.002592, 'mean loss: ': 0.277687, 'mean s_rtt: ': 24.853846,
      time: 23.0-24.0}, {'bytes sent: ': 20426447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.22549,
      'mean loss2: ': 0.005991, 'mean loss: ': 0.63903, 'mean s_rtt: ': 24.034314,
      time: 24.0-25.0}, {'bytes sent: ': 20503388, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.201681,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.23255, 'mean s_rtt: ': 24.672269,
      time: 25.0-26.0}, {'bytes sent: ': 20440800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.257511,
      'mean loss2: ': 0.003506, 'mean loss: ': 0.386348, 'mean s_rtt: ': 24.515021,
      time: 26.0-27.0}, {'bytes sent: ': 20712094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.284047,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.182077, 'mean s_rtt: ': 24.918288,
      time: 27.0-28.0}, {'bytes sent: ': 20534588, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.258824,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.113601, 'mean s_rtt: ': 24.909804,
      time: 28.0-29.0}, {'bytes sent: ': 20676143, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.233463,
      'mean loss2: ': 0.002307, 'mean loss: ': 0.246559, 'mean s_rtt: ': 24.953307,
      time: 29.0-30.0}, {'bytes sent: ': 20540447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.358566,
      'mean loss2: ': 0.002604, 'mean loss: ': 0.285245, 'mean s_rtt: ': 24.836653,
      time: 30.0-31.0}, {'bytes sent: ': 20632988, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.162393,
      'mean loss2: ': 0.002236, 'mean loss: ': 0.246831, 'mean s_rtt: ': 24.418803,
      time: 31.0-32.0}, {'bytes sent: ': 20649788, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.176344, 'mean s_rtt: ': 24.882576,
      time: 32.0-33.0}, {'bytes sent: ': 20433792, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.252,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.233756, 'mean s_rtt: ': 24.94, time: 33.0-34.0},
    {'bytes sent: ': 20534447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.315534,
      'mean loss2: ': 0.004283, 'mean loss: ': 0.454777, 'mean s_rtt: ': 24.009709,
      time: 34.0-35.0}, {'bytes sent: ': 20364049, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.627615,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.214522, 'mean s_rtt: ': 24.962343,
      time: 35.0-36.0}, {'bytes sent: ': 20508094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.294931,
      'mean loss2: ': 0.005651, 'mean loss: ': 0.613789, 'mean s_rtt: ': 24.419355,
      time: 36.0-37.0}, {'bytes sent: ': 20551294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.165939,
      'mean loss2: ': 0.003193, 'mean loss: ': 0.34693, 'mean s_rtt: ': 24.545852,
      time: 37.0-38.0}, {'bytes sent: ': 20762494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.206226,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.134939, 'mean s_rtt: ': 24.879377,
      time: 38.0-39.0}, {'bytes sent: ': 20700235, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.224806,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.177631, 'mean s_rtt: ': 24.926357,
      time: 39.0-40.0}, {'bytes sent: ': 1221840, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.007103, 'mean loss: ': 0.759058, 'mean s_rtt: ': 25.266667,
      time: 40.0-41.0}, {'bytes sent: ': 20098423.804878, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.202062, 'mean loss2: ': 0.002365, 'mean loss: ': 0.254096,
      'mean s_rtt: ': 25.116416, time: global}]}
