{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 1812500.0}, content: [{'bytes sent: ': 10870233,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.930939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.422652, time: 0.0-1.0}, {'bytes sent: ': 20610047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.033742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.696319,
      time: 1.0-2.0}, {'bytes sent: ': 20665341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.467606, time: 2.0-3.0},
    {'bytes sent: ': 20688952, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.099476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.376963, time: 3.0-4.0},
    {'bytes sent: ': 18602851, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.600575,
      'mean loss2: ': 0.000756, 'mean loss: ': 48.154229, 'mean s_rtt: ': 87.238506,
      time: 4.0-5.0}, {'bytes sent: ': 20720119, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061697,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.032552, 'mean s_rtt: ': 85.210797,
      time: 5.0-6.0}, {'bytes sent: ': 20689294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.277202, time: 6.0-7.0},
    {'bytes sent: ': 20590598, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.304688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.815104, time: 7.0-8.0},
    {'bytes sent: ': 20781694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.033419, time: 8.0-9.0}, {'bytes sent: ': 20638800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.1625, time: 9.0-10.0}, {'bytes sent: ': 20647200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.542208,
      time: 10.0-11.0}, {'bytes sent: ': 19299306, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.861244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.397129, time: 11.0-12.0},
    {'bytes sent: ': 19252847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.481132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.443396, time: 12.0-13.0},
    {'bytes sent: ': 19239038, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.647619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.285714, time: 13.0-14.0},
    {'bytes sent: ': 19468800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.345455, time: 14.0-15.0},
    {'bytes sent: ': 19394400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.462963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.842593, time: 15.0-16.0},
    {'bytes sent: ': 18979247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 16.0-17.0}, {'bytes sent: ': 18840094,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.847059, time: 17.0-18.0}, {'bytes sent: ': 18828047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.285714,
      time: 18.0-19.0}, {'bytes sent: ': 19382400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.415842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.366337, time: 19.0-20.0},
    {'bytes sent: ': 19363200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.831776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.17757, time: 20.0-21.0},
    {'bytes sent: ': 19257038, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.566038,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.066228, 'mean s_rtt: ': 87.716981,
      time: 21.0-22.0}, {'bytes sent: ': 19324847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.568807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.504587, time: 22.0-23.0},
    {'bytes sent: ': 19452000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.728972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.364486, time: 23.0-24.0},
    {'bytes sent: ': 19256400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.805556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.296296, time: 24.0-25.0},
    {'bytes sent: ': 19375200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.657407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.666667, time: 25.0-26.0},
    {'bytes sent: ': 19245038, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.961905,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.033225, 'mean s_rtt: ': 87.504762,
      time: 26.0-27.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.385321,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.03234, 'mean s_rtt: ': 87.385321,
      time: 27.0-28.0}, {'bytes sent: ': 19330894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.83,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.069663, 'mean s_rtt: ': 87.29, time: 28.0-29.0},
    {'bytes sent: ': 18749475, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.892857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.095238, time: 29.0-30.0},
    {'bytes sent: ': 18811200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.97619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.892857, time: 30.0-31.0},
    {'bytes sent: ': 19188000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.301887,
      'mean loss2: ': 0.008208, 'mean loss: ': 0.880596, 'mean s_rtt: ': 88.330189,
      time: 31.0-32.0}, {'bytes sent: ': 18984635, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.085714,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.069579, 'mean s_rtt: ': 87.685714,
      time: 32.0-33.0}, {'bytes sent: ': 19308047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.429907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.53271, time: 33.0-34.0},
    {'bytes sent: ': 19372800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.731481,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.065197, 'mean s_rtt: ': 87.0, time: 34.0-35.0},
    {'bytes sent: ': 18406290, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.862745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.5, time: 35.0-36.0},
    {'bytes sent: ': 19296649, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.663551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.11215, time: 36.0-37.0},
    {'bytes sent: ': 19050685, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.980769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.086538, time: 37.0-38.0},
    {'bytes sent: ': 19322400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.324074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.759259, time: 38.0-39.0},
    {'bytes sent: ': 19368047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.490741, time: 39.0-40.0},
    {'bytes sent: ': 3052007, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.941176, time: 40.0-41.0},
    {'bytes sent: ': 18905955.121951, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.750119,
      'mean loss2: ': 0.000303, 'mean loss: ': 1.23509, 'mean s_rtt: ': 87.302193,
      time: global}]}
