{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 650000.0}, content: [{'bytes sent: ': 4634370,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.60424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.063604, time: 0.0-1.0}, {'bytes sent: ': 6724800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.160156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.1875,
      time: 1.0-2.0}, {'bytes sent: ': 6752494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.096429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.260714, time: 2.0-3.0},
    {'bytes sent: ': 6882094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.02623, time: 3.0-4.0},
    {'bytes sent: ': 6703341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.221088, time: 4.0-5.0}, {'bytes sent: ': 6860400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.161404, time: 5.0-6.0}, {'bytes sent: ': 6774047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.075085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.109215,
      time: 6.0-7.0}, {'bytes sent: ': 6692447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.135714, time: 7.0-8.0},
    {'bytes sent: ': 6856849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.306383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.425532, time: 8.0-9.0},
    {'bytes sent: ': 6682800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.198312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.43038, time: 9.0-10.0},
    {'bytes sent: ': 6774047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.102473, time: 10.0-11.0},
    {'bytes sent: ': 6870047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.053691, time: 11.0-12.0},
    {'bytes sent: ': 6742847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.073579, time: 12.0-13.0},
    {'bytes sent: ': 6828047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.058219, time: 13.0-14.0},
    {'bytes sent: ': 6764494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.193772, time: 14.0-15.0},
    {'bytes sent: ': 6739200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.230189, time: 15.0-16.0},
    {'bytes sent: ': 6786000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.204167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.233333, time: 16.0-17.0},
    {'bytes sent: ': 6771600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.313492, time: 17.0-18.0},
    {'bytes sent: ': 6621647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.393162, time: 18.0-19.0},
    {'bytes sent: ': 6866447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.163194, time: 19.0-20.0},
    {'bytes sent: ': 6787200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.109929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.184397, time: 20.0-21.0},
    {'bytes sent: ': 6669694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057778,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.203356, 'mean s_rtt: ': 93.422222,
      time: 21.0-22.0}, {'bytes sent: ': 6765600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.237288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.233051, time: 22.0-23.0},
    {'bytes sent: ': 6787200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.41453, time: 23.0-24.0},
    {'bytes sent: ': 6748847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.096552, time: 24.0-25.0},
    {'bytes sent: ': 6792000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.059233, time: 25.0-26.0}, {'bytes sent: ': 6849600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.175258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.068729, time: 26.0-27.0}, {'bytes sent: ': 6703249, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.062937,
      time: 27.0-28.0}, {'bytes sent: ': 6751200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.330508, time: 28.0-29.0},
    {'bytes sent: ': 6828000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.227468,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.199124, 'mean s_rtt: ': 93.317597,
      time: 29.0-30.0}, {'bytes sent: ': 6655200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.224719, time: 30.0-31.0},
    {'bytes sent: ': 6770400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.118081,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.162025, 'mean s_rtt: ': 93.154982,
      time: 31.0-32.0}, {'bytes sent: ': 6861647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.309859, time: 32.0-33.0},
    {'bytes sent: ': 6722447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.085324, time: 33.0-34.0}, {'bytes sent: ': 6782400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.130252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.252101, time: 34.0-35.0}, {'bytes sent: ': 6837647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.02069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.137931,
      time: 35.0-36.0}, {'bytes sent: ': 6708047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.050505, time: 36.0-37.0},
    {'bytes sent: ': 6909600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.19403, time: 37.0-38.0},
    {'bytes sent: ': 6681600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.207425, 'mean s_rtt: ': 93.371795,
      time: 38.0-39.0}, {'bytes sent: ': 6688847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.315789, time: 39.0-40.0},
    {'bytes sent: ': 1179520, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0}, {'bytes sent: ': 6580682.02439,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.18386, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.019298, 'mean s_rtt: ': 93.442031, time: global}]}
