{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1211328.0}, content: [{'bytes sent: ': 5424579,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 5.871622, 'mean loss2: ': 0.013445,
      'mean loss: ': 0.832749, 'mean s_rtt: ': 100.131757, time: 0.0-1.0}, {'bytes sent: ': 10436419,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 7.762887, 'mean loss2: ': 0.008142,
      'mean loss: ': 65.871375, 'mean s_rtt: ': 101.67354, time: 1.0-2.0}, {'bytes sent: ': 13039251,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.485816, 'mean loss2: ': 0.000918,
      'mean loss: ': 0.091934, 'mean s_rtt: ': 90.37234, time: 2.0-3.0}, {'bytes sent: ': 13034400,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.293548, 'mean loss2: ': 0.00089,
      'mean loss: ': 0.088977, 'mean s_rtt: ': 90.651613, time: 3.0-4.0}, {'bytes sent: ': 13106400,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.246429, 'mean loss2: ': 0.000838,
      'mean loss: ': 0.083589, 'mean s_rtt: ': 90.175, time: 4.0-5.0}, {'bytes sent: ': 13207251,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.465753, 'mean loss2: ': 0.003461,
      'mean loss: ': 0.340521, 'mean s_rtt: ': 89.181507, time: 5.0-6.0}, {'bytes sent: ': 13005356,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 1.053498, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.076806, 'mean s_rtt: ': 89.835391, time: 6.0-7.0}, {'bytes sent: ': 13180800,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.532895, 'mean loss2: ': 0.000939,
      'mean loss: ': 0.092808, 'mean s_rtt: ': 89.421053, time: 7.0-8.0}, {'bytes sent: ': 13041649,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.346032, 'mean loss2: ': 0.001135,
      'mean loss: ': 0.112934, 'mean s_rtt: ': 90.060317, time: 8.0-9.0}, {'bytes sent: ': 13099200,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.542955, 'mean loss2: ': 0.001282,
      'mean loss: ': 0.127603, 'mean s_rtt: ': 90.360825, time: 9.0-10.0}, {'bytes sent: ': 13107600,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.528369, 'mean loss2: ': 0.002566,
      'mean loss: ': 0.256641, 'mean s_rtt: ': 89.79078, time: 10.0-11.0}, {'bytes sent: ': 13076400,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.434164, 'mean loss2: ': 0.00088,
      'mean loss: ': 0.087942, 'mean s_rtt: ': 89.950178, time: 11.0-12.0}, {'bytes sent: ': 12985200,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.416058, 'mean loss2: ': 0.00202,
      'mean loss: ': 0.203748, 'mean s_rtt: ': 90.645985, time: 12.0-13.0}, {'bytes sent: ': 13136400,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.412587, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.008598, 'mean s_rtt: ': 89.772727, time: 13.0-14.0}, {'bytes sent: ': 12692440,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 1.578182, 'mean loss2: ': 0.001925,
      'mean loss: ': 0.190883, 'mean s_rtt: ': 91.476364, time: 14.0-15.0}, {'bytes sent: ': 13128049,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.665399, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.089206, 'mean s_rtt: ': 89.395437, time: 15.0-16.0}, {'bytes sent: ': 12922616,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.914966, 'mean loss2: ': 0.001048,
      'mean loss: ': 0.104005, 'mean s_rtt: ': 90.959184, time: 16.0-17.0}, {'bytes sent: ': 12901140,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 1.324232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.696246, time: 17.0-18.0}, {'bytes sent: ': 12511350, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 2.228571, 'mean loss2: ': 0.001606, 'mean loss: ': 0.158091,
      'mean s_rtt: ': 92.984127, time: 18.0-19.0}, {'bytes sent: ': 13070447, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.196203, 'mean loss2: ': 0.002023, 'mean loss: ': 0.202049,
      'mean s_rtt: ': 90.43038, time: 19.0-20.0}, {'bytes sent: ': 13128000, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.612903, 'mean loss2: ': 0.003026, 'mean loss: ': 0.301693,
      'mean s_rtt: ': 89.648746, time: 20.0-21.0}, {'bytes sent: ': 13022400, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.406557, 'mean loss2: ': 0.00109, 'mean loss: ': 0.108848,
      'mean s_rtt: ': 90.386885, time: 21.0-22.0}, {'bytes sent: ': 13039200, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.267797, 'mean loss2: ': 0.000438, 'mean loss: ': 0.044214,
      'mean s_rtt: ': 90.722034, time: 22.0-23.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.526316, 'mean loss2: ': 0.002148, 'mean loss: ': 0.214403,
      'mean s_rtt: ': 89.966165, time: 23.0-24.0}, {'bytes sent: ': 13063298, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.554688, 'mean loss2: ': 0.00213, 'mean loss: ': 0.212424,
      'mean s_rtt: ': 89.78125, time: 24.0-25.0}, {'bytes sent: ': 13048847, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.322684, 'mean loss2: ': 0.000197, 'mean loss: ': 0.019808,
      'mean s_rtt: ': 90.555911, time: 25.0-26.0}, {'bytes sent: ': 12568841, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 2.716846, 'mean loss2: ': 0.005323, 'mean loss: ': 0.518141,
      'mean s_rtt: ': 92.885305, time: 26.0-27.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.369492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.423729,
      time: 27.0-28.0}, {'bytes sent: ': 13096849, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.698361,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.193083, 'mean s_rtt: ': 90.095082,
      time: 28.0-29.0}, {'bytes sent: ': 13106449, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.644366,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.216676, 'mean s_rtt: ': 89.619718,
      time: 29.0-30.0}, {'bytes sent: ': 13014947, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.590444,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.121596, 'mean s_rtt: ': 90.372014,
      time: 30.0-31.0}, {'bytes sent: ': 13120800, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.305369,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.094983, 'mean s_rtt: ': 90.191275,
      time: 31.0-32.0}, {'bytes sent: ': 13063200, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.449827,
      'mean loss2: ': 0.003146, 'mean loss: ': 0.315327, 'mean s_rtt: ': 90.207612,
      time: 32.0-33.0}, {'bytes sent: ': 13044049, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.539792,
      'mean loss2: ': 0.003424, 'mean loss: ': 0.342219, 'mean s_rtt: ': 90.242215,
      time: 33.0-34.0}, {'bytes sent: ': 13113324, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.537255,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.087363, 'mean s_rtt: ': 89.701961,
      time: 34.0-35.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.38558,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.05576, 'mean s_rtt: ': 90.304075,
      time: 35.0-36.0}, {'bytes sent: ': 13108800, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.460714,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.097387, 'mean s_rtt: ': 89.742857,
      time: 36.0-37.0}, {'bytes sent: ': 13092000, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.465986,
      'mean loss2: ': 0.0027, 'mean loss: ': 0.268338, 'mean s_rtt: ': 89.806122,
      time: 37.0-38.0}, {'bytes sent: ': 11712189, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 3.233813,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.050187, 'mean s_rtt: ': 93.611511,
      time: 38.0-39.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.584838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.758123, time: 39.0-40.0},
    {'bytes sent: ': 1901687, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.006076, 'mean loss: ': 0.618537, 'mean s_rtt: ': 90.789474,
      time: 40.0-41.0}, {'bytes sent: ': 12478629.926829, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 1.010914, 'mean loss2: ': 0.002044, 'mean loss: ': 1.801717,
      'mean s_rtt: ': 90.921386, time: global}]}
