{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 987500.0}, content: [{'bytes sent: ': 5602446,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 6.08982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.344311, time: 0.0-1.0}, {'bytes sent: ': 9801600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.081461, 'mean loss2: ': 0.00133, 'mean loss: ': 0.134555,
      'mean s_rtt: ': 98.311798, time: 1.0-2.0}, {'bytes sent: ': 9931200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.052174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.628986,
      time: 2.0-3.0}, {'bytes sent: ': 9936047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.111732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.603352, time: 3.0-4.0},
    {'bytes sent: ': 9933600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.277311, time: 4.0-5.0},
    {'bytes sent: ': 9948000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.073964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.236686, time: 5.0-6.0},
    {'bytes sent: ': 9897600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.137615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.629969, time: 6.0-7.0},
    {'bytes sent: ': 9908494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.126154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.683077, time: 7.0-8.0},
    {'bytes sent: ': 9919200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.008174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.787466, time: 8.0-9.0},
    {'bytes sent: ': 9924000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.078873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.24507, time: 9.0-10.0},
    {'bytes sent: ': 9979200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.22029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.918841, time: 10.0-11.0}, {'bytes sent: ': 9943200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.152778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.172222, time: 11.0-12.0}, {'bytes sent: ': 9938400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.039548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.542373,
      time: 12.0-13.0}, {'bytes sent: ': 9926400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.088068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.380682, time: 13.0-14.0},
    {'bytes sent: ': 9904800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.040761,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.130401, 'mean s_rtt: ': 97.51087,
      time: 14.0-15.0}, {'bytes sent: ': 9928800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.059659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.340909, time: 15.0-16.0},
    {'bytes sent: ': 9944400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.087613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.208459, time: 16.0-17.0},
    {'bytes sent: ': 9952800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.373259, time: 17.0-18.0},
    {'bytes sent: ': 9912000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.034582,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.023049, 'mean s_rtt: ': 97.478386,
      time: 18.0-19.0}, {'bytes sent: ': 9943200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.084302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.738372, time: 19.0-20.0},
    {'bytes sent: ': 9916800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.056657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.895184, time: 20.0-21.0},
    {'bytes sent: ': 9924000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.086592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.47486, time: 21.0-22.0},
    {'bytes sent: ': 9933600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.01983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.473088, time: 22.0-23.0}, {'bytes sent: ': 9938400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.098039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.507003, time: 23.0-24.0}, {'bytes sent: ': 9916800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.059829, 'mean loss2: ': 0.001259, 'mean loss: ': 0.12845,
      'mean s_rtt: ': 97.552707, time: 24.0-25.0}, {'bytes sent: ': 9946800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.080247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.537037,
      time: 25.0-26.0}, {'bytes sent: ': 9907200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.591045, time: 26.0-27.0},
    {'bytes sent: ': 9972000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.102273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.303977, time: 27.0-28.0},
    {'bytes sent: ': 9974400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.162534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.209366, time: 28.0-29.0},
    {'bytes sent: ': 9914400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.866097, time: 29.0-30.0},
    {'bytes sent: ': 9914400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.13253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.762048, time: 30.0-31.0}, {'bytes sent: ': 9957647,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.144231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.958333, time: 31.0-32.0}, {'bytes sent: ': 9984047, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.269231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.153846,
      time: 32.0-33.0}, {'bytes sent: ': 9926447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.051205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.539157, time: 33.0-34.0},
    {'bytes sent: ': 9952847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.154574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.214511, time: 34.0-35.0},
    {'bytes sent: ': 9849600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.122517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.099338, time: 35.0-36.0},
    {'bytes sent: ': 9817247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.556604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.764151, time: 36.0-37.0},
    {'bytes sent: ': 9931200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.646552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.87069, time: 37.0-38.0},
    {'bytes sent: ': 9820800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.275862, time: 38.0-39.0},
    {'bytes sent: ': 2695200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.566667, time: 39.0-40.0},
    {'bytes sent: ': 9634230.55, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.389961,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.010678, 'mean s_rtt: ': 97.675684,
      time: global}]}
