{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1671875.0}, content: [{'bytes sent: ': 5516978,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.288732, 'mean loss2: ': 0.0104,
      'mean loss: ': 0.720167, 'mean s_rtt: ': 95.876761, time: 0.0-1.0}, {'bytes sent: ': 14885644,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 7.351852, 'mean loss2: ': 0.009541,
      'mean loss: ': 0.862001, 'mean s_rtt: ': 100.259259, time: 1.0-2.0}, {'bytes sent: ': 17887467,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.459016, 'mean loss2: ': 0.001476,
      'mean loss: ': 0.149434, 'mean s_rtt: ': 90.036066, time: 2.0-3.0}, {'bytes sent: ': 18315335,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.131757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.993243, time: 3.0-4.0}, {'bytes sent: ': 16352582, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 2.832685, 'mean loss2: ': 0.001671, 'mean loss: ': 0.168217,
      'mean s_rtt: ': 91.785992, time: 4.0-5.0}, {'bytes sent: ': 17213687, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 3.049645, 'mean loss2: ': 0.005769, 'mean loss: ': 0.716215,
      'mean s_rtt: ': 91.762411, time: 5.0-6.0}, {'bytes sent: ': 16444781, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 2.761719, 'mean loss2: ': 0.00334, 'mean loss: ': 0.381521,
      'mean s_rtt: ': 91.488281, time: 6.0-7.0}, {'bytes sent: ': 18321696, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.294964, 'mean loss2: ': 0.000954, 'mean loss: ': 0.095667,
      'mean s_rtt: ': 88.503597, time: 7.0-8.0}, {'bytes sent: ': 18252000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.389105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.463035,
      time: 8.0-9.0}, {'bytes sent: ': 18220800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.408397,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.245848, 'mean s_rtt: ': 88.633588,
      time: 9.0-10.0}, {'bytes sent: ': 18076894, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.759036,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.149309, 'mean s_rtt: ': 89.240964,
      time: 10.0-11.0}, {'bytes sent: ': 18288000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.472656,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.145575, 'mean s_rtt: ': 88.585938,
      time: 11.0-12.0}, {'bytes sent: ': 17129798, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.283333,
      'mean loss2: ': 0.007395, 'mean loss: ': 0.774661, 'mean s_rtt: ': 90.5625,
      time: 12.0-13.0}, {'bytes sent: ': 16822507, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.483636,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.097617, 'mean s_rtt: ': 88.752727,
      time: 13.0-14.0}, {'bytes sent: ': 17822447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.368231,
      'mean loss2: ': 0.003188, 'mean loss: ': 11.583591, 'mean s_rtt: ': 91.119134,
      time: 14.0-15.0}, {'bytes sent: ': 17079081, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.425856,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.153722, 'mean s_rtt: ': 88.353612,
      time: 15.0-16.0}, {'bytes sent: ': 17760095, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.388889,
      'mean loss2: ': 0.002904, 'mean loss: ': 2.494762, 'mean s_rtt: ': 91.135417,
      time: 16.0-17.0}, {'bytes sent: ': 17954096, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.713262,
      'mean loss2: ': 0.0054, 'mean loss: ': 0.534849, 'mean s_rtt: ': 89.573477,
      time: 17.0-18.0}, {'bytes sent: ': 18126516, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.616438,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.109283, 'mean s_rtt: ': 88.979452,
      time: 18.0-19.0}, {'bytes sent: ': 18338044, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.196638, 'mean s_rtt: ': 88.496154,
      time: 19.0-20.0}, {'bytes sent: ': 18110270, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.00317, 'mean loss: ': 0.319421, 'mean s_rtt: ': 88.963235,
      time: 20.0-21.0}, {'bytes sent: ': 15003721, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.880734,
      'mean loss2: ': 0.003563, 'mean loss: ': 0.35482, 'mean s_rtt: ': 94.110092,
      time: 21.0-22.0}, {'bytes sent: ': 16917059, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.05814,
      'mean loss2: ': 0.003506, 'mean loss: ': 0.354874, 'mean s_rtt: ': 91.744186,
      time: 22.0-23.0}, {'bytes sent: ': 17287200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.150943,
      'mean loss2: ': 0.003377, 'mean loss: ': 0.3506, 'mean s_rtt: ': 90.424528,
      time: 23.0-24.0}, {'bytes sent: ': 17568000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.008475,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.072301, 'mean s_rtt: ': 89.474576,
      time: 24.0-25.0}, {'bytes sent: ': 17498449, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.92562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.958678, time: 25.0-26.0},
    {'bytes sent: ': 15261827, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.241758,
      'mean loss2: ': 0.003662, 'mean loss: ': 0.358052, 'mean s_rtt: ': 92.714286,
      time: 26.0-27.0}, {'bytes sent: ': 16942896, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.384615,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.069732, 'mean s_rtt: ': 91.868132,
      time: 27.0-28.0}, {'bytes sent: ': 17458936, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.145299,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.080477, 'mean s_rtt: ': 89.82906,
      time: 28.0-29.0}, {'bytes sent: ': 17239247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.845361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.134021, time: 29.0-30.0},
    {'bytes sent: ': 16782695, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.610526,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.100536, 'mean s_rtt: ': 91.042105,
      time: 30.0-31.0}, {'bytes sent: ': 17390400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.654545,
      'mean loss2: ': 0.003863, 'mean loss: ': 0.394183, 'mean s_rtt: ': 89.772727,
      time: 31.0-32.0}, {'bytes sent: ': 15336805, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.934579,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.242481, 'mean s_rtt: ': 92.037383,
      time: 32.0-33.0}, {'bytes sent: ': 17231478, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.718182,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.264863, 'mean s_rtt: ': 91.372727,
      time: 33.0-34.0}, {'bytes sent: ': 17442000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.051724,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.164781, 'mean s_rtt: ': 89.396552,
      time: 34.0-35.0}, {'bytes sent: ': 17627458, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.65,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.078069, 'mean s_rtt: ': 88.95, time: 35.0-36.0},
    {'bytes sent: ': 17536800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.598291, time: 36.0-37.0},
    {'bytes sent: ': 15789199, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.990826,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.213438, 'mean s_rtt: ': 91.715596,
      time: 37.0-38.0}, {'bytes sent: ': 17275294, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.053191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.851064, time: 38.0-39.0},
    {'bytes sent: ': 17106732, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.087912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.230769, time: 39.0-40.0},
    {'bytes sent: ': 2688360, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.066667, time: 40.0-41.0},
    {'bytes sent: ': 16592762.780488, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.811355,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.556938, 'mean s_rtt: ': 90.50869,
      time: global}]}
