{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1267578.0}, content: [{'bytes sent: ': 6029544,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 3.427286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.785607, time: 0.0-1.0}, {'bytes sent: ': 11732400, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.545513,
      time: 1.0-2.0}, {'bytes sent: ': 11828400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.960362, time: 2.0-3.0},
    {'bytes sent: ': 11923200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001204,
      'mean loss: ': 0.120685, 'mean s_rtt: ': 106.106039, time: 3.0-4.0}, {'bytes sent: ': 11859600,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.202057, time: 4.0-5.0}, {'bytes sent: ': 11886000, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000822, 'mean loss: ': 0.082667, 'mean s_rtt: ': 106.4447,
      time: 5.0-6.0}, {'bytes sent: ': 11846400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.037664, 'mean s_rtt: ': 106.602446,
      time: 6.0-7.0}, {'bytes sent: ': 11864400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.531963, time: 7.0-8.0},
    {'bytes sent: ': 11904000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.295525, time: 8.0-9.0}, {'bytes sent: ': 11833200,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.690476, time: 9.0-10.0}, {'bytes sent: ': 11888400, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.004062, 'mean loss2: ': 0.000973, 'mean loss: ': 0.097701,
      'mean s_rtt: ': 106.310317, time: 10.0-11.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.502071,
      time: 11.0-12.0}, {'bytes sent: ': 11852400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.642738, time: 12.0-13.0},
    {'bytes sent: ': 11869200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.827181, time: 13.0-14.0}, {'bytes sent: ': 11884800,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000985, 'mean loss: ': 0.098722,
      'mean s_rtt: ': 106.150547, time: 14.0-15.0}, {'bytes sent: ': 11876400, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.551724,
      time: 15.0-16.0}, {'bytes sent: ': 11876400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.395541, time: 16.0-17.0},
    {'bytes sent: ': 11863200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.656741, time: 17.0-18.0}, {'bytes sent: ': 11862000,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.032695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.658692, time: 18.0-19.0}, {'bytes sent: ': 11877600, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.202803,
      time: 19.0-20.0}, {'bytes sent: ': 11838000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.844915, time: 20.0-21.0},
    {'bytes sent: ': 11888400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.216981, time: 21.0-22.0}, {'bytes sent: ': 11839200,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.830389, time: 22.0-23.0}, {'bytes sent: ': 11847600, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.814815,
      time: 23.0-24.0}, {'bytes sent: ': 11840400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.638889, time: 24.0-25.0},
    {'bytes sent: ': 11875200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000998,
      'mean loss: ': 0.100286, 'mean s_rtt: ': 106.579634, time: 25.0-26.0}, {'bytes sent: ': 11842800,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.745887, time: 26.0-27.0}, {'bytes sent: ': 11840400, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.82212,
      time: 27.0-28.0}, {'bytes sent: ': 11868000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.64039, time: 28.0-29.0},
    {'bytes sent: ': 11869200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.426432, time: 29.0-30.0}, {'bytes sent: ': 11893200,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.246503, time: 30.0-31.0}, {'bytes sent: ': 11851200, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.783406,
      time: 31.0-32.0}, {'bytes sent: ': 11895600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.11474, time: 32.0-33.0},
    {'bytes sent: ': 11871600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000994,
      'mean loss: ': 0.099908, 'mean s_rtt: ': 106.492215, time: 33.0-34.0}, {'bytes sent: ': 11853600,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.663283, time: 34.0-35.0}, {'bytes sent: ': 11859600, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.005942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.606961,
      time: 35.0-36.0}, {'bytes sent: ': 11899200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.273113, time: 36.0-37.0},
    {'bytes sent: ': 11874000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.436522, time: 37.0-38.0}, {'bytes sent: ': 11893200,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.003454, 'mean loss2: ': 0.000401,
      'mean loss: ': 0.040219, 'mean s_rtt: ': 106.301382, time: 38.0-39.0}, {'bytes sent: ': 11851200,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.674157, time: 39.0-40.0}, {'bytes sent: ': 2005400, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003237, 'mean loss: ': 0.32436, 'mean s_rtt: ': 106.124352,
      time: 40.0-41.0}, {'bytes sent: ': 11480803.512195, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.084718, 'mean loss2: ': 0.000244, 'mean loss: ': 0.025055,
      'mean s_rtt: ': 106.764393, time: global}]}
