{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1373046.0}, content: [{'bytes sent: ': 5307568,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 2.191033, 'mean loss2: ': 0.027925,
      'mean loss: ': 568.641258, 'mean s_rtt: ': 74.465887, time: 0.0-1.0}, {'bytes sent: ': 17648253,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.548354, 'mean loss2: ': 0.009832,
      'mean loss: ': 1.055971, 'mean s_rtt: ': 70.940844, time: 1.0-2.0}, {'bytes sent: ': 19373953,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.069869, 'mean loss2: ': 0.006809,
      'mean loss: ': 0.644722, 'mean s_rtt: ': 68.201965, time: 2.0-3.0}, {'bytes sent: ': 19388415,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.296258, 'mean loss2: ': 0.010672,
      'mean loss: ': 1.041621, 'mean s_rtt: ': 69.991164, time: 3.0-4.0}, {'bytes sent: ': 19903200,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.013477, 'mean loss2: ': 0.007102,
      'mean loss: ': 0.692568, 'mean s_rtt: ': 68.238275, time: 4.0-5.0}, {'bytes sent: ': 19701600,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002625, 'mean loss: ': 0.258045,
      'mean s_rtt: ': 68.797396, time: 5.0-6.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002978, 'mean loss: ': 0.290383, 'mean s_rtt: ': 68.168063,
      time: 6.0-7.0}, {'bytes sent: ': 19411223, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.15746,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.228411, 'mean s_rtt: ': 69.180176,
      time: 7.0-8.0}, {'bytes sent: ': 19737228, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.001517,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.177723, 'mean s_rtt: ': 68.831648,
      time: 8.0-9.0}, {'bytes sent: ': 19957200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.001026,
      'mean loss2: ': 0.006708, 'mean loss: ': 0.651522, 'mean s_rtt: ': 67.856923,
      time: 9.0-10.0}, {'bytes sent: ': 19953194, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.001064,
      'mean loss2: ': 0.004477, 'mean loss: ': 0.435741, 'mean s_rtt: ': 68.065957,
      time: 10.0-11.0}, {'bytes sent: ': 19506811, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.110949,
      'mean loss2: ': 0.006419, 'mean loss: ': 0.623026, 'mean s_rtt: ': 69.040876,
      time: 11.0-12.0}, {'bytes sent: ': 19927200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004811, 'mean loss: ': 0.468285, 'mean s_rtt: ': 68.073363,
      time: 12.0-13.0}, {'bytes sent: ': 19929059, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.004447, 'mean loss: ': 0.432627, 'mean s_rtt: ': 67.924242,
      time: 13.0-14.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.006974, 'mean loss: ': 0.678405, 'mean s_rtt: ': 68.007937,
      time: 14.0-15.0}, {'bytes sent: ': 20161200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.036836,
      'mean loss2: ': 0.006651, 'mean loss: ': 0.636533, 'mean s_rtt: ': 66.559047,
      time: 15.0-16.0}, {'bytes sent: ': 19836000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.052716,
      'mean loss2: ': 0.002605, 'mean loss: ': 0.256668, 'mean s_rtt: ': 67.640575,
      time: 16.0-17.0}, {'bytes sent: ': 19819200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.052716,
      'mean loss2: ': 0.003355, 'mean loss: ': 0.33014, 'mean s_rtt: ': 67.760383,
      time: 17.0-18.0}, {'bytes sent: ': 19730400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.028481,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.135021, 'mean s_rtt: ': 68.025316,
      time: 18.0-19.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.040785,
      'mean loss2: ': 0.00237, 'mean loss: ': 0.233126, 'mean s_rtt: ': 67.661631,
      time: 19.0-20.0}, {'bytes sent: ': 19846800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.00974,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.123976, 'mean s_rtt: ': 67.564935,
      time: 20.0-21.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.052469,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.21993, 'mean s_rtt: ': 68.029321,
      time: 21.0-22.0}, {'bytes sent: ': 18527335, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.425821,
      'mean loss2: ': 0.032273, 'mean loss: ': 3.018598, 'mean s_rtt: ': 71.356738,
      time: 22.0-23.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.107261,
      'mean loss2: ': 0.0027, 'mean loss: ': 0.265187, 'mean s_rtt: ': 67.523102,
      time: 23.0-24.0}, {'bytes sent: ': 19857861, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.241214,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.140776, 'mean s_rtt: ': 67.511182,
      time: 24.0-25.0}, {'bytes sent: ': 19616860, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.29538,
      'mean loss2: ': 0.00286, 'mean loss: ': 0.27933, 'mean s_rtt: ': 67.917492,
      time: 25.0-26.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.087031,
      'mean loss2: ': 0.004989, 'mean loss: ': 0.490367, 'mean s_rtt: ': 67.389078,
      time: 26.0-27.0}, {'bytes sent: ': 19859002, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.124113,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.142972, 'mean s_rtt: ': 67.406028,
      time: 27.0-28.0}, {'bytes sent: ': 19646668, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.261391,
      'mean loss2: ': 0.010525, 'mean loss: ': 1.024573, 'mean s_rtt: ': 68.438849,
      time: 28.0-29.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.059937,
      'mean loss2: ': 0.004498, 'mean loss: ': 0.435457, 'mean s_rtt: ': 66.673502,
      time: 29.0-30.0}, {'bytes sent: ': 19693656, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.309579,
      'mean loss2: ': 0.005331, 'mean loss: ': 0.515164, 'mean s_rtt: ': 68.598131,
      time: 30.0-31.0}, {'bytes sent: ': 19826400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.125436,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.078608, 'mean s_rtt: ': 67.379791,
      time: 31.0-32.0}, {'bytes sent: ': 19812000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.080139,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.07111, 'mean s_rtt: ': 67.578397,
      time: 32.0-33.0}, {'bytes sent: ': 19954800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.080944,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.208424, 'mean s_rtt: ': 67.197302,
      time: 33.0-34.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.071763,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.100228, 'mean s_rtt: ': 67.75663,
      time: 34.0-35.0}, {'bytes sent: ': 18682968, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.038593,
      'mean loss2: ': 0.005299, 'mean loss: ': 0.508755, 'mean s_rtt: ': 70.320091,
      time: 35.0-36.0}, {'bytes sent: ': 19812000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.021667,
      'mean loss2: ': 0.004955, 'mean loss: ': 0.487578, 'mean s_rtt: ': 67.683333,
      time: 36.0-37.0}, {'bytes sent: ': 19701903, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.106707,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.073395, 'mean s_rtt: ': 68.088415,
      time: 37.0-38.0}, {'bytes sent: ': 19712748, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.319749,
      'mean loss2: ': 0.002236, 'mean loss: ': 0.218228, 'mean s_rtt: ': 68.009404,
      time: 38.0-39.0}, {'bytes sent: ': 19981200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.089577,
      'mean loss2: ': 0.00434, 'mean loss: ': 0.422733, 'mean s_rtt: ': 66.996743,
      time: 39.0-40.0}, {'bytes sent: ': 2370360, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.271429, time: 40.0-41.0},
    {'bytes sent: ': 18912240.609756, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.212403,
      'mean loss2: ': 0.005221, 'mean loss: ': 0.452398, 'mean s_rtt: ': 68.295648,
      time: global}]}
