{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 251562.0}, content: [{'bytes sent: ': 17846770,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.087192, 'mean loss2: ': 0.003086,
      'mean loss: ': 0.312815, 'mean s_rtt: ': 12.871918, time: 0.0-1.0}, {'bytes sent: ': 18816141,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.005646, 'mean loss2: ': 0.002492,
      'mean loss: ': 0.256198, 'mean s_rtt: ': 12.748432, time: 1.0-2.0}, {'bytes sent: ': 18865433,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003633, 'mean loss: ': 0.375321,
      'mean s_rtt: ': 12.791691, time: 2.0-3.0}, {'bytes sent: ': 18865247, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001089, 'mean loss: ': 0.112453, 'mean s_rtt: ': 12.816127,
      time: 3.0-4.0}, {'bytes sent: ': 18993696, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003049, 'mean loss: ': 0.313008, 'mean s_rtt: ': 12.729346,
      time: 4.0-5.0}, {'bytes sent: ': 19003344, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.256396, 'mean s_rtt: ': 12.433391,
      time: 5.0-6.0}, {'bytes sent: ': 18955294, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.082918, 'mean s_rtt: ': 12.01061,
      time: 6.0-7.0}, {'bytes sent: ': 18837647, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.05005, 'mean s_rtt: ': 12.07973,
      time: 7.0-8.0}, {'bytes sent: ': 18936000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.001351,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.178906, 'mean s_rtt: ': 12.001351,
      time: 8.0-9.0}, {'bytes sent: ': 18868847, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.005533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.020747, time: 9.0-10.0},
    {'bytes sent: ': 18703200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.074399, 'mean s_rtt: ': 12.020772,
      time: 10.0-11.0}, {'bytes sent: ': 17793929, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.227119,
      'mean loss2: ': 0.004964, 'mean loss: ': 0.573454, 'mean s_rtt: ': 11.450847,
      time: 11.0-12.0}, {'bytes sent: ': 18175247, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.047923,
      'mean loss2: ': 0.004754, 'mean loss: ': 0.549847, 'mean s_rtt: ': 11.501597,
      time: 12.0-13.0}, {'bytes sent: ': 18021600, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.226251, 'mean s_rtt: ': 11.525974,
      time: 13.0-14.0}, {'bytes sent: ': 17378588, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.093284,
      'mean loss2: ': 0.003162, 'mean loss: ': 0.367743, 'mean s_rtt: ': 11.686567,
      time: 14.0-15.0}, {'bytes sent: ': 18007200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.01634,
      'mean loss2: ': 0.004022, 'mean loss: ': 0.465668, 'mean s_rtt: ': 11.712418,
      time: 15.0-16.0}, {'bytes sent: ': 18007294, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.02589,
      'mean loss2: ': 0.004095, 'mean loss: ': 0.476253, 'mean s_rtt: ': 11.501618,
      time: 16.0-17.0}, {'bytes sent: ': 18148800, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003352, 'mean loss: ': 0.391888, 'mean s_rtt: ': 11.691558,
      time: 17.0-18.0}, {'bytes sent: ': 18081647, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.003824, 'mean loss: ': 0.453295, 'mean s_rtt: ': 11.640523,
      time: 18.0-19.0}, {'bytes sent: ': 17412094, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.084559,
      'mean loss2: ': 0.004279, 'mean loss: ': 0.500684, 'mean s_rtt: ': 11.330882,
      time: 19.0-20.0}, {'bytes sent: ': 17575388, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.05102,
      'mean loss2: ': 0.003453, 'mean loss: ': 0.402007, 'mean s_rtt: ': 11.588435,
      time: 20.0-21.0}, {'bytes sent: ': 17841600, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.063123,
      'mean loss2: ': 0.003157, 'mean loss: ': 0.372587, 'mean s_rtt: ': 11.677741,
      time: 21.0-22.0}, {'bytes sent: ': 17752951, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.161074,
      'mean loss2: ': 0.003795, 'mean loss: ': 0.458562, 'mean s_rtt: ': 11.718121,
      time: 22.0-23.0}, {'bytes sent: ': 18206502, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.022436,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.184485, 'mean s_rtt: ': 11.576923,
      time: 23.0-24.0}, {'bytes sent: ': 18132051, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.038339,
      'mean loss2: ': 0.004044, 'mean loss: ': 0.466158, 'mean s_rtt: ': 11.440895,
      time: 24.0-25.0}, {'bytes sent: ': 17959251, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.069079,
      'mean loss2: ': 0.003649, 'mean loss: ': 0.426958, 'mean s_rtt: ': 11.753289,
      time: 25.0-26.0}, {'bytes sent: ': 17558451, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.076364,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.278186, 'mean s_rtt: ': 11.72, time: 26.0-27.0},
    {'bytes sent: ': 17968800, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.063333,
      'mean loss2: ': 0.003549, 'mean loss: ': 0.419998, 'mean s_rtt: ': 11.89, time: 27.0-28.0},
    {'bytes sent: ': 17964051, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.004611, 'mean loss: ': 0.528625, 'mean s_rtt: ': 11.477124,
      time: 28.0-29.0}, {'bytes sent: ': 18201600, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.00974,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.217697, 'mean s_rtt: ': 11.857143,
      time: 29.0-30.0}, {'bytes sent: ': 18002502, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.203356, 'mean s_rtt: ': 11.924837,
      time: 30.0-31.0}, {'bytes sent: ': 17390502, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.075188,
      'mean loss2: ': 0.004994, 'mean loss: ': 0.574511, 'mean s_rtt: ': 11.56391,
      time: 31.0-32.0}, {'bytes sent: ': 18055200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.029032,
      'mean loss2: ': 0.004172, 'mean loss: ': 0.487444, 'mean s_rtt: ': 11.403226,
      time: 32.0-33.0}, {'bytes sent: ': 17750400, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.097643,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.323118, 'mean s_rtt: ': 11.902357,
      time: 33.0-34.0}, {'bytes sent: ': 18016851, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.064725,
      'mean loss2: ': 0.002766, 'mean loss: ': 0.315281, 'mean s_rtt: ': 11.653722,
      time: 34.0-35.0}, {'bytes sent: ': 17812800, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.069204,
      'mean loss2: ': 0.004189, 'mean loss: ': 0.491149, 'mean s_rtt: ': 11.50519,
      time: 35.0-36.0}, {'bytes sent: ': 17467200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004405, 'mean loss: ': 0.533188, 'mean s_rtt: ': 11.519685,
      time: 36.0-37.0}, {'bytes sent: ': 18192153, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.009677,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.207538, 'mean s_rtt: ': 11.822581,
      time: 37.0-38.0}, {'bytes sent: ': 18235200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.213498, 'mean s_rtt: ': 11.520767,
      time: 38.0-39.0}, {'bytes sent: ': 17841702, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.074324,
      'mean loss2: ': 0.005064, 'mean loss: ': 0.59146, 'mean s_rtt: ': 11.800676,
      time: 39.0-40.0}, {'bytes sent: ': 720120, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 40.0-41.0},
    {'bytes sent: ': 17716177.878049, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.042958,
      'mean loss2: ': 0.002915, 'mean loss: ': 0.335013, 'mean s_rtt: ': 11.826408,
      time: global}]}
