{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1812500.0}, content: [{'bytes sent: ': 8818414,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.172881, 'mean loss2: ': 0.001985,
      'mean loss: ': 0.070641, 'mean s_rtt: ': 95.732203, time: 0.0-1.0}, {'bytes sent: ': 19755600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.51, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.78, time: 1.0-2.0}, {'bytes sent: ': 19883655, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.098802,
      time: 2.0-3.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 3.0-4.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.019337, time: 4.0-5.0}, {'bytes sent: ': 19392977,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.466463, 'mean loss2: ': 0.000248,
      'mean loss: ': 0.025011, 'mean s_rtt: ': 89.908537, time: 5.0-6.0}, {'bytes sent: ': 19650000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027972, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.069448, 'mean s_rtt: ': 89.13986, time: 6.0-7.0}, {'bytes sent: ': 19710000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.024561, time: 7.0-8.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 8.0-9.0}, {'bytes sent: ': 19853731, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.058172, time: 9.0-10.0},
    {'bytes sent: ': 19810894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.019022, time: 10.0-11.0}, {'bytes sent: ': 19738088,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.195531, time: 11.0-12.0}, {'bytes sent: ': 19810847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.00271,
      time: 12.0-13.0}, {'bytes sent: ': 19291782, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.845361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.278351, time: 13.0-14.0},
    {'bytes sent: ': 19614000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.217082, time: 14.0-15.0}, {'bytes sent: ': 19666847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.056537, time: 15.0-16.0}, {'bytes sent: ': 19705200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.138298,
      time: 16.0-17.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.153846, time: 17.0-18.0},
    {'bytes sent: ': 19842141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.053726, 'mean s_rtt: ': 89.024658, time: 18.0-19.0}, {'bytes sent: ': 19446894,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.380682, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.07667, 'mean s_rtt: ': 89.678977, time: 19.0-20.0}, {'bytes sent: ': 19815647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.050938, time: 20.0-21.0}, {'bytes sent: ': 19952449, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.040984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.166667,
      time: 21.0-22.0}, {'bytes sent: ': 19888847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.054054, time: 22.0-23.0},
    {'bytes sent: ': 19813200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.058333, time: 23.0-24.0}, {'bytes sent: ': 19712447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.012346, time: 24.0-25.0}, {'bytes sent: ': 19642800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000668, 'mean loss: ': 0.06769, 'mean s_rtt: ': 89.032143,
      time: 25.0-26.0}, {'bytes sent: ': 19722047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.253571, time: 26.0-27.0},
    {'bytes sent: ': 19693200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.190184, time: 27.0-28.0},
    {'bytes sent: ': 19777200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.08169, time: 28.0-29.0},
    {'bytes sent: ': 19547757, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.393768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.951841, time: 29.0-30.0},
    {'bytes sent: ': 19806000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.10411, time: 30.0-31.0}, {'bytes sent: ': 19810847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.057065, time: 31.0-32.0}, {'bytes sent: ': 19850948, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.019444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.097222,
      time: 32.0-33.0}, {'bytes sent: ': 19546800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.54142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.109467, time: 33.0-34.0},
    {'bytes sent: ': 19609247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.165493, time: 34.0-35.0}, {'bytes sent: ': 19772400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.017483, time: 35.0-36.0}, {'bytes sent: ': 19309781, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.807818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.449511,
      time: 36.0-37.0}, {'bytes sent: ': 19845647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.047222, time: 37.0-38.0},
    {'bytes sent: ': 19391644, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.452632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.024561, time: 38.0-39.0},
    {'bytes sent: ': 19611600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025271,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.068551, 'mean s_rtt: ': 89.191336,
      time: 39.0-40.0}, {'bytes sent: ': 3375480, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.5, time: 40.0-41.0},
    {'bytes sent: ': 19046445.317073, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.221546,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.009027, 'mean s_rtt: ': 89.466871,
      time: global}]}
