{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 802343.0}, content: [{'bytes sent: ': 3470341,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 9.172285, 'mean loss2: ': 0.016696,
      'mean loss: ': 0.984239, 'mean s_rtt: ': 126.722846, time: 0.0-1.0}, {'bytes sent: ': 6368707,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 7.880531, 'mean loss2: ': 0.003524,
      'mean loss: ': 0.338016, 'mean s_rtt: ': 117.460177, time: 1.0-2.0}, {'bytes sent: ': 6982849,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 2.669388, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.022746, 'mean s_rtt: ': 110.404082, time: 2.0-3.0}, {'bytes sent: ': 7306898,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.631111, time: 3.0-4.0}, {'bytes sent: ': 7328494, 'mean cwnd: ': 802343.0,
      'mean jitter: ': 0.747423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.824742,
      time: 4.0-5.0}, {'bytes sent: ': 7309294, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.471963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.219626, time: 5.0-6.0},
    {'bytes sent: ': 7278047, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.555118,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.182759, 'mean s_rtt: ': 107.826772,
      time: 6.0-7.0}, {'bytes sent: ': 7320047, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.706468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.462687, time: 7.0-8.0},
    {'bytes sent: ': 7376447, 'mean cwnd: ': 802343.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001845,
      'mean loss: ': 0.187787, 'mean s_rtt: ': 105.539267, time: 8.0-9.0}, {'bytes sent: ': 7285247,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 0.562232, 'mean loss2: ': 0.001728,
      'mean loss: ': 0.17556, 'mean s_rtt: ': 107.145923, time: 9.0-10.0}, {'bytes sent: ': 7297200,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 0.678571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.647959, time: 10.0-11.0}, {'bytes sent: ': 7318800, 'mean cwnd: ': 802343.0,
      'mean jitter: ': 0.864583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.302083,
      time: 11.0-12.0}, {'bytes sent: ': 7321247, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.597561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.45935, time: 12.0-13.0},
    {'bytes sent: ': 7362000, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.665289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.338843, time: 13.0-14.0},
    {'bytes sent: ': 7246847, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.465021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.711934, time: 14.0-15.0},
    {'bytes sent: ': 7275600, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.650407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.711382, time: 15.0-16.0},
    {'bytes sent: ': 7278051, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.563877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.462555, time: 16.0-17.0},
    {'bytes sent: ': 7287600, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.673267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 17.0-18.0},
    {'bytes sent: ': 7345294, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.718593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.40201, time: 18.0-19.0},
    {'bytes sent: ': 7304400, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.620253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.451477, time: 19.0-20.0},
    {'bytes sent: ': 7280400, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.572165,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.153642, 'mean s_rtt: ': 106.819588,
      time: 20.0-21.0}, {'bytes sent: ': 7317694, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.979487,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.173556, 'mean s_rtt: ': 106.353846,
      time: 21.0-22.0}, {'bytes sent: ': 7335698, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.807175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.300448, time: 22.0-23.0},
    {'bytes sent: ': 7359600, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.752294,
      'mean loss2: ': 0.003804, 'mean loss: ': 0.385246, 'mean s_rtt: ': 106.389908,
      time: 23.0-24.0}, {'bytes sent: ': 7275600, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.508, time: 24.0-25.0},
    {'bytes sent: ': 7261200, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.539906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.652582, time: 25.0-26.0},
    {'bytes sent: ': 7316449, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.456, 'mean loss2: ': 0.001398,
      'mean loss: ': 0.14274, 'mean s_rtt: ': 107.696, time: 26.0-27.0}, {'bytes sent: ': 7294800,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 0.492188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.757812, time: 27.0-28.0}, {'bytes sent: ': 7362000, 'mean cwnd: ': 802343.0,
      'mean jitter: ': 0.64, 'mean loss2: ': 0.000884, 'mean loss: ': 0.089143, 'mean s_rtt: ': 107.0,
      time: 28.0-29.0}, {'bytes sent: ': 7290047, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.623431,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.085864, 'mean s_rtt: ': 106.707113,
      time: 29.0-30.0}, {'bytes sent: ': 7333200, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.734177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.696203, time: 30.0-31.0},
    {'bytes sent: ': 7282849, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.64467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.598985, time: 31.0-32.0}, {'bytes sent: ': 7297296,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 0.651515, 'mean loss2: ': 0.001859,
      'mean loss: ': 0.18927, 'mean s_rtt: ': 106.530303, time: 32.0-33.0}, {'bytes sent: ': 7315249,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 0.425532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.625532, time: 33.0-34.0}, {'bytes sent: ': 7342800, 'mean cwnd: ': 802343.0,
      'mean jitter: ': 0.735751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.943005,
      time: 34.0-35.0}, {'bytes sent: ': 7290049, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.85567,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.193716, 'mean s_rtt: ': 106.046392,
      time: 35.0-36.0}, {'bytes sent: ': 7294847, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.759615,
      'mean loss2: ': 0.003346, 'mean loss: ': 0.342906, 'mean s_rtt: ': 107.048077,
      time: 36.0-37.0}, {'bytes sent: ': 7333200, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.536,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.194309, 'mean s_rtt: ': 107.356,
      time: 37.0-38.0}, {'bytes sent: ': 7333294, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.602564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.452991, time: 38.0-39.0},
    {'bytes sent: ': 7345298, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.692623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.983607, time: 39.0-40.0},
    {'bytes sent: ': 1270720, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.861111, time: 40.0-41.0},
    {'bytes sent: ': 7038919.512195, 'mean cwnd: ': 802343.0, 'mean jitter: ': 1.09386,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.071432, 'mean s_rtt: ': 107.684203,
      time: global}]}
