{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1250000.0}, content: [{'bytes sent: ': 7822767,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.249639, 'mean loss2: ': 0.012957,
      'mean loss: ': 2.094945, 'mean s_rtt: ': 72.253968, time: 0.0-1.0}, {'bytes sent: ': 18169911,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137046, 'mean loss2: ': 0.004368,
      'mean loss: ': 0.430035, 'mean s_rtt: ': 67.743429, time: 1.0-2.0}, {'bytes sent: ': 18348719,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04501, 'mean loss2: ': 0.003365,
      'mean loss: ': 0.331748, 'mean s_rtt: ': 67.075016, time: 2.0-3.0}, {'bytes sent: ': 18436800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000637, 'mean loss: ': 0.063178,
      'mean s_rtt: ': 66.669897, time: 3.0-4.0}, {'bytes sent: ': 18444000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.039578, 'mean loss2: ': 0.001786, 'mean loss: ': 0.177455,
      'mean s_rtt: ': 66.851583, time: 4.0-5.0}, {'bytes sent: ': 18576000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000644, 'mean loss: ': 0.064228, 'mean s_rtt: ': 66.830949,
      time: 5.0-6.0}, {'bytes sent: ': 18583200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.190909, 'mean s_rtt: ': 66.733032,
      time: 6.0-7.0}, {'bytes sent: ': 18519600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052008,
      'mean loss2: ': 0.002946, 'mean loss: ': 0.292842, 'mean s_rtt: ': 67.011192,
      time: 7.0-8.0}, {'bytes sent: ': 18524400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.116392, 'mean s_rtt: ': 66.700849,
      time: 8.0-9.0}, {'bytes sent: ': 18564000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.161385, 'mean s_rtt: ': 66.771115,
      time: 9.0-10.0}, {'bytes sent: ': 18642000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.719949, time: 10.0-11.0},
    {'bytes sent: ': 18496800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.062838, 'mean s_rtt: ': 66.824262, time: 11.0-12.0}, {'bytes sent: ': 18610800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00064, 'mean loss: ': 0.063303,
      'mean s_rtt: ': 66.697087, time: 12.0-13.0}, {'bytes sent: ': 18487200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006583, 'mean loss2: ': 0.002565, 'mean loss: ': 0.253172,
      'mean s_rtt: ': 66.788677, time: 13.0-14.0}, {'bytes sent: ': 18540000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.844941,
      time: 14.0-15.0}, {'bytes sent: ': 18549600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.139472, 'mean s_rtt: ': 66.82959,
      time: 15.0-16.0}, {'bytes sent: ': 18556800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.05159, 'mean s_rtt: ': 66.674026,
      time: 16.0-17.0}, {'bytes sent: ': 18568800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011097,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.251196, 'mean s_rtt: ': 66.708225,
      time: 17.0-18.0}, {'bytes sent: ': 18619200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.074781, 'mean s_rtt: ': 66.66538,
      time: 18.0-19.0}, {'bytes sent: ': 18578400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.128641, 'mean s_rtt: ': 66.720181,
      time: 19.0-20.0}, {'bytes sent: ': 18508800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.788677, time: 20.0-21.0},
    {'bytes sent: ': 18513600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013567,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.240255, 'mean s_rtt: ': 66.762171,
      time: 21.0-22.0}, {'bytes sent: ': 18338400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.214462, 'mean s_rtt: ': 66.920659,
      time: 22.0-23.0}, {'bytes sent: ': 18316800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002928,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.076175, 'mean s_rtt: ': 66.925329,
      time: 23.0-24.0}, {'bytes sent: ': 18307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017038,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.168616, 'mean s_rtt: ': 66.76671,
      time: 24.0-25.0}, {'bytes sent: ': 18312051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026804,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.057625, 'mean s_rtt: ': 66.903093,
      time: 25.0-26.0}, {'bytes sent: ': 17716424, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.56615,
      'mean loss2: ': 0.002499, 'mean loss: ': 0.255704, 'mean s_rtt: ': 67.864124,
      time: 26.0-27.0}, {'bytes sent: ': 18472850, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174451,
      'mean loss2: ': 0.002603, 'mean loss: ': 0.25809, 'mean s_rtt: ': 67.087912,
      time: 27.0-28.0}, {'bytes sent: ': 18196800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008104,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.19413, 'mean s_rtt: ': 66.948136,
      time: 28.0-29.0}, {'bytes sent: ': 18441600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002986, 'mean loss: ': 0.297218, 'mean s_rtt: ': 66.735366,
      time: 29.0-30.0}, {'bytes sent: ': 18242738, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048257,
      'mean loss2: ': 0.005372, 'mean loss: ': 0.53577, 'mean s_rtt: ': 67.08311,
      time: 30.0-31.0}, {'bytes sent: ': 18319200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.144145, 'mean s_rtt: ': 66.649485,
      time: 31.0-32.0}, {'bytes sent: ': 18361200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.175759, 'mean s_rtt: ': 66.673375,
      time: 32.0-33.0}, {'bytes sent: ': 18294000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01845,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.138972, 'mean s_rtt: ': 66.837638,
      time: 33.0-34.0}, {'bytes sent: ': 18328853, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014301,
      'mean loss2: ': 0.003772, 'mean loss: ': 0.372975, 'mean s_rtt: ': 67.055006,
      time: 34.0-35.0}, {'bytes sent: ': 18321600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.182591, 'mean s_rtt: ': 66.921273,
      time: 35.0-36.0}, {'bytes sent: ': 18364800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.016351, 'mean s_rtt: ': 66.705357,
      time: 36.0-37.0}, {'bytes sent: ': 18367200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.190572, 'mean s_rtt: ': 66.625397,
      time: 37.0-38.0}, {'bytes sent: ': 18324000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.118849, 'mean s_rtt: ': 67.016783,
      time: 38.0-39.0}, {'bytes sent: ': 18429600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.158505, 'mean s_rtt: ': 66.50308, time: 39.0-40.0},
    {'bytes sent: ': 2322280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0}, {'bytes sent: ': 17766804.707317,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060134, 'mean loss2: ': 0.001948,
      'mean loss: ': 0.166248, 'mean s_rtt: ': 66.99722, time: global}]}
