{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1816894.0}, content: [{'bytes sent: ': 8150191,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 4.536278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.097792, time: 0.0-1.0}, {'bytes sent: ': 16728000, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.453416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.92236,
      time: 1.0-2.0}, {'bytes sent: ': 17031600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.081315, 'mean s_rtt: ': 104.464174,
      time: 2.0-3.0}, {'bytes sent: ': 17077247, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.194268, time: 3.0-4.0},
    {'bytes sent: ': 17072400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.019293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.659164, time: 4.0-5.0},
    {'bytes sent: ': 17001600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.471572, time: 5.0-6.0},
    {'bytes sent: ': 17038800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.910853, time: 6.0-7.0},
    {'bytes sent: ': 17031600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.035019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.92607, time: 7.0-8.0},
    {'bytes sent: ': 17048447, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.151943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.024735, time: 8.0-9.0},
    {'bytes sent: ': 16988068, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.134557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.547401, time: 9.0-10.0},
    {'bytes sent: ': 17044800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.015432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.57716, time: 10.0-11.0},
    {'bytes sent: ': 17041294, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.63125, time: 11.0-12.0},
    {'bytes sent: ': 17032894, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.414557, time: 12.0-13.0}, {'bytes sent: ': 16493786,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.047468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.370253, time: 13.0-14.0}, {'bytes sent: ': 16729262, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 2.664452, 'mean loss2: ': 0.000813, 'mean loss: ': 0.08087,
      'mean s_rtt: ': 107.674419, time: 14.0-15.0}, {'bytes sent: ': 17064892, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.053459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.349057,
      time: 15.0-16.0}, {'bytes sent: ': 16743600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.064725,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.194034, 'mean s_rtt: ': 105.94822,
      time: 16.0-17.0}, {'bytes sent: ': 17014847, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.023891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.139932, time: 17.0-18.0},
    {'bytes sent: ': 16208166, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.443089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.443089, time: 18.0-19.0},
    {'bytes sent: ': 16773469, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 2.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.720126, time: 19.0-20.0},
    {'bytes sent: ': 16700108, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.01278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.214058, time: 20.0-21.0},
    {'bytes sent: ': 17064047, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.015337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.506135, time: 21.0-22.0},
    {'bytes sent: ': 17092800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.059006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.111801, time: 22.0-23.0},
    {'bytes sent: ': 17006447, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.021944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.282132, time: 23.0-24.0},
    {'bytes sent: ': 17064948, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.232258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.480645, time: 24.0-25.0},
    {'bytes sent: ': 16916045, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.315175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.817121, time: 25.0-26.0},
    {'bytes sent: ': 16943644, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.555556, time: 26.0-27.0},
    {'bytes sent: ': 16776917, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.849624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.894737, time: 27.0-28.0},
    {'bytes sent: ': 17035200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.659639, time: 28.0-29.0},
    {'bytes sent: ': 16806940, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.862179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.589744, time: 29.0-30.0},
    {'bytes sent: ': 17031600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.029032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.503226, time: 30.0-31.0},
    {'bytes sent: ': 17074847, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.015773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.107256, time: 31.0-32.0},
    {'bytes sent: ': 17079694, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.254019, time: 32.0-33.0},
    {'bytes sent: ': 17017200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.883871, time: 33.0-34.0},
    {'bytes sent: ': 17034094, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.050179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.74552, time: 34.0-35.0},
    {'bytes sent: ': 16742091, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.488095, time: 35.0-36.0},
    {'bytes sent: ': 17031600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.081395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 36.0-37.0},
    {'bytes sent: ': 17008800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.613208, time: 37.0-38.0},
    {'bytes sent: ': 16776950, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.823344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.646688, time: 38.0-39.0},
    {'bytes sent: ': 17013600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.18797, time: 39.0-40.0},
    {'bytes sent: ': 2926680, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.761905, time: 40.0-41.0},
    {'bytes sent: ': 16377054.02439, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.466572,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008905, 'mean s_rtt: ': 104.897312,
      time: global}]}
