{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1097656.0}, content: [{'bytes sent: ': 2570468,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 5.467925, 'mean loss2: ': 0.026253,
      'mean loss: ': 304.001136, 'mean s_rtt: ': 111.577358, time: 0.0-1.0}, {'bytes sent: ': 5603677,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 5.671554, 'mean loss2: ': 0.024377,
      'mean loss: ': 26.144309, 'mean s_rtt: ': 126.482405, time: 1.0-2.0}, {'bytes sent: ': 9544207,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 1.198523, 'mean loss2: ': 0.001954,
      'mean loss: ': 0.187512, 'mean s_rtt: ': 111.021329, time: 2.0-3.0}, {'bytes sent: ': 10228800,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.006525, 'mean loss2: ': 0.002706,
      'mean loss: ': 0.265946, 'mean s_rtt: ': 105.927406, time: 3.0-4.0}, {'bytes sent: ': 10182000,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.102746, 'mean loss2: ': 0.002112,
      'mean loss: ': 0.209072, 'mean s_rtt: ': 106.953056, time: 4.0-5.0}, {'bytes sent: ': 10304299,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.038113, 'mean loss2: ': 0.001079,
      'mean loss: ': 0.105777, 'mean s_rtt: ': 105.798548, time: 5.0-6.0}, {'bytes sent: ': 10269600,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.028998, 'mean loss2: ': 0.007711,
      'mean loss: ': 0.757281, 'mean s_rtt: ': 105.869069, time: 6.0-7.0}, {'bytes sent: ': 10239600,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.009174, 'mean loss2: ': 0.004959,
      'mean loss: ': 0.488397, 'mean s_rtt: ': 106.272477, time: 7.0-8.0}, {'bytes sent: ': 10147200,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.00555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.20444, time: 8.0-9.0}, {'bytes sent: ': 10267200, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.061356, 'mean loss2: ': 0.001756, 'mean loss: ': 0.17243,
      'mean s_rtt: ': 105.767492, time: 9.0-10.0}, {'bytes sent: ': 10243200, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.127551, 'mean loss2: ': 0.00273, 'mean loss: ': 0.270175,
      'mean s_rtt: ': 105.836735, time: 10.0-11.0}, {'bytes sent: ': 10340400, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.45961, 'mean loss2: ': 0.005148, 'mean loss: ': 0.505421,
      'mean s_rtt: ': 103.721448, time: 11.0-12.0}, {'bytes sent: ': 10333200, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.479042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.892216,
      time: 12.0-13.0}, {'bytes sent: ': 10263621, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.567718,
      'mean loss2: ': 0.002576, 'mean loss: ': 0.252963, 'mean s_rtt: ': 105.792208,
      time: 13.0-14.0}, {'bytes sent: ': 10284000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.423188,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.098037, 'mean s_rtt: ': 104.185507,
      time: 14.0-15.0}, {'bytes sent: ': 10192800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.320917,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.150989, 'mean s_rtt: ': 105.676218,
      time: 15.0-16.0}, {'bytes sent: ': 10377600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.440281,
      'mean loss2: ': 0.003152, 'mean loss: ': 0.306294, 'mean s_rtt: ': 103.36534,
      time: 16.0-17.0}, {'bytes sent: ': 10366800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.358242,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.113651, 'mean s_rtt: ': 103.648352,
      time: 17.0-18.0}, {'bytes sent: ': 10234800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.356037,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.254875, 'mean s_rtt: ': 105.272446,
      time: 18.0-19.0}, {'bytes sent: ': 10372800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.5961,
      'mean loss2: ': 0.005177, 'mean loss: ': 0.50895, 'mean s_rtt: ': 103.545961,
      time: 19.0-20.0}, {'bytes sent: ': 10239600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.194676,
      'mean loss2: ': 0.003513, 'mean loss: ': 0.354116, 'mean s_rtt: ': 105.978369,
      time: 20.0-21.0}, {'bytes sent: ': 10249200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.174888,
      'mean loss2: ': 0.003918, 'mean loss: ': 0.390436, 'mean s_rtt: ': 105.179372,
      time: 21.0-22.0}, {'bytes sent: ': 10332000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.233766,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.122477, 'mean s_rtt: ': 104.764378,
      time: 22.0-23.0}, {'bytes sent: ': 10165200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.398754,
      'mean loss2: ': 0.002392, 'mean loss: ': 0.23905, 'mean s_rtt: ': 105.436137,
      time: 23.0-24.0}, {'bytes sent: ': 10249200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.429003,
      'mean loss2: ': 0.003149, 'mean loss: ': 0.313886, 'mean s_rtt: ': 104.951662,
      time: 24.0-25.0}, {'bytes sent: ': 10201200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.314199,
      'mean loss2: ': 0.002892, 'mean loss: ': 0.289322, 'mean s_rtt: ': 105.432024,
      time: 25.0-26.0}, {'bytes sent: ': 10222800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.273481,
      'mean loss2: ': 0.004149, 'mean loss: ': 0.412699, 'mean s_rtt: ': 104.930939,
      time: 26.0-27.0}, {'bytes sent: ': 10267200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.003175, 'mean loss: ': 0.313965, 'mean s_rtt: ': 105.159341,
      time: 27.0-28.0}, {'bytes sent: ': 10227651, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.17402,
      'mean loss2: ': 0.002864, 'mean loss: ': 0.283136, 'mean s_rtt: ': 105.355392,
      time: 28.0-29.0}, {'bytes sent: ': 10318800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.51497,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.137379, 'mean s_rtt: ': 104.347305,
      time: 29.0-30.0}, {'bytes sent: ': 10283573, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.248394,
      'mean loss2: ': 0.003048, 'mean loss: ': 0.300341, 'mean s_rtt: ': 104.824411,
      time: 30.0-31.0}, {'bytes sent: ': 10279200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.180657,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.047222, 'mean s_rtt: ': 105.594891,
      time: 31.0-32.0}, {'bytes sent: ': 10230000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.671827,
      'mean loss2: ': 0.003996, 'mean loss: ': 0.39698, 'mean s_rtt: ': 105.0, time: 32.0-33.0},
    {'bytes sent: ': 10412400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.240296,
      'mean loss2: ': 0.004967, 'mean loss: ': 0.48127, 'mean s_rtt: ': 103.585952,
      time: 33.0-34.0}, {'bytes sent: ': 10305600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.195489,
      'mean loss2: ': 0.003143, 'mean loss: ': 0.309927, 'mean s_rtt: ': 104.949248,
      time: 34.0-35.0}, {'bytes sent: ': 10268400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.355932,
      'mean loss2: ': 0.006028, 'mean loss: ': 0.598414, 'mean s_rtt: ': 104.418079,
      time: 35.0-36.0}, {'bytes sent: ': 10266053, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.462733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.52795, time: 36.0-37.0},
    {'bytes sent: ': 10270800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.429448,
      'mean loss2: ': 0.002507, 'mean loss: ': 0.24877, 'mean s_rtt: ': 104.420245,
      time: 37.0-38.0}, {'bytes sent: ': 10213200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.464832,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.222797, 'mean s_rtt: ': 105.165138,
      time: 38.0-39.0}, {'bytes sent: ': 10282851, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.515432,
      'mean loss2: ': 0.00376, 'mean loss: ': 0.374039, 'mean s_rtt: ': 104.70679,
      time: 39.0-40.0}, {'bytes sent: ': 1770160, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.722222, time: 40.0-41.0},
    {'bytes sent: ': 9741984.390244, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.57813,
      'mean loss2: ': 0.003822, 'mean loss: ': 0.915708, 'mean s_rtt: ': 105.859996,
      time: global}]}
