{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 500000.0}, content: [{'bytes sent: ': 22590669,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.108396, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.049427, 'mean s_rtt: ': 19.823935, time: 0.0-1.0}, {'bytes sent: ': 24788493,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000402, 'mean loss: ': 0.040938,
      'mean s_rtt: ': 19.68071, time: 1.0-2.0}, {'bytes sent: ': 24967293, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000557, 'mean loss: ': 0.05664, 'mean s_rtt: ': 19.106908,
      time: 2.0-3.0}, {'bytes sent: ': 24949339, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.056445, 'mean s_rtt: ': 19.085681,
      time: 3.0-4.0}, {'bytes sent: ': 24523294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.048055,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.201039, 'mean s_rtt: ': 19.415332,
      time: 4.0-5.0}, {'bytes sent: ': 24904894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.099595, time: 5.0-6.0},
    {'bytes sent: ': 24597647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.146747, time: 6.0-7.0},
    {'bytes sent: ': 24792047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.056795, 'mean s_rtt: ': 19.013216, time: 7.0-8.0}, {'bytes sent: ': 24766847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.022067, time: 8.0-9.0}, {'bytes sent: ': 24792047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000446, 'mean loss: ': 0.046136, 'mean s_rtt: ': 19.030717,
      time: 9.0-10.0}, {'bytes sent: ': 23463694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.049697,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.06778, 'mean s_rtt: ': 20.044848,
      time: 10.0-11.0}, {'bytes sent: ': 24608543, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.05039, 'mean s_rtt: ': 19.084577,
      time: 11.0-12.0}, {'bytes sent: ': 24823251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.055075, 'mean s_rtt: ': 19.0, time: 12.0-13.0},
    {'bytes sent: ': 24688851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.002375, 'mean s_rtt: ': 19.045614, time: 13.0-14.0}, {'bytes sent: ': 24376955,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.051606, 'mean loss2: ': 0.00088,
      'mean loss: ': 0.090857, 'mean s_rtt: ': 19.318807, time: 14.0-15.0}, {'bytes sent: ': 24466800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017084, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.020581, 'mean s_rtt: ': 19.194761, time: 15.0-16.0}, {'bytes sent: ': 24478953,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.049482, 'mean loss2: ': 0.000675,
      'mean loss: ': 0.069121, 'mean s_rtt: ': 19.291139, time: 16.0-17.0}, {'bytes sent: ': 24594102,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037652, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.020868, 'mean s_rtt: ': 19.14175, time: 17.0-18.0}, {'bytes sent: ': 24821004,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.023179, time: 18.0-19.0}, {'bytes sent: ': 24806451, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000434, 'mean loss: ': 0.04477, 'mean s_rtt: ': 19.014333,
      time: 19.0-20.0}, {'bytes sent: ': 24808851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.108355, 'mean s_rtt: ': 19.011892,
      time: 20.0-21.0}, {'bytes sent: ': 24666051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.038288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.067568, time: 21.0-22.0},
    {'bytes sent: ': 24747702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.011494, time: 22.0-23.0}, {'bytes sent: ': 23970051,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.191895, 'mean loss2: ': 0.00277,
      'mean loss: ': 0.29638, 'mean s_rtt: ': 19.431466, time: 23.0-24.0}, {'bytes sent: ': 24442902,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.044706, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.022465, 'mean s_rtt: ': 19.222353, time: 24.0-25.0}, {'bytes sent: ': 24776400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.007778, time: 25.0-26.0}, {'bytes sent: ': 24759651, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.019016,
      time: 26.0-27.0}, {'bytes sent: ': 24693702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.017523, time: 27.0-28.0},
    {'bytes sent: ': 24744051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.017026, time: 28.0-29.0}, {'bytes sent: ': 24478851,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.043605, time: 29.0-30.0}, {'bytes sent: ': 24471600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.000889, 'mean loss: ': 0.092654,
      'mean s_rtt: ': 19.061012, time: 30.0-31.0}, {'bytes sent: ': 24176400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.072165, 'mean loss2: ': 0.001387, 'mean loss: ': 0.141266,
      'mean s_rtt: ': 19.268041, time: 31.0-32.0}, {'bytes sent: ': 24472902, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.054286, 'mean loss2: ': 0.00035, 'mean loss: ': 0.035618,
      'mean s_rtt: ': 19.13, time: 32.0-33.0}, {'bytes sent: ': 24436851, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.025974, 'mean loss2: ': 0.001077, 'mean loss: ': 0.111215,
      'mean s_rtt: ': 19.099567, time: 33.0-34.0}, {'bytes sent: ': 24589302, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000462, 'mean loss: ': 0.048231, 'mean s_rtt: ': 19.036775,
      time: 34.0-35.0}, {'bytes sent: ': 24560502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.017266, time: 35.0-36.0},
    {'bytes sent: ': 24556902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014749,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.051162, 'mean s_rtt: ': 19.060472,
      time: 36.0-37.0}, {'bytes sent: ': 24649200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004404, 'mean s_rtt: ': 19.035765,
      time: 37.0-38.0}, {'bytes sent: ': 24630051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.008571, time: 38.0-39.0},
    {'bytes sent: ': 24546102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.052933, time: 39.0-40.0}, {'bytes sent: ': 1323000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 23982980.439024, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.020739, 'mean loss2: ': 0.000435, 'mean loss: ': 0.044789,
      'mean s_rtt: ': 19.151318, time: global}]}
