{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2093750.0}, content: [{'bytes sent: ': 9558581,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.554455, 'mean loss2: ': 0.017861,
      'mean loss: ': 1.443603, 'mean s_rtt: ': 85.69802, time: 0.0-1.0}, {'bytes sent: ': 24028543,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.370694, 'mean loss2: ': 0.004534,
      'mean loss: ': 0.451066, 'mean s_rtt: ': 80.25279, time: 1.0-2.0}, {'bytes sent: ': 27036000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.699822, time: 2.0-3.0}, {'bytes sent: ': 26958000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.750446,
      time: 3.0-4.0}, {'bytes sent: ': 25374628, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.193081,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.087614, 'mean s_rtt: ': 79.910706,
      time: 4.0-5.0}, {'bytes sent: ': 26142072, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.081744,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.066656, 'mean s_rtt: ': 78.242053,
      time: 5.0-6.0}, {'bytes sent: ': 25977248, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.053739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.469324, time: 6.0-7.0},
    {'bytes sent: ': 26306467, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.195872,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.110295, 'mean s_rtt: ': 78.880275,
      time: 7.0-8.0}, {'bytes sent: ': 26680800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.028404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.523445, time: 8.0-9.0},
    {'bytes sent: ': 25868144, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.170822,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.163657, 'mean s_rtt: ': 78.987535,
      time: 9.0-10.0}, {'bytes sent: ': 25610240, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.251046,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.320233, 'mean s_rtt: ': 79.006044,
      time: 10.0-11.0}, {'bytes sent: ': 26760000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.466067, time: 11.0-12.0},
    {'bytes sent: ': 26670000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.70869, time: 12.0-13.0}, {'bytes sent: ': 25742652,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.131253, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.075492, 'mean s_rtt: ': 78.681964, time: 13.0-14.0}, {'bytes sent: ': 26408400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.032483, 'mean loss2: ': 0.006119,
      'mean loss: ': 0.616995, 'mean s_rtt: ': 77.791183, time: 14.0-15.0}, {'bytes sent: ': 25862368,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.137853, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.065472, 'mean s_rtt: ': 78.288899, time: 15.0-16.0}, {'bytes sent: ': 26985600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.824181, time: 16.0-17.0}, {'bytes sent: ': 25978094, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.158072, 'mean loss2: ': 0.000204, 'mean loss: ': 0.019858,
      'mean s_rtt: ': 78.600897, time: 17.0-18.0}, {'bytes sent: ': 25887131, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.489314, 'mean loss2: ': 0.000494, 'mean loss: ': 0.048535,
      'mean s_rtt: ': 78.313836, time: 18.0-19.0}, {'bytes sent: ': 25007427, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.12, 'mean loss2: ': 0.009813, 'mean loss: ': 0.955544, 'mean s_rtt: ': 80.349333,
      time: 19.0-20.0}, {'bytes sent: ': 25817352, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.561822,
      'mean loss2: ': 0.003759, 'mean loss: ': 0.367139, 'mean s_rtt: ': 78.451193,
      time: 20.0-21.0}, {'bytes sent: ': 26940000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.862039, time: 21.0-22.0},
    {'bytes sent: ': 26057724, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.367424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.991477, time: 22.0-23.0},
    {'bytes sent: ': 26146458, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.379507,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.054146, 'mean s_rtt: ': 78.072106,
      time: 23.0-24.0}, {'bytes sent: ': 26253164, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.298551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.028019, time: 24.0-25.0},
    {'bytes sent: ': 26956800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0005,
      'mean loss: ': 0.050344, 'mean s_rtt: ': 76.805899, time: 25.0-26.0}, {'bytes sent: ': 25800930,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.450256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.230769, time: 26.0-27.0}, {'bytes sent: ': 24448770, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.467674, 'mean loss2: ': 0.002668, 'mean loss: ': 0.238202,
      'mean s_rtt: ': 80.234257, time: 27.0-28.0}, {'bytes sent: ': 26774288, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.017663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.244565,
      time: 28.0-29.0}, {'bytes sent: ': 24552189, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.325789,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.110423, 'mean s_rtt: ': 79.856462,
      time: 29.0-30.0}, {'bytes sent: ': 26306973, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.705411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.245491, time: 30.0-31.0},
    {'bytes sent: ': 26836063, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.012592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.142707, time: 31.0-32.0},
    {'bytes sent: ': 25149018, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.744324,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.066888, 'mean s_rtt: ': 80.451135,
      time: 32.0-33.0}, {'bytes sent: ': 27090000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.694321, time: 33.0-34.0},
    {'bytes sent: ': 25871723, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.192652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.040509, time: 34.0-35.0},
    {'bytes sent: ': 26531104, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.130455,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.026265, 'mean s_rtt: ': 77.022967,
      time: 35.0-36.0}, {'bytes sent: ': 26000171, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.294724,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.068938, 'mean s_rtt: ': 78.482717,
      time: 36.0-37.0}, {'bytes sent: ': 26178954, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.143065,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.078615, 'mean s_rtt: ': 77.953522,
      time: 37.0-38.0}, {'bytes sent: ': 23056072, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.868571,
      'mean loss2: ': 0.020764, 'mean loss: ': 1.771801, 'mean s_rtt: ': 82.719184,
      time: 38.0-39.0}, {'bytes sent: ': 25935293, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.489607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.430716, time: 39.0-40.0},
    {'bytes sent: ': 3800560, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.273684, time: 40.0-41.0}, {'bytes sent: ': 25057219.536585,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.278607, 'mean loss2: ': 0.001911,
      'mean loss: ': 0.145354, 'mean s_rtt: ': 78.504372, time: global}]}
