{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 429687.0}, content: [{'bytes sent: ': 6704065,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 1.074332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.399535, time: 0.0-1.0}, {'bytes sent: ': 7954800, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.991541,
      time: 1.0-2.0}, {'bytes sent: ': 8071200, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.08159, time: 2.0-3.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 3.0-4.0}, {'bytes sent: ': 8091600,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 4.0-5.0}, {'bytes sent: ': 8094000, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 5.0-6.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 6.0-7.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 7.0-8.0}, {'bytes sent: ': 8101200,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.864571, time: 8.0-9.0}, {'bytes sent: ': 8086800, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 9.0-10.0}, {'bytes sent: ': 8096400, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.991117, time: 10.0-11.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 11.0-12.0}, {'bytes sent: ': 8096400,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 12.0-13.0}, {'bytes sent: ': 8065200, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.024299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.407477,
      time: 13.0-14.0}, {'bytes sent: ': 8109788, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.082569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.990826, time: 14.0-15.0},
    {'bytes sent: ': 8092846, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.029484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.685504, time: 15.0-16.0},
    {'bytes sent: ': 8095341, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.975, time: 16.0-17.0},
    {'bytes sent: ': 8082047, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.976471, time: 17.0-18.0}, {'bytes sent: ': 8107247,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.002299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.981609, time: 18.0-19.0}, {'bytes sent: ': 8085647, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.006944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.9375,
      time: 19.0-20.0}, {'bytes sent: ': 8091647, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.068452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.142857, time: 20.0-21.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.091429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.148571, time: 21.0-22.0},
    {'bytes sent: ': 8076094, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.977324, time: 22.0-23.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.002278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.981777, time: 23.0-24.0},
    {'bytes sent: ': 8098847, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.002262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.929864, time: 24.0-25.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 25.0-26.0},
    {'bytes sent: ': 8083251, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.056047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.159292, time: 26.0-27.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.065156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.087819, time: 27.0-28.0},
    {'bytes sent: ': 8096553, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.013544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.986456, time: 28.0-29.0},
    {'bytes sent: ': 8083251, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.00463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.925926, time: 29.0-30.0}, {'bytes sent: ': 8098851,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.006961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.986079, time: 30.0-31.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.007194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.920863,
      time: 31.0-32.0}, {'bytes sent: ': 8098901, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.093373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 32.0-33.0},
    {'bytes sent: ': 8095251, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.016086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.286863, time: 33.0-34.0},
    {'bytes sent: ': 8071353, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.977376, time: 34.0-35.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.990698, time: 35.0-36.0}, {'bytes sent: ': 8086851,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.944186, time: 36.0-37.0}, {'bytes sent: ': 8095302, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.019324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.900966,
      time: 37.0-38.0}, {'bytes sent: ': 8098800, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.083077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.938462, time: 38.0-39.0},
    {'bytes sent: ': 8089353, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.104683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.239669, time: 39.0-40.0},
    {'bytes sent: ': 767720, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.9, time: 40.0-41.0}, {'bytes sent: ': 7875274.463415,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.046014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.187995, time: global}]}
