{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 12, cwnd: 139062.0}, content: [{'bytes sent: ': 9882797,
      'mean cwnd: ': 139062.0, 'mean jitter: ': 0.111697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.125395, time: 0.0-1.0}, {'bytes sent: ': 10359090, 'mean cwnd: ': 139062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 1.0-2.0}, {'bytes sent: ': 10388906, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.023614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.061602, time: 2.0-3.0},
    {'bytes sent: ': 10498290, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.995918, time: 3.0-4.0}, {'bytes sent: ': 10485044,
      'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.993865, time: 4.0-5.0}, {'bytes sent: ': 10507936, 'mean cwnd: ': 139062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 5.0-6.0}, {'bytes sent: ': 10495981, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 6.0-7.0},
    {'bytes sent: ': 10489889, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 7.0-8.0}, {'bytes sent: ': 10483982,
      'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 8.0-9.0}, {'bytes sent: ': 10497136, 'mean cwnd: ': 139062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.995914,
      time: 9.0-10.0}, {'bytes sent: ': 10501982, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 10.0-11.0},
    {'bytes sent: ': 10494690, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 11.0-12.0}, {'bytes sent: ': 10504474,
      'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 12.0-13.0}, {'bytes sent: ': 10505674, 'mean cwnd: ': 139062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.99285,
      time: 13.0-14.0}, {'bytes sent: ': 10482827, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 14.0-15.0},
    {'bytes sent: ': 10420381, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.002053, time: 15.0-16.0}, {'bytes sent: ': 10493597,
      'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 16.0-17.0}, {'bytes sent: ': 10494950, 'mean cwnd: ': 139062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 17.0-18.0}, {'bytes sent: ': 10504500, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 18.0-19.0},
    {'bytes sent: ': 10494950, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 19.0-20.0}, {'bytes sent: ': 10480348,
      'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 20.0-21.0}, {'bytes sent: ': 10497350, 'mean cwnd: ': 139062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 21.0-22.0}, {'bytes sent: ': 10484151, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 22.0-23.0},
    {'bytes sent: ': 10486600, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.997785, time: 23.0-24.0}, {'bytes sent: ': 10510550,
      'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 24.0-25.0}, {'bytes sent: ': 10474500, 'mean cwnd: ': 139062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.003222,
      time: 25.0-26.0}, {'bytes sent: ': 10264400, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001224, time: 26.0-27.0},
    {'bytes sent: ': 9576100, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.004057, time: 27.0-28.0}, {'bytes sent: ': 9535250,
      'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 28.0-29.0}, {'bytes sent: ': 9487350, 'mean cwnd: ': 139062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.014228,
      time: 29.0-30.0}, {'bytes sent: ': 9499450, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 30.0-31.0},
    {'bytes sent: ': 9501900, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.002079, time: 31.0-32.0}, {'bytes sent: ': 9331450,
      'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.047511, time: 32.0-33.0}, {'bytes sent: ': 9506750, 'mean cwnd: ': 139062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001992,
      time: 33.0-34.0}, {'bytes sent: ': 9557150, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 34.0-35.0},
    {'bytes sent: ': 9492350, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.002028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.040568, time: 35.0-36.0},
    {'bytes sent: ': 9456350, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.01222, time: 36.0-37.0}, {'bytes sent: ': 9530500,
      'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 37.0-38.0}, {'bytes sent: ': 9494700, 'mean cwnd: ': 139062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001259, 'mean loss: ': 0.141394, 'mean s_rtt: ': 13.007952,
      time: 38.0-39.0}, {'bytes sent: ': 9518750, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.011952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.017928, time: 39.0-40.0},
    {'bytes sent: ': 413073, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 9904538.97561,
      'mean cwnd: ': 139062.0, 'mean jitter: ': 0.003641, 'mean loss2: ': 3.1e-05,
      'mean loss: ': 0.003535, 'mean s_rtt: ': 13.007765, time: global}]}
