{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2227782.0}, content: [{'bytes sent: ': 1771484,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.708543, 'mean loss2: ': 0.048045,
      'mean loss: ': 15.219814, 'mean s_rtt: ': 97.100503, time: 0.0-1.0}, {'bytes sent: ': 4530622,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.220994, 'mean loss2: ': 0.028462,
      'mean loss: ': 341.231749, 'mean s_rtt: ': 102.302026, time: 1.0-2.0}, {'bytes sent: ': 10449723,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.681147, 'mean loss2: ': 0.034331,
      'mean loss: ': 22.927271, 'mean s_rtt: ': 108.732407, time: 2.0-3.0}, {'bytes sent: ': 18606669,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 0.971591, 'mean loss2: ': 0.019839,
      'mean loss: ': 1.672706, 'mean s_rtt: ': 104.982386, time: 3.0-4.0}, {'bytes sent: ': 16557074,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.159198, 'mean loss2: ': 0.024743,
      'mean loss: ': 2.228046, 'mean s_rtt: ': 103.779481, time: 4.0-5.0}, {'bytes sent: ': 17678846,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.117682, 'mean loss2: ': 0.019813,
      'mean loss: ': 1.849622, 'mean s_rtt: ': 104.828554, time: 5.0-6.0}, {'bytes sent: ': 18552129,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 0.785246, 'mean loss2: ': 0.017643,
      'mean loss: ': 1.77715, 'mean s_rtt: ': 102.204918, time: 6.0-7.0}, {'bytes sent: ': 18377314,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.282065, 'mean loss2: ': 0.014097,
      'mean loss: ': 1.333622, 'mean s_rtt: ': 106.104843, time: 7.0-8.0}, {'bytes sent: ': 18522263,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 0.676906, 'mean loss2: ': 0.025209,
      'mean loss: ': 2.366272, 'mean s_rtt: ': 102.449259, time: 8.0-9.0}, {'bytes sent: ': 17432129,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 0.909483, 'mean loss2: ': 0.0229,
      'mean loss: ': 2.126033, 'mean s_rtt: ': 104.159483, time: 9.0-10.0}, {'bytes sent: ': 19020950,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 0.896606, 'mean loss2: ': 0.030357,
      'mean loss: ': 2.905988, 'mean s_rtt: ': 104.506527, time: 10.0-11.0}, {'bytes sent: ': 15122597,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.067285, 'mean loss2: ': 0.032847,
      'mean loss: ': 3.17465, 'mean s_rtt: ': 104.042923, time: 11.0-12.0}, {'bytes sent: ': 18565408,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 0.772677, 'mean loss2: ': 0.019542,
      'mean loss: ': 1.770942, 'mean s_rtt: ': 103.591814, time: 12.0-13.0}, {'bytes sent: ': 17941708,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.063621, 'mean loss2: ': 0.013751,
      'mean loss: ': 1.30052, 'mean s_rtt: ': 104.32967, time: 13.0-14.0}, {'bytes sent: ': 18520043,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.09382, 'mean loss2: ': 0.016732,
      'mean loss: ': 1.631738, 'mean s_rtt: ': 104.138764, time: 14.0-15.0}, {'bytes sent: ': 15240918,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 3.128319, 'mean loss2: ': 0.01717,
      'mean loss: ': 2.166835, 'mean s_rtt: ': 104.378319, time: 15.0-16.0}, {'bytes sent: ': 17638978,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 4.1, 'mean loss2: ': 0.03197, 'mean loss: ': 3.320394,
      'mean s_rtt: ': 105.607407, time: 16.0-17.0}, {'bytes sent: ': 18576147, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 3.038153, 'mean loss2: ': 0.025822, 'mean loss: ': 12.654042,
      'mean s_rtt: ': 103.487952, time: 17.0-18.0}, {'bytes sent: ': 19804133, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 2.425039, 'mean loss2: ': 0.012134, 'mean loss: ': 1.154959,
      'mean s_rtt: ': 102.1051, time: 18.0-19.0}, {'bytes sent: ': 16846173, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 3.26087, 'mean loss2: ': 0.021537, 'mean loss: ': 2.082932,
      'mean s_rtt: ': 106.039698, time: 19.0-20.0}, {'bytes sent: ': 17357535, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 3.206838, 'mean loss2: ': 0.051937, 'mean loss: ': 6.356596,
      'mean s_rtt: ': 105.91453, time: 20.0-21.0}, {'bytes sent: ': 19003467, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 2.769716, 'mean loss2: ': 0.029743, 'mean loss: ': 2.721353,
      'mean s_rtt: ': 105.007886, time: 21.0-22.0}, {'bytes sent: ': 16627500, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 3.633094, 'mean loss2: ': 0.04052, 'mean loss: ': 3.655281,
      'mean s_rtt: ': 105.190647, time: 22.0-23.0}, {'bytes sent: ': 18328143, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 3.295337, 'mean loss2: ': 0.022482, 'mean loss: ': 1.95835,
      'mean s_rtt: ': 105.595855, time: 23.0-24.0}, {'bytes sent: ': 18337100, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 3.619748, 'mean loss2: ': 0.024528, 'mean loss: ': 2.243668,
      'mean s_rtt: ': 103.661765, time: 24.0-25.0}, {'bytes sent: ': 18867975, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 4.569132, 'mean loss2: ': 0.021055, 'mean loss: ': 2.640021,
      'mean s_rtt: ': 104.434084, time: 25.0-26.0}, {'bytes sent: ': 20452616, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 3.672535, 'mean loss2: ': 0.009695, 'mean loss: ': 1.005845,
      'mean s_rtt: ': 100.482394, time: 26.0-27.0}, {'bytes sent: ': 17312323, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 5.253906, 'mean loss2: ': 0.016431, 'mean loss: ': 2.948937,
      'mean s_rtt: ': 102.777344, time: 27.0-28.0}, {'bytes sent: ': 20506723, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 4.056962, 'mean loss2: ': 0.01299, 'mean loss: ': 1.236806,
      'mean s_rtt: ': 101.287975, time: 28.0-29.0}, {'bytes sent: ': 18822982, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 4.584314, 'mean loss2: ': 0.016567, 'mean loss: ': 1.653673,
      'mean s_rtt: ': 101.796078, time: 29.0-30.0}, {'bytes sent: ': 16124516, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 5.881226, 'mean loss2: ': 0.019367, 'mean loss: ': 1.972731,
      'mean s_rtt: ': 103.992337, time: 30.0-31.0}, {'bytes sent: ': 16525964, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 6.772727, 'mean loss2: ': 0.025712, 'mean loss: ': 14.244144,
      'mean s_rtt: ': 105.227273, time: 31.0-32.0}, {'bytes sent: ': 19466232, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 2.900356, 'mean loss2: ': 0.01399, 'mean loss: ': 1.406406,
      'mean s_rtt: ': 100.124555, time: 32.0-33.0}, {'bytes sent: ': 14666763, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 7.825328, 'mean loss2: ': 0.032058, 'mean loss: ': 3.147601,
      'mean s_rtt: ': 105.641921, time: 33.0-34.0}, {'bytes sent: ': 19161705, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 5.980695, 'mean loss2: ': 0.02253, 'mean loss: ': 2.088533,
      'mean s_rtt: ': 103.942085, time: 34.0-35.0}, {'bytes sent: ': 16756605, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 6.395349, 'mean loss2: ': 0.027536, 'mean loss: ': 3.752655,
      'mean s_rtt: ': 105.011628, time: 35.0-36.0}, {'bytes sent: ': 17123485, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 5.651822, 'mean loss2: ': 0.018336, 'mean loss: ': 4.333749,
      'mean s_rtt: ': 103.684211, time: 36.0-37.0}, {'bytes sent: ': 13899040, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 7.696581, 'mean loss2: ': 0.024109, 'mean loss: ': 8.868245,
      'mean s_rtt: ': 105.350427, time: 37.0-38.0}, {'bytes sent: ': 19351345, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 4.842294, 'mean loss2: ': 0.012924, 'mean loss: ': 1148.118642,
      'mean s_rtt: ': 103.039427, time: 38.0-39.0}, {'bytes sent: ': 20274930, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 4.15, 'mean loss2: ': 0.017953, 'mean loss: ': 1.799919, 'mean s_rtt: ': 102.233333,
      time: 39.0-40.0}, {'bytes sent: ': 1517088, 'mean cwnd: ': 2227782.0, 'mean jitter: ': 4.918919,
      'mean loss2: ': 0.021299, 'mean loss: ': 2.021301, 'mean s_rtt: ': 103.378378,
      time: 40.0-41.0}, {'bytes sent: ': 16591203.536585, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 3.269174, 'mean loss2: ': 0.023383, 'mean loss: ': 40.696248,
      'mean s_rtt: ': 103.820638, time: global}]}
