{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1293945.0}, content: [{'bytes sent: ': 13368620,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.722689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.046218, time: 0.0-1.0}, {'bytes sent: ': 19255200, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.537415,
      time: 1.0-2.0}, {'bytes sent: ': 19380000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.148515, time: 2.0-3.0},
    {'bytes sent: ': 19408800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.020161, time: 3.0-4.0}, {'bytes sent: ': 19384800,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.098039, time: 4.0-5.0}, {'bytes sent: ': 19395600, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.940265,
      time: 5.0-6.0}, {'bytes sent: ': 19405247, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.817757, time: 6.0-7.0},
    {'bytes sent: ': 19420894, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.922747, time: 7.0-8.0}, {'bytes sent: ': 19387247,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.001961, time: 8.0-9.0}, {'bytes sent: ': 19390800, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.144814,
      time: 9.0-10.0}, {'bytes sent: ': 19402847, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.01, time: 10.0-11.0},
    {'bytes sent: ': 19420894, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.009881, time: 11.0-12.0}, {'bytes sent: ': 19394400,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.821346, time: 12.0-13.0}, {'bytes sent: ': 19431694, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.888889,
      time: 13.0-14.0}, {'bytes sent: ': 19419600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.017578, time: 14.0-15.0},
    {'bytes sent: ': 19422000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 15.0-16.0}, {'bytes sent: ': 19390894,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.045365, time: 16.0-17.0}, {'bytes sent: ': 19418400, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.006036,
      time: 17.0-18.0}, {'bytes sent: ': 19387247, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.03527, time: 18.0-19.0},
    {'bytes sent: ': 19426847, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.635071, time: 19.0-20.0}, {'bytes sent: ': 19424400,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.827982, time: 20.0-21.0}, {'bytes sent: ': 19395600, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 21.0-22.0}, {'bytes sent: ': 19425694, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.001957, time: 22.0-23.0},
    {'bytes sent: ': 19411247, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.988235, time: 23.0-24.0}, {'bytes sent: ': 19398047,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.946009, time: 24.0-25.0}, {'bytes sent: ': 19412400, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.899297,
      time: 25.0-26.0}, {'bytes sent: ': 19394400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.018, time: 26.0-27.0},
    {'bytes sent: ': 19410047, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 27.0-28.0}, {'bytes sent: ': 19405247,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 28.0-29.0}, {'bytes sent: ': 19442494, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.969957,
      time: 29.0-30.0}, {'bytes sent: ': 19407647, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.785548, time: 30.0-31.0},
    {'bytes sent: ': 19400447, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.965293, time: 31.0-32.0}, {'bytes sent: ': 19418494,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 32.0-33.0}, {'bytes sent: ': 19426847, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.015534,
      time: 33.0-34.0}, {'bytes sent: ': 19400451, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.001912, time: 34.0-35.0},
    {'bytes sent: ': 19419651, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 35.0-36.0}, {'bytes sent: ': 19434102,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.918605, time: 36.0-37.0}, {'bytes sent: ': 19411251, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.9447,
      time: 37.0-38.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.010081, time: 38.0-39.0},
    {'bytes sent: ': 19440000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.002024, time: 39.0-40.0}, {'bytes sent: ': 2311280,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.016949, time: 40.0-41.0}, {'bytes sent: ': 18841545.780488,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.042017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.059986, time: global}]}
