{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 24, cwnd: 500000.0}, content: [{'bytes sent: ': 14383985,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.232295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.033994, time: 0.0-1.0}, {'bytes sent: ': 15898894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.001292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.905039,
      time: 1.0-2.0}, {'bytes sent: ': 16057341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.026696, time: 2.0-3.0},
    {'bytes sent: ': 16041694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.352041, time: 3.0-4.0}, {'bytes sent: ': 16058494,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.338983, time: 4.0-5.0}, {'bytes sent: ': 16053928, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.115909,
      time: 5.0-6.0}, {'bytes sent: ': 16050188, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.086592, 'mean s_rtt: ': 30.26055,
      time: 6.0-7.0}, {'bytes sent: ': 16046400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.448567, time: 7.0-8.0},
    {'bytes sent: ': 16064494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.548441, time: 8.0-9.0}, {'bytes sent: ': 16030800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.608768, time: 9.0-10.0}, {'bytes sent: ': 16023647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.044597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.271012,
      time: 10.0-11.0}, {'bytes sent: ': 16045247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.198276, time: 11.0-12.0},
    {'bytes sent: ': 16057294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.427013, time: 12.0-13.0}, {'bytes sent: ': 16038047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.578423, time: 13.0-14.0}, {'bytes sent: ': 16039200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.502939,
      time: 14.0-15.0}, {'bytes sent: ': 16040502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.143617, time: 15.0-16.0},
    {'bytes sent: ': 16078800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.103647, time: 16.0-17.0}, {'bytes sent: ': 16024851,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.463415, time: 17.0-18.0}, {'bytes sent: ': 16052400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.328308,
      time: 18.0-19.0}, {'bytes sent: ': 16030851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.418074, time: 19.0-20.0},
    {'bytes sent: ': 16059702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.364945, time: 20.0-21.0}, {'bytes sent: ': 16046552,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.179433, time: 21.0-22.0}, {'bytes sent: ': 16053854, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.839223,
      time: 22.0-23.0}, {'bytes sent: ': 16079055, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.909594, time: 23.0-24.0},
    {'bytes sent: ': 16042902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.996377, time: 24.0-25.0}, {'bytes sent: ': 16032051,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.996377, time: 25.0-26.0}, {'bytes sent: ': 16061004, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.99274,
      time: 26.0-27.0}, {'bytes sent: ': 16044000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.581858, time: 27.0-28.0},
    {'bytes sent: ': 16074102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.569264, time: 28.0-29.0}, {'bytes sent: ': 16047753,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.994555, time: 29.0-30.0}, {'bytes sent: ': 16046451, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.992727,
      time: 30.0-31.0}, {'bytes sent: ': 16045508, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.957798, time: 31.0-32.0},
    {'bytes sent: ': 16051353, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.912046, time: 32.0-33.0}, {'bytes sent: ': 16064502,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.74938, time: 33.0-34.0}, {'bytes sent: ': 16033302, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.93346,
      time: 34.0-35.0}, {'bytes sent: ': 16053651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.978261, time: 35.0-36.0},
    {'bytes sent: ': 16069353, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.987342, time: 36.0-37.0},
    {'bytes sent: ': 15867855, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.340149,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.079726, 'mean s_rtt: ': 30.197026,
      time: 37.0-38.0}, {'bytes sent: ': 16047702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.994545, time: 38.0-39.0},
    {'bytes sent: ': 16061004, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.978221, time: 39.0-40.0}, {'bytes sent: ': 1011080,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 15634385.195122, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.015783, 'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004158,
      'mean s_rtt: ': 30.175095, time: global}]}
