{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 800000.0}, content: [{'bytes sent: ': 10821768,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.694757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.102996, time: 0.0-1.0}, {'bytes sent: ': 14212800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.003824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.091778,
      time: 1.0-2.0}, {'bytes sent: ': 14307647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.573386, time: 2.0-3.0},
    {'bytes sent: ': 14289647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.691011, time: 3.0-4.0},
    {'bytes sent: ': 14274049, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.744141, time: 4.0-5.0},
    {'bytes sent: ': 14215294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.559361, time: 5.0-6.0},
    {'bytes sent: ': 14281249, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.03856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.352185, time: 6.0-7.0},
    {'bytes sent: ': 14262047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.033093, 'mean s_rtt: ': 54.689218,
      time: 7.0-8.0}, {'bytes sent: ': 14320847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005894,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.113792, 'mean s_rtt: ': 54.508841,
      time: 8.0-9.0}, {'bytes sent: ': 14308847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008386,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.146562, 'mean s_rtt: ': 54.431866,
      time: 9.0-10.0}, {'bytes sent: ': 14276496, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.672584, time: 10.0-11.0},
    {'bytes sent: ': 14299200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.421166, time: 11.0-12.0},
    {'bytes sent: ': 14216543, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.019565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.669565, time: 12.0-13.0},
    {'bytes sent: ': 14262141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.726577, time: 13.0-14.0}, {'bytes sent: ': 14289649,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.73506, time: 14.0-15.0}, {'bytes sent: ': 14320847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.026178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.138743,
      time: 15.0-16.0}, {'bytes sent: ': 14294447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.2225, time: 16.0-17.0},
    {'bytes sent: ': 14275296, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.01145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.639313, time: 17.0-18.0},
    {'bytes sent: ': 14269294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.054422,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.105816, 'mean s_rtt: ': 54.487528,
      time: 18.0-19.0}, {'bytes sent: ': 14251341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.078086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.360202, time: 19.0-20.0},
    {'bytes sent: ': 14346047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025048,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.09671, 'mean s_rtt: ': 54.468208,
      time: 20.0-21.0}, {'bytes sent: ': 14295694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.252551, time: 21.0-22.0},
    {'bytes sent: ': 14065200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.65285,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.230026, 'mean s_rtt: ': 54.857513,
      time: 22.0-23.0}, {'bytes sent: ': 14311247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007707,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.089608, 'mean s_rtt: ': 54.408478,
      time: 23.0-24.0}, {'bytes sent: ': 14329296, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.432692, time: 24.0-25.0},
    {'bytes sent: ': 14292094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.65444, time: 25.0-26.0},
    {'bytes sent: ': 14004977, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.47, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.242, time: 26.0-27.0}, {'bytes sent: ': 14366447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00998, 'mean loss2: ': 0.001941,
      'mean loss: ': 0.196639, 'mean s_rtt: ': 54.281437, time: 27.0-28.0}, {'bytes sent: ': 14259647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.037657, 'mean loss2: ': 0.000996,
      'mean loss: ': 0.101168, 'mean s_rtt: ': 54.575314, time: 28.0-29.0}, {'bytes sent: ': 14317298,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.568359, time: 29.0-30.0}, {'bytes sent: ': 14259649, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.719536,
      time: 30.0-31.0}, {'bytes sent: ': 14298047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.023913,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.113215, 'mean s_rtt: ': 54.493478,
      time: 31.0-32.0}, {'bytes sent: ': 14251294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.369077, time: 32.0-33.0},
    {'bytes sent: ': 14307694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.316484, time: 33.0-34.0},
    {'bytes sent: ': 14325651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.595785, time: 34.0-35.0},
    {'bytes sent: ': 14311302, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001003,
      'mean loss: ': 0.101797, 'mean s_rtt: ': 54.414062, time: 35.0-36.0}, {'bytes sent: ': 14283600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.630137, time: 36.0-37.0}, {'bytes sent: ': 14283651, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.567878,
      time: 37.0-38.0}, {'bytes sent: ': 14270553, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.74856, time: 38.0-39.0},
    {'bytes sent: ': 14316051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.143177, time: 39.0-40.0},
    {'bytes sent: ': 1492480, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.175, time: 40.0-41.0}, {'bytes sent: ': 13878960.195122,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.084518, 'mean loss2: ': 0.000318,
      'mean loss: ': 0.033211, 'mean s_rtt: ': 54.676395, time: global}]}
