{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 650000.0}, content: [{'bytes sent: ': 6974440,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.455294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.661176, time: 0.0-1.0}, {'bytes sent: ': 8382000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.043521, 'mean loss2: ': 0.001659, 'mean loss: ': 0.164319,
      'mean s_rtt: ': 76.950544, time: 1.0-2.0}, {'bytes sent: ': 8428800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.41998,
      time: 2.0-3.0}, {'bytes sent: ': 8412000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003044, 'mean loss: ': 0.306324, 'mean s_rtt: ': 76.481064,
      time: 3.0-4.0}, {'bytes sent: ': 8392800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.576923, time: 4.0-5.0},
    {'bytes sent: ': 8409600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.521825, time: 5.0-6.0},
    {'bytes sent: ': 8437200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006965,
      'mean loss2: ': 0.002719, 'mean loss: ': 0.272215, 'mean s_rtt: ': 76.2199,
      time: 6.0-7.0}, {'bytes sent: ': 8404800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009146,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.066474, 'mean s_rtt: ': 76.430894,
      time: 7.0-8.0}, {'bytes sent: ': 8378400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.168793, 'mean s_rtt: ': 76.782218,
      time: 8.0-9.0}, {'bytes sent: ': 8392800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.669043, time: 9.0-10.0},
    {'bytes sent: ': 8395200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007107,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.115681, 'mean s_rtt: ': 76.581726,
      time: 10.0-11.0}, {'bytes sent: ': 8421600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012097,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.138097, 'mean s_rtt: ': 76.311492,
      time: 11.0-12.0}, {'bytes sent: ': 8444400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002068,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.071733, 'mean s_rtt: ': 76.331954,
      time: 12.0-13.0}, {'bytes sent: ': 8468400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010406,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.146369, 'mean s_rtt: ': 75.976067,
      time: 13.0-14.0}, {'bytes sent: ': 8422800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095029,
      'mean loss2: ': 0.005157, 'mean loss: ': 0.519636, 'mean s_rtt: ': 75.71345,
      time: 14.0-15.0}, {'bytes sent: ': 8396400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.769912, time: 15.0-16.0},
    {'bytes sent: ': 8428800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.109402,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.165983, 'mean s_rtt: ': 75.788034,
      time: 16.0-17.0}, {'bytes sent: ': 8376000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.001659, 'mean loss: ': 0.167691, 'mean s_rtt: ': 75.933993,
      time: 17.0-18.0}, {'bytes sent: ': 8390400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.825871, time: 18.0-19.0},
    {'bytes sent: ': 8416800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.119134,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.098122, 'mean s_rtt: ': 75.936823,
      time: 19.0-20.0}, {'bytes sent: ': 8421600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.120229,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.090536, 'mean s_rtt: ': 75.730916,
      time: 20.0-21.0}, {'bytes sent: ': 8426400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046472,
      'mean loss2: ': 0.004433, 'mean loss: ': 0.448598, 'mean s_rtt: ': 75.538726,
      time: 21.0-22.0}, {'bytes sent: ': 8460000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.00282, 'mean loss: ': 0.282629, 'mean s_rtt: ': 75.455882,
      time: 22.0-23.0}, {'bytes sent: ': 8412000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028436,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.174697, 'mean s_rtt: ': 75.981043,
      time: 23.0-24.0}, {'bytes sent: ': 8383200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.632588, time: 24.0-25.0},
    {'bytes sent: ': 8368800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.559322, time: 25.0-26.0},
    {'bytes sent: ': 8436051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.093525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.640288, time: 26.0-27.0},
    {'bytes sent: ': 8371253, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.15122, time: 27.0-28.0},
    {'bytes sent: ': 8395200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059754,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.100114, 'mean s_rtt: ': 76.147627,
      time: 28.0-29.0}, {'bytes sent: ': 8426400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073209,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021309, 'mean s_rtt: ': 75.638629,
      time: 29.0-30.0}, {'bytes sent: ': 8452800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088448,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022011, 'mean s_rtt: ': 75.330325,
      time: 30.0-31.0}, {'bytes sent: ': 8404800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.755869, time: 31.0-32.0},
    {'bytes sent: ': 8419200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.437613, time: 32.0-33.0},
    {'bytes sent: ': 8421600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.634375, time: 33.0-34.0}, {'bytes sent: ': 8438400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.127622, 'mean loss2: ': 0.001688,
      'mean loss: ': 0.169552, 'mean s_rtt: ': 75.673077, time: 34.0-35.0}, {'bytes sent: ': 8404800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033654, 'mean loss2: ': 0.001721,
      'mean loss: ': 0.173471, 'mean s_rtt: ': 75.713141, time: 35.0-36.0}, {'bytes sent: ': 8409600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.655877, time: 36.0-37.0}, {'bytes sent: ': 8361600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.026403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.615512,
      time: 37.0-38.0}, {'bytes sent: ': 8390400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.84375, time: 38.0-39.0},
    {'bytes sent: ': 8464800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092896,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.132939, 'mean s_rtt: ': 75.582878,
      time: 39.0-40.0}, {'bytes sent: ': 834680, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.063492, time: 40.0-41.0},
    {'bytes sent: ': 8192127.414634, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077709,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.100432, 'mean s_rtt: ': 76.01622,
      time: global}]}
