{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 24, cwnd: 387500.0}, content: [{'bytes sent: ': 12655036,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.873508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.281623, time: 0.0-1.0}, {'bytes sent: ': 14094000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.942643,
      time: 1.0-2.0}, {'bytes sent: ': 14092847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.05291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.785714, time: 2.0-3.0},
    {'bytes sent: ': 14163600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.629243, time: 3.0-4.0},
    {'bytes sent: ': 14120400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.007979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.75, time: 4.0-5.0},
    {'bytes sent: ': 13591529, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.125926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.7, time: 5.0-6.0},
    {'bytes sent: ': 12991247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.094972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.106145, time: 6.0-7.0},
    {'bytes sent: ': 13033200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.038251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.021858, time: 7.0-8.0},
    {'bytes sent: ': 13070400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.06044, time: 8.0-9.0},
    {'bytes sent: ': 13112400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.700535, time: 9.0-10.0}, {'bytes sent: ': 13087200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.923913, time: 10.0-11.0}, {'bytes sent: ': 12763482, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.062112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.173913,
      time: 11.0-12.0}, {'bytes sent: ': 12834188, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.076923, time: 12.0-13.0},
    {'bytes sent: ': 13035600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.848649, time: 13.0-14.0}, {'bytes sent: ': 13112400,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.811828, time: 14.0-15.0}, {'bytes sent: ': 13074000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.027174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.907609,
      time: 15.0-16.0}, {'bytes sent: ': 13062000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.967568, time: 16.0-17.0},
    {'bytes sent: ': 13041600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.153846, time: 17.0-18.0}, {'bytes sent: ': 13018800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.01105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.237569, time: 18.0-19.0}, {'bytes sent: ': 13159200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.010929,
      time: 19.0-20.0}, {'bytes sent: ': 13026000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.043716, time: 20.0-21.0},
    {'bytes sent: ': 13071600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.72043, time: 21.0-22.0},
    {'bytes sent: ': 13119600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.698925, time: 22.0-23.0}, {'bytes sent: ': 12996000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.016304, time: 23.0-24.0}, {'bytes sent: ': 12741882, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.163522,
      time: 24.0-25.0}, {'bytes sent: ': 12844988, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.089286, time: 25.0-26.0},
    {'bytes sent: ': 13020000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.127072, time: 26.0-27.0}, {'bytes sent: ': 13094400,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.037838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.037838, time: 27.0-28.0}, {'bytes sent: ': 13002000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.027322,
      time: 28.0-29.0}, {'bytes sent: ': 13071600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.192513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 29.0-30.0},
    {'bytes sent: ': 13090800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.816216, time: 30.0-31.0}, {'bytes sent: ': 12774000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.426966, 'mean loss2: ': 0.004085,
      'mean loss: ': 0.425794, 'mean s_rtt: ': 26.365169, time: 31.0-32.0}, {'bytes sent: ': 13021200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.076923, time: 32.0-33.0}, {'bytes sent: ': 13104000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.087912,
      time: 33.0-34.0}, {'bytes sent: ': 13050000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.131148, time: 34.0-35.0},
    {'bytes sent: ': 12842588, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.089286, time: 35.0-36.0},
    {'bytes sent: ': 12750282, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.05625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.10625, time: 36.0-37.0},
    {'bytes sent: ': 13071600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.940541, time: 37.0-38.0},
    {'bytes sent: ': 13009200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.053763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.903226, time: 38.0-39.0},
    {'bytes sent: ': 13098000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.016304, time: 39.0-40.0},
    {'bytes sent: ': 816200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.181818, time: 40.0-41.0}, {'bytes sent: ': 12822660.219512,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.053376, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.010645, 'mean s_rtt: ': 26.017809, time: global}]}
