{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 650000.0}, content: [{'bytes sent: ': 6311194,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.709302, 'mean loss2: ': 0.005077,
      'mean loss: ': 1.351255, 'mean s_rtt: ': 79.830565, time: 0.0-1.0}, {'bytes sent: ': 6348049,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.674107, 'mean loss2: ': 0.006619,
      'mean loss: ': 0.651104, 'mean s_rtt: ': 100.754464, time: 1.0-2.0}, {'bytes sent: ': 6535200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.603175, 'mean loss2: ': 0.013561,
      'mean loss: ': 1.324038, 'mean s_rtt: ': 97.698413, time: 2.0-3.0}, {'bytes sent: ': 6476400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.399543, 'mean loss2: ': 0.004489,
      'mean loss: ': 0.444209, 'mean s_rtt: ': 98.013699, time: 3.0-4.0}, {'bytes sent: ': 6492000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.532688, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.02188, 'mean s_rtt: ': 97.973366, time: 4.0-5.0}, {'bytes sent: ': 6534000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.628079, 'mean loss2: ': 0.007377,
      'mean loss: ': 0.724385, 'mean s_rtt: ': 97.470443, time: 5.0-6.0}, {'bytes sent: ': 6495600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.556086, 'mean loss2: ': 0.009129,
      'mean loss: ': 0.892081, 'mean s_rtt: ': 97.436754, time: 6.0-7.0}, {'bytes sent: ': 6462000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.618824, 'mean loss2: ': 0.008588,
      'mean loss: ': 0.84371, 'mean s_rtt: ': 97.948235, time: 7.0-8.0}, {'bytes sent: ': 6516000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.468983, 'mean loss2: ': 0.009142,
      'mean loss: ': 0.899243, 'mean s_rtt: ': 97.923077, time: 8.0-9.0}, {'bytes sent: ': 6430800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.637566, 'mean loss2: ': 0.003764,
      'mean loss: ': 0.374444, 'mean s_rtt: ': 98.436508, time: 9.0-10.0}, {'bytes sent: ': 6405600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.342342, 'mean loss2: ': 0.002599,
      'mean loss: ': 0.262012, 'mean s_rtt: ': 99.509009, time: 10.0-11.0}, {'bytes sent: ': 6436851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.579345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.944584, time: 11.0-12.0}, {'bytes sent: ': 6505200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.466809, 'mean loss2: ': 0.006419, 'mean loss: ': 0.631494,
      'mean s_rtt: ': 97.815846, time: 12.0-13.0}, {'bytes sent: ': 6348000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.224256, 'mean loss2: ': 0.002008, 'mean loss: ': 0.202186,
      'mean s_rtt: ': 100.208238, time: 13.0-14.0}, {'bytes sent: ': 6488400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.475177, 'mean loss2: ': 0.007284, 'mean loss: ': 0.719893,
      'mean s_rtt: ': 98.200946, time: 14.0-15.0}, {'bytes sent: ': 6489600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.403548, 'mean loss2: ': 0.002917, 'mean loss: ': 0.284897,
      'mean s_rtt: ': 97.955654, time: 15.0-16.0}, {'bytes sent: ': 6496800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.555556, 'mean loss2: ': 0.002045, 'mean loss: ': 0.201558,
      'mean s_rtt: ': 98.308642, time: 16.0-17.0}, {'bytes sent: ': 6501600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.634021, 'mean loss2: ': 0.00459, 'mean loss: ': 0.452459,
      'mean s_rtt: ': 97.664948, time: 17.0-18.0}, {'bytes sent: ': 6405600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.454094, 'mean loss2: ': 0.002518, 'mean loss: ': 0.251231,
      'mean s_rtt: ': 99.444169, time: 18.0-19.0}, {'bytes sent: ': 6499200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.767442, 'mean loss2: ': 0.001737, 'mean loss: ': 0.170753,
      'mean s_rtt: ': 98.01292, time: 19.0-20.0}, {'bytes sent: ': 6460800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.511962, 'mean loss2: ': 0.003435, 'mean loss: ': 0.339739,
      'mean s_rtt: ': 98.095694, time: 20.0-21.0}, {'bytes sent: ': 6525600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.61678, 'mean loss2: ': 0.002258, 'mean loss: ': 0.220257,
      'mean s_rtt: ': 97.181406, time: 21.0-22.0}, {'bytes sent: ': 5457600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.738739, 'mean loss2: ': 0.006478, 'mean loss: ': 0.641974,
      'mean s_rtt: ': 98.534535, time: 22.0-23.0}, {'bytes sent: ': 6418351.913043,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.721671, 'mean loss2: ': 0.004881,
      'mean loss: ': 0.479707, 'mean s_rtt: ': 97.537483, time: global}]}
