{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 345898.0}, content: [{'bytes sent: ': 19704809,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.085748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.096984, time: 0.0-1.0}, {'bytes sent: ': 20920892, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.006857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.091429,
      time: 1.0-2.0}, {'bytes sent: ': 21237600, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 2.0-3.0},
    {'bytes sent: ': 21250800, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 3.0-4.0}, {'bytes sent: ': 21235246,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 4.0-5.0}, {'bytes sent: ': 21151247, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.564103,
      time: 5.0-6.0}, {'bytes sent: ': 21144658, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.052439, time: 6.0-7.0},
    {'bytes sent: ': 21194494, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.314607, time: 7.0-8.0}, {'bytes sent: ': 21151200,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.10688, time: 8.0-9.0}, {'bytes sent: ': 21246094, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 9.0-10.0}, {'bytes sent: ': 20551529, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.017974, time: 10.0-11.0},
    {'bytes sent: ': 18892941, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.023166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.857143, time: 11.0-12.0},
    {'bytes sent: ': 19333764, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.007168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.724014, time: 12.0-13.0},
    {'bytes sent: ': 19180070, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.003521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.419014, time: 13.0-14.0},
    {'bytes sent: ': 19247458, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.600694, time: 14.0-15.0}, {'bytes sent: ': 19266423,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.719298, time: 15.0-16.0}, {'bytes sent: ': 18689599, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.869198,
      time: 16.0-17.0}, {'bytes sent: ': 19014564, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.369403, time: 17.0-18.0},
    {'bytes sent: ': 19062188, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.00365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.686131, time: 18.0-19.0},
    {'bytes sent: ': 19105294, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.00365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.737226, time: 19.0-20.0},
    {'bytes sent: ': 19191835, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.636364, time: 20.0-21.0}, {'bytes sent: ': 18963600,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.122222, time: 21.0-22.0}, {'bytes sent: ': 18813753, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.225926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.6,
      time: 22.0-23.0}, {'bytes sent: ': 19035651, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.82971, time: 23.0-24.0},
    {'bytes sent: ': 19105455, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.79927, time: 24.0-25.0}, {'bytes sent: ': 19083855,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.018315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.78022, time: 25.0-26.0}, {'bytes sent: ': 17920110, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.150754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.854271,
      time: 26.0-27.0}, {'bytes sent: ': 17671506, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.319588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.185567, time: 27.0-28.0},
    {'bytes sent: ': 17669004, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.257732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.185567, time: 28.0-29.0},
    {'bytes sent: ': 17676102, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.112821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.015385, time: 29.0-30.0},
    {'bytes sent: ': 17570604, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.21134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.06701, time: 30.0-31.0},
    {'bytes sent: ': 17515404, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.145078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.062176, time: 31.0-32.0},
    {'bytes sent: ': 17815455, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.091837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.020408, time: 32.0-33.0},
    {'bytes sent: ': 17649702, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.041026, time: 33.0-34.0}, {'bytes sent: ': 17731455,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.05641, time: 34.0-35.0}, {'bytes sent: ': 17330400, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.069364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.803468,
      time: 35.0-36.0}, {'bytes sent: ': 17061702, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.155689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.137725, time: 36.0-37.0},
    {'bytes sent: ': 17725404, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.092308, time: 37.0-38.0},
    {'bytes sent: ': 17599302, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.117949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.025641, time: 38.0-39.0},
    {'bytes sent: ': 17677353, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.252577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.118557, time: 39.0-40.0},
    {'bytes sent: ': 800520, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 18638757.121951,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.069973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.479508, time: global}]}
