{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1250000.0}, content: [{'bytes sent: ': 12130829,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.691803, 'mean loss2: ': 0.002672,
      'mean loss: ': 0.356424, 'mean s_rtt: ': 68.042623, time: 0.0-1.0}, {'bytes sent: ': 18760847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000791, 'mean loss: ': 0.079968,
      'mean s_rtt: ': 64.994638, time: 1.0-2.0}, {'bytes sent: ': 18513696, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.058005,
      time: 2.0-3.0}, {'bytes sent: ': 18568894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.035741, 'mean s_rtt: ': 64.997368,
      time: 3.0-4.0}, {'bytes sent: ': 18492096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 4.0-5.0},
    {'bytes sent: ': 18506449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 5.0-6.0}, {'bytes sent: ': 18614494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 6.0-7.0}, {'bytes sent: ': 18580847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033573, 'mean loss2: ': 0.000736, 'mean loss: ': 0.07456,
      'mean s_rtt: ': 65.023981, time: 7.0-8.0}, {'bytes sent: ': 18640847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.000692, 'mean loss: ': 0.070278,
      'mean s_rtt: ': 65.053922, time: 8.0-9.0}, {'bytes sent: ': 18686447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.028037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.016355,
      time: 9.0-10.0}, {'bytes sent: ': 18672047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.028392, 'mean s_rtt: ': 64.997619,
      time: 10.0-11.0}, {'bytes sent: ': 18614400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.117193, 'mean s_rtt: ': 65.0, time: 11.0-12.0},
    {'bytes sent: ': 18621647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001318,
      'mean loss: ': 0.133521, 'mean s_rtt: ': 65.0, time: 12.0-13.0}, {'bytes sent: ': 18664847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001375, 'mean loss: ': 0.139583,
      'mean s_rtt: ': 65.015707, time: 13.0-14.0}, {'bytes sent: ': 18441694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.011834,
      time: 14.0-15.0}, {'bytes sent: ': 18626447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.997175, time: 15.0-16.0},
    {'bytes sent: ': 18724894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.99763, time: 16.0-17.0}, {'bytes sent: ': 18669649,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.979499, time: 17.0-18.0}, {'bytes sent: ': 18595200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.990632,
      time: 18.0-19.0}, {'bytes sent: ': 18636047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037471,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.150229, 'mean s_rtt: ': 65.009368,
      time: 19.0-20.0}, {'bytes sent: ': 18648096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.952719, time: 20.0-21.0},
    {'bytes sent: ': 18748849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.985849, time: 21.0-22.0}, {'bytes sent: ': 18760847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.9447, time: 22.0-23.0}, {'bytes sent: ': 18703249, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.988124,
      time: 23.0-24.0}, {'bytes sent: ': 18657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.891705, time: 24.0-25.0},
    {'bytes sent: ': 18655200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000761,
      'mean loss: ': 0.077202, 'mean s_rtt: ': 64.944444, time: 25.0-26.0}, {'bytes sent: ': 18132094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.012166,
      'mean loss: ': 1.248096, 'mean s_rtt: ': 65.778646, time: 26.0-27.0}, {'bytes sent: ': 18477600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056266, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.079435, 'mean s_rtt: ': 65.063939, time: 27.0-28.0}, {'bytes sent: ': 18662494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.979381, time: 28.0-29.0}, {'bytes sent: ': 18660000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000648, 'mean loss: ': 0.06626, 'mean s_rtt: ': 65.0,
      time: 29.0-30.0}, {'bytes sent: ': 18732046, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 30.0-31.0},
    {'bytes sent: ': 18652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.072247, 'mean s_rtt: ': 64.958042, time: 31.0-32.0}, {'bytes sent: ': 18624000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.992974, time: 32.0-33.0}, {'bytes sent: ': 18712847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.895349,
      time: 33.0-34.0}, {'bytes sent: ': 18684000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.061102, 'mean s_rtt: ': 64.980296,
      time: 34.0-35.0}, {'bytes sent: ': 18619247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.985037, time: 35.0-36.0},
    {'bytes sent: ': 18382778, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.363409,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.139636, 'mean s_rtt: ': 65.418546,
      time: 36.0-37.0}, {'bytes sent: ': 18456047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.061954, 'mean s_rtt: ': 65.005208,
      time: 37.0-38.0}, {'bytes sent: ': 18655200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.136536, 'mean s_rtt: ': 64.997549,
      time: 38.0-39.0}, {'bytes sent: ': 18580800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.981579, time: 39.0-40.0},
    {'bytes sent: ': 2535607, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.912281, time: 40.0-41.0}, {'bytes sent: ': 18061066.317073,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077589, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.069298, 'mean s_rtt: ': 65.093725, time: global}]}
