{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1006250.0}, content: [{'bytes sent: ': 12527010,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.918803, 'mean loss2: ': 0.004423,
      'mean loss: ': 11.049726, 'mean s_rtt: ': 54.037037, time: 0.0-1.0}, {'bytes sent: ': 19587600,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000736, 'mean loss: ': 0.073666,
      'mean s_rtt: ': 50.653256, time: 1.0-2.0}, {'bytes sent: ': 19822800, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.006344, 'mean loss2: ': 0.001818, 'mean loss: ': 0.180836,
      'mean s_rtt: ': 50.058824, time: 2.0-3.0}, {'bytes sent: ': 19782000, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.201685,
      time: 3.0-4.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.020856,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.175967, 'mean s_rtt: ': 50.034029,
      time: 4.0-5.0}, {'bytes sent: ': 19827600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002985, 'mean loss: ': 0.296766, 'mean s_rtt: ': 50.049893,
      time: 5.0-6.0}, {'bytes sent: ': 19274299, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.14459,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.14365, 'mean s_rtt: ': 50.83212,
      time: 6.0-7.0}, {'bytes sent: ': 19810800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.189402, 'mean s_rtt: ': 50.123281,
      time: 7.0-8.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.01157,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.180699, 'mean s_rtt: ': 50.242424,
      time: 8.0-9.0}, {'bytes sent: ': 19820400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.010039,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.189019, 'mean s_rtt: ': 50.020636,
      time: 9.0-10.0}, {'bytes sent: ': 19815600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.122461, 'mean s_rtt: ': 50.203125,
      time: 10.0-11.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.118317, 'mean s_rtt: ': 50.141316,
      time: 11.0-12.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002452, 'mean loss: ': 0.244271, 'mean s_rtt: ': 50.127876,
      time: 12.0-13.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.070493, 'mean s_rtt: ': 50.182245,
      time: 13.0-14.0}, {'bytes sent: ': 19899600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.011967,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.130215, 'mean s_rtt: ': 49.858481,
      time: 14.0-15.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.107825, 'mean s_rtt: ': 50.254945,
      time: 15.0-16.0}, {'bytes sent: ': 19708800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.003249,
      'mean loss2: ': 0.002361, 'mean loss: ': 0.235625, 'mean s_rtt: ': 50.299946,
      time: 16.0-17.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.057321, 'mean s_rtt: ': 49.952432,
      time: 17.0-18.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.180489, 'mean s_rtt: ': 50.147446,
      time: 18.0-19.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.004472, 'mean loss: ': 0.443407, 'mean s_rtt: ': 49.895563,
      time: 19.0-20.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003975, 'mean loss: ': 0.394342, 'mean s_rtt: ': 49.990675,
      time: 20.0-21.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.05914, 'mean s_rtt: ': 49.863685,
      time: 21.0-22.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.121435, 'mean s_rtt: ': 50.091675,
      time: 22.0-23.0}, {'bytes sent: ': 19791600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.031949,
      'mean loss2: ': 0.00441, 'mean loss: ': 0.438543, 'mean s_rtt: ': 50.152822,
      time: 23.0-24.0}, {'bytes sent: ': 19741200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.035433,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.185681, 'mean s_rtt: ': 50.240157,
      time: 24.0-25.0}, {'bytes sent: ': 19717200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.008104,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.078165, 'mean s_rtt: ': 50.149109,
      time: 25.0-26.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.130349, 'mean s_rtt: ': 50.211591,
      time: 26.0-27.0}, {'bytes sent: ': 19904400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003688, 'mean loss: ': 0.365285, 'mean s_rtt: ': 49.865059,
      time: 27.0-28.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003335, 'mean loss: ': 0.331245, 'mean s_rtt: ': 49.928827,
      time: 28.0-29.0}, {'bytes sent: ': 19837200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.002369, 'mean loss: ': 0.23516, 'mean s_rtt: ': 50.089441,
      time: 29.0-30.0}, {'bytes sent: ': 6548400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.027505,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.114455, 'mean s_rtt: ': 50.585462,
      time: 30.0-31.0}, {'bytes sent: ': 19126339.0, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.040717,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.186474, 'mean s_rtt: ': 50.273712,
      time: global}]}
