{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 800000.0}, content: [{'bytes sent: ': 20445533,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.220119, 'mean loss2: ': 0.00061,
      'mean loss: ': 0.057541, 'mean s_rtt: ': 33.35046, time: 0.0-1.0}, {'bytes sent: ': 24022800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.884881, time: 1.0-2.0}, {'bytes sent: ': 24180000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.786155,
      time: 2.0-3.0}, {'bytes sent: ': 24180000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.691829, time: 3.0-4.0},
    {'bytes sent: ': 24178800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.779478, time: 4.0-5.0}, {'bytes sent: ': 24130800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.844656, time: 5.0-6.0}, {'bytes sent: ': 24043200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.023233, 'mean loss2: ': 9.8e-05, 'mean loss: ': 0.009921,
      'mean s_rtt: ': 32.832427, time: 6.0-7.0}, {'bytes sent: ': 24195600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.007335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.809291,
      time: 7.0-8.0}, {'bytes sent: ': 24118800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.026458,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.056769, 'mean s_rtt: ': 32.703087,
      time: 8.0-9.0}, {'bytes sent: ': 24135600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008898,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.048079, 'mean s_rtt: ': 32.841325,
      time: 9.0-10.0}, {'bytes sent: ': 24180000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.000493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.857565, time: 10.0-11.0},
    {'bytes sent: ': 24180000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.862222, time: 11.0-12.0}, {'bytes sent: ': 24166800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.829568, time: 12.0-13.0}, {'bytes sent: ': 24180000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.760431,
      time: 13.0-14.0}, {'bytes sent: ': 24181200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00364,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047681, 'mean s_rtt: ': 32.680619,
      time: 14.0-15.0}, {'bytes sent: ': 24151200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.674865, time: 15.0-16.0},
    {'bytes sent: ': 24240000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.653582, time: 16.0-17.0}, {'bytes sent: ': 24156000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.958698, time: 17.0-18.0}, {'bytes sent: ': 24163200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.010484, 'mean loss2: ': 0.000798, 'mean loss: ': 0.081773,
      'mean s_rtt: ': 32.637044, time: 18.0-19.0}, {'bytes sent: ': 24099600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.034017, 'mean loss2: ': 0.000562, 'mean loss: ': 0.056594,
      'mean s_rtt: ': 32.8009, time: 19.0-20.0}, {'bytes sent: ': 23882400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.100461, 'mean loss2: ': 0.001632, 'mean loss: ': 0.163313,
      'mean s_rtt: ': 32.889288, time: 20.0-21.0}, {'bytes sent: ': 24144000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.000493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.733005,
      time: 21.0-22.0}, {'bytes sent: ': 24018000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.047089,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.055156, 'mean s_rtt: ': 32.137842,
      time: 22.0-23.0}, {'bytes sent: ': 24063651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.035468, time: 23.0-24.0},
    {'bytes sent: ': 24181200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.992226, time: 24.0-25.0}, {'bytes sent: ': 23812851,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.000855,
      'mean loss: ': 0.086632, 'mean s_rtt: ': 32.192929, time: 25.0-26.0}, {'bytes sent: ': 23996400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.021521, 'mean loss2: ': 0.000177,
      'mean loss: ': 0.018021, 'mean s_rtt: ': 32.174319, time: 26.0-27.0}, {'bytes sent: ': 24118800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.025699, time: 27.0-28.0}, {'bytes sent: ': 24151200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.03283,
      time: 28.0-29.0}, {'bytes sent: ': 24079251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.994619, time: 29.0-30.0},
    {'bytes sent: ': 24150000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003757,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.063328, 'mean s_rtt: ': 32.128475,
      time: 30.0-31.0}, {'bytes sent: ': 24148800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.203219, time: 31.0-32.0},
    {'bytes sent: ': 24166800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.050955, time: 32.0-33.0}, {'bytes sent: ': 23965200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.036704, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.019047, 'mean s_rtt: ': 32.260674, time: 33.0-34.0}, {'bytes sent: ': 23821200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.149282, 'mean loss2: ': 0.000493,
      'mean loss: ': 0.050034, 'mean s_rtt: ': 32.354067, time: 34.0-35.0}, {'bytes sent: ': 23972400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.049892, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.007319, 'mean s_rtt: ': 32.360087, time: 35.0-36.0}, {'bytes sent: ': 24123600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000638, 'mean loss: ': 0.064376,
      'mean s_rtt: ': 32.106188, time: 36.0-37.0}, {'bytes sent: ': 23953200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.037983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.277624,
      time: 37.0-38.0}, {'bytes sent: ': 24127200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.159383, time: 38.0-39.0},
    {'bytes sent: ': 23895651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.922882, time: 39.0-40.0}, {'bytes sent: ': 1718800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 40.0-41.0}, {'bytes sent: ': 23459017.97561, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.019984, 'mean loss2: ': 0.000215, 'mean loss: ': 0.020701,
      'mean s_rtt: ': 32.470021, time: global}]}
