{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1390625.0}, content: [{'bytes sent: ': 9627084,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.439589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.449871, time: 0.0-1.0}, {'bytes sent: ': 15810000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.002882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.080692,
      time: 1.0-2.0}, {'bytes sent: ': 15921600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.543909, time: 2.0-3.0},
    {'bytes sent: ': 15922800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.564433, time: 3.0-4.0},
    {'bytes sent: ': 15927600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.435567, time: 4.0-5.0}, {'bytes sent: ': 15922800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.426184, time: 5.0-6.0}, {'bytes sent: ': 15948047, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.003333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.2,
      time: 6.0-7.0}, {'bytes sent: ': 15944400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.042904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 7.0-8.0},
    {'bytes sent: ': 15966047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.715068, time: 8.0-9.0}, {'bytes sent: ': 15915694,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.653061, time: 9.0-10.0}, {'bytes sent: ': 15916941, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.751282,
      time: 10.0-11.0}, {'bytes sent: ': 15933741, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.790281, time: 11.0-12.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.263636, time: 12.0-13.0},
    {'bytes sent: ': 15945600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.052459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.118033, time: 13.0-14.0},
    {'bytes sent: ': 15930000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.05298, time: 14.0-15.0}, {'bytes sent: ': 15940847,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.575835, time: 15.0-16.0}, {'bytes sent: ': 15942141, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.598465,
      time: 16.0-17.0}, {'bytes sent: ': 15915788, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.785714, time: 17.0-18.0},
    {'bytes sent: ': 15944447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.378747, time: 18.0-19.0}, {'bytes sent: ': 15927600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.967213, time: 19.0-20.0}, {'bytes sent: ': 15926400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.151316,
      time: 20.0-21.0}, {'bytes sent: ': 15950400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.351906, time: 21.0-22.0},
    {'bytes sent: ': 15936000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.394937, time: 22.0-23.0}, {'bytes sent: ': 15948047,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.483461, time: 23.0-24.0}, {'bytes sent: ': 15913294, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.006042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.377644,
      time: 24.0-25.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.029801, time: 25.0-26.0},
    {'bytes sent: ': 15939600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.138158, time: 26.0-27.0},
    {'bytes sent: ': 15946800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.018568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.482759, time: 27.0-28.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.472362, time: 28.0-29.0}, {'bytes sent: ': 15930047,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.318296, time: 29.0-30.0}, {'bytes sent: ': 15937200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.386935,
      time: 30.0-31.0}, {'bytes sent: ': 15936000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.521008, time: 31.0-32.0},
    {'bytes sent: ': 15922800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.05178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.139159, time: 32.0-33.0},
    {'bytes sent: ': 15968400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.031546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.003155, time: 33.0-34.0},
    {'bytes sent: ': 15924000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.176768, time: 34.0-35.0}, {'bytes sent: ': 15937294,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.497449, time: 35.0-36.0}, {'bytes sent: ': 15948047, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.166667,
      time: 36.0-37.0}, {'bytes sent: ': 15925247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.397222, time: 37.0-38.0},
    {'bytes sent: ': 15918000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.01634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.130719, time: 38.0-39.0},
    {'bytes sent: ': 15948000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.012539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0721, time: 39.0-40.0},
    {'bytes sent: ': 2246560, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.709091, time: 40.0-41.0}, {'bytes sent: ': 15443934.463415,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.091451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.506144, time: global}]}
