{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 187109.0}, content: [{'bytes sent: ': 6767076,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.521815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.972077, time: 0.0-1.0}, {'bytes sent: ': 7221740, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.003063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.719755,
      time: 1.0-2.0}, {'bytes sent: ': 7346494, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.106811, time: 2.0-3.0},
    {'bytes sent: ': 7397037, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.15705, 'mean s_rtt: ': 23.890164,
      time: 3.0-4.0}, {'bytes sent: ': 7392093, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.978758, time: 4.0-5.0},
    {'bytes sent: ': 7356188, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.011438, time: 5.0-6.0}, {'bytes sent: ': 7360988,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 6.0-7.0}, {'bytes sent: ': 7353790, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.003295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.948929,
      time: 7.0-8.0}, {'bytes sent: ': 7372894, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.431298, time: 8.0-9.0},
    {'bytes sent: ': 7365647, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.005474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.536496, time: 9.0-10.0},
    {'bytes sent: ': 7375388, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 10.0-11.0}, {'bytes sent: ': 7351437,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.001701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.920068, time: 11.0-12.0}, {'bytes sent: ': 7382400, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.009225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.53321,
      time: 12.0-13.0}, {'bytes sent: ': 7380047, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.008117,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.033528, 'mean s_rtt: ': 23.938312,
      time: 13.0-14.0}, {'bytes sent: ': 7372800, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.185076, 'mean s_rtt: ': 23.712687,
      time: 14.0-15.0}, {'bytes sent: ': 7375296, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.924714, time: 15.0-16.0},
    {'bytes sent: ': 7368188, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.008157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.949429, time: 16.0-17.0},
    {'bytes sent: ': 7382541, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.001661,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.190079, 'mean s_rtt: ': 23.862126,
      time: 17.0-18.0}, {'bytes sent: ': 7370588, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 18.0-19.0},
    {'bytes sent: ': 7385035, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.944354, time: 19.0-20.0}, {'bytes sent: ': 7359882,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 20.0-21.0}, {'bytes sent: ': 7359835, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.651119,
      time: 21.0-22.0}, {'bytes sent: ': 7375200, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.917874, time: 22.0-23.0},
    {'bytes sent: ': 7374188, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.974603, time: 23.0-24.0}, {'bytes sent: ': 7368093,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000295, 'mean loss: ': 0.031317,
      'mean s_rtt: ': 23.978758, time: 24.0-25.0}, {'bytes sent: ': 7353694, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.626866,
      time: 25.0-26.0}, {'bytes sent: ': 7392141, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.001626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.917073, time: 26.0-27.0},
    {'bytes sent: ': 7373045, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.969551, time: 27.0-28.0},
    {'bytes sent: ': 7360851, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.008013,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.032925, 'mean s_rtt: ': 24.00641,
      time: 28.0-29.0}, {'bytes sent: ': 7375251, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.010187,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.140516, 'mean s_rtt: ': 23.837012,
      time: 29.0-30.0}, {'bytes sent: ': 7372800, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.604436, time: 30.0-31.0},
    {'bytes sent: ': 7368000, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.001862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.659218, time: 31.0-32.0},
    {'bytes sent: ': 7370502, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.963087, time: 32.0-33.0},
    {'bytes sent: ': 7362306, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.007233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.855335, time: 33.0-34.0},
    {'bytes sent: ': 7363353, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.966238, time: 34.0-35.0}, {'bytes sent: ': 7365702,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.001727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.816926, time: 35.0-36.0}, {'bytes sent: ': 7372851, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.762357,
      time: 36.0-37.0}, {'bytes sent: ': 7377702, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.759633, time: 37.0-38.0},
    {'bytes sent: ': 7377701, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.003431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.843911, time: 38.0-39.0},
    {'bytes sent: ': 7363557, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.015901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.932862, time: 39.0-40.0},
    {'bytes sent: ': 459000, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.911765, time: 40.0-41.0}, {'bytes sent: ': 7183495.634146,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.016341, 'mean loss2: ': 0.000177,
      'mean loss: ': 0.019262, 'mean s_rtt: ': 23.910626, time: global}]}
