{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 357031.0}, content: [{'bytes sent: ': 6609166,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 1.802326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.034884, time: 0.0-1.0}, {'bytes sent: ': 7591247, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.001946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.848249,
      time: 1.0-2.0}, {'bytes sent: ': 7716047, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.063366, time: 2.0-3.0},
    {'bytes sent: ': 7737741, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.997872, time: 3.0-4.0}, {'bytes sent: ': 7724400,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.985232, time: 4.0-5.0}, {'bytes sent: ': 7719647, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.002571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.596401,
      time: 5.0-6.0}, {'bytes sent: ': 7732894, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.012755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.471939, time: 6.0-7.0},
    {'bytes sent: ': 7725740, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.987578, time: 7.0-8.0}, {'bytes sent: ': 7730494,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.997917, time: 8.0-9.0}, {'bytes sent: ': 7725647, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.00211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.976793,
      time: 9.0-10.0}, {'bytes sent: ': 7742447, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.834146, time: 10.0-11.0},
    {'bytes sent: ': 7735341, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.007916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.490765, time: 11.0-12.0},
    {'bytes sent: ': 7723247, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 12.0-13.0}, {'bytes sent: ': 7725694,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.993737, time: 13.0-14.0}, {'bytes sent: ': 7730447, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.002045,
      time: 14.0-15.0}, {'bytes sent: ': 7735341, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 15.0-16.0},
    {'bytes sent: ': 7699294, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.01139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.899772, time: 16.0-17.0}, {'bytes sent: ': 7746141,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 0.038043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.554348, time: 17.0-18.0}, {'bytes sent: ': 7728094, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.004283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.856531,
      time: 18.0-19.0}, {'bytes sent: ': 7735200, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 19.0-20.0},
    {'bytes sent: ': 7728141, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 20.0-21.0}, {'bytes sent: ': 7725741,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 0.040254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.915254, time: 21.0-22.0}, {'bytes sent: ': 7718494, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.019126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.398907,
      time: 22.0-23.0}, {'bytes sent: ': 7740141, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.811927, time: 23.0-24.0},
    {'bytes sent: ': 7752047, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.022541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.932377, time: 24.0-25.0},
    {'bytes sent: ': 7723247, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.002008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 25.0-26.0},
    {'bytes sent: ': 7735294, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 26.0-27.0}, {'bytes sent: ': 7724540,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.012072, time: 27.0-28.0}, {'bytes sent: ': 7722093, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.997942,
      time: 28.0-29.0}, {'bytes sent: ': 7725741, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.650667, time: 29.0-30.0},
    {'bytes sent: ': 7741293, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.025253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.517677, time: 30.0-31.0},
    {'bytes sent: ': 7737741, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.004057, time: 31.0-32.0}, {'bytes sent: ': 7722000,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.997938, time: 32.0-33.0}, {'bytes sent: ': 7728094, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.954071,
      time: 33.0-34.0}, {'bytes sent: ': 7719835, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.719072, time: 34.0-35.0},
    {'bytes sent: ': 7735247, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.665829, time: 35.0-36.0},
    {'bytes sent: ': 7728051, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.002053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.00616, time: 36.0-37.0},
    {'bytes sent: ': 7720902, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.995868, time: 37.0-38.0}, {'bytes sent: ': 7737753,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 38.0-39.0}, {'bytes sent: ': 7730502, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.018223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.856492,
      time: 39.0-40.0}, {'bytes sent: ': 672720, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.65625, time: 40.0-41.0},
    {'bytes sent: ': 7526436.243902, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.051148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.967906, time: global}]}
