{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 875000.0}, content: [{'bytes sent: ': 7690029,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 3.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.774936, time: 0.0-1.0}, {'bytes sent: ': 11391696, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.001095, 'mean loss: ': 0.111606,
      'mean s_rtt: ': 74.698052, time: 1.0-2.0}, {'bytes sent: ': 11407298, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.318885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.727554,
      time: 2.0-3.0}, {'bytes sent: ': 11462545, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.20649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.365782, time: 3.0-4.0},
    {'bytes sent: ': 11470941, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.227528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.494382, time: 4.0-5.0},
    {'bytes sent: ': 11436094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.216374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.362573, time: 5.0-6.0},
    {'bytes sent: ': 11440988, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.270186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.518634, time: 6.0-7.0},
    {'bytes sent: ': 11510449, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.103825,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.212476, 'mean s_rtt: ': 74.243169,
      time: 7.0-8.0}, {'bytes sent: ': 11448000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.221607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.390582, time: 8.0-9.0},
    {'bytes sent: ': 11553647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.08399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.325459, time: 9.0-10.0},
    {'bytes sent: ': 11536847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.117188,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.114742, 'mean s_rtt: ': 74.075521,
      time: 10.0-11.0}, {'bytes sent: ': 11541600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.078534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.062827, time: 11.0-12.0},
    {'bytes sent: ': 11506800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.124309,
      'mean loss2: ': 0.004205, 'mean loss: ': 0.421889, 'mean s_rtt: ': 74.176796,
      time: 12.0-13.0}, {'bytes sent: ': 11494800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.180328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.363388, time: 13.0-14.0},
    {'bytes sent: ': 11383200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.249201,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.146835, 'mean s_rtt: ': 74.552716,
      time: 14.0-15.0}, {'bytes sent: ': 11462494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.307167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.976109, time: 15.0-16.0},
    {'bytes sent: ': 11434847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.322917, time: 16.0-17.0},
    {'bytes sent: ': 11436049, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.170569,
      'mean loss2: ': 0.002524, 'mean loss: ': 0.258557, 'mean s_rtt: ': 74.294314,
      time: 17.0-18.0}, {'bytes sent: ': 11413247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.270758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.249097, time: 18.0-19.0},
    {'bytes sent: ': 11472000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.532213, time: 19.0-20.0},
    {'bytes sent: ': 11493649, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.096, 'mean loss2: ': 0.001163,
      'mean loss: ': 0.117736, 'mean s_rtt: ': 74.264, time: 20.0-21.0}, {'bytes sent: ': 11493647,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.076712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.284932, time: 21.0-22.0}, {'bytes sent: ': 11379649, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.397887, 'mean loss2: ': 0.000831, 'mean loss: ': 0.084623,
      'mean s_rtt: ': 74.651408, time: 22.0-23.0}, {'bytes sent: ': 11475600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.184375, 'mean loss2: ': 0.002378, 'mean loss: ': 0.242661,
      'mean s_rtt: ': 74.234375, time: 23.0-24.0}, {'bytes sent: ': 11520000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.07398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.211735,
      time: 24.0-25.0}, {'bytes sent: ': 11539200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.046753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.184416, time: 25.0-26.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.268908, time: 26.0-27.0},
    {'bytes sent: ': 11516400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.10567, time: 27.0-28.0},
    {'bytes sent: ': 11445600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.26393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.630499, time: 28.0-29.0},
    {'bytes sent: ': 11424000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.33237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.699422, time: 29.0-30.0},
    {'bytes sent: ': 11398800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.403509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.389474, time: 30.0-31.0},
    {'bytes sent: ': 11470800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.163194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 31.0-32.0},
    {'bytes sent: ': 11450400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.149206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.35873, time: 32.0-33.0},
    {'bytes sent: ': 11407247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.380623, time: 33.0-34.0},
    {'bytes sent: ': 11524800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.146597,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.106831, 'mean s_rtt: ': 74.371728,
      time: 34.0-35.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.145205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.389041, time: 35.0-36.0},
    {'bytes sent: ': 11371341, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.362126,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.132529, 'mean s_rtt: ': 74.893688,
      time: 36.0-37.0}, {'bytes sent: ': 11397600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.095059, 'mean s_rtt: ': 74.493007,
      time: 37.0-38.0}, {'bytes sent: ': 11397600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.375862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.334483, time: 38.0-39.0},
    {'bytes sent: ': 11409694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.275618,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.121643, 'mean s_rtt: ': 74.257951,
      time: 39.0-40.0}, {'bytes sent: ': 1527240, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.421053, time: 40.0-41.0},
    {'bytes sent: ': 11124508.243902, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.289784,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.05418, 'mean s_rtt: ': 74.617858,
      time: global}]}
