{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1337890.0}, content: [{'bytes sent: ': 6764040,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 6.558824, 'mean loss2: ': 0.003922,
      'mean loss: ': 0.182207, 'mean s_rtt: ': 105.058824, time: 0.0-1.0}, {'bytes sent: ': 13359408,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.026578, 'mean loss2: ': 0.003629,
      'mean loss: ': 0.356948, 'mean s_rtt: ': 96.388704, time: 1.0-2.0}, {'bytes sent: ': 13864847,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.964, time: 2.0-3.0}, {'bytes sent: ': 13214182, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 2.899123, 'mean loss2: ': 0.004872, 'mean loss: ': 0.4895,
      'mean s_rtt: ': 95.482456, time: 3.0-4.0}, {'bytes sent: ': 13934400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.45, 'mean loss2: ': 0.000808, 'mean loss: ': 0.081788, 'mean s_rtt: ': 93.241667,
      time: 4.0-5.0}, {'bytes sent: ': 13879247, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.669643,
      'mean loss2: ': 0.002821, 'mean loss: ': 0.283098, 'mean s_rtt: ': 93.058036,
      time: 5.0-6.0}, {'bytes sent: ': 13963247, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.440945,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.084131, 'mean s_rtt: ': 93.059055,
      time: 6.0-7.0}, {'bytes sent: ': 14000447, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.453642,
      'mean loss2: ': 0.002844, 'mean loss: ': 0.283824, 'mean s_rtt: ': 92.874172,
      time: 7.0-8.0}, {'bytes sent: ': 13953651, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.132258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.925806, time: 8.0-9.0},
    {'bytes sent: ': 13994447, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.125424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.986441, time: 9.0-10.0},
    {'bytes sent: ': 13970297, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.132258,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.100436, 'mean s_rtt: ': 93.316129,
      time: 10.0-11.0}, {'bytes sent: ': 13546800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.565657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.673401, time: 11.0-12.0},
    {'bytes sent: ': 13986000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.496063,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.167702, 'mean s_rtt: ': 93.074803,
      time: 12.0-13.0}, {'bytes sent: ': 13885247, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.498024,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.085199, 'mean s_rtt: ': 93.470356,
      time: 13.0-14.0}, {'bytes sent: ': 13994447, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.59322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.690678, time: 14.0-15.0},
    {'bytes sent: ': 13874447, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.466387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.273109, time: 15.0-16.0},
    {'bytes sent: ': 13904447, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.371841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.703971, time: 16.0-17.0},
    {'bytes sent: ': 13866049, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.381148,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.100962, 'mean s_rtt: ': 93.610656,
      time: 17.0-18.0}, {'bytes sent: ': 13891247, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.258741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.982517, time: 18.0-19.0},
    {'bytes sent: ': 13900896, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.245421,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.090021, 'mean s_rtt: ': 93.56044,
      time: 19.0-20.0}, {'bytes sent: ': 13917600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.449153,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.085593, 'mean s_rtt: ': 93.326271,
      time: 20.0-21.0}, {'bytes sent: ': 13197531, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.284133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.468635, time: 21.0-22.0},
    {'bytes sent: ': 13348847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 6.901961,
      'mean loss2: ': 0.003373, 'mean loss: ': 0.329984, 'mean s_rtt: ': 98.27451,
      time: 22.0-23.0}, {'bytes sent: ': 13126847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.355556,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.094184, 'mean s_rtt: ': 93.977778,
      time: 23.0-24.0}, {'bytes sent: ': 13146047, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.683168,
      'mean loss2: ': 0.006086, 'mean loss: ': 0.617538, 'mean s_rtt: ': 93.950495,
      time: 24.0-25.0}, {'bytes sent: ': 13636800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.65,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.194064, 'mean s_rtt: ': 93.425, time: 25.0-26.0},
    {'bytes sent: ': 13419600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.095652,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.091566, 'mean s_rtt: ': 93.6, time: 26.0-27.0},
    {'bytes sent: ': 13363247, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.129032,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.224498, 'mean s_rtt: ': 92.44086,
      time: 27.0-28.0}, {'bytes sent: ': 13251647, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.98913,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.105884, 'mean s_rtt: ': 93.141304,
      time: 28.0-29.0}, {'bytes sent: ': 13545647, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.554545,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.171203, 'mean s_rtt: ': 93.181818,
      time: 29.0-30.0}, {'bytes sent: ': 13435200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.539823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.070796, time: 30.0-31.0},
    {'bytes sent: ': 13671600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.179487,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.090488, 'mean s_rtt: ': 92.940171,
      time: 31.0-32.0}, {'bytes sent: ': 9222000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.61039,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.199679, 'mean s_rtt: ': 92.103896,
      time: 32.0-33.0}, {'bytes sent: ': 13334254.727273, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 1.347734, 'mean loss2: ': 0.001415, 'mean loss: ': 0.135259,
      'mean s_rtt: ': 94.039296, time: global}]}
