{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 800000.0}, content: [{'bytes sent: ': 5171034,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 5.375385, 'mean loss2: ': 7.0e-06,
      'mean loss: ': 0.000493, 'mean s_rtt: ': 109.273846, time: 0.0-1.0}, {'bytes sent: ': 7729200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.203065, 'mean loss2: ': 0.001673,
      'mean loss: ': 0.171739, 'mean s_rtt: ': 101.601533, time: 1.0-2.0}, {'bytes sent: ': 7824096,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.466912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.176471, time: 2.0-3.0}, {'bytes sent: ': 7855247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.131673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.66548,
      time: 3.0-4.0}, {'bytes sent: ': 7842047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.448029, time: 4.0-5.0},
    {'bytes sent: ': 7869741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.113725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.498039, time: 5.0-6.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.3875, time: 6.0-7.0}, {'bytes sent: ': 7849200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.689076, time: 7.0-8.0}, {'bytes sent: ': 7862447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.319066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.44358,
      time: 8.0-9.0}, {'bytes sent: ': 7873200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.506073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.080972, time: 9.0-10.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.398305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.330508, time: 10.0-11.0},
    {'bytes sent: ': 7867200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.502128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.323404, time: 11.0-12.0},
    {'bytes sent: ': 7832447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.244361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.289474, time: 12.0-13.0},
    {'bytes sent: ': 7867294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.543478, time: 13.0-14.0},
    {'bytes sent: ': 7867294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.121771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.442804, time: 14.0-15.0},
    {'bytes sent: ': 7842094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.032847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.430657, time: 15.0-16.0},
    {'bytes sent: ': 7881647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.081481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.77037, time: 16.0-17.0},
    {'bytes sent: ': 7846800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.460581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.423237, time: 17.0-18.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.317992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.543933, time: 18.0-19.0},
    {'bytes sent: ': 7875694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.404669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.361868, time: 19.0-20.0},
    {'bytes sent: ': 7869694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.421818, time: 20.0-21.0}, {'bytes sent: ': 7838541,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.062044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.678832, time: 21.0-22.0}, {'bytes sent: ': 7887741, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.167273,
      time: 22.0-23.0}, {'bytes sent: ': 7836094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.677536, time: 23.0-24.0},
    {'bytes sent: ': 7894894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.411523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.279835, time: 24.0-25.0},
    {'bytes sent: ': 7848047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.401709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.179487, time: 25.0-26.0},
    {'bytes sent: ': 7867294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.416309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.360515, time: 26.0-27.0},
    {'bytes sent: ': 7880400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.155797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.057971, time: 27.0-28.0},
    {'bytes sent: ': 7836094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.683453, time: 28.0-29.0}, {'bytes sent: ': 7858988,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.865455, time: 29.0-30.0}, {'bytes sent: ': 7857600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.293436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.413127,
      time: 30.0-31.0}, {'bytes sent: ': 7867247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.322034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.542373, time: 31.0-32.0},
    {'bytes sent: ': 7866141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.386266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.446352, time: 32.0-33.0},
    {'bytes sent: ': 7857696, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.244526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.270073, time: 33.0-34.0},
    {'bytes sent: ': 7834847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.129964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.220217, time: 34.0-35.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.172662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.431655, time: 35.0-36.0},
    {'bytes sent: ': 7869694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.304527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.658436, time: 36.0-37.0},
    {'bytes sent: ': 7832400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.445378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.327731, time: 37.0-38.0},
    {'bytes sent: ': 7884000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.337553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.21097, time: 38.0-39.0},
    {'bytes sent: ': 7844400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.399142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.300429, time: 39.0-40.0},
    {'bytes sent: ': 1203360, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.583333, time: 40.0-41.0},
    {'bytes sent: ': 7627372.04878, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.383468,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004293, 'mean s_rtt: ': 99.69515,
      time: global}]}
