{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 292578.0}, content: [{'bytes sent: ': 8865258,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.69814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.885551, time: 0.0-1.0}, {'bytes sent: ': 9847341, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.004208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.42777,
      time: 1.0-2.0}, {'bytes sent: ': 9957741, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.011923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.482861, time: 2.0-3.0},
    {'bytes sent: ': 9945647, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.01897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.646341, time: 3.0-4.0}, {'bytes sent: ': 9957600,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.02751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.748281, time: 4.0-5.0}, {'bytes sent: ': 9960000, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.011364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.669034,
      time: 5.0-6.0}, {'bytes sent: ': 9920447, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.792373, time: 6.0-7.0},
    {'bytes sent: ': 9955247, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.001412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.669492, time: 7.0-8.0},
    {'bytes sent: ': 9942047, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.864682, time: 8.0-9.0}, {'bytes sent: ': 9967200,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.766712, time: 9.0-10.0}, {'bytes sent: ': 9990187, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.654624,
      time: 10.0-11.0}, {'bytes sent: ': 9932541, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.002774,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.135741, 'mean s_rtt: ': 28.815534,
      time: 11.0-12.0}, {'bytes sent: ': 9940896, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.819807, time: 12.0-13.0},
    {'bytes sent: ': 9866541, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.085575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.283619, time: 13.0-14.0},
    {'bytes sent: ': 9818447, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.163102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.02139, time: 14.0-15.0},
    {'bytes sent: ': 9782447, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.173797,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.128923, 'mean s_rtt: ': 28.192513,
      time: 15.0-16.0}, {'bytes sent: ': 9868941, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.865854, time: 16.0-17.0},
    {'bytes sent: ': 9859294, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.014563,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.129071, 'mean s_rtt: ': 28.012136,
      time: 17.0-18.0}, {'bytes sent: ': 9823343, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.031863, time: 18.0-19.0},
    {'bytes sent: ': 9859341, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.074866,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.129365, 'mean s_rtt: ': 27.975936,
      time: 19.0-20.0}, {'bytes sent: ': 9866447, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.090206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.020619, time: 20.0-21.0},
    {'bytes sent: ': 9916800, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.90625, time: 21.0-22.0}, {'bytes sent: ': 9890400,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.014151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.978774, time: 22.0-23.0}, {'bytes sent: ': 9830494, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.017199, 'mean loss2: ': 0.000454, 'mean loss: ': 0.048458,
      'mean s_rtt: ': 27.936118, time: 23.0-24.0}, {'bytes sent: ': 9811247, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.060386, 'mean loss2: ': 0.000243, 'mean loss: ': 0.025947,
      'mean s_rtt: ': 28.128019, time: 24.0-25.0}, {'bytes sent: ': 9871200, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.000219, 'mean loss: ': 0.023271,
      'mean s_rtt: ': 28.052381, time: 25.0-26.0}, {'bytes sent: ': 9878494, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.004843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.946731,
      time: 26.0-27.0}, {'bytes sent: ': 9861788, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.129834,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.118174, 'mean s_rtt: ': 28.30663,
      time: 27.0-28.0}, {'bytes sent: ': 9823249, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.103704,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.13287, 'mean s_rtt: ': 28.093827,
      time: 28.0-29.0}, {'bytes sent: ': 9842447, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.056122,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.112479, 'mean s_rtt: ': 28.005102,
      time: 29.0-30.0}, {'bytes sent: ': 9925390, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.110811,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.250941, 'mean s_rtt: ': 28.021622,
      time: 30.0-31.0}, {'bytes sent: ': 9820902, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.16095,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.115179, 'mean s_rtt: ': 27.931398,
      time: 31.0-32.0}, {'bytes sent: ': 9792104, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.185542,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.103733, 'mean s_rtt: ': 28.212048,
      time: 32.0-33.0}, {'bytes sent: ': 9856953, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.011933, time: 33.0-34.0},
    {'bytes sent: ': 9854553, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.035629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.049881, time: 34.0-35.0},
    {'bytes sent: ': 9876153, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.995098, time: 35.0-36.0},
    {'bytes sent: ': 9824604, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.169399,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.132263, 'mean s_rtt: ': 28.051913,
      time: 36.0-37.0}, {'bytes sent: ': 9852153, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.045346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 37.0-38.0},
    {'bytes sent: ': 9853251, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.007212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.004808, time: 38.0-39.0},
    {'bytes sent: ': 9729753, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.104, 'mean loss2: ': 0.000403,
      'mean loss: ': 0.045078, 'mean s_rtt: ': 28.101333, time: 39.0-40.0}, {'bytes sent: ': 600240,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.011043, 'mean loss: ': 1.20808,
      'mean s_rtt: ': 28.214286, time: 40.0-41.0}, {'bytes sent: ': 9625344.585366,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.078485, 'mean loss2: ': 0.000643,
      'mean loss: ': 0.070989, 'mean s_rtt: ': 28.282808, time: global}]}
