[{'bytes sent: ': 17902212, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.00321,
    'mean loss: ': 0.327287, 'mean s_rtt: ': 12.830201, time: 0.0-1.0}, {'bytes sent: ': 18781387,
    'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003147, 'mean loss: ': 0.324364,
    'mean s_rtt: ': 12.8, time: 1.0-2.0}, {'bytes sent: ': 18859295, 'mean cwnd: ': 251562.0,
    'mean jitter: ': 0.00507, 'mean loss2: ': 0.001727, 'mean loss: ': 0.178912, 'mean s_rtt: ': 12.840304,
    time: 2.0-3.0}, {'bytes sent: ': 18910848, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.001849, 'mean loss: ': 0.190935, 'mean s_rtt: ': 12.767781,
    time: 3.0-4.0}, {'bytes sent: ': 18981696, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.004007, 'mean loss: ': 0.411805, 'mean s_rtt: ': 12.6963, time: 4.0-5.0},
  {'bytes sent: ': 18976847, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00061,
    'mean loss: ': 0.062824, 'mean s_rtt: ': 12.733257, time: 5.0-6.0}, {'bytes sent: ': 18901432,
    'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003042, 'mean loss: ': 0.313677,
    'mean s_rtt: ': 12.318483, time: 6.0-7.0}, {'bytes sent: ': 18892847, 'mean cwnd: ': 251562.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.001077, 'mean loss: ': 0.113465, 'mean s_rtt: ': 12.066125,
    time: 7.0-8.0}, {'bytes sent: ': 18871249, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.000516, 'mean loss: ': 0.055245, 'mean s_rtt: ': 12.069767,
    time: 8.0-9.0}, {'bytes sent: ': 18952941, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.001232, 'mean loss: ': 0.129674, 'mean s_rtt: ': 12.036993,
    time: 9.0-10.0}, {'bytes sent: ': 18960000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.00061, 'mean loss: ': 0.063474, 'mean s_rtt: ': 12.071754, time: 10.0-11.0},
  {'bytes sent: ': 18914494, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001971,
    'mean loss: ': 0.209491, 'mean s_rtt: ': 12.067456, time: 11.0-12.0}, {'bytes sent: ': 7591200,
    'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 12.094395, time: 12.0-13.0}, {'bytes sent: ': 17961265.230769,
    'mean cwnd: ': 251562.0, 'mean jitter: ': 0.005885, 'mean loss2: ': 0.001769,
    'mean loss: ': 0.171155, 'mean s_rtt: ': 12.414832, time: global}]
