{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1250000.0}, content: [{'bytes sent: ': 8219397,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.767442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.456395, time: 0.0-1.0}, {'bytes sent: ': 13928447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.164062,
      time: 1.0-2.0}, {'bytes sent: ': 14025647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.139276, time: 2.0-3.0},
    {'bytes sent: ': 14076047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.09589, time: 3.0-4.0}, {'bytes sent: ': 14025647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.030471, time: 4.0-5.0}, {'bytes sent: ': 13994400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014706, 'mean loss2: ': 0.001028, 'mean loss: ': 0.104791,
      'mean s_rtt: ': 87.120588, time: 5.0-6.0}, {'bytes sent: ': 13920047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.070175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.417544,
      time: 6.0-7.0}, {'bytes sent: ': 13879247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.454861, time: 7.0-8.0},
    {'bytes sent: ': 13873200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.26875, time: 8.0-9.0},
    {'bytes sent: ': 13939294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.057534, time: 9.0-10.0}, {'bytes sent: ': 14046047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.14011, time: 10.0-11.0}, {'bytes sent: ': 13936847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.114441,
      time: 11.0-12.0}, {'bytes sent: ': 14049600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.01087, time: 12.0-13.0},
    {'bytes sent: ': 13989600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.116667, time: 13.0-14.0}, {'bytes sent: ': 14008847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.121212, time: 14.0-15.0}, {'bytes sent: ': 14052000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.102778,
      time: 15.0-16.0}, {'bytes sent: ': 14016047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.065574, time: 16.0-17.0},
    {'bytes sent: ': 14036446, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.027322, time: 17.0-18.0},
    {'bytes sent: ': 14049694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.013587, time: 18.0-19.0}, {'bytes sent: ': 13983694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.086253, time: 19.0-20.0}, {'bytes sent: ': 13970400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.03794,
      time: 20.0-21.0}, {'bytes sent: ': 13898447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.154341, time: 21.0-22.0},
    {'bytes sent: ': 13862400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.378472, time: 22.0-23.0},
    {'bytes sent: ': 13910447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.493103, time: 23.0-24.0},
    {'bytes sent: ': 13975247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.063584, time: 24.0-25.0}, {'bytes sent: ': 14047247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.041322, time: 25.0-26.0}, {'bytes sent: ': 14013647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.019074,
      time: 26.0-27.0}, {'bytes sent: ': 13310400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.009317,
      'mean loss2: ': 0.019106, 'mean loss: ': 2.051968, 'mean s_rtt: ': 89.596273,
      time: 27.0-28.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.054795, time: 28.0-29.0},
    {'bytes sent: ': 14020800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.078035, time: 29.0-30.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.006944, time: 30.0-31.0}, {'bytes sent: ': 13939200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.054983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.278351,
      time: 31.0-32.0}, {'bytes sent: ': 14037600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.13624, time: 32.0-33.0},
    {'bytes sent: ': 13857600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.109551, time: 33.0-34.0}, {'bytes sent: ': 13965600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.147222, time: 34.0-35.0}, {'bytes sent: ': 14066400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.292011,
      time: 35.0-36.0}, {'bytes sent: ': 14008941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.15847, time: 36.0-37.0},
    {'bytes sent: ': 14049600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.103261, time: 37.0-38.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.008499, time: 38.0-39.0}, {'bytes sent: ': 13831247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.278746, time: 39.0-40.0}, {'bytes sent: ': 2141840, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.4,
      time: 40.0-41.0}, {'bytes sent: ': 13534898.97561, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.135476, 'mean loss2: ': 0.000491, 'mean loss: ': 0.053919,
      'mean s_rtt: ': 87.386352, time: global}]}
