{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1250000.0}, content: [{'bytes sent: ': 7676979,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.954819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.569277, time: 0.0-1.0}, {'bytes sent: ': 13237200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.132653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.261905,
      time: 1.0-2.0}, {'bytes sent: ': 13419647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016287,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.059932, 'mean s_rtt: ': 91.2443,
      time: 2.0-3.0}, {'bytes sent: ': 13333200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.008646, time: 3.0-4.0},
    {'bytes sent: ': 13354800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.052786, time: 4.0-5.0}, {'bytes sent: ': 13413647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.105611, time: 5.0-6.0}, {'bytes sent: ': 13226400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.102941,
      time: 6.0-7.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.313589, time: 7.0-8.0},
    {'bytes sent: ': 13432800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.138235, time: 8.0-9.0},
    {'bytes sent: ': 13284047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.107558, time: 9.0-10.0}, {'bytes sent: ': 13452094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.082621, time: 10.0-11.0}, {'bytes sent: ': 13406447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.017493,
      time: 11.0-12.0}, {'bytes sent: ': 13296047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.110119, time: 12.0-13.0},
    {'bytes sent: ': 13497647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.206395, time: 13.0-14.0},
    {'bytes sent: ': 13276800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.044643, time: 14.0-15.0},
    {'bytes sent: ': 13346447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.134328, time: 15.0-16.0},
    {'bytes sent: ': 13476000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.025714, time: 16.0-17.0}, {'bytes sent: ': 13336800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.075581, time: 17.0-18.0}, {'bytes sent: ': 13437647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.014245,
      time: 18.0-19.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 19.0-20.0},
    {'bytes sent: ': 13365600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.088235, time: 20.0-21.0}, {'bytes sent: ': 13413741,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.017341, time: 21.0-22.0}, {'bytes sent: ': 13356094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.023121,
      time: 22.0-23.0}, {'bytes sent: ': 13437741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.002899, time: 23.0-24.0},
    {'bytes sent: ': 13344000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 24.0-25.0}, {'bytes sent: ': 13255200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.102473, time: 25.0-26.0}, {'bytes sent: ': 13353647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.32967,
      time: 26.0-27.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.212454, time: 27.0-28.0},
    {'bytes sent: ': 13056047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.517799,
      'mean loss2: ': 0.010733, 'mean loss: ': 1.207251, 'mean s_rtt: ': 92.805825,
      time: 28.0-29.0}, {'bytes sent: ': 13353600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 29.0-30.0},
    {'bytes sent: ': 13432894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.026627, time: 30.0-31.0}, {'bytes sent: ': 13406400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.066667, time: 31.0-32.0}, {'bytes sent: ': 13308047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.008571,
      time: 32.0-33.0}, {'bytes sent: ': 13380000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.129496, time: 33.0-34.0},
    {'bytes sent: ': 13336894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.12012, time: 34.0-35.0},
    {'bytes sent: ': 13293741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.139053, time: 35.0-36.0},
    {'bytes sent: ': 13548141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.150442, time: 36.0-37.0}, {'bytes sent: ': 13276896,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.121302, time: 37.0-38.0}, {'bytes sent: ': 13360800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.037464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.167147,
      time: 38.0-39.0}, {'bytes sent: ': 13476000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.122449, time: 39.0-40.0},
    {'bytes sent: ': 2106040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.052632, time: 40.0-41.0}, {'bytes sent: ': 12945535.902439,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121724, 'mean loss2: ': 0.000276,
      'mean loss: ': 0.03168, 'mean s_rtt: ': 91.324451, time: global}]}
