{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 679296.0}, content: [{'bytes sent: ': 5136090,
      'mean cwnd: ': 679296.0, 'mean jitter: ': 5.085443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.632911, time: 0.0-1.0}, {'bytes sent: ': 7479600, 'mean cwnd: ': 679296.0,
      'mean jitter: ': 0.446154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.526923,
      time: 1.0-2.0}, {'bytes sent: ': 7591247, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.228669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.273038, time: 2.0-3.0},
    {'bytes sent: ': 7606800, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.094406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.91958, time: 3.0-4.0},
    {'bytes sent: ': 7609247, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.021352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.839858, time: 4.0-5.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.10728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.574713, time: 5.0-6.0}, {'bytes sent: ': 7615200,
      'mean cwnd: ': 679296.0, 'mean jitter: ': 0.408163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.004082, time: 6.0-7.0}, {'bytes sent: ': 7585200, 'mean cwnd: ': 679296.0,
      'mean jitter: ': 0.392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.972,
      time: 7.0-8.0}, {'bytes sent: ': 7635600, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.797872, time: 8.0-9.0},
    {'bytes sent: ': 7585294, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.025362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.557971, time: 9.0-10.0},
    {'bytes sent: ': 7621247, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.150183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.842491, time: 10.0-11.0},
    {'bytes sent: ': 7606894, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 11.0-12.0},
    {'bytes sent: ': 7594800, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.312757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.934156, time: 12.0-13.0},
    {'bytes sent: ': 7609247, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.1673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.81749, time: 13.0-14.0}, {'bytes sent: ': 7604447,
      'mean cwnd: ': 679296.0, 'mean jitter: ': 0.060932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.551971, time: 14.0-15.0}, {'bytes sent: ': 7640400, 'mean cwnd: ': 679296.0,
      'mean jitter: ': 0.05694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.530249,
      time: 15.0-16.0}, {'bytes sent: ': 7582800, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.043165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.521583, time: 16.0-17.0},
    {'bytes sent: ': 7629600, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.814815, time: 17.0-18.0}, {'bytes sent: ': 7590141,
      'mean cwnd: ': 679296.0, 'mean jitter: ': 0.31746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.115079, time: 18.0-19.0}, {'bytes sent: ': 7626000, 'mean cwnd: ': 679296.0,
      'mean jitter: ': 0.253012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.144578,
      time: 19.0-20.0}, {'bytes sent: ': 7606800, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.180769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.238462, time: 20.0-21.0},
    {'bytes sent: ': 7594800, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.109541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.64311, time: 21.0-22.0},
    {'bytes sent: ': 7626093, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.140845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.785211, time: 22.0-23.0},
    {'bytes sent: ': 7597247, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.764286, time: 23.0-24.0},
    {'bytes sent: ': 7621200, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.057348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.917563, time: 24.0-25.0},
    {'bytes sent: ': 7606847, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.056537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.646643, time: 25.0-26.0},
    {'bytes sent: ': 7611600, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.207843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.12549, time: 26.0-27.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.380567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.206478, time: 27.0-28.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.344262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.938525, time: 28.0-29.0},
    {'bytes sent: ': 7621294, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.181495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.597865, time: 29.0-30.0},
    {'bytes sent: ': 7597200, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.603509, time: 30.0-31.0},
    {'bytes sent: ': 7609247, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.073944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.764085, time: 31.0-32.0},
    {'bytes sent: ': 7628400, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.147368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.926316, time: 32.0-33.0},
    {'bytes sent: ': 7604447, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.109929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.758865, time: 33.0-34.0},
    {'bytes sent: ': 7597247, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.091549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.482394, time: 34.0-35.0},
    {'bytes sent: ': 7617647, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.313253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.943775, time: 35.0-36.0},
    {'bytes sent: ': 7602000, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.430328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.032787, time: 36.0-37.0},
    {'bytes sent: ': 7621247, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.375494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.098814, time: 37.0-38.0},
    {'bytes sent: ': 7592447, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.780142, time: 38.0-39.0},
    {'bytes sent: ': 7611647, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.038732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.545775, time: 39.0-40.0},
    {'bytes sent: ': 1119360, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.575, time: 40.0-41.0}, {'bytes sent: ': 7386785.95122,
      'mean cwnd: ': 679296.0, 'mean jitter: ': 0.293184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.188938, time: global}]}
