[{'bytes sent: ': 18052602, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.283113, 'mean loss2: ': 0.00556,
    'mean loss: ': 0.523457, 'mean s_rtt: ': 21.67798, time: 0.0-1.0}, {'bytes sent: ': 19831297,
    'mean cwnd: ': 444335.0, 'mean jitter: ': 0.004584, 'mean loss2: ': 0.004294,
    'mean loss: ': 0.429773, 'mean s_rtt: ': 21.637128, time: 1.0-2.0}, {'bytes sent: ': 19933249,
    'mean cwnd: ': 444335.0, 'mean jitter: ': 0.029249, 'mean loss2: ': 0.002438,
    'mean loss: ': 0.245245, 'mean s_rtt: ': 21.506719, time: 2.0-3.0}, {'bytes sent: ': 20217600,
    'mean cwnd: ': 444335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00344, 'mean loss: ': 0.339394,
    'mean s_rtt: ': 21.216429, time: 3.0-4.0}, {'bytes sent: ': 19920048, 'mean cwnd: ': 444335.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.001893, 'mean loss: ': 0.190233, 'mean s_rtt: ': 21.56459,
    time: 4.0-5.0}, {'bytes sent: ': 20014898, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.002662, 'mean loss: ': 0.267234, 'mean s_rtt: ': 21.406714,
    time: 5.0-6.0}, {'bytes sent: ': 1850400, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.153846, time: 6.0-7.0},
  {'bytes sent: ': 17117156.285714, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.045278,
    'mean loss2: ': 0.002898, 'mean loss: ': 0.245313, 'mean s_rtt: ': 21.451915,
    time: global}]
