{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 396875.0}, content: [{'bytes sent: ': 4943676,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 3.614458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.343373, time: 0.0-1.0}, {'bytes sent: ': 6018000, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.220126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.996855,
      time: 1.0-2.0}, {'bytes sent: ': 6154894, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.030556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.963889, time: 2.0-3.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.654179, time: 3.0-4.0}, {'bytes sent: ': 6169294,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.073746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.610619, time: 4.0-5.0}, {'bytes sent: ': 6133341, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.489583,
      time: 5.0-6.0}, {'bytes sent: ': 6172800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.05283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.05283, time: 6.0-7.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.068729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.185567, time: 7.0-8.0},
    {'bytes sent: ': 6159741, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.032738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.633929, time: 8.0-9.0},
    {'bytes sent: ': 6151341, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.135838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.927746, time: 9.0-10.0},
    {'bytes sent: ': 6154941, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.105572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.826979, time: 10.0-11.0},
    {'bytes sent: ': 6147694, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.078689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.521311, time: 11.0-12.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.127341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.089888, time: 12.0-13.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.308511, time: 13.0-14.0},
    {'bytes sent: ': 6154894, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.086567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.591045, time: 14.0-15.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.115044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.681416, time: 15.0-16.0},
    {'bytes sent: ': 6156141, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.137427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.847953, time: 16.0-17.0},
    {'bytes sent: ': 6154988, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.123529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.738235, time: 17.0-18.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.187702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.546926, time: 18.0-19.0},
    {'bytes sent: ': 6145247, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.30303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.92803, time: 19.0-20.0}, {'bytes sent: ': 6162047,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.255474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.072993, time: 20.0-21.0}, {'bytes sent: ': 6174093, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.130564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.676558,
      time: 21.0-22.0}, {'bytes sent: ': 6152494, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.792899, time: 22.0-23.0},
    {'bytes sent: ': 6163341, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.105572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.844575, time: 23.0-24.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.094955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.691395, time: 24.0-25.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.149351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.373377, time: 25.0-26.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.041509, time: 26.0-27.0},
    {'bytes sent: ': 6150094, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.297101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.873188, time: 27.0-28.0},
    {'bytes sent: ': 6166941, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.120235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.815249, time: 28.0-29.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.058997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.631268, time: 29.0-30.0},
    {'bytes sent: ': 6153835, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.096491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.871345, time: 30.0-31.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.118694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.587537, time: 31.0-32.0},
    {'bytes sent: ': 6159694, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.198606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.094077, time: 32.0-33.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.338403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.893536, time: 33.0-34.0},
    {'bytes sent: ': 6174047, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.336601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.359477, time: 34.0-35.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.099415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.789474, time: 35.0-36.0},
    {'bytes sent: ': 6145435, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.085294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.738235, time: 36.0-37.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.48494, time: 37.0-38.0},
    {'bytes sent: ': 6152541, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.017804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.79822, time: 38.0-39.0},
    {'bytes sent: ': 6170541, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.427119, time: 39.0-40.0},
    {'bytes sent: ': 678680, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 40.0-41.0}, {'bytes sent: ': 5992246.146341,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.220062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.702337, time: global}]}
