{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1737792.0}, content: [{'bytes sent: ': 7517505,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 5.038835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.200647, time: 0.0-1.0}, {'bytes sent: ': 15656635, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.206642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.066421,
      time: 1.0-2.0}, {'bytes sent: ': 15802847, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.178439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.427509, time: 2.0-3.0},
    {'bytes sent: ': 15843600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.584127, time: 3.0-4.0},
    {'bytes sent: ': 15807600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.050955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.780255, time: 4.0-5.0},
    {'bytes sent: ': 15795600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.822148, time: 5.0-6.0},
    {'bytes sent: ': 15817200, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.388679, time: 6.0-7.0},
    {'bytes sent: ': 15783600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.062963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.12963, time: 7.0-8.0},
    {'bytes sent: ': 15831600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.022082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.678233, time: 8.0-9.0},
    {'bytes sent: ': 15834000, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.018927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.634069, time: 9.0-10.0},
    {'bytes sent: ': 15802894, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.573718, time: 10.0-11.0},
    {'bytes sent: ': 15834000, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.840909, time: 11.0-12.0},
    {'bytes sent: ': 15798000, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.046763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.625899, time: 12.0-13.0},
    {'bytes sent: ': 15794400, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.564394, time: 13.0-14.0},
    {'bytes sent: ': 15829200, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.603774, time: 14.0-15.0},
    {'bytes sent: ': 15834000, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.62963, time: 15.0-16.0}, {'bytes sent: ': 15812400,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.84127, time: 16.0-17.0}, {'bytes sent: ': 15793200, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.11859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.692308,
      time: 17.0-18.0}, {'bytes sent: ': 15834047, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.071661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.553746, time: 18.0-19.0},
    {'bytes sent: ': 15817200, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.320611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.244275, time: 19.0-20.0},
    {'bytes sent: ': 15753600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 1.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.652174, time: 20.0-21.0},
    {'bytes sent: ': 15663600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 1.942857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.514286, time: 21.0-22.0},
    {'bytes sent: ': 15858000, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 1.283465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.425197, time: 22.0-23.0},
    {'bytes sent: ': 15819600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 1.19685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.149606, time: 23.0-24.0},
    {'bytes sent: ': 15766800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 1.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.52381, time: 24.0-25.0},
    {'bytes sent: ': 15768000, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.926606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.944954, time: 25.0-26.0},
    {'bytes sent: ': 15795600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.693069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.089109, time: 26.0-27.0},
    {'bytes sent: ': 15850800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.892157, time: 27.0-28.0},
    {'bytes sent: ': 15540047, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 2.368852,
      'mean loss2: ': 0.006434, 'mean loss: ': 0.6533, 'mean s_rtt: ': 105.532787,
      time: 28.0-29.0}, {'bytes sent: ': 15752400, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 1.420635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.746032, time: 29.0-30.0},
    {'bytes sent: ': 15795600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 1.295082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.704918, time: 30.0-31.0},
    {'bytes sent: ': 15873600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.854369, time: 31.0-32.0},
    {'bytes sent: ': 15790800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.921569, time: 32.0-33.0},
    {'bytes sent: ': 15756000, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.698276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.931034, time: 33.0-34.0},
    {'bytes sent: ': 15795600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.015873, time: 34.0-35.0},
    {'bytes sent: ': 15838800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 1.275591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.370079, time: 35.0-36.0},
    {'bytes sent: ': 15810000, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 1.18254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.190476, time: 36.0-37.0},
    {'bytes sent: ': 15788400, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.098214, time: 37.0-38.0},
    {'bytes sent: ': 15837600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.237624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.188119, time: 38.0-39.0},
    {'bytes sent: ': 15742800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.558824, time: 39.0-40.0},
    {'bytes sent: ': 2747240, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.647059, time: 40.0-41.0}, {'bytes sent: ': 15272790.609756,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.66288, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.016332, 'mean s_rtt: ': 106.312983, time: global}]}
