{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 237500.0}, content: [{'bytes sent: ': 4549500,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 1.463576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.445916, time: 0.0-1.0}, {'bytes sent: ': 4939247, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.893048,
      time: 1.0-2.0}, {'bytes sent: ': 5073833, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.090686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.897059, time: 2.0-3.0},
    {'bytes sent: ': 5062939, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.053659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.795122, time: 3.0-4.0},
    {'bytes sent: ': 5071292, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.574074, time: 4.0-5.0},
    {'bytes sent: ': 5064093, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.080597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.298507, time: 5.0-6.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.176471, time: 6.0-7.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.244565, time: 7.0-8.0}, {'bytes sent: ': 5056800,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.044077, time: 8.0-9.0}, {'bytes sent: ': 5076000, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.024793,
      time: 9.0-10.0}, {'bytes sent: ': 5078446, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.033241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.199446, time: 10.0-11.0},
    {'bytes sent: ': 5054400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.057803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.364162, time: 11.0-12.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.13587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.279891, time: 12.0-13.0}, {'bytes sent: ': 5068800,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.052055, time: 13.0-14.0}, {'bytes sent: ': 5059247, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.037534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.410188,
      time: 14.0-15.0}, {'bytes sent: ': 5092941, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.62069, time: 15.0-16.0},
    {'bytes sent: ': 5065481, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.034946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.494624, time: 16.0-17.0},
    {'bytes sent: ': 5065247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.030055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.336066, time: 17.0-18.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.024931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.210526, time: 18.0-19.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.036111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.208333, time: 19.0-20.0},
    {'bytes sent: ': 5072541, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.19697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.245455, time: 20.0-21.0}, {'bytes sent: ': 5091741,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.250689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.644628, time: 21.0-22.0}, {'bytes sent: ': 5070047, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.027322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.322404,
      time: 22.0-23.0}, {'bytes sent: ': 5068800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.03794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.441734, time: 23.0-24.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.241758, time: 24.0-25.0},
    {'bytes sent: ': 5044941, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.411972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.556338, time: 25.0-26.0},
    {'bytes sent: ': 5109694, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.637427, time: 26.0-27.0},
    {'bytes sent: ': 5071529, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.494737, time: 27.0-28.0},
    {'bytes sent: ': 5057176, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.567708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.75, time: 28.0-29.0},
    {'bytes sent: ': 5072729, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.560209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.753927, time: 29.0-30.0},
    {'bytes sent: ': 5062941, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.698925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.946237, time: 30.0-31.0},
    {'bytes sent: ': 5054588, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.319767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.139535, time: 31.0-32.0},
    {'bytes sent: ': 5076094, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.159509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.521472, time: 32.0-33.0},
    {'bytes sent: ': 5093082, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.570681,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.209259, 'mean s_rtt: ': 43.282723,
      time: 33.0-34.0}, {'bytes sent: ': 5071435, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.475936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.775401, time: 34.0-35.0},
    {'bytes sent: ': 5061741, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.446809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.074468, time: 35.0-36.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.104972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.41989, time: 36.0-37.0},
    {'bytes sent: ': 5076188, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.781915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.212766, time: 37.0-38.0},
    {'bytes sent: ': 5083341, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.9, time: 38.0-39.0},
    {'bytes sent: ': 5058047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.807229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.457831, time: 39.0-40.0},
    {'bytes sent: ': 403567, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.933333, time: 40.0-41.0}, {'bytes sent: ': 4941953.365854,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.334182, 'mean loss2: ': 4.7e-05,
      'mean loss: ': 0.005231, 'mean s_rtt: ': 44.007846, time: global}]}
