{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 37, cwnd: 636523.0}, content: [{'bytes sent: ': 12899907,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.9536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.4352, time: 0.0-1.0}, {'bytes sent: ': 15180000, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 1.0-2.0}, {'bytes sent: ': 15333694, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.276836, time: 2.0-3.0},
    {'bytes sent: ': 15313247, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.348074, time: 3.0-4.0}, {'bytes sent: ': 15333600,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.436232, time: 4.0-5.0}, {'bytes sent: ': 15339600, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.206323,
      time: 5.0-6.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.448331, time: 6.0-7.0},
    {'bytes sent: ': 15326447, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.376404, time: 7.0-8.0}, {'bytes sent: ': 15330000,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.27451, time: 8.0-9.0}, {'bytes sent: ': 15338494, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.170423,
      time: 9.0-10.0}, {'bytes sent: ': 15344494, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.172414, time: 10.0-11.0},
    {'bytes sent: ': 15324000, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.24055, time: 11.0-12.0}, {'bytes sent: ': 15328847,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.676248, time: 12.0-13.0}, {'bytes sent: ': 15325294, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.247911,
      time: 13.0-14.0}, {'bytes sent: ': 15336047, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.241331, time: 14.0-15.0},
    {'bytes sent: ': 15316847, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.211248, time: 15.0-16.0}, {'bytes sent: ': 15321694,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.255673, time: 16.0-17.0}, {'bytes sent: ': 15332447, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.005474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.127737,
      time: 17.0-18.0}, {'bytes sent: ': 15339788, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.556757, time: 18.0-19.0},
    {'bytes sent: ': 15306329, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.970027, time: 19.0-20.0}, {'bytes sent: ': 15351835,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.969945, time: 20.0-21.0}, {'bytes sent: ': 15323129, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 21.0-22.0}, {'bytes sent: ': 15323129, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 22.0-23.0},
    {'bytes sent: ': 14841647, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.314917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.237569, time: 23.0-24.0},
    {'bytes sent: ': 14942447, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.170588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.323529, time: 24.0-25.0},
    {'bytes sent: ': 15153882, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.015306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.94898, time: 25.0-26.0},
    {'bytes sent: ': 15158729, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.020305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.878173, time: 26.0-27.0},
    {'bytes sent: ': 14861082, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.854167,
      'mean loss2: ': 0.005416, 'mean loss: ': 0.573679, 'mean s_rtt: ': 39.333333,
      time: 27.0-28.0}, {'bytes sent: ': 15158729, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.628141, time: 28.0-29.0},
    {'bytes sent: ': 15115529, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.045226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.854271, time: 29.0-30.0},
    {'bytes sent: ': 15144282, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.837563, time: 30.0-31.0}, {'bytes sent: ': 14937694,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.185629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.215569, time: 31.0-32.0}, {'bytes sent: ': 14846447, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.518519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.030864,
      time: 32.0-33.0}, {'bytes sent: ': 15203035, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.143564, time: 33.0-34.0},
    {'bytes sent: ': 15211529, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.575, time: 34.0-35.0}, {'bytes sent: ': 15125090,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.862245, time: 35.0-36.0}, {'bytes sent: ': 15182757, 'mean cwnd: ': 636523.0,
      'mean jitter: ': 0.030151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.844221,
      time: 36.0-37.0}, {'bytes sent: ': 15175557, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.722222, time: 37.0-38.0},
    {'bytes sent: ': 15185055, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.035354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.661616, time: 38.0-39.0},
    {'bytes sent: ': 15161106, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.066327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.877551, time: 39.0-40.0},
    {'bytes sent: ': 1248371, 'mean cwnd: ': 636523.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.8125, time: 40.0-41.0}, {'bytes sent: ': 14820922.853659,
      'mean cwnd: ': 636523.0, 'mean jitter: ': 0.081441, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.014342, 'mean s_rtt: ': 39.595831, time: global}]}
