{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 950000.0}, content: [{'bytes sent: ': 4073298,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 9.160839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.192308, time: 0.0-1.0}, {'bytes sent: ': 6014400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.31068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.101942,
      time: 1.0-2.0}, {'bytes sent: ': 6114047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.460784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.137255, time: 2.0-3.0},
    {'bytes sent: ': 6181294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.230769, time: 3.0-4.0}, {'bytes sent: ': 6141600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.23176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.733906, time: 4.0-5.0}, {'bytes sent: ': 6169200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.308036,
      time: 5.0-6.0}, {'bytes sent: ': 6164447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.375635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.598985, time: 6.0-7.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.607143, time: 7.0-8.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.524038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.427885, time: 8.0-9.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.237885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.096916, time: 9.0-10.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.493333, time: 10.0-11.0}, {'bytes sent: ': 6156000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.327434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.013274, time: 11.0-12.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.824074,
      time: 12.0-13.0}, {'bytes sent: ': 6157200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.494949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.464646, time: 13.0-14.0},
    {'bytes sent: ': 6188400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.467662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.597015, time: 14.0-15.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.561905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.357143, time: 15.0-16.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.207207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.396396, time: 16.0-17.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.904545, time: 17.0-18.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.151376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.545872, time: 18.0-19.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.252294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.348624, time: 19.0-20.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.431034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.237069, time: 20.0-21.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.380488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.263415, time: 21.0-22.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.878173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.502538, time: 22.0-23.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.520619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.298969, time: 23.0-24.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.567568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.18018, time: 24.0-25.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.373391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.424893, time: 25.0-26.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.286325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.461538, time: 26.0-27.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.349558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.39823, time: 27.0-28.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.427136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.366834, time: 28.0-29.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.612245, time: 29.0-30.0},
    {'bytes sent: ': 6177741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.441026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.651282, time: 30.0-31.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.387387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.130631, time: 31.0-32.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.259912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.45815, time: 32.0-33.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.418502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.273128, time: 33.0-34.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.276995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.413146, time: 34.0-35.0},
    {'bytes sent: ': 6165696, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.510309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.386598, time: 35.0-36.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.46798, time: 36.0-37.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.678392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.39196, time: 37.0-38.0},
    {'bytes sent: ': 6192000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.532995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.06599, time: 38.0-39.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.674757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.412621, time: 39.0-40.0},
    {'bytes sent: ': 1079000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.95, time: 40.0-41.0}, {'bytes sent: ': 5980863.536585,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.611397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.139694, time: global}]}
