{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 385156.0}, content: [{'bytes sent: ': 12754694,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.389222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.536926, time: 0.0-1.0}, {'bytes sent: ': 14117317, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.931001,
      time: 1.0-2.0}, {'bytes sent: ': 14233200, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.001927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.068401, time: 2.0-3.0},
    {'bytes sent: ': 14230847, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.050373, time: 3.0-4.0}, {'bytes sent: ': 14242893,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 4.0-5.0}, {'bytes sent: ': 14244141, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 5.0-6.0}, {'bytes sent: ': 14259929, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 6.0-7.0},
    {'bytes sent: ': 14246681, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.017226, time: 7.0-8.0}, {'bytes sent: ': 14250284,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.003617, time: 8.0-9.0}, {'bytes sent: ': 14246823, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.006312,
      time: 9.0-10.0}, {'bytes sent: ': 14247882, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 10.0-11.0},
    {'bytes sent: ': 14246680, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.01721, time: 11.0-12.0}, {'bytes sent: ': 14247976,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 12.0-13.0}, {'bytes sent: ': 14234635, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 13.0-14.0}, {'bytes sent: ': 14260940, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.024131, time: 14.0-15.0},
    {'bytes sent: ': 14245298, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 15.0-16.0}, {'bytes sent: ': 14250000,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 16.0-17.0}, {'bytes sent: ': 14235804, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.002768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.054428,
      time: 17.0-18.0}, {'bytes sent: ': 14234757, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.009124, time: 18.0-19.0},
    {'bytes sent: ': 13953600, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.856742, time: 19.0-20.0}, {'bytes sent: ': 14192400,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.706731, time: 20.0-21.0}, {'bytes sent: ': 14173200, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.408983,
      time: 21.0-22.0}, {'bytes sent: ': 14146800, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.409412, time: 22.0-23.0},
    {'bytes sent: ': 14169651, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.276995, time: 23.0-24.0}, {'bytes sent: ': 14187600,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.423529, time: 24.0-25.0}, {'bytes sent: ': 14127651, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.507109,
      time: 25.0-26.0}, {'bytes sent: ': 14130000, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.360849, time: 26.0-27.0},
    {'bytes sent: ': 14155200, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.612981, time: 27.0-28.0}, {'bytes sent: ': 14115651,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.002347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.422535, time: 28.0-29.0}, {'bytes sent: ': 14139702, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.464455,
      time: 29.0-30.0}, {'bytes sent: ': 14149200, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.432941, time: 30.0-31.0},
    {'bytes sent: ': 14134800, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.429952, time: 31.0-32.0}, {'bytes sent: ': 13542051,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.093851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.673139, time: 32.0-33.0}, {'bytes sent: ': 12320808, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.274648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.957746,
      time: 33.0-34.0}, {'bytes sent: ': 12550059, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.098037, 'mean s_rtt: ': 25.972789,
      time: 34.0-35.0}, {'bytes sent: ': 12524910, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 35.0-36.0},
    {'bytes sent: ': 12476808, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.986486, time: 36.0-37.0},
    {'bytes sent: ': 12518859, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.959184, time: 37.0-38.0},
    {'bytes sent: ': 12575208, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.972973, time: 38.0-39.0}, {'bytes sent: ': 12449259,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.006757, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.094411, 'mean s_rtt: ': 25.966216, time: 39.0-40.0}, {'bytes sent: ': 854611,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 13527288.02439, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.019812, 'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004811,
      'mean s_rtt: ': 25.890744, time: global}]}
