{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 875000.0}, content: [{'bytes sent: ': 6310606,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 5.638235, 'mean loss2: ': 0.001615,
      'mean loss: ': 0.096459, 'mean s_rtt: ': 87.905882, time: 0.0-1.0}, {'bytes sent: ': 11457647,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.108626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.13099, time: 1.0-2.0}, {'bytes sent: ': 11541600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.029333, 'mean loss2: ': 0.001074, 'mean loss: ': 0.108852,
      'mean s_rtt: ': 74.109333, time: 2.0-3.0}, {'bytes sent: ': 11481649, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.159269, 'mean loss2: ': 0.00059, 'mean loss: ': 0.05991,
      'mean s_rtt: ': 74.472585, time: 3.0-4.0}, {'bytes sent: ': 11493694, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.123944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.360563,
      time: 4.0-5.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.107345,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.124886, 'mean s_rtt: ': 74.166667,
      time: 5.0-6.0}, {'bytes sent: ': 11426494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.3625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.36875, time: 6.0-7.0},
    {'bytes sent: ': 11565741, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.149485, time: 7.0-8.0},
    {'bytes sent: ': 11383200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.373041,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.138699, 'mean s_rtt: ': 74.545455,
      time: 8.0-9.0}, {'bytes sent: ': 11428847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.223529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.326471, time: 9.0-10.0},
    {'bytes sent: ': 11539294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.122995,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.085282, 'mean s_rtt: ': 74.160428,
      time: 10.0-11.0}, {'bytes sent: ': 11418000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.363958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.526502, time: 11.0-12.0},
    {'bytes sent: ': 11437247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.255973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.273038, time: 12.0-13.0},
    {'bytes sent: ': 11455247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.229851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.408955, time: 13.0-14.0},
    {'bytes sent: ': 11419249, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.158774,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.099193, 'mean s_rtt: ': 74.493036,
      time: 14.0-15.0}, {'bytes sent: ': 11517694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.242667,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.113333, 'mean s_rtt: ': 74.669333,
      time: 15.0-16.0}, {'bytes sent: ': 11472047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.126506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.057229, time: 16.0-17.0},
    {'bytes sent: ': 11377247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.320557,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.113637, 'mean s_rtt: ': 74.644599,
      time: 17.0-18.0}, {'bytes sent: ': 11451647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.270893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.608069, time: 18.0-19.0},
    {'bytes sent: ': 11452941, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.114035,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.109704, 'mean s_rtt: ': 74.30117,
      time: 19.0-20.0}, {'bytes sent: ': 11462449, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.186944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.51632, time: 20.0-21.0},
    {'bytes sent: ': 11493600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.079019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.376022, time: 21.0-22.0},
    {'bytes sent: ': 11510449, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.107817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.183288, time: 22.0-23.0},
    {'bytes sent: ': 11515294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.069892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.115591, time: 23.0-24.0},
    {'bytes sent: ': 11438400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.14557,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.248414, 'mean s_rtt: ': 74.199367,
      time: 24.0-25.0}, {'bytes sent: ': 11390400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.405694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.597865, time: 25.0-26.0},
    {'bytes sent: ': 11481600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.094801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.024465, time: 26.0-27.0},
    {'bytes sent: ': 11529696, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.120321,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.108792, 'mean s_rtt: ': 74.104278,
      time: 27.0-28.0}, {'bytes sent: ': 11460047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.262346,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000881, 'mean s_rtt: ': 74.45679,
      time: 28.0-29.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.116848,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.128153, 'mean s_rtt: ': 74.222826,
      time: 29.0-30.0}, {'bytes sent: ': 11361647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.117579, 'mean s_rtt: ': 74.707483,
      time: 30.0-31.0}, {'bytes sent: ': 11558494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.082011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.986772, time: 31.0-32.0},
    {'bytes sent: ': 11461200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.242038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.200637, time: 32.0-33.0},
    {'bytes sent: ': 11412000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.180602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.464883, time: 33.0-34.0},
    {'bytes sent: ': 11398847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.280757,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.117865, 'mean s_rtt: ': 74.55205,
      time: 34.0-35.0}, {'bytes sent: ': 11431294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.134948,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.119085, 'mean s_rtt: ': 74.044983,
      time: 35.0-36.0}, {'bytes sent: ': 11448047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.293286,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.115404, 'mean s_rtt: ': 74.102473,
      time: 36.0-37.0}, {'bytes sent: ': 11508000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.078212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.153631, time: 37.0-38.0},
    {'bytes sent: ': 11486447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.002519, 'mean loss: ': 0.255204, 'mean s_rtt: ': 74.316716,
      time: 38.0-39.0}, {'bytes sent: ': 11455200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.226891,
      'mean loss2: ': 0.002463, 'mean loss: ': 0.249036, 'mean s_rtt: ': 74.411765,
      time: 39.0-40.0}, {'bytes sent: ': 1522720, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.382979, time: 40.0-41.0},
    {'bytes sent: ': 11096232.243902, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.328367,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.060348, 'mean s_rtt: ': 74.653652,
      time: global}]}
