{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1006250.0}, content: [{'bytes sent: ': 15211349,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.089965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.756055, time: 0.0-1.0}, {'bytes sent: ': 19503698, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000628, 'mean loss: ': 0.063727, 'mean s_rtt: ': 50.130148,
      time: 1.0-2.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0144,
      'mean loss2: ': 0.002581, 'mean loss: ': 0.257755, 'mean s_rtt: ': 49.2304,
      time: 2.0-3.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.003565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.381462, time: 3.0-4.0},
    {'bytes sent: ': 19837247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.044872,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.070268, 'mean s_rtt: ': 49.047009,
      time: 4.0-5.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.017575,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.122394, 'mean s_rtt: ': 49.509666,
      time: 5.0-6.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.073528, 'mean s_rtt: ': 49.298077,
      time: 6.0-7.0}, {'bytes sent: ': 19849200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.004702,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.113461, 'mean s_rtt: ': 49.291536,
      time: 7.0-8.0}, {'bytes sent: ': 19753247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.0774, 'mean s_rtt: ': 49.51746, time: 8.0-9.0},
    {'bytes sent: ': 19851647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.113903,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.059537, 'mean s_rtt: ': 49.249581,
      time: 9.0-10.0}, {'bytes sent: ': 19810847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.076433,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.066477, 'mean s_rtt: ': 49.023355,
      time: 10.0-11.0}, {'bytes sent: ': 19820496, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.009862,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.064619, 'mean s_rtt: ': 49.071006,
      time: 11.0-12.0}, {'bytes sent: ': 19904447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.226115, time: 12.0-13.0},
    {'bytes sent: ': 19736449, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.008606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.478485, time: 13.0-14.0},
    {'bytes sent: ': 19723247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.592308, time: 14.0-15.0}, {'bytes sent: ': 19800000,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.025197, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.022898, 'mean s_rtt: ': 49.477165, time: 15.0-16.0}, {'bytes sent: ': 19749600,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.039666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.183716, time: 16.0-17.0}, {'bytes sent: ': 19716000, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.034682, 'mean loss2: ': 0.001245, 'mean loss: ': 0.126334,
      'mean s_rtt: ': 49.404624, time: 17.0-18.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.373333,
      time: 18.0-19.0}, {'bytes sent: ': 19831200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.01634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.29085, time: 19.0-20.0},
    {'bytes sent: ': 19681249, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.06673, 'mean s_rtt: ': 49.447154,
      time: 20.0-21.0}, {'bytes sent: ': 19820400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.239296, 'mean s_rtt: ': 49.200803,
      time: 21.0-22.0}, {'bytes sent: ': 19671647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.151986,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.152848, 'mean s_rtt: ': 49.673575,
      time: 22.0-23.0}, {'bytes sent: ': 19796400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.034343,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.177238, 'mean s_rtt: ': 49.090909,
      time: 23.0-24.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.011971, 'mean s_rtt: ': 49.156187,
      time: 24.0-25.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.042226,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.147605, 'mean s_rtt: ': 49.287908,
      time: 25.0-26.0}, {'bytes sent: ': 19786847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.010288,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.058225, 'mean s_rtt: ': 49.072016,
      time: 26.0-27.0}, {'bytes sent: ': 19896047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.022298,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.123192, 'mean s_rtt: ': 49.001715,
      time: 27.0-28.0}, {'bytes sent: ': 19794047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.215548, time: 28.0-29.0},
    {'bytes sent: ': 19722049, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.08642,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067438, 'mean s_rtt: ': 49.323045,
      time: 29.0-30.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.002037,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.088922, 'mean s_rtt: ': 49.046843,
      time: 30.0-31.0}, {'bytes sent: ': 19669304, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.077463, 'mean s_rtt: ': 49.612281,
      time: 31.0-32.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.025586,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.111168, 'mean s_rtt: ': 48.761194,
      time: 32.0-33.0}, {'bytes sent: ': 19770106, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.015571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.299308, time: 33.0-34.0},
    {'bytes sent: ': 19777253, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.143418,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.075624, 'mean s_rtt: ': 49.302554,
      time: 34.0-35.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.007339,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.138305, 'mean s_rtt: ': 49.304587,
      time: 35.0-36.0}, {'bytes sent: ': 19791600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.001618,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.174306, 'mean s_rtt: ': 49.444984,
      time: 36.0-37.0}, {'bytes sent: ': 19924851, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.173346, 'mean s_rtt: ': 49.059016,
      time: 37.0-38.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.148699,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.046945, 'mean s_rtt: ': 48.988848,
      time: 38.0-39.0}, {'bytes sent: ': 19038000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.87907,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.124138, 'mean s_rtt: ': 49.148837,
      time: 39.0-40.0}, {'bytes sent: ': 1867720, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.043478, time: 40.0-41.0},
    {'bytes sent: ': 19208355.95122, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.084676,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.079329, 'mean s_rtt: ': 49.317394,
      time: global}]}
