{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1250000.0}, content: [{'bytes sent: ': 13127491,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.443354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.575379, time: 0.0-1.0}, {'bytes sent: ': 19140000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000627, 'mean loss: ': 0.062753, 'mean s_rtt: ': 64.608025,
      time: 1.0-2.0}, {'bytes sent: ': 19306800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.063821, 'mean s_rtt: ': 64.766169,
      time: 2.0-3.0}, {'bytes sent: ': 19078800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.062496, 'mean s_rtt: ': 64.691139,
      time: 3.0-4.0}, {'bytes sent: ': 19126800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046467,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.161354, 'mean s_rtt: ': 64.802037,
      time: 4.0-5.0}, {'bytes sent: ': 19152000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020151,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.18671, 'mean s_rtt: ': 64.807305,
      time: 5.0-6.0}, {'bytes sent: ': 19128000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.061623, 'mean s_rtt: ': 64.776307,
      time: 6.0-7.0}, {'bytes sent: ': 19166400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.797626, time: 7.0-8.0},
    {'bytes sent: ': 19176000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000602,
      'mean loss: ': 0.060514, 'mean s_rtt: ': 64.748125, time: 8.0-9.0}, {'bytes sent: ': 19104000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034722, 'mean loss2: ': 0.000726,
      'mean loss: ': 0.072829, 'mean s_rtt: ': 64.924874, time: 9.0-10.0}, {'bytes sent: ': 19056000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.749057, time: 10.0-11.0}, {'bytes sent: ': 19305600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.62214,
      time: 11.0-12.0}, {'bytes sent: ': 19183253, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.062044, 'mean s_rtt: ': 64.716241,
      time: 12.0-13.0}, {'bytes sent: ': 19029600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.721875, time: 13.0-14.0},
    {'bytes sent: ': 18542400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.363158,
      'mean loss2: ': 0.019194, 'mean loss: ': 2.020744, 'mean s_rtt: ': 65.659211,
      time: 14.0-15.0}, {'bytes sent: ': 19185600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094132,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.033846, 'mean s_rtt: ': 64.80868,
      time: 15.0-16.0}, {'bytes sent: ': 19104000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.95446, time: 16.0-17.0},
    {'bytes sent: ': 19096800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027414,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.024504, 'mean s_rtt: ': 64.866667,
      time: 17.0-18.0}, {'bytes sent: ': 19214400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.842428, time: 18.0-19.0},
    {'bytes sent: ': 19135200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.755843, time: 19.0-20.0},
    {'bytes sent: ': 19197600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.72122, time: 20.0-21.0},
    {'bytes sent: ': 19173600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.744575, time: 21.0-22.0},
    {'bytes sent: ': 19116000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.061837, 'mean s_rtt: ': 64.61866, time: 22.0-23.0}, {'bytes sent: ': 19188000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02511, 'mean loss2: ': 0.000988,
      'mean loss: ': 0.09931, 'mean s_rtt: ': 64.789705, time: 23.0-24.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002503, 'mean loss2: ': 0.000689,
      'mean loss: ': 0.069049, 'mean s_rtt: ': 64.658949, time: 24.0-25.0}, {'bytes sent: ': 18746400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042471, 'mean loss2: ': 0.001439,
      'mean loss: ': 0.143594, 'mean s_rtt: ': 65.610039, time: 25.0-26.0}, {'bytes sent: ': 19020000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048254, 'mean loss2: ': 0.001186,
      'mean loss: ': 0.11832, 'mean s_rtt: ': 65.132698, time: 26.0-27.0}, {'bytes sent: ': 19152000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.763441, time: 27.0-28.0}, {'bytes sent: ': 19224000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.746287,
      time: 28.0-29.0}, {'bytes sent: ': 19200000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.1245, 'mean s_rtt: ': 64.739185,
      time: 29.0-30.0}, {'bytes sent: ': 19092000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062233, 'mean s_rtt: ': 64.693132,
      time: 30.0-31.0}, {'bytes sent: ': 19250400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.725234, time: 31.0-32.0},
    {'bytes sent: ': 19128000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.715182, time: 32.0-33.0}, {'bytes sent: ': 19128000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.610447, time: 33.0-34.0}, {'bytes sent: ': 19262400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.641521,
      time: 34.0-35.0}, {'bytes sent: ': 18981600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035536,
      'mean loss2: ': 0.00427, 'mean loss: ': 0.433543, 'mean s_rtt: ': 64.848504,
      time: 35.0-36.0}, {'bytes sent: ': 19140000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00744,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.060611, 'mean s_rtt: ': 64.845009,
      time: 36.0-37.0}, {'bytes sent: ': 19226400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.194917, 'mean s_rtt: ': 64.779891,
      time: 37.0-38.0}, {'bytes sent: ': 19029600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.196433, 'mean s_rtt: ': 64.612385,
      time: 38.0-39.0}, {'bytes sent: ': 18957600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.857955, time: 39.0-40.0},
    {'bytes sent: ': 2286480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.914634, time: 40.0-41.0}, {'bytes sent: ': 18561951.804878,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030768, 'mean loss2: ': 0.001055,
      'mean loss: ': 0.11094, 'mean s_rtt: ': 64.852738, time: global}]}
