{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 734375.0}, content: [{'bytes sent: ': 5844160,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 4.390173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.618497, time: 0.0-1.0}, {'bytes sent: ': 8448000, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.230241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.171821,
      time: 1.0-2.0}, {'bytes sent: ': 8545200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.127451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.944444, time: 2.0-3.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.095395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.888158, time: 3.0-4.0},
    {'bytes sent: ': 8583600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.042904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.867987, time: 4.0-5.0},
    {'bytes sent: ': 8559694, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.132143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.053571, time: 5.0-6.0},
    {'bytes sent: ': 8566800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.276119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.335821, time: 6.0-7.0},
    {'bytes sent: ': 8592047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.185874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.434944, time: 7.0-8.0},
    {'bytes sent: ': 8578847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.111486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.888514, time: 8.0-9.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.068852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.934426, time: 9.0-10.0},
    {'bytes sent: ': 8564400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.282468, time: 10.0-11.0},
    {'bytes sent: ': 8564494, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.193103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.251724, time: 11.0-12.0},
    {'bytes sent: ': 8599200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.364662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.43609, time: 12.0-13.0},
    {'bytes sent: ': 8552400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.29434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.316981, time: 13.0-14.0}, {'bytes sent: ': 8570400,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.115894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.354305, time: 14.0-15.0}, {'bytes sent: ': 8587200, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.081967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.127869,
      time: 15.0-16.0}, {'bytes sent: ': 8570447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.698305, time: 16.0-17.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.861017, time: 17.0-18.0}, {'bytes sent: ': 8575200,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.524164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.330855, time: 18.0-19.0}, {'bytes sent: ': 8599247, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.334586,
      time: 19.0-20.0}, {'bytes sent: ': 8565647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.442029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.184783, time: 20.0-21.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.046823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.190635, time: 21.0-22.0},
    {'bytes sent: ': 8570447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.020067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.010033, time: 22.0-23.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.047138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.198653, time: 23.0-24.0},
    {'bytes sent: ': 8582494, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.417582, time: 24.0-25.0},
    {'bytes sent: ': 8580094, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.648148, time: 25.0-26.0},
    {'bytes sent: ': 8565647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.235507, time: 26.0-27.0},
    {'bytes sent: ': 8568047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.033445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.782609, time: 27.0-28.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.013559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.854237, time: 28.0-29.0},
    {'bytes sent: ': 8599294, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.101639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.019672, time: 29.0-30.0},
    {'bytes sent: ': 8558447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.04698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.926174, time: 30.0-31.0}, {'bytes sent: ': 8577694,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.044218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.295918, time: 31.0-32.0}, {'bytes sent: ': 8558494, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.501873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.539326,
      time: 32.0-33.0}, {'bytes sent: ': 8580000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.238462, time: 33.0-34.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.165017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.39934, time: 34.0-35.0},
    {'bytes sent: ': 8568047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.079208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.013201, time: 35.0-36.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.083056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.152824, time: 36.0-37.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 37.0-38.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.187713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.453925, time: 38.0-39.0},
    {'bytes sent: ': 8570541, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.496269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.317164, time: 39.0-40.0},
    {'bytes sent: ': 1203327, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.216216, time: 40.0-41.0},
    {'bytes sent: ': 8324428.195122, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.270138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.517727, time: global}]}
