{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1737792.0}, content: [{'bytes sent: ': 7517510,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 5.029126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.009709, time: 0.0-1.0}, {'bytes sent: ': 15656635, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.173432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.107011,
      time: 1.0-2.0}, {'bytes sent: ': 15790800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.041045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.626866, time: 2.0-3.0},
    {'bytes sent: ': 15822047, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.009146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.567073, time: 3.0-4.0},
    {'bytes sent: ': 15814800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.909375, time: 4.0-5.0},
    {'bytes sent: ': 15814800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.790323, time: 5.0-6.0},
    {'bytes sent: ': 15750911, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.306202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.565891, time: 6.0-7.0},
    {'bytes sent: ': 15817200, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.117871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.558935, time: 7.0-8.0},
    {'bytes sent: ': 15824400, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.826389, time: 8.0-9.0}, {'bytes sent: ': 15819600,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.777778, time: 9.0-10.0}, {'bytes sent: ': 15819600, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.07767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.747573,
      time: 10.0-11.0}, {'bytes sent: ': 15776400, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.660714, time: 11.0-12.0},
    {'bytes sent: ': 15810047, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.473485, time: 12.0-13.0},
    {'bytes sent: ': 15826800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.139623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.437736, time: 13.0-14.0},
    {'bytes sent: ': 15842400, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.032154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.553055, time: 14.0-15.0},
    {'bytes sent: ': 15807647, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.050955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.748408, time: 15.0-16.0},
    {'bytes sent: ': 15783600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.890966, time: 16.0-17.0},
    {'bytes sent: ': 15836400, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.041401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.859873, time: 17.0-18.0},
    {'bytes sent: ': 15824447, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.009772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.947883, time: 18.0-19.0},
    {'bytes sent: ': 15781200, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.119231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.373077, time: 19.0-20.0},
    {'bytes sent: ': 15848400, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.142322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.28839, time: 20.0-21.0},
    {'bytes sent: ': 15802800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.582707, time: 21.0-22.0},
    {'bytes sent: ': 15829200, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.732087, time: 22.0-23.0},
    {'bytes sent: ': 15812494, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.849057, time: 23.0-24.0},
    {'bytes sent: ': 15814800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.064626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.653061, time: 24.0-25.0},
    {'bytes sent: ': 15679200, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.251309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.251309, time: 25.0-26.0},
    {'bytes sent: ': 15507835, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.194805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.909091, time: 26.0-27.0},
    {'bytes sent: ': 15570141, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.710843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.120482, time: 27.0-28.0},
    {'bytes sent: ': 15723600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.639175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.164948, time: 28.0-29.0},
    {'bytes sent: ': 15687600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.135417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.208333, time: 29.0-30.0},
    {'bytes sent: ': 15746400, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.298969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 30.0-31.0},
    {'bytes sent: ': 15590541, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.417722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 31.0-32.0},
    {'bytes sent: ': 15464635, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.428571, time: 32.0-33.0},
    {'bytes sent: ': 15450188, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.615385, time: 33.0-34.0},
    {'bytes sent: ': 15793247, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.311828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.870968, time: 34.0-35.0},
    {'bytes sent: ': 15720000, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.247423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.278351, time: 35.0-36.0},
    {'bytes sent: ': 15682800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.298969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.865979, time: 36.0-37.0},
    {'bytes sent: ': 15502988, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.341772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.658228, time: 37.0-38.0},
    {'bytes sent: ': 15559388, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.467532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.545455, time: 38.0-39.0},
    {'bytes sent: ': 15471835, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.233766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.558442, time: 39.0-40.0},
    {'bytes sent: ': 2844400, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 1.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.411765, time: 40.0-41.0},
    {'bytes sent: ': 15215603.317073, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.312428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.717676, time: global}]}
