{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 331250.0}, content: [{'bytes sent: ': 9394329,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.438822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.789328, time: 0.0-1.0}, {'bytes sent: ': 10400590, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.008872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.901141,
      time: 1.0-2.0}, {'bytes sent: ': 10508494, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.004754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.458003, time: 2.0-3.0},
    {'bytes sent: ': 10558892, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.871795, time: 3.0-4.0}, {'bytes sent: ': 10515692,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.006227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.894147, time: 4.0-5.0}, {'bytes sent: ': 10545741, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.004902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.232026,
      time: 5.0-6.0}, {'bytes sent: ': 10556492, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.098814, 'mean s_rtt: ': 30.638441,
      time: 6.0-7.0}, {'bytes sent: ': 10543340, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.003628,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.208679, 'mean s_rtt: ': 30.811366,
      time: 7.0-8.0}, {'bytes sent: ': 10552847, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.003563,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.233238, 'mean s_rtt: ': 30.872922,
      time: 8.0-9.0}, {'bytes sent: ': 10512046, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.408451, time: 9.0-10.0},
    {'bytes sent: ': 10539693, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.001379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.655172, time: 10.0-11.0},
    {'bytes sent: ': 10534894, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.060208, 'mean s_rtt: ': 30.335526,
      time: 11.0-12.0}, {'bytes sent: ': 10558992, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.001335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.663551, time: 12.0-13.0},
    {'bytes sent: ': 10537437, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.001227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.912883, time: 13.0-14.0},
    {'bytes sent: ': 10518139, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.922699, time: 14.0-15.0}, {'bytes sent: ': 10579340,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.795285, time: 15.0-16.0}, {'bytes sent: ': 10497739, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.936881,
      time: 16.0-17.0}, {'bytes sent: ': 10272049, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.002958, 'mean loss: ': 0.319572, 'mean s_rtt: ': 31.028788,
      time: 17.0-18.0}, {'bytes sent: ': 10538638, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.900735, time: 18.0-19.0},
    {'bytes sent: ': 10539693, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.84807, time: 19.0-20.0}, {'bytes sent: ': 10539692,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002699, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.04661, 'mean s_rtt: ': 30.705803, time: 20.0-21.0}, {'bytes sent: ': 10561347,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000941, 'mean loss: ': 0.096923,
      'mean s_rtt: ': 30.836634, time: 21.0-22.0}, {'bytes sent: ': 10522901, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.58815,
      time: 22.0-23.0}, {'bytes sent: ': 10535054, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.58815, time: 23.0-24.0},
    {'bytes sent: ': 10574553, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.007528,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.135108, 'mean s_rtt: ': 30.72522,
      time: 24.0-25.0}, {'bytes sent: ': 10613054, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.007426,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.111966, 'mean s_rtt: ': 30.660891,
      time: 25.0-26.0}, {'bytes sent: ': 10527804, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.911221, time: 26.0-27.0},
    {'bytes sent: ': 10523002, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.884615, time: 27.0-28.0}, {'bytes sent: ': 10566050,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001277, 'mean loss: ': 0.133239,
      'mean s_rtt: ': 30.133106, time: 28.0-29.0}, {'bytes sent: ': 10522851, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.580645,
      time: 29.0-30.0}, {'bytes sent: ': 10587600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.018721,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.210906, 'mean s_rtt: ': 30.277691,
      time: 30.0-31.0}, {'bytes sent: ': 10534904, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.001548,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.120735, 'mean s_rtt: ': 30.380805,
      time: 31.0-32.0}, {'bytes sent: ': 10524102, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.00311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.497667, time: 32.0-33.0},
    {'bytes sent: ': 10566151, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001207,
      'mean loss: ': 0.123675, 'mean s_rtt: ': 30.749373, time: 33.0-34.0}, {'bytes sent: ': 10541008,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.684564, time: 34.0-35.0}, {'bytes sent: ': 10534851, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.521355,
      time: 35.0-36.0}, {'bytes sent: ': 10532554, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.13896, 'mean s_rtt: ': 30.649369,
      time: 36.0-37.0}, {'bytes sent: ': 10527802, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.801598, time: 37.0-38.0},
    {'bytes sent: ': 10554103, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.001742,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.117201, 'mean s_rtt: ': 30.087108,
      time: 38.0-39.0}, {'bytes sent: ': 10581650, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.128769, 'mean s_rtt: ': 30.698827,
      time: 39.0-40.0}, {'bytes sent: ': 730611, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.415094, time: 40.0-41.0},
    {'bytes sent: ': 10266017.585366, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.022905,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.057115, 'mean s_rtt: ': 30.689149,
      time: global}]}
