{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 429687.0}, content: [{'bytes sent: ': 6706465,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 1.064177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.404901, time: 0.0-1.0}, {'bytes sent: ': 7938000, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.949282,
      time: 1.0-2.0}, {'bytes sent: ': 8080800, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.007802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.86736, time: 2.0-3.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.099707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.052786, time: 3.0-4.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.027295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.565757, time: 4.0-5.0},
    {'bytes sent: ': 8083294, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.275766, time: 5.0-6.0},
    {'bytes sent: ': 8094188, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.048632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.969605, time: 6.0-7.0},
    {'bytes sent: ': 8104894, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.009368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.833724, time: 7.0-8.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 8.0-9.0},
    {'bytes sent: ': 8074847, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.002262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.99095, time: 9.0-10.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.983721, time: 10.0-11.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.858173, time: 11.0-12.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.034056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.891641, time: 12.0-13.0},
    {'bytes sent: ': 8092894, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.036723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.214689, time: 13.0-14.0},
    {'bytes sent: ': 8098847, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.96729, time: 14.0-15.0}, {'bytes sent: ': 8084400,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.965035, time: 15.0-16.0}, {'bytes sent: ': 8095247, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.970046,
      time: 16.0-17.0}, {'bytes sent: ': 8096447, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.934732, time: 17.0-18.0},
    {'bytes sent: ': 8094187, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.053521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.340845, time: 18.0-19.0},
    {'bytes sent: ': 8072541, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.065868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.943114, time: 19.0-20.0},
    {'bytes sent: ': 8094047, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.849057, time: 20.0-21.0},
    {'bytes sent: ': 8112047, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.997691, time: 21.0-22.0},
    {'bytes sent: ': 8079647, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.902778, time: 22.0-23.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 23.0-24.0}, {'bytes sent: ': 8073694,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.010499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.564304, time: 24.0-25.0}, {'bytes sent: ': 8103741, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.075529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.990937,
      time: 25.0-26.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.035176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.59799, time: 26.0-27.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.993056, time: 27.0-28.0}, {'bytes sent: ': 8088047,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.002299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.965517, time: 28.0-29.0}, {'bytes sent: ': 8100047, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.002278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.94533,
      time: 29.0-30.0}, {'bytes sent: ': 8094000, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.952494, time: 30.0-31.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.035928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.017964, time: 31.0-32.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.026882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.360215, time: 32.0-33.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.963554, time: 33.0-34.0}, {'bytes sent: ': 8097600,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.002304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.958525, time: 34.0-35.0}, {'bytes sent: ': 8082047, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.002304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.997696,
      time: 35.0-36.0}, {'bytes sent: ': 8100000, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.03866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.695876, time: 36.0-37.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.107595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.724684, time: 37.0-38.0},
    {'bytes sent: ': 8090451, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.034392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.410053, time: 38.0-39.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.997653, time: 39.0-40.0}, {'bytes sent: ': 778520,
      'mean cwnd: ': 429687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 40.0-41.0}, {'bytes sent: ': 7875244.707317, 'mean cwnd: ': 429687.0,
      'mean jitter: ': 0.045446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.825971,
      time: global}]}
