{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 388671.0}, content: [{'bytes sent: ': 17148886,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.282663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.138191, time: 0.0-1.0}, {'bytes sent: ': 18652894, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.168986,
      time: 1.0-2.0}, {'bytes sent: ': 18771694, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.06135, time: 2.0-3.0},
    {'bytes sent: ': 18709247, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.014614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.050104, time: 3.0-4.0},
    {'bytes sent: ': 18669647, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.018595,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.006325, 'mean s_rtt: ': 19.059917,
      time: 4.0-5.0}, {'bytes sent: ': 18431317, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.0561, 'mean s_rtt: ': 19.099307,
      time: 5.0-6.0}, {'bytes sent: ': 18446917, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.015766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.193694, time: 6.0-7.0},
    {'bytes sent: ': 18656682, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.006073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.072874, time: 7.0-8.0},
    {'bytes sent: ': 18720047, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.029046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.056017, time: 8.0-9.0},
    {'bytes sent: ': 18751341, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.147177, time: 9.0-10.0}, {'bytes sent: ': 18732094,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.050813, time: 10.0-11.0}, {'bytes sent: ': 18700941, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.034908,
      time: 11.0-12.0}, {'bytes sent: ': 18777694, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.010395, time: 12.0-13.0},
    {'bytes sent: ': 18664894, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001102,
      'mean loss: ': 0.117751, 'mean s_rtt: ': 19.096907, time: 13.0-14.0}, {'bytes sent: ': 18542729,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.004464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.200893, time: 14.0-15.0}, {'bytes sent: ': 18564235, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.055556,
      time: 15.0-16.0}, {'bytes sent: ': 18466211, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.135198, time: 16.0-17.0},
    {'bytes sent: ': 18765600, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.026263, time: 17.0-18.0}, {'bytes sent: ': 18765600,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.008065, time: 18.0-19.0}, {'bytes sent: ': 18744094, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000623, 'mean loss: ': 0.066475, 'mean s_rtt: ': 19.010101,
      time: 19.0-20.0}, {'bytes sent: ': 18751200, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.044177, time: 20.0-21.0},
    {'bytes sent: ': 18720047, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.035785, time: 21.0-22.0}, {'bytes sent: ': 18509270,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.002309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.078522, time: 22.0-23.0}, {'bytes sent: ': 18748847, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.063265,
      time: 23.0-24.0}, {'bytes sent: ': 18744047, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.071841, 'mean s_rtt: ': 19.0, time: 24.0-25.0},
    {'bytes sent: ': 18748800, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.014493, time: 25.0-26.0}, {'bytes sent: ': 18789647,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.05102, time: 26.0-27.0}, {'bytes sent: ': 18708141, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.04908,
      time: 27.0-28.0}, {'bytes sent: ': 18492517, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.115646, time: 28.0-29.0},
    {'bytes sent: ': 18720235, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.032454, time: 29.0-30.0}, {'bytes sent: ': 18092400,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.320594, 'mean loss2: ': 0.004416,
      'mean loss: ': 0.485205, 'mean s_rtt: ': 19.399151, time: 30.0-31.0}, {'bytes sent: ': 18679247,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.029046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.047718, time: 31.0-32.0}, {'bytes sent: ': 18724847, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.044304,
      time: 32.0-33.0}, {'bytes sent: ': 18664800, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.016427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.078029, time: 33.0-34.0},
    {'bytes sent: ': 18758502, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.028747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.063655, time: 34.0-35.0},
    {'bytes sent: ': 18736851, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.053061, time: 35.0-36.0}, {'bytes sent: ': 18530757,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.158482, time: 36.0-37.0}, {'bytes sent: ': 18641004, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.014989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.087794,
      time: 37.0-38.0}, {'bytes sent: ': 18741702, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.057377, time: 38.0-39.0},
    {'bytes sent: ': 18775302, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.002053, time: 39.0-40.0}, {'bytes sent: ': 1013160,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 18194489.926829, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.019106, 'mean loss2: ': 0.000181, 'mean loss: ': 0.020092,
      'mean s_rtt: ': 19.101287, time: global}]}
