[{'bytes sent: ': 18050896, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.282537, 'mean loss2: ': 0.000366,
    'mean loss: ': 0.053114, 'mean s_rtt: ': 21.843493, time: 0.0-1.0}, {'bytes sent: ': 19927295,
    'mean cwnd: ': 444335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001791, 'mean loss: ': 0.178236,
    'mean s_rtt: ': 21.486804, time: 1.0-2.0}, {'bytes sent: ': 19851694, 'mean cwnd: ': 444335.0,
    'mean jitter: ': 0.022727, 'mean loss2: ': 0.005011, 'mean loss: ': 0.500898,
    'mean s_rtt: ': 21.637097, time: 2.0-3.0}, {'bytes sent: ': 20017298, 'mean cwnd: ': 444335.0,
    'mean jitter: ': 0.020501, 'mean loss2: ': 0.003738, 'mean loss: ': 0.379469,
    'mean s_rtt: ': 21.037585, time: 3.0-4.0}, {'bytes sent: ': 19920094, 'mean cwnd: ': 444335.0,
    'mean jitter: ': 0.035088, 'mean loss2: ': 0.003058, 'mean loss: ': 0.316023,
    'mean s_rtt: ': 20.984051, time: 4.0-5.0}, {'bytes sent: ': 19915249, 'mean cwnd: ': 444335.0,
    'mean jitter: ': 0.036606, 'mean loss2: ': 0.001898, 'mean loss: ': 0.198965,
    'mean s_rtt: ': 20.933444, time: 5.0-6.0}, {'bytes sent: ': 18925200, 'mean cwnd: ': 444335.0,
    'mean jitter: ': 0.028862, 'mean loss2: ': 0.002601, 'mean loss: ': 0.267449,
    'mean s_rtt: ': 20.938879, time: 6.0-7.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
    time: 7.0-8.0}, {'bytes sent: ': 17076265.75, 'mean cwnd: ': 388793.125, 'mean jitter: ': 0.05329,
    'mean loss2: ': 0.002308, 'mean loss: ': 0.263006, 'mean s_rtt: ': 18.607669,
    time: global}]
