{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2093750.0}, content: [{'bytes sent: ': 14369338,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.962992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.430709, time: 0.0-1.0}, {'bytes sent: ': 27128400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.029085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.890077,
      time: 1.0-2.0}, {'bytes sent: ': 25503402, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.110374,
      'mean loss2: ': 0.004257, 'mean loss: ': 0.435564, 'mean s_rtt: ': 78.920891,
      time: 2.0-3.0}, {'bytes sent: ': 26146930, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.135996,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.044005, 'mean s_rtt: ': 78.36535,
      time: 3.0-4.0}, {'bytes sent: ': 26580513, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.135791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.855216, time: 4.0-5.0},
    {'bytes sent: ': 25997562, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.174071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.488214, time: 5.0-6.0},
    {'bytes sent: ': 26844000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.19391, time: 6.0-7.0}, {'bytes sent: ': 26648400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.023949, 'mean loss2: ': 0.002819,
      'mean loss: ': 0.283885, 'mean s_rtt: ': 77.35653, time: 7.0-8.0}, {'bytes sent: ': 26826000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.50224, time: 8.0-9.0}, {'bytes sent: ': 25670290, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.143316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.571888,
      time: 9.0-10.0}, {'bytes sent: ': 26766000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.395599, time: 10.0-11.0},
    {'bytes sent: ': 25609193, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.023317, 'mean s_rtt: ': 78.931891,
      time: 11.0-12.0}, {'bytes sent: ': 26612400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003433, 'mean s_rtt: ': 77.95713,
      time: 12.0-13.0}, {'bytes sent: ': 26415165, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.385701, time: 13.0-14.0},
    {'bytes sent: ': 24764115, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.348506,
      'mean loss2: ': 0.003309, 'mean loss: ': 0.31835, 'mean s_rtt: ': 81.07065,
      time: 14.0-15.0}, {'bytes sent: ': 26749200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.397211, time: 15.0-16.0},
    {'bytes sent: ': 25013871, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.305738,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.209894, 'mean s_rtt: ': 80.003293,
      time: 16.0-17.0}, {'bytes sent: ': 25793054, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.143898,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.008971, 'mean s_rtt: ': 78.60929,
      time: 17.0-18.0}, {'bytes sent: ': 25479926, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.22259,
      'mean loss2: ': 0.010076, 'mean loss: ': 1.015873, 'mean s_rtt: ': 79.289225,
      time: 18.0-19.0}, {'bytes sent: ': 26007540, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.116331, time: 19.0-20.0},
    {'bytes sent: ': 24183887, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.43474,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.070518, 'mean s_rtt: ': 82.018646,
      time: 20.0-21.0}, {'bytes sent: ': 24379511, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.327446,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.149885, 'mean s_rtt: ': 81.157995,
      time: 21.0-22.0}, {'bytes sent: ': 25606538, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.266854,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.074538, 'mean s_rtt: ': 80.604401,
      time: 22.0-23.0}, {'bytes sent: ': 26772000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.480683, time: 23.0-24.0},
    {'bytes sent: ': 25330489, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.247305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.106587, time: 24.0-25.0},
    {'bytes sent: ': 26953200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.86718, time: 25.0-26.0}, {'bytes sent: ': 24299481,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.258824, 'mean loss2: ': 0.001941,
      'mean loss: ': 0.186935, 'mean s_rtt: ': 81.335829, time: 26.0-27.0}, {'bytes sent: ': 26715600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.036857, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.053342, 'mean s_rtt: ': 77.328807, time: 27.0-28.0}, {'bytes sent: ': 26464070,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.122145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.871897, time: 28.0-29.0}, {'bytes sent: ': 26034467, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.451505, 'mean loss2: ': 0.003081, 'mean loss: ': 0.302248,
      'mean s_rtt: ': 78.444816, time: 29.0-30.0}, {'bytes sent: ': 26011922, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.424209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.990185,
      time: 30.0-31.0}, {'bytes sent: ': 26111460, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.41453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.101496, time: 31.0-32.0},
    {'bytes sent: ': 26806800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.022412, time: 32.0-33.0},
    {'bytes sent: ': 26898000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.009881, 'mean s_rtt: ': 76.957492, time: 33.0-34.0}, {'bytes sent: ': 26953200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.830622, time: 34.0-35.0}, {'bytes sent: ': 26839200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.981546,
      time: 35.0-36.0}, {'bytes sent: ': 26115027, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.381779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.321041, time: 36.0-37.0},
    {'bytes sent: ': 26883600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.956616, time: 37.0-38.0}, {'bytes sent: ': 26878800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.915534, time: 38.0-39.0}, {'bytes sent: ': 26930400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.868395,
      time: 39.0-40.0}, {'bytes sent: ': 3711000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 40.0-41.0},
    {'bytes sent: ': 25312291.487805, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.177174,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.079766, 'mean s_rtt: ': 78.387647,
      time: global}]}
