{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2227782.0}, content: [{'bytes sent: ': 4122843,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.368421, 'mean loss2: ': 0.029883,
      'mean loss: ': 2.598926, 'mean s_rtt: ': 99.20595, time: 0.0-1.0}, {'bytes sent: ': 12446320,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 1.369474, 'mean loss2: ': 0.013104,
      'mean loss: ': 1.978357, 'mean s_rtt: ': 104.437895, time: 1.0-2.0}, {'bytes sent: ': 15563596,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 3.071429, 'mean loss2: ': 0.011375,
      'mean loss: ': 13.87877, 'mean s_rtt: ': 103.261084, time: 2.0-3.0}, {'bytes sent: ': 17890161,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 3.78032, 'mean loss2: ': 0.018282,
      'mean loss: ': 1.672864, 'mean s_rtt: ': 105.114416, time: 3.0-4.0}, {'bytes sent: ': 19208971,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 3.643902, 'mean loss2: ': 0.02945,
      'mean loss: ': 2.646795, 'mean s_rtt: ': 102.314634, time: 4.0-5.0}, {'bytes sent: ': 19511050,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 3.867684, 'mean loss2: ': 0.022928,
      'mean loss: ': 2.302128, 'mean s_rtt: ': 104.279898, time: 5.0-6.0}, {'bytes sent: ': 17345450,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 4.560526, 'mean loss2: ': 0.014376,
      'mean loss: ': 1.384013, 'mean s_rtt: ': 104.255263, time: 6.0-7.0}, {'bytes sent: ': 18787144,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 4.121857, 'mean loss2: ': 0.018073,
      'mean loss: ': 4.319538, 'mean s_rtt: ': 104.549323, time: 7.0-8.0}, {'bytes sent: ': 19769096,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 3.854067, 'mean loss2: ': 0.017393,
      'mean loss: ': 1.715387, 'mean s_rtt: ': 103.901914, time: 8.0-9.0}, {'bytes sent: ': 18975135,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 4.449029, 'mean loss2: ': 0.018508,
      'mean loss: ': 1.816062, 'mean s_rtt: ': 105.337379, time: 9.0-10.0}, {'bytes sent: ': 17110457,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 4.459397, 'mean loss2: ': 0.022606,
      'mean loss: ': 2.240945, 'mean s_rtt: ': 104.851508, time: 10.0-11.0}, {'bytes sent: ': 18917959,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 3.654267, 'mean loss2: ': 0.018139,
      'mean loss: ': 2.46736, 'mean s_rtt: ': 104.625821, time: 11.0-12.0}, {'bytes sent: ': 16726445,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 4.759669, 'mean loss2: ': 0.025704,
      'mean loss: ': 3.248923, 'mean s_rtt: ': 104.607735, time: 12.0-13.0}, {'bytes sent: ': 19302256,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 3.580913, 'mean loss2: ': 0.022384,
      'mean loss: ': 2.129453, 'mean s_rtt: ': 104.062241, time: 13.0-14.0}, {'bytes sent: ': 19534339,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 4.022075, 'mean loss2: ': 0.01917,
      'mean loss: ': 1.87734, 'mean s_rtt: ': 104.668874, time: 14.0-15.0}, {'bytes sent: ': 16744799,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 4.53317, 'mean loss2: ': 0.017774,
      'mean loss: ': 2.254846, 'mean s_rtt: ': 104.471744, time: 15.0-16.0}, {'bytes sent: ': 17608932,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 4.897321, 'mean loss2: ': 0.028695,
      'mean loss: ': 2.685986, 'mean s_rtt: ': 106.535714, time: 16.0-17.0}, {'bytes sent: ': 19350572,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 3.989822, 'mean loss2: ': 0.021507,
      'mean loss: ': 2.040901, 'mean s_rtt: ': 103.180662, time: 17.0-18.0}, {'bytes sent: ': 17332259,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 4.223325, 'mean loss2: ': 0.016937,
      'mean loss: ': 5.249899, 'mean s_rtt: ': 104.468983, time: 18.0-19.0}, {'bytes sent: ': 17181498,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 4.353468, 'mean loss2: ': 0.020326,
      'mean loss: ': 1.944563, 'mean s_rtt: ': 106.409396, time: 19.0-20.0}, {'bytes sent: ': 19214996,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 3.751825, 'mean loss2: ': 0.013959,
      'mean loss: ': 1.400685, 'mean s_rtt: ': 103.141119, time: 20.0-21.0}, {'bytes sent: ': 19828087,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 3.262921, 'mean loss2: ': 0.019028,
      'mean loss: ': 1.86493, 'mean s_rtt: ': 102.238202, time: 21.0-22.0}, {'bytes sent: ': 19810515,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 4.370536, 'mean loss2: ': 0.029465,
      'mean loss: ': 2.859744, 'mean s_rtt: ': 105.165179, time: 22.0-23.0}, {'bytes sent: ': 18616430,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 3.97669, 'mean loss2: ': 0.027121,
      'mean loss: ': 2.493528, 'mean s_rtt: ': 104.470862, time: 23.0-24.0}, {'bytes sent: ': 18799857,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 3.670481, 'mean loss2: ': 0.017123,
      'mean loss: ': 1.651728, 'mean s_rtt: ': 104.12357, time: 24.0-25.0}, {'bytes sent: ': 19499120,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 2.771363, 'mean loss2: ': 0.014134,
      'mean loss: ': 3.131721, 'mean s_rtt: ': 103.124711, time: 25.0-26.0}, {'bytes sent: ': 16502168,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 3.605263, 'mean loss2: ': 0.017091,
      'mean loss: ': 3.122613, 'mean s_rtt: ': 103.633971, time: 26.0-27.0}, {'bytes sent: ': 13269101,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 4.759563, 'mean loss2: ': 0.023795,
      'mean loss: ': 2.203676, 'mean s_rtt: ': 106.163934, time: 27.0-28.0}, {'bytes sent: ': 17905189,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 3.806268, 'mean loss2: ': 0.026431,
      'mean loss: ': 494.517806, 'mean s_rtt: ': 104.507123, time: 28.0-29.0}, {'bytes sent: ': 17615065,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 4.734737, 'mean loss2: ': 0.027849,
      'mean loss: ': 2.750806, 'mean s_rtt: ': 106.338947, time: 29.0-30.0}, {'bytes sent: ': 15748538,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 4.708207, 'mean loss2: ': 0.015296,
      'mean loss: ': 4.754014, 'mean s_rtt: ': 103.887538, time: 30.0-31.0}, {'bytes sent: ': 14885904,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 7.85, 'mean loss2: ': 0.028897, 'mean loss: ': 8.433099,
      'mean s_rtt: ': 104.944444, time: 31.0-32.0}, {'bytes sent: ': 17623999, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 6.659218, 'mean loss2: ': 0.020008, 'mean loss: ': 2.091907,
      'mean s_rtt: ': 103.284916, time: 32.0-33.0}, {'bytes sent: ': 15495396, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 8.98324, 'mean loss2: ': 0.030334, 'mean loss: ': 15.392261,
      'mean s_rtt: ': 105.703911, time: 33.0-34.0}, {'bytes sent: ': 18106338, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 6.550239, 'mean loss2: ': 0.019838, 'mean loss: ': 38.77339,
      'mean s_rtt: ': 103.617225, time: 34.0-35.0}, {'bytes sent: ': 18071720, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 7.505435, 'mean loss2: ': 0.0254, 'mean loss: ': 2.513709,
      'mean s_rtt: ': 103.690217, time: 35.0-36.0}, {'bytes sent: ': 16618480, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 7.622951, 'mean loss2: ': 0.025346, 'mean loss: ': 369.233223,
      'mean s_rtt: ': 104.404372, time: 36.0-37.0}, {'bytes sent: ': 19199146, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 4.48731, 'mean loss2: ': 0.015911, 'mean loss: ': 1.547889,
      'mean s_rtt: ': 100.532995, time: 37.0-38.0}, {'bytes sent: ': 18415406, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 5.858639, 'mean loss2: ': 0.016907, 'mean loss: ': 1.767421,
      'mean s_rtt: ': 102.439791, time: 38.0-39.0}, {'bytes sent: ': 18667886, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 7.233918, 'mean loss2: ': 0.024015, 'mean loss: ': 2.383989,
      'mean s_rtt: ': 103.877193, time: 39.0-40.0}, {'bytes sent: ': 2947023, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 6.875, 'mean loss2: ': 0.035708, 'mean loss: ': 3.197051, 'mean s_rtt: ': 100.96875,
      time: 40.0-41.0}, {'bytes sent: ': 17079747.463415, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 4.624486, 'mean loss2: ': 0.02147, 'mean loss: ': 25.598483,
      'mean s_rtt: ': 104.019498, time: global}]}
