{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 2375000.0}, content: [{'bytes sent: ': 16320185,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.546326, 'mean loss2: ': 0.008467,
      'mean loss: ': 0.672284, 'mean s_rtt: ': 75.916933, time: 0.0-1.0}, {'bytes sent: ': 25828089,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.082781, 'mean loss2: ': 0.006558,
      'mean loss: ': 0.756987, 'mean s_rtt: ': 82.850993, time: 1.0-2.0}, {'bytes sent: ': 23593892,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.443686, 'mean loss2: ': 0.01398,
      'mean loss: ': 1.362647, 'mean s_rtt: ': 83.447099, time: 2.0-3.0}, {'bytes sent: ': 24386904,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.738676, 'mean loss2: ': 0.007742,
      'mean loss: ': 0.789477, 'mean s_rtt: ': 83.491289, time: 3.0-4.0}, {'bytes sent: ': 23792427,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.880503, 'mean loss2: ': 0.008726,
      'mean loss: ': 0.951409, 'mean s_rtt: ': 82.839623, time: 4.0-5.0}, {'bytes sent: ': 26003089,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.984848, 'mean loss2: ': 0.00444,
      'mean loss: ': 0.459684, 'mean s_rtt: ': 81.287879, time: 5.0-6.0}, {'bytes sent: ': 24702892,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.314286, 'mean loss2: ': 0.003254,
      'mean loss: ': 0.304307, 'mean s_rtt: ': 80.161905, time: 6.0-7.0}, {'bytes sent: ': 25298660,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.6, 'mean loss2: ': 0.002873, 'mean loss: ': 0.296917,
      'mean s_rtt: ': 79.245455, time: 7.0-8.0}, {'bytes sent: ': 23615193, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.484127, 'mean loss2: ': 0.005053, 'mean loss: ': 0.508989,
      'mean s_rtt: ': 82.02381, time: 8.0-9.0}, {'bytes sent: ': 25904574, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.014286, 'mean loss2: ': 0.002405, 'mean loss: ': 0.240733,
      'mean s_rtt: ': 80.4, time: 9.0-10.0}, {'bytes sent: ': 22472722, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.745763, 'mean loss2: ': 0.006012, 'mean loss: ': 15.662506,
      'mean s_rtt: ': 81.508475, time: 10.0-11.0}, {'bytes sent: ': 22765546, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.72549, 'mean loss2: ': 0.015134, 'mean loss: ': 1.408637,
      'mean s_rtt: ': 78.607843, time: 11.0-12.0}, {'bytes sent: ': 24248141, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.402985, 'mean loss2: ': 0.003332, 'mean loss: ': 0.330564,
      'mean s_rtt: ': 82.738806, time: 12.0-13.0}, {'bytes sent: ': 17027039, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.752941, 'mean loss2: ': 0.003172, 'mean loss: ': 97.882892,
      'mean s_rtt: ': 81.082353, time: 13.0-14.0}, {'bytes sent: ': 26411063, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.430657, 'mean loss2: ': 0.016082, 'mean loss: ': 1.563909,
      'mean s_rtt: ': 81.642336, time: 14.0-15.0}, {'bytes sent: ': 24749834, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.355556, 'mean loss2: ': 0.004253, 'mean loss: ': 0.42548,
      'mean s_rtt: ': 80.925926, time: 15.0-16.0}, {'bytes sent: ': 23936768, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.686567, 'mean loss2: ': 0.004793, 'mean loss: ': 0.473252,
      'mean s_rtt: ': 81.791045, time: 16.0-17.0}, {'bytes sent: ': 23441686, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.280374, 'mean loss2: ': 0.00671, 'mean loss: ': 0.770401,
      'mean s_rtt: ': 80.514019, time: 17.0-18.0}, {'bytes sent: ': 23969693, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.017391, 'mean loss2: ': 0.00473, 'mean loss: ': 0.482013,
      'mean s_rtt: ': 81.165217, time: 18.0-19.0}, {'bytes sent: ': 24824138, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.631579, 'mean loss2: ': 0.002057, 'mean loss: ': 0.19422,
      'mean s_rtt: ': 81.330827, time: 19.0-20.0}, {'bytes sent: ': 23141725, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.238938, 'mean loss2: ': 0.00447, 'mean loss: ': 0.474237,
      'mean s_rtt: ': 80.867257, time: 20.0-21.0}, {'bytes sent: ': 25237564, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.415385, 'mean loss2: ': 0.008577, 'mean loss: ': 0.805028,
      'mean s_rtt: ': 81.069231, time: 21.0-22.0}, {'bytes sent: ': 22405613, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.95935, 'mean loss2: ': 0.005414, 'mean loss: ': 0.730336,
      'mean s_rtt: ': 80.626016, time: 22.0-23.0}, {'bytes sent: ': 25098109, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.397163, 'mean loss2: ': 0.003045, 'mean loss: ': 0.28906,
      'mean s_rtt: ': 81.382979, time: 23.0-24.0}, {'bytes sent: ': 26616901, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.227941, 'mean loss2: ': 0.004245, 'mean loss: ': 0.437246,
      'mean s_rtt: ': 79.948529, time: 24.0-25.0}, {'bytes sent: ': 25311334, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.458015, 'mean loss2: ': 0.006697, 'mean loss: ': 0.69514,
      'mean s_rtt: ': 79.770992, time: 25.0-26.0}, {'bytes sent: ': 22445033, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.830508, 'mean loss2: ': 0.007813, 'mean loss: ': 0.84628,
      'mean s_rtt: ': 81.152542, time: 26.0-27.0}, {'bytes sent: ': 25920910, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.848921, 'mean loss2: ': 0.003742, 'mean loss: ': 0.378069,
      'mean s_rtt: ': 81.151079, time: 27.0-28.0}, {'bytes sent: ': 23762202, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.300885, 'mean loss2: ': 0.005043, 'mean loss: ': 0.502505,
      'mean s_rtt: ': 79.132743, time: 28.0-29.0}, {'bytes sent: ': 22398393, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.927928, 'mean loss2: ': 0.005354, 'mean loss: ': 74.829981,
      'mean s_rtt: ': 81.81982, time: 29.0-30.0}, {'bytes sent: ': 23026725, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.074074, 'mean loss2: ': 0.010244, 'mean loss: ': 1.1403,
      'mean s_rtt: ': 80.925926, time: 30.0-31.0}, {'bytes sent: ': 24362781, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.251969, 'mean loss2: ': 0.003287, 'mean loss: ': 0.299603,
      'mean s_rtt: ': 81.622047, time: 31.0-32.0}, {'bytes sent: ': 22979296, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.026087, 'mean loss2: ': 0.007706, 'mean loss: ': 0.850808,
      'mean s_rtt: ': 81.286957, time: 32.0-33.0}, {'bytes sent: ': 24894319, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.524194, 'mean loss2: ': 0.002496, 'mean loss: ': 0.258772,
      'mean s_rtt: ': 80.975806, time: 33.0-34.0}, {'bytes sent: ': 23436329, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.362205, 'mean loss2: ': 0.01513, 'mean loss: ': 1.653122,
      'mean s_rtt: ': 82.291339, time: 34.0-35.0}, {'bytes sent: ': 23408183, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.753846, 'mean loss2: ': 0.007034, 'mean loss: ': 0.836285,
      'mean s_rtt: ': 81.338462, time: 35.0-36.0}, {'bytes sent: ': 24652540, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.264706, 'mean loss2: ': 0.003538, 'mean loss: ': 0.348, 'mean s_rtt: ': 81.029412,
      time: 36.0-37.0}, {'bytes sent: ': 25202717, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.832,
      'mean loss2: ': 0.003023, 'mean loss: ': 0.288837, 'mean s_rtt: ': 80.736, time: 37.0-38.0},
    {'bytes sent: ': 22804352, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.294118,
      'mean loss2: ': 0.008106, 'mean loss: ': 0.964588, 'mean s_rtt: ': 79.955882,
      time: 38.0-39.0}, {'bytes sent: ': 22158056, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.523077,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.270948, 'mean s_rtt: ': 78.092308,
      time: 39.0-40.0}, {'bytes sent: ': 3525840, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.7,
      'mean loss2: ': 0.003342, 'mean loss: ': 0.356715, 'mean s_rtt: ': 80.0, time: 40.0-41.0},
    {'bytes sent: ': 23319059.926829, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.544637,
      'mean loss2: ': 0.006104, 'mean loss: ': 5.303022, 'mean s_rtt: ': 80.930419,
      time: global}]}
