{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 650000.0}, content: [{'bytes sent: ': 4648739,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.610714, 'mean loss2: ': 0.002066,
      'mean loss: ': 0.142927, 'mean s_rtt: ': 103.139286, time: 0.0-1.0}, {'bytes sent: ': 6708047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.119863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.260274, time: 1.0-2.0}, {'bytes sent: ': 6786000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.016447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.118421,
      time: 2.0-3.0}, {'bytes sent: ': 6884447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.124567, time: 3.0-4.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.246809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.221277, time: 4.0-5.0},
    {'bytes sent: ': 6789647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.383621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.465517, time: 5.0-6.0},
    {'bytes sent: ': 6763200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.420354,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.194437, 'mean s_rtt: ': 93.5, time: 6.0-7.0},
    {'bytes sent: ': 6703294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.302222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.475556, time: 7.0-8.0},
    {'bytes sent: ': 6734400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.116608, time: 8.0-9.0},
    {'bytes sent: ': 6811294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.114815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.07037, time: 9.0-10.0},
    {'bytes sent: ': 6712800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.162281,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.212987, 'mean s_rtt: ': 93.526316,
      time: 10.0-11.0}, {'bytes sent: ': 6751247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.217949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.252137, time: 11.0-12.0},
    {'bytes sent: ': 6703247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.380531, time: 12.0-13.0},
    {'bytes sent: ': 6782494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.357143, time: 13.0-14.0},
    {'bytes sent: ': 6775294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.111511, time: 14.0-15.0},
    {'bytes sent: ': 6756000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.028169, time: 15.0-16.0},
    {'bytes sent: ': 6835247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.017544, time: 16.0-17.0},
    {'bytes sent: ': 6739296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.046263, time: 17.0-18.0},
    {'bytes sent: ': 6794447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.192808, 'mean s_rtt: ': 93.006993,
      time: 18.0-19.0}, {'bytes sent: ': 6830400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01049,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.03487, 'mean s_rtt: ': 93.062937,
      time: 19.0-20.0}, {'bytes sent: ': 6724847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.153846, time: 20.0-21.0},
    {'bytes sent: ': 6777600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.281746, time: 21.0-22.0},
    {'bytes sent: ': 6792094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.400901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.617117, time: 22.0-23.0},
    {'bytes sent: ': 6631247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.169203, 'mean s_rtt: ': 93.394737,
      time: 23.0-24.0}, {'bytes sent: ': 6849600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.137809, time: 24.0-25.0},
    {'bytes sent: ': 6782494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.248201, time: 25.0-26.0},
    {'bytes sent: ': 6686447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.159574, time: 26.0-27.0},
    {'bytes sent: ': 6835200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.160784, time: 27.0-28.0}, {'bytes sent: ': 6739200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.10177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.318584, time: 28.0-29.0}, {'bytes sent: ': 6727200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.159483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.185345,
      time: 29.0-30.0}, {'bytes sent: ': 6811246, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.099237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.251908, time: 30.0-31.0},
    {'bytes sent: ': 6717647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.139286,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.211398, 'mean s_rtt: ': 93.189286,
      time: 31.0-32.0}, {'bytes sent: ': 6806447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.101167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.178988, time: 32.0-33.0},
    {'bytes sent: ': 6794447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.057143, time: 33.0-34.0},
    {'bytes sent: ': 6775247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014235,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.195019, 'mean s_rtt: ': 93.053381,
      time: 34.0-35.0}, {'bytes sent: ': 6739200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040892,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.150379, 'mean s_rtt: ': 93.141264,
      time: 35.0-36.0}, {'bytes sent: ': 6676800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.292793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.612613, time: 36.0-37.0},
    {'bytes sent: ': 6840047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.34375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.40625, time: 37.0-38.0}, {'bytes sent: ': 6705694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.232759, 'mean loss2: ': 0.00195,
      'mean loss: ': 0.200436, 'mean s_rtt: ': 93.426724, time: 38.0-39.0}, {'bytes sent: ': 6688800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.118467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.135889, time: 39.0-40.0}, {'bytes sent: ': 1162680, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.148936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.340426,
      time: 40.0-41.0}, {'bytes sent: ': 6570939.609756, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.208647, 'mean loss2: ': 0.00042, 'mean loss: ': 0.039038,
      'mean s_rtt: ': 93.481294, time: global}]}
