{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 357031.0}, content: [{'bytes sent: ': 6621166,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 1.755196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.205543, time: 0.0-1.0}, {'bytes sent: ': 7576846, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.951737,
      time: 1.0-2.0}, {'bytes sent: ': 7720940, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.133462, time: 2.0-3.0},
    {'bytes sent: ': 7737647, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.976496, time: 3.0-4.0}, {'bytes sent: ': 7716093,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.955319, time: 4.0-5.0}, {'bytes sent: ': 7720894, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.005089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.707379,
      time: 5.0-6.0}, {'bytes sent: ': 7737788, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.501312, time: 6.0-7.0},
    {'bytes sent: ': 7732847, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.974359, time: 7.0-8.0}, {'bytes sent: ': 7730400,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.978632, time: 8.0-9.0}, {'bytes sent: ': 7747294, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.031513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.886555,
      time: 9.0-10.0}, {'bytes sent: ': 7728094, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.002105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.978947, time: 10.0-11.0},
    {'bytes sent: ': 7731647, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.995763, time: 11.0-12.0}, {'bytes sent: ': 7717200,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 0.002096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.960168, time: 12.0-13.0}, {'bytes sent: ': 7743647, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.991561,
      time: 13.0-14.0}, {'bytes sent: ': 7716141, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.982022, time: 14.0-15.0},
    {'bytes sent: ': 7731741, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.448925, time: 15.0-16.0},
    {'bytes sent: ': 7738894, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.803653, time: 16.0-17.0},
    {'bytes sent: ': 7725694, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.002075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 17.0-18.0},
    {'bytes sent: ': 7735247, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.002092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.995816, time: 18.0-19.0},
    {'bytes sent: ': 7711247, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.997845, time: 19.0-20.0}, {'bytes sent: ': 7719600,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 0.004796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.757794, time: 20.0-21.0}, {'bytes sent: ': 7743694, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.00831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.290859,
      time: 21.0-22.0}, {'bytes sent: ': 7740000, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.912766, time: 22.0-23.0},
    {'bytes sent: ': 7729247, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.976695, time: 23.0-24.0}, {'bytes sent: ': 7725600,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 0.002096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.993711, time: 24.0-25.0}, {'bytes sent: ': 7710094, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.002137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.991453,
      time: 25.0-26.0}, {'bytes sent: ': 7752094, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.009877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.674074, time: 26.0-27.0},
    {'bytes sent: ': 7720941, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.677419, time: 27.0-28.0},
    {'bytes sent: ': 7742494, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.969388, time: 28.0-29.0}, {'bytes sent: ': 7708800,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 29.0-30.0}, {'bytes sent: ': 7737694, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.002062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.993814,
      time: 30.0-31.0}, {'bytes sent: ': 7720847, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 31.0-32.0},
    {'bytes sent: ': 7735388, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.027248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.550409, time: 32.0-33.0},
    {'bytes sent: ': 7744847, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.013921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.712297, time: 33.0-34.0},
    {'bytes sent: ': 7709034, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.022088, time: 34.0-35.0}, {'bytes sent: ': 7740047,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.00207, time: 35.0-36.0}, {'bytes sent: ': 7732851, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.993915,
      time: 36.0-37.0}, {'bytes sent: ': 7723404, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.991525, time: 37.0-38.0},
    {'bytes sent: ': 7725753, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.007009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.836449, time: 38.0-39.0},
    {'bytes sent: ': 7723455, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.535135, time: 39.0-40.0},
    {'bytes sent: ': 679880, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.677419, time: 40.0-41.0}, {'bytes sent: ': 7526517.829268,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 0.047209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.975238, time: global}]}
