{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 251562.0}, content: [{'bytes sent: ': 17936920,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.066823, 'mean loss2: ': 0.001979,
      'mean loss: ': 0.200358, 'mean s_rtt: ': 12.823564, time: 0.0-1.0}, {'bytes sent: ': 18793339,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.015823, 'mean loss2: ': 0.001169,
      'mean loss: ': 0.119639, 'mean s_rtt: ': 12.753165, time: 1.0-2.0}, {'bytes sent: ': 18924094,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001058, 'mean loss: ': 0.109972,
      'mean s_rtt: ': 12.532362, time: 2.0-3.0}, {'bytes sent: ': 18912047, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000627, 'mean loss: ': 0.067058, 'mean s_rtt: ': 12.054377,
      time: 3.0-4.0}, {'bytes sent: ': 18871200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.050482, 'mean s_rtt: ': 12.105053,
      time: 4.0-5.0}, {'bytes sent: ': 18871390, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.008658, time: 5.0-6.0},
    {'bytes sent: ': 18938496, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002186,
      'mean loss: ': 0.235699, 'mean s_rtt: ': 12.054131, time: 6.0-7.0}, {'bytes sent: ': 18909741,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.002639, time: 7.0-8.0}, {'bytes sent: ': 18964800, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000431, 'mean loss: ': 0.046133, 'mean s_rtt: ': 12.033967,
      time: 8.0-9.0}, {'bytes sent: ': 18835247, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.003296, 'mean loss: ': 0.350233, 'mean s_rtt: ': 12.074896,
      time: 9.0-10.0}, {'bytes sent: ': 18795694, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.004412,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.152407, 'mean s_rtt: ': 12.051471,
      time: 10.0-11.0}, {'bytes sent: ': 18662541, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.019386,
      'mean loss2: ': 0.002874, 'mean loss: ': 0.324735, 'mean s_rtt: ': 11.922456,
      time: 11.0-12.0}, {'bytes sent: ': 18264188, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006811, 'mean loss: ': 0.76396, 'mean s_rtt: ': 11.098765,
      time: 12.0-13.0}, {'bytes sent: ': 18158494, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.031348,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.204273, 'mean s_rtt: ': 11.278997,
      time: 13.0-14.0}, {'bytes sent: ': 18333788, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.030581,
      'mean loss2: ': 0.003962, 'mean loss: ': 0.4385, 'mean s_rtt: ': 11.107034,
      time: 14.0-15.0}, {'bytes sent: ': 18026541, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.070064,
      'mean loss2: ': 0.003735, 'mean loss: ': 0.429992, 'mean s_rtt: ': 11.283439,
      time: 15.0-16.0}, {'bytes sent: ': 18237647, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.008079, 'mean loss: ': 0.899847, 'mean s_rtt: ': 11.275, time: 16.0-17.0},
    {'bytes sent: ': 18264047, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.071207,
      'mean loss2: ': 0.002791, 'mean loss: ': 0.309573, 'mean s_rtt: ': 11.25387,
      time: 17.0-18.0}, {'bytes sent: ': 18345835, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.268971, 'mean s_rtt: ': 11.154321,
      time: 18.0-19.0}, {'bytes sent: ': 17318823, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.221374,
      'mean loss2: ': 0.003705, 'mean loss: ': 0.429264, 'mean s_rtt: ': 11.324427,
      time: 19.0-20.0}, {'bytes sent: ': 17880282, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.143333,
      'mean loss2: ': 0.003284, 'mean loss: ': 0.379511, 'mean s_rtt: ': 11.403333,
      time: 20.0-21.0}, {'bytes sent: ': 17930729, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.044218,
      'mean loss2: ': 0.00257, 'mean loss: ': 0.291643, 'mean s_rtt: ': 11.078231,
      time: 21.0-22.0}, {'bytes sent: ': 17832329, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.110345,
      'mean loss2: ': 0.004395, 'mean loss: ': 0.503787, 'mean s_rtt: ': 11.075862,
      time: 22.0-23.0}, {'bytes sent: ': 18345694, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.024615,
      'mean loss2: ': 0.003391, 'mean loss: ': 0.379969, 'mean s_rtt: ': 11.110769,
      time: 23.0-24.0}, {'bytes sent: ': 18280941, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.024615,
      'mean loss2: ': 0.004575, 'mean loss: ': 0.513799, 'mean s_rtt: ': 11.203077,
      time: 24.0-25.0}, {'bytes sent: ': 17529978, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.112727,
      'mean loss2: ': 0.006749, 'mean loss: ': 0.76962, 'mean s_rtt: ': 11.370909,
      time: 25.0-26.0}, {'bytes sent: ': 18187341, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003581, 'mean loss: ': 0.403733, 'mean s_rtt: ': 11.060897,
      time: 26.0-27.0}, {'bytes sent: ': 18331247, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.04321,
      'mean loss2: ': 0.004769, 'mean loss: ': 0.56193, 'mean s_rtt: ': 11.231481,
      time: 27.0-28.0}, {'bytes sent: ': 18343294, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.002885, 'mean loss: ': 0.321832, 'mean s_rtt: ': 11.135385,
      time: 28.0-29.0}, {'bytes sent: ': 18285953, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.043614,
      'mean loss2: ': 0.005883, 'mean loss: ': 0.658233, 'mean s_rtt: ': 11.211838,
      time: 29.0-30.0}, {'bytes sent: ': 17609006, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.091241,
      'mean loss2: ': 0.005269, 'mean loss: ': 0.601551, 'mean s_rtt: ': 11.240876,
      time: 30.0-31.0}, {'bytes sent: ': 18312153, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.075235,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.222029, 'mean s_rtt: ': 11.39185,
      time: 31.0-32.0}, {'bytes sent: ': 18314451, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.064417,
      'mean loss2: ': 0.002878, 'mean loss: ': 0.322428, 'mean s_rtt: ': 11.144172,
      time: 32.0-33.0}, {'bytes sent: ': 17635506, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.160142,
      'mean loss2: ': 0.003722, 'mean loss: ': 0.45649, 'mean s_rtt: ': 11.295374,
      time: 33.0-34.0}, {'bytes sent: ': 17805906, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.12892,
      'mean loss2: ': 0.007515, 'mean loss: ': 0.831825, 'mean s_rtt: ': 11.233449,
      time: 34.0-35.0}, {'bytes sent: ': 17818955, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.268212,
      'mean loss2: ': 0.006094, 'mean loss: ': 0.747588, 'mean s_rtt: ': 11.652318,
      time: 35.0-36.0}, {'bytes sent: ': 17491404, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.121673,
      'mean loss2: ': 0.004526, 'mean loss: ': 0.507331, 'mean s_rtt: ': 11.121673,
      time: 36.0-37.0}, {'bytes sent: ': 17976204, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.110063,
      'mean loss2: ': 0.003756, 'mean loss: ': 0.426127, 'mean s_rtt: ': 11.330189,
      time: 37.0-38.0}, {'bytes sent: ': 17772361, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.128472,
      'mean loss2: ': 0.004934, 'mean loss: ': 0.550516, 'mean s_rtt: ': 11.232639,
      time: 38.0-39.0}, {'bytes sent: ': 18161290, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.034375,
      'mean loss2: ': 0.003033, 'mean loss: ': 0.33927, 'mean s_rtt: ': 11.209375,
      time: 39.0-40.0}, {'bytes sent: ': 696171, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.002282, 'mean loss: ': 0.250925, 'mean s_rtt: ': 12.1, time: 40.0-41.0},
    {'bytes sent: ': 17826977.243902, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.075251,
      'mean loss2: ': 0.003338, 'mean loss: ': 0.381022, 'mean s_rtt: ': 11.537227,
      time: global}]}
