{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 345898.0}, content: [{'bytes sent: ': 19543949,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.182519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.642674, time: 0.0-1.0}, {'bytes sent: ': 20971341, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 1.0-2.0}, {'bytes sent: ': 20953247, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.02847, time: 2.0-3.0},
    {'bytes sent: ': 21004941, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 3.0-4.0}, {'bytes sent: ': 20995247,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 4.0-5.0}, {'bytes sent: ': 20665717, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.00404,
      time: 5.0-6.0}, {'bytes sent: ': 20993176, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 6.0-7.0},
    {'bytes sent: ': 21024000, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.015957, time: 7.0-8.0}, {'bytes sent: ': 20997694,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.008961, time: 8.0-9.0}, {'bytes sent: ': 20977576, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 9.0-10.0}, {'bytes sent: ': 21000047, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 10.0-11.0},
    {'bytes sent: ': 21027694, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 11.0-12.0}, {'bytes sent: ': 21079341,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 12.0-13.0}, {'bytes sent: ': 20930635, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.998224,
      time: 13.0-14.0}, {'bytes sent: ': 20997976, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 14.0-15.0},
    {'bytes sent: ': 21044729, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 15.0-16.0}, {'bytes sent: ': 20898047,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.024911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.048043, time: 16.0-17.0}, {'bytes sent: ': 20962847, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 17.0-18.0}, {'bytes sent: ': 20864870, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 18.0-19.0},
    {'bytes sent: ': 20719482, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.032319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.095057, time: 19.0-20.0},
    {'bytes sent: ': 21031529, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 20.0-21.0}, {'bytes sent: ': 21015835,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 21.0-22.0}, {'bytes sent: ': 21030141, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 22.0-23.0}, {'bytes sent: ': 20997976, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 23.0-24.0},
    {'bytes sent: ': 21014635, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 24.0-25.0}, {'bytes sent: ': 20982376,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 25.0-26.0}, {'bytes sent: ': 20675411, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.004024,
      time: 26.0-27.0}, {'bytes sent: ': 21033882, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 27.0-28.0},
    {'bytes sent: ': 20977435, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.009042, time: 28.0-29.0}, {'bytes sent: ': 20992800,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 29.0-30.0}, {'bytes sent: ': 20989455, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 30.0-31.0}, {'bytes sent: ': 20413200, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.189591,
      'mean loss2: ': 0.0042, 'mean loss: ': 0.482269, 'mean s_rtt: ': 15.174721,
      time: 31.0-32.0}, {'bytes sent: ': 20668212, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.008032, time: 32.0-33.0},
    {'bytes sent: ': 20989506, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 33.0-34.0}, {'bytes sent: ': 20978655,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 34.0-35.0}, {'bytes sent: ': 21037200, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 35.0-36.0}, {'bytes sent: ': 20949600, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 36.0-37.0},
    {'bytes sent: ': 20958306, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 37.0-38.0}, {'bytes sent: ': 20994306,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.032907, time: 38.0-39.0}, {'bytes sent: ': 21019455, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 39.0-40.0}, {'bytes sent: ': 1040760, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0},
    {'bytes sent: ': 20425444.658537, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.010472,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.012057, 'mean s_rtt: ': 15.026101,
      time: global}]}
