{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 500000.0}, content: [{'bytes sent: ': 21607594,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.220096, 'mean loss2: ': 0.002471,
      'mean loss: ': 0.235637, 'mean s_rtt: ': 20.205742, time: 0.0-1.0}, {'bytes sent: ': 24793200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.580191, time: 1.0-2.0}, {'bytes sent: ': 24846047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.004199, 'mean loss2: ': 0.000544, 'mean loss: ': 0.054995,
      'mean s_rtt: ': 19.148355, time: 2.0-3.0}, {'bytes sent: ': 24058847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.060845, 'mean loss2: ': 0.00035, 'mean loss: ': 0.035252,
      'mean s_rtt: ': 19.651396, time: 3.0-4.0}, {'bytes sent: ': 24698495, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.007235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.155145,
      time: 4.0-5.0}, {'bytes sent: ': 23899200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.098787,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.01012, 'mean s_rtt: ': 19.176776,
      time: 5.0-6.0}, {'bytes sent: ': 22435296, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037594,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.169364, 'mean s_rtt: ': 19.255639,
      time: 6.0-7.0}, {'bytes sent: ': 22428047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00738,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.135873, 'mean s_rtt: ': 19.324723,
      time: 7.0-8.0}, {'bytes sent: ': 22745082, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027119,
      'mean loss2: ': 0.003449, 'mean loss: ': 0.36766, 'mean s_rtt: ': 19.074576,
      time: 8.0-9.0}, {'bytes sent: ': 22716282, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.120182, 'mean s_rtt: ': 19.054237,
      time: 9.0-10.0}, {'bytes sent: ': 21928800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.104302, 'mean s_rtt: ': 19.525641,
      time: 10.0-11.0}, {'bytes sent: ': 22651247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.056855, 'mean s_rtt: ': 19.06, time: 11.0-12.0},
    {'bytes sent: ': 22088541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.061776,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.159088, 'mean s_rtt: ': 19.474903,
      time: 12.0-13.0}, {'bytes sent: ': 22615482, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.057348,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.060563, 'mean s_rtt: ': 19.16129,
      time: 13.0-14.0}, {'bytes sent: ': 22111200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.05183, 'mean s_rtt: ': 19.322581,
      time: 14.0-15.0}, {'bytes sent: ': 22764094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.03,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.158055, 'mean s_rtt: ': 19.07, time: 15.0-16.0},
    {'bytes sent: ': 22819435, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001052,
      'mean loss: ': 0.113284, 'mean s_rtt: ': 19.006645, time: 16.0-17.0}, {'bytes sent: ': 22730588,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020134, 'mean loss2: ': 0.001589,
      'mean loss: ': 0.169881, 'mean s_rtt: ': 19.04698, time: 17.0-18.0}, {'bytes sent: ': 22832494,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001051, 'mean loss: ': 0.1139,
      'mean s_rtt: ': 19.0, time: 18.0-19.0}, {'bytes sent: ': 22914235, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000523, 'mean loss: ': 0.056028, 'mean s_rtt: ': 19.0,
      time: 19.0-20.0}, {'bytes sent: ': 22866188, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.120467, 'mean s_rtt: ': 19.019737,
      time: 20.0-21.0}, {'bytes sent: ': 22728282, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.168885, 'mean s_rtt: ': 19.023102,
      time: 21.0-22.0}, {'bytes sent: ': 22778447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026578,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.224366, 'mean s_rtt: ': 19.043189,
      time: 22.0-23.0}, {'bytes sent: ': 22128188, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01581,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.152248, 'mean s_rtt: ': 19.407115,
      time: 23.0-24.0}, {'bytes sent: ': 22418494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.129496, time: 24.0-25.0},
    {'bytes sent: ': 22485741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.075269,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.120525, 'mean s_rtt: ': 19.150538,
      time: 25.0-26.0}, {'bytes sent: ': 22262400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.233308, 'mean s_rtt: ': 19.339921,
      time: 26.0-27.0}, {'bytes sent: ': 22539694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.057708, 'mean s_rtt: ': 19.155405,
      time: 27.0-28.0}, {'bytes sent: ': 22610635, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.077181,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.172911, 'mean s_rtt: ': 19.127517,
      time: 28.0-29.0}, {'bytes sent: ': 22516849, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.030508,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.226296, 'mean s_rtt: ': 19.071186,
      time: 29.0-30.0}, {'bytes sent: ': 22507388, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003436,
      'mean loss2: ': 0.002701, 'mean loss: ': 0.289177, 'mean s_rtt: ': 19.065292,
      time: 30.0-31.0}, {'bytes sent: ': 22087294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.232794, 'mean s_rtt: ': 19.476987,
      time: 31.0-32.0}, {'bytes sent: ': 22416143, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032727,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.149751, 'mean s_rtt: ': 19.087273,
      time: 32.0-33.0}, {'bytes sent: ': 22766682, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.011905, 'mean s_rtt: ': 19.083333,
      time: 33.0-34.0}, {'bytes sent: ': 20972447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.201794,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.161724, 'mean s_rtt: ': 19.439462,
      time: 34.0-35.0}, {'bytes sent: ': 19368000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.183206,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.231039, 'mean s_rtt: ': 20.160305,
      time: 35.0-36.0}, {'bytes sent: ': 20032800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.326502, 'mean s_rtt: ': 19.032258,
      time: 36.0-37.0}, {'bytes sent: ': 19645200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.030921, 'mean s_rtt: ': 20.579365,
      time: 37.0-38.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.212329,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.150421, 'mean s_rtt: ': 19.575342,
      time: 38.0-39.0}, {'bytes sent: ': 20071200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.002908, 'mean loss: ': 0.314522, 'mean s_rtt: ': 19.044872,
      time: 39.0-40.0}, {'bytes sent: ': 1156920, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.008374, 'mean loss: ': 1.181102, 'mean s_rtt: ': 19.25, time: 40.0-41.0},
    {'bytes sent: ': 21851970.682927, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.066854,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.162345, 'mean s_rtt: ': 19.281866,
      time: global}]}
