{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1733398.0}, content: [{'bytes sent: ': 9036018,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 1.778004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.649695, time: 0.0-1.0}, {'bytes sent: ': 18127200, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.011682,
      time: 1.0-2.0}, {'bytes sent: ': 17805600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.965035, time: 2.0-3.0},
    {'bytes sent: ': 17893200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.024341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.892495, time: 3.0-4.0},
    {'bytes sent: ': 18098400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.899818, time: 4.0-5.0}, {'bytes sent: ': 17882400,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.979798, time: 5.0-6.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.028061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.035714,
      time: 6.0-7.0}, {'bytes sent: ': 17970000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.956072, time: 7.0-8.0},
    {'bytes sent: ': 17830800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.136247,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.059962, 'mean s_rtt: ': 95.18509,
      time: 8.0-9.0}, {'bytes sent: ': 17820000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.984887, time: 9.0-10.0},
    {'bytes sent: ': 17912400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.910747, time: 10.0-11.0}, {'bytes sent: ': 17588330,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.321888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.585837, time: 11.0-12.0}, {'bytes sent: ': 18045600, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.017058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.921109,
      time: 12.0-13.0}, {'bytes sent: ': 18079200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 13.0-14.0},
    {'bytes sent: ': 17665200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.876623, time: 14.0-15.0}, {'bytes sent: ': 18009600,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.914286, time: 15.0-16.0}, {'bytes sent: ': 18105600, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.841304,
      time: 16.0-17.0}, {'bytes sent: ': 17746800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.010965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.969298, time: 17.0-18.0},
    {'bytes sent: ': 17918400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.939394, time: 18.0-19.0}, {'bytes sent: ': 17930400,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.078522, 'mean loss2: ': 0.00057,
      'mean loss: ': 0.057525, 'mean s_rtt: ': 95.096998, time: 19.0-20.0}, {'bytes sent: ': 17932800,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.922902, time: 20.0-21.0}, {'bytes sent: ': 17780400, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.990632,
      time: 21.0-22.0}, {'bytes sent: ': 18069600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.975143, time: 22.0-23.0},
    {'bytes sent: ': 17894400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.93053, time: 23.0-24.0}, {'bytes sent: ': 17967550,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.195076, 'mean loss2: ': 0.000796,
      'mean loss: ': 0.080085, 'mean s_rtt: ': 95.183712, time: 24.0-25.0}, {'bytes sent: ': 17744400,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.015842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.962376, time: 25.0-26.0}, {'bytes sent: ': 18124800, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.900398,
      time: 26.0-27.0}, {'bytes sent: ': 17998800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.014199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.951318, time: 27.0-28.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000776,
      'mean loss: ': 0.078372, 'mean s_rtt: ': 94.855042, time: 28.0-29.0}, {'bytes sent: ': 17990447,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.929907, time: 29.0-30.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.988571,
      time: 30.0-31.0}, {'bytes sent: ': 17864400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.935754, time: 31.0-32.0},
    {'bytes sent: ': 17688000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.992126, time: 32.0-33.0}, {'bytes sent: ': 17966400,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.98434, time: 33.0-34.0}, {'bytes sent: ': 18024000, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.986456,
      time: 34.0-35.0}, {'bytes sent: ': 17725247, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.904762, time: 35.0-36.0},
    {'bytes sent: ': 17985600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.945578, time: 36.0-37.0}, {'bytes sent: ': 18040800,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.971631, time: 37.0-38.0}, {'bytes sent: ': 17808000, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.970588,
      time: 38.0-39.0}, {'bytes sent: ': 17902800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.830233, time: 39.0-40.0},
    {'bytes sent: ': 3046040, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0}, {'bytes sent: ': 17325610.536585,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.063907, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.006899, 'mean s_rtt: ': 95.164095, time: global}]}
