{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1250000.0}, content: [{'bytes sent: ': 8166677,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.80758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.892128, time: 0.0-1.0}, {'bytes sent: ': 13965600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.192182,
      time: 1.0-2.0}, {'bytes sent: ': 13939247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.091988, time: 2.0-3.0},
    {'bytes sent: ': 14017247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.032787, time: 3.0-4.0},
    {'bytes sent: ': 14044800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.016304, time: 4.0-5.0}, {'bytes sent: ': 13948847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.014577, time: 5.0-6.0}, {'bytes sent: ': 13876800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.300699,
      time: 6.0-7.0}, {'bytes sent: ': 13884094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.358885, time: 7.0-8.0},
    {'bytes sent: ': 13983600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.005571, time: 8.0-9.0}, {'bytes sent: ': 13987247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.127424, time: 9.0-10.0}, {'bytes sent: ': 14076000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.038356,
      time: 10.0-11.0}, {'bytes sent: ': 14006447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 11.0-12.0},
    {'bytes sent: ': 14064047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.041096, time: 12.0-13.0}, {'bytes sent: ': 13982447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.02439, time: 13.0-14.0}, {'bytes sent: ': 13939247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.071625,
      time: 14.0-15.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.085635, time: 15.0-16.0},
    {'bytes sent: ': 14035247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.067989, time: 16.0-17.0}, {'bytes sent: ': 13860000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.498233, time: 17.0-18.0}, {'bytes sent: ': 13886494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.063158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.245614,
      time: 18.0-19.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.322917, time: 19.0-20.0},
    {'bytes sent: ': 14035247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0317, time: 20.0-21.0},
    {'bytes sent: ': 14047247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.013774, time: 21.0-22.0}, {'bytes sent: ': 13934400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.008219, time: 22.0-23.0}, {'bytes sent: ': 14066541, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.090659,
      time: 23.0-24.0}, {'bytes sent: ': 13960847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 24.0-25.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.030726, time: 25.0-26.0}, {'bytes sent: ': 13924800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.302083, time: 26.0-27.0}, {'bytes sent: ': 13884094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.041812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.198606,
      time: 27.0-28.0}, {'bytes sent: ': 13963247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.18038, time: 28.0-29.0},
    {'bytes sent: ': 14037600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.076087, time: 29.0-30.0}, {'bytes sent: ': 14011247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.112022, time: 30.0-31.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.024055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.24055,
      time: 31.0-32.0}, {'bytes sent: ': 13898447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.243902, time: 32.0-33.0},
    {'bytes sent: ': 13881600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.220447, time: 33.0-34.0},
    {'bytes sent: ': 13970447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.080556, time: 34.0-35.0}, {'bytes sent: ': 14035247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.118785, time: 35.0-36.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.038043,
      time: 36.0-37.0}, {'bytes sent: ': 14040094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.068493, time: 37.0-38.0},
    {'bytes sent: ': 14020800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.079452, time: 38.0-39.0},
    {'bytes sent: ': 14054447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.144044, time: 39.0-40.0}, {'bytes sent: ': 2134680,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.263158, time: 40.0-41.0}, {'bytes sent: ': 13546759.02439,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.316344, time: global}]}
