{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 650000.0}, content: [{'bytes sent: ': 6397640,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.464096, 'mean loss2: ': 0.013797,
      'mean loss: ': 1.358962, 'mean s_rtt: ': 83.075798, time: 0.0-1.0}, {'bytes sent: ': 6376934,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.444178, 'mean loss2: ': 0.00081,
      'mean loss: ': 0.078404, 'mean s_rtt: ': 100.691477, time: 1.0-2.0}, {'bytes sent: ': 6453600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.196149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.800241, time: 2.0-3.0}, {'bytes sent: ': 6492000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.175949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.268354,
      time: 3.0-4.0}, {'bytes sent: ': 6489600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.253045,
      'mean loss2: ': 0.006836, 'mean loss: ': 0.669449, 'mean s_rtt: ': 99.08931,
      time: 4.0-5.0}, {'bytes sent: ': 6457200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.134565,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.1526, 'mean s_rtt: ': 100.083113,
      time: 5.0-6.0}, {'bytes sent: ': 6504000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.005983, 'mean loss: ': 0.584433, 'mean s_rtt: ': 98.978437,
      time: 6.0-7.0}, {'bytes sent: ': 6537600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.436464,
      'mean loss2: ': 0.006807, 'mean loss: ': 0.662244, 'mean s_rtt: ': 97.896869,
      time: 7.0-8.0}, {'bytes sent: ': 6451200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.337995,
      'mean loss2: ': 0.004329, 'mean loss: ': 0.428788, 'mean s_rtt: ': 98.307692,
      time: 8.0-9.0}, {'bytes sent: ': 6474000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.572727,
      'mean loss2: ': 0.011037, 'mean loss: ': 1.088708, 'mean s_rtt: ': 98.252273,
      time: 9.0-10.0}, {'bytes sent: ': 6477600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.622785,
      'mean loss2: ': 0.003704, 'mean loss: ': 0.364931, 'mean s_rtt: ': 97.886076,
      time: 10.0-11.0}, {'bytes sent: ': 6468000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.498789,
      'mean loss2: ': 0.005851, 'mean loss: ': 0.580163, 'mean s_rtt: ': 98.341404,
      time: 11.0-12.0}, {'bytes sent: ': 6494400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.622378,
      'mean loss2: ': 0.00469, 'mean loss: ': 0.461345, 'mean s_rtt: ': 98.016317,
      time: 12.0-13.0}, {'bytes sent: ': 6513600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.689487,
      'mean loss2: ': 0.003697, 'mean loss: ': 0.363993, 'mean s_rtt: ': 97.987775,
      time: 13.0-14.0}, {'bytes sent: ': 6460800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.545024,
      'mean loss2: ': 0.006258, 'mean loss: ': 0.618101, 'mean s_rtt: ': 97.850711,
      time: 14.0-15.0}, {'bytes sent: ': 6572447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.635945,
      'mean loss2: ': 0.006094, 'mean loss: ': 0.591993, 'mean s_rtt: ': 96.769585,
      time: 15.0-16.0}, {'bytes sent: ': 6414000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.576531,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.224212, 'mean s_rtt: ': 99.34949,
      time: 16.0-17.0}, {'bytes sent: ': 6504000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.489083,
      'mean loss2: ': 0.007142, 'mean loss: ': 0.701831, 'mean s_rtt: ': 98.19869,
      time: 17.0-18.0}, {'bytes sent: ': 6511200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.668919,
      'mean loss2: ': 0.011499, 'mean loss: ': 1.130118, 'mean s_rtt: ': 97.644144,
      time: 18.0-19.0}, {'bytes sent: ': 6508800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.560411,
      'mean loss2: ': 0.009171, 'mean loss: ': 0.90517, 'mean s_rtt: ': 98.200514,
      time: 19.0-20.0}, {'bytes sent: ': 6448800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.516432,
      'mean loss2: ': 0.002369, 'mean loss: ': 0.233553, 'mean s_rtt: ': 98.920188,
      time: 20.0-21.0}, {'bytes sent: ': 6410400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.414894,
      'mean loss2: ': 0.006841, 'mean loss: ': 0.679159, 'mean s_rtt: ': 99.32766,
      time: 21.0-22.0}, {'bytes sent: ': 6489600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.639896,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.222891, 'mean s_rtt: ': 98.266839,
      time: 22.0-23.0}, {'bytes sent: ': 6456000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.322105,
      'mean loss2: ': 0.005943, 'mean loss: ': 0.589807, 'mean s_rtt: ': 98.871579,
      time: 23.0-24.0}, {'bytes sent: ': 6444000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.424821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.505967, time: 24.0-25.0},
    {'bytes sent: ': 6415200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.399113,
      'mean loss2: ': 0.002392, 'mean loss: ': 0.237907, 'mean s_rtt: ': 99.838137,
      time: 25.0-26.0}, {'bytes sent: ': 6424800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.565632,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.247151, 'mean s_rtt: ': 99.420048,
      time: 26.0-27.0}, {'bytes sent: ': 6518400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.591787,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.145637, 'mean s_rtt: ': 97.729469,
      time: 27.0-28.0}, {'bytes sent: ': 6427200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.004499, 'mean loss: ': 0.446333, 'mean s_rtt: ': 98.70354,
      time: 28.0-29.0}, {'bytes sent: ': 6523200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.704194,
      'mean loss2: ': 0.00614, 'mean loss: ': 0.603718, 'mean s_rtt: ': 98.236203,
      time: 29.0-30.0}, {'bytes sent: ': 6516000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.791045,
      'mean loss2: ': 0.003201, 'mean loss: ': 0.312357, 'mean s_rtt: ': 97.0199,
      time: 30.0-31.0}, {'bytes sent: ': 6396000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.350617,
      'mean loss2: ': 0.003762, 'mean loss: ': 0.377113, 'mean s_rtt: ': 99.407407,
      time: 31.0-32.0}, {'bytes sent: ': 5978400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.720548,
      'mean loss2: ': 0.009811, 'mean loss: ': 0.958345, 'mean s_rtt: ': 97.263014,
      time: 32.0-33.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 33.0-34.0},
    {'bytes sent: ': 6264971.205882, 'mean cwnd: ': 630882.352941, 'mean jitter: ': 0.560975,
      'mean loss2: ': 0.004785, 'mean loss: ': 0.444256, 'mean s_rtt: ': 95.211712,
      time: global}]}
