{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 502929.0}, content: [{'bytes sent: ': 5519784,
      'mean cwnd: ': 502929.0, 'mean jitter: ': 3.788856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.8739, time: 0.0-1.0}, {'bytes sent: ': 7119741, 'mean cwnd: ': 502929.0,
      'mean jitter: ': 0.20712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.841424,
      time: 1.0-2.0}, {'bytes sent: ': 7228893, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.218667, time: 2.0-3.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.087209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.831395, time: 3.0-4.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.677419, time: 4.0-5.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.082759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.203448, time: 5.0-6.0},
    {'bytes sent: ': 7244494, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.124528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.769811, time: 6.0-7.0},
    {'bytes sent: ': 7234800, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.064286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.003571, time: 7.0-8.0},
    {'bytes sent: ': 7260094, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.03207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.813411, time: 8.0-9.0}, {'bytes sent: ': 7240940,
      'mean cwnd: ': 502929.0, 'mean jitter: ': 0.029155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.813411, time: 9.0-10.0}, {'bytes sent: ': 7239600, 'mean cwnd: ': 502929.0,
      'mean jitter: ': 0.026627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.715976,
      time: 10.0-11.0}, {'bytes sent: ': 7238541, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.029326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.853372, time: 11.0-12.0},
    {'bytes sent: ': 7269647, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.128788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.723485, time: 12.0-13.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.003861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.868726, time: 13.0-14.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.259615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.708333, time: 14.0-15.0},
    {'bytes sent: ': 7249294, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.074928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.92219, time: 15.0-16.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.037901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.842566, time: 16.0-17.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.096573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.607477, time: 17.0-18.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.030651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.808429, time: 18.0-19.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.965385, time: 19.0-20.0},
    {'bytes sent: ': 7245694, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.063253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.746988, time: 20.0-21.0},
    {'bytes sent: ': 7243341, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.049133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.684971, time: 21.0-22.0},
    {'bytes sent: ': 7246941, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.151786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.708333, time: 22.0-23.0},
    {'bytes sent: ': 7232588, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.913043, time: 23.0-24.0},
    {'bytes sent: ': 7252941, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.11194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.843284, time: 24.0-25.0}, {'bytes sent: ': 7240893,
      'mean cwnd: ': 502929.0, 'mean jitter: ': 0.087121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.537879, time: 25.0-26.0}, {'bytes sent: ': 7250400, 'mean cwnd: ': 502929.0,
      'mean jitter: ': 0.083067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.472843,
      time: 26.0-27.0}, {'bytes sent: ': 7252800, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.154971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.850877, time: 27.0-28.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.953623, time: 28.0-29.0},
    {'bytes sent: ': 7228894, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.812317, time: 29.0-30.0},
    {'bytes sent: ': 7258894, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.183521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.779026, time: 30.0-31.0},
    {'bytes sent: ': 7225200, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.073077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.480769, time: 31.0-32.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.115756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.5209, time: 32.0-33.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.758824, time: 33.0-34.0},
    {'bytes sent: ': 7245741, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.753623, time: 34.0-35.0},
    {'bytes sent: ': 7241035, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.83815, time: 35.0-36.0},
    {'bytes sent: ': 7269741, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.032353,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.146597, 'mean s_rtt: ': 67.529412,
      time: 36.0-37.0}, {'bytes sent: ': 7226494, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.064327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.719298, time: 37.0-38.0},
    {'bytes sent: ': 7269694, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.098551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.736232, time: 38.0-39.0},
    {'bytes sent: ': 7240988, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.892442, time: 39.0-40.0},
    {'bytes sent: ': 850480, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.707317, time: 40.0-41.0}, {'bytes sent: ': 7045054.195122,
      'mean cwnd: ': 502929.0, 'mean jitter: ': 0.165676, 'mean loss2: ': 3.5e-05,
      'mean loss: ': 0.003665, 'mean s_rtt: ': 67.739087, time: global}]}
