{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 1250000.0}, content: [{'bytes sent: ': 8404243,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.398126, 'mean loss2: ': 0.001999,
      'mean loss: ': 0.121868, 'mean s_rtt: ': 87.702576, time: 0.0-1.0}, {'bytes sent: ': 11337600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.55443, time: 1.0-2.0}, {'bytes sent: ': 11500800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.091445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.861357,
      time: 2.0-3.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.206107, time: 3.0-4.0},
    {'bytes sent: ': 11474400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.889831, time: 4.0-5.0},
    {'bytes sent: ': 11522400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.547059, time: 5.0-6.0},
    {'bytes sent: ': 11503200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087349,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.117848, 'mean s_rtt: ': 106.674699,
      time: 6.0-7.0}, {'bytes sent: ': 11524800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.433333, time: 7.0-8.0},
    {'bytes sent: ': 11493600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.877717, time: 8.0-9.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.097015, time: 9.0-10.0},
    {'bytes sent: ': 11505600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056497,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.116531, 'mean s_rtt: ': 106.80226,
      time: 10.0-11.0}, {'bytes sent: ': 11539200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.330275, time: 11.0-12.0},
    {'bytes sent: ': 11520000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.487654, time: 12.0-13.0},
    {'bytes sent: ': 11520000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175926,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.11687, 'mean s_rtt: ': 106.66358,
      time: 13.0-14.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.790576, time: 14.0-15.0},
    {'bytes sent: ': 11503200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.639394, time: 15.0-16.0},
    {'bytes sent: ': 11539200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118182,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.111551, 'mean s_rtt: ': 106.845455,
      time: 16.0-17.0}, {'bytes sent: ': 11532000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.117124, 'mean s_rtt: ': 106.419355,
      time: 17.0-18.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.780488, time: 18.0-19.0},
    {'bytes sent: ': 11517600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.631436, time: 19.0-20.0},
    {'bytes sent: ': 11481600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043988,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.121466, 'mean s_rtt: ': 106.926686,
      time: 20.0-21.0}, {'bytes sent: ': 11498400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.896552, time: 21.0-22.0},
    {'bytes sent: ': 11457600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.032258, time: 22.0-23.0},
    {'bytes sent: ': 11515294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.582278, time: 23.0-24.0},
    {'bytes sent: ': 11544000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.730667, time: 24.0-25.0},
    {'bytes sent: ': 11522400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.748744, time: 25.0-26.0},
    {'bytes sent: ': 11539200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021333,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.115082, 'mean s_rtt: ': 106.645333,
      time: 26.0-27.0}, {'bytes sent: ': 11460000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.736334, time: 27.0-28.0},
    {'bytes sent: ': 11517600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.905852, time: 28.0-29.0},
    {'bytes sent: ': 11500800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.082011, time: 29.0-30.0},
    {'bytes sent: ': 11488800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.635294, time: 30.0-31.0},
    {'bytes sent: ': 11539200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.507788, time: 31.0-32.0},
    {'bytes sent: ': 11527200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.23913, time: 32.0-33.0},
    {'bytes sent: ': 11486400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.845938, time: 33.0-34.0},
    {'bytes sent: ': 11486400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.946479, time: 34.0-35.0},
    {'bytes sent: ': 11503200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.072864, time: 35.0-36.0},
    {'bytes sent: ': 11496000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.054348, time: 36.0-37.0},
    {'bytes sent: ': 11520000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.54, time: 37.0-38.0},
    {'bytes sent: ': 11539200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.480337, time: 38.0-39.0},
    {'bytes sent: ': 11455200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.947692, time: 39.0-40.0},
    {'bytes sent: ': 1321240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 40.0-41.0},
    {'bytes sent: ': 11178340.902439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216432,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.020412, 'mean s_rtt: ': 106.33637,
      time: global}]}
