{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1988281.0}, content: [{'bytes sent: ': 9293450,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.090062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.903727, time: 0.0-1.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.013652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0,
      time: 1.0-2.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.417476, time: 2.0-3.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.70339, time: 3.0-4.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.803419, time: 4.0-5.0}, {'bytes sent: ': 19674884, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.486239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.834862,
      time: 5.0-6.0}, {'bytes sent: ': 19866000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.046595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 6.0-7.0},
    {'bytes sent: ': 19855200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.692857, time: 7.0-8.0},
    {'bytes sent: ': 19868400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.016722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.886288, time: 8.0-9.0},
    {'bytes sent: ': 19898400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.977337, time: 9.0-10.0}, {'bytes sent: ': 19860000,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.062678, time: 10.0-11.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.182609,
      time: 11.0-12.0}, {'bytes sent: ': 19818000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.017794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.950178, time: 12.0-13.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.010714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.967857, time: 13.0-14.0},
    {'bytes sent: ': 19898400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.856287, time: 14.0-15.0}, {'bytes sent: ': 19855200,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.005666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.949008, time: 15.0-16.0}, {'bytes sent: ': 19896094, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.590116,
      time: 16.0-17.0}, {'bytes sent: ': 19854094, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.840237, time: 17.0-18.0},
    {'bytes sent: ': 19882800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.093525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.435252, time: 18.0-19.0},
    {'bytes sent: ': 19873200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.075269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0681, time: 19.0-20.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.021672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.597523, time: 20.0-21.0},
    {'bytes sent: ': 19891200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.153846, time: 21.0-22.0}, {'bytes sent: ': 19900800,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.892351, time: 22.0-23.0}, {'bytes sent: ': 19867247, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.90099,
      time: 23.0-24.0}, {'bytes sent: ': 19875600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.730496, time: 24.0-25.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.765957, time: 25.0-26.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.462006, time: 26.0-27.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.779037,
      time: 27.0-28.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.957507, time: 28.0-29.0},
    {'bytes sent: ': 19863600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 29.0-30.0}, {'bytes sent: ': 19862400,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.341549, time: 30.0-31.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.288732,
      time: 31.0-32.0}, {'bytes sent: ': 19854000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.196491, time: 32.0-33.0},
    {'bytes sent: ': 19922400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.405634, time: 33.0-34.0}, {'bytes sent: ': 19867200,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.968927, time: 34.0-35.0}, {'bytes sent: ': 19851600, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.739377,
      time: 35.0-36.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.720339, time: 36.0-37.0},
    {'bytes sent: ': 19867247, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.017192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.673352, time: 37.0-38.0},
    {'bytes sent: ': 19864847, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.118841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.756522, time: 38.0-39.0},
    {'bytes sent: ': 19902000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.944606, time: 39.0-40.0},
    {'bytes sent: ': 3359007, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 40.0-41.0}, {'bytes sent: ': 19206782.195122,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.123633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.93651, time: global}]}
