{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1250000.0}, content: [{'bytes sent: ': 10757670,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.155378, 'mean loss2: ': 0.012933,
      'mean loss: ': 99.118337, 'mean s_rtt: ': 64.217131, time: 0.0-1.0}, {'bytes sent: ': 20424000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01766, 'mean loss2: ': 0.000609,
      'mean loss: ': 0.061495, 'mean s_rtt: ': 59.041943, time: 1.0-2.0}, {'bytes sent: ': 20388098,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058957, 'mean loss2: ': 0.001414,
      'mean loss: ': 0.140869, 'mean s_rtt: ': 59.122449, time: 2.0-3.0}, {'bytes sent: ': 20436104,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026966, 'mean loss2: ': 0.003042,
      'mean loss: ': 0.299226, 'mean s_rtt: ': 59.026966, time: 3.0-4.0}, {'bytes sent: ': 20318449,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005051, 'mean loss2: ': 0.002168,
      'mean loss: ': 0.213962, 'mean s_rtt: ': 59.0, time: 4.0-5.0}, {'bytes sent: ': 20177809,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.31941, 'mean loss2: ': 0.004289,
      'mean loss: ': 0.424335, 'mean s_rtt: ': 59.437346, time: 5.0-6.0}, {'bytes sent: ': 20365200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007692, 'mean loss2: ': 0.003353,
      'mean loss: ': 0.333715, 'mean s_rtt: ': 59.066667, time: 6.0-7.0}, {'bytes sent: ': 20448047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010331, 'mean loss2: ': 0.002992,
      'mean loss: ': 0.296007, 'mean s_rtt: ': 59.024793, time: 7.0-8.0}, {'bytes sent: ': 19911505,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.593434, 'mean loss2: ': 0.000994,
      'mean loss: ': 0.096813, 'mean s_rtt: ': 59.891414, time: 8.0-9.0}, {'bytes sent: ': 20199410,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161731, 'mean loss2: ': 0.005575,
      'mean loss: ': 0.54747, 'mean s_rtt: ': 59.266515, time: 9.0-10.0}, {'bytes sent: ': 20500800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04157, 'mean loss2: ': 0.002545,
      'mean loss: ': 0.252771, 'mean s_rtt: ': 59.053118, time: 10.0-11.0}, {'bytes sent: ': 20450277,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010504, 'mean loss2: ': 0.002689,
      'mean loss: ': 0.264181, 'mean s_rtt: ': 59.010504, time: 11.0-12.0}, {'bytes sent: ': 20512847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014199, 'mean loss2: ': 0.001392,
      'mean loss: ': 0.137332, 'mean s_rtt: ': 59.006085, time: 12.0-13.0}, {'bytes sent: ': 20340096,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002551, 'mean loss2: ': 0.003348,
      'mean loss: ': 0.330465, 'mean s_rtt: ': 59.007653, time: 13.0-14.0}, {'bytes sent: ': 20414400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007026, 'mean loss2: ': 0.002472,
      'mean loss: ': 0.245119, 'mean s_rtt: ': 59.044496, time: 14.0-15.0}, {'bytes sent: ': 20117724,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204545, 'mean loss2: ': 0.003968,
      'mean loss: ': 0.390289, 'mean s_rtt: ': 59.465909, time: 15.0-16.0}, {'bytes sent: ': 20348400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015504, 'mean loss2: ': 0.002837,
      'mean loss: ': 0.281022, 'mean s_rtt: ': 59.043928, time: 16.0-17.0}, {'bytes sent: ': 20484000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04918, 'mean loss2: ': 0.002162,
      'mean loss: ': 0.215371, 'mean s_rtt: ': 59.141393, time: 17.0-18.0}, {'bytes sent: ': 20236800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099502, 'mean loss2: ': 0.006198,
      'mean loss: ': 0.618674, 'mean s_rtt: ': 59.196517, time: 18.0-19.0}, {'bytes sent: ': 20548851,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024341, 'mean loss2: ': 0.002513,
      'mean loss: ': 0.250613, 'mean s_rtt: ': 59.034483, time: 19.0-20.0}, {'bytes sent: ': 20306553,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028708, 'mean loss2: ': 0.003137,
      'mean loss: ': 0.310473, 'mean s_rtt: ': 59.107656, time: 20.0-21.0}, {'bytes sent: ': 19928168,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.252632, 'mean loss2: ': 0.002646,
      'mean loss: ': 0.260692, 'mean s_rtt: ': 59.421053, time: 21.0-22.0}, {'bytes sent: ': 20388000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.258065, 'mean loss2: ': 0.003237,
      'mean loss: ': 0.31781, 'mean s_rtt: ': 59.19603, time: 22.0-23.0}, {'bytes sent: ': 20448000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004329, 'mean loss2: ': 0.001859,
      'mean loss: ': 0.183623, 'mean s_rtt: ': 59.025974, time: 23.0-24.0}, {'bytes sent: ': 20388000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022026, 'mean loss2: ': 0.002595,
      'mean loss: ': 0.25787, 'mean s_rtt: ': 59.068282, time: 24.0-25.0}, {'bytes sent: ': 20541647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002131, 'mean loss: ': 0.211902,
      'mean s_rtt: ': 59.026, time: 25.0-26.0}, {'bytes sent: ': 20476849, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.030864, 'mean loss2: ': 0.002557, 'mean loss: ': 0.252747,
      'mean s_rtt: ': 59.092593, time: 26.0-27.0}, {'bytes sent: ': 20100049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.260526, 'mean loss2: ': 0.00316, 'mean loss: ': 0.315042,
      'mean s_rtt: ': 59.413158, time: 27.0-28.0}, {'bytes sent: ': 20424049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019523, 'mean loss2: ': 0.001532, 'mean loss: ': 0.15209,
      'mean s_rtt: ': 59.047722, time: 28.0-29.0}, {'bytes sent: ': 20366400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.068796, 'mean loss2: ': 0.00188, 'mean loss: ': 0.187462,
      'mean s_rtt: ': 59.090909, time: 29.0-30.0}, {'bytes sent: ': 12276000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.169355, 'mean loss2: ': 0.00805, 'mean loss: ': 0.784732,
      'mean s_rtt: ': 59.177419, time: 30.0-31.0}, {'bytes sent: ': 19774974.258065,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159366, 'mean loss2: ': 0.003235,
      'mean loss: ': 0.287806, 'mean s_rtt: ': 59.315036, time: global}]}
