{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1671875.0}, content: [{'bytes sent: ': 7223834,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.314985, 'mean loss2: ': 0.014801,
      'mean loss: ': 2.837883, 'mean s_rtt: ': 99.996942, time: 0.0-1.0}, {'bytes sent: ': 17325785,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.599462, 'mean loss2: ': 0.003827,
      'mean loss: ': 0.402751, 'mean s_rtt: ': 92.419355, time: 1.0-2.0}, {'bytes sent: ': 17307693,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.888889, 'mean loss2: ': 0.003995,
      'mean loss: ': 0.398515, 'mean s_rtt: ': 90.805556, time: 2.0-3.0}, {'bytes sent: ': 18470400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.159794, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.068523, 'mean s_rtt: ': 88.409794, time: 3.0-4.0}, {'bytes sent: ': 18400589,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.226776, 'mean loss2: ': 0.002178,
      'mean loss: ': 0.217812, 'mean s_rtt: ': 88.565574, time: 4.0-5.0}, {'bytes sent: ': 18266151,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.335121, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.07352, 'mean s_rtt: ': 88.77748, time: 5.0-6.0}, {'bytes sent: ': 18398158,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.269755, 'mean loss2: ': 0.002134,
      'mean loss: ': 0.21242, 'mean s_rtt: ': 88.686649, time: 6.0-7.0}, {'bytes sent: ': 18298268,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.408377, 'mean loss2: ': 0.002046,
      'mean loss: ': 0.203884, 'mean s_rtt: ': 88.908377, time: 7.0-8.0}, {'bytes sent: ': 18448800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.126374, 'mean loss2: ': 0.003745,
      'mean loss: ': 0.373631, 'mean s_rtt: ': 88.491758, time: 8.0-9.0}, {'bytes sent: ': 14515117,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.473154, 'mean loss2: ': 0.008051,
      'mean loss: ': 163.16431, 'mean s_rtt: ': 91.479866, time: 9.0-10.0}, {'bytes sent: ': 18298647,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.39011, 'mean loss2: ': 0.004176,
      'mean loss: ': 0.415825, 'mean s_rtt: ': 88.730769, time: 10.0-11.0}, {'bytes sent: ': 18442561,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.259804, 'mean loss2: ': 0.001666,
      'mean loss: ': 0.16623, 'mean s_rtt: ': 88.843137, time: 11.0-12.0}, {'bytes sent: ': 18516941,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.113514, 'mean loss2: ': 0.000773,
      'mean loss: ': 0.076644, 'mean s_rtt: ': 88.086486, time: 12.0-13.0}, {'bytes sent: ': 17607492,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.852861, 'mean loss2: ': 0.004489,
      'mean loss: ': 0.459446, 'mean s_rtt: ': 91.092643, time: 13.0-14.0}, {'bytes sent: ': 18412261,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.235925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.455764, time: 14.0-15.0}, {'bytes sent: ': 18492096, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.14899, 'mean loss2: ': 0.001593, 'mean loss: ': 0.158122,
      'mean s_rtt: ': 88.209596, time: 15.0-16.0}, {'bytes sent: ': 18417495, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.247573, 'mean loss2: ': 0.000688, 'mean loss: ': 0.069353,
      'mean s_rtt: ': 88.68932, time: 16.0-17.0}, {'bytes sent: ': 18101792, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.816216, 'mean loss2: ': 0.002831, 'mean loss: ': 0.296537,
      'mean s_rtt: ': 89.410811, time: 17.0-18.0}, {'bytes sent: ': 18420000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.185379, 'mean loss2: ': 0.002868, 'mean loss: ': 0.282658,
      'mean s_rtt: ': 88.574413, time: 18.0-19.0}, {'bytes sent: ': 17030260, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.997183, 'mean loss2: ': 0.003109, 'mean loss: ': 0.371289,
      'mean s_rtt: ': 90.847887, time: 19.0-20.0}, {'bytes sent: ': 17610298, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.743169, 'mean loss2: ': 0.002203, 'mean loss: ': 0.232228,
      'mean s_rtt: ': 90.467213, time: 20.0-21.0}, {'bytes sent: ': 18475200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.138743, 'mean loss2: ': 0.00119, 'mean loss: ': 0.11911,
      'mean s_rtt: ': 88.287958, time: 21.0-22.0}, {'bytes sent: ': 15850015, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 2.213415, 'mean loss2: ': 0.005218, 'mean loss: ': 21.522537,
      'mean s_rtt: ': 91.283537, time: 22.0-23.0}, {'bytes sent: ': 17365979, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 2.11811, 'mean loss2: ': 0.005263, 'mean loss: ': 161.005563,
      'mean s_rtt: ': 91.419948, time: 23.0-24.0}, {'bytes sent: ': 16694504, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.742188, 'mean loss2: ': 0.003535, 'mean loss: ': 1.050717,
      'mean s_rtt: ': 91.294271, time: 24.0-25.0}, {'bytes sent: ': 18160646, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.805774, 'mean loss2: ': 0.003858, 'mean loss: ': 0.386045,
      'mean s_rtt: ': 89.965879, time: 25.0-26.0}, {'bytes sent: ': 18509635, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.076142, 'mean loss2: ': 0.000862, 'mean loss: ': 0.085253,
      'mean s_rtt: ': 88.058376, time: 26.0-27.0}, {'bytes sent: ': 17976000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.137838, 'mean loss2: ': 0.002762, 'mean loss: ': 0.279369,
      'mean s_rtt: ': 89.824324, time: 27.0-28.0}, {'bytes sent: ': 17710644, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.577889, 'mean loss2: ': 0.001815, 'mean loss: ': 0.17382,
      'mean s_rtt: ': 91.092965, time: 28.0-29.0}, {'bytes sent: ': 16753426, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 2.153639, 'mean loss2: ': 0.004462, 'mean loss: ': 4.831526,
      'mean s_rtt: ': 91.644205, time: 29.0-30.0}, {'bytes sent: ': 18108927, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.000365, 'mean loss: ': 0.03621,
      'mean s_rtt: ': 89.653005, time: 30.0-31.0}, {'bytes sent: ': 17529794, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.997368, 'mean loss2: ': 0.001552, 'mean loss: ': 0.155107,
      'mean s_rtt: ': 91.576316, time: 31.0-32.0}, {'bytes sent: ': 18209641, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.49589, 'mean loss2: ': 0.000753, 'mean loss: ': 0.076108,
      'mean s_rtt: ': 89.191781, time: 32.0-33.0}, {'bytes sent: ': 18480000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.097368, 'mean loss2: ': 0.001482, 'mean loss: ': 0.14695,
      'mean s_rtt: ': 87.997368, time: 33.0-34.0}, {'bytes sent: ': 17383182, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.202632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.323684,
      time: 34.0-35.0}, {'bytes sent: ': 17844091, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.977465,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.213401, 'mean s_rtt: ': 90.898592,
      time: 35.0-36.0}, {'bytes sent: ': 17812522, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.544248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.048673, time: 36.0-37.0},
    {'bytes sent: ': 17704385, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.040462,
      'mean loss2: ': 0.003067, 'mean loss: ': 0.315262, 'mean s_rtt: ': 89.907514,
      time: 37.0-38.0}, {'bytes sent: ': 17930494, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.134078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.536313, time: 38.0-39.0},
    {'bytes sent: ': 17861579, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.702381,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.23458, 'mean s_rtt: ': 89.232143,
      time: 39.0-40.0}, {'bytes sent: ': 2848080, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.931034, time: 40.0-41.0},
    {'bytes sent: ': 17200326.390244, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.026792,
      'mean loss2: ': 0.002611, 'mean loss: ': 8.956881, 'mean s_rtt: ': 89.880909,
      time: global}]}
