{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 679296.0}, content: [{'bytes sent: ': 5160089,
      'mean cwnd: ': 679296.0, 'mean jitter: ': 5.066038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.5, time: 0.0-1.0}, {'bytes sent: ': 7468800, 'mean cwnd: ': 679296.0,
      'mean jitter: ': 0.249027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.727626,
      time: 1.0-2.0}, {'bytes sent: ': 7590094, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.218543,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.181611, 'mean s_rtt: ': 87.201987,
      time: 2.0-3.0}, {'bytes sent: ': 7611600, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.083916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.751748, time: 3.0-4.0},
    {'bytes sent: ': 7614000, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.629091, time: 4.0-5.0},
    {'bytes sent: ': 7612847, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.189922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.875969, time: 5.0-6.0},
    {'bytes sent: ': 7618800, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.914286, time: 6.0-7.0},
    {'bytes sent: ': 7616400, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.206478, time: 7.0-8.0},
    {'bytes sent: ': 7599600, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.082437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.430108, time: 8.0-9.0},
    {'bytes sent: ': 7599600, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.025362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.532609, time: 9.0-10.0},
    {'bytes sent: ': 7614000, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.471014, time: 10.0-11.0},
    {'bytes sent: ': 7609294, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.140741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.837037, time: 11.0-12.0},
    {'bytes sent: ': 7623600, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.40081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.05668, time: 12.0-13.0}, {'bytes sent: ': 7609200,
      'mean cwnd: ': 679296.0, 'mean jitter: ': 0.259109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.11336, time: 13.0-14.0}, {'bytes sent: ': 7590047, 'mean cwnd: ': 679296.0,
      'mean jitter: ': 0.209924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.038168,
      time: 14.0-15.0}, {'bytes sent: ': 7614000, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.010791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.73741, time: 15.0-16.0},
    {'bytes sent: ': 7597200, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.039427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.842294, time: 16.0-17.0},
    {'bytes sent: ': 7604400, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.669065, time: 17.0-18.0},
    {'bytes sent: ': 7626000, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.434783, time: 18.0-19.0},
    {'bytes sent: ': 7616400, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.261719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.605469, time: 19.0-20.0},
    {'bytes sent: ': 7587600, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.321138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.036585, time: 20.0-21.0},
    {'bytes sent: ': 7618800, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.528455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.069106, time: 21.0-22.0},
    {'bytes sent: ': 7623647, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.728938, time: 22.0-23.0},
    {'bytes sent: ': 7606800, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.014545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.305455, time: 23.0-24.0},
    {'bytes sent: ': 7594800, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.410909, time: 24.0-25.0}, {'bytes sent: ': 7599600,
      'mean cwnd: ': 679296.0, 'mean jitter: ': 0.040146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.452555, time: 25.0-26.0}, {'bytes sent: ': 7623600, 'mean cwnd: ': 679296.0,
      'mean jitter: ': 0.291498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.186235,
      time: 26.0-27.0}, {'bytes sent: ': 7611600, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.255144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.872428, time: 27.0-28.0},
    {'bytes sent: ': 7606847, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.202247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.921348, time: 28.0-29.0},
    {'bytes sent: ': 7611647, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.131206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.641844, time: 29.0-30.0},
    {'bytes sent: ': 7609247, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.114695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.433692, time: 30.0-31.0},
    {'bytes sent: ': 7444894, 'mean cwnd: ': 679296.0, 'mean jitter: ': 2.148855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.125954, time: 31.0-32.0},
    {'bytes sent: ': 7606800, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.219608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.196078, time: 32.0-33.0},
    {'bytes sent: ': 7602094, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.257937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.150794, time: 33.0-34.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.212687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.824627, time: 34.0-35.0},
    {'bytes sent: ': 7598447, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.061372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.68231, time: 35.0-36.0},
    {'bytes sent: ': 7618800, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.1, time: 36.0-37.0}, {'bytes sent: ': 7602000,
      'mean cwnd: ': 679296.0, 'mean jitter: ': 0.270161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.237903, time: 37.0-38.0}, {'bytes sent: ': 7629600, 'mean cwnd: ': 679296.0,
      'mean jitter: ': 0.276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.192,
      time: 38.0-39.0}, {'bytes sent: ': 7594847, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.172285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.685393, time: 39.0-40.0},
    {'bytes sent: ': 1097760, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.65, time: 40.0-41.0}, {'bytes sent: ': 7382708.487805,
      'mean cwnd: ': 679296.0, 'mean jitter: ': 0.341322, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.00454, 'mean s_rtt: ': 87.231203, time: global}]}
