{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 24, cwnd: 387500.0}, content: [{'bytes sent: ': 12627295,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.225248, time: 0.0-1.0}, {'bytes sent: ': 14036400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.013405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.702413,
      time: 1.0-2.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.42735, time: 2.0-3.0},
    {'bytes sent: ': 14128800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.011268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.267606, time: 3.0-4.0},
    {'bytes sent: ': 14096400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.095775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.532394, time: 4.0-5.0},
    {'bytes sent: ': 13761600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.136054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.826531, time: 5.0-6.0},
    {'bytes sent: ': 14038800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.119883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.479532, time: 6.0-7.0},
    {'bytes sent: ': 14031647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.724432, time: 7.0-8.0},
    {'bytes sent: ': 14082000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.048433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.42735, time: 8.0-9.0},
    {'bytes sent: ': 14002800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.022792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.509972, time: 9.0-10.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.666667, time: 10.0-11.0},
    {'bytes sent: ': 13912800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.829653, time: 11.0-12.0},
    {'bytes sent: ': 13884047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.13125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.76875, time: 12.0-13.0},
    {'bytes sent: ': 14048400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.028653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.326648, time: 13.0-14.0},
    {'bytes sent: ': 14079600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.082386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.389205, time: 14.0-15.0},
    {'bytes sent: ': 14062847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.050992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.252125, time: 15.0-16.0},
    {'bytes sent: ': 14067600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.045584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.401709, time: 16.0-17.0},
    {'bytes sent: ': 14046047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.665714, time: 17.0-18.0}, {'bytes sent: ': 14095200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.297143, time: 18.0-19.0}, {'bytes sent: ': 14074800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.042735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.410256,
      time: 19.0-20.0}, {'bytes sent: ': 13821600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.776667, time: 20.0-21.0},
    {'bytes sent: ': 13966800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.137313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.546269, time: 21.0-22.0},
    {'bytes sent: ': 14094000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.368571, time: 22.0-23.0},
    {'bytes sent: ': 14060447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.048433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.276353, time: 23.0-24.0},
    {'bytes sent: ': 14125200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.11831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.442254, time: 24.0-25.0},
    {'bytes sent: ': 14007600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.083095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.481375, time: 25.0-26.0},
    {'bytes sent: ': 14101200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.265714, time: 26.0-27.0},
    {'bytes sent: ': 14070000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.36, time: 27.0-28.0}, {'bytes sent: ': 14078400,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.139601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.301994, time: 28.0-29.0}, {'bytes sent: ': 14096400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.108262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.301994,
      time: 29.0-30.0}, {'bytes sent: ': 14079600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.288571, time: 30.0-31.0},
    {'bytes sent: ': 14053200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.302857, time: 31.0-32.0},
    {'bytes sent: ': 13698000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.121528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.944444, time: 32.0-33.0},
    {'bytes sent: ': 14050800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.046647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.443149, time: 33.0-34.0},
    {'bytes sent: ': 14098800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.315341, time: 34.0-35.0},
    {'bytes sent: ': 14043600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.062678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.2849, time: 35.0-36.0},
    {'bytes sent: ': 14089200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.048433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.233618, time: 36.0-37.0},
    {'bytes sent: ': 14052000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.420455, time: 37.0-38.0},
    {'bytes sent: ': 13825200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.123377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.720779, time: 38.0-39.0},
    {'bytes sent: ': 13938000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.104294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.622699, time: 39.0-40.0},
    {'bytes sent: ': 893160, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 40.0-41.0}, {'bytes sent: ': 13668650.97561,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.084255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.508017, time: global}]}
