[{'bytes sent: ': 17860481, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.22144, 'mean loss2: ': 0.001147,
    'mean loss: ': 0.108941, 'mean s_rtt: ': 21.737872, time: 0.0-1.0}, {'bytes sent: ': 19870847,
    'mean cwnd: ': 444335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003987, 'mean loss: ': 0.400733,
    'mean s_rtt: ': 21.517213, time: 1.0-2.0}, {'bytes sent: ': 20016143, 'mean cwnd: ': 444335.0,
    'mean jitter: ': 0.005072, 'mean loss2: ': 0.004598, 'mean loss: ': 0.459021,
    'mean s_rtt: ': 21.433333, time: 2.0-3.0}, {'bytes sent: ': 19966900, 'mean cwnd: ': 444335.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.004281, 'mean loss: ': 0.429248, 'mean s_rtt: ': 21.443699,
    time: 3.0-4.0}, {'bytes sent: ': 20114449, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.006662,
    'mean loss2: ': 0.002995, 'mean loss: ': 0.298098, 'mean s_rtt: ': 21.262768,
    time: 4.0-5.0}, {'bytes sent: ': 8107302, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.009843,
    'mean loss2: ': 0.002124, 'mean loss: ': 0.209304, 'mean s_rtt: ': 21.224409,
    time: 5.0-6.0}, {'bytes sent: ': 17656020.333333, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.040503,
    'mean loss2: ': 0.003189, 'mean loss: ': 0.359281, 'mean s_rtt: ': 21.436549,
    time: global}]
