{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2128906.0}, content: [{'bytes sent: ': 13591664,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.586592, 'mean loss2: ': 0.001159,
      'mean loss: ': 0.053327, 'mean s_rtt: ': 85.642458, time: 0.0-1.0}, {'bytes sent: ': 23856580,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.087766, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.026803, 'mean s_rtt: ': 85.704787, time: 1.0-2.0}, {'bytes sent: ': 24591600,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.031792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.271676, time: 2.0-3.0}, {'bytes sent: ': 23950603, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.981959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.510309,
      time: 3.0-4.0}, {'bytes sent: ': 24634800, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.374684, time: 4.0-5.0},
    {'bytes sent: ': 24627296, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.823009, time: 5.0-6.0}, {'bytes sent: ': 21627059,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.613139, 'mean loss2: ': 0.000602,
      'mean loss: ': 0.05921, 'mean s_rtt: ': 87.262774, time: 6.0-7.0}, {'bytes sent: ': 23594107,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.191589, 'mean loss2: ': 0.001317,
      'mean loss: ': 0.125342, 'mean s_rtt: ': 87.359813, time: 7.0-8.0}, {'bytes sent: ': 23991647,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.858491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.132075, time: 8.0-9.0}, {'bytes sent: ': 23097074, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 2.59434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.745283,
      time: 9.0-10.0}, {'bytes sent: ': 24129600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.090909, time: 10.0-11.0},
    {'bytes sent: ': 22515702, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.692308,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.057902, 'mean s_rtt: ': 83.490385,
      time: 11.0-12.0}, {'bytes sent: ': 23499835, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.02381,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.186128, 'mean s_rtt: ': 82.071429,
      time: 12.0-13.0}, {'bytes sent: ': 23482396, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.94186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.511628, time: 13.0-14.0},
    {'bytes sent: ': 23596847, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.39604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.584158, time: 14.0-15.0},
    {'bytes sent: ': 23380856, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.647619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.838095, time: 15.0-16.0},
    {'bytes sent: ': 23080353, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.46875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.947917, time: 16.0-17.0},
    {'bytes sent: ': 22547652, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.822222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.5, time: 17.0-18.0},
    {'bytes sent: ': 22380728, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 7.359223,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.146556, 'mean s_rtt: ': 86.339806,
      time: 18.0-19.0}, {'bytes sent: ': 23451028, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.35514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.551402, time: 19.0-20.0},
    {'bytes sent: ': 23231474, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.866667,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.050318, 'mean s_rtt: ': 82.171429,
      time: 20.0-21.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.641509,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.053038, 'mean s_rtt: ': 82.981132,
      time: 21.0-22.0}, {'bytes sent: ': 24106800, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.462963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.907407, time: 22.0-23.0},
    {'bytes sent: ': 23456513, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.313725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.705882, time: 23.0-24.0},
    {'bytes sent: ': 23558635, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.717647, time: 24.0-25.0},
    {'bytes sent: ': 23495082, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.571429, time: 25.0-26.0},
    {'bytes sent: ': 23542396, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.411111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.122222, time: 26.0-27.0},
    {'bytes sent: ': 23620281, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.682243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.850467, time: 27.0-28.0},
    {'bytes sent: ': 23352628, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.59434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.584906, time: 28.0-29.0},
    {'bytes sent: ': 23364628, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.783019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.849057, time: 29.0-30.0},
    {'bytes sent: ': 22464092, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.376238,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.08955, 'mean s_rtt: ': 84.455446,
      time: 30.0-31.0}, {'bytes sent: ': 23541600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.057088, 'mean s_rtt: ': 82.698113,
      time: 31.0-32.0}, {'bytes sent: ': 24051600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.240741, time: 32.0-33.0},
    {'bytes sent: ': 23650894, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.1875, time: 33.0-34.0},
    {'bytes sent: ': 22851710, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.785714, time: 34.0-35.0},
    {'bytes sent: ': 22765855, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.416667,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.123394, 'mean s_rtt: ': 82.309524,
      time: 35.0-36.0}, {'bytes sent: ': 22308716, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.393939, time: 36.0-37.0},
    {'bytes sent: ': 23725247, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.514286,
      'mean loss2: ': 0.008781, 'mean loss: ': 0.911157, 'mean s_rtt: ': 82.066667,
      time: 37.0-38.0}, {'bytes sent: ': 23917200, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.614679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.752294, time: 38.0-39.0},
    {'bytes sent: ': 22555296, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.58, 'mean loss2: ': 0.000268,
      'mean loss: ': 0.027628, 'mean s_rtt: ': 84.58, time: 39.0-40.0}, {'bytes sent: ': 3455160,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.1875, time: 40.0-41.0}, {'bytes sent: ': 22690595.95122,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.039502, 'mean loss2: ': 0.00048,
      'mean loss: ': 0.047853, 'mean s_rtt: ': 82.874917, time: global}]}
