{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 987500.0}, content: [{'bytes sent: ': 5840780,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 5.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.090625, time: 0.0-1.0}, {'bytes sent: ': 9790847, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.395257, 'mean loss2: ': 0.001349, 'mean loss: ': 0.137922,
      'mean s_rtt: ': 98.01581, time: 1.0-2.0}, {'bytes sent: ': 9902541, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.201465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.531136,
      time: 2.0-3.0}, {'bytes sent: ': 9914447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.228296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.681672, time: 3.0-4.0},
    {'bytes sent: ': 9924000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.296053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.3125, time: 4.0-5.0},
    {'bytes sent: ': 9940800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.162264, time: 5.0-6.0},
    {'bytes sent: ': 9945694, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.143836,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.111934, 'mean s_rtt: ': 97.05137,
      time: 6.0-7.0}, {'bytes sent: ': 9912047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.190164,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.133323, 'mean s_rtt: ': 97.318033,
      time: 7.0-8.0}, {'bytes sent: ': 9943296, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.281046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.441176, time: 8.0-9.0},
    {'bytes sent: ': 9912047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.253289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.529605, time: 9.0-10.0},
    {'bytes sent: ': 9918000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.166113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.58804, time: 10.0-11.0},
    {'bytes sent: ': 9907249, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.281853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.301158, time: 11.0-12.0},
    {'bytes sent: ': 9921647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.506383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.578723, time: 12.0-13.0},
    {'bytes sent: ': 9948094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.331915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.902128, time: 13.0-14.0},
    {'bytes sent: ': 9940847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.692, time: 14.0-15.0}, {'bytes sent: ': 9976894,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.582609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.021739, time: 15.0-16.0}, {'bytes sent: ': 9934894, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.259414, 'mean loss2: ': 0.001301, 'mean loss: ': 0.133713,
      'mean s_rtt: ': 96.861925, time: 16.0-17.0}, {'bytes sent: ': 9940894, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.314516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.991935,
      time: 17.0-18.0}, {'bytes sent: ': 9924000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.188285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.903766, time: 18.0-19.0},
    {'bytes sent: ': 9938400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.311475,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.124279, 'mean s_rtt: ': 97.016393,
      time: 19.0-20.0}, {'bytes sent: ': 9981647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.01085, 'mean s_rtt: ': 96.764286,
      time: 20.0-21.0}, {'bytes sent: ': 9924000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.22508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.356913, time: 21.0-22.0},
    {'bytes sent: ': 9892894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.14377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.686901, time: 22.0-23.0}, {'bytes sent: ': 9922894,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.212418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.362745, time: 23.0-24.0}, {'bytes sent: ': 9945600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.381526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.859438,
      time: 24.0-25.0}, {'bytes sent: ': 9933647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.41841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.715481, time: 25.0-26.0},
    {'bytes sent: ': 9924047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.193443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.24918, time: 26.0-27.0},
    {'bytes sent: ': 9902541, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.175325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.847403, time: 27.0-28.0},
    {'bytes sent: ': 9945647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.248062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.872093, time: 28.0-29.0},
    {'bytes sent: ': 9949294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.265993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.962963, time: 29.0-30.0},
    {'bytes sent: ': 9924047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.253012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.136546, time: 30.0-31.0},
    {'bytes sent: ': 9945694, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.320833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.916667, time: 31.0-32.0},
    {'bytes sent: ': 9924000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.16129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.268817, time: 32.0-33.0}, {'bytes sent: ': 9933600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.274834, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.064953, 'mean s_rtt: ': 97.417219, time: 33.0-34.0}, {'bytes sent: ': 9948047,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.269091, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.076847, 'mean s_rtt: ': 97.090909, time: 34.0-35.0}, {'bytes sent: ': 9781294,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 1.329114, 'mean loss2: ': 0.001378,
      'mean loss: ': 0.141095, 'mean s_rtt: ': 98.49789, time: 35.0-36.0}, {'bytes sent: ': 9892847,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.32636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.175732, time: 36.0-37.0}, {'bytes sent: ': 9969600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.867424,
      time: 37.0-38.0}, {'bytes sent: ': 9900049, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.218954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.761438, time: 38.0-39.0},
    {'bytes sent: ': 9912000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.177474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.290102, time: 39.0-40.0},
    {'bytes sent: ': 1605320, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.487179, time: 40.0-41.0},
    {'bytes sent: ': 9620393.341463, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.433331,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.023373, 'mean s_rtt: ': 97.526325,
      time: global}]}
