{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 1812500.0}, content: [{'bytes sent: ': 11120645,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.286745, 'mean loss2: ': 0.003261,
      'mean loss: ': 0.235693, 'mean s_rtt: ': 94.150586, time: 0.0-1.0}, {'bytes sent: ': 21080400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020608, 'mean loss2: ': 0.001251,
      'mean loss: ': 0.125597, 'mean s_rtt: ': 85.357213, time: 1.0-2.0}, {'bytes sent: ': 20974372,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.073846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.78359, time: 2.0-3.0}, {'bytes sent: ': 20976838, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.078612, 'mean loss2: ': 0.00051, 'mean loss: ': 0.050979,
      'mean s_rtt: ': 85.756508, time: 3.0-4.0}, {'bytes sent: ': 21306000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000364, 'mean loss: ': 0.036576, 'mean s_rtt: ': 84.365226,
      time: 4.0-5.0}, {'bytes sent: ': 21020400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.063082,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.077448, 'mean s_rtt: ': 85.644261,
      time: 5.0-6.0}, {'bytes sent: ': 20755858, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.146208,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.052491, 'mean s_rtt: ': 86.337325,
      time: 6.0-7.0}, {'bytes sent: ': 21090000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059886,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.197007, 'mean s_rtt: ': 85.334538,
      time: 7.0-8.0}, {'bytes sent: ': 18648554, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.476995,
      'mean loss2: ': 0.004884, 'mean loss: ': 0.452277, 'mean s_rtt: ': 87.918462,
      time: 8.0-9.0}, {'bytes sent: ': 21013200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.238679,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.122014, 'mean s_rtt: ': 87.026415,
      time: 9.0-10.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.122302, time: 10.0-11.0},
    {'bytes sent: ': 20997600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.057613, time: 11.0-12.0}, {'bytes sent: ': 20602111,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.33913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.446377, time: 12.0-13.0}, {'bytes sent: ': 21007200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 13.0-14.0}, {'bytes sent: ': 20605286, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.286624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.024568, time: 14.0-15.0},
    {'bytes sent: ': 21190800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000548,
      'mean loss: ': 0.055032, 'mean s_rtt: ': 84.984148, time: 15.0-16.0}, {'bytes sent: ': 21156000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.999289, time: 16.0-17.0}, {'bytes sent: ': 20883376, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.137965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.883562,
      time: 17.0-18.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.089655, time: 18.0-19.0},
    {'bytes sent: ': 19224118, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.879112,
      'mean loss2: ': 0.012996, 'mean loss: ': 1.272651, 'mean s_rtt: ': 88.820724,
      time: 19.0-20.0}, {'bytes sent: ': 21015600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.167238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.523156, time: 20.0-21.0},
    {'bytes sent: ': 21091200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.061029, time: 21.0-22.0}, {'bytes sent: ': 20986800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.31976, time: 22.0-23.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.109694,
      time: 23.0-24.0}, {'bytes sent: ': 20787919, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.141864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.727399, time: 24.0-25.0},
    {'bytes sent: ': 20893200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.208015, time: 25.0-26.0}, {'bytes sent: ': 20894400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.134875, time: 26.0-27.0}, {'bytes sent: ': 20946000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.03512,
      time: 27.0-28.0}, {'bytes sent: ': 20937600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 28.0-29.0},
    {'bytes sent: ': 20918400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.06955, 'mean s_rtt: ': 85.116279, time: 29.0-30.0}, {'bytes sent: ': 20871600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.409807, time: 30.0-31.0}, {'bytes sent: ': 20435958, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.252772, 'mean loss2: ': 0.000442, 'mean loss: ': 0.04457,
      'mean s_rtt: ': 86.157428, time: 31.0-32.0}, {'bytes sent: ': 20648430, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.390135, 'mean loss2: ': 0.000686, 'mean loss: ': 0.070379,
      'mean s_rtt: ': 85.910314, time: 32.0-33.0}, {'bytes sent: ': 20827094, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.004211, 'mean loss2: ': 0.001105, 'mean loss: ': 0.112117,
      'mean s_rtt: ': 85.258947, time: 33.0-34.0}, {'bytes sent: ': 20629200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.317623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.622951,
      time: 34.0-35.0}, {'bytes sent: ': 20427600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.598435,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.264303, 'mean s_rtt: ': 89.308996,
      time: 35.0-36.0}, {'bytes sent: ': 20875341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.081164,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.076543, 'mean s_rtt: ': 85.445636,
      time: 36.0-37.0}, {'bytes sent: ': 20948336, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.070621, 'mean s_rtt: ': 85.020408,
      time: 37.0-38.0}, {'bytes sent: ': 20665172, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.256863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.85098, time: 38.0-39.0},
    {'bytes sent: ': 20832000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.248963, time: 39.0-40.0},
    {'bytes sent: ': 3187480, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0}, {'bytes sent: ': 20137211.902439,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.154994, 'mean loss2: ': 0.000864,
      'mean loss: ': 0.078754, 'mean s_rtt: ': 85.940783, time: global}]}
