{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1097656.0}, content: [{'bytes sent: ': 1954177,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 5.301887, 'mean loss2: ': 0.016031,
      'mean loss: ': 235.139027, 'mean s_rtt: ': 111.388679, time: 0.0-1.0}, {'bytes sent: ': 7750229,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 4.575221, 'mean loss2: ': 0.01644,
      'mean loss: ': 21.528026, 'mean s_rtt: ': 126.637168, time: 1.0-2.0}, {'bytes sent: ': 6445613,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 4.402027, 'mean loss2: ': 0.022298,
      'mean loss: ': 12.035198, 'mean s_rtt: ': 124.141892, time: 2.0-3.0}, {'bytes sent: ': 6875658,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 3.214208, 'mean loss2: ': 0.017061,
      'mean loss: ': 163.502863, 'mean s_rtt: ': 117.442623, time: 3.0-4.0}, {'bytes sent: ': 9765956,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.634984, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.023302, 'mean s_rtt: ': 109.383387, time: 4.0-5.0}, {'bytes sent: ': 10284000,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.005766, 'mean loss2: ': 0.005775,
      'mean loss: ': 0.568321, 'mean s_rtt: ': 105.97117, time: 5.0-6.0}, {'bytes sent: ': 10311600,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.02124, 'mean loss2: ': 0.00136,
      'mean loss: ': 0.132837, 'mean s_rtt: ': 105.350892, time: 6.0-7.0}, {'bytes sent: ': 10328400,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.022381, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.072406, 'mean s_rtt: ': 105.471799, time: 7.0-8.0}, {'bytes sent: ': 10278000,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.031905, 'mean loss2: ': 0.001981,
      'mean loss: ': 0.194526, 'mean s_rtt: ': 105.816773, time: 8.0-9.0}, {'bytes sent: ': 10298400,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.036283, 'mean loss2: ': 0.002803,
      'mean loss: ': 0.274384, 'mean s_rtt: ': 105.60885, time: 9.0-10.0}, {'bytes sent: ': 10263600,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.007937, 'mean loss2: ': 0.004955,
      'mean loss: ': 0.487165, 'mean s_rtt: ': 106.04321, time: 10.0-11.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.022609, 'mean loss2: ': 0.004056,
      'mean loss: ': 0.400696, 'mean s_rtt: ': 106.50087, time: 11.0-12.0}, {'bytes sent: ': 10256400,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.058469, 'mean loss2: ': 0.001508,
      'mean loss: ': 0.148301, 'mean s_rtt: ': 106.074807, time: 12.0-13.0}, {'bytes sent: ': 10362000,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.03664, 'mean loss2: ': 0.001555,
      'mean loss: ': 0.151581, 'mean s_rtt: ': 105.142091, time: 13.0-14.0}, {'bytes sent: ': 10192800,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.02518, 'mean loss2: ': 0.001989,
      'mean loss: ': 0.196615, 'mean s_rtt: ': 106.594424, time: 14.0-15.0}, {'bytes sent: ': 10290000,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.050967, 'mean loss2: ': 0.001703,
      'mean loss: ': 0.167094, 'mean s_rtt: ': 105.780316, time: 15.0-16.0}, {'bytes sent: ': 10251600,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.019573, 'mean loss2: ': 0.004037,
      'mean loss: ': 0.397482, 'mean s_rtt: ': 106.282918, time: 16.0-17.0}, {'bytes sent: ': 10339200,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.054783, 'mean loss2: ': 0.006616,
      'mean loss: ': 0.645197, 'mean s_rtt: ': 105.121739, time: 17.0-18.0}, {'bytes sent: ': 10302000,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.014035, 'mean loss2: ': 0.002885,
      'mean loss: ': 0.282397, 'mean s_rtt: ': 105.499123, time: 18.0-19.0}, {'bytes sent: ': 10276800,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.034358, 'mean loss2: ': 0.005112,
      'mean loss: ': 0.501748, 'mean s_rtt: ': 105.800181, time: 19.0-20.0}, {'bytes sent: ': 10220400,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.002595, 'mean loss2: ': 0.002111,
      'mean loss: ': 0.20867, 'mean s_rtt: ': 106.577855, time: 20.0-21.0}, {'bytes sent: ': 10321200,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.060137, 'mean loss2: ': 0.003319,
      'mean loss: ': 0.324598, 'mean s_rtt: ': 105.447595, time: 21.0-22.0}, {'bytes sent: ': 10315200,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0027, 'mean loss2: ': 0.002368,
      'mean loss: ': 0.231714, 'mean s_rtt: ': 105.461746, time: 22.0-23.0}, {'bytes sent: ': 10369200,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.06983, 'mean loss2: ': 0.003721,
      'mean loss: ': 0.362198, 'mean s_rtt: ': 104.811101, time: 23.0-24.0}, {'bytes sent: ': 10335090,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.064, 'mean loss2: ': 0.003043,
      'mean loss: ': 0.297022, 'mean s_rtt: ': 105.158222, time: 24.0-25.0}, {'bytes sent: ': 10220400,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.021589, 'mean loss2: ': 0.002577,
      'mean loss: ': 0.2546, 'mean s_rtt: ': 106.582038, time: 25.0-26.0}, {'bytes sent: ': 10153200,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.006151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.461336, time: 26.0-27.0}, {'bytes sent: ': 10196400, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.033698, 'mean loss2: ': 0.00123, 'mean loss: ': 0.121668,
      'mean s_rtt: ': 106.750455, time: 27.0-28.0}, {'bytes sent: ': 10308000, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.050633, 'mean loss2: ': 0.002959, 'mean loss: ': 0.289752,
      'mean s_rtt: ': 105.528933, time: 28.0-29.0}, {'bytes sent: ': 10342800, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.016755, 'mean loss2: ': 0.005577, 'mean loss: ': 0.543591,
      'mean s_rtt: ': 105.080247, time: 29.0-30.0}, {'bytes sent: ': 10262400, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.018484, 'mean loss2: ': 0.003754, 'mean loss: ': 0.370305,
      'mean s_rtt: ': 106.487985, time: 30.0-31.0}, {'bytes sent: ': 10322400, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.030142, 'mean loss2: ': 0.005075, 'mean loss: ': 0.494929,
      'mean s_rtt: ': 105.060284, time: 31.0-32.0}, {'bytes sent: ': 10236000, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.03405, 'mean loss2: ': 0.004973, 'mean loss: ': 0.491157,
      'mean s_rtt: ': 106.448029, time: 32.0-33.0}, {'bytes sent: ': 10216800, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.045977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.35809,
      time: 33.0-34.0}, {'bytes sent: ': 10276800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.041479,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.149235, 'mean s_rtt: ': 106.065825,
      time: 34.0-35.0}, {'bytes sent: ': 10412400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.050442,
      'mean loss2: ': 0.00393, 'mean loss: ': 0.380853, 'mean s_rtt: ': 104.488496,
      time: 35.0-36.0}, {'bytes sent: ': 10210800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.010408,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.077751, 'mean s_rtt: ': 106.450997,
      time: 36.0-37.0}, {'bytes sent: ': 10272000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.030521,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.117038, 'mean s_rtt: ': 106.111311,
      time: 37.0-38.0}, {'bytes sent: ': 10294800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.035649,
      'mean loss2: ': 0.003589, 'mean loss: ': 0.35173, 'mean s_rtt: ': 105.657221,
      time: 38.0-39.0}, {'bytes sent: ': 10227600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.003549,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.228805, 'mean s_rtt: ': 106.297249,
      time: 39.0-40.0}, {'bytes sent: ': 1759080, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.098958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.885417, time: 40.0-41.0},
    {'bytes sent: ': 9617995.195122, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.470688,
      'mean loss2: ': 0.004224, 'mean loss: ': 5.175144, 'mean s_rtt: ': 107.322521,
      time: global}]}
