{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1137500.0}, content: [{'bytes sent: ': 13504267,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.555781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.673428, time: 0.0-1.0}, {'bytes sent: ': 18688847, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.004073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.167006,
      time: 1.0-2.0}, {'bytes sent: ': 18816000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.071521, 'mean s_rtt: ': 58.921986,
      time: 2.0-3.0}, {'bytes sent: ': 18847247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.85205, time: 3.0-4.0},
    {'bytes sent: ': 18871200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.841071, time: 4.0-5.0}, {'bytes sent: ': 18871200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000109, 'mean loss: ': 0.01118,
      'mean s_rtt: ': 58.714894, time: 5.0-6.0}, {'bytes sent: ': 18807600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00118, 'mean loss: ': 0.120988, 'mean s_rtt: ': 58.840449,
      time: 6.0-7.0}, {'bytes sent: ': 18823247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.611236, time: 7.0-8.0},
    {'bytes sent: ': 18879647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.502273, time: 8.0-9.0}, {'bytes sent: ': 18808847,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.954545, time: 9.0-10.0}, {'bytes sent: ': 18864047, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.681818,
      time: 10.0-11.0}, {'bytes sent: ': 18834047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.810924, time: 11.0-12.0},
    {'bytes sent: ': 18820849, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.911552, time: 12.0-13.0}, {'bytes sent: ': 18569995,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.395876, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.065185, 'mean s_rtt: ': 59.323711, time: 13.0-14.0}, {'bytes sent: ': 18789741,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.307517, time: 14.0-15.0}, {'bytes sent: ': 18866447, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000686, 'mean loss: ': 0.06987, 'mean s_rtt: ': 58.817343,
      time: 15.0-16.0}, {'bytes sent: ': 18810047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.965338, time: 16.0-17.0},
    {'bytes sent: ': 18808800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000695,
      'mean loss: ': 0.070725, 'mean s_rtt: ': 58.970228, time: 17.0-18.0}, {'bytes sent: ': 18855600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000773, 'mean loss: ': 0.078451,
      'mean s_rtt: ': 58.805221, time: 18.0-19.0}, {'bytes sent: ': 18854400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.004608, 'mean loss2: ': 0.000592, 'mean loss: ': 0.060558,
      'mean s_rtt: ': 58.753456, time: 19.0-20.0}, {'bytes sent: ': 18854400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000627, 'mean loss: ': 0.063823, 'mean s_rtt: ': 58.840081,
      time: 20.0-21.0}, {'bytes sent: ': 18895200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.601518, time: 21.0-22.0},
    {'bytes sent: ': 18850847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.860465, time: 22.0-23.0}, {'bytes sent: ': 18847247,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.587838, time: 23.0-24.0}, {'bytes sent: ': 18854447, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.810565,
      time: 24.0-25.0}, {'bytes sent: ': 18879600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.782686, time: 25.0-26.0},
    {'bytes sent: ': 18808800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.946644, time: 26.0-27.0}, {'bytes sent: ': 18858047,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.846975, time: 27.0-28.0}, {'bytes sent: ': 18854447, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.784926,
      time: 28.0-29.0}, {'bytes sent: ': 18853247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.928832, time: 29.0-30.0},
    {'bytes sent: ': 18876047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.038587, 'mean s_rtt: ': 58.675573, time: 30.0-31.0}, {'bytes sent: ': 18871247,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000754, 'mean loss: ': 0.076224,
      'mean s_rtt: ': 58.669922, time: 31.0-32.0}, {'bytes sent: ': 18870000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.782609,
      time: 32.0-33.0}, {'bytes sent: ': 18816053, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.908511, time: 33.0-34.0},
    {'bytes sent: ': 18811200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.893738, time: 34.0-35.0}, {'bytes sent: ': 18870000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.793103, time: 35.0-36.0}, {'bytes sent: ': 18832851, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.612975,
      time: 36.0-37.0}, {'bytes sent: ': 18799251, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.890756, time: 37.0-38.0},
    {'bytes sent: ': 18829251, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.952381, time: 38.0-39.0}, {'bytes sent: ': 18847200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.879646, time: 39.0-40.0}, {'bytes sent: ': 2094120, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.192982,
      time: 40.0-41.0}, {'bytes sent: ': 18294282.365854, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.047813, 'mean loss2: ': 0.000174, 'mean loss: ': 0.018178,
      'mean s_rtt: ': 58.89436, time: global}]}
