{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1211328.0}, content: [{'bytes sent: ': 5139846,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 3.561997, 'mean loss2: ': 0.024432,
      'mean loss: ': 273.729742, 'mean s_rtt: ': 101.856683, time: 0.0-1.0}, {'bytes sent: ': 9683115,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 2.198283, 'mean loss2: ': 0.01908,
      'mean loss: ': 218.934625, 'mean s_rtt: ': 102.793991, time: 1.0-2.0}, {'bytes sent: ': 11977520,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.78738, 'mean loss2: ': 0.013913,
      'mean loss: ': 1.414442, 'mean s_rtt: ': 95.139232, time: 2.0-3.0}, {'bytes sent: ': 13226400,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.092667, 'mean loss2: ': 0.002529,
      'mean loss: ': 0.248079, 'mean s_rtt: ': 91.138, time: 3.0-4.0}, {'bytes sent: ': 13122000,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.010021, 'mean loss2: ': 0.003058,
      'mean loss: ': 0.300624, 'mean s_rtt: ': 91.622047, time: 4.0-5.0}, {'bytes sent: ': 13142400,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.007524, 'mean loss2: ': 0.002811,
      'mean loss: ': 0.275769, 'mean s_rtt: ': 91.398796, time: 5.0-6.0}, {'bytes sent: ': 13264800,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.031433, 'mean loss2: ': 0.006638,
      'mean loss: ': 0.641833, 'mean s_rtt: ': 90.078216, time: 6.0-7.0}, {'bytes sent: ': 13080000,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.013879, 'mean loss2: ': 0.004953,
      'mean loss: ': 0.487782, 'mean s_rtt: ': 91.766253, time: 7.0-8.0}, {'bytes sent: ': 13194000,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.01391, 'mean loss2: ': 0.003222,
      'mean loss: ': 0.315416, 'mean s_rtt: ': 91.204791, time: 8.0-9.0}, {'bytes sent: ': 13112400,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.008346, 'mean loss2: ': 0.001721,
      'mean loss: ': 0.169109, 'mean s_rtt: ': 91.551593, time: 9.0-10.0}, {'bytes sent: ': 13008000,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.004563, 'mean loss2: ': 0.004676,
      'mean loss: ': 0.462027, 'mean s_rtt: ': 91.996958, time: 10.0-11.0}, {'bytes sent: ': 13080000,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.007622, 'mean loss2: ': 0.003169,
      'mean loss: ': 0.312083, 'mean s_rtt: ': 91.743902, time: 11.0-12.0}, {'bytes sent: ': 13105200,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.001443, 'mean loss2: ': 0.00088,
      'mean loss: ': 0.086604, 'mean s_rtt: ': 91.67316, time: 12.0-13.0}, {'bytes sent: ': 13116000,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001731, 'mean loss: ': 0.169905,
      'mean s_rtt: ': 91.406344, time: 13.0-14.0}, {'bytes sent: ': 13090800, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.001541, 'mean loss2: ': 0.001432, 'mean loss: ': 0.141072,
      'mean s_rtt: ': 91.795069, time: 14.0-15.0}, {'bytes sent: ': 13140000, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.017228, 'mean loss2: ': 0.004456, 'mean loss: ': 0.435922,
      'mean s_rtt: ': 91.170787, time: 15.0-16.0}, {'bytes sent: ': 13093200, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.008889, 'mean loss2: ': 0.007512, 'mean loss: ': 0.739208,
      'mean s_rtt: ': 91.721481, time: 16.0-17.0}, {'bytes sent: ': 13218670, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.033724, 'mean loss2: ': 0.004265, 'mean loss: ': 0.41559,
      'mean s_rtt: ': 90.664956, time: 17.0-18.0}, {'bytes sent: ': 12980400, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.004267, 'mean loss2: ': 0.003349, 'mean loss: ': 0.332192,
      'mean s_rtt: ': 92.486486, time: 18.0-19.0}, {'bytes sent: ': 13069798, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.009566, 'mean loss2: ': 0.003847, 'mean loss: ': 0.379246,
      'mean s_rtt: ': 91.896983, time: 19.0-20.0}, {'bytes sent: ': 13173600, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.005878, 'mean loss2: ': 0.003832, 'mean loss: ': 0.374241,
      'mean s_rtt: ': 90.977223, time: 20.0-21.0}, {'bytes sent: ': 13158000, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.211329, 'mean loss2: ': 0.002624, 'mean loss: ': 0.259493,
      'mean s_rtt: ': 90.366013, time: 21.0-22.0}, {'bytes sent: ': 13105200, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.136471, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008617,
      'mean s_rtt: ': 90.461176, time: 22.0-23.0}, {'bytes sent: ': 13137600, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.288991, 'mean loss2: ': 0.001018, 'mean loss: ': 0.100777,
      'mean s_rtt: ': 90.373853, time: 23.0-24.0}, {'bytes sent: ': 13201200, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.218137, 'mean loss2: ': 0.004351, 'mean loss: ': 0.4274,
      'mean s_rtt: ': 89.821078, time: 24.0-25.0}, {'bytes sent: ': 13161600, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.145679, 'mean loss2: ': 0.001956, 'mean loss: ': 0.192614,
      'mean s_rtt: ': 90.002469, time: 25.0-26.0}, {'bytes sent: ': 13138800, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.237164, 'mean loss2: ': 0.002232, 'mean loss: ': 0.220772,
      'mean s_rtt: ': 90.239609, time: 26.0-27.0}, {'bytes sent: ': 13124400, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.223881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.965672,
      time: 27.0-28.0}, {'bytes sent: ': 13118400, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.27561,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.119055, 'mean s_rtt: ': 90.441463,
      time: 28.0-29.0}, {'bytes sent: ': 13115004, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.187032,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.042538, 'mean s_rtt: ': 90.194514,
      time: 29.0-30.0}, {'bytes sent: ': 13166400, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.315255, 'mean s_rtt: ': 90.098558,
      time: 30.0-31.0}, {'bytes sent: ': 13054800, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.178147,
      'mean loss2: ': 0.003345, 'mean loss: ': 0.332537, 'mean s_rtt: ': 91.026128,
      time: 31.0-32.0}, {'bytes sent: ': 12987600, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.13602,
      'mean loss2: ': 0.002181, 'mean loss: ': 0.218404, 'mean s_rtt: ': 91.287154,
      time: 32.0-33.0}, {'bytes sent: ': 13158000, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.32598,
      'mean loss2: ': 0.005211, 'mean loss: ': 0.514194, 'mean s_rtt: ': 90.095588,
      time: 33.0-34.0}, {'bytes sent: ': 13218000, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.213953,
      'mean loss2: ': 0.005226, 'mean loss: ': 0.511826, 'mean s_rtt: ': 89.72093,
      time: 34.0-35.0}, {'bytes sent: ': 13077947, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.189815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 35.0-36.0},
    {'bytes sent: ': 13059600, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.135071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.744076, time: 36.0-37.0},
    {'bytes sent: ': 13143600, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.204176,
      'mean loss2: ': 0.00329, 'mean loss: ': 0.324525, 'mean s_rtt: ': 90.36891,
      time: 37.0-38.0}, {'bytes sent: ': 13063200, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.153318,
      'mean loss2: ': 0.003135, 'mean loss: ': 0.312378, 'mean s_rtt: ': 91.043478,
      time: 38.0-39.0}, {'bytes sent: ': 13138800, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.215,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.069105, 'mean s_rtt: ': 90.33, time: 39.0-40.0},
    {'bytes sent: ': 2003080, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.465517,
      'mean loss2: ': 0.007283, 'mean loss: ': 0.717383, 'mean s_rtt: ': 89.224138,
      time: 40.0-41.0}, {'bytes sent: ': 12545106.829268, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.274974, 'mean loss2: ': 0.004121, 'mean loss: ': 5.783066,
      'mean s_rtt: ': 91.558238, time: global}]}
