{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 725000.0}, content: [{'bytes sent: ': 5124124,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 5.267296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.610063, time: 0.0-1.0}, {'bytes sent: ': 7677600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.183908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.961686,
      time: 1.0-2.0}, {'bytes sent: ': 7852847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.171329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.486014, time: 2.0-3.0},
    {'bytes sent: ': 7843247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.810714, time: 3.0-4.0},
    {'bytes sent: ': 7873200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.164234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.332117, time: 4.0-5.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.216535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.066929, time: 5.0-6.0},
    {'bytes sent: ': 7870800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.510549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.64135, time: 6.0-7.0},
    {'bytes sent: ': 7887694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.451064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.906383, time: 7.0-8.0},
    {'bytes sent: ': 7852847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.923913, time: 8.0-9.0},
    {'bytes sent: ': 7856447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.356618, time: 9.0-10.0},
    {'bytes sent: ': 7848047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.591912, time: 10.0-11.0},
    {'bytes sent: ': 7854000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.105072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.525362, time: 11.0-12.0},
    {'bytes sent: ': 7886447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.484375,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.185293, 'mean s_rtt: ': 89.453125,
      time: 12.0-13.0}, {'bytes sent: ': 7863647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.3625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.020833, time: 13.0-14.0},
    {'bytes sent: ': 7872000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.37551, 'mean loss2: ': 0.001981,
      'mean loss: ': 0.203182, 'mean s_rtt: ': 89.4, time: 14.0-15.0}, {'bytes sent: ': 7868447,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.235507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.521739, time: 15.0-16.0}, {'bytes sent: ': 7861247, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.032727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.690909,
      time: 16.0-17.0}, {'bytes sent: ': 7857600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.135036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.642336, time: 17.0-18.0},
    {'bytes sent: ': 7830047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.011029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.525735, time: 18.0-19.0},
    {'bytes sent: ': 7864800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.189723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.818182, time: 19.0-20.0},
    {'bytes sent: ': 7856400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.420833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.029167, time: 20.0-21.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.876, time: 21.0-22.0}, {'bytes sent: ': 7866000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.842857, time: 22.0-23.0}, {'bytes sent: ': 7861200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.161871, 'mean loss2: ': 0.001662, 'mean loss: ': 0.170409,
      'mean s_rtt: ': 89.55036, time: 23.0-24.0}, {'bytes sent: ': 7852847, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.068841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.460145,
      time: 24.0-25.0}, {'bytes sent: ': 7863647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.605839, time: 25.0-26.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.051095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.718978, time: 26.0-27.0},
    {'bytes sent: ': 7834847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.078571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.853571, time: 27.0-28.0},
    {'bytes sent: ': 7880400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.162264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.479245, time: 28.0-29.0},
    {'bytes sent: ': 7852847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.369748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.163866, time: 29.0-30.0},
    {'bytes sent: ': 7854047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.553648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.742489, time: 30.0-31.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.061594, time: 31.0-32.0},
    {'bytes sent: ': 7856494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.10989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.435897, time: 32.0-33.0}, {'bytes sent: ': 7864800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.940741, time: 33.0-34.0}, {'bytes sent: ': 7868400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.172794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.176471,
      time: 34.0-35.0}, {'bytes sent: ': 7852847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.113553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.304029, time: 35.0-36.0},
    {'bytes sent: ': 7880447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.205036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.395683, time: 36.0-37.0},
    {'bytes sent: ': 7857647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.104247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.702703, time: 37.0-38.0},
    {'bytes sent: ': 7856447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.861345, time: 38.0-39.0},
    {'bytes sent: ': 7887647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.398305,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.167064, 'mean s_rtt: ': 89.75, time: 39.0-40.0},
    {'bytes sent: ': 1187640, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.142857, time: 40.0-41.0},
    {'bytes sent: ': 7626958.341463, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.326609,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.018149, 'mean s_rtt: ': 90.131214,
      time: global}]}
