{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1337890.0}, content: [{'bytes sent: ': 5860510,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 3.513471, 'mean loss2: ': 0.009112,
      'mean loss: ': 0.883207, 'mean s_rtt: ': 110.866878, time: 0.0-1.0}, {'bytes sent: ': 12651144,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.116899, 'mean loss2: ': 0.003592,
      'mean loss: ': 0.356569, 'mean s_rtt: ': 102.708056, time: 1.0-2.0}, {'bytes sent: ': 13987200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.006223, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.082139, 'mean s_rtt: ': 94.973864, time: 2.0-3.0}, {'bytes sent: ': 14006400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003383, 'mean loss: ': 0.334715,
      'mean s_rtt: ': 94.870445, time: 3.0-4.0}, {'bytes sent: ': 13962000, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001019, 'mean loss: ': 0.101087, 'mean s_rtt: ': 95.114388,
      time: 4.0-5.0}, {'bytes sent: ': 13984800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0007,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.172339, 'mean s_rtt: ': 95.067227,
      time: 5.0-6.0}, {'bytes sent: ': 13974000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.207363, 'mean s_rtt: ': 94.943436,
      time: 6.0-7.0}, {'bytes sent: ': 13960800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.062465, 'mean s_rtt: ': 95.20384,
      time: 7.0-8.0}, {'bytes sent: ': 14025600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.015603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.660993, time: 8.0-9.0},
    {'bytes sent: ': 13911600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001369,
      'mean loss: ': 0.13643, 'mean s_rtt: ': 95.508172, time: 9.0-10.0}, {'bytes sent: ': 14016000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.000722, 'mean loss2: ': 0.001237,
      'mean loss: ': 0.12212, 'mean s_rtt: ': 94.555957, time: 10.0-11.0}, {'bytes sent: ': 14000400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001841, 'mean loss: ': 0.182438,
      'mean s_rtt: ': 94.974486, time: 11.0-12.0}, {'bytes sent: ': 13944000, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.12726,
      time: 12.0-13.0}, {'bytes sent: ': 13976400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.000727,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.240353, 'mean s_rtt: ': 95.054545,
      time: 13.0-14.0}, {'bytes sent: ': 13963200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.151038, time: 14.0-15.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.367405,
      'mean loss2: ': 0.010765, 'mean loss: ': 1.059921, 'mean s_rtt: ': 97.172981,
      time: 15.0-16.0}, {'bytes sent: ': 13969200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.082336, time: 16.0-17.0},
    {'bytes sent: ': 14092800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001881,
      'mean loss: ': 0.184601, 'mean s_rtt: ': 94.113402, time: 17.0-18.0}, {'bytes sent: ': 13900800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.005011, 'mean loss2: ': 0.00174,
      'mean loss: ': 0.173416, 'mean s_rtt: ': 95.60272, time: 18.0-19.0}, {'bytes sent: ': 13971600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.008689, 'mean loss2: ': 0.000871,
      'mean loss: ': 0.086469, 'mean s_rtt: ': 95.136133, time: 19.0-20.0}, {'bytes sent: ': 14016000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.004252, 'mean loss2: ': 0.001849,
      'mean loss: ': 0.182722, 'mean s_rtt: ': 94.717931, time: 20.0-21.0}, {'bytes sent: ': 13950000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.001378, 'mean loss2: ': 0.001461,
      'mean loss: ': 0.144997, 'mean s_rtt: ': 95.197795, time: 21.0-22.0}, {'bytes sent: ': 13977600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.984364, time: 22.0-23.0}, {'bytes sent: ': 13897200, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000857, 'mean loss: ': 0.085509, 'mean s_rtt: ': 95.778711,
      time: 23.0-24.0}, {'bytes sent: ': 13984800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.031915, time: 24.0-25.0},
    {'bytes sent: ': 13219801, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.564548,
      'mean loss2: ': 0.004806, 'mean loss: ': 0.465927, 'mean s_rtt: ': 97.501003,
      time: 25.0-26.0}, {'bytes sent: ': 13248552, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.548708,
      'mean loss2: ': 0.003777, 'mean loss: ': 0.373346, 'mean s_rtt: ': 97.619616,
      time: 26.0-27.0}, {'bytes sent: ': 14050800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.001868,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.186637, 'mean s_rtt: ': 94.259029,
      time: 27.0-28.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.013708,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.169174, 'mean s_rtt: ': 95.681974,
      time: 28.0-29.0}, {'bytes sent: ': 13971600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002749, 'mean loss: ': 0.272781, 'mean s_rtt: ': 95.163294,
      time: 29.0-30.0}, {'bytes sent: ': 13977600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.018307,
      'mean loss2: ': 0.002842, 'mean loss: ': 0.281943, 'mean s_rtt: ': 95.053394,
      time: 30.0-31.0}, {'bytes sent: ': 13976400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.147806,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.102459, 'mean s_rtt: ': 94.025404,
      time: 31.0-32.0}, {'bytes sent: ': 14020800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.048583,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.171567, 'mean s_rtt: ': 93.803644,
      time: 32.0-33.0}, {'bytes sent: ': 14013600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.01938,
      'mean loss2: ': 0.003744, 'mean loss: ': 0.372315, 'mean s_rtt: ': 93.860465,
      time: 33.0-34.0}, {'bytes sent: ': 14014800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.145068,
      'mean loss2: ': 0.002784, 'mean loss: ': 0.277047, 'mean s_rtt: ': 94.06383,
      time: 34.0-35.0}, {'bytes sent: ': 13505327, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.763085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.508264, time: 35.0-36.0},
    {'bytes sent: ': 13929600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.034109,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.103317, 'mean s_rtt: ': 94.781395,
      time: 36.0-37.0}, {'bytes sent: ': 13987200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.07783,
      'mean loss2: ': 0.003758, 'mean loss: ': 0.374789, 'mean s_rtt: ': 93.596698,
      time: 37.0-38.0}, {'bytes sent: ': 13894800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.692, time: 38.0-39.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.07064,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.235843, 'mean s_rtt: ': 94.072848,
      time: 39.0-40.0}, {'bytes sent: ': 2298720, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.008251, 'mean loss: ': 0.803631, 'mean s_rtt: ': 91.484848,
      time: 40.0-41.0}, {'bytes sent: ': 13405796.439024, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.192196, 'mean loss2: ': 0.002223, 'mean loss: ': 0.202661,
      'mean s_rtt: ': 95.579673, time: global}]}
