{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 800000.0}, content: [{'bytes sent: ': 20491109,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.233875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.261357, time: 0.0-1.0}, {'bytes sent: ': 24094800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000966, 'mean loss: ': 0.097438, 'mean s_rtt: ': 32.695157,
      time: 1.0-2.0}, {'bytes sent: ': 24199200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.752768, time: 2.0-3.0},
    {'bytes sent: ': 24189600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.773245, time: 3.0-4.0}, {'bytes sent: ': 24075600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.023438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.811035, time: 4.0-5.0}, {'bytes sent: ': 24075600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.028246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.830525,
      time: 5.0-6.0}, {'bytes sent: ': 24115200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.852725, time: 6.0-7.0},
    {'bytes sent: ': 24180000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.842857, time: 7.0-8.0}, {'bytes sent: ': 24034800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.054173, 'mean loss2: ': 0.002376,
      'mean loss: ': 0.238402, 'mean s_rtt: ': 32.70327, time: 8.0-9.0}, {'bytes sent: ': 24050400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02552, 'mean loss2: ': 0.001631,
      'mean loss: ': 0.164436, 'mean s_rtt: ': 32.875709, time: 9.0-10.0}, {'bytes sent: ': 23529600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.171583, 'mean loss2: ': 0.005918,
      'mean loss: ': 0.587953, 'mean s_rtt: ': 33.288102, time: 10.0-11.0}, {'bytes sent: ': 24157200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.928778, time: 11.0-12.0}, {'bytes sent: ': 24156000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.836686,
      time: 12.0-13.0}, {'bytes sent: ': 24172800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.776156, time: 13.0-14.0},
    {'bytes sent: ': 24150000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.802018, time: 14.0-15.0}, {'bytes sent: ': 23593200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.080837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.092249, time: 15.0-16.0}, {'bytes sent: ': 24202800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.079828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.951502,
      time: 16.0-17.0}, {'bytes sent: ': 24180000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008257,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.050954, 'mean s_rtt: ': 32.741284,
      time: 17.0-18.0}, {'bytes sent: ': 24205200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.687191, time: 18.0-19.0},
    {'bytes sent: ': 24124800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.807102, time: 19.0-20.0},
    {'bytes sent: ': 24181200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.760451, time: 20.0-21.0},
    {'bytes sent: ': 23724000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.1905, 'mean loss2: ': 0.008969,
      'mean loss: ': 0.948489, 'mean s_rtt: ': 33.057397, time: 21.0-22.0}, {'bytes sent: ': 24098400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.899555, time: 22.0-23.0}, {'bytes sent: ': 23926800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.046069, 'mean loss2: ': 0.002195, 'mean loss: ': 0.219606,
      'mean s_rtt: ': 32.528256, time: 23.0-24.0}, {'bytes sent: ': 24153099, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.793578,
      time: 24.0-25.0}, {'bytes sent: ': 24154800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.934387, time: 25.0-26.0},
    {'bytes sent: ': 24118800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.793462, time: 26.0-27.0},
    {'bytes sent: ': 24180000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.782673, time: 27.0-28.0}, {'bytes sent: ': 24244800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000566, 'mean loss: ': 0.057101,
      'mean s_rtt: ': 32.529502, time: 28.0-29.0}, {'bytes sent: ': 24183600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.266007,
      time: 29.0-30.0}, {'bytes sent: ': 24162000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052759, 'mean s_rtt: ': 32.027822,
      time: 30.0-31.0}, {'bytes sent: ': 24129600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.64901, time: 31.0-32.0},
    {'bytes sent: ': 24216000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.76545, time: 32.0-33.0}, {'bytes sent: ': 24012000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.045367, 'mean loss2: ': 0.002969,
      'mean loss: ': 0.298252, 'mean s_rtt: ': 32.392332, time: 33.0-34.0}, {'bytes sent: ': 24076800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.048934, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.026743, 'mean s_rtt: ': 32.176006, time: 34.0-35.0}, {'bytes sent: ': 24175200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.889041, time: 35.0-36.0}, {'bytes sent: ': 24192000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.860989,
      time: 36.0-37.0}, {'bytes sent: ': 24180000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.862735, time: 37.0-38.0},
    {'bytes sent: ': 24102000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.828125, time: 38.0-39.0},
    {'bytes sent: ': 24115200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.176757, time: 39.0-40.0}, {'bytes sent: ': 1775360,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.948454, time: 40.0-41.0}, {'bytes sent: ': 23465355.317073,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.026605, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.068553, 'mean s_rtt: ': 32.737359, time: global}]}
