{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 2375000.0}, content: [{'bytes sent: ': 8920584,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.585139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.504644, time: 0.0-1.0}, {'bytes sent: ': 15787200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.243728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.139785,
      time: 1.0-2.0}, {'bytes sent: ': 15919200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.707407, time: 2.0-3.0},
    {'bytes sent: ': 15938400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.046053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.625, time: 3.0-4.0},
    {'bytes sent: ': 15938400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.014881, time: 4.0-5.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.04644, time: 5.0-6.0}, {'bytes sent: ': 15924000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.681818, time: 6.0-7.0}, {'bytes sent: ': 15919200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.025926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.722222,
      time: 7.0-8.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.929012, time: 8.0-9.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.058309, time: 9.0-10.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.93586, time: 10.0-11.0},
    {'bytes sent: ': 15329849, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.688356, time: 11.0-12.0},
    {'bytes sent: ': 16010446, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.284644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.041199, time: 12.0-13.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.029197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.419708, time: 13.0-14.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.815789, time: 14.0-15.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.152941, time: 15.0-16.0},
    {'bytes sent: ': 15938400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.075802, time: 16.0-17.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.081784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.401487, time: 17.0-18.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.444867, time: 18.0-19.0}, {'bytes sent: ': 15936000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.034056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.650155, time: 19.0-20.0}, {'bytes sent: ': 15948000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.005952,
      time: 20.0-21.0}, {'bytes sent: ': 15900000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.838235, time: 21.0-22.0},
    {'bytes sent: ': 15871129, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.712166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.818991, time: 22.0-23.0},
    {'bytes sent: ': 15983816, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.898734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.525316, time: 23.0-24.0},
    {'bytes sent: ': 15904800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.003367, time: 24.0-25.0},
    {'bytes sent: ': 15932400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.040678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.054237, time: 25.0-26.0},
    {'bytes sent: ': 15939600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.249158, time: 26.0-27.0}, {'bytes sent: ': 15912000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.046263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.117438, time: 27.0-28.0}, {'bytes sent: ': 15908447, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.184549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.858369,
      time: 28.0-29.0}, {'bytes sent: ': 15975600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.982456, time: 29.0-30.0},
    {'bytes sent: ': 15939600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.90407, time: 30.0-31.0},
    {'bytes sent: ': 15908400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.053731, time: 31.0-32.0},
    {'bytes sent: ': 15955200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.967066, time: 32.0-33.0},
    {'bytes sent: ': 15958800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.81194, time: 33.0-34.0},
    {'bytes sent: ': 15920400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.766562, time: 34.0-35.0},
    {'bytes sent: ': 15950400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.235772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.162602, time: 35.0-36.0},
    {'bytes sent: ': 15922800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.35865, time: 36.0-37.0},
    {'bytes sent: ': 15956447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.012146, time: 37.0-38.0},
    {'bytes sent: ': 15942000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.037288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.671186, time: 38.0-39.0},
    {'bytes sent: ': 15925200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.582192, time: 39.0-40.0}, {'bytes sent: ': 2624880,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.326087, time: 40.0-41.0}, {'bytes sent: ': 15421346.292683,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.319257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.807937, time: global}]}
