{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 2375000.0}, content: [{'bytes sent: ': 10903887,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.809524, 'mean loss2: ': 0.026091,
      'mean loss: ': 2.119717, 'mean s_rtt: ': 90.791059, time: 0.0-1.0}, {'bytes sent: ': 17157481,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.954048, 'mean loss2: ': 0.022264,
      'mean loss: ': 2.299353, 'mean s_rtt: ': 103.450766, time: 1.0-2.0}, {'bytes sent: ': 16244835,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.016209, 'mean loss: ': 1.914809,
      'mean s_rtt: ': 102.120907, time: 2.0-3.0}, {'bytes sent: ': 20877784, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.323596, 'mean loss2: ': 0.00878, 'mean loss: ': 221.647514,
      'mean s_rtt: ': 102.193258, time: 3.0-4.0}, {'bytes sent: ': 19724452, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.686589, 'mean loss2: ': 0.014761, 'mean loss: ': 1.420831,
      'mean s_rtt: ': 101.607872, time: 4.0-5.0}, {'bytes sent: ': 20682241, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.460504, 'mean loss2: ': 0.014268, 'mean loss: ': 1.372064,
      'mean s_rtt: ': 101.282353, time: 5.0-6.0}, {'bytes sent: ': 19484166, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.503782, 'mean loss2: ': 0.0125, 'mean loss: ': 1.198289,
      'mean s_rtt: ': 102.310136, time: 6.0-7.0}, {'bytes sent: ': 18889818, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.061012, 'mean loss2: ': 0.023023, 'mean loss: ': 2.423, 'mean s_rtt: ': 101.337798,
      time: 7.0-8.0}, {'bytes sent: ': 20677307, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.28062,
      'mean loss2: ': 0.009545, 'mean loss: ': 0.89138, 'mean s_rtt: ': 103.917829,
      time: 8.0-9.0}, {'bytes sent: ': 18090926, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.166372,
      'mean loss2: ': 0.01905, 'mean loss: ': 2.620064, 'mean s_rtt: ': 102.104425,
      time: 9.0-10.0}, {'bytes sent: ': 19781323, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.367314,
      'mean loss2: ': 0.011533, 'mean loss: ': 1.062342, 'mean s_rtt: ': 102.398058,
      time: 10.0-11.0}, {'bytes sent: ': 17491518, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.576667,
      'mean loss2: ': 0.012728, 'mean loss: ': 1.459285, 'mean s_rtt: ': 102.455,
      time: 11.0-12.0}, {'bytes sent: ': 19634898, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.796636,
      'mean loss2: ': 0.013406, 'mean loss: ': 1.296936, 'mean s_rtt: ': 102.025994,
      time: 12.0-13.0}, {'bytes sent: ': 17525733, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.397106,
      'mean loss2: ': 0.011242, 'mean loss: ': 1.255136, 'mean s_rtt: ': 103.635048,
      time: 13.0-14.0}, {'bytes sent: ': 19745902, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.05709,
      'mean loss2: ': 0.011304, 'mean loss: ': 1.589008, 'mean s_rtt: ': 100.521179,
      time: 14.0-15.0}, {'bytes sent: ': 19159148, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.996759,
      'mean loss2: ': 0.017982, 'mean loss: ': 1.686788, 'mean s_rtt: ': 103.683955,
      time: 15.0-16.0}, {'bytes sent: ': 19824124, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.853577,
      'mean loss2: ': 0.013583, 'mean loss: ': 1.32015, 'mean s_rtt: ': 103.269551,
      time: 16.0-17.0}, {'bytes sent: ': 19916557, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.96944,
      'mean loss2: ': 0.016279, 'mean loss: ': 1.597009, 'mean s_rtt: ': 101.482173,
      time: 17.0-18.0}, {'bytes sent: ': 18966795, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.11303,
      'mean loss2: ': 0.012666, 'mean loss: ': 1.249433, 'mean s_rtt: ': 102.417582,
      time: 18.0-19.0}, {'bytes sent: ': 19819908, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.821839,
      'mean loss2: ': 0.011135, 'mean loss: ': 1.033294, 'mean s_rtt: ': 103.41954,
      time: 19.0-20.0}, {'bytes sent: ': 20832064, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.886029,
      'mean loss2: ': 0.009736, 'mean loss: ': 0.988622, 'mean s_rtt: ': 102.426471,
      time: 20.0-21.0}, {'bytes sent: ': 19946155, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.986532,
      'mean loss2: ': 0.011322, 'mean loss: ': 1.095437, 'mean s_rtt: ': 102.380471,
      time: 21.0-22.0}, {'bytes sent: ': 18323098, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.19685,
      'mean loss2: ': 0.016784, 'mean loss: ': 2.887499, 'mean s_rtt: ': 103.925197,
      time: 22.0-23.0}, {'bytes sent: ': 18890665, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.27881,
      'mean loss2: ': 0.012034, 'mean loss: ': 1.097214, 'mean s_rtt: ': 101.342007,
      time: 23.0-24.0}, {'bytes sent: ': 17931879, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.896414,
      'mean loss2: ': 0.018363, 'mean loss: ': 1.762253, 'mean s_rtt: ': 101.486056,
      time: 24.0-25.0}, {'bytes sent: ': 21064617, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.974194,
      'mean loss2: ': 0.009499, 'mean loss: ': 0.953873, 'mean s_rtt: ': 102.86129,
      time: 25.0-26.0}, {'bytes sent: ': 20189012, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.651568,
      'mean loss2: ': 0.006857, 'mean loss: ': 0.662089, 'mean s_rtt: ': 103.10453,
      time: 26.0-27.0}, {'bytes sent: ': 20717948, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.261438,
      'mean loss2: ': 0.012711, 'mean loss: ': 1.26533, 'mean s_rtt: ': 101.137255,
      time: 27.0-28.0}, {'bytes sent: ': 18840461, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.601476,
      'mean loss2: ': 0.012599, 'mean loss: ': 10.02656, 'mean s_rtt: ': 102.225092,
      time: 28.0-29.0}, {'bytes sent: ': 19801530, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.093103,
      'mean loss2: ': 0.01541, 'mean loss: ': 1.618806, 'mean s_rtt: ': 100.596552,
      time: 29.0-30.0}, {'bytes sent: ': 17613997, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.458621,
      'mean loss2: ': 0.011853, 'mean loss: ': 1.039013, 'mean s_rtt: ': 102.1, time: 30.0-31.0},
    {'bytes sent: ': 19879387, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.769784,
      'mean loss2: ': 0.010374, 'mean loss: ': 0.957868, 'mean s_rtt: ': 102.125899,
      time: 31.0-32.0}, {'bytes sent: ': 18715240, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.863014,
      'mean loss2: ': 0.015687, 'mean loss: ': 1.617354, 'mean s_rtt: ': 103.126712,
      time: 32.0-33.0}, {'bytes sent: ': 19118884, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.74216,
      'mean loss2: ': 0.017767, 'mean loss: ': 1.756413, 'mean s_rtt: ': 100.33101,
      time: 33.0-34.0}, {'bytes sent: ': 21277350, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.172638,
      'mean loss2: ': 0.009527, 'mean loss: ': 3.654958, 'mean s_rtt: ': 99.553746,
      time: 34.0-35.0}, {'bytes sent: ': 19856412, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.748344,
      'mean loss2: ': 0.011226, 'mean loss: ': 1.126165, 'mean s_rtt: ': 102.142384,
      time: 35.0-36.0}, {'bytes sent: ': 20241755, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.161972,
      'mean loss2: ': 0.007648, 'mean loss: ': 0.698982, 'mean s_rtt: ': 100.535211,
      time: 36.0-37.0}, {'bytes sent: ': 19522920, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.195286,
      'mean loss2: ': 0.013414, 'mean loss: ': 1.244004, 'mean s_rtt: ': 102.710438,
      time: 37.0-38.0}, {'bytes sent: ': 20663735, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.436,
      'mean loss2: ': 0.004743, 'mean loss: ': 0.478457, 'mean s_rtt: ': 103.112,
      time: 38.0-39.0}, {'bytes sent: ': 16458702, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.132743,
      'mean loss2: ': 0.011587, 'mean loss: ': 1.576916, 'mean s_rtt: ': 98.300885,
      time: 39.0-40.0}, {'bytes sent: ': 2662211, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.235294,
      'mean loss2: ': 0.007328, 'mean loss: ': 0.860625, 'mean s_rtt: ': 93.882353,
      time: 40.0-41.0}, {'bytes sent: ': 18710898.170732, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.876531, 'mean loss2: ': 0.013288, 'mean loss: ': 7.167628,
      'mean s_rtt: ': 101.605611, time: global}]}
