{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 13, cwnd: 207617.0}, content: [{'bytes sent: ': 12935433,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.148936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.093617, time: 0.0-1.0}, {'bytes sent: ': 13607263, 'mean cwnd: ': 207617.0,
      'mean jitter: ': 0.004036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.995964,
      time: 1.0-2.0}, {'bytes sent: ': 13770184, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.939935, time: 2.0-3.0},
    {'bytes sent: ': 13767693, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.982249, time: 3.0-4.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.951096, time: 4.0-5.0}, {'bytes sent: ': 13731646, 'mean cwnd: ': 207617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 5.0-6.0}, {'bytes sent: ': 13758046, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.963805, time: 6.0-7.0},
    {'bytes sent: ': 13767647, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.957676, time: 7.0-8.0}, {'bytes sent: ': 13765200,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.953429, time: 8.0-9.0}, {'bytes sent: ': 13767600, 'mean cwnd: ': 207617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.987363,
      time: 9.0-10.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.976411, time: 10.0-11.0},
    {'bytes sent: ': 13762984, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.98682, time: 11.0-12.0}, {'bytes sent: ': 13764047,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.990741, time: 12.0-13.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 207617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.999156,
      time: 13.0-14.0}, {'bytes sent: ': 13762950, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.983389, time: 14.0-15.0},
    {'bytes sent: ': 13767600, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.996656, time: 15.0-16.0}, {'bytes sent: ': 13744851,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.010067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.970638, time: 16.0-17.0}, {'bytes sent: ': 13776000, 'mean cwnd: ': 207617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.969646,
      time: 17.0-18.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.997473, time: 18.0-19.0},
    {'bytes sent: ': 13768800, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.98989, time: 19.0-20.0}, {'bytes sent: ': 13756800,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.989882, time: 20.0-21.0}, {'bytes sent: ': 13768851, 'mean cwnd: ': 207617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.993272,
      time: 21.0-22.0}, {'bytes sent: ': 13755600, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 22.0-23.0},
    {'bytes sent: ': 13768800, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.978096, time: 23.0-24.0}, {'bytes sent: ': 13756800,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.994945, time: 24.0-25.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 207617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 25.0-26.0}, {'bytes sent: ': 13758050, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.975569, time: 26.0-27.0},
    {'bytes sent: ': 13761600, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.958719, time: 27.0-28.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 28.0-29.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 207617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.997473,
      time: 29.0-30.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 30.0-31.0},
    {'bytes sent: ': 13756800, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 31.0-32.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 32.0-33.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 207617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 33.0-34.0}, {'bytes sent: ': 13756850, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.985738, time: 34.0-35.0},
    {'bytes sent: ': 13518000, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.16145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.20346, time: 35.0-36.0},
    {'bytes sent: ': 13764201, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.992783, time: 36.0-37.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.967144, time: 37.0-38.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 207617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.991582,
      time: 38.0-39.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.989039, time: 39.0-40.0},
    {'bytes sent: ': 615120, 'mean cwnd: ': 207617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 13413058.926829,
      'mean cwnd: ': 207617.0, 'mean jitter: ': 0.007914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.992772, time: global}]}
