{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 312500.0}, content: [{'bytes sent: ': 10133681,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.471354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.946615, time: 0.0-1.0}, {'bytes sent: ': 10966894, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.2,
      time: 1.0-2.0}, {'bytes sent: ': 11106047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.673864, time: 2.0-3.0},
    {'bytes sent: ': 11121600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.921082, time: 3.0-4.0}, {'bytes sent: ': 11108400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.987613, time: 4.0-5.0}, {'bytes sent: ': 11095294, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.414286,
      time: 5.0-6.0}, {'bytes sent: ': 11120446, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.843537, time: 6.0-7.0},
    {'bytes sent: ': 11116800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.946007, time: 7.0-8.0}, {'bytes sent: ': 11112000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.875, time: 8.0-9.0}, {'bytes sent: ': 11106000, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.969595,
      time: 9.0-10.0}, {'bytes sent: ': 11107247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.64294, time: 10.0-11.0},
    {'bytes sent: ': 11108539, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.757437, time: 11.0-12.0}, {'bytes sent: ': 11120400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.983089, time: 12.0-13.0}, {'bytes sent: ': 11106000, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.952596,
      time: 13.0-14.0}, {'bytes sent: ': 11106000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.926637, time: 14.0-15.0},
    {'bytes sent: ': 11108400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.829571, time: 15.0-16.0}, {'bytes sent: ': 11107200,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.122685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.724537, time: 16.0-17.0}, {'bytes sent: ': 11110847, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.792857,
      time: 17.0-18.0}, {'bytes sent: ': 11118047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.776722, time: 18.0-19.0},
    {'bytes sent: ': 11108400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.817102, time: 19.0-20.0}, {'bytes sent: ': 11094047,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.00716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.72315, time: 20.0-21.0}, {'bytes sent: ': 11097694, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.019704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.660099,
      time: 21.0-22.0}, {'bytes sent: ': 11136000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.191693, time: 22.0-23.0},
    {'bytes sent: ': 10909353, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.005245,
      'mean loss: ': 0.587395, 'mean s_rtt: ': 26.596825, time: 23.0-24.0}, {'bytes sent: ': 11105055,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.006135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.386503, time: 24.0-25.0}, {'bytes sent: ': 11108757, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.093093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.027027,
      time: 25.0-26.0}, {'bytes sent: ': 11105004, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.103858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.011869, time: 26.0-27.0},
    {'bytes sent: ': 11130000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.067901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.092593, time: 27.0-28.0},
    {'bytes sent: ': 11062953, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.039867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.827243, time: 28.0-29.0},
    {'bytes sent: ': 11110851, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.577465, time: 29.0-30.0},
    {'bytes sent: ': 11124255, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.045593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.109422, time: 30.0-31.0},
    {'bytes sent: ': 11115906, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.090634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.030211, time: 31.0-32.0},
    {'bytes sent: ': 11084604, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.024465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.107034, time: 32.0-33.0},
    {'bytes sent: ': 11133855, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.075988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.109422, time: 33.0-34.0},
    {'bytes sent: ': 11087055, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.036304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.712871, time: 34.0-35.0},
    {'bytes sent: ': 11136102, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.563574, time: 35.0-36.0},
    {'bytes sent: ': 11096706, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.078788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.072727, time: 36.0-37.0},
    {'bytes sent: ': 11135157, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.018237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.072948, time: 37.0-38.0},
    {'bytes sent: ': 11094255, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.141141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.045045, time: 38.0-39.0},
    {'bytes sent: ': 11109855, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.087879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.009091, time: 39.0-40.0},
    {'bytes sent: ': 667611, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 10822763.829268,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.049113, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.014685, 'mean s_rtt: ': 26.827022, time: global}]}
