{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 575000.0}, content: [{'bytes sent: ': 18616336,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.241465, 'mean loss2: ': 0.001288,
      'mean loss: ': 0.122232, 'mean s_rtt: ': 26.936719, time: 0.0-1.0}, {'bytes sent: ': 20841600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.005401, 'mean loss2: ': 0.002772,
      'mean loss: ': 0.280106, 'mean s_rtt: ': 26.648065, time: 1.0-2.0}, {'bytes sent: ': 20794800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000933, 'mean loss: ': 0.095451,
      'mean s_rtt: ': 26.665339, time: 2.0-3.0}, {'bytes sent: ': 20901649, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.058671, 'mean loss2: ': 0.000552, 'mean loss: ': 0.05592,
      'mean s_rtt: ': 26.71786, time: 3.0-4.0}, {'bytes sent: ': 20805600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.060799, 'mean loss2: ': 0.000713, 'mean loss: ': 0.072372,
      'mean s_rtt: ': 26.794011, time: 4.0-5.0}, {'bytes sent: ': 20834447, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.013948, 'mean loss2: ': 0.001538, 'mean loss: ': 0.156379,
      'mean s_rtt: ': 26.571888, time: 5.0-6.0}, {'bytes sent: ': 20827294, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.013372, 'mean loss2: ': 0.000512, 'mean loss: ': 0.052149,
      'mean s_rtt: ': 26.704871, time: 6.0-7.0}, {'bytes sent: ': 20941390, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.013183, 'mean loss2: ': 0.001183, 'mean loss: ': 0.118938,
      'mean s_rtt: ': 26.527307, time: 7.0-8.0}, {'bytes sent: ': 20946047, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.002542, 'mean loss2: ': 0.002805, 'mean loss: ': 0.280749,
      'mean s_rtt: ': 26.585593, time: 8.0-9.0}, {'bytes sent: ': 20944940, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.000886, 'mean loss2: ': 0.001676, 'mean loss: ': 0.170127,
      'mean s_rtt: ': 26.55713, time: 9.0-10.0}, {'bytes sent: ': 20834400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.079174, 'mean loss2: ': 0.000645, 'mean loss: ': 0.065172,
      'mean s_rtt: ': 26.788296, time: 10.0-11.0}, {'bytes sent: ': 20668900, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.040157, 'mean loss2: ': 0.0003, 'mean loss: ': 0.030696,
      'mean s_rtt: ': 26.99685, time: 11.0-12.0}, {'bytes sent: ': 20786451, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001696, 'mean loss: ': 0.173867, 'mean s_rtt: ': 26.725759,
      time: 12.0-13.0}, {'bytes sent: ': 20916096, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001874,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.117148, 'mean s_rtt: ': 26.582943,
      time: 13.0-14.0}, {'bytes sent: ': 20420449, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.276243,
      'mean loss2: ': 0.004147, 'mean loss: ': 0.438024, 'mean s_rtt: ': 26.739227,
      time: 14.0-15.0}, {'bytes sent: ': 20767251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.835027, time: 15.0-16.0},
    {'bytes sent: ': 20762400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.061355,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.128935, 'mean s_rtt: ': 26.829482,
      time: 16.0-17.0}, {'bytes sent: ': 20752800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.073249, 'mean s_rtt: ': 26.912651,
      time: 17.0-18.0}, {'bytes sent: ': 20839251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.769596, time: 18.0-19.0},
    {'bytes sent: ': 20887306, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001775,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.163611, 'mean s_rtt: ': 26.668146,
      time: 19.0-20.0}, {'bytes sent: ': 20836800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002821,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.056049, 'mean s_rtt: ': 26.308886,
      time: 20.0-21.0}, {'bytes sent: ': 20786451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.200067, 'mean s_rtt: ': 26.116541,
      time: 21.0-22.0}, {'bytes sent: ': 20856053, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001792,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.053336, 'mean s_rtt: ': 25.969534,
      time: 22.0-23.0}, {'bytes sent: ': 20832104, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.008711,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.120806, 'mean s_rtt: ': 26.16899,
      time: 23.0-24.0}, {'bytes sent: ': 20956851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.01982,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.168889, 'mean s_rtt: ': 25.879279,
      time: 24.0-25.0}, {'bytes sent: ': 20904051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.027076,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.063452, 'mean s_rtt: ': 25.972924,
      time: 25.0-26.0}, {'bytes sent: ': 20920851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.069005, 'mean s_rtt: ': 26.053691,
      time: 26.0-27.0}, {'bytes sent: ': 20848902, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.023214,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.066883, 'mean s_rtt: ': 25.930357,
      time: 27.0-28.0}, {'bytes sent: ': 20800902, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.043995, 'mean s_rtt: ': 26.166084,
      time: 28.0-29.0}, {'bytes sent: ': 20934104, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.016981,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.021898, 'mean s_rtt: ': 25.932075,
      time: 29.0-30.0}, {'bytes sent: ': 20737302, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.065281, 'mean s_rtt: ': 26.180531,
      time: 30.0-31.0}, {'bytes sent: ': 20845302, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.063317, 'mean s_rtt: ': 26.20068,
      time: 31.0-32.0}, {'bytes sent: ': 20754102, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.015254,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.054172, 'mean s_rtt: ': 26.183051,
      time: 32.0-33.0}, {'bytes sent: ': 20937651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.01982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.951351, time: 33.0-34.0},
    {'bytes sent: ': 20736153, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.066519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.886918, time: 34.0-35.0},
    {'bytes sent: ': 20812851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.004246,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.068812, 'mean s_rtt: ': 26.067941,
      time: 35.0-36.0}, {'bytes sent: ': 20865600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.010438,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.215866, 'mean s_rtt: ': 25.757829,
      time: 36.0-37.0}, {'bytes sent: ': 20954400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.126082, 'mean s_rtt: ': 25.753684,
      time: 37.0-38.0}, {'bytes sent: ': 20768502, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.006263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.864301, time: 38.0-39.0},
    {'bytes sent: ': 20818851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.008584,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.057766, 'mean s_rtt: ': 25.804721,
      time: 39.0-40.0}, {'bytes sent: ': 1320440, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.448276, time: 40.0-41.0},
    {'bytes sent: ': 20300430.0, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.047011,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.099714, 'mean s_rtt: ': 26.345229,
      time: global}]}
