{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1267578.0}, content: [{'bytes sent: ': 6494008,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 5.382445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.673981, time: 0.0-1.0}, {'bytes sent: ': 11773200, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.033445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.538462,
      time: 1.0-2.0}, {'bytes sent: ': 11894400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.199324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.672297, time: 2.0-3.0},
    {'bytes sent: ': 11871647, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.225256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.631399, time: 3.0-4.0},
    {'bytes sent: ': 11881200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.186207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.372414, time: 4.0-5.0},
    {'bytes sent: ': 11842847, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.297101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.630435, time: 5.0-6.0},
    {'bytes sent: ': 11856000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.293388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.355372, time: 6.0-7.0},
    {'bytes sent: ': 11902800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.209924,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.090047, 'mean s_rtt: ': 104.312977,
      time: 7.0-8.0}, {'bytes sent: ': 11845200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.179661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.79322, time: 8.0-9.0},
    {'bytes sent: ': 11847600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.989831, time: 9.0-10.0},
    {'bytes sent: ': 11889647, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.15411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.832192, time: 10.0-11.0},
    {'bytes sent: ': 11839200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.329114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.21097, time: 11.0-12.0},
    {'bytes sent: ': 11884800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.897872, time: 12.0-13.0},
    {'bytes sent: ': 11842800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.340249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.481328, time: 13.0-14.0},
    {'bytes sent: ': 11869247, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.548936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.025532, time: 14.0-15.0},
    {'bytes sent: ': 11890847, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.208494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.498069, time: 15.0-16.0},
    {'bytes sent: ': 11839200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.62069, time: 16.0-17.0},
    {'bytes sent: ': 11890800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.109215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.634812, time: 17.0-18.0},
    {'bytes sent: ': 11842800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.131034,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.117173, 'mean s_rtt: ': 104.910345,
      time: 18.0-19.0}, {'bytes sent: ': 11838047, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.206081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.057432, time: 19.0-20.0},
    {'bytes sent: ': 11884847, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.290456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.165975, time: 20.0-21.0},
    {'bytes sent: ': 11854800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.459227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.806867, time: 21.0-22.0},
    {'bytes sent: ': 11869200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.920833, time: 22.0-23.0},
    {'bytes sent: ': 11869200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.068259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.453925, time: 23.0-24.0},
    {'bytes sent: ': 11878800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.073579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.989967, time: 24.0-25.0},
    {'bytes sent: ': 11889694, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.12709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.645485, time: 25.0-26.0},
    {'bytes sent: ': 11871741, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.919355, time: 26.0-27.0},
    {'bytes sent: ': 11907647, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.339056,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.121807, 'mean s_rtt: ': 103.716738,
      time: 27.0-28.0}, {'bytes sent: ': 11852400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.325758,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.128726, 'mean s_rtt: ': 104.55303,
      time: 28.0-29.0}, {'bytes sent: ': 11883600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.733108, time: 29.0-30.0},
    {'bytes sent: ': 11882400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.184564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.684564, time: 30.0-31.0},
    {'bytes sent: ': 11718000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.635417,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.20485, 'mean s_rtt: ': 105.614583,
      time: 31.0-32.0}, {'bytes sent: ': 11876447, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.388514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.567568, time: 32.0-33.0},
    {'bytes sent: ': 11826000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.312081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.09396, time: 33.0-34.0},
    {'bytes sent: ': 11847600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.109966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.941581, time: 34.0-35.0},
    {'bytes sent: ': 11889647, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.188153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.609756, time: 35.0-36.0},
    {'bytes sent: ': 11833249, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.955326, time: 36.0-37.0},
    {'bytes sent: ': 11830800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.707424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.930131, time: 37.0-38.0},
    {'bytes sent: ': 11859600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004938, 'mean s_rtt: ': 104.533333,
      time: 38.0-39.0}, {'bytes sent: ': 11888494, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.534483,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.013587, 'mean s_rtt: ': 103.711207,
      time: 39.0-40.0}, {'bytes sent: ': 1966840, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.925, time: 40.0-41.0},
    {'bytes sent: ': 11488226.731707, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.378691,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.017028, 'mean s_rtt: ': 104.746632,
      time: global}]}
