{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1816894.0}, content: [{'bytes sent: ': 8129837,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 4.782468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.675325, time: 0.0-1.0}, {'bytes sent: ': 16535734, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 1.070796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.115044,
      time: 1.0-2.0}, {'bytes sent: ': 17037647, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.617555, time: 2.0-3.0},
    {'bytes sent: ': 17026847, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.398089, time: 3.0-4.0},
    {'bytes sent: ': 17022000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.529052, time: 4.0-5.0},
    {'bytes sent: ': 17062800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.050314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.487421, time: 5.0-6.0},
    {'bytes sent: ': 17024198, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.122924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.41196, time: 6.0-7.0},
    {'bytes sent: ': 16992000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.265385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.223077, time: 7.0-8.0},
    {'bytes sent: ': 17029200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.049618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.118321, time: 8.0-9.0},
    {'bytes sent: ': 17043694, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.219355, time: 9.0-10.0},
    {'bytes sent: ': 16781750, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.314465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.474843, time: 10.0-11.0},
    {'bytes sent: ': 16767672, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.208075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.791925, time: 11.0-12.0},
    {'bytes sent: ': 17019647, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.796923, time: 12.0-13.0}, {'bytes sent: ': 16947357,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.288889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.549206, time: 13.0-14.0}, {'bytes sent: ': 17026941, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.435897,
      time: 14.0-15.0}, {'bytes sent: ': 17037694, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.543131, time: 15.0-16.0},
    {'bytes sent: ': 17022047, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.088889, time: 16.0-17.0},
    {'bytes sent: ': 17074800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.103846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.069231, time: 17.0-18.0},
    {'bytes sent: ': 17021655, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.087786,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.081486, 'mean s_rtt: ': 104.080153,
      time: 18.0-19.0}, {'bytes sent: ': 16978800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.240132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.769737, time: 19.0-20.0},
    {'bytes sent: ': 17025694, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.060703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.070288, time: 20.0-21.0},
    {'bytes sent: ': 17047294, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.425868, time: 21.0-22.0}, {'bytes sent: ': 17091600,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.053125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.41875, time: 22.0-23.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.559375,
      time: 23.0-24.0}, {'bytes sent: ': 17020454, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.164794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.985019, time: 24.0-25.0},
    {'bytes sent: ': 16844400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.867188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.183594, time: 25.0-26.0},
    {'bytes sent: ': 17030400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.116364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.2, time: 26.0-27.0},
    {'bytes sent: ': 17023247, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.015773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.589905, time: 27.0-28.0},
    {'bytes sent: ': 17041341, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.070064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.229299, time: 28.0-29.0},
    {'bytes sent: ': 16924510, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.070288,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.080503, 'mean s_rtt: ': 104.638978,
      time: 29.0-30.0}, {'bytes sent: ': 17082865, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.433225,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.061484, 'mean s_rtt: ': 104.794788,
      time: 30.0-31.0}, {'bytes sent: ': 17007600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.701538, time: 31.0-32.0},
    {'bytes sent: ': 16951200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.885496, time: 32.0-33.0},
    {'bytes sent: ': 17134800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.818182, time: 33.0-34.0},
    {'bytes sent: ': 17018400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.267692, time: 34.0-35.0}, {'bytes sent: ': 17000400,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.045775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.369718, time: 35.0-36.0}, {'bytes sent: ': 17049600, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.223881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.962687,
      time: 36.0-37.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.072519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.908397, time: 37.0-38.0},
    {'bytes sent: ': 17043647, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.208791, time: 38.0-39.0},
    {'bytes sent: ': 17004000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.247104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.208494, time: 39.0-40.0},
    {'bytes sent: ': 2911040, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.488372, time: 40.0-41.0},
    {'bytes sent: ': 16436302.731707, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.282016,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005587, 'mean s_rtt: ': 104.592936,
      time: global}]}
