{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1390625.0}, content: [{'bytes sent: ': 9574332,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.435696, 'mean loss2: ': 0.001471,
      'mean loss: ': 0.083824, 'mean s_rtt: ': 90.409449, time: 0.0-1.0}, {'bytes sent: ': 15788447,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.026239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.078717, time: 1.0-2.0}, {'bytes sent: ': 15913247, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.024793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.548209,
      time: 2.0-3.0}, {'bytes sent: ': 15916800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.664948, time: 3.0-4.0},
    {'bytes sent: ': 15934847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.734694, time: 4.0-5.0}, {'bytes sent: ': 15927788,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.651934, time: 5.0-6.0}, {'bytes sent: ': 15934800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.029508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.032787,
      time: 6.0-7.0}, {'bytes sent: ': 15912000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.029221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.042208, time: 7.0-8.0},
    {'bytes sent: ': 15968447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.174785, time: 8.0-9.0},
    {'bytes sent: ': 15946800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.121762, time: 9.0-10.0}, {'bytes sent: ': 15921600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.020833, time: 10.0-11.0}, {'bytes sent: ': 15930047, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.172205,
      time: 11.0-12.0}, {'bytes sent: ': 15944400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.045902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.045902, time: 12.0-13.0},
    {'bytes sent: ': 15937200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.036066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.003279, time: 13.0-14.0},
    {'bytes sent: ': 15936047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.663185, time: 14.0-15.0}, {'bytes sent: ': 15913200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.578406, time: 15.0-16.0}, {'bytes sent: ': 15937435, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.882653,
      time: 16.0-17.0}, {'bytes sent: ': 15942188, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.686224, time: 17.0-18.0},
    {'bytes sent: ': 15894141, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.903646, time: 18.0-19.0}, {'bytes sent: ': 15943200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.016556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.119205, time: 19.0-20.0}, {'bytes sent: ': 15939600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.045752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.081699,
      time: 20.0-21.0}, {'bytes sent: ': 15927600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.179012, time: 21.0-22.0},
    {'bytes sent: ': 15955294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.790281, time: 22.0-23.0}, {'bytes sent: ': 15920541,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.370558, time: 23.0-24.0}, {'bytes sent: ': 15927600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.010101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.219697,
      time: 24.0-25.0}, {'bytes sent: ': 15946800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.117166, time: 25.0-26.0},
    {'bytes sent: ': 15897600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.083333, time: 26.0-27.0}, {'bytes sent: ': 15927600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.141447, time: 27.0-28.0}, {'bytes sent: ': 15957600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.043353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.280347,
      time: 28.0-29.0}, {'bytes sent: ': 15937200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.532663, time: 29.0-30.0},
    {'bytes sent: ': 15934847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.225316, time: 30.0-31.0}, {'bytes sent: ': 15939741,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.330729, time: 31.0-32.0}, {'bytes sent: ': 15901200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.006557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.029508,
      time: 32.0-33.0}, {'bytes sent: ': 15952800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.042904, time: 33.0-34.0},
    {'bytes sent: ': 15961200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.024316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.109422, time: 34.0-35.0},
    {'bytes sent: ': 15930047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.672634, time: 35.0-36.0}, {'bytes sent: ': 15926541,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.526718, time: 36.0-37.0}, {'bytes sent: ': 15937200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.162857,
      time: 37.0-38.0}, {'bytes sent: ': 15930000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.055738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.983607, time: 38.0-39.0},
    {'bytes sent: ': 15930000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.045902, time: 39.0-40.0},
    {'bytes sent: ': 2322160, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0}, {'bytes sent: ': 15441954.560976,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.098117, 'mean loss2: ': 3.6e-05,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.450264, time: global}]}
