{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 396875.0}, content: [{'bytes sent: ': 4946123,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 3.538922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.254491, time: 0.0-1.0}, {'bytes sent: ': 6020400, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.092025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.144172,
      time: 1.0-2.0}, {'bytes sent: ': 6154847, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.830556, time: 2.0-3.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.049275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.585507, time: 3.0-4.0},
    {'bytes sent: ': 6153741, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.109792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.643917, time: 4.0-5.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.085616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.212329, time: 5.0-6.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.06015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.142857, time: 6.0-7.0}, {'bytes sent: ': 6169294,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.265734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.199301, time: 7.0-8.0}, {'bytes sent: ': 6159647, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.127907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.81686,
      time: 8.0-9.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.121739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.808696, time: 9.0-10.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.141593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.716814, time: 10.0-11.0},
    {'bytes sent: ': 6162094, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.732143, time: 11.0-12.0},
    {'bytes sent: ': 6157293, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.082019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.640379, time: 12.0-13.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.254613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.118081, time: 13.0-14.0},
    {'bytes sent: ': 6145294, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.208029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.116788, time: 14.0-15.0},
    {'bytes sent: ': 6171694, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.188953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.732558, time: 15.0-16.0},
    {'bytes sent: ': 6159694, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.058997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.731563, time: 16.0-17.0},
    {'bytes sent: ': 6153788, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.851312, time: 17.0-18.0},
    {'bytes sent: ': 6159741, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.215873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.574603, time: 18.0-19.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.217228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.071161, time: 19.0-20.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.332117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.018248, time: 20.0-21.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.098837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.784884, time: 21.0-22.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.086705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.864162, time: 22.0-23.0},
    {'bytes sent: ': 6142847, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.830904, time: 23.0-24.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.049834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.568106, time: 24.0-25.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.148699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.107807, time: 25.0-26.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.273649, time: 26.0-27.0},
    {'bytes sent: ': 6152447, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.15562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.881844, time: 27.0-28.0}, {'bytes sent: ': 6165694,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.149123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.736842, time: 28.0-29.0}, {'bytes sent: ': 6142847, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.122449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.752187,
      time: 29.0-30.0}, {'bytes sent: ': 6166800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.086567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.537313, time: 30.0-31.0},
    {'bytes sent: ': 6164447, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.067524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.469453, time: 31.0-32.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.126394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.074349, time: 32.0-33.0},
    {'bytes sent: ': 6147741, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.450549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.065934, time: 33.0-34.0},
    {'bytes sent: ': 6162094, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.083582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.429851, time: 34.0-35.0},
    {'bytes sent: ': 6169341, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.137313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.671642, time: 35.0-36.0},
    {'bytes sent: ': 6166941, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.102639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.8739, time: 36.0-37.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.317241, time: 37.0-38.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.175373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.063433, time: 38.0-39.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.166078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.183746, time: 39.0-40.0},
    {'bytes sent: ': 683640, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.631579, time: 40.0-41.0}, {'bytes sent: ': 5992313.780488,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.222374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.708809, time: global}]}
