{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1193750.0}, content: [{'bytes sent: ': 17971874,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.665404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.353535, time: 0.0-1.0}, {'bytes sent: ': 23894494, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.97542,
      time: 1.0-2.0}, {'bytes sent: ': 23967600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.910714, time: 2.0-3.0},
    {'bytes sent: ': 23964000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.911236, time: 3.0-4.0}, {'bytes sent: ': 23732400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.07438, 'mean loss2: ': 0.000748,
      'mean loss: ': 0.075547, 'mean s_rtt: ': 49.123967, time: 4.0-5.0}, {'bytes sent: ': 23829600,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.021307, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.007036, 'mean s_rtt: ': 48.981534, time: 5.0-6.0}, {'bytes sent: ': 23845200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.967096, time: 6.0-7.0}, {'bytes sent: ': 23942400, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.874859,
      time: 7.0-8.0}, {'bytes sent: ': 23947200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.990419, time: 8.0-9.0},
    {'bytes sent: ': 23883600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.948403, time: 9.0-10.0}, {'bytes sent: ': 23868000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.96683, time: 10.0-11.0}, {'bytes sent: ': 23752800, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.045584, 'mean loss2: ': 0.000293, 'mean loss: ': 0.02967,
      'mean s_rtt: ': 49.096866, time: 11.0-12.0}, {'bytes sent: ': 23826000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.006775, 'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004501,
      'mean s_rtt: ': 49.006775, time: 12.0-13.0}, {'bytes sent: ': 23860800, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.023002, 'mean loss2: ': 0.000228, 'mean loss: ': 0.023059,
      'mean s_rtt: ': 49.01937, time: 13.0-14.0}, {'bytes sent: ': 23826000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.976776,
      time: 14.0-15.0}, {'bytes sent: ': 23692800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.033755,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.040849, 'mean s_rtt: ': 49.177215,
      time: 15.0-16.0}, {'bytes sent: ': 23902800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.027446,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.01008, 'mean s_rtt: ': 49.005967, time: 16.0-17.0},
    {'bytes sent: ': 23856000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.896845, time: 17.0-18.0}, {'bytes sent: ': 23928000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.961259, time: 18.0-19.0}, {'bytes sent: ': 23869200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.964677,
      time: 19.0-20.0}, {'bytes sent: ': 23887200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.990431, time: 20.0-21.0},
    {'bytes sent: ': 23925600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.977695, time: 21.0-22.0}, {'bytes sent: ': 23806851,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.997106, time: 22.0-23.0}, {'bytes sent: ': 23815251, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.001261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.882724,
      time: 23.0-24.0}, {'bytes sent: ': 23565600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.074205,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.045136, 'mean s_rtt: ': 49.382803,
      time: 24.0-25.0}, {'bytes sent: ': 23667600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.045573,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.084886, 'mean s_rtt: ': 49.247396,
      time: 25.0-26.0}, {'bytes sent: ': 23858400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.979167, time: 26.0-27.0},
    {'bytes sent: ': 23886000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.899882, time: 27.0-28.0}, {'bytes sent: ': 23940000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.962877, time: 28.0-29.0}, {'bytes sent: ': 23935200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.866505,
      time: 29.0-30.0}, {'bytes sent: ': 23895600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.968561, time: 30.0-31.0},
    {'bytes sent: ': 23925600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.852029, time: 31.0-32.0}, {'bytes sent: ': 23808000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.935065, time: 32.0-33.0}, {'bytes sent: ': 23780400, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.078797, 'mean loss2: ': 0.000245, 'mean loss: ': 0.024815,
      'mean s_rtt: ': 49.077364, time: 33.0-34.0}, {'bytes sent: ': 23731251, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.987032,
      time: 34.0-35.0}, {'bytes sent: ': 23962800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.897912, time: 35.0-36.0},
    {'bytes sent: ': 23971200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.789357, time: 36.0-37.0}, {'bytes sent: ': 23990400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.951685, time: 37.0-38.0}, {'bytes sent: ': 23928000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.873874,
      time: 38.0-39.0}, {'bytes sent: ': 23253600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.052121,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.117066, 'mean s_rtt: ': 49.711515,
      time: 39.0-40.0}, {'bytes sent: ': 2375440, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.068033, 'mean s_rtt: ': 49.814286,
      time: 40.0-41.0}, {'bytes sent: ': 23177335.634146, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.037099, 'mean loss2: ': 0.000129, 'mean loss: ': 0.013267,
      'mean s_rtt: ': 49.076952, time: global}]}
