{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 12, cwnd: 139062.0}, content: [{'bytes sent: ': 9895445,
      'mean cwnd: ': 139062.0, 'mean jitter: ': 0.095904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.085914, time: 0.0-1.0}, {'bytes sent: ': 10348800, 'mean cwnd: ': 139062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.005429,
      time: 1.0-2.0}, {'bytes sent: ': 10488000, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 2.0-3.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 3.0-4.0}, {'bytes sent: ': 10476000,
      'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 4.0-5.0}, {'bytes sent: ': 10440000, 'mean cwnd: ': 139062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 5.0-6.0}, {'bytes sent: ': 10488000, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 6.0-7.0},
    {'bytes sent: ': 9446400, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.23062, time: 7.0-8.0},
    {'bytes sent: ': 9014446, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.410853, time: 8.0-9.0}, {'bytes sent: ': 9069692,
      'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.196429, time: 9.0-10.0}, {'bytes sent: ': 9160892, 'mean cwnd: ': 139062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.09596,
      time: 10.0-11.0}, {'bytes sent: ': 9115292, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.025924, 'mean s_rtt: ': 13.160714,
      time: 11.0-12.0}, {'bytes sent: ': 9141738, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.156962, time: 12.0-13.0},
    {'bytes sent: ': 9086492, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.108861, time: 13.0-14.0}, {'bytes sent: ': 9110492,
      'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.074359, time: 14.0-15.0}, {'bytes sent: ': 8481692, 'mean cwnd: ': 139062.0,
      'mean jitter: ': 0.065517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.475862,
      time: 15.0-16.0}, {'bytes sent: ': 8376000, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.037915,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.069163, 'mean s_rtt: ': 13.175355,
      time: 16.0-17.0}, {'bytes sent: ': 8313600, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.422018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.344037, time: 17.0-18.0},
    {'bytes sent: ': 8440800, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.190909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.109091, time: 18.0-19.0},
    {'bytes sent: ': 8392800, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.182648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.073059, time: 19.0-20.0},
    {'bytes sent: ': 8380800, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.187215,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.121781, 'mean s_rtt: ': 13.150685,
      time: 20.0-21.0}, {'bytes sent: ': 8407200, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.191781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.073059, time: 21.0-22.0},
    {'bytes sent: ': 8352000, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.226244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.095023, time: 22.0-23.0},
    {'bytes sent: ': 8409600, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.242009,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.122507, 'mean s_rtt: ': 13.100457,
      time: 23.0-24.0}, {'bytes sent: ': 8378400, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.124424, time: 24.0-25.0},
    {'bytes sent: ': 7884046, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.264865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.027027, time: 25.0-26.0},
    {'bytes sent: ': 8222400, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.290476,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.086861, 'mean s_rtt: ': 13.566667,
      time: 26.0-27.0}, {'bytes sent: ': 8402400, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.208145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.126697, time: 27.0-28.0},
    {'bytes sent: ': 8431200, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.261261,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.21511, 'mean s_rtt: ': 13.220721, time: 28.0-29.0},
    {'bytes sent: ': 8349600, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.396396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.220721, time: 29.0-30.0},
    {'bytes sent: ': 8380800, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.402715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.230769, time: 30.0-31.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.214286, time: 31.0-32.0},
    {'bytes sent: ': 8407200, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.313901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.188341, time: 32.0-33.0},
    {'bytes sent: ': 8412000, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.288288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.171171, time: 33.0-34.0},
    {'bytes sent: ': 8356800, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.336364,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.022759, 'mean s_rtt: ': 13.190909,
      time: 34.0-35.0}, {'bytes sent: ': 7869600, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.331522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.277174, time: 35.0-36.0},
    {'bytes sent: ': 8292046, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.413953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.502326, time: 36.0-37.0},
    {'bytes sent: ': 8361600, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.429864,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.0233, 'mean s_rtt: ': 13.312217,
      time: 37.0-38.0}, {'bytes sent: ': 8349600, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.334842,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.122577, 'mean s_rtt: ': 13.271493,
      time: 38.0-39.0}, {'bytes sent: ': 8325600, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.441441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.436937, time: 39.0-40.0},
    {'bytes sent: ': 386517, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.777778, time: 40.0-41.0}, {'bytes sent: ': 8648458.292683,
      'mean cwnd: ': 139062.0, 'mean jitter: ': 0.19154, 'mean loss2: ': 0.000171,
      'mean loss: ': 0.02025, 'mean s_rtt: ': 13.243473, time: global}]}
