{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 800000.0}, content: [{'bytes sent: ': 9710049,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.531381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.399582, time: 0.0-1.0}, {'bytes sent: ': 14174400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.00994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.437376,
      time: 1.0-2.0}, {'bytes sent: ': 14259694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.653509, time: 2.0-3.0},
    {'bytes sent: ': 14256047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.76938, time: 3.0-4.0},
    {'bytes sent: ': 14274094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.40241, time: 4.0-5.0},
    {'bytes sent: ': 14275294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.044271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.278646, time: 5.0-6.0},
    {'bytes sent: ': 14257296, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.386598, time: 6.0-7.0},
    {'bytes sent: ': 14265649, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.017354,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.07749, 'mean s_rtt: ': 54.631236,
      time: 7.0-8.0}, {'bytes sent: ': 14305247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.712121, time: 8.0-9.0},
    {'bytes sent: ': 14270543, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.559735, time: 9.0-10.0},
    {'bytes sent: ': 14259741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.030848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.393316, time: 10.0-11.0},
    {'bytes sent: ': 14257247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.418182, time: 11.0-12.0},
    {'bytes sent: ': 14248894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.107579,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.103153, 'mean s_rtt: ': 54.410758,
      time: 12.0-13.0}, {'bytes sent: ': 13975247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.106557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.504098, time: 13.0-14.0},
    {'bytes sent: ': 13911600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.438914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.352941, time: 14.0-15.0},
    {'bytes sent: ': 14205647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.112782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.353383, time: 15.0-16.0},
    {'bytes sent: ': 14089294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.13308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.460076, time: 16.0-17.0},
    {'bytes sent: ': 14092847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.25283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.550943, time: 17.0-18.0},
    {'bytes sent: ': 14097649, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.338346, time: 18.0-19.0},
    {'bytes sent: ': 14146894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.721805, time: 19.0-20.0},
    {'bytes sent: ': 14074847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.597744, time: 20.0-21.0},
    {'bytes sent: ': 13982447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.377863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.709924, time: 21.0-22.0},
    {'bytes sent: ': 14109741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.271698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.732075, time: 22.0-23.0},
    {'bytes sent: ': 14000400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.150215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.167382, time: 23.0-24.0},
    {'bytes sent: ': 13917600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.417778,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.088513, 'mean s_rtt: ': 54.502222,
      time: 24.0-25.0}, {'bytes sent: ': 14086941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.195489, time: 25.0-26.0},
    {'bytes sent: ': 14106047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.215613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.096654, time: 26.0-27.0},
    {'bytes sent: ': 14097600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.172932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.43609, time: 27.0-28.0},
    {'bytes sent: ': 14077247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.324427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.660305, time: 28.0-29.0},
    {'bytes sent: ': 14067694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.402985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.488806, time: 29.0-30.0},
    {'bytes sent: ': 14074847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.205993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.292135, time: 30.0-31.0},
    {'bytes sent: ': 13821647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.180723,
      'mean loss2: ': 0.005563, 'mean loss: ': 0.582502, 'mean s_rtt: ': 55.373494,
      time: 31.0-32.0}, {'bytes sent: ': 13998094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.576336,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.031749, 'mean s_rtt: ': 54.637405,
      time: 32.0-33.0}, {'bytes sent: ': 13902000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.236111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.319444, time: 33.0-34.0},
    {'bytes sent: ': 13958447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.292237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.360731, time: 34.0-35.0},
    {'bytes sent: ': 14091694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.256705,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.034744, 'mean s_rtt: ': 54.371648,
      time: 35.0-36.0}, {'bytes sent: ': 14060447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.339768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.667954, time: 36.0-37.0},
    {'bytes sent: ': 13897247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.206573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.798122, time: 37.0-38.0},
    {'bytes sent: ': 13856449, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.264574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.426009, time: 38.0-39.0},
    {'bytes sent: ': 13942800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.395349, time: 39.0-40.0},
    {'bytes sent: ': 1444080, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.045455, time: 40.0-41.0},
    {'bytes sent: ': 13680529.0, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.283026,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.022954, 'mean s_rtt: ': 54.683143,
      time: global}]}
