{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1373046.0}, content: [{'bytes sent: ': 10998389,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 3.399061, 'mean loss2: ': 0.002825,
      'mean loss: ': 0.177038, 'mean s_rtt: ': 71.7723, time: 0.0-1.0}, {'bytes sent: ': 17607829,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 4.677019, 'mean loss2: ': 0.010495,
      'mean loss: ': 1.044879, 'mean s_rtt: ': 71.916149, time: 1.0-2.0}, {'bytes sent: ': 19797649,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.221154, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.01259, 'mean s_rtt: ': 67.463942, time: 2.0-3.0}, {'bytes sent: ': 19866049,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.305322, 'mean loss2: ': 0.002819,
      'mean loss: ': 0.277349, 'mean s_rtt: ': 66.613445, time: 3.0-4.0}, {'bytes sent: ': 19722049,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.23224, 'mean loss2: ': 0.000857,
      'mean loss: ': 0.086127, 'mean s_rtt: ': 67.202186, time: 4.0-5.0}, {'bytes sent: ': 18303642,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.460317, 'mean loss2: ': 0.001554,
      'mean loss: ': 33.269508, 'mean s_rtt: ': 68.225397, time: 5.0-6.0}, {'bytes sent: ': 19636794,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.447433, 'mean loss2: ': 0.00227,
      'mean loss: ': 0.224331, 'mean s_rtt: ': 67.652812, time: 6.0-7.0}, {'bytes sent: ': 19289806,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.544928, 'mean loss2: ': 0.006416,
      'mean loss: ': 0.633433, 'mean s_rtt: ': 67.431884, time: 7.0-8.0}, {'bytes sent: ': 19819249,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.141388, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.078371, 'mean s_rtt: ': 67.097686, time: 8.0-9.0}, {'bytes sent: ': 19435025,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.817439, 'mean loss2: ': 0.005695,
      'mean loss: ': 0.562528, 'mean s_rtt: ': 68.059946, time: 9.0-10.0}, {'bytes sent: ': 19887651,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.290141, 'mean loss2: ': 0.001948,
      'mean loss: ': 0.192681, 'mean s_rtt: ': 66.461972, time: 10.0-11.0}, {'bytes sent: ': 19846800,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.188976, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.090366, 'mean s_rtt: ': 67.133858, time: 11.0-12.0}, {'bytes sent: ': 18240132,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.369444, 'mean loss2: ': 0.004839,
      'mean loss: ': 0.481775, 'mean s_rtt: ': 67.877778, time: 12.0-13.0}, {'bytes sent: ': 19824053,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.94431, 'mean loss2: ': 0.004733,
      'mean loss: ': 0.473576, 'mean s_rtt: ': 68.082324, time: 13.0-14.0}, {'bytes sent: ': 19133841,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.242775, 'mean loss2: ': 0.002889,
      'mean loss: ': 0.291632, 'mean s_rtt: ': 68.462428, time: 14.0-15.0}, {'bytes sent: ': 19778447,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.374317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.155738, time: 15.0-16.0}, {'bytes sent: ': 19766447, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.154303, 'mean loss2: ': 0.002015, 'mean loss: ': 0.201123,
      'mean s_rtt: ': 67.118694, time: 16.0-17.0}, {'bytes sent: ': 19704049, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.19346, 'mean loss2: ': 0.002744, 'mean loss: ': 0.274591,
      'mean s_rtt: ': 67.452316, time: 17.0-18.0}, {'bytes sent: ': 19892400, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.244318, 'mean loss2: ': 0.00379, 'mean loss: ': 0.373333,
      'mean s_rtt: ': 66.497159, time: 18.0-19.0}, {'bytes sent: ': 19188907, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.387597, 'mean loss2: ': 0.001281, 'mean loss: ': 0.125482,
      'mean s_rtt: ': 66.523256, time: 19.0-20.0}, {'bytes sent: ': 18342000, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 2.944444, 'mean loss2: ': 0.00814, 'mean loss: ': 0.79307,
      'mean s_rtt: ': 67.180556, time: 20.0-21.0}, {'bytes sent: ': 19242051, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 1.691824, 'mean loss2: ': 0.002632, 'mean loss: ': 0.273327,
      'mean s_rtt: ': 66.459119, time: 21.0-22.0}, {'bytes sent: ': 19113647, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.913043, 'mean loss2: ': 0.002175, 'mean loss: ': 0.222818,
      'mean s_rtt: ': 66.304348, time: 22.0-23.0}, {'bytes sent: ': 18627132, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 3.124138, 'mean loss2: ': 0.005577, 'mean loss: ': 0.562586,
      'mean s_rtt: ': 67.882759, time: 23.0-24.0}, {'bytes sent: ': 17803247, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.66242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.146497,
      time: 24.0-25.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 25.0-26.0},
    {'bytes sent: ': 18187295.576923, 'mean cwnd: ': 1320236.538462, 'mean jitter: ': 1.075839,
      'mean loss2: ': 0.002981, 'mean loss: ': 1.621819, 'mean s_rtt: ': 65.006713,
      time: global}]}
