{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 444335.0}, content: [{'bytes sent: ': 16798078,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.473824, 'mean loss2: ': 0.006746,
      'mean loss: ': 13.57292, 'mean s_rtt: ': 21.909494, time: 0.0-1.0}, {'bytes sent: ': 19882846,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002041, 'mean loss: ': 0.203543,
      'mean s_rtt: ': 21.569021, time: 1.0-2.0}, {'bytes sent: ': 20139600, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.012403, 'mean loss2: ': 0.00204, 'mean loss: ': 0.202201,
      'mean s_rtt: ': 21.251163, time: 2.0-3.0}, {'bytes sent: ': 19744849, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.069069, 'mean loss2: ': 0.001436, 'mean loss: ': 0.145657,
      'mean s_rtt: ': 21.762763, time: 3.0-4.0}, {'bytes sent: ': 20019600, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.030528, 'mean loss2: ': 0.00411, 'mean loss: ': 0.410579,
      'mean s_rtt: ': 21.306931, time: 4.0-5.0}, {'bytes sent: ': 19989600, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001753, 'mean loss: ': 0.175377, 'mean s_rtt: ': 21.392294,
      time: 5.0-6.0}, {'bytes sent: ': 20008941, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.014901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.432947, time: 6.0-7.0},
    {'bytes sent: ': 20090496, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.006584,
      'mean loss2: ': 0.002584, 'mean loss: ': 0.259304, 'mean s_rtt: ': 21.204938,
      time: 7.0-8.0}, {'bytes sent: ': 20004095, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002567, 'mean loss: ': 0.256321, 'mean s_rtt: ': 21.391586,
      time: 8.0-9.0}, {'bytes sent: ': 19912800, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.134524,
      'mean loss2: ': 0.002814, 'mean loss: ': 0.284419, 'mean s_rtt: ': 21.197619,
      time: 9.0-10.0}, {'bytes sent: ': 19642847, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.078571,
      'mean loss2: ': 0.002585, 'mean loss: ': 0.276124, 'mean s_rtt: ': 20.714286,
      time: 10.0-11.0}, {'bytes sent: ': 19893696, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.134571,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.259708, 'mean s_rtt: ': 20.36891,
      time: 11.0-12.0}, {'bytes sent: ': 19851647, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.127753,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.060896, 'mean s_rtt: ': 20.566079,
      time: 12.0-13.0}, {'bytes sent: ': 19844400, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.119734,
      'mean loss2: ': 0.003399, 'mean loss: ': 0.352934, 'mean s_rtt: ': 20.536585,
      time: 13.0-14.0}, {'bytes sent: ': 19840800, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.09713,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.112544, 'mean s_rtt: ': 20.571744,
      time: 14.0-15.0}, {'bytes sent: ': 19821600, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.002095, 'mean loss: ': 0.217179, 'mean s_rtt: ': 20.455357,
      time: 15.0-16.0}, {'bytes sent: ': 19836094, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.052516,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.164544, 'mean s_rtt: ': 20.61488,
      time: 16.0-17.0}, {'bytes sent: ': 19596094, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.13577,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.067945, 'mean s_rtt: ': 20.637076,
      time: 17.0-18.0}, {'bytes sent: ': 19998096, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.045553,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.090897, 'mean s_rtt: ': 20.531453,
      time: 18.0-19.0}, {'bytes sent: ': 19941600, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.087059,
      'mean loss2: ': 0.003718, 'mean loss: ': 0.384798, 'mean s_rtt: ': 20.338824,
      time: 19.0-20.0}, {'bytes sent: ': 19921200, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.023504,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.137681, 'mean s_rtt: ': 20.566239,
      time: 20.0-21.0}, {'bytes sent: ': 20040102, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.057416,
      'mean loss2: ': 0.004274, 'mean loss: ': 0.435874, 'mean s_rtt: ': 20.19378,
      time: 21.0-22.0}, {'bytes sent: ': 19699200, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.051339,
      'mean loss2: ': 0.003411, 'mean loss: ': 0.356029, 'mean s_rtt: ': 20.678571,
      time: 22.0-23.0}, {'bytes sent: ': 19824000, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.037559,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.111886, 'mean s_rtt: ': 20.518779,
      time: 23.0-24.0}, {'bytes sent: ': 19981200, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.017204,
      'mean loss2: ': 0.002605, 'mean loss: ': 0.268983, 'mean s_rtt: ': 20.393548,
      time: 24.0-25.0}, {'bytes sent: ': 19791708, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.056689,
      'mean loss2: ': 0.002952, 'mean loss: ': 0.311247, 'mean s_rtt: ': 20.609977,
      time: 25.0-26.0}, {'bytes sent: ': 19960800, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.015086,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.199495, 'mean s_rtt: ': 20.521552,
      time: 26.0-27.0}, {'bytes sent: ': 19766502, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.157635,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.048862, 'mean s_rtt: ': 20.408867,
      time: 27.0-28.0}, {'bytes sent: ': 19920051, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.117788,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.197903, 'mean s_rtt: ': 20.367788,
      time: 28.0-29.0}, {'bytes sent: ': 19688400, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.009547,
      'mean loss2: ': 0.00263, 'mean loss: ': 0.275129, 'mean s_rtt: ': 20.632458,
      time: 29.0-30.0}, {'bytes sent: ': 19758051, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.131443,
      'mean loss2: ': 0.00246, 'mean loss: ': 0.259248, 'mean s_rtt: ': 20.448454,
      time: 30.0-31.0}, {'bytes sent: ': 19778508, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.071795,
      'mean loss2: ': 0.004803, 'mean loss: ': 0.513856, 'mean s_rtt: ': 20.317949,
      time: 31.0-32.0}, {'bytes sent: ': 19014051, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.205224,
      'mean loss2: ': 0.003217, 'mean loss: ': 0.344362, 'mean s_rtt: ': 20.477612,
      time: 32.0-33.0}, {'bytes sent: ': 18356400, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.510309,
      'mean loss2: ': 0.005946, 'mean loss: ': 0.671752, 'mean s_rtt: ': 20.458763,
      time: 33.0-34.0}, {'bytes sent: ': 9560453, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.006049, 'mean loss: ': 0.712511, 'mean s_rtt: ': 20.5, time: 34.0-35.0},
    {'bytes sent: ': 19426240.142857, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.09487,
      'mean loss2: ': 0.002578, 'mean loss: ': 0.257935, 'mean s_rtt: ': 20.767094,
      time: global}]}
