{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 20, cwnd: 162500.0}, content: [{'bytes sent: ': 7007052,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.286558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.329394, time: 0.0-1.0}, {'bytes sent: ': 7518282, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.902758,
      time: 1.0-2.0}, {'bytes sent: ': 7626140, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.913105, time: 2.0-3.0},
    {'bytes sent: ': 7681387, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 3.0-4.0}, {'bytes sent: ': 7693200,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 4.0-5.0}, {'bytes sent: ': 7693338, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 5.0-6.0}, {'bytes sent: ': 7693433, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 6.0-7.0},
    {'bytes sent: ': 7659881, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 7.0-8.0}, {'bytes sent: ': 7685034,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 8.0-9.0}, {'bytes sent: ': 7694682, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.997171,
      time: 9.0-10.0}, {'bytes sent: ': 7681340, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 10.0-11.0},
    {'bytes sent: ': 7670681, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.002837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.012766, time: 11.0-12.0},
    {'bytes sent: ': 7692234, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 12.0-13.0}, {'bytes sent: ': 7692280,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.997167, time: 13.0-14.0}, {'bytes sent: ': 7693528, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 14.0-15.0}, {'bytes sent: ': 7682680, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 15.0-16.0},
    {'bytes sent: ': 7129435, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.080709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.852362, time: 16.0-17.0},
    {'bytes sent: ': 6900282, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.01278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.242812, time: 17.0-18.0}, {'bytes sent: ': 6919482,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.021875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.134375, time: 18.0-19.0}, {'bytes sent: ': 6885741, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.01548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.297214,
      time: 19.0-20.0}, {'bytes sent: ': 6883294, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.021672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.424149, time: 20.0-21.0},
    {'bytes sent: ': 6890541, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.243827, time: 21.0-22.0}, {'bytes sent: ': 6912141,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.043046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.152318, time: 22.0-23.0}, {'bytes sent: ': 6852141, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.270903,
      time: 23.0-24.0}, {'bytes sent: ': 6892847, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.566265, time: 24.0-25.0},
    {'bytes sent: ': 6866541, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.417957, time: 25.0-26.0},
    {'bytes sent: ': 6866588, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.203125, time: 26.0-27.0}, {'bytes sent: ': 6876188,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.00627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.197492, time: 27.0-28.0}, {'bytes sent: ': 6864329, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.018692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.489097,
      time: 28.0-29.0}, {'bytes sent: ': 6883294, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.310345, time: 29.0-30.0},
    {'bytes sent: ': 6902682, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.009494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.281646, time: 30.0-31.0},
    {'bytes sent: ': 6883392, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.170886, time: 31.0-32.0},
    {'bytes sent: ': 6878553, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.015723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.204403, time: 32.0-33.0},
    {'bytes sent: ': 6864255, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.210526, time: 33.0-34.0},
    {'bytes sent: ': 6828204, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.046205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.277228, time: 34.0-35.0},
    {'bytes sent: ': 6912102, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.180124, time: 35.0-36.0},
    {'bytes sent: ': 6887004, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.167722, time: 36.0-37.0},
    {'bytes sent: ': 6901404, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.021807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.314642, time: 37.0-38.0},
    {'bytes sent: ': 6880953, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.30581, time: 38.0-39.0},
    {'bytes sent: ': 6902808, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.006472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.135922, time: 39.0-40.0},
    {'bytes sent: ': 415440, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.625, time: 40.0-41.0}, {'bytes sent: ': 7023044.219512,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.034981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.166549, time: global}]}
