{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1293945.0}, content: [{'bytes sent: ': 13391790,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.614859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.466268, time: 0.0-1.0}, {'bytes sent: ': 19202400, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.084716, 'mean loss2: ': 0.001701, 'mean loss: ': 0.170296,
      'mean s_rtt: ': 66.795024, time: 1.0-2.0}, {'bytes sent: ': 19414800, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.021688, 'mean loss2: ': 0.000234, 'mean loss: ': 0.023557,
      'mean s_rtt: ': 66.095545, time: 2.0-3.0}, {'bytes sent: ': 19434000, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.001225,
      time: 3.0-4.0}, {'bytes sent: ': 19446000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 4.0-5.0},
    {'bytes sent: ': 19446000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 5.0-6.0}, {'bytes sent: ': 19446000,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 6.0-7.0}, {'bytes sent: ': 19446000, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 7.0-8.0}, {'bytes sent: ': 19446000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 8.0-9.0},
    {'bytes sent: ': 19434000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 9.0-10.0}, {'bytes sent: ': 19446000,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 10.0-11.0}, {'bytes sent: ': 19446000, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 11.0-12.0}, {'bytes sent: ': 19446000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.011009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.993884, time: 12.0-13.0},
    {'bytes sent: ': 19104000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.2838,
      'mean loss2: ': 0.012207, 'mean loss: ': 1.22305, 'mean s_rtt: ': 66.861145,
      time: 13.0-14.0}, {'bytes sent: ': 19407600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 14.0-15.0},
    {'bytes sent: ': 19407600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 15.0-16.0}, {'bytes sent: ': 19418400,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.013929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.995357, time: 16.0-17.0}, {'bytes sent: ': 19422000, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.061164,
      time: 17.0-18.0}, {'bytes sent: ': 19410000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 18.0-19.0},
    {'bytes sent: ': 19398000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.001206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.999397, time: 19.0-20.0},
    {'bytes sent: ': 19410000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.021264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.00243, time: 20.0-21.0},
    {'bytes sent: ': 19405200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.001198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.999401, time: 21.0-22.0},
    {'bytes sent: ': 19434000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 22.0-23.0}, {'bytes sent: ': 19419600,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 23.0-24.0}, {'bytes sent: ': 19422000, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 24.0-25.0}, {'bytes sent: ': 19407600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 25.0-26.0},
    {'bytes sent: ': 19410000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 26.0-27.0}, {'bytes sent: ': 19407600,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 27.0-28.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 28.0-29.0}, {'bytes sent: ': 19398000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 29.0-30.0},
    {'bytes sent: ': 19398000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 30.0-31.0}, {'bytes sent: ': 19393200,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.034648, 'mean loss2: ': 0.000297,
      'mean loss: ': 0.029869, 'mean s_rtt: ': 66.01374, time: 31.0-32.0}, {'bytes sent: ': 19434000,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 32.0-33.0}, {'bytes sent: ': 19381200, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.06806,
      time: 33.0-34.0}, {'bytes sent: ': 19418400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.004194, time: 34.0-35.0},
    {'bytes sent: ': 19422000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.007822, time: 35.0-36.0}, {'bytes sent: ': 19434000,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 36.0-37.0}, {'bytes sent: ': 19422000, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.000594,
      time: 37.0-38.0}, {'bytes sent: ': 19419600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 38.0-39.0},
    {'bytes sent: ': 19410000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 39.0-40.0}, {'bytes sent: ': 2316920,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 40.0-41.0}, {'bytes sent: ': 18843295.365854, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.026544, 'mean loss2: ': 0.000352, 'mean loss: ': 0.036169,
      'mean s_rtt: ': 66.057689, time: global}]}
