{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 835156.0}, content: [{'bytes sent: ': 4819435,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 5.753247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.201299, time: 0.0-1.0}, {'bytes sent: ': 7930800, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.44856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.798354,
      time: 1.0-2.0}, {'bytes sent: ': 8074894, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.413386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.15748, time: 2.0-3.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.223776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.13986, time: 3.0-4.0},
    {'bytes sent: ': 8103694, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.306338, time: 4.0-5.0},
    {'bytes sent: ': 8082094, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.175732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.548117, time: 5.0-6.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.299065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.911215, time: 6.0-7.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.106977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.413953, time: 7.0-8.0},
    {'bytes sent: ': 8106047, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.445344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.51417, time: 8.0-9.0},
    {'bytes sent: ': 8074894, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.088652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.124113, time: 9.0-10.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.178322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.06993, time: 10.0-11.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.185965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.14386, time: 11.0-12.0},
    {'bytes sent: ': 8090494, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.41115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.15331, time: 12.0-13.0}, {'bytes sent: ': 8102447,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.197917, 'mean loss2: ': 0.001578,
      'mean loss: ': 0.161398, 'mean s_rtt: ': 101.177083, time: 13.0-14.0}, {'bytes sent: ': 8102400,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.253521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.09507, time: 14.0-15.0}, {'bytes sent: ': 8092847, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.162037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.388889,
      time: 15.0-16.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.675799, time: 16.0-17.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.43913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.408696, time: 17.0-18.0}, {'bytes sent: ': 8077200,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.103571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.189286, time: 18.0-19.0}, {'bytes sent: ': 8091600, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.199288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.135231,
      time: 19.0-20.0}, {'bytes sent: ': 8120400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.382671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.906137, time: 20.0-21.0},
    {'bytes sent: ': 8079741, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.277193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.108772, time: 21.0-22.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.410256, time: 22.0-23.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.145455, time: 23.0-24.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.401606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.477912, time: 24.0-25.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.220641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.97153, time: 25.0-26.0},
    {'bytes sent: ': 8106047, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.181185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.400697, time: 26.0-27.0},
    {'bytes sent: ': 8079694, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.136719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.890625, time: 27.0-28.0},
    {'bytes sent: ': 8073647, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.239437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.098592, time: 28.0-29.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.175115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.313364, time: 29.0-30.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.205323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.665399, time: 30.0-31.0},
    {'bytes sent: ': 8107341, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.178322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.251748, time: 31.0-32.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.063973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.649832, time: 32.0-33.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.141762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.32567, time: 33.0-34.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.21028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.392523, time: 34.0-35.0}, {'bytes sent: ': 8100094,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.14554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.2723, time: 35.0-36.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.185965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.059649,
      time: 36.0-37.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.131488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.391003, time: 37.0-38.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.041812, time: 38.0-39.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.149306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.1875, time: 39.0-40.0},
    {'bytes sent: ': 1405080, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.843137, time: 40.0-41.0},
    {'bytes sent: ': 7845434.609756, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.366894,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.004035, 'mean s_rtt: ': 101.276975,
      time: global}]}
