{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 237500.0}, content: [{'bytes sent: ': 4543594,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 1.52194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.385681, time: 0.0-1.0}, {'bytes sent: ': 4932235, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.619355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.412903,
      time: 1.0-2.0}, {'bytes sent: ': 5054541, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.919463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.657718, time: 2.0-3.0},
    {'bytes sent: ': 5065294, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.364865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.128378, time: 3.0-4.0},
    {'bytes sent: ': 5084400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.698529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.404412, time: 4.0-5.0},
    {'bytes sent: ': 5065200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.459259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.281481, time: 5.0-6.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.962963, time: 6.0-7.0},
    {'bytes sent: ': 5097600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.532847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.956204, time: 7.0-8.0},
    {'bytes sent: ': 5052000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.544118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.022059, time: 8.0-9.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.419118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.139706, time: 9.0-10.0},
    {'bytes sent: ': 5054400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.49635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.824818, time: 10.0-11.0}, {'bytes sent: ': 5059200,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.419118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.066176, time: 11.0-12.0}, {'bytes sent: ': 5107200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.824074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.046296,
      time: 12.0-13.0}, {'bytes sent: ': 4886400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.585366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.621951, time: 13.0-14.0},
    {'bytes sent: ': 4896423, 'mean cwnd: ': 237500.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.584416, time: 14.0-15.0}, {'bytes sent: ': 5059576,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 2.227848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.911392, time: 15.0-16.0}, {'bytes sent: ': 4987623, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 2.265823, 'mean loss2: ': 0.001827, 'mean loss: ': 0.20497,
      'mean s_rtt: ': 38.0, time: 16.0-17.0}, {'bytes sent: ': 4982823, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 3.21519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.037975,
      time: 17.0-18.0}, {'bytes sent: ': 4990023, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.759494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.43038, time: 18.0-19.0},
    {'bytes sent: ': 4918023, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.794872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.230769, time: 19.0-20.0},
    {'bytes sent: ': 4949176, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.670886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.012658, time: 20.0-21.0},
    {'bytes sent: ': 5016423, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.269231, time: 21.0-22.0},
    {'bytes sent: ': 4954023, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.860759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.113924, time: 22.0-23.0},
    {'bytes sent: ': 4845741, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.279412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.514706, time: 23.0-24.0},
    {'bytes sent: ': 4754400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.492063, time: 24.0-25.0},
    {'bytes sent: ': 4869788, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.388889,
      'mean loss2: ': 0.001943, 'mean loss: ': 0.228579, 'mean s_rtt: ': 40.833333,
      time: 25.0-26.0}, {'bytes sent: ': 4963623, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.253165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.911392, time: 26.0-27.0},
    {'bytes sent: ': 5028423, 'mean cwnd: ': 237500.0, 'mean jitter: ': 3.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.5625, time: 27.0-28.0}, {'bytes sent: ': 4869882,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 2.726027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.986301, time: 28.0-29.0}, {'bytes sent: ': 4740000, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.825397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.126984,
      time: 29.0-30.0}, {'bytes sent: ': 4783341, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.391304, time: 30.0-31.0},
    {'bytes sent: ': 4903657, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.602564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.051282, time: 31.0-32.0},
    {'bytes sent: ': 4985223, 'mean cwnd: ': 237500.0, 'mean jitter: ': 3.475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.3875, time: 32.0-33.0}, {'bytes sent: ': 5030823,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 2.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.275, time: 33.0-34.0}, {'bytes sent: ': 4891482, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 2.716216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.445946,
      time: 34.0-35.0}, {'bytes sent: ': 4771200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.825397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.31746, time: 35.0-36.0},
    {'bytes sent: ': 4840941, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.710145, time: 36.0-37.0},
    {'bytes sent: ': 5004376, 'mean cwnd: ': 237500.0, 'mean jitter: ': 3.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.625, time: 37.0-38.0}, {'bytes sent: ': 4954023,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 2.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.179487, time: 38.0-39.0}, {'bytes sent: ': 4999623, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 3.088608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.35443,
      time: 39.0-40.0}, {'bytes sent: ': 391367, 'mean cwnd: ': 237500.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.166667, time: 40.0-41.0},
    {'bytes sent: ': 4842577.804878, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.880325,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.010839, 'mean s_rtt: ': 40.800805,
      time: global}]}
