{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 1132812.0}, content: [{'bytes sent: ': 11290244,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 2.300226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.21219, time: 0.0-1.0}, {'bytes sent: ': 16036800, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.865,
      time: 1.0-2.0}, {'bytes sent: ': 16144800, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.836364, time: 2.0-3.0},
    {'bytes sent: ': 16178400, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.670611, time: 3.0-4.0}, {'bytes sent: ': 16180847,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.377282, time: 4.0-5.0}, {'bytes sent: ': 16171247, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.305936,
      time: 5.0-6.0}, {'bytes sent: ': 16174800, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.539062, time: 6.0-7.0},
    {'bytes sent: ': 16190400, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.371981, time: 7.0-8.0}, {'bytes sent: ': 16166400,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.45674, time: 8.0-9.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.45,
      time: 9.0-10.0}, {'bytes sent: ': 16166447, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.535787, time: 10.0-11.0},
    {'bytes sent: ': 16173647, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.391645, time: 11.0-12.0}, {'bytes sent: ': 16180800,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.523438, time: 12.0-13.0}, {'bytes sent: ': 16200000, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.43215,
      time: 13.0-14.0}, {'bytes sent: ': 16161600, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.649402, time: 14.0-15.0},
    {'bytes sent: ': 16183200, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.43254, time: 15.0-16.0}, {'bytes sent: ': 16178447,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.508, time: 16.0-17.0}, {'bytes sent: ': 16174800, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.334661,
      time: 17.0-18.0}, {'bytes sent: ': 16156800, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.5, time: 18.0-19.0},
    {'bytes sent: ': 16176000, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.541667, time: 19.0-20.0}, {'bytes sent: ': 16204800,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.207692, time: 20.0-21.0}, {'bytes sent: ': 16180800, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.524,
      time: 21.0-22.0}, {'bytes sent: ': 16180800, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.331992, time: 22.0-23.0},
    {'bytes sent: ': 16164000, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.588469, time: 23.0-24.0}, {'bytes sent: ': 16185600,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.67004, time: 24.0-25.0}, {'bytes sent: ': 16166447, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.358537,
      time: 25.0-26.0}, {'bytes sent: ': 16180800, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.585938, time: 26.0-27.0},
    {'bytes sent: ': 16178400, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.514349, time: 27.0-28.0}, {'bytes sent: ': 16180800,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.457317, time: 28.0-29.0}, {'bytes sent: ': 16192847, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.600402,
      time: 29.0-30.0}, {'bytes sent: ': 16152000, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.646396, time: 30.0-31.0},
    {'bytes sent: ': 16173600, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.381443, time: 31.0-32.0}, {'bytes sent: ': 16191647,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.575904, time: 32.0-33.0}, {'bytes sent: ': 16171200, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.586207,
      time: 33.0-34.0}, {'bytes sent: ': 16159200, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.526627, time: 34.0-35.0},
    {'bytes sent: ': 16190400, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.331066, time: 35.0-36.0}, {'bytes sent: ': 16176000,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.333333, time: 36.0-37.0}, {'bytes sent: ': 16195200, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.560914,
      time: 37.0-38.0}, {'bytes sent: ': 16164000, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.60161, time: 38.0-39.0},
    {'bytes sent: ': 16197651, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.409091, time: 39.0-40.0}, {'bytes sent: ': 1914200,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.40678, time: 40.0-41.0}, {'bytes sent: ': 15706450.512195,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.056478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.588599, time: global}]}
