{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 950000.0}, content: [{'bytes sent: ': 4073298,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 9.243902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.195122, time: 0.0-1.0}, {'bytes sent: ': 6004800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.471154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.884615,
      time: 1.0-2.0}, {'bytes sent: ': 6154800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.47343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.371981, time: 2.0-3.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.427386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.497925, time: 3.0-4.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.385281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.376623, time: 4.0-5.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.441964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.325893, time: 5.0-6.0},
    {'bytes sent: ': 6164494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.451282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.358974, time: 6.0-7.0},
    {'bytes sent: ': 6169247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.579487, time: 7.0-8.0},
    {'bytes sent: ': 6157247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.634615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.283654, time: 8.0-9.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.244541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.432314, time: 9.0-10.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.280702, time: 10.0-11.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.345133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.026549, time: 11.0-12.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.131222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.162896, time: 12.0-13.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.665025, time: 13.0-14.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.507692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.220513, time: 14.0-15.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.55665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.665025, time: 15.0-16.0}, {'bytes sent: ': 6181200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.412556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.672646, time: 16.0-17.0}, {'bytes sent: ': 6154800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.209091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.131818,
      time: 17.0-18.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.273973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.56621, time: 18.0-19.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.274775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.617117, time: 19.0-20.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.406542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.308411, time: 20.0-21.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.702564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.446154, time: 21.0-22.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.59204, time: 22.0-23.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.211454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.259912, time: 23.0-24.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.302632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.232456, time: 24.0-25.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.548246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.017544, time: 25.0-26.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.037037, time: 26.0-27.0},
    {'bytes sent: ': 6181247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.25, time: 27.0-28.0}, {'bytes sent: ': 6136847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.55102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.52551, time: 28.0-29.0}, {'bytes sent: ': 6176400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.35023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.410138,
      time: 29.0-30.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.336283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.89823, time: 30.0-31.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.147465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.677419, time: 31.0-32.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.327273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.845455, time: 32.0-33.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.383929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.816964, time: 33.0-34.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.09375, time: 34.0-35.0}, {'bytes sent: ': 6188447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.29148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.699552, time: 35.0-36.0}, {'bytes sent: ': 6159600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.427273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.827273,
      time: 36.0-37.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.351598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.977169, time: 37.0-38.0},
    {'bytes sent: ': 6183600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.272321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.075893, time: 38.0-39.0},
    {'bytes sent: ': 6135600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.026667, time: 39.0-40.0},
    {'bytes sent: ': 1069440, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.475, time: 40.0-41.0}, {'bytes sent: ': 5982235.487805,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.604337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.946528, time: global}]}
