{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 650000.0}, content: [{'bytes sent: ': 5744082,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.525788, 'mean loss2: ': 0.009539,
      'mean loss: ': 52.862102, 'mean s_rtt: ': 74.889685, time: 0.0-1.0}, {'bytes sent: ': 8280000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012048, 'mean loss2: ': 0.003043,
      'mean loss: ': 0.305405, 'mean s_rtt: ': 77.699722, time: 1.0-2.0}, {'bytes sent: ': 8445600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024715, 'mean loss2: ': 0.003143,
      'mean loss: ': 0.314082, 'mean s_rtt: ': 76.348859, time: 2.0-3.0}, {'bytes sent: ': 8409600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.5428, time: 3.0-4.0}, {'bytes sent: ': 8389200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.914861,
      time: 4.0-5.0}, {'bytes sent: ': 8428800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079612,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.088639, 'mean s_rtt: ': 75.91068,
      time: 5.0-6.0}, {'bytes sent: ': 8436000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107877,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.046882, 'mean s_rtt: ': 75.705479,
      time: 6.0-7.0}, {'bytes sent: ': 8425200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049236,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019155, 'mean s_rtt: ': 76.142615,
      time: 7.0-8.0}, {'bytes sent: ': 8396400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.152803, 'mean s_rtt: ': 75.748264,
      time: 8.0-9.0}, {'bytes sent: ': 8436000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.096591,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.08334, 'mean s_rtt: ': 76.051136,
      time: 9.0-10.0}, {'bytes sent: ': 8428800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.129472,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.150824, 'mean s_rtt: ': 75.660988,
      time: 10.0-11.0}, {'bytes sent: ': 8391600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.002764, 'mean loss: ': 0.279994, 'mean s_rtt: ': 75.793651,
      time: 11.0-12.0}, {'bytes sent: ': 8374800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.654545,
      'mean loss2: ': 0.003827, 'mean loss: ': 0.396254, 'mean s_rtt: ': 75.957025,
      time: 12.0-13.0}, {'bytes sent: ': 8434800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07279,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.179998, 'mean s_rtt: ': 75.870017,
      time: 13.0-14.0}, {'bytes sent: ': 8359200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.279113, time: 14.0-15.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.15935, 'mean loss2: ': 0.001614,
      'mean loss: ': 0.161671, 'mean s_rtt: ': 75.299187, time: 15.0-16.0}, {'bytes sent: ': 8472000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.101754, 'mean loss2: ': 0.002647,
      'mean loss: ': 0.266292, 'mean s_rtt: ': 75.601754, time: 16.0-17.0}, {'bytes sent: ': 8439600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.158379, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.049959, 'mean s_rtt: ': 75.624309, time: 17.0-18.0}, {'bytes sent: ': 8349600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012945, 'mean loss2: ': 0.000144,
      'mean loss: ': 0.0146, 'mean s_rtt: ': 76.15534, time: 18.0-19.0}, {'bytes sent: ': 8438400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034202, 'mean loss2: ': 0.00161,
      'mean loss: ': 0.161588, 'mean s_rtt: ': 75.519544, time: 19.0-20.0}, {'bytes sent: ': 8424047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.150519, 'mean loss2: ': 0.00183,
      'mean loss: ': 0.183708, 'mean s_rtt: ': 75.801038, time: 20.0-21.0}, {'bytes sent: ': 8425200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079417, 'mean loss2: ': 0.001671,
      'mean loss: ': 0.168209, 'mean s_rtt: ': 75.948136, time: 21.0-22.0}, {'bytes sent: ': 8395200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030151, 'mean loss2: ': 0.0018,
      'mean loss: ': 0.18219, 'mean s_rtt: ': 75.956449, time: 22.0-23.0}, {'bytes sent: ': 8462449,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.389073, time: 23.0-24.0}, {'bytes sent: ': 8461200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.144231, 'mean loss2: ': 0.002641, 'mean loss: ': 0.265697,
      'mean s_rtt: ': 75.319231, time: 24.0-25.0}, {'bytes sent: ': 8388000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.014827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.943987,
      time: 25.0-26.0}, {'bytes sent: ': 8430000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.021779, time: 26.0-27.0},
    {'bytes sent: ': 8440800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094812,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.164867, 'mean s_rtt: ': 75.477639,
      time: 27.0-28.0}, {'bytes sent: ': 8479200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.002819, 'mean loss: ': 0.282577, 'mean s_rtt: ': 75.284734,
      time: 28.0-29.0}, {'bytes sent: ': 8364000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033217,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.182471, 'mean s_rtt: ': 76.65035,
      time: 29.0-30.0}, {'bytes sent: ': 8434800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.128978,
      'mean loss2: ': 0.002543, 'mean loss: ': 0.256152, 'mean s_rtt: ': 75.442211,
      time: 30.0-31.0}, {'bytes sent: ': 8410800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104205,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.137904, 'mean s_rtt: ': 75.800731,
      time: 31.0-32.0}, {'bytes sent: ': 8378400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.231788, time: 32.0-33.0},
    {'bytes sent: ': 8356800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.441536, time: 33.0-34.0},
    {'bytes sent: ': 8356800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001608,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.16683, 'mean s_rtt: ': 76.752412,
      time: 34.0-35.0}, {'bytes sent: ': 8397600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.932432, time: 35.0-36.0},
    {'bytes sent: ': 8347200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.14827, time: 36.0-37.0},
    {'bytes sent: ': 8383200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.145025, time: 37.0-38.0}, {'bytes sent: ': 8484000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.144444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.703704, time: 38.0-39.0}, {'bytes sent: ': 8383200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.063123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.722591,
      time: 39.0-40.0}, {'bytes sent: ': 831360, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.740741, time: 40.0-41.0},
    {'bytes sent: ': 8160398.487805, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.173032,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.116552, 'mean s_rtt: ': 75.916314,
      time: global}]}
