{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1812500.0}, content: [{'bytes sent: ': 10517991,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.577206, time: 0.0-1.0}, {'bytes sent: ': 19976400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.011561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.017341,
      time: 1.0-2.0}, {'bytes sent: ': 19917600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.029148, time: 2.0-3.0},
    {'bytes sent: ': 19916400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000726,
      'mean loss: ': 0.073095, 'mean s_rtt: ': 88.987421, time: 3.0-4.0}, {'bytes sent: ': 19890000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000682, 'mean loss: ': 0.069106,
      'mean s_rtt: ': 89.002564, time: 4.0-5.0}, {'bytes sent: ': 19733804, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.201422, 'mean loss2: ': 0.000688, 'mean loss: ': 0.06963,
      'mean s_rtt: ': 89.540284, time: 5.0-6.0}, {'bytes sent: ': 19766286, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.010965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.100877,
      time: 6.0-7.0}, {'bytes sent: ': 19667824, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.732394,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.067002, 'mean s_rtt: ': 90.513078,
      time: 7.0-8.0}, {'bytes sent: ': 19971600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.088608, time: 8.0-9.0},
    {'bytes sent: ': 19952400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000674,
      'mean loss: ': 0.068328, 'mean s_rtt: ': 89.0, time: 9.0-10.0}, {'bytes sent: ': 19969104,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.196429, time: 10.0-11.0}, {'bytes sent: ': 19899600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.047817,
      time: 11.0-12.0}, {'bytes sent: ': 19938000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.065634, 'mean s_rtt: ': 88.986577,
      time: 12.0-13.0}, {'bytes sent: ': 19965600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.063449, 'mean s_rtt: ': 89.02, time: 13.0-14.0},
    {'bytes sent: ': 19981200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 14.0-15.0}, {'bytes sent: ': 18647076,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.294007, 'mean loss2: ': 0.003463,
      'mean loss: ': 0.334334, 'mean s_rtt: ': 91.756554, time: 15.0-16.0}, {'bytes sent: ': 19789200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.47563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.294118, time: 16.0-17.0}, {'bytes sent: ': 19585029, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.394191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.871369,
      time: 17.0-18.0}, {'bytes sent: ': 19978800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.022222, time: 18.0-19.0},
    {'bytes sent: ': 19914047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.053118, time: 19.0-20.0},
    {'bytes sent: ': 19911600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.930716, time: 20.0-21.0},
    {'bytes sent: ': 20022000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.937751, time: 21.0-22.0}, {'bytes sent: ': 19621120,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.432927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.941057, time: 22.0-23.0}, {'bytes sent: ': 20046000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.033962,
      time: 23.0-24.0}, {'bytes sent: ': 19631866, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.394009,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.084802, 'mean s_rtt: ': 89.764977,
      time: 24.0-25.0}, {'bytes sent: ': 19649998, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.492593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.262963, time: 25.0-26.0},
    {'bytes sent: ': 19916400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.995825, time: 26.0-27.0},
    {'bytes sent: ': 19814104, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.182022,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.062347, 'mean s_rtt: ': 89.442697,
      time: 27.0-28.0}, {'bytes sent: ': 19193644, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.613953,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.132822, 'mean s_rtt: ': 90.525581,
      time: 28.0-29.0}, {'bytes sent: ': 20031600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.207436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.590998, time: 29.0-30.0},
    {'bytes sent: ': 20022000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.017036, time: 30.0-31.0},
    {'bytes sent: ': 20062800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.039761, time: 31.0-32.0}, {'bytes sent: ': 19763742,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.211735, 'mean loss2: ': 0.001394,
      'mean loss: ': 0.14076, 'mean s_rtt: ': 89.285714, time: 32.0-33.0}, {'bytes sent: ': 19911600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.96114, time: 33.0-34.0}, {'bytes sent: ': 19952400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.977459,
      time: 34.0-35.0}, {'bytes sent: ': 20094000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.998233, time: 35.0-36.0},
    {'bytes sent: ': 19974000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.945833, time: 36.0-37.0}, {'bytes sent: ': 19934276,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.044888, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.067212, 'mean s_rtt: ': 89.044888, time: 37.0-38.0}, {'bytes sent: ': 19827600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.061497, time: 38.0-39.0}, {'bytes sent: ': 19694382, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.295146, 'mean loss2: ': 0.000738, 'mean loss: ': 0.07809,
      'mean s_rtt: ': 89.700971, time: 39.0-40.0}, {'bytes sent: ': 3258720, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.929412,
      time: 40.0-41.0}, {'bytes sent: ': 19202727.146341, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.202777, 'mean loss2: ': 0.000336, 'mean loss: ': 0.034415,
      'mean s_rtt: ': 89.573005, time: global}]}
