{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 802343.0}, content: [{'bytes sent: ': 4113288,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 7.11828, 'mean loss2: ': 0.002292,
      'mean loss: ': 0.139581, 'mean s_rtt: ': 125.111111, time: 0.0-1.0}, {'bytes sent: ': 7214400,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 2.210317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.599206, time: 1.0-2.0}, {'bytes sent: ': 7327200, 'mean cwnd: ': 802343.0,
      'mean jitter: ': 0.809524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.837302,
      time: 2.0-3.0}, {'bytes sent: ': 7294849, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.513944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.454183, time: 3.0-4.0},
    {'bytes sent: ': 7280447, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.495726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.525641, time: 4.0-5.0},
    {'bytes sent: ': 7280447, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.680203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.299492, time: 5.0-6.0},
    {'bytes sent: ': 7318847, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.594872,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.193261, 'mean s_rtt: ': 106.523077,
      time: 6.0-7.0}, {'bytes sent: ': 7376447, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.737327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.050691, time: 7.0-8.0},
    {'bytes sent: ': 7315200, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.492, 'mean loss2: ': 0.001906,
      'mean loss: ': 0.193602, 'mean s_rtt: ': 107.2, time: 8.0-9.0}, {'bytes sent: ': 7333247,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 0.474104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.131474, time: 9.0-10.0}, {'bytes sent: ': 7330800, 'mean cwnd: ': 802343.0,
      'mean jitter: ': 0.484127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.396825,
      time: 10.0-11.0}, {'bytes sent: ': 7371600, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.447154, time: 11.0-12.0},
    {'bytes sent: ': 7330851, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.726531,
      'mean loss2: ': 0.001, 'mean loss: ': 0.101104, 'mean s_rtt: ': 106.893878,
      time: 12.0-13.0}, {'bytes sent: ': 7280400, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.535156,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.04832, 'mean s_rtt: ': 107.945312,
      time: 13.0-14.0}, {'bytes sent: ': 7338000, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.448,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.161502, 'mean s_rtt: ': 107.344,
      time: 14.0-15.0}, {'bytes sent: ': 7254094, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.334646,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.182882, 'mean s_rtt: ': 107.838583,
      time: 15.0-16.0}, {'bytes sent: ': 7352400, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.408,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.193696, 'mean s_rtt: ': 107.088,
      time: 16.0-17.0}, {'bytes sent: ': 7290047, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.502165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.575758, time: 17.0-18.0},
    {'bytes sent: ': 7326000, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.675325,
      'mean loss2: ': 0.003272, 'mean loss: ': 0.330753, 'mean s_rtt: ': 106.359307,
      time: 18.0-19.0}, {'bytes sent: ': 7335600, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.434343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.277778, time: 19.0-20.0},
    {'bytes sent: ': 7294800, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.746193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.532995, time: 20.0-21.0},
    {'bytes sent: ': 7275600, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.596838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.794466, time: 21.0-22.0},
    {'bytes sent: ': 7381249, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.955157,
      'mean loss2: ': 0.005506, 'mean loss: ': 0.552002, 'mean s_rtt: ': 105.838565,
      time: 22.0-23.0}, {'bytes sent: ': 7294800, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.443439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.085973, time: 23.0-24.0},
    {'bytes sent: ': 7282800, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.378486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.641434, time: 24.0-25.0},
    {'bytes sent: ': 7316447, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.184716, 'mean s_rtt: ': 107.079365,
      time: 25.0-26.0}, {'bytes sent: ': 7350000, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.718593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.130653, time: 26.0-27.0},
    {'bytes sent: ': 7299649, 'mean cwnd: ': 802343.0, 'mean jitter: ': 1.071823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.966851, time: 27.0-28.0},
    {'bytes sent: ': 7347600, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.755102,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.182697, 'mean s_rtt: ': 106.061224,
      time: 28.0-29.0}, {'bytes sent: ': 7267247, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.93, time: 29.0-30.0},
    {'bytes sent: ': 7323600, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.512295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.864754, time: 30.0-31.0},
    {'bytes sent: ': 7323694, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.498008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.007968, time: 31.0-32.0},
    {'bytes sent: ': 7275694, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.603687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.479263, time: 32.0-33.0},
    {'bytes sent: ': 7309200, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.493671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.059072, time: 33.0-34.0},
    {'bytes sent: ': 7326000, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.402439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.235772, time: 34.0-35.0},
    {'bytes sent: ': 7350000, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.613546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.003984, time: 35.0-36.0},
    {'bytes sent: ': 7342847, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.762295,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.190712, 'mean s_rtt: ': 106.545082,
      time: 36.0-37.0}, {'bytes sent: ': 7287600, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.656126, time: 37.0-38.0},
    {'bytes sent: ': 7302047, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.833333, time: 38.0-39.0},
    {'bytes sent: ': 7299647, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.433735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.670683, time: 39.0-40.0},
    {'bytes sent: ': 1263200, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.470588, time: 40.0-41.0},
    {'bytes sent: ': 7087265.487805, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.779119,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.062881, 'mean s_rtt: ': 107.506998,
      time: global}]}
