{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 500000.0}, content: [{'bytes sent: ': 22082950,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.17362, 'mean loss2: ': 0.001606,
      'mean loss: ': 0.156594, 'mean s_rtt: ': 19.862719, time: 0.0-1.0}, {'bytes sent: ': 24734588,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.309408, time: 1.0-2.0}, {'bytes sent: ': 24881512, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.038939,
      time: 2.0-3.0}, {'bytes sent: ': 24700941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028229,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.071309, 'mean s_rtt: ': 19.276641,
      time: 3.0-4.0}, {'bytes sent: ': 24890494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.018141, time: 4.0-5.0},
    {'bytes sent: ': 24919339, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000595,
      'mean loss: ': 0.060138, 'mean s_rtt: ': 19.04878, time: 5.0-6.0}, {'bytes sent: ': 24878494,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000493, 'mean loss: ': 0.050326,
      'mean s_rtt: ': 19.016067, time: 6.0-7.0}, {'bytes sent: ': 24710400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000513, 'mean loss: ': 0.052763, 'mean s_rtt: ': 19.010417,
      time: 7.0-8.0}, {'bytes sent: ': 23926894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001658,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.027974, 'mean s_rtt: ': 19.026534,
      time: 8.0-9.0}, {'bytes sent: ': 23514047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.052764, time: 9.0-10.0},
    {'bytes sent: ': 23637647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.055728, 'mean s_rtt: ': 19.014706, time: 10.0-11.0}, {'bytes sent: ': 23414400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.218447, time: 11.0-12.0}, {'bytes sent: ': 23413247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.020888,
      time: 12.0-13.0}, {'bytes sent: ': 23054494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.07932,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.054467, 'mean s_rtt: ': 19.116147,
      time: 13.0-14.0}, {'bytes sent: ': 23493647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.100985, time: 14.0-15.0},
    {'bytes sent: ': 23582400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.031863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.031863, time: 15.0-16.0},
    {'bytes sent: ': 23442000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.051852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.091358, time: 16.0-17.0},
    {'bytes sent: ': 22993652, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.127119,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.111592, 'mean s_rtt: ': 19.166667,
      time: 17.0-18.0}, {'bytes sent: ': 23194896, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.096257,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.10275, 'mean s_rtt: ': 19.165775,
      time: 18.0-19.0}, {'bytes sent: ': 23503200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.055993, 'mean s_rtt: ': 19.091133,
      time: 19.0-20.0}, {'bytes sent: ': 23002847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024169,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.051004, 'mean s_rtt: ': 19.048338,
      time: 20.0-21.0}, {'bytes sent: ': 22709243, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.109694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.584184, time: 21.0-22.0},
    {'bytes sent: ': 23644953, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00087,
      'mean loss: ': 0.091898, 'mean s_rtt: ': 19.053922, time: 22.0-23.0}, {'bytes sent: ': 23638902,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.017073, time: 23.0-24.0}, {'bytes sent: ': 23620800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.026764, 'mean loss2: ': 0.000521, 'mean loss: ': 0.055342,
      'mean s_rtt: ': 19.017032, time: 24.0-25.0}, {'bytes sent: ': 23474502, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.022167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.108374,
      time: 25.0-26.0}, {'bytes sent: ': 23431251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.015544, time: 26.0-27.0},
    {'bytes sent: ': 22772451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034582,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.146239, 'mean s_rtt: ': 19.325648,
      time: 27.0-28.0}, {'bytes sent: ': 23368851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024752,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.168066, 'mean s_rtt: ': 19.227723,
      time: 28.0-29.0}, {'bytes sent: ': 23554851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.068293, time: 29.0-30.0},
    {'bytes sent: ': 23538000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.046569,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.055592, 'mean s_rtt: ': 19.071078,
      time: 30.0-31.0}, {'bytes sent: ': 23442051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.129584, time: 31.0-32.0},
    {'bytes sent: ': 23527200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.068627, time: 32.0-33.0},
    {'bytes sent: ': 23586051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.061576, time: 33.0-34.0},
    {'bytes sent: ': 23554800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.053659, time: 34.0-35.0},
    {'bytes sent: ': 23642502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 35.0-36.0}, {'bytes sent: ': 23032851,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.10452, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.010433, 'mean s_rtt: ': 19.186441, time: 36.0-37.0}, {'bytes sent: ': 23466051,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.012821, time: 37.0-38.0}, {'bytes sent: ': 23156400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.319202,
      time: 38.0-39.0}, {'bytes sent: ': 23133651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.071233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.128767, time: 39.0-40.0},
    {'bytes sent: ': 1313040, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 23062938.780488,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032297, 'mean loss2: ': 0.00032,
      'mean loss: ': 0.03054, 'mean s_rtt: ': 19.12625, time: global}]}
