{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 800000.0}, content: [{'bytes sent: ': 10833761,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.759223, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.036306, 'mean s_rtt: ': 60.194175, time: 0.0-1.0}, {'bytes sent: ': 14185249,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014403, 'mean loss2: ': 0.001467,
      'mean loss: ': 0.149784, 'mean s_rtt: ': 55.222222, time: 1.0-2.0}, {'bytes sent: ': 14286188,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.588583, time: 2.0-3.0}, {'bytes sent: ': 14296941, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.005882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.7,
      time: 3.0-4.0}, {'bytes sent: ': 14253694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.798113, time: 4.0-5.0},
    {'bytes sent: ': 14263294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.024609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.592841, time: 5.0-6.0},
    {'bytes sent: ': 14272894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.047826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.530435, time: 6.0-7.0},
    {'bytes sent: ': 14322049, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.03626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.486641, time: 7.0-8.0},
    {'bytes sent: ': 14312447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.721281, time: 8.0-9.0},
    {'bytes sent: ': 14302945, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.627907, time: 9.0-10.0}, {'bytes sent: ': 14287200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.87194, time: 10.0-11.0}, {'bytes sent: ': 14320847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.009434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.541509,
      time: 11.0-12.0}, {'bytes sent: ': 14370047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.52354, time: 12.0-13.0},
    {'bytes sent: ': 14251249, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.895954, time: 13.0-14.0}, {'bytes sent: ': 14310047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.196078, time: 14.0-15.0}, {'bytes sent: ': 14271647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.036364, 'mean loss2: ': 0.001123, 'mean loss: ': 0.114087,
      'mean s_rtt: ': 54.520455, time: 15.0-16.0}, {'bytes sent: ': 14258494, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.018109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.756539,
      time: 16.0-17.0}, {'bytes sent: ': 14281294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.714015, time: 17.0-18.0},
    {'bytes sent: ': 14298047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.024482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.719397, time: 18.0-19.0},
    {'bytes sent: ': 13966894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.701195,
      'mean loss2: ': 0.006707, 'mean loss: ': 0.691357, 'mean s_rtt: ': 55.589641,
      time: 19.0-20.0}, {'bytes sent: ': 14260800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.883495, time: 20.0-21.0},
    {'bytes sent: ': 14305247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.518962, time: 21.0-22.0},
    {'bytes sent: ': 14289788, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.091571, 'mean s_rtt: ': 54.169118,
      time: 22.0-23.0}, {'bytes sent: ': 14322047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004535,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.080091, 'mean s_rtt: ': 54.219955,
      time: 23.0-24.0}, {'bytes sent: ': 14335247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007605,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.028605, 'mean s_rtt: ': 54.564639,
      time: 24.0-25.0}, {'bytes sent: ': 14300400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00189,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.091308, 'mean s_rtt: ': 54.731569,
      time: 25.0-26.0}, {'bytes sent: ': 14314800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.675422, time: 26.0-27.0},
    {'bytes sent: ': 14356847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.431034, time: 27.0-28.0}, {'bytes sent: ': 14286047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011429, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.064082, 'mean s_rtt: ': 54.758095, time: 28.0-29.0}, {'bytes sent: ': 14328049,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.417323, time: 29.0-30.0}, {'bytes sent: ': 14319743, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.482558,
      time: 30.0-31.0}, {'bytes sent: ': 14220096, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.863014, time: 31.0-32.0},
    {'bytes sent: ': 14302847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.029614, 'mean s_rtt: ': 54.181592,
      time: 32.0-33.0}, {'bytes sent: ': 14248853, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.091765,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.087411, 'mean s_rtt: ': 54.418824,
      time: 33.0-34.0}, {'bytes sent: ': 14336451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.325726, time: 34.0-35.0},
    {'bytes sent: ': 14238204, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.042184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.419355, time: 35.0-36.0},
    {'bytes sent: ': 14256051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.05298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.596026, time: 36.0-37.0},
    {'bytes sent: ': 14304051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.698113, time: 37.0-38.0}, {'bytes sent: ': 14264400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018939, 'mean loss2: ': 0.00083,
      'mean loss: ': 0.085327, 'mean s_rtt: ': 54.86553, time: 38.0-39.0}, {'bytes sent: ': 14312451,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.030132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.655367, time: 39.0-40.0}, {'bytes sent: ': 1508320, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.5,
      time: 40.0-41.0}, {'bytes sent: ': 13886730.902439, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.074963, 'mean loss2: ': 0.000371, 'mean loss: ': 0.037831,
      'mean s_rtt: ': 54.76017, time: global}]}
