{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2227782.0}, content: [{'bytes sent: ': 846299,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 6.708333, 'mean loss2: ': 0.005511,
      'mean loss: ': 57.446809, 'mean s_rtt: ': 99.291667, time: 0.0-1.0}, {'bytes sent: ': 7524512,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 2.956044, 'mean loss2: ': 0.014164,
      'mean loss: ': 3.014146, 'mean s_rtt: ': 99.318681, time: 1.0-2.0}, {'bytes sent: ': 14255358,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 11.423913, 'mean loss2: ': 0.022669,
      'mean loss: ': 7.152971, 'mean s_rtt: ': 106.26087, time: 2.0-3.0}, {'bytes sent: ': 19695731,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 4.857143, 'mean loss2: ': 0.006171,
      'mean loss: ': 0.67629, 'mean s_rtt: ': 100.857143, time: 3.0-4.0}, {'bytes sent: ': 16982227,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 8.122222, 'mean loss2: ': 0.018555,
      'mean loss: ': 1.852332, 'mean s_rtt: ': 102.722222, time: 4.0-5.0}, {'bytes sent: ': 17439759,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 8.239583, 'mean loss2: ': 0.022462,
      'mean loss: ': 2.337625, 'mean s_rtt: ': 103.34375, time: 5.0-6.0}, {'bytes sent: ': 19421002,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 4.900901, 'mean loss2: ': 0.008295,
      'mean loss: ': 0.879858, 'mean s_rtt: ': 100.981982, time: 6.0-7.0}, {'bytes sent: ': 18767671,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 7.912088, 'mean loss2: ': 0.016299,
      'mean loss: ': 1.64596, 'mean s_rtt: ': 103.395604, time: 7.0-8.0}, {'bytes sent: ': 16388016,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 6.846154, 'mean loss2: ': 0.014777,
      'mean loss: ': 1.969635, 'mean s_rtt: ': 101.24359, time: 8.0-9.0}, {'bytes sent: ': 17027279,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 9.191919, 'mean loss2: ': 0.01552,
      'mean loss: ': 3.004565, 'mean s_rtt: ': 104.555556, time: 9.0-10.0}, {'bytes sent: ': 17421799,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 6.010753, 'mean loss2: ': 0.015938,
      'mean loss: ': 4.078141, 'mean s_rtt: ': 100.763441, time: 10.0-11.0}, {'bytes sent: ': 17981134,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 7.574713, 'mean loss2: ': 0.014314,
      'mean loss: ': 2.910905, 'mean s_rtt: ': 102.931034, time: 11.0-12.0}, {'bytes sent: ': 19626790,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 4.494949, 'mean loss2: ': 0.009881,
      'mean loss: ': 1.033279, 'mean s_rtt: ': 100.717172, time: 12.0-13.0}, {'bytes sent: ': 18133079,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 5.568627, 'mean loss2: ': 0.013222,
      'mean loss: ': 1.332165, 'mean s_rtt: ': 101.029412, time: 13.0-14.0}, {'bytes sent: ': 19001750,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 8.336449, 'mean loss2: ': 0.016678,
      'mean loss: ': 1.696984, 'mean s_rtt: ': 103.28972, time: 14.0-15.0}, {'bytes sent: ': 16763737,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 8.117021, 'mean loss2: ': 0.017574,
      'mean loss: ': 5.076927, 'mean s_rtt: ': 102.787234, time: 15.0-16.0}, {'bytes sent: ': 18876994,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 5.539216, 'mean loss2: ': 0.012251,
      'mean loss: ': 1.242066, 'mean s_rtt: ': 101.558824, time: 16.0-17.0}, {'bytes sent: ': 20707416,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 2.652174, 'mean loss2: ': 0.0059,
      'mean loss: ': 0.600682, 'mean s_rtt: ': 98.380435, time: 17.0-18.0}, {'bytes sent: ': 18447320,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 5.54717, 'mean loss2: ': 0.014616,
      'mean loss: ': 1.524372, 'mean s_rtt: ': 101.207547, time: 18.0-19.0}, {'bytes sent: ': 17822745,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 9.157303, 'mean loss2: ': 0.014826,
      'mean loss: ': 1.552175, 'mean s_rtt: ': 104.752809, time: 19.0-20.0}, {'bytes sent: ': 18364102,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 9.107527, 'mean loss2: ': 0.014139,
      'mean loss: ': 1.50575, 'mean s_rtt: ': 103.989247, time: 20.0-21.0}, {'bytes sent: ': 16913245,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 7.554348, 'mean loss2: ': 0.018606,
      'mean loss: ': 2.064926, 'mean s_rtt: ': 102.26087, time: 21.0-22.0}, {'bytes sent: ': 17391291,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 6.40625, 'mean loss2: ': 0.013645,
      'mean loss: ': 1.333536, 'mean s_rtt: ': 101.614583, time: 22.0-23.0}, {'bytes sent: ': 16459600,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 7.952941, 'mean loss2: ': 0.017015,
      'mean loss: ': 1.638058, 'mean s_rtt: ': 102.352941, time: 23.0-24.0}, {'bytes sent: ': 19089843,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 6.489583, 'mean loss2: ': 0.006917,
      'mean loss: ': 0.69997, 'mean s_rtt: ': 102.416667, time: 24.0-25.0}, {'bytes sent: ': 18690278,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 4.563107, 'mean loss2: ': 0.014232,
      'mean loss: ': 12.471328, 'mean s_rtt: ': 99.553398, time: 25.0-26.0}, {'bytes sent: ': 16430051,
      'mean cwnd: ': 2227782.0, 'mean jitter: ': 5.76, 'mean loss2: ': 0.014848, 'mean loss: ': 1.731233,
      'mean s_rtt: ': 100.73, time: 26.0-27.0}, {'bytes sent: ': 16891038, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 7.694118, 'mean loss2: ': 0.014112, 'mean loss: ': 1.371153,
      'mean s_rtt: ': 101.741176, time: 27.0-28.0}, {'bytes sent: ': 15568085, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 8.705263, 'mean loss2: ': 0.024139, 'mean loss: ': 2.480759,
      'mean s_rtt: ': 102.684211, time: 28.0-29.0}, {'bytes sent: ': 20005621, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 4.317308, 'mean loss2: ': 0.007009, 'mean loss: ': 0.703031,
      'mean s_rtt: ': 100.586538, time: 29.0-30.0}, {'bytes sent: ': 17581058, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 6.072727, 'mean loss2: ': 0.010576, 'mean loss: ': 1.109191,
      'mean s_rtt: ': 101.218182, time: 30.0-31.0}, {'bytes sent: ': 17032614, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 9.49, 'mean loss2: ': 0.020488, 'mean loss: ': 2.196187, 'mean s_rtt: ': 104.19,
      time: 31.0-32.0}, {'bytes sent: ': 15865654, 'mean cwnd: ': 2227782.0, 'mean jitter: ': 7.382716,
      'mean loss2: ': 0.011112, 'mean loss: ': 1.070185, 'mean s_rtt: ': 102.530864,
      time: 32.0-33.0}, {'bytes sent: ': 19647983, 'mean cwnd: ': 2227782.0, 'mean jitter: ': 7.847619,
      'mean loss2: ': 0.014649, 'mean loss: ': 8.536901, 'mean s_rtt: ': 102.685714,
      time: 33.0-34.0}, {'bytes sent: ': 19230357, 'mean cwnd: ': 2227782.0, 'mean jitter: ': 5.928571,
      'mean loss2: ': 0.010399, 'mean loss: ': 1.008917, 'mean s_rtt: ': 101.806122,
      time: 34.0-35.0}, {'bytes sent: ': 18791697, 'mean cwnd: ': 2227782.0, 'mean jitter: ': 6.382353,
      'mean loss2: ': 0.011688, 'mean loss: ': 1.141037, 'mean s_rtt: ': 101.637255,
      time: 35.0-36.0}, {'bytes sent: ': 17978792, 'mean cwnd: ': 2227782.0, 'mean jitter: ': 5.663551,
      'mean loss2: ': 0.011079, 'mean loss: ': 1.071254, 'mean s_rtt: ': 101.11215,
      time: 36.0-37.0}, {'bytes sent: ': 17461424, 'mean cwnd: ': 2227782.0, 'mean jitter: ': 8.08,
      'mean loss2: ': 0.016056, 'mean loss: ': 1.414387, 'mean s_rtt: ': 102.75, time: 37.0-38.0},
    {'bytes sent: ': 16354046, 'mean cwnd: ': 2227782.0, 'mean jitter: ': 7.936842,
      'mean loss2: ': 0.013732, 'mean loss: ': 2.931898, 'mean s_rtt: ': 103.168421,
      time: 38.0-39.0}, {'bytes sent: ': 18796313, 'mean cwnd: ': 2227782.0, 'mean jitter: ': 5.087912,
      'mean loss2: ': 0.010522, 'mean loss: ': 1.03627, 'mean s_rtt: ': 100.384615,
      time: 39.0-40.0}, {'bytes sent: ': 10269566, 'mean cwnd: ': 2227782.0, 'mean jitter: ': 7.195652,
      'mean loss2: ': 0.013442, 'mean loss: ': 1.301421, 'mean s_rtt: ': 102.826087,
      time: 40.0-41.0}, {'bytes sent: ': 17023006.731707, 'mean cwnd: ': 2227782.0,
      'mean jitter: ': 6.823782, 'mean loss2: ': 0.013854, 'mean loss: ': 2.309962,
      'mean s_rtt: ': 101.99092, time: global}]}
