{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 187695.0}, content: [{'bytes sent: ': 6768417,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.440571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.391442, time: 0.0-1.0}, {'bytes sent: ': 7248094, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.022831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.792998,
      time: 1.0-2.0}, {'bytes sent: ': 7371886, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.007067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.040636, time: 2.0-3.0},
    {'bytes sent: ': 7382494, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.172313, 'mean s_rtt: ': 23.991776,
      time: 3.0-4.0}, {'bytes sent: ': 7377788, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.043408, time: 4.0-5.0},
    {'bytes sent: ': 7364729, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.008961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.96595, time: 5.0-6.0},
    {'bytes sent: ': 7380141, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.021667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.956667, time: 6.0-7.0},
    {'bytes sent: ': 7369200, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.007449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.925512, time: 7.0-8.0},
    {'bytes sent: ': 7371694, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.013133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.874296, time: 8.0-9.0},
    {'bytes sent: ': 7377694, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.047771, time: 9.0-10.0}, {'bytes sent: ': 7368141,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.03, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.948333, time: 10.0-11.0}, {'bytes sent: ': 7395600, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.897345,
      time: 11.0-12.0}, {'bytes sent: ': 7366847, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.00156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.014041, time: 12.0-13.0},
    {'bytes sent: ': 7401647, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.005272,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.173252, 'mean s_rtt: ': 23.88225,
      time: 13.0-14.0}, {'bytes sent: ': 7360988, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.98995, time: 14.0-15.0},
    {'bytes sent: ': 7404141, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.025765,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.1845, 'mean s_rtt: ': 23.929147,
      time: 15.0-16.0}, {'bytes sent: ': 7386094, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.008091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.105178, time: 16.0-17.0},
    {'bytes sent: ': 7364587, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.980066, time: 17.0-18.0},
    {'bytes sent: ': 7362234, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.021207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.029364, time: 18.0-19.0},
    {'bytes sent: ': 7377978, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.177881, 'mean s_rtt: ': 24.026224,
      time: 19.0-20.0}, {'bytes sent: ': 7382776, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.020221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.961397, time: 20.0-21.0},
    {'bytes sent: ': 7400400, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.001582,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.181457, 'mean s_rtt: ': 23.949367,
      time: 21.0-22.0}, {'bytes sent: ': 7363200, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.01746, time: 22.0-23.0},
    {'bytes sent: ': 7369294, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.048289, 'mean s_rtt: ': 24.022013, time: 23.0-24.0}, {'bytes sent: ': 7351247,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.00159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.049285, time: 24.0-25.0}, {'bytes sent: ': 7372941, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.012638, 'mean loss2: ': 0.001708, 'mean loss: ': 0.181168,
      'mean s_rtt: ': 24.009479, time: 25.0-26.0}, {'bytes sent: ': 7371694, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.001789, 'mean loss2: ': 0.001929, 'mean loss: ': 0.205548,
      'mean s_rtt: ': 23.949911, time: 26.0-27.0}, {'bytes sent: ': 7370551, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.052805,
      time: 27.0-28.0}, {'bytes sent: ': 7382451, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.95, time: 28.0-29.0},
    {'bytes sent: ': 7374407, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.014803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.973684, time: 29.0-30.0},
    {'bytes sent: ': 7371651, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.009693, time: 30.0-31.0}, {'bytes sent: ': 7392306,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.001487,
      'mean loss: ': 0.158254, 'mean s_rtt: ': 23.955224, time: 31.0-32.0}, {'bytes sent: ': 7361105,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.011438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 32.0-33.0}, {'bytes sent: ': 7376757, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.006814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.974446,
      time: 33.0-34.0}, {'bytes sent: ': 7364553, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.976109, time: 34.0-35.0},
    {'bytes sent: ': 7383651, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.175923, 'mean s_rtt: ': 23.894831,
      time: 35.0-36.0}, {'bytes sent: ': 7369251, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.012069, time: 36.0-37.0},
    {'bytes sent: ': 7363251, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.065217, time: 37.0-38.0}, {'bytes sent: ': 7371803,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.012579, time: 38.0-39.0}, {'bytes sent: ': 7377651, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.001572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.993711,
      time: 39.0-40.0}, {'bytes sent: ': 444600, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.944444, time: 40.0-41.0},
    {'bytes sent: ': 7188193.512195, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0199,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.041465, 'mean s_rtt: ': 24.039173,
      time: global}]}
