[{'bytes sent: ': 18074590, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.28219, 'mean loss2: ': 0.000588,
    'mean loss: ': 0.056191, 'mean s_rtt: ': 21.925212, time: 0.0-1.0}, {'bytes sent: ': 19988449,
    'mean cwnd: ': 444335.0, 'mean jitter: ': 0.003215, 'mean loss2: ': 0.003983,
    'mean loss: ': 0.398377, 'mean s_rtt: ': 21.376206, time: 1.0-2.0}, {'bytes sent: ': 19992051,
    'mean cwnd: ': 444335.0, 'mean jitter: ': 0.005966, 'mean loss2: ': 0.002813,
    'mean loss: ': 0.281489, 'mean s_rtt: ': 21.437733, time: 2.0-3.0}, {'bytes sent: ': 20070000,
    'mean cwnd: ': 444335.0, 'mean jitter: ': 0.001594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 21.312351, time: 3.0-4.0}, {'bytes sent: ': 20059247, 'mean cwnd: ': 444335.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.001288, 'mean loss: ': 0.128912, 'mean s_rtt: ': 21.418336,
    time: 4.0-5.0}, {'bytes sent: ': 19882851, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.035714,
    'mean loss2: ': 0.001997, 'mean loss: ': 0.199556, 'mean s_rtt: ': 21.515528,
    time: 5.0-6.0}, {'bytes sent: ': 19915248, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.052181,
    'mean loss2: ': 0.001907, 'mean loss: ': 0.192073, 'mean s_rtt: ': 21.521807,
    time: 6.0-7.0}, {'bytes sent: ': 20061696, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.002339, 'mean loss: ': 0.234588, 'mean s_rtt: ': 21.371094,
    time: 7.0-8.0}, {'bytes sent: ': 19936851, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.002174, 'mean loss: ': 0.219229, 'mean s_rtt: ': 21.530498,
    time: 8.0-9.0}, {'bytes sent: ': 19819247, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.014327,
    'mean loss2: ': 0.003989, 'mean loss: ': 0.404893, 'mean s_rtt: ': 21.216332,
    time: 9.0-10.0}, {'bytes sent: ': 19945296, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.007974,
    'mean loss2: ': 0.002118, 'mean loss: ': 0.215572, 'mean s_rtt: ': 20.845295,
    time: 10.0-11.0}, {'bytes sent: ': 20156447, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.012195,
    'mean loss2: ': 0.003072, 'mean loss: ': 0.311043, 'mean s_rtt: ': 20.757622,
    time: 11.0-12.0}, {'bytes sent: ': 19857694, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.015504,
    'mean loss2: ': 0.00068, 'mean loss: ': 0.069363, 'mean s_rtt: ': 21.083721, time: 12.0-13.0},
  {'bytes sent: ': 20014898, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.035313, 'mean loss2: ': 0.00253,
    'mean loss: ': 0.259216, 'mean s_rtt: ': 20.916533, time: 13.0-14.0}, {'bytes sent: ': 20089294,
    'mean cwnd: ': 444335.0, 'mean jitter: ': 0.029321, 'mean loss2: ': 0.002725,
    'mean loss: ': 0.274534, 'mean s_rtt: ': 20.842593, time: 14.0-15.0}, {'bytes sent: ': 20038847,
    'mean cwnd: ': 444335.0, 'mean jitter: ': 0.065681, 'mean loss2: ': 0.001538,
    'mean loss: ': 0.156061, 'mean s_rtt: ': 20.784893, time: 15.0-16.0}, {'bytes sent: ': 20086849,
    'mean cwnd: ': 444335.0, 'mean jitter: ': 0.029032, 'mean loss2: ': 0.001569,
    'mean loss: ': 0.159417, 'mean s_rtt: ': 20.609677, time: 16.0-17.0}, {'bytes sent: ': 20022153,
    'mean cwnd: ': 444335.0, 'mean jitter: ': 0.007474, 'mean loss2: ': 0.001659,
    'mean loss: ': 0.169858, 'mean s_rtt: ': 20.823617, time: 17.0-18.0}, {'bytes sent: ': 14377255,
    'mean cwnd: ': 444335.0, 'mean jitter: ': 0.385965, 'mean loss2: ': 0.012912,
    'mean loss: ': 1.355627, 'mean s_rtt: ': 21.180451, time: 18.0-19.0}, {'bytes sent: ': 19599419.105263,
    'mean cwnd: ': 444335.0, 'mean jitter: ': 0.051771, 'mean loss2: ': 0.002625,
    'mean loss: ': 0.279434, 'mean s_rtt: ': 21.182605, time: global}]
