{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1250000.0}, content: [{'bytes sent: ': 8044356,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.731114, 'mean loss2: ': 0.031415,
      'mean loss: ': 32.115397, 'mean s_rtt: ': 66.868118, time: 0.0-1.0}, {'bytes sent: ': 19455339,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.316085, 'mean loss2: ': 0.005666,
      'mean loss: ': 0.961812, 'mean s_rtt: ': 60.465129, time: 1.0-2.0}, {'bytes sent: ': 21000000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002361, 'mean loss: ': 0.228982,
      'mean s_rtt: ': 58.729272, time: 2.0-3.0}, {'bytes sent: ': 21063600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005325, 'mean loss: ': 0.518169, 'mean s_rtt: ': 58.761958,
      time: 3.0-4.0}, {'bytes sent: ': 21050150, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029105,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.176817, 'mean s_rtt: ': 58.835805,
      time: 4.0-5.0}, {'bytes sent: ': 20908800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004538, 'mean loss: ': 0.441448, 'mean s_rtt: ': 58.672414,
      time: 5.0-6.0}, {'bytes sent: ': 21098400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.31397, 'mean s_rtt: ': 58.640523,
      time: 6.0-7.0}, {'bytes sent: ': 20976000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003346,
      'mean loss2: ': 0.004544, 'mean loss: ': 0.442041, 'mean s_rtt: ': 58.72783,
      time: 7.0-8.0}, {'bytes sent: ': 21028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003597, 'mean loss: ': 0.349655, 'mean s_rtt: ': 58.693214,
      time: 8.0-9.0}, {'bytes sent: ': 20906400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021372,
      'mean loss2: ': 0.003881, 'mean loss: ': 0.378942, 'mean s_rtt: ': 58.964567,
      time: 9.0-10.0}, {'bytes sent: ': 20324596, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234081,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.207161, 'mean s_rtt: ': 59.356054,
      time: 10.0-11.0}, {'bytes sent: ': 20520104, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.191396, 'mean s_rtt: ': 59.106796,
      time: 11.0-12.0}, {'bytes sent: ': 20678400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012365,
      'mean loss2: ': 0.004156, 'mean loss: ': 0.405843, 'mean s_rtt: ': 59.015456,
      time: 12.0-13.0}, {'bytes sent: ': 20252927, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.257463,
      'mean loss2: ': 0.004891, 'mean loss: ': 0.47705, 'mean s_rtt: ': 59.784826,
      time: 13.0-14.0}, {'bytes sent: ': 20649600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026814,
      'mean loss2: ': 0.004138, 'mean loss: ': 0.406852, 'mean s_rtt: ': 59.07571,
      time: 14.0-15.0}, {'bytes sent: ': 20764853, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.005236, 'mean loss: ': 0.516526, 'mean s_rtt: ': 58.97006,
      time: 15.0-16.0}, {'bytes sent: ': 20637600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00158,
      'mean loss2: ': 0.006651, 'mean loss: ': 0.646793, 'mean s_rtt: ': 58.949447,
      time: 16.0-17.0}, {'bytes sent: ': 20596800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.108679, 'mean s_rtt: ': 59.022968,
      time: 17.0-18.0}, {'bytes sent: ': 19072486, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.420915,
      'mean loss2: ': 0.007237, 'mean loss: ': 2.650724, 'mean s_rtt: ': 60.264052,
      time: 18.0-19.0}, {'bytes sent: ': 3014400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.922414, time: 19.0-20.0},
    {'bytes sent: ': 19102180.55, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153254,
      'mean loss2: ': 0.00519, 'mean loss: ': 0.49594, 'mean s_rtt: ': 59.491331,
      time: global}]}
