{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 679296.0}, content: [{'bytes sent: ': 5148089,
      'mean cwnd: ': 679296.0, 'mean jitter: ': 5.11041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.394322, time: 0.0-1.0}, {'bytes sent: ': 7473600, 'mean cwnd: ': 679296.0,
      'mean jitter: ': 0.256809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.381323,
      time: 1.0-2.0}, {'bytes sent: ': 7585200, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.132203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.325424, time: 2.0-3.0},
    {'bytes sent: ': 7614000, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.099291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.553191, time: 3.0-4.0},
    {'bytes sent: ': 7597247, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.018382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.610294, time: 4.0-5.0},
    {'bytes sent: ': 7618894, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.011538, time: 5.0-6.0}, {'bytes sent: ': 7610494,
      'mean cwnd: ': 679296.0, 'mean jitter: ': 0.345238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.238095, time: 6.0-7.0}, {'bytes sent: ': 7587694, 'mean cwnd: ': 679296.0,
      'mean jitter: ': 0.337165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.938697,
      time: 7.0-8.0}, {'bytes sent: ': 7614047, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.003636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.269091, time: 8.0-9.0},
    {'bytes sent: ': 7599647, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.047794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.808824, time: 9.0-10.0},
    {'bytes sent: ': 7623600, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.117216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.432234, time: 10.0-11.0},
    {'bytes sent: ': 7611600, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.068841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.677536, time: 11.0-12.0},
    {'bytes sent: ': 7599647, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.711111, time: 12.0-13.0},
    {'bytes sent: ': 7614094, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.569853, time: 13.0-14.0}, {'bytes sent: ': 7611600,
      'mean cwnd: ': 679296.0, 'mean jitter: ': 0.043796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.427007, time: 14.0-15.0}, {'bytes sent: ': 7599647, 'mean cwnd: ': 679296.0,
      'mean jitter: ': 0.22619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.007937,
      time: 15.0-16.0}, {'bytes sent: ': 7628400, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.612903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.044355, time: 16.0-17.0},
    {'bytes sent: ': 7580400, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.205323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.612167, time: 17.0-18.0},
    {'bytes sent: ': 7614047, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.032374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.161871, time: 18.0-19.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.638989, time: 19.0-20.0}, {'bytes sent: ': 7621200,
      'mean cwnd: ': 679296.0, 'mean jitter: ': 0.192157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.670588, time: 20.0-21.0}, {'bytes sent: ': 7616400, 'mean cwnd: ': 679296.0,
      'mean jitter: ': 0.314516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.072581,
      time: 21.0-22.0}, {'bytes sent: ': 7587600, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.419608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.164706, time: 22.0-23.0},
    {'bytes sent: ': 7611600, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.336957, time: 23.0-24.0},
    {'bytes sent: ': 7623694, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.103943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.767025, time: 24.0-25.0},
    {'bytes sent: ': 7609294, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.670213, time: 25.0-26.0},
    {'bytes sent: ': 7594800, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.826389, time: 26.0-27.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.07554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.604317, time: 27.0-28.0}, {'bytes sent: ': 7605600,
      'mean cwnd: ': 679296.0, 'mean jitter: ': 0.269841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.793651, time: 28.0-29.0}, {'bytes sent: ': 7627200, 'mean cwnd: ': 679296.0,
      'mean jitter: ': 0.321138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.955285,
      time: 29.0-30.0}, {'bytes sent: ': 7590047, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.216327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.326531, time: 30.0-31.0},
    {'bytes sent: ': 7606847, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.169611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.773852, time: 31.0-32.0},
    {'bytes sent: ': 7628447, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.09507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.591549, time: 32.0-33.0}, {'bytes sent: ': 7590047,
      'mean cwnd: ': 679296.0, 'mean jitter: ': 0.046099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.826241, time: 33.0-34.0}, {'bytes sent: ': 7611694, 'mean cwnd: ': 679296.0,
      'mean jitter: ': 0.046763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.564748,
      time: 34.0-35.0}, {'bytes sent: ': 7611600, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.538182, time: 35.0-36.0},
    {'bytes sent: ': 7635600, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.2249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.991968, time: 36.0-37.0}, {'bytes sent: ': 7586400,
      'mean cwnd: ': 679296.0, 'mean jitter: ': 0.425101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.08502, time: 37.0-38.0}, {'bytes sent: ': 7618847, 'mean cwnd: ': 679296.0,
      'mean jitter: ': 0.207843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.054902,
      time: 38.0-39.0}, {'bytes sent: ': 7599647, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.501792, time: 39.0-40.0},
    {'bytes sent: ': 1112160, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.8, time: 40.0-41.0}, {'bytes sent: ': 7386406.609756,
      'mean cwnd: ': 679296.0, 'mean jitter: ': 0.27351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.115375, time: global}]}
