{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 388671.0}, content: [{'bytes sent: ': 17210315,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.178115, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.068815, 'mean s_rtt: ': 20.229233, time: 0.0-1.0}, {'bytes sent: ': 18609694,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.752439, time: 1.0-2.0}, {'bytes sent: ': 18748800, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.087751,
      time: 2.0-3.0}, {'bytes sent: ': 18746447, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.005445, time: 3.0-4.0},
    {'bytes sent: ': 18792047, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.010619, time: 4.0-5.0}, {'bytes sent: ': 18585647,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.092672, time: 5.0-6.0}, {'bytes sent: ': 18746447, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.078995,
      time: 6.0-7.0}, {'bytes sent: ': 18684047, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.068856, 'mean s_rtt: ': 19.082061,
      time: 7.0-8.0}, {'bytes sent: ': 18561647, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.136603, 'mean s_rtt: ': 19.286611,
      time: 8.0-9.0}, {'bytes sent: ': 18746494, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.071168, time: 9.0-10.0},
    {'bytes sent: ': 18787200, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.039427, time: 10.0-11.0}, {'bytes sent: ': 18770447,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.072695, time: 11.0-12.0}, {'bytes sent: ': 18758447, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.021779,
      time: 12.0-13.0}, {'bytes sent: ': 18655247, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.039855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.168478, time: 13.0-14.0},
    {'bytes sent: ': 18758400, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.048649, time: 14.0-15.0}, {'bytes sent: ': 18727341,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.003617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.05425, time: 15.0-16.0}, {'bytes sent: ': 18098494, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.03183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.604775,
      time: 16.0-17.0}, {'bytes sent: ': 17412282, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.110687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.816794, time: 17.0-18.0},
    {'bytes sent: ': 14760470, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.27193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.526316, time: 18.0-19.0},
    {'bytes sent: ': 15451341, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.177305,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.068316, 'mean s_rtt: ': 19.673759,
      time: 19.0-20.0}, {'bytes sent: ': 15640800, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 20.0-21.0},
    {'bytes sent: ': 15583200, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.067233, 'mean s_rtt: ': 19.006579,
      time: 21.0-22.0}, {'bytes sent: ': 15499294, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.111888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.27972, time: 22.0-23.0},
    {'bytes sent: ': 14738917, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.165049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.961165, time: 23.0-24.0},
    {'bytes sent: ': 15564047, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.147651,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.064692, 'mean s_rtt: ': 19.295302,
      time: 24.0-25.0}, {'bytes sent: ': 15568800, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.066696, 'mean s_rtt: ': 19.013333,
      time: 25.0-26.0}, {'bytes sent: ': 15698400, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 26.0-27.0},
    {'bytes sent: ': 15631200, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.203947,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.066915, 'mean s_rtt: ': 19.177632,
      time: 27.0-28.0}, {'bytes sent: ': 15566400, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.487013,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.0553, 'mean s_rtt: ': 19.422078, time: 28.0-29.0},
    {'bytes sent: ': 15494400, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.56129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.651613, time: 29.0-30.0},
    {'bytes sent: ': 15664800, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.43871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.380645, time: 30.0-31.0},
    {'bytes sent: ': 15643200, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.612903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.451613, time: 31.0-32.0},
    {'bytes sent: ': 15571200, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.064532, 'mean s_rtt: ': 19.331169,
      time: 32.0-33.0}, {'bytes sent: ': 15554400, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.538961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.487013, time: 33.0-34.0},
    {'bytes sent: ': 15609600, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.584416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.441558, time: 34.0-35.0},
    {'bytes sent: ': 15607200, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.344156,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.129331, 'mean s_rtt: ': 19.207792,
      time: 35.0-36.0}, {'bytes sent: ': 15571294, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.423611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.701389, time: 36.0-37.0},
    {'bytes sent: ': 15161317, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.151261,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.07656, 'mean s_rtt: ': 21.537815,
      time: 37.0-38.0}, {'bytes sent: ': 15580800, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.558442, time: 38.0-39.0},
    {'bytes sent: ': 15571200, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.374194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.4, time: 39.0-40.0},
    {'bytes sent: ': 888120, 'mean cwnd: ': 388671.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 40.0-41.0}, {'bytes sent: ': 16463898.609756,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.197323, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.021626, 'mean s_rtt: ': 19.488507, time: global}]}
