{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 579687.0}, content: [{'bytes sent: ': 6515801,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 3.784648, 'mean loss2: ': 0.016943,
      'mean loss: ': 61.051688, 'mean s_rtt: ': 62.441365, time: 0.0-1.0}, {'bytes sent: ': 9553912,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 1.572539, 'mean loss2: ': 0.007185,
      'mean loss: ': 0.680405, 'mean s_rtt: ': 57.121762, time: 1.0-2.0}, {'bytes sent: ': 9972047,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.277251, 'mean loss2: ': 0.001035,
      'mean loss: ': 0.104662, 'mean s_rtt: ': 56.239336, time: 2.0-3.0}, {'bytes sent: ': 10070400,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.322997, 'mean loss2: ': 0.004411,
      'mean loss: ': 0.442162, 'mean s_rtt: ': 55.573643, time: 3.0-4.0}, {'bytes sent: ': 10027294,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.515406, 'mean loss2: ': 0.003852,
      'mean loss: ': 0.387484, 'mean s_rtt: ': 55.915966, time: 4.0-5.0}, {'bytes sent: ': 10176000,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.480769, 'mean loss2: ': 0.003517,
      'mean loss: ': 0.348693, 'mean s_rtt: ': 55.120879, time: 5.0-6.0}, {'bytes sent: ': 10147200,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.40327, 'mean loss2: ': 0.004583,
      'mean loss: ': 0.454485, 'mean s_rtt: ': 55.125341, time: 6.0-7.0}, {'bytes sent: ': 9926449,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.366947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.45098, time: 7.0-8.0}, {'bytes sent: ': 9996098, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.31746, 'mean loss2: ': 0.003212, 'mean loss: ': 0.327371,
      'mean s_rtt: ': 56.169312, time: 8.0-9.0}, {'bytes sent: ': 10113600, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.368831, 'mean loss2: ': 0.007034, 'mean loss: ': 0.702387,
      'mean s_rtt: ': 55.485714, time: 9.0-10.0}, {'bytes sent: ': 10065600, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.480519, 'mean loss2: ': 0.009562, 'mean loss: ': 0.958921,
      'mean s_rtt: ': 55.649351, time: 10.0-11.0}, {'bytes sent: ': 10051345, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.511236, 'mean loss2: ': 0.004242, 'mean loss: ': 0.422454,
      'mean s_rtt: ': 55.533708, time: 11.0-12.0}, {'bytes sent: ': 10022449, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.357542, 'mean loss2: ': 0.004155, 'mean loss: ': 0.419482,
      'mean s_rtt: ': 55.874302, time: 12.0-13.0}, {'bytes sent: ': 9996047, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.533123, 'mean loss2: ': 0.00096, 'mean loss: ': 0.095953,
      'mean s_rtt: ': 55.611987, time: 13.0-14.0}, {'bytes sent: ': 10092000, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.619863, 'mean loss2: ': 0.002612, 'mean loss: ': 0.260741,
      'mean s_rtt: ': 55.109589, time: 14.0-15.0}, {'bytes sent: ': 10092000, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.627986, 'mean loss2: ': 0.008131, 'mean loss: ': 0.819162,
      'mean s_rtt: ': 55.136519, time: 15.0-16.0}, {'bytes sent: ': 9936889, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 1.159021, 'mean loss2: ': 0.001652, 'mean loss: ': 0.163505,
      'mean s_rtt: ': 55.568807, time: 16.0-17.0}, {'bytes sent: ': 10027247, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.572785, 'mean loss2: ': 0.00508, 'mean loss: ': 0.516943,
      'mean s_rtt: ': 55.886076, time: 17.0-18.0}, {'bytes sent: ': 9968400, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.258462, 'mean loss2: ': 0.001975, 'mean loss: ': 0.201262,
      'mean s_rtt: ': 56.107692, time: 18.0-19.0}, {'bytes sent: ': 10020047, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.486577, 'mean loss2: ': 0.001306, 'mean loss: ': 0.134197,
      'mean s_rtt: ': 55.590604, time: 19.0-20.0}, {'bytes sent: ': 10016400, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.508306, 'mean loss2: ': 0.002694, 'mean loss: ': 0.274068,
      'mean s_rtt: ': 55.654485, time: 20.0-21.0}, {'bytes sent: ': 10078894, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.588424, 'mean loss2: ': 0.002918, 'mean loss: ': 0.291529,
      'mean s_rtt: ': 55.202572, time: 21.0-22.0}, {'bytes sent: ': 10056047, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.578947, 'mean loss2: ': 0.001284, 'mean loss: ': 0.131298,
      'mean s_rtt: ': 55.447368, time: 22.0-23.0}, {'bytes sent: ': 10053600, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.76431, 'mean loss2: ': 0.004625, 'mean loss: ': 0.466272,
      'mean s_rtt: ': 55.387205, time: 23.0-24.0}, {'bytes sent: ': 10069249, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.569536, 'mean loss2: ': 0.000865, 'mean loss: ': 0.087009,
      'mean s_rtt: ': 55.218543, time: 24.0-25.0}, {'bytes sent: ': 9984094, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.645902, 'mean loss2: ': 0.002802, 'mean loss: ': 0.283788,
      'mean s_rtt: ': 55.727869, time: 25.0-26.0}, {'bytes sent: ': 9997247, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.512903, 'mean loss2: ': 0.000904, 'mean loss: ': 0.091554,
      'mean s_rtt: ': 55.83871, time: 26.0-27.0}, {'bytes sent: ': 10047745, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.574924, 'mean loss2: ': 0.001276, 'mean loss: ': 0.127502,
      'mean s_rtt: ': 55.149847, time: 27.0-28.0}, {'bytes sent: ': 10015200, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.52349, 'mean loss2: ': 0.002325, 'mean loss: ': 0.235777,
      'mean s_rtt: ': 55.590604, time: 28.0-29.0}, {'bytes sent: ': 10111294, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.608309, 'mean loss2: ': 0.002465, 'mean loss: ': 0.245486,
      'mean s_rtt: ': 55.41543, time: 29.0-30.0}, {'bytes sent: ': 10087200, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.845638, 'mean loss2: ': 0.0031, 'mean loss: ': 0.306515,
      'mean s_rtt: ': 54.983221, time: 30.0-31.0}, {'bytes sent: ': 3523200, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.408333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.008333,
      time: 31.0-32.0}, {'bytes sent: ': 9712843.59375, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.66082,
      'mean loss2: ': 0.003647, 'mean loss: ': 0.32197, 'mean s_rtt: ': 55.854285,
      time: global}]}
