{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 800000.0}, content: [{'bytes sent: ': 20467138,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.218182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.384573, time: 0.0-1.0}, {'bytes sent: ': 23922000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.031985, 'mean loss2: ': 0.001864, 'mean loss: ': 0.187424,
      'mean s_rtt: ': 32.950611, time: 1.0-2.0}, {'bytes sent: ': 24172800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.89193,
      time: 2.0-3.0}, {'bytes sent: ': 24180000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.765188, time: 3.0-4.0},
    {'bytes sent: ': 24237600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.619883, time: 4.0-5.0}, {'bytes sent: ': 23880000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.034736, 'mean loss2: ': 0.002788,
      'mean loss: ': 0.280063, 'mean s_rtt: ': 32.927593, time: 5.0-6.0}, {'bytes sent: ': 24192000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.828803, time: 6.0-7.0}, {'bytes sent: ': 24240000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.660582,
      time: 7.0-8.0}, {'bytes sent: ': 24168000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.90927, time: 8.0-9.0},
    {'bytes sent: ': 24177600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.865486, time: 9.0-10.0}, {'bytes sent: ': 24180000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.87172, time: 10.0-11.0}, {'bytes sent: ': 23622000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.014403, 'mean loss2: ': 0.005508, 'mean loss: ': 0.544477,
      'mean s_rtt: ': 33.274177, time: 11.0-12.0}, {'bytes sent: ': 24168000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.920835,
      time: 12.0-13.0}, {'bytes sent: ': 24141600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.897523, time: 13.0-14.0},
    {'bytes sent: ': 24180000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.82928, time: 14.0-15.0}, {'bytes sent: ': 24204000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.737578, time: 15.0-16.0}, {'bytes sent: ': 24156000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.977196,
      time: 16.0-17.0}, {'bytes sent: ': 24202800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.785399, time: 17.0-18.0},
    {'bytes sent: ': 24168000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.943676, time: 18.0-19.0}, {'bytes sent: ': 24141600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.90172, time: 19.0-20.0}, {'bytes sent: ': 24180000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.00632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.796791,
      time: 20.0-21.0}, {'bytes sent: ': 24228000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.048377, 'mean s_rtt: ': 32.74192,
      time: 21.0-22.0}, {'bytes sent: ': 24190800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.830777, time: 22.0-23.0},
    {'bytes sent: ': 24192000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.804175, time: 23.0-24.0}, {'bytes sent: ': 24180000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.844935, time: 24.0-25.0}, {'bytes sent: ': 24192000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.865451,
      time: 25.0-26.0}, {'bytes sent: ': 24168000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.856998, time: 26.0-27.0},
    {'bytes sent: ': 24171600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.859632, time: 27.0-28.0},
    {'bytes sent: ': 24058800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.030741, time: 28.0-29.0}, {'bytes sent: ': 24000000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.071271, 'mean loss2: ': 0.001882,
      'mean loss: ': 0.189601, 'mean s_rtt: ': 32.242469, time: 29.0-30.0}, {'bytes sent: ': 24097200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.062835, time: 30.0-31.0}, {'bytes sent: ': 24128400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000573, 'mean loss: ': 0.057774, 'mean s_rtt: ': 32.009666,
      time: 31.0-32.0}, {'bytes sent: ': 24129600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.035365, time: 32.0-33.0},
    {'bytes sent: ': 24178800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.931061, time: 33.0-34.0}, {'bytes sent: ': 23316000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.327855, 'mean loss2: ': 0.001677,
      'mean loss: ': 0.166867, 'mean s_rtt: ': 32.955017, time: 34.0-35.0}, {'bytes sent: ': 24082800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.031042, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.017542, 'mean s_rtt: ': 32.211382, time: 35.0-36.0}, {'bytes sent: ': 24141600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000204, 'mean loss: ': 0.020837,
      'mean s_rtt: ': 32.11487, time: 36.0-37.0}, {'bytes sent: ': 24123600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.042328,
      time: 37.0-38.0}, {'bytes sent: ': 24105600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.026095, time: 38.0-39.0},
    {'bytes sent: ': 23784000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.191323,
      'mean loss2: ': 0.005636, 'mean loss: ': 0.591807, 'mean s_rtt: ': 32.539829,
      time: 39.0-40.0}, {'bytes sent: ': 1727440, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.302752, time: 40.0-41.0},
    {'bytes sent: ': 23467740.926829, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022771,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.052619, 'mean s_rtt: ': 32.65971,
      time: global}]}
