{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1390625.0}, content: [{'bytes sent: ': 9583880,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.438144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.556701, time: 0.0-1.0}, {'bytes sent: ': 15776400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.017391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.005797,
      time: 1.0-2.0}, {'bytes sent: ': 15934847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.458333, time: 2.0-3.0},
    {'bytes sent: ': 15921600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.391192, time: 3.0-4.0}, {'bytes sent: ': 15918000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.051948, time: 4.0-5.0}, {'bytes sent: ': 15939600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.005587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.053073,
      time: 5.0-6.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.016502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.115512, time: 6.0-7.0},
    {'bytes sent: ': 15949200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0625, time: 7.0-8.0},
    {'bytes sent: ': 15920400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.510471, time: 8.0-9.0}, {'bytes sent: ': 15962400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.508772, time: 9.0-10.0}, {'bytes sent: ': 15932400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.483709,
      time: 10.0-11.0}, {'bytes sent: ': 15910800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.39759, time: 11.0-12.0},
    {'bytes sent: ': 15962400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.071661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.058632, time: 12.0-13.0},
    {'bytes sent: ': 15927600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.01634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.009804, time: 13.0-14.0},
    {'bytes sent: ': 15930094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.301546, time: 14.0-15.0},
    {'bytes sent: ': 15936188, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.337563, time: 15.0-16.0}, {'bytes sent: ': 15942094,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.298734, time: 16.0-17.0}, {'bytes sent: ': 15932447, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.025397,
      time: 17.0-18.0}, {'bytes sent: ': 15930000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.092105, time: 18.0-19.0},
    {'bytes sent: ': 15924000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.380117, time: 19.0-20.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.527778, time: 20.0-21.0}, {'bytes sent: ': 15933694,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.38481, time: 21.0-22.0}, {'bytes sent: ': 15950494, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.288608,
      time: 22.0-23.0}, {'bytes sent: ': 15901247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.477041, time: 23.0-24.0},
    {'bytes sent: ': 15958800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.031546, time: 24.0-25.0}, {'bytes sent: ': 15933600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.059016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.108197, time: 25.0-26.0}, {'bytes sent: ': 15942000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.474719,
      time: 26.0-27.0}, {'bytes sent: ': 15891788, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.729592, time: 27.0-28.0},
    {'bytes sent: ': 15946800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.374684, time: 28.0-29.0}, {'bytes sent: ': 15914494,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.339241, time: 29.0-30.0}, {'bytes sent: ': 15922894, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.183616,
      time: 30.0-31.0}, {'bytes sent: ': 15954000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.121311, time: 31.0-32.0},
    {'bytes sent: ': 15950400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.013029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.228013, time: 32.0-33.0},
    {'bytes sent: ': 15915600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.424658, time: 33.0-34.0}, {'bytes sent: ': 15946800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.295455, time: 34.0-35.0}, {'bytes sent: ': 15943388, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.513995,
      time: 35.0-36.0}, {'bytes sent: ': 15918047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.237975, time: 36.0-37.0},
    {'bytes sent: ': 15946800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.325879, time: 37.0-38.0},
    {'bytes sent: ': 15926400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.042904, time: 38.0-39.0}, {'bytes sent: ': 15930000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.056338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.250704, time: 39.0-40.0}, {'bytes sent: ': 2326960, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.285714,
      time: 40.0-41.0}, {'bytes sent: ': 15442881.853659, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.095289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.432828,
      time: global}]}
