{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 650000.0}, content: [{'bytes sent: ': 6703198,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.598446, 'mean loss2: ': 0.012556,
      'mean loss: ': 1.158229, 'mean s_rtt: ': 72.696891, time: 0.0-1.0}, {'bytes sent: ': 8233200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054299, 'mean loss2: ': 0.001671,
      'mean loss: ': 0.169959, 'mean s_rtt: ': 77.459276, time: 1.0-2.0}, {'bytes sent: ': 8355696,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.099762, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.020146, 'mean s_rtt: ': 76.332542, time: 2.0-3.0}, {'bytes sent: ': 8404894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.169355, 'mean loss2: ': 0.001714,
      'mean loss: ': 0.175649, 'mean s_rtt: ': 75.540323, time: 3.0-4.0}, {'bytes sent: ': 8419200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.310458, 'mean loss2: ': 0.003555,
      'mean loss: ': 0.361835, 'mean s_rtt: ': 74.696078, time: 4.0-5.0}, {'bytes sent: ': 8425247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.301003, time: 5.0-6.0}, {'bytes sent: ': 8391600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.187919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.701342,
      time: 6.0-7.0}, {'bytes sent: ': 8443294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.284457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.750733, time: 7.0-8.0},
    {'bytes sent: ': 8389200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.256484,
      'mean loss2: ': 0.002966, 'mean loss: ': 0.301302, 'mean s_rtt: ': 75.26513,
      time: 8.0-9.0}, {'bytes sent: ': 8449200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.26893,
      'mean loss2: ': 0.003306, 'mean loss: ': 0.335669, 'mean s_rtt: ': 75.057441,
      time: 9.0-10.0}, {'bytes sent: ': 8452847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.260504,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.14965, 'mean s_rtt: ': 75.033613,
      time: 10.0-11.0}, {'bytes sent: ': 8374894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.177143,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.024259, 'mean s_rtt: ': 75.585714,
      time: 11.0-12.0}, {'bytes sent: ': 8415647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.173797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.195187, time: 12.0-13.0},
    {'bytes sent: ': 8455247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.197995,
      'mean loss2: ': 0.004846, 'mean loss: ': 0.490623, 'mean s_rtt: ': 75.343358,
      time: 13.0-14.0}, {'bytes sent: ': 8392800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.093366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.805897, time: 14.0-15.0},
    {'bytes sent: ': 8414447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121547,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.152814, 'mean s_rtt: ': 75.538674,
      time: 15.0-16.0}, {'bytes sent: ': 8419200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.00343, 'mean loss: ': 0.347032, 'mean s_rtt: ': 74.934659,
      time: 16.0-17.0}, {'bytes sent: ': 8438447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.180516,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.185399, 'mean s_rtt: ': 74.922636,
      time: 17.0-18.0}, {'bytes sent: ': 8407247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.167095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.514139, time: 18.0-19.0},
    {'bytes sent: ': 8400047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032338,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.137257, 'mean s_rtt: ': 75.781095,
      time: 19.0-20.0}, {'bytes sent: ': 8385649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.253918,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.144467, 'mean s_rtt: ': 74.974922,
      time: 20.0-21.0}, {'bytes sent: ': 8424094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.144781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.656566, time: 21.0-22.0},
    {'bytes sent: ': 8414400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.188776,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.16408, 'mean s_rtt: ': 75.071429,
      time: 22.0-23.0}, {'bytes sent: ': 8455200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.196931,
      'mean loss2: ': 0.002797, 'mean loss: ': 0.283734, 'mean s_rtt: ': 75.092072,
      time: 23.0-24.0}, {'bytes sent: ': 8440847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.101235,
      'mean loss2: ': 0.002861, 'mean loss: ': 0.290081, 'mean s_rtt: ': 75.422222,
      time: 24.0-25.0}, {'bytes sent: ': 8366447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.194357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.119122, time: 25.0-26.0},
    {'bytes sent: ': 8404849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.172603,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.03143, 'mean s_rtt: ': 75.49863,
      time: 26.0-27.0}, {'bytes sent: ': 8383247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.19571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.689008, time: 27.0-28.0},
    {'bytes sent: ': 8402400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.250825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.983498, time: 28.0-29.0},
    {'bytes sent: ': 8412000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.197324,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.154367, 'mean s_rtt: ': 74.712375,
      time: 29.0-30.0}, {'bytes sent: ': 8472047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.434211,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.166812, 'mean s_rtt: ': 73.960526,
      time: 30.0-31.0}, {'bytes sent: ': 8388000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.676393, time: 31.0-32.0},
    {'bytes sent: ': 8464941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.194425, 'mean s_rtt: ': 74.298742,
      time: 32.0-33.0}, {'bytes sent: ': 8452800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.18,
      'mean loss2: ': 0.004846, 'mean loss: ': 0.49376, 'mean s_rtt: ': 74.25, time: 33.0-34.0},
    {'bytes sent: ': 8378447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.001575,
      'mean loss: ': 0.16153, 'mean s_rtt: ': 75.08, time: 34.0-35.0}, {'bytes sent: ': 8419296,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.195783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.611446, time: 35.0-36.0}, {'bytes sent: ': 8400000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.151762, 'mean loss2: ': 0.003112, 'mean loss: ': 0.316816,
      'mean s_rtt: ': 75.607046, time: 36.0-37.0}, {'bytes sent: ': 8438400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.183727, 'mean loss2: ': 0.001604, 'mean loss: ': 0.162401,
      'mean s_rtt: ': 75.102362, time: 37.0-38.0}, {'bytes sent: ': 8404847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.147583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.608142,
      time: 38.0-39.0}, {'bytes sent: ': 8383296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.096535,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.153731, 'mean s_rtt: ': 75.851485,
      time: 39.0-40.0}, {'bytes sent: ': 867640, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.487179, time: 40.0-41.0},
    {'bytes sent: ': 8184009.731707, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.298286,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.139231, 'mean s_rtt: ': 75.127046,
      time: global}]}
