{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1739989.0}, content: [{'bytes sent: ': 7505507,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 5.061489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 0.0-1.0}, {'bytes sent: ': 15681647, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.684982,
      time: 1.0-2.0}, {'bytes sent: ': 15813600, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.510714, time: 2.0-3.0},
    {'bytes sent: ': 15804000, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.012085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.867069, time: 3.0-4.0},
    {'bytes sent: ': 15806494, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.009554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.878981, time: 4.0-5.0},
    {'bytes sent: ': 15828000, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.026936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.69697, time: 5.0-6.0},
    {'bytes sent: ': 15830400, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.088803,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.086077, 'mean s_rtt: ': 106.918919,
      time: 6.0-7.0}, {'bytes sent: ': 15781200, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.164706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.192157, time: 7.0-8.0},
    {'bytes sent: ': 15831647, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.033755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.067511, time: 8.0-9.0},
    {'bytes sent: ': 15825835, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.025547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.948905, time: 9.0-10.0},
    {'bytes sent: ': 15816235, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.018248, time: 10.0-11.0}, {'bytes sent: ': 15775200,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.951754, time: 11.0-12.0}, {'bytes sent: ': 15814800, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.045662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.369863,
      time: 12.0-13.0}, {'bytes sent: ': 15811200, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.022624, time: 13.0-14.0},
    {'bytes sent: ': 15814847, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.380074, time: 14.0-15.0}, {'bytes sent: ': 15840000,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.503623, time: 15.0-16.0}, {'bytes sent: ': 15799200, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.369565,
      time: 16.0-17.0}, {'bytes sent: ': 15820847, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.283843, time: 17.0-18.0},
    {'bytes sent: ': 15811200, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.036199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.176471, time: 18.0-19.0},
    {'bytes sent: ': 15841247, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.068273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.172691, time: 19.0-20.0},
    {'bytes sent: ': 15814847, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.630435, time: 20.0-21.0}, {'bytes sent: ': 15795647,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.51087, time: 21.0-22.0}, {'bytes sent: ': 15854447, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.507246,
      time: 22.0-23.0}, {'bytes sent: ': 15801600, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.48913, time: 23.0-24.0},
    {'bytes sent: ': 15795647, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.586957, time: 24.0-25.0}, {'bytes sent: ': 15799247,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.386282, time: 25.0-26.0}, {'bytes sent: ': 15813600, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.055762,
      time: 26.0-27.0}, {'bytes sent: ': 15823200, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.923423, time: 27.0-28.0},
    {'bytes sent: ': 15820800, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.144796, time: 28.0-29.0}, {'bytes sent: ': 15826800,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.007782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.354086, time: 29.0-30.0}, {'bytes sent: ': 15799200, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.521739,
      time: 30.0-31.0}, {'bytes sent: ': 15811200, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.118705, time: 31.0-32.0},
    {'bytes sent: ': 15811200, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.060932, time: 32.0-33.0}, {'bytes sent: ': 15796800,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.847162, time: 33.0-34.0}, {'bytes sent: ': 15847200, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.850679,
      time: 34.0-35.0}, {'bytes sent: ': 15807600, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.013216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.013216, time: 35.0-36.0},
    {'bytes sent: ': 15829247, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.032258, time: 36.0-37.0}, {'bytes sent: ': 15811200,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, time: 37.0-38.0}, {'bytes sent: ': 15782400, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.118519,
      time: 38.0-39.0}, {'bytes sent: ': 15829200, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.873874, time: 39.0-40.0},
    {'bytes sent: ': 2781360, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 40.0-41.0}, {'bytes sent: ': 15290379.219512,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.140994, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.002152, 'mean s_rtt: ': 107.488806, time: global}]}
