{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1812500.0}, content: [{'bytes sent: ': 10537277,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.16954, 'mean loss2: ': 0.000343,
      'mean loss: ': 0.024063, 'mean s_rtt: ': 96.381226, time: 0.0-1.0}, {'bytes sent: ': 19642735,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.196911, 'mean loss2: ': 0.000491,
      'mean loss: ': 0.048472, 'mean s_rtt: ': 90.524131, time: 1.0-2.0}, {'bytes sent: ': 19905583,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.137599, 'mean loss2: ': 0.009612,
      'mean loss: ': 0.942868, 'mean s_rtt: ': 89.513024, time: 2.0-3.0}, {'bytes sent: ': 19338133,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.362832, 'mean loss2: ': 0.005421,
      'mean loss: ': 0.555505, 'mean s_rtt: ': 91.563769, time: 3.0-4.0}, {'bytes sent: ': 20103295,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040561, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.033558, 'mean s_rtt: ': 89.392088, time: 4.0-5.0}, {'bytes sent: ': 20254407,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026411, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.065782, 'mean s_rtt: ': 88.867426, time: 5.0-6.0}, {'bytes sent: ': 20347421,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.523197, time: 6.0-7.0}, {'bytes sent: ': 20282400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.618171,
      time: 7.0-8.0}, {'bytes sent: ': 20043651, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.119435,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.103336, 'mean s_rtt: ': 89.831162,
      time: 8.0-9.0}, {'bytes sent: ': 19836931, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.124198,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.221167, 'mean s_rtt: ': 89.795335,
      time: 9.0-10.0}, {'bytes sent: ': 20341200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.000589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.591284, time: 10.0-11.0},
    {'bytes sent: ': 20341200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000566,
      'mean loss: ': 0.056726, 'mean s_rtt: ': 88.634648, time: 11.0-12.0}, {'bytes sent: ': 20365200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.598702, time: 12.0-13.0}, {'bytes sent: ': 19991605, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.069388, 'mean loss2: ': 0.005935, 'mean loss: ': 0.585384,
      'mean s_rtt: ': 89.479883, time: 13.0-14.0}, {'bytes sent: ': 20169885, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.073645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.34929,
      time: 14.0-15.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036051,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.201161, 'mean s_rtt: ': 88.938991,
      time: 15.0-16.0}, {'bytes sent: ': 20320800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.509859, time: 16.0-17.0},
    {'bytes sent: ': 20203598, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.77323, time: 17.0-18.0},
    {'bytes sent: ': 20149200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.087137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.368257, time: 18.0-19.0},
    {'bytes sent: ': 20316000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.580342, time: 19.0-20.0},
    {'bytes sent: ': 20365200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.542182, time: 20.0-21.0}, {'bytes sent: ': 20302800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.704881, time: 21.0-22.0}, {'bytes sent: ': 20336400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.628094,
      time: 22.0-23.0}, {'bytes sent: ': 20163597, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046911,
      'mean loss2: ': 0.003893, 'mean loss: ': 0.389493, 'mean s_rtt: ': 89.051487,
      time: 23.0-24.0}, {'bytes sent: ': 20118387, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.114955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.604045, time: 24.0-25.0},
    {'bytes sent: ': 20162590, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018718,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.117055, 'mean s_rtt: ': 88.542258,
      time: 25.0-26.0}, {'bytes sent: ': 19966331, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.140342,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.038094, 'mean s_rtt: ': 89.765742,
      time: 26.0-27.0}, {'bytes sent: ': 20314800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011164,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.094666, 'mean s_rtt: ': 88.499203,
      time: 27.0-28.0}, {'bytes sent: ': 18933261, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.287895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.146129, time: 28.0-29.0},
    {'bytes sent: ': 19762758, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.132724,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.071414, 'mean s_rtt: ': 89.958624,
      time: 29.0-30.0}, {'bytes sent: ': 20343856, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.01153, 'mean s_rtt: ': 88.77201,
      time: 30.0-31.0}, {'bytes sent: ': 19815267, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.141408,
      'mean loss2: ': 0.003559, 'mean loss: ': 0.357373, 'mean s_rtt: ': 89.588732,
      time: 31.0-32.0}, {'bytes sent: ': 19726341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.164646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.126768, time: 32.0-33.0},
    {'bytes sent: ': 20036452, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.124319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.668648, time: 33.0-34.0},
    {'bytes sent: ': 20043600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.236925,
      'mean loss2: ': 0.008456, 'mean loss: ': 0.841148, 'mean s_rtt: ': 89.717573,
      time: 34.0-35.0}, {'bytes sent: ': 20180400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.325873, time: 35.0-36.0},
    {'bytes sent: ': 20216604, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.267598, time: 36.0-37.0},
    {'bytes sent: ': 20382000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.563744, time: 37.0-38.0}, {'bytes sent: ': 20254800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009651, 'mean loss2: ': 0.001062,
      'mean loss: ': 0.106447, 'mean s_rtt: ': 88.576944, time: 38.0-39.0}, {'bytes sent: ': 20242104,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.728017, time: 39.0-40.0}, {'bytes sent: ': 3211600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.4947,
      time: 40.0-41.0}, {'bytes sent: ': 19450538.268293, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.097287, 'mean loss2: ': 0.001194, 'mean loss: ': 0.121029,
      'mean s_rtt: ': 89.36847, time: global}]}
