{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1816894.0}, content: [{'bytes sent: ': 8109373,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 4.753994, 'mean loss2: ': 0.002065,
      'mean loss: ': 0.093724, 'mean s_rtt: ': 109.859425, time: 0.0-1.0}, {'bytes sent: ': 16869382,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.215805, 'mean loss2: ': 0.000778,
      'mean loss: ': 0.079197, 'mean s_rtt: ': 105.844985, time: 1.0-2.0}, {'bytes sent: ': 17029247,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.05414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.522293, time: 2.0-3.0}, {'bytes sent: ': 17022094, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.327974,
      time: 3.0-4.0}, {'bytes sent: ': 16949741, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.456592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.125402, time: 4.0-5.0},
    {'bytes sent: ': 17012400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.058442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.438312, time: 5.0-6.0},
    {'bytes sent: ': 17059200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.206226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.980545, time: 6.0-7.0},
    {'bytes sent: ': 16893208, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.436293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.393822, time: 7.0-8.0},
    {'bytes sent: ': 17055647, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.051195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 8.0-9.0},
    {'bytes sent: ': 17035341, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.015924,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.083133, 'mean s_rtt: ': 104.111465,
      time: 9.0-10.0}, {'bytes sent: ': 17034047, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.24375, time: 10.0-11.0},
    {'bytes sent: ': 17072400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.04321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.626543, time: 11.0-12.0},
    {'bytes sent: ': 16950895, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.229773,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.085172, 'mean s_rtt: ': 104.834951,
      time: 12.0-13.0}, {'bytes sent: ': 17036045, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.992188, time: 13.0-14.0},
    {'bytes sent: ': 16768491, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.083004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.086957, time: 14.0-15.0},
    {'bytes sent: ': 17030008, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.174825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.052448, time: 15.0-16.0},
    {'bytes sent: ': 17006494, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.590062, time: 16.0-17.0}, {'bytes sent: ': 17053341,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.050794, 'mean loss2: ': 0.000815,
      'mean loss: ': 0.082885, 'mean s_rtt: ': 104.47619, time: 17.0-18.0}, {'bytes sent: ': 17032894,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.019108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.452229, time: 18.0-19.0}, {'bytes sent: ': 17014847, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.037594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.37218,
      time: 19.0-20.0}, {'bytes sent: ': 17026847, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.094862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.474308, time: 20.0-21.0},
    {'bytes sent: ': 17005200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.145594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.869732, time: 21.0-22.0},
    {'bytes sent: ': 17061694, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.034375,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.081228, 'mean s_rtt: ': 104.1875,
      time: 22.0-23.0}, {'bytes sent: ': 17034096, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.228296,
      'mean loss2: ': 0.003472, 'mean loss: ': 0.350529, 'mean s_rtt: ': 104.649518,
      time: 23.0-24.0}, {'bytes sent: ': 16816847, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.759197,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.210286, 'mean s_rtt: ': 105.287625,
      time: 24.0-25.0}, {'bytes sent: ': 17029200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.213178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.988372, time: 25.0-26.0},
    {'bytes sent: ': 16584941, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.690566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.25283, time: 26.0-27.0},
    {'bytes sent: ': 17044800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.405063, time: 27.0-28.0},
    {'bytes sent: ': 17022047, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.427215, time: 28.0-29.0},
    {'bytes sent: ': 16989304, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.274691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.046296, time: 29.0-30.0},
    {'bytes sent: ': 17020800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.021875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.653125, time: 30.0-31.0},
    {'bytes sent: ': 17020988, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.013559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.338983, time: 31.0-32.0},
    {'bytes sent: ': 16716888, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.552, time: 32.0-33.0}, {'bytes sent: ': 17048447,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.163424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.050584, time: 33.0-34.0}, {'bytes sent: ': 17025694, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.05298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.268212,
      time: 34.0-35.0}, {'bytes sent: ': 17043600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.201278, time: 35.0-36.0},
    {'bytes sent: ': 16973658, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.180685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.813084, time: 36.0-37.0},
    {'bytes sent: ': 17046000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.086093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.433775, time: 37.0-38.0},
    {'bytes sent: ': 16685727, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.506024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.389558, time: 38.0-39.0},
    {'bytes sent: ': 17055647, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.027451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.913725, time: 39.0-40.0},
    {'bytes sent: ': 2924240, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.933333, time: 40.0-41.0},
    {'bytes sent: ': 16419799.02439, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.3626,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.024311, 'mean s_rtt: ': 104.669947,
      time: global}]}
