{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 396875.0}, content: [{'bytes sent: ': 4941276,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 3.582583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.231231, time: 0.0-1.0}, {'bytes sent: ': 6022988, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.115987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.047022,
      time: 1.0-2.0}, {'bytes sent: ': 6140447, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.043597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.128065, time: 2.0-3.0},
    {'bytes sent: ': 6160941, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.073034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.794944, time: 3.0-4.0},
    {'bytes sent: ': 6174047, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.086826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.670659, time: 4.0-5.0},
    {'bytes sent: ': 6142894, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.15411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.273973, time: 5.0-6.0}, {'bytes sent: ': 6162000,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.117424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.011364, time: 6.0-7.0}, {'bytes sent: ': 6172847, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.299296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.116197,
      time: 7.0-8.0}, {'bytes sent: ': 6142893, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.15942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.855072, time: 8.0-9.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.073099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.760234, time: 9.0-10.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.101852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.589506, time: 10.0-11.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.135338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.026316, time: 11.0-12.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.35316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.873606, time: 12.0-13.0}, {'bytes sent: ': 6160941,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.097633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.751479, time: 13.0-14.0}, {'bytes sent: ': 6166894, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.127596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.732938,
      time: 14.0-15.0}, {'bytes sent: ': 6147741, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.085546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.663717, time: 15.0-16.0},
    {'bytes sent: ': 6165788, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.639881, time: 16.0-17.0},
    {'bytes sent: ': 6169247, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.121711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.345395, time: 17.0-18.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.191011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.014981, time: 18.0-19.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.340502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.136201, time: 19.0-20.0},
    {'bytes sent: ': 6145294, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.875, time: 20.0-21.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.109145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.619469, time: 21.0-22.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.619048, time: 22.0-23.0},
    {'bytes sent: ': 6157247, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.185668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.530945, time: 23.0-24.0},
    {'bytes sent: ': 6118800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.888, time: 24.0-25.0}, {'bytes sent: ': 5846447,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 1.329412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.694118, time: 25.0-26.0}, {'bytes sent: ': 5992800, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 2.451923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.298077,
      time: 26.0-27.0}, {'bytes sent: ': 5970000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 2.747573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.339806, time: 27.0-28.0},
    {'bytes sent: ': 5976000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 2.485437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.592233, time: 28.0-29.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 2.519231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.394231, time: 29.0-30.0},
    {'bytes sent: ': 5972400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 2.446602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.68932, time: 30.0-31.0},
    {'bytes sent: ': 5942400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 2.413462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.990385, time: 31.0-32.0},
    {'bytes sent: ': 6027600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.607843, time: 32.0-33.0},
    {'bytes sent: ': 5983200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 2.798077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.836538, time: 33.0-34.0},
    {'bytes sent: ': 5997600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 2.596154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.961538, time: 34.0-35.0},
    {'bytes sent: ': 5996400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 2.330097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.31068, time: 35.0-36.0},
    {'bytes sent: ': 5863200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 2.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.434783, time: 36.0-37.0},
    {'bytes sent: ': 5785200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.641975, time: 37.0-38.0},
    {'bytes sent: ': 5844000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 2.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.465909, time: 38.0-39.0},
    {'bytes sent: ': 5943600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 2.699029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.262136, time: 39.0-40.0},
    {'bytes sent: ': 696240, 'mean cwnd: ': 396875.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.666667, time: 40.0-41.0}, {'bytes sent: ': 5913817.097561,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 1.092625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.862963, time: global}]}
