{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 734375.0}, content: [{'bytes sent: ': 5861007,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 4.364943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.727011, time: 0.0-1.0}, {'bytes sent: ': 8416894, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.103806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.238754,
      time: 1.0-2.0}, {'bytes sent: ': 8557200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.092652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.824281, time: 2.0-3.0},
    {'bytes sent: ': 8569200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.087379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.326861, time: 3.0-4.0},
    {'bytes sent: ': 8588447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.050167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.802676, time: 4.0-5.0},
    {'bytes sent: ': 8569294, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.209964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.042705, time: 5.0-6.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.458333, time: 6.0-7.0},
    {'bytes sent: ': 8605200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.387218, time: 7.0-8.0},
    {'bytes sent: ': 8557200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.195946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.135135, time: 8.0-9.0},
    {'bytes sent: ': 8581200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.067742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.145161, time: 9.0-10.0},
    {'bytes sent: ': 8562047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.101974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.125, time: 10.0-11.0},
    {'bytes sent: ': 8600447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.057047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.144295, time: 11.0-12.0},
    {'bytes sent: ': 8558447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.454887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.263158, time: 12.0-13.0},
    {'bytes sent: ': 8576447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.316981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.279245, time: 13.0-14.0},
    {'bytes sent: ': 8566847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.217241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.272414, time: 14.0-15.0},
    {'bytes sent: ': 8568047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.056478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.13289, time: 15.0-16.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.075163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.01634, time: 16.0-17.0},
    {'bytes sent: ': 8600400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.076667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.773333, time: 17.0-18.0},
    {'bytes sent: ': 8563247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.116438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.900685, time: 18.0-19.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.479401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.310861, time: 19.0-20.0},
    {'bytes sent: ': 8564494, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.327068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.364662, time: 20.0-21.0},
    {'bytes sent: ': 8576447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.157343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.367133, time: 21.0-22.0},
    {'bytes sent: ': 8563247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.036184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.365132, time: 22.0-23.0},
    {'bytes sent: ': 8581247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.362126, time: 23.0-24.0},
    {'bytes sent: ': 8586047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.169611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.215548, time: 24.0-25.0},
    {'bytes sent: ': 8562094, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.37594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.443609, time: 25.0-26.0}, {'bytes sent: ': 8570400,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.342105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.390977, time: 26.0-27.0}, {'bytes sent: ': 8594400, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.068852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.085246,
      time: 27.0-28.0}, {'bytes sent: ': 8587294, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.046205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0033, time: 28.0-29.0},
    {'bytes sent: ': 8544000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.026403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.171617, time: 29.0-30.0},
    {'bytes sent: ': 8580094, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.135762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.798013, time: 30.0-31.0},
    {'bytes sent: ': 8565647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.045296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.191638, time: 31.0-32.0},
    {'bytes sent: ': 8587247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.509363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.385768, time: 32.0-33.0},
    {'bytes sent: ': 8572847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.307985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.307985, time: 33.0-34.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.150502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.056856, time: 34.0-35.0},
    {'bytes sent: ': 8580047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.351974, time: 35.0-36.0},
    {'bytes sent: ': 8570447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.057047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.600671, time: 36.0-37.0},
    {'bytes sent: ': 8589694, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.009868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.394737, time: 37.0-38.0},
    {'bytes sent: ': 8551294, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.130137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.270548, time: 38.0-39.0},
    {'bytes sent: ': 8575247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.581481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.3, time: 39.0-40.0},
    {'bytes sent: ': 1224840, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.638889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.583333, time: 40.0-41.0},
    {'bytes sent: ': 8324698.658537, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.291609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.544323, time: global}]}
