[{'bytes sent: ': 1565453, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 5.100962, 'mean loss2: ': 0.040409,
    'mean loss: ': 420.703764, 'mean s_rtt: ': 109.846154, time: 0.0-1.0}, {'bytes sent: ': 6830219,
    'mean cwnd: ': 1097656.0, 'mean jitter: ': 8.176259, 'mean loss2: ': 0.004469,
    'mean loss: ': 179.514858, 'mean s_rtt: ': 117.413669, time: 1.0-2.0}, {'bytes sent: ': 10347647,
    'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.774648, 'mean loss2: ': 0.002338,
    'mean loss: ': 0.231038, 'mean s_rtt: ': 103.178404, time: 2.0-3.0}, {'bytes sent: ': 10354800,
    'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.716981, 'mean loss2: ': 0.003021,
    'mean loss: ': 0.298545, 'mean s_rtt: ': 102.518868, time: 3.0-4.0}, {'bytes sent: ': 10316449,
    'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.914027, 'mean loss2: ': 0.001366,
    'mean loss: ': 0.135648, 'mean s_rtt: ': 103.511312, time: 4.0-5.0}, {'bytes sent: ': 10201247,
    'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.580645, 'mean loss2: ': 0.001089,
    'mean loss: ': 0.109075, 'mean s_rtt: ': 104.0553, time: 5.0-6.0}, {'bytes sent: ': 3262800,
    'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.776316, 'mean loss2: ': 0.000711,
    'mean loss: ': 0.071949, 'mean s_rtt: ': 105.144737, time: 6.0-7.0}, {'bytes sent: ': 7554087.857143,
    'mean cwnd: ': 1097656.0, 'mean jitter: ': 2.434263, 'mean loss2: ': 0.007629,
    'mean loss: ': 30.060185, 'mean s_rtt: ': 106.524063, time: global}]
