{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2128906.0}, content: [{'bytes sent: ': 13635714,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.575207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.985124, time: 0.0-1.0}, {'bytes sent: ': 23765880, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.425101,
      time: 1.0-2.0}, {'bytes sent: ': 23524407, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.477612,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.149438, 'mean s_rtt: ': 86.793177,
      time: 2.0-3.0}, {'bytes sent: ': 24183416, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.506591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.689266, time: 3.0-4.0},
    {'bytes sent: ': 24075509, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.770642,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.059353, 'mean s_rtt: ': 85.902752,
      time: 4.0-5.0}, {'bytes sent: ': 22884832, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.293737,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.14591, 'mean s_rtt: ': 86.151188,
      time: 5.0-6.0}, {'bytes sent: ': 22678927, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.323741,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.190542, 'mean s_rtt: ': 88.884892,
      time: 6.0-7.0}, {'bytes sent: ': 24656400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.063433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.684701, time: 7.0-8.0},
    {'bytes sent: ': 24597600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.060449, time: 8.0-9.0}, {'bytes sent: ': 24053903,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.383538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.355517, time: 9.0-10.0}, {'bytes sent: ': 24644400, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.184116, 'mean loss2: ': 0.001026, 'mean loss: ': 0.104529,
      'mean s_rtt: ': 84.736462, time: 10.0-11.0}, {'bytes sent: ': 24492990, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.28827, 'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008906,
      'mean s_rtt: ': 85.025845, time: 11.0-12.0}, {'bytes sent: ': 23152503, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 1.173246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.006579,
      time: 12.0-13.0}, {'bytes sent: ': 24149816, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.375267,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.031919, 'mean s_rtt: ': 86.733475,
      time: 13.0-14.0}, {'bytes sent: ': 23132967, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.931452,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.046119, 'mean s_rtt: ': 86.637097,
      time: 14.0-15.0}, {'bytes sent: ': 23624793, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.280702, time: 15.0-16.0},
    {'bytes sent: ': 22763065, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.44878,
      'mean loss2: ': 0.004356, 'mean loss: ': 0.428524, 'mean s_rtt: ': 85.629268,
      time: 16.0-17.0}, {'bytes sent: ': 23160292, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.85782,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.176462, 'mean s_rtt: ': 85.50237,
      time: 17.0-18.0}, {'bytes sent: ': 23352791, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.560185,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.061455, 'mean s_rtt: ': 83.513889,
      time: 18.0-19.0}, {'bytes sent: ': 23394817, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.113402,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.06949, 'mean s_rtt: ': 84.046392,
      time: 19.0-20.0}, {'bytes sent: ': 22859549, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.781065,
      'mean loss2: ': 0.018887, 'mean loss: ': 1.840926, 'mean s_rtt: ': 87.449704,
      time: 20.0-21.0}, {'bytes sent: ': 24560400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.370968,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.012833, 'mean s_rtt: ': 81.88172,
      time: 21.0-22.0}, {'bytes sent: ': 24475981, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.567797,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.054099, 'mean s_rtt: ': 83.474576,
      time: 22.0-23.0}, {'bytes sent: ': 24117201, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.081197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.764957, time: 23.0-24.0},
    {'bytes sent: ': 23995061, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.532468,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.113535, 'mean s_rtt: ': 84.134199,
      time: 24.0-25.0}, {'bytes sent: ': 23786719, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.693617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.753191, time: 25.0-26.0},
    {'bytes sent: ': 23986401, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.472103,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.060191, 'mean s_rtt: ': 84.171674,
      time: 26.0-27.0}, {'bytes sent: ': 24644400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.384615, time: 27.0-28.0},
    {'bytes sent: ': 23337160, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.452381,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.034899, 'mean s_rtt: ': 83.869048,
      time: 28.0-29.0}, {'bytes sent: ': 23516538, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.789855,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005368, 'mean s_rtt: ': 83.971014,
      time: 29.0-30.0}, {'bytes sent: ': 23965904, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.770186, time: 30.0-31.0},
    {'bytes sent: ': 24623455, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.108434, time: 31.0-32.0},
    {'bytes sent: ': 24634800, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.164706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.129412, time: 32.0-33.0},
    {'bytes sent: ': 23748756, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.350318,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.113198, 'mean s_rtt: ': 83.178344,
      time: 33.0-34.0}, {'bytes sent: ': 22985045, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.602564,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.055951, 'mean s_rtt: ': 84.679487,
      time: 34.0-35.0}, {'bytes sent: ': 24372704, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.10241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 35.0-36.0},
    {'bytes sent: ': 23694704, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.597484,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.054719, 'mean s_rtt: ': 83.220126,
      time: 36.0-37.0}, {'bytes sent: ': 24658800, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.065868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.083832, time: 37.0-38.0},
    {'bytes sent: ': 24093048, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.567568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.77027, time: 38.0-39.0},
    {'bytes sent: ': 22574539, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.206897,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.193281, 'mean s_rtt: ': 83.612069,
      time: 39.0-40.0}, {'bytes sent: ': 3101236, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 13.5,
      'mean loss2: ': 0.003882, 'mean loss: ': 0.411908, 'mean s_rtt: ': 92.111111,
      time: 40.0-41.0}, {'bytes sent: ': 23064815.195122, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 1.795015, 'mean loss2: ': 0.001078, 'mean loss: ': 0.110589,
      'mean s_rtt: ': 84.672249, time: global}]}
