{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 2375000.0}, content: [{'bytes sent: ': 8877374,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.630094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.423197, time: 0.0-1.0}, {'bytes sent: ': 15787200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.128571,
      time: 1.0-2.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.808118, time: 2.0-3.0},
    {'bytes sent: ': 15382649, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.064516, time: 3.0-4.0},
    {'bytes sent: ': 15937200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.093407, time: 4.0-5.0},
    {'bytes sent: ': 15930000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.961988, time: 5.0-6.0}, {'bytes sent: ': 15914400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.961765, time: 6.0-7.0}, {'bytes sent: ': 15943200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.053731,
      time: 7.0-8.0}, {'bytes sent: ': 15909600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.119266, time: 8.0-9.0},
    {'bytes sent: ': 15954000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.13806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.541045, time: 9.0-10.0},
    {'bytes sent: ': 15963600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.944444, time: 10.0-11.0},
    {'bytes sent: ': 15921600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.096654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.468401, time: 11.0-12.0},
    {'bytes sent: ': 15994550, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.915254,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.048453, 'mean s_rtt: ': 145.138983,
      time: 12.0-13.0}, {'bytes sent: ': 15927708, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.043605,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.034255, 'mean s_rtt: ': 145.531977,
      time: 13.0-14.0}, {'bytes sent: ': 15922800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.184438, time: 14.0-15.0},
    {'bytes sent: ': 15939600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.961538, time: 15.0-16.0}, {'bytes sent: ': 15930000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.89521, time: 16.0-17.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.881306,
      time: 17.0-18.0}, {'bytes sent: ': 15951600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.07971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.471014, time: 18.0-19.0},
    {'bytes sent: ': 15927208, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.053846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.523077, time: 19.0-20.0},
    {'bytes sent: ': 15939600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.152941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.129412, time: 20.0-21.0},
    {'bytes sent: ': 15944400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.763333, time: 21.0-22.0},
    {'bytes sent: ': 15907200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.591973, time: 22.0-23.0},
    {'bytes sent: ': 15951600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.813333, time: 23.0-24.0}, {'bytes sent: ': 15934800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.82, time: 24.0-25.0}, {'bytes sent: ': 15900000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.141667,
      time: 25.0-26.0}, {'bytes sent: ': 15985200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005237, 'mean s_rtt: ': 145.995798,
      time: 26.0-27.0}, {'bytes sent: ': 15920400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.109312,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008835, 'mean s_rtt: ': 145.789474,
      time: 27.0-28.0}, {'bytes sent: ': 15944400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.533333, time: 28.0-29.0},
    {'bytes sent: ': 15925200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.139373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.794425, time: 29.0-30.0},
    {'bytes sent: ': 15909600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.073427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.136364, time: 30.0-31.0},
    {'bytes sent: ': 15951600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.192308, time: 31.0-32.0},
    {'bytes sent: ': 15944400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.113553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.479853, time: 32.0-33.0},
    {'bytes sent: ': 15900000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.077206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.268382, time: 33.0-34.0},
    {'bytes sent: ': 15951600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.37234, time: 34.0-35.0},
    {'bytes sent: ': 15937200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.114706, time: 35.0-36.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.9941, time: 36.0-37.0}, {'bytes sent: ': 15950400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.75, time: 37.0-38.0}, {'bytes sent: ': 15900000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.078358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.358209,
      time: 38.0-39.0}, {'bytes sent: ': 15979200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.327206, time: 39.0-40.0},
    {'bytes sent: ': 2620400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.433962, time: 40.0-41.0}, {'bytes sent: ': 15422368.02439,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.312225, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.00242, 'mean s_rtt: ': 145.681858, time: global}]}
