{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1211328.0}, content: [{'bytes sent: ': 3911359,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 6.553571, 'mean loss2: ': 0.025289,
      'mean loss: ': 326.252783, 'mean s_rtt: ': 95.714286, time: 0.0-1.0}, {'bytes sent: ': 8680204,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 12.7173, 'mean loss2: ': 0.012902,
      'mean loss: ': 78.481468, 'mean s_rtt: ': 109.2827, time: 1.0-2.0}, {'bytes sent: ': 12595173,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 1.646667, 'mean loss2: ': 0.001966,
      'mean loss: ': 0.194741, 'mean s_rtt: ': 92.6, time: 2.0-3.0}, {'bytes sent: ': 13068049,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.77, 'mean loss2: ': 0.002648, 'mean loss: ': 0.263061,
      'mean s_rtt: ': 90.153333, time: 3.0-4.0}, {'bytes sent: ': 13180800, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.459732, 'mean loss2: ': 0.0015, 'mean loss: ': 0.148758,
      'mean s_rtt: ': 89.869128, time: 4.0-5.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.411111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.544444,
      time: 5.0-6.0}, {'bytes sent: ': 13178494, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.226291, 'mean s_rtt: ': 89.170635,
      time: 6.0-7.0}, {'bytes sent: ': 12998447, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.434109,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.043104, 'mean s_rtt: ': 90.170543,
      time: 7.0-8.0}, {'bytes sent: ': 13216800, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.601533,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.266873, 'mean s_rtt: ': 89.360153,
      time: 8.0-9.0}, {'bytes sent: ': 13214447, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.567568,
      'mean loss2: ': 0.003147, 'mean loss: ': 0.310579, 'mean s_rtt: ': 88.467181,
      time: 9.0-10.0}, {'bytes sent: ': 13128051, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.44,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.193709, 'mean s_rtt: ': 89.653333,
      time: 10.0-11.0}, {'bytes sent: ': 13060898, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.422481,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.100828, 'mean s_rtt: ': 89.926357,
      time: 11.0-12.0}, {'bytes sent: ': 13158000, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.652542,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.100158, 'mean s_rtt: ': 89.029661,
      time: 12.0-13.0}, {'bytes sent: ': 13160449, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.327759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.618729, time: 13.0-14.0},
    {'bytes sent: ': 13053600, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.443709,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.10157, 'mean s_rtt: ': 90.248344,
      time: 14.0-15.0}, {'bytes sent: ': 13027249, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.36039,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.015978, 'mean s_rtt: ': 90.834416,
      time: 15.0-16.0}, {'bytes sent: ': 13063200, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.098694, 'mean s_rtt: ': 90.015873,
      time: 16.0-17.0}, {'bytes sent: ': 13040447, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.115106, 'mean s_rtt: ': 90.561873,
      time: 17.0-18.0}, {'bytes sent: ': 13062000, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.595833,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.103139, 'mean s_rtt: ': 89.483333,
      time: 18.0-19.0}, {'bytes sent: ': 13198524, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.568266,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.196794, 'mean s_rtt: ': 89.394834,
      time: 19.0-20.0}, {'bytes sent: ': 13066894, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.488636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.151515, time: 20.0-21.0},
    {'bytes sent: ': 13070449, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.510791,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.214217, 'mean s_rtt: ': 90.064748,
      time: 21.0-22.0}, {'bytes sent: ': 13144552, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.667939,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.101049, 'mean s_rtt: ': 89.526718,
      time: 22.0-23.0}, {'bytes sent: ': 11365335, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 6.135246,
      'mean loss2: ': 0.007783, 'mean loss: ': 0.844219, 'mean s_rtt: ': 96.983607,
      time: 23.0-24.0}, {'bytes sent: ': 13080047, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.439739,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.087857, 'mean s_rtt: ': 90.355049,
      time: 24.0-25.0}, {'bytes sent: ': 13041600, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.275261,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.194878, 'mean s_rtt: ': 90.101045,
      time: 25.0-26.0}, {'bytes sent: ': 12893905, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 1.244755,
      'mean loss2: ': 0.006206, 'mean loss: ': 0.626994, 'mean s_rtt: ': 90.713287,
      time: 26.0-27.0}, {'bytes sent: ': 13162849, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.002642, 'mean loss: ': 0.262559, 'mean s_rtt: ': 89.454212,
      time: 27.0-28.0}, {'bytes sent: ': 12992400, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.345324,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.080453, 'mean s_rtt: ': 90.471223,
      time: 28.0-29.0}, {'bytes sent: ': 13071649, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.435986,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.144856, 'mean s_rtt: ': 90.425606,
      time: 29.0-30.0}, {'bytes sent: ': 13111200, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.508532,
      'mean loss2: ': 0.004637, 'mean loss: ': 0.460942, 'mean s_rtt: ': 89.996587,
      time: 30.0-31.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.636704,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.222207, 'mean s_rtt: ': 90.430712,
      time: 31.0-32.0}, {'bytes sent: ': 13012851, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 1.056604,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.23329, 'mean s_rtt: ': 90.116981,
      time: 32.0-33.0}, {'bytes sent: ': 13166400, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.315972,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.1389, 'mean s_rtt: ': 89.489583,
      time: 33.0-34.0}, {'bytes sent: ': 12972047, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.002655, 'mean loss: ': 0.265929, 'mean s_rtt: ': 90.641844,
      time: 34.0-35.0}, {'bytes sent: ': 13107649, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.648438,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.111544, 'mean s_rtt: ': 89.402344,
      time: 35.0-36.0}, {'bytes sent: ': 13095600, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.345196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.177936, time: 36.0-37.0},
    {'bytes sent: ': 12946898, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.304054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.875, time: 37.0-38.0},
    {'bytes sent: ': 12997200, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.393382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.6875, time: 38.0-39.0},
    {'bytes sent: ': 12676727, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 2.330612,
      'mean loss2: ': 0.003377, 'mean loss: ': 0.331676, 'mean s_rtt: ': 91.391837,
      time: 39.0-40.0}, {'bytes sent: ': 1947520, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.404255,
      'mean loss2: ': 0.005202, 'mean loss: ': 0.522429, 'mean s_rtt: ': 90.617021,
      time: 40.0-41.0}, {'bytes sent: ': 12414945.439024, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 1.164284, 'mean loss2: ': 0.002704, 'mean loss: ': 2.145121,
      'mean s_rtt: ': 90.857891, time: global}]}
