{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1193750.0}, content: [{'bytes sent: ': 17964637,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.598051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.282582, time: 0.0-1.0}, {'bytes sent: ': 23899200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.920245,
      time: 1.0-2.0}, {'bytes sent: ': 23986800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.009636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.756959, time: 2.0-3.0},
    {'bytes sent: ': 24024000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.776246, time: 3.0-4.0}, {'bytes sent: ': 23578800,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.064982, 'mean loss2: ': 0.000721,
      'mean loss: ': 0.072031, 'mean s_rtt: ': 49.238267, time: 4.0-5.0}, {'bytes sent: ': 23624400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.053121, 'mean loss2: ': 0.000535,
      'mean loss: ': 0.053783, 'mean s_rtt: ': 49.252324, time: 5.0-6.0}, {'bytes sent: ': 23866800,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.969863, time: 6.0-7.0}, {'bytes sent: ': 23877600, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.086057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.007625,
      time: 7.0-8.0}, {'bytes sent: ': 23796000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.040573,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.030642, 'mean s_rtt: ': 48.976134,
      time: 8.0-9.0}, {'bytes sent: ': 23956800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.019187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.953725, time: 9.0-10.0},
    {'bytes sent: ': 23941200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.863318, time: 10.0-11.0}, {'bytes sent: ': 23858400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.946835, time: 11.0-12.0}, {'bytes sent: ': 23865600, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.9573,
      time: 12.0-13.0}, {'bytes sent: ': 24018000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.825994, time: 13.0-14.0},
    {'bytes sent: ': 23896800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.037657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.01569, time: 14.0-15.0},
    {'bytes sent: ': 24033600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.790919, time: 15.0-16.0}, {'bytes sent: ': 24021600,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.801058, time: 16.0-17.0}, {'bytes sent: ': 24057600, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.70706,
      time: 17.0-18.0}, {'bytes sent: ': 24014400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.727176, time: 18.0-19.0},
    {'bytes sent: ': 23984400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.765642, time: 19.0-20.0}, {'bytes sent: ': 23961600,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.890728, time: 20.0-21.0}, {'bytes sent: ': 23744400, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.092742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.135753,
      time: 21.0-22.0}, {'bytes sent: ': 23698800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.028786,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005655, 'mean s_rtt: ': 49.097622,
      time: 22.0-23.0}, {'bytes sent: ': 23778051, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.030057, 'mean s_rtt: ': 49.226286,
      time: 23.0-24.0}, {'bytes sent: ': 23311200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.318117,
      'mean loss2: ': 0.006166, 'mean loss: ': 0.621654, 'mean s_rtt: ': 49.651926,
      time: 24.0-25.0}, {'bytes sent: ': 23868000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.96619, time: 25.0-26.0},
    {'bytes sent: ': 23998800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.79337, time: 26.0-27.0}, {'bytes sent: ': 23997600,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.887293, time: 27.0-28.0}, {'bytes sent: ': 23968800, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.720588,
      time: 28.0-29.0}, {'bytes sent: ': 23871600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.06092,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.034901, 'mean s_rtt: ': 49.012644,
      time: 29.0-30.0}, {'bytes sent: ': 23796000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.054414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.967352, time: 30.0-31.0},
    {'bytes sent: ': 23763600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.074334,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.070723, 'mean s_rtt: ': 49.079944,
      time: 31.0-32.0}, {'bytes sent: ': 23862000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.007614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.956853, time: 32.0-33.0},
    {'bytes sent: ': 23710800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.047809,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.033931, 'mean s_rtt: ': 49.047809,
      time: 33.0-34.0}, {'bytes sent: ': 23892000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.981436, time: 34.0-35.0},
    {'bytes sent: ': 23968800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.854145, time: 35.0-36.0}, {'bytes sent: ': 24002400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.750276, time: 36.0-37.0}, {'bytes sent: ': 23310000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.160622, 'mean loss2: ': 0.002345, 'mean loss: ': 0.234566,
      'mean s_rtt: ': 49.71114, time: 37.0-38.0}, {'bytes sent: ': 23899200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.012077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.929952,
      time: 38.0-39.0}, {'bytes sent: ': 23809200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.936409, time: 39.0-40.0},
    {'bytes sent: ': 2392040, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 23191988.487805,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.044048, 'mean loss2: ': 0.000288,
      'mean loss: ': 0.029699, 'mean s_rtt: ': 49.027626, time: global}]}
