{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1006250.0}, content: [{'bytes sent: ': 15220943,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.16065, 'mean loss2: ': 0.001717,
      'mean loss: ': 0.127126, 'mean s_rtt: ': 51.998195, time: 0.0-1.0}, {'bytes sent: ': 19023350,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.538062, 'mean loss2: ': 0.002176,
      'mean loss: ': 0.237945, 'mean s_rtt: ': 50.460208, time: 1.0-2.0}, {'bytes sent: ': 19774849,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.007353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.422794, time: 2.0-3.0}, {'bytes sent: ': 19741247, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.008818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.375661,
      time: 3.0-4.0}, {'bytes sent: ': 19827698, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.079723, 'mean s_rtt: ': 49.11418,
      time: 4.0-5.0}, {'bytes sent: ': 19808447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.07957,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.129733, 'mean s_rtt: ': 48.976344,
      time: 5.0-6.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.108698, 'mean s_rtt: ': 48.992308,
      time: 6.0-7.0}, {'bytes sent: ': 19785647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.006299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.444094, time: 7.0-8.0},
    {'bytes sent: ': 19854047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.280369, 'mean s_rtt: ': 49.073214,
      time: 8.0-9.0}, {'bytes sent: ': 19904400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.009311,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.058224, 'mean s_rtt: ': 48.96648,
      time: 9.0-10.0}, {'bytes sent: ': 19778496, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.121593, time: 10.0-11.0},
    {'bytes sent: ': 19818094, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.032189,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.064501, 'mean s_rtt: ': 48.896996,
      time: 11.0-12.0}, {'bytes sent: ': 19861296, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.01145,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009486, 'mean s_rtt: ': 49.104962,
      time: 12.0-13.0}, {'bytes sent: ': 19813294, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.057267, 'mean s_rtt: ': 49.159341,
      time: 13.0-14.0}, {'bytes sent: ': 19776047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.140664, 'mean s_rtt: ': 49.176101,
      time: 14.0-15.0}, {'bytes sent: ': 19767649, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.01252,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.062186, 'mean s_rtt: ': 49.625978,
      time: 15.0-16.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065871, 'mean s_rtt: ': 49.378846,
      time: 16.0-17.0}, {'bytes sent: ': 19722000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.066629, 'mean s_rtt: ': 49.571659,
      time: 17.0-18.0}, {'bytes sent: ': 19662000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.069674, 'mean s_rtt: ': 49.731872,
      time: 18.0-19.0}, {'bytes sent: ': 19758047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.013378,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.07391, 'mean s_rtt: ': 49.408027,
      time: 19.0-20.0}, {'bytes sent: ': 19723200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.058968, 'mean s_rtt: ': 49.727132,
      time: 20.0-21.0}, {'bytes sent: ': 19786847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003145, 'mean loss: ': 0.31654, 'mean s_rtt: ': 49.358932,
      time: 21.0-22.0}, {'bytes sent: ': 19837200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.013675,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.082577, 'mean s_rtt: ': 49.198291,
      time: 22.0-23.0}, {'bytes sent: ': 19849294, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.005545,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.056378, 'mean s_rtt: ': 49.190388,
      time: 23.0-24.0}, {'bytes sent: ': 19825200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.305357, time: 24.0-25.0},
    {'bytes sent: ': 19705247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00126,
      'mean loss: ': 0.127261, 'mean s_rtt: ': 49.600993, time: 25.0-26.0}, {'bytes sent: ': 19846847,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.038529, 'mean loss2: ': 0.000594,
      'mean loss: ': 0.059306, 'mean s_rtt: ': 49.208406, time: 26.0-27.0}, {'bytes sent: ': 19802400,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.011024, 'mean loss2: ': 0.001136,
      'mean loss: ': 0.114183, 'mean s_rtt: ': 49.44252, time: 27.0-28.0}, {'bytes sent: ': 19789296,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.007005, 'mean loss2: ': 0.002036,
      'mean loss: ': 0.204741, 'mean s_rtt: ': 49.25394, time: 28.0-29.0}, {'bytes sent: ': 19810800,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.014469, 'mean loss2: ': 0.002904,
      'mean loss: ': 0.291595, 'mean s_rtt: ': 49.517685, time: 29.0-30.0}, {'bytes sent: ': 19686000,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.014377, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.057037, 'mean s_rtt: ': 49.736422, time: 30.0-31.0}, {'bytes sent: ': 19731653,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.008347, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.06685, 'mean s_rtt: ': 49.609349, time: 31.0-32.0}, {'bytes sent: ': 19810853,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.013937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.275261, time: 32.0-33.0}, {'bytes sent: ': 19815600, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.004992, 'mean loss2: ': 0.001441, 'mean loss: ': 0.144722,
      'mean s_rtt: ': 49.33777, time: 33.0-34.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.00318, 'mean loss2: ': 0.000744, 'mean loss: ': 0.075143,
      'mean s_rtt: ': 49.588235, time: 34.0-35.0}, {'bytes sent: ': 19705306, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.003344, 'mean loss2: ': 0.000792, 'mean loss: ': 0.079415,
      'mean s_rtt: ': 49.667224, time: 35.0-36.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.02139, 'mean loss2: ': 0.002533, 'mean loss: ': 0.255563,
      'mean s_rtt: ': 49.322638, time: 36.0-37.0}, {'bytes sent: ': 19840800, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.005025, 'mean loss2: ': 0.000396, 'mean loss: ': 0.040155,
      'mean s_rtt: ': 49.20938, time: 37.0-38.0}, {'bytes sent: ': 19791653, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.023423, 'mean loss2: ': 0.000336, 'mean loss: ': 0.034049,
      'mean s_rtt: ': 49.302703, time: 38.0-39.0}, {'bytes sent: ': 19872051, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.006678, 'mean loss2: ': 0.000546, 'mean loss: ': 0.054925,
      'mean s_rtt: ': 49.198664, time: 39.0-40.0}, {'bytes sent: ': 1928320, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.254237,
      time: 40.0-41.0}, {'bytes sent: ': 19225290.682927, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.053255, 'mean loss2: ': 0.000915, 'mean loss: ': 0.090607,
      'mean s_rtt: ': 49.422058, time: global}]}
