{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 237500.0}, content: [{'bytes sent: ': 4551853,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 1.445175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.348684, time: 0.0-1.0}, {'bytes sent: ': 4938047, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.066845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.649733,
      time: 1.0-2.0}, {'bytes sent: ': 5061694, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.066502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.945813, time: 2.0-3.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.064677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.70398, time: 3.0-4.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.030137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.263014, time: 4.0-5.0},
    {'bytes sent: ': 5080894, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.291667, time: 5.0-6.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.097923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.264095, time: 6.0-7.0},
    {'bytes sent: ': 5056847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.098361, time: 7.0-8.0},
    {'bytes sent: ': 5076047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.3531, time: 8.0-9.0},
    {'bytes sent: ': 5072447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.03794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.295393, time: 9.0-10.0}, {'bytes sent: ': 5071247,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.008174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.076294, time: 10.0-11.0}, {'bytes sent: ': 5078400, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.257618,
      time: 11.0-12.0}, {'bytes sent: ': 5071387, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.195195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.627628, time: 12.0-13.0},
    {'bytes sent: ': 5076235, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.227778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.172222, time: 13.0-14.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 14.0-15.0}, {'bytes sent: ': 5061600,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.002747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.123626, time: 15.0-16.0}, {'bytes sent: ': 5076047, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.578804,
      time: 16.0-17.0}, {'bytes sent: ': 5068846, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.207831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.53012, time: 17.0-18.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.07716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.209877, time: 18.0-19.0}, {'bytes sent: ': 5059292,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.017751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.112426, time: 19.0-20.0}, {'bytes sent: ': 5083340, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.02973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.364865,
      time: 20.0-21.0}, {'bytes sent: ': 5064094, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.027701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.304709, time: 21.0-22.0},
    {'bytes sent: ': 5083294, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.542005, time: 22.0-23.0}, {'bytes sent: ': 5064046,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.041209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.340659, time: 23.0-24.0}, {'bytes sent: ': 5070047, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.133929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.166667,
      time: 24.0-25.0}, {'bytes sent: ': 5067647, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.04491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.07485, time: 25.0-26.0},
    {'bytes sent: ': 5086941, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.066313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.408488, time: 26.0-27.0},
    {'bytes sent: ': 5060447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.046703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.398352, time: 27.0-28.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.272727, time: 28.0-29.0},
    {'bytes sent: ': 5066494, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.07337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.521739, time: 29.0-30.0}, {'bytes sent: ': 5085693,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.16156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.56546, time: 30.0-31.0}, {'bytes sent: ': 5066541, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.130699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.416413,
      time: 31.0-32.0}, {'bytes sent: ': 5068940, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.051491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.555556, time: 32.0-33.0},
    {'bytes sent: ': 5073694, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.47043, time: 33.0-34.0},
    {'bytes sent: ': 5068847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.368132, time: 34.0-35.0},
    {'bytes sent: ': 5073741, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.064865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.318919, time: 35.0-36.0},
    {'bytes sent: ': 5070140, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.171014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.428986, time: 36.0-37.0},
    {'bytes sent: ': 5077200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.055215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.095092, time: 37.0-38.0},
    {'bytes sent: ': 5088235, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.206989, time: 38.0-39.0},
    {'bytes sent: ': 5079694, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.089674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.247283, time: 39.0-40.0},
    {'bytes sent: ': 401480, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.107143, time: 40.0-41.0}, {'bytes sent: ': 4942981.414634,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.102417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.440925, time: global}]}
