{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 725000.0}, content: [{'bytes sent: ': 5095324,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 5.326019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.673981, time: 0.0-1.0}, {'bytes sent: ': 7694494, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.315175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.789883,
      time: 1.0-2.0}, {'bytes sent: ': 7832447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.178947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.333333, time: 2.0-3.0},
    {'bytes sent: ': 7884094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.265957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.702128, time: 3.0-4.0},
    {'bytes sent: ': 7846800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.197842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.845324, time: 4.0-5.0},
    {'bytes sent: ': 7890047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.278431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.917647, time: 5.0-6.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.411017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.766949, time: 6.0-7.0},
    {'bytes sent: ': 7894800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.568966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.577586, time: 7.0-8.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.17603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.883895, time: 8.0-9.0}, {'bytes sent: ': 7866047,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.089928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.654676, time: 9.0-10.0}, {'bytes sent: ': 7852847, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.106383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.730496,
      time: 10.0-11.0}, {'bytes sent: ': 7866000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.201439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.593525, time: 11.0-12.0},
    {'bytes sent: ': 7855249, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.27907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.643411, time: 12.0-13.0}, {'bytes sent: ': 7890047,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.223404, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.051206, 'mean s_rtt: ': 89.776596, time: 13.0-14.0}, {'bytes sent: ': 7858847,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.185714, 'mean loss2: ': 0.001223,
      'mean loss: ': 0.125363, 'mean s_rtt: ': 89.364286, time: 14.0-15.0}, {'bytes sent: ': 7852800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.85, time: 15.0-16.0}, {'bytes sent: ': 7873200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.379061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.6787,
      time: 16.0-17.0}, {'bytes sent: ': 7882800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.16,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.378182, time: 17.0-18.0},
    {'bytes sent: ': 7807200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.322344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.959707, time: 18.0-19.0},
    {'bytes sent: ': 7868447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.507143, time: 19.0-20.0}, {'bytes sent: ': 7861294,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.222628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.777372, time: 20.0-21.0}, {'bytes sent: ': 7833647, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.16092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.716475,
      time: 21.0-22.0}, {'bytes sent: ': 7849247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.45,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.066667, time: 22.0-23.0},
    {'bytes sent: ': 7879247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.560166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.912863, time: 23.0-24.0},
    {'bytes sent: ': 7849200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.332103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.191882, time: 24.0-25.0},
    {'bytes sent: ': 7833647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.952206, time: 25.0-26.0}, {'bytes sent: ': 7854047,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.450909, time: 26.0-27.0}, {'bytes sent: ': 7860000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.145985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.412409,
      time: 27.0-28.0}, {'bytes sent: ': 7858847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.320833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.970833, time: 28.0-29.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.46383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.025532, time: 29.0-30.0}, {'bytes sent: ': 7863694,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.459574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.655319, time: 30.0-31.0}, {'bytes sent: ': 7880400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.202166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.718412,
      time: 31.0-32.0}, {'bytes sent: ': 7860000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.158273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.705036, time: 32.0-33.0},
    {'bytes sent: ': 7842000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.068841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.76087, time: 33.0-34.0},
    {'bytes sent: ': 7872000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.129964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.819495, time: 34.0-35.0},
    {'bytes sent: ': 7842047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.359184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.106122, time: 35.0-36.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.258333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.933333, time: 36.0-37.0},
    {'bytes sent: ': 7854000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.273092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.048193, time: 37.0-38.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.803704, time: 38.0-39.0},
    {'bytes sent: ': 7856400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.472803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.958159, time: 39.0-40.0},
    {'bytes sent: ': 1214040, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.694444,
      'mean loss2: ': 0.010799, 'mean loss: ': 1.096499, 'mean s_rtt: ': 88.611111,
      time: 40.0-41.0}, {'bytes sent: ': 7624410.902439, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.393313, 'mean loss2: ': 0.000305, 'mean loss: ': 0.031827,
      'mean s_rtt: ': 90.176204, time: global}]}
