{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 24, cwnd: 387500.0}, content: [{'bytes sent: ': 12705295,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.867612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.316785, time: 0.0-1.0}, {'bytes sent: ': 14097600, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.839024,
      time: 1.0-2.0}, {'bytes sent: ': 14161200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.537468, time: 2.0-3.0},
    {'bytes sent: ': 14185200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.650259, time: 3.0-4.0},
    {'bytes sent: ': 14211647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.56701, time: 4.0-5.0}, {'bytes sent: ': 13926188,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.105422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.701807, time: 5.0-6.0}, {'bytes sent: ': 14078541, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.071233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.728767,
      time: 6.0-7.0}, {'bytes sent: ': 14156447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.707692, time: 7.0-8.0},
    {'bytes sent: ': 14180447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.01292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.501292, time: 8.0-9.0},
    {'bytes sent: ': 14140800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.388601, time: 9.0-10.0}, {'bytes sent: ': 13914376,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.618182, time: 10.0-11.0}, {'bytes sent: ': 14076141, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.035422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.779292,
      time: 11.0-12.0}, {'bytes sent: ': 14156447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.638522, time: 12.0-13.0},
    {'bytes sent: ': 14169647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.669251, time: 13.0-14.0}, {'bytes sent: ': 14185294,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.649215, time: 14.0-15.0}, {'bytes sent: ': 13857647, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.014881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.895833,
      time: 15.0-16.0}, {'bytes sent: ': 12945600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.116959, time: 16.0-17.0},
    {'bytes sent: ': 12964800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.040698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.052326, time: 17.0-18.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.270588, time: 18.0-19.0}, {'bytes sent: ': 12800494,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.006098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.030488, time: 19.0-20.0}, {'bytes sent: ': 12543694, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.027586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.351724,
      time: 20.0-21.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.040698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.02907, time: 21.0-22.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.105263, time: 22.0-23.0},
    {'bytes sent: ': 12883200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.272189, time: 23.0-24.0}, {'bytes sent: ': 13011600,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 24.0-25.0}, {'bytes sent: ': 12970800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.162791,
      time: 25.0-26.0}, {'bytes sent: ': 12884400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.988372, time: 26.0-27.0},
    {'bytes sent: ': 12933600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.147059, time: 27.0-28.0},
    {'bytes sent: ': 12854400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.158824, time: 28.0-29.0},
    {'bytes sent: ': 12945600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.098837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.959302, time: 29.0-30.0},
    {'bytes sent: ': 12928800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.034884, time: 30.0-31.0},
    {'bytes sent: ': 12993600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.093023, time: 31.0-32.0}, {'bytes sent: ': 12834000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.029586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.319527, time: 32.0-33.0}, {'bytes sent: ': 12946800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.063953,
      time: 33.0-34.0}, {'bytes sent: ': 12782494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.075, time: 34.0-35.0},
    {'bytes sent: ': 12608588, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.066225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.072848, time: 35.0-36.0},
    {'bytes sent: ': 12913200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.052632, time: 36.0-37.0},
    {'bytes sent: ': 12888000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.146199, time: 37.0-38.0},
    {'bytes sent: ': 12902400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.02924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.105263, time: 38.0-39.0},
    {'bytes sent: ': 13010400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.91954, time: 39.0-40.0}, {'bytes sent: ': 821000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 40.0-41.0}, {'bytes sent: ': 13033033.829268, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.044615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.578459,
      time: global}]}
