{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 12, cwnd: 139062.0}, content: [{'bytes sent: ': 9900290,
      'mean cwnd: ': 139062.0, 'mean jitter: ': 0.099898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.087666, time: 0.0-1.0}, {'bytes sent: ': 10348800, 'mean cwnd: ': 139062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 1.0-2.0}, {'bytes sent: ': 10500000, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 2.0-3.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 3.0-4.0}, {'bytes sent: ': 10512000,
      'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 4.0-5.0}, {'bytes sent: ': 9806492, 'mean cwnd: ': 139062.0,
      'mean jitter: ': 0.021672, 'mean loss2: ': 0.000404, 'mean loss: ': 0.051449,
      'mean s_rtt: ': 13.080495, time: 5.0-6.0}, {'bytes sent: ': 9004800, 'mean cwnd: ': 139062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.525773,
      time: 6.0-7.0}, {'bytes sent: ': 9110400, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.30203, time: 7.0-8.0},
    {'bytes sent: ': 8995246, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.38601, time: 8.0-9.0}, {'bytes sent: ': 8923200,
      'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.516883, time: 9.0-10.0}, {'bytes sent: ': 9098446, 'mean cwnd: ': 139062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.109415,
      time: 10.0-11.0}, {'bytes sent: ': 9312092, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.005,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.025426, 'mean s_rtt: ': 13.07, time: 11.0-12.0},
    {'bytes sent: ': 9163246, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.024983, 'mean s_rtt: ': 13.035264, time: 12.0-13.0}, {'bytes sent: ': 9067246,
      'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001626, 'mean loss: ': 0.190612,
      'mean s_rtt: ': 13.130435, time: 13.0-14.0}, {'bytes sent: ': 9088938, 'mean cwnd: ': 139062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.15051,
      time: 14.0-15.0}, {'bytes sent: ': 9124892, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.142857, time: 15.0-16.0},
    {'bytes sent: ': 8061646, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.226496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.047009, time: 16.0-17.0},
    {'bytes sent: ': 8352000, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.117925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.136792, time: 17.0-18.0},
    {'bytes sent: ': 8289600, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.075117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.046948, time: 18.0-19.0},
    {'bytes sent: ': 8354400, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.226852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.134259, time: 19.0-20.0},
    {'bytes sent: ': 8419200, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.087558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.02765, time: 20.0-21.0},
    {'bytes sent: ': 8356800, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.178404,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.129814, 'mean s_rtt: ': 13.117371,
      time: 21.0-22.0}, {'bytes sent: ': 8347200, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.296804, time: 22.0-23.0},
    {'bytes sent: ': 7807200, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.202247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.410112, time: 23.0-24.0},
    {'bytes sent: ': 8347200, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.336406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.253456, time: 24.0-25.0},
    {'bytes sent: ': 8352000, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.130841,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.13353, 'mean s_rtt: ': 13.093458,
      time: 25.0-26.0}, {'bytes sent: ': 8371200, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.290909,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.208259, 'mean s_rtt: ': 13.222727,
      time: 26.0-27.0}, {'bytes sent: ': 8301600, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.13615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.065728, time: 27.0-28.0},
    {'bytes sent: ': 8373600, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.429864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.239819, time: 28.0-29.0},
    {'bytes sent: ': 8412000, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.106481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.055556, time: 29.0-30.0},
    {'bytes sent: ': 8364000, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.296804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.182648, time: 30.0-31.0},
    {'bytes sent: ': 8308800, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.111628, time: 31.0-32.0},
    {'bytes sent: ': 8419200, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.39819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.230769, time: 32.0-33.0}, {'bytes sent: ': 8380800,
      'mean cwnd: ': 139062.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.131222, time: 33.0-34.0}, {'bytes sent: ': 8068846, 'mean cwnd: ': 139062.0,
      'mean jitter: ': 0.241026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.707692,
      time: 34.0-35.0}, {'bytes sent: ': 8169646, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.253807,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.138187, 'mean s_rtt: ': 13.862944,
      time: 35.0-36.0}, {'bytes sent: ': 8366400, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.24424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.082949, time: 36.0-37.0},
    {'bytes sent: ': 8342400, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.296804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.100457, time: 37.0-38.0},
    {'bytes sent: ': 8304000, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.15814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.074419, time: 38.0-39.0}, {'bytes sent: ': 8337600,
      'mean cwnd: ': 139062.0, 'mean jitter: ': 0.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.143519, time: 39.0-40.0}, {'bytes sent: ': 355317, 'mean cwnd: ': 139062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 40.0-41.0}, {'bytes sent: ': 8585705.926829, 'mean cwnd: ': 139062.0,
      'mean jitter: ': 0.13627, 'mean loss2: ': 0.000184, 'mean loss: ': 0.022557,
      'mean s_rtt: ': 13.227153, time: global}]}
