{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 331250.0}, content: [{'bytes sent: ': 9370460,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.682997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.025937, time: 0.0-1.0}, {'bytes sent: ': 10420847, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.013699, 'mean loss2: ': 0.001088, 'mean loss: ': 0.111819,
      'mean s_rtt: ': 30.884184, time: 1.0-2.0}, {'bytes sent: ': 10513388, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001298, 'mean loss: ': 0.1336, 'mean s_rtt: ': 30.911911,
      time: 2.0-3.0}, {'bytes sent: ': 10544446, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.639485, time: 3.0-4.0},
    {'bytes sent: ': 10560188, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.005013,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.098383, 'mean s_rtt: ': 30.77193,
      time: 4.0-5.0}, {'bytes sent: ': 10528800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.427869, time: 5.0-6.0},
    {'bytes sent: ': 10556446, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.570845, time: 6.0-7.0},
    {'bytes sent: ': 10510846, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.001497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.631737, time: 7.0-8.0},
    {'bytes sent: ': 10543294, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.001361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.608163, time: 8.0-9.0},
    {'bytes sent: ': 10587742, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.007453,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.134263, 'mean s_rtt: ': 30.70559,
      time: 9.0-10.0}, {'bytes sent: ': 10563786, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.110972, 'mean s_rtt: ': 30.81953,
      time: 10.0-11.0}, {'bytes sent: ': 10548234, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.252039, 'mean s_rtt: ': 30.8779, time: 11.0-12.0},
    {'bytes sent: ': 10513294, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000913,
      'mean loss: ': 0.096077, 'mean s_rtt: ': 30.312092, time: 12.0-13.0}, {'bytes sent: ': 10514447,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.756129, time: 13.0-14.0}, {'bytes sent: ': 10521694, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.001335, 'mean loss2: ': 0.002197, 'mean loss: ': 0.226376,
      'mean s_rtt: ': 30.671562, time: 14.0-15.0}, {'bytes sent: ': 10537247, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.003322, 'mean loss2: ': 0.002338, 'mean loss: ': 0.245113,
      'mean s_rtt: ': 30.260797, time: 15.0-16.0}, {'bytes sent: ': 10560047, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.721704,
      time: 16.0-17.0}, {'bytes sent: ': 10597200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.700508, time: 17.0-18.0},
    {'bytes sent: ': 10534847, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.006562,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.12637, 'mean s_rtt: ': 30.838583,
      time: 18.0-19.0}, {'bytes sent: ': 10528896, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.013497,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.121788, 'mean s_rtt: ': 30.828221,
      time: 19.0-20.0}, {'bytes sent: ': 10528894, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00232, 'mean loss: ': 0.239193, 'mean s_rtt: ': 30.840438,
      time: 20.0-21.0}, {'bytes sent: ': 10578047, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.003851,
      'mean loss2: ': 0.002782, 'mean loss: ': 0.288609, 'mean s_rtt: ': 30.688062,
      time: 21.0-22.0}, {'bytes sent: ': 10540851, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.069565, time: 22.0-23.0},
    {'bytes sent: ': 10530152, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.00545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.69891, time: 23.0-24.0},
    {'bytes sent: ': 10540850, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.318841, time: 24.0-25.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 25.0-26.0}, {'bytes sent: ': 10561250,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.001274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.836943, time: 26.0-27.0}, {'bytes sent: ': 10558902, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.007905, 'mean loss2: ': 0.000723, 'mean loss: ': 0.074536,
      'mean s_rtt: ': 30.747036, time: 27.0-28.0}, {'bytes sent: ': 10531352, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.005236, 'mean loss2: ': 0.001154, 'mean loss: ': 0.120278,
      'mean s_rtt: ': 30.104712, time: 28.0-29.0}, {'bytes sent: ': 10557703, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.002548, 'mean loss2: ': 0.00128, 'mean loss: ': 0.131684,
      'mean s_rtt: ': 30.850955, time: 29.0-30.0}, {'bytes sent: ': 10516902, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.97954,
      time: 30.0-31.0}, {'bytes sent: ': 10549253, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.110053, 'mean s_rtt: ': 30.846743,
      time: 31.0-32.0}, {'bytes sent: ': 10555304, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.89272, time: 32.0-33.0},
    {'bytes sent: ': 10560000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.00146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.465693, time: 33.0-34.0},
    {'bytes sent: ': 10534800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.006015,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.10446, 'mean s_rtt: ': 30.517293,
      time: 34.0-35.0}, {'bytes sent: ': 10561251, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.344361, time: 35.0-36.0},
    {'bytes sent: ': 10506153, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.804233, time: 36.0-37.0}, {'bytes sent: ': 10513200,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.00491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.402619, time: 37.0-38.0}, {'bytes sent: ': 10544451, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.004959, 'mean loss2: ': 0.000773, 'mean loss: ': 0.081307,
      'mean s_rtt: ': 30.373554, time: 38.0-39.0}, {'bytes sent: ': 10527600, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.001681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.171429,
      time: 39.0-40.0}, {'bytes sent: ': 742320, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.026316, time: 40.0-41.0},
    {'bytes sent: ': 10270648.390244, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.023179,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.070173, 'mean s_rtt: ': 30.657186,
      time: global}]}
