{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 251562.0}, content: [{'bytes sent: ': 17776066,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.079347, 'mean loss2: ': 0.003342,
      'mean loss: ': 0.340214, 'mean s_rtt: ': 12.917153, time: 0.0-1.0}, {'bytes sent: ': 18820939,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003056, 'mean loss: ': 0.315359,
      'mean s_rtt: ': 12.782487, time: 1.0-2.0}, {'bytes sent: ': 18886989, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001819, 'mean loss: ': 0.189967, 'mean s_rtt: ': 12.787679,
      time: 2.0-3.0}, {'bytes sent: ': 19004539, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.165668, 'mean s_rtt: ': 12.691943,
      time: 3.0-4.0}, {'bytes sent: ': 18896641, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.195544, 'mean s_rtt: ': 12.717543,
      time: 4.0-5.0}, {'bytes sent: ': 18871247, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.199224, 'mean s_rtt: ': 12.160539,
      time: 5.0-6.0}, {'bytes sent: ': 19010729, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.126023, 'mean s_rtt: ': 12.027512,
      time: 6.0-7.0}, {'bytes sent: ': 18888047, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003037, 'mean loss: ': 0.32142, 'mean s_rtt: ': 12.076549,
      time: 7.0-8.0}, {'bytes sent: ': 18825647, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.225082, 'mean s_rtt: ': 12.140644,
      time: 8.0-9.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.150531, 'mean s_rtt: ': 12.12766,
      time: 9.0-10.0}, {'bytes sent: ': 18876047, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.070391, 'mean s_rtt: ': 12.07911,
      time: 10.0-11.0}, {'bytes sent: ': 18933694, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.003817,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.178817, 'mean s_rtt: ': 12.068702,
      time: 11.0-12.0}, {'bytes sent: ': 18840047, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.05452, 'mean s_rtt: ': 12.084291,
      time: 12.0-13.0}, {'bytes sent: ': 18993696, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.108465, 'mean s_rtt: ': 11.98164,
      time: 13.0-14.0}, {'bytes sent: ': 18844851, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.149964, 'mean s_rtt: ': 11.994444,
      time: 14.0-15.0}, {'bytes sent: ': 18655302, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.172156, 'mean s_rtt: ': 11.917778,
      time: 15.0-16.0}, {'bytes sent: ': 18348000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.074813,
      'mean loss2: ': 0.00312, 'mean loss: ': 0.342623, 'mean s_rtt: ': 11.800499,
      time: 16.0-17.0}, {'bytes sent: ': 17306757, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.180769,
      'mean loss2: ': 0.00393, 'mean loss: ': 0.452324, 'mean s_rtt: ': 11.426923,
      time: 17.0-18.0}, {'bytes sent: ': 17505804, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.201465,
      'mean loss2: ': 0.002974, 'mean loss: ': 0.354409, 'mean s_rtt: ': 11.692308,
      time: 18.0-19.0}, {'bytes sent: ': 17325702, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.154412,
      'mean loss2: ': 0.002272, 'mean loss: ': 0.272287, 'mean s_rtt: ': 11.959559,
      time: 19.0-20.0}, {'bytes sent: ': 17666451, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.278278, 'mean s_rtt: ': 11.765957,
      time: 20.0-21.0}, {'bytes sent: ': 17565804, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.168498,
      'mean loss2: ': 0.002891, 'mean loss: ': 0.357012, 'mean s_rtt: ': 11.868132,
      time: 21.0-22.0}, {'bytes sent: ': 17589753, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.156364,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.175672, 'mean s_rtt: ': 11.890909,
      time: 22.0-23.0}, {'bytes sent: ': 17176851, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.262172,
      'mean loss2: ': 0.004098, 'mean loss: ': 0.520031, 'mean s_rtt: ': 11.958801,
      time: 23.0-24.0}, {'bytes sent: ': 17592153, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.09058,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.246178, 'mean s_rtt: ': 11.855072,
      time: 24.0-25.0}, {'bytes sent: ': 17484051, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.08209,
      'mean loss2: ': 0.003124, 'mean loss: ': 0.383464, 'mean s_rtt: ': 11.891791,
      time: 25.0-26.0}, {'bytes sent: ': 17510451, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.141304,
      'mean loss2: ': 0.005192, 'mean loss: ': 0.625914, 'mean s_rtt: ': 11.735507,
      time: 26.0-27.0}, {'bytes sent: ': 17071353, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.289062,
      'mean loss2: ': 0.004526, 'mean loss: ': 0.527451, 'mean s_rtt: ': 11.804688,
      time: 27.0-28.0}, {'bytes sent: ': 17337651, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.23221,
      'mean loss2: ': 0.005108, 'mean loss: ': 0.602371, 'mean s_rtt: ': 11.808989,
      time: 28.0-29.0}, {'bytes sent: ': 17467302, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.158088,
      'mean loss2: ': 0.004752, 'mean loss: ': 0.571193, 'mean s_rtt: ': 11.753676,
      time: 29.0-30.0}, {'bytes sent: ': 17592051, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.171533,
      'mean loss2: ': 0.002767, 'mean loss: ': 0.337518, 'mean s_rtt: ': 11.79562,
      time: 30.0-31.0}, {'bytes sent: ': 17510451, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.050542,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.240151, 'mean s_rtt: ': 11.700361,
      time: 31.0-32.0}, {'bytes sent: ': 17493600, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.005194, 'mean loss: ': 0.661397, 'mean s_rtt: ': 11.746429,
      time: 32.0-33.0}, {'bytes sent: ': 17503251, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.004115, 'mean loss: ': 0.49755, 'mean s_rtt: ': 11.692029,
      time: 33.0-34.0}, {'bytes sent: ': 17649702, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.005369, 'mean loss: ': 0.669416, 'mean s_rtt: ': 11.863309,
      time: 34.0-35.0}, {'bytes sent: ': 17656800, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.045775,
      'mean loss2: ': 0.003419, 'mean loss: ': 0.416592, 'mean s_rtt: ': 11.950704,
      time: 35.0-36.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.017422,
      'mean loss2: ': 0.003152, 'mean loss: ': 0.384529, 'mean s_rtt: ': 11.902439,
      time: 36.0-37.0}, {'bytes sent: ': 17760000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.037801,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.103065, 'mean s_rtt: ': 12.041237,
      time: 37.0-38.0}, {'bytes sent: ': 17556000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.074205,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.242438, 'mean s_rtt: ': 11.954064,
      time: 38.0-39.0}, {'bytes sent: ': 17865651, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.013559,
      'mean loss2: ': 0.00223, 'mean loss: ': 0.265928, 'mean s_rtt: ': 11.922034,
      time: 39.0-40.0}, {'bytes sent: ': 777760, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 40.0-41.0},
    {'bytes sent: ': 17637410.487805, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.070701,
      'mean loss2: ': 0.002608, 'mean loss: ': 0.303773, 'mean s_rtt: ': 12.008212,
      time: global}]}
