{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1137500.0}, content: [{'bytes sent: ': 13518689,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.560081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.637475, time: 0.0-1.0}, {'bytes sent: ': 18669600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.006048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.141129,
      time: 1.0-2.0}, {'bytes sent: ': 18866447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.928444, time: 2.0-3.0},
    {'bytes sent: ': 18804000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.007519, time: 3.0-4.0}, {'bytes sent: ': 18854447,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002294, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.055212, 'mean s_rtt: ': 58.53211, time: 4.0-5.0}, {'bytes sent: ': 18835247,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.008989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.72809, time: 5.0-6.0}, {'bytes sent: ': 18859247, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.002062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.74433,
      time: 6.0-7.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.725296, time: 7.0-8.0},
    {'bytes sent: ': 18856800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.588235, time: 8.0-9.0}, {'bytes sent: ': 18842447,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.767635, time: 9.0-10.0}, {'bytes sent: ': 18859247, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.823204,
      time: 10.0-11.0}, {'bytes sent: ': 18849647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.82874, time: 11.0-12.0},
    {'bytes sent: ': 18871294, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.066011, 'mean s_rtt: ': 58.621005, time: 12.0-13.0}, {'bytes sent: ': 18818400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.961847, time: 13.0-14.0}, {'bytes sent: ': 18876000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.692446,
      time: 14.0-15.0}, {'bytes sent: ': 18854447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.858169, time: 15.0-16.0},
    {'bytes sent: ': 18806447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.00207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.623188, time: 16.0-17.0},
    {'bytes sent: ': 18537647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.528662,
      'mean loss2: ': 0.004183, 'mean loss: ': 0.42814, 'mean s_rtt: ': 59.537155,
      time: 17.0-18.0}, {'bytes sent: ': 18856847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.02515, 'mean s_rtt: ': 58.699627,
      time: 18.0-19.0}, {'bytes sent: ': 18907247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.657407, time: 19.0-20.0},
    {'bytes sent: ': 18832894, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.842697, time: 20.0-21.0}, {'bytes sent: ': 18861647,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.001764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.857143, time: 21.0-22.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.763016,
      time: 22.0-23.0}, {'bytes sent: ': 18830400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.839709, time: 23.0-24.0},
    {'bytes sent: ': 18856800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.516055, time: 24.0-25.0}, {'bytes sent: ': 18873647,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.004484, 'mean loss2: ': 0.000721,
      'mean loss: ': 0.073591, 'mean s_rtt: ': 58.576233, time: 25.0-26.0}, {'bytes sent: ': 18823200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000234, 'mean loss: ': 0.023856,
      'mean s_rtt: ': 58.906934, time: 26.0-27.0}, {'bytes sent: ': 18888047, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.801484,
      time: 27.0-28.0}, {'bytes sent: ': 18844847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.792857, time: 28.0-29.0},
    {'bytes sent: ': 18820847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.040568, 'mean s_rtt: ': 58.787645, time: 29.0-30.0}, {'bytes sent: ': 18801600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.957589, time: 30.0-31.0}, {'bytes sent: ': 18840047, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.679752,
      time: 31.0-32.0}, {'bytes sent: ': 18835200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.042032, 'mean s_rtt: ': 58.772059,
      time: 32.0-33.0}, {'bytes sent: ': 18938451, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.6141, time: 33.0-34.0},
    {'bytes sent: ': 18825806, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.031558,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.051747, 'mean s_rtt: ': 58.796844,
      time: 34.0-35.0}, {'bytes sent: ': 18866502, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.011547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.512702, time: 35.0-36.0},
    {'bytes sent: ': 18812451, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.893661, time: 36.0-37.0}, {'bytes sent: ': 18831704,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.00177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.938053, time: 37.0-38.0}, {'bytes sent: ': 18844800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.885099,
      time: 38.0-39.0}, {'bytes sent: ': 18813600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.925234, time: 39.0-40.0},
    {'bytes sent: ': 2096200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.979167, time: 40.0-41.0}, {'bytes sent: ': 18297415.536585,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.052715, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.020158, 'mean s_rtt: ': 58.896124, time: global}]}
