{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 1531250.0}, content: [{'bytes sent: ': 11219479,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.886792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.521226, time: 0.0-1.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.144,
      time: 1.0-2.0}, {'bytes sent: ': 17122847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.76808, time: 2.0-3.0},
    {'bytes sent: ': 17130000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.876457, time: 3.0-4.0}, {'bytes sent: ': 17157600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.0, time: 4.0-5.0}, {'bytes sent: ': 17132400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.615979,
      time: 5.0-6.0}, {'bytes sent: ': 17155341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.238938, time: 6.0-7.0},
    {'bytes sent: ': 17137294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.201681, time: 7.0-8.0}, {'bytes sent: ': 17151600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.893868, time: 8.0-9.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.477435,
      time: 9.0-10.0}, {'bytes sent: ': 17113200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.437055, time: 10.0-11.0},
    {'bytes sent: ': 17149200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.824818, time: 11.0-12.0}, {'bytes sent: ': 17134847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.309659, time: 12.0-13.0}, {'bytes sent: ': 17100047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.283708,
      time: 13.0-14.0}, {'bytes sent: ': 17146800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.652812, time: 14.0-15.0},
    {'bytes sent: ': 17131200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.754098, time: 15.0-16.0}, {'bytes sent: ': 17145600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.787736, time: 16.0-17.0}, {'bytes sent: ': 17115647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.672087,
      time: 17.0-18.0}, {'bytes sent: ': 17151600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.189112, time: 18.0-19.0},
    {'bytes sent: ': 17127600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.282857, time: 19.0-20.0},
    {'bytes sent: ': 17142000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.631455, time: 20.0-21.0}, {'bytes sent: ': 17144400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.620853, time: 21.0-22.0}, {'bytes sent: ': 17134800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.73183,
      time: 22.0-23.0}, {'bytes sent: ': 17151694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.119534, time: 23.0-24.0},
    {'bytes sent: ': 17134894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.128743,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.149248, 'mean s_rtt: ': 87.113772,
      time: 24.0-25.0}, {'bytes sent: ': 17130000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.303763,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.193399, 'mean s_rtt: ': 87.209677,
      time: 25.0-26.0}, {'bytes sent: ': 17122800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.943128, time: 26.0-27.0},
    {'bytes sent: ': 17144400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.529691, time: 27.0-28.0}, {'bytes sent: ': 17132400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.450237, time: 28.0-29.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.37381,
      time: 29.0-30.0}, {'bytes sent: ': 17122847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.37069, time: 30.0-31.0},
    {'bytes sent: ': 17142094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.35493, time: 31.0-32.0}, {'bytes sent: ': 17132400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.308123, time: 32.0-33.0}, {'bytes sent: ': 17122800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.82783,
      time: 33.0-34.0}, {'bytes sent: ': 17149200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.759615, time: 34.0-35.0},
    {'bytes sent: ': 17156400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.582339, time: 35.0-36.0}, {'bytes sent: ': 17146800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.565321, time: 36.0-37.0}, {'bytes sent: ': 17079647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.053521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.385915,
      time: 37.0-38.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.397727, time: 38.0-39.0},
    {'bytes sent: ': 17161200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.346667, time: 39.0-40.0}, {'bytes sent: ': 2228680,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.0, time: 40.0-41.0}, {'bytes sent: ': 16626013.609756, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.082475, 'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008566,
      'mean s_rtt: ': 87.476945, time: global}]}
