{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 292578.0}, content: [{'bytes sent: ': 8879541,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.618182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.904895, time: 0.0-1.0}, {'bytes sent: ': 9792141, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00112, 'mean loss: ': 0.116037, 'mean s_rtt: ': 28.895078,
      time: 1.0-2.0}, {'bytes sent: ': 9925296, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.824447, time: 2.0-3.0},
    {'bytes sent: ': 9964851, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001147,
      'mean loss: ': 0.118024, 'mean s_rtt: ': 28.732543, time: 3.0-4.0}, {'bytes sent: ': 9976894,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.01295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.510791, time: 4.0-5.0}, {'bytes sent: ': 9930188, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.008902, 'mean loss2: ': 0.000923, 'mean loss: ': 0.096219,
      'mean s_rtt: ': 28.603858, time: 5.0-6.0}, {'bytes sent: ': 9958941, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.776623,
      time: 6.0-7.0}, {'bytes sent: ': 9931294, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.806452, time: 7.0-8.0},
    {'bytes sent: ': 9951600, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.688385, time: 8.0-9.0}, {'bytes sent: ': 9969646,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.027576, 'mean loss2: ': 0.002618,
      'mean loss: ': 0.269957, 'mean s_rtt: ': 28.384615, time: 9.0-10.0}, {'bytes sent: ': 9981600,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001345, 'mean loss: ': 0.138474,
      'mean s_rtt: ': 28.708502, time: 10.0-11.0}, {'bytes sent: ': 9908447, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001101, 'mean loss: ': 0.114531, 'mean s_rtt: ': 28.697333,
      time: 11.0-12.0}, {'bytes sent: ': 9942046, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.015782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.638451, time: 12.0-13.0},
    {'bytes sent: ': 9955435, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.005202,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.117587, 'mean s_rtt: ': 28.625488,
      time: 13.0-14.0}, {'bytes sent: ': 9997294, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.007528,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.106898, 'mean s_rtt: ': 28.653701,
      time: 14.0-15.0}, {'bytes sent: ': 9962447, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.79625, time: 15.0-16.0},
    {'bytes sent: ': 9926400, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.605042, time: 16.0-17.0},
    {'bytes sent: ': 9950494, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.359055, time: 17.0-18.0}, {'bytes sent: ': 9974400,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001073, 'mean loss: ': 0.11055,
      'mean s_rtt: ': 28.773795, time: 18.0-19.0}, {'bytes sent: ': 9951743, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.011577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.507959,
      time: 19.0-20.0}, {'bytes sent: ': 9924000, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.001451,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.10103, 'mean s_rtt: ': 28.542816,
      time: 20.0-21.0}, {'bytes sent: ': 9945693, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.00471,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.108073, 'mean s_rtt: ': 28.453689,
      time: 21.0-22.0}, {'bytes sent: ': 9924094, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.007082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.703966, time: 22.0-23.0},
    {'bytes sent: ': 9962451, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.617198, time: 23.0-24.0}, {'bytes sent: ': 9940851,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.574315, time: 24.0-25.0}, {'bytes sent: ': 9981700, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.018277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.650131,
      time: 25.0-26.0}, {'bytes sent: ': 9920502, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.897668, time: 26.0-27.0},
    {'bytes sent: ': 9929004, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.004471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.599106, time: 27.0-28.0},
    {'bytes sent: ': 9950400, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.001342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.748993, time: 28.0-29.0},
    {'bytes sent: ': 9938552, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.002981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.672131, time: 29.0-30.0},
    {'bytes sent: ': 9938400, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.619253, time: 30.0-31.0},
    {'bytes sent: ': 9907251, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.001553,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.130752, 'mean s_rtt: ': 28.504658,
      time: 31.0-32.0}, {'bytes sent: ': 9931304, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.655759, time: 32.0-33.0},
    {'bytes sent: ': 9946952, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.001238,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.132743, 'mean s_rtt: ': 28.769802,
      time: 33.0-34.0}, {'bytes sent: ': 9936000, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.001335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.604806, time: 34.0-35.0},
    {'bytes sent: ': 9859251, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.07124, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.1007, 'mean s_rtt: ': 28.036939, time: 35.0-36.0}, {'bytes sent: ': 9828204,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.186813, 'mean loss2: ': 0.001521,
      'mean loss: ': 0.161478, 'mean s_rtt: ': 28.340659, time: 36.0-37.0}, {'bytes sent: ': 9845004,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.148438, 'mean loss2: ': 0.004078,
      'mean loss: ': 0.434038, 'mean s_rtt: ': 28.132812, time: 37.0-38.0}, {'bytes sent: ': 9732255,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.365517, 'mean loss2: ': 0.001285,
      'mean loss: ': 0.143025, 'mean s_rtt: ': 28.298851, time: 38.0-39.0}, {'bytes sent: ': 9864153,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.09, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0375, time: 39.0-40.0}, {'bytes sent: ': 665240, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 40.0-41.0}, {'bytes sent: ': 9675657.536585, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.039542, 'mean loss2: ': 0.000581, 'mean loss: ': 0.062503,
      'mean s_rtt: ': 28.633032, time: global}]}
