{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 312500.0}, content: [{'bytes sent: ': 10139679,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.540476, time: 0.0-1.0}, {'bytes sent: ': 10978894, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.027295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.947891,
      time: 1.0-2.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.794118, time: 2.0-3.0},
    {'bytes sent: ': 11102541, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.568627, time: 3.0-4.0},
    {'bytes sent: ': 11096541, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.83293, time: 4.0-5.0}, {'bytes sent: ': 11119435,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.063898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.019169, time: 5.0-6.0}, {'bytes sent: ': 11112047, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.644444,
      time: 6.0-7.0}, {'bytes sent: ': 11102494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.57554, time: 7.0-8.0},
    {'bytes sent: ': 11114447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.648193, time: 8.0-9.0}, {'bytes sent: ': 11120494,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.791866, time: 9.0-10.0}, {'bytes sent: ': 11085788, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.210366,
      time: 10.0-11.0}, {'bytes sent: ': 11142000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.018717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.451872, time: 11.0-12.0},
    {'bytes sent: ': 11100000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.49, time: 12.0-13.0}, {'bytes sent: ': 11115600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.508772, time: 13.0-14.0}, {'bytes sent: ': 11107247, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.767726,
      time: 14.0-15.0}, {'bytes sent: ': 11097788, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.60567, time: 15.0-16.0},
    {'bytes sent: ': 11106188, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.027692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.046154, time: 16.0-17.0},
    {'bytes sent: ': 11128847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.565757, time: 17.0-18.0}, {'bytes sent: ': 11096447,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.828162, time: 18.0-19.0}, {'bytes sent: ': 11118047, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.633495,
      time: 19.0-20.0}, {'bytes sent: ': 11092987, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.720588, time: 20.0-21.0},
    {'bytes sent: ': 11133647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.243697, time: 21.0-22.0},
    {'bytes sent: ': 11095247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.279006, time: 22.0-23.0},
    {'bytes sent: ': 11133647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.704878, time: 23.0-24.0}, {'bytes sent: ': 11094188,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.774272, time: 24.0-25.0}, {'bytes sent: ': 11118141, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.004866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.593674,
      time: 25.0-26.0}, {'bytes sent: ': 11092894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.695864, time: 26.0-27.0},
    {'bytes sent: ': 11122894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.875817, time: 27.0-28.0},
    {'bytes sent: ': 11108400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.012887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.829897, time: 28.0-29.0},
    {'bytes sent: ': 11124141, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.52439, time: 29.0-30.0}, {'bytes sent: ': 11105035,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.620438, time: 30.0-31.0}, {'bytes sent: ': 11114494, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.687651,
      time: 31.0-32.0}, {'bytes sent: ': 11101294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.095679, time: 32.0-33.0},
    {'bytes sent: ': 11085647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.095607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.540052, time: 33.0-34.0},
    {'bytes sent: ': 11130047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.607748, time: 34.0-35.0},
    {'bytes sent: ': 11096494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.8, time: 35.0-36.0}, {'bytes sent: ': 11126447,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.588378, time: 36.0-37.0}, {'bytes sent: ': 11082047, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.002439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.692683,
      time: 37.0-38.0}, {'bytes sent: ': 11088094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.037221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.667494, time: 38.0-39.0},
    {'bytes sent: ': 11136000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.099678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.733119, time: 39.0-40.0},
    {'bytes sent: ': 665240, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.916667, time: 40.0-41.0}, {'bytes sent: ': 10827774.365854,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.036838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.577152, time: global}]}
