{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1250000.0}, content: [{'bytes sent: ': 8221832,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.81268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.648415, time: 0.0-1.0}, {'bytes sent: ': 13911600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.162338,
      time: 1.0-2.0}, {'bytes sent: ': 13922400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.04142, time: 2.0-3.0},
    {'bytes sent: ': 14049647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.071429, time: 3.0-4.0}, {'bytes sent: ': 14032847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.052342, time: 4.0-5.0}, {'bytes sent: ': 13999247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.002941,
      time: 5.0-6.0}, {'bytes sent: ': 13874400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.2, time: 6.0-7.0},
    {'bytes sent: ': 13929694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.139373, time: 7.0-8.0},
    {'bytes sent: ': 13928400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.145963, time: 8.0-9.0},
    {'bytes sent: ': 14004047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.005479, time: 9.0-10.0}, {'bytes sent: ': 13951200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.030556, time: 10.0-11.0}, {'bytes sent: ': 14050800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.00838,
      time: 11.0-12.0}, {'bytes sent: ': 13980000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.038147, time: 12.0-13.0},
    {'bytes sent: ': 14025647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.049587, time: 13.0-14.0}, {'bytes sent: ': 14023200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.17033, time: 14.0-15.0}, {'bytes sent: ': 14006494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.243767,
      time: 15.0-16.0}, {'bytes sent: ': 14052000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.120219, time: 16.0-17.0},
    {'bytes sent: ': 13898447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.143678, time: 17.0-18.0},
    {'bytes sent: ': 13869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.208333, time: 18.0-19.0},
    {'bytes sent: ': 13893647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.241379, time: 19.0-20.0},
    {'bytes sent: ': 13876847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.473498, time: 20.0-21.0},
    {'bytes sent: ': 13910447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.387417, time: 21.0-22.0},
    {'bytes sent: ': 14064047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.01087, time: 22.0-23.0}, {'bytes sent: ': 14016047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.027778, time: 23.0-24.0}, {'bytes sent: ': 14020847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.116667,
      time: 24.0-25.0}, {'bytes sent: ': 13963294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.038147, time: 25.0-26.0},
    {'bytes sent: ': 13960847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.011019, time: 26.0-27.0}, {'bytes sent: ': 14059200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.035326, time: 27.0-28.0}, {'bytes sent: ': 13994447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.027248,
      time: 28.0-29.0}, {'bytes sent: ': 14030447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.008264, time: 29.0-30.0},
    {'bytes sent: ': 13996894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.089636, time: 30.0-31.0}, {'bytes sent: ': 14035200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.055556, time: 31.0-32.0}, {'bytes sent: ': 13951294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.116667,
      time: 32.0-33.0}, {'bytes sent: ': 14037600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.025281, time: 33.0-34.0},
    {'bytes sent: ': 13416000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.969925,
      'mean loss2: ': 0.009618, 'mean loss: ': 0.98029, 'mean s_rtt: ': 88.229323,
      time: 34.0-35.0}, {'bytes sent: ': 13912800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.695804, time: 35.0-36.0},
    {'bytes sent: ': 13927247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.496575, time: 36.0-37.0},
    {'bytes sent: ': 14040000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.177778, time: 37.0-38.0}, {'bytes sent: ': 14023294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.156425, time: 38.0-39.0}, {'bytes sent: ': 14035247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.147945,
      time: 39.0-40.0}, {'bytes sent: ': 2122880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 40.0-41.0},
    {'bytes sent: ': 13537075.0, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115731,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.024507, 'mean s_rtt: ': 87.342715,
      time: global}]}
