{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 386328.0}, content: [{'bytes sent: ': 12750811,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.394523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.55071, time: 0.0-1.0}, {'bytes sent: ': 14107435, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.987132,
      time: 1.0-2.0}, {'bytes sent: ': 14243082, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.221215, time: 2.0-3.0},
    {'bytes sent: ': 14238282, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.132058, time: 3.0-4.0}, {'bytes sent: ': 14262470,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.113924, time: 4.0-5.0}, {'bytes sent: ': 14253647, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.008255,
      time: 5.0-6.0}, {'bytes sent: ': 14263200, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.082271, 'mean s_rtt: ': 26.0827,
      time: 6.0-7.0}, {'bytes sent: ': 14250188, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.092251, time: 7.0-8.0},
    {'bytes sent: ': 14239529, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.201087, time: 8.0-9.0}, {'bytes sent: ': 14250468,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.134598, time: 9.0-10.0}, {'bytes sent: ': 14245575, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.004592,
      time: 10.0-11.0}, {'bytes sent: ': 14248941, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.06037, time: 11.0-12.0},
    {'bytes sent: ': 14214047, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.016886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.091932, time: 12.0-13.0},
    {'bytes sent: ': 14250047, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.077138, time: 13.0-14.0}, {'bytes sent: ': 14250235,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.132486, time: 14.0-15.0}, {'bytes sent: ': 14259890, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.142447,
      time: 15.0-16.0}, {'bytes sent: ': 14241752, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.04117, time: 16.0-17.0},
    {'bytes sent: ': 14251659, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000795,
      'mean loss: ': 0.081734, 'mean s_rtt: ': 26.23701, time: 17.0-18.0}, {'bytes sent: ': 14254008,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.139091, time: 18.0-19.0}, {'bytes sent: ': 14240808, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.176311,
      time: 19.0-20.0}, {'bytes sent: ': 14254904, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.031542, time: 20.0-21.0},
    {'bytes sent: ': 14235702, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.03298, time: 21.0-22.0}, {'bytes sent: ': 14247651,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.090654, time: 22.0-23.0}, {'bytes sent: ': 14254902, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.123944,
      time: 23.0-24.0}, {'bytes sent: ': 14240502, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.126404, time: 24.0-25.0},
    {'bytes sent: ': 13984902, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.238327,
      'mean loss2: ': 0.003898, 'mean loss: ': 0.421414, 'mean s_rtt: ': 26.388132,
      time: 25.0-26.0}, {'bytes sent: ': 14259753, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.045966, time: 26.0-27.0},
    {'bytes sent: ': 14254902, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.064546, time: 27.0-28.0}, {'bytes sent: ': 14215200,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.026802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.222736, time: 28.0-29.0}, {'bytes sent: ': 14263200, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.310406,
      time: 29.0-30.0}, {'bytes sent: ': 14246450, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.280283, time: 30.0-31.0},
    {'bytes sent: ': 14232000, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.474427, time: 31.0-32.0}, {'bytes sent: ': 14257200,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.453345, time: 32.0-33.0}, {'bytes sent: ': 14229751, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.220652,
      time: 33.0-34.0}, {'bytes sent: ': 14262357, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.148785, time: 34.0-35.0},
    {'bytes sent: ': 14251709, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.173442, time: 35.0-36.0}, {'bytes sent: ': 14253957,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.15608, time: 36.0-37.0}, {'bytes sent: ': 14250407, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.116954,
      time: 37.0-38.0}, {'bytes sent: ': 14238410, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.142857, time: 38.0-39.0},
    {'bytes sent: ': 14254110, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.133695, time: 39.0-40.0}, {'bytes sent: ': 885651,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.086957, time: 40.0-41.0}, {'bytes sent: ': 13875358.390244,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.016501, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.014635, 'mean s_rtt: ': 26.206128, time: global}]}
