[{'bytes sent: ': 17076292, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.445981, 'mean loss2: ': 0.00225,
    'mean loss: ': 0.21411, 'mean s_rtt: ': 21.904927, time: 0.0-1.0}, {'bytes sent: ': 19713746,
    'mean cwnd: ': 444335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000598, 'mean loss: ': 0.060409,
    'mean s_rtt: ': 21.823316, time: 1.0-2.0}, {'bytes sent: ': 20078546, 'mean cwnd: ': 444335.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.002972, 'mean loss: ': 0.296611, 'mean s_rtt: ': 21.409749,
    time: 2.0-3.0}, {'bytes sent: ': 19941788, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.002297,
    'mean loss2: ': 0.001218, 'mean loss: ': 0.122372, 'mean s_rtt: ': 21.513783,
    time: 3.0-4.0}, {'bytes sent: ': 20134847, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.028384,
    'mean loss2: ': 0.003734, 'mean loss: ': 0.371554, 'mean s_rtt: ': 21.262737,
    time: 4.0-5.0}, {'bytes sent: ': 19956000, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.072917,
    'mean loss2: ': 0.005724, 'mean loss: ': 0.565102, 'mean s_rtt: ': 21.470238,
    time: 5.0-6.0}, {'bytes sent: ': 19888849, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.072398,
    'mean loss2: ': 0.005696, 'mean loss: ': 0.565379, 'mean s_rtt: ': 21.555053,
    time: 6.0-7.0}, {'bytes sent: ': 19905647, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.105791,
    'mean loss2: ': 0.002781, 'mean loss: ': 0.276767, 'mean s_rtt: ': 21.390869,
    time: 7.0-8.0}, {'bytes sent: ': 118800, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
  {'bytes sent: ': 17423835.0, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.080863,
    'mean loss2: ': 0.002775, 'mean loss: ': 0.282274, 'mean s_rtt: ': 21.370075,
    time: global}]
