[{'bytes sent: ': 18132766, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.222315, 'mean loss2: ': 0.003035,
    'mean loss: ': 0.292546, 'mean s_rtt: ': 21.831376, time: 0.0-1.0}, {'bytes sent: ': 20059253,
    'mean cwnd: ': 444335.0, 'mean jitter: ': 0.01941, 'mean loss2: ': 0.001954, 'mean loss: ': 0.194451,
    'mean s_rtt: ': 21.435559, time: 1.0-2.0}, {'bytes sent: ': 20014949, 'mean cwnd: ': 444335.0,
    'mean jitter: ': 0.002235, 'mean loss2: ': 0.002901, 'mean loss: ': 0.290334,
    'mean s_rtt: ': 21.418778, time: 2.0-3.0}, {'bytes sent: ': 20038944, 'mean cwnd: ': 444335.0,
    'mean jitter: ': 0.020619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.379064,
    time: 3.0-4.0}, {'bytes sent: ': 19974094, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.011101,
    'mean loss2: ': 0.003607, 'mean loss: ': 0.361296, 'mean s_rtt: ': 21.256244,
    time: 4.0-5.0}, {'bytes sent: ': 19911696, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.024096,
    'mean loss2: ': 0.002708, 'mean loss: ': 0.279636, 'mean s_rtt: ': 20.99247, time: 5.0-6.0},
  {'bytes sent: ': 19890000, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.01497, 'mean loss2: ': 0.001463,
    'mean loss: ': 0.14907, 'mean s_rtt: ': 20.958084, time: 6.0-7.0}, {'bytes sent: ': 11667600,
    'mean cwnd: ': 444335.0, 'mean jitter: ': 0.057692, 'mean loss2: ': 0.001716,
    'mean loss: ': 0.174962, 'mean s_rtt: ': 20.865385, time: 7.0-8.0}, {'bytes sent: ': 18711162.75,
    'mean cwnd: ': 444335.0, 'mean jitter: ': 0.046555, 'mean loss2: ': 0.002173,
    'mean loss: ': 0.207107, 'mean s_rtt: ': 21.26712, time: global}]
