{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1988281.0}, content: [{'bytes sent: ': 9301804,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.031348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.003135, time: 0.0-1.0}, {'bytes sent: ': 19731647, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.054795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.366438,
      time: 1.0-2.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.32, time: 2.0-3.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.724928, time: 3.0-4.0}, {'bytes sent: ': 19879388,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.002924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.929825, time: 4.0-5.0}, {'bytes sent: ': 19870941, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.015974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.607029,
      time: 5.0-6.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.046595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.193548, time: 6.0-7.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.33677, time: 7.0-8.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.557471, time: 8.0-9.0}, {'bytes sent: ': 19872047,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.627507, time: 9.0-10.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.597701,
      time: 10.0-11.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.033445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.438127, time: 11.0-12.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.060932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.329749, time: 12.0-13.0},
    {'bytes sent: ': 19903200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.606383, time: 13.0-14.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.764526, time: 14.0-15.0}, {'bytes sent: ': 19860047,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.882184, time: 15.0-16.0}, {'bytes sent: ': 19839647, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.042763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.634868,
      time: 16.0-17.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.064982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.837545, time: 17.0-18.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.85614, time: 18.0-19.0}, {'bytes sent: ': 19905694,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.419075, time: 19.0-20.0}, {'bytes sent: ': 19864847, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.395954,
      time: 20.0-21.0}, {'bytes sent: ': 19862494, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.726744, time: 21.0-22.0},
    {'bytes sent: ': 19904447, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.25, time: 22.0-23.0}, {'bytes sent: ': 19844400,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.974729, time: 23.0-24.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.03367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.535354,
      time: 24.0-25.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.824363, time: 25.0-26.0},
    {'bytes sent: ': 19864894, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.046512, time: 26.0-27.0}, {'bytes sent: ': 19924847,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.771261, time: 27.0-28.0}, {'bytes sent: ': 19896188, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.848397,
      time: 28.0-29.0}, {'bytes sent: ': 19867294, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.352601, time: 29.0-30.0},
    {'bytes sent: ': 19861341, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.468208, time: 30.0-31.0}, {'bytes sent: ': 19888847,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.186885, time: 31.0-32.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.00361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.971119,
      time: 32.0-33.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.053763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.90681, time: 33.0-34.0},
    {'bytes sent: ': 19893600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.012618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.365931, time: 34.0-35.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.62069, time: 35.0-36.0}, {'bytes sent: ': 19885200,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.51585, time: 36.0-37.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.046763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.345324,
      time: 37.0-38.0}, {'bytes sent: ': 19951200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.122302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.219424, time: 38.0-39.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.331126, time: 39.0-40.0},
    {'bytes sent: ': 3370960, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.40678, time: 40.0-41.0}, {'bytes sent: ': 19212374.97561,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.116122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.660903, time: global}]}
