{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 575000.0}, content: [{'bytes sent: ': 18294248,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.281114, 'mean loss2: ': 0.001616,
      'mean loss: ': 0.257451, 'mean s_rtt: ': 26.966057, time: 0.0-1.0}, {'bytes sent: ': 20743249,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.00093, 'mean loss2: ': 0.001985,
      'mean loss: ': 0.199433, 'mean s_rtt: ': 26.786047, time: 1.0-2.0}, {'bytes sent: ': 20892047,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001184, 'mean loss: ': 0.119257,
      'mean s_rtt: ': 26.666386, time: 2.0-3.0}, {'bytes sent: ': 20728800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.04402, 'mean loss2: ': 0.00166, 'mean loss: ': 0.167243,
      'mean s_rtt: ': 26.829734, time: 3.0-4.0}, {'bytes sent: ': 20808000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.765241,
      time: 4.0-5.0}, {'bytes sent: ': 20848894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.077504, 'mean s_rtt: ': 26.45664,
      time: 5.0-6.0}, {'bytes sent: ': 20932800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.050817,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.16917, 'mean s_rtt: ': 25.863884,
      time: 6.0-7.0}, {'bytes sent: ': 20810447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.180251, 'mean s_rtt: ': 26.187943,
      time: 7.0-8.0}, {'bytes sent: ': 20769647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.00531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.153982, time: 8.0-9.0},
    {'bytes sent: ': 20802192, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.007181,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.038377, 'mean s_rtt: ': 26.116697,
      time: 9.0-10.0}, {'bytes sent: ': 20769600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.003704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.092593, time: 10.0-11.0},
    {'bytes sent: ': 20906447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.013436,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.057219, 'mean s_rtt: ': 25.957774,
      time: 11.0-12.0}, {'bytes sent: ': 20803294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.089796, 'mean s_rtt: ': 25.504, time: 12.0-13.0},
    {'bytes sent: ': 20721647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.229045, 'mean s_rtt: ': 24.933566,
      time: 13.0-14.0}, {'bytes sent: ': 20738494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.14386,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.059583, 'mean s_rtt: ': 24.950877,
      time: 14.0-15.0}, {'bytes sent: ': 20781647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.134948,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.244498, 'mean s_rtt: ': 24.854671,
      time: 15.0-16.0}, {'bytes sent: ': 20676047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.171233,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.067779, 'mean s_rtt: ': 25.126712,
      time: 16.0-17.0}, {'bytes sent: ': 20719341, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.223077,
      'mean loss2: ': 0.002703, 'mean loss: ': 0.289784, 'mean s_rtt: ': 24.726923,
      time: 17.0-18.0}, {'bytes sent: ': 20618449, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.074682, 'mean s_rtt: ': 24.898182,
      time: 18.0-19.0}, {'bytes sent: ': 20620800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.233216,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.051611, 'mean s_rtt: ': 25.024735,
      time: 19.0-20.0}, {'bytes sent: ': 20704894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.17301,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.058667, 'mean s_rtt: ': 24.941176,
      time: 20.0-21.0}, {'bytes sent: ': 20738635, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.023649,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.114604, 'mean s_rtt: ': 24.972973,
      time: 21.0-22.0}, {'bytes sent: ': 20640047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.092199,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.041926, 'mean s_rtt: ': 24.992908,
      time: 22.0-23.0}, {'bytes sent: ': 20445694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.509091,
      'mean loss2: ': 0.008993, 'mean loss: ': 0.972172, 'mean s_rtt: ': 25.050909,
      time: 23.0-24.0}, {'bytes sent: ': 20654447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.190141,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.166632, 'mean s_rtt: ': 25.059859,
      time: 24.0-25.0}, {'bytes sent: ': 20688047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.126316,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.159913, 'mean s_rtt: ': 25.010526,
      time: 25.0-26.0}, {'bytes sent: ': 20786541, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.037931,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.077864, 'mean s_rtt: ': 24.772414,
      time: 26.0-27.0}, {'bytes sent: ': 20815388, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.140794,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.227106, 'mean s_rtt: ': 24.736462,
      time: 27.0-28.0}, {'bytes sent: ': 20654588, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.23221,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.158955, 'mean s_rtt: ': 24.838951,
      time: 28.0-29.0}, {'bytes sent: ': 20642496, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.140741,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.138778, 'mean s_rtt: ': 24.977778,
      time: 29.0-30.0}, {'bytes sent: ': 20642447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.284047,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.152984, 'mean s_rtt: ': 24.700389,
      time: 30.0-31.0}, {'bytes sent: ': 20676141, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.25256,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.106379, 'mean s_rtt: ': 25.078498,
      time: 31.0-32.0}, {'bytes sent: ': 20846447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.103806,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.256376, 'mean s_rtt: ': 24.785467,
      time: 32.0-33.0}, {'bytes sent: ': 20709835, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.133961, 'mean s_rtt: ': 25.0, time: 33.0-34.0},
    {'bytes sent: ': 20678592, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.081911,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.120718, 'mean s_rtt: ': 24.986348,
      time: 34.0-35.0}, {'bytes sent: ': 20733702, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.172662,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.174286, 'mean s_rtt: ': 24.953237,
      time: 35.0-36.0}, {'bytes sent: ': 20709702, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.043919,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.058427, 'mean s_rtt: ': 24.962838,
      time: 36.0-37.0}, {'bytes sent: ': 20726604, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.057047,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.056984, 'mean s_rtt: ': 24.986577,
      time: 37.0-38.0}, {'bytes sent: ': 20776955, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.086806,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.098648, 'mean s_rtt: ': 24.805556,
      time: 38.0-39.0}, {'bytes sent: ': 20827302, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.12892,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.209159, 'mean s_rtt: ': 24.724739,
      time: 39.0-40.0}, {'bytes sent: ': 1196720, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.882353, time: 40.0-41.0},
    {'bytes sent: ': 20201983.268293, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.11472,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.139994, 'mean s_rtt: ': 25.367868,
      time: global}]}
