{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1733398.0}, content: [{'bytes sent: ': 9180013,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.987298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.355658, time: 0.0-1.0}, {'bytes sent: ': 18376800, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.41988,
      time: 1.0-2.0}, {'bytes sent: ': 18118800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.179275, time: 2.0-3.0},
    {'bytes sent: ': 18295200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.510746, time: 3.0-4.0}, {'bytes sent: ': 18152400,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.692308, time: 4.0-5.0}, {'bytes sent: ': 18261600, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.587524,
      time: 5.0-6.0}, {'bytes sent: ': 18014400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.077939,
      'mean loss2: ': 0.002776, 'mean loss: ': 0.276499, 'mean s_rtt: ': 95.239762,
      time: 6.0-7.0}, {'bytes sent: ': 18216000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.798949, time: 7.0-8.0},
    {'bytes sent: ': 18222000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.92595, time: 8.0-9.0}, {'bytes sent: ': 18204000,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.922623, time: 9.0-10.0}, {'bytes sent: ': 18222000, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.844386,
      time: 10.0-11.0}, {'bytes sent: ': 18204000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.014417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.919397, time: 11.0-12.0},
    {'bytes sent: ': 18222000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.827971, time: 12.0-13.0}, {'bytes sent: ': 18216000,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.845043, time: 13.0-14.0}, {'bytes sent: ': 18222000, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.956094,
      time: 14.0-15.0}, {'bytes sent: ': 18204000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.819974, time: 15.0-16.0},
    {'bytes sent: ': 18210000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.865309, time: 16.0-17.0}, {'bytes sent: ': 18216000,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.944846, time: 17.0-18.0}, {'bytes sent: ': 18178800, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.916502,
      time: 18.0-19.0}, {'bytes sent: ': 18235200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.841176, time: 19.0-20.0},
    {'bytes sent: ': 18210000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.976393, time: 20.0-21.0}, {'bytes sent: ': 18216000,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.96452, time: 21.0-22.0}, {'bytes sent: ': 18198000, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.935611,
      time: 22.0-23.0}, {'bytes sent: ': 18204000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.988173, time: 23.0-24.0},
    {'bytes sent: ': 18174000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.031621,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.147712, 'mean s_rtt: ': 94.945323,
      time: 24.0-25.0}, {'bytes sent: ': 18240000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.002554,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.048526, 'mean s_rtt: ': 94.557471,
      time: 25.0-26.0}, {'bytes sent: ': 18222000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.028061,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.069298, 'mean s_rtt: ': 94.80102,
      time: 26.0-27.0}, {'bytes sent: ': 18156000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.655591, time: 27.0-28.0},
    {'bytes sent: ': 18282000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.814387, time: 28.0-29.0}, {'bytes sent: ': 18132000,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.024723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.750163, time: 29.0-30.0}, {'bytes sent: ': 18213600, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.059835, 'mean loss2: ': 0.006678, 'mean loss: ': 0.665118,
      'mean s_rtt: ': 94.961171, time: 30.0-31.0}, {'bytes sent: ': 18181200, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.711776,
      time: 31.0-32.0}, {'bytes sent: ': 18216000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.763434, time: 32.0-33.0},
    {'bytes sent: ': 18064800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.200401,
      'mean loss2: ': 0.012275, 'mean loss: ': 1.21909, 'mean s_rtt: ': 95.074148,
      time: 33.0-34.0}, {'bytes sent: ': 17131983, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.403957,
      'mean loss2: ': 0.01305, 'mean loss: ': 1.205627, 'mean s_rtt: ': 97.414167,
      time: 34.0-35.0}, {'bytes sent: ': 18014400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.297821, time: 35.0-36.0},
    {'bytes sent: ': 18399600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.454378, time: 36.0-37.0}, {'bytes sent: ': 18086400,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.35804, time: 37.0-38.0}, {'bytes sent: ': 18327655, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.434426,
      time: 38.0-39.0}, {'bytes sent: ': 18120000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.612388, time: 39.0-40.0},
    {'bytes sent: ': 2981880, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.701961, time: 40.0-41.0}, {'bytes sent: ': 17583969.04878,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.045775, 'mean loss2: ': 0.000913,
      'mean loss: ': 0.090797, 'mean s_rtt: ': 94.989896, time: global}]}
