{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 200000.0}, content: [{'bytes sent: ': 9834218,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.97343, time: 0.0-1.0}, {'bytes sent: ': 10504800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.671156,
      time: 1.0-2.0}, {'bytes sent: ': 10432800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.874718, time: 2.0-3.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.767154, time: 3.0-4.0}, {'bytes sent: ': 10477200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.672666, time: 4.0-5.0}, {'bytes sent: ': 10480800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.781777,
      time: 5.0-6.0}, {'bytes sent: ': 10444800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.927847, time: 6.0-7.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.693258, time: 7.0-8.0}, {'bytes sent: ': 10489200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.517435, time: 8.0-9.0}, {'bytes sent: ': 10516800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.304153,
      time: 9.0-10.0}, {'bytes sent: ': 10489200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.659168, time: 10.0-11.0},
    {'bytes sent: ': 10480800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.635955, time: 11.0-12.0}, {'bytes sent: ': 10456800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.765237, time: 12.0-13.0}, {'bytes sent: ': 10424400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.583721,
      time: 13.0-14.0}, {'bytes sent: ': 10467647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.526494, time: 14.0-15.0},
    {'bytes sent: ': 10477200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.820744, time: 15.0-16.0}, {'bytes sent: ': 10468800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.763514, time: 16.0-17.0}, {'bytes sent: ': 10492800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.592801,
      time: 17.0-18.0}, {'bytes sent: ': 10480800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.527559, time: 18.0-19.0},
    {'bytes sent: ': 10513200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.451794, time: 19.0-20.0}, {'bytes sent: ': 10480800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.815523, time: 20.0-21.0}, {'bytes sent: ': 10456800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.475113,
      time: 21.0-22.0}, {'bytes sent: ': 9449004, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.931034, time: 22.0-23.0},
    {'bytes sent: ': 9451557, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.049853, time: 23.0-24.0}, {'bytes sent: ': 9437106,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.045977, time: 24.0-25.0}, {'bytes sent: ': 9444306, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.02924,
      time: 25.0-26.0}, {'bytes sent: ': 9475710, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 26.0-27.0},
    {'bytes sent: ': 9353055, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0375, time: 27.0-28.0}, {'bytes sent: ': 9250059,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.037288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.105085, time: 28.0-29.0}, {'bytes sent: ': 9397506, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.005882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.082353,
      time: 29.0-30.0}, {'bytes sent: ': 9425157, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.268072, time: 30.0-31.0},
    {'bytes sent: ': 9444255, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0317, time: 31.0-32.0}, {'bytes sent: ': 9487659,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 32.0-33.0}, {'bytes sent: ': 9494808, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.005714,
      time: 33.0-34.0}, {'bytes sent: ': 9421659, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.034884, time: 34.0-35.0},
    {'bytes sent: ': 9278757, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.030201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.187919, time: 35.0-36.0},
    {'bytes sent: ': 9349608, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.096875, time: 36.0-37.0},
    {'bytes sent: ': 9406008, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001059,
      'mean loss: ': 0.118528, 'mean s_rtt: ': 19.046784, time: 37.0-38.0}, {'bytes sent: ': 9470655,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.002907, time: 38.0-39.0}, {'bytes sent: ': 9494655, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 39.0-40.0}, {'bytes sent: ': 509080, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0},
    {'bytes sent: ': 9753562.658537, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008099,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002963, 'mean s_rtt: ': 18.847734,
      time: global}]}
