{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 200000.0}, content: [{'bytes sent: ': 6340051,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.544014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.589789, time: 0.0-1.0}, {'bytes sent: ': 6729739, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.654799,
      time: 1.0-2.0}, {'bytes sent: ': 6875035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.054913, time: 2.0-3.0},
    {'bytes sent: ': 6885787, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.991948, time: 3.0-4.0}, {'bytes sent: ': 6892894,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.932677, time: 4.0-5.0}, {'bytes sent: ': 6876281, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.961983,
      time: 5.0-6.0}, {'bytes sent: ': 6882188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.948929, time: 6.0-7.0},
    {'bytes sent: ': 6879835, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.027823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.95581, time: 7.0-8.0},
    {'bytes sent: ': 6880893, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.917355, time: 8.0-9.0}, {'bytes sent: ': 6885740,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.798978, time: 9.0-10.0}, {'bytes sent: ': 6884635, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.148649,
      time: 10.0-11.0}, {'bytes sent: ': 6876282, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.856354, time: 11.0-12.0},
    {'bytes sent: ': 6885788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.378277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.550562, time: 12.0-13.0},
    {'bytes sent: ': 6889670, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.34981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.403042, time: 13.0-14.0}, {'bytes sent: ': 6877529,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.288973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.528517, time: 14.0-15.0}, {'bytes sent: ': 6879882, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.306513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.528736,
      time: 15.0-16.0}, {'bytes sent: ': 6881082, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.284615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.446154, time: 16.0-17.0},
    {'bytes sent: ': 6888235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.329545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.556818, time: 17.0-18.0},
    {'bytes sent: ': 6880988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.440816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.310204, time: 18.0-19.0},
    {'bytes sent: ': 6898847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.293878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.359184, time: 19.0-20.0},
    {'bytes sent: ': 6871388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.353383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.492481, time: 20.0-21.0},
    {'bytes sent: ': 6894188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.240602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.612782, time: 21.0-22.0},
    {'bytes sent: ': 6876282, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.390152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.465909, time: 22.0-23.0},
    {'bytes sent: ': 6873976, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.287356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.478927, time: 23.0-24.0},
    {'bytes sent: ': 6896447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.526786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.165179, time: 24.0-25.0},
    {'bytes sent: ': 6877576, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.319231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.380769, time: 25.0-26.0},
    {'bytes sent: ': 6894470, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.353846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.369231, time: 26.0-27.0},
    {'bytes sent: ': 6878494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.27881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.672862, time: 27.0-28.0}, {'bytes sent: ': 6881035,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.346154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.476923, time: 28.0-29.0}, {'bytes sent: ': 6884635, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.260377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.483019,
      time: 29.0-30.0}, {'bytes sent: ': 6891647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.626087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.156522, time: 30.0-31.0},
    {'bytes sent: ': 6879741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.370229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.519084, time: 31.0-32.0},
    {'bytes sent: ': 6879741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.576923, time: 32.0-33.0},
    {'bytes sent: ': 6890494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.280303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.556818, time: 33.0-34.0},
    {'bytes sent: ': 6879929, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.296578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.524715, time: 34.0-35.0},
    {'bytes sent: ': 6868988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.236735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.159184, time: 35.0-36.0},
    {'bytes sent: ': 6901247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.551867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.282158, time: 36.0-37.0},
    {'bytes sent: ': 6894282, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.5, time: 37.0-38.0},
    {'bytes sent: ': 6859482, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.34981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.520913, time: 38.0-39.0}, {'bytes sent: ': 6886023,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.316794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.332061, time: 39.0-40.0}, {'bytes sent: ': 444367, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.176471,
      time: 40.0-41.0}, {'bytes sent: ': 6709166.170732, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.26529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.887764,
      time: global}]}
