{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 357031.0}, content: [{'bytes sent: ': 6613919,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 1.773672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.263279, time: 0.0-1.0}, {'bytes sent: ': 7584094, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.005792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.901544,
      time: 1.0-2.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.313544, time: 2.0-3.0},
    {'bytes sent: ': 7719694, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.987069, time: 3.0-4.0}, {'bytes sent: ': 7729482,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.925214, time: 4.0-5.0}, {'bytes sent: ': 7732847, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.005025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.743719,
      time: 5.0-6.0}, {'bytes sent: ': 7720941, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.343008, time: 6.0-7.0},
    {'bytes sent: ': 7747247, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.991525, time: 7.0-8.0}, {'bytes sent: ': 7702988,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 0.002114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.980973, time: 8.0-9.0}, {'bytes sent: ': 7746047, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.964059,
      time: 9.0-10.0}, {'bytes sent: ': 7726941, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.009592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.776978, time: 10.0-11.0},
    {'bytes sent: ': 7733035, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.599462, time: 11.0-12.0},
    {'bytes sent: ': 7738847, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.002045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.95092, time: 12.0-13.0},
    {'bytes sent: ': 7723341, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.995951, time: 13.0-14.0}, {'bytes sent: ': 7724541,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 14.0-15.0}, {'bytes sent: ': 7720847, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.002062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 15.0-16.0}, {'bytes sent: ': 7732941, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.556757, time: 16.0-17.0},
    {'bytes sent: ': 7732847, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.002278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.817768, time: 17.0-18.0},
    {'bytes sent: ': 7725694, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.004158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 18.0-19.0},
    {'bytes sent: ': 7735247, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 19.0-20.0}, {'bytes sent: ': 7725693,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.030426, time: 20.0-21.0}, {'bytes sent: ': 7638047, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.055195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.613636,
      time: 21.0-22.0}, {'bytes sent: ': 7605600, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.321212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.824242, time: 22.0-23.0},
    {'bytes sent: ': 7746000, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.443299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.494845, time: 23.0-24.0},
    {'bytes sent: ': 7684800, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.549223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.26943, time: 24.0-25.0},
    {'bytes sent: ': 7754400, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.722513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.664921, time: 25.0-26.0},
    {'bytes sent: ': 7704000, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.645503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.492063, time: 26.0-27.0},
    {'bytes sent: ': 7653647, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.482143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.761905, time: 27.0-28.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.585366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.091463, time: 28.0-29.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.286486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.210811, time: 29.0-30.0},
    {'bytes sent: ': 7692000, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.489362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.755319, time: 30.0-31.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.98895, time: 31.0-32.0}, {'bytes sent: ': 7740000,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 0.049451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.994505, time: 32.0-33.0}, {'bytes sent: ': 7687200, 'mean cwnd: ': 357031.0,
      'mean jitter: ': 0.653409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.676136,
      time: 33.0-34.0}, {'bytes sent: ': 7598400, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.170886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.664557, time: 34.0-35.0},
    {'bytes sent: ': 7696847, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.621622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.772973, time: 35.0-36.0},
    {'bytes sent: ': 7706400, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.636842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.736842, time: 36.0-37.0},
    {'bytes sent: ': 7744847, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.762887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.206186, time: 37.0-38.0},
    {'bytes sent: ': 7704000, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.670157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.21466, time: 38.0-39.0},
    {'bytes sent: ': 7723200, 'mean cwnd: ': 357031.0, 'mean jitter: ': 0.774869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.581152, time: 39.0-40.0},
    {'bytes sent: ': 657960, 'mean cwnd: ': 357031.0, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.875, time: 40.0-41.0}, {'bytes sent: ': 7508394.658537,
      'mean cwnd: ': 357031.0, 'mean jitter: ': 0.289196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.000775, time: global}]}
