{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 427343.0}, content: [{'bytes sent: ': 6699265,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 1.072855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.6651, time: 0.0-1.0}, {'bytes sent: ': 7942800, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.009699,
      time: 1.0-2.0}, {'bytes sent: ': 8078400, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.130479, time: 2.0-3.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.001041, time: 3.0-4.0}, {'bytes sent: ': 8084400,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 4.0-5.0}, {'bytes sent: ': 8089247, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.061947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.890855,
      time: 5.0-6.0}, {'bytes sent: ': 8097694, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.02907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.953488, time: 6.0-7.0},
    {'bytes sent: ': 8056800, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.236967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.853081, time: 7.0-8.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.288991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.66055, time: 8.0-9.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.176744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.609302, time: 9.0-10.0},
    {'bytes sent: ': 8071247, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.106977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.646512, time: 10.0-11.0},
    {'bytes sent: ': 8114447, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.220183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.619266, time: 11.0-12.0},
    {'bytes sent: ': 7839741, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.655629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.271523, time: 12.0-13.0},
    {'bytes sent: ': 7501200, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.414894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.223404, time: 13.0-14.0},
    {'bytes sent: ': 7683741, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.46789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.073394, time: 14.0-15.0}, {'bytes sent: ': 7781129,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.844828, time: 15.0-16.0}, {'bytes sent: ': 7743929, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.247863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.495726,
      time: 16.0-17.0}, {'bytes sent: ': 7729529, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.321739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.747826, time: 17.0-18.0},
    {'bytes sent: ': 7788329, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.267241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.775862, time: 18.0-19.0},
    {'bytes sent: ': 7715082, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.87069, time: 19.0-20.0},
    {'bytes sent: ': 7769129, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.163793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.939655, time: 20.0-21.0},
    {'bytes sent: ': 7765529, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.538462, time: 21.0-22.0},
    {'bytes sent: ': 7764282, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.383929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.821429, time: 22.0-23.0},
    {'bytes sent: ': 7411200, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.402174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.369565, time: 23.0-24.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.361702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.382979, time: 24.0-25.0},
    {'bytes sent: ': 7699388, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.171171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.189189, time: 25.0-26.0},
    {'bytes sent: ': 7755929, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.367521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.495726, time: 26.0-27.0},
    {'bytes sent: ': 7789529, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.273504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.452991, time: 27.0-28.0},
    {'bytes sent: ': 7728329, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.077586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.560345, time: 28.0-29.0},
    {'bytes sent: ': 7755929, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.239316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.649573, time: 29.0-30.0},
    {'bytes sent: ': 7772682, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.444444, time: 30.0-31.0},
    {'bytes sent: ': 7670588, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.641509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.54717, time: 31.0-32.0},
    {'bytes sent: ': 7560000, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.361702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.117021, time: 32.0-33.0},
    {'bytes sent: ': 7576847, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.565657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.949495, time: 33.0-34.0},
    {'bytes sent: ': 7733082, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.663793, time: 34.0-35.0},
    {'bytes sent: ': 7827929, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.20339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.347458, time: 35.0-36.0}, {'bytes sent: ': 7676729,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.758621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.741379, time: 36.0-37.0}, {'bytes sent: ': 7519200, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.741935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.376344,
      time: 37.0-38.0}, {'bytes sent: ': 7508400, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.526882, time: 38.0-39.0},
    {'bytes sent: ': 7654941, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.453704, time: 39.0-40.0},
    {'bytes sent: ': 735887, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.272727, time: 40.0-41.0}, {'bytes sent: ': 7599925.756098,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.324618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.467877, time: global}]}
