{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1250000.0}, content: [{'bytes sent: ': 12896576,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.001678, 'mean loss: ': 0.413132,
      'mean s_rtt: ': 67.252778, time: 0.0-1.0}, {'bytes sent: ': 18687647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.954233,
      time: 1.0-2.0}, {'bytes sent: ': 18704400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.01002, time: 2.0-3.0},
    {'bytes sent: ': 18722449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.968944, time: 3.0-4.0}, {'bytes sent: ': 18700847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.973742, time: 4.0-5.0}, {'bytes sent: ': 18621600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.987179,
      time: 5.0-6.0}, {'bytes sent: ': 18696000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.995294, time: 6.0-7.0},
    {'bytes sent: ': 18696094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010571,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.035086, 'mean s_rtt: ': 65.016913,
      time: 7.0-8.0}, {'bytes sent: ': 18811249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.985477, time: 8.0-9.0},
    {'bytes sent: ': 18741600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001403,
      'mean loss: ': 0.141495, 'mean s_rtt: ': 64.983264, time: 9.0-10.0}, {'bytes sent: ': 18705600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004435, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.063867, 'mean s_rtt: ': 64.997783, time: 10.0-11.0}, {'bytes sent: ': 18518400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000371, 'mean loss: ': 0.037742,
      'mean s_rtt: ': 65.0, time: 11.0-12.0}, {'bytes sent: ': 18775200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.873418,
      time: 12.0-13.0}, {'bytes sent: ': 18746447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.983299, time: 13.0-14.0},
    {'bytes sent: ': 18758447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.944681, time: 14.0-15.0}, {'bytes sent: ': 18720000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.975309, time: 15.0-16.0}, {'bytes sent: ': 18669647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.960591,
      time: 16.0-17.0}, {'bytes sent: ': 18799247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.152348, 'mean s_rtt: ': 64.869474,
      time: 17.0-18.0}, {'bytes sent: ': 18703247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.968553, time: 18.0-19.0},
    {'bytes sent: ': 18676847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.993274, time: 19.0-20.0},
    {'bytes sent: ': 18697247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.957717, time: 20.0-21.0}, {'bytes sent: ': 18663600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031785, 'mean loss2: ': 0.000863,
      'mean loss: ': 0.087187, 'mean s_rtt: ': 65.026895, time: 21.0-22.0}, {'bytes sent: ': 18808941,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00094, 'mean loss: ': 0.095039,
      'mean s_rtt: ': 64.949474, time: 22.0-23.0}, {'bytes sent: ': 18706800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000745, 'mean loss: ': 0.075283, 'mean s_rtt: ': 65.0,
      time: 23.0-24.0}, {'bytes sent: ': 18758400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.995842, time: 24.0-25.0},
    {'bytes sent: ': 18744047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.072284, 'mean s_rtt: ': 64.989496, time: 25.0-26.0}, {'bytes sent: ': 18688847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000463, 'mean loss: ': 0.04691,
      'mean s_rtt: ': 64.995633, time: 26.0-27.0}, {'bytes sent: ': 18710400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000783, 'mean loss: ': 0.079213, 'mean s_rtt: ': 65.0,
      time: 27.0-28.0}, {'bytes sent: ': 18710494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.142489, 'mean s_rtt: ': 65.090526,
      time: 28.0-29.0}, {'bytes sent: ': 18693600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.075573, 'mean s_rtt: ': 64.993644,
      time: 29.0-30.0}, {'bytes sent: ': 18777647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.076882, 'mean s_rtt: ': 64.949896,
      time: 30.0-31.0}, {'bytes sent: ': 18672047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.01223, 'mean s_rtt: ': 65.010267,
      time: 31.0-32.0}, {'bytes sent: ': 18844847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.02268, time: 32.0-33.0},
    {'bytes sent: ': 18729600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.002096, time: 33.0-34.0},
    {'bytes sent: ': 18631294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.987745, time: 34.0-35.0}, {'bytes sent: ': 18633647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.917062, time: 35.0-36.0}, {'bytes sent: ': 18727200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.03272,
      time: 36.0-37.0}, {'bytes sent: ': 18758400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.073249, 'mean s_rtt: ': 64.95679,
      time: 37.0-38.0}, {'bytes sent: ': 18796800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.872951, time: 38.0-39.0},
    {'bytes sent: ': 18722400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.991597, time: 39.0-40.0}, {'bytes sent: ': 2437280,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 40.0-41.0}, {'bytes sent: ': 18177197.121951, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.035448, 'mean loss2: ': 0.000346, 'mean loss: ': 0.031672,
      'mean s_rtt: ': 65.035055, time: global}]}
