{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 950000.0}, content: [{'bytes sent: ': 4058898,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 9.111888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.01049, time: 0.0-1.0}, {'bytes sent: ': 6028800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.386473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.657005,
      time: 1.0-2.0}, {'bytes sent: ': 6145294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.302439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.297561, time: 2.0-3.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.05, time: 3.0-4.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.327189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.732719, time: 4.0-5.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.551402,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.233597, 'mean s_rtt: ': 150.598131,
      time: 5.0-6.0}, {'bytes sent: ': 6150141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.476684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.300518, time: 6.0-7.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.51269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.375635, time: 7.0-8.0}, {'bytes sent: ': 6170400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.435897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.969231, time: 8.0-9.0}, {'bytes sent: ': 6164400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.38961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.242424,
      time: 9.0-10.0}, {'bytes sent: ': 6140400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.277533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.154185, time: 10.0-11.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.419048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.219048, time: 11.0-12.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.474747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.611111, time: 12.0-13.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.685, time: 13.0-14.0}, {'bytes sent: ': 6166847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.475728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.097087, time: 14.0-15.0}, {'bytes sent: ': 6145200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.170507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.331797,
      time: 15.0-16.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.209091, time: 16.0-17.0},
    {'bytes sent: ': 6190800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.059091, time: 17.0-18.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.722222, time: 18.0-19.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.976852, time: 19.0-20.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.273913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.508696, time: 20.0-21.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.44206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.626609, time: 21.0-22.0}, {'bytes sent: ': 6153647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.553991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.131455, time: 22.0-23.0}, {'bytes sent: ': 6168094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.546392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.974227,
      time: 23.0-24.0}, {'bytes sent: ': 6180000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.612245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.352041, time: 24.0-25.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.451327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.199115, time: 25.0-26.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.382609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.095652, time: 26.0-27.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 27.0-28.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.71, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.275, time: 28.0-29.0}, {'bytes sent: ': 6160800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.681818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.227273, time: 29.0-30.0}, {'bytes sent: ': 6158447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.51, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.195,
      time: 30.0-31.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.176211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.581498, time: 31.0-32.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.433628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.920354, time: 32.0-33.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.257919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.954751, time: 33.0-34.0},
    {'bytes sent: ': 6189600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.268182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.145455, time: 34.0-35.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.002159,
      'mean loss: ': 0.220074, 'mean s_rtt: ': 150.495455, time: 35.0-36.0}, {'bytes sent: ': 6160847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.278761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.274336, time: 36.0-37.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.427313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.982379,
      time: 37.0-38.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.410714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.075893, time: 38.0-39.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.171946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.339367, time: 39.0-40.0},
    {'bytes sent: ': 1050120, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.972973, time: 40.0-41.0},
    {'bytes sent: ': 5982825.95122, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.606588,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.011342, 'mean s_rtt: ': 150.917725,
      time: global}]}
