{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 1953125.0}, content: [{'bytes sent: ': 13898761,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.24024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.474474, time: 0.0-1.0}, {'bytes sent: ': 24439989, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.064615, 'mean loss2: ': 0.00051, 'mean loss: ': 0.052574,
      'mean s_rtt: ': 77.076923, time: 1.0-2.0}, {'bytes sent: ': 24130095, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.365922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.815642,
      time: 2.0-3.0}, {'bytes sent: ': 23853317, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.855153,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.082567, 'mean s_rtt: ': 78.671309,
      time: 3.0-4.0}, {'bytes sent: ': 24669647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.99022, time: 4.0-5.0},
    {'bytes sent: ': 24015320, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.629526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.933148, time: 5.0-6.0},
    {'bytes sent: ': 24513647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000547,
      'mean loss: ': 0.055835, 'mean s_rtt: ': 77.006349, time: 6.0-7.0}, {'bytes sent: ': 23866450,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.752443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.990228, time: 7.0-8.0}, {'bytes sent: ': 24604894, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.108527,
      time: 8.0-9.0}, {'bytes sent: ': 24691200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.995157, time: 9.0-10.0},
    {'bytes sent: ': 24679247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.997531, time: 10.0-11.0}, {'bytes sent: ': 24571998,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.15736, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.024763, 'mean s_rtt: ': 77.271574, time: 11.0-12.0}, {'bytes sent: ': 24490558,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.171355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.337596, time: 12.0-13.0}, {'bytes sent: ': 24387647, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.922118,
      time: 13.0-14.0}, {'bytes sent: ': 24568800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.950156, time: 14.0-15.0},
    {'bytes sent: ': 24599323, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.122137,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.057921, 'mean s_rtt: ': 77.142494,
      time: 15.0-16.0}, {'bytes sent: ': 22299478, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.323615,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.0928, 'mean s_rtt: ': 78.947522,
      time: 16.0-17.0}, {'bytes sent: ': 24670847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.071605, time: 17.0-18.0},
    {'bytes sent: ': 24654094, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.997519, time: 18.0-19.0}, {'bytes sent: ': 24739247,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.990268, time: 19.0-20.0}, {'bytes sent: ': 24712847, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.973236,
      time: 20.0-21.0}, {'bytes sent: ': 24050147, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.560563,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.064068, 'mean s_rtt: ': 78.019718,
      time: 21.0-22.0}, {'bytes sent: ': 24519647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.055746, 'mean s_rtt: ': 77.08254,
      time: 22.0-23.0}, {'bytes sent: ': 24434400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.976048, time: 23.0-24.0},
    {'bytes sent: ': 23755058, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.986842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.373684, time: 24.0-25.0},
    {'bytes sent: ': 24578496, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.152062,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.013716, 'mean s_rtt: ': 77.255155,
      time: 25.0-26.0}, {'bytes sent: ': 23579168, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.423611,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.073619, 'mean s_rtt: ': 77.836806,
      time: 26.0-27.0}, {'bytes sent: ': 23176894, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.945578,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.00325, 'mean s_rtt: ': 79.14966, time: 27.0-28.0},
    {'bytes sent: ': 22992674, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.462185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.563025, time: 28.0-29.0},
    {'bytes sent: ': 23244000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.484848, time: 29.0-30.0},
    {'bytes sent: ': 22866094, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 30.0-31.0}, {'bytes sent: ': 22960988,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.109091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.418182, time: 31.0-32.0}, {'bytes sent: ': 23076047, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.383929,
      time: 32.0-33.0}, {'bytes sent: ': 23125884, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.753623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.84058, time: 33.0-34.0},
    {'bytes sent: ': 23365200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.179856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.366906, time: 34.0-35.0},
    {'bytes sent: ': 23272800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.221429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.278571, time: 35.0-36.0},
    {'bytes sent: ': 23391600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.224638,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.058939, 'mean s_rtt: ': 77.521739,
      time: 36.0-37.0}, {'bytes sent: ': 23389200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.213235,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.065234, 'mean s_rtt: ': 77.676471,
      time: 37.0-38.0}, {'bytes sent: ': 22813849, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.063604, 'mean s_rtt: ': 78.184211,
      time: 38.0-39.0}, {'bytes sent: ': 22673428, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.221154, time: 39.0-40.0},
    {'bytes sent: ': 3211520, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.428571, time: 40.0-41.0},
    {'bytes sent: ': 23159378.04878, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.327754,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.019116, 'mean s_rtt: ': 77.700619,
      time: global}]}
