{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 875000.0}, content: [{'bytes sent: ': 6856074,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.909091, 'mean loss2: ': 0.00043,
      'mean loss: ': 22.456916, 'mean s_rtt: ': 81.464373, time: 0.0-1.0}, {'bytes sent: ': 11602800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.013274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.773599, time: 1.0-2.0}, {'bytes sent: ': 11647200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00208, 'mean loss: ': 0.209207, 'mean s_rtt: ': 74.610484,
      time: 2.0-3.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.006557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.584426, time: 3.0-4.0},
    {'bytes sent: ': 11643600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.566556, time: 4.0-5.0}, {'bytes sent: ': 11715600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001228, 'mean loss: ': 0.122612,
      'mean s_rtt: ': 74.092105, time: 5.0-6.0}, {'bytes sent: ': 11683200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.369151,
      time: 6.0-7.0}, {'bytes sent: ': 11709600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003255, 'mean loss: ': 0.324954, 'mean s_rtt: ': 74.175664,
      time: 7.0-8.0}, {'bytes sent: ': 11690400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.18125, time: 8.0-9.0},
    {'bytes sent: ': 11688000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.28534, time: 9.0-10.0}, {'bytes sent: ': 11659200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.473728, time: 10.0-11.0}, {'bytes sent: ': 11692800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.012428, 'mean loss2: ': 0.000967, 'mean loss: ': 0.096519,
      'mean s_rtt: ': 74.313173, time: 11.0-12.0}, {'bytes sent: ': 11642400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000987, 'mean loss: ': 0.099421, 'mean s_rtt: ': 74.65529,
      time: 12.0-13.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.001663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.737323, time: 13.0-14.0},
    {'bytes sent: ': 11678400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.492791, time: 14.0-15.0}, {'bytes sent: ': 11664000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.008643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.365601, time: 15.0-16.0}, {'bytes sent: ': 11716800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.002609, 'mean loss2: ': 0.002052, 'mean loss: ': 0.204817,
      'mean s_rtt: ': 74.147826, time: 16.0-17.0}, {'bytes sent: ': 11678400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001332, 'mean loss: ': 0.133181, 'mean s_rtt: ': 74.379622,
      time: 17.0-18.0}, {'bytes sent: ': 11618400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.755938, time: 18.0-19.0},
    {'bytes sent: ': 11683200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.464687, time: 19.0-20.0}, {'bytes sent: ': 11724000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.003931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.983491, time: 20.0-21.0}, {'bytes sent: ': 11673600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.384377,
      time: 21.0-22.0}, {'bytes sent: ': 11637600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.765637, time: 22.0-23.0},
    {'bytes sent: ': 11733600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004789,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.061165, 'mean s_rtt: ': 73.99601,
      time: 23.0-24.0}, {'bytes sent: ': 11707200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.00487,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.016912, 'mean s_rtt: ': 74.170455,
      time: 24.0-25.0}, {'bytes sent: ': 11671200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.086324, 'mean s_rtt: ': 74.363485,
      time: 25.0-26.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002447,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.081482, 'mean s_rtt: ': 74.711256,
      time: 26.0-27.0}, {'bytes sent: ': 11712000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.007282,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.215499, 'mean s_rtt: ': 73.989482,
      time: 27.0-28.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.008511,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.082284, 'mean s_rtt: ': 74.450213,
      time: 28.0-29.0}, {'bytes sent: ': 11685600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.16988, 'mean s_rtt: ': 74.376701,
      time: 29.0-30.0}, {'bytes sent: ': 11740800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.003287,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.173589, 'mean s_rtt: ': 73.930156,
      time: 30.0-31.0}, {'bytes sent: ': 11671200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.374897, time: 31.0-32.0},
    {'bytes sent: ': 11714400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004029,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.101749, 'mean s_rtt: ': 74.096696,
      time: 32.0-33.0}, {'bytes sent: ': 11661600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.100178, 'mean s_rtt: ': 74.486934,
      time: 33.0-34.0}, {'bytes sent: ': 11678400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.386584, time: 34.0-35.0},
    {'bytes sent: ': 11673600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.008439,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.10428, 'mean s_rtt: ': 74.460759,
      time: 35.0-36.0}, {'bytes sent: ': 11676000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.181335, 'mean s_rtt: ': 74.383209,
      time: 36.0-37.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.017485,
      'mean loss2: ': 0.003205, 'mean loss: ': 0.319424, 'mean s_rtt: ': 74.191507,
      time: 37.0-38.0}, {'bytes sent: ': 11671200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.121839, 'mean s_rtt: ': 74.307953,
      time: 38.0-39.0}, {'bytes sent: ': 11740800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002991, 'mean loss: ': 0.297719, 'mean s_rtt: ': 74.013841,
      time: 39.0-40.0}, {'bytes sent: ': 1589920, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008723, 'mean s_rtt: ': 74.08805,
      time: 40.0-41.0}, {'bytes sent: ': 11314926.682927, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.049377, 'mean loss2: ': 0.000819, 'mean loss: ': 0.082827,
      'mean s_rtt: ': 74.531722, time: global}]}
