{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1097656.0}, content: [{'bytes sent: ': 3386318,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 5.431472, 'mean loss2: ': 0.012933,
      'mean loss: ': 17.498343, 'mean s_rtt: ': 114.799492, time: 0.0-1.0}, {'bytes sent: ': 6981719,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 11.867925, 'mean loss2: ': 0.018881,
      'mean loss: ': 100.500623, 'mean s_rtt: ': 126.009434, time: 1.0-2.0}, {'bytes sent: ': 10182000,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.437086, 'mean loss2: ': 0.002819,
      'mean loss: ': 0.281611, 'mean s_rtt: ': 105.380795, time: 2.0-3.0}, {'bytes sent: ': 10246800,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.630705, 'mean loss2: ': 0.002366,
      'mean loss: ': 0.237178, 'mean s_rtt: ': 104.630705, time: 3.0-4.0}, {'bytes sent: ': 10210847,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.548872, 'mean loss2: ': 0.001631,
      'mean loss: ': 0.16274, 'mean s_rtt: ': 104.744361, time: 4.0-5.0}, {'bytes sent: ': 10251700,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.946429, 'mean loss2: ': 0.002688,
      'mean loss: ': 0.268446, 'mean s_rtt: ': 103.888393, time: 5.0-6.0}, {'bytes sent: ': 10239600,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.678112, 'mean loss2: ': 0.00218,
      'mean loss: ': 0.219741, 'mean s_rtt: ': 104.545064, time: 6.0-7.0}, {'bytes sent: ': 10257600,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.738956, 'mean loss2: ': 0.002582,
      'mean loss: ': 0.257697, 'mean s_rtt: ': 103.594378, time: 7.0-8.0}, {'bytes sent: ': 10381200,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.983402, 'mean loss2: ': 0.004013,
      'mean loss: ': 0.394034, 'mean s_rtt: ': 102.93361, time: 8.0-9.0}, {'bytes sent: ': 10318800,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.527881, 'mean loss2: ': 0.002747,
      'mean loss: ': 0.272844, 'mean s_rtt: ': 103.810409, time: 9.0-10.0}, {'bytes sent: ': 10297200,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 1.070833, 'mean loss2: ': 0.003764,
      'mean loss: ': 0.374738, 'mean s_rtt: ': 103.6875, time: 10.0-11.0}, {'bytes sent: ': 10255200,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.738281, 'mean loss2: ': 0.001606,
      'mean loss: ': 0.159671, 'mean s_rtt: ': 103.878906, time: 11.0-12.0}, {'bytes sent: ': 10205802,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.822064, 'mean loss2: ': 0.001533,
      'mean loss: ': 0.151733, 'mean s_rtt: ': 104.594306, time: 12.0-13.0}, {'bytes sent: ': 10233694,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.458182, 'mean loss2: ': 0.002612,
      'mean loss: ': 0.261236, 'mean s_rtt: ': 104.847273, time: 13.0-14.0}, {'bytes sent: ': 10267200,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.815789, 'mean loss2: ': 0.003407,
      'mean loss: ': 0.340548, 'mean s_rtt: ': 104.266917, time: 14.0-15.0}, {'bytes sent: ': 10254094,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.866379, 'mean loss2: ': 0.005659,
      'mean loss: ': 0.562035, 'mean s_rtt: ': 103.603448, time: 15.0-16.0}, {'bytes sent: ': 10213200,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.905172, 'mean loss2: ': 0.001174,
      'mean loss: ': 0.118963, 'mean s_rtt: ': 104.426724, time: 16.0-17.0}, {'bytes sent: ': 10333200,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.730769, 'mean loss2: ': 0.002223,
      'mean loss: ': 0.2216, 'mean s_rtt: ': 103.653846, time: 17.0-18.0}, {'bytes sent: ': 10165225,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 1.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.359307, time: 18.0-19.0}, {'bytes sent: ': 10203647, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.471223, 'mean loss2: ': 0.002286, 'mean loss: ': 0.2291,
      'mean s_rtt: ': 105.122302, time: 19.0-20.0}, {'bytes sent: ': 10320000, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.637993, 'mean loss2: ': 0.003932, 'mean loss: ': 0.388017,
      'mean s_rtt: ': 103.659498, time: 20.0-21.0}, {'bytes sent: ': 10174800, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.508834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.54417,
      time: 21.0-22.0}, {'bytes sent: ': 10292400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.610442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.522088, time: 22.0-23.0},
    {'bytes sent: ': 10280447, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.669388,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.133322, 'mean s_rtt: ': 104.17551,
      time: 23.0-24.0}, {'bytes sent: ': 10232500, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.535433,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.037328, 'mean s_rtt: ': 104.523622,
      time: 24.0-25.0}, {'bytes sent: ': 10146000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.602996,
      'mean loss2: ': 0.003647, 'mean loss: ': 0.367375, 'mean s_rtt: ': 105.05618,
      time: 25.0-26.0}, {'bytes sent: ': 10281600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.551971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.512545, time: 26.0-27.0},
    {'bytes sent: ': 10218000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.670886,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.155455, 'mean s_rtt: ': 104.181435,
      time: 27.0-28.0}, {'bytes sent: ': 10215647, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.611722,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.138165, 'mean s_rtt: ': 104.827839,
      time: 28.0-29.0}, {'bytes sent: ': 10230000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.659574,
      'mean loss2: ': 0.002824, 'mean loss: ': 0.283544, 'mean s_rtt: ': 104.497872,
      time: 29.0-30.0}, {'bytes sent: ': 10378638, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.780769,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.214111, 'mean s_rtt: ': 102.8, time: 30.0-31.0},
    {'bytes sent: ': 10210800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.392226,
      'mean loss2: ': 0.004175, 'mean loss: ': 0.417529, 'mean s_rtt: ': 104.791519,
      time: 31.0-32.0}, {'bytes sent: ': 10255200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.610687,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.104043, 'mean s_rtt: ': 104.656489,
      time: 32.0-33.0}, {'bytes sent: ': 10208449, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.775,
      'mean loss2: ': 0.003235, 'mean loss: ': 0.323684, 'mean s_rtt: ': 104.029167,
      time: 33.0-34.0}, {'bytes sent: ': 10233461, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 1.079167,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.083222, 'mean s_rtt: ': 104.75, time: 34.0-35.0},
    {'bytes sent: ': 10348800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.61674,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.110152, 'mean s_rtt: ': 103.176211,
      time: 35.0-36.0}, {'bytes sent: ': 10198800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.85654,
      'mean loss2: ': 0.004892, 'mean loss: ': 0.489568, 'mean s_rtt: ': 104.261603,
      time: 36.0-37.0}, {'bytes sent: ': 10285200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.407018,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.185657, 'mean s_rtt: ': 104.245614,
      time: 37.0-38.0}, {'bytes sent: ': 10219247, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.592466,
      'mean loss2: ': 0.002317, 'mean loss: ': 0.231868, 'mean s_rtt: ': 105.017123,
      time: 38.0-39.0}, {'bytes sent: ': 10287600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.003615, 'mean loss: ': 0.359921, 'mean s_rtt: ': 104.056911,
      time: 39.0-40.0}, {'bytes sent: ': 1727960, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.871795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.923077, time: 40.0-41.0},
    {'bytes sent: ': 9795868.170732, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 1.081738,
      'mean loss2: ': 0.002864, 'mean loss: ': 2.725937, 'mean s_rtt: ': 105.02404,
      time: global}]}
