{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 2375000.0}, content: [{'bytes sent: ': 8163562,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.881081, 'mean loss2: ': 0.020604,
      'mean loss: ': 2.833986, 'mean s_rtt: ': 81.808108, time: 0.0-1.0}, {'bytes sent: ': 17735072,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.101534, 'mean loss2: ': 0.007866,
      'mean loss: ': 0.793449, 'mean s_rtt: ': 103.387184, time: 1.0-2.0}, {'bytes sent: ': 18057408,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.972902, 'mean loss2: ': 0.013413,
      'mean loss: ': 1.25839, 'mean s_rtt: ': 101.194056, time: 2.0-3.0}, {'bytes sent: ': 20527377,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.311588, 'mean loss2: ': 0.024679,
      'mean loss: ': 2.199888, 'mean s_rtt: ': 99.19708, time: 3.0-4.0}, {'bytes sent: ': 20396684,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.961763, 'mean loss2: ': 0.013051,
      'mean loss: ': 1.198714, 'mean s_rtt: ': 101.574615, time: 4.0-5.0}, {'bytes sent: ': 17611917,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.180401, 'mean loss2: ': 0.013533,
      'mean loss: ': 1.253121, 'mean s_rtt: ': 103.345212, time: 5.0-6.0}, {'bytes sent: ': 19106402,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.771069, 'mean loss2: ': 0.01081,
      'mean loss: ': 7.433454, 'mean s_rtt: ': 103.821384, time: 6.0-7.0}, {'bytes sent: ': 18729776,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.366771, 'mean loss2: ': 0.015565,
      'mean loss: ': 1.589879, 'mean s_rtt: ': 99.677116, time: 7.0-8.0}, {'bytes sent: ': 19638902,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.863271, 'mean loss2: ': 0.012572,
      'mean loss: ': 1.376059, 'mean s_rtt: ': 105.158177, time: 8.0-9.0}, {'bytes sent: ': 20735547,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.319629, 'mean loss2: ': 0.007928,
      'mean loss: ': 0.737596, 'mean s_rtt: ': 103.429708, time: 9.0-10.0}, {'bytes sent: ': 20973864,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.99095, 'mean loss2: ': 0.011019,
      'mean loss: ': 1.059354, 'mean s_rtt: ': 102.304676, time: 10.0-11.0}, {'bytes sent: ': 18244810,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.90393, 'mean loss2: ': 0.014477,
      'mean loss: ': 5.131372, 'mean s_rtt: ': 100.783115, time: 11.0-12.0}, {'bytes sent: ': 21715942,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.471374, 'mean loss2: ': 0.007463,
      'mean loss: ': 0.827997, 'mean s_rtt: ': 103.597328, time: 12.0-13.0}, {'bytes sent: ': 19048253,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.653291, 'mean loss2: ': 0.011763,
      'mean loss: ': 1.185475, 'mean s_rtt: ': 101.876404, time: 13.0-14.0}, {'bytes sent: ': 19633727,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.021614, 'mean loss2: ': 0.013115,
      'mean loss: ': 1.149818, 'mean s_rtt: ': 100.25072, time: 14.0-15.0}, {'bytes sent: ': 19428774,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.18706, 'mean loss2: ': 0.01166,
      'mean loss: ': 1.226435, 'mean s_rtt: ': 102.786217, time: 15.0-16.0}, {'bytes sent: ': 21282203,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.685714, 'mean loss2: ': 0.009774,
      'mean loss: ': 0.95421, 'mean s_rtt: ': 104.741176, time: 16.0-17.0}, {'bytes sent: ': 19337412,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.864726, 'mean loss2: ': 0.007931,
      'mean loss: ': 0.822252, 'mean s_rtt: ': 102.47089, time: 17.0-18.0}, {'bytes sent: ': 20061612,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.697872, 'mean loss2: ': 0.011363,
      'mean loss: ': 1.139069, 'mean s_rtt: ': 103.028369, time: 18.0-19.0}, {'bytes sent: ': 19521498,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.541367, 'mean loss2: ': 0.017627,
      'mean loss: ': 1.65844, 'mean s_rtt: ': 100.728417, time: 19.0-20.0}, {'bytes sent: ': 19587653,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.211055, 'mean loss2: ': 0.012843,
      'mean loss: ': 1.178964, 'mean s_rtt: ': 100.170854, time: 20.0-21.0}, {'bytes sent: ': 17194275,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.452347, 'mean loss2: ': 0.008643,
      'mean loss: ': 1.584169, 'mean s_rtt: ': 104.183499, time: 21.0-22.0}, {'bytes sent: ': 21201935,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.925978, 'mean loss2: ': 0.00823,
      'mean loss: ': 0.799643, 'mean s_rtt: ': 103.310056, time: 22.0-23.0}, {'bytes sent: ': 18707926,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.442971, 'mean loss2: ': 0.015662,
      'mean loss: ': 13.627628, 'mean s_rtt: ': 100.997347, time: 23.0-24.0}, {'bytes sent: ': 17590940,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.873303, 'mean loss2: ': 0.018521,
      'mean loss: ': 16.456424, 'mean s_rtt: ': 99.669683, time: 24.0-25.0}, {'bytes sent: ': 18991615,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.323308, 'mean loss2: ': 0.008867,
      'mean loss: ': 1.572054, 'mean s_rtt: ': 103.093985, time: 25.0-26.0}, {'bytes sent: ': 17410273,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.232082, 'mean loss2: ': 0.011856,
      'mean loss: ': 5.579592, 'mean s_rtt: ': 101.87372, time: 26.0-27.0}, {'bytes sent: ': 19898883,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.282686, 'mean loss2: ': 0.017865,
      'mean loss: ': 1.78962, 'mean s_rtt: ': 102.134276, time: 27.0-28.0}, {'bytes sent: ': 19282042,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.917266, 'mean loss2: ': 0.011717,
      'mean loss: ': 1.206786, 'mean s_rtt: ': 102.140288, time: 28.0-29.0}, {'bytes sent: ': 18945441,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.292683, 'mean loss2: ': 0.019269,
      'mean loss: ': 1.842093, 'mean s_rtt: ': 101.54878, time: 29.0-30.0}, {'bytes sent: ': 20391856,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.088968, 'mean loss2: ': 0.012455,
      'mean loss: ': 1.294871, 'mean s_rtt: ': 103.427046, time: 30.0-31.0}, {'bytes sent: ': 19738653,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.676259, 'mean loss2: ': 0.009774,
      'mean loss: ': 0.918311, 'mean s_rtt: ': 100.593525, time: 31.0-32.0}, {'bytes sent: ': 19798247,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.52093, 'mean loss2: ': 0.016633,
      'mean loss: ': 1.593596, 'mean s_rtt: ': 99.702326, time: 32.0-33.0}, {'bytes sent: ': 21582883,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.494297, 'mean loss2: ': 0.004502,
      'mean loss: ': 0.445913, 'mean s_rtt: ': 102.665399, time: 33.0-34.0}, {'bytes sent: ': 19491322,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.673611, 'mean loss2: ': 0.012847,
      'mean loss: ': 1.259135, 'mean s_rtt: ': 101.902778, time: 34.0-35.0}, {'bytes sent: ': 19233920,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.680297, 'mean loss2: ': 0.013206,
      'mean loss: ': 1.265584, 'mean s_rtt: ': 102.156134, time: 35.0-36.0}, {'bytes sent: ': 20635102,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.679487, 'mean loss2: ': 0.013492,
      'mean loss: ': 1.336786, 'mean s_rtt: ': 102.17094, time: 36.0-37.0}, {'bytes sent: ': 20676587,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.912587, 'mean loss2: ': 0.003736,
      'mean loss: ': 0.380295, 'mean s_rtt: ': 102.5, time: 37.0-38.0}, {'bytes sent: ': 18272573,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.428571, 'mean loss2: ': 0.013332,
      'mean loss: ': 240.666269, 'mean s_rtt: ': 103.752101, time: 38.0-39.0}, {'bytes sent: ': 19033560,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.362319, 'mean loss2: ': 0.007301,
      'mean loss: ': 0.7121, 'mean s_rtt: ': 98.307971, time: 39.0-40.0}, {'bytes sent: ': 2779861,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.931034, 'mean loss2: ': 0.023823,
      'mean loss: ': 2.343042, 'mean s_rtt: ': 90.310345, time: 40.0-41.0}, {'bytes sent: ': 18790153.390244,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.564633, 'mean loss2: ': 0.012702,
      'mean loss: ': 8.271196, 'mean s_rtt: ': 101.262707, time: global}]}
