{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1293945.0}, content: [{'bytes sent: ': 13382983,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.763713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.139241, time: 0.0-1.0}, {'bytes sent: ': 19267294, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.797357,
      time: 1.0-2.0}, {'bytes sent: ': 19351200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.21881, time: 2.0-3.0},
    {'bytes sent: ': 19428000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 3.0-4.0}, {'bytes sent: ': 19402847,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.094118, time: 4.0-5.0}, {'bytes sent: ': 19390800, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.095445,
      time: 5.0-6.0}, {'bytes sent: ': 19368047, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.983645, time: 6.0-7.0},
    {'bytes sent: ': 19401694, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.939525, time: 7.0-8.0}, {'bytes sent: ': 19380000,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.073786, time: 8.0-9.0}, {'bytes sent: ': 19413647, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 9.0-10.0}, {'bytes sent: ': 19384800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.005964, time: 10.0-11.0},
    {'bytes sent: ': 19411200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.062626, time: 11.0-12.0}, {'bytes sent: ': 19412400,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.07085, time: 12.0-13.0}, {'bytes sent: ': 19383647, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.010593,
      time: 13.0-14.0}, {'bytes sent: ': 19413647, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.866051, time: 14.0-15.0},
    {'bytes sent: ': 19417294, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.927765, time: 15.0-16.0}, {'bytes sent: ': 19426800,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 16.0-17.0}, {'bytes sent: ': 19420894, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.99802,
      time: 17.0-18.0}, {'bytes sent: ': 19405200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.011342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.043478, time: 18.0-19.0},
    {'bytes sent: ': 19419694, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.015873, time: 19.0-20.0}, {'bytes sent: ': 19441294,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 20.0-21.0}, {'bytes sent: ': 19412494, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.191147,
      time: 21.0-22.0}, {'bytes sent: ': 19418400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.156942, time: 22.0-23.0},
    {'bytes sent: ': 19383600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.986014, time: 23.0-24.0},
    {'bytes sent: ': 19202447, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.330508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.347458, time: 24.0-25.0},
    {'bytes sent: ': 19240800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.357542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.312849, time: 25.0-26.0},
    {'bytes sent: ': 19374000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 26.0-27.0}, {'bytes sent: ': 19387200,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 27.0-28.0}, {'bytes sent: ': 19345200, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.319372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.649215,
      time: 28.0-29.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.406417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.71123, time: 29.0-30.0},
    {'bytes sent: ': 19144800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.590604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.275168, time: 30.0-31.0},
    {'bytes sent: ': 19190400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.58, time: 31.0-32.0}, {'bytes sent: ': 18912000,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.267045, 'mean loss2: ': 0.006192,
      'mean loss: ': 0.63439, 'mean s_rtt: ': 63.232955, time: 32.0-33.0}, {'bytes sent: ': 19328400,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.236842, time: 33.0-34.0}, {'bytes sent: ': 19358400, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.256545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.497382,
      time: 34.0-35.0}, {'bytes sent: ': 19317600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 35.0-36.0},
    {'bytes sent: ': 19318800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.203297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.324176, time: 36.0-37.0},
    {'bytes sent: ': 19087200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.590604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.295302, time: 37.0-38.0},
    {'bytes sent: ': 19082400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.493243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.621622, time: 38.0-39.0},
    {'bytes sent: ': 19384800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.179894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.497354, time: 39.0-40.0},
    {'bytes sent: ': 2234880, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.869565, time: 40.0-41.0},
    {'bytes sent: ': 18776156.170732, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.183047,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.01586, 'mean s_rtt: ': 64.198253,
      time: global}]}
