{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 802343.0}, content: [{'bytes sent: ': 4113445,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 7.249097, 'mean loss2: ': 0.000704,
      'mean loss: ': 0.043662, 'mean s_rtt: ': 125.613718, time: 0.0-1.0}, {'bytes sent: ': 6940800,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 3.975709, 'mean loss2: ': 0.001772,
      'mean loss: ': 0.173106, 'mean s_rtt: ': 112.287449, time: 1.0-2.0}, {'bytes sent: ': 7309247,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 0.337255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.086275, time: 2.0-3.0}, {'bytes sent: ': 7335600, 'mean cwnd: ': 802343.0,
      'mean jitter: ': 0.54065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.48374,
      time: 3.0-4.0}, {'bytes sent: ': 7345200, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.914286,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.174656, 'mean s_rtt: ': 106.62449,
      time: 4.0-5.0}, {'bytes sent: ': 7314094, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.452, time: 5.0-6.0},
    {'bytes sent: ': 7344047, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.978947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.521053, time: 6.0-7.0},
    {'bytes sent: ': 7346447, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.546392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.036082, time: 7.0-8.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.646766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.089552, time: 8.0-9.0},
    {'bytes sent: ': 7347600, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.72428, 'mean loss2: ': 0.001882,
      'mean loss: ': 0.193274, 'mean s_rtt: ': 107.148148, time: 9.0-10.0}, {'bytes sent: ': 7297200,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 0.392157, 'mean loss2: ': 0.000572,
      'mean loss: ': 0.058142, 'mean s_rtt: ': 107.835294, time: 10.0-11.0}, {'bytes sent: ': 7268400,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 0.61215, 'mean loss2: ': 0.003167,
      'mean loss: ': 0.322872, 'mean s_rtt: ': 107.228972, time: 11.0-12.0}, {'bytes sent: ': 7374000,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 0.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.561497, time: 12.0-13.0}, {'bytes sent: ': 7294847, 'mean cwnd: ': 802343.0,
      'mean jitter: ': 0.5125, 'mean loss2: ': 0.001271, 'mean loss: ': 0.129171,
      'mean s_rtt: ': 107.2375, time: 13.0-14.0}, {'bytes sent: ': 7256400, 'mean cwnd: ': 802343.0,
      'mean jitter: ': 0.490119, 'mean loss2: ': 0.001794, 'mean loss: ': 0.18455,
      'mean s_rtt: ': 108.193676, time: 14.0-15.0}, {'bytes sent: ': 7302000, 'mean cwnd: ': 802343.0,
      'mean jitter: ': 0.539683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.579365,
      time: 15.0-16.0}, {'bytes sent: ': 7340400, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.688525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.659836, time: 16.0-17.0},
    {'bytes sent: ': 7268447, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.513889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.736111, time: 17.0-18.0},
    {'bytes sent: ': 7352400, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.816754,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.139005, 'mean s_rtt: ': 105.91623,
      time: 18.0-19.0}, {'bytes sent: ': 7362000, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.522321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.513393, time: 19.0-20.0},
    {'bytes sent: ': 7305600, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.510204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.065306, time: 20.0-21.0},
    {'bytes sent: ': 7314000, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.661017,
      'mean loss2: ': 0.003724, 'mean loss: ': 0.379324, 'mean s_rtt: ': 107.09322,
      time: 21.0-22.0}, {'bytes sent: ': 7316400, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.616071,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.076354, 'mean s_rtt: ': 107.15625,
      time: 22.0-23.0}, {'bytes sent: ': 7333247, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.646552,
      'mean loss2: ': 0.007192, 'mean loss: ': 0.728029, 'mean s_rtt: ': 106.25431,
      time: 23.0-24.0}, {'bytes sent: ': 7309200, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.779487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.507692, time: 24.0-25.0},
    {'bytes sent: ': 7302047, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.721393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.144279, time: 25.0-26.0},
    {'bytes sent: ': 7294847, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.70098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.79902, time: 26.0-27.0}, {'bytes sent: ': 7296000,
      'mean cwnd: ': 802343.0, 'mean jitter: ': 0.40239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.697211, time: 27.0-28.0}, {'bytes sent: ': 7389647, 'mean cwnd: ': 802343.0,
      'mean jitter: ': 1.054299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.113122,
      time: 28.0-29.0}, {'bytes sent: ': 7303296, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.851282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.405128, time: 29.0-30.0},
    {'bytes sent: ': 7316494, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.817259,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.151597, 'mean s_rtt: ': 106.670051,
      time: 30.0-31.0}, {'bytes sent: ': 7302000, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.811927,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.155267, 'mean s_rtt: ': 106.912844,
      time: 31.0-32.0}, {'bytes sent: ': 7316400, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.2625, time: 32.0-33.0},
    {'bytes sent: ': 7273294, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.517647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.686275, time: 33.0-34.0},
    {'bytes sent: ': 7311649, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.574468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.344681, time: 34.0-35.0},
    {'bytes sent: ': 7316447, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.707692,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.137183, 'mean s_rtt: ': 106.348718,
      time: 35.0-36.0}, {'bytes sent: ': 7333247, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.850515,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.164511, 'mean s_rtt: ': 105.871134,
      time: 36.0-37.0}, {'bytes sent: ': 7374000, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.891753,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.18366, 'mean s_rtt: ': 105.690722,
      time: 37.0-38.0}, {'bytes sent: ': 7306898, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.445783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.546185, time: 38.0-39.0},
    {'bytes sent: ': 7311600, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.191111, time: 39.0-40.0},
    {'bytes sent: ': 1281329, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.971429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.742857, time: 40.0-41.0},
    {'bytes sent: ': 7082151.609756, 'mean cwnd: ': 802343.0, 'mean jitter: ': 0.906266,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.083768, 'mean s_rtt: ': 107.422122,
      time: global}]}
