{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 835156.0}, content: [{'bytes sent: ': 4874669,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 6.032154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.768489, time: 0.0-1.0}, {'bytes sent: ': 7971600, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.459016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.67623,
      time: 1.0-2.0}, {'bytes sent: ': 8055647, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.504098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.282787, time: 2.0-3.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.907143, time: 3.0-4.0}, {'bytes sent: ': 8091600,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.296167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.296167, time: 4.0-5.0}, {'bytes sent: ': 8094000, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.093985,
      time: 5.0-6.0}, {'bytes sent: ': 8098800, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.366972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.981651, time: 6.0-7.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.380734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.027523, time: 7.0-8.0},
    {'bytes sent: ': 8095294, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.801471, time: 8.0-9.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.17193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.322807, time: 9.0-10.0}, {'bytes sent: ': 8100000,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.223368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.419244, time: 10.0-11.0}, {'bytes sent: ': 8090494, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.342466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.178082,
      time: 11.0-12.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.15814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.12093, time: 12.0-13.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.25, time: 13.0-14.0},
    {'bytes sent: ': 8114447, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.262238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.98951, time: 14.0-15.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.168966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.372414, time: 15.0-16.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.116041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.580205, time: 16.0-17.0},
    {'bytes sent: ': 8070047, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.189964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.397849, time: 17.0-18.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.171296, time: 18.0-19.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.261682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.317757, time: 19.0-20.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.17316, time: 20.0-21.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.174216, time: 21.0-22.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.16609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.259516, time: 22.0-23.0}, {'bytes sent: ': 8072447,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.309524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.234694, time: 23.0-24.0}, {'bytes sent: ': 8108400, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.237113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.491409,
      time: 24.0-25.0}, {'bytes sent: ': 8048400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.217082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.483986, time: 25.0-26.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.287736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.108491, time: 26.0-27.0},
    {'bytes sent: ': 8101294, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.595238, time: 27.0-28.0},
    {'bytes sent: ': 8082047, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.264493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.231884, time: 28.0-29.0},
    {'bytes sent: ': 8096494, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.199301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.234266, time: 29.0-30.0},
    {'bytes sent: ': 8089341, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.179931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.235294, time: 30.0-31.0},
    {'bytes sent: ': 8118047, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.217241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.058621, time: 31.0-32.0},
    {'bytes sent: ': 8084447, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.108475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.501695, time: 32.0-33.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.191126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.52901, time: 33.0-34.0},
    {'bytes sent: ': 8072400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.054608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.47099, time: 34.0-35.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.146758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.505119, time: 35.0-36.0},
    {'bytes sent: ': 8094094, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.926357, time: 36.0-37.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.162037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.125, time: 37.0-38.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.179724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.852535, time: 38.0-39.0},
    {'bytes sent: ': 8120447, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.221344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.624506, time: 39.0-40.0},
    {'bytes sent: ': 1320047, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.913043, time: 40.0-41.0},
    {'bytes sent: ': 7844464.487805, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.369861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.30938, time: global}]}
