{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 2375000.0}, content: [{'bytes sent: ': 8808493,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.916667, 'mean loss2: ': 0.010756,
      'mean loss: ': 0.985932, 'mean s_rtt: ': 70.487654, time: 0.0-1.0}, {'bytes sent: ': 21004489,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.527094, 'mean loss2: ': 0.008467,
      'mean loss: ': 1.040986, 'mean s_rtt: ': 80.763547, time: 1.0-2.0}, {'bytes sent: ': 25742448,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.487805, 'mean loss2: ': 0.002968,
      'mean loss: ': 0.320003, 'mean s_rtt: ': 78.707317, time: 2.0-3.0}, {'bytes sent: ': 24556983,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.852273, 'mean loss2: ': 0.003428,
      'mean loss: ': 0.357537, 'mean s_rtt: ': 79.375, time: 3.0-4.0}, {'bytes sent: ': 24209484,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.470588, 'mean loss2: ': 0.003509,
      'mean loss: ': 0.413553, 'mean s_rtt: ': 78.911765, time: 4.0-5.0}, {'bytes sent: ': 18059244,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.181818, 'mean loss2: ': 0.010447,
      'mean loss: ': 106.749249, 'mean s_rtt: ': 79.69697, time: 5.0-6.0}, {'bytes sent: ': 24646358,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.415584, 'mean loss2: ': 0.005035,
      'mean loss: ': 0.514933, 'mean s_rtt: ': 80.025974, time: 6.0-7.0}, {'bytes sent: ': 20935330,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.448276, 'mean loss2: ': 0.01211,
      'mean loss: ': 1.255778, 'mean s_rtt: ': 78.37931, time: 7.0-8.0}, {'bytes sent: ': 20191296,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.37931, 'mean loss2: ': 0.016898,
      'mean loss: ': 2.488338, 'mean s_rtt: ': 78.517241, time: 8.0-9.0}, {'bytes sent: ': 23629377,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.616279, 'mean loss2: ': 0.004327,
      'mean loss: ': 0.999891, 'mean s_rtt: ': 80.093023, time: 9.0-10.0}, {'bytes sent: ': 26014392,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.002298, 'mean loss: ': 0.265496,
      'mean s_rtt: ': 77.788889, time: 10.0-11.0}, {'bytes sent: ': 21030354, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.0, 'mean loss2: ': 0.004017, 'mean loss: ': 0.453396, 'mean s_rtt: ': 79.771084,
      time: 11.0-12.0}, {'bytes sent: ': 25126929, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.383721,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.189688, 'mean s_rtt: ': 79.651163,
      time: 12.0-13.0}, {'bytes sent: ': 22712589, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.69863,
      'mean loss2: ': 0.007049, 'mean loss: ': 0.661442, 'mean s_rtt: ': 77.917808,
      time: 13.0-14.0}, {'bytes sent: ': 23277251, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.241379,
      'mean loss2: ': 0.002897, 'mean loss: ': 0.3165, 'mean s_rtt: ': 76.844828,
      time: 14.0-15.0}, {'bytes sent: ': 26133578, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.5,
      'mean loss2: ': 0.003368, 'mean loss: ': 0.38348, 'mean s_rtt: ': 74.037037,
      time: 15.0-16.0}, {'bytes sent: ': 24934237, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.276923,
      'mean loss2: ': 0.004239, 'mean loss: ': 0.459138, 'mean s_rtt: ': 77.015385,
      time: 16.0-17.0}, {'bytes sent: ': 25340532, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.588235,
      'mean loss2: ': 0.002029, 'mean loss: ': 0.212967, 'mean s_rtt: ': 76.985294,
      time: 17.0-18.0}, {'bytes sent: ': 24081112, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.971014,
      'mean loss2: ': 0.00424, 'mean loss: ': 0.458775, 'mean s_rtt: ': 78.724638,
      time: 18.0-19.0}, {'bytes sent: ': 21995432, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.095238,
      'mean loss2: ': 0.004139, 'mean loss: ': 0.439997, 'mean s_rtt: ': 79.031746,
      time: 19.0-20.0}, {'bytes sent: ': 24211958, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.80597,
      'mean loss2: ': 0.00588, 'mean loss: ': 0.566552, 'mean s_rtt: ': 77.268657,
      time: 20.0-21.0}, {'bytes sent: ': 25879937, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.926471,
      'mean loss2: ': 0.005685, 'mean loss: ': 0.616943, 'mean s_rtt: ': 76.911765,
      time: 21.0-22.0}, {'bytes sent: ': 24231117, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.446154,
      'mean loss2: ': 0.006847, 'mean loss: ': 0.823576, 'mean s_rtt: ': 76.369231,
      time: 22.0-23.0}, {'bytes sent: ': 24001303, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.031746,
      'mean loss2: ': 0.003747, 'mean loss: ': 0.430195, 'mean s_rtt: ': 78.730159,
      time: 23.0-24.0}, {'bytes sent: ': 22396271, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.809524,
      'mean loss2: ': 0.004868, 'mean loss: ': 0.524683, 'mean s_rtt: ': 77.777778,
      time: 24.0-25.0}, {'bytes sent: ': 24053364, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.142857,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.142233, 'mean s_rtt: ': 77.685714,
      time: 25.0-26.0}, {'bytes sent: ': 20446491, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.784615,
      'mean loss2: ': 0.004461, 'mean loss: ': 0.503137, 'mean s_rtt: ': 77.984615,
      time: 26.0-27.0}, {'bytes sent: ': 24504740, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.815385,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.180648, 'mean s_rtt: ': 77.6, time: 27.0-28.0},
    {'bytes sent: ': 23920850, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.884058,
      'mean loss2: ': 0.004977, 'mean loss: ': 0.641774, 'mean s_rtt: ': 78.768116,
      time: 28.0-29.0}, {'bytes sent: ': 24183196, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.761194,
      'mean loss2: ': 0.004839, 'mean loss: ': 0.594206, 'mean s_rtt: ': 78.373134,
      time: 29.0-30.0}, {'bytes sent: ': 23056965, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.544118,
      'mean loss2: ': 0.003806, 'mean loss: ': 0.38406, 'mean s_rtt: ': 77.573529,
      time: 30.0-31.0}, {'bytes sent: ': 22660397, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.651515,
      'mean loss2: ': 0.005954, 'mean loss: ': 0.70841, 'mean s_rtt: ': 76.409091,
      time: 31.0-32.0}, {'bytes sent: ': 22871070, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.728814,
      'mean loss2: ': 0.007686, 'mean loss: ': 0.832392, 'mean s_rtt: ': 78.254237,
      time: 32.0-33.0}, {'bytes sent: ': 22421446, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.037736,
      'mean loss2: ': 0.007698, 'mean loss: ': 111.909946, 'mean s_rtt: ': 79.396226,
      time: 33.0-34.0}, {'bytes sent: ': 24881042, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.903846,
      'mean loss2: ': 0.007286, 'mean loss: ': 0.827917, 'mean s_rtt: ': 75.480769,
      time: 34.0-35.0}, {'bytes sent: ': 18699584, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.211538,
      'mean loss2: ': 0.006647, 'mean loss: ': 0.694339, 'mean s_rtt: ': 76.442308,
      time: 35.0-36.0}, {'bytes sent: ': 24514899, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.492308,
      'mean loss2: ': 0.002392, 'mean loss: ': 0.232328, 'mean s_rtt: ': 77.0, time: 36.0-37.0},
    {'bytes sent: ': 24836486, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.567164,
      'mean loss2: ': 0.006843, 'mean loss: ': 0.829525, 'mean s_rtt: ': 76.955224,
      time: 37.0-38.0}, {'bytes sent: ': 21884025, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.640625,
      'mean loss2: ': 0.004482, 'mean loss: ': 0.415146, 'mean s_rtt: ': 78.296875,
      time: 38.0-39.0}, {'bytes sent: ': 24022080, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.721311,
      'mean loss2: ': 0.005968, 'mean loss: ': 0.610994, 'mean s_rtt: ': 77.032787,
      time: 39.0-40.0}, {'bytes sent: ': 3438307, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.444444,
      'mean loss2: ': 0.00467, 'mean loss: ': 0.491248, 'mean s_rtt: ': 75.111111,
      time: 40.0-41.0}, {'bytes sent: ': 22525498.439024, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.60981, 'mean loss2: ': 0.005413, 'mean loss: ': 6.023535,
      'mean s_rtt: ': 77.759683, time: global}]}
