{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 2375000.0}, content: [{'bytes sent: ': 9563000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.264854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.35146, time: 0.0-1.0}, {'bytes sent: ': 16913274, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.094809, 'mean loss2: ': 0.000258, 'mean loss: ': 0.025803,
      'mean s_rtt: ': 134.761123, time: 1.0-2.0}, {'bytes sent: ': 16838176, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.604177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.772797,
      time: 2.0-3.0}, {'bytes sent: ': 16884411, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.825614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.603497, time: 3.0-4.0},
    {'bytes sent: ': 17580637, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.229439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.094393, time: 4.0-5.0},
    {'bytes sent: ': 17675066, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.022777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.859002, time: 5.0-6.0},
    {'bytes sent: ': 17631426, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.110924,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.06704, 'mean s_rtt: ': 133.477871,
      time: 6.0-7.0}, {'bytes sent: ': 17553724, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.256519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.960617, time: 7.0-8.0},
    {'bytes sent: ': 17647200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.022668,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.081604, 'mean s_rtt: ': 133.968264,
      time: 8.0-9.0}, {'bytes sent: ': 17636422, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.08293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.699758, time: 9.0-10.0},
    {'bytes sent: ': 17629044, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.995146, time: 10.0-11.0}, {'bytes sent: ': 17670601,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.174985, 'mean loss2: ': 0.001339,
      'mean loss: ': 0.13305, 'mean s_rtt: ': 132.695731, time: 11.0-12.0}, {'bytes sent: ': 17616000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.0, time: 12.0-13.0}, {'bytes sent: ': 17613600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.125555,
      time: 13.0-14.0}, {'bytes sent: ': 17627269, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.098583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.617991, time: 14.0-15.0},
    {'bytes sent: ': 16773915, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.512407,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.028283, 'mean s_rtt: ': 131.920596,
      time: 15.0-16.0}, {'bytes sent: ': 16871075, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.841211,
      'mean loss2: ': 0.002583, 'mean loss: ': 0.247311, 'mean s_rtt: ': 133.380775,
      time: 16.0-17.0}, {'bytes sent: ': 17620635, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.105656,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.047381, 'mean s_rtt: ': 133.524546,
      time: 17.0-18.0}, {'bytes sent: ': 17623200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.120112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.510615, time: 18.0-19.0},
    {'bytes sent: ': 17340839, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.763218,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.182873, 'mean s_rtt: ': 130.48046,
      time: 19.0-20.0}, {'bytes sent: ': 17628000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.911422, time: 20.0-21.0},
    {'bytes sent: ': 17606400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.104218, time: 21.0-22.0}, {'bytes sent: ': 17640000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.845144, time: 22.0-23.0}, {'bytes sent: ': 17596800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.170404,
      time: 23.0-24.0}, {'bytes sent: ': 17620800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.175676, time: 24.0-25.0},
    {'bytes sent: ': 17401437, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.408257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.149083, time: 25.0-26.0},
    {'bytes sent: ': 17611122, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.09396, time: 26.0-27.0}, {'bytes sent: ': 17626800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000803, 'mean loss: ': 0.081127,
      'mean s_rtt: ': 133.142857, time: 27.0-28.0}, {'bytes sent: ': 17634000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00033, 'mean loss: ': 0.033382, 'mean s_rtt: ': 133.191874,
      time: 28.0-29.0}, {'bytes sent: ': 17637523, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.02049, 'mean s_rtt: ': 132.977324,
      time: 29.0-30.0}, {'bytes sent: ': 17612400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.097561, time: 30.0-31.0},
    {'bytes sent: ': 17610000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.981982, time: 31.0-32.0}, {'bytes sent: ': 17611200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.225882, time: 32.0-33.0}, {'bytes sent: ': 17628058, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.452656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.658199,
      time: 33.0-34.0}, {'bytes sent: ': 17514189, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.457143,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.082269, 'mean s_rtt: ': 131.690476,
      time: 34.0-35.0}, {'bytes sent: ': 17599200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.127358, time: 35.0-36.0},
    {'bytes sent: ': 17619600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.981221, time: 36.0-37.0},
    {'bytes sent: ': 17619600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.990654, time: 37.0-38.0}, {'bytes sent: ': 17620800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.644186, time: 38.0-39.0}, {'bytes sent: ': 17610000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.011396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.877493,
      time: 39.0-40.0}, {'bytes sent: ': 2914082, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.666667, time: 40.0-41.0},
    {'bytes sent: ': 16957842.073171, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.2324,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.025765, 'mean s_rtt: ': 132.524484,
      time: global}]}
