{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1373046.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 9759993, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 1.441729, 'mean loss2: ': 0.022792, 'mean loss: ': 6.145228,
      'mean s_rtt: ': 74.038534, time: 1.0-2.0}, {'bytes sent: ': 19341686, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.270578, 'mean loss2: ': 0.011718, 'mean loss: ': 1.137963,
      'mean s_rtt: ': 69.81628, time: 2.0-3.0}, {'bytes sent: ': 19600374, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.142558, 'mean loss2: ': 0.007176, 'mean loss: ': 0.704968,
      'mean s_rtt: ': 68.61478, time: 3.0-4.0}, {'bytes sent: ': 19254776, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.129827, 'mean loss2: ': 0.00975, 'mean loss: ': 1.061845,
      'mean s_rtt: ': 69.506435, time: 4.0-5.0}, {'bytes sent: ': 19722905, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.215349, 'mean loss2: ': 0.006646, 'mean loss: ': 0.640635,
      'mean s_rtt: ': 68.420465, time: 5.0-6.0}, {'bytes sent: ': 19223934, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.169291, 'mean loss2: ': 0.006899, 'mean loss: ': 0.680585,
      'mean s_rtt: ': 69.551181, time: 6.0-7.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.035341, 'mean loss2: ': 0.002652, 'mean loss: ': 0.259283,
      'mean s_rtt: ': 68.601792, time: 7.0-8.0}, {'bytes sent: ': 19218189, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.218963, 'mean loss2: ': 0.008936, 'mean loss: ': 0.922022,
      'mean s_rtt: ': 68.84966, time: 8.0-9.0}, {'bytes sent: ': 19565551, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.110836, 'mean loss2: ': 0.00316, 'mean loss: ': 0.306624,
      'mean s_rtt: ': 69.041069, time: 9.0-10.0}, {'bytes sent: ': 19090300, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.232265, 'mean loss2: ': 0.00777, 'mean loss: ': 0.757809,
      'mean s_rtt: ': 69.500263, time: 10.0-11.0}, {'bytes sent: ': 19978800, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.002434, 'mean loss2: ': 0.005022, 'mean loss: ': 0.487275,
      'mean s_rtt: ': 67.858325, time: 11.0-12.0}, {'bytes sent: ': 18790603, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.394046, 'mean loss2: ': 0.011079, 'mean loss: ': 1.038865,
      'mean s_rtt: ': 69.932896, time: 12.0-13.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.028508, 'mean loss2: ': 0.004865, 'mean loss: ': 0.473826,
      'mean s_rtt: ': 68.188373, time: 13.0-14.0}, {'bytes sent: ': 19511359, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.119654, 'mean loss2: ': 0.005473, 'mean loss: ': 0.52645,
      'mean s_rtt: ': 68.266293, time: 14.0-15.0}, {'bytes sent: ': 19732800, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.060289, 'mean loss2: ': 0.003732, 'mean loss: ': 0.367696,
      'mean s_rtt: ': 69.259591, time: 15.0-16.0}, {'bytes sent: ': 19938000, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.002734, 'mean loss2: ': 0.002197, 'mean loss: ': 0.213821,
      'mean s_rtt: ': 68.067797, time: 16.0-17.0}, {'bytes sent: ': 18934849, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.252856, 'mean loss2: ': 0.004841, 'mean loss: ': 0.552242,
      'mean s_rtt: ': 69.561786, time: 17.0-18.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.00156, 'mean loss2: ': 0.004328, 'mean loss: ': 0.422509,
      'mean s_rtt: ': 68.25377, time: 18.0-19.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.003772, 'mean loss2: ': 0.002453, 'mean loss: ': 0.238523,
      'mean s_rtt: ': 67.970905, time: 19.0-20.0}, {'bytes sent: ': 19894633, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.071058, 'mean loss2: ': 0.006363, 'mean loss: ': 0.616989,
      'mean s_rtt: ': 68.198133, time: 20.0-21.0}, {'bytes sent: ': 20008800, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006165, 'mean loss: ': 0.596878, 'mean s_rtt: ': 67.699899,
      time: 21.0-22.0}, {'bytes sent: ': 19786800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004396, 'mean loss: ': 0.430729, 'mean s_rtt: ': 68.489868,
      time: 22.0-23.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.046976,
      'mean loss2: ': 0.002999, 'mean loss: ': 0.291485, 'mean s_rtt: ': 68.428186,
      time: 23.0-24.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.035345,
      'mean loss2: ': 0.004301, 'mean loss: ': 0.419078, 'mean s_rtt: ': 68.257749,
      time: 24.0-25.0}, {'bytes sent: ': 19723200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003593, 'mean loss: ': 0.352966, 'mean s_rtt: ': 68.788843,
      time: 25.0-26.0}, {'bytes sent: ': 19982400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005437, 'mean loss: ': 0.527957, 'mean s_rtt: ': 67.894848,
      time: 26.0-27.0}, {'bytes sent: ': 19570800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.013994,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.23094, 'mean s_rtt: ': 69.236276,
      time: 27.0-28.0}, {'bytes sent: ': 19986744, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.02507,
      'mean loss2: ': 0.007952, 'mean loss: ': 0.763227, 'mean s_rtt: ': 67.747632,
      time: 28.0-29.0}, {'bytes sent: ': 19957200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.002583,
      'mean loss2: ': 0.003934, 'mean loss: ': 0.382236, 'mean s_rtt: ': 67.96436,
      time: 29.0-30.0}, {'bytes sent: ': 19738800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.032055,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.214437, 'mean s_rtt: ': 68.669995,
      time: 30.0-31.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.003865,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.146095, 'mean s_rtt: ': 68.636113,
      time: 31.0-32.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.001056,
      'mean loss2: ': 0.003282, 'mean loss: ': 0.322241, 'mean s_rtt: ': 68.724393,
      time: 32.0-33.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003301, 'mean loss: ': 0.322007, 'mean s_rtt: ': 68.199379,
      time: 33.0-34.0}, {'bytes sent: ': 19705015, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.060315,
      'mean loss2: ': 0.007537, 'mean loss: ': 0.735376, 'mean s_rtt: ': 68.377656,
      time: 34.0-35.0}, {'bytes sent: ': 19411653, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.265528,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.120245, 'mean s_rtt: ': 67.798137,
      time: 35.0-36.0}, {'bytes sent: ': 19043830, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.794212,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.197702, 'mean s_rtt: ': 70.932476,
      time: 36.0-37.0}, {'bytes sent: ': 18824772, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.788913,
      'mean loss2: ': 0.007673, 'mean loss: ': 0.742642, 'mean s_rtt: ': 70.842217,
      time: 37.0-38.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.021002,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.138743, 'mean s_rtt: ': 67.71567,
      time: 38.0-39.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.064309,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.132648, 'mean s_rtt: ': 68.033762,
      time: 39.0-40.0}, {'bytes sent: ': 20000400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.059655,
      'mean loss2: ': 0.004032, 'mean loss: ': 0.392667, 'mean s_rtt: ': 67.065934,
      time: 40.0-41.0}, {'bytes sent: ': 3217880, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.092784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.185567, time: 41.0-42.0},
    {'bytes sent: ': 18540562.97619, 'mean cwnd: ': 1340354.428571, 'mean jitter: ': 0.147888,
      'mean loss2: ': 0.005107, 'mean loss: ': 0.460249, 'mean s_rtt: ': 67.075888,
      time: global}]}
