[{'bytes sent: ': 3490478, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 6.729885, 'mean loss2: ': 0.014721,
    'mean loss: ': 13.027982, 'mean s_rtt: ': 108.775862, time: 0.0-1.0}, {'bytes sent: ': 6942856,
    'mean cwnd: ': 1097656.0, 'mean jitter: ': 15.028571, 'mean loss2: ': 0.018825,
    'mean loss: ': 104.037251, 'mean s_rtt: ': 122.874286, time: 1.0-2.0}, {'bytes sent: ': 9416699,
    'mean cwnd: ': 1097656.0, 'mean jitter: ': 4.607143, 'mean loss2: ': 0.006768,
    'mean loss: ': 0.731745, 'mean s_rtt: ': 109.700893, time: 2.0-3.0}, {'bytes sent: ': 9910314,
    'mean cwnd: ': 1097656.0, 'mean jitter: ': 5.411483, 'mean loss2: ': 0.007242,
    'mean loss: ': 0.651868, 'mean s_rtt: ': 108.650718, time: 3.0-4.0}, {'bytes sent: ': 10256400,
    'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.830846, 'mean loss2: ': 0.001233,
    'mean loss: ': 0.12317, 'mean s_rtt: ': 103.00995, time: 4.0-5.0}, {'bytes sent: ': 10249247,
    'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.973333, 'mean loss2: ': 0.000467,
    'mean loss: ': 0.046493, 'mean s_rtt: ': 103.946667, time: 5.0-6.0}, {'bytes sent: ': 10279247,
    'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.726415, 'mean loss2: ': 0.001221,
    'mean loss: ': 0.122398, 'mean s_rtt: ': 104.29717, time: 6.0-7.0}, {'bytes sent: ': 3313200,
    'mean cwnd: ': 1097656.0, 'mean jitter: ': 1.101695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 102.254237, time: 7.0-8.0}, {'bytes sent: ': 7982305.125, 'mean cwnd: ': 1097656.0,
    'mean jitter: ': 4.426171, 'mean loss2: ': 0.00631, 'mean loss: ': 15.101846,
    'mean s_rtt: ': 107.938723, time: global}]
