{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 1250000.0}, content: [{'bytes sent: ': 9084909,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.363029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.579065, time: 0.0-1.0}, {'bytes sent: ': 11330400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.053672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.214689,
      time: 1.0-2.0}, {'bytes sent: ': 11457600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.239645, time: 2.0-3.0},
    {'bytes sent: ': 11510447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.979532, time: 3.0-4.0},
    {'bytes sent: ': 11486400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.039312, time: 4.0-5.0},
    {'bytes sent: ': 11526000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.745098, time: 5.0-6.0},
    {'bytes sent: ': 11522400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131902,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.151366, 'mean s_rtt: ': 106.374233,
      time: 6.0-7.0}, {'bytes sent: ': 11532047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.376947, time: 7.0-8.0},
    {'bytes sent: ': 11512800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063037,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.049298, 'mean s_rtt: ': 106.873926,
      time: 8.0-9.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044386,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004646, 'mean s_rtt: ': 106.911227,
      time: 9.0-10.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.524691, time: 10.0-11.0},
    {'bytes sent: ': 11548800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05303,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.118889, 'mean s_rtt: ': 106.876263,
      time: 11.0-12.0}, {'bytes sent: ': 11504400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.698254, time: 12.0-13.0},
    {'bytes sent: ': 11515200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.534819, time: 13.0-14.0},
    {'bytes sent: ': 11529647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068862,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.067497, 'mean s_rtt: ': 106.712575,
      time: 14.0-15.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095975,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.051527, 'mean s_rtt: ': 106.405573,
      time: 15.0-16.0}, {'bytes sent: ': 11534400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.034052, 'mean s_rtt: ': 106.502874,
      time: 16.0-17.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132184,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.122068, 'mean s_rtt: ': 106.606322,
      time: 17.0-18.0}, {'bytes sent: ': 11536800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.128079, time: 18.0-19.0},
    {'bytes sent: ': 11479200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.853107, time: 19.0-20.0},
    {'bytes sent: ': 11474400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.868421, time: 20.0-21.0},
    {'bytes sent: ': 11539200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.206154, time: 21.0-22.0},
    {'bytes sent: ': 11533200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196825,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.120581, 'mean s_rtt: ': 106.463492,
      time: 22.0-23.0}, {'bytes sent: ': 11520000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124601,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.039245, 'mean s_rtt: ': 106.444089,
      time: 23.0-24.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.962121, time: 24.0-25.0},
    {'bytes sent: ': 11508000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067708,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.128635, 'mean s_rtt: ': 106.914062,
      time: 25.0-26.0}, {'bytes sent: ': 11547600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.134551, 'mean s_rtt: ': 106.34593,
      time: 26.0-27.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.18408, time: 27.0-28.0},
    {'bytes sent: ': 11500800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.455657, time: 28.0-29.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.933131, time: 29.0-30.0},
    {'bytes sent: ': 11534400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.524064, time: 30.0-31.0},
    {'bytes sent: ': 11539200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.448087, time: 31.0-32.0},
    {'bytes sent: ': 11522400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.981283, time: 32.0-33.0},
    {'bytes sent: ': 11479247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.022727, time: 33.0-34.0},
    {'bytes sent: ': 11528400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.209581, time: 34.0-35.0},
    {'bytes sent: ': 11548800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.322884, time: 35.0-36.0},
    {'bytes sent: ': 11484047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.989333, time: 36.0-37.0},
    {'bytes sent: ': 11496000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.357647, time: 37.0-38.0},
    {'bytes sent: ': 11538000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181556,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.090821, 'mean s_rtt: ': 106.489914,
      time: 38.0-39.0}, {'bytes sent: ': 11486447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.573171, time: 39.0-40.0},
    {'bytes sent: ': 1295040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 40.0-41.0},
    {'bytes sent: ': 11199225.146341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167755,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027829, 'mean s_rtt: ': 106.338343,
      time: global}]}
