{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1337890.0}, content: [{'bytes sent: ': 6971783,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 6.44795, 'mean loss2: ': 0.004179,
      'mean loss: ': 0.262606, 'mean s_rtt: ': 104.750789, time: 0.0-1.0}, {'bytes sent: ': 12911118,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 3.713768, 'mean loss2: ': 0.00218,
      'mean loss: ': 0.212377, 'mean s_rtt: ': 98.996377, time: 1.0-2.0}, {'bytes sent: ': 13966800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.113924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.598101, time: 2.0-3.0}, {'bytes sent: ': 13860047, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.162338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.172078,
      time: 3.0-4.0}, {'bytes sent: ': 13939200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.338403,
      'mean loss2: ': 0.003292, 'mean loss: ': 0.331432, 'mean s_rtt: ': 93.361217,
      time: 4.0-5.0}, {'bytes sent: ': 13951249, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.002794, 'mean loss: ': 0.279603, 'mean s_rtt: ': 92.761905,
      time: 5.0-6.0}, {'bytes sent: ': 13864847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.274436,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.091236, 'mean s_rtt: ': 93.214286,
      time: 6.0-7.0}, {'bytes sent: ': 13940541, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.403448,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.095938, 'mean s_rtt: ': 93.534483,
      time: 7.0-8.0}, {'bytes sent: ': 13963249, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.309446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.543974, time: 8.0-9.0},
    {'bytes sent: ': 13963247, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.281633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.195918, time: 9.0-10.0},
    {'bytes sent: ': 13959647, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.389706,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.114454, 'mean s_rtt: ': 93.047794,
      time: 10.0-11.0}, {'bytes sent: ': 13881649, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.354949,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.092444, 'mean s_rtt: ': 94.006826,
      time: 11.0-12.0}, {'bytes sent: ': 14155249, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.518395,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.259296, 'mean s_rtt: ': 92.003344,
      time: 12.0-13.0}, {'bytes sent: ': 13903347, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.670635,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.137394, 'mean s_rtt: ': 93.305556,
      time: 13.0-14.0}, {'bytes sent: ': 13857600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.075235,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.144209, 'mean s_rtt: ': 94.021944,
      time: 14.0-15.0}, {'bytes sent: ': 13924896, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.215434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.093248, time: 15.0-16.0},
    {'bytes sent: ': 13964400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.338129,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.089024, 'mean s_rtt: ': 93.215827,
      time: 16.0-17.0}, {'bytes sent: ': 13927249, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.377049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.188525, time: 17.0-18.0},
    {'bytes sent: ': 13912847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.115525, 'mean s_rtt: ': 93.557143,
      time: 18.0-19.0}, {'bytes sent: ': 13917649, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.223333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.646667, time: 19.0-20.0},
    {'bytes sent: ': 13424250, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.116981,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.104833, 'mean s_rtt: ': 96.064151,
      time: 20.0-21.0}, {'bytes sent: ': 13974049, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.547718,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.088266, 'mean s_rtt: ': 92.817427,
      time: 21.0-22.0}, {'bytes sent: ': 13970400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.466216, time: 22.0-23.0},
    {'bytes sent: ': 13893600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.083851,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.165638, 'mean s_rtt: ': 94.167702,
      time: 23.0-24.0}, {'bytes sent: ': 12961191, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 3.034783,
      'mean loss2: ': 0.004646, 'mean loss: ': 0.49041, 'mean s_rtt: ': 96.056522,
      time: 24.0-25.0}, {'bytes sent: ': 13976449, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.488971,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.110423, 'mean s_rtt: ': 93.713235,
      time: 25.0-26.0}, {'bytes sent: ': 13984800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.425101,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.200003, 'mean s_rtt: ': 92.631579,
      time: 26.0-27.0}, {'bytes sent: ': 13900849, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.21843,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.110691, 'mean s_rtt: ': 93.508532,
      time: 27.0-28.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.145215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.135314, time: 28.0-29.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.372822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.989547, time: 29.0-30.0},
    {'bytes sent: ': 13868447, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.115288, 'mean s_rtt: ': 93.849802,
      time: 30.0-31.0}, {'bytes sent: ': 13264663, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.380952,
      'mean loss2: ': 0.004581, 'mean loss: ': 0.455745, 'mean s_rtt: ': 95.59127,
      time: 31.0-32.0}, {'bytes sent: ': 14013600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.348178,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.108898, 'mean s_rtt: ': 93.036437,
      time: 32.0-33.0}, {'bytes sent: ': 13814447, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.069672,
      'mean loss2: ': 0.004194, 'mean loss: ': 0.422773, 'mean s_rtt: ': 93.651639,
      time: 33.0-34.0}, {'bytes sent: ': 13948800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.825726,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.102326, 'mean s_rtt: ': 93.211618,
      time: 34.0-35.0}, {'bytes sent: ': 13952447, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.404494,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.117358, 'mean s_rtt: ': 93.209738,
      time: 35.0-36.0}, {'bytes sent: ': 13953741, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.196322, 'mean s_rtt: ': 93.304659,
      time: 36.0-37.0}, {'bytes sent: ': 14006498, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.765957,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.201338, 'mean s_rtt: ': 92.574468,
      time: 37.0-38.0}, {'bytes sent: ': 13987247, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.097222, 'mean s_rtt: ': 92.975207,
      time: 38.0-39.0}, {'bytes sent: ': 13920051, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.224026,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.100977, 'mean s_rtt: ': 93.464286,
      time: 39.0-40.0}, {'bytes sent: ': 2213760, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.368421, time: 40.0-41.0},
    {'bytes sent: ': 13407187.878049, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.761324,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.128786, 'mean s_rtt: ': 93.975702,
      time: global}]}
