{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 345898.0}, content: [{'bytes sent: ': 19578621,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.108744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.663677, time: 0.0-1.0}, {'bytes sent: ': 20995341, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.055163,
      time: 1.0-2.0}, {'bytes sent: ': 21046988, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.065156, time: 2.0-3.0},
    {'bytes sent: ': 21126047, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.007331, time: 3.0-4.0}, {'bytes sent: ': 21096188,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 4.0-5.0}, {'bytes sent: ': 21000094, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 5.0-6.0}, {'bytes sent: ': 21093694, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.023977, time: 6.0-7.0},
    {'bytes sent: ': 21108094, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.008734, time: 7.0-8.0}, {'bytes sent: ': 21115435,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.005706, time: 8.0-9.0}, {'bytes sent: ': 21103200, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 9.0-10.0}, {'bytes sent: ': 20930400, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 10.0-11.0},
    {'bytes sent: ': 21098588, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 11.0-12.0}, {'bytes sent: ': 21054141,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.018732, time: 12.0-13.0}, {'bytes sent: ': 21105741, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.018156,
      time: 13.0-14.0}, {'bytes sent: ': 21145341, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.001445, time: 14.0-15.0},
    {'bytes sent: ': 20942447, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.001721, time: 15.0-16.0}, {'bytes sent: ': 21116635,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 16.0-17.0}, {'bytes sent: ': 21095082, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.001418,
      time: 17.0-18.0}, {'bytes sent: ': 21129647, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.008798, time: 18.0-19.0},
    {'bytes sent: ': 21172847, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 19.0-20.0}, {'bytes sent: ': 20398847,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.253687, 'mean loss2: ': 0.004669,
      'mean loss: ': 0.506654, 'mean s_rtt: ': 15.231563, time: 20.0-21.0}, {'bytes sent: ': 21140541,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 21.0-22.0}, {'bytes sent: ': 21122541, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 22.0-23.0}, {'bytes sent: ': 21099647, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 23.0-24.0},
    {'bytes sent: ': 21132153, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 24.0-25.0}, {'bytes sent: ': 21013302,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.006656, time: 25.0-26.0}, {'bytes sent: ': 21081651, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.034074,
      time: 26.0-27.0}, {'bytes sent: ': 21175302, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 27.0-28.0},
    {'bytes sent: ': 21206400, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 28.0-29.0}, {'bytes sent: ': 21116400,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 29.0-30.0}, {'bytes sent: ': 21109302, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.009818,
      time: 30.0-31.0}, {'bytes sent: ': 21176400, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 31.0-32.0},
    {'bytes sent: ': 21117702, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 32.0-33.0}, {'bytes sent: ': 18908502,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.123239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.123239, time: 33.0-34.0}, {'bytes sent: ': 18507702, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.110204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.044898,
      time: 34.0-35.0}, {'bytes sent: ': 17633004, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.257732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.175258, time: 35.0-36.0},
    {'bytes sent: ': 17447004, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.283505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.190722, time: 36.0-37.0},
    {'bytes sent: ': 17590953, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.135417, time: 37.0-38.0},
    {'bytes sent: ': 17221353, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.24581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.329609, time: 38.0-39.0},
    {'bytes sent: ': 17071251, 'mean cwnd: ': 345898.0, 'mean jitter: ': 0.1125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.55, time: 39.0-40.0}, {'bytes sent: ': 866520,
      'mean cwnd: ': 345898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 19980269.463415, 'mean cwnd: ': 345898.0,
      'mean jitter: ': 0.042063, 'mean loss2: ': 0.000114, 'mean loss: ': 0.012666,
      'mean s_rtt: ': 15.090519, time: global}]}
