{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 1006250.0}, content: [{'bytes sent: ': 5876815,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 5.683544, 'mean loss2: ': 0.001821,
      'mean loss: ': 0.104246, 'mean s_rtt: ': 110.667722, time: 0.0-1.0}, {'bytes sent: ': 9781294,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.26, time: 1.0-2.0}, {'bytes sent: ': 9940847, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.322709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.525896,
      time: 2.0-3.0}, {'bytes sent: ': 9945600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.283276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.986348, time: 3.0-4.0},
    {'bytes sent: ': 9930094, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.37013, time: 4.0-5.0},
    {'bytes sent: ': 9904847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.34902,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.150784, 'mean s_rtt: ': 99.145098,
      time: 5.0-6.0}, {'bytes sent: ': 9902400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.279167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.958333, time: 6.0-7.0},
    {'bytes sent: ': 9927600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.902834, time: 7.0-8.0},
    {'bytes sent: ': 9902447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.148026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.569079, time: 8.0-9.0},
    {'bytes sent: ': 9948047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.147157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.093645, time: 9.0-10.0},
    {'bytes sent: ': 9925200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.264026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.115512, time: 10.0-11.0},
    {'bytes sent: ': 9926447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.110714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.239286, time: 11.0-12.0},
    {'bytes sent: ': 9962447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.438819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.388186, time: 12.0-13.0},
    {'bytes sent: ': 9906047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.516667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.041667, time: 13.0-14.0},
    {'bytes sent: ': 9918047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.33195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.966805, time: 14.0-15.0},
    {'bytes sent: ': 9970847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.209964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.975089, time: 15.0-16.0},
    {'bytes sent: ': 9946800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.238411,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.132401, 'mean s_rtt: ': 98.927152,
      time: 16.0-17.0}, {'bytes sent: ': 9900000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.119355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.535484, time: 17.0-18.0},
    {'bytes sent: ': 9936000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.187919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.52349, time: 18.0-19.0},
    {'bytes sent: ': 9920449, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.375527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.831224, time: 19.0-20.0},
    {'bytes sent: ': 9912000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.303797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.649789, time: 20.0-21.0},
    {'bytes sent: ': 9964800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.363248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.474359, time: 21.0-22.0},
    {'bytes sent: ': 9926400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.210084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.852941, time: 22.0-23.0},
    {'bytes sent: ': 9939647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.219124,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.153484, 'mean s_rtt: ': 98.633466,
      time: 23.0-24.0}, {'bytes sent: ': 9943247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.341667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.645833, time: 24.0-25.0},
    {'bytes sent: ': 9909741, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.277551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.273469, time: 25.0-26.0},
    {'bytes sent: ': 9948047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.136393, 'mean s_rtt: ': 98.575, time: 26.0-27.0},
    {'bytes sent: ': 9925294, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.139456, time: 27.0-28.0},
    {'bytes sent: ': 9919247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.238562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.480392, time: 28.0-29.0},
    {'bytes sent: ': 9933647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.095395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.391447, time: 29.0-30.0},
    {'bytes sent: ': 9876000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.348548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.178423, time: 30.0-31.0},
    {'bytes sent: ': 9927600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.201681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.210084, time: 31.0-32.0},
    {'bytes sent: ': 9904847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.293388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.103306, time: 32.0-33.0},
    {'bytes sent: ': 9919251, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.052083, time: 33.0-34.0},
    {'bytes sent: ': 9954094, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.059801, time: 34.0-35.0},
    {'bytes sent: ': 9948047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.128598, 'mean s_rtt: ': 98.983278,
      time: 35.0-36.0}, {'bytes sent: ': 9976847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.26936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.622896, time: 36.0-37.0},
    {'bytes sent: ': 9920400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.132013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.217822, time: 37.0-38.0},
    {'bytes sent: ': 9943247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.438298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.774468, time: 38.0-39.0},
    {'bytes sent: ': 9936094, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.355932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.538136, time: 39.0-40.0},
    {'bytes sent: ': 1588520, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.842105, time: 40.0-41.0},
    {'bytes sent: ': 9624129.073171, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.414849,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.017541, 'mean s_rtt: ': 99.310281,
      time: global}]}
