{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 1132812.0}, content: [{'bytes sent: ': 11271041,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 2.254505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.943694, time: 0.0-1.0}, {'bytes sent: ': 16032047, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.149398,
      time: 1.0-2.0}, {'bytes sent: ': 16152000, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.850103, time: 2.0-3.0},
    {'bytes sent: ': 16178447, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.56338, time: 3.0-4.0}, {'bytes sent: ': 16166494,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.706237, time: 4.0-5.0}, {'bytes sent: ': 16176000, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.254005,
      time: 5.0-6.0}, {'bytes sent: ': 16202400, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.486979, time: 6.0-7.0},
    {'bytes sent: ': 16164000, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.557416, time: 7.0-8.0}, {'bytes sent: ': 16184447,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.58483, time: 8.0-9.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.513347,
      time: 9.0-10.0}, {'bytes sent: ': 16197600, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.387755, time: 10.0-11.0},
    {'bytes sent: ': 16164047, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.377483, time: 11.0-12.0}, {'bytes sent: ': 16178400,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.22739, time: 12.0-13.0}, {'bytes sent: ': 16185600, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0401,
      time: 13.0-14.0}, {'bytes sent: ': 16168800, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.643725, time: 14.0-15.0},
    {'bytes sent: ': 16176000, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.503043, time: 15.0-16.0}, {'bytes sent: ': 16162847,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.556225, time: 16.0-17.0}, {'bytes sent: ': 16194047, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.593361,
      time: 17.0-18.0}, {'bytes sent: ': 16022400, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.357333,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.077699, 'mean s_rtt: ': 68.784, time: 18.0-19.0},
    {'bytes sent: ': 16176000, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.505181, time: 19.0-20.0}, {'bytes sent: ': 16197600,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.541322, time: 20.0-21.0}, {'bytes sent: ': 16168894, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.672032,
      time: 21.0-22.0}, {'bytes sent: ': 16156894, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.593254, time: 22.0-23.0},
    {'bytes sent: ': 16178400, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.752964, time: 23.0-24.0}, {'bytes sent: ': 16200047,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.359184, time: 24.0-25.0}, {'bytes sent: ': 16156800, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.688363,
      time: 25.0-26.0}, {'bytes sent: ': 16190400, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.535354, time: 26.0-27.0},
    {'bytes sent: ': 16185647, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.194667, time: 27.0-28.0}, {'bytes sent: ': 16150847,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.391076, time: 28.0-29.0}, {'bytes sent: ': 16207200, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000806, 'mean loss: ': 0.082007, 'mean s_rtt: ': 68.420502,
      time: 29.0-30.0}, {'bytes sent: ': 16166400, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.539841, time: 30.0-31.0},
    {'bytes sent: ': 16186847, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.604839, time: 31.0-32.0}, {'bytes sent: ': 16166400,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.551637, time: 32.0-33.0}, {'bytes sent: ': 16180800, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.303342,
      time: 33.0-34.0}, {'bytes sent: ': 16154400, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.572052, time: 34.0-35.0},
    {'bytes sent: ': 16207200, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.511066, time: 35.0-36.0}, {'bytes sent: ': 16180800,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.529058, time: 36.0-37.0}, {'bytes sent: ': 16171200, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.507874,
      time: 37.0-38.0}, {'bytes sent: ': 16188000, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.447732, time: 38.0-39.0},
    {'bytes sent: ': 16188000, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.009368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.400468, time: 39.0-40.0},
    {'bytes sent: ': 1963080, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.170213, time: 40.0-41.0}, {'bytes sent: ': 15704313.97561,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.063932, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.003993, 'mean s_rtt: ': 68.597914, time: global}]}
