{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 650000.0}, content: [{'bytes sent: ': 4631970,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.630282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.126761, time: 0.0-1.0}, {'bytes sent: ': 6691200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.305221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.337349,
      time: 1.0-2.0}, {'bytes sent: ': 6783600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.152482, time: 2.0-3.0},
    {'bytes sent: ': 6798047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.319672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.303279, time: 3.0-4.0},
    {'bytes sent: ': 6688847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072961,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.209846, 'mean s_rtt: ': 93.390558,
      time: 4.0-5.0}, {'bytes sent: ': 6798047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035573,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.151835, 'mean s_rtt: ': 93.177866,
      time: 5.0-6.0}, {'bytes sent: ': 6817200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.023649, time: 6.0-7.0},
    {'bytes sent: ': 6722447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.210115, 'mean s_rtt: ': 93.102564,
      time: 7.0-8.0}, {'bytes sent: ': 6739200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.360169, time: 8.0-9.0},
    {'bytes sent: ': 6782400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.464135, time: 9.0-10.0},
    {'bytes sent: ': 6724894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.161538, time: 10.0-11.0},
    {'bytes sent: ': 6806400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.040956, time: 11.0-12.0},
    {'bytes sent: ': 6789600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.104895, time: 12.0-13.0},
    {'bytes sent: ': 6746447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.46383, time: 13.0-14.0},
    {'bytes sent: ': 6748847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.164557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.421941, time: 14.0-15.0},
    {'bytes sent: ': 6751247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.080586, time: 15.0-16.0},
    {'bytes sent: ': 6837649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.006993, time: 16.0-17.0},
    {'bytes sent: ': 6648094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.448718, time: 17.0-18.0},
    {'bytes sent: ': 6741600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.181435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.438819, time: 18.0-19.0},
    {'bytes sent: ': 6849647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.157258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.419355, time: 19.0-20.0},
    {'bytes sent: ': 6753647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.064516, time: 20.0-21.0},
    {'bytes sent: ': 6693647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.175214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.517094, time: 21.0-22.0},
    {'bytes sent: ': 6756047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.178261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.334783, time: 22.0-23.0},
    {'bytes sent: ': 6784941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.105802, time: 23.0-24.0},
    {'bytes sent: ': 6775200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.054422, time: 24.0-25.0},
    {'bytes sent: ': 6852094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.12892, time: 25.0-26.0},
    {'bytes sent: ': 6727247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.110345,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.204634, 'mean s_rtt: ': 93.124138,
      time: 26.0-27.0}, {'bytes sent: ': 6823200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.211863, 'mean s_rtt: ': 93.034247,
      time: 27.0-28.0}, {'bytes sent: ': 6804046, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.125424, time: 28.0-29.0},
    {'bytes sent: ': 6724800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.123552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.23166, time: 29.0-30.0},
    {'bytes sent: ': 6775200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.398305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.394068, time: 30.0-31.0},
    {'bytes sent: ': 6794447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.200354, 'mean s_rtt: ': 93.454545,
      time: 31.0-32.0}, {'bytes sent: ': 6696000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.020067, time: 32.0-33.0},
    {'bytes sent: ': 6842447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.040816, time: 33.0-34.0},
    {'bytes sent: ': 6796896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.06993, time: 34.0-35.0},
    {'bytes sent: ': 6732000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.193676, time: 35.0-36.0},
    {'bytes sent: ': 6828047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.146341, time: 36.0-37.0},
    {'bytes sent: ': 6732000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.069536, time: 37.0-38.0}, {'bytes sent: ': 6837600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.091837, time: 38.0-39.0}, {'bytes sent: ': 6799247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.024055, 'mean loss2: ': 0.003464, 'mean loss: ': 0.354588,
      'mean s_rtt: ': 93.061856, time: 39.0-40.0}, {'bytes sent: ': 1150760, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.02,
      time: 40.0-41.0}, {'bytes sent: ': 6579924.292683, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.178021, 'mean loss2: ': 0.000366, 'mean loss: ': 0.038581,
      'mean s_rtt: ': 93.446588, time: global}]}
