{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 650000.0}, content: [{'bytes sent: ': 6275645,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 6.380137, 'mean loss2: ': 0.016539,
      'mean loss: ': 22.939372, 'mean s_rtt: ': 72.126712, time: 0.0-1.0}, {'bytes sent: ': 6438000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.561905, 'mean loss2: ': 0.00923,
      'mean loss: ': 0.900886, 'mean s_rtt: ': 98.742857, time: 1.0-2.0}, {'bytes sent: ': 6418800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.395402, 'mean loss2: ': 0.004068,
      'mean loss: ': 0.405828, 'mean s_rtt: ': 99.581609, time: 2.0-3.0}, {'bytes sent: ': 6439200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.435666, 'mean loss2: ': 0.001963,
      'mean loss: ': 0.19417, 'mean s_rtt: ': 98.376975, time: 3.0-4.0}, {'bytes sent: ': 6494400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.50431, 'mean loss2: ': 0.011163,
      'mean loss: ': 1.098978, 'mean s_rtt: ': 98.114224, time: 4.0-5.0}, {'bytes sent: ': 6552000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.487981, 'mean loss2: ': 0.001653,
      'mean loss: ': 0.161305, 'mean s_rtt: ': 97.098558, time: 5.0-6.0}, {'bytes sent: ': 6513600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.501182, 'mean loss2: ': 0.007457,
      'mean loss: ': 0.733034, 'mean s_rtt: ': 98.125296, time: 6.0-7.0}, {'bytes sent: ': 6432000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.317352, 'mean loss2: ': 0.003402,
      'mean loss: ': 0.335588, 'mean s_rtt: ': 98.33105, time: 7.0-8.0}, {'bytes sent: ': 6516000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.475524, 'mean loss2: ': 0.004918,
      'mean loss: ': 0.482616, 'mean s_rtt: ': 98.284382, time: 8.0-9.0}, {'bytes sent: ': 6420000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.330435, 'mean loss2: ': 0.004243,
      'mean loss: ': 0.425482, 'mean s_rtt: ': 98.986957, time: 9.0-10.0}, {'bytes sent: ': 6472800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.505376, 'mean loss2: ': 0.005093,
      'mean loss: ': 0.501733, 'mean s_rtt: ': 98.374194, time: 10.0-11.0}, {'bytes sent: ': 6465600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.542579, 'mean loss2: ': 0.004795,
      'mean loss: ': 0.47648, 'mean s_rtt: ': 98.484185, time: 11.0-12.0}, {'bytes sent: ': 6525600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.43026, 'mean loss2: ': 0.00426,
      'mean loss: ': 0.418563, 'mean s_rtt: ': 97.196217, time: 12.0-13.0}, {'bytes sent: ': 6440449,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.475751, 'mean loss2: ': 0.004583,
      'mean loss: ': 0.453644, 'mean s_rtt: ': 98.732102, time: 13.0-14.0}, {'bytes sent: ': 6514849,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.728426, 'mean loss2: ': 0.004249,
      'mean loss: ': 0.417294, 'mean s_rtt: ': 97.98731, time: 14.0-15.0}, {'bytes sent: ': 6444000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.5181, 'mean loss2: ': 0.005799,
      'mean loss: ': 0.574738, 'mean s_rtt: ': 98.411765, time: 15.0-16.0}, {'bytes sent: ': 6544800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.926582, 'mean loss2: ': 0.009711,
      'mean loss: ': 0.954626, 'mean s_rtt: ': 97.427848, time: 16.0-17.0}, {'bytes sent: ': 6470400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.561644, 'mean loss2: ': 0.002925,
      'mean loss: ': 0.288833, 'mean s_rtt: ': 98.627854, time: 17.0-18.0}, {'bytes sent: ': 6465600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.807882, 'mean loss2: ': 0.005801,
      'mean loss: ': 0.571974, 'mean s_rtt: ': 97.916256, time: 18.0-19.0}, {'bytes sent: ': 6537651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.728395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.449383, time: 19.0-20.0}, {'bytes sent: ': 6421200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.397321, 'mean loss2: ': 0.006811, 'mean loss: ': 0.675966,
      'mean s_rtt: ': 98.935268, time: 20.0-21.0}, {'bytes sent: ': 6488400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.490868, 'mean loss2: ': 0.006852, 'mean loss: ': 0.674277,
      'mean s_rtt: ': 98.248858, time: 21.0-22.0}, {'bytes sent: ': 6463249, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.423404, 'mean loss2: ': 0.003548, 'mean loss: ': 0.35089,
      'mean s_rtt: ': 98.291489, time: 22.0-23.0}, {'bytes sent: ': 6446400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.543478, 'mean loss2: ': 0.000995, 'mean loss: ': 0.098551,
      'mean s_rtt: ': 98.722826, time: 23.0-24.0}, {'bytes sent: ': 6504051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.637584, 'mean loss2: ': 0.002182, 'mean loss: ': 0.214303,
      'mean s_rtt: ': 98.020134, time: 24.0-25.0}, {'bytes sent: ': 6501600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.620137, 'mean loss2: ': 0.004861, 'mean loss: ': 0.478168,
      'mean s_rtt: ': 97.814645, time: 25.0-26.0}, {'bytes sent: ': 6432000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.480583, 'mean loss2: ': 0.006102, 'mean loss: ': 0.60885,
      'mean s_rtt: ': 99.182039, time: 26.0-27.0}, {'bytes sent: ': 6472800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.36087, 'mean loss2: ': 0.003267, 'mean loss: ': 0.322786,
      'mean s_rtt: ': 98.647826, time: 27.0-28.0}, {'bytes sent: ': 6463200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.455635, 'mean loss2: ': 0.000321, 'mean loss: ': 0.03166,
      'mean s_rtt: ': 98.378897, time: 28.0-29.0}, {'bytes sent: ': 6513600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.527228, 'mean loss2: ': 0.006867, 'mean loss: ': 0.675853,
      'mean s_rtt: ': 97.769802, time: 29.0-30.0}, {'bytes sent: ': 6364847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.388889, 'mean loss2: ': 0.004261, 'mean loss: ': 0.427357,
      'mean s_rtt: ': 99.823671, time: 30.0-31.0}, {'bytes sent: ': 6530400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.475225, 'mean loss2: ': 0.004443, 'mean loss: ': 0.43234,
      'mean s_rtt: ': 97.211712, time: 31.0-32.0}, {'bytes sent: ': 6501600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.643432, 'mean loss2: ': 0.002146, 'mean loss: ': 0.211467,
      'mean s_rtt: ': 98.002681, time: 32.0-33.0}, {'bytes sent: ': 4231200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.483986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.053381,
      time: 33.0-34.0}, {'bytes sent: ': 6403410.029412, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.692457, 'mean loss2: ': 0.004838, 'mean loss: ': 0.442371,
      'mean s_rtt: ': 97.543499, time: global}]}
