{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1267578.0}, content: [{'bytes sent: ': 6534804,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 5.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.322884, time: 0.0-1.0}, {'bytes sent: ': 11698847, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.173432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.95941,
      time: 1.0-2.0}, {'bytes sent: ': 11845247, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.221344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.636364, time: 2.0-3.0},
    {'bytes sent: ': 11880047, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.140468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.364548, time: 3.0-4.0},
    {'bytes sent: ': 11845247, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.108197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.908197, time: 4.0-5.0},
    {'bytes sent: ': 11870400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.182156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.732342, time: 5.0-6.0},
    {'bytes sent: ': 11841600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.329317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.188755, time: 6.0-7.0},
    {'bytes sent: ': 10122066, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 4.07109,
      'mean loss2: ': 0.001355, 'mean loss: ': 2.954985, 'mean s_rtt: ': 107.616114,
      time: 7.0-8.0}, {'bytes sent: ': 11896800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.237579, 'mean s_rtt: ': 104.083333,
      time: 8.0-9.0}, {'bytes sent: ': 11823600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.153355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.284345, time: 9.0-10.0},
    {'bytes sent: ': 11876400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.149007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.804636, time: 10.0-11.0},
    {'bytes sent: ': 11871649, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.264605,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.060474, 'mean s_rtt: ': 104.367698,
      time: 11.0-12.0}, {'bytes sent: ': 11884847, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.162264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.422642, time: 12.0-13.0},
    {'bytes sent: ': 11830800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.350806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.129032, time: 13.0-14.0},
    {'bytes sent: ': 11886000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.168582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.371648, time: 14.0-15.0},
    {'bytes sent: ': 11859600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.067114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.671141, time: 15.0-16.0},
    {'bytes sent: ': 11828400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.100324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.055016, time: 16.0-17.0},
    {'bytes sent: ': 11842800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.078767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.030822, time: 17.0-18.0},
    {'bytes sent: ': 11845200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.249097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.501805, time: 18.0-19.0},
    {'bytes sent: ': 11896849, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.3125, time: 19.0-20.0},
    {'bytes sent: ': 11864447, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.180723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.590361, time: 20.0-21.0},
    {'bytes sent: ': 11881247, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.391837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.844898, time: 21.0-22.0},
    {'bytes sent: ': 11847600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.63806, time: 22.0-23.0},
    {'bytes sent: ': 11878894, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.148515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.739274, time: 23.0-24.0},
    {'bytes sent: ': 11828447, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.094771,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.118658, 'mean s_rtt: ': 104.869281,
      time: 24.0-25.0}, {'bytes sent: ': 11892000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.212418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.598039, time: 25.0-26.0},
    {'bytes sent: ': 11845200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.923077, time: 26.0-27.0},
    {'bytes sent: ': 11816400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.443548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.46371, time: 27.0-28.0},
    {'bytes sent: ': 11888447, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.152091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.456274, time: 28.0-29.0},
    {'bytes sent: ': 11838000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.140523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.830065, time: 29.0-30.0},
    {'bytes sent: ': 11811696, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.107807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.553903, time: 30.0-31.0},
    {'bytes sent: ': 11882400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.236948,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.113536, 'mean s_rtt: ': 104.180723,
      time: 31.0-32.0}, {'bytes sent: ': 11883600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.563333, time: 32.0-33.0},
    {'bytes sent: ': 11811694, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.170909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.818182, time: 33.0-34.0},
    {'bytes sent: ': 11898000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.323651,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.037315, 'mean s_rtt: ': 104.165975,
      time: 34.0-35.0}, {'bytes sent: ': 11850000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.434959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.317073, time: 35.0-36.0},
    {'bytes sent: ': 11842896, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.402174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.166667, time: 36.0-37.0},
    {'bytes sent: ': 11901600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.244828, time: 37.0-38.0},
    {'bytes sent: ': 11871600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.128289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.917763, time: 38.0-39.0},
    {'bytes sent: ': 11835694, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.090615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.964401, time: 39.0-40.0},
    {'bytes sent: ': 2000480, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 40.0-41.0}, {'bytes sent: ': 11442720.609756,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.41479, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.088064, 'mean s_rtt: ': 104.868515, time: global}]}
