{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 835156.0}, content: [{'bytes sent: ': 4874669,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 6.025723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.951768, time: 0.0-1.0}, {'bytes sent: ': 7959600, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.508197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.680328,
      time: 1.0-2.0}, {'bytes sent: ': 8058094, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.532787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.155738, time: 2.0-3.0},
    {'bytes sent: ': 8089247, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.202128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.060284, time: 3.0-4.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.080986, time: 4.0-5.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.896825, time: 5.0-6.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.366516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.153846, time: 6.0-7.0},
    {'bytes sent: ': 8101247, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.313043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.234783, time: 7.0-8.0},
    {'bytes sent: ': 8074847, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.277778, time: 8.0-9.0},
    {'bytes sent: ': 8115600, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.084459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.233108, time: 9.0-10.0},
    {'bytes sent: ': 8084494, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.080808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.501684, time: 10.0-11.0},
    {'bytes sent: ': 8089294, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.111486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.361486, time: 11.0-12.0},
    {'bytes sent: ': 8079647, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.177936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.19573, time: 12.0-13.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.256881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.09633, time: 13.0-14.0},
    {'bytes sent: ': 8068800, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.109091, time: 14.0-15.0},
    {'bytes sent: ': 8114447, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.239837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.520325, time: 15.0-16.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.326389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.017361, time: 16.0-17.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.098639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.72449, time: 17.0-18.0},
    {'bytes sent: ': 8090494, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.101351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.614865, time: 18.0-19.0},
    {'bytes sent: ': 8080894, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.107527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.376344, time: 19.0-20.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.341121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.897196, time: 20.0-21.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.221198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.976959, time: 21.0-22.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.2827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.248945, time: 22.0-23.0}, {'bytes sent: ': 8098847,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.332192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.181507, time: 23.0-24.0}, {'bytes sent: ': 8089294, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.09699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.51505,
      time: 24.0-25.0}, {'bytes sent: ': 8085694, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.080537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.238255, time: 25.0-26.0},
    {'bytes sent: ': 8113247, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.146259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.428571, time: 26.0-27.0},
    {'bytes sent: ': 8079647, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.292237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.296804, time: 27.0-28.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.180556, time: 28.0-29.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.119816, time: 29.0-30.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.303249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.851986, time: 30.0-31.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.212544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.247387, time: 31.0-32.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.132404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.212544, time: 32.0-33.0},
    {'bytes sent: ': 8090494, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.268482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.128405, time: 33.0-34.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.27907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.209302, time: 34.0-35.0}, {'bytes sent: ': 8104800,
      'mean cwnd: ': 835156.0, 'mean jitter: ': 0.37156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.215596, time: 35.0-36.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 835156.0,
      'mean jitter: ': 0.408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.512,
      time: 36.0-37.0}, {'bytes sent: ': 8100000, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.269784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.81295, time: 37.0-38.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.404181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.146341, time: 38.0-39.0},
    {'bytes sent: ': 8066447, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.197917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.28125, time: 39.0-40.0},
    {'bytes sent: ': 1381207, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.914894, time: 40.0-41.0},
    {'bytes sent: ': 7845288.756098, 'mean cwnd: ': 835156.0, 'mean jitter: ': 0.389079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.289255, time: global}]}
