{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 575000.0}, content: [{'bytes sent: ': 17251617,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.903226, 'mean loss2: ': 0.002291,
      'mean loss: ': 50.460131, 'mean s_rtt: ': 26.431452, time: 0.0-1.0}, {'bytes sent: ': 20545247,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.131696, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.032214, 'mean s_rtt: ': 26.136161, time: 1.0-2.0}, {'bytes sent: ': 20812800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002012, 'mean loss2: ': 0.00115,
      'mean loss: ': 0.119602, 'mean s_rtt: ': 25.981891, time: 2.0-3.0}, {'bytes sent: ': 20673600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.237705, 'mean loss2: ': 0.001305,
      'mean loss: ': 0.133322, 'mean s_rtt: ': 26.034836, time: 3.0-4.0}, {'bytes sent: ': 20822447,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.014056, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.059139, 'mean s_rtt: ': 25.885542, time: 4.0-5.0}, {'bytes sent: ': 20738494,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.005076, 'mean loss2: ': 0.001322,
      'mean loss: ': 0.137648, 'mean s_rtt: ': 25.781726, time: 5.0-6.0}, {'bytes sent: ': 20786400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.023873, 'mean loss2: ': 0.001512,
      'mean loss: ': 0.159614, 'mean s_rtt: ': 25.702918, time: 6.0-7.0}, {'bytes sent: ': 20820047,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.019002, 'mean loss2: ': 0.001932,
      'mean loss: ': 0.198184, 'mean s_rtt: ': 25.646081, time: 7.0-8.0}, {'bytes sent: ': 20772000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.081841, 'mean loss2: ': 0.00099,
      'mean loss: ': 0.105499, 'mean s_rtt: ': 25.516624, time: 8.0-9.0}, {'bytes sent: ': 20784047,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.911469, time: 9.0-10.0}, {'bytes sent: ': 20822541, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.001072, 'mean loss: ': 0.112761,
      'mean s_rtt: ': 25.644231, time: 10.0-11.0}, {'bytes sent: ': 20589600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.379381, 'mean loss2: ': 0.002407, 'mean loss: ': 0.24377,
      'mean s_rtt: ': 26.129897, time: 11.0-12.0}, {'bytes sent: ': 20774447, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.019694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.765864,
      time: 12.0-13.0}, {'bytes sent: ': 20846447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.103709, 'mean s_rtt: ': 25.726415,
      time: 13.0-14.0}, {'bytes sent: ': 20848847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.022936,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.050676, 'mean s_rtt: ': 25.623853,
      time: 14.0-15.0}, {'bytes sent: ': 20815200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.066333, 'mean s_rtt: ': 25.693157,
      time: 15.0-16.0}, {'bytes sent: ': 20896847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.03118,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.065881, 'mean s_rtt: ': 25.721604,
      time: 16.0-17.0}, {'bytes sent: ': 20803247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.014151,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.034543, 'mean s_rtt: ': 25.764151,
      time: 17.0-18.0}, {'bytes sent: ': 20829647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.833333, time: 18.0-19.0},
    {'bytes sent: ': 20811649, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.009171, 'mean s_rtt: ': 25.752232,
      time: 19.0-20.0}, {'bytes sent: ': 20823647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.018367,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.105486, 'mean s_rtt: ': 25.840816,
      time: 20.0-21.0}, {'bytes sent: ': 20892000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.022869,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.091363, 'mean s_rtt: ': 25.779626,
      time: 21.0-22.0}, {'bytes sent: ': 20937600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.022573,
      'mean loss2: ': 0.00417, 'mean loss: ': 0.428236, 'mean s_rtt: ': 25.534989,
      time: 22.0-23.0}, {'bytes sent: ': 20820094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.007126,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.052007, 'mean s_rtt: ': 25.548694,
      time: 23.0-24.0}, {'bytes sent: ': 20800847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.009501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.688836, time: 24.0-25.0},
    {'bytes sent: ': 20940047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.016327,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.122674, 'mean s_rtt: ': 25.734694,
      time: 25.0-26.0}, {'bytes sent: ': 20764800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.012077,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.184815, 'mean s_rtt: ': 25.73913,
      time: 26.0-27.0}, {'bytes sent: ': 20810400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.053312, 'mean s_rtt: ': 25.649758,
      time: 27.0-28.0}, {'bytes sent: ': 20800847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.016432,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.057753, 'mean s_rtt: ': 25.71831,
      time: 28.0-29.0}, {'bytes sent: ': 20865600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.020284,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.120933, 'mean s_rtt: ': 25.711968,
      time: 29.0-30.0}, {'bytes sent: ': 20822400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.018036,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.06456, 'mean s_rtt: ': 25.829659,
      time: 30.0-31.0}, {'bytes sent: ': 20882447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.014553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.723493, time: 31.0-32.0},
    {'bytes sent: ': 20788847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.070683, 'mean s_rtt: ': 25.614173,
      time: 32.0-33.0}, {'bytes sent: ': 20767294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.064318, 'mean s_rtt: ': 25.526316,
      time: 33.0-34.0}, {'bytes sent: ': 20788800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.075117,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.048533, 'mean s_rtt: ': 25.671362,
      time: 34.0-35.0}, {'bytes sent: ': 20721647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.031936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 35.0-36.0},
    {'bytes sent: ': 20848800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.02994,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.064279, 'mean s_rtt: ': 25.830339,
      time: 36.0-37.0}, {'bytes sent: ': 20774504, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.018391,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.050592, 'mean s_rtt: ': 25.770115,
      time: 37.0-38.0}, {'bytes sent: ': 20798400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.032397,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.101585, 'mean s_rtt: ': 25.855292,
      time: 38.0-39.0}, {'bytes sent: ': 20829600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.111041, 'mean s_rtt: ': 25.678571,
      time: 39.0-40.0}, {'bytes sent: ': 1291600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.636364, time: 40.0-41.0},
    {'bytes sent: ': 20239399.804878, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.060807,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.085606, 'mean s_rtt: ': 25.774779,
      time: global}]}
