{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1739989.0}, content: [{'bytes sent: ': 7577469,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 4.332258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.858065, time: 0.0-1.0}, {'bytes sent: ': 15667341, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.897436,
      time: 1.0-2.0}, {'bytes sent: ': 15796800, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.06391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.699248, time: 2.0-3.0},
    {'bytes sent: ': 15828000, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.044164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.690852, time: 3.0-4.0},
    {'bytes sent: ': 15796800, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.05414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.901274, time: 4.0-5.0},
    {'bytes sent: ': 15825600, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.023569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.791246, time: 5.0-6.0},
    {'bytes sent: ': 15805200, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.772727, time: 6.0-7.0},
    {'bytes sent: ': 15825600, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.083019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.479245, time: 7.0-8.0},
    {'bytes sent: ': 15831600, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.804281, time: 8.0-9.0},
    {'bytes sent: ': 15830400, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.024922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.934579, time: 9.0-10.0},
    {'bytes sent: ': 15811247, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.826923, time: 10.0-11.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.124113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.666667, time: 11.0-12.0},
    {'bytes sent: ': 15816000, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.102273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.662879, time: 12.0-13.0},
    {'bytes sent: ': 15830400, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.770677, time: 13.0-14.0},
    {'bytes sent: ': 15807600, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.060317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.809524, time: 14.0-15.0},
    {'bytes sent: ': 15789600, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.8, time: 15.0-16.0},
    {'bytes sent: ': 15835247, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.058419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.701031, time: 16.0-17.0},
    {'bytes sent: ': 15784800, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.102662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.646388, time: 17.0-18.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.048872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.62782, time: 18.0-19.0},
    {'bytes sent: ': 15830400, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.281022, time: 19.0-20.0}, {'bytes sent: ': 15831600,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.895899, time: 20.0-21.0}, {'bytes sent: ': 15792000, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.117089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.924051,
      time: 21.0-22.0}, {'bytes sent: ': 15828000, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.970779, time: 22.0-23.0},
    {'bytes sent: ': 15787200, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.018809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.815047, time: 23.0-24.0},
    {'bytes sent: ': 15409200, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.922559, time: 24.0-25.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 1.426357,
      'mean loss2: ': 0.006004, 'mean loss: ': 0.605673, 'mean s_rtt: ': 109.062016,
      time: 25.0-26.0}, {'bytes sent: ': 15823200, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.56015, time: 26.0-27.0},
    {'bytes sent: ': 15828000, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.041801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.70418, time: 27.0-28.0},
    {'bytes sent: ': 15801600, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.952532, time: 28.0-29.0},
    {'bytes sent: ': 15820800, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.037855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.946372, time: 29.0-30.0},
    {'bytes sent: ': 15840000, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.08209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.481343, time: 30.0-31.0},
    {'bytes sent: ': 15710400, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.176829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.664634, time: 31.0-32.0},
    {'bytes sent: ': 15758400, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.51, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.98, time: 32.0-33.0}, {'bytes sent: ': 15830541,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.848739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.97479, time: 33.0-34.0}, {'bytes sent: ': 15792141, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.655462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.310924,
      time: 34.0-35.0}, {'bytes sent: ': 15840141, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.95, time: 35.0-36.0},
    {'bytes sent: ': 15777694, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.613445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.579832, time: 36.0-37.0},
    {'bytes sent: ': 15739247, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.301887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.122642, time: 37.0-38.0},
    {'bytes sent: ': 15775200, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.117021, time: 38.0-39.0},
    {'bytes sent: ': 15688800, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.734043, time: 39.0-40.0},
    {'bytes sent: ': 2683600, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.875, time: 40.0-41.0}, {'bytes sent: ': 15272972.390244,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.259125, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.015142, 'mean s_rtt: ': 107.174773, time: global}]}
