{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 12, cwnd: 139062.0}, content: [{'bytes sent: ': 10028041,
      'mean cwnd: ': 139062.0, 'mean jitter: ': 0.099391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.079108, time: 0.0-1.0}, {'bytes sent: ': 10368827, 'mean cwnd: ': 139062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 1.0-2.0}, {'bytes sent: ': 10358446, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 2.0-3.0},
    {'bytes sent: ': 10486846, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.998978, time: 3.0-4.0}, {'bytes sent: ': 10474800,
      'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.989059, time: 4.0-5.0}, {'bytes sent: ': 10473600, 'mean cwnd: ': 139062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 5.0-6.0}, {'bytes sent: ': 10472446, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.003209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.02139, time: 6.0-7.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 7.0-8.0}, {'bytes sent: ': 10507200,
      'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 8.0-9.0}, {'bytes sent: ': 10464000, 'mean cwnd: ': 139062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 9.0-10.0}, {'bytes sent: ': 10512000, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 10.0-11.0},
    {'bytes sent: ': 10459200, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 11.0-12.0}, {'bytes sent: ': 10488000,
      'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 12.0-13.0}, {'bytes sent: ': 10500000, 'mean cwnd: ': 139062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 13.0-14.0}, {'bytes sent: ': 10495246, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 14.0-15.0},
    {'bytes sent: ': 10486800, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 15.0-16.0}, {'bytes sent: ': 9849600,
      'mean cwnd: ': 139062.0, 'mean jitter: ': 0.01909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.093979, time: 16.0-17.0}, {'bytes sent: ': 8364092, 'mean cwnd: ': 139062.0,
      'mean jitter: ': 0.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.281818,
      time: 17.0-18.0}, {'bytes sent: ': 8301600, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.216981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.221698, time: 18.0-19.0},
    {'bytes sent: ': 8318400, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.237209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.130233, time: 19.0-20.0},
    {'bytes sent: ': 8397600, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.138249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.082949, time: 20.0-21.0},
    {'bytes sent: ': 8373600, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.093458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.079439, time: 21.0-22.0},
    {'bytes sent: ': 8318400, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.018519, time: 22.0-23.0},
    {'bytes sent: ': 8388000, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.568889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.466667, time: 23.0-24.0},
    {'bytes sent: ': 8344800, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.515556, time: 24.0-25.0}, {'bytes sent: ': 8404800,
      'mean cwnd: ': 139062.0, 'mean jitter: ': 0.462222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.364444, time: 25.0-26.0}, {'bytes sent: ': 8380800, 'mean cwnd: ': 139062.0,
      'mean jitter: ': 0.654867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.477876,
      time: 26.0-27.0}, {'bytes sent: ': 8366400, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.56,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.488889, time: 27.0-28.0},
    {'bytes sent: ': 8440800, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.539823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.376106, time: 28.0-29.0},
    {'bytes sent: ': 8412000, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.526549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.39823, time: 29.0-30.0},
    {'bytes sent: ': 8424000, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.579646,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.154263, 'mean s_rtt: ': 13.469027,
      time: 30.0-31.0}, {'bytes sent: ': 7881600, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.661111, time: 31.0-32.0},
    {'bytes sent: ': 8371200, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.539823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.504425, time: 32.0-33.0},
    {'bytes sent: ': 8395200, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.568889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.346667, time: 33.0-34.0},
    {'bytes sent: ': 8371200, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.628319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.469027, time: 34.0-35.0},
    {'bytes sent: ': 8428800, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.597345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.477876, time: 35.0-36.0},
    {'bytes sent: ': 8395200, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.568282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.414097, time: 36.0-37.0},
    {'bytes sent: ': 8402400, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.615044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.464602, time: 37.0-38.0},
    {'bytes sent: ': 8188800, 'mean cwnd: ': 139062.0, 'mean jitter: ': 1.098655,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.108888, 'mean s_rtt: ': 13.878924,
      time: 38.0-39.0}, {'bytes sent: ': 7944050, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.243094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.541436, time: 39.0-40.0},
    {'bytes sent: ': 357717, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.111111, time: 40.0-41.0}, {'bytes sent: ': 8997183.195122,
      'mean cwnd: ': 139062.0, 'mean jitter: ': 0.270564, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.006579, 'mean s_rtt: ': 13.278616, time: global}]}
