{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 1812500.0}, content: [{'bytes sent: ': 9353102,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.502137, 'mean loss2: ': 0.000673,
      'mean loss: ': 16.831544, 'mean s_rtt: ': 92.40812, time: 0.0-1.0}, {'bytes sent: ': 21204000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.955903, time: 1.0-2.0}, {'bytes sent: ': 20859342, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.996094,
      time: 2.0-3.0}, {'bytes sent: ': 21063404, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.057637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.39049, time: 3.0-4.0},
    {'bytes sent: ': 21199670, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.93958, time: 4.0-5.0},
    {'bytes sent: ': 21126383, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034154,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.056841, 'mean s_rtt: ': 85.089402,
      time: 5.0-6.0}, {'bytes sent: ': 21213596, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.057006, 'mean s_rtt: ': 84.879939,
      time: 6.0-7.0}, {'bytes sent: ': 21282000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.112427, 'mean s_rtt: ': 84.570918,
      time: 7.0-8.0}, {'bytes sent: ': 21298800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.055828, 'mean s_rtt: ': 84.44375,
      time: 8.0-9.0}, {'bytes sent: ': 20976307, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.655225, time: 9.0-10.0},
    {'bytes sent: ': 21211200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.020109, 'mean s_rtt: ': 84.821263, time: 10.0-11.0}, {'bytes sent: ': 21016955,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.072709, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.068661, 'mean s_rtt: ': 85.66257, time: 11.0-12.0}, {'bytes sent: ': 21161750,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.972516, time: 12.0-13.0}, {'bytes sent: ': 21085200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.062662, 'mean loss2: ': 0.001516, 'mean loss: ': 0.15088,
      'mean s_rtt: ': 85.231486, time: 13.0-14.0}, {'bytes sent: ': 20814556, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.128738, 'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003914,
      'mean s_rtt: ': 86.103396, time: 14.0-15.0}, {'bytes sent: ': 21178800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.005184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.028512,
      time: 15.0-16.0}, {'bytes sent: ': 21271200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.535219, time: 16.0-17.0},
    {'bytes sent: ': 20780315, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.138386,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.073047, 'mean s_rtt: ': 86.247922,
      time: 17.0-18.0}, {'bytes sent: ': 21272400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.054545, 'mean s_rtt: ': 84.702731,
      time: 18.0-19.0}, {'bytes sent: ': 21003030, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.073958,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.058945, 'mean s_rtt: ': 85.607292,
      time: 19.0-20.0}, {'bytes sent: ': 20750494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.079628,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.054738, 'mean s_rtt: ': 86.429679,
      time: 20.0-21.0}, {'bytes sent: ': 21249600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061584,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.108951, 'mean s_rtt: ': 84.806452,
      time: 21.0-22.0}, {'bytes sent: ': 21118800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008611,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.061124, 'mean s_rtt: ': 84.7169,
      time: 22.0-23.0}, {'bytes sent: ': 21069600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.004275, 'mean loss: ': 0.41858, 'mean s_rtt: ': 85.405558,
      time: 23.0-24.0}, {'bytes sent: ': 21246000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.67543, time: 24.0-25.0},
    {'bytes sent: ': 20868997, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.118177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.039559, time: 25.0-26.0},
    {'bytes sent: ': 20377286, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.244713,
      'mean loss2: ': 0.006352, 'mean loss: ': 0.623976, 'mean s_rtt: ': 86.440584,
      time: 26.0-27.0}, {'bytes sent: ': 21113295, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.122068,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.110617, 'mean s_rtt: ': 86.389181,
      time: 27.0-28.0}, {'bytes sent: ': 21132000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.025826, 'mean s_rtt: ': 84.926246,
      time: 28.0-29.0}, {'bytes sent: ': 20970000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.13388, time: 29.0-30.0},
    {'bytes sent: ': 21041254, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.067378, 'mean s_rtt: ': 85.053683, time: 30.0-31.0}, {'bytes sent: ': 20804400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.159379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.796897, time: 31.0-32.0}, {'bytes sent: ': 21028800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.095946,
      time: 32.0-33.0}, {'bytes sent: ': 21056400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 33.0-34.0},
    {'bytes sent: ': 21054000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.105721, time: 34.0-35.0}, {'bytes sent: ': 20920800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.349034, time: 35.0-36.0}, {'bytes sent: ': 20965200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.133858,
      time: 36.0-37.0}, {'bytes sent: ': 20982000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.056604, time: 37.0-38.0},
    {'bytes sent: ': 20212218, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.536443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.44898, time: 38.0-39.0},
    {'bytes sent: ': 20842800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.27543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.530516, time: 39.0-40.0},
    {'bytes sent: ': 3190600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.361702, time: 40.0-41.0},
    {'bytes sent: ': 20301623.268293, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.101773,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.054585, 'mean s_rtt: ': 85.539969,
      time: global}]}
