{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 331250.0}, content: [{'bytes sent: ': 9365482,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.690304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.104197, time: 0.0-1.0}, {'bytes sent: ': 10390847, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.010914, 'mean loss2: ': 0.001193, 'mean loss: ': 0.122898,
      'mean s_rtt: ': 30.892224, time: 1.0-2.0}, {'bytes sent: ': 10500186, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.876141,
      time: 2.0-3.0}, {'bytes sent: ': 10543387, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.149742, 'mean s_rtt: ': 30.630042,
      time: 3.0-4.0}, {'bytes sent: ': 10550588, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.818182, time: 4.0-5.0},
    {'bytes sent: ': 10541032, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001317,
      'mean loss: ': 0.135766, 'mean s_rtt: ': 30.756225, time: 5.0-6.0}, {'bytes sent: ': 10608142,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.011158, 'mean loss2: ': 0.001127,
      'mean loss: ': 0.114949, 'mean s_rtt: ': 30.481172, time: 6.0-7.0}, {'bytes sent: ': 10497836,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.97625, time: 7.0-8.0}, {'bytes sent: ': 10527646, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001412, 'mean loss: ': 0.145319, 'mean s_rtt: ': 30.780027,
      time: 8.0-9.0}, {'bytes sent: ': 10542092, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.367742, time: 9.0-10.0},
    {'bytes sent: ': 10526539, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000804,
      'mean loss: ': 0.082688, 'mean s_rtt: ': 30.750325, time: 10.0-11.0}, {'bytes sent: ': 10542000,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.220168, time: 11.0-12.0}, {'bytes sent: ': 10548140, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001066, 'mean loss: ': 0.109751, 'mean s_rtt: ': 30.883863,
      time: 12.0-13.0}, {'bytes sent: ': 10512093, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.960832, time: 13.0-14.0},
    {'bytes sent: ': 10582847, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.017192,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.123254, 'mean s_rtt: ': 30.481375,
      time: 14.0-15.0}, {'bytes sent: ': 10563789, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.001225,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.131983, 'mean s_rtt: ': 30.816176,
      time: 15.0-16.0}, {'bytes sent: ': 10573386, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.018428,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.154809, 'mean s_rtt: ': 30.800983,
      time: 16.0-17.0}, {'bytes sent: ': 10550586, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.21877, 'mean s_rtt: ': 30.79375,
      time: 17.0-18.0}, {'bytes sent: ': 10551740, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.840491, time: 18.0-19.0},
    {'bytes sent: ': 10548139, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.822864, time: 19.0-20.0}, {'bytes sent: ': 10536140,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001299, 'mean loss: ': 0.133765,
      'mean s_rtt: ': 30.889441, time: 20.0-21.0}, {'bytes sent: ': 10554142, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002688, 'mean loss: ': 0.275966, 'mean s_rtt: ': 30.724599,
      time: 21.0-22.0}, {'bytes sent: ': 10549200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.659371, time: 22.0-23.0},
    {'bytes sent: ': 10537251, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.056538, 'mean s_rtt: ': 30.361111,
      time: 23.0-24.0}, {'bytes sent: ': 10575651, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.00672,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.13946, 'mean s_rtt: ': 30.650538,
      time: 24.0-25.0}, {'bytes sent: ': 10546901, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.806369, time: 25.0-26.0},
    {'bytes sent: ': 10543200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.003807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.908629, time: 26.0-27.0},
    {'bytes sent: ': 10534851, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.009868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.271382, time: 27.0-28.0},
    {'bytes sent: ': 10562451, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002576,
      'mean loss: ': 0.264738, 'mean s_rtt: ': 30.664921, time: 28.0-29.0}, {'bytes sent: ': 10598555,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.001209, 'mean loss: ': 0.123366,
      'mean s_rtt: ': 30.69125, time: 29.0-30.0}, {'bytes sent: ': 10534902, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.002457, 'mean loss2: ': 0.001287, 'mean loss: ': 0.132328,
      'mean s_rtt: ': 30.848894, time: 30.0-31.0}, {'bytes sent: ': 10497653, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.002972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.67162,
      time: 31.0-32.0}, {'bytes sent: ': 10569701, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.196309, time: 32.0-33.0},
    {'bytes sent: ': 10513454, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.744993, time: 33.0-34.0}, {'bytes sent: ': 10537353,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.884804, time: 34.0-35.0}, {'bytes sent: ': 10554153, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.001256, 'mean loss2: ': 0.001207, 'mean loss: ': 0.124907,
      'mean s_rtt: ': 30.842965, time: 35.0-36.0}, {'bytes sent: ': 10534952, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.001244, 'mean loss2: ': 0.000498, 'mean loss: ': 0.052725,
      'mean s_rtt: ': 30.823383, time: 36.0-37.0}, {'bytes sent: ': 10568451, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000515, 'mean loss: ': 0.052474, 'mean s_rtt: ': 30.06655,
      time: 37.0-38.0}, {'bytes sent: ': 10554051, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.001621,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.07946, 'mean s_rtt: ': 30.288493,
      time: 38.0-39.0}, {'bytes sent: ': 10518050, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.916137, time: 39.0-40.0},
    {'bytes sent: ': 730600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 40.0-41.0}, {'bytes sent: ': 10273613.634146,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.020054, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.073141, 'mean s_rtt: ': 30.730848, time: global}]}
