{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1381835.0}, content: [{'bytes sent: ': 9833020,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 3.013962, 'mean loss2: ': 0.011399,
      'mean loss: ': 1.164389, 'mean s_rtt: ': 74.111693, time: 0.0-1.0}, {'bytes sent: ': 18635973,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 2.280561, 'mean loss2: ': 0.013471,
      'mean loss: ': 1.287071, 'mean s_rtt: ': 70.649299, time: 1.0-2.0}, {'bytes sent: ': 19604523,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.417795, 'mean loss2: ': 0.002786,
      'mean loss: ': 0.284726, 'mean s_rtt: ': 68.102515, time: 2.0-3.0}, {'bytes sent: ': 19088460,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.612335, 'mean loss2: ': 0.002404,
      'mean loss: ': 0.246265, 'mean s_rtt: ': 67.936123, time: 3.0-4.0}, {'bytes sent: ': 19968000,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.682975, 'mean loss2: ': 0.004016,
      'mean loss: ': 0.407883, 'mean s_rtt: ': 68.403131, time: 4.0-5.0}, {'bytes sent: ': 19898451,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.072165, 'mean loss2: ': 0.002913,
      'mean loss: ': 0.28567, 'mean s_rtt: ': 67.474227, time: 5.0-6.0}, {'bytes sent: ': 19790400,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.072435, 'mean loss2: ': 0.002032,
      'mean loss: ': 0.200873, 'mean s_rtt: ': 67.764588, time: 6.0-7.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.070881, 'mean loss2: ': 0.002299,
      'mean loss: ': 0.225767, 'mean s_rtt: ': 67.752874, time: 7.0-8.0}, {'bytes sent: ': 19732800,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.026738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.297683, time: 8.0-9.0}, {'bytes sent: ': 19232369, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.131356, 'mean loss2: ': 0.001543, 'mean loss: ': 0.151175,
      'mean s_rtt: ': 68.095339, time: 9.0-10.0}, {'bytes sent: ': 19206640, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 1.516569, 'mean loss2: ': 0.00574, 'mean loss: ': 0.551867,
      'mean s_rtt: ': 69.730994, time: 10.0-11.0}, {'bytes sent: ': 19243200, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.914683, 'mean loss2: ': 0.007872, 'mean loss: ': 0.84046,
      'mean s_rtt: ': 68.789683, time: 11.0-12.0}, {'bytes sent: ': 19799765, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.109053, 'mean loss2: ': 0.001639, 'mean loss: ': 0.162054,
      'mean s_rtt: ': 67.825103, time: 12.0-13.0}, {'bytes sent: ': 19804849, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.10251, 'mean loss2: ': 0.002152, 'mean loss: ': 0.213898,
      'mean s_rtt: ': 68.087866, time: 13.0-14.0}, {'bytes sent: ': 19253013, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.996024, 'mean loss2: ': 0.006146, 'mean loss: ': 0.614351,
      'mean s_rtt: ': 68.085487, time: 14.0-15.0}, {'bytes sent: ': 19763954, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.050485, 'mean loss2: ': 0.001385, 'mean loss: ': 0.137425,
      'mean s_rtt: ': 68.143689, time: 15.0-16.0}, {'bytes sent: ': 19855249, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.144928, 'mean loss2: ': 0.00243, 'mean loss: ': 0.240063,
      'mean s_rtt: ': 67.786749, time: 16.0-17.0}, {'bytes sent: ': 18952016, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 1.083172, 'mean loss2: ': 0.005501, 'mean loss: ': 0.543349,
      'mean s_rtt: ': 69.187621, time: 17.0-18.0}, {'bytes sent: ': 18815584, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 2.298165, 'mean loss2: ': 0.004075, 'mean loss: ': 0.403017,
      'mean s_rtt: ': 68.486239, time: 18.0-19.0}, {'bytes sent: ': 18933193, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 2.018605, 'mean loss2: ': 0.006438, 'mean loss: ': 0.689789,
      'mean s_rtt: ': 67.488372, time: 19.0-20.0}, {'bytes sent: ': 19736400, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.676596, 'mean loss2: ': 0.003115, 'mean loss: ': 0.313606,
      'mean s_rtt: ': 66.825532, time: 20.0-21.0}, {'bytes sent: ': 19437224, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 1.139344, 'mean loss2: ': 0.004005, 'mean loss: ': 0.39933,
      'mean s_rtt: ': 67.42623, time: 21.0-22.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.504902, 'mean loss2: ': 0.001904, 'mean loss: ': 0.192361,
      'mean s_rtt: ': 66.127451, time: 22.0-23.0}, {'bytes sent: ': 19648847, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.002582, 'mean loss: ': 0.257498, 'mean s_rtt: ': 65.795,
      time: 23.0-24.0}, {'bytes sent: ': 19265580, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.306878,
      'mean loss2: ': 0.002931, 'mean loss: ': 0.290436, 'mean s_rtt: ': 66.68254,
      time: 24.0-25.0}, {'bytes sent: ': 19596000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.907767,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.087418, 'mean s_rtt: ': 66.529126,
      time: 25.0-26.0}, {'bytes sent: ': 19689600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.654008,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.102992, 'mean s_rtt: ': 67.0, time: 26.0-27.0},
    {'bytes sent: ': 19526494, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.078905, 'mean s_rtt: ': 67.455285,
      time: 27.0-28.0}, {'bytes sent: ': 19699247, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.49569,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.141053, 'mean s_rtt: ': 66.784483,
      time: 28.0-29.0}, {'bytes sent: ': 19814449, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.319672,
      'mean loss2: ': 0.003428, 'mean loss: ': 0.341618, 'mean s_rtt: ': 66.430328,
      time: 29.0-30.0}, {'bytes sent: ': 18605711, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 2.014218,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.130868, 'mean s_rtt: ': 68.047393,
      time: 30.0-31.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.547739,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.01966, 'mean s_rtt: ': 65.949749,
      time: 31.0-32.0}, {'bytes sent: ': 19790494, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.456731,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.067471, 'mean s_rtt: ': 66.274038,
      time: 32.0-33.0}, {'bytes sent: ': 19656000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.493671,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.078864, 'mean s_rtt: ': 66.848101,
      time: 33.0-34.0}, {'bytes sent: ': 19788094, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.497925,
      'mean loss2: ': 0.001975, 'mean loss: ': 0.197945, 'mean s_rtt: ': 66.518672,
      time: 34.0-35.0}, {'bytes sent: ': 17801328, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 3.548571,
      'mean loss2: ': 0.008542, 'mean loss: ': 1.13374, 'mean s_rtt: ': 68.6, time: 35.0-36.0},
    {'bytes sent: ': 19605649, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.745098,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.14817, 'mean s_rtt: ': 66.544118,
      time: 36.0-37.0}, {'bytes sent: ': 19287265, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.971774, time: 37.0-38.0},
    {'bytes sent: ': 18975279, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.828194,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.215947, 'mean s_rtt: ': 68.189427,
      time: 38.0-39.0}, {'bytes sent: ': 19580449, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.512712,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065843, 'mean s_rtt: ': 67.059322,
      time: 39.0-40.0}, {'bytes sent: ': 2364560, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.047619,
      'mean loss2: ': 0.005874, 'mean loss: ': 0.601391, 'mean s_rtt: ': 67.142857,
      time: 40.0-41.0}, {'bytes sent: ': 18798364.121951, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.895967, 'mean loss2: ': 0.003215, 'mean loss: ': 0.30877,
      'mean s_rtt: ': 67.765871, time: global}]}
