{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1742187.0}, content: [{'bytes sent: ': 5298215,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.52354, 'mean loss2: ': 0.00848,
      'mean loss: ': 170.909849, 'mean s_rtt: ': 102.608286, time: 0.0-1.0}, {'bytes sent: ': 17627303,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.691964, 'mean loss2: ': 0.005121,
      'mean loss: ': 0.510056, 'mean s_rtt: ': 97.430556, time: 1.0-2.0}, {'bytes sent: ': 18283937,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.186083, 'mean loss2: ': 0.001455,
      'mean loss: ': 0.142658, 'mean s_rtt: ': 93.311017, time: 2.0-3.0}, {'bytes sent: ': 18729458,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.12038, 'mean loss2: ': 0.00266,
      'mean loss: ': 0.260312, 'mean s_rtt: ': 92.470529, time: 3.0-4.0}, {'bytes sent: ': 16865698,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.469697, 'mean loss2: ': 0.00468,
      'mean loss: ': 0.498518, 'mean s_rtt: ': 93.428904, time: 4.0-5.0}, {'bytes sent: ': 15269666,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.551724, 'mean loss2: ': 0.011396,
      'mean loss: ': 1.498462, 'mean s_rtt: ': 102.719382, time: 5.0-6.0}, {'bytes sent: ': 13266965,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.006313, 'mean loss2: ': 0.005914,
      'mean loss: ': 1.135398, 'mean s_rtt: ': 94.593434, time: 6.0-7.0}, {'bytes sent: ': 18672068,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.153724, 'mean loss2: ': 0.003109,
      'mean loss: ': 0.305776, 'mean s_rtt: ': 90.89065, time: 7.0-8.0}, {'bytes sent: ': 18174041,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.772397, 'mean loss2: ': 0.00402,
      'mean loss: ': 0.404378, 'mean s_rtt: ': 93.891041, time: 8.0-9.0}, {'bytes sent: ': 17129860,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.472441, 'mean loss2: ': 0.002534,
      'mean loss: ': 0.349155, 'mean s_rtt: ': 94.488189, time: 9.0-10.0}, {'bytes sent: ': 18549327,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.517564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.962529, time: 10.0-11.0}, {'bytes sent: ': 16922495, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 2.477041, 'mean loss2: ': 0.007252, 'mean loss: ': 2.877217,
      'mean s_rtt: ': 93.941327, time: 11.0-12.0}, {'bytes sent: ': 18761738, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.560302, 'mean loss2: ': 0.003473, 'mean loss: ': 0.347174,
      'mean s_rtt: ': 91.070352, time: 12.0-13.0}, {'bytes sent: ': 16735290, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 2.140845, 'mean loss2: ': 0.004083, 'mean loss: ': 0.430509,
      'mean s_rtt: ': 93.259155, time: 13.0-14.0}, {'bytes sent: ': 18726711, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.877604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.611979,
      time: 14.0-15.0}, {'bytes sent: ': 18178545, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.218421,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.011793, 'mean s_rtt: ': 92.307895,
      time: 15.0-16.0}, {'bytes sent: ': 18690809, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.684343,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.17333, 'mean s_rtt: ': 90.931818,
      time: 16.0-17.0}, {'bytes sent: ': 18625944, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.174479,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.075422, 'mean s_rtt: ': 90.041667,
      time: 17.0-18.0}, {'bytes sent: ': 18881595, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.496386,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.229175, 'mean s_rtt: ': 91.050602,
      time: 18.0-19.0}, {'bytes sent: ': 18504169, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.735,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.150691, 'mean s_rtt: ': 91.7175,
      time: 19.0-20.0}, {'bytes sent: ': 18717164, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.577396,
      'mean loss2: ': 0.002402, 'mean loss: ': 0.240349, 'mean s_rtt: ': 91.199017,
      time: 20.0-21.0}, {'bytes sent: ': 17147867, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.975936,
      'mean loss2: ': 0.006262, 'mean loss: ': 0.987687, 'mean s_rtt: ': 92.508021,
      time: 21.0-22.0}, {'bytes sent: ': 18441473, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.005102,
      'mean loss2: ': 0.002401, 'mean loss: ': 0.241284, 'mean s_rtt: ': 92.367347,
      time: 22.0-23.0}, {'bytes sent: ': 18011889, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.969849,
      'mean loss2: ': 0.029335, 'mean loss: ': 2.900506, 'mean s_rtt: ': 93.502513,
      time: 23.0-24.0}, {'bytes sent: ': 18870102, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.106538,
      'mean loss2: ': 0.003783, 'mean loss: ': 0.377277, 'mean s_rtt: ': 90.106538,
      time: 24.0-25.0}, {'bytes sent: ': 18156096, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.142494,
      'mean loss2: ': 0.003091, 'mean loss: ': 0.3112, 'mean s_rtt: ': 92.669211,
      time: 25.0-26.0}, {'bytes sent: ': 17052446, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.700265,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.169625, 'mean s_rtt: ': 91.302387,
      time: 26.0-27.0}, {'bytes sent: ': 18669485, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.190104,
      'mean loss2: ': 0.006302, 'mean loss: ': 14.509557, 'mean s_rtt: ': 93.757812,
      time: 27.0-28.0}, {'bytes sent: ': 15878924, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.271642,
      'mean loss2: ': 0.014499, 'mean loss: ': 2.039537, 'mean s_rtt: ': 95.629851,
      time: 28.0-29.0}, {'bytes sent: ': 18549717, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.337563,
      'mean loss2: ': 0.003665, 'mean loss: ': 0.36086, 'mean s_rtt: ': 92.675127,
      time: 29.0-30.0}, {'bytes sent: ': 17046322, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.486486,
      'mean loss2: ': 0.005576, 'mean loss: ': 1.531334, 'mean s_rtt: ': 93.168168,
      time: 30.0-31.0}, {'bytes sent: ': 18146656, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.736842,
      'mean loss2: ': 0.003143, 'mean loss: ': 0.337654, 'mean s_rtt: ': 93.614035,
      time: 31.0-32.0}, {'bytes sent: ': 17559683, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.394256,
      'mean loss2: ': 0.00364, 'mean loss: ': 0.372857, 'mean s_rtt: ': 93.939948,
      time: 32.0-33.0}, {'bytes sent: ': 18897600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.085,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.270334, 'mean s_rtt: ': 90.3825,
      time: 33.0-34.0}, {'bytes sent: ': 16797905, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.04244,
      'mean loss2: ': 0.006631, 'mean loss: ': 3.861355, 'mean s_rtt: ': 92.925729,
      time: 34.0-35.0}, {'bytes sent: ': 18426015, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.807107,
      'mean loss2: ': 0.003067, 'mean loss: ': 0.305107, 'mean s_rtt: ': 91.444162,
      time: 35.0-36.0}, {'bytes sent: ': 17079930, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.719346,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.205338, 'mean s_rtt: ': 90.822888,
      time: 36.0-37.0}, {'bytes sent: ': 18904800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.890547,
      'mean loss2: ': 0.00447, 'mean loss: ': 6.327895, 'mean s_rtt: ': 93.308458,
      time: 37.0-38.0}, {'bytes sent: ': 17763529, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.004525, 'mean loss: ': 0.446654, 'mean s_rtt: ': 92.684896,
      time: 38.0-39.0}, {'bytes sent: ': 16803891, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.852332,
      'mean loss2: ': 0.002851, 'mean loss: ': 0.38753, 'mean s_rtt: ': 95.821244,
      time: 39.0-40.0}, {'bytes sent: ': 2814040, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.153424, 'mean s_rtt: ': 91.0, time: 40.0-41.0},
    {'bytes sent: ': 17112911.414634, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.315447,
      'mean loss2: ': 0.004498, 'mean loss: ': 1.143435, 'mean s_rtt: ': 93.135528,
      time: global}]}
