{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1737792.0}, content: [{'bytes sent: ': 9076766,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 1.823285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.825364, time: 0.0-1.0}, {'bytes sent: ': 18108000, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.058394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.107056,
      time: 1.0-2.0}, {'bytes sent: ': 17899200, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.924171, time: 2.0-3.0},
    {'bytes sent: ': 17854800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.908537, time: 3.0-4.0}, {'bytes sent: ': 18108000,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.934334, time: 4.0-5.0}, {'bytes sent: ': 18093600, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.928994,
      time: 5.0-6.0}, {'bytes sent: ': 17803200, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.963415, time: 6.0-7.0},
    {'bytes sent: ': 17924400, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.947242, time: 7.0-8.0},
    {'bytes sent: ': 18136800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.885081, time: 8.0-9.0}, {'bytes sent: ': 17908800,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.922348, time: 9.0-10.0}, {'bytes sent: ': 17962800, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.779851,
      time: 10.0-11.0}, {'bytes sent: ': 18177600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.954631, time: 11.0-12.0},
    {'bytes sent: ': 17928000, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.946759, time: 12.0-13.0}, {'bytes sent: ': 17740800,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.897368, time: 13.0-14.0}, {'bytes sent: ': 18054000, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.994987,
      time: 14.0-15.0}, {'bytes sent: ': 17935200, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.043084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.061224, time: 15.0-16.0},
    {'bytes sent: ': 17971200, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.004535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.965986, time: 16.0-17.0},
    {'bytes sent: ': 17908800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.970183, time: 17.0-18.0}, {'bytes sent: ': 18006000,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.836735, time: 18.0-19.0}, {'bytes sent: ': 18016800, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.848131,
      time: 19.0-20.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.968059, time: 20.0-21.0},
    {'bytes sent: ': 17613600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.638462,
      'mean loss2: ': 0.016535, 'mean loss: ': 1.656724, 'mean s_rtt: ': 95.817949,
      time: 21.0-22.0}, {'bytes sent: ': 17947200, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.842857, time: 22.0-23.0},
    {'bytes sent: ': 18095790, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.977941, time: 23.0-24.0},
    {'bytes sent: ': 17851200, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.951318, time: 24.0-25.0}, {'bytes sent: ': 17970000,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.918972, time: 25.0-26.0}, {'bytes sent: ': 18132000, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.953092,
      time: 26.0-27.0}, {'bytes sent: ': 17952000, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.966292, time: 27.0-28.0},
    {'bytes sent: ': 17848847, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.958621, time: 28.0-29.0}, {'bytes sent: ': 17852400,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 29.0-30.0}, {'bytes sent: ': 17949647, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.991477,
      time: 30.0-31.0}, {'bytes sent: ': 17949600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.965174, time: 31.0-32.0},
    {'bytes sent: ': 17877600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.993228, time: 32.0-33.0}, {'bytes sent: ': 18018000,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.986607, time: 33.0-34.0}, {'bytes sent: ': 17983200, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.949115,
      time: 34.0-35.0}, {'bytes sent: ': 17913600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.973742, time: 35.0-36.0},
    {'bytes sent: ': 17973600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.921225, time: 36.0-37.0}, {'bytes sent: ': 18034800,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.011038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.98234, time: 37.0-38.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.98374,
      time: 38.0-39.0}, {'bytes sent: ': 17901600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.929379, time: 39.0-40.0},
    {'bytes sent: ': 2948611, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0}, {'bytes sent: ': 17369679.536585,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.063858, 'mean loss2: ': 0.000403,
      'mean loss: ': 0.041418, 'mean s_rtt: ': 95.137403, time: global}]}
