{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1250000.0}, content: [{'bytes sent: ': 6935572,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.431655, 'mean loss2: ': 0.025785,
      'mean loss: ': 2.228738, 'mean s_rtt: ': 65.244604, time: 0.0-1.0}, {'bytes sent: ': 18897824,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.417085, 'mean loss2: ': 0.004804,
      'mean loss: ': 0.579951, 'mean s_rtt: ': 60.929648, time: 1.0-2.0}, {'bytes sent: ': 20086567,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.363415, 'mean loss2: ': 0.001825,
      'mean loss: ': 0.185256, 'mean s_rtt: ': 59.52439, time: 2.0-3.0}, {'bytes sent: ': 20320800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10181, 'mean loss2: ': 0.00401,
      'mean loss: ': 0.40038, 'mean s_rtt: ': 59.278281, time: 3.0-4.0}, {'bytes sent: ': 20419247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003549, 'mean loss: ': 0.349975,
      'mean s_rtt: ': 59.017937, time: 4.0-5.0}, {'bytes sent: ': 20248894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.030556, 'mean loss2: ': 0.001897, 'mean loss: ': 0.186636,
      'mean s_rtt: ': 59.038889, time: 5.0-6.0}, {'bytes sent: ': 20036150, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.288043, 'mean loss2: ': 0.00246, 'mean loss: ': 0.243568,
      'mean s_rtt: ': 59.502717, time: 6.0-7.0}, {'bytes sent: ': 20462447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.046709, 'mean loss2: ': 0.001061, 'mean loss: ': 0.105416,
      'mean s_rtt: ': 59.159236, time: 7.0-8.0}, {'bytes sent: ': 20330496, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.073171, 'mean loss2: ': 0.002798, 'mean loss: ': 0.275826,
      'mean s_rtt: ': 59.12439, time: 8.0-9.0}, {'bytes sent: ': 20445600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.023364, 'mean loss2: ': 0.003585, 'mean loss: ': 0.358789,
      'mean s_rtt: ': 59.046729, time: 9.0-10.0}, {'bytes sent: ': 20268047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01, 'mean loss2: ': 0.001309, 'mean loss: ': 0.1288, 'mean s_rtt: ': 59.04,
      time: 10.0-11.0}, {'bytes sent: ': 20424051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.277135, 'mean s_rtt: ': 59.004902,
      time: 11.0-12.0}, {'bytes sent: ': 20325649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.002484, 'mean loss: ': 0.247689, 'mean s_rtt: ': 59.122137,
      time: 12.0-13.0}, {'bytes sent: ': 20140589, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.332474,
      'mean loss2: ': 0.002141, 'mean loss: ': 0.213284, 'mean s_rtt: ': 59.603093,
      time: 13.0-14.0}, {'bytes sent: ': 20124794, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135468,
      'mean loss2: ': 0.003158, 'mean loss: ': 0.315817, 'mean s_rtt: ': 59.253695,
      time: 14.0-15.0}, {'bytes sent: ': 20089200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.237986,
      'mean loss2: ': 0.002769, 'mean loss: ': 0.288459, 'mean s_rtt: ': 59.372998,
      time: 15.0-16.0}, {'bytes sent: ': 20195913, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194064,
      'mean loss2: ': 0.005215, 'mean loss: ': 0.508726, 'mean s_rtt: ': 59.285388,
      time: 16.0-17.0}, {'bytes sent: ': 20479200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028139,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.200344, 'mean s_rtt: ': 59.082251,
      time: 17.0-18.0}, {'bytes sent: ': 20256049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066502,
      'mean loss2: ': 0.00421, 'mean loss: ': 0.419622, 'mean s_rtt: ': 59.105911,
      time: 18.0-19.0}, {'bytes sent: ': 20592096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010373,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.156179, 'mean s_rtt: ': 59.012448,
      time: 19.0-20.0}, {'bytes sent: ': 20359200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035794,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.102161, 'mean s_rtt: ': 59.080537,
      time: 20.0-21.0}, {'bytes sent: ': 20258205, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074667,
      'mean loss2: ': 0.003512, 'mean loss: ': 0.347007, 'mean s_rtt: ': 59.090667,
      time: 21.0-22.0}, {'bytes sent: ': 20302574, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111688,
      'mean loss2: ': 0.002854, 'mean loss: ': 0.284722, 'mean s_rtt: ': 59.236364,
      time: 22.0-23.0}, {'bytes sent: ': 19892641, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.592506,
      'mean loss2: ': 0.004936, 'mean loss: ': 0.483226, 'mean s_rtt: ': 59.854801,
      time: 23.0-24.0}, {'bytes sent: ': 20268000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044226,
      'mean loss2: ': 0.002863, 'mean loss: ': 0.282271, 'mean s_rtt: ': 59.061425,
      time: 24.0-25.0}, {'bytes sent: ': 20421694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.173295, 'mean s_rtt: ': 59.07177,
      time: 25.0-26.0}, {'bytes sent: ': 20392800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.003711, 'mean loss: ': 0.369715, 'mean s_rtt: ': 59.098321,
      time: 26.0-27.0}, {'bytes sent: ': 20306496, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027335,
      'mean loss2: ': 0.00348, 'mean loss: ': 0.343777, 'mean s_rtt: ': 59.070615,
      time: 27.0-28.0}, {'bytes sent: ': 19945130, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.534831,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.172378, 'mean s_rtt: ': 59.946067,
      time: 28.0-29.0}, {'bytes sent: ': 20340000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083951,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.217131, 'mean s_rtt: ': 59.17037,
      time: 29.0-30.0}, {'bytes sent: ': 12230447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.087829, 'mean s_rtt: ': 59.1, time: 30.0-31.0},
    {'bytes sent: ': 19541818.451613, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.239567,
      'mean loss2: ': 0.003486, 'mean loss: ': 0.276845, 'mean s_rtt: ': 59.468728,
      time: global}]}
