{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 679296.0}, content: [{'bytes sent: ': 5145690,
      'mean cwnd: ': 679296.0, 'mean jitter: ': 5.059937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.589905, time: 0.0-1.0}, {'bytes sent: ': 7473600, 'mean cwnd: ': 679296.0,
      'mean jitter: ': 0.200772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.606178,
      time: 1.0-2.0}, {'bytes sent: ': 7584000, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.175896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.322476, time: 2.0-3.0},
    {'bytes sent: ': 7606847, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.060284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.868794, time: 3.0-4.0},
    {'bytes sent: ': 7626000, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.075269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.566308, time: 4.0-5.0},
    {'bytes sent: ': 7590094, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.777778, time: 5.0-6.0},
    {'bytes sent: ': 7623647, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.235521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.532819, time: 6.0-7.0},
    {'bytes sent: ': 7594847, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.247059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.282353, time: 7.0-8.0},
    {'bytes sent: ': 7621247, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.179856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.733813, time: 8.0-9.0},
    {'bytes sent: ': 7597200, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.08156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.921986, time: 9.0-10.0}, {'bytes sent: ': 7623647,
      'mean cwnd: ': 679296.0, 'mean jitter: ': 0.035211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.760563, time: 10.0-11.0}, {'bytes sent: ': 7606800, 'mean cwnd: ': 679296.0,
      'mean jitter: ': 0.083916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.741259,
      time: 11.0-12.0}, {'bytes sent: ': 7597247, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.059859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.59507, time: 12.0-13.0},
    {'bytes sent: ': 7604400, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.170635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.075397, time: 13.0-14.0},
    {'bytes sent: ': 7635647, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.144, time: 14.0-15.0}, {'bytes sent: ': 7599600,
      'mean cwnd: ': 679296.0, 'mean jitter: ': 0.481633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.979592, time: 15.0-16.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 679296.0,
      'mean jitter: ': 0.031915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.620567,
      time: 16.0-17.0}, {'bytes sent: ': 7609341, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.003559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.790036, time: 17.0-18.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.003597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.902878, time: 18.0-19.0},
    {'bytes sent: ': 7597294, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.006969, time: 19.0-20.0},
    {'bytes sent: ': 7628447, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.069106, time: 20.0-21.0},
    {'bytes sent: ': 7592400, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.528689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.92623, time: 21.0-22.0},
    {'bytes sent: ': 7590047, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.398496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.992481, time: 22.0-23.0},
    {'bytes sent: ': 7611694, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.088652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.312057, time: 23.0-24.0},
    {'bytes sent: ': 7604447, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.02518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.697842, time: 24.0-25.0}, {'bytes sent: ': 7612800,
      'mean cwnd: ': 679296.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.67033, time: 25.0-26.0}, {'bytes sent: ': 7611694, 'mean cwnd: ': 679296.0,
      'mean jitter: ': 0.007435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.933086,
      time: 26.0-27.0}, {'bytes sent: ': 7604494, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.322835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.177165, time: 27.0-28.0},
    {'bytes sent: ': 7608094, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.12, time: 28.0-29.0}, {'bytes sent: ': 7592400,
      'mean cwnd: ': 679296.0, 'mean jitter: ': 0.270916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.167331, time: 29.0-30.0}, {'bytes sent: ': 7606800, 'mean cwnd: ': 679296.0,
      'mean jitter: ': 0.038732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.003521,
      time: 30.0-31.0}, {'bytes sent: ': 7626000, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.060071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.773852, time: 31.0-32.0},
    {'bytes sent: ': 7594847, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.059028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.965278, time: 32.0-33.0},
    {'bytes sent: ': 7616400, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.197026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.914498, time: 33.0-34.0},
    {'bytes sent: ': 7604400, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.382114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.113821, time: 34.0-35.0},
    {'bytes sent: ': 7616447, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.2749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.14741, time: 35.0-36.0}, {'bytes sent: ': 7596000,
      'mean cwnd: ': 679296.0, 'mean jitter: ': 0.265625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.75, time: 36.0-37.0}, {'bytes sent: ': 7622400, 'mean cwnd: ': 679296.0,
      'mean jitter: ': 0.032609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.311594,
      time: 37.0-38.0}, {'bytes sent: ': 7609247, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.017986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.798561, time: 38.0-39.0},
    {'bytes sent: ': 7622447, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.117857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.514286, time: 39.0-40.0},
    {'bytes sent: ': 1109800, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.925, time: 40.0-41.0}, {'bytes sent: ': 7386206.170732,
      'mean cwnd: ': 679296.0, 'mean jitter: ': 0.284644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.270785, time: global}]}
