{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1250000.0}, content: [{'bytes sent: ': 8253133,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.004614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.433679, time: 0.0-1.0}, {'bytes sent: ': 13993200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.79694,
      time: 1.0-2.0}, {'bytes sent: ': 14114400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.838565, time: 2.0-3.0},
    {'bytes sent: ': 14050848, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.782678, time: 3.0-4.0}, {'bytes sent: ': 13922400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.77138, time: 4.0-5.0}, {'bytes sent: ': 13970400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.896872,
      time: 5.0-6.0}, {'bytes sent: ': 14062800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.870675, time: 6.0-7.0},
    {'bytes sent: ': 14102400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.85587, time: 7.0-8.0}, {'bytes sent: ': 13963200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.877619, time: 8.0-9.0}, {'bytes sent: ': 14030400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.902848,
      time: 9.0-10.0}, {'bytes sent: ': 13922400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.975486, time: 10.0-11.0},
    {'bytes sent: ': 13994400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.838298, time: 11.0-12.0}, {'bytes sent: ': 14078400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.813187, time: 12.0-13.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.909787,
      time: 13.0-14.0}, {'bytes sent: ': 14102400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.86172, time: 14.0-15.0},
    {'bytes sent: ': 13910400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.942373, time: 15.0-16.0}, {'bytes sent: ': 14090400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.877824, time: 16.0-17.0}, {'bytes sent: ': 13982400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.859296,
      time: 17.0-18.0}, {'bytes sent: ': 14056800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.842149, time: 18.0-19.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.955907, time: 19.0-20.0}, {'bytes sent: ': 13946400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.919167, time: 20.0-21.0}, {'bytes sent: ': 13934400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.049464, 'mean loss2: ': 0.00173, 'mean loss: ': 0.174611,
      'mean s_rtt: ': 88.991756, time: 21.0-22.0}, {'bytes sent: ': 13819200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.414844, 'mean loss2: ': 0.012862, 'mean loss: ': 1.275988,
      'mean s_rtt: ': 90.036719, time: 22.0-23.0}, {'bytes sent: ': 14100000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.981524,
      time: 23.0-24.0}, {'bytes sent: ': 14114400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.786963, time: 24.0-25.0},
    {'bytes sent: ': 13778400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.845515, time: 25.0-26.0}, {'bytes sent: ': 13982400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.951747, time: 26.0-27.0}, {'bytes sent: ': 14148000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.967132,
      time: 27.0-28.0}, {'bytes sent: ': 14071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.851046, time: 28.0-29.0},
    {'bytes sent: ': 14066400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.938912, time: 29.0-30.0}, {'bytes sent: ': 13754400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.981132, time: 30.0-31.0}, {'bytes sent: ': 14066400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.996647,
      time: 31.0-32.0}, {'bytes sent: ': 14138400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.936508, time: 32.0-33.0},
    {'bytes sent: ': 14080800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.795987, time: 33.0-34.0}, {'bytes sent: ': 13982400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.951858, time: 34.0-35.0}, {'bytes sent: ': 13814400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.935788,
      time: 35.0-36.0}, {'bytes sent: ': 14066400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.88569, time: 36.0-37.0},
    {'bytes sent: ': 14162400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.794786, time: 37.0-38.0}, {'bytes sent: ': 14092800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.916385, time: 38.0-39.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.882605,
      time: 39.0-40.0}, {'bytes sent: ': 2361040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.84, time: 40.0-41.0},
    {'bytes sent: ': 13584941.97561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03862,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.036265, 'mean s_rtt: ': 89.02661,
      time: global}]}
