{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 218750.0}, content: [{'bytes sent: ': 4537417,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.972222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.488562, time: 0.0-1.0}, {'bytes sent: ': 4926000, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 1.0-2.0}, {'bytes sent: ': 5065200, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.089636, time: 2.0-3.0},
    {'bytes sent: ': 5077200, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 3.0-4.0}, {'bytes sent: ': 5071200,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 4.0-5.0}, {'bytes sent: ': 5067600, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 5.0-6.0}, {'bytes sent: ': 5077200, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 6.0-7.0},
    {'bytes sent: ': 5067600, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.988827, time: 7.0-8.0}, {'bytes sent: ': 5080800,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 8.0-9.0}, {'bytes sent: ': 5067600, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.988811,
      time: 9.0-10.0}, {'bytes sent: ': 5071200, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 10.0-11.0},
    {'bytes sent: ': 5079600, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.945531, time: 11.0-12.0}, {'bytes sent: ': 5065200,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 12.0-13.0}, {'bytes sent: ': 5077200, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 13.0-14.0}, {'bytes sent: ': 5067647, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.083151,
      'mean loss2: ': 0.003495, 'mean loss: ': 0.357598, 'mean s_rtt: ': 41.636761,
      time: 14.0-15.0}, {'bytes sent: ': 5088281, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.981283, time: 15.0-16.0},
    {'bytes sent: ': 5055600, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.014124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.765537, time: 16.0-17.0},
    {'bytes sent: ': 5072447, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.013736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.851648, time: 17.0-18.0},
    {'bytes sent: ': 5071247, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.02521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.809524, time: 18.0-19.0}, {'bytes sent: ': 5084541,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.032345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.975741, time: 19.0-20.0}, {'bytes sent: ': 5064047, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.032698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.972752,
      time: 20.0-21.0}, {'bytes sent: ': 5080847, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.03022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.818681, time: 21.0-22.0},
    {'bytes sent: ': 5073694, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.00271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.940379, time: 22.0-23.0}, {'bytes sent: ': 5066447,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.029973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.972752, time: 23.0-24.0}, {'bytes sent: ': 5071200, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.766197,
      time: 24.0-25.0}, {'bytes sent: ': 5071294, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.027473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.107143, time: 25.0-26.0},
    {'bytes sent: ': 5072635, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.065714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.717143, time: 26.0-27.0},
    {'bytes sent: ': 5074893, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.062827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.382199, time: 27.0-28.0},
    {'bytes sent: ': 5073647, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.745042, time: 28.0-29.0},
    {'bytes sent: ': 5083341, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.037838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.981081, time: 29.0-30.0},
    {'bytes sent: ': 5055647, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.019337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.895028, time: 30.0-31.0},
    {'bytes sent: ': 5085745, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.130814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.188953, time: 31.0-32.0},
    {'bytes sent: ': 5058153, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.232092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.280802, time: 32.0-33.0},
    {'bytes sent: ': 5073651, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.980874, time: 33.0-34.0},
    {'bytes sent: ': 5070102, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.04065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.99458, time: 34.0-35.0}, {'bytes sent: ': 5071251,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.025352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.712676, time: 35.0-36.0}, {'bytes sent: ': 5071302, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.869444,
      time: 36.0-37.0}, {'bytes sent: ': 5072604, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.267062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.041543, time: 37.0-38.0},
    {'bytes sent: ': 5073702, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.929825, time: 38.0-39.0},
    {'bytes sent: ': 5071404, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.010499, time: 39.0-40.0},
    {'bytes sent: ': 402640, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.967742, time: 40.0-41.0}, {'bytes sent: ': 4941683.560976,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.05635, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.00894, 'mean s_rtt: ': 41.751151, time: global}]}
