[{'bytes sent: ': 4851699, 'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.729941, 'mean loss2: ': 0.030537,
    'mean loss: ': 4.687921, 'mean s_rtt: ': 103.661448, time: 0.0-1.0}, {'bytes sent: ': 10046259,
    'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.98583, 'mean loss2: ': 0.020563,
    'mean loss: ': 2.325805, 'mean s_rtt: ': 109.864372, time: 1.0-2.0}, {'bytes sent: ': 12142908,
    'mean cwnd: ': 2228881.0, 'mean jitter: ': 4.180258, 'mean loss2: ': 0.031175,
    'mean loss: ': 5.697288, 'mean s_rtt: ': 109.667382, time: 2.0-3.0}, {'bytes sent: ': 18772829,
    'mean cwnd: ': 2228881.0, 'mean jitter: ': 4.172269, 'mean loss2: ': 0.027135,
    'mean loss: ': 2.529233, 'mean s_rtt: ': 105.140756, time: 3.0-4.0}, {'bytes sent: ': 14718026,
    'mean cwnd: ': 2228881.0, 'mean jitter: ': 3.737443, 'mean loss2: ': 0.025826,
    'mean loss: ': 323.975111, 'mean s_rtt: ': 104.778539, time: 4.0-5.0}, {'bytes sent: ': 16990779,
    'mean cwnd: ': 2228881.0, 'mean jitter: ': 3.701149, 'mean loss2: ': 0.018195,
    'mean loss: ': 4.013666, 'mean s_rtt: ': 103.836782, time: 5.0-6.0}, {'bytes sent: ': 18812019,
    'mean cwnd: ': 2228881.0, 'mean jitter: ': 4.608974, 'mean loss2: ': 0.020046,
    'mean loss: ': 2.076649, 'mean s_rtt: ': 106.286325, time: 6.0-7.0}, {'bytes sent: ': 17821589,
    'mean cwnd: ': 2228881.0, 'mean jitter: ': 4.326087, 'mean loss2: ': 0.020465,
    'mean loss: ': 1.990151, 'mean s_rtt: ': 106.561265, time: 7.0-8.0}, {'bytes sent: ': 17015533,
    'mean cwnd: ': 2228881.0, 'mean jitter: ': 3.454128, 'mean loss2: ': 0.016263,
    'mean loss: ': 1.609281, 'mean s_rtt: ': 104.334862, time: 8.0-9.0}, {'bytes sent: ': 16591442,
    'mean cwnd: ': 2228881.0, 'mean jitter: ': 5.185106, 'mean loss2: ': 0.023843,
    'mean loss: ': 2.142795, 'mean s_rtt: ': 106.97234, time: 9.0-10.0}, {'bytes sent: ': 17517457,
    'mean cwnd: ': 2228881.0, 'mean jitter: ': 3.015385, 'mean loss2: ': 0.01668,
    'mean loss: ': 4.007197, 'mean s_rtt: ': 102.828571, time: 10.0-11.0}, {'bytes sent: ': 17888529,
    'mean cwnd: ': 2228881.0, 'mean jitter: ': 3.975806, 'mean loss2: ': 0.016667,
    'mean loss: ': 1.470195, 'mean s_rtt: ': 105.074597, time: 11.0-12.0}, {'bytes sent: ': 16254871,
    'mean cwnd: ': 2228881.0, 'mean jitter: ': 3.175309, 'mean loss2: ': 0.024997,
    'mean loss: ': 110.407076, 'mean s_rtt: ': 103.155556, time: 12.0-13.0}, {'bytes sent: ': 17605045,
    'mean cwnd: ': 2228881.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.031057, 'mean loss: ': 23.557706,
    'mean s_rtt: ': 105.356796, time: 13.0-14.0}, {'bytes sent: ': 3596618, 'mean cwnd: ': 2228881.0,
    'mean jitter: ': 3.558442, 'mean loss2: ': 0.023417, 'mean loss: ': 2.19429, 'mean s_rtt: ': 101.909091,
    time: 14.0-15.0}, {'bytes sent: ': 14708373.533333, 'mean cwnd: ': 2228881.0,
    'mean jitter: ': 3.687075, 'mean loss2: ': 0.023124, 'mean loss: ': 34.856889,
    'mean s_rtt: ': 105.295245, time: global}]
