{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 2375000.0}, content: [{'bytes sent: ': 9640552,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.774096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.412651, time: 0.0-1.0}, {'bytes sent: ': 17484000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.623288,
      time: 1.0-2.0}, {'bytes sent: ': 16986679, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.280769,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.085942, 'mean s_rtt: ': 129.719231,
      time: 2.0-3.0}, {'bytes sent: ': 17265785, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.696078,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004722, 'mean s_rtt: ': 132.405229,
      time: 3.0-4.0}, {'bytes sent: ': 17634894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.321656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.16242, time: 4.0-5.0},
    {'bytes sent: ': 17557247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.564014, time: 5.0-6.0},
    {'bytes sent: ': 17662418, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.103571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.225, time: 6.0-7.0},
    {'bytes sent: ': 17464623, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.507463,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006324, 'mean s_rtt: ': 131.585075,
      time: 7.0-8.0}, {'bytes sent: ': 17660400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.632653, time: 8.0-9.0},
    {'bytes sent: ': 17571600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.398671, time: 9.0-10.0},
    {'bytes sent: ': 17632800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.178947, time: 10.0-11.0},
    {'bytes sent: ': 17618400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.186567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.399254, time: 11.0-12.0},
    {'bytes sent: ': 17610000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.15444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.351351, time: 12.0-13.0},
    {'bytes sent: ': 17631600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.055336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.328063, time: 13.0-14.0},
    {'bytes sent: ': 17050470, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.952, time: 14.0-15.0}, {'bytes sent: ': 17330585,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.96463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.398714, time: 15.0-16.0}, {'bytes sent: ': 17559396, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.804878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.262195,
      time: 16.0-17.0}, {'bytes sent: ': 17598000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.817308, time: 17.0-18.0},
    {'bytes sent: ': 17576400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.706452, time: 18.0-19.0},
    {'bytes sent: ': 17489859, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.511401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.14658, time: 19.0-20.0},
    {'bytes sent: ': 16876635, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.219697, time: 20.0-21.0},
    {'bytes sent: ': 17626800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.552083, time: 21.0-22.0}, {'bytes sent: ': 17589600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.135849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.158491, time: 22.0-23.0}, {'bytes sent: ': 17645766, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.174194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.722581,
      time: 23.0-24.0}, {'bytes sent: ': 17605200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.991525, time: 24.0-25.0},
    {'bytes sent: ': 17344603, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.395498,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.01258, 'mean s_rtt: ': 131.823151,
      time: 25.0-26.0}, {'bytes sent: ': 17673254, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.657143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.182143, time: 26.0-27.0},
    {'bytes sent: ': 17588400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.081784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.936803, time: 27.0-28.0},
    {'bytes sent: ': 17625291, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.256318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.296029, time: 28.0-29.0},
    {'bytes sent: ': 17652950, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.075615, 'mean s_rtt: ': 132.651163,
      time: 29.0-30.0}, {'bytes sent: ': 17593200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.566775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.954397, time: 30.0-31.0},
    {'bytes sent: ': 17617200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.380392, time: 31.0-32.0},
    {'bytes sent: ': 17068583, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.544776,
      'mean loss2: ': 0.014367, 'mean loss: ': 1.390439, 'mean s_rtt: ': 131.55597,
      time: 32.0-33.0}, {'bytes sent: ': 16973549, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.127586, time: 33.0-34.0},
    {'bytes sent: ': 17613600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.15493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.938028, time: 34.0-35.0},
    {'bytes sent: ': 17620800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.931138, time: 35.0-36.0}, {'bytes sent: ': 17596800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.0, time: 36.0-37.0}, {'bytes sent: ': 17594400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.155405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.780405,
      time: 37.0-38.0}, {'bytes sent: ': 17596800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.063241,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.027111, 'mean s_rtt: ': 132.051383,
      time: 38.0-39.0}, {'bytes sent: ': 17632800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.558528, time: 39.0-40.0},
    {'bytes sent: ': 2845520, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.765957, time: 40.0-41.0},
    {'bytes sent: ': 16951401.439024, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.812917,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.040068, 'mean s_rtt: ': 131.630404,
      time: global}]}
