{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 2375000.0}, content: [{'bytes sent: ': 8906148,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.510836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.439628, time: 0.0-1.0}, {'bytes sent: ': 15804000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.217857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.228571,
      time: 1.0-2.0}, {'bytes sent: ': 15904800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.309701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.007463, time: 2.0-3.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.904478, time: 3.0-4.0},
    {'bytes sent: ': 15912000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.079412, time: 4.0-5.0},
    {'bytes sent: ': 15912000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.015576, time: 5.0-6.0}, {'bytes sent: ': 15938400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.069853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.492647, time: 6.0-7.0}, {'bytes sent: ': 15964800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.233607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.618852,
      time: 7.0-8.0}, {'bytes sent: ': 15919200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.78169, time: 8.0-9.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.458333, time: 9.0-10.0}, {'bytes sent: ': 15957600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.137931, time: 10.0-11.0}, {'bytes sent: ': 15895200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.879725,
      time: 11.0-12.0}, {'bytes sent: ': 15960000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.845833, time: 12.0-13.0},
    {'bytes sent: ': 15914400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.073276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.482759, time: 13.0-14.0},
    {'bytes sent: ': 15957647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.074689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.522822, time: 14.0-15.0},
    {'bytes sent: ': 15909600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.474048, time: 15.0-16.0},
    {'bytes sent: ': 15986400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.550173, time: 16.0-17.0}, {'bytes sent: ': 15603479,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.31686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.482558, time: 17.0-18.0}, {'bytes sent: ': 15913200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.047761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.78209,
      time: 18.0-19.0}, {'bytes sent: ': 15951600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.051118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.984026, time: 19.0-20.0},
    {'bytes sent: ': 15938400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.029508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.937705, time: 20.0-21.0},
    {'bytes sent: ': 15939600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.21, time: 21.0-22.0},
    {'bytes sent: ': 15151161, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.782946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.988372, time: 22.0-23.0},
    {'bytes sent: ': 15952800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.890909, time: 23.0-24.0},
    {'bytes sent: ': 15955200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.099291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.457447, time: 24.0-25.0},
    {'bytes sent: ': 15926400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.040134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.866221, time: 25.0-26.0},
    {'bytes sent: ': 15916800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.023649, time: 26.0-27.0},
    {'bytes sent: ': 15961200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.25188, time: 27.0-28.0},
    {'bytes sent: ': 15939600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.885106, time: 28.0-29.0},
    {'bytes sent: ': 15919200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.923404, time: 29.0-30.0}, {'bytes sent: ': 15930000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.810409, time: 30.0-31.0}, {'bytes sent: ': 15930000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.420339,
      time: 31.0-32.0}, {'bytes sent: ': 15943200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.569492, time: 32.0-33.0},
    {'bytes sent: ': 15925200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.088123, time: 33.0-34.0},
    {'bytes sent: ': 15949200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.144681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.889362, time: 34.0-35.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.04898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.808163, time: 35.0-36.0},
    {'bytes sent: ': 15910800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.609489,
      'mean loss2: ': 0.007992, 'mean loss: ': 0.80234, 'mean s_rtt: ': 146.507299,
      time: 36.0-37.0}, {'bytes sent: ': 15942000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.174545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.476364, time: 37.0-38.0},
    {'bytes sent: ': 15904800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.096296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.42963, time: 38.0-39.0},
    {'bytes sent: ': 15951600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.607407, time: 39.0-40.0}, {'bytes sent: ': 2640400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.955556, time: 40.0-41.0}, {'bytes sent: ': 15408849.634146,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.355003, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.020058, 'mean s_rtt: ': 146.028426, time: global}]}
