{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 579687.0}, content: [{'bytes sent: ': 5967747,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 4.199434, 'mean loss2: ': 0.028835,
      'mean loss: ': 46.343172, 'mean s_rtt: ': 64.446959, time: 0.0-1.0}, {'bytes sent: ': 9145794,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 2.113752, 'mean loss2: ': 0.014234,
      'mean loss: ': 1.362304, 'mean s_rtt: ': 61.485569, time: 1.0-2.0}, {'bytes sent: ': 10096847,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.311688, 'mean loss2: ': 0.003877,
      'mean loss: ': 0.386855, 'mean s_rtt: ': 55.640693, time: 2.0-3.0}, {'bytes sent: ': 10000800,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.211055, 'mean loss2: ': 0.002742,
      'mean loss: ': 0.276155, 'mean s_rtt: ': 56.070352, time: 3.0-4.0}, {'bytes sent: ': 10057302,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.460526, 'mean loss2: ': 0.005292,
      'mean loss: ': 0.530336, 'mean s_rtt: ': 55.555263, time: 4.0-5.0}, {'bytes sent: ': 10087247,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.274112, 'mean loss2: ': 0.004158,
      'mean loss: ': 0.41435, 'mean s_rtt: ': 55.57868, time: 5.0-6.0}, {'bytes sent: ': 10118500,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.320628, 'mean loss2: ': 0.005467,
      'mean loss: ': 0.543622, 'mean s_rtt: ': 55.511211, time: 6.0-7.0}, {'bytes sent: ': 10058400,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.299492, 'mean loss2: ': 0.002496,
      'mean loss: ': 0.25082, 'mean s_rtt: ': 55.78934, time: 7.0-8.0}, {'bytes sent: ': 10094400,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.348786, 'mean loss2: ': 0.00779,
      'mean loss: ': 0.777975, 'mean s_rtt: ': 55.761589, time: 8.0-9.0}, {'bytes sent: ': 10088494,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.43128, 'mean loss2: ': 0.002155,
      'mean loss: ': 0.215456, 'mean s_rtt: ': 55.395735, time: 9.0-10.0}, {'bytes sent: ': 10087249,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.553134, 'mean loss2: ': 0.003831,
      'mean loss: ': 0.380322, 'mean s_rtt: ': 55.468665, time: 10.0-11.0}, {'bytes sent: ': 9927600,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.13785, 'mean loss2: ': 0.001425,
      'mean loss: ': 0.143619, 'mean s_rtt: ': 56.728972, time: 11.0-12.0}, {'bytes sent: ': 10068055,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.297727, 'mean loss2: ': 0.006636,
      'mean loss: ': 0.662871, 'mean s_rtt: ': 55.834091, time: 12.0-13.0}, {'bytes sent: ': 10032000,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.411141, 'mean loss2: ': 0.001353,
      'mean loss: ': 0.139697, 'mean s_rtt: ': 55.549072, time: 13.0-14.0}, {'bytes sent: ': 10035647,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.510989, 'mean loss2: ': 0.005806,
      'mean loss: ': 0.586036, 'mean s_rtt: ': 55.604396, time: 14.0-15.0}, {'bytes sent: ': 9950547,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.025654, 'mean s_rtt: ': 56.195312, time: 15.0-16.0}, {'bytes sent: ': 10027249,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.252252, 'mean loss2: ': 0.003436,
      'mean loss: ': 0.346391, 'mean s_rtt: ': 56.403153, time: 16.0-17.0}, {'bytes sent: ': 10046447,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.390244, 'mean loss2: ': 0.002765,
      'mean loss: ': 0.277127, 'mean s_rtt: ': 55.77561, time: 17.0-18.0}, {'bytes sent: ': 10053600,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.339066, 'mean loss2: ': 0.008509,
      'mean loss: ': 0.853553, 'mean s_rtt: ': 55.722359, time: 18.0-19.0}, {'bytes sent: ': 10051296,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.312343, 'mean loss2: ': 0.003272,
      'mean loss: ': 0.327838, 'mean s_rtt: ': 55.81864, time: 19.0-20.0}, {'bytes sent: ': 10044000,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.320955, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.082742, 'mean s_rtt: ': 55.633952, time: 20.0-21.0}, {'bytes sent: ': 10104000,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.470998, 'mean loss2: ': 0.003306,
      'mean loss: ': 0.329726, 'mean s_rtt: ': 55.568445, time: 21.0-22.0}, {'bytes sent: ': 10017600,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.370813, 'mean loss2: ': 0.005335,
      'mean loss: ': 0.53465, 'mean s_rtt: ': 56.100478, time: 22.0-23.0}, {'bytes sent: ': 10195249,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.63388, 'mean loss2: ': 0.002802,
      'mean loss: ': 0.27651, 'mean s_rtt: ': 54.868852, time: 23.0-24.0}, {'bytes sent: ': 10041647,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.443243, 'mean loss2: ': 0.001517,
      'mean loss: ': 0.152361, 'mean s_rtt: ': 55.667568, time: 24.0-25.0}, {'bytes sent: ': 10101700,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.371795, 'mean loss2: ': 0.001201,
      'mean loss: ': 0.1196, 'mean s_rtt: ': 55.338462, time: 25.0-26.0}, {'bytes sent: ': 9956549,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.310256, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.119492, 'mean s_rtt: ': 56.151282, time: 26.0-27.0}, {'bytes sent: ': 10052449,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.332564, 'mean loss2: ': 0.001429,
      'mean loss: ': 0.14409, 'mean s_rtt: ': 56.027714, time: 27.0-28.0}, {'bytes sent: ': 10075296,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.294253, 'mean loss2: ': 0.008911,
      'mean loss: ': 0.88359, 'mean s_rtt: ': 55.804598, time: 28.0-29.0}, {'bytes sent: ': 10144945,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.436893, 'mean loss2: ': 0.004861,
      'mean loss: ': 0.482072, 'mean s_rtt: ': 55.373786, time: 29.0-30.0}, {'bytes sent: ': 9998400,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.307263, 'mean loss2: ': 0.001446,
      'mean loss: ': 0.148459, 'mean s_rtt: ': 55.639665, time: 30.0-31.0}, {'bytes sent: ': 10041600,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.371007, 'mean loss2: ': 0.002285,
      'mean loss: ': 0.228584, 'mean s_rtt: ': 55.850123, time: 31.0-32.0}, {'bytes sent: ': 10056047,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.424084, 'mean loss2: ': 0.001288,
      'mean loss: ': 0.129299, 'mean s_rtt: ': 55.748691, time: 32.0-33.0}, {'bytes sent: ': 10096847,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.322165, 'mean loss2: ': 0.003785,
      'mean loss: ': 0.37678, 'mean s_rtt: ': 55.278351, time: 33.0-34.0}, {'bytes sent: ': 10072800,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.002782, 'mean loss: ': 0.27746,
      'mean s_rtt: ': 55.578049, time: 34.0-35.0}, {'bytes sent: ': 10108800, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.378995, 'mean loss2: ': 0.002551, 'mean loss: ': 0.253705,
      'mean s_rtt: ': 55.559361, time: 35.0-36.0}, {'bytes sent: ': 10046447, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.048718,
      time: 36.0-37.0}, {'bytes sent: ': 10094400, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.425414,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.14193, 'mean s_rtt: ': 55.10221,
      time: 37.0-38.0}, {'bytes sent: ': 10096800, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.426506,
      'mean loss2: ': 0.003841, 'mean loss: ': 0.383095, 'mean s_rtt: ': 55.414458,
      time: 38.0-39.0}, {'bytes sent: ': 10142451, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.348584,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.252463, 'mean s_rtt: ': 55.540305,
      time: 39.0-40.0}, {'bytes sent: ': 1006400, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.466667, time: 40.0-41.0},
    {'bytes sent: ': 9719259.707317, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.498642,
      'mean loss2: ': 0.00409, 'mean loss: ': 0.34544, 'mean s_rtt: ': 56.075546,
      time: global}]}
