{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 1132812.0}, content: [{'bytes sent: ': 11297444,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 2.290249, 'mean loss2: ': 0.001153,
      'mean loss: ': 0.075154, 'mean s_rtt: ': 72.079365, time: 0.0-1.0}, {'bytes sent: ': 16051294,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.049261, time: 1.0-2.0}, {'bytes sent: ': 16154400, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.624742,
      time: 2.0-3.0}, {'bytes sent: ': 16153200, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.546748, time: 3.0-4.0},
    {'bytes sent: ': 16188000, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.618182, time: 4.0-5.0}, {'bytes sent: ': 16149647,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.373576, time: 5.0-6.0}, {'bytes sent: ': 16195200, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.481959,
      time: 6.0-7.0}, {'bytes sent: ': 16180847, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.436451, time: 7.0-8.0},
    {'bytes sent: ': 16173600, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.572008, time: 8.0-9.0}, {'bytes sent: ': 16176047,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.485887, time: 9.0-10.0}, {'bytes sent: ': 16161694, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.534676,
      time: 10.0-11.0}, {'bytes sent: ': 16180800, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.604651, time: 11.0-12.0},
    {'bytes sent: ': 16164047, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.241206, time: 12.0-13.0}, {'bytes sent: ': 16192800,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.384929, time: 13.0-14.0}, {'bytes sent: ': 16172400, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.008065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.566532,
      time: 14.0-15.0}, {'bytes sent: ': 16159247, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.006048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.604839, time: 15.0-16.0},
    {'bytes sent: ': 16185600, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.556452, time: 16.0-17.0}, {'bytes sent: ': 16178447,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.015842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.362376, time: 17.0-18.0}, {'bytes sent: ': 16042800, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.293279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.973523,
      time: 18.0-19.0}, {'bytes sent: ': 16076400, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.231076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.027888, time: 19.0-20.0},
    {'bytes sent: ': 16149600, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.756487, time: 20.0-21.0}, {'bytes sent: ': 16180847,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.629779, time: 21.0-22.0}, {'bytes sent: ': 16184447, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.374486,
      time: 22.0-23.0}, {'bytes sent: ': 16165200, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.667343, time: 23.0-24.0},
    {'bytes sent: ': 16156800, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.519814, time: 24.0-25.0}, {'bytes sent: ': 16190400,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.466146, time: 25.0-26.0}, {'bytes sent: ': 16195200, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.580952,
      time: 26.0-27.0}, {'bytes sent: ': 16148400, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.385859, time: 27.0-28.0},
    {'bytes sent: ': 16183247, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.657315, time: 28.0-29.0}, {'bytes sent: ': 16171294,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.299771, time: 29.0-30.0}, {'bytes sent: ': 16167741, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.039578,
      time: 30.0-31.0}, {'bytes sent: ': 16185788, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.054863, time: 31.0-32.0},
    {'bytes sent: ': 16180800, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.482897, time: 32.0-33.0}, {'bytes sent: ': 16154494,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.63253, time: 33.0-34.0}, {'bytes sent: ': 16168894, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.54433,
      time: 34.0-35.0}, {'bytes sent: ': 16204851, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.443878, time: 35.0-36.0},
    {'bytes sent: ': 16149600, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.138107, time: 36.0-37.0}, {'bytes sent: ': 16204800,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.221973, time: 37.0-38.0}, {'bytes sent: ': 16156851, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.541752,
      time: 38.0-39.0}, {'bytes sent: ': 16197651, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.487654, time: 39.0-40.0},
    {'bytes sent: ': 1939400, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.576271, time: 40.0-41.0}, {'bytes sent: ': 15699273.634146,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.069379, 'mean loss2: ': 2.8e-05,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.600659, time: global}]}
