{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 950000.0}, content: [{'bytes sent: ': 3475698,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 9.413408, 'mean loss2: ': 0.001787,
      'mean loss: ': 63.758624, 'mean s_rtt: ': 126.388268, time: 0.0-1.0}, {'bytes sent: ': 6006000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.192727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.585455, time: 1.0-2.0}, {'bytes sent: ': 6132096, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.511962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.157895,
      time: 2.0-3.0}, {'bytes sent: ': 6181200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.22381, time: 3.0-4.0},
    {'bytes sent: ': 6142847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.225, time: 4.0-5.0}, {'bytes sent: ': 6163341,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.628571, time: 5.0-6.0}, {'bytes sent: ': 6088800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.508475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.525424,
      time: 6.0-7.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.116667, time: 7.0-8.0},
    {'bytes sent: ': 6213600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.35, time: 8.0-9.0}, {'bytes sent: ': 6132235,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.260274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.260274, time: 9.0-10.0}, {'bytes sent: ': 6175388, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.486486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.648649,
      time: 10.0-11.0}, {'bytes sent: ': 6132000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.39726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.794521, time: 11.0-12.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.554054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.648649, time: 12.0-13.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.797297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.405405, time: 13.0-14.0},
    {'bytes sent: ': 6110447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.525424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.576271, time: 14.0-15.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.807018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.912281, time: 15.0-16.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.0, time: 16.0-17.0}, {'bytes sent: ': 6211200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.507042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.971831, time: 17.0-18.0}, {'bytes sent: ': 6134447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 3.242857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.185714,
      time: 18.0-19.0}, {'bytes sent: ': 6201600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.528571, time: 19.0-20.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.728571, time: 20.0-21.0},
    {'bytes sent: ': 6122494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.535714, time: 21.0-22.0}, {'bytes sent: ': 6189741,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.017857, time: 22.0-23.0}, {'bytes sent: ': 6165741, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.859649,
      time: 23.0-24.0}, {'bytes sent: ': 6192000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.873239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.774648, time: 24.0-25.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.914286, time: 25.0-26.0}, {'bytes sent: ': 6132094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.760563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.985915, time: 26.0-27.0}, {'bytes sent: ': 6175200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.725806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.419355,
      time: 27.0-28.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.767857, time: 28.0-29.0},
    {'bytes sent: ': 6124847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.910714, time: 29.0-30.0}, {'bytes sent: ': 6172894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.714286, time: 30.0-31.0}, {'bytes sent: ': 6201647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 2.885714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.385714,
      time: 31.0-32.0}, {'bytes sent: ': 6160894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.757143, time: 32.0-33.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.508475, time: 33.0-34.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.803571, time: 34.0-35.0},
    {'bytes sent: ': 6184847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.303571, time: 35.0-36.0},
    {'bytes sent: ': 6124894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.734375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.8125, time: 36.0-37.0},
    {'bytes sent: ': 6206400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.871429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.242857, time: 37.0-38.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.242857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.785714, time: 38.0-39.0},
    {'bytes sent: ': 6136847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.657143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.757143, time: 39.0-40.0},
    {'bytes sent: ': 1037247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.916667, time: 40.0-41.0}, {'bytes sent: ': 5965500.804878,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.693221, 'mean loss2: ': 4.4e-05,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.439889, time: global}]}
