{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 650000.0}, content: [{'bytes sent: ': 6974221,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.476471, 'mean loss2: ': 0.000741,
      'mean loss: ': 0.066306, 'mean s_rtt: ': 75.975294, time: 0.0-1.0}, {'bytes sent: ': 8239200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002586, 'mean loss: ': 0.260464,
      'mean s_rtt: ': 78.159688, time: 1.0-2.0}, {'bytes sent: ': 8455200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001934, 'mean loss2: ': 0.001724, 'mean loss: ': 0.172331,
      'mean s_rtt: ': 76.279497, time: 2.0-3.0}, {'bytes sent: ': 8398800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008982, 'mean loss2: ': 0.002998, 'mean loss: ': 0.301113,
      'mean s_rtt: ': 76.42515, time: 3.0-4.0}, {'bytes sent: ': 8431200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.268123,
      time: 4.0-5.0}, {'bytes sent: ': 8445600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026423,
      'mean loss2: ': 0.003062, 'mean loss: ': 0.306621, 'mean s_rtt: ': 76.263211,
      time: 5.0-6.0}, {'bytes sent: ': 8462400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019854,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.135067, 'mean s_rtt: ': 76.052247,
      time: 6.0-7.0}, {'bytes sent: ': 8380800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.536453, time: 7.0-8.0},
    {'bytes sent: ': 8407200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.571895, time: 8.0-9.0},
    {'bytes sent: ': 8401200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003893,
      'mean loss: ': 0.391491, 'mean s_rtt: ': 76.465247, time: 9.0-10.0}, {'bytes sent: ': 8364000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.757282, time: 10.0-11.0}, {'bytes sent: ': 8373600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.90133,
      time: 11.0-12.0}, {'bytes sent: ': 8443200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016722,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.028806, 'mean s_rtt: ': 76.201784,
      time: 12.0-13.0}, {'bytes sent: ': 8467200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.261825, 'mean s_rtt: ': 75.967849,
      time: 13.0-14.0}, {'bytes sent: ': 8368800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.806979, time: 14.0-15.0},
    {'bytes sent: ': 8395200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001058,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.142865, 'mean s_rtt: ': 76.62328,
      time: 15.0-16.0}, {'bytes sent: ': 8431200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.054817, 'mean s_rtt: ': 76.435321,
      time: 16.0-17.0}, {'bytes sent: ': 8455200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048864,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.081766, 'mean s_rtt: ': 75.969318,
      time: 17.0-18.0}, {'bytes sent: ': 8401200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.58371, time: 18.0-19.0},
    {'bytes sent: ': 8404800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00135,
      'mean loss: ': 0.135717, 'mean s_rtt: ': 76.580541, time: 19.0-20.0}, {'bytes sent: ': 8428800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041183, 'mean loss2: ': 0.001342,
      'mean loss: ': 0.134552, 'mean s_rtt: ': 76.348469, time: 20.0-21.0}, {'bytes sent: ': 8462400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009298, 'mean loss2: ': 0.001377,
      'mean loss: ': 0.137478, 'mean s_rtt: ': 76.002066, time: 21.0-22.0}, {'bytes sent: ': 8412000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.548634, time: 22.0-23.0}, {'bytes sent: ': 8455200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.01105, 'mean loss2: ': 0.001369, 'mean loss: ': 0.136639,
      'mean s_rtt: ': 75.961326, time: 23.0-24.0}, {'bytes sent: ': 8416800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015038, 'mean loss2: ': 0.001404, 'mean loss: ': 0.140951,
      'mean s_rtt: ': 76.494092, time: 24.0-25.0}, {'bytes sent: ': 8401200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.55804,
      time: 25.0-26.0}, {'bytes sent: ': 8392800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.595506, time: 26.0-27.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002734,
      'mean loss: ': 0.272984, 'mean s_rtt: ': 76.097778, time: 27.0-28.0}, {'bytes sent: ': 8440800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.252887, time: 28.0-29.0}, {'bytes sent: ': 8410800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003371, 'mean loss2: ': 0.001122, 'mean loss: ': 0.112894,
      'mean s_rtt: ': 76.450562, time: 29.0-30.0}, {'bytes sent: ': 8431200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.023307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.2697,
      time: 30.0-31.0}, {'bytes sent: ': 8407200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021889,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.13816, 'mean s_rtt: ': 76.450461,
      time: 31.0-32.0}, {'bytes sent: ': 8436000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017917,
      'mean loss2: ': 0.003019, 'mean loss: ': 0.30239, 'mean s_rtt: ': 76.194849,
      time: 32.0-33.0}, {'bytes sent: ': 8460000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.046154, time: 33.0-34.0},
    {'bytes sent: ': 8484000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.955531, time: 34.0-35.0},
    {'bytes sent: ': 8368800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.574074, time: 35.0-36.0}, {'bytes sent: ': 8359200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.5, time: 36.0-37.0}, {'bytes sent: ': 8432400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.037607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.712821,
      time: 37.0-38.0}, {'bytes sent: ': 8443200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055046,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.16528, 'mean s_rtt: ': 75.427523,
      time: 38.0-39.0}, {'bytes sent: ': 8384400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.103279, time: 39.0-40.0},
    {'bytes sent: ': 854760, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 40.0-41.0}, {'bytes sent: ': 8196150.756098,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049516, 'mean loss2: ': 0.000946,
      'mean loss: ': 0.095355, 'mean s_rtt: ': 76.374828, time: global}]}
