{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 24, cwnd: 500000.0}, content: [{'bytes sent: ': 14349281,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.447831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.832356, time: 0.0-1.0}, {'bytes sent: ': 15913576, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.77724,
      time: 1.0-2.0}, {'bytes sent: ': 16039764, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.046914, time: 2.0-3.0},
    {'bytes sent: ': 16037270, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.055, time: 3.0-4.0}, {'bytes sent: ': 16058917,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 4.0-5.0}, {'bytes sent: ': 16045294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.177177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.984985,
      time: 5.0-6.0}, {'bytes sent: ': 16066894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.039788, time: 6.0-7.0},
    {'bytes sent: ': 16063858, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.091139, time: 7.0-8.0}, {'bytes sent: ': 16052917,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.161209, time: 8.0-9.0}, {'bytes sent: ': 16045294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.09901,
      time: 9.0-10.0}, {'bytes sent: ': 16033388, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.101648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.978022, time: 10.0-11.0},
    {'bytes sent: ': 16085129, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.162319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.947826, time: 11.0-12.0},
    {'bytes sent: ': 16078164, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.27665, time: 12.0-13.0}, {'bytes sent: ': 16035882,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.105793, time: 13.0-14.0}, {'bytes sent: ': 16078800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.160714,
      time: 14.0-15.0}, {'bytes sent: ': 16054800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.841432, time: 15.0-16.0},
    {'bytes sent: ': 16066988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.644886, time: 16.0-17.0}, {'bytes sent: ': 16045388,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.80597, time: 17.0-18.0}, {'bytes sent: ': 16020000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.037406,
      time: 18.0-19.0}, {'bytes sent: ': 16076400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.075, time: 19.0-20.0},
    {'bytes sent: ': 16062000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.00995, time: 20.0-21.0}, {'bytes sent: ': 16056094,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.044619, time: 21.0-22.0}, {'bytes sent: ': 16054894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.043077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.910769,
      time: 22.0-23.0}, {'bytes sent: ': 15792000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.312668,
      'mean loss2: ': 0.003241, 'mean loss: ': 0.344506, 'mean s_rtt: ': 29.377358,
      time: 23.0-24.0}, {'bytes sent: ': 16065600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.670157, time: 24.0-25.0},
    {'bytes sent: ': 16056000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.914508, time: 25.0-26.0}, {'bytes sent: ': 16072800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.392405, time: 26.0-27.0}, {'bytes sent: ': 16028400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.046647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.201166,
      time: 27.0-28.0}, {'bytes sent: ': 16066941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.584046, time: 28.0-29.0},
    {'bytes sent: ': 16054800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.102041, time: 29.0-30.0}, {'bytes sent: ': 16053600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.214286, time: 30.0-31.0}, {'bytes sent: ': 16071600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.548718,
      time: 31.0-32.0}, {'bytes sent: ': 16057200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.864796, time: 32.0-33.0},
    {'bytes sent: ': 16057435, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.049231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.264615, time: 33.0-34.0},
    {'bytes sent: ': 16086047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.075881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.165312, time: 34.0-35.0},
    {'bytes sent: ': 16033200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.069825, time: 35.0-36.0}, {'bytes sent: ': 16078800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.157107, time: 36.0-37.0}, {'bytes sent: ': 16046400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.497462,
      time: 37.0-38.0}, {'bytes sent: ': 16040400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.83376, time: 38.0-39.0},
    {'bytes sent: ': 16060894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.084375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.090625, time: 39.0-40.0},
    {'bytes sent: ': 986720, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 15637312.902439,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.047967, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.008613, 'mean s_rtt: ': 29.265241, time: global}]}
