{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1097656.0}, content: [{'bytes sent: ': 2267332,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 5.359091, 'mean loss2: ': 0.017982,
      'mean loss: ': 217.945597, 'mean s_rtt: ': 112.140909, time: 0.0-1.0}, {'bytes sent: ': 6872527,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 3.254739, 'mean loss2: ': 0.014111,
      'mean loss: ': 31.157296, 'mean s_rtt: ': 118.186019, time: 1.0-2.0}, {'bytes sent: ': 9906869,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.11289, 'mean loss2: ': 0.002998,
      'mean loss: ': 0.288061, 'mean s_rtt: ': 104.99326, time: 2.0-3.0}, {'bytes sent: ': 10312091,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.586124, 'mean loss2: ': 0.007193,
      'mean loss: ': 0.697215, 'mean s_rtt: ': 108.516746, time: 3.0-4.0}, {'bytes sent: ': 10249363,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.056291, 'mean loss2: ': 0.003089,
      'mean loss: ': 0.30349, 'mean s_rtt: ': 105.847682, time: 4.0-5.0}, {'bytes sent: ': 10254000,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.028404, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.070429, 'mean s_rtt: ': 106.426901, time: 5.0-6.0}, {'bytes sent: ': 10233600,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.040678, 'mean loss2: ': 0.005337,
      'mean loss: ': 0.526424, 'mean s_rtt: ': 106.417797, time: 6.0-7.0}, {'bytes sent: ': 10263600,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.057511, 'mean loss2: ': 0.002358,
      'mean loss: ': 0.231196, 'mean s_rtt: ': 105.818884, time: 7.0-8.0}, {'bytes sent: ': 10239600,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.016579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.431065, time: 8.0-9.0}, {'bytes sent: ': 10286400, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.049594, 'mean loss2: ': 0.002295, 'mean loss: ': 0.22493,
      'mean s_rtt: ': 105.727683, time: 9.0-10.0}, {'bytes sent: ': 10326000, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.080674, 'mean loss2: ': 0.004063, 'mean loss: ': 0.396962,
      'mean s_rtt: ': 105.394504, time: 10.0-11.0}, {'bytes sent: ': 10189200, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.006162, 'mean loss2: ': 0.00495, 'mean loss: ': 0.491319,
      'mean s_rtt: ': 106.993838, time: 11.0-12.0}, {'bytes sent: ': 10216800, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.051078, 'mean loss2: ': 0.003867, 'mean loss: ': 0.383584,
      'mean s_rtt: ': 106.173666, time: 12.0-13.0}, {'bytes sent: ': 10381200, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.261072, 'mean loss2: ': 0.001034, 'mean loss: ': 0.100964,
      'mean s_rtt: ': 103.666667, time: 13.0-14.0}, {'bytes sent: ': 10338000, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.267857, 'mean loss2: ': 0.007097, 'mean loss: ': 0.696264,
      'mean s_rtt: ': 104.641071, time: 14.0-15.0}, {'bytes sent: ': 10246800, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.511299, 'mean loss2: ': 0.002335, 'mean loss: ': 0.233261,
      'mean s_rtt: ': 104.830508, time: 15.0-16.0}, {'bytes sent: ': 10291200, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.495652, 'mean loss2: ': 0.002113, 'mean loss: ': 0.207873,
      'mean s_rtt: ': 104.307246, time: 16.0-17.0}, {'bytes sent: ': 10321200, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.497093, 'mean loss2: ': 0.001389, 'mean loss: ': 0.136785,
      'mean s_rtt: ': 104.061047, time: 17.0-18.0}, {'bytes sent: ': 10273200, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.386431, 'mean loss2: ': 0.002498, 'mean loss: ': 0.24738,
      'mean s_rtt: ': 104.274336, time: 18.0-19.0}, {'bytes sent: ': 10321594, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.34, 'mean loss2: ': 0.003553, 'mean loss: ': 0.349248, 'mean s_rtt: ': 104.03,
      time: 19.0-20.0}, {'bytes sent: ': 10284000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.194004,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.072736, 'mean s_rtt: ': 105.45679,
      time: 20.0-21.0}, {'bytes sent: ': 10266051, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.441624,
      'mean loss2: ': 0.003267, 'mean loss: ': 0.325219, 'mean s_rtt: ': 104.649746,
      time: 21.0-22.0}, {'bytes sent: ': 10242000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.148221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.36166, time: 22.0-23.0},
    {'bytes sent: ': 10170000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.26601,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.205146, 'mean s_rtt: ': 105.997537,
      time: 23.0-24.0}, {'bytes sent: ': 10236000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.364706,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.130375, 'mean s_rtt: ': 105.132353,
      time: 24.0-25.0}, {'bytes sent: ': 10403009, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.526946,
      'mean loss2: ': 0.005559, 'mean loss: ': 0.545313, 'mean s_rtt: ': 103.550898,
      time: 25.0-26.0}, {'bytes sent: ': 10239600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.361702,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.02459, 'mean s_rtt: ': 104.741641,
      time: 26.0-27.0}, {'bytes sent: ': 10314000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.440476,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.233114, 'mean s_rtt: ': 103.925595,
      time: 27.0-28.0}, {'bytes sent: ': 10300800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.384196,
      'mean loss2: ': 0.002951, 'mean loss: ': 0.290353, 'mean s_rtt: ': 104.337875,
      time: 28.0-29.0}, {'bytes sent: ': 10182000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.192453,
      'mean loss2: ': 0.003133, 'mean loss: ': 0.309263, 'mean s_rtt: ': 106.009434,
      time: 29.0-30.0}, {'bytes sent: ': 10326000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.228723,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.194816, 'mean s_rtt: ': 105.042553,
      time: 30.0-31.0}, {'bytes sent: ': 10309200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.394444,
      'mean loss2: ': 0.004194, 'mean loss: ': 0.412672, 'mean s_rtt: ': 104.105556,
      time: 31.0-32.0}, {'bytes sent: ': 10303200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.491176,
      'mean loss2: ': 0.002605, 'mean loss: ': 0.25768, 'mean s_rtt: ': 104.105882,
      time: 32.0-33.0}, {'bytes sent: ': 10225200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.429851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.555224, time: 33.0-34.0},
    {'bytes sent: ': 10309200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.337176,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.02324, 'mean s_rtt: ': 104.299712,
      time: 34.0-35.0}, {'bytes sent: ': 10249200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.659375,
      'mean loss2: ': 0.002715, 'mean loss: ': 0.269776, 'mean s_rtt: ': 104.96875,
      time: 35.0-36.0}, {'bytes sent: ': 10134000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.60477,
      'mean loss2: ': 0.007745, 'mean loss: ': 0.771861, 'mean s_rtt: ': 106.563884,
      time: 36.0-37.0}, {'bytes sent: ': 10358400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.462428,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.104055, 'mean s_rtt: ': 103.774566,
      time: 37.0-38.0}, {'bytes sent: ': 10285200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.317143,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.127027, 'mean s_rtt: ': 104.405714,
      time: 38.0-39.0}, {'bytes sent: ': 10266000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.477341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.601208, time: 39.0-40.0},
    {'bytes sent: ': 1736640, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.385965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.315789, time: 40.0-41.0},
    {'bytes sent: ': 9778787.219512, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.501657,
      'mean loss2: ': 0.003229, 'mean loss: ': 1.025998, 'mean s_rtt: ': 105.628834,
      time: global}]}
