{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 427343.0}, content: [{'bytes sent: ': 6672828,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 1.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.710588, time: 0.0-1.0}, {'bytes sent: ': 7951200, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.002953,
      time: 1.0-2.0}, {'bytes sent: ': 8084400, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.119959, time: 2.0-3.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.006356, time: 3.0-4.0}, {'bytes sent: ': 8072400,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.012222, time: 4.0-5.0}, {'bytes sent: ': 8095247, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.068376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.014245,
      time: 5.0-6.0}, {'bytes sent: ': 8085647, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.947522, time: 6.0-7.0},
    {'bytes sent: ': 8094047, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.002222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.64, time: 7.0-8.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.735023, time: 8.0-9.0}, {'bytes sent: ': 8082047,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.002304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.642857, time: 9.0-10.0}, {'bytes sent: ': 8088094, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.033573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.585132,
      time: 10.0-11.0}, {'bytes sent: ': 8086800, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.037681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.936232, time: 11.0-12.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.014963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.346633, time: 12.0-13.0},
    {'bytes sent: ': 8083341, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.002217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.536585, time: 13.0-14.0},
    {'bytes sent: ': 8091694, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.775176, time: 14.0-15.0}, {'bytes sent: ': 8095247,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.606481, time: 15.0-16.0}, {'bytes sent: ': 8072494, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.03252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.235772,
      time: 16.0-17.0}, {'bytes sent: ': 8109694, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.636637, time: 17.0-18.0},
    {'bytes sent: ': 8083294, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.011574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.525463, time: 18.0-19.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.514673, time: 19.0-20.0}, {'bytes sent: ': 8082000,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.002299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.65977, time: 20.0-21.0}, {'bytes sent: ': 8090541, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.756264,
      time: 21.0-22.0}, {'bytes sent: ': 8082000, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.013825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.829493, time: 22.0-23.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.911429, time: 23.0-24.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.065089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.754438, time: 24.0-25.0},
    {'bytes sent: ': 8085694, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.011442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.519451, time: 25.0-26.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.678241, time: 26.0-27.0}, {'bytes sent: ': 8097600,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.654292, time: 27.0-28.0}, {'bytes sent: ': 8074800, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.004608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.633641,
      time: 28.0-29.0}, {'bytes sent: ': 8102400, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.011848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.594787, time: 29.0-30.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.038123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.809384, time: 30.0-31.0},
    {'bytes sent: ': 8104894, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.057065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.07337, time: 31.0-32.0},
    {'bytes sent: ': 8079741, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.657534, time: 32.0-33.0}, {'bytes sent: ': 8112145,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.680089, time: 33.0-34.0}, {'bytes sent: ': 8084400, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.002294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.724771,
      time: 34.0-35.0}, {'bytes sent: ': 8074851, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.024631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.477833, time: 35.0-36.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.087977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.847507, time: 36.0-37.0},
    {'bytes sent: ': 8077251, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.216495, time: 37.0-38.0},
    {'bytes sent: ': 8129004, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.022272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.476615, time: 38.0-39.0},
    {'bytes sent: ': 8084451, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.528345, time: 39.0-40.0},
    {'bytes sent: ': 793011, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.044444, time: 40.0-41.0}, {'bytes sent: ': 7875487.756098,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.045667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.562407, time: global}]}
