{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 1250000.0}, content: [{'bytes sent: ': 9131019,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.554054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.277027, time: 0.0-1.0}, {'bytes sent: ': 11384858, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.48139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.635236,
      time: 1.0-2.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 2.0-3.0},
    {'bytes sent: ': 11539200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.325, time: 3.0-4.0},
    {'bytes sent: ': 11539200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186589,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.019003, 'mean s_rtt: ': 106.498542,
      time: 4.0-5.0}, {'bytes sent: ': 11500800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.729885, time: 5.0-6.0},
    {'bytes sent: ': 11486400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.735202, time: 6.0-7.0},
    {'bytes sent: ': 11504400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.694118, time: 7.0-8.0},
    {'bytes sent: ': 11532000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117143,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.058341, 'mean s_rtt: ': 106.468571,
      time: 8.0-9.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04065,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.029799, 'mean s_rtt: ': 106.910569,
      time: 9.0-10.0}, {'bytes sent: ': 11520000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067989,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.11401, 'mean s_rtt: ': 106.753541,
      time: 10.0-11.0}, {'bytes sent: ': 11450400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.955056, time: 11.0-12.0},
    {'bytes sent: ': 11500800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.911243, time: 12.0-13.0},
    {'bytes sent: ': 11505600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.811856, time: 13.0-14.0},
    {'bytes sent: ': 11532000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.462264, time: 14.0-15.0},
    {'bytes sent: ': 11553600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.099071, time: 15.0-16.0},
    {'bytes sent: ': 11528400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.453453, time: 16.0-17.0},
    {'bytes sent: ': 11488847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.727811, time: 17.0-18.0},
    {'bytes sent: ': 11522400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.737569, time: 18.0-19.0},
    {'bytes sent: ': 11476800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.295567, time: 19.0-20.0},
    {'bytes sent: ': 11558447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.507508, time: 20.0-21.0},
    {'bytes sent: ': 11529600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.459459, time: 21.0-22.0},
    {'bytes sent: ': 11488800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.746177, time: 22.0-23.0},
    {'bytes sent: ': 11526000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.041139, time: 23.0-24.0},
    {'bytes sent: ': 11534400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.129769, 'mean s_rtt: ': 106.739247,
      time: 24.0-25.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.904225, time: 25.0-26.0},
    {'bytes sent: ': 11520000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.353503, time: 26.0-27.0},
    {'bytes sent: ': 11536800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.4613, time: 27.0-28.0},
    {'bytes sent: ': 11508000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.495549, time: 28.0-29.0},
    {'bytes sent: ': 11539200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.388889, time: 29.0-30.0},
    {'bytes sent: ': 11514000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.60119, time: 30.0-31.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.97644, time: 31.0-32.0},
    {'bytes sent: ': 11488800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.094891, time: 32.0-33.0},
    {'bytes sent: ': 11503200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.913386, time: 33.0-34.0},
    {'bytes sent: ': 11517600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.048662, time: 34.0-35.0},
    {'bytes sent: ': 11460000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.011461, time: 35.0-36.0},
    {'bytes sent: ': 11490000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.649231, time: 36.0-37.0},
    {'bytes sent: ': 11500800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103343,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.0096, 'mean s_rtt: ': 106.528875,
      time: 37.0-38.0}, {'bytes sent: ': 11517600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.23601, time: 38.0-39.0},
    {'bytes sent: ': 11479247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.356061, time: 39.0-40.0},
    {'bytes sent: ': 1292880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.106383, time: 40.0-41.0},
    {'bytes sent: ': 11198899.95122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179314,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.009013, 'mean s_rtt: ': 106.319541,
      time: global}]}
