{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 2375000.0}, content: [{'bytes sent: ': 13410537,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.096171, 'mean loss2: ': 0.006189,
      'mean loss: ': 0.553546, 'mean s_rtt: ': 80.617097, time: 0.0-1.0}, {'bytes sent: ': 21835470,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.750257, 'mean loss2: ': 0.015252,
      'mean loss: ': 1.59418, 'mean s_rtt: ': 83.322713, time: 1.0-2.0}, {'bytes sent: ': 23390972,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.840302, 'mean loss2: ': 0.05602,
      'mean loss: ': 4.758715, 'mean s_rtt: ': 81.236353, time: 2.0-3.0}, {'bytes sent: ': 23358159,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.793634, 'mean loss2: ': 0.012527,
      'mean loss: ': 1.175825, 'mean s_rtt: ': 83.898871, time: 3.0-4.0}, {'bytes sent: ': 22767662,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.928272, 'mean loss2: ': 0.02203,
      'mean loss: ': 2.119683, 'mean s_rtt: ': 82.347644, time: 4.0-5.0}, {'bytes sent: ': 22985713,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.826284, 'mean loss2: ': 0.016832,
      'mean loss: ': 1.564349, 'mean s_rtt: ': 82.458711, time: 5.0-6.0}, {'bytes sent: ': 22499349,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.897948, 'mean loss2: ': 0.014327,
      'mean loss: ': 1.387349, 'mean s_rtt: ': 83.883219, time: 6.0-7.0}, {'bytes sent: ': 23364113,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.72973, 'mean loss2: ': 0.009396,
      'mean loss: ': 0.966257, 'mean s_rtt: ': 83.518519, time: 7.0-8.0}, {'bytes sent: ': 23702966,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.77978, 'mean loss2: ': 0.016419,
      'mean loss: ': 1.579795, 'mean s_rtt: ': 83.510511, time: 8.0-9.0}, {'bytes sent: ': 22183073,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.863935, 'mean loss2: ': 0.009948,
      'mean loss: ': 1.041818, 'mean s_rtt: ': 83.197269, time: 9.0-10.0}, {'bytes sent: ': 23762977,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.964134, 'mean loss2: ': 0.013395,
      'mean loss: ': 1.469655, 'mean s_rtt: ': 82.77386, time: 10.0-11.0}, {'bytes sent: ': 23804661,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.453775, 'mean loss2: ': 0.008533,
      'mean loss: ': 0.865824, 'mean s_rtt: ': 83.788136, time: 11.0-12.0}, {'bytes sent: ': 23052872,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.13047, 'mean loss2: ': 0.031809,
      'mean loss: ': 2.849876, 'mean s_rtt: ': 83.410859, time: 12.0-13.0}, {'bytes sent: ': 25400810,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.813919, 'mean loss2: ': 0.004559,
      'mean loss: ': 0.729875, 'mean s_rtt: ': 84.797802, time: 13.0-14.0}, {'bytes sent: ': 24738338,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.442006, 'mean loss2: ': 0.010287,
      'mean loss: ': 1.026404, 'mean s_rtt: ': 82.933124, time: 14.0-15.0}, {'bytes sent: ': 24195871,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.999331, 'mean loss2: ': 0.003995,
      'mean loss: ': 0.421901, 'mean s_rtt: ': 84.227577, time: 15.0-16.0}, {'bytes sent: ': 23449968,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.835378, 'mean loss2: ': 0.020426,
      'mean loss: ': 1.974911, 'mean s_rtt: ': 81.315951, time: 16.0-17.0}, {'bytes sent: ': 24740765,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.420722, 'mean loss2: ': 0.00866,
      'mean loss: ': 0.784971, 'mean s_rtt: ': 84.344584, time: 17.0-18.0}, {'bytes sent: ': 26355159,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.015023, 'mean loss2: ': 0.00443,
      'mean loss: ': 0.419844, 'mean s_rtt: ': 83.611268, time: 18.0-19.0}, {'bytes sent: ': 23199294,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.138158, 'mean loss2: ': 0.011372,
      'mean loss: ': 1.144836, 'mean s_rtt: ': 83.676901, time: 19.0-20.0}, {'bytes sent: ': 23739766,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.812927, 'mean loss2: ': 0.017854,
      'mean loss: ': 1.877437, 'mean s_rtt: ': 83.098819, time: 20.0-21.0}, {'bytes sent: ': 26454191,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.72549, 'mean loss2: ': 0.0072,
      'mean loss: ': 0.692485, 'mean s_rtt: ': 83.085434, time: 21.0-22.0}, {'bytes sent: ': 23819768,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.902778, 'mean loss2: ': 0.009794,
      'mean loss: ': 1.082747, 'mean s_rtt: ': 83.658565, time: 22.0-23.0}, {'bytes sent: ': 24955538,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.937053, 'mean loss2: ': 0.00901,
      'mean loss: ': 0.897324, 'mean s_rtt: ': 82.294707, time: 23.0-24.0}, {'bytes sent: ': 22222979,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.85, 'mean loss2: ': 0.009694, 'mean loss: ': 4.000014,
      'mean s_rtt: ': 84.460204, time: 24.0-25.0}, {'bytes sent: ': 26010367, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.188084, 'mean loss2: ': 0.004211, 'mean loss: ': 0.429489,
      'mean s_rtt: ': 83.865654, time: 25.0-26.0}, {'bytes sent: ': 25558643, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.190024, 'mean loss2: ': 0.01034, 'mean loss: ': 0.994852,
      'mean s_rtt: ': 83.687648, time: 26.0-27.0}, {'bytes sent: ': 24793982, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.241493, 'mean loss2: ': 0.005355, 'mean loss: ': 0.562457,
      'mean s_rtt: ': 84.401756, time: 27.0-28.0}, {'bytes sent: ': 23797247, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.172654, 'mean loss2: ': 0.011022, 'mean loss: ': 1.19892,
      'mean s_rtt: ': 83.339513, time: 28.0-29.0}, {'bytes sent: ': 23028128, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.955513, 'mean loss2: ': 0.008533, 'mean loss: ': 0.863765,
      'mean s_rtt: ': 83.959381, time: 29.0-30.0}, {'bytes sent: ': 24605903, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.493902, 'mean loss2: ': 0.009463, 'mean loss: ': 0.970566,
      'mean s_rtt: ': 83.29878, time: 30.0-31.0}, {'bytes sent: ': 23615625, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.593692, 'mean loss2: ': 0.005547, 'mean loss: ': 0.517135,
      'mean s_rtt: ': 84.03525, time: 31.0-32.0}, {'bytes sent: ': 25299815, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.962555, 'mean loss2: ': 0.008075, 'mean loss: ': 0.832824,
      'mean s_rtt: ': 82.643172, time: 32.0-33.0}, {'bytes sent: ': 25374710, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.974308, 'mean loss2: ': 0.00937, 'mean loss: ': 0.884411,
      'mean s_rtt: ': 83.245059, time: 33.0-34.0}, {'bytes sent: ': 24776578, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.710723, 'mean loss2: ': 0.00548, 'mean loss: ': 0.580019,
      'mean s_rtt: ': 83.399002, time: 34.0-35.0}, {'bytes sent: ': 24550104, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.753846, 'mean loss2: ': 0.007993, 'mean loss: ': 0.850903,
      'mean s_rtt: ': 83.635897, time: 35.0-36.0}, {'bytes sent: ': 25671906, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.839196, 'mean loss2: ': 0.006891, 'mean loss: ': 0.681508,
      'mean s_rtt: ': 83.221106, time: 36.0-37.0}, {'bytes sent: ': 24380382, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.420779, 'mean loss2: ': 0.005249, 'mean loss: ': 0.522542,
      'mean s_rtt: ': 83.472727, time: 37.0-38.0}, {'bytes sent: ': 22634800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.571046, 'mean loss2: ': 0.014654, 'mean loss: ': 1.978649,
      'mean s_rtt: ': 82.991957, time: 38.0-39.0}, {'bytes sent: ': 24121557, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.271429, 'mean loss2: ': 0.006898, 'mean loss: ': 0.679753,
      'mean s_rtt: ': 84.285714, time: 39.0-40.0}, {'bytes sent: ': 3942000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.77551, 'mean loss2: ': 0.003241, 'mean loss: ': 0.343626,
      'mean s_rtt: ': 79.653061, time: 40.0-41.0}, {'bytes sent: ': 23306163.853659,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.830786, 'mean loss2: ': 0.011519,
      'mean loss: ': 1.232937, 'mean s_rtt: ': 83.234253, time: global}]}
