{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1137500.0}, content: [{'bytes sent: ': 13489786,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.555102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.797959, time: 0.0-1.0}, {'bytes sent: ': 18700847, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.301811,
      time: 1.0-2.0}, {'bytes sent: ': 18816047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.067214, 'mean s_rtt: ': 59.001779,
      time: 2.0-3.0}, {'bytes sent: ': 18883341, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.068432, 'mean s_rtt: ': 58.789855,
      time: 3.0-4.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.904255, time: 4.0-5.0},
    {'bytes sent: ': 18823247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.856851, time: 5.0-6.0}, {'bytes sent: ': 18835200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.882488, time: 6.0-7.0}, {'bytes sent: ': 18813600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.904192,
      time: 7.0-8.0}, {'bytes sent: ': 18847247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.068047, 'mean s_rtt: ': 58.82554,
      time: 8.0-9.0}, {'bytes sent: ': 18844894, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.895944, time: 9.0-10.0},
    {'bytes sent: ': 18770447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.940639, time: 10.0-11.0}, {'bytes sent: ': 18858000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.573696, time: 11.0-12.0}, {'bytes sent: ': 18850800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.791209,
      time: 12.0-13.0}, {'bytes sent: ': 18859247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.012635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.830325, time: 13.0-14.0},
    {'bytes sent: ': 18836400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.010619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.906195, time: 14.0-15.0},
    {'bytes sent: ': 18840000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.7, time: 15.0-16.0}, {'bytes sent: ': 18822000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000602, 'mean loss: ': 0.061702,
      'mean s_rtt: ': 58.774775, time: 16.0-17.0}, {'bytes sent: ': 18835247, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000543, 'mean loss: ': 0.055606, 'mean s_rtt: ': 58.729675,
      time: 17.0-18.0}, {'bytes sent: ': 18864047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.794918, time: 18.0-19.0},
    {'bytes sent: ': 18867647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.797127, time: 19.0-20.0}, {'bytes sent: ': 18804047,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.869231, time: 20.0-21.0}, {'bytes sent: ': 18841200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.002294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.53211,
      time: 21.0-22.0}, {'bytes sent: ': 18868847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.059219, 'mean s_rtt: ': 58.654397,
      time: 22.0-23.0}, {'bytes sent: ': 18824400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.786192, time: 23.0-24.0},
    {'bytes sent: ': 18828000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.898455, time: 24.0-25.0}, {'bytes sent: ': 18818447,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.952555, time: 25.0-26.0}, {'bytes sent: ': 18612141, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.498829, 'mean loss2: ': 0.002746, 'mean loss: ': 0.280246,
      'mean s_rtt: ': 59.201405, time: 26.0-27.0}, {'bytes sent: ': 18859200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.57047,
      time: 27.0-28.0}, {'bytes sent: ': 18852047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.678801, time: 28.0-29.0},
    {'bytes sent: ': 18830400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.011719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.865234, time: 29.0-30.0},
    {'bytes sent: ': 18816096, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.883858, time: 30.0-31.0}, {'bytes sent: ': 18868800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.711009, time: 31.0-32.0}, {'bytes sent: ': 18816000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.938144,
      time: 32.0-33.0}, {'bytes sent: ': 18830451, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.956063, time: 33.0-34.0},
    {'bytes sent: ': 18799251, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.722222, time: 34.0-35.0}, {'bytes sent: ': 18878400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.661364, time: 35.0-36.0}, {'bytes sent: ': 18804000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.885906,
      time: 36.0-37.0}, {'bytes sent: ': 18777600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.997872, time: 37.0-38.0},
    {'bytes sent: ': 18832851, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.071174, time: 38.0-39.0}, {'bytes sent: ': 18772904,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.917969, time: 39.0-40.0}, {'bytes sent: ': 2129851, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.375,
      time: 40.0-41.0}, {'bytes sent: ': 18287194.560976, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.051318, 'mean loss2: ': 0.000158, 'mean loss: ': 0.016512,
      'mean s_rtt: ': 58.929967, time: global}]}
