{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 803515.0}, content: [{'bytes sent: ': 4128893,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 7.215613, 'mean loss2: ': 0.005459,
      'mean loss: ': 0.345783, 'mean s_rtt: ': 125.405204, time: 0.0-1.0}, {'bytes sent: ': 7152047,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 1.941909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.008299, time: 1.0-2.0}, {'bytes sent: ': 7317647, 'mean cwnd: ': 803515.0,
      'mean jitter: ': 0.644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.864,
      time: 2.0-3.0}, {'bytes sent: ': 7310400, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.669528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.669528, time: 3.0-4.0},
    {'bytes sent: ': 7303200, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.628205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.730769, time: 4.0-5.0},
    {'bytes sent: ': 7317600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.537815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.348739, time: 5.0-6.0},
    {'bytes sent: ': 7281600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 1.074866,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.171616, 'mean s_rtt: ': 107.058824,
      time: 6.0-7.0}, {'bytes sent: ': 7315247, 'mean cwnd: ': 803515.0, 'mean jitter: ': 1.025126,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026765, 'mean s_rtt: ': 106.668342,
      time: 7.0-8.0}, {'bytes sent: ': 7286449, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.86036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.554054, time: 8.0-9.0},
    {'bytes sent: ': 7214400, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.452128,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.169046, 'mean s_rtt: ': 107.404255,
      time: 9.0-10.0}, {'bytes sent: ': 7309200, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.758242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.769231, time: 10.0-11.0},
    {'bytes sent: ': 7311647, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.806931,
      'mean loss2: ': 0.003067, 'mean loss: ': 0.313133, 'mean s_rtt: ': 106.846535,
      time: 11.0-12.0}, {'bytes sent: ': 7322400, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.761628,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.186508, 'mean s_rtt: ': 106.267442,
      time: 12.0-13.0}, {'bytes sent: ': 7260094, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.64532,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.148662, 'mean s_rtt: ': 107.305419,
      time: 13.0-14.0}, {'bytes sent: ': 7300800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.740909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.490909, time: 14.0-15.0},
    {'bytes sent: ': 7346400, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.712644,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.155041, 'mean s_rtt: ': 105.908046,
      time: 15.0-16.0}, {'bytes sent: ': 7284000, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.724551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.736527, time: 16.0-17.0},
    {'bytes sent: ': 7332000, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.898936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.606383, time: 17.0-18.0},
    {'bytes sent: ': 7360800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.879227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.10628, time: 18.0-19.0},
    {'bytes sent: ': 7346400, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.723005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.319249, time: 19.0-20.0},
    {'bytes sent: ': 7384847, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.891509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.216981, time: 20.0-21.0},
    {'bytes sent: ': 7293600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.865385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.346154, time: 21.0-22.0},
    {'bytes sent: ': 7303247, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.602339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.649123, time: 22.0-23.0},
    {'bytes sent: ': 7267200, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.544379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.289941, time: 23.0-24.0},
    {'bytes sent: ': 7344000, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.505556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.994444, time: 24.0-25.0},
    {'bytes sent: ': 7272000, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.761628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.25, time: 25.0-26.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 1.086294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.228426, time: 26.0-27.0},
    {'bytes sent: ': 7310400, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.772222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.5, time: 27.0-28.0},
    {'bytes sent: ': 7305600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.797101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.932367, time: 28.0-29.0},
    {'bytes sent: ': 7344000, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.716981,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.184736, 'mean s_rtt: ': 106.783019,
      time: 29.0-30.0}, {'bytes sent: ': 7272047, 'mean cwnd: ': 803515.0, 'mean jitter: ': 1.308756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.640553, time: 30.0-31.0},
    {'bytes sent: ': 7281647, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.725389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.84456, time: 31.0-32.0},
    {'bytes sent: ': 7360800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.647619,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.059213, 'mean s_rtt: ': 106.419048,
      time: 32.0-33.0}, {'bytes sent: ': 7279200, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.746411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.803828, time: 33.0-34.0},
    {'bytes sent: ': 7353600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.61, time: 34.0-35.0}, {'bytes sent: ': 7293647,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 0.562791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.451163, time: 35.0-36.0}, {'bytes sent: ': 7305647, 'mean cwnd: ': 803515.0,
      'mean jitter: ': 0.64186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.288372,
      time: 36.0-37.0}, {'bytes sent: ': 7332047, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.696262,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.165707, 'mean s_rtt: ': 106.738318,
      time: 37.0-38.0}, {'bytes sent: ': 7279200, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.621053,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.178103, 'mean s_rtt: ': 106.752632,
      time: 38.0-39.0}, {'bytes sent: ': 7315200, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.718919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.681081, time: 39.0-40.0},
    {'bytes sent: ': 1287120, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.194483, 'mean s_rtt: ': 106.344828,
      time: 40.0-41.0}, {'bytes sent: ': 7082221.292683, 'mean cwnd: ': 803515.0,
      'mean jitter: ': 0.93822, 'mean loss2: ': 0.000599, 'mean loss: ': 0.048825,
      'mean s_rtt: ': 107.312997, time: global}]}
