{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 500000.0}, content: [{'bytes sent: ': 22093775,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.153684, 'mean loss2: ': 0.00098,
      'mean loss: ': 0.095353, 'mean s_rtt: ': 19.891228, time: 0.0-1.0}, {'bytes sent: ': 24735646,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001096, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.033408, 'mean s_rtt: ': 19.706301, time: 1.0-2.0}, {'bytes sent: ': 24742800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.03726, 'mean loss2: ': 0.000583,
      'mean loss: ': 0.059413, 'mean s_rtt: ': 19.387945, time: 2.0-3.0}, {'bytes sent: ': 24813647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.240964, time: 3.0-4.0}, {'bytes sent: ': 24750047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.009524, 'mean loss2: ': 0.000318, 'mean loss: ': 0.032903,
      'mean s_rtt: ': 19.491005, time: 4.0-5.0}, {'bytes sent: ': 24751293, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.029598, 'mean loss2: ': 0.000685, 'mean loss: ': 0.070162,
      'mean s_rtt: ': 19.207188, time: 5.0-6.0}, {'bytes sent: ': 24832800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.019282, 'mean loss2: ': 0.001535, 'mean loss: ': 0.155896,
      'mean s_rtt: ': 19.33369, time: 6.0-7.0}, {'bytes sent: ': 24988800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.076489,
      time: 7.0-8.0}, {'bytes sent: ': 24961293, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001637,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.04961, 'mean s_rtt: ': 19.088925,
      time: 8.0-9.0}, {'bytes sent: ': 24212446, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.078006,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.131198, 'mean s_rtt: ': 19.705572,
      time: 9.0-10.0}, {'bytes sent: ': 24894152, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.097671, time: 10.0-11.0},
    {'bytes sent: ': 24914502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000489,
      'mean loss: ': 0.050456, 'mean s_rtt: ': 19.078333, time: 11.0-12.0}, {'bytes sent: ': 24900103,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008653,
      'mean s_rtt: ': 19.143926, time: 12.0-13.0}, {'bytes sent: ': 24904851, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.011057, 'mean loss2: ': 0.000286, 'mean loss: ': 0.029401,
      'mean s_rtt: ': 19.191646, time: 13.0-14.0}, {'bytes sent: ': 24844851, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000998, 'mean loss: ': 0.101437, 'mean s_rtt: ': 19.064227,
      time: 14.0-15.0}, {'bytes sent: ': 24936000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.04453, 'mean s_rtt: ': 19.086575,
      time: 15.0-16.0}, {'bytes sent: ': 24752400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.029884,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.029262, 'mean s_rtt: ': 19.244604,
      time: 16.0-17.0}, {'bytes sent: ': 24922800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.044893, 'mean s_rtt: ': 19.152126,
      time: 17.0-18.0}, {'bytes sent: ': 24991250, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.155832, 'mean s_rtt: ': 19.114072,
      time: 18.0-19.0}, {'bytes sent: ': 24094800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.14842,
      'mean loss2: ': 0.003369, 'mean loss: ': 0.341734, 'mean s_rtt: ': 19.309255,
      time: 19.0-20.0}, {'bytes sent: ': 24721301, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024631,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.094901, 'mean s_rtt: ': 19.443897,
      time: 20.0-21.0}, {'bytes sent: ': 24890400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.158305, time: 21.0-22.0},
    {'bytes sent: ': 24938400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.023871, time: 22.0-23.0}, {'bytes sent: ': 24933653,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001009, 'mean loss: ': 0.102624,
      'mean s_rtt: ': 19.137039, time: 23.0-24.0}, {'bytes sent: ': 24871455, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001045, 'mean loss: ': 0.107025, 'mean s_rtt: ': 19.018056,
      time: 24.0-25.0}, {'bytes sent: ': 24939651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.147042, time: 25.0-26.0},
    {'bytes sent: ': 24729702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.091304, time: 26.0-27.0}, {'bytes sent: ': 24594204,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000985, 'mean loss: ': 0.101545,
      'mean s_rtt: ': 19.030065, time: 27.0-28.0}, {'bytes sent: ': 24523253, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.045561, 'mean loss2: ': 0.000683, 'mean loss: ': 0.069592,
      'mean s_rtt: ': 19.175234, time: 28.0-29.0}, {'bytes sent: ': 24384102, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.052693, 'mean loss2: ': 0.000813, 'mean loss: ': 0.082391,
      'mean s_rtt: ': 19.320843, time: 29.0-30.0}, {'bytes sent: ': 24639702, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000431, 'mean loss: ': 0.045017, 'mean s_rtt: ': 19.037621,
      time: 30.0-31.0}, {'bytes sent: ': 24805251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.037326, 'mean s_rtt: ': 19.018378,
      time: 31.0-32.0}, {'bytes sent: ': 24625253, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001353,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.088316, 'mean s_rtt: ': 19.031123,
      time: 32.0-33.0}, {'bytes sent: ': 24738153, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.065767, 'mean s_rtt: ': 19.0, time: 33.0-34.0},
    {'bytes sent: ': 24468153, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037576,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.048863, 'mean s_rtt: ': 19.158788,
      time: 34.0-35.0}, {'bytes sent: ': 24783653, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.038432, 'mean s_rtt: ': 19.01182,
      time: 35.0-36.0}, {'bytes sent: ': 24688800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.035801, 'mean s_rtt: ': 19.047619,
      time: 36.0-37.0}, {'bytes sent: ': 24831600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.055789, 'mean s_rtt: ': 19.0, time: 37.0-38.0},
    {'bytes sent: ': 24615804, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.068456, time: 38.0-39.0}, {'bytes sent: ': 24350400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.03805, 'mean loss2: ': 0.00111,
      'mean loss: ': 0.113428, 'mean s_rtt: ': 19.310345, time: 39.0-40.0}, {'bytes sent: ': 1376960,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 24109466.0, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.017852, 'mean loss2: ': 0.000603, 'mean loss: ': 0.06064,
      'mean s_rtt: ': 19.191257, time: global}]}
