{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 312500.0}, content: [{'bytes sent: ': 10175585,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.880096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.486811, time: 0.0-1.0}, {'bytes sent: ': 10964447, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.079208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.903465,
      time: 1.0-2.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.674129, time: 2.0-3.0},
    {'bytes sent: ': 11092847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.620098, time: 3.0-4.0},
    {'bytes sent: ': 11120541, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.853012, time: 4.0-5.0}, {'bytes sent: ': 11098894,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.028391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.940063, time: 5.0-6.0}, {'bytes sent: ': 11140800, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.002545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.508906,
      time: 6.0-7.0}, {'bytes sent: ': 11115600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.017032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.746959, time: 7.0-8.0},
    {'bytes sent: ': 11116941, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.75179, time: 8.0-9.0}, {'bytes sent: ': 11091694,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.641827, time: 9.0-10.0}, {'bytes sent: ': 11110894, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.52,
      time: 10.0-11.0}, {'bytes sent: ': 11123082, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.046921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.219941, time: 11.0-12.0},
    {'bytes sent: ': 11107247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.858852, time: 12.0-13.0}, {'bytes sent: ': 11092847,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.00489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.689487, time: 13.0-14.0}, {'bytes sent: ': 11132400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.659472,
      time: 14.0-15.0}, {'bytes sent: ': 11101294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.674757, time: 15.0-16.0},
    {'bytes sent: ': 11108541, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.691327, time: 16.0-17.0},
    {'bytes sent: ': 11094188, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.012539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.946708, time: 17.0-18.0},
    {'bytes sent: ': 11125341, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.048232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 18.0-19.0},
    {'bytes sent: ': 11116847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.013055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.438642, time: 19.0-20.0},
    {'bytes sent: ': 11097694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.62963, time: 20.0-21.0}, {'bytes sent: ': 11106188,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.771635, time: 21.0-22.0}, {'bytes sent: ': 11095247, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.467742,
      time: 22.0-23.0}, {'bytes sent: ': 11142047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.05848, time: 23.0-24.0},
    {'bytes sent: ': 11113388, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.65942, time: 24.0-25.0}, {'bytes sent: ': 11108494,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.599515, time: 25.0-26.0}, {'bytes sent: ': 11108494, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.012019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.865385,
      time: 26.0-27.0}, {'bytes sent: ': 11115741, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.633971, time: 27.0-28.0},
    {'bytes sent: ': 10974094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.018248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.208029, time: 28.0-29.0},
    {'bytes sent: ': 10980000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.070652, time: 29.0-30.0},
    {'bytes sent: ': 11102400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 30.0-31.0}, {'bytes sent: ': 11097600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 31.0-32.0}, {'bytes sent: ': 11071200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 32.0-33.0}, {'bytes sent: ': 11097600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.015544, time: 33.0-34.0},
    {'bytes sent: ': 11030447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.967568, time: 34.0-35.0}, {'bytes sent: ': 10866000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.202454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 35.0-36.0}, {'bytes sent: ': 11068800, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 36.0-37.0}, {'bytes sent: ': 11112000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 37.0-38.0},
    {'bytes sent: ': 11067600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 38.0-39.0}, {'bytes sent: ': 11085600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.067708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.041667, time: 39.0-40.0}, {'bytes sent: ': 582200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 40.0-41.0}, {'bytes sent: ': 10808782.04878, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.036004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.117451,
      time: global}]}
