{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1337890.0}, content: [{'bytes sent: ': 6506205,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.766854, 'mean loss2: ': 0.006379,
      'mean loss: ': 0.688482, 'mean s_rtt: ': 103.223315, time: 0.0-1.0}, {'bytes sent: ': 13286513,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.417535, 'mean loss2: ': 0.004164,
      'mean loss: ': 0.411163, 'mean s_rtt: ': 98.659105, time: 1.0-2.0}, {'bytes sent: ': 13455604,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.599771, 'mean loss2: ': 0.002113,
      'mean loss: ': 0.20832, 'mean s_rtt: ': 98.68578, time: 2.0-3.0}, {'bytes sent: ': 14059200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.108365, 'mean loss2: ': 0.003271,
      'mean loss: ': 0.325095, 'mean s_rtt: ': 93.705323, time: 3.0-4.0}, {'bytes sent: ': 13954800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.040073, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.080174, 'mean s_rtt: ': 94.307832, time: 4.0-5.0}, {'bytes sent: ': 14023200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.11359, 'mean loss2: ': 0.002178,
      'mean loss: ': 0.215626, 'mean s_rtt: ': 93.590264, time: 5.0-6.0}, {'bytes sent: ': 13975200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.002802,
      'mean loss: ': 0.278621, 'mean s_rtt: ': 93.928571, time: 6.0-7.0}, {'bytes sent: ': 14002800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.142518, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.089348, 'mean s_rtt: ': 93.610451, time: 7.0-8.0}, {'bytes sent: ': 14018400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.065476, 'mean loss2: ': 0.002371,
      'mean loss: ': 0.235646, 'mean s_rtt: ': 94.151786, time: 8.0-9.0}, {'bytes sent: ': 13940400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.056851, 'mean loss2: ': 0.000528,
      'mean loss: ': 0.053323, 'mean s_rtt: ': 94.51895, time: 9.0-10.0}, {'bytes sent: ': 13956000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.08142, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.016486, 'mean s_rtt: ': 94.275574, time: 10.0-11.0}, {'bytes sent: ': 13948800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.141593, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.062901, 'mean s_rtt: ': 94.60354, time: 11.0-12.0}, {'bytes sent: ': 13944000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.054514, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.033591, 'mean s_rtt: ': 94.822828, time: 12.0-13.0}, {'bytes sent: ': 14048400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.072106, 'mean loss2: ': 0.002017,
      'mean loss: ': 0.198934, 'mean s_rtt: ': 93.16129, time: 13.0-14.0}, {'bytes sent: ': 13941600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.128806, 'mean loss2: ': 0.001211,
      'mean loss: ': 0.120781, 'mean s_rtt: ': 94.297424, time: 14.0-15.0}, {'bytes sent: ': 13962000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.042169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.266566, time: 15.0-16.0}, {'bytes sent: ': 13946400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.016097, 'mean loss2: ': 0.000993, 'mean loss: ': 0.099351,
      'mean s_rtt: ': 94.541247, time: 16.0-17.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.45021, 'mean loss2: ': 0.001431, 'mean loss: ': 0.141846,
      'mean s_rtt: ': 96.329593, time: 17.0-18.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.053305, 'mean loss2: ': 0.001769, 'mean loss: ': 0.176353,
      'mean s_rtt: ': 93.550107, time: 18.0-19.0}, {'bytes sent: ': 13998000, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.944444,
      time: 19.0-20.0}, {'bytes sent: ': 13375366, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.96124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.142636, time: 20.0-21.0},
    {'bytes sent: ': 13932000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.022039,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.069086, 'mean s_rtt: ': 94.831956,
      time: 21.0-22.0}, {'bytes sent: ': 13946400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.091633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.103586, time: 22.0-23.0},
    {'bytes sent: ': 14005200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.017182,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.090543, 'mean s_rtt: ': 94.19244,
      time: 23.0-24.0}, {'bytes sent: ': 13922400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.026101,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.130129, 'mean s_rtt: ': 94.530179,
      time: 24.0-25.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.071396, 'mean s_rtt: ': 93.845382,
      time: 25.0-26.0}, {'bytes sent: ': 14043600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.063248,
      'mean loss2: ': 0.004839, 'mean loss: ': 0.478748, 'mean s_rtt: ': 93.673504,
      time: 26.0-27.0}, {'bytes sent: ': 13872000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.039761,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.062103, 'mean s_rtt: ': 95.037773,
      time: 27.0-28.0}, {'bytes sent: ': 13951200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.051527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.179389, time: 28.0-29.0},
    {'bytes sent: ': 14029200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.102515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.794971, time: 29.0-30.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.061927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.66055, time: 30.0-31.0},
    {'bytes sent: ': 14001600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.049751,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.166915, 'mean s_rtt: ': 94.140962,
      time: 31.0-32.0}, {'bytes sent: ': 13947600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.044316,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.210291, 'mean s_rtt: ': 94.211946,
      time: 32.0-33.0}, {'bytes sent: ': 14116800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.11704,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.193062, 'mean s_rtt: ': 93.430293,
      time: 33.0-34.0}, {'bytes sent: ': 13392674, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.044684,
      'mean loss2: ': 0.004076, 'mean loss: ': 0.401024, 'mean s_rtt: ': 97.761171,
      time: 34.0-35.0}, {'bytes sent: ': 14030400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.041353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.917293, time: 35.0-36.0},
    {'bytes sent: ': 14017200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.046278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.661972, time: 36.0-37.0},
    {'bytes sent: ': 13752576, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.563089,
      'mean loss2: ': 0.003964, 'mean loss: ': 0.390135, 'mean s_rtt: ': 94.937853,
      time: 37.0-38.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.193717,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.19193, 'mean s_rtt: ': 93.5, time: 38.0-39.0},
    {'bytes sent: ': 13986000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.013536,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.207103, 'mean s_rtt: ': 93.920474,
      time: 39.0-40.0}, {'bytes sent: ': 2237200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.987654, time: 40.0-41.0},
    {'bytes sent: ': 13446393.609756, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.220148,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.135251, 'mean s_rtt: ': 94.795999,
      time: global}]}
