[{'bytes sent: ': 5974512, 'mean cwnd: ': 579687.0, 'mean jitter: ': 5.606383, 'mean loss2: ': 0.011877,
    'mean loss: ': 9.187036, 'mean s_rtt: ': 63.417553, time: 0.0-1.0}, {'bytes sent: ': 9930000,
    'mean cwnd: ': 579687.0, 'mean jitter: ': 0.284065, 'mean loss2: ': 0.004301,
    'mean loss: ': 0.429363, 'mean s_rtt: ': 56.466513, time: 1.0-2.0}, {'bytes sent: ': 10027251,
    'mean cwnd: ': 579687.0, 'mean jitter: ': 0.36253, 'mean loss2: ': 0.004503, 'mean loss: ': 0.452896,
    'mean s_rtt: ': 56.294404, time: 2.0-3.0}, {'bytes sent: ': 10123249, 'mean cwnd: ': 579687.0,
    'mean jitter: ': 0.630682, 'mean loss2: ': 0.003939, 'mean loss: ': 0.392228,
    'mean s_rtt: ': 55.377841, time: 3.0-4.0}, {'bytes sent: ': 10051296, 'mean cwnd: ': 579687.0,
    'mean jitter: ': 0.554217, 'mean loss2: ': 0.002347, 'mean loss: ': 0.236204,
    'mean s_rtt: ': 55.569277, time: 4.0-5.0}, {'bytes sent: ': 10132894, 'mean cwnd: ': 579687.0,
    'mean jitter: ': 0.498516, 'mean loss2: ': 0.003485, 'mean loss: ': 0.348624,
    'mean s_rtt: ': 55.492582, time: 5.0-6.0}, {'bytes sent: ': 10008049, 'mean cwnd: ': 579687.0,
    'mean jitter: ': 0.30914, 'mean loss2: ': 0.002212, 'mean loss: ': 0.221287, 'mean s_rtt: ': 55.712366,
    time: 6.0-7.0}, {'bytes sent: ': 10144800, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.518414,
    'mean loss2: ': 0.002387, 'mean loss: ': 0.237714, 'mean s_rtt: ': 55.152975,
    time: 7.0-8.0}, {'bytes sent: ': 10044047, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.418182,
    'mean loss2: ': 0.000447, 'mean loss: ': 0.04524, 'mean s_rtt: ': 55.74026, time: 8.0-9.0},
  {'bytes sent: ': 10048800, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.596045, 'mean loss2: ': 0.002867,
    'mean loss: ': 0.284815, 'mean s_rtt: ': 55.567797, time: 9.0-10.0}, {'bytes sent: ': 10116094,
    'mean cwnd: ': 579687.0, 'mean jitter: ': 0.288043, 'mean loss2: ': 0.000236,
    'mean loss: ': 0.023402, 'mean s_rtt: ': 55.298913, time: 10.0-11.0}, {'bytes sent: ': 10099200,
    'mean cwnd: ': 579687.0, 'mean jitter: ': 0.295265, 'mean loss2: ': 0.003542,
    'mean loss: ': 0.358535, 'mean s_rtt: ': 55.286908, time: 11.0-12.0}, {'bytes sent: ': 10046447,
    'mean cwnd: ': 579687.0, 'mean jitter: ': 0.328165, 'mean loss2: ': 0.006148,
    'mean loss: ': 0.609664, 'mean s_rtt: ': 55.736434, time: 12.0-13.0}, {'bytes sent: ': 10105249,
    'mean cwnd: ': 579687.0, 'mean jitter: ': 0.468493, 'mean loss2: ': 0.003501,
    'mean loss: ': 0.348973, 'mean s_rtt: ': 55.473973, time: 13.0-14.0}, {'bytes sent: ': 10062000,
    'mean cwnd: ': 579687.0, 'mean jitter: ': 0.435673, 'mean loss2: ': 0.003195,
    'mean loss: ': 0.320968, 'mean s_rtt: ': 55.590643, time: 14.0-15.0}, {'bytes sent: ': 4144800,
    'mean cwnd: ': 579687.0, 'mean jitter: ': 0.25625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 56.3375, time: 15.0-16.0}, {'bytes sent: ': 9441168.0, 'mean cwnd: ': 579687.0,
    'mean jitter: ': 0.740629, 'mean loss2: ': 0.003437, 'mean loss: ': 0.287328,
    'mean s_rtt: ': 56.157246, time: global}]
