{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 800000.0}, content: [{'bytes sent: ': 20522265,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.208025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.326294, time: 0.0-1.0}, {'bytes sent: ': 23412944, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0706, 'mean loss2: ': 0.000766, 'mean loss: ': 0.076813,
      'mean s_rtt: ': 32.759188, time: 1.0-2.0}, {'bytes sent: ': 23840447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.047291, 'mean loss2: ': 0.000617, 'mean loss: ': 0.062877,
      'mean s_rtt: ': 32.250246, time: 2.0-3.0}, {'bytes sent: ': 24079247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.987288,
      time: 3.0-4.0}, {'bytes sent: ': 24067200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.965445, time: 4.0-5.0},
    {'bytes sent: ': 24079200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.997927, time: 5.0-6.0}, {'bytes sent: ': 24080400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.037279, time: 6.0-7.0}, {'bytes sent: ': 24112847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.990385,
      time: 7.0-8.0}, {'bytes sent: ': 23965200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.070822,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.052552, 'mean s_rtt: ': 32.162417,
      time: 8.0-9.0}, {'bytes sent: ': 24081741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.988975, time: 9.0-10.0},
    {'bytes sent: ': 23160000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.084708,
      'mean loss2: ': 0.003087, 'mean loss: ': 0.30493, 'mean s_rtt: ': 33.050605,
      time: 10.0-11.0}, {'bytes sent: ': 24081600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.031792,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006251, 'mean s_rtt: ': 32.071291,
      time: 11.0-12.0}, {'bytes sent: ': 24129600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.981007, time: 12.0-13.0},
    {'bytes sent: ': 24075600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.054071, 'mean s_rtt: ': 32.053672, time: 13.0-14.0}, {'bytes sent: ': 23930400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.054187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.099507, time: 14.0-15.0}, {'bytes sent: ': 24025200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.06342,
      time: 15.0-16.0}, {'bytes sent: ': 23990400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.000941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.035748, time: 16.0-17.0},
    {'bytes sent: ': 23934000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.076774,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.169848, 'mean s_rtt: ': 32.243926,
      time: 17.0-18.0}, {'bytes sent: ': 24062400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.02008, 'mean s_rtt: ': 32.050766,
      time: 18.0-19.0}, {'bytes sent: ': 24109200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.054893, 'mean s_rtt: ': 31.993301,
      time: 19.0-20.0}, {'bytes sent: ': 24082800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.031995, 'mean s_rtt: ': 32.011853,
      time: 20.0-21.0}, {'bytes sent: ': 24072000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.017965, 'mean s_rtt: ': 32.0, time: 21.0-22.0},
    {'bytes sent: ': 24085200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000439,
      'mean loss: ': 0.045058, 'mean s_rtt: ': 32.016393, time: 22.0-23.0}, {'bytes sent: ': 24072051,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000387, 'mean loss: ': 0.039239,
      'mean s_rtt: ': 31.994698, time: 23.0-24.0}, {'bytes sent: ': 24020400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.044539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.065748,
      time: 24.0-25.0}, {'bytes sent: ': 24080400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.010506, time: 25.0-26.0},
    {'bytes sent: ': 24001200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043353,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.050759, 'mean s_rtt: ': 32.134875,
      time: 26.0-27.0}, {'bytes sent: ': 23623302, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.27318,
      'mean loss2: ': 0.006437, 'mean loss: ': 0.689603, 'mean s_rtt: ': 32.328016,
      time: 27.0-28.0}, {'bytes sent: ': 24054000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.011225, time: 28.0-29.0},
    {'bytes sent: ': 24079200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000536,
      'mean loss: ': 0.054536, 'mean s_rtt: ': 32.0, time: 29.0-30.0}, {'bytes sent: ': 24073251,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 30.0-31.0}, {'bytes sent: ': 24087753, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009647, 'mean s_rtt: ': 32.040117,
      time: 31.0-32.0}, {'bytes sent: ': 24084102, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.994179, time: 32.0-33.0},
    {'bytes sent: ': 24081600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.01131, time: 33.0-34.0}, {'bytes sent: ': 24118800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.996219, time: 34.0-35.0}, {'bytes sent: ': 24148851, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.97931,
      time: 35.0-36.0}, {'bytes sent: ': 24043251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.995444, time: 36.0-37.0},
    {'bytes sent: ': 24144051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.988462, time: 37.0-38.0}, {'bytes sent: ': 24072051,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.010446, time: 38.0-39.0}, {'bytes sent: ': 23990400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.043977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.092734,
      time: 39.0-40.0}, {'bytes sent: ': 1712600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 40.0-41.0},
    {'bytes sent: ': 23377247.658537, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025755,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.043528, 'mean s_rtt: ': 32.116835,
      time: global}]}
