{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1816894.0}, content: [{'bytes sent: ': 8121100,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 4.560372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.210526, time: 0.0-1.0}, {'bytes sent: ': 16851647, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.011364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.502841,
      time: 1.0-2.0}, {'bytes sent: ': 17028848, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.058252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.805825, time: 2.0-3.0},
    {'bytes sent: ': 17098847, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.062082, 'mean s_rtt: ': 104.225397,
      time: 3.0-4.0}, {'bytes sent: ': 16920904, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.303681,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017525, 'mean s_rtt: ': 105.269939,
      time: 4.0-5.0}, {'bytes sent: ': 17024447, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.009836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.390164, time: 5.0-6.0},
    {'bytes sent: ': 17049600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.282353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.780392, time: 6.0-7.0},
    {'bytes sent: ': 17026800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.173745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.015444, time: 7.0-8.0},
    {'bytes sent: ': 16789781, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.972318, time: 8.0-9.0},
    {'bytes sent: ': 17037600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.713396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.943925, time: 9.0-10.0},
    {'bytes sent: ': 16781750, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.907051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.592949, time: 10.0-11.0},
    {'bytes sent: ': 17048400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.060897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.326923, time: 11.0-12.0},
    {'bytes sent: ': 17043741, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.019108,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.080542, 'mean s_rtt: ': 104.308917,
      time: 12.0-13.0}, {'bytes sent: ': 17050847, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.573248, time: 13.0-14.0},
    {'bytes sent: ': 16992905, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.872611, time: 14.0-15.0},
    {'bytes sent: ': 17023200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.146429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.017857, time: 15.0-16.0},
    {'bytes sent: ': 16904045, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.496124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.488372, time: 16.0-17.0},
    {'bytes sent: ': 17004000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.094203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.097826, time: 17.0-18.0},
    {'bytes sent: ': 17046975, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.10828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.375796, time: 18.0-19.0},
    {'bytes sent: ': 17046000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.044728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.405751, time: 19.0-20.0},
    {'bytes sent: ': 17022848, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.118012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.645963, time: 20.0-21.0},
    {'bytes sent: ': 17002894, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.101754, time: 21.0-22.0},
    {'bytes sent: ': 17037600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.007782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.035019, time: 22.0-23.0},
    {'bytes sent: ': 16893208, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.523256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.813953, time: 23.0-24.0},
    {'bytes sent: ': 17046000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.340984, time: 24.0-25.0},
    {'bytes sent: ': 16991362, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.255521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.586751, time: 25.0-26.0},
    {'bytes sent: ': 17020894, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.510836, time: 26.0-27.0},
    {'bytes sent: ': 16916177, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.509375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.090625, time: 27.0-28.0},
    {'bytes sent: ': 16816235, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.790997,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.08371, 'mean s_rtt: ': 105.215434,
      time: 28.0-29.0}, {'bytes sent: ': 16856446, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.637821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.301282, time: 29.0-30.0},
    {'bytes sent: ': 17019694, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.631579, time: 30.0-31.0},
    {'bytes sent: ': 17085647, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.028213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.351097, time: 31.0-32.0},
    {'bytes sent: ': 16817777, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.688103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.363344, time: 32.0-33.0},
    {'bytes sent: ': 17059247, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.054348, time: 33.0-34.0},
    {'bytes sent: ': 17030447, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.121569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.803922, time: 34.0-35.0},
    {'bytes sent: ': 17042024, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.235741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.030418, time: 35.0-36.0},
    {'bytes sent: ': 17060447, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.234568, time: 36.0-37.0}, {'bytes sent: ': 16843200,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.471338, time: 37.0-38.0}, {'bytes sent: ': 16880138, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.934985, 'mean loss2: ': 0.002619, 'mean loss: ': 0.262808,
      'mean s_rtt: ': 106.216718, time: 38.0-39.0}, {'bytes sent: ': 17000400, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.006116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.602446,
      time: 39.0-40.0}, {'bytes sent: ': 2929320, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 40.0-41.0},
    {'bytes sent: ': 16421059.560976, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.323694,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012667, 'mean s_rtt: ': 104.721449,
      time: global}]}
