{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 739062.0}, content: [{'bytes sent: ': 5858560,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 4.381503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.684971, time: 0.0-1.0}, {'bytes sent: ': 8448141, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.210169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.823729,
      time: 1.0-2.0}, {'bytes sent: ': 8542847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.119741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.996764, time: 2.0-3.0},
    {'bytes sent: ': 8574047, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.062092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.761438, time: 3.0-4.0},
    {'bytes sent: ': 8568047, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.071661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.700326, time: 4.0-5.0},
    {'bytes sent: ': 8577647, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.250883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.749117, time: 5.0-6.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.969697, time: 6.0-7.0}, {'bytes sent: ': 8565647,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.162362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.848708, time: 7.0-8.0}, {'bytes sent: ': 8589694, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.058065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.712903,
      time: 8.0-9.0}, {'bytes sent: ': 8560800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.030508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.332203, time: 9.0-10.0},
    {'bytes sent: ': 8606400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.787162, time: 10.0-11.0},
    {'bytes sent: ': 8544047, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.136691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.985612, time: 11.0-12.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.205323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.91635, time: 12.0-13.0},
    {'bytes sent: ': 8577647, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.37234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.808511, time: 13.0-14.0}, {'bytes sent: ': 8565600,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.036184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.493421, time: 14.0-15.0}, {'bytes sent: ': 8580047, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.046205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.69637,
      time: 15.0-16.0}, {'bytes sent: ': 8570541, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.100324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.776699, time: 16.0-17.0},
    {'bytes sent: ': 8584847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.191638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.756098, time: 17.0-18.0},
    {'bytes sent: ': 8558447, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.262172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.955056, time: 18.0-19.0},
    {'bytes sent: ': 8589647, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.360902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.026316, time: 19.0-20.0},
    {'bytes sent: ': 8575247, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.591216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.256757, time: 20.0-21.0},
    {'bytes sent: ': 8400094, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.989796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.704082, time: 21.0-22.0},
    {'bytes sent: ': 8604000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.006734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.03367, time: 22.0-23.0},
    {'bytes sent: ': 8568094, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.621262, time: 23.0-24.0},
    {'bytes sent: ': 8575294, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.82, time: 24.0-25.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.198653, time: 25.0-26.0},
    {'bytes sent: ': 8587247, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.189781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.083942, time: 26.0-27.0},
    {'bytes sent: ': 8563247, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.334586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.045113, time: 27.0-28.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.191781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.80137, time: 28.0-29.0},
    {'bytes sent: ': 8568094, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.059603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.721854, time: 29.0-30.0},
    {'bytes sent: ': 8592141, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.043046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.778146, time: 30.0-31.0},
    {'bytes sent: ': 8548800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.399329, time: 31.0-32.0},
    {'bytes sent: ': 8604094, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.095406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.056537, time: 32.0-33.0},
    {'bytes sent: ': 8546400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.390152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.011364, time: 33.0-34.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.317857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.928571, time: 34.0-35.0},
    {'bytes sent: ': 8572894, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.019934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.903654, time: 35.0-36.0},
    {'bytes sent: ': 8581246, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.016722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.51505, time: 36.0-37.0},
    {'bytes sent: ': 8576541, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.019934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.54485, time: 37.0-38.0},
    {'bytes sent: ': 8572847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.516779, time: 38.0-39.0},
    {'bytes sent: ': 8576447, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.286765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.941176, time: 39.0-40.0},
    {'bytes sent: ': 1211720, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.725, time: 40.0-41.0}, {'bytes sent: ': 8321168.292683,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.273154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.107039, time: global}]}
