{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 650000.0}, content: [{'bytes sent: ': 6475826,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.928726, 'mean loss2: ': 0.02219,
      'mean loss: ': 1.764512, 'mean s_rtt: ': 73.166307, time: 0.0-1.0}, {'bytes sent: ': 6383203,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.154762, 'mean loss2: ': 0.004451,
      'mean loss: ': 0.422948, 'mean s_rtt: ': 93.674603, time: 1.0-2.0}, {'bytes sent: ': 6447651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.921488, 'mean loss2: ': 0.003925,
      'mean loss: ': 0.389877, 'mean s_rtt: ': 97.400826, time: 2.0-3.0}, {'bytes sent: ': 6410447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.957082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.450644, time: 3.0-4.0}, {'bytes sent: ': 6378049, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.864754, 'mean loss2: ': 0.005917, 'mean loss: ': 0.594693,
      'mean s_rtt: ': 98.487705, time: 4.0-5.0}, {'bytes sent: ': 6440400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.822222, 'mean loss2: ': 0.001781, 'mean loss: ': 0.181167,
      'mean s_rtt: ': 98.128889, time: 5.0-6.0}, {'bytes sent: ': 6438047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.865801, 'mean loss2: ': 0.00199, 'mean loss: ': 0.198819,
      'mean s_rtt: ': 98.038961, time: 6.0-7.0}, {'bytes sent: ': 6501600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.271845, 'mean loss2: ': 0.002039, 'mean loss: ': 0.202143,
      'mean s_rtt: ': 96.524272, time: 7.0-8.0}, {'bytes sent: ': 6517247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.970588, 'mean loss2: ': 0.002176, 'mean loss: ': 0.215986,
      'mean s_rtt: ': 96.676471, time: 8.0-9.0}, {'bytes sent: ': 6456049, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.232365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.821577,
      time: 9.0-10.0}, {'bytes sent: ': 6429600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.171171,
      'mean loss2: ': 0.003941, 'mean loss: ': 0.397164, 'mean s_rtt: ': 97.968468,
      time: 10.0-11.0}, {'bytes sent: ': 6416400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.686275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.945098, time: 11.0-12.0},
    {'bytes sent: ': 6566400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.233831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.547264, time: 12.0-13.0},
    {'bytes sent: ': 6558000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.5625, 'mean loss2: ': 0.005435,
      'mean loss: ': 0.533336, 'mean s_rtt: ': 95.754808, time: 13.0-14.0}, {'bytes sent: ': 6492047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.213333, 'mean loss2: ': 0.003508,
      'mean loss: ': 0.349693, 'mean s_rtt: ': 97.155556, time: 14.0-15.0}, {'bytes sent: ': 6478800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.176471, 'mean loss2: ': 0.006582,
      'mean loss: ': 0.658487, 'mean s_rtt: ': 97.004525, time: 15.0-16.0}, {'bytes sent: ': 6420051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.968468, 'mean loss2: ': 0.003546,
      'mean loss: ': 0.358315, 'mean s_rtt: ': 98.067568, time: 16.0-17.0}, {'bytes sent: ': 6506027,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.573991, 'mean loss2: ': 0.002773,
      'mean loss: ': 0.275299, 'mean s_rtt: ': 96.699552, time: 17.0-18.0}, {'bytes sent: ': 6448849,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.06639, 'mean loss2: ': 0.002111,
      'mean loss: ': 0.21107, 'mean s_rtt: ': 97.278008, time: 18.0-19.0}, {'bytes sent: ': 6414000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.779221, 'mean loss2: ': 0.004775,
      'mean loss: ': 0.479856, 'mean s_rtt: ': 98.471861, time: 19.0-20.0}, {'bytes sent: ': 6478898,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.858871, 'mean loss2: ': 0.003652,
      'mean loss: ': 0.363329, 'mean s_rtt: ': 97.491935, time: 20.0-21.0}, {'bytes sent: ': 6537647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.298969, 'mean loss2: ': 0.0047,
      'mean loss: ': 0.463278, 'mean s_rtt: ': 96.35567, time: 21.0-22.0}, {'bytes sent: ': 6438049,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.440252, 'mean loss2: ': 0.001734,
      'mean loss: ': 0.175567, 'mean s_rtt: ': 96.528302, time: 22.0-23.0}, {'bytes sent: ': 6493294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.613095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.077381, time: 23.0-24.0}, {'bytes sent: ': 6391200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.29697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.557576,
      time: 24.0-25.0}, {'bytes sent: ': 6620400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.805195,
      'mean loss2: ': 0.004631, 'mean loss: ': 0.459642, 'mean s_rtt: ': 95.038961,
      time: 25.0-26.0}, {'bytes sent: ': 6404400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.512658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.949367, time: 26.0-27.0},
    {'bytes sent: ': 6469960, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.825301,
      'mean loss2: ': 0.0044, 'mean loss: ': 0.436435, 'mean s_rtt: ': 95.174699,
      time: 27.0-28.0}, {'bytes sent: ': 6530400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.542169,
      'mean loss2: ': 0.004256, 'mean loss: ': 0.423437, 'mean s_rtt: ': 95.710843,
      time: 28.0-29.0}, {'bytes sent: ': 6417649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.359756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.408537, time: 29.0-30.0},
    {'bytes sent: ': 6456000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.309091,
      'mean loss2: ': 0.006083, 'mean loss: ': 0.613741, 'mean s_rtt: ': 96.309091,
      time: 30.0-31.0}, {'bytes sent: ': 6487200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.858156,
      'mean loss2: ': 0.006538, 'mean loss: ': 0.660604, 'mean s_rtt: ': 95.042553,
      time: 31.0-32.0}, {'bytes sent: ': 6460800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.387324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.225352, time: 32.0-33.0},
    {'bytes sent: ': 6504047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.007143,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.220473, 'mean s_rtt: ': 95.378571,
      time: 33.0-34.0}, {'bytes sent: ': 6468000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.542169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.26506, time: 34.0-35.0},
    {'bytes sent: ': 6398447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.322581,
      'mean loss2: ': 0.002938, 'mean loss: ': 0.301558, 'mean s_rtt: ': 97.116129,
      time: 35.0-36.0}, {'bytes sent: ': 6487249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.698718,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.212961, 'mean s_rtt: ': 95.455128,
      time: 36.0-37.0}, {'bytes sent: ': 6458400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.040816,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.194667, 'mean s_rtt: ': 96.482993,
      time: 37.0-38.0}, {'bytes sent: ': 6513600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.466216,
      'mean loss2: ': 0.005089, 'mean loss: ': 0.508797, 'mean s_rtt: ': 95.574324,
      time: 38.0-39.0}, {'bytes sent: ': 6386447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.076923,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.153345, 'mean s_rtt: ': 94.269231,
      time: 39.0-40.0}, {'bytes sent: ': 283440, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.5, time: 40.0-41.0},
    {'bytes sent: ': 6313761.463415, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.516675,
      'mean loss2: ': 0.003143, 'mean loss: ': 0.266417, 'mean s_rtt: ': 96.077431,
      time: global}]}
