{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 396875.0}, content: [{'bytes sent: ': 4929321,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 3.522523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.255255, time: 0.0-1.0}, {'bytes sent: ': 6034894, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.18125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.00625,
      time: 1.0-2.0}, {'bytes sent: ': 6145247, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.049861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.01385, time: 2.0-3.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.127119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.841808, time: 3.0-4.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.043732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.912536, time: 4.0-5.0},
    {'bytes sent: ': 6154846, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.125874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.293706, time: 5.0-6.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.168539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.048689, time: 6.0-7.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.300341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.327645, time: 7.0-8.0},
    {'bytes sent: ': 6159694, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.067055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.781341, time: 8.0-9.0},
    {'bytes sent: ': 6157341, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.141176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.720588, time: 9.0-10.0},
    {'bytes sent: ': 6150235, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.131965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.794721, time: 10.0-11.0},
    {'bytes sent: ': 6168141, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.776471, time: 11.0-12.0},
    {'bytes sent: ': 6152447, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.124204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.423567, time: 12.0-13.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.242537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.085821, time: 13.0-14.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.362637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.102564, time: 14.0-15.0},
    {'bytes sent: ': 6157341, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.101156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.83815, time: 15.0-16.0},
    {'bytes sent: ': 6154988, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.081159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.849275, time: 16.0-17.0},
    {'bytes sent: ': 6170494, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.110119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.66369, time: 17.0-18.0},
    {'bytes sent: ': 6140447, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.121387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.774566, time: 18.0-19.0},
    {'bytes sent: ': 6168094, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.086053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.759644, time: 19.0-20.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.319549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.048872, time: 20.0-21.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.206767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.996241, time: 21.0-22.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.097859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.626911, time: 22.0-23.0},
    {'bytes sent: ': 6152494, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.137427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.722222, time: 23.0-24.0},
    {'bytes sent: ': 6168141, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.076471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.861765, time: 24.0-25.0},
    {'bytes sent: ': 6157294, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.070381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.944282, time: 25.0-26.0},
    {'bytes sent: ': 6151388, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.102167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.73065, time: 26.0-27.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.128302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.056604, time: 27.0-28.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.112782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.06015, time: 28.0-29.0},
    {'bytes sent: ': 6171694, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.143713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.643713, time: 29.0-30.0},
    {'bytes sent: ': 6154988, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.766764, time: 30.0-31.0},
    {'bytes sent: ': 6147788, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.142442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.906977, time: 31.0-32.0},
    {'bytes sent: ': 6181294, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.850877, time: 32.0-33.0},
    {'bytes sent: ': 6147694, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.269504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.329787, time: 33.0-34.0},
    {'bytes sent: ': 6170494, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.472325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.077491, time: 34.0-35.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.246795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.413462, time: 35.0-36.0},
    {'bytes sent: ': 6152541, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.070381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.744868, time: 36.0-37.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.073964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.573964, time: 37.0-38.0},
    {'bytes sent: ': 6145247, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.050445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.614243, time: 38.0-39.0},
    {'bytes sent: ': 6169247, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.155425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.797654, time: 39.0-40.0},
    {'bytes sent: ': 692120, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.756757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.513514, time: 40.0-41.0}, {'bytes sent: ': 5992429.853659,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.244254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.76954, time: global}]}
