{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1812500.0}, content: [{'bytes sent: ': 10321760,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.067308, 'mean loss2: ': 0.001463,
      'mean loss: ': 0.058674, 'mean s_rtt: ': 95.134615, time: 0.0-1.0}, {'bytes sent: ': 19450894,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.345528, time: 1.0-2.0}, {'bytes sent: ': 19606847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.018727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.243446,
      time: 2.0-3.0}, {'bytes sent: ': 19563647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.117424, time: 3.0-4.0},
    {'bytes sent: ': 19694447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.257384, time: 4.0-5.0},
    {'bytes sent: ': 19486894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.079051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.27668, time: 5.0-6.0},
    {'bytes sent: ': 19566094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.033755, time: 6.0-7.0},
    {'bytes sent: ': 19480847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.097458, time: 7.0-8.0},
    {'bytes sent: ': 19336056, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.633588,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.06333, 'mean s_rtt: ': 90.038168,
      time: 8.0-9.0}, {'bytes sent: ': 19678800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.04811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.360825, time: 9.0-10.0},
    {'bytes sent: ': 19744943, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.241259, time: 10.0-11.0},
    {'bytes sent: ': 19446094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.088983,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.024705, 'mean s_rtt: ': 89.305085,
      time: 11.0-12.0}, {'bytes sent: ': 19681200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.081181,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.039863, 'mean s_rtt: ': 89.206642,
      time: 12.0-13.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.115132, time: 13.0-14.0},
    {'bytes sent: ': 19642800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.069307, time: 14.0-15.0},
    {'bytes sent: ': 19584844, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.400673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.93266, time: 15.0-16.0},
    {'bytes sent: ': 19400044, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.858586, time: 16.0-17.0},
    {'bytes sent: ': 19708847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.152824, time: 17.0-18.0},
    {'bytes sent: ': 19640400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.040678, time: 18.0-19.0}, {'bytes sent: ': 19842000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.029605, time: 19.0-20.0}, {'bytes sent: ': 19584047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.212,
      time: 20.0-21.0}, {'bytes sent: ': 19113298, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.955556,
      'mean loss2: ': 0.003523, 'mean loss: ': 0.3521, 'mean s_rtt: ': 90.471111,
      time: 21.0-22.0}, {'bytes sent: ': 18852382, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.617886,
      'mean loss2: ': 0.004435, 'mean loss: ': 0.455268, 'mean s_rtt: ': 91.804878,
      time: 22.0-23.0}, {'bytes sent: ': 19719188, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.080268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.237458, time: 23.0-24.0},
    {'bytes sent: ': 19809647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.226667, time: 24.0-25.0}, {'bytes sent: ': 19664400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.197368, time: 25.0-26.0}, {'bytes sent: ': 19558398, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.295918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.418367,
      time: 26.0-27.0}, {'bytes sent: ': 19600445, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.319865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.410774, time: 27.0-28.0},
    {'bytes sent: ': 19724400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.026846, time: 28.0-29.0},
    {'bytes sent: ': 19796400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.102649, time: 29.0-30.0},
    {'bytes sent: ': 19626844, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.12709, time: 30.0-31.0},
    {'bytes sent: ': 19407261, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.439189,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.066797, 'mean s_rtt: ': 89.682432,
      time: 31.0-32.0}, {'bytes sent: ': 19572141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.459559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.808824, time: 32.0-33.0},
    {'bytes sent: ': 19647694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.436, time: 33.0-34.0}, {'bytes sent: ': 19704000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.180602, time: 34.0-35.0}, {'bytes sent: ': 19659600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.016892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.128378,
      time: 35.0-36.0}, {'bytes sent: ': 19484127, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.188356,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067366, 'mean s_rtt: ': 89.356164,
      time: 36.0-37.0}, {'bytes sent: ': 19649634, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.378738,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.0384, 'mean s_rtt: ': 89.607973,
      time: 37.0-38.0}, {'bytes sent: ': 19621247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062914,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.032527, 'mean s_rtt: ': 89.301325,
      time: 38.0-39.0}, {'bytes sent: ': 19299290, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.718861,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.076031, 'mean s_rtt: ': 90.330961,
      time: 39.0-40.0}, {'bytes sent: ': 3058720, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.229167, time: 40.0-41.0},
    {'bytes sent: ': 18945917.585366, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.270508,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.03041, 'mean s_rtt: ': 89.564734,
      time: global}]}
