{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2128906.0}, content: [{'bytes sent: ': 10237421,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.788679, 'mean loss2: ': 0.078114,
      'mean loss: ': 5.241297, 'mean s_rtt: ': 87.515723, time: 0.0-1.0}, {'bytes sent: ': 23371906,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.443921, 'mean loss2: ': 0.018875,
      'mean loss: ': 1.818219, 'mean s_rtt: ': 86.968426, time: 1.0-2.0}, {'bytes sent: ': 24684351,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.023799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.285137, time: 2.0-3.0}, {'bytes sent: ': 23076864, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.452435, 'mean loss2: ': 0.016695, 'mean loss: ': 1.557313,
      'mean s_rtt: ': 87.138826, time: 3.0-4.0}, {'bytes sent: ': 24586227, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.058091, 'mean loss2: ': 0.000474, 'mean loss: ': 0.047238,
      'mean s_rtt: ': 85.520977, time: 4.0-5.0}, {'bytes sent: ': 24020135, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.113593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.763783,
      time: 5.0-6.0}, {'bytes sent: ': 23825668, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.35091,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.048367, 'mean s_rtt: ': 86.741484,
      time: 6.0-7.0}, {'bytes sent: ': 24758400, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.00745,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.063442, 'mean s_rtt: ': 84.968449,
      time: 7.0-8.0}, {'bytes sent: ': 24502800, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.126728,
      'mean loss2: ': 0.006672, 'mean loss: ': 0.662405, 'mean s_rtt: ': 85.167742,
      time: 8.0-9.0}, {'bytes sent: ': 23384620, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.388426,
      'mean loss2: ': 0.012135, 'mean loss: ': 1.15381, 'mean s_rtt: ': 87.402893,
      time: 9.0-10.0}, {'bytes sent: ': 24795600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.005364,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.049143, 'mean s_rtt: ': 85.039338,
      time: 10.0-11.0}, {'bytes sent: ': 24621299, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.040949,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.085657, 'mean s_rtt: ': 85.192648,
      time: 11.0-12.0}, {'bytes sent: ': 24382159, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.153215,
      'mean loss2: ': 0.00481, 'mean loss: ': 0.479503, 'mean s_rtt: ': 85.815777,
      time: 12.0-13.0}, {'bytes sent: ': 23448203, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.149485,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.131662, 'mean s_rtt: ': 85.933927,
      time: 13.0-14.0}, {'bytes sent: ': 21547450, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.768268,
      'mean loss2: ': 0.011565, 'mean loss: ': 0.979357, 'mean s_rtt: ': 88.737738,
      time: 14.0-15.0}, {'bytes sent: ': 24244534, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.156425,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.047449, 'mean s_rtt: ': 85.746276,
      time: 15.0-16.0}, {'bytes sent: ': 22736606, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.549761,
      'mean loss2: ': 0.004811, 'mean loss: ': 0.471391, 'mean s_rtt: ': 88.108134,
      time: 16.0-17.0}, {'bytes sent: ': 22811922, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.442244,
      'mean loss2: ': 0.004943, 'mean loss: ': 0.492236, 'mean s_rtt: ': 86.732673,
      time: 17.0-18.0}, {'bytes sent: ': 22675670, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.548502,
      'mean loss2: ': 0.007779, 'mean loss: ': 0.689701, 'mean s_rtt: ': 88.197562,
      time: 18.0-19.0}, {'bytes sent: ': 23973822, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.151974,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.104326, 'mean s_rtt: ': 86.463269,
      time: 19.0-20.0}, {'bytes sent: ': 23575269, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.367791,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.131701, 'mean s_rtt: ': 87.400621,
      time: 20.0-21.0}, {'bytes sent: ': 23100910, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.863038,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.137081, 'mean s_rtt: ': 88.109745,
      time: 21.0-22.0}, {'bytes sent: ': 23333380, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.26875,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.114083, 'mean s_rtt: ': 86.804688,
      time: 22.0-23.0}, {'bytes sent: ': 24203313, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.838192, time: 23.0-24.0},
    {'bytes sent: ': 23604663, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.322, time: 24.0-25.0}, {'bytes sent: ': 23932012,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.14402, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.050141, 'mean s_rtt: ': 85.826972, time: 25.0-26.0}, {'bytes sent: ': 24270846,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.518679, 'mean loss2: ': 0.001108,
      'mean loss: ': 0.109094, 'mean s_rtt: ': 86.531712, time: 26.0-27.0}, {'bytes sent: ': 23491956,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.233062, 'mean loss2: ': 0.008049,
      'mean loss: ': 0.794543, 'mean s_rtt: ': 86.597561, time: 27.0-28.0}, {'bytes sent: ': 23509299,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.839305, 'mean loss2: ': 0.001023,
      'mean loss: ': 0.120159, 'mean s_rtt: ': 87.424539, time: 28.0-29.0}, {'bytes sent: ': 24750000,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.015312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.189635, time: 29.0-30.0}, {'bytes sent: ': 23771987, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 0.84289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.482798,
      time: 30.0-31.0}, {'bytes sent: ': 23269679, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.72514,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.173707, 'mean s_rtt: ': 87.70838,
      time: 31.0-32.0}, {'bytes sent: ': 23873284, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.811421,
      'mean loss2: ': 0.002313, 'mean loss: ': 0.225607, 'mean s_rtt: ': 86.195219,
      time: 32.0-33.0}, {'bytes sent: ': 23668071, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.756757,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.007398, 'mean s_rtt: ': 86.148649,
      time: 33.0-34.0}, {'bytes sent: ': 23708603, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.502636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.347979, time: 34.0-35.0},
    {'bytes sent: ': 24415585, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.590085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.620314, time: 35.0-36.0},
    {'bytes sent: ': 24005114, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.971429,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.171428, 'mean s_rtt: ': 86.144762,
      time: 36.0-37.0}, {'bytes sent: ': 24013589, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.656023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.285922, time: 37.0-38.0},
    {'bytes sent: ': 22827343, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.677472,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.148897, 'mean s_rtt: ': 87.76013,
      time: 38.0-39.0}, {'bytes sent: ': 24135600, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.127907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.730233, time: 39.0-40.0},
    {'bytes sent: ': 3627880, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.228571, time: 40.0-41.0},
    {'bytes sent: ': 22945708.292683, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.527786,
      'mean loss2: ': 0.00473, 'mean loss: ': 0.276626, 'mean s_rtt: ': 86.466815,
      time: global}]}
