{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 1006250.0}, content: [{'bytes sent: ': 5874380,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 5.642633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.736677, time: 0.0-1.0}, {'bytes sent: ': 9793200, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.328413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.321033,
      time: 1.0-2.0}, {'bytes sent: ': 9921600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.143312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.624204, time: 2.0-3.0},
    {'bytes sent: ': 9902447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.20915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.473856, time: 3.0-4.0},
    {'bytes sent: ': 9913200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.148515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.485149, time: 4.0-5.0},
    {'bytes sent: ': 9957647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.246212,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.130788, 'mean s_rtt: ': 98.893939,
      time: 5.0-6.0}, {'bytes sent: ': 9916847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.264463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.669421, time: 6.0-7.0},
    {'bytes sent: ': 9954047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.328063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.667984, time: 7.0-8.0},
    {'bytes sent: ': 9909694, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.110749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.592834, time: 8.0-9.0},
    {'bytes sent: ': 9921696, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.429167,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.129337, 'mean s_rtt: ': 98.8125,
      time: 9.0-10.0}, {'bytes sent: ': 9926400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.491803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.803279, time: 10.0-11.0},
    {'bytes sent: ': 9975191, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.375527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.481013, time: 11.0-12.0},
    {'bytes sent: ': 9930047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.315126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.642857, time: 12.0-13.0},
    {'bytes sent: ': 9968447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.478992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.533613, time: 13.0-14.0},
    {'bytes sent: ': 9922800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.2625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.85, time: 14.0-15.0}, {'bytes sent: ': 9901200,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.257384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.691983, time: 15.0-16.0}, {'bytes sent: ': 9944447, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.270073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.729927,
      time: 16.0-17.0}, {'bytes sent: ': 9934847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.268817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.136201, time: 17.0-18.0},
    {'bytes sent: ': 9920447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.315353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.904564, time: 18.0-19.0},
    {'bytes sent: ': 9889294, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.295833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0125, time: 19.0-20.0},
    {'bytes sent: ': 9966094, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.368217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.325581, time: 20.0-21.0},
    {'bytes sent: ': 9933600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.173203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.421569, time: 21.0-22.0},
    {'bytes sent: ': 9938400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.147651,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.128877, 'mean s_rtt: ': 98.922819,
      time: 22.0-23.0}, {'bytes sent: ': 9924000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.192182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.23127, time: 23.0-24.0},
    {'bytes sent: ': 9942000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.137705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.37377, time: 24.0-25.0},
    {'bytes sent: ': 9931200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.220077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.042471, time: 25.0-26.0},
    {'bytes sent: ': 9916800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.240506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.721519, time: 26.0-27.0},
    {'bytes sent: ': 9910800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.211618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.767635, time: 27.0-28.0},
    {'bytes sent: ': 9916847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.3663, 'mean loss2: ': 0.001169,
      'mean loss: ': 0.120226, 'mean s_rtt: ': 99.047619, time: 28.0-29.0}, {'bytes sent: ': 9925200,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.215686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.69281, time: 29.0-30.0}, {'bytes sent: ': 9924000, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.293333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.073333,
      time: 30.0-31.0}, {'bytes sent: ': 9952800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.479508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.766393, time: 31.0-32.0},
    {'bytes sent: ': 9914400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.153094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.325733, time: 32.0-33.0},
    {'bytes sent: ': 9946849, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.384354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.928571, time: 33.0-34.0},
    {'bytes sent: ': 9960000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.726667, time: 34.0-35.0},
    {'bytes sent: ': 9926449, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.335526, time: 35.0-36.0}, {'bytes sent: ': 9970800,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.876254, time: 36.0-37.0}, {'bytes sent: ': 9936000, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.296667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.13,
      time: 37.0-38.0}, {'bytes sent: ': 9933600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.325581,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.132986, 'mean s_rtt: ': 99.245847,
      time: 38.0-39.0}, {'bytes sent: ': 9934847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.217822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.277228, time: 39.0-40.0},
    {'bytes sent: ': 1618847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.877551, time: 40.0-41.0},
    {'bytes sent: ': 9626863.682927, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.402711,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.016055, 'mean s_rtt: ': 99.32131,
      time: global}]}
