{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1250000.0}, content: [{'bytes sent: ': 9725478,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.138447, 'mean loss2: ': 0.001774,
      'mean loss: ': 0.14722, 'mean s_rtt: ': 78.572498, time: 0.0-1.0}, {'bytes sent: ': 17162400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.710814, time: 1.0-2.0}, {'bytes sent: ': 17095200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.758598,
      time: 2.0-3.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.701624, time: 3.0-4.0},
    {'bytes sent: ': 17217600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.62913, time: 4.0-5.0}, {'bytes sent: ': 17042400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.741297, time: 5.0-6.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.722524,
      time: 6.0-7.0}, {'bytes sent: ': 17229600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.743351, time: 7.0-8.0},
    {'bytes sent: ': 17023200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.750333, time: 8.0-9.0},
    {'bytes sent: ': 17037600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.696429, time: 9.0-10.0}, {'bytes sent: ': 17136000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.545033, time: 10.0-11.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.028209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.045839,
      time: 11.0-12.0}, {'bytes sent: ': 17097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.723875, time: 12.0-13.0},
    {'bytes sent: ': 17095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.886884, time: 13.0-14.0}, {'bytes sent: ': 17085600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.723538, time: 14.0-15.0}, {'bytes sent: ': 17059200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.776536,
      time: 15.0-16.0}, {'bytes sent: ': 17109600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.809325, time: 16.0-17.0},
    {'bytes sent: ': 17109600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.802411, time: 17.0-18.0}, {'bytes sent: ': 17035200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.798257, time: 18.0-19.0}, {'bytes sent: ': 17114400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.586766,
      time: 19.0-20.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.953908, time: 20.0-21.0},
    {'bytes sent: ': 16797600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.987854, time: 21.0-22.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.989529, time: 22.0-23.0}, {'bytes sent: ': 16888800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 23.0-24.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.971108, time: 24.0-25.0},
    {'bytes sent: ': 16780800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.97451, time: 25.0-26.0}, {'bytes sent: ': 16404000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.003663, time: 26.0-27.0}, {'bytes sent: ': 16408800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.044444,
      time: 27.0-28.0}, {'bytes sent: ': 16188000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.692308, time: 28.0-29.0},
    {'bytes sent: ': 16161651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.181395, time: 29.0-30.0},
    {'bytes sent: ': 16298400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.118852, time: 30.0-31.0}, {'bytes sent: ': 16372851,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.081784, time: 31.0-32.0}, {'bytes sent: ': 16459302, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.00365,
      time: 32.0-33.0}, {'bytes sent: ': 16480851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.018315, time: 33.0-34.0},
    {'bytes sent: ': 16406451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 34.0-35.0}, {'bytes sent: ': 16384800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 35.0-36.0}, {'bytes sent: ': 16226451, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.046948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.103286,
      time: 36.0-37.0}, {'bytes sent: ': 16231200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.341121, time: 37.0-38.0},
    {'bytes sent: ': 16372851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.128302, time: 38.0-39.0},
    {'bytes sent: ': 16389600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.033088, time: 39.0-40.0},
    {'bytes sent: ': 2232800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0}, {'bytes sent: ': 16251031.365854,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032916, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.05737, time: global}]}
