{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1293945.0}, content: [{'bytes sent: ': 13380576,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.887473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.987261, time: 0.0-1.0}, {'bytes sent: ': 19257694, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.029345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.474041,
      time: 1.0-2.0}, {'bytes sent: ': 19405247, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.108108, time: 2.0-3.0},
    {'bytes sent: ': 19364494, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.182524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.093204, time: 3.0-4.0},
    {'bytes sent: ': 19434000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.005848, time: 4.0-5.0}, {'bytes sent: ': 19425600,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.824324, time: 5.0-6.0}, {'bytes sent: ': 19410047, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.77907,
      time: 6.0-7.0}, {'bytes sent: ': 19400447, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.895397, time: 7.0-8.0},
    {'bytes sent: ': 19392047, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.031683, time: 8.0-9.0}, {'bytes sent: ': 19405294,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 9.0-10.0}, {'bytes sent: ': 19424400, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.023346,
      time: 10.0-11.0}, {'bytes sent: ': 19405247, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.938731, time: 11.0-12.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.995434, time: 12.0-13.0}, {'bytes sent: ': 19414847,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.982684, time: 13.0-14.0}, {'bytes sent: ': 19388447, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.033074,
      time: 14.0-15.0}, {'bytes sent: ': 19428047, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 15.0-16.0},
    {'bytes sent: ': 19395694, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.001969, time: 16.0-17.0}, {'bytes sent: ': 19430400,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 17.0-18.0}, {'bytes sent: ': 19398094, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.779279,
      time: 18.0-19.0}, {'bytes sent: ': 19426847, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.906178, time: 19.0-20.0},
    {'bytes sent: ': 19150800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.551422,
      'mean loss2: ': 0.005418, 'mean loss: ': 0.549675, 'mean s_rtt: ': 65.680525,
      time: 20.0-21.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 21.0-22.0},
    {'bytes sent: ': 19417200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 22.0-23.0}, {'bytes sent: ': 19412400,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.05973, time: 23.0-24.0}, {'bytes sent: ': 19400447, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 24.0-25.0}, {'bytes sent: ': 19425600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.989712, time: 25.0-26.0},
    {'bytes sent: ': 19387435, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.951163, time: 26.0-27.0}, {'bytes sent: ': 19203788,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.129568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.405316, time: 27.0-28.0}, {'bytes sent: ': 19310400, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.633333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.222222,
      time: 28.0-29.0}, {'bytes sent: ': 19322400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.39011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.313187, time: 29.0-30.0},
    {'bytes sent: ': 19332000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.616667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.044444, time: 30.0-31.0},
    {'bytes sent: ': 19340400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.272222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.627778, time: 31.0-32.0},
    {'bytes sent: ': 19365600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.240223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.424581, time: 32.0-33.0},
    {'bytes sent: ': 19032282, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.696552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.324138, time: 33.0-34.0},
    {'bytes sent: ': 19063482, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.675862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.124138, time: 34.0-35.0},
    {'bytes sent: ': 19298400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.378698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.828402, time: 35.0-36.0},
    {'bytes sent: ': 19356000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.28022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.021978, time: 36.0-37.0},
    {'bytes sent: ': 19378800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.247253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.461538, time: 37.0-38.0},
    {'bytes sent: ': 19092188, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.30719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.477124, time: 38.0-39.0},
    {'bytes sent: ': 19109082, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.786207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.358621, time: 39.0-40.0},
    {'bytes sent: ': 2189160, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.588235, time: 40.0-41.0},
    {'bytes sent: ': 18779964.219512, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.221209,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013742, 'mean s_rtt: ': 64.408841,
      time: global}]}
