{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 502929.0}, content: [{'bytes sent: ': 5522184,
      'mean cwnd: ': 502929.0, 'mean jitter: ': 3.800587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.794721, time: 0.0-1.0}, {'bytes sent: ': 7117341, 'mean cwnd: ': 502929.0,
      'mean jitter: ': 0.148734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.791139,
      time: 1.0-2.0}, {'bytes sent: ': 7231388, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.108753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.161804, time: 2.0-3.0},
    {'bytes sent: ': 7256588, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.051136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.832386, time: 3.0-4.0},
    {'bytes sent: ': 7238588, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.828986, time: 4.0-5.0},
    {'bytes sent: ': 7228941, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.112245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.142857, time: 5.0-6.0},
    {'bytes sent: ': 7260047, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.155303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.477273, time: 6.0-7.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.010453, time: 7.0-8.0}, {'bytes sent: ': 7267388,
      'mean cwnd: ': 502929.0, 'mean jitter: ': 0.055233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.872093, time: 8.0-9.0}, {'bytes sent: ': 7245694, 'mean cwnd: ': 502929.0,
      'mean jitter: ': 0.059172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.650888,
      time: 9.0-10.0}, {'bytes sent: ': 7224141, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.046377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.921739, time: 10.0-11.0},
    {'bytes sent: ': 7260094, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.136201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.268817, time: 11.0-12.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.019084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.721374, time: 12.0-13.0},
    {'bytes sent: ': 7246941, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.050955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.194268, time: 13.0-14.0},
    {'bytes sent: ': 7242141, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.04611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.818444, time: 14.0-15.0}, {'bytes sent: ': 7250494,
      'mean cwnd: ': 502929.0, 'mean jitter: ': 0.055072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.843478, time: 15.0-16.0}, {'bytes sent: ': 7243247, 'mean cwnd: ': 502929.0,
      'mean jitter: ': 0.135593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.264407,
      time: 16.0-17.0}, {'bytes sent: ': 7240847, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.045802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.70229, time: 17.0-18.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 18.0-19.0},
    {'bytes sent: ': 7248141, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.034985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.825073, time: 19.0-20.0},
    {'bytes sent: ': 7156988, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.759531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.771261, time: 20.0-21.0},
    {'bytes sent: ': 7252988, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.843931, time: 21.0-22.0},
    {'bytes sent: ': 7225388, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.824713, time: 22.0-23.0},
    {'bytes sent: ': 7263788, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.050542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.104693, time: 23.0-24.0},
    {'bytes sent: ': 7237200, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.065891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.046512, time: 24.0-25.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.354515, time: 25.0-26.0},
    {'bytes sent: ': 7255294, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.031884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.776812, time: 26.0-27.0},
    {'bytes sent: ': 7231388, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.959538, time: 27.0-28.0},
    {'bytes sent: ': 7255435, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.037681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.886957, time: 28.0-29.0},
    {'bytes sent: ': 7216941, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.889855, time: 29.0-30.0},
    {'bytes sent: ': 7248094, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.057971, time: 30.0-31.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.019084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.530534, time: 31.0-32.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.108974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.413462, time: 32.0-33.0},
    {'bytes sent: ': 7236141, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.037572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.809249, time: 33.0-34.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.02907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.776163, time: 34.0-35.0}, {'bytes sent: ': 7228941,
      'mean cwnd: ': 502929.0, 'mean jitter: ': 0.050445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.866469, time: 35.0-36.0}, {'bytes sent: ': 7257647, 'mean cwnd: ': 502929.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.703008,
      time: 36.0-37.0}, {'bytes sent: ': 7240800, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.030418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.642586, time: 37.0-38.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.098462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.643077, time: 38.0-39.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.043228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.971182, time: 39.0-40.0},
    {'bytes sent: ': 867360, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 40.0-41.0}, {'bytes sent: ': 7042505.829268,
      'mean cwnd: ': 502929.0, 'mean jitter: ': 0.171145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.731585, time: global}]}
