{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 253906.0}, content: [{'bytes sent: ': 17869809,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.062783, 'mean loss2: ': 0.001272,
      'mean loss: ': 0.12917, 'mean s_rtt: ': 12.979072, time: 0.0-1.0}, {'bytes sent: ': 18697340,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004205, 'mean loss: ': 0.435664,
      'mean s_rtt: ': 12.937773, time: 1.0-2.0}, {'bytes sent: ': 18878782, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.010082, 'mean loss2: ': 0.002263, 'mean loss: ': 0.234463,
      'mean s_rtt: ': 12.821676, time: 2.0-3.0}, {'bytes sent: ': 18876000, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000503, 'mean loss: ': 0.054387, 'mean s_rtt: ': 12.399713,
      time: 3.0-4.0}, {'bytes sent: ': 17728941, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.096866,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.153525, 'mean s_rtt: ': 11.911681,
      time: 4.0-5.0}, {'bytes sent: ': 17786400, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.139286,
      'mean loss2: ': 0.006128, 'mean loss: ': 0.688721, 'mean s_rtt: ': 11.489286,
      time: 5.0-6.0}, {'bytes sent: ': 18211247, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.048232,
      'mean loss2: ': 0.004428, 'mean loss: ': 0.517368, 'mean s_rtt: ': 11.672026,
      time: 6.0-7.0}, {'bytes sent: ': 18319200, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.022152,
      'mean loss2: ': 0.004101, 'mean loss: ': 0.467199, 'mean s_rtt: ': 11.351266,
      time: 7.0-8.0}, {'bytes sent: ': 18355200, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.037855,
      'mean loss2: ': 0.003887, 'mean loss: ': 0.439686, 'mean s_rtt: ': 11.435331,
      time: 8.0-9.0}, {'bytes sent: ': 18170400, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.002621, 'mean loss: ': 0.302198, 'mean s_rtt: ': 11.467742,
      time: 9.0-10.0}, {'bytes sent: ': 17676282, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.177536,
      'mean loss2: ': 0.002705, 'mean loss: ': 0.32123, 'mean s_rtt: ': 11.492754,
      time: 10.0-11.0}, {'bytes sent: ': 18060047, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.074919,
      'mean loss2: ': 0.003383, 'mean loss: ': 0.39404, 'mean s_rtt: ': 11.726384,
      time: 11.0-12.0}, {'bytes sent: ': 18439247, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.021875,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.192012, 'mean s_rtt: ': 11.24375,
      time: 12.0-13.0}, {'bytes sent: ': 18208847, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.057508,
      'mean loss2: ': 0.003233, 'mean loss: ': 0.374446, 'mean s_rtt: ': 11.43131,
      time: 13.0-14.0}, {'bytes sent: ': 17971247, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.002945, 'mean loss: ': 0.347389, 'mean s_rtt: ': 11.208333,
      time: 14.0-15.0}, {'bytes sent: ': 18312000, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.059937,
      'mean loss2: ': 0.003289, 'mean loss: ': 0.412257, 'mean s_rtt: ': 11.268139,
      time: 15.0-16.0}, {'bytes sent: ': 18321647, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.047468,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.252546, 'mean s_rtt: ': 11.329114,
      time: 16.0-17.0}, {'bytes sent: ': 18304847, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.044872,
      'mean loss2: ': 0.005831, 'mean loss: ': 0.674049, 'mean s_rtt: ': 11.560897,
      time: 17.0-18.0}, {'bytes sent: ': 18199200, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.004162, 'mean loss: ': 0.501002, 'mean s_rtt: ': 11.66343,
      time: 18.0-19.0}, {'bytes sent: ': 17690400, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.110294,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.162409, 'mean s_rtt: ': 11.676471,
      time: 19.0-20.0}, {'bytes sent: ': 18247247, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.054662,
      'mean loss2: ': 0.00593, 'mean loss: ': 0.690958, 'mean s_rtt: ': 11.4791, time: 20.0-21.0},
    {'bytes sent: ': 18168000, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.061093,
      'mean loss2: ': 0.002819, 'mean loss: ': 0.327004, 'mean s_rtt: ': 11.643087,
      time: 21.0-22.0}, {'bytes sent: ': 18235247, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.044728,
      'mean loss2: ': 0.005285, 'mean loss: ': 0.608582, 'mean s_rtt: ': 11.479233,
      time: 22.0-23.0}, {'bytes sent: ': 18360047, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.041009,
      'mean loss2: ': 0.00447, 'mean loss: ': 0.512217, 'mean s_rtt: ': 11.432177,
      time: 23.0-24.0}, {'bytes sent: ': 18168143, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.061688,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.184042, 'mean s_rtt: ': 11.672078,
      time: 24.0-25.0}, {'bytes sent: ': 17762447, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.003829, 'mean loss: ': 0.465311, 'mean s_rtt: ': 11.475524,
      time: 25.0-26.0}, {'bytes sent: ': 18470447, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.248351, 'mean s_rtt: ': 11.330218,
      time: 26.0-27.0}, {'bytes sent: ': 18273600, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.025723,
      'mean loss2: ': 0.007088, 'mean loss: ': 0.800255, 'mean s_rtt: ': 11.366559,
      time: 27.0-28.0}, {'bytes sent: ': 18045600, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.013841,
      'mean loss2: ': 0.004948, 'mean loss: ': 0.598635, 'mean s_rtt: ': 11.342561,
      time: 28.0-29.0}, {'bytes sent: ': 18312000, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.206821, 'mean s_rtt: ': 11.179487,
      time: 29.0-30.0}, {'bytes sent: ': 17644941, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.169742,
      'mean loss2: ': 0.005212, 'mean loss: ': 0.618793, 'mean s_rtt: ': 11.579336,
      time: 30.0-31.0}, {'bytes sent: ': 18307200, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.035144,
      'mean loss2: ': 0.005417, 'mean loss: ': 0.623733, 'mean s_rtt: ': 11.533546,
      time: 31.0-32.0}, {'bytes sent: ': 18249600, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.038339,
      'mean loss2: ': 0.004143, 'mean loss: ': 0.469036, 'mean s_rtt: ': 11.456869,
      time: 32.0-33.0}, {'bytes sent: ': 17918494, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.079038,
      'mean loss2: ': 0.002357, 'mean loss: ': 0.274598, 'mean s_rtt: ': 11.498282,
      time: 33.0-34.0}, {'bytes sent: ': 17803247, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.002941, 'mean loss: ': 0.338664, 'mean s_rtt: ': 11.245421,
      time: 34.0-35.0}, {'bytes sent: ': 17875343, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.119741,
      'mean loss2: ': 0.003923, 'mean loss: ': 0.442599, 'mean s_rtt: ': 11.330097,
      time: 35.0-36.0}, {'bytes sent: ': 18069694, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.071661,
      'mean loss2: ': 0.004724, 'mean loss: ': 0.536041, 'mean s_rtt: ': 11.442997,
      time: 36.0-37.0}, {'bytes sent: ': 18321600, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.034921,
      'mean loss2: ': 0.003499, 'mean loss: ': 0.401394, 'mean s_rtt: ': 11.44127,
      time: 37.0-38.0}, {'bytes sent: ': 17784202, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.003056, 'mean loss: ': 0.356649, 'mean s_rtt: ': 11.294964,
      time: 38.0-39.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.003623, 'mean loss: ': 0.417265, 'mean s_rtt: ': 11.543478,
      time: 39.0-40.0}, {'bytes sent: ': 792160, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 40.0-41.0},
    {'bytes sent: ': 17726066.878049, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.057421,
      'mean loss2: ': 0.003424, 'mean loss: ': 0.401138, 'mean s_rtt: ': 11.605669,
      time: global}]}
