{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 24, cwnd: 387500.0}, content: [{'bytes sent: ': 12692048,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.88361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.337292, time: 0.0-1.0}, {'bytes sent: ': 14102400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.918719,
      time: 1.0-2.0}, {'bytes sent: ': 14166094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.651832, time: 2.0-3.0},
    {'bytes sent: ': 14136094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.835544, time: 3.0-4.0},
    {'bytes sent: ': 14146847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.007979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.909574, time: 4.0-5.0},
    {'bytes sent: ': 13140282, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.206349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.452381, time: 5.0-6.0},
    {'bytes sent: ': 12422494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.776978, time: 6.0-7.0}, {'bytes sent: ': 12618000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 7.0-8.0}, {'bytes sent: ': 12586847, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.952381,
      time: 8.0-9.0}, {'bytes sent: ': 12622117, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 9.0-10.0},
    {'bytes sent: ': 12601670, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.912162, time: 10.0-11.0}, {'bytes sent: ': 12521364,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.013605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 11.0-12.0}, {'bytes sent: ': 12546329, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.965986,
      time: 12.0-13.0}, {'bytes sent: ': 12556941, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.891892, time: 13.0-14.0},
    {'bytes sent: ': 12181435, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.730769, time: 14.0-15.0},
    {'bytes sent: ': 12284682, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.590909, time: 15.0-16.0},
    {'bytes sent: ': 12568117, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 16.0-17.0}, {'bytes sent: ': 12628117,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 17.0-18.0}, {'bytes sent: ': 12522000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 18.0-19.0}, {'bytes sent: ': 12609600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.952055, time: 19.0-20.0},
    {'bytes sent: ': 12534188, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.56, time: 20.0-21.0}, {'bytes sent: ': 12561788,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.054795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.020548, time: 21.0-22.0}, {'bytes sent: ': 12606141, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 1.019108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.687898,
      time: 22.0-23.0}, {'bytes sent: ': 12502847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.842105, time: 23.0-24.0},
    {'bytes sent: ': 12108000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.561538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.753846, time: 24.0-25.0},
    {'bytes sent: ': 12525600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.8875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.6375, time: 25.0-26.0}, {'bytes sent: ': 12591600,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 1.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.704403, time: 26.0-27.0}, {'bytes sent: ': 12664800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 1.062112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.819876,
      time: 27.0-28.0}, {'bytes sent: ': 12543600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.069182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.81761, time: 28.0-29.0},
    {'bytes sent: ': 12648000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.94375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.7875, time: 29.0-30.0},
    {'bytes sent: ': 12543600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.95625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.6875, time: 30.0-31.0},
    {'bytes sent: ': 12600000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.937107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.358491, time: 31.0-32.0},
    {'bytes sent: ': 12542400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.081761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.654088, time: 32.0-33.0},
    {'bytes sent: ': 12290447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.742647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.154412, time: 33.0-34.0},
    {'bytes sent: ': 12380400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.92517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.258503, time: 34.0-35.0},
    {'bytes sent: ': 12620400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.0375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.6875, time: 35.0-36.0}, {'bytes sent: ': 12544800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 1.069182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.773585, time: 36.0-37.0}, {'bytes sent: ': 12541200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.63125,
      time: 37.0-38.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.144654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.603774, time: 38.0-39.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.119497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.490566, time: 39.0-40.0},
    {'bytes sent: ': 814960, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.6, time: 40.0-41.0}, {'bytes sent: ': 12413557.292683,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.481407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.302669, time: global}]}
