{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 1953125.0}, content: [{'bytes sent: ': 13315051,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.383513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.761649, time: 0.0-1.0}, {'bytes sent: ': 24290400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.936548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.852792,
      time: 1.0-2.0}, {'bytes sent: ': 22256704, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.197279,
      'mean loss2: ': 0.003019, 'mean loss: ': 0.303088, 'mean s_rtt: ': 79.462585,
      time: 2.0-3.0}, {'bytes sent: ': 23769647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.425287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.821839, time: 3.0-4.0},
    {'bytes sent: ': 23822447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.057028, 'mean s_rtt: ': 77.377778,
      time: 4.0-5.0}, {'bytes sent: ': 23374304, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.731707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.908537, time: 5.0-6.0},
    {'bytes sent: ': 23362800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.604167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.805556, time: 6.0-7.0},
    {'bytes sent: ': 22960248, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.134752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.141844, time: 7.0-8.0},
    {'bytes sent: ': 23731294, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.227778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.605556, time: 8.0-9.0},
    {'bytes sent: ': 23685647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006818, 'mean s_rtt: ': 77.793103,
      time: 9.0-10.0}, {'bytes sent: ': 23115151, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.072727,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.069403, 'mean s_rtt: ': 78.436364,
      time: 10.0-11.0}, {'bytes sent: ': 23426400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.644295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.006711, time: 11.0-12.0},
    {'bytes sent: ': 23167868, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.076471,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003874, 'mean s_rtt: ': 78.582353,
      time: 12.0-13.0}, {'bytes sent: ': 23769647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.447514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.430939, time: 13.0-14.0},
    {'bytes sent: ': 23817647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.243094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.176796, time: 14.0-15.0},
    {'bytes sent: ': 23702447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.157303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.202247, time: 15.0-16.0},
    {'bytes sent: ': 23376645, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.556338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.478873, time: 16.0-17.0},
    {'bytes sent: ': 22831246, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.390071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.787234, time: 17.0-18.0},
    {'bytes sent: ': 23015541, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.24375,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.065934, 'mean s_rtt: ': 79.05, time: 18.0-19.0},
    {'bytes sent: ': 23423479, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.45614,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.034207, 'mean s_rtt: ': 77.654971,
      time: 19.0-20.0}, {'bytes sent: ': 23049162, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.294479,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.101955, 'mean s_rtt: ': 78.90184,
      time: 20.0-21.0}, {'bytes sent: ': 23796000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.355932, time: 21.0-22.0},
    {'bytes sent: ': 23426447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.50303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.8, time: 22.0-23.0},
    {'bytes sent: ': 23398259, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.411348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.588652, time: 23.0-24.0},
    {'bytes sent: ': 23260800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.41958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.146853, time: 24.0-25.0},
    {'bytes sent: ': 23466000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.051987, 'mean s_rtt: ': 77.407143,
      time: 25.0-26.0}, {'bytes sent: ': 23646094, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.344633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.519774, time: 26.0-27.0},
    {'bytes sent: ': 23860800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.161111, time: 27.0-28.0},
    {'bytes sent: ': 23755879, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.383333, time: 28.0-29.0},
    {'bytes sent: ': 23786447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.296703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.346154, time: 29.0-30.0},
    {'bytes sent: ': 23619600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.211429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.474286, time: 30.0-31.0},
    {'bytes sent: ': 23730141, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.175141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.548023, time: 31.0-32.0},
    {'bytes sent: ': 23702496, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.577778, time: 32.0-33.0},
    {'bytes sent: ': 23313213, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.289017,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.018088, 'mean s_rtt: ': 77.439306,
      time: 33.0-34.0}, {'bytes sent: ': 22894451, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.969136,
      'mean loss2: ': 0.002498, 'mean loss: ': 0.253293, 'mean s_rtt: ': 79.728395,
      time: 34.0-35.0}, {'bytes sent: ': 23547086, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.293103,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.069278, 'mean s_rtt: ': 77.695402,
      time: 35.0-36.0}, {'bytes sent: ': 23705561, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.274286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.537143, time: 36.0-37.0},
    {'bytes sent: ': 23141579, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.454023, time: 37.0-38.0},
    {'bytes sent: ': 23713265, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.917127,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.056293, 'mean s_rtt: ': 78.154696,
      time: 38.0-39.0}, {'bytes sent: ': 23793694, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.292818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.370166, time: 39.0-40.0},
    {'bytes sent: ': 2967634, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.52, time: 40.0-41.0}, {'bytes sent: ': 22726566.365854,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.630507, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.027281, 'mean s_rtt: ': 77.98653, time: global}]}
