{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 725000.0}, content: [{'bytes sent: ': 5097725,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 5.326019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.514107, time: 0.0-1.0}, {'bytes sent: ': 7708847, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.250965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.034749,
      time: 1.0-2.0}, {'bytes sent: ': 7820447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.188406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.318841, time: 2.0-3.0},
    {'bytes sent: ': 7868400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.137184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.501805, time: 3.0-4.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.140288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.834532, time: 4.0-5.0},
    {'bytes sent: ': 7856400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.228346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.015748, time: 5.0-6.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.804167, time: 6.0-7.0}, {'bytes sent: ': 7854047,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.582278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.0, time: 7.0-8.0}, {'bytes sent: ': 7852847, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.144404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.743682,
      time: 8.0-9.0}, {'bytes sent: ': 7849341, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.158845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.577617, time: 9.0-10.0},
    {'bytes sent: ': 7863647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.027778, time: 10.0-11.0},
    {'bytes sent: ': 7838400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.379747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.156118, time: 11.0-12.0},
    {'bytes sent: ': 7858847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.412017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.566524, time: 12.0-13.0},
    {'bytes sent: ': 7845694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.350427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.021368, time: 13.0-14.0},
    {'bytes sent: ': 7856447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.300395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.794466, time: 14.0-15.0},
    {'bytes sent: ': 7878000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.149466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.544484, time: 15.0-16.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.117438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.86121, time: 16.0-17.0},
    {'bytes sent: ': 7882800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.285185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.292593, time: 17.0-18.0},
    {'bytes sent: ': 7836094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.381148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.82377, time: 18.0-19.0},
    {'bytes sent: ': 7902000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.472727, time: 19.0-20.0},
    {'bytes sent: ': 7843200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.141818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.68, time: 20.0-21.0},
    {'bytes sent: ': 7839694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.014652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.677656, time: 21.0-22.0},
    {'bytes sent: ': 7864847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.080292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.671533, time: 22.0-23.0},
    {'bytes sent: ': 7856447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.251938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.891473, time: 23.0-24.0},
    {'bytes sent: ': 7845647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.398305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.923729, time: 24.0-25.0},
    {'bytes sent: ': 7856447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.412245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.742857, time: 25.0-26.0},
    {'bytes sent: ': 7887600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.046763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.816547, time: 26.0-27.0},
    {'bytes sent: ': 7821647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.094545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.730909, time: 27.0-28.0},
    {'bytes sent: ': 7866096, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.114391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.531365, time: 28.0-29.0},
    {'bytes sent: ': 7886400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.196154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.607692, time: 29.0-30.0},
    {'bytes sent: ': 7844400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.64557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.075949, time: 30.0-31.0}, {'bytes sent: ': 7850447,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.417021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.07234, time: 31.0-32.0}, {'bytes sent: ': 7849247, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.140845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.859155,
      time: 32.0-33.0}, {'bytes sent: ': 7856400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.284615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.734615, time: 33.0-34.0},
    {'bytes sent: ': 7759247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.109705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.067511, time: 34.0-35.0},
    {'bytes sent: ': 7858800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.310924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.785714, time: 35.0-36.0},
    {'bytes sent: ': 7886447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.137184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.599278, time: 36.0-37.0},
    {'bytes sent: ': 7856447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.105455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.265455, time: 37.0-38.0},
    {'bytes sent: ': 7860046, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.505455, time: 38.0-39.0},
    {'bytes sent: ': 7882800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.260377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.388679, time: 39.0-40.0},
    {'bytes sent: ': 1215280, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 40.0-41.0}, {'bytes sent: ': 7622282.170732,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.378643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.208151, time: global}]}
