[{'bytes sent: ': 6288814, 'mean cwnd: ': 650000.0, 'mean jitter: ': 5.578846, 'mean loss2: ': 0.010836,
    'mean loss: ': 1.414656, 'mean s_rtt: ': 74.855769, time: 0.0-1.0}, {'bytes sent: ': 6372191,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 1.282474, 'mean loss2: ': 0.009796,
    'mean loss: ': 0.950964, 'mean s_rtt: ': 98.898969, time: 1.0-2.0}, {'bytes sent: ': 6410400,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.487288, 'mean loss2: ': 0.002615,
    'mean loss: ': 0.260033, 'mean s_rtt: ': 99.487288, time: 2.0-3.0}, {'bytes sent: ': 6400849,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.557692, 'mean loss2: ': 0.007291,
    'mean loss: ': 0.727169, 'mean s_rtt: ': 99.271635, time: 3.0-4.0}, {'bytes sent: ': 6417600,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.318605, 'mean loss2: ': 0.008082,
    'mean loss: ': 0.806567, 'mean s_rtt: ': 99.090698, time: 4.0-5.0}, {'bytes sent: ': 6501600,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.685139, 'mean loss2: ': 0.002508,
    'mean loss: ': 0.245765, 'mean s_rtt: ': 97.994962, time: 5.0-6.0}, {'bytes sent: ': 6583200,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.901786, 'mean loss2: ': 0.00235, 'mean loss: ': 0.227183,
    'mean s_rtt: ': 96.328125, time: 6.0-7.0}, {'bytes sent: ': 6448800, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.436321, 'mean loss2: ': 0.003158, 'mean loss: ': 0.313605,
    'mean s_rtt: ': 98.785377, time: 7.0-8.0}, {'bytes sent: ': 4918800, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.410765, 'mean loss2: ': 0.003231, 'mean loss: ': 0.323435,
    'mean s_rtt: ': 99.858357, time: 8.0-9.0}, {'bytes sent: ': 6260250.444444, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 1.184324, 'mean loss2: ': 0.005541, 'mean loss: ': 0.48184, 'mean s_rtt: ': 96.063464,
    time: global}]
