{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 275000.0}, content: [{'bytes sent: ': 12778445,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.457027, time: 0.0-1.0}, {'bytes sent: ': 13746423, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.198037,
      time: 1.0-2.0}, {'bytes sent: ': 13868870, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.026863, time: 2.0-3.0},
    {'bytes sent: ': 13882117, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 3.0-4.0}, {'bytes sent: ': 13880964,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 4.0-5.0}, {'bytes sent: ': 13882070, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 5.0-6.0}, {'bytes sent: ': 13883317, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 6.0-7.0},
    {'bytes sent: ': 13880870, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 7.0-8.0}, {'bytes sent: ': 13882070,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 8.0-9.0}, {'bytes sent: ': 13880870, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.028547,
      time: 9.0-10.0}, {'bytes sent: ': 13817176, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.000914, time: 10.0-11.0},
    {'bytes sent: ': 13358494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.178, time: 11.0-12.0}, {'bytes sent: ': 13489529,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.083172, time: 12.0-13.0}, {'bytes sent: ': 13503929, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.104046,
      time: 13.0-14.0}, {'bytes sent: ': 13536094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.095146, time: 14.0-15.0},
    {'bytes sent: ': 13495904, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.100971, time: 15.0-16.0}, {'bytes sent: ': 13473694,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.083333, time: 16.0-17.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.119461,
      time: 17.0-18.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.038835, time: 18.0-19.0},
    {'bytes sent: ': 12276153, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.051383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.624506, time: 19.0-20.0},
    {'bytes sent: ': 12372306, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.029046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.630705, time: 20.0-21.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.020747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.767635, time: 21.0-22.0},
    {'bytes sent: ': 12360000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.697095, time: 22.0-23.0}, {'bytes sent: ': 12369906,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.816667, time: 23.0-24.0}, {'bytes sent: ': 12405600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.680498,
      time: 24.0-25.0}, {'bytes sent: ': 12122502, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.680952, time: 25.0-26.0},
    {'bytes sent: ': 11990706, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.636792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.745283, time: 26.0-27.0},
    {'bytes sent: ': 11786655, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.202899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.405797, time: 27.0-28.0},
    {'bytes sent: ': 11887557, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.790476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.709524, time: 28.0-29.0},
    {'bytes sent: ': 11914110, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.771429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.757143, time: 29.0-30.0},
    {'bytes sent: ': 11904204, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.862559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.867299, time: 30.0-31.0},
    {'bytes sent: ': 11877600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.909524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.671429, time: 31.0-32.0},
    {'bytes sent: ': 11810400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.57619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.67619, time: 32.0-33.0},
    {'bytes sent: ': 11865702, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.602871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.722488, time: 33.0-34.0},
    {'bytes sent: ': 11352459, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.494118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.782353, time: 34.0-35.0},
    {'bytes sent: ': 11947353, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.885167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.564593, time: 35.0-36.0},
    {'bytes sent: ': 11911761, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.875598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.92823, time: 36.0-37.0},
    {'bytes sent: ': 11875710, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.492754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.797101, time: 37.0-38.0},
    {'bytes sent: ': 11921310, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.957143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.652381, time: 38.0-39.0},
    {'bytes sent: ': 11899200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.731132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.108491, time: 39.0-40.0},
    {'bytes sent: ': 590560, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 12492004.634146,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.247578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.482944, time: global}]}
