{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 2375000.0}, content: [{'bytes sent: ': 3021303,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.67619, 'mean loss2: ': 0.028722,
      'mean loss: ': 100.362565, 'mean s_rtt: ': 75.396825, time: 0.0-1.0}, {'bytes sent: ': 16730970,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.951014, 'mean loss2: ': 0.013828,
      'mean loss: ': 1.570396, 'mean s_rtt: ': 90.530405, time: 1.0-2.0}, {'bytes sent: ': 18128942,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.197772, 'mean loss2: ': 0.016465,
      'mean loss: ': 3.162034, 'mean s_rtt: ': 101.947075, time: 2.0-3.0}, {'bytes sent: ': 18808860,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.162602, 'mean loss2: ': 0.01656,
      'mean loss: ': 1.554704, 'mean s_rtt: ': 101.699187, time: 3.0-4.0}, {'bytes sent: ': 20889168,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.640472, 'mean loss2: ': 0.009299,
      'mean loss: ': 0.878431, 'mean s_rtt: ': 103.137525, time: 4.0-5.0}, {'bytes sent: ': 18881926,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.019324, 'mean loss2: ': 0.007726,
      'mean loss: ': 0.808231, 'mean s_rtt: ': 103.270531, time: 5.0-6.0}, {'bytes sent: ': 17469966,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.371105, 'mean loss2: ': 0.010945,
      'mean loss: ': 172.543581, 'mean s_rtt: ': 102.053824, time: 6.0-7.0}, {'bytes sent: ': 20338106,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.286031, 'mean loss2: ': 0.008981,
      'mean loss: ': 26.620149, 'mean s_rtt: ': 103.611973, time: 7.0-8.0}, {'bytes sent: ': 19052929,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.900677, 'mean loss2: ': 0.008689,
      'mean loss: ': 3.765469, 'mean s_rtt: ': 103.3386, time: 8.0-9.0}, {'bytes sent: ': 14331526,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.846361, 'mean loss2: ': 0.013016,
      'mean loss: ': 275.29015, 'mean s_rtt: ': 101.425876, time: 9.0-10.0}, {'bytes sent: ': 19829156,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.732468, 'mean loss2: ': 0.014571,
      'mean loss: ': 1.365393, 'mean s_rtt: ': 101.997403, time: 10.0-11.0}, {'bytes sent: ': 19864107,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.55774, 'mean loss2: ': 0.019947,
      'mean loss: ': 1.958043, 'mean s_rtt: ': 100.992629, time: 11.0-12.0}, {'bytes sent: ': 19313598,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.970115, 'mean loss2: ': 0.012409,
      'mean loss: ': 1.167088, 'mean s_rtt: ': 100.783908, time: 12.0-13.0}, {'bytes sent: ': 19385654,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.211009, 'mean loss2: ': 0.016546,
      'mean loss: ': 1.559, 'mean s_rtt: ': 102.869266, time: 13.0-14.0}, {'bytes sent: ': 20168746,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.334076, 'mean loss2: ': 0.006307,
      'mean loss: ': 0.565041, 'mean s_rtt: ': 104.073497, time: 14.0-15.0}, {'bytes sent: ': 19111968,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.344648, 'mean loss2: ': 0.014916,
      'mean loss: ': 1.420251, 'mean s_rtt: ': 101.75718, time: 15.0-16.0}, {'bytes sent: ': 20171168,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.726392, 'mean loss2: ': 0.014416,
      'mean loss: ': 1.403356, 'mean s_rtt: ': 101.33414, time: 16.0-17.0}, {'bytes sent: ': 20674049,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.766404, 'mean loss2: ': 0.018077,
      'mean loss: ': 1.649033, 'mean s_rtt: ': 99.729659, time: 17.0-18.0}, {'bytes sent: ': 19754723,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.620347, 'mean loss2: ': 0.0064,
      'mean loss: ': 0.639151, 'mean s_rtt: ': 102.883375, time: 18.0-19.0}, {'bytes sent: ': 20866993,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.320366, 'mean loss2: ': 0.012093,
      'mean loss: ': 1.235886, 'mean s_rtt: ': 99.688787, time: 19.0-20.0}, {'bytes sent: ': 19711840,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.875576, 'mean loss2: ': 0.011345,
      'mean loss: ': 1.601712, 'mean s_rtt: ': 102.525346, time: 20.0-21.0}, {'bytes sent: ': 19097287,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.953069, 'mean loss2: ': 0.01098,
      'mean loss: ': 1.102053, 'mean s_rtt: ': 101.574007, time: 21.0-22.0}, {'bytes sent: ': 19950509,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.27044, 'mean loss2: ': 0.00936,
      'mean loss: ': 0.914999, 'mean s_rtt: ': 101.232704, time: 22.0-23.0}, {'bytes sent: ': 19787486,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.480769, 'mean loss2: ': 0.011236,
      'mean loss: ': 1.026555, 'mean s_rtt: ': 100.653846, time: 23.0-24.0}, {'bytes sent: ': 19967985,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.603896, 'mean loss2: ': 0.016978,
      'mean loss: ': 1.724981, 'mean s_rtt: ': 100.409091, time: 24.0-25.0}, {'bytes sent: ': 19182569,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.537931, 'mean loss2: ': 0.011287,
      'mean loss: ': 1.115292, 'mean s_rtt: ': 100.282759, time: 25.0-26.0}, {'bytes sent: ': 20249339,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.590361, 'mean loss2: ': 0.009455,
      'mean loss: ': 1.120048, 'mean s_rtt: ': 101.138554, time: 26.0-27.0}, {'bytes sent: ': 19312573,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.95288, 'mean loss2: ': 0.008691,
      'mean loss: ': 0.852192, 'mean s_rtt: ': 102.162304, time: 27.0-28.0}, {'bytes sent: ': 17884582,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.640719, 'mean loss2: ': 0.010705,
      'mean loss: ': 0.948054, 'mean s_rtt: ': 100.335329, time: 28.0-29.0}, {'bytes sent: ': 20011362,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.525, 'mean loss2: ': 0.011236,
      'mean loss: ': 1.094935, 'mean s_rtt: ': 100.91875, time: 29.0-30.0}, {'bytes sent: ': 18095161,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.567568, 'mean loss2: ': 0.011268,
      'mean loss: ': 1.586248, 'mean s_rtt: ': 98.576577, time: 30.0-31.0}, {'bytes sent: ': 19592777,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.37037, 'mean loss2: ': 0.007917,
      'mean loss: ': 0.916226, 'mean s_rtt: ': 101.203704, time: 31.0-32.0}, {'bytes sent: ': 19351349,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.088235, 'mean loss2: ': 0.007406,
      'mean loss: ': 16.870646, 'mean s_rtt: ': 99.833333, time: 32.0-33.0}, {'bytes sent: ': 19610680,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.038095, 'mean loss2: ': 0.00737,
      'mean loss: ': 0.808082, 'mean s_rtt: ': 100.209524, time: 33.0-34.0}, {'bytes sent: ': 19696575,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.029126, 'mean loss2: ': 0.009458,
      'mean loss: ': 0.86555, 'mean s_rtt: ': 96.320388, time: 34.0-35.0}, {'bytes sent: ': 19595705,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.825243, 'mean loss2: ': 0.013788,
      'mean loss: ': 1.47031, 'mean s_rtt: ': 97.621359, time: 35.0-36.0}, {'bytes sent: ': 21034497,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.828829, 'mean loss2: ': 0.003681,
      'mean loss: ': 0.384787, 'mean s_rtt: ': 100.693694, time: 36.0-37.0}, {'bytes sent: ': 18169629,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.448276, 'mean loss2: ': 0.005189,
      'mean loss: ': 205.511072, 'mean s_rtt: ': 100.482759, time: 37.0-38.0}, {'bytes sent: ': 19100348,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.546154, 'mean loss2: ': 0.006206,
      'mean loss: ': 0.684035, 'mean s_rtt: ': 100.084615, time: 38.0-39.0}, {'bytes sent: ': 7657915,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.0, 'mean loss2: ': 0.005839, 'mean loss: ': 0.664238,
      'mean s_rtt: ': 99.531915, time: 39.0-40.0}, {'bytes sent: ': 18596350.65, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.295191, 'mean loss2: ': 0.011483, 'mean loss: ': 18.985062,
      'mean s_rtt: ': 100.207806, time: global}]}
