{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 292578.0}, content: [{'bytes sent: ': 8927587,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.628006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.807638, time: 0.0-1.0}, {'bytes sent: ': 9799200, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00251, 'mean loss: ': 0.260709, 'mean s_rtt: ': 28.696429,
      time: 1.0-2.0}, {'bytes sent: ': 9957741, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.668456, time: 2.0-3.0},
    {'bytes sent: ': 9969647, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.018397,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.101864, 'mean s_rtt: ': 28.626807,
      time: 3.0-4.0}, {'bytes sent: ': 9949200, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.001259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.802267, time: 4.0-5.0},
    {'bytes sent: ': 9897741, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.566814, time: 5.0-6.0},
    {'bytes sent: ': 9949340, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.008906,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.113763, 'mean s_rtt: ': 28.647583,
      time: 6.0-7.0}, {'bytes sent: ': 9962400, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.001292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.70801, time: 7.0-8.0},
    {'bytes sent: ': 9949200, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.729275, time: 8.0-9.0}, {'bytes sent: ': 9934800,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.886139, time: 9.0-10.0}, {'bytes sent: ': 9918094, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.011994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.574213,
      time: 10.0-11.0}, {'bytes sent: ': 9908543, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.020478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.453925, time: 11.0-12.0},
    {'bytes sent: ': 9868941, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.109883, 'mean s_rtt: ': 27.988739,
      time: 12.0-13.0}, {'bytes sent: ': 9912141, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.006726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.984305, time: 13.0-14.0},
    {'bytes sent: ': 9852094, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.04401, time: 14.0-15.0}, {'bytes sent: ': 9864188,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.030612, 'mean loss2: ': 0.000969,
      'mean loss: ': 0.10337, 'mean s_rtt: ': 27.987245, time: 15.0-16.0}, {'bytes sent: ': 9772988,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.170157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.164921, time: 16.0-17.0}, {'bytes sent: ': 9874943, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.051522, 'mean loss2: ': 0.000977, 'mean loss: ': 0.105146,
      'mean s_rtt: ': 28.04918, time: 17.0-18.0}, {'bytes sent: ': 9908541, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.006772, 'mean loss2: ': 0.001357, 'mean loss: ': 0.144826,
      'mean s_rtt: ': 27.995485, time: 18.0-19.0}, {'bytes sent: ': 9897788, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.004444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.964444,
      time: 19.0-20.0}, {'bytes sent: ': 9891694, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.988839, time: 20.0-21.0},
    {'bytes sent: ': 9793247, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.216279, time: 21.0-22.0},
    {'bytes sent: ': 9121200, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.742991,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.087656, 'mean s_rtt: ': 28.369159,
      time: 22.0-23.0}, {'bytes sent: ': 8953200, 'mean cwnd: ': 292578.0, 'mean jitter: ': 1.076023,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.090649, 'mean s_rtt: ': 28.596491,
      time: 23.0-24.0}, {'bytes sent: ': 8822400, 'mean cwnd: ': 292578.0, 'mean jitter: ': 1.390411,
      'mean loss2: ': 0.003351, 'mean loss: ': 0.372681, 'mean s_rtt: ': 28.636986,
      time: 24.0-25.0}, {'bytes sent: ': 9057649, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.887006,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.157902, 'mean s_rtt: ': 28.40113,
      time: 25.0-26.0}, {'bytes sent: ': 9045600, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.752809,
      'mean loss2: ': 0.009158, 'mean loss: ': 0.998251, 'mean s_rtt: ': 28.134831,
      time: 26.0-27.0}, {'bytes sent: ': 9100800, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.972527,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.240411, 'mean s_rtt: ': 28.554945,
      time: 27.0-28.0}, {'bytes sent: ': 9072000, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.922652,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.021872, 'mean s_rtt: ': 28.176796,
      time: 28.0-29.0}, {'bytes sent: ': 9156000, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.900552,
      'mean loss2: ': 0.003137, 'mean loss: ': 0.341757, 'mean s_rtt: ': 28.309392,
      time: 29.0-30.0}, {'bytes sent: ': 9057647, 'mean cwnd: ': 292578.0, 'mean jitter: ': 1.038674,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.131395, 'mean s_rtt: ': 28.502762,
      time: 30.0-31.0}, {'bytes sent: ': 9060000, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.921788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.296089, time: 31.0-32.0},
    {'bytes sent: ': 9105600, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.955801,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.152546, 'mean s_rtt: ': 28.458564,
      time: 32.0-33.0}, {'bytes sent: ': 8995200, 'mean cwnd: ': 292578.0, 'mean jitter: ': 1.044944,
      'mean loss2: ': 0.0048, 'mean loss: ': 0.533229, 'mean s_rtt: ': 28.516854,
      time: 33.0-34.0}, {'bytes sent: ': 9033600, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.961326,
      'mean loss2: ': 0.002611, 'mean loss: ': 0.299783, 'mean s_rtt: ': 28.651934,
      time: 34.0-35.0}, {'bytes sent: ': 8906447, 'mean cwnd: ': 292578.0, 'mean jitter: ': 1.322981,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.109166, 'mean s_rtt: ': 28.782609,
      time: 35.0-36.0}, {'bytes sent: ': 8793600, 'mean cwnd: ': 292578.0, 'mean jitter: ': 1.271605,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.201214, 'mean s_rtt: ': 28.987654,
      time: 36.0-37.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 292578.0, 'mean jitter: ': 1.376712,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.256013, 'mean s_rtt: ': 28.890411,
      time: 37.0-38.0}, {'bytes sent: ': 8248800, 'mean cwnd: ': 292578.0, 'mean jitter: ': 1.422414,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.275466, 'mean s_rtt: ': 29.422414,
      time: 38.0-39.0}, {'bytes sent: ': 8263200, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.650485,
      'mean loss2: ': 0.002313, 'mean loss: ': 0.260271, 'mean s_rtt: ': 28.524272,
      time: 39.0-40.0}, {'bytes sent: ': 542520, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.285714, time: 40.0-41.0},
    {'bytes sent: ': 9217451.731707, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.483303,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.136746, 'mean s_rtt: ': 28.464634,
      time: global}]}
