{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 875000.0}, content: [{'bytes sent: ': 7100191,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 5.113314, 'mean loss2: ': 0.004317,
      'mean loss: ': 0.291404, 'mean s_rtt: ': 86.98017, time: 0.0-1.0}, {'bytes sent: ': 11414400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.278317, 'mean loss2: ': 0.002401,
      'mean loss: ': 0.244917, 'mean s_rtt: ': 74.488673, time: 1.0-2.0}, {'bytes sent: ': 11524847,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.090411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.29589, time: 2.0-3.0}, {'bytes sent: ': 11534400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.07874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.11811,
      time: 3.0-4.0}, {'bytes sent: ': 11385600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.254296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.549828, time: 4.0-5.0},
    {'bytes sent: ': 11462447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.141066,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.108146, 'mean s_rtt: ': 74.203762,
      time: 5.0-6.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.145658,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.119215, 'mean s_rtt: ': 74.240896,
      time: 6.0-7.0}, {'bytes sent: ': 11484049, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.307479,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.090354, 'mean s_rtt: ': 74.351801,
      time: 7.0-8.0}, {'bytes sent: ': 11529647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.072829,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.195752, 'mean s_rtt: ': 73.994398,
      time: 8.0-9.0}, {'bytes sent: ': 11551247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.117059, 'mean s_rtt: ': 74.132275,
      time: 9.0-10.0}, {'bytes sent: ': 11445600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.298507,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.202132, 'mean s_rtt: ': 74.334328,
      time: 10.0-11.0}, {'bytes sent: ': 11527247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.101877,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.118707, 'mean s_rtt: ': 74.061662,
      time: 11.0-12.0}, {'bytes sent: ': 11544000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.104299, 'mean s_rtt: ': 73.973333,
      time: 12.0-13.0}, {'bytes sent: ': 11496096, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.156915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.523936, time: 13.0-14.0},
    {'bytes sent: ': 11508049, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.090375, 'mean s_rtt: ': 74.470588,
      time: 14.0-15.0}, {'bytes sent: ': 11534400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.10585, 'mean s_rtt: ': 74.319481,
      time: 15.0-16.0}, {'bytes sent: ': 11431200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.175159,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.140965, 'mean s_rtt: ': 74.181529,
      time: 16.0-17.0}, {'bytes sent: ': 11469647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.126241, 'mean s_rtt: ': 74.351429,
      time: 17.0-18.0}, {'bytes sent: ': 11407341, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.242038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.684713, time: 18.0-19.0},
    {'bytes sent: ': 11479249, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.08, time: 19.0-20.0},
    {'bytes sent: ': 11364047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.335714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.782143, time: 20.0-21.0},
    {'bytes sent: ': 11407200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.585034, time: 21.0-22.0},
    {'bytes sent: ': 11474400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.066482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.407202, time: 22.0-23.0},
    {'bytes sent: ': 11395249, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.002684, 'mean loss: ': 0.271717, 'mean s_rtt: ': 74.55, time: 23.0-24.0},
    {'bytes sent: ': 11328000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.437063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.944056, time: 24.0-25.0},
    {'bytes sent: ': 11436000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.125392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.332288, time: 25.0-26.0},
    {'bytes sent: ': 11407200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.31, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.64, time: 26.0-27.0}, {'bytes sent: ': 11436000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.001031, 'mean loss: ': 0.105023,
      'mean s_rtt: ': 74.224359, time: 27.0-28.0}, {'bytes sent: ': 11467247, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.176812, 'mean loss2: ': 0.001263, 'mean loss: ': 0.128381,
      'mean s_rtt: ': 74.472464, time: 28.0-29.0}, {'bytes sent: ': 11404800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.524306,
      time: 29.0-30.0}, {'bytes sent: ': 11440800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.154519,
      'mean loss2: ': 0.003055, 'mean loss: ': 0.31015, 'mean s_rtt: ': 74.402332,
      time: 30.0-31.0}, {'bytes sent: ': 11541647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.116095,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.098928, 'mean s_rtt: ': 74.015831,
      time: 31.0-32.0}, {'bytes sent: ': 11539294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.060526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.239474, time: 32.0-33.0},
    {'bytes sent: ': 11558447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.050265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.044974, time: 33.0-34.0},
    {'bytes sent: ': 11472096, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.181034,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.039682, 'mean s_rtt: ': 74.387931,
      time: 34.0-35.0}, {'bytes sent: ': 11337647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.426056,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.024172, 'mean s_rtt: ': 74.68662,
      time: 35.0-36.0}, {'bytes sent: ': 11401341, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.32459,
      'mean loss2: ': 0.003178, 'mean loss: ': 0.321714, 'mean s_rtt: ': 74.6, time: 36.0-37.0},
    {'bytes sent: ': 11362849, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.15942,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.11781, 'mean s_rtt: ': 74.547101,
      time: 37.0-38.0}, {'bytes sent: ': 11474447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.281768,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.107796, 'mean s_rtt: ': 74.414365,
      time: 38.0-39.0}, {'bytes sent: ': 11532000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.081744,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003083, 'mean s_rtt: ': 74.209809,
      time: 39.0-40.0}, {'bytes sent: ': 1571920, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005425, 'mean loss: ': 0.542745, 'mean s_rtt: ': 73.854167,
      time: 40.0-41.0}, {'bytes sent: ': 11113519.219512, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.305459, 'mean loss2: ': 0.001029, 'mean loss: ': 0.09588,
      'mean s_rtt: ': 74.663445, time: global}]}
