[{'bytes sent: ': 5885142, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 3.628415, 'mean loss2: ': 0.01968,
    'mean loss: ': 399.450392, 'mean s_rtt: ': 74.868852, time: 0.0-1.0}, {'bytes sent: ': 15261861,
    'mean cwnd: ': 1381835.0, 'mean jitter: ': 4.258065, 'mean loss2: ': 0.006733,
    'mean loss: ': 24.880279, 'mean s_rtt: ': 74.163441, time: 1.0-2.0}, {'bytes sent: ': 19756800,
    'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.201536, 'mean loss2: ': 0.001285,
    'mean loss: ': 0.127676, 'mean s_rtt: ': 68.132438, time: 2.0-3.0}, {'bytes sent: ': 19477207,
    'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.740964, 'mean loss2: ': 0.003726,
    'mean loss: ': 0.359376, 'mean s_rtt: ': 68.355422, time: 3.0-4.0}, {'bytes sent: ': 19965600,
    'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.011152, 'mean loss2: ': 0.001179,
    'mean loss: ': 0.11502, 'mean s_rtt: ': 67.310409, time: 4.0-5.0}, {'bytes sent: ': 20080847,
    'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.089015, 'mean loss2: ': 0.004822,
    'mean loss: ': 0.469644, 'mean s_rtt: ': 67.07197, time: 5.0-6.0}, {'bytes sent: ': 19893600,
    'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.049815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 67.776753, time: 6.0-7.0}, {'bytes sent: ': 18851048, 'mean cwnd: ': 1381835.0,
    'mean jitter: ': 0.783939, 'mean loss2: ': 0.006024, 'mean loss: ': 0.679994,
    'mean s_rtt: ': 68.929254, time: 7.0-8.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1381835.0,
    'mean jitter: ': 0.106509, 'mean loss2: ': 0.003386, 'mean loss: ': 0.333193,
    'mean s_rtt: ': 67.508876, time: 8.0-9.0}, {'bytes sent: ': 19867026, 'mean cwnd: ': 1381835.0,
    'mean jitter: ': 0.092338, 'mean loss2: ': 0.000684, 'mean loss: ': 0.067831,
    'mean s_rtt: ': 67.59725, time: 9.0-10.0}, {'bytes sent: ': 19920037, 'mean cwnd: ': 1381835.0,
    'mean jitter: ': 0.060976, 'mean loss2: ': 0.001078, 'mean loss: ': 0.10658, 'mean s_rtt: ': 67.848432,
    time: 10.0-11.0}, {'bytes sent: ': 19388422, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.86653,
    'mean loss2: ': 0.007678, 'mean loss: ': 0.747275, 'mean s_rtt: ': 68.568789,
    time: 11.0-12.0}, {'bytes sent: ': 17599427, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.512766,
    'mean loss2: ': 0.00082, 'mean loss: ': 0.088678, 'mean s_rtt: ': 68.451064, time: 12.0-13.0},
  {'bytes sent: ': 19734035, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.715931,
    'mean loss2: ': 0.003017, 'mean loss: ': 0.296079, 'mean s_rtt: ': 68.589251,
    time: 13.0-14.0}, {'bytes sent: ': 19237355, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.910569,
    'mean loss2: ': 0.005433, 'mean loss: ': 0.587539, 'mean s_rtt: ': 68.72561, time: 14.0-15.0},
  {'bytes sent: ': 19701600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.800407,
    'mean loss2: ': 0.003453, 'mean loss: ': 0.337721, 'mean s_rtt: ': 68.175153,
    time: 15.0-16.0}, {'bytes sent: ': 5388000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.114865,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.52027, time: 16.0-17.0},
  {'bytes sent: ': 17640565.117647, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.820223,
    'mean loss2: ': 0.004059, 'mean loss: ': 1.824805, 'mean s_rtt: ': 68.858426,
    time: global}]
