{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1988281.0}, content: [{'bytes sent: ': 9250250,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.114907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.024845, time: 0.0-1.0}, {'bytes sent: ': 19735200, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.037671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.441781,
      time: 1.0-2.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.970492, time: 2.0-3.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.887006, time: 3.0-4.0}, {'bytes sent: ': 19838400,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.045584, time: 4.0-5.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.76699,
      time: 5.0-6.0}, {'bytes sent: ': 19902000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.168421, time: 6.0-7.0},
    {'bytes sent: ': 19831200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.05614, time: 7.0-8.0}, {'bytes sent: ': 19920000,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.671827, time: 8.0-9.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.699438,
      time: 9.0-10.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.741477, time: 10.0-11.0},
    {'bytes sent: ': 19905228, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.544944, time: 11.0-12.0}, {'bytes sent: ': 19857600,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.11396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.903134, time: 12.0-13.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.236467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.076923,
      time: 13.0-14.0}, {'bytes sent: ': 19827600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.055671, 'mean s_rtt: ': 98.208211,
      time: 14.0-15.0}, {'bytes sent: ': 19855247, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.117143,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.019295, 'mean s_rtt: ': 97.788571,
      time: 15.0-16.0}, {'bytes sent: ': 19939200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.697143, time: 16.0-17.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.01983, time: 17.0-18.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.96034, time: 18.0-19.0}, {'bytes sent: ': 19854000, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.016997,
      time: 19.0-20.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.003546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.914894, time: 20.0-21.0},
    {'bytes sent: ': 19885200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.017794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.604982, time: 21.0-22.0},
    {'bytes sent: ': 19906800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.373418, time: 22.0-23.0}, {'bytes sent: ': 19876800,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.838527, time: 23.0-24.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.831429,
      time: 24.0-25.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.794872, time: 25.0-26.0},
    {'bytes sent: ': 19839600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.709199, time: 26.0-27.0}, {'bytes sent: ': 19904400,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.123239, time: 27.0-28.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.985965,
      time: 28.0-29.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.277778, time: 29.0-30.0},
    {'bytes sent: ': 19930847, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.045845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.590258, time: 30.0-31.0},
    {'bytes sent: ': 19929788, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 31.0-32.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.722063, time: 32.0-33.0}, {'bytes sent: ': 19560000, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.867647, 'mean loss2: ': 0.004276, 'mean loss: ': 0.43224,
      'mean s_rtt: ': 99.288235, time: 33.0-34.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0,
      time: 34.0-35.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.021944, time: 35.0-36.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.443262, time: 36.0-37.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.049123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.438596, time: 37.0-38.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.966102,
      time: 38.0-39.0}, {'bytes sent: ': 19863600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.799427, time: 39.0-40.0},
    {'bytes sent: ': 3363800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 40.0-41.0}, {'bytes sent: ': 19204174.634146,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.147772, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.01268, 'mean s_rtt: ': 97.961324, time: global}]}
