{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 444335.0}, content: [{'bytes sent: ': 17776670,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.259109, 'mean loss2: ': 0.00436,
      'mean loss: ': 11.297492, 'mean s_rtt: ': 21.867206, time: 0.0-1.0}, {'bytes sent: ': 19851600,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.000786, 'mean loss2: ': 0.002671,
      'mean loss: ': 0.268193, 'mean s_rtt: ': 21.566379, time: 1.0-2.0}, {'bytes sent: ': 20182849,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.007831, 'mean loss2: ': 0.001915,
      'mean loss: ': 0.191179, 'mean s_rtt: ': 21.197338, time: 2.0-3.0}, {'bytes sent: ': 20133748,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.002333, 'mean loss2: ': 0.001203,
      'mean loss: ': 0.119823, 'mean s_rtt: ': 21.241058, time: 3.0-4.0}, {'bytes sent: ': 20055791,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.000794, 'mean loss2: ': 0.002087,
      'mean loss: ': 0.209225, 'mean s_rtt: ': 21.370929, time: 4.0-5.0}, {'bytes sent: ': 19981200,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.025661, 'mean loss2: ': 0.003685,
      'mean loss: ': 0.370922, 'mean s_rtt: ': 21.468118, time: 5.0-6.0}, {'bytes sent: ': 20125251,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.010631, 'mean loss2: ': 0.005522,
      'mean loss: ': 0.549582, 'mean s_rtt: ': 21.316088, time: 6.0-7.0}, {'bytes sent: ': 19978849,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.006574, 'mean loss2: ': 0.002343,
      'mean loss: ': 0.236056, 'mean s_rtt: ': 21.382087, time: 7.0-8.0}, {'bytes sent: ': 19875647,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.059765, 'mean loss2: ': 0.002417,
      'mean loss: ': 0.243544, 'mean s_rtt: ': 21.320171, time: 8.0-9.0}, {'bytes sent: ': 19898447,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.017572, 'mean loss2: ': 0.001212,
      'mean loss: ': 0.124324, 'mean s_rtt: ': 20.945687, time: 9.0-10.0}, {'bytes sent: ': 19809696,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.074004, 'mean loss2: ': 0.004002,
      'mean loss: ': 0.41126, 'mean s_rtt: ': 20.660342, time: 10.0-11.0}, {'bytes sent: ': 19327249,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.358621, 'mean loss2: ': 0.003647,
      'mean loss: ': 0.393243, 'mean s_rtt: ': 20.255172, time: 11.0-12.0}, {'bytes sent: ': 19449649,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.157509, 'mean loss2: ': 0.007058,
      'mean loss: ': 0.765071, 'mean s_rtt: ': 20.040293, time: 12.0-13.0}, {'bytes sent: ': 19612894,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.004521, 'mean loss: ': 0.478495,
      'mean s_rtt: ': 20.046053, time: 13.0-14.0}, {'bytes sent: ': 19330941, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.221774, 'mean loss2: ': 0.008799, 'mean loss: ': 0.968399,
      'mean s_rtt: ': 20.100806, time: 14.0-15.0}, {'bytes sent: ': 19492847, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.325175, 'mean loss2: ': 0.007226, 'mean loss: ': 0.759029,
      'mean s_rtt: ': 20.06993, time: 15.0-16.0}, {'bytes sent: ': 19550496, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.174757, 'mean loss2: ': 0.002292, 'mean loss: ': 0.242951,
      'mean s_rtt: ': 20.084142, time: 16.0-17.0}, {'bytes sent: ': 19700494, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.10828, 'mean loss2: ': 0.002917, 'mean loss: ': 0.311692,
      'mean s_rtt: ': 20.006369, time: 17.0-18.0}, {'bytes sent: ': 19615296, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.181518, 'mean loss2: ': 0.007304, 'mean loss: ': 0.780281,
      'mean s_rtt: ': 20.231023, time: 18.0-19.0}, {'bytes sent: ': 19322449, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.169065, 'mean loss2: ': 0.005247, 'mean loss: ': 0.567754,
      'mean s_rtt: ': 20.215827, time: 19.0-20.0}, {'bytes sent: ': 19208588, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.34965, 'mean loss2: ': 0.00542, 'mean loss: ': 0.578594,
      'mean s_rtt: ': 20.402098, time: 20.0-21.0}, {'bytes sent: ': 19394543, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.301325, 'mean loss2: ': 0.00563, 'mean loss: ': 0.590957,
      'mean s_rtt: ': 20.228477, time: 21.0-22.0}, {'bytes sent: ': 19642847, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.108197, 'mean loss2: ': 0.004807, 'mean loss: ': 0.514208,
      'mean s_rtt: ': 19.957377, time: 22.0-23.0}, {'bytes sent: ': 19582849, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.20132, 'mean loss2: ': 0.004591, 'mean loss: ': 0.489844,
      'mean s_rtt: ': 20.161716, time: 23.0-24.0}, {'bytes sent: ': 19216900, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.351449, 'mean loss2: ': 0.003577, 'mean loss: ': 0.391587,
      'mean s_rtt: ': 20.119565, time: 24.0-25.0}, {'bytes sent: ': 19031004, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.465201, 'mean loss2: ': 0.004972, 'mean loss: ': 0.554298,
      'mean s_rtt: ': 20.435897, time: 25.0-26.0}, {'bytes sent: ': 19608153, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.096154, 'mean loss2: ': 0.002264, 'mean loss: ': 0.245595,
      'mean s_rtt: ': 20.185897, time: 26.0-27.0}, {'bytes sent: ': 18564210, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.870629, 'mean loss2: ': 0.010795, 'mean loss: ': 1.143137,
      'mean s_rtt: ': 20.723776, time: 27.0-28.0}, {'bytes sent: ': 19329857, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.006305, 'mean loss: ': 0.667435, 'mean s_rtt: ': 19.972222,
      time: 28.0-29.0}, {'bytes sent: ': 19156902, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.007184, 'mean loss: ': 0.766117, 'mean s_rtt: ': 20.114625,
      time: 29.0-30.0}, {'bytes sent: ': 19411404, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.187713,
      'mean loss2: ': 0.003107, 'mean loss: ': 0.346506, 'mean s_rtt: ': 20.167235,
      time: 30.0-31.0}, {'bytes sent: ': 19136555, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.232653,
      'mean loss2: ': 0.010711, 'mean loss: ': 1.145088, 'mean s_rtt: ': 19.791837,
      time: 31.0-32.0}, {'bytes sent: ': 19183304, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.568841,
      'mean loss2: ': 0.00623, 'mean loss: ': 0.675233, 'mean s_rtt: ': 20.344203,
      time: 32.0-33.0}, {'bytes sent: ': 19261253, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.231884,
      'mean loss2: ': 0.004844, 'mean loss: ': 0.516161, 'mean s_rtt: ': 20.25, time: 33.0-34.0},
    {'bytes sent: ': 19509651, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.139706,
      'mean loss2: ': 0.003235, 'mean loss: ': 0.346514, 'mean s_rtt: ': 19.922794,
      time: 34.0-35.0}, {'bytes sent: ': 19360953, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.31,
      'mean loss2: ': 0.002675, 'mean loss: ': 0.296055, 'mean s_rtt: ': 20.41, time: 35.0-36.0},
    {'bytes sent: ': 19457004, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.140411,
      'mean loss2: ': 0.004709, 'mean loss: ': 0.514366, 'mean s_rtt: ': 20.017123,
      time: 36.0-37.0}, {'bytes sent: ': 19118553, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.34252,
      'mean loss2: ': 0.006655, 'mean loss: ': 0.724197, 'mean s_rtt: ': 20.137795,
      time: 37.0-38.0}, {'bytes sent: ': 19050102, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.281124,
      'mean loss2: ': 0.006052, 'mean loss: ': 0.65421, 'mean s_rtt: ': 20.184739,
      time: 38.0-39.0}, {'bytes sent: ': 19325057, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.27931,
      'mean loss2: ': 0.003405, 'mean loss: ': 0.3592, 'mean s_rtt: ': 20.168966,
      time: 39.0-40.0}, {'bytes sent: ': 1027440, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006602, 'mean loss: ': 0.684285, 'mean s_rtt: ': 20.0, time: 40.0-41.0},
    {'bytes sent: ': 19015833.95122, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.203865,
      'mean loss2: ': 0.004737, 'mean loss: ': 0.504865, 'mean s_rtt: ': 20.465399,
      time: global}]}
