{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 650000.0}, content: [{'bytes sent: ': 4646370,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.556338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.147887, time: 0.0-1.0}, {'bytes sent: ': 6672047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.45977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.48659,
      time: 1.0-2.0}, {'bytes sent: ': 6774047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.003009, 'mean loss: ': 0.305458, 'mean s_rtt: ': 93.112903,
      time: 2.0-3.0}, {'bytes sent: ': 6915647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.076393, 'mean s_rtt: ': 93.0, time: 3.0-4.0},
    {'bytes sent: ': 6693600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.17041, 'mean s_rtt: ': 93.061856,
      time: 4.0-5.0}, {'bytes sent: ': 6846000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.073171, time: 5.0-6.0},
    {'bytes sent: ': 6781200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.19788, time: 6.0-7.0},
    {'bytes sent: ': 6768049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.204082, time: 7.0-8.0},
    {'bytes sent: ': 6874800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.354167, time: 8.0-9.0},
    {'bytes sent: ': 6668447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.229167, time: 9.0-10.0},
    {'bytes sent: ': 6801647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.181507,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.195958, 'mean s_rtt: ': 93.157534,
      time: 10.0-11.0}, {'bytes sent: ': 6842400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044828,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.205639, 'mean s_rtt: ': 93.137931,
      time: 11.0-12.0}, {'bytes sent: ': 6717647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.190311, time: 12.0-13.0},
    {'bytes sent: ': 6859246, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.203983, 'mean s_rtt: ': 93.243986,
      time: 13.0-14.0}, {'bytes sent: ': 6780000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.131868, time: 14.0-15.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.302128, time: 15.0-16.0},
    {'bytes sent: ': 6852000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.378723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.314894, time: 16.0-17.0},
    {'bytes sent: ': 6717600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.234201,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.172068, 'mean s_rtt: ': 93.289963,
      time: 17.0-18.0}, {'bytes sent: ': 6741600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.120401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.160535, time: 18.0-19.0},
    {'bytes sent: ': 6904846, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.140893, time: 19.0-20.0},
    {'bytes sent: ': 6712800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.056856, time: 20.0-21.0},
    {'bytes sent: ': 6861600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.027304, time: 21.0-22.0},
    {'bytes sent: ': 6792047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.043189, time: 22.0-23.0},
    {'bytes sent: ': 6758447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.088136, time: 23.0-24.0},
    {'bytes sent: ': 6813647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.106557, time: 24.0-25.0},
    {'bytes sent: ': 6751200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.067138, time: 25.0-26.0},
    {'bytes sent: ': 6804000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.093103, time: 26.0-27.0},
    {'bytes sent: ': 6799247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.020906, time: 27.0-28.0}, {'bytes sent: ': 6772847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.070234, time: 28.0-29.0}, {'bytes sent: ': 6883200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002137, 'mean loss: ': 0.217539, 'mean s_rtt: ': 93.020339,
      time: 29.0-30.0}, {'bytes sent: ': 6720047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.42963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.57037, time: 30.0-31.0},
    {'bytes sent: ': 6710400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.140351, time: 31.0-32.0},
    {'bytes sent: ': 6852047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.126316, time: 32.0-33.0},
    {'bytes sent: ': 6823247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.043624, time: 33.0-34.0},
    {'bytes sent: ': 6751200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.020833, time: 34.0-35.0},
    {'bytes sent: ': 6820894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.003378, time: 35.0-36.0}, {'bytes sent: ': 6756000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.058621, time: 36.0-37.0}, {'bytes sent: ': 6832849, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.156,
      time: 37.0-38.0}, {'bytes sent: ': 6765600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.158451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.253521, time: 38.0-39.0},
    {'bytes sent: ': 6708000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.148276, time: 39.0-40.0}, {'bytes sent: ': 1196080,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 40.0-41.0}, {'bytes sent: ': 6594951.02439, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.171526, 'mean loss2: ': 0.000369, 'mean loss: ': 0.038686,
      'mean s_rtt: ': 93.391532, time: global}]}
