{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1211328.0}, content: [{'bytes sent: ': 4069313,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 4.549872, 'mean loss2: ': 0.011581,
      'mean loss: ': 93.298976, 'mean s_rtt: ': 102.956522, time: 0.0-1.0}, {'bytes sent: ': 12263186,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 1.024406, 'mean loss2: ': 0.012025,
      'mean loss: ': 1.217182, 'mean s_rtt: ': 97.888889, time: 1.0-2.0}, {'bytes sent: ': 13123200,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.013316, 'mean loss2: ': 0.003779,
      'mean loss: ': 0.370192, 'mean s_rtt: ': 91.499334, time: 2.0-3.0}, {'bytes sent: ': 13190400,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.000677, 'mean loss2: ': 0.00215,
      'mean loss: ': 0.210002, 'mean s_rtt: ': 91.006766, time: 3.0-4.0}, {'bytes sent: ': 13060800,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.017495, 'mean loss2: ': 0.003973,
      'mean loss: ': 0.391467, 'mean s_rtt: ': 91.822953, time: 4.0-5.0}, {'bytes sent: ': 13243200,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.005536,
      'mean loss: ': 0.53752, 'mean s_rtt: ': 90.597794, time: 5.0-6.0}, {'bytes sent: ': 13099200,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.00153, 'mean loss2: ': 0.001612,
      'mean loss: ': 0.158302, 'mean s_rtt: ': 91.404744, time: 6.0-7.0}, {'bytes sent: ': 13099200,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.004841,
      'mean loss: ': 0.475769, 'mean s_rtt: ': 91.556561, time: 7.0-8.0}, {'bytes sent: ': 13140000,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.009673, 'mean loss2: ': 0.004757,
      'mean loss: ': 0.466117, 'mean s_rtt: ': 91.241815, time: 8.0-9.0}, {'bytes sent: ': 13070400,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.009373, 'mean loss2: ': 0.005822,
      'mean loss: ': 0.57434, 'mean s_rtt: ': 91.876712, time: 9.0-10.0}, {'bytes sent: ': 13108800,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.002845, 'mean loss2: ': 0.001042,
      'mean loss: ': 0.102386, 'mean s_rtt: ': 91.595306, time: 10.0-11.0}, {'bytes sent: ': 13190400,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.020379, 'mean loss2: ': 0.000892,
      'mean loss: ': 0.087125, 'mean s_rtt: ': 90.980323, time: 11.0-12.0}, {'bytes sent: ': 13142400,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.008627, 'mean loss2: ': 0.001082,
      'mean loss: ': 0.106116, 'mean s_rtt: ': 91.307692, time: 12.0-13.0}, {'bytes sent: ': 12993293,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.110632, 'mean loss2: ': 0.001192,
      'mean loss: ': 0.119791, 'mean s_rtt: ': 92.150862, time: 13.0-14.0}, {'bytes sent: ': 13077600,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.005835, 'mean loss2: ': 0.005328,
      'mean loss: ': 0.525338, 'mean s_rtt: ': 91.836616, time: 14.0-15.0}, {'bytes sent: ': 12991200,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001468, 'mean loss: ': 0.144967,
      'mean s_rtt: ': 92.417857, time: 15.0-16.0}, {'bytes sent: ': 13096800, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.022026, 'mean loss2: ': 0.003471, 'mean loss: ': 0.341278,
      'mean s_rtt: ': 91.608664, time: 16.0-17.0}, {'bytes sent: ': 13077600, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.002903, 'mean loss2: ': 0.00199, 'mean loss: ': 0.19641,
      'mean s_rtt: ': 92.031205, time: 17.0-18.0}, {'bytes sent: ': 13032000, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.000715, 'mean loss2: ': 0.002043, 'mean loss: ': 0.202039,
      'mean s_rtt: ': 92.21158, time: 18.0-19.0}, {'bytes sent: ': 12728308, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.42536, 'mean loss2: ': 0.005367, 'mean loss: ': 0.520285,
      'mean s_rtt: ': 92.738309, time: 19.0-20.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.103286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.29108,
      time: 20.0-21.0}, {'bytes sent: ': 13213200, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.113689,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.101911, 'mean s_rtt: ': 89.842227,
      time: 21.0-22.0}, {'bytes sent: ': 12422587, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 1.215152,
      'mean loss2: ': 0.005749, 'mean loss: ': 0.557282, 'mean s_rtt: ': 95.6, time: 22.0-23.0},
    {'bytes sent: ': 13060800, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.102669,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.180378, 'mean s_rtt: ': 90.835729,
      time: 23.0-24.0}, {'bytes sent: ': 13120800, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.245681,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.203222, 'mean s_rtt: ': 90.727447,
      time: 24.0-25.0}, {'bytes sent: ': 13224461, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.149897,
      'mean loss2: ': 0.003985, 'mean loss: ': 0.389895, 'mean s_rtt: ': 89.835729,
      time: 25.0-26.0}, {'bytes sent: ': 12361795, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.635417,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.12905, 'mean s_rtt: ': 93.537202,
      time: 26.0-27.0}, {'bytes sent: ': 12794114, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.827688,
      'mean loss2: ': 0.005602, 'mean loss: ': 0.54083, 'mean s_rtt: ': 93.586156,
      time: 27.0-28.0}, {'bytes sent: ': 13111200, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.767606,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.185836, 'mean s_rtt: ': 92.119718,
      time: 28.0-29.0}, {'bytes sent: ': 13039513, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.429577,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.19831, 'mean s_rtt: ': 90.981221,
      time: 29.0-30.0}, {'bytes sent: ': 13173600, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.167488,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.210364, 'mean s_rtt: ': 89.874384,
      time: 30.0-31.0}, {'bytes sent: ': 13179600, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.431762,
      'mean loss2: ': 0.004368, 'mean loss: ': 0.430643, 'mean s_rtt: ': 89.933002,
      time: 31.0-32.0}, {'bytes sent: ': 13107600, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.198565,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.090311, 'mean s_rtt: ': 90.672249,
      time: 32.0-33.0}, {'bytes sent: ': 13104000, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.26506,
      'mean loss2: ': 0.008148, 'mean loss: ': 0.806473, 'mean s_rtt: ': 90.412048,
      time: 33.0-34.0}, {'bytes sent: ': 13125600, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.165432,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.06854, 'mean s_rtt: ': 90.311111,
      time: 34.0-35.0}, {'bytes sent: ': 13135200, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.002908, 'mean loss: ': 0.288757, 'mean s_rtt: ': 90.719048,
      time: 35.0-36.0}, {'bytes sent: ': 13182000, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.476077,
      'mean loss2: ': 0.004308, 'mean loss: ': 0.423251, 'mean s_rtt: ': 89.61244,
      time: 36.0-37.0}, {'bytes sent: ': 13076400, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.502083,
      'mean loss2: ': 0.007298, 'mean loss: ': 0.708064, 'mean s_rtt: ': 90.929167,
      time: 37.0-38.0}, {'bytes sent: ': 13238400, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.320574,
      'mean loss2: ': 0.003729, 'mean loss: ': 0.366005, 'mean s_rtt: ': 89.708134,
      time: 38.0-39.0}, {'bytes sent: ': 13176000, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.139175,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.147213, 'mean s_rtt: ': 90.21134,
      time: 39.0-40.0}, {'bytes sent: ': 1991800, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0},
    {'bytes sent: ': 12553462.682927, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.333236,
      'mean loss2: ': 0.003448, 'mean loss: ': 0.319324, 'mean s_rtt: ': 91.767559,
      time: global}]}
