{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 187695.0}, content: [{'bytes sent: ': 6756370,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.487847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.142361, time: 0.0-1.0}, {'bytes sent: ': 7261293, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.017751, 'mean loss2: ': 0.003543, 'mean loss: ': 0.373726,
      'mean s_rtt: ': 24.837278, time: 1.0-2.0}, {'bytes sent: ': 7375341, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.017002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.162287,
      time: 2.0-3.0}, {'bytes sent: ': 7374047, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.00491,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.155652, 'mean s_rtt: ': 24.03437,
      time: 3.0-4.0}, {'bytes sent: ': 7380094, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.009983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.945092, time: 4.0-5.0},
    {'bytes sent: ': 7383788, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.003182, 'mean loss: ': 0.337854, 'mean s_rtt: ': 23.970968,
      time: 5.0-6.0}, {'bytes sent: ': 7353788, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.001721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.017212, time: 6.0-7.0},
    {'bytes sent: ': 7377694, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.021523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.019868, time: 7.0-8.0},
    {'bytes sent: ': 7362188, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.010345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.034483, time: 8.0-9.0},
    {'bytes sent: ': 7378800, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.958707, time: 9.0-10.0}, {'bytes sent: ': 7362047,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.009191, 'mean loss2: ': 0.001699,
      'mean loss: ': 0.181205, 'mean s_rtt: ': 23.847426, time: 10.0-11.0}, {'bytes sent: ': 7380000,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.935919, time: 11.0-12.0}, {'bytes sent: ': 7378846, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.992063,
      time: 12.0-13.0}, {'bytes sent: ': 7363247, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.017572, time: 13.0-14.0},
    {'bytes sent: ': 7368094, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.003521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.924296, time: 14.0-15.0},
    {'bytes sent: ': 7362000, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.925636, time: 15.0-16.0}, {'bytes sent: ': 7396847,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.005042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.867227, time: 16.0-17.0}, {'bytes sent: ': 7404141, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.947619,
      time: 17.0-18.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.190675, 'mean s_rtt: ': 23.868472,
      time: 18.0-19.0}, {'bytes sent: ': 7374047, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.016584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.014925, time: 19.0-20.0},
    {'bytes sent: ': 7366893, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.883677, time: 20.0-21.0}, {'bytes sent: ': 7353694,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.037879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.984848, time: 21.0-22.0}, {'bytes sent: ': 7366847, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.003454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.97582,
      time: 22.0-23.0}, {'bytes sent: ': 7369296, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.014235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.964413, time: 23.0-24.0},
    {'bytes sent: ': 7360894, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.016529, time: 24.0-25.0}, {'bytes sent: ': 7369341,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.001681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.92437, time: 25.0-26.0}, {'bytes sent: ': 7376494, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.003413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.011945,
      time: 26.0-27.0}, {'bytes sent: ': 7380047, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.019643,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.182434, 'mean s_rtt: ': 23.939286,
      time: 27.0-28.0}, {'bytes sent: ': 7359702, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.9696, time: 28.0-29.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.00188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.947368, time: 29.0-30.0}, {'bytes sent: ': 7374204,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.034755, time: 30.0-31.0}, {'bytes sent: ': 7366953, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.979695,
      time: 31.0-32.0}, {'bytes sent: ': 7375607, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.980702, time: 32.0-33.0},
    {'bytes sent: ': 7380255, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.022453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.913644, time: 33.0-34.0},
    {'bytes sent: ': 7386102, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.004934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.922697, time: 34.0-35.0},
    {'bytes sent: ': 7390953, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.004934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.944079, time: 35.0-36.0},
    {'bytes sent: ': 7377753, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.003384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.945854, time: 36.0-37.0},
    {'bytes sent: ': 7399352, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.001656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.92053, time: 37.0-38.0},
    {'bytes sent: ': 7354010, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.001686,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.032571, 'mean s_rtt: ': 23.993255,
      time: 38.0-39.0}, {'bytes sent: ': 7391208, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.010345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.955172, time: 39.0-40.0},
    {'bytes sent: ': 454240, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.026316, time: 40.0-41.0}, {'bytes sent: ': 7187261.390244,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.019127, 'mean loss2: ': 0.000334,
      'mean loss: ': 0.036353, 'mean s_rtt: ': 24.017033, time: global}]}
