{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1006250.0}, content: [{'bytes sent: ': 15175308,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.444238, 'mean loss2: ': 0.001181,
      'mean loss: ': 0.106562, 'mean s_rtt: ': 52.051425, time: 0.0-1.0}, {'bytes sent: ': 19635512,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.054582, 'mean loss2: ': 0.005196,
      'mean loss: ': 0.522088, 'mean s_rtt: ': 50.391587, time: 1.0-2.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000819, 'mean loss: ': 0.081805,
      'mean s_rtt: ': 50.276755, time: 2.0-3.0}, {'bytes sent: ': 19998000, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004317, 'mean loss: ': 0.425477, 'mean s_rtt: ': 49.545833,
      time: 3.0-4.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004124, 'mean loss: ': 0.408529, 'mean s_rtt: ': 49.855428,
      time: 4.0-5.0}, {'bytes sent: ': 19711200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.019032,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.133091, 'mean s_rtt: ': 50.373029,
      time: 5.0-6.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.13071, 'mean s_rtt: ': 50.217684,
      time: 6.0-7.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.003702,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.281499, 'mean s_rtt: ': 49.993125,
      time: 7.0-8.0}, {'bytes sent: ': 19782000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.047918, 'mean s_rtt: ': 50.176376,
      time: 8.0-9.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.030922,
      'mean loss2: ': 0.003464, 'mean loss: ': 0.343414, 'mean s_rtt: ': 50.089848,
      time: 9.0-10.0}, {'bytes sent: ': 19850400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.206256, 'mean s_rtt: ': 49.687691,
      time: 10.0-11.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.001439,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.132344, 'mean s_rtt: ': 49.607194,
      time: 11.0-12.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.001477,
      'mean loss2: ': 0.003311, 'mean loss: ': 0.331357, 'mean s_rtt: ': 49.239291,
      time: 12.0-13.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.000811,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.083386, 'mean s_rtt: ': 49.89781,
      time: 13.0-14.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.075331, 'mean s_rtt: ': 49.717678,
      time: 14.0-15.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.025338,
      'mean loss2: ': 0.002938, 'mean loss: ': 0.293133, 'mean s_rtt: ': 49.701858,
      time: 15.0-16.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.025948, 'mean s_rtt: ': 49.7925,
      time: 16.0-17.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.007882,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.247164, 'mean s_rtt: ': 49.806897,
      time: 17.0-18.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.154616, 'mean s_rtt: ': 49.47725,
      time: 18.0-19.0}, {'bytes sent: ': 19834800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.068921, 'mean s_rtt: ': 49.657282,
      time: 19.0-20.0}, {'bytes sent: ': 19701600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002886, 'mean loss: ': 0.288421, 'mean s_rtt: ': 50.24498,
      time: 20.0-21.0}, {'bytes sent: ': 19735200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.062557,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.196571, 'mean s_rtt: ': 50.310948,
      time: 21.0-22.0}, {'bytes sent: ': 19825200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.02087,
      'mean loss2: ': 0.004028, 'mean loss: ': 0.404372, 'mean s_rtt: ': 49.903478,
      time: 22.0-23.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00268, 'mean loss: ': 0.267349, 'mean s_rtt: ': 49.881178,
      time: 23.0-24.0}, {'bytes sent: ': 19837200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.007919,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.180753, 'mean s_rtt: ': 49.74095,
      time: 24.0-25.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.008204,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.01612, 'mean s_rtt: ': 49.996354,
      time: 25.0-26.0}, {'bytes sent: ': 19803600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.001825,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.11896, 'mean s_rtt: ': 49.943431,
      time: 26.0-27.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002585, 'mean loss: ': 0.258831, 'mean s_rtt: ': 49.654378,
      time: 27.0-28.0}, {'bytes sent: ': 19794000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.005215,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.127264, 'mean s_rtt: ': 49.54498,
      time: 28.0-29.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.002768,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.130262, 'mean s_rtt: ': 49.743542,
      time: 29.0-30.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.225546, 'mean s_rtt: ': 49.534233,
      time: 30.0-31.0}, {'bytes sent: ': 19786800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.001685,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006223, 'mean s_rtt: ': 50.218197,
      time: 31.0-32.0}, {'bytes sent: ': 19725600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.065072,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.139221, 'mean s_rtt: ': 49.939713,
      time: 32.0-33.0}, {'bytes sent: ': 19911600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.004175,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.199833, 'mean s_rtt: ': 49.521921,
      time: 33.0-34.0}, {'bytes sent: ': 19618800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.241667,
      'mean loss2: ': 0.010736, 'mean loss: ': 1.061843, 'mean s_rtt: ': 50.229167,
      time: 34.0-35.0}, {'bytes sent: ': 19795255, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.023445,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.198678, 'mean s_rtt: ': 49.865443,
      time: 35.0-36.0}, {'bytes sent: ': 19798800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.004582,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.050431, 'mean s_rtt: ': 49.747995,
      time: 36.0-37.0}, {'bytes sent: ': 19719600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.061453,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.169892, 'mean s_rtt: ': 50.132482,
      time: 37.0-38.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.172511, 'mean s_rtt: ': 49.957774,
      time: 38.0-39.0}, {'bytes sent: ': 19933200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.003385, 'mean loss: ': 0.336866, 'mean s_rtt: ': 49.489775,
      time: 39.0-40.0}, {'bytes sent: ': 1935760, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.971014, time: 40.0-41.0},
    {'bytes sent: ': 19253098.414634, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.027,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.213573, 'mean s_rtt: ': 49.905573,
      time: global}]}
