{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1193750.0}, content: [{'bytes sent: ': 17967031,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.603865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.251208, time: 0.0-1.0}, {'bytes sent: ': 23925600, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.957324,
      time: 1.0-2.0}, {'bytes sent: ': 24069600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.618236, time: 2.0-3.0},
    {'bytes sent: ': 23694000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.050383,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.078841, 'mean s_rtt: ': 49.083242,
      time: 3.0-4.0}, {'bytes sent: ': 23911200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.941107, time: 4.0-5.0},
    {'bytes sent: ': 23653200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.070886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.287342, time: 5.0-6.0},
    {'bytes sent: ': 23762400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.048327,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.025891, 'mean s_rtt: ': 49.128872,
      time: 6.0-7.0}, {'bytes sent: ': 23170800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.231334,
      'mean loss2: ': 0.004381, 'mean loss: ': 0.429959, 'mean s_rtt: ': 49.888617,
      time: 7.0-8.0}, {'bytes sent: ': 23778000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.955975, time: 8.0-9.0},
    {'bytes sent: ': 23912400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.043095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.687561, time: 9.0-10.0},
    {'bytes sent: ': 24067200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.584906, time: 10.0-11.0}, {'bytes sent: ': 24057600,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.698039, time: 11.0-12.0}, {'bytes sent: ': 23598000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.379939, 'mean loss2: ': 0.008134, 'mean loss: ': 0.826392,
      'mean s_rtt: ': 49.309017, time: 12.0-13.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.046243, 'mean loss2: ': 0.001327, 'mean loss: ': 0.133267,
      'mean s_rtt: ': 49.145665, time: 13.0-14.0}, {'bytes sent: ': 23881200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.980344,
      time: 14.0-15.0}, {'bytes sent: ': 23712000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.131274,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.141845, 'mean s_rtt: ': 49.203346,
      time: 15.0-16.0}, {'bytes sent: ': 23895600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.952854, time: 16.0-17.0},
    {'bytes sent: ': 23918400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.950556, time: 17.0-18.0}, {'bytes sent: ': 24028800,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.711632, time: 18.0-19.0}, {'bytes sent: ': 24045600, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.691552,
      time: 19.0-20.0}, {'bytes sent: ': 24067200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.698522, time: 20.0-21.0},
    {'bytes sent: ': 24003600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.921337, time: 21.0-22.0}, {'bytes sent: ': 24067200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.81917, time: 22.0-23.0}, {'bytes sent: ': 23820000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.922343,
      time: 23.0-24.0}, {'bytes sent: ': 23862000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.989556, time: 24.0-25.0},
    {'bytes sent: ': 23787600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.04793,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.077087, 'mean s_rtt: ': 49.092593,
      time: 25.0-26.0}, {'bytes sent: ': 23983200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.843683, time: 26.0-27.0},
    {'bytes sent: ': 24006000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.821468, time: 27.0-28.0}, {'bytes sent: ': 23980800,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.749448, time: 28.0-29.0}, {'bytes sent: ': 24026400, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.752735,
      time: 29.0-30.0}, {'bytes sent: ': 23952000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.891046, time: 30.0-31.0},
    {'bytes sent: ': 23964000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.941639, time: 31.0-32.0}, {'bytes sent: ': 23734800,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.039953, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.058084, 'mean s_rtt: ': 49.115159, time: 32.0-33.0}, {'bytes sent: ': 23992800,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.751592, time: 33.0-34.0}, {'bytes sent: ': 23826051, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.012278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.986357,
      time: 34.0-35.0}, {'bytes sent: ': 23978400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.80315, time: 35.0-36.0},
    {'bytes sent: ': 24038400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.056431, 'mean s_rtt: ': 48.7375, time: 36.0-37.0}, {'bytes sent: ': 23672400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.104598, 'mean loss2: ': 0.001549,
      'mean loss: ': 0.156345, 'mean s_rtt: ': 48.88046, time: 37.0-38.0}, {'bytes sent: ': 23868000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.23, 'mean loss2: ': 0.005176, 'mean loss: ': 0.530459,
      'mean s_rtt: ': 49.246, time: 38.0-39.0}, {'bytes sent: ': 24076800, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.681862,
      time: 39.0-40.0}, {'bytes sent: ': 2399600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.80198, time: 40.0-41.0},
    {'bytes sent: ': 23215294.682927, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.049759,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.062865, 'mean s_rtt: ': 48.987195,
      time: global}]}
