{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 1250000.0}, content: [{'bytes sent: ': 5502554,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.598993, 'mean loss2: ': 0.002216,
      'mean loss: ': 0.232314, 'mean s_rtt: ': 148.234899, time: 0.0-1.0}, {'bytes sent: ': 5294400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.588636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 234.602273, time: 1.0-2.0}, {'bytes sent: ': 5376000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.108571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.1,
      time: 2.0-3.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.718475, time: 3.0-4.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.236559, time: 4.0-5.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.161094, time: 5.0-6.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 227.996528, time: 6.0-7.0}, {'bytes sent: ': 5428800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 227.968531, time: 7.0-8.0}, {'bytes sent: ': 5431200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.121739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.084058,
      time: 8.0-9.0}, {'bytes sent: ': 5445600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.168508, time: 9.0-10.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.405405, time: 10.0-11.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.432507, time: 11.0-12.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.031034, time: 12.0-13.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.248276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.944828, time: 13.0-14.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.800699, time: 14.0-15.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.046377, time: 15.0-16.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.224658, time: 16.0-17.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.080495, time: 17.0-18.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.97193, time: 18.0-19.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 227.986207, time: 19.0-20.0}, {'bytes sent: ': 5445600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 227.958333, time: 20.0-21.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.256484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.112392,
      time: 21.0-22.0}, {'bytes sent: ': 5433600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.309309, time: 22.0-23.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 228.114286, time: 23.0-24.0}, {'bytes sent: ': 5431200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.375465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 227.858736, time: 24.0-25.0}, {'bytes sent: ': 5440800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.581749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.965779,
      time: 25.0-26.0}, {'bytes sent: ': 5433600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.0, time: 26.0-27.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.079755, time: 27.0-28.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.184848, time: 28.0-29.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.313253, time: 29.0-30.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.250883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.939929, time: 30.0-31.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.475285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.764259, time: 31.0-32.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.429119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.992337, time: 32.0-33.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.486111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.805556, time: 33.0-34.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.124242, time: 34.0-35.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.114198, time: 35.0-36.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 228.046875, time: 36.0-37.0}, {'bytes sent: ': 5438400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 228.046012, time: 37.0-38.0}, {'bytes sent: ': 5433600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.087227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.090343,
      time: 38.0-39.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.049689, time: 39.0-40.0},
    {'bytes sent: ': 490200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.066667, time: 40.0-41.0},
    {'bytes sent: ': 5311433.02439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.394451,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.36907, time: global}]}
