{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 2375000.0}, content: [{'bytes sent: ': 16589255,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.911265, 'mean loss2: ': 0.01479,
      'mean loss: ': 1.173501, 'mean s_rtt: ': 80.25463, time: 0.0-1.0}, {'bytes sent: ': 24105635,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.626218, 'mean loss2: ': 0.008989,
      'mean loss: ': 0.913244, 'mean s_rtt: ': 84.483431, time: 1.0-2.0}, {'bytes sent: ': 23930595,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.621635, 'mean loss2: ': 0.005709,
      'mean loss: ': 0.580309, 'mean s_rtt: ': 84.068037, time: 2.0-3.0}, {'bytes sent: ': 24222439,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.619617, 'mean loss2: ': 0.003098,
      'mean loss: ': 0.330645, 'mean s_rtt: ': 84.189952, time: 3.0-4.0}, {'bytes sent: ': 22778872,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.65332, 'mean loss2: ': 0.004402,
      'mean loss: ': 0.555118, 'mean s_rtt: ': 84.899138, time: 4.0-5.0}, {'bytes sent: ': 23625039,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.656848, 'mean loss2: ': 0.006216,
      'mean loss: ': 0.659584, 'mean s_rtt: ': 84.156603, time: 5.0-6.0}, {'bytes sent: ': 23250466,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.556335, 'mean loss2: ': 0.007004,
      'mean loss: ': 0.766676, 'mean s_rtt: ': 84.115173, time: 6.0-7.0}, {'bytes sent: ': 23352121,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.638309, 'mean loss2: ': 0.02487,
      'mean loss: ': 2.467549, 'mean s_rtt: ': 83.384656, time: 7.0-8.0}, {'bytes sent: ': 23787943,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.864097, 'mean loss2: ': 0.023629,
      'mean loss: ': 2.207379, 'mean s_rtt: ': 84.122718, time: 8.0-9.0}, {'bytes sent: ': 23669267,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.570724, 'mean loss2: ': 0.004464,
      'mean loss: ': 0.418069, 'mean s_rtt: ': 85.393297, time: 9.0-10.0}, {'bytes sent: ': 23681391,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.640831, 'mean loss2: ': 0.014393,
      'mean loss: ': 1.321323, 'mean s_rtt: ': 84.290274, time: 10.0-11.0}, {'bytes sent: ': 25463925,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.509731, 'mean loss2: ': 0.002409,
      'mean loss: ': 0.262194, 'mean s_rtt: ': 84.155236, time: 11.0-12.0}, {'bytes sent: ': 26899767,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.20398, 'mean loss2: ': 0.001363,
      'mean loss: ': 0.136877, 'mean s_rtt: ': 86.621891, time: 12.0-13.0}, {'bytes sent: ': 22889743,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.886847, 'mean loss2: ': 0.005825,
      'mean loss: ': 0.605528, 'mean s_rtt: ': 84.10741, time: 13.0-14.0}, {'bytes sent: ': 25538251,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.078947, 'mean loss2: ': 0.001144,
      'mean loss: ': 0.1098, 'mean s_rtt: ': 85.208577, time: 14.0-15.0}, {'bytes sent: ': 27003900,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.297539, 'mean loss2: ': 0.000281,
      'mean loss: ': 0.027743, 'mean s_rtt: ': 86.412752, time: 15.0-16.0}, {'bytes sent: ': 25392967,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.728489, 'mean loss2: ': 0.00127,
      'mean loss: ': 0.11168, 'mean s_rtt: ': 86.026769, time: 16.0-17.0}, {'bytes sent: ': 26171594,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.632911, 'mean loss2: ': 0.002082,
      'mean loss: ': 0.211865, 'mean s_rtt: ': 85.02629, time: 17.0-18.0}, {'bytes sent: ': 25020913,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.968639, 'mean loss2: ': 0.003613,
      'mean loss: ': 0.362602, 'mean s_rtt: ': 85.280114, time: 18.0-19.0}, {'bytes sent: ': 25391451,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.225941, 'mean loss2: ': 0.00147,
      'mean loss: ': 0.137136, 'mean s_rtt: ': 84.42364, time: 19.0-20.0}, {'bytes sent: ': 26245125,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.493942, 'mean loss2: ': 0.000972,
      'mean loss: ': 0.094702, 'mean s_rtt: ': 85.910531, time: 20.0-21.0}, {'bytes sent: ': 23834250,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.766393, 'mean loss2: ': 0.005418,
      'mean loss: ': 0.60984, 'mean s_rtt: ': 85.088798, time: 21.0-22.0}, {'bytes sent: ': 25574534,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.7125, time: 22.0-23.0}, {'bytes sent: ': 26511779, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.435424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.916974,
      time: 23.0-24.0}, {'bytes sent: ': 24707318, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.061896,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.13251, 'mean s_rtt: ': 85.067698,
      time: 24.0-25.0}, {'bytes sent: ': 26443305, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.217094,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.230082, 'mean s_rtt: ': 85.133333,
      time: 25.0-26.0}, {'bytes sent: ': 27150926, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.592133,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.080539, 'mean s_rtt: ': 85.498965,
      time: 26.0-27.0}, {'bytes sent: ': 26245507, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.091935,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.093274, 'mean s_rtt: ': 85.893548,
      time: 27.0-28.0}, {'bytes sent: ': 24406535, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.546311,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.141101, 'mean s_rtt: ': 85.141287,
      time: 28.0-29.0}, {'bytes sent: ': 26328520, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.253833,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.219254, 'mean s_rtt: ': 84.720613,
      time: 29.0-30.0}, {'bytes sent: ': 26427484, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.523422,
      'mean loss2: ': 0.002462, 'mean loss: ': 0.24007, 'mean s_rtt: ': 84.814664,
      time: 30.0-31.0}, {'bytes sent: ': 25815293, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.658228,
      'mean loss2: ': 0.004135, 'mean loss: ': 0.391176, 'mean s_rtt: ': 85.018987,
      time: 31.0-32.0}, {'bytes sent: ': 24630499, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.445783,
      'mean loss2: ': 0.005409, 'mean loss: ': 0.576569, 'mean s_rtt: ': 85.134538,
      time: 32.0-33.0}, {'bytes sent: ': 25945349, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.023529,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.061453, 'mean s_rtt: ': 85.264706,
      time: 33.0-34.0}, {'bytes sent: ': 25626415, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.712406,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.168235, 'mean s_rtt: ': 85.015038,
      time: 34.0-35.0}, {'bytes sent: ': 26368939, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.836096,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003389, 'mean s_rtt: ': 85.620626,
      time: 35.0-36.0}, {'bytes sent: ': 25795378, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.709949,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.021893, 'mean s_rtt: ': 86.296796,
      time: 36.0-37.0}, {'bytes sent: ': 25178887, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.521905,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.200795, 'mean s_rtt: ': 85.988571,
      time: 37.0-38.0}, {'bytes sent: ': 25933678, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.603774,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.018082, 'mean s_rtt: ': 86.033019,
      time: 38.0-39.0}, {'bytes sent: ': 26959284, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.785832,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.128195, 'mean s_rtt: ': 85.759473,
      time: 39.0-40.0}, {'bytes sent: ': 3345446, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 40.0-41.0},
    {'bytes sent: ': 24444877.682927, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.010295,
      'mean loss2: ': 0.004141, 'mean loss: ': 0.389912, 'mean s_rtt: ': 85.015884,
      time: global}]}
