{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 2375000.0}, content: [{'bytes sent: ': 10216558,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.371014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.437681, time: 0.0-1.0}, {'bytes sent: ': 17707200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.822951,
      time: 1.0-2.0}, {'bytes sent: ': 17832000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.482759, time: 2.0-3.0},
    {'bytes sent: ': 17846400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.754601, time: 3.0-4.0},
    {'bytes sent: ': 17898884, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.275, time: 4.0-5.0},
    {'bytes sent: ': 17820000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.534202, time: 5.0-6.0}, {'bytes sent: ': 17858400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.645695, time: 6.0-7.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.024648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.419014,
      time: 7.0-8.0}, {'bytes sent: ': 17560696, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.710884,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.028846, 'mean s_rtt: ': 128.309524,
      time: 8.0-9.0}, {'bytes sent: ': 17874000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.379221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.574026, time: 9.0-10.0},
    {'bytes sent: ': 17844000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.947222, time: 10.0-11.0}, {'bytes sent: ': 17858400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.014205, time: 11.0-12.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 12.0-13.0}, {'bytes sent: ': 17839200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.991279, time: 13.0-14.0},
    {'bytes sent: ': 17858400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.084806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.413428, time: 14.0-15.0},
    {'bytes sent: ': 17840400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.077465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.433099, time: 15.0-16.0},
    {'bytes sent: ': 17881200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.094156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.62987, time: 16.0-17.0},
    {'bytes sent: ': 17875200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.705167, time: 17.0-18.0}, {'bytes sent: ': 17865600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.464832, time: 18.0-19.0}, {'bytes sent: ': 17822400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.53605,
      time: 19.0-20.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.416667, time: 20.0-21.0},
    {'bytes sent: ': 17597803, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.942177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.289116, time: 21.0-22.0},
    {'bytes sent: ': 17858400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.55, time: 22.0-23.0}, {'bytes sent: ': 17840400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.931408, 'mean loss2: ': 0.015183,
      'mean loss: ': 1.5309, 'mean s_rtt: ': 130.364621, time: 23.0-24.0}, {'bytes sent: ': 17871600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.796923, time: 24.0-25.0}, {'bytes sent: ': 17832000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.955357,
      time: 25.0-26.0}, {'bytes sent: ': 17848800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.09215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.12628, time: 26.0-27.0},
    {'bytes sent: ': 17812800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.080153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.549618, time: 27.0-28.0},
    {'bytes sent: ': 17880000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.051095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.226277, time: 28.0-29.0},
    {'bytes sent: ': 17853600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.884146, time: 29.0-30.0}, {'bytes sent: ': 17848800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.948171, time: 30.0-31.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.611621,
      time: 31.0-32.0}, {'bytes sent: ': 17824800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.822981, time: 32.0-33.0},
    {'bytes sent: ': 17848800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.199262, time: 33.0-34.0}, {'bytes sent: ': 17848800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.06746, time: 34.0-35.0}, {'bytes sent: ': 17851200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.111554,
      time: 35.0-36.0}, {'bytes sent: ': 17863200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.161404, time: 36.0-37.0},
    {'bytes sent: ': 17851200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.304762, time: 37.0-38.0},
    {'bytes sent: ': 17887200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.356688, time: 38.0-39.0},
    {'bytes sent: ': 17834400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.299363, time: 39.0-40.0},
    {'bytes sent: ': 2797640, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.408163, time: 40.0-41.0}, {'bytes sent: ': 17283472.707317,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.243418, 'mean loss2: ': 0.000378,
      'mean loss: ': 0.038994, 'mean s_rtt: ': 129.874172, time: global}]}
