{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 800000.0}, content: [{'bytes sent: ': 9896369,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.353511, 'mean loss2: ': 0.002496,
      'mean loss: ': 0.216614, 'mean s_rtt: ': 60.175141, time: 0.0-1.0}, {'bytes sent: ': 14188800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.663455, time: 1.0-2.0}, {'bytes sent: ': 14294400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.608519,
      time: 2.0-3.0}, {'bytes sent: ': 14280000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.042009, 'mean s_rtt: ': 55.655126,
      time: 3.0-4.0}, {'bytes sent: ': 14326800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.081208, 'mean s_rtt: ': 55.435694,
      time: 4.0-5.0}, {'bytes sent: ': 14280000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.701141, time: 5.0-6.0},
    {'bytes sent: ': 14390400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.204864, time: 6.0-7.0}, {'bytes sent: ': 14318400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.470939, time: 7.0-8.0}, {'bytes sent: ': 14301600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000821, 'mean loss: ': 0.082857, 'mean s_rtt: ': 55.614638,
      time: 8.0-9.0}, {'bytes sent: ': 14335200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.349813, time: 9.0-10.0},
    {'bytes sent: ': 14322000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.47937, time: 10.0-11.0},
    {'bytes sent: ': 14280000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.015159, 'mean s_rtt: ': 55.547966, time: 11.0-12.0}, {'bytes sent: ': 14311200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001482, 'mean loss: ': 0.149501,
      'mean s_rtt: ': 55.578078, time: 12.0-13.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.226657,
      time: 13.0-14.0}, {'bytes sent: ': 14316000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.526786, time: 14.0-15.0},
    {'bytes sent: ': 14328000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.455564, time: 15.0-16.0}, {'bytes sent: ': 14301600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.538578, time: 16.0-17.0}, {'bytes sent: ': 14332800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.427576,
      time: 17.0-18.0}, {'bytes sent: ': 14274000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.674471, time: 18.0-19.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.050155, 'mean s_rtt: ': 55.825301, time: 19.0-20.0}, {'bytes sent: ': 14289600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.720407, time: 20.0-21.0}, {'bytes sent: ': 14342400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001657, 'mean loss: ': 0.166718, 'mean s_rtt: ': 55.402963,
      time: 21.0-22.0}, {'bytes sent: ': 14407200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.019824, time: 22.0-23.0},
    {'bytes sent: ': 14354400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.359761, time: 23.0-24.0},
    {'bytes sent: ': 14316000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.524481, time: 24.0-25.0}, {'bytes sent: ': 14312400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.596582, time: 25.0-26.0}, {'bytes sent: ': 14308800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.574729,
      time: 26.0-27.0}, {'bytes sent: ': 14284800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.718023, time: 27.0-28.0},
    {'bytes sent: ': 14383200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003679,
      'mean loss2: ': 0.002457, 'mean loss: ': 0.246273, 'mean s_rtt: ': 55.068433,
      time: 28.0-29.0}, {'bytes sent: ': 14323200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.524893, time: 29.0-30.0},
    {'bytes sent: ': 14383200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000818,
      'mean loss: ': 0.082037, 'mean s_rtt: ': 55.181425, time: 30.0-31.0}, {'bytes sent: ': 14366400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001002, 'mean loss: ': 0.100622,
      'mean s_rtt: ': 55.286328, time: 31.0-32.0}, {'bytes sent: ': 14287200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.789668,
      time: 32.0-33.0}, {'bytes sent: ': 14350800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.083303, 'mean s_rtt: ': 55.364234,
      time: 33.0-34.0}, {'bytes sent: ': 14284800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.746186, time: 34.0-35.0},
    {'bytes sent: ': 14284800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.659379, time: 35.0-36.0}, {'bytes sent: ': 14359200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00243, 'mean loss: ': 0.244433,
      'mean s_rtt: ': 55.398678, time: 36.0-37.0}, {'bytes sent: ': 14330400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.438202,
      time: 37.0-38.0}, {'bytes sent: ': 14265600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.895302, time: 38.0-39.0},
    {'bytes sent: ': 14294400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.688935, time: 39.0-40.0}, {'bytes sent: ': 1517560,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.472603, time: 40.0-41.0}, {'bytes sent: ': 13896720.219512,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033285, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.033607, 'mean s_rtt: ': 55.599773, time: global}]}
