{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 389257.0}, content: [{'bytes sent: ': 17186317,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.176287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.24415, time: 0.0-1.0}, {'bytes sent: ': 18665030, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.014706,
      time: 1.0-2.0}, {'bytes sent: ': 18831928, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.984105, time: 2.0-3.0},
    {'bytes sent: ': 18799295, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.004013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.017391, time: 3.0-4.0},
    {'bytes sent: ': 18786000, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.001297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.996757, time: 4.0-5.0},
    {'bytes sent: ': 18822093, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.999256, time: 5.0-6.0}, {'bytes sent: ': 18846325,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.954577, time: 6.0-7.0}, {'bytes sent: ': 18895247, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.953939,
      time: 7.0-8.0}, {'bytes sent: ': 18822047, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 18855600, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.990635, time: 9.0-10.0}, {'bytes sent: ': 18802986,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 18619200, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.009226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.176721,
      time: 11.0-12.0}, {'bytes sent: ': 18810102, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 18794400, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.998704, time: 13.0-14.0}, {'bytes sent: ': 18818400,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 18798000, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 18802851, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.987578, time: 16.0-17.0},
    {'bytes sent: ': 18783753, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.002089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.997214, time: 17.0-18.0},
    {'bytes sent: ': 18819600, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.98194, time: 18.0-19.0}, {'bytes sent: ': 18814800,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 18804000, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 18834102, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.951965, time: 21.0-22.0},
    {'bytes sent: ': 18833002, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.986607, time: 22.0-23.0}, {'bytes sent: ': 18826957,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000715, 'mean loss: ': 0.073435,
      'mean s_rtt: ': 19.965025, time: 23.0-24.0}, {'bytes sent: ': 18851006, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.986448,
      time: 24.0-25.0}, {'bytes sent: ': 18831651, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 18739302, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.811881, time: 26.0-27.0},
    {'bytes sent: ': 18813702, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.453376, time: 27.0-28.0}, {'bytes sent: ': 17865600,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.445705, 'mean loss2: ': 0.005632,
      'mean loss: ': 0.595284, 'mean s_rtt: ': 19.620746, time: 28.0-29.0}, {'bytes sent: ': 18818604,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.340591, time: 29.0-30.0}, {'bytes sent: ': 18808800, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.321157,
      time: 30.0-31.0}, {'bytes sent: ': 18783600, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.101145, time: 31.0-32.0},
    {'bytes sent: ': 18784800, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.504505, time: 32.0-33.0}, {'bytes sent: ': 18816000,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.776453, time: 33.0-34.0}, {'bytes sent: ': 18883200, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.558209,
      time: 34.0-35.0}, {'bytes sent: ': 18844851, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.552283, time: 35.0-36.0},
    {'bytes sent: ': 18872400, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.44186, time: 36.0-37.0}, {'bytes sent: ': 18819651,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.462209, time: 37.0-38.0}, {'bytes sent: ': 18793251, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.447605,
      time: 38.0-39.0}, {'bytes sent: ': 18789600, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.567568, time: 39.0-40.0},
    {'bytes sent: ': 1014560, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.611111, time: 40.0-41.0}, {'bytes sent: ': 18312258.853659,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.015818, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.016718, 'mean s_rtt: ': 19.823376, time: global}]}
