{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1267578.0}, content: [{'bytes sent: ': 5296729,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 6.098639, 'mean loss2: ': 0.002691,
      'mean loss: ': 15.857991, 'mean s_rtt: ': 112.683673, time: 0.0-1.0}, {'bytes sent: ': 11682094,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 2.523985, 'mean loss2: ': 0.001028,
      'mean loss: ': 51.185785, 'mean s_rtt: ': 108.881919, time: 1.0-2.0}, {'bytes sent: ': 11895600,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.313725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.113725, time: 2.0-3.0}, {'bytes sent: ': 11844000, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.161184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.657895,
      time: 3.0-4.0}, {'bytes sent: ': 11852447, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.118812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.950495, time: 4.0-5.0},
    {'bytes sent: ': 11857200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.664336, time: 5.0-6.0},
    {'bytes sent: ': 11833200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.171315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.577689, time: 6.0-7.0},
    {'bytes sent: ': 11859600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.253061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.134694, time: 7.0-8.0},
    {'bytes sent: ': 11866800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.196911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.644788, time: 8.0-9.0},
    {'bytes sent: ': 11845200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.061688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.863636, time: 9.0-10.0},
    {'bytes sent: ': 11899247, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.26, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.346667, time: 10.0-11.0}, {'bytes sent: ': 11858447,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.062706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.706271, time: 11.0-12.0}, {'bytes sent: ': 11916000, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.152249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.124567,
      time: 12.0-13.0}, {'bytes sent: ': 11917200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.277592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.394649, time: 13.0-14.0},
    {'bytes sent: ': 11846400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.29703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.623762, time: 14.0-15.0},
    {'bytes sent: ': 11869200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.252427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.867314, time: 15.0-16.0},
    {'bytes sent: ': 11835694, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.193443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.763934, time: 16.0-17.0},
    {'bytes sent: ': 11871600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.039867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.757475, time: 17.0-18.0},
    {'bytes sent: ': 11835600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.117057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.795987, time: 18.0-19.0},
    {'bytes sent: ': 11889600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.293919,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.146281, 'mean s_rtt: ': 104.388514,
      time: 19.0-20.0}, {'bytes sent: ': 11869200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.330645, time: 20.0-21.0},
    {'bytes sent: ': 11826000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.153226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.46371, time: 21.0-22.0},
    {'bytes sent: ': 11890800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.260163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.276423, time: 22.0-23.0},
    {'bytes sent: ': 11852400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.22807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.242105, time: 23.0-24.0},
    {'bytes sent: ': 11899200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.156667,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046802, 'mean s_rtt: ': 104.733333,
      time: 24.0-25.0}, {'bytes sent: ': 11857294, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.216393,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.052588, 'mean s_rtt: ': 104.583607,
      time: 25.0-26.0}, {'bytes sent: ': 11854847, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.262357,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.1208, 'mean s_rtt: ': 104.707224,
      time: 26.0-27.0}, {'bytes sent: ': 11854800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.177358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.283019, time: 27.0-28.0},
    {'bytes sent: ': 11888400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.086093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.847682, time: 28.0-29.0},
    {'bytes sent: ': 11869200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.087542,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.098532, 'mean s_rtt: ': 104.643098,
      time: 29.0-30.0}, {'bytes sent: ': 11858494, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.126246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.026578, time: 30.0-31.0},
    {'bytes sent: ': 11883647, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.206642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.394834, time: 31.0-32.0},
    {'bytes sent: ': 11900400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.302041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.881633, time: 32.0-33.0},
    {'bytes sent: ': 11818800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.282258,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.128296, 'mean s_rtt: ': 104.375,
      time: 33.0-34.0}, {'bytes sent: ': 11871741, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.211921,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.116213, 'mean s_rtt: ': 104.864238,
      time: 34.0-35.0}, {'bytes sent: ': 11862000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.9375, time: 35.0-36.0},
    {'bytes sent: ': 11810400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.090323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.135484, time: 36.0-37.0},
    {'bytes sent: ': 11852447, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.122112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.825083, time: 37.0-38.0},
    {'bytes sent: ': 11876449, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.163043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.615942, time: 38.0-39.0},
    {'bytes sent: ': 11874047, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.255144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.884774, time: 39.0-40.0},
    {'bytes sent: ': 1988527, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.826923, time: 40.0-41.0},
    {'bytes sent: ': 11459291.487805, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.00026, 'mean loss: ': 1.297382, 'mean s_rtt: ': 104.873679,
      time: global}]}
