{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 396875.0}, content: [{'bytes sent: ': 4943629,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 3.630952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.252976, time: 0.0-1.0}, {'bytes sent: ': 6025294, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.139818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.93921,
      time: 1.0-2.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.07672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.111111, time: 2.0-3.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.882857, time: 3.0-4.0},
    {'bytes sent: ': 6171741, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.079882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.621302, time: 4.0-5.0},
    {'bytes sent: ': 6130847, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.128814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.494915, time: 5.0-6.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.124528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.120755, time: 6.0-7.0},
    {'bytes sent: ': 6180000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.167247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.216028, time: 7.0-8.0},
    {'bytes sent: ': 6152447, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.114706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.729412, time: 8.0-9.0},
    {'bytes sent: ': 6162282, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.838235, time: 9.0-10.0}, {'bytes sent: ': 6152400,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.12426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.609467, time: 10.0-11.0}, {'bytes sent: ': 6158541, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.119186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.84593,
      time: 11.0-12.0}, {'bytes sent: ': 6170447, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.167883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.116788, time: 12.0-13.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.183521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.014981, time: 13.0-14.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.16242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.356688, time: 14.0-15.0}, {'bytes sent: ': 6162094,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.107872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.845481, time: 15.0-16.0}, {'bytes sent: ': 6150188, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.124277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.83237,
      time: 16.0-17.0}, {'bytes sent: ': 6154894, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.69697, time: 17.0-18.0},
    {'bytes sent: ': 6174094, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.533088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.143382, time: 18.0-19.0},
    {'bytes sent: ': 6147694, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.329588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.026217, time: 19.0-20.0},
    {'bytes sent: ': 6159741, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.097633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.730769, time: 20.0-21.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.142029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.84058, time: 21.0-22.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.133721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.843023, time: 22.0-23.0},
    {'bytes sent: ': 6129647, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.05136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.540785, time: 23.0-24.0}, {'bytes sent: ': 6169294,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.334586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.969925, time: 24.0-25.0}, {'bytes sent: ': 6172800, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.124528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.049057,
      time: 25.0-26.0}, {'bytes sent: ': 6151247, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.229102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.452012, time: 26.0-27.0},
    {'bytes sent: ': 6164447, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.130564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.703264, time: 27.0-28.0},
    {'bytes sent: ': 6157341, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.079882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.772189, time: 28.0-29.0},
    {'bytes sent: ': 6159694, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.059172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.718935, time: 29.0-30.0},
    {'bytes sent: ': 6008447, 'mean cwnd: ': 396875.0, 'mean jitter: ': 1.320755,
      'mean loss2: ': 0.004653, 'mean loss: ': 0.515742, 'mean s_rtt: ': 63.72956,
      time: 30.0-31.0}, {'bytes sent: ': 6145341, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.119883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.675439, time: 31.0-32.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.012012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.72973, time: 32.0-33.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.115044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.640118, time: 33.0-34.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.11437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.809384, time: 34.0-35.0}, {'bytes sent: ': 6171647,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.186667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.286667, time: 35.0-36.0}, {'bytes sent: ': 6162000, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.17603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.951311,
      time: 36.0-37.0}, {'bytes sent: ': 6145294, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.164875, time: 37.0-38.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.091176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.752941, time: 38.0-39.0},
    {'bytes sent: ': 6152494, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.083086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.68546, time: 39.0-40.0},
    {'bytes sent: ': 680080, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.871795, time: 40.0-41.0}, {'bytes sent: ': 5988694.682927,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.262511, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.012894, 'mean s_rtt: ': 62.771046, time: global}]}
