{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1298339.0}, content: [{'bytes sent: ': 13381841,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.794816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.179266, time: 0.0-1.0}, {'bytes sent: ': 19234847, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.832962,
      time: 1.0-2.0}, {'bytes sent: ': 19405247, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.37428, time: 2.0-3.0},
    {'bytes sent: ': 19422000, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.255814, time: 3.0-4.0}, {'bytes sent: ': 19389647,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.14425, time: 4.0-5.0}, {'bytes sent: ': 19400494, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.120172,
      time: 5.0-6.0}, {'bytes sent: ': 19429200, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.176606, time: 6.0-7.0},
    {'bytes sent: ': 19394447, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.233766, time: 7.0-8.0}, {'bytes sent: ': 19383600,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.223735, time: 8.0-9.0}, {'bytes sent: ': 19419694, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.111332,
      time: 9.0-10.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.16568, time: 10.0-11.0},
    {'bytes sent: ': 19388400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.106776, time: 11.0-12.0}, {'bytes sent: ': 19400400,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.011792, time: 12.0-13.0}, {'bytes sent: ': 19431647, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.025522,
      time: 13.0-14.0}, {'bytes sent: ': 19402800, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.156489, time: 14.0-15.0},
    {'bytes sent: ': 19425600, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.146667, time: 15.0-16.0}, {'bytes sent: ': 19406400,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.123047, time: 16.0-17.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.160853,
      time: 17.0-18.0}, {'bytes sent: ': 19394494, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.002252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.150901, time: 18.0-19.0},
    {'bytes sent: ': 19410047, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.981352, time: 19.0-20.0}, {'bytes sent: ': 19426800,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.041322, time: 20.0-21.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.13189,
      time: 21.0-22.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.218935, time: 22.0-23.0},
    {'bytes sent: ': 19418400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.136986, time: 23.0-24.0}, {'bytes sent: ': 19401600,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.01919, time: 24.0-25.0}, {'bytes sent: ': 19424494, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.065268,
      time: 25.0-26.0}, {'bytes sent: ': 19405247, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.062921, time: 26.0-27.0},
    {'bytes sent: ': 19423200, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.301158, time: 27.0-28.0}, {'bytes sent: ': 19402800,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.134241, time: 28.0-29.0}, {'bytes sent: ': 19400400, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.27767,
      time: 29.0-30.0}, {'bytes sent: ': 19382400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.134653, time: 30.0-31.0},
    {'bytes sent: ': 19424400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.045929, time: 31.0-32.0}, {'bytes sent: ': 19296000,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.057692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.826923, time: 32.0-33.0}, {'bytes sent: ': 19209600, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.013245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.887417,
      time: 33.0-34.0}, {'bytes sent: ': 19386000, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.71875, time: 34.0-35.0},
    {'bytes sent: ': 19386000, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.487047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.42487, time: 35.0-36.0},
    {'bytes sent: ': 19378800, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.533679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.357513, time: 36.0-37.0},
    {'bytes sent: ': 19380000, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.409326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.404145, time: 37.0-38.0},
    {'bytes sent: ': 19308000, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.434066, time: 38.0-39.0},
    {'bytes sent: ': 18858000, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.326531,
      'mean loss2: ': 0.009018, 'mean loss: ': 0.946857, 'mean s_rtt: ': 63.768707,
      time: 39.0-40.0}, {'bytes sent: ': 2210800, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 7.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.888889, time: 40.0-41.0},
    {'bytes sent: ': 18811213.317073, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.282462,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.023671, 'mean s_rtt: ': 65.047871,
      time: global}]}
