{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 2375000.0}, content: [{'bytes sent: ': 10178153,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.505814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.444767, time: 0.0-1.0}, {'bytes sent: ': 17719200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.022876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.519608,
      time: 1.0-2.0}, {'bytes sent: ': 17307495, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.460265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.205298, time: 2.0-3.0},
    {'bytes sent: ': 17856000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000348,
      'mean loss: ': 0.035193, 'mean s_rtt: ': 130.95935, time: 3.0-4.0}, {'bytes sent: ': 17851200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.810976, time: 4.0-5.0}, {'bytes sent: ': 17814000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.03096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.947368,
      time: 5.0-6.0}, {'bytes sent: ': 17869200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.873065, time: 6.0-7.0},
    {'bytes sent: ': 17846400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.742268, time: 7.0-8.0}, {'bytes sent: ': 17868000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.792308, time: 8.0-9.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.02214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.95572,
      time: 9.0-10.0}, {'bytes sent: ': 17839200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 10.0-11.0},
    {'bytes sent: ': 17829600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.070552, time: 11.0-12.0}, {'bytes sent: ': 17857200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.987692, time: 12.0-13.0}, {'bytes sent: ': 17859600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 13.0-14.0}, {'bytes sent: ': 17808000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.25, time: 14.0-15.0},
    {'bytes sent: ': 17880000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.050193, time: 15.0-16.0},
    {'bytes sent: ': 17839200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.138686, time: 16.0-17.0},
    {'bytes sent: ': 17833200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.246914, time: 17.0-18.0}, {'bytes sent: ': 17905200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.009288, time: 18.0-19.0}, {'bytes sent: ': 17873684, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.311111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.146032,
      time: 19.0-20.0}, {'bytes sent: ': 17810400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.806667, time: 20.0-21.0},
    {'bytes sent: ': 17854800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.055749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.379791, time: 21.0-22.0},
    {'bytes sent: ': 17839200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.721254, time: 22.0-23.0},
    {'bytes sent: ': 17860800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.03367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.329966, time: 23.0-24.0},
    {'bytes sent: ': 17415403, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.0, time: 24.0-25.0},
    {'bytes sent: ': 17848800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.261905, time: 25.0-26.0}, {'bytes sent: ': 17863200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.969359, time: 26.0-27.0}, {'bytes sent: ': 17836800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.002817,
      time: 27.0-28.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.991453, time: 28.0-29.0},
    {'bytes sent: ': 17846400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.751592, time: 29.0-30.0}, {'bytes sent: ': 17851200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.059441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.562937, time: 30.0-31.0}, {'bytes sent: ': 17880000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.063158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.284211,
      time: 31.0-32.0}, {'bytes sent: ': 17824800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.880597, time: 32.0-33.0},
    {'bytes sent: ': 17858400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.994536, time: 33.0-34.0}, {'bytes sent: ': 17846400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.989071, time: 34.0-35.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.015924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.767516,
      time: 35.0-36.0}, {'bytes sent: ': 17844000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.034364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.491409, time: 36.0-37.0},
    {'bytes sent: ': 17846400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.036304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.386139, time: 37.0-38.0},
    {'bytes sent: ': 17237935, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.422857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.32, time: 38.0-39.0},
    {'bytes sent: ': 17856000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.364103, time: 39.0-40.0},
    {'bytes sent: ': 2778680, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 40.0-41.0}, {'bytes sent: ': 17254940.243902,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.301184, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.00088, 'mean s_rtt: ': 130.058668, time: global}]}
