{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 725000.0}, content: [{'bytes sent: ': 4428623,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 4.109405, 'mean loss2: ': 0.001593,
      'mean loss: ': 0.250743, 'mean s_rtt: ': 102.31094, time: 0.0-1.0}, {'bytes sent: ': 7700400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.963947, time: 1.0-2.0}, {'bytes sent: ': 7834800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.305068,
      time: 2.0-3.0}, {'bytes sent: ': 7844400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 3.0-4.0},
    {'bytes sent: ': 7887600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.012208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.472024, time: 4.0-5.0},
    {'bytes sent: ': 7874400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.66242, time: 5.0-6.0}, {'bytes sent: ': 7856400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.0, time: 6.0-7.0}, {'bytes sent: ': 7842000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0,
      time: 7.0-8.0}, {'bytes sent: ': 7858800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 8.0-9.0},
    {'bytes sent: ': 7844400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 9.0-10.0}, {'bytes sent: ': 7874400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.606481, time: 10.0-11.0}, {'bytes sent: ': 7849200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0,
      time: 11.0-12.0}, {'bytes sent: ': 7849200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 12.0-13.0},
    {'bytes sent: ': 7873200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001468,
      'mean loss: ': 0.148178, 'mean s_rtt: ': 91.597576, time: 13.0-14.0}, {'bytes sent: ': 7858800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.0, time: 14.0-15.0}, {'bytes sent: ': 7866000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.70516,
      time: 15.0-16.0}, {'bytes sent: ': 7850400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 16.0-17.0},
    {'bytes sent: ': 7846800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.997531, time: 17.0-18.0}, {'bytes sent: ': 7851600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.0, time: 18.0-19.0}, {'bytes sent: ': 7861200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.806569,
      time: 19.0-20.0}, {'bytes sent: ': 7851600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.902829, time: 20.0-21.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.804938, time: 21.0-22.0}, {'bytes sent: ': 7774800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.355954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.74904, time: 22.0-23.0}, {'bytes sent: ': 7854000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.086643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.957882,
      time: 23.0-24.0}, {'bytes sent: ': 7839600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 24.0-25.0},
    {'bytes sent: ': 7854000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.998848, time: 25.0-26.0}, {'bytes sent: ': 7850400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.0, time: 26.0-27.0}, {'bytes sent: ': 7882800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.436298,
      time: 27.0-28.0}, {'bytes sent: ': 7861200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.744216, time: 28.0-29.0},
    {'bytes sent: ': 7882800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.077519,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.115195, 'mean s_rtt: ': 90.790698,
      time: 29.0-30.0}, {'bytes sent: ': 7870800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.020595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.610984, time: 30.0-31.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.137476, time: 31.0-32.0}, {'bytes sent: ': 7844400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.327645, time: 32.0-33.0}, {'bytes sent: ': 7873200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.01711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.005703,
      time: 33.0-34.0}, {'bytes sent: ': 7854051, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.14407, 'mean s_rtt: ': 90.751938,
      time: 34.0-35.0}, {'bytes sent: ': 7852800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.73913, time: 35.0-36.0},
    {'bytes sent: ': 7870800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.00846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.042301, time: 36.0-37.0}, {'bytes sent: ': 7849200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.045378, time: 37.0-38.0}, {'bytes sent: ': 7844400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.038721,
      time: 38.0-39.0}, {'bytes sent: ': 7861200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.015101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.021812, time: 39.0-40.0},
    {'bytes sent: ': 1207680, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.433735, time: 40.0-41.0}, {'bytes sent: ': 7605920.829268,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.116335, 'mean loss2: ': 0.000137,
      'mean loss: ': 0.010186, 'mean s_rtt: ': 91.950422, time: global}]}
