{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 292578.0}, content: [{'bytes sent: ': 8917894,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.626761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.809859, time: 0.0-1.0}, {'bytes sent: ': 9772800, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.51595,
      time: 1.0-2.0}, {'bytes sent: ': 9970847, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.014805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.450875, time: 2.0-3.0},
    {'bytes sent: ': 9961247, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.015666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.659269, time: 3.0-4.0},
    {'bytes sent: ': 9949293, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.56016, time: 4.0-5.0}, {'bytes sent: ': 9919294,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.001511, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.118028, 'mean s_rtt: ': 28.678248, time: 5.0-6.0}, {'bytes sent: ': 9943293,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.027299, 'mean loss2: ': 0.002718,
      'mean loss: ': 0.28048, 'mean s_rtt: ': 28.433908, time: 6.0-7.0}, {'bytes sent: ': 9931341,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.007375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.489676, time: 7.0-8.0}, {'bytes sent: ': 9930047, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.004808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.299679,
      time: 8.0-9.0}, {'bytes sent: ': 9951695, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.001379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.433103, time: 9.0-10.0},
    {'bytes sent: ': 9950400, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.011583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.323037, time: 10.0-11.0},
    {'bytes sent: ': 9986588, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.03251, 'mean loss2: ': 0.001134,
      'mean loss: ': 0.116348, 'mean s_rtt: ': 28.452536, time: 11.0-12.0}, {'bytes sent: ': 9986446,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.690773, time: 12.0-13.0}, {'bytes sent: ': 9961342, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.00134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.581769,
      time: 13.0-14.0}, {'bytes sent: ': 9974400, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.006427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.615681, time: 14.0-15.0},
    {'bytes sent: ': 9944400, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.883663, time: 15.0-16.0}, {'bytes sent: ': 9974494,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.641656, time: 16.0-17.0}, {'bytes sent: ': 9937200, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.920988,
      time: 17.0-18.0}, {'bytes sent: ': 9962400, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.692506, time: 18.0-19.0},
    {'bytes sent: ': 9913247, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.001287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.89704, time: 19.0-20.0},
    {'bytes sent: ': 9972000, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.73183, time: 20.0-21.0}, {'bytes sent: ': 9913200,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.964109, time: 21.0-22.0}, {'bytes sent: ': 9934800, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.811321,
      time: 22.0-23.0}, {'bytes sent: ': 9949251, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.001353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.661705, time: 23.0-24.0},
    {'bytes sent: ': 9937405, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.774026, time: 24.0-25.0}, {'bytes sent: ': 9973253,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.009926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.739454, time: 25.0-26.0}, {'bytes sent: ': 9937301, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.726415,
      time: 26.0-27.0}, {'bytes sent: ': 9937200, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.001295,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.147897, 'mean s_rtt: ': 28.778497,
      time: 27.0-28.0}, {'bytes sent: ': 10010451, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.111594, 'mean s_rtt: ': 28.568123,
      time: 28.0-29.0}, {'bytes sent: ': 9909651, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.889851, time: 29.0-30.0},
    {'bytes sent: ': 9914400, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.863636, time: 30.0-31.0},
    {'bytes sent: ': 9925304, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.754642, time: 31.0-32.0}, {'bytes sent: ': 9950451,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.001208,
      'mean loss: ': 0.124295, 'mean s_rtt: ': 28.62069, time: 32.0-33.0}, {'bytes sent: ': 9913200,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.677665, time: 33.0-34.0}, {'bytes sent: ': 9949304, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.681013,
      time: 34.0-35.0}, {'bytes sent: ': 9957600, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.116665, 'mean s_rtt: ': 28.808933,
      time: 35.0-36.0}, {'bytes sent: ': 9950400, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.889715, time: 36.0-37.0},
    {'bytes sent: ': 9952851, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.002509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.843162, time: 37.0-38.0},
    {'bytes sent: ': 9970902, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.001287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.642214, time: 38.0-39.0},
    {'bytes sent: ': 9912051, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.825397, time: 39.0-40.0}, {'bytes sent: ': 635680,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 9691349.341463, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.019464, 'mean loss2: ': 0.000239, 'mean loss: ': 0.025383,
      'mean s_rtt: ': 28.714214, time: global}]}
