{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1015625.0}, content: [{'bytes sent: ': 14254274,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.329053, 'mean loss2: ': 0.004434,
      'mean loss: ': 0.787776, 'mean s_rtt: ': 52.990369, time: 0.0-1.0}, {'bytes sent: ': 19695647,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.082849, 'mean loss2: ': 0.001241,
      'mean loss: ': 0.123828, 'mean s_rtt: ': 50.415698, time: 1.0-2.0}, {'bytes sent: ': 19562400,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.436599, 'mean loss2: ': 0.004398,
      'mean loss: ': 0.434817, 'mean s_rtt: ': 50.335735, time: 2.0-3.0}, {'bytes sent: ': 19813200,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.005714, 'mean loss2: ': 0.002657,
      'mean loss: ': 0.266211, 'mean s_rtt: ': 49.955714, time: 3.0-4.0}, {'bytes sent: ': 19797600,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.001546, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.061054, 'mean s_rtt: ': 50.006182, time: 4.0-5.0}, {'bytes sent: ': 19784447,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.031299, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.059437, 'mean s_rtt: ': 49.959311, time: 5.0-6.0}, {'bytes sent: ': 19842000,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.02765, 'mean loss2: ': 0.001364,
      'mean loss: ': 0.136581, 'mean s_rtt: ': 49.88172, time: 6.0-7.0}, {'bytes sent: ': 19810894,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.001506, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.072569, 'mean s_rtt: ': 49.933735, time: 7.0-8.0}, {'bytes sent: ': 19731600,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.007082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.368272, time: 8.0-9.0}, {'bytes sent: ': 19796400, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.002941, 'mean loss2: ': 0.000663, 'mean loss: ': 0.066499,
      'mean s_rtt: ': 49.942647, time: 9.0-10.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.001479, 'mean loss2: ': 0.000687, 'mean loss: ': 0.06929,
      'mean s_rtt: ': 50.075444, time: 10.0-11.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.009119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.782675,
      time: 11.0-12.0}, {'bytes sent: ': 19861200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.001488,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.170481, 'mean s_rtt: ': 49.816964,
      time: 12.0-13.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.104219, 'mean s_rtt: ': 49.675439,
      time: 13.0-14.0}, {'bytes sent: ': 19840800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.057122, 'mean s_rtt: ': 49.868976,
      time: 14.0-15.0}, {'bytes sent: ': 19986000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.006051,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.065998, 'mean s_rtt: ': 49.479576,
      time: 15.0-16.0}, {'bytes sent: ': 19714800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021006, 'mean s_rtt: ': 50.376791,
      time: 16.0-17.0}, {'bytes sent: ': 19795249, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.111765,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.20602, 'mean s_rtt: ': 49.695588,
      time: 17.0-18.0}, {'bytes sent: ': 19854000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.141566,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.053935, 'mean s_rtt: ': 49.921687,
      time: 18.0-19.0}, {'bytes sent: ': 19917600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.004552,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.060869, 'mean s_rtt: ': 49.770865,
      time: 19.0-20.0}, {'bytes sent: ': 19839647, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.01037,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.131275, 'mean s_rtt: ': 49.783704,
      time: 20.0-21.0}, {'bytes sent: ': 19818000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.025487,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.058974, 'mean s_rtt: ': 50.10045,
      time: 21.0-22.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.44362,
      'mean loss2: ': 0.006193, 'mean loss: ': 0.622229, 'mean s_rtt: ': 50.862018,
      time: 22.0-23.0}, {'bytes sent: ': 19852898, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.010836,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.211938, 'mean s_rtt: ': 49.747678,
      time: 23.0-24.0}, {'bytes sent: ': 19858855, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.001422,
      'mean loss2: ': 0.002642, 'mean loss: ': 0.26491, 'mean s_rtt: ': 49.918919,
      time: 24.0-25.0}, {'bytes sent: ': 19724451, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.087209,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.127083, 'mean s_rtt: ': 50.213663,
      time: 25.0-26.0}, {'bytes sent: ': 19806000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.001456,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.060086, 'mean s_rtt: ': 50.014556,
      time: 26.0-27.0}, {'bytes sent: ': 19858800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.011994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.787106, time: 27.0-28.0},
    {'bytes sent: ': 19882800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.009077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.839637, time: 28.0-29.0},
    {'bytes sent: ': 19827600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.007704,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.210225, 'mean s_rtt: ': 49.915254,
      time: 29.0-30.0}, {'bytes sent: ': 19820400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.884903, time: 30.0-31.0},
    {'bytes sent: ': 19818000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001271,
      'mean loss: ': 0.127369, 'mean s_rtt: ': 50.005772, time: 31.0-32.0}, {'bytes sent: ': 19812051,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.001497, 'mean loss2: ': 0.001231,
      'mean loss: ': 0.12364, 'mean s_rtt: ': 49.916168, time: 32.0-33.0}, {'bytes sent: ': 19878000,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.004354, 'mean loss2: ': 0.003985,
      'mean loss: ': 0.398932, 'mean s_rtt: ': 49.79971, time: 33.0-34.0}, {'bytes sent: ': 19712400,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.003012, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.038406, 'mean s_rtt: ': 50.082831, time: 34.0-35.0}, {'bytes sent: ': 19899600,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.039829, 'mean loss2: ': 0.000747,
      'mean loss: ': 0.07461, 'mean s_rtt: ': 49.83926, time: 35.0-36.0}, {'bytes sent: ': 19753200,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.002878, 'mean loss2: ': 0.001259,
      'mean loss: ': 0.125939, 'mean s_rtt: ': 50.090647, time: 36.0-37.0}, {'bytes sent: ': 19892400,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.013678, 'mean loss2: ': 0.002793,
      'mean loss: ': 0.279193, 'mean s_rtt: ': 49.796353, time: 37.0-38.0}, {'bytes sent: ': 19830053,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.01949, 'mean loss2: ': 0.001073,
      'mean loss: ': 0.107291, 'mean s_rtt: ': 49.946027, time: 38.0-39.0}, {'bytes sent: ': 19914000,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.054217, 'mean loss2: ': 0.001572,
      'mean loss: ': 0.157355, 'mean s_rtt: ': 49.74247, time: 39.0-40.0}, {'bytes sent: ': 1902160,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.046875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.5, time: 40.0-41.0}, {'bytes sent: ': 19236737.219512, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.073318, 'mean loss2: ': 0.001364, 'mean loss: ': 0.128735,
      'mean s_rtt: ': 50.025378, time: global}]}
