{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 502929.0}, content: [{'bytes sent: ': 5534137,
      'mean cwnd: ': 502929.0, 'mean jitter: ': 3.871345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.935673, time: 0.0-1.0}, {'bytes sent: ': 7105388, 'mean cwnd: ': 502929.0,
      'mean jitter: ': 0.236842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.625,
      time: 1.0-2.0}, {'bytes sent: ': 7220447, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.016086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.126005, time: 2.0-3.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.05814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.72093, time: 3.0-4.0}, {'bytes sent: ': 7241035,
      'mean cwnd: ': 502929.0, 'mean jitter: ': 0.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.811594, time: 4.0-5.0}, {'bytes sent: ': 7262447, 'mean cwnd: ': 502929.0,
      'mean jitter: ': 0.054983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.38488,
      time: 5.0-6.0}, {'bytes sent: ': 7226400, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.042471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.667954, time: 6.0-7.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.027491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.95189, time: 7.0-8.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.020528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.809384, time: 8.0-9.0},
    {'bytes sent: ': 7252894, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.04058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.814493, time: 9.0-10.0}, {'bytes sent: ': 7238494,
      'mean cwnd: ': 502929.0, 'mean jitter: ': 0.111455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.582043, time: 10.0-11.0}, {'bytes sent: ': 7250400, 'mean cwnd: ': 502929.0,
      'mean jitter: ': 0.076628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.731801,
      time: 11.0-12.0}, {'bytes sent: ': 7240800, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.054475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.949416, time: 12.0-13.0},
    {'bytes sent: ': 7264894, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.652941, time: 13.0-14.0},
    {'bytes sent: ': 7230141, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.095376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.901734, time: 14.0-15.0},
    {'bytes sent: ': 7239647, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.014749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.843658, time: 15.0-16.0},
    {'bytes sent: ': 7255341, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.702312, time: 16.0-17.0},
    {'bytes sent: ': 7240941, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.780702, time: 17.0-18.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.172285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.580524, time: 18.0-19.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.049808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.83908, time: 19.0-20.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.047468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.601266, time: 20.0-21.0},
    {'bytes sent: ': 7266047, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.073099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.874269, time: 21.0-22.0},
    {'bytes sent: ': 7240894, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.031884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.857971, time: 22.0-23.0},
    {'bytes sent: ': 7236094, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.127946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.222222, time: 23.0-24.0},
    {'bytes sent: ': 7264847, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.149813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.486891, time: 24.0-25.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.099644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.928826, time: 25.0-26.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.067055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.790087, time: 26.0-27.0},
    {'bytes sent: ': 7240941, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.714286, time: 27.0-28.0},
    {'bytes sent: ': 7220494, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.720588, time: 28.0-29.0},
    {'bytes sent: ': 7260047, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.199301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.097902, time: 29.0-30.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.084615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.673077, time: 30.0-31.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.071174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.049822, time: 31.0-32.0},
    {'bytes sent: ': 7243341, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.83815, time: 32.0-33.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.038235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.579412, time: 33.0-34.0},
    {'bytes sent: ': 7231388, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.026163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.909884, time: 34.0-35.0},
    {'bytes sent: ': 7250588, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.118081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.9631, time: 35.0-36.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.124528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.683019, time: 36.0-37.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.144695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.475884, time: 37.0-38.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.081871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.818713, time: 38.0-39.0},
    {'bytes sent: ': 7267294, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.032544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.668639, time: 39.0-40.0},
    {'bytes sent: ': 852960, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.804878, time: 40.0-41.0}, {'bytes sent: ': 7044994.243902,
      'mean cwnd: ': 502929.0, 'mean jitter: ': 0.164206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.662705, time: global}]}
