{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 2375000.0}, content: [{'bytes sent: ': 13889205,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.833333, 'mean loss2: ': 0.004058,
      'mean loss: ': 0.183987, 'mean s_rtt: ': 74.478788, time: 0.0-1.0}, {'bytes sent: ': 22405727,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.774194, 'mean loss2: ': 0.004315,
      'mean loss: ': 0.546153, 'mean s_rtt: ': 83.494624, time: 1.0-2.0}, {'bytes sent: ': 25592577,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.70339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.432203, time: 2.0-3.0}, {'bytes sent: ': 24244432, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.282051, 'mean loss2: ': 0.00132, 'mean loss: ': 0.123614,
      'mean s_rtt: ': 82.188034, time: 3.0-4.0}, {'bytes sent: ': 26025768, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.669291, 'mean loss2: ': 0.000462, 'mean loss: ': 0.049731,
      'mean s_rtt: ': 81.614173, time: 4.0-5.0}, {'bytes sent: ': 26292159, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.758929, 'mean loss2: ': 0.000699, 'mean loss: ': 0.081944,
      'mean s_rtt: ': 80.848214, time: 5.0-6.0}, {'bytes sent: ': 24574992, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.536082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.474227,
      time: 6.0-7.0}, {'bytes sent: ': 27028842, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.865079, time: 7.0-8.0},
    {'bytes sent: ': 26967652, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.736434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.178295, time: 8.0-9.0},
    {'bytes sent: ': 26667039, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.646617, time: 9.0-10.0},
    {'bytes sent: ': 26261507, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.90678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.152542, time: 10.0-11.0},
    {'bytes sent: ': 27146449, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.704, 'mean loss2: ': 0.000877,
      'mean loss: ': 0.090415, 'mean s_rtt: ': 81.336, time: 11.0-12.0}, {'bytes sent: ': 25582390,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.819672, 'mean loss2: ': 0.00092,
      'mean loss: ': 0.0946, 'mean s_rtt: ': 81.237705, time: 12.0-13.0}, {'bytes sent: ': 25803120,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.913386, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.053549, 'mean s_rtt: ': 81.259843, time: 13.0-14.0}, {'bytes sent: ': 24578065,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.564356, 'mean loss2: ': 0.005967,
      'mean loss: ': 0.661712, 'mean s_rtt: ': 80.29703, time: 14.0-15.0}, {'bytes sent: ': 24601312,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.927711, 'mean loss2: ': 0.005311,
      'mean loss: ': 0.629073, 'mean s_rtt: ': 78.963855, time: 15.0-16.0}, {'bytes sent: ': 25641102,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.731183, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.066356, 'mean s_rtt: ': 79.537634, time: 16.0-17.0}, {'bytes sent: ': 26515893,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.623656, 'mean loss2: ': 0.000978,
      'mean loss: ': 0.106606, 'mean s_rtt: ': 80.505376, time: 17.0-18.0}, {'bytes sent: ': 22926701,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.114286, 'mean loss2: ': 0.003828,
      'mean loss: ': 0.403411, 'mean s_rtt: ': 78.314286, time: 18.0-19.0}, {'bytes sent: ': 25747269,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.278261, 'mean loss2: ': 0.00085,
      'mean loss: ': 27.653917, 'mean s_rtt: ': 81.095652, time: 19.0-20.0}, {'bytes sent: ': 26079110,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.690909, 'mean loss2: ': 0.000539,
      'mean loss: ': 0.054638, 'mean s_rtt: ': 81.309091, time: 20.0-21.0}, {'bytes sent: ': 25935688,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.340659, 'mean loss2: ': 0.000936,
      'mean loss: ': 0.114153, 'mean s_rtt: ': 79.802198, time: 21.0-22.0}, {'bytes sent: ': 26620287,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.87234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.053191, time: 22.0-23.0}, {'bytes sent: ': 25096893, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.101695, 'mean loss2: ': 0.000713, 'mean loss: ': 0.0818,
      'mean s_rtt: ': 77.813559, time: 23.0-24.0}, {'bytes sent: ': 26802635, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.64, 'mean loss2: ': 0.002181, 'mean loss: ': 0.267293, 'mean s_rtt: ': 72.7,
      time: 24.0-25.0}, {'bytes sent: ': 25966783, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.68,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.142322, 'mean s_rtt: ': 72.52, time: 25.0-26.0},
    {'bytes sent: ': 25850980, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.723404,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.169619, 'mean s_rtt: ': 74.12766,
      time: 26.0-27.0}, {'bytes sent: ': 25751378, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.35,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.247295, 'mean s_rtt: ': 70.75, time: 27.0-28.0},
    {'bytes sent: ': 26067600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.073171,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.119689, 'mean s_rtt: ': 70.756098,
      time: 28.0-29.0}, {'bytes sent: ': 25909176, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.784314,
      'mean loss2: ': 0.002998, 'mean loss: ': 0.357922, 'mean s_rtt: ': 72.980392,
      time: 29.0-30.0}, {'bytes sent: ': 24732602, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.770833,
      'mean loss2: ': 0.004003, 'mean loss: ': 0.473395, 'mean s_rtt: ': 72.583333,
      time: 30.0-31.0}, {'bytes sent: ': 24808766, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.847826,
      'mean loss2: ': 0.005099, 'mean loss: ': 0.606569, 'mean s_rtt: ': 74.869565,
      time: 31.0-32.0}, {'bytes sent: ': 26513388, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.923077,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.105464, 'mean s_rtt: ': 73.980769,
      time: 32.0-33.0}, {'bytes sent: ': 26332828, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.583333,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.257878, 'mean s_rtt: ': 72.520833,
      time: 33.0-34.0}, {'bytes sent: ': 25736400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.146341,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.200986, 'mean s_rtt: ': 70.512195,
      time: 34.0-35.0}, {'bytes sent: ': 25638531, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.45,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.162908, 'mean s_rtt: ': 70.7, time: 35.0-36.0},
    {'bytes sent: ': 25948747, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.439024,
      'mean loss2: ': 0.002525, 'mean loss: ': 0.289283, 'mean s_rtt: ': 70.390244,
      time: 36.0-37.0}, {'bytes sent: ': 25909788, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.346939,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.031682, 'mean s_rtt: ': 72.836735,
      time: 37.0-38.0}, {'bytes sent: ': 25394400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.980392,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.061039, 'mean s_rtt: ': 74.196078,
      time: 38.0-39.0}, {'bytes sent: ': 26869788, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.188285, 'mean s_rtt: ': 72.019231,
      time: 39.0-40.0}, {'bytes sent: ': 3123148, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.253648, 'mean s_rtt: ': 74.0, time: 40.0-41.0},
    {'bytes sent: ': 24867832.121951, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.67999,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.868674, 'mean s_rtt: ': 77.179057,
      time: global}]}
