{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 739062.0}, content: [{'bytes sent: ': 5860960,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 4.397695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.815562, time: 0.0-1.0}, {'bytes sent: ': 8431200, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.233108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.564189,
      time: 1.0-2.0}, {'bytes sent: ': 8578800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.167203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.366559, time: 2.0-3.0},
    {'bytes sent: ': 8538000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.728758, time: 3.0-4.0},
    {'bytes sent: ': 8590847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.010067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.416107, time: 4.0-5.0},
    {'bytes sent: ': 8582447, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.291815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.565836, time: 5.0-6.0},
    {'bytes sent: ': 8583600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.358779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.847328, time: 6.0-7.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.299639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.906137, time: 7.0-8.0},
    {'bytes sent: ': 8566800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.121711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.523026, time: 8.0-9.0},
    {'bytes sent: ': 8566847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.398649, time: 9.0-10.0},
    {'bytes sent: ': 8584941, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.753333, time: 10.0-11.0}, {'bytes sent: ': 8575341,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.175824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.03663, time: 11.0-12.0}, {'bytes sent: ': 8593294, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.385185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.018519,
      time: 12.0-13.0}, {'bytes sent: ': 8558447, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.16955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 13.0-14.0},
    {'bytes sent: ': 8592094, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.02649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.771523, time: 14.0-15.0}, {'bytes sent: ': 8563294,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.063333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.643333, time: 15.0-16.0}, {'bytes sent: ': 8575200, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.046205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.557756,
      time: 16.0-17.0}, {'bytes sent: ': 8563200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.02649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.65894, time: 17.0-18.0},
    {'bytes sent: ': 8596847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.261029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.003676, time: 18.0-19.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.441065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.011407, time: 19.0-20.0},
    {'bytes sent: ': 8577741, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.42963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.885185, time: 20.0-21.0}, {'bytes sent: ': 8565647,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.016447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.628289, time: 21.0-22.0}, {'bytes sent: ': 8589741, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.013289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.82392,
      time: 22.0-23.0}, {'bytes sent: ': 8572941, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.930464, time: 23.0-24.0},
    {'bytes sent: ': 8582541, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.896667, time: 24.0-25.0}, {'bytes sent: ': 8560847,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.374532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.872659, time: 25.0-26.0}, {'bytes sent: ': 8587341, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.217228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.018727,
      time: 26.0-27.0}, {'bytes sent: ': 8551247, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.203636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.909091, time: 27.0-28.0},
    {'bytes sent: ': 8589647, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.091205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.537459, time: 28.0-29.0},
    {'bytes sent: ': 8570447, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.612583, time: 29.0-30.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.060811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.202703, time: 30.0-31.0},
    {'bytes sent: ': 8582447, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.023333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.51, time: 31.0-32.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.030405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.391892, time: 32.0-33.0},
    {'bytes sent: ': 8580094, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.035484, time: 33.0-34.0},
    {'bytes sent: ': 8577741, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.125926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.733333, time: 34.0-35.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.449438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.992509, time: 35.0-36.0},
    {'bytes sent: ': 8570447, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.144404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.909747, time: 36.0-37.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.122581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.819355, time: 37.0-38.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.02649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.701987, time: 38.0-39.0}, {'bytes sent: ': 8584800,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.676471, time: 39.0-40.0}, {'bytes sent: ': 1196240, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.404762,
      time: 40.0-41.0}, {'bytes sent: ': 8324830.926829, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.243419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.075135,
      time: global}]}
