{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1737792.0}, content: [{'bytes sent: ': 9270958,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 1.005889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.513545, time: 0.0-1.0}, {'bytes sent: ': 18277200, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.043323, 'mean loss2: ': 0.005094, 'mean loss: ': 0.507115,
      'mean s_rtt: ': 94.776261, time: 1.0-2.0}, {'bytes sent: ': 18005068, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.085551, 'mean loss2: ': 0.000768, 'mean loss: ': 0.077157,
      'mean s_rtt: ': 95.224335, time: 2.0-3.0}, {'bytes sent: ': 17938803, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.116279, 'mean loss2: ': 0.007764, 'mean loss: ': 0.771678,
      'mean s_rtt: ': 95.326246, time: 3.0-4.0}, {'bytes sent: ': 18204000, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.005099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.706182,
      time: 4.0-5.0}, {'bytes sent: ': 18340800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.61672, time: 5.0-6.0},
    {'bytes sent: ': 18172800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.024936,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.014893, 'mean s_rtt: ': 94.789003,
      time: 6.0-7.0}, {'bytes sent: ': 18345600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.754933, time: 7.0-8.0},
    {'bytes sent: ': 18193200, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.931258, time: 8.0-9.0}, {'bytes sent: ': 18333600,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.850097, time: 9.0-10.0}, {'bytes sent: ': 18186000, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.941022,
      time: 10.0-11.0}, {'bytes sent: ': 18292800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.031835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.793383, time: 11.0-12.0},
    {'bytes sent: ': 18200731, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.03481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.75, time: 12.0-13.0},
    {'bytes sent: ': 18206400, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.561769, time: 13.0-14.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.051625, 'mean loss2: ': 0.002609,
      'mean loss: ': 0.259947, 'mean s_rtt: ': 95.150414, time: 14.0-15.0}, {'bytes sent: ': 18331200,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.609619, time: 15.0-16.0}, {'bytes sent: ': 18195600, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.745136,
      time: 16.0-17.0}, {'bytes sent: ': 18355200, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.878238, time: 17.0-18.0},
    {'bytes sent: ': 18183600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.831586, time: 18.0-19.0}, {'bytes sent: ': 18343200,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.90331, time: 19.0-20.0}, {'bytes sent: ': 18183600, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.004548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.758285,
      time: 20.0-21.0}, {'bytes sent: ': 18280800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.006905, 'mean loss: ': 0.688142, 'mean s_rtt: ': 94.916667,
      time: 21.0-22.0}, {'bytes sent: ': 18258000, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.750321, time: 22.0-23.0},
    {'bytes sent: ': 18120000, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.042913,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.185795, 'mean s_rtt: ': 94.914174,
      time: 23.0-24.0}, {'bytes sent: ': 18264000, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.013743,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.025816, 'mean s_rtt: ': 94.890707,
      time: 24.0-25.0}, {'bytes sent: ': 18286800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.001313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.842416, time: 25.0-26.0},
    {'bytes sent: ': 18204393, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.059014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.140726, time: 26.0-27.0},
    {'bytes sent: ': 18034800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.572739, time: 27.0-28.0}, {'bytes sent: ': 18506400,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.498736, time: 28.0-29.0}, {'bytes sent: ': 18056400, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.567164,
      time: 29.0-30.0}, {'bytes sent: ': 17928000, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.289855,
      'mean loss2: ': 0.020856, 'mean loss: ': 2.034693, 'mean s_rtt: ': 96.136364,
      time: 30.0-31.0}, {'bytes sent: ': 18538800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.593848, time: 31.0-32.0},
    {'bytes sent: ': 18000000, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.041857,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.10537, 'mean s_rtt: ': 94.845651,
      time: 32.0-33.0}, {'bytes sent: ': 18471600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.661746, time: 33.0-34.0},
    {'bytes sent: ': 18066000, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.001314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.697109, time: 34.0-35.0},
    {'bytes sent: ': 18496800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.667096, time: 35.0-36.0}, {'bytes sent: ': 18066000,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.682058, time: 36.0-37.0}, {'bytes sent: ': 18418800, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.758242,
      time: 37.0-38.0}, {'bytes sent: ': 18168000, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.646205, time: 38.0-39.0},
    {'bytes sent: ': 18334800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.688564, time: 39.0-40.0}, {'bytes sent: ': 2930480,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.452756, time: 40.0-41.0}, {'bytes sent: ': 17637444.707317,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.047093, 'mean loss2: ': 0.001154,
      'mean loss: ': 0.116765, 'mean s_rtt: ': 94.959381, time: global}]}
